<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1JN" style="id">1 João (JFAA)</book>
  <para style="h">1 João</para>
  <para style="toc1">1 João</para>
  <para style="toc2">1 João</para>
  <para style="toc3">1JO</para>
  <para style="mt1">1 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O que era desde o princípio, o que ouvimos, o que vimos com os nossos olhos, o que contemplamos e as nossas mãos apalparam, a respeito do Verbo da vida</para>
  <para style="p"><verse number="2" style="v"/>(pois a vida foi manifestada, e nós a temos visto, e dela testificamos, e vos anunciamos a vida eterna, que estava com o Pai, e a nós foi manifestada);</para>
  <para style="p"><verse number="3" style="v"/>sim, o que vimos e ouvimos, isso vos anunciamos, para que vós também tenhais comunhão conosco; e a nossa comunhão é com o Pai, e com seu Filho Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Estas coisas vos escrevemos, para que o nosso gozo seja completo.</para>
  <para style="p"><verse number="5" style="v"/>E esta é a mensagem que dele ouvimos, e vos anunciamos: que Deus é luz, e nele não há trevas nenhumas.</para>
  <para style="p"><verse number="6" style="v"/>Se dissermos que temos comunhão com ele, e andarmos nas trevas, mentimos, e não praticamos a verdade;</para>
  <para style="p"><verse number="7" style="v"/>mas, se andarmos na luz, como ele na luz está, temos comunhão uns com os outros, e o sangue de Jesus seu Filho nos purifica de todo pecado.</para>
  <para style="p"><verse number="8" style="v"/>Se dissermos que não temos pecado nenhum, enganamo-nos a nós mesmos, e a verdade não está em nós.</para>
  <para style="p"><verse number="9" style="v"/>Se confessarmos os nossos pecados, ele é fiel e justo para nos perdoar os pecados e nos purificar de toda injustiça.</para>
  <para style="p"><verse number="10" style="v"/>Se dissermos que não temos cometido pecado, fazemo-lo mentiroso, e a sua palavra não está em nós.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus filhinhos, estas coisas vos escrevo, para que não pequeis; mas, se alguém pecar, temos um Advogado para com o Pai, Jesus Cristo, o justo.</para>
  <para style="p"><verse number="2" style="v"/>E ele é a propiciação pelos nossos pecados, e não somente pelos nossos, mas também pelos de todo o mundo.</para>
  <para style="p"><verse number="3" style="v"/>E nisto sabemos que o conhecemos; se guardamos os seus mandamentos.</para>
  <para style="p"><verse number="4" style="v"/>Aquele que diz: Eu o conheço, e não guarda os seus mandamentos, é mentiroso, e nele não está a verdade;</para>
  <para style="p"><verse number="5" style="v"/>mas qualquer que guarda a sua palavra, nele realmente se tem aperfeiçoado o amor de Deus. E nisto sabemos que estamos nele;</para>
  <para style="p"><verse number="6" style="v"/>aquele que diz estar nele, também deve andar como ele andou.</para>
  <para style="p"><verse number="7" style="v"/>Amados, não vos escrevo mandamento novo, mas um mandamento antigo, que tendes desde o princípio. Este mandamento antigo é a palavra que ouvistes.</para>
  <para style="p"><verse number="8" style="v"/>Contudo é um novo mandamento que vos escrevo, o qual é verdadeiro nele e em vós; porque as trevas vão passando, e já brilha a verdadeira luz.</para>
  <para style="p"><verse number="9" style="v"/>Aquele que diz estar na luz, e odeia a seu irmão, até agora está nas trevas.</para>
  <para style="p"><verse number="10" style="v"/>Aquele que ama a seu irmão permanece na luz, e nele não há tropeço.</para>
  <para style="p"><verse number="11" style="v"/>Mas aquele que odeia a seu irmão está nas trevas, e anda nas trevas, e não sabe para onde vai; porque as trevas lhe cegaram os olhos.</para>
  <para style="p"><verse number="12" style="v"/>Filhinhos, eu vos escrevo, porque os vossos pecados são perdoados por amor do seu nome.</para>
  <para style="p"><verse number="13" style="v"/>Pais, eu vos escrevo, porque conheceis aquele que é desde o princípio. Jovens, eu vos escrevo, porque vencestes o Maligno.</para>
  <para style="p"><verse number="14" style="v"/>Eu vos escrevi, meninos, porque conheceis o Pai. Eu vos escrevi, pais, porque conheceis aquele que é desde o princípio. Eu escrevi, jovens, porque sois fortes, e a palavra de Deus permanece em vós, e já vencestes o Maligno.</para>
  <para style="p"><verse number="15" style="v"/>Não ameis o mundo, nem o que há no mundo. Se alguém ama o mundo, o amor do Pai não está nele.</para>
  <para style="p"><verse number="16" style="v"/>Porque tudo o que há no mundo, a concupiscência da carne, a concupiscência dos olhos e a soberba da vida, não vem do Pai, mas sim do mundo.</para>
  <para style="p"><verse number="17" style="v"/>Ora, o mundo passa, e a sua concupiscência; mas aquele que faz a vontade de Deus, permanece para sempre.</para>
  <para style="p"><verse number="18" style="v"/>Filhinhos, esta é a última hora; e, conforme ouvistes que vem o anticristo, já muitos anticristos se têm levantado; por onde conhecemos que é a última hora.</para>
  <para style="p"><verse number="19" style="v"/>Saíram dentre nós, mas não eram dos nossos; porque, se fossem dos nossos, teriam permanecido conosco; mas todos eles saíram para que se manifestasse que não são dos nossos.</para>
  <para style="p"><verse number="20" style="v"/>Ora, vós tendes a unção da parte do Santo, e todos tendes conhecimento.</para>
  <para style="p"><verse number="21" style="v"/>Não vos escrevi porque não soubésseis a verdade, mas porque a sabeis, e porque nenhuma mentira vem da verdade.</para>
  <para style="p"><verse number="22" style="v"/>Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? Esse mesmo é o anticristo, esse que nega o Pai e o Filho.</para>
  <para style="p"><verse number="23" style="v"/>Qualquer que nega o Filho, também não tem o Pai; aquele que confessa o Filho, tem também o Pai.</para>
  <para style="p"><verse number="24" style="v"/>Portanto, o que desde o princípio ouvistes, permaneça em vós. Se em vós permanecer o que desde o princípio ouvistes, também vós permanecereis no Filho e no Pai.</para>
  <para style="p"><verse number="25" style="v"/>E esta é a promessa que ele nos fez: a vida eterna.</para>
  <para style="p"><verse number="26" style="v"/>Estas coisas vos escrevo a respeito daqueles que vos querem enganar.</para>
  <para style="p"><verse number="27" style="v"/>E quanto a vós, a unção que dele recebestes fica em vós, e não tendes necessidade de que alguém vos ensine; mas, como a sua unção vos ensina a respeito de todas as coisas, e é verdadeira, e não é mentira, como vos ensinou ela, assim nele permanecei.</para>
  <para style="p"><verse number="28" style="v"/>E agora, filhinhos, permanecei nele; para que, quando ele se manifestar, tenhamos confiança, e não fiquemos confundidos diante dele na sua vinda.</para>
  <para style="p"><verse number="29" style="v"/>Se sabeis que ele é justo, sabeis que todo aquele que pratica a justiça é nascido dele.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vede que grande amor nos tem concedido o Pai: que fôssemos chamados filhos de Deus; e nós o somos. Por isso o mundo não nos conhece; porque não conheceu a ele.</para>
  <para style="p"><verse number="2" style="v"/>Amados, agora somos filhos de Deus, e ainda não é manifesto o que havemos de ser. Mas sabemos que, quando ele se manifestar, seremos semelhantes a ele; porque assim como é, o veremos.</para>
  <para style="p"><verse number="3" style="v"/>E todo o que nele tem esta esperança, purifica-se a si mesmo, assim como ele é puro.</para>
  <para style="p"><verse number="4" style="v"/>Todo aquele que vive habitualmente no pecado também vive na rebeldia, pois o pecado é rebeldia.</para>
  <para style="p"><verse number="5" style="v"/>E bem sabeis que ele se manifestou para tirar os pecados; e nele não há pecado.</para>
  <para style="p"><verse number="6" style="v"/>Todo o que permanece nele não vive pecando; todo o que vive pecando não o viu nem o conhece.</para>
  <para style="p"><verse number="7" style="v"/>Filhinhos, ninguém vos engane; quem pratica a justiça é justo, assim como ele é justo;</para>
  <para style="p"><verse number="8" style="v"/>quem comete pecado é do Diabo; porque o Diabo peca desde o princípio. Para isto o Filho de Deus se manifestou: para destruir as obras do Diabo.</para>
  <para style="p"><verse number="9" style="v"/>Aquele que é nascido de Deus não peca habitualmente; porque a semente de Deus permanece nele, e não pode continuar no pecado, porque é nascido de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Nisto são manifestos os filhos de Deus, e os filhos do Diabo: quem não pratica a justiça não é de Deus, nem o que não ama a seu irmão.</para>
  <para style="p"><verse number="11" style="v"/>Porque esta é a mensagem que ouvistes desde o princípio, que nos amemos uns aos outros,</para>
  <para style="p"><verse number="12" style="v"/>não sendo como Caim, que era do Maligno, e matou a seu irmão. E por que o matou? Porque as suas obras eram más e as de seu irmão justas.</para>
  <para style="p"><verse number="13" style="v"/>Meus irmãos, não vos admireis se o mundo vos odeia.</para>
  <para style="p"><verse number="14" style="v"/>Nós sabemos que já passamos da morte para a vida, porque amamos os irmãos. Quem não ama permanece na morte.</para>
  <para style="p"><verse number="15" style="v"/>Todo o que odeia a seu irmão é homicida; e vós sabeis que nenhum homicida tem a vida eterna permanecendo nele.</para>
  <para style="p"><verse number="16" style="v"/>Nisto conhecemos o amor: que Cristo deu a sua vida por nós; e nós devemos dar a vida pelos irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Quem, pois, tiver bens do mundo, e, vendo o seu irmão necessitando, lhe fechar o seu coração, como permanece nele o amor de Deus?</para>
  <para style="p"><verse number="18" style="v"/>Filhinhos, não amemos de palavra, nem de língua, mas por obras e em verdade.</para>
  <para style="p"><verse number="19" style="v"/>Nisto conheceremos que somos da verdade, e diante dele tranqüilizaremos o nosso coração;</para>
  <para style="p"><verse number="20" style="v"/>porque se o coração nos condena, maior é Deus do que o nosso coração, e conhece todas as coisas.</para>
  <para style="p"><verse number="21" style="v"/>Amados, se o coração não nos condena, temos confiança para com Deus;</para>
  <para style="p"><verse number="22" style="v"/>e qualquer coisa que lhe pedirmos, dele a receberemos, porque guardamos os seus mandamentos, e fazemos o que é agradável à sua vista.</para>
  <para style="p"><verse number="23" style="v"/>Ora, o seu mandamento é este, que creiamos no nome de seu Filho Jesus Cristo, e nos amemos uns aos outros, como ele nos ordenou.</para>
  <para style="p"><verse number="24" style="v"/>Quem guarda os seus mandamentos, em Deus permanece e Deus nele. E nisto conhecemos que ele permanece em nós: pelo Espírito que nos tem dado.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, não creiais a todo espírito, mas provai se os espíritos vêm de Deus; porque muitos falsos profetas têm saído pelo mundo.</para>
  <para style="p"><verse number="2" style="v"/>Nisto conheceis o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus;</para>
  <para style="p"><verse number="3" style="v"/>e todo espírito que não confessa a Jesus não é de Deus; mas é o espírito do anticristo, a respeito do qual tendes ouvido que havia de vir; e agora já está no mundo.</para>
  <para style="p"><verse number="4" style="v"/>Filhinhos, vós sois de Deus, e já os tendes vencido; porque maior é aquele que está em vós do que aquele que está no mundo.</para>
  <para style="p"><verse number="5" style="v"/>Eles são do mundo, por isso falam como quem é do mundo, e o mundo os ouve.</para>
  <para style="p"><verse number="6" style="v"/>Nós somos de Deus; quem conhece a Deus nos ouve; quem não é de Deus não nos ouve. assim é que conhecemos o espírito da verdade e o espírito do erro.</para>
  <para style="p"><verse number="7" style="v"/>Amados, amemo-nos uns aos outros, porque o amor é de Deus; e todo o que ama é nascido de Deus e conhece a Deus.</para>
  <para style="p"><verse number="8" style="v"/>Aquele que não ama não conhece a Deus; porque Deus é amor.</para>
  <para style="p"><verse number="9" style="v"/>Nisto se manifestou o amor de Deus para conosco: em que Deus enviou seu Filho unigênito ao mundo, para que por meio dele vivamos.</para>
  <para style="p"><verse number="10" style="v"/>Nisto está o amor: não em que nós tenhamos amado a Deus, mas em que ele nos amou a nós, e enviou seu Filho como propiciação pelos nossos pecados.</para>
  <para style="p"><verse number="11" style="v"/>Amados, se Deus assim nos amou, nós também devemos amar-nos uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém jamais viu a Deus; e nos amamos uns aos outros, Deus permanece em nós, e o seu amor é em nós aperfeiçoado.</para>
  <para style="p"><verse number="13" style="v"/>Nisto conhecemos que permanecemos nele, e ele em nós: por ele nos ter dado do seu Espírito.</para>
  <para style="p"><verse number="14" style="v"/>E nós temos visto, e testificamos que o Pai enviou seu Filho como Salvador do mundo.</para>
  <para style="p"><verse number="15" style="v"/>Qualquer que confessar que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus.</para>
  <para style="p"><verse number="16" style="v"/>E nós conhecemos, e cremos no amor que Deus nos tem. Deus é amor; e quem permanece em amor, permanece em Deus, e Deus nele.</para>
  <para style="p"><verse number="17" style="v"/>Nisto é aperfeiçoado em nós o amor, para que no dia do juízo tenhamos confiança; porque, qual ele é, somos também nós neste mundo.</para>
  <para style="p"><verse number="18" style="v"/>No amor não há medo antes o perfeito amor lança fora o medo; porque o medo envolve castigo; e quem tem medo não está aperfeiçoado no amor.</para>
  <para style="p"><verse number="19" style="v"/>Nós amamos, porque ele nos amou primeiro.</para>
  <para style="p"><verse number="20" style="v"/>Se alguém diz: Eu amo a Deus, e odeia a seu irmão, é mentiroso. Pois quem não ama a seu irmão, ao qual viu, não pode amar a Deus, a quem não viu.</para>
  <para style="p"><verse number="21" style="v"/>E dele temos este mandamento, que quem ama a Deus ame também a seu irmão.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todo aquele que crê que Jesus é o Cristo, é o nascido de Deus; e todo aquele que ama ao que o gerou, ama também ao que dele é nascido.</para>
  <para style="p"><verse number="2" style="v"/>Nisto conhecemos que amamos os filhos de Deus, se amamos a Deus e guardamos os seus mandamentos.</para>
  <para style="p"><verse number="3" style="v"/>Porque este é o amor de Deus, que guardemos os seus mandamentos; e os seus mandamentos não são penosos;</para>
  <para style="p"><verse number="4" style="v"/>porque todo o que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo: a nossa fé.</para>
  <para style="p"><verse number="5" style="v"/>Quem é o que vence o mundo, senão aquele que crê que Jesus é o Filho de Deus?</para>
  <para style="p"><verse number="6" style="v"/>Este é aquele que veio por água e sangue, isto é, Jesus Cristo; não só pela água, mas pela água e pelo sangue.</para>
  <para style="p"><verse number="7" style="v"/>E o Espírito é o que dá testemunho, porque o Espírito é a verdade.</para>
  <para style="p"><verse number="8" style="v"/>Porque três são os que dão testemunho: o Espírito, e a água, e o sangue; e estes três concordam.</para>
  <para style="p"><verse number="9" style="v"/>Se recebemos o testemunho dos homens, o testemunho de Deus é este, que de seu Filho testificou -</para>
  <para style="p"><verse number="10" style="v"/>Quem crê no Filho de Deus, em si mesmo tem o testemunho; quem a Deus não crê, mentiroso o fez; porquanto não creu no testemunho que Deus de seu Filho deu. -</para>
  <para style="p"><verse number="11" style="v"/>E o testemunho é este: que Deus nos deu a vida eterna; e esta vida está em seu Filho.</para>
  <para style="p"><verse number="12" style="v"/>Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.</para>
  <para style="p"><verse number="13" style="v"/>Estas coisas vos escrevo, a vós que credes no nome do Filho de Deus, para que saibais que tendes a vida eterna.</para>
  <para style="p"><verse number="14" style="v"/>E esta é a confiança que temos nele, que se pedirmos alguma coisa segundo a sua vontade, ele nos ouve.</para>
  <para style="p"><verse number="15" style="v"/>e, se sabemos que nos ouve em tudo o que pedimos, sabemos que já alcançamos as coisas que lhe temos pedido.</para>
  <para style="p"><verse number="16" style="v"/>Se alguém vir seu irmão cometer um pecado que não é para morte, pedirá, e Deus lhe dará a vida para aqueles que não pecam para a morte. Há pecado para morte, e por esse não digo que ore.</para>
  <para style="p"><verse number="17" style="v"/>Toda injustiça é pecado; e há pecado que não é para a morte.</para>
  <para style="p"><verse number="18" style="v"/>Sabemos que todo aquele que é nascido de Deus não vive pecando; antes o guarda aquele que nasceu de Deus, e o Maligno não lhe toca.</para>
  <para style="p"><verse number="19" style="v"/>Sabemos que somos de Deus, e que o mundo inteiro jaz no Maligno.</para>
  <para style="p"><verse number="20" style="v"/>Sabemos também que já veio o Filho de Deus, e nos deu entendimento para conhecermos aquele que é verdadeiro; e nós estamos naquele que é verdadeiro, isto é, em seu Filho Jesus Cristo. Este é o verdadeiro Deus e a vida eterna.</para>
  <para style="p"><verse number="21" style="v"/>Filhinhos, guardai-vos dos ídolos.</para>
</usx>
