<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebreus (JFAA)</book>
  <para style="h">Hebreus</para>
  <para style="toc1">Hebreus</para>
  <para style="toc2">Hebreus</para>
  <para style="toc3">HB</para>
  <para style="mt1">Hebreus</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Havendo Deus antigamente falado muitas vezes, e de muitas maneiras, aos pais, pelos profetas,</para>
  <para style="p"><verse number="2" style="v"/>nestes últimos dias a nós nos falou pelo Filho, a quem constituiu herdeiro de todas as coisas, e por quem fez também o mundo;</para>
  <para style="p"><verse number="3" style="v"/>sendo ele o resplendor da sua glória e a expressa imagem do seu Ser, e sustentando todas as coisas pela palavra do seu poder, havendo ele mesmo feito a purificação dos pecados, assentou-se à direita da Majestade nas alturas,</para>
  <para style="p"><verse number="4" style="v"/>feito tanto mais excelente do que os anjos, quanto herdou mais excelente nome do que eles.</para>
  <para style="p"><verse number="5" style="v"/>Pois a qual dos anjos disse jamais: Tu és meu Filho, hoje te gerei? E outra vez: Eu lhe serei Pai, e ele me será Filho?</para>
  <para style="p"><verse number="6" style="v"/>E outra vez, ao introduzir no mundo o primogênito, diz: E todos os anjos de Deus o adorem.</para>
  <para style="p"><verse number="7" style="v"/>Ora, quanto aos anjos, diz: Quem de seus anjos faz ventos, e de seus ministros labaredas de fogo.</para>
  <para style="p"><verse number="8" style="v"/>Mas do Filho diz: O teu trono, ó Deus, subsiste pelos séculos dos séculos, e cetro de eqüidade é o cetro do teu reino.</para>
  <para style="p"><verse number="9" style="v"/>Amaste a justiça e odiaste a iniqüidade; por isso Deus, o teu Deus, te ungiu com óleo de alegria, mais do que a teus companheiros;</para>
  <para style="p"><verse number="10" style="v"/>e: Tu, Senhor, no princípio fundaste a terra, e os céus são obras de tuas mãos;</para>
  <para style="p"><verse number="11" style="v"/>eles perecerão, mas tu permaneces; e todos eles, como roupa, envelhecerão,</para>
  <para style="p"><verse number="12" style="v"/>e qual um manto os enrolarás, e como roupa se mudarão; mas tu és o mesmo, e os teus anos não acabarão.</para>
  <para style="p"><verse number="13" style="v"/>Mas a qual dos anjos disse jamais: Assenta-te à minha direita até que eu ponha os teus inimigos por escabelo de teus pés?</para>
  <para style="p"><verse number="14" style="v"/>Não são todos eles espíritos ministradores, enviados para servir a favor dos que hão de herdar a salvação?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso convém atentarmos mais diligentemente para as coisas que ouvimos, para que em tempo algum nos desviemos delas.</para>
  <para style="p"><verse number="2" style="v"/>Pois se a palavra falada pelos anjos permaneceu firme, e toda transgressão e desobediência recebeu justa retribuição,</para>
  <para style="p"><verse number="3" style="v"/>como escaparemos nós, se descuidarmos de tão grande salvação? A qual, tendo sido anunciada inicialmente pelo Senhor, foi- nos depois confirmada pelos que a ouviram:</para>
  <para style="p"><verse number="4" style="v"/>testificando Deus juntamente com eles, por sinais e prodígios, e por múltiplos milagres e dons do Espírito Santo, distribuídos segundo a sua vontade.</para>
  <para style="p"><verse number="5" style="v"/>Porque não foi aos anjos que Deus sujeitou o mundo vindouro, de que falamos.</para>
  <para style="p"><verse number="6" style="v"/>Mas em certo lugar testificou alguém dizendo: Que é o homem, para que te lembres dele? ou o filho do homem, para que o visites?</para>
  <para style="p"><verse number="7" style="v"/>Fizeste-o um pouco menor que os anjos, de glória e de honra o coroaste,</para>
  <para style="p"><verse number="8" style="v"/>todas as coisas lhe sujeitaste debaixo dos pés. Ora, visto que lhe sujeitou todas as coisas, nada deixou que não lhe fosse sujeito. Mas agora ainda não vemos todas as coisas sujeitas a ele;</para>
  <para style="p"><verse number="9" style="v"/>vemos, porém, aquele que foi feito um pouco menor que os anjos, Jesus, coroado de glória e honra, por causa da paixão da morte, para que, pela graça de Deus, provasse a morte por todos.</para>
  <para style="p"><verse number="10" style="v"/>Porque convinha que aquele, para quem são todas as coisas, e por meio de quem tudo existe, em trazendo muitos filhos à glória, aperfeiçoasse pelos sofrimentos o autor da salvação deles.</para>
  <para style="p"><verse number="11" style="v"/>Pois tanto o que santifica como os que são santificados, vêm todos de um só; por esta causa ele não se envergonha de lhes chamar irmãos,</para>
  <para style="p"><verse number="12" style="v"/>dizendo: Anunciarei o teu nome a meus irmãos, cantar-te-ei louvores no meio da congregação.</para>
  <para style="p"><verse number="13" style="v"/>E outra vez: Porei nele a minha confiança. E ainda: Eis-me aqui, e os filhos que Deus me deu.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, visto como os filhos são participantes comuns de carne e sangue, também ele semelhantemente participou das mesmas coisas, para que pela morte derrotasse aquele que tinha o poder da morte, isto é, o Diabo;</para>
  <para style="p"><verse number="15" style="v"/>e livrasse todos aqueles que, com medo da morte, estavam por toda a vida sujeitos à escravidão.</para>
  <para style="p"><verse number="16" style="v"/>Pois, na verdade, não presta auxílio aos anjos, mas sim à descendência de Abraão.</para>
  <para style="p"><verse number="17" style="v"/>Pelo que convinha que em tudo fosse feito semelhante a seus irmãos, para se tornar um sumo sacerdote misericordioso e fiel nas coisas concernentes a Deus, a fim de fazer propiciação pelos pecados do povo.</para>
  <para style="p"><verse number="18" style="v"/>Porque naquilo que ele mesmo, sendo tentado, padeceu, pode socorrer aos que são tentados.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pelo que, santos irmãos, participantes da vocação celestial, considerai o Apóstolo e Sumo Sacerdote da nossa confissão, Jesus,</para>
  <para style="p"><verse number="2" style="v"/>como ele foi fiel ao que o constituiu, assim como também o foi Moisés em toda a casa de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Pois ele é tido por digno de tanto maior glória do que Moisés, quanto maior honra do que a casa tem aquele que a edificou.</para>
  <para style="p"><verse number="4" style="v"/>Porque toda casa é edificada por alguém, mas quem edificou todas as coisas é Deus.</para>
  <para style="p"><verse number="5" style="v"/>Moisés, na verdade, foi fiel em toda a casa de Deus, como servo, para testemunho das coisas que se haviam de anunciar;</para>
  <para style="p"><verse number="6" style="v"/>mas Cristo o é como Filho sobre a casa de Deus; a qual casa somos nós, se tão-somente conservarmos firmes até o fim a nossa confiança e a glória da esperança.</para>
  <para style="p"><verse number="7" style="v"/>Pelo que, como diz o Espírito Santo: Hoje, se ouvirdes a sua voz,</para>
  <para style="p"><verse number="8" style="v"/>não endureçais os vossos corações, como na provocação, no dia da tentação no deserto,</para>
  <para style="p"><verse number="9" style="v"/>onde vossos pais me tentaram, pondo-me à prova, e viram por quarenta anos as minhas obras.</para>
  <para style="p"><verse number="10" style="v"/>Por isto me indignei contra essa geração, e disse: Estes sempre erram em seu coração, e não chegaram a conhecer os meus caminhos.</para>
  <para style="p"><verse number="11" style="v"/>Assim jurei na minha ira: Não entrarão no meu descanso.</para>
  <para style="p"><verse number="12" style="v"/>Vede, irmãos, que nunca se ache em qualquer de vós um perverso coração de incredulidade, para se apartar do Deus vivo;</para>
  <para style="p"><verse number="13" style="v"/>antes exortai-vos uns aos outros todos os dias, durante o tempo que se chama Hoje, para que nenhum de vós se endureça pelo engano do pecado;</para>
  <para style="p"><verse number="14" style="v"/>porque nos temos tornado participantes de Cristo, se é que guardamos firme até o fim a nossa confiança inicial;</para>
  <para style="p"><verse number="15" style="v"/>enquanto se diz: Hoje, se ouvirdes a sua voz, não endureçais os vossos corações, como na provocação;</para>
  <para style="p"><verse number="16" style="v"/>pois quais os que, tendo-a ouvido, o provocaram? Não foram, porventura, todos os que saíram do Egito por meio de Moisés?</para>
  <para style="p"><verse number="17" style="v"/>E contra quem se indignou por quarenta anos? Não foi porventura contra os que pecaram, cujos corpos caíram no deserto?</para>
  <para style="p"><verse number="18" style="v"/>E a quem jurou que não entrariam no seu descanso, senão aos que foram desobedientes?</para>
  <para style="p"><verse number="19" style="v"/>E vemos que não puderam entrar por causa da incredulidade.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, tendo-nos sido deixada a promessa de entrarmos no seu descanso, temamos não haja algum de vós que pareça ter falhado.</para>
  <para style="p"><verse number="2" style="v"/>Porque também a nós foram pregadas as boas novas, assim como a eles; mas a palavra da pregação nada lhes aproveitou, porquanto não chegou a ser unida com a fé, naqueles que a ouviram.</para>
  <para style="p"><verse number="3" style="v"/>Porque nós, os que temos crido, é que entramos no descanso, tal como disse: Assim jurei na minha ira: Não entrarão no meu descanso; embora as suas obras estivessem acabadas desde a fundação do mundo;</para>
  <para style="p"><verse number="4" style="v"/>pois em certo lugar disse ele assim do sétimo dia: E descansou Deus, no sétimo dia, de todas as suas obras;</para>
  <para style="p"><verse number="5" style="v"/>e outra vez, neste lugar: Não entrarão no meu descanso.</para>
  <para style="p"><verse number="6" style="v"/>Visto, pois, restar que alguns entrem nele, e que aqueles a quem anteriormente foram pregadas as boas novas não entraram por causa da desobediência,</para>
  <para style="p"><verse number="7" style="v"/>determina outra vez um certo dia, Hoje, dizendo por Davi, depois de tanto tempo, como antes fora dito: Hoje, se ouvirdes a sua voz, não endureçais os vossos corações.</para>
  <para style="p"><verse number="8" style="v"/>Porque, se Josué lhes houvesse dado descanso, não teria falado depois disso de outro dia.</para>
  <para style="p"><verse number="9" style="v"/>Portanto resta ainda um repouso sabático para o povo de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Pois aquele que entrou no descanso de Deus, esse também descansou de suas obras, assim como Deus das suas.</para>
  <para style="p"><verse number="11" style="v"/>Ora, à vista disso, procuremos diligentemente entrar naquele descanso, para que ninguém caia no mesmo exemplo de desobediência.</para>
  <para style="p"><verse number="12" style="v"/>Porque a palavra de Deus é viva e eficaz, e mais cortante do que qualquer espada de dois gumes, e penetra até a divisão de alma e espírito, e de juntas e medulas, e é apta para discernir os pensamentos e intenções do coração.</para>
  <para style="p"><verse number="13" style="v"/>E não há criatura alguma encoberta diante dele; antes todas as coisas estão nuas e patentes aos olhos daquele a quem havemos de prestar contas.</para>
  <para style="p"><verse number="14" style="v"/>Tendo, portanto, um grande sumo sacerdote, Jesus, Filho de Deus, que penetrou os céus, retenhamos firmemente a nossa confissão.</para>
  <para style="p"><verse number="15" style="v"/>Porque não temos um sumo sacerdote que não possa compadecer- se das nossas fraquezas; porém um que, como nós, em tudo foi tentado, mas sem pecado.</para>
  <para style="p"><verse number="16" style="v"/>Cheguemo-nos, pois, confiadamente ao trono da graça, para que recebamos misericórdia e achemos graça, a fim de sermos socorridos no momento oportuno.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque todo sumo sacerdote tomado dentre os homens é constituído a favor dos homens nas coisas concernentes a Deus, para que ofereça dons e sacrifícios pelos pecados,</para>
  <para style="p"><verse number="2" style="v"/>podendo ele compadecer-se devidamente dos ignorantes e errados, porquanto também ele mesmo está rodeado de fraqueza.</para>
  <para style="p"><verse number="3" style="v"/>E por esta razão deve ele, tanto pelo povo como também por si mesmo, oferecer sacrifício pelos pecados.</para>
  <para style="p"><verse number="4" style="v"/>Ora, ninguém toma para si esta honra, senão quando é chamado por Deus, como o foi Arão.</para>
  <para style="p"><verse number="5" style="v"/>assim também Cristo não se glorificou a si mesmo, para se fazer sumo sacerdote, mas o glorificou aquele que lhe disse: Tu és meu Filho, hoje te gerei;</para>
  <para style="p"><verse number="6" style="v"/>como também em outro lugar diz: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="7" style="v"/>O qual nos dias da sua carne, tendo oferecido, com grande clamor e lágrimas, orações e súplicas ao que podia livrar da morte, e tendo sido ouvido por causa da sua reverência,</para>
  <para style="p"><verse number="8" style="v"/>ainda que era Filho, aprendeu a obediência por meio daquilo que sofreu;</para>
  <para style="p"><verse number="9" style="v"/>e, tendo sido aperfeiçoado, veio a ser autor de eterna salvação para todos os que lhe obedecem,</para>
  <para style="p"><verse number="10" style="v"/>sendo por Deus chamado sumo sacerdote, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="11" style="v"/>Sobre isso temos muito que dizer, mas de difícil interpretação, porquanto vos tornastes tardios em ouvir.</para>
  <para style="p"><verse number="12" style="v"/>Porque, devendo já ser mestres em razão do tempo, ainda necessitais de que se vos torne a ensinar os princípios elementares dos oráculos de Deus, e vos haveis feito tais que precisais de leite, e não de alimento sólido.</para>
  <para style="p"><verse number="13" style="v"/>Ora, qualquer que se alimenta de leite é inexperiente na palavra da justiça, pois é criança;</para>
  <para style="p"><verse number="14" style="v"/>mas o alimento sólido é para os adultos, os quais têm, pela prática, as faculdades exercitadas para discernir tanto o bem como o mal.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pelo que deixando os rudimentos da doutrina de Cristo, prossigamos até a perfeição, não lançando de novo o fundamento de arrependimento de obras mortas e de fé em Deus,</para>
  <para style="p"><verse number="2" style="v"/>e o ensino sobre batismos e imposição de mãos, e sobre ressurreição de mortos e juízo eterno.</para>
  <para style="p"><verse number="3" style="v"/>E isso faremos, se Deus o permitir.</para>
  <para style="p"><verse number="4" style="v"/>Porque é impossível que os que uma vez foram iluminados, e provaram o dom celestial, e se fizeram participantes do Espírito Santo,</para>
  <para style="p"><verse number="5" style="v"/>e provaram a boa palavra de Deus, e os poderes do mundo vindouro,</para>
  <para style="p"><verse number="6" style="v"/>e depois caíram, sejam outra vez renovados para arrependimento; visto que, quanto a eles, estão crucificando de novo o Filho de Deus, e o expondo ao vitupério.</para>
  <para style="p"><verse number="7" style="v"/>Pois a terra que embebe a chuva, que cai muitas vezes sobre ela, e produz erva proveitosa para aqueles por quem é lavrada, recebe a bênção da parte de Deus;</para>
  <para style="p"><verse number="8" style="v"/>mas se produz espinhos e abrolhos, é rejeitada, e perto está da maldição; o seu fim é ser queimada.</para>
  <para style="p"><verse number="9" style="v"/>Mas de vós, ó amados, esperamos coisas melhores, e que acompanham a salvação, ainda que assim falamos.</para>
  <para style="p"><verse number="10" style="v"/>Porque Deus não é injusto, para se esquecer da vossa obra, e do amor que para com o seu nome mostrastes, porquanto servistes aos santos, e ainda os servis.</para>
  <para style="p"><verse number="11" style="v"/>E desejamos que cada um de vós mostre o mesmo zelo até o fim, para completa certeza da esperança;</para>
  <para style="p"><verse number="12" style="v"/>para que não vos torneis indolentes, mas sejais imitadores dos que pela fé e paciência herdam as promessas.</para>
  <para style="p"><verse number="13" style="v"/>Porque, quando Deus fez a promessa a Abraão, visto que não tinha outro maior por quem jurar, jurou por si mesmo,</para>
  <para style="p"><verse number="14" style="v"/>dizendo: Certamente te abençoarei, e grandemente te multiplicarei.</para>
  <para style="p"><verse number="15" style="v"/>E assim, tendo Abraão esperado com paciência, alcançou a promessa.</para>
  <para style="p"><verse number="16" style="v"/>Pois os homens juram por quem é maior do que eles, e o juramento para confirmação é, para eles, o fim de toda contenda.</para>
  <para style="p"><verse number="17" style="v"/>assim que, querendo Deus mostrar mais abundantemente aos herdeiros da promessa a imutabilidade do seu conselho, se interpôs com juramento;</para>
  <para style="p"><verse number="18" style="v"/>para que por duas coisas imutáveis, nas quais é impossivel que Deus minta, tenhamos poderosa consolação, nós, os que nos refugiamos em lançar mão da esperança proposta;</para>
  <para style="p"><verse number="19" style="v"/>a qual temos como âncora da alma, segura e firme, e que penetra até o interior do véu;</para>
  <para style="p"><verse number="20" style="v"/>aonde Jesus, como precursor, entrou por nós, feito sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque este Melquisedeque, rei de Salém, sacerdote do Deus Altíssimo, que saiu ao encontro de Abraão quando este regressava da matança dos reis, e o abençoou,</para>
  <para style="p"><verse number="2" style="v"/>a quem também Abraão separou o dízimo de tudo (sendo primeiramente, por interpretação do seu nome, rei de justiça, e depois também rei de Salém, que é rei de paz;</para>
  <para style="p"><verse number="3" style="v"/>sem pai, sem mãe, sem genealogia, não tendo princípio de dias nem fim de vida, mas feito semelhante ao Filho de Deus), permanece sacerdote para sempre.</para>
  <para style="p"><verse number="4" style="v"/>Considerai, pois, quão grande era este, a quem até o patriarca Abraão deu o dízimo dentre os melhores despojos.</para>
  <para style="p"><verse number="5" style="v"/>E os que dentre os filhos de Levi recebem o sacerdócio têm ordem, segundo a lei, de tomar os dízimos do povo, isto é, de seus irmãos, ainda que estes também tenham saído dos lombos de Abraão;</para>
  <para style="p"><verse number="6" style="v"/>mas aquele cuja genealogia não é contada entre eles, tomou dízimos de Abraão, e abençoou ao que tinha as promessas.</para>
  <para style="p"><verse number="7" style="v"/>Ora, sem contradição alguma, o menor é abençoado pelo maior.</para>
  <para style="p"><verse number="8" style="v"/>E aqui certamente recebem dízimos homens que morrem; ali, porém, os recebe aquele de quem se testifica que vive.</para>
  <para style="p"><verse number="9" style="v"/>E, por assim dizer, por meio de Abraão, até Levi, que recebe dízimos, pagou dízimos,</para>
  <para style="p"><verse number="10" style="v"/>porquanto ele estava ainda nos lombos de seu pai quando Melquisedeque saiu ao encontro deste.</para>
  <para style="p"><verse number="11" style="v"/>De sorte que, se a perfeição fosse pelo sacerdócio levítico (pois sob este o povo recebeu a lei), que necessidade havia ainda de que outro sacerdote se levantasse, segundo a ordem de Melquisedeque, e que não fosse contado segundo a ordem de Arão?</para>
  <para style="p"><verse number="12" style="v"/>Pois, mudando-se o sacerdócio, necessariamente se faz também mudança da lei.</para>
  <para style="p"><verse number="13" style="v"/>Porque aquele, de quem estas coisas se dizem, pertence a outra tribo, da qual ninguém ainda serviu ao altar,</para>
  <para style="p"><verse number="14" style="v"/>visto ser manifesto que nosso Senhor procedeu de Judá, tribo da qual Moisés nada falou acerca de sacerdotes.</para>
  <para style="p"><verse number="15" style="v"/>E ainda muito mais manifesto é isto, se à semelhança de Melquisedeque se levanta outro sacerdote,</para>
  <para style="p"><verse number="16" style="v"/>que não foi feito conforme a lei de um mandamento carnal, mas segundo o poder duma vida indissolúvel.</para>
  <para style="p"><verse number="17" style="v"/>Porque dele assim se testifica: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="18" style="v"/>Pois, com efeito, o mandamento anterior é ab-rogado por causa da sua fraqueza e inutilidade</para>
  <para style="p"><verse number="19" style="v"/>(pois a lei nenhuma coisa aperfeiçoou), e desta sorte é introduzida uma melhor esperança, pela qual nos aproximamos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>E visto como não foi sem prestar juramento (porque, na verdade, aqueles, sem juramento, foram feitos sacerdotes,</para>
  <para style="p"><verse number="21" style="v"/>mas este com juramento daquele que lhe disse: Jurou o Senhor, e não se arrependerá: Tu és sacerdote para sempre),</para>
  <para style="p"><verse number="22" style="v"/>de tanto melhor pacto Jesus foi feito fiador.</para>
  <para style="p"><verse number="23" style="v"/>E, na verdade, aqueles foram feitos sacerdotes em grande número, porque pela morte foram impedidos de permanecer,</para>
  <para style="p"><verse number="24" style="v"/>mas este, porque permanece para sempre, tem o seu sacerdócio perpétuo.</para>
  <para style="p"><verse number="25" style="v"/>Portanto, pode também salvar perfeitamente os que por ele se chegam a Deus, porquanto vive sempre para interceder por eles.</para>
  <para style="p"><verse number="26" style="v"/>Porque nos convinha tal sumo sacerdote, santo, inocente, imaculado, separado dos pecadores, e feito mais sublime que os céus;</para>
  <para style="p"><verse number="27" style="v"/>que não necessita, como os sumos sacerdotes, de oferecer cada dia sacrifícios, primeiramente por seus próprios pecados, e depois pelos do povo; porque isto fez ele, uma vez por todas, quando se ofereceu a si mesmo.</para>
  <para style="p"><verse number="28" style="v"/>Porque a lei constitui sumos sacerdotes a homens que têm fraquezas, mas a palavra do juramento, que veio depois da lei, constitui ao Filho, para sempre aperfeiçoado.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, do que estamos dizendo, o ponto principal é este: Temos um sumo sacerdote tal, que se assentou nos céus à direita do trono da Majestade,</para>
  <para style="p"><verse number="2" style="v"/>ministro do santuário, e do verdadeiro tabernáculo, que o Senhor fundou, e não o homem.</para>
  <para style="p"><verse number="3" style="v"/>Porque todo sumo sacerdote é constituído para oferecer dons e sacrifícios; pelo que era necessário que esse sumo sacerdote também tivesse alguma coisa que oferecer.</para>
  <para style="p"><verse number="4" style="v"/>Ora, se ele estivesse na terra, nem seria sacerdote, havendo já os que oferecem dons segundo a lei,</para>
  <para style="p"><verse number="5" style="v"/>os quais servem àquilo que é figura e sombra das coisas celestiais, como Moisés foi divinamente avisado, quando estava para construir o tabernáculo; porque lhe foi dito: Olha, faze conforme o modelo que no monte se te mostrou.</para>
  <para style="p"><verse number="6" style="v"/>Mas agora alcançou ele ministério tanto mais excelente, quanto é mediador de um melhor pacto, o qual está firmado sobre melhores promessas.</para>
  <para style="p"><verse number="7" style="v"/>Pois, se aquele primeiro fora sem defeito, nunca se teria buscado lugar para o segundo.</para>
  <para style="p"><verse number="8" style="v"/>Porque repreendendo-os, diz: Eis que virão dias, diz o Senhor, em que estabelecerei com a casa de Israel e com a casa de Judá um novo pacto.</para>
  <para style="p"><verse number="9" style="v"/>Não segundo o pacto que fiz com seus pais no dia em que os tomei pela mão, para os tirar da terra do Egito; pois não permaneceram naquele meu pacto, e eu para eles não atentei, diz o Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Ora, este é o pacto que farei com a casa de Israel, depois daqueles dias, diz o Senhor; porei as minhas leis no seu entendimento, e em seu coração as escreverei; eu serei o seu Deus, e eles serão o meu povo;</para>
  <para style="p"><verse number="11" style="v"/>e não ensinará cada um ao seu concidadão, nem cada um ao seu irmão, dizendo: Conhece ao Senhor; porque todos me conhecerão, desde o menor deles até o maior.</para>
  <para style="p"><verse number="12" style="v"/>Porque serei misericordioso para com suas iniquidades, e de seus pecados não me lembrarei mais.</para>
  <para style="p"><verse number="13" style="v"/>Dizendo: Novo pacto, ele tornou antiquado o primeiro. E o que se torna antiquado e envelhece, perto está de desaparecer.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, também o primeiro pacto tinha ordenanças de serviço sagrado, e um santuário terrestre.</para>
  <para style="p"><verse number="2" style="v"/>Pois foi preparada uma tenda, a primeira, na qual estavam o candeeiro, e a mesa, e os pães da proposição; a essa se chama o santo lugar;</para>
  <para style="p"><verse number="3" style="v"/>mas depois do segundo véu estava a tenda que se chama o santo dos santos,</para>
  <para style="p"><verse number="4" style="v"/>que tinha o incensário de ouro, e a arca do pacto, toda coberta de ouro em redor; na qual estava um vaso de ouro, que continha o maná, e a vara de Arão, que tinha brotado, e as tábuas do pacto;</para>
  <para style="p"><verse number="5" style="v"/>e sobre a arca os querubins da glória, que cobriam o propiciatório; das quais coisas não falaremos agora particularmente.</para>
  <para style="p"><verse number="6" style="v"/>Ora, estando estas coisas assim preparadas, entram continuamente na primeira tenda os sacerdotes, celebrando os serviços sagrados;</para>
  <para style="p"><verse number="7" style="v"/>mas na segunda só o sumo sacerdote, uma vez por ano, não sem sangue, o qual ele oferece por si mesmo e pelos erros do povo;</para>
  <para style="p"><verse number="8" style="v"/>dando o Espírito Santo a entender com isso, que o caminho do santuário não está descoberto, enquanto subsiste a primeira tenda,</para>
  <para style="p"><verse number="9" style="v"/>que é uma parábola para o tempo presente, conforme a qual se oferecem tando dons como sacrifícios que, quanto à consciência, não podem aperfeiçoar aquele que presta o culto;</para>
  <para style="p"><verse number="10" style="v"/>sendo somente, no tocante a comidas, e bebidas, e várias abluções, umas ordenanças da carne, impostas até um tempo de reforma.</para>
  <para style="p"><verse number="11" style="v"/>Mas Cristo, tendo vindo como sumo sacerdote dos bens já realizados, por meio do maior e mais perfeito tabernáculo (não feito por mãos, isto é, não desta criação),</para>
  <para style="p"><verse number="12" style="v"/>e não pelo sangue de bodes e novilhos, mas por seu próprio sangue, entrou uma vez por todas no santo lugar, havendo obtido uma eterna redenção.</para>
  <para style="p"><verse number="13" style="v"/>Porque, se a aspersão do sangue de bodes e de touros, e das cinzas duma novilha santifica os contaminados, quanto à purificação da carne,</para>
  <para style="p"><verse number="14" style="v"/>quanto mais o sangue de Cristo, que pelo Espírito eterno se ofereceu a si mesmo imaculado a Deus, purificará das obras mortas a vossa consciência, para servirdes ao Deus vivo?</para>
  <para style="p"><verse number="15" style="v"/>E por isso é mediador de um novo pacto, para que, intervindo a morte para remissão das transgressões cometidas debaixo do primeiro pacto, os chamados recebam a promessa da herança eterna.</para>
  <para style="p"><verse number="16" style="v"/>Pois onde há testamento, necessário é que intervenha a morte do testador.</para>
  <para style="p"><verse number="17" style="v"/>Porque um testamento não tem torça senão pela morte, visto que nunca tem valor enquanto o testador vive.</para>
  <para style="p"><verse number="18" style="v"/>Pelo que nem o primeiro pacto foi consagrado sem sangue;</para>
  <para style="p"><verse number="19" style="v"/>porque, havendo Moisés anunciado a todo o povo todos os mandamentos segundo a lei, tomou o sangue dos novilhos e dos bodes, com água, lã purpúrea e hissopo e aspergiu tanto o próprio livro como todo o povo,</para>
  <para style="p"><verse number="20" style="v"/>dizendo: este é o sangue do pacto que Deus ordenou para vós.</para>
  <para style="p"><verse number="21" style="v"/>Semelhantemente aspergiu com sangue também o tabernáculo e todos os vasos do serviço sagrado.</para>
  <para style="p"><verse number="22" style="v"/>E quase todas as coisas, segundo a lei, se purificam com sangue; e sem derramamento de sangue não há remissão.</para>
  <para style="p"><verse number="23" style="v"/>Era necessário, portanto, que as figuras das coisas que estão no céu fossem purificadas com tais sacrifícios, mas as próprias coisas celestiais com sacrifícios melhores do que estes.</para>
  <para style="p"><verse number="24" style="v"/>Pois Cristo não entrou num santuário feito por mãos, figura do verdadeiro, mas no próprio céu, para agora comparecer por nós perante a face de Deus;</para>
  <para style="p"><verse number="25" style="v"/>nem também para se oferecer muitas vezes, como o sumo sacerdote de ano em ano entra no santo lugar com sangue alheio;</para>
  <para style="p"><verse number="26" style="v"/>doutra forma, necessário lhe fora padecer muitas vezes desde a fundação do mundo; mas agora, na consumação dos séculos, uma vez por todas se manifestou, para aniquilar o pecado pelo sacrifício de si mesmo.</para>
  <para style="p"><verse number="27" style="v"/>E, como aos homens está ordenado morrerem uma só vez, vindo depois o juízo,</para>
  <para style="p"><verse number="28" style="v"/>assim também Cristo, oferecendo-se uma só vez para levar os pecados de muitos, aparecerá segunda vez, sem pecado, aos que o esperam para salvação.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque a lei, tendo a sombra dos bens futuros, e não a imagem exata das coisas, não pode nunca, pelos mesmos sacrifícios que continuamente se oferecem de ano em ano, aperfeiçoar os que se chegam a Deus.</para>
  <para style="p"><verse number="2" style="v"/>Doutra maneira, não teriam deixado de ser oferecidos? pois tendo sido uma vez purificados os que prestavam o culto, nunca mais teriam consciência de pecado.</para>
  <para style="p"><verse number="3" style="v"/>Mas nesses sacrifícios cada ano se faz recordação dos pecados,</para>
  <para style="p"><verse number="4" style="v"/>porque é impossível que o sangue de touros e de bodes tire pecados.</para>
  <para style="p"><verse number="5" style="v"/>Pelo que, entrando no mundo, diz: Sacrifício e oferta não quiseste, mas um corpo me preparaste;</para>
  <para style="p"><verse number="6" style="v"/>não te deleitaste em holocaustos e oblações pelo pecado.</para>
  <para style="p"><verse number="7" style="v"/>Então eu disse: Eis-me aqui (no rol do livro está escrito de mim) para fazer, ó Deus, a tua vontade.</para>
  <para style="p"><verse number="8" style="v"/>Tendo dito acima: Sacrifício e ofertas e holocaustos e oblações pelo pecado não quiseste, nem neles te deleitaste (os quais se oferecem segundo a lei);</para>
  <para style="p"><verse number="9" style="v"/>agora disse: Eis-me aqui para fazer a tua vontade. Ele tira o primeiro, para estabelecer o segundo.</para>
  <para style="p"><verse number="10" style="v"/>É nessa vontade dele que temos sido santificados pela oferta do corpo de Jesus Cristo, feita uma vez para sempre.</para>
  <para style="p"><verse number="11" style="v"/>Ora, todo sacerdote se apresenta dia após dia, ministrando e oferecendo muitas vezes os mesmos sacrifícios, que nunca podem tirar pecados;</para>
  <para style="p"><verse number="12" style="v"/>mas este, havendo oferecido um único sacrifício pelos pecados, assentou-se para sempre à direita de Deus,</para>
  <para style="p"><verse number="13" style="v"/>daí por diante esperando, até que os seus inimigos sejam postos por escabelo de seus pés.</para>
  <para style="p"><verse number="14" style="v"/>Pois com uma só oferta tem aperfeiçoado para sempre os que estão sendo santificados.</para>
  <para style="p"><verse number="15" style="v"/>E o Espírito Santo também no-lo testifica, porque depois de haver dito:</para>
  <para style="p"><verse number="16" style="v"/>Este é o pacto que farei com eles depois daqueles dias, diz o Senhor: Porei as minhas leis em seus corações, e as escreverei em seu entendimento; acrescenta:</para>
  <para style="p"><verse number="17" style="v"/>E não me lembrarei mais de seus pecados e de suas iniqüidades.</para>
  <para style="p"><verse number="18" style="v"/>Ora, onde há remissão destes, não há mais oferta pelo pecado.</para>
  <para style="p"><verse number="19" style="v"/>Tendo pois, irmãos, ousadia para entrarmos no santíssimo lugar, pelo sangue de Jesus,</para>
  <para style="p"><verse number="20" style="v"/>pelo caminho que ele nos inaugurou, caminho novo e vivo, através do véu, isto é, da sua carne,</para>
  <para style="p"><verse number="21" style="v"/>e tendo um grande sacerdote sobre a casa de Deus,</para>
  <para style="p"><verse number="22" style="v"/>cheguemo-nos com verdadeiro coração, em inteira certeza de fé; tendo o coração purificado da má consciência, e o corpo lavado com água limpa,</para>
  <para style="p"><verse number="23" style="v"/>retenhamos inabalável a confissão da nossa esperança, porque fiel é aquele que fez a promessa;</para>
  <para style="p"><verse number="24" style="v"/>e consideremo-nos uns aos outros, para nos estimularmos ao amor e às boas obras,</para>
  <para style="p"><verse number="25" style="v"/>não abandonando a nossa congregação, como é costume de alguns, antes admoestando-nos uns aos outros; e tanto mais, quanto vedes que se vai aproximando aquele dia.</para>
  <para style="p"><verse number="26" style="v"/>Porque se voluntariamente continuarmos no pecado, depois de termos recebido o pleno conhecimento da verdade, já não resta mais sacrifício pelos pecados,</para>
  <para style="p"><verse number="27" style="v"/>mas uma expectação terrível de juízo, e um ardor de fogo que há de devorar os adversários.</para>
  <para style="p"><verse number="28" style="v"/>Havendo alguém rejeitado a lei de Moisés, morre sem misericórdia, pela palavra de duas ou três testemunhas;</para>
  <para style="p"><verse number="29" style="v"/>de quanto maior castigo cuidais vós será julgado merecedor aquele que pisar o Filho de Deus, e tiver por profano o sangue do pacto, com que foi santificado, e ultrajar ao Espírito da graça?</para>
  <para style="p"><verse number="30" style="v"/>Pois conhecemos aquele que disse: Minha é a vingança, eu retribuirei. E outra vez: O Senhor julgará o seu povo.</para>
  <para style="p"><verse number="31" style="v"/>Horrenda coisa é cair nas mãos do Deus vivo.</para>
  <para style="p"><verse number="32" style="v"/>Lembrai-vos, porém, dos dias passados, em que, depois de serdes iluminados, suportastes grande combate de aflições;</para>
  <para style="p"><verse number="33" style="v"/>pois por um lado fostes feitos espetáculo tanto por vitupérios como por tribulações, e por outro vos tornastes companheiros dos que assim foram tratados.</para>
  <para style="p"><verse number="34" style="v"/>Pois não só vos compadecestes dos que estavam nas prisões, mas também com gozo aceitastes a espoliação dos vossos bens, sabendo que vós tendes uma possessão melhor e permanente.</para>
  <para style="p"><verse number="35" style="v"/>Não lanceis fora, pois, a vossa confiança, que tem uma grande recompensa.</para>
  <para style="p"><verse number="36" style="v"/>Porque necessitais de perseverança, para que, depois de haverdes feito a vontade de Deus, alcanceis a promessa.</para>
  <para style="p"><verse number="37" style="v"/>Pois ainda em bem pouco tempo aquele que há de vir virá, e não tardará.</para>
  <para style="p"><verse number="38" style="v"/>Mas o meu justo viverá da fé; e se ele recuar, a minha alma não tem prazer nele.</para>
  <para style="p"><verse number="39" style="v"/>Nós, porém, não somos daqueles que recuam para a perdição, mas daqueles que crêem para a conservação da alma.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a fé é o firme fundamento das coisas que se esperam, e a prova das coisas que não se vêem.</para>
  <para style="p"><verse number="2" style="v"/>Porque por ela os antigos alcançaram bom testemunho.</para>
  <para style="p"><verse number="3" style="v"/>Pela fé entendemos que os mundos foram criados pela palavra de Deus; de modo que o visível não foi feito daquilo que se vê.</para>
  <para style="p"><verse number="4" style="v"/>Pela fé Abel ofereceu a Deus mais excelente sacrifício que Caim, pelo qual alcançou testemunho de que era justo, dando Deus testemunho das suas oferendas, e por meio dela depois de morto, ainda fala.</para>
  <para style="p"><verse number="5" style="v"/>Pela fé Enoque foi trasladado para não ver a morte; e não foi achado, porque Deus o trasladara; pois antes da sua trasladação alcançou testemunho de que agradara a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Ora, sem fé é impossível agradar a Deus; porque é necessário que aquele que se aproxima de Deus creia que ele existe, e que é galardoador dos que o buscam.</para>
  <para style="p"><verse number="7" style="v"/>Pela fé Noé, divinamente avisado das coisas que ainda não se viam, sendo temente a Deus, preparou uma arca para o salvamento da sua família; e por esta fé condenou o mundo, e tornou-se herdeiro da justiça que é segundo a fé.</para>
  <para style="p"><verse number="8" style="v"/>Pela fé Abraão, sendo chamado, obedeceu, saindo para um lugar que havia de receber por herança; e saiu, sem saber para onde ia.</para>
  <para style="p"><verse number="9" style="v"/>Pela fé peregrinou na terra da promessa, como em terra alheia, habitando em tendas com Isaque e Jacó, herdeiros com ele da mesma promessa;</para>
  <para style="p"><verse number="10" style="v"/>porque esperava a cidade que tem os fundamentos, da qual o arquiteto e edificador é Deus.</para>
  <para style="p"><verse number="11" style="v"/>Pela fé, até a própria Sara recebeu a virtude de conceber um filho, mesmo fora da idade, porquanto teve por fiel aquele que lho havia prometido.</para>
  <para style="p"><verse number="12" style="v"/>Pelo que também de um, e esse já amortecido, descenderam tantos, em multidão, como as estrelas do céu, e como a areia inumerável que está na praia do mar.</para>
  <para style="p"><verse number="13" style="v"/>Todos estes morreram na fé, sem terem alcançado as promessas; mas tendo-as visto e saudado, de longe, confessaram que eram estrangeiros e peregrinos na terra.</para>
  <para style="p"><verse number="14" style="v"/>Ora, os que tais coisas dizem, mostram que estão buscando uma pátria.</para>
  <para style="p"><verse number="15" style="v"/>E se, na verdade, se lembrassem daquela donde haviam saído, teriam oportunidade de voltar.</para>
  <para style="p"><verse number="16" style="v"/>Mas agora desejam uma pátria melhor, isto é, a celestial. Pelo que também Deus não se envergonha deles, de ser chamado seu Deus, porque já lhes preparou uma cidade.</para>
  <para style="p"><verse number="17" style="v"/>Pela fé Abraão, sendo provado, ofereceu Isaque; sim, ia oferecendo o seu unigênito aquele que recebera as promessas,</para>
  <para style="p"><verse number="18" style="v"/>e a quem se havia dito: Em Isaque será chamada a tua descendência,</para>
  <para style="p"><verse number="19" style="v"/>julgando que Deus era poderoso para até dos mortos o ressuscitar; e daí também em figura o recobrou.</para>
  <para style="p"><verse number="20" style="v"/>Pela fé Isaque abençoou Jacó e a Esaú, no tocante às coisas futuras.</para>
  <para style="p"><verse number="21" style="v"/>Pela fé Jacó, quando estava para morrer, abençoou cada um dos filhos de José, e adorou, inclinado sobre a extremidade do seu bordão.</para>
  <para style="p"><verse number="22" style="v"/>Pela fé José, estando próximo o seu fim, fez menção da saída dos filhos de Israel, e deu ordem acerca de seus ossos.</para>
  <para style="p"><verse number="23" style="v"/>Pela fé Moisés, logo ao nascer, foi escondido por seus pais durante três meses, porque viram que o menino era formoso; e não temeram o decreto do rei.</para>
  <para style="p"><verse number="24" style="v"/>Pela fé Moisés, sendo já homem, recusou ser chamado filho da filha de Faraó,</para>
  <para style="p"><verse number="25" style="v"/>escolhendo antes ser maltratado com o povo de Deus do que ter por algum tempo o gozo do pecado,</para>
  <para style="p"><verse number="26" style="v"/>tendo por maiores riquezas o opróbrio de Cristo do que os tesouros do Egito; porque tinha em vista a recompensa.</para>
  <para style="p"><verse number="27" style="v"/>Pela fé deixou o Egito, não temendo a ira do rei; porque ficou firme, como quem vê aquele que é invisível.</para>
  <para style="p"><verse number="28" style="v"/>Pela fé celebrou a páscoa e a aspersão do sangue, para que o destruidor dos primogênitos não lhes tocasse.</para>
  <para style="p"><verse number="29" style="v"/>Pela fé os israelitas atravessaram o Mar Vermelho, como por terra seca; e tentando isso os egípcios, foram afogados.</para>
  <para style="p"><verse number="30" style="v"/>Pela fé caíram os muros de Jericó, depois de rodeados por sete dias.</para>
  <para style="p"><verse number="31" style="v"/>Pela fé Raabe, a meretriz, não pereceu com os desobedientes, tendo acolhido em paz os espias.</para>
  <para style="p"><verse number="32" style="v"/>E que mais direi? Pois me faltará o tempo, se eu contar de Gideão, de Baraque, de Sansão, de Jefté, de Davi, de Samuel e dos profetas;</para>
  <para style="p"><verse number="33" style="v"/>os quais por meio da fé venceram reinos, praticaram a justiça, alcançaram promessas, fecharam a boca dos leões,</para>
  <para style="p"><verse number="34" style="v"/>apagaram a força do fogo, escaparam ao fio da espada, da fraqueza tiraram forças, tornaram-se poderosos na guerra, puseram em fuga exércitos estrangeiros.</para>
  <para style="p"><verse number="35" style="v"/>As mulheres receberam pela ressurreição os seus mortos; uns foram torturados, não aceitando o seu livramento, para alcançarem uma melhor ressurreição;</para>
  <para style="p"><verse number="36" style="v"/>e outros experimentaram escárnios e açoites, e ainda cadeias e prisões.</para>
  <para style="p"><verse number="37" style="v"/>Foram apedrejados e tentados; foram serrados ao meio; morreram ao fio da espada; andaram vestidos de peles de ovelhas e de cabras, necessitados, aflitos e maltratados</para>
  <para style="p"><verse number="38" style="v"/>(dos quais o mundo não era digno), errantes pelos desertos e montes, e pelas covas e cavernas da terra.</para>
  <para style="p"><verse number="39" style="v"/>E todos estes, embora tendo recebido bom testemunho pela fé, contudo não alcançaram a promessa;</para>
  <para style="p"><verse number="40" style="v"/>visto que Deus provera alguma coisa melhor a nosso respeito, para que eles, sem nós, não fossem aperfeiçoados.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, nós também, pois estamos rodeados de tão grande nuvem de testemunhas, deixemos todo embaraço, e o pecado que tão de perto nos rodeia, e corramos com perseverança a carreira que nos está proposta,</para>
  <para style="p"><verse number="2" style="v"/>fitando os olhos em Jesus, autor e consumador da nossa fé, o qual, pelo gozo que lhe está proposto, suportou a cruz, desprezando a ignomínia, e está assentado à direita do trono de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Considerai, pois aquele que suportou tal contradição dos pecadores contra si mesmo, para que não vos canseis, desfalecendo em vossas almas.</para>
  <para style="p"><verse number="4" style="v"/>Ainda não resististes até o sangue, combatendo contra o pecado;</para>
  <para style="p"><verse number="5" style="v"/>e já vos esquecestes da exortação que vos admoesta como a filhos: Filho meu, não desprezes a correção do Senhor, nem te desanimes quando por ele és repreendido;</para>
  <para style="p"><verse number="6" style="v"/>pois o Senhor corrige ao que ama, e açoita a todo o que recebe por filho.</para>
  <para style="p"><verse number="7" style="v"/>É para disciplina que sofreis; Deus vos trata como a filhos; pois qual é o filho a quem o pai não corrija?</para>
  <para style="p"><verse number="8" style="v"/>Mas, se estais sem disciplina, da qual todos se têm tornado participantes, sois então bastardos, e não filhos.</para>
  <para style="p"><verse number="9" style="v"/>Além disto, tivemos nossos pais segundo a carne, para nos corrigirem, e os olhavamos com respeito; não nos sujeitaremos muito mais ao Pai dos espíritos, e viveremos?</para>
  <para style="p"><verse number="10" style="v"/>Pois aqueles por pouco tempo nos corrigiam como bem lhes parecia, mas este, para nosso proveito, para sermos participantes da sua santidade.</para>
  <para style="p"><verse number="11" style="v"/>Na verdade, nenhuma correção parece no momento ser motivo de gozo, porém de tristeza; mas depois produz um fruto pacífico de justiça nos que por ele têm sido exercitados.</para>
  <para style="p"><verse number="12" style="v"/>Portanto levantai as mãos cansadas, e os joelhos vacilantes,</para>
  <para style="p"><verse number="13" style="v"/>e fazei veredas direitas para os vossos pés, para que o que é manco não se desvie, antes seja curado.</para>
  <para style="p"><verse number="14" style="v"/>Segui a paz com todos, e a santificação, sem a qual ninguém verá o Senhor,</para>
  <para style="p"><verse number="15" style="v"/>tendo cuidado de que ninguém se prive da graça de Deus, e de que nenhuma raiz de amargura, brotando, vos perturbe, e por ela muitos se contaminem;</para>
  <para style="p"><verse number="16" style="v"/>e ninguém seja devasso, ou profano como Esaú, que por uma simples refeição vendeu o seu direito de primogenitura.</para>
  <para style="p"><verse number="17" style="v"/>Porque bem sabeis que, querendo ele ainda depois herdar a bênção, foi rejeitado; porque não achou lugar de arrependimento, ainda que o buscou diligentemente com lágrimas.</para>
  <para style="p"><verse number="18" style="v"/>Pois não tendes chegado ao monte palpável, aceso em fogo, e à escuridão, e às trevas, e à tempestade,</para>
  <para style="p"><verse number="19" style="v"/>e ao sonido da trombeta, e à voz das palavras, a qual os que a ouviram rogaram que não se lhes falasse mais;</para>
  <para style="p"><verse number="20" style="v"/>porque não podiam suportar o que se lhes mandava: Se até um animal tocar o monte, será apedrejado.</para>
  <para style="p"><verse number="21" style="v"/>E tão terrível era a visão, que Moisés disse: Estou todo aterrorizado e trêmulo.</para>
  <para style="p"><verse number="22" style="v"/>Mas tendes chegado ao Monte Sião, e à cidade do Deus vivo, à Jerusalém celestial, a miríades de anjos;</para>
  <para style="p"><verse number="23" style="v"/>à universal assembléia e igreja dos primogênitos inscritos nos céus, e a Deus, o juiz de todos, e aos espíritos dos justos aperfeiçoados;</para>
  <para style="p"><verse number="24" style="v"/>e a Jesus, o mediador de um novo pacto, e ao sangue da aspersão, que fala melhor do que o de Abel.</para>
  <para style="p"><verse number="25" style="v"/>Vede que não rejeiteis ao que fala; porque, se não escaparam aqueles quando rejeitaram o que sobre a terra os advertia, muito menos escaparemos nós, se nos desviarmos daquele que nos adverte lá dos céus;</para>
  <para style="p"><verse number="26" style="v"/>a voz do qual abalou então a terra; mas agora tem ele prometido, dizendo: Ainda uma vez hei de abalar não só a terra, mas também o céu.</para>
  <para style="p"><verse number="27" style="v"/>Ora, esta palavra - Ainda uma vez - significa a remoção das coisas abaláveis, como coisas criadas, para que permaneçam as coisas inabaláveis.</para>
  <para style="p"><verse number="28" style="v"/>Pelo que, recebendo nós um reino que não pode ser abalado, retenhamos a graça, pela qual sirvamos a Deus agradavelmente, com reverência e temor;</para>
  <para style="p"><verse number="29" style="v"/>pois o nosso Deus é um fogo consumidor.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Permaneça o amor fraternal.</para>
  <para style="p"><verse number="2" style="v"/>Não vos esqueçais da hospitalidade, porque por ela alguns, sem o saberem, hospedaram anjos.</para>
  <para style="p"><verse number="3" style="v"/>Lembrai-vos dos presos, como se estivésseis presos com eles, e dos maltratados, como sendo-o vós mesmos também no corpo.</para>
  <para style="p"><verse number="4" style="v"/>Honrado seja entre todos o matrimônio e o leito sem mácula; pois aos devassos e adúlteros, Deus os julgará.</para>
  <para style="p"><verse number="5" style="v"/>Seja a vossa vida isenta de ganância, contentando-vos com o que tendes; porque ele mesmo disse: Não te deixarei, nem te desampararei.</para>
  <para style="p"><verse number="6" style="v"/>De modo que com plena confiança digamos: O Senhor é quem me ajuda, não temerei; que me fará o homem?</para>
  <para style="p"><verse number="7" style="v"/>Lembrai-vos dos vossos guias, os quais vos falaram a palavra de Deus, e, atentando para o êxito da sua carreira, imitai-lhes a fé.</para>
  <para style="p"><verse number="8" style="v"/>Jesus Cristo é o mesmo, ontem, e hoje, e eternamente.</para>
  <para style="p"><verse number="9" style="v"/>Não vos deixeis levar por doutrinas várias e estranhas; porque bom é que o coração se fortifique com a graça, e não com alimentos, que não trouxeram proveito algum aos que com eles se preocuparam.</para>
  <para style="p"><verse number="10" style="v"/>Temos um altar, do qual não têm direito de comer os que servem ao tabernáculo.</para>
  <para style="p"><verse number="11" style="v"/>Porque os corpos dos animais, cujo sangue é trazido para dentro do santo lugar pelo sumo sacerdote como oferta pelo pecado, são queimados fora do arraial.</para>
  <para style="p"><verse number="12" style="v"/>Por isso também Jesus, para santificar o povo pelo seu próprio sangue, sofreu fora da porta.</para>
  <para style="p"><verse number="13" style="v"/>Saiamos pois a ele fora do arraial, levando o seu opróbrio.</para>
  <para style="p"><verse number="14" style="v"/>Porque não temos aqui cidade permanente, mas buscamos a vindoura.</para>
  <para style="p"><verse number="15" style="v"/>Por ele, pois, ofereçamos sempre a Deus sacrifício de louvor, isto é, o fruto dos lábios que confessam o seu nome.</para>
  <para style="p"><verse number="16" style="v"/>Mas não vos esqueçais de fazer o bem e de repartir com outros, porque com tais sacrifícios Deus se agrada.</para>
  <para style="p"><verse number="17" style="v"/>Obedecei a vossos guias, sendo-lhes submissos; porque velam por vossas almas como quem há de prestar contas delas; para que o façam com alegria e não gemendo, porque isso não vos seria útil.</para>
  <para style="p"><verse number="18" style="v"/>Orai por nós, porque estamos persuadidos de que temos boa consciência, sendo desejosos de, em tudo, portar-nos corretamente.</para>
  <para style="p"><verse number="19" style="v"/>E com instância vos exorto a que o façais, para que eu mais depressa vos seja restituído.</para>
  <para style="p"><verse number="20" style="v"/>Ora, o Deus de paz, que pelo sangue do pacto eterno tornou a trazer dentre os mortos a nosso Senhor Jesus, grande pastor das ovelhas,</para>
  <para style="p"><verse number="21" style="v"/>vos aperfeiçoe em toda boa obra, para fazerdes a sua vontade, operando em nós o que perante ele é agradável, por meio de Jesus Cristo, ao qual seja glória para todo o sempre. Amém.</para>
  <para style="p"><verse number="22" style="v"/>Rogo-vos, porém, irmãos, que suporteis estas palavras de exortação, pois vos escrevi em poucas palavras.</para>
  <para style="p"><verse number="23" style="v"/>Sabei que o irmão Timóteo já está solto, com o qual, se ele vier brevemente, vos verei.</para>
  <para style="p"><verse number="24" style="v"/>Saudai a todos os vossos guias e a todos os santos. Os de Itália vos saúdam.</para>
  <para style="p"><verse number="25" style="v"/>A graça seja com todos vós.</para>
</usx>
