<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Filemom (JFAA)</book>
  <para style="h">Filemom</para>
  <para style="toc1">Filemom</para>
  <para style="toc2">Filemom</para>
  <para style="toc3">FM</para>
  <para style="mt1">Filemom</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, prisioneiro de Cristo Jesus, e o irmão Timóteo, ao amado Filemom, nosso companheiro de trabalho,</para>
  <para style="p"><verse number="2" style="v"/>e à nossa irmã Áfia, e a Arquipo, nosso companheiro de lutas, e à igreja que está em tua casa:</para>
  <para style="p"><verse number="3" style="v"/>Graças a vós, e paz da parte de Deus nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Sempre dou graças ao meu Deus, lembrando-me de ti nas minhas orações,</para>
  <para style="p"><verse number="5" style="v"/>ao ouvir falar do amor e da fé que tens para com o Senhor Jesus e para com todos os santos;</para>
  <para style="p"><verse number="6" style="v"/>para que a comunicação da tua fé se torne eficaz, no pleno conhecimento de todo o bem que em nós há para com Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Pois tive grande gozo e consolação no teu amor, porque por ti, irmão, os corações dos santos têm sido reanimados.</para>
  <para style="p"><verse number="8" style="v"/>Pelo que, embora tenha em Cristo plena liberdade para te mandar o que convém,</para>
  <para style="p"><verse number="9" style="v"/>todavia prefiro rogar-te por esse teu amor, sendo eu como sou, Paulo o velho, e agora até prisioneiro de Cristo Jesus,</para>
  <para style="p"><verse number="10" style="v"/>sim, rogo-te por meu filho Onésimo, que gerei nas minhas prisões;</para>
  <para style="p"><verse number="11" style="v"/>o qual outrora te foi inútil, mas agora a ti e a mim é muito útil;</para>
  <para style="p"><verse number="12" style="v"/>eu to torno a enviar, a ele que é o meu próprio coração.</para>
  <para style="p"><verse number="13" style="v"/>Eu bem quisera retê-lo comigo, para que em teu lugar me servisse nas prisões do evangelho;</para>
  <para style="p"><verse number="14" style="v"/>mas sem o teu consentimento nada quis fazer, para que o teu benefício não fosse como por força, mas, sim, espontâneo.</para>
  <para style="p"><verse number="15" style="v"/>Porque bem pode ser que ele se tenha separado de ti por algum tempo, para que o recobrasses para sempre,</para>
  <para style="p"><verse number="16" style="v"/>não já como escravo, antes mais do que escravo, como irmão amado, particularmente de mim, e quanto mais de ti, tanto na carne como também no Senhor.</para>
  <para style="p"><verse number="17" style="v"/>Assim pois, se me tens por companheiro, recebe-o como a mim mesmo.</para>
  <para style="p"><verse number="18" style="v"/>E, se te fez algum dano, ou te deve alguma coisa, lança-o minha conta.</para>
  <para style="p"><verse number="19" style="v"/>Eu, Paulo, de meu próprio punho o escrevo, eu o pagarei, para não te dizer que ainda a ti mesmo a mim te deves.</para>
  <para style="p"><verse number="20" style="v"/>Sim, irmão, eu quisera regozijar-me de ti no Senhor; reanima o meu coração em Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Escrevo-te confiado na tua obediência, sabendo que farás ainda mais do que peço.</para>
  <para style="p"><verse number="22" style="v"/>E ao mesmo tempo, prepara-me também pousada, pois espero que pelas vossas orações hei de ser concedido.</para>
  <para style="p"><verse number="23" style="v"/>Saúda-te Epafras, meu companheiro de prisão em Cristo Jesus,</para>
  <para style="p"><verse number="24" style="v"/>assim como Marcos, Aristarco, Demas e Lucas, meus cooperadores.</para>
  <para style="p"><verse number="25" style="v"/>A graça do Senhor Jesus Cristo seja com o vosso espírito.</para>
</usx>
