<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ROM" style="id">Romanos (JFAA)</book>
  <para style="h">Romanos</para>
  <para style="toc1">Romanos</para>
  <para style="toc2">Romanos</para>
  <para style="toc3">RM</para>
  <para style="mt1">Romanos</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, servo de Jesus Cristo, chamado para ser apóstolo, separado para o evangelho de Deus,</para>
  <para style="p"><verse number="2" style="v"/>que ele antes havia prometido pelos seus profetas nas santas Escrituras,</para>
  <para style="p"><verse number="3" style="v"/>acerca de seu Filho, que nasceu da descendência de Davi segundo a carne,</para>
  <para style="p"><verse number="4" style="v"/>e que com poder foi declarado Filho de Deus segundo o espírito de santidade, pela ressurreição dentre os mortos - Jesus Cristo nosso Senhor,</para>
  <para style="p"><verse number="5" style="v"/>pelo qual recebemos a graça e o apostolado, por amor do seu nome, para a obediência da fé entre todos os gentios,</para>
  <para style="p"><verse number="6" style="v"/>entre os quais sois também vós chamados para serdes de Jesus Cristo;</para>
  <para style="p"><verse number="7" style="v"/>a todos os que estais em Roma, amados de Deus, chamados para serdes santos: Graça a vós, e paz da parte de Deus nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Primeiramente dou graças ao meu Deus, mediante Jesus Cristo, por todos vós, porque em todo o mundo é anunciada a vossa fé.</para>
  <para style="p"><verse number="9" style="v"/>Pois Deus, a quem sirvo em meu espírito, no evangelho de seu Filho, me é testemunha de como incessantemente faço menção de vós,</para>
  <para style="p"><verse number="10" style="v"/>pedindo sempre em minhas orações que, afinal, pela vontade de Deus, se me ofereça boa ocasião para ir ter convosco.</para>
  <para style="p"><verse number="11" style="v"/>Porque desejo muito ver-vos, para vos comunicar algum dom espiritual, a fim de que sejais fortalecidos;</para>
  <para style="p"><verse number="12" style="v"/>isto é, para que juntamente convosco eu seja consolado em vós pela fé mútua, vossa e minha.</para>
  <para style="p"><verse number="13" style="v"/>E não quero que ignoreis, irmãos, que muitas vezes propus visitar-vos (mas até agora tenho sido impedido), para conseguir algum fruto entre vós, como também entre os demais gentios.</para>
  <para style="p"><verse number="14" style="v"/>Eu sou devedor, tanto a gregos como a bárbaros, tanto a sábios como a ignorantes.</para>
  <para style="p"><verse number="15" style="v"/>De modo que, quanto está em mim, estou pronto para anunciar o evangelho também a vós que estais em Roma.</para>
  <para style="p"><verse number="16" style="v"/>Porque não me envergonho do evangelho, pois é o poder de Deus para salvação de todo aquele que crê; primeiro do judeu, e também do grego.</para>
  <para style="p"><verse number="17" style="v"/>Porque no evangelho é revelada, de fé em fé, a justiça de Deus, como está escrito: Mas o justo viverá da fé.</para>
  <para style="p"><verse number="18" style="v"/>Pois do céu é revelada a ira de Deus contra toda a impiedade e injustiça dos homens que detêm a verdade em injustiça.</para>
  <para style="p"><verse number="19" style="v"/>Porquanto, o que de Deus se pode conhecer, neles se manifesta, porque Deus lho manifestou.</para>
  <para style="p"><verse number="20" style="v"/>Pois os seus atributos invisíveis, o seu eterno poder e divindade, são claramente vistos desde a criação do mundo, sendo percebidos mediante as coisas criadas, de modo que eles são inescusáveis;</para>
  <para style="p"><verse number="21" style="v"/>porquanto, tendo conhecido a Deus, contudo não o glorificaram como Deus, nem lhe deram graças, antes nas suas especulações se desvaneceram, e o seu coração insensato se obscureceu.</para>
  <para style="p"><verse number="22" style="v"/>Dizendo-se sábios, tornaram-se estultos,</para>
  <para style="p"><verse number="23" style="v"/>e mudaram a glória do Deus incorruptível em semelhança da imagem de homem corruptível, e de aves, e de quadrúpedes, e de répteis.</para>
  <para style="p"><verse number="24" style="v"/>Por isso Deus os entregou, nas concupiscências de seus corações, à imundícia, para serem os seus corpos desonrados entre si;</para>
  <para style="p"><verse number="25" style="v"/>pois trocaram a verdade de Deus pela mentira, e adoraram e serviram à criatura antes que ao Criador, que é bendito eternamente. Amém.</para>
  <para style="p"><verse number="26" style="v"/>Pelo que Deus os entregou a paixões infames. Porque até as suas mulheres mudaram o uso natural no que é contrário à natureza;</para>
  <para style="p"><verse number="27" style="v"/>semelhantemente, também os varões, deixando o uso natural da mulher, se inflamaram em sua sensualidade uns para como os outros, varão com varão, cometendo torpeza e recebendo em si mesmos a devida recompensa do seu erro.</para>
  <para style="p"><verse number="28" style="v"/>E assim como eles rejeitaram o conhecimento de Deus, Deus, por sua vez, os entregou a um sentimento depravado, para fazerem coisas que não convêm;</para>
  <para style="p"><verse number="29" style="v"/>estando cheios de toda a injustiça, malícia, cobiça, maldade; cheios de inveja, homicídio, contenda, dolo, malignidade;</para>
  <para style="p"><verse number="30" style="v"/>sendo murmuradores, detratores, aborrecedores de Deus, injuriadores, soberbos, presunçosos, inventores de males, desobedientes ao pais;</para>
  <para style="p"><verse number="31" style="v"/>néscios, infiéis nos contratos, sem afeição natural, sem misericórdia;</para>
  <para style="p"><verse number="32" style="v"/>os quais, conhecendo bem o decreto de Deus, que declara dignos de morte os que tais coisas praticam, não somente as fazem, mas também aprovam os que as praticam.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, és inescusável, ó homem, qualquer que sejas, quando julgas, porque te condenas a ti mesmo naquilo em que julgas a outro; pois tu que julgas, praticas o mesmo.</para>
  <para style="p"><verse number="2" style="v"/>E bem sabemos que o juízo de Deus é segundo a verdade, contra os que tais coisas praticam.</para>
  <para style="p"><verse number="3" style="v"/>E tu, ó homem, que julgas os que praticam tais coisas, cuidas que, fazendo-as tu, escaparás ao juízo de Deus?</para>
  <para style="p"><verse number="4" style="v"/>Ou desprezas tu as riquezas da sua benignidade, e paciência e longanimidade, ignorando que a benignidade de Deus te conduz ao arrependimento?</para>
  <para style="p"><verse number="5" style="v"/>Mas, segundo a tua dureza e teu coração impenitente, entesouras ira para ti no dia da ira e da revelação do justo juízo de Deus,</para>
  <para style="p"><verse number="6" style="v"/>que retribuirá a cada um segundo as suas obras;</para>
  <para style="p"><verse number="7" style="v"/>a saber: a vida eterna aos que, com perseverança em favor o bem, procuram glória, e honra e incorrupção;</para>
  <para style="p"><verse number="8" style="v"/>mas ira e indignação aos que são contenciosos, e desobedientes à iniqüidade;</para>
  <para style="p"><verse number="9" style="v"/>tribulação e angústia sobre a alma de todo homem que pratica o mal, primeiramente do judeu, e também do grego;</para>
  <para style="p"><verse number="10" style="v"/>glória, porém, e honra e paz a todo aquele que pratica o bem, primeiramente ao judeu, e também ao grego;</para>
  <para style="p"><verse number="11" style="v"/>pois para com Deus não há acepção de pessoas.</para>
  <para style="p"><verse number="12" style="v"/>Porque todos os que sem lei pecaram, sem lei também perecerão; e todos os que sob a lei pecaram, pela lei serão julgados.</para>
  <para style="p"><verse number="13" style="v"/>Pois não são justos diante de Deus os que só ouvem a lei; mas serão justificados os que praticam a lei</para>
  <para style="p"><verse number="14" style="v"/>(porque, quando os gentios, que não têm lei, fazem por natureza as coisas da lei, eles, embora não tendo lei, para si mesmos são lei.</para>
  <para style="p"><verse number="15" style="v"/>pois mostram a obra da lei escrita em seus corações, testificando juntamente a sua consciência e os seus pensamentos, quer acusando-os, quer defendendo-os),</para>
  <para style="p"><verse number="16" style="v"/>no dia em que Deus há de julgar os segredos dos homens, por Cristo Jesus, segundo o meu evangelho.</para>
  <para style="p"><verse number="17" style="v"/>Mas se tu és chamado judeu, e repousas na lei, e te glorias em Deus;</para>
  <para style="p"><verse number="18" style="v"/>e conheces a sua vontade e aprovas as coisas excelentes, sendo instruído na lei;</para>
  <para style="p"><verse number="19" style="v"/>e confias que és guia dos cegos, luz dos que estão em trevas,</para>
  <para style="p"><verse number="20" style="v"/>instruidor dos néscios, mestre de crianças, que tens na lei a forma da ciência e da verdade;</para>
  <para style="p"><verse number="21" style="v"/>tu, pois, que ensinas a outrem, não te ensinas a ti mesmo? Tu, que pregas que não se deve furtar, furtas?</para>
  <para style="p"><verse number="22" style="v"/>Tu, que dizes que não se deve cometer adultério, adultéras? Tu, que abominas os ídolos, roubas os templos?</para>
  <para style="p"><verse number="23" style="v"/>Tu, que te glorias na lei, desonras a Deus pela transgressão da lei?</para>
  <para style="p"><verse number="24" style="v"/>Assim pois, por vossa causa, o nome de Deus é blasfemado entre os gentios, como está escrito.</para>
  <para style="p"><verse number="25" style="v"/>Porque a circuncisão é, na verdade, proveitosa, se guardares a lei; mas se tu és transgressor da lei, a tua circuncisão tem-se tornado em incircuncisão.</para>
  <para style="p"><verse number="26" style="v"/>Se, pois, a incircuncisão guardar os preceitos da lei, porventura a incircuncisão não será reputada como circuncisão?</para>
  <para style="p"><verse number="27" style="v"/>E a incircuncisão que por natureza o é, se cumpre a lei, julgará a ti, que com a letra e a circuncisão és transgressor da lei.</para>
  <para style="p"><verse number="28" style="v"/>Porque não é judeu o que o é exteriormente, nem é circuncisão a que o é exteriormente na carne.</para>
  <para style="p"><verse number="29" style="v"/>Mas é judeu aquele que o é interiormente, e circuncisão é a do coração, no espírito, e não na letra; cujo louvor não provém dos homens, mas de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que vantagem, pois, tem o judeu? ou qual a utilidade da circuncisão?</para>
  <para style="p"><verse number="2" style="v"/>Muita, em todo sentido; primeiramente, porque lhe foram confiados os oráculos de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Pois quê? Se alguns foram infiéis, porventura a sua infidelidade anulará a fidelidade de Deus?</para>
  <para style="p"><verse number="4" style="v"/>De modo nenhum; antes seja Deus verdadeiro, e todo homem mentiroso; como está escrito: Para que sejas justificado em tuas palavras, e venças quando fores julgado.</para>
  <para style="p"><verse number="5" style="v"/>E, se a nossa injustiça prova a justiça de Deus, que diremos? Acaso Deus, que castiga com ira, é injusto? (Falo como homem.)</para>
  <para style="p"><verse number="6" style="v"/>De modo nenhum; do contrário, como julgará Deus o mundo?</para>
  <para style="p"><verse number="7" style="v"/>Mas, se pela minha mentira abundou mais a verdade de Deus para sua glória, por que sou eu ainda julgado como pecador?</para>
  <para style="p"><verse number="8" style="v"/>E por que não dizemos: Façamos o mal para que venha o bem? - como alguns caluniosamente afirmam que dizemos; a condenação dos quais é justa.</para>
  <para style="p"><verse number="9" style="v"/>Pois quê? Somos melhores do que eles? De maneira nenhuma, pois já demonstramos que, tanto judeus como gregos, todos estão debaixo do pecado;</para>
  <para style="p"><verse number="10" style="v"/>como está escrito: Não há justo, nem sequer um.</para>
  <para style="p"><verse number="11" style="v"/>Não há quem entenda; não há quem busque a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Todos se extraviaram; juntamente se fizeram inúteis. Não há quem faça o bem, não há nem um só.</para>
  <para style="p"><verse number="13" style="v"/>A sua garganta é um sepulcro aberto; com as suas línguas tratam enganosamente; peçonha de áspides está debaixo dos seus lábios;</para>
  <para style="p"><verse number="14" style="v"/>a sua boca está cheia de maldição e amargura.</para>
  <para style="p"><verse number="15" style="v"/>Os seus pés são ligeiros para derramar sangue.</para>
  <para style="p"><verse number="16" style="v"/>Nos seus caminhos há destruição e miséria;</para>
  <para style="p"><verse number="17" style="v"/>e não conheceram o caminho da paz.</para>
  <para style="p"><verse number="18" style="v"/>Não há temor de Deus diante dos seus olhos.</para>
  <para style="p"><verse number="19" style="v"/>Ora, nós sabemos que tudo o que a lei diz, aos que estão debaixo da lei o diz, para que se cale toda boca e todo o mundo fique sujeito ao juízo de Deus;</para>
  <para style="p"><verse number="20" style="v"/>porquanto pelas obras da lei nenhum homem será justificado diante dele; pois o que vem pela lei é o pleno conhecimento do pecado.</para>
  <para style="p"><verse number="21" style="v"/>Mas agora, sem lei, tem-se manifestado a justiça de Deus, que é atestada pela lei e pelos profetas;</para>
  <para style="p"><verse number="22" style="v"/>isto é, a justiça de Deus pela fé em Jesus Cristo para todos os que crêem; pois não há distinção.</para>
  <para style="p"><verse number="23" style="v"/>Porque todos pecaram e destituídos estão da glória de Deus;</para>
  <para style="p"><verse number="24" style="v"/>sendo justificados gratuitamente pela sua graça, mediante a redenção que há em Cristo Jesus,</para>
  <para style="p"><verse number="25" style="v"/>ao qual Deus propôs como propiciação, pela fé, no seu sangue, para demonstração da sua justiça por ter ele na sua paciência, deixado de lado os delitos outrora cometidos;</para>
  <para style="p"><verse number="26" style="v"/>para demonstração da sua justiça neste tempo presente, para que ele seja justo e também justificador daquele que tem fé em Jesus.</para>
  <para style="p"><verse number="27" style="v"/>Onde está logo a jactância? Foi excluída. Por que lei? Das obras? Não; mas pela lei da fé.</para>
  <para style="p"><verse number="28" style="v"/>concluímos pois que o homem é justificado pela fé sem as obras da lei.</para>
  <para style="p"><verse number="29" style="v"/>É porventura Deus somente dos judeus? Não é também dos gentios? Também dos gentios, certamente,</para>
  <para style="p"><verse number="30" style="v"/>se é que Deus é um só, que pela fé há de justificar a circuncisão, e também por meio da fé a incircuncisão.</para>
  <para style="p"><verse number="31" style="v"/>Anulamos, pois, a lei pela fé? De modo nenhum; antes estabelecemos a lei.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que diremos, pois, ter alcançado Abraão, nosso pai segundo a carne?</para>
  <para style="p"><verse number="2" style="v"/>Porque, se Abraão foi justificado pelas obras, tem de que se gloriar, mas não diante de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Pois, que diz a Escritura? Creu Abraão a Deus, e isso lhe foi imputado como justiça.</para>
  <para style="p"><verse number="4" style="v"/>Ora, ao que trabalha não se lhe conta a recompensa como dádiva, mas sim como dívida;</para>
  <para style="p"><verse number="5" style="v"/>porém ao que não trabalha, mas crê naquele que justifica o ímpio, a sua fé lhe é contada como justiça;</para>
  <para style="p"><verse number="6" style="v"/>assim também Davi declara bem-aventurado o homem a quem Deus atribui a justiça sem as obras, dizendo:</para>
  <para style="p"><verse number="7" style="v"/>Bem-aventurados aqueles cujas iniqüidades são perdoadas, e cujos pecados são cobertos.</para>
  <para style="p"><verse number="8" style="v"/>Bem-aventurado o homem a quem o Senhor não imputará o pecado.</para>
  <para style="p"><verse number="9" style="v"/>Vem, pois, esta bem-aventurança sobre a circuncisão somente, ou também sobre a incircuncisão? Porque dizemos: A Abraão foi imputada a fé como justiça.</para>
  <para style="p"><verse number="10" style="v"/>Como, pois, lhe foi imputada? Estando na circuncisão, ou na incircuncisão? Não na circuncisão, mas sim na incircuncisão.</para>
  <para style="p"><verse number="11" style="v"/>E recebeu o sinal da circuncisão, selo da justiça da fé que teve quando ainda não era circuncidado, para que fosse pai de todos os que crêem, estando eles na incircuncisão, a fim de que a justiça lhes seja imputada,</para>
  <para style="p"><verse number="12" style="v"/>bem como fosse pai dos circuncisos, dos que não somente são da circuncisão, mas também andam nas pisadas daquela fé que teve nosso pai Abraão, antes de ser circuncidado.</para>
  <para style="p"><verse number="13" style="v"/>Porque não foi pela lei que veio a Abraão, ou à sua descendência, a promessa de que havia de ser herdeiro do mundo, mas pela justiça da fé.</para>
  <para style="p"><verse number="14" style="v"/>Pois, se os que são da lei são herdeiros, logo a fé é vã e a promessa é anulada.</para>
  <para style="p"><verse number="15" style="v"/>Porque a lei opera a ira; mas onde não há lei também não há transgressão.</para>
  <para style="p"><verse number="16" style="v"/>Porquanto procede da fé o ser herdeiro, para que seja segundo a graça, a fim de que a promessa seja firme a toda a descendência, não somente à que é da lei, mas também à que é da fé que teve Abraão, o qual é pai de todos nós.</para>
  <para style="p"><verse number="17" style="v"/>(como está escrito: Por pai de muitas nações te constituí) perante aquele no qual creu, a saber, Deus, que vivifica os mortos, e chama as coisas que não são, como se já fossem.</para>
  <para style="p"><verse number="18" style="v"/>O qual, em esperança, creu contra a esperança, para que se tornasse pai de muitas nações, conforme o que lhe fora dito: Assim será a tua descendência;</para>
  <para style="p"><verse number="19" style="v"/>e sem se enfraquecer na fé, considerou o seu próprio corpo já amortecido (pois tinha quase cem anos), e o amortecimento do ventre de Sara;</para>
  <para style="p"><verse number="20" style="v"/>contudo, à vista da promessa de Deus, não vacilou por incredulidade, antes foi fortalecido na fé, dando glória a Deus,</para>
  <para style="p"><verse number="21" style="v"/>e estando certíssimo de que o que Deus tinha prometido, também era poderoso para o fazer.</para>
  <para style="p"><verse number="22" style="v"/>Pelo que também isso lhe foi imputado como justiça.</para>
  <para style="p"><verse number="23" style="v"/>Ora, não é só por causa dele que está escrito que lhe foi imputado;</para>
  <para style="p"><verse number="24" style="v"/>mas também por causa de nós a quem há de ser imputado, a nós os que cremos naquele que dos mortos ressuscitou a Jesus nosso Senhor;</para>
  <para style="p"><verse number="25" style="v"/>o qual foi entregue por causa das nossas transgressões, e ressuscitado para a nossa justificação.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Justificados, pois, pela fé, tenhamos paz com Deus, por nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="2" style="v"/>por quem obtivemos também nosso acesso pela fé a esta graça, na qual estamos firmes, e gloriemo-nos na esperança da glória de Deus.</para>
  <para style="p"><verse number="3" style="v"/>E não somente isso, mas também gloriemo-nos nas tribulações; sabendo que a tribulação produz a perseverança,</para>
  <para style="p"><verse number="4" style="v"/>e a perseverança a experiência, e a experiência a esperança;</para>
  <para style="p"><verse number="5" style="v"/>e a esperança não desaponta, porquanto o amor de Deus está derramado em nossos corações pelo Espírito Santo que nos foi dado.</para>
  <para style="p"><verse number="6" style="v"/>Pois, quando ainda éramos fracos, Cristo morreu a seu tempo pelos ímpios.</para>
  <para style="p"><verse number="7" style="v"/>Porque dificilmente haverá quem morra por um justo; pois poderá ser que pelo homem bondoso alguém ouse morrer.</para>
  <para style="p"><verse number="8" style="v"/>Mas Deus dá prova do seu amor para conosco, em que, quando éramos ainda pecadores, Cristo morreu por nós.</para>
  <para style="p"><verse number="9" style="v"/>Logo muito mais, sendo agora justificados pelo seu sangue, seremos por ele salvos da ira.</para>
  <para style="p"><verse number="10" style="v"/>Porque se nós, quando éramos inimigos, fomos reconciliados com Deus pela morte de seu Filho, muito mais, estando já reconciliados, seremos salvos pela sua vida.</para>
  <para style="p"><verse number="11" style="v"/>E não somente isso, mas também nos gloriamos em Deus por nosso Senhor Jesus Cristo, pelo qual agora temos recebido a reconciliação.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, assim como por um só homem entrou o pecado no mundo, e pelo pecado a morte, assim também a morte passou a todos os homens, porquanto todos pecaram.</para>
  <para style="p"><verse number="13" style="v"/>Porque antes da lei já estava o pecado no mundo, mas onde não há lei o pecado não é levado em conta.</para>
  <para style="p"><verse number="14" style="v"/>No entanto a morte reinou desde Adão até Moisés, mesmo sobre aqueles que não pecaram à semelhança da transgressão de Adão o qual é figura daquele que havia de vir.</para>
  <para style="p"><verse number="15" style="v"/>Mas não é assim o dom gratuito como a ofensa; porque, se pela ofensa de um morreram muitos, muito mais a graça de Deus, e o dom pela graça de um só homem, Jesus Cristo, abund muitos.</para>
  <para style="p"><verse number="16" style="v"/>Também não é assim o dom como a ofensa, que veio por um só que pecou; porque o juízo veio, na verdade, de uma só ofensa para condenação, mas o dom gratuito veio de muitas ofensas para justificação.</para>
  <para style="p"><verse number="17" style="v"/>Porque, se pela ofensa de um só, a morte veio a reinar por esse, muito mais os que recebem a abundância da graça, e do dom da justiça, reinarão em vida por um só, Jesus Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, assim como por uma só ofensa veio o juízo sobre todos os homens para condenação, assim também por um só ato de justiça veio a graça sobre todos os homens para justificação e vida.</para>
  <para style="p"><verse number="19" style="v"/>Porque, assim como pela desobediência de um só homem muitos foram constituídos pecadores, assim também pela obediência de um muitos serão constituídos justos.</para>
  <para style="p"><verse number="20" style="v"/>Sobreveio, porém, a lei para que a ofensa abundasse; mas, onde o pecado abundou, superabundou a graça;</para>
  <para style="p"><verse number="21" style="v"/>para que, assim como o pecado veio a reinar na morte, assim também viesse a reinar a graça pela justiça para a vida eterna, por Jesus Cristo nosso Senhor.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que diremos, pois? Permaneceremos no pecado, para que abunde a graça?</para>
  <para style="p"><verse number="2" style="v"/>De modo nenhum. Nós, que já morremos para o pecado, como viveremos ainda nele?</para>
  <para style="p"><verse number="3" style="v"/>Ou, porventura, ignorais que todos quantos fomos batizados em Cristo Jesus fomos batizados na sua morte?</para>
  <para style="p"><verse number="4" style="v"/>Fomos, pois, sepultados com ele pelo batismo na morte, para que, como Cristo foi ressuscitado dentre os mortos pela glória do Pai, assim andemos nós também em novidade de vida.</para>
  <para style="p"><verse number="5" style="v"/>Porque, se temos sido unidos a ele na semelhança da sua morte, certamente também o seremos na semelhança da sua ressurreição;</para>
  <para style="p"><verse number="6" style="v"/>sabendo isto, que o nosso homem velho foi crucificado com ele, para que o corpo do pecado fosse desfeito, a fim de não servirmos mais ao pecado.</para>
  <para style="p"><verse number="7" style="v"/>Pois quem está morto está justificado do pecado.</para>
  <para style="p"><verse number="8" style="v"/>Ora, se já morremos com Cristo, cremos que também com ele viveremos,</para>
  <para style="p"><verse number="9" style="v"/>sabendo que, tendo Cristo ressurgido dentre os mortos, já não morre mais; a morte não mais tem domínio sobre ele.</para>
  <para style="p"><verse number="10" style="v"/>Pois quanto a ter morrido, de uma vez por todas morreu para o pecado, mas quanto a viver, vive para Deus.</para>
  <para style="p"><verse number="11" style="v"/>Assim também vós considerai-vos como mortos para o pecado, mas vivos para Deus, em Cristo Jesus.</para>
  <para style="p"><verse number="12" style="v"/>Não reine, portanto, o pecado em vosso corpo mortal, para obedecerdes às suas concupiscências;</para>
  <para style="p"><verse number="13" style="v"/>nem tampouco apresenteis os vossos membros ao pecado como instrumentos de iniqüidade; mas apresentai-vos a Deus, como redivivos dentre os mortos, e os vossos membros a Deus, como instrumentos de justiça.</para>
  <para style="p"><verse number="14" style="v"/>Pois o pecado não terá domínio sobre vós, porquanto não estais debaixo da lei, mas debaixo da graça.</para>
  <para style="p"><verse number="15" style="v"/>Pois quê? Havemos de pecar porque não estamos debaixo da lei, mas debaixo da graça? De modo nenhum.</para>
  <para style="p"><verse number="16" style="v"/>Não sabeis que daquele a quem vos apresentais como servos para lhe obedecer, sois servos desse mesmo a quem obedeceis, seja do pecado para a morte, ou da obediência para a justiça?</para>
  <para style="p"><verse number="17" style="v"/>Mas graças a Deus que, embora tendo sido servos do pecado, obedecestes de coração à forma de doutrina a que fostes entregues;</para>
  <para style="p"><verse number="18" style="v"/>e libertos do pecado, fostes feitos servos da justiça.</para>
  <para style="p"><verse number="19" style="v"/>Falo como homem, por causa da fraqueza da vossa carne. Pois assim como apresentastes os vossos membros como servos da impureza e da iniqüidade para iniqüidade, assim apresentai agora os vossos membros como servos da justiça para santificação.</para>
  <para style="p"><verse number="20" style="v"/>Porque, quando éreis servos do pecado, estáveis livres em relação à justiça.</para>
  <para style="p"><verse number="21" style="v"/>E que fruto tínheis então das coisas de que agora vos envergonhais? pois o fim delas é a morte.</para>
  <para style="p"><verse number="22" style="v"/>Mas agora, libertos do pecado, e feitos servos de Deus, tendes o vosso fruto para santificação, e por fim a vida eterna.</para>
  <para style="p"><verse number="23" style="v"/>Porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna em Cristo Jesus nosso Senhor.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ou ignorais, irmãos (pois falo aos que conhecem a lei), que a lei tem domínio sobre o homem por todo o tempo que ele vive?</para>
  <para style="p"><verse number="2" style="v"/>Porque a mulher casada está ligada pela lei a seu marido enquanto ele viver; mas, se ele morrer, ela está livre da lei do marido.</para>
  <para style="p"><verse number="3" style="v"/>De sorte que, enquanto viver o marido, será chamado adúltera, se for de outro homem; mas, se ele morrer, ela está livre da lei, e assim não será adúltera se for de outro marido.</para>
  <para style="p"><verse number="4" style="v"/>Assim também vós, meus irmãos, fostes mortos quanto à lei mediante o corpo de Cristo, para pertencerdes a outro, àquele que ressurgiu dentre os mortos a fim de que demos fruto para Deus.</para>
  <para style="p"><verse number="5" style="v"/>Pois, quando estávamos na carne, as paixões dos pecados, suscitadas pela lei, operavam em nossos membros para darem fruto para a morte.</para>
  <para style="p"><verse number="6" style="v"/>Mas agora fomos libertos da lei, havendo morrido para aquilo em que estávamos retidos, para servirmos em novidade de espírito, e não na velhice da letra.</para>
  <para style="p"><verse number="7" style="v"/>Que diremos pois? É a lei pecado? De modo nenhum. Contudo, eu não conheci o pecado senão pela lei; porque eu não conheceria a concupiscência, se a lei não dissesse: Não cobiçarás.</para>
  <para style="p"><verse number="8" style="v"/>Mas o pecado, tomando ocasião, pelo mandamento operou em mim toda espécie de concupiscência; porquanto onde não há lei está morto o pecado.</para>
  <para style="p"><verse number="9" style="v"/>E outrora eu vivia sem a lei; mas assim que veio o mandamento, reviveu o pecado, e eu morri;</para>
  <para style="p"><verse number="10" style="v"/>e o mandamento que era para vida, esse achei que me era para morte.</para>
  <para style="p"><verse number="11" style="v"/>Porque o pecado, tomando ocasião, pelo mandamento me enganou, e por ele me matou.</para>
  <para style="p"><verse number="12" style="v"/>De modo que a lei é santa, e o mandamento santo, justo e bom.</para>
  <para style="p"><verse number="13" style="v"/>Logo o bom tornou-se morte para mim? De modo nenhum; mas o pecado, para que se mostrasse pecado, operou em mim a morte por meio do bem; a fim de que pelo mandamento o pecado se manifestasse excessivamente maligno.</para>
  <para style="p"><verse number="14" style="v"/>Porque bem sabemos que a lei é espiritual; mas eu sou carnal, vendido sob o pecado.</para>
  <para style="p"><verse number="15" style="v"/>Pois o que faço, não o entendo; porque o que quero, isso não pratico; mas o que aborreço, isso faço.</para>
  <para style="p"><verse number="16" style="v"/>E, se faço o que não quero, consinto com a lei, que é boa.</para>
  <para style="p"><verse number="17" style="v"/>Agora, porém, não sou mais eu que faço isto, mas o pecado que habita em mim.</para>
  <para style="p"><verse number="18" style="v"/>Porque eu sei que em mim, isto é, na minha carne, não habita bem algum; com efeito o querer o bem está em mim, mas o efetuá-lo não está.</para>
  <para style="p"><verse number="19" style="v"/>Pois não faço o bem que quero, mas o mal que não quero, esse pratico.</para>
  <para style="p"><verse number="20" style="v"/>Ora, se eu faço o que não quero, já o não faço eu, mas o pecado que habita em mim.</para>
  <para style="p"><verse number="21" style="v"/>Acho então esta lei em mim, que, mesmo querendo eu fazer o bem, o mal está comigo.</para>
  <para style="p"><verse number="22" style="v"/>Porque, segundo o homem interior, tenho prazer na lei de Deus;</para>
  <para style="p"><verse number="23" style="v"/>mas vejo nos meus membros outra lei guerreando contra a lei do meu entendimento, e me levando cativo à lei do pecado, que está nos meus membros.</para>
  <para style="p"><verse number="24" style="v"/>Miserável homem que eu sou! quem me livrará do corpo desta morte?</para>
  <para style="p"><verse number="25" style="v"/>Graças a Deus, por Jesus Cristo nosso Senhor! De modo que eu mesmo com o entendimento sirvo à lei de Deus, mas com a carne à lei do pecado.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, agora nenhuma condenação há para os que estão em Cristo Jesus.</para>
  <para style="p"><verse number="2" style="v"/>Porque a lei do Espírito da vida, em Cristo Jesus, te livrou da lei do pecado e da morte.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto o que era impossível à lei, visto que se achava fraca pela carne, Deus enviando o seu próprio Filho em semelhança da carne do pecado, e por causa do pecado, na carne condenou o pecado.</para>
  <para style="p"><verse number="4" style="v"/>para que a justa exigência da lei se cumprisse em nós, que não andamos segundo a carne, mas segundo o Espírito.</para>
  <para style="p"><verse number="5" style="v"/>Pois os que são segundo a carne inclinam-se para as coisas da carne; mas os que são segundo o Espírito para as coisas do Espírito.</para>
  <para style="p"><verse number="6" style="v"/>Porque a inclinação da carne é morte; mas a inclinação do Espírito é vida e paz.</para>
  <para style="p"><verse number="7" style="v"/>Porquanto a inclinação da carne é inimizade contra Deus, pois não é sujeita à lei de Deus, nem em verdade o pode ser;</para>
  <para style="p"><verse number="8" style="v"/>e os que estão na carne não podem agradar a Deus.</para>
  <para style="p"><verse number="9" style="v"/>Vós, porém, não estais na carne, mas no Espírito, se é que o Espírito de Deus habita em vós. Mas, se alguém não tem o Espírito de Cristo, esse tal não é dele.</para>
  <para style="p"><verse number="10" style="v"/>Ora, se Cristo está em vós, o corpo, na verdade, está morto por causa do pecado, mas o espírito vive por causa da justiça.</para>
  <para style="p"><verse number="11" style="v"/>E, se o Espírito daquele que dos mortos ressuscitou a Jesus habita em vós, aquele que dos mortos ressuscitou a Cristo Jesus há de vivificar também os vossos corpos mortais, pelo seu Espírito que em vós habita.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, irmãos, somos devedores, não à carne para vivermos segundo a carne;</para>
  <para style="p"><verse number="13" style="v"/>porque se viverdes segundo a carne, haveis de morrer; mas, se pelo Espírito mortificardes as obras do corpo, vivereis.</para>
  <para style="p"><verse number="14" style="v"/>Pois todos os que são guiados pelo Espírito de Deus, esses são filhos de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Porque não recebestes o espírito de escravidão, para outra vez estardes com temor, mas recebestes o espírito de adoção, pelo qual clamamos: Aba, Pai!</para>
  <para style="p"><verse number="16" style="v"/>O Espírito mesmo testifica com o nosso espírito que somos filhos de Deus;</para>
  <para style="p"><verse number="17" style="v"/>e, se filhos, também herdeiros, herdeiros de Deus e co-herdeiros de Cristo; se é certo que com ele padecemos, para que também com ele sejamos glorificados.</para>
  <para style="p"><verse number="18" style="v"/>Pois tenho para mim que as aflições deste tempo presente não se podem comparar com a glória que em nós há de ser revelada.</para>
  <para style="p"><verse number="19" style="v"/>Porque a criação aguarda com ardente expectativa a revelação dos filhos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Porquanto a criação ficou sujeita à vaidade, não por sua vontade, mas por causa daquele que a sujeitou,</para>
  <para style="p"><verse number="21" style="v"/>na esperança de que também a própria criação há de ser liberta do cativeiro da corrupção, para a liberdade da glória dos filhos de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Porque sabemos que toda a criação, conjuntamente, geme e está com dores de parto até agora;</para>
  <para style="p"><verse number="23" style="v"/>e não só ela, mas até nós, que temos as primícias do Espírito, também gememos em nós mesmos, aguardando a nossa adoração, a saber, a redenção do nosso corpo.</para>
  <para style="p"><verse number="24" style="v"/>Porque na esperança fomos salvos. Ora, a esperança que se vê não é esperança; pois o que alguém vê, como o espera?</para>
  <para style="p"><verse number="25" style="v"/>Mas, se esperamos o que não vemos, com paciência o aguardamos.</para>
  <para style="p"><verse number="26" style="v"/>Do mesmo modo também o Espírito nos ajuda na fraqueza; porque não sabemos o que havemos de pedir como convém, mas o Espírito mesmo intercede por nós com gemidos inexprimíveis.</para>
  <para style="p"><verse number="27" style="v"/>E aquele que esquadrinha os corações sabe qual é a intenção do Espírito: que ele, segundo a vontade de Deus, intercede pelos santos.</para>
  <para style="p"><verse number="28" style="v"/>E sabemos que todas as coisas concorrem para o bem daqueles que amam a Deus, daqueles que são chamados segundo o seu propósito.</para>
  <para style="p"><verse number="29" style="v"/>Porque os que dantes conheceu, também os predestinou para serem conformes à imagem de seu Filho, a fim de que ele seja o primogênito entre muitos irmãos;</para>
  <para style="p"><verse number="30" style="v"/>e aos que predestinou, a estes também chamou; e aos que chamou, a estes também justificou; e aos que justificou, a estes também glorificou.</para>
  <para style="p"><verse number="31" style="v"/>Que diremos, pois, a estas coisas? Se Deus é por nós, quem será contra nós?</para>
  <para style="p"><verse number="32" style="v"/>Aquele que nem mesmo a seu próprio Filho poupou, antes o entregou por todos nós, como não nos dará também com ele todas as coisas?</para>
  <para style="p"><verse number="33" style="v"/>Quem intentará acusação contra os escolhidos de Deus? É Deus quem os justifica;</para>
  <para style="p"><verse number="34" style="v"/>Quem os condenará? Cristo Jesus é quem morreu, ou antes quem ressurgiu dentre os mortos, o qual está à direita de Deus, e também intercede por nós;</para>
  <para style="p"><verse number="35" style="v"/>quem nos separará do amor de Cristo? a tribulação, ou a angústia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada?</para>
  <para style="p"><verse number="36" style="v"/>Como está escrito: Por amor de ti somos entregues à morte o dia todo; fomos considerados como ovelhas para o matadouro.</para>
  <para style="p"><verse number="37" style="v"/>Mas em todas estas coisas somos mais que vencedores, por aquele que nos amou.</para>
  <para style="p"><verse number="38" style="v"/>Porque estou certo de que, nem a morte, nem a vida, nem anjos, nem principados, nem coisas presentes, nem futuras, nem potestades,</para>
  <para style="p"><verse number="39" style="v"/>nem a altura, nem a profundidade, nem qualquer outra criatura nos poderá separar do amor de Deus, que está em Cristo Jesus nosso Senhor.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Digo a verdade em Cristo, não minto, dando testemunho comigo a minha consciência no Espírito Santo,</para>
  <para style="p"><verse number="2" style="v"/>que tenho grande tristeza e incessante dor no meu coração.</para>
  <para style="p"><verse number="3" style="v"/>Porque eu mesmo desejaria ser separado de Cristo, por amor de meus irmãos, que são meus parentes segundo a carne;</para>
  <para style="p"><verse number="4" style="v"/>os quais são israelitas, de quem é a adoção, e a glória, e os pactos, e a promulgação da lei, e o culto, e as promessas;</para>
  <para style="p"><verse number="5" style="v"/>de quem são os patriarcas; e de quem descende o Cristo segundo a carne, o qual é sobre todas as coisas, Deus bendito eternamente. Amém.</para>
  <para style="p"><verse number="6" style="v"/>Não que a palavra de Deus haja falhado. Porque nem todos os que são de Israel são israelitas;</para>
  <para style="p"><verse number="7" style="v"/>nem por serem descendência de Abraão são todos filhos; mas: Em Isaque será chamada a tua descendência.</para>
  <para style="p"><verse number="8" style="v"/>Isto é, não são os filhos da carne que são filhos de Deus; mas os filhos da promessa são contados como descendência.</para>
  <para style="p"><verse number="9" style="v"/>Porque a palavra da promessa é esta: Por este tempo virei, e Sara terá um filho.</para>
  <para style="p"><verse number="10" style="v"/>E não somente isso, mas também a Rebeca, que havia concebido de um, de Isaque, nosso pai</para>
  <para style="p"><verse number="11" style="v"/>(pois não tendo os gêmeos ainda nascido, nem tendo praticado bem ou mal, para que o propósito de Deus segundo a eleição permanecesse firme, não por causa das obras, mas por aquele que chama),</para>
  <para style="p"><verse number="12" style="v"/>foi-lhe dito: O maior servirá o menor.</para>
  <para style="p"><verse number="13" style="v"/>Como está escrito: Amei a Jacó, e aborreci a Esaú.</para>
  <para style="p"><verse number="14" style="v"/>Que diremos, pois? Há injustiça da parte de Deus? De modo nenhum.</para>
  <para style="p"><verse number="15" style="v"/>Porque diz a Moisés: Terei misericórdia de quem me aprouver ter misericordia, e terei compaixão de quem me aprouver ter compaixão.</para>
  <para style="p"><verse number="16" style="v"/>Assim, pois, isto não depende do que quer, nem do que corre, mas de Deus que usa de misericórdia.</para>
  <para style="p"><verse number="17" style="v"/>Pois diz a Escritura a Faraó: Para isto mesmo te levantei: para em ti mostrar o meu poder, e para que seja anunciado o meu nome em toda a terra.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, tem misericórdia de quem quer, e a quem quer endurece.</para>
  <para style="p"><verse number="19" style="v"/>Dir-me-ás então. Por que se queixa ele ainda? Pois, quem resiste à sua vontade?</para>
  <para style="p"><verse number="20" style="v"/>Mas, ó homem, quem és tu, que a Deus replicas? Porventura a coisa formada dirá ao que a formou: Por que me fizeste assim?</para>
  <para style="p"><verse number="21" style="v"/>Ou não tem o oleiro poder sobre o barro, para da mesma massa fazer um vaso para uso honroso e outro para uso desonroso?</para>
  <para style="p"><verse number="22" style="v"/>E que direis, se Deus, querendo mostrar a sua ira, e dar a conhecer o seu poder, suportou com muita paciência os vasos da ira, preparados para a perdição;</para>
  <para style="p"><verse number="23" style="v"/>para que também desse a conhecer as riquezas da sua glória nos vasos de misericórdia, que de antemão preparou para a glória,</para>
  <para style="p"><verse number="24" style="v"/>os quais somos nós, a quem também chamou, não só dentre os judeus, mas também dentre os gentios?</para>
  <para style="p"><verse number="25" style="v"/>Como diz ele também em Oséias: Chamarei meu povo ao que não era meu povo; e amada à que não era amada.</para>
  <para style="p"><verse number="26" style="v"/>E sucederá que no lugar em que lhes foi dito: Vós não sois meu povo; aí serão chamados filhos do Deus vivo.</para>
  <para style="p"><verse number="27" style="v"/>Também Isaías exclama acerca de Israel: Ainda que o número dos filhos de Israel seja como a areia do mar, o remanescente é que será salvo.</para>
  <para style="p"><verse number="28" style="v"/>Porque o Senhor executará a sua palavra sobre a terra, consumando-a e abreviando-a.</para>
  <para style="p"><verse number="29" style="v"/>E como antes dissera Isaías: Se o Senhor dos Exércitos não nos tivesse deixado descendência, teríamos sido feitos como Sodoma, e seríamos semelhantes a Gomorra.</para>
  <para style="p"><verse number="30" style="v"/>Que diremos pois? Que os gentios, que não buscavam a justiça, alcançaram a justiça, mas a justiça que vem da fé.</para>
  <para style="p"><verse number="31" style="v"/>Mas Israel, buscando a lei da justiça, não atingiu esta lei.</para>
  <para style="p"><verse number="32" style="v"/>Por que? Porque não a buscavam pela fé, mas como que pelas obras; e tropeçaram na pedra de tropeço;</para>
  <para style="p"><verse number="33" style="v"/>como está escrito: Eis que eu ponho em Sião uma pedra de tropeço; e uma rocha de escândalo; e quem nela crer não será confundido.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, o bom desejo do meu coração e a minha súplica a Deus por Israel é para sua salvação.</para>
  <para style="p"><verse number="2" style="v"/>Porque lhes dou testemunho de que têm zelo por Deus, mas não com entendimento.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto, não conhecendo a justiça de Deus, e procurando estabelecer a sua própria, não se sujeitaram à justiça de Deus.</para>
  <para style="p"><verse number="4" style="v"/>Pois Cristo é o fim da lei para justificar a todo aquele que crê.</para>
  <para style="p"><verse number="5" style="v"/>Porque Moisés escreve que o homem que pratica a justiça que vem da lei viverá por ela.</para>
  <para style="p"><verse number="6" style="v"/>Mas a justiça que vem da fé diz assim: Não digas em teu coração: Quem subirá ao céu? (isto é, a trazer do alto a Cristo;)</para>
  <para style="p"><verse number="7" style="v"/>ou: Quem descerá ao abismo? (isto é, a fazer subir a Cristo dentre os mortos).</para>
  <para style="p"><verse number="8" style="v"/>Mas que diz? A palavra está perto de ti, na tua boca e no teu coração; isto é, a palavra da fé, que pregamos.</para>
  <para style="p"><verse number="9" style="v"/>Porque, se com a tua boca confessares a Jesus como Senhor, e em teu coração creres que Deus o ressuscitou dentre os mortos, será salvo;</para>
  <para style="p"><verse number="10" style="v"/>pois é com o coração que se crê para a justiça, e com a boca se faz confissão para a salvação.</para>
  <para style="p"><verse number="11" style="v"/>Porque a Escritura diz: Ninguém que nele crê será confundido.</para>
  <para style="p"><verse number="12" style="v"/>Porquanto não há distinção entre judeu e grego; porque o mesmo Senhor o é de todos, rico para com todos os que o invocam.</para>
  <para style="p"><verse number="13" style="v"/>Porque: Todo aquele que invocar o nome do Senhor será salvo.</para>
  <para style="p"><verse number="14" style="v"/>Como pois invocarão aquele em quem não creram? e como crerão naquele de quem não ouviram falar? e como ouvirão, se não há quem pregue?</para>
  <para style="p"><verse number="15" style="v"/>E como pregarão, se não forem enviados? assim como está escrito: Quão formosos os pés dos que anunciam coisas boas!</para>
  <para style="p"><verse number="16" style="v"/>Mas nem todos deram ouvidos ao evangelho; pois Isaías diz: Senhor, quem deu crédito à nossa mensagem?</para>
  <para style="p"><verse number="17" style="v"/>Logo a fé é pelo ouvir, e o ouvir pela palavra de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Mas pergunto: Porventura não ouviram? Sim, por certo: Por toda a terra saiu a voz deles, e as suas palavras até os confins do mundo.</para>
  <para style="p"><verse number="19" style="v"/>Mas pergunto ainda: Porventura Israel não o soube? Primeiro diz Moisés: Eu vos porei em ciúmes com aqueles que não são povo, com um povo insensato vos provocarei à ira.</para>
  <para style="p"><verse number="20" style="v"/>E Isaías ousou dizer: Fui achado pelos que não me buscavam, manifestei-me aos que por mim não perguntavam.</para>
  <para style="p"><verse number="21" style="v"/>Quanto a Israel, porém, diz: Todo o dia estendi as minhas mãos a um povo rebelde e contradizente.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pergunto, pois: Acaso rejeitou Deus ao seu povo? De modo nenhum; por que eu também sou israelita, da descendência de Abraão, da tribo de Benjamim.</para>
  <para style="p"><verse number="2" style="v"/>Deus não rejeitou ao seu povo que antes conheceu. Ou não sabeis o que a Escritura diz de Elias, como ele fala a Deus contra Israel, dizendo:</para>
  <para style="p"><verse number="3" style="v"/>Senhor, mataram os teus profetas, e derribaram os teus altares; e só eu fiquei, e procuraram tirar-me a vida?</para>
  <para style="p"><verse number="4" style="v"/>Mas que lhe diz a resposta divina? Reservei para mim sete mil varões que não dobraram os joelhos diante de Baal.</para>
  <para style="p"><verse number="5" style="v"/>Assim, pois, também no tempo presente ficou um remanescente segundo a eleição da graça.</para>
  <para style="p"><verse number="6" style="v"/>Mas se é pela graça, já não é pelas obras; de outra maneira, a graça já não é graça.</para>
  <para style="p"><verse number="7" style="v"/>Pois quê? O que Israel busca, isso não o alcançou; mas os eleitos alcançaram; e os outros foram endurecidos,</para>
  <para style="p"><verse number="8" style="v"/>como está escrito: Deus lhes deu um espírito entorpecido, olhos para não verem, e ouvidos para não ouvirem, até o dia de hoje.</para>
  <para style="p"><verse number="9" style="v"/>E Davi diz: Torne-se-lhes a sua mesa em laço, e em armadilha, e em tropeço, e em retribuição;</para>
  <para style="p"><verse number="10" style="v"/>escureçam-se-lhes os olhos para não verem, e tu encurva-lhes sempre as costas.</para>
  <para style="p"><verse number="11" style="v"/>Logo, pergunto: Porventura tropeçaram de modo que caíssem? De maneira nenhuma, antes pelo seu tropeço veio a salvação aos gentios, para os incitar à emulação.</para>
  <para style="p"><verse number="12" style="v"/>Ora se o tropeço deles é a riqueza do mundo, e a sua diminuição a riqueza dos gentios, quanto mais a sua plenitude!</para>
  <para style="p"><verse number="13" style="v"/>Mas é a vós, gentios, que falo; e, porquanto sou apóstolo dos gentios, glorifico o meu ministério,</para>
  <para style="p"><verse number="14" style="v"/>para ver se de algum modo posso incitar à emulação os da minha raça e salvar alguns deles.</para>
  <para style="p"><verse number="15" style="v"/>Porque, se a sua rejeição é a reconciliação do mundo, qual será a sua admissão, senão a vida dentre os mortos?</para>
  <para style="p"><verse number="16" style="v"/>Se as primícias são santas, também a massa o é; e se a raiz é santa, também os ramos o são.</para>
  <para style="p"><verse number="17" style="v"/>E se alguns dos ramos foram quebrados, e tu, sendo zambujeiro, foste enxertado no lugar deles e feito participante da raiz e da seiva da oliveira,</para>
  <para style="p"><verse number="18" style="v"/>não te glories contra os ramos; e, se contra eles te gloriares, não és tu que sustentas a raiz, mas a raiz a ti.</para>
  <para style="p"><verse number="19" style="v"/>Dirás então: Os ramos foram quebrados, para que eu fosse enxertado.</para>
  <para style="p"><verse number="20" style="v"/>Está bem; pela sua incredulidade foram quebrados, e tu pela tua fé estás firme. Não te ensoberbeças, mas teme;</para>
  <para style="p"><verse number="21" style="v"/>porque, se Deus não poupou os ramos naturais, não te poupará a ti.</para>
  <para style="p"><verse number="22" style="v"/>Considera pois a bondade e a severidade de Deus: para com os que caíram, severidade; para contigo, a bondade de Deus, se permaneceres nessa bondade; do contrário também tu serás cortado.</para>
  <para style="p"><verse number="23" style="v"/>E ainda eles, se não permanecerem na incredulidade, serão enxertados; porque poderoso é Deus para os enxertar novamente.</para>
  <para style="p"><verse number="24" style="v"/>Pois se tu foste cortado do natural zambujeiro, e contra a natureza enxertado em oliveira legítima, quanto mais não serão enxertados na sua própria oliveira esses que são ramos naturais!</para>
  <para style="p"><verse number="25" style="v"/>Porque não quero, irmãos, que ignoreis este mistério (para que não presumais de vós mesmos): que o endurecimento veio em parte sobre Israel, até que a plenitude dos gentios haja entrado;</para>
  <para style="p"><verse number="26" style="v"/>e assim todo o Israel será salvo, como está escrito: Virá de Sião o Libertador, e desviará de Jacó as impiedades;</para>
  <para style="p"><verse number="27" style="v"/>e este será o meu pacto com eles, quando eu tirar os seus pecados.</para>
  <para style="p"><verse number="28" style="v"/>Quanto ao evangelho, eles na verdade, são inimigos por causa de vós; mas, quanto à eleição, amados por causa dos pais.</para>
  <para style="p"><verse number="29" style="v"/>Porque os dons e a vocação de Deus são irretratáveis.</para>
  <para style="p"><verse number="30" style="v"/>Pois, assim como vós outrora fostes desobedientes a Deus, mas agora alcançastes misericórdia pela desobediência deles,</para>
  <para style="p"><verse number="31" style="v"/>assim também estes agora foram desobedientes, para também alcançarem misericórdia pela misericórdia a vós demonstrada.</para>
  <para style="p"><verse number="32" style="v"/>Porque Deus encerrou a todos debaixo da desobediência, a fim de usar de misericórdia para com todos.</para>
  <para style="p"><verse number="33" style="v"/>Ó profundidade das riquezas, tanto da sabedoria, como da ciência de Deus! Quão insondáveis são os seus juízos, e quão inescrutáveis os seus caminhos!</para>
  <para style="p"><verse number="34" style="v"/>Pois, quem jamais conheceu a mente do Senhor? ou quem se fez seu conselheiro?</para>
  <para style="p"><verse number="35" style="v"/>Ou quem lhe deu primeiro a ele, para que lhe seja recompensado?</para>
  <para style="p"><verse number="36" style="v"/>Porque dele, e por ele, e para ele, são todas as coisas; glória, pois, a ele eternamente. Amém.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Rogo-vos pois, irmãos, pela compaixão de Deus, que apresenteis os vossos corpos como um sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional.</para>
  <para style="p"><verse number="2" style="v"/>E não vos conformeis a este mundo, mas transformai-vos pela renovação da vossa mente, para que experimenteis qual seja a boa, agradável, e perfeita vontade de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Porque pela graça que me foi dada, digo a cada um dentre vós que não tenha de si mesmo mais alto conceito do que convém; mas que pense de si sobriamente, conforme a medida da fé que Deus, repartiu a cada um.</para>
  <para style="p"><verse number="4" style="v"/>Pois assim como em um corpo temos muitos membros, e nem todos os membros têm a mesma função,</para>
  <para style="p"><verse number="5" style="v"/>assim nós, embora muitos, somos um só corpo em Cristo, e individualmente uns dos outros.</para>
  <para style="p"><verse number="6" style="v"/>De modo que, tendo diferentes dons segundo a graça que nos foi dada, se é profecia, seja ela segundo a medida da fé;</para>
  <para style="p"><verse number="7" style="v"/>se é ministério, seja em ministrar; se é ensinar, haja dedicação ao ensino;</para>
  <para style="p"><verse number="8" style="v"/>ou que exorta, use esse dom em exortar; o que reparte, faça-o com liberalidade; o que preside, com zelo; o que usa de misericórdia, com alegria.</para>
  <para style="p"><verse number="9" style="v"/>O amor seja não fingido. Aborrecei o mal e apegai-vos ao bem.</para>
  <para style="p"><verse number="10" style="v"/>Amai-vos cordialmente uns aos outros com amor fraternal, preferindo-vos em honra uns aos outros;</para>
  <para style="p"><verse number="11" style="v"/>não sejais vagarosos no cuidado; sede fervorosos no espírito, servindo ao Senhor;</para>
  <para style="p"><verse number="12" style="v"/>alegrai-vos na esperança, sede pacientes na tribulação, perseverai na oração;</para>
  <para style="p"><verse number="13" style="v"/>acudi aos santos nas suas necessidades, exercei a hospitalidade;</para>
  <para style="p"><verse number="14" style="v"/>abençoai aos que vos perseguem; abençoai, e não amaldiçoeis;</para>
  <para style="p"><verse number="15" style="v"/>alegrai-vos com os que se alegram; chorai com os que choram;</para>
  <para style="p"><verse number="16" style="v"/>sede unânimes entre vós; não ambicioneis coisas altivas mas acomodai-vos às humildes; não sejais sábios aos vossos olhos;</para>
  <para style="p"><verse number="17" style="v"/>a ninguém torneis mal por mal; procurai as coisas dignas, perante todos os homens.</para>
  <para style="p"><verse number="18" style="v"/>Se for possível, quanto depender de vós, tende paz com todos os homens.</para>
  <para style="p"><verse number="19" style="v"/>Não vos vingueis a vós mesmos, amados, mas dai lugar à ira de Deus, porque está escrito: Minha é a vingança, eu retribuirei, diz o Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Antes, se o teu inimigo tiver fome, dá-lhe de comer; se tiver sede, dá-lhe de beber; porque, fazendo isto amontoarás brasas de fogo sobre a sua cabeça.</para>
  <para style="p"><verse number="21" style="v"/>Não te deixes vencer do mal, mas vence o mal com o bem.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Toda alma esteja sujeita às autoridades superiores; porque não há autoridade que não venha de Deus; e as que existem foram ordenadas por Deus.</para>
  <para style="p"><verse number="2" style="v"/>Por isso quem resiste à autoridade resiste à ordenação de Deus; e os que resistem trarão sobre si mesmos a condenação.</para>
  <para style="p"><verse number="3" style="v"/>Porque os magistrados não são motivo de temor para os que fazem o bem, mas para os que fazem o mal. Queres tu, pois, não temer a autoridade? Faze o bem, e terás louvor dela;</para>
  <para style="p"><verse number="4" style="v"/>porquanto ela é ministro de Deus para teu bem. Mas, se fizeres o mal, teme, pois não traz debalde a espada; porque é ministro de Deus, e vingador em ira contra aquele que pratica o mal.</para>
  <para style="p"><verse number="5" style="v"/>Pelo que é necessário que lhe estejais sujeitos, não somente por causa da ira, mas também por causa da consciência.</para>
  <para style="p"><verse number="6" style="v"/>Por esta razão também pagais tributo; porque são ministros de Deus, para atenderem a isso mesmo.</para>
  <para style="p"><verse number="7" style="v"/>Dai a cada um o que lhe é devido: a quem tributo, tributo; a quem imposto, imposto; a quem temor, temor; a quem honra, honra.</para>
  <para style="p"><verse number="8" style="v"/>A ninguém devais coisa alguma, senão o amor recíproco; pois quem ama ao próximo tem cumprido a lei.</para>
  <para style="p"><verse number="9" style="v"/>Com efeito: Não adulterarás; não matarás; não furtarás; não cobiçarás; e se há algum outro mandamento, tudo nesta palavra se resume: Amarás ao teu próximo como a ti mesmo.</para>
  <para style="p"><verse number="10" style="v"/>O amor não faz mal ao próximo. De modo que o amor é o cumprimento da lei.</para>
  <para style="p"><verse number="11" style="v"/>E isso fazei, conhecendo o tempo, que já é hora de despertardes do sono; porque a nossa salvação está agora mais perto de nós do que quando nos tornamos crentes.</para>
  <para style="p"><verse number="12" style="v"/>A noite é passada, e o dia é chegado; dispamo-nos, pois, das obras das trevas, e vistamo-nos das armas da luz.</para>
  <para style="p"><verse number="13" style="v"/>Andemos honestamente, como de dia: não em glutonarias e bebedeiras, não em impudicícias e dissoluções, não em contendas e inveja.</para>
  <para style="p"><verse number="14" style="v"/>Mas revesti-vos do Senhor Jesus Cristo; e não tenhais cuidado da carne em suas concupiscências.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, ao que é fraco na fé, acolhei-o, mas não para condenar-lhe os escrúpulos.</para>
  <para style="p"><verse number="2" style="v"/>Um crê que de tudo se pode comer, e outro, que é fraco, come só legumes.</para>
  <para style="p"><verse number="3" style="v"/>Quem come não despreze a quem não come; e quem não come não julgue a quem come; pois Deus o acolheu.</para>
  <para style="p"><verse number="4" style="v"/>Quem és tu, que julgas o servo alheio? Para seu próprio senhor ele está em pé ou cai; mas estará firme, porque poderoso é o Senhor para o firmar.</para>
  <para style="p"><verse number="5" style="v"/>Um faz diferença entre dia e dia, mas outro julga iguais todos os dias. Cada um esteja inteiramente convicto em sua própria mente.</para>
  <para style="p"><verse number="6" style="v"/>Aquele que faz caso do dia, para o Senhor o faz. E quem come, para o Senhor come, porque dá graças a Deus; e quem não come, para o Senhor não come, e dá graças a Deus.</para>
  <para style="p"><verse number="7" style="v"/>Porque nenhum de nós vive para si, e nenhum morre para si.</para>
  <para style="p"><verse number="8" style="v"/>Pois, se vivemos, para o Senhor vivemos; se morremos, para o Senhor morremos. De sorte que, quer vivamos quer morramos, somos do Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Porque foi para isto mesmo que Cristo morreu e tornou a viver, para ser Senhor tanto de mortos como de vivos.</para>
  <para style="p"><verse number="10" style="v"/>Mas tu, por que julgas teu irmão? Ou tu, também, por que desprezas teu irmão? Pois todos havemos de comparecer ante o tribunal de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Porque está escrito: Por minha vida, diz o Senhor, diante de mim se dobrará todo joelho, e toda língua louvará a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Assim, pois, cada um de nós dará conta de si mesmo a Deus.</para>
  <para style="p"><verse number="13" style="v"/>Portanto não nos julguemos mais uns aos outros; antes o seja o vosso propósito não pôr tropeço ou escândalo ao vosso irmão.</para>
  <para style="p"><verse number="14" style="v"/>Eu sei, e estou certo no Senhor Jesus, que nada é de si mesmo imundo a não ser para aquele que assim o considera; para esse é imundo.</para>
  <para style="p"><verse number="15" style="v"/>Pois, se pela tua comida se entristece teu irmão, já não andas segundo o amor. Não faças perecer por causa da tua comida aquele por quem Cristo morreu.</para>
  <para style="p"><verse number="16" style="v"/>Não seja pois censurado o vosso bem;</para>
  <para style="p"><verse number="17" style="v"/>porque o reino de Deus não consiste no comer e no beber, mas na justiça, na paz, e na alegria no Espírito Santo.</para>
  <para style="p"><verse number="18" style="v"/>Pois quem nisso serve a Cristo agradável é a Deus e aceito aos homens.</para>
  <para style="p"><verse number="19" style="v"/>Assim, pois, sigamos as coisas que servem para a paz e as que contribuem para a edificação mútua.</para>
  <para style="p"><verse number="20" style="v"/>Não destruas por causa da comida a obra de Deus. Na verdade tudo é limpo, mas é um mal para o homem dar motivo de tropeço pelo comer.</para>
  <para style="p"><verse number="21" style="v"/>Bom é não comer carne, nem beber vinho, nem fazer outra coisa em que teu irmão tropece.</para>
  <para style="p"><verse number="22" style="v"/>A fé que tens, guarda-a contigo mesmo diante de Deus. Bem-aventurado aquele que não se condena a si mesmo naquilo que aprova.</para>
  <para style="p"><verse number="23" style="v"/>Mas aquele que tem dúvidas, se come está condenado, porque o que faz não provém da fé; e tudo o que não provém da fé é pecado.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora nós, que somos fortes, devemos suportar as fraquezas dos fracos, e nào agradar a nós mesmos.</para>
  <para style="p"><verse number="2" style="v"/>Portanto cada um de nós agrade ao seu próximo, visando o que é bom para edificação.</para>
  <para style="p"><verse number="3" style="v"/>Porque também Cristo não se agradou a si mesmo, mas como está escrito: Sobre mim caíram as injúrias dos que te injuriavam.</para>
  <para style="p"><verse number="4" style="v"/>Porquanto, tudo que dantes foi escrito, para nosso ensino foi escrito, para que, pela constância e pela consolação provenientes das Escrituras, tenhamos esperança.</para>
  <para style="p"><verse number="5" style="v"/>Ora, o Deus de constância e de consolação vos dê o mesmo sentimento uns para com os outros, segundo Cristo Jesus.</para>
  <para style="p"><verse number="6" style="v"/>Para que unânimes, e a uma boca, glorifiqueis ao Deus e Pai de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Portanto recebei-vos uns aos outros, como também Cristo nos recebeu, para glória de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Digo pois que Cristo foi feito ministro da circuncisão, por causa da verdade de Deus, para confirmar as promessas feitas aos pais;</para>
  <para style="p"><verse number="9" style="v"/>e para que os gentios glorifiquem a Deus pela sua misericórdia, como está escrito: Portanto eu te louvarei entre os gentios, e cantarei ao teu nome.</para>
  <para style="p"><verse number="10" style="v"/>E outra vez diz: Alegrai-vos, gentios, juntamente com o povo.</para>
  <para style="p"><verse number="11" style="v"/>E ainda: Louvai ao Senhor, todos os gentios, e louvem-no, todos os povos.</para>
  <para style="p"><verse number="12" style="v"/>E outra vez, diz também Isaías: Haverá a raiz de Jessé, aquele que se levanta para reger os gentios; nele os gentios esperarão.</para>
  <para style="p"><verse number="13" style="v"/>Ora, o Deus de esperança vos encha de todo o gozo e paz na vossa fé, para que abundeis na esperança pelo poder do Espírito Santo.</para>
  <para style="p"><verse number="14" style="v"/>Eu, da minha parte, irmãos meus, estou persuadido a vosso respeito, que vós já estais cheios de bondade, cheios de todo o conhecimento e capazes, vós mesmos, de admoestar-vos uns aos outros.</para>
  <para style="p"><verse number="15" style="v"/>Mas em parte vos escrevo mais ousadamente, como para vos trazer outra vez isto à memória, por causa da graça que por Deus me foi dada,</para>
  <para style="p"><verse number="16" style="v"/>para ser ministro de Cristo Jesus entre os gentios, ministrando o evangelho de Deus, para que sejam aceitáveis os gentios como oferta, santificada pelo Espírito Santo.</para>
  <para style="p"><verse number="17" style="v"/>Tenho, portanto, motivo para me gloriar em Cristo Jesus, nas coisas concernentes a Deus;</para>
  <para style="p"><verse number="18" style="v"/>porque não ousarei falar de coisa alguma senão daquilo que Cristo por meu intermédio tem feito, para obediência da parte dos gentios, por palavra e por obras,</para>
  <para style="p"><verse number="19" style="v"/>pelo poder de sinais e prodígios, no poder do Espírito Santo; de modo que desde Jerusalém e arredores, até a Ilíria, tenho divulgado o evangelho de Cristo;</para>
  <para style="p"><verse number="20" style="v"/>deste modo esforçando-me por anunciar o evangelho, não onde Cristo houvera sido nomeado, para não edificar sobre fundamento alheio;</para>
  <para style="p"><verse number="21" style="v"/>antes, como está escrito: Aqueles a quem não foi anunciado, o verão; e os que não ouviram, entenderão.</para>
  <para style="p"><verse number="22" style="v"/>Pelo que também muitas vezes tenho sido impedido de ir ter convosco;</para>
  <para style="p"><verse number="23" style="v"/>mas agora, não tendo mais o que me detenha nestas regiões, e tendo já há muitos anos grande desejo de ir visitar-vos,</para>
  <para style="p"><verse number="24" style="v"/>eu o farei quando for à Espanha; pois espero ver-vos de passagem e por vós ser encaminhado para lá, depois de ter gozado um pouco da vossa companhia.</para>
  <para style="p"><verse number="25" style="v"/>Mas agora vou a Jerusalém para ministrar aos santos.</para>
  <para style="p"><verse number="26" style="v"/>Porque pareceu bem à Macedônia e à Acaia levantar uma oferta fraternal para os pobres dentre os santos que estão em Jerusalém.</para>
  <para style="p"><verse number="27" style="v"/>Isto pois lhes pareceu bem, como devedores que são para com eles. Porque, se os gentios foram participantes das bênçãos espirituais dos judeus, devem também servir a estes com as materiais.</para>
  <para style="p"><verse number="28" style="v"/>Tendo, pois, concluído isto, e havendo-lhes consignado este fruto, de lá, passando por vós, irei à Espanha.</para>
  <para style="p"><verse number="29" style="v"/>E bem sei que, quando for visitar-vos, chegarei na plenitude da bênção de Cristo.</para>
  <para style="p"><verse number="30" style="v"/>Rogo-vos, irmãos, por nosso Senhor Jesus Cristo e pelo amor do Espírito, que luteis juntamente comigo nas vossas orações por mim a Deus,</para>
  <para style="p"><verse number="31" style="v"/>para que eu seja livre dos rebeldes que estão na Judéia, e que este meu ministério em Jerusalém seja aceitável aos santos;</para>
  <para style="p"><verse number="32" style="v"/>a fim de que, pela vontade de Deus, eu chegue até vós com alegria, e possa entre vós recobrar as forças.</para>
  <para style="p"><verse number="33" style="v"/>E o Deus de paz seja com todos vós. Amém.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>Recomendo-vos a nossa irmã Febe, que é serva da igreja que está em Cencréia;</para>
  <para style="p"><verse number="2" style="v"/>para que a recebais no Senhor, de um modo digno dos santos, e a ajudeis em qualquer coisa que de vós necessitar; porque ela tem sido o amparo de muitos, e de mim em particular.</para>
  <para style="p"><verse number="3" style="v"/>Saudai a Prisca e a Áqüila, meus cooperadores em Cristo Jesus,</para>
  <para style="p"><verse number="4" style="v"/>os quais pela minha vida expuseram as suas cabeças; o que não só eu lhes agradeço, mas também todas as igrejas dos gentios.</para>
  <para style="p"><verse number="5" style="v"/>Saudai também a igreja que está na casa deles. Saudai a Epêneto, meu amado, que é as primícias da Ásia para Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Saudai a Maria, que muito trabalhou por vós.</para>
  <para style="p"><verse number="7" style="v"/>Saudai a Andrônico e a Júnias, meus parentes e meus companheiros de prisão, os quais são bem conceituados entre os apóstolos, e que estavam em Cristo antes de mim.</para>
  <para style="p"><verse number="8" style="v"/>Saudai a Ampliato, meu amado no Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Saudai a Urbano, nosso cooperador em Cristo, e a Estáquis, meu amado.</para>
  <para style="p"><verse number="10" style="v"/>Saudai a Apeles, aprovado em Cristo. Saudai aos da casa de Aristóbulo.</para>
  <para style="p"><verse number="11" style="v"/>Saudai a Herodião, meu parente. Saudai aos da casa de Narciso que estão no Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Saudai a Trifena e a Trifosa, que trabalham no Senhor. Saudai a amada Pérside, que muito trabalhou no Senhor.</para>
  <para style="p"><verse number="13" style="v"/>Saudai a Rufo, eleito no Senhor, e a sua mãe e minha.</para>
  <para style="p"><verse number="14" style="v"/>Saudai a Asíncrito, a Flegonte, a Hermes, a Pátrobas, a Hermes, e aos irmãos que estão com eles.</para>
  <para style="p"><verse number="15" style="v"/>Saudai a Filólogo e a Júlia, a Nereu e a sua irmã, e a Olimpas, e a todos os santos que com eles estão.</para>
  <para style="p"><verse number="16" style="v"/>Saudai-vos uns aos outros com ósculo santo. Todas as igrejas de Cristo vos saúdam.</para>
  <para style="p"><verse number="17" style="v"/>Rogo-vos, irmãos, que noteis os que promovem dissensões e escândalos contra a doutrina que aprendestes; desviai-vos deles.</para>
  <para style="p"><verse number="18" style="v"/>Porque os tais não servem a Cristo nosso Senhor, mas ao seu ventre; e com palavras suaves e lisonjas enganam os corações dos inocentes.</para>
  <para style="p"><verse number="19" style="v"/>Pois a vossa obediência é conhecida de todos. Comprazo-me, portanto, em vós; e quero que sejais sábios para o bem, mas simples para o mal.</para>
  <para style="p"><verse number="20" style="v"/>E o Deus de paz em breve esmagará a Satanás debaixo dos vossos pés. A graça de nosso Senhor Jesus Cristo seja convosco.</para>
  <para style="p"><verse number="21" style="v"/>Saúdam-vos Timóteo, meu cooperador, e Lúcio, e Jáson, e Sosípatro, meus parentes.</para>
  <para style="p"><verse number="22" style="v"/>Eu, Tércio, que escrevo esta carta, vos saúdo no Senhor.</para>
  <para style="p"><verse number="23" style="v"/>Saúda-vos Gaio, hospedeiro meu e de toda a igreja. Saúda-vos Erasto, tesoureiro da cidade, e também o irmão Quarto.</para>
  <para style="p"><verse number="24" style="v"/>[A graça de nosso Senhor Jesus Cristo seja com todos vós. Amém.]</para>
  <para style="p"><verse number="25" style="v"/>Ora, àquele que é poderoso para vos confirmar, segundo o meu evangelho e a pregação de Jesus Cristo, conforme a revelação do mistério guardado em silêncio desde os tempos eternos,</para>
  <para style="p"><verse number="26" style="v"/>mas agora manifesto e, por meio das Escrituras proféticas, segundo o mandamento do Deus, eterno, dado a conhecer a todas as nações para obediência da fé;</para>
  <para style="p"><verse number="27" style="v"/>ao único Deus sábio seja dada glória por Jesus Cristo para todo o sempre. Amém.</para>
</usx>
