<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 João (KJF)</book>
  <para style="h">2 João</para>
  <para style="toc1">2 João</para>
  <para style="toc2">2 João</para>
  <para style="toc3">2JO</para>
  <para style="mt1">2 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O ancião à senhora eleita, e a seus filhos, aos quais amo na verdade; e não apenas eu, mas também todos aqueles que têm conhecido a verdade;</para>
  <para style="p"><verse number="2" style="v"/>por causa da verdade, que habita em nós, e estará conosco para sempre.</para>
  <para style="p"><verse number="3" style="v"/>Que a graça esteja convosco, misericórdia e paz, da parte de Deus o Pai e do Senhor Jesus Cristo, o Filho do Pai, em verdade e amor.</para>
  <para style="p"><verse number="4" style="v"/>Alegro-me grandemente por ter encontrado alguns de teus filhos andando em verdade, assim como recebemos o mandamento do Pai.</para>
  <para style="p"><verse number="5" style="v"/>E agora, rogo-te, senhora, não como escrevendo um novo mandamento para ti, mas aquele que desde o princípio tivemos: Que nos amemos uns aos outros.</para>
  <para style="p"><verse number="6" style="v"/>E este é o amor: Que andemos segundo os seus mandamentos. Este é o mandamento, no qual, como já desde o princípio ouvistes, deveis andar.</para>
  <para style="p"><verse number="7" style="v"/>Porque muitos enganadores entraram no mundo, os quais não confessam que Jesus Cristo veio em carne. Este tal é um enganador e um anticristo.</para>
  <para style="p"><verse number="8" style="v"/>Considerai a vós mesmos, para que não percamos o que trabalhamos, mas que recebamos a recompensa inteira.</para>
  <para style="p"><verse number="9" style="v"/>Todo aquele que transgride, e não permanece na doutrina de Cristo, não tem a Deus. Aquele que permanece na doutrina de Cristo, esse tem tanto o Pai como o Filho.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém vier ter convosco, e não trouxer esta doutrina, não o recebais em vossa casa, nem tampouco o saudeis.</para>
  <para style="p"><verse number="11" style="v"/>Porque quem o saúda toma parte em seus feitos malignos.</para>
  <para style="p"><verse number="12" style="v"/>Tendo muitas coisas para vos escrever, não quis escrever com papel e tinta; mas espero ir ter convosco e falar face a face, para que a nossa alegria seja completa.</para>
  <para style="p"><verse number="13" style="v"/>Os filhos de tua irmã eleita saúdam-te. Amém.</para>
</usx>
