<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossenses (KJF)</book>
  <para style="h">Colossenses</para>
  <para style="toc1">Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc3">CL</para>
  <para style="mt1">Colossenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Jesus Cristo pela vontade de Deus, e Timóteo, nosso irmão,</para>
  <para style="p"><verse number="2" style="v"/>aos santos e irmãos fiéis em Cristo que estão em Colossos: Graça seja a vós e paz, da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Nós damos graças a Deus e Pai de nosso Senhor Jesus Cristo, orando sempre por vós,</para>
  <para style="p"><verse number="4" style="v"/>porquanto ouvimos da vossa fé em Cristo Jesus e do amor que tendes para com todos os santos;</para>
  <para style="p"><verse number="5" style="v"/>por causa da esperança que vos está reservada nos céus, da qual já, antes, ouvistes pela palavra da verdade do evangelho,</para>
  <para style="p"><verse number="6" style="v"/>que já chegou a vós, como também está em todo o mundo; e já produz fruto, como também o faz entre vós, desde o dia em que ouvistes e conhecestes a graça de Deus em verdade;</para>
  <para style="p"><verse number="7" style="v"/>como aprendestes de Epafras, nosso amado conservo, que para vós é um fiel ministro de Cristo,</para>
  <para style="p"><verse number="8" style="v"/>o qual nos declarou também o vosso amor no Espírito.</para>
  <para style="p"><verse number="9" style="v"/>Por esta razão, nós também, desde o dia em que o ouvimos, não cessamos de orar por vós e desejar que sejais cheios do conhecimento da sua vontade, em toda a sabedoria e entendimento espiritual;</para>
  <para style="p"><verse number="10" style="v"/>para que possais andar dignamente diante do Senhor, agradando-lhe em tudo, sendo frutíferos em toda boa obra e crescendo no conhecimento de Deus;</para>
  <para style="p"><verse number="11" style="v"/>fortalecidos com todo o poder, segundo a sua gloriosa força, em toda a paciência e longanimidade, com alegria,</para>
  <para style="p"><verse number="12" style="v"/>dando graças ao Pai, que nos fez dignos de sermos participantes da herança dos santos na luz.</para>
  <para style="p"><verse number="13" style="v"/>Ele nos livrou do poder das trevas, e nos transferiu para o Reino do seu amado Filho,</para>
  <para style="p"><verse number="14" style="v"/>em quem temos a redenção pelo seu sangue, a saber, o perdão dos pecados.</para>
  <para style="p"><verse number="15" style="v"/>O qual é a imagem do Deus invisível, o primogênito de toda criatura.</para>
  <para style="p"><verse number="16" style="v"/>Porque nele todas as coisas foram criadas, nos céus e na terra, visíveis e invisíveis, sejam elas tronos, ou dominações, ou principados, ou potestades; todas as coisas foram criadas por ele e para ele.</para>
  <para style="p"><verse number="17" style="v"/>E ele é antes de todas as coisas, e por ele todas as coisas subsistem.</para>
  <para style="p"><verse number="18" style="v"/>E ele é a cabeça do corpo, da igreja; é o princípio e o primogênito dentre os mortos, para que em todas as coisas tenha a preeminência.</para>
  <para style="p"><verse number="19" style="v"/>Porque foi do agrado do Pai que nele toda a plenitude habitasse,</para>
  <para style="p"><verse number="20" style="v"/>e que, havendo por ele feito a paz pelo sangue da sua cruz, por meio dele reconciliasse consigo mesmo todas as coisas; por ele, digo, sejam coisas que estão na terra, ou coisas nos céus.</para>
  <para style="p"><verse number="21" style="v"/>E vós, que noutro tempo éreis alienados e inimigos em vossa mente pelas vossas obras más, agora, contudo, vos reconciliou,</para>
  <para style="p"><verse number="22" style="v"/>no corpo da sua carne, pela morte, para vos apresentar santos, e irrepreensíveis, e inculpáveis diante de seus olhos,</para>
  <para style="p"><verse number="23" style="v"/>se permanecerdes fundados e firmes na fé e não vos moverdes da esperança do evangelho que tendes ouvido, e que foi pregado a toda criatura que há debaixo do céu, e do qual eu, Paulo, me tornei um ministro.</para>
  <para style="p"><verse number="24" style="v"/>Regozijo-me, agora, no meu sofrimento por vós e cumpro o resto das aflições de Cristo na minha carne, por causa do seu corpo, que é a igreja;</para>
  <para style="p"><verse number="25" style="v"/>da qual me tornei um ministro segundo a dispensação de Deus, que foi dada a mim para convosco, para cumprir a palavra de Deus:</para>
  <para style="p"><verse number="26" style="v"/>O mistério que esteve oculto desde todos os séculos e em todas as gerações e que, agora, foi manifesto aos seus santos;</para>
  <para style="p"><verse number="27" style="v"/>aos quais Deus quis fazer conhecer quais são as riquezas da glória deste mistério entre os gentios, que é Cristo em vós, esperança da glória;</para>
  <para style="p"><verse number="28" style="v"/>o qual pregamos, advertindo a todo homem e ensinando a todo homem em toda a sabedoria; para que apresentemos todo homem perfeito em Cristo Jesus;</para>
  <para style="p"><verse number="29" style="v"/>e para isto também trabalho, combatendo segundo a sua eficácia, que opera em mim poderosamente.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque quero que saibais quão grande luta tenho por vós, e pelos que estão em Laodiceia, e por quantos não viram o meu rosto em carne;</para>
  <para style="p"><verse number="2" style="v"/>para que os seus corações sejam consolados, e estejam unidos em amor e enriquecidos da plena certeza de entendimento, para a confirmação do mistério de Deus, e do Pai e de Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Em quem estão escondidos todos os tesouros da sabedoria e do conhecimento.</para>
  <para style="p"><verse number="4" style="v"/>E isto eu digo para que ninguém vos engane com palavras persuasivas.</para>
  <para style="p"><verse number="5" style="v"/>Porque ainda que esteja ausente quanto ao corpo, ainda estou convosco em espírito, regozijando-me e vendo a vossa ordem e a firmeza da vossa fé em Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Como, portanto, recebestes o Senhor Jesus Cristo, assim andai nele,</para>
  <para style="p"><verse number="7" style="v"/>arraigados e edificados nele e confirmados na fé, assim como fostes ensinados, crescendo em ação de graças.</para>
  <para style="p"><verse number="8" style="v"/>Tende cuidado para que ninguém vos engane por meio de filosofias e vãs sutilezas, segundo a tradição dos homens, segundo os rudimentos do mundo e não segundo Cristo;</para>
  <para style="p"><verse number="9" style="v"/>porque nele habita corporalmente toda a plenitude da divindade.</para>
  <para style="p"><verse number="10" style="v"/>E estais completos nele, que é a cabeça de todo principado e poder;</para>
  <para style="p"><verse number="11" style="v"/>no qual também estais circuncidados com a circuncisão não feita por mão no despojo do corpo dos pecados da carne, pela circuncisão de Cristo.</para>
  <para style="p"><verse number="12" style="v"/>Sepultados com ele no batismo, onde também ressuscitastes com ele pela fé no poder de Deus, que o ressuscitou dos mortos.</para>
  <para style="p"><verse number="13" style="v"/>E, quando vós estáveis mortos nos vossos pecados e na incircuncisão da vossa carne, vos vivificou juntamente com ele, perdoando- vos todas as ofensas,</para>
  <para style="p"><verse number="14" style="v"/>apagando a escrita de ordenanças que era contra nós, a qual nos era contrária, e tirou- a do meio de nós, cravando-a na sua cruz.</para>
  <para style="p"><verse number="15" style="v"/>E, despojando os principados e potestades, os expôs abertamente, triunfando sobre eles em si mesmo.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, ninguém vos julgue pelo alimento, ou pela bebida, ou por causa dos dias de festa, ou da lua nova, ou dos shabats.</para>
  <para style="p"><verse number="17" style="v"/>Que são sombras das coisas futuras, mas o corpo é de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Ninguém vos domine a seu bel-prazer, com pretexto de humildade e culto dos anjos, metendo-se em coisas que não viu; estando inchado na sua mente carnal.</para>
  <para style="p"><verse number="19" style="v"/>E não ligado à cabeça, da qual todo o corpo, tendo alimento ministrado, e unido pelas juntas e ligaduras, cresce em aumento de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Se, pois, estais mortos com Cristo quanto aos rudimentos do mundo, por que, como se vivêsseis no mundo, vos sujeitais às ordenanças,</para>
  <para style="p"><verse number="21" style="v"/>(não toques, não proves, não manuseies;</para>
  <para style="p"><verse number="22" style="v"/>as quais coisas todas perecem pelo uso), segundo os mandamentos e doutrinas dos homens?</para>
  <para style="p"><verse number="23" style="v"/>Tais coisas têm, de fato, alguma aparência de sabedoria, em devoção voluntária, humildade e em disciplina do corpo, mas não são de honra alguma, senão para a satisfação da carne.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, se ressuscitastes com Cristo, buscai as coisas que são de cima, onde Cristo está assentado à direita de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Afeiçoai-vos às coisas que são de cima e não às coisas que são da terra;</para>
  <para style="p"><verse number="3" style="v"/>porque já estais mortos, e a vossa vida está escondida com Cristo em Deus.</para>
  <para style="p"><verse number="4" style="v"/>Quando Cristo, que é a nossa vida, aparecer, então, também vós aparecereis com ele em glória.</para>
  <para style="p"><verse number="5" style="v"/>Mortificai, portanto, os vossos membros que estão sobre a terra: a fornicação, a impureza, a afeição desordenada, a vil concupiscência e a avareza, que é idolatria;</para>
  <para style="p"><verse number="6" style="v"/>pelas quais coisas vem a ira de Deus sobre os filhos da desobediência;</para>
  <para style="p"><verse number="7" style="v"/>nas quais também andastes em outro tempo, quando vivíeis nelas.</para>
  <para style="p"><verse number="8" style="v"/>Mas agora, despojai-vos também de tudo: da ira, da cólera, da malícia, da blasfêmia, da comunicação obscena da vossa boca.</para>
  <para style="p"><verse number="9" style="v"/>Não mintais uns aos outros, pois que já vos despistes do velho homem com os seus feitos,</para>
  <para style="p"><verse number="10" style="v"/>e vos vestistes de novo homem, que se renova para o conhecimento, segundo a imagem daquele que o criou;</para>
  <para style="p"><verse number="11" style="v"/>onde não há grego nem judeu, circuncisão nem incircuncisão, bárbaro, cita, servo ou livre; mas Cristo é tudo em todos.</para>
  <para style="p"><verse number="12" style="v"/>Revesti-vos, pois, como eleitos de Deus, santos e amados, de entranhas de misericórdia, de benignidade, humildade, mansidão, longanimidade,</para>
  <para style="p"><verse number="13" style="v"/>suportando-vos uns aos outros e perdoando- vos uns aos outros, se alguém tiver queixa contra outro; assim como Cristo vos perdoou, assim fazei vós também.</para>
  <para style="p"><verse number="14" style="v"/>E, sobre todas estas coisas, revesti-vos de caridade, que é o vínculo da perfeição.</para>
  <para style="p"><verse number="15" style="v"/>E a paz de Deus domine em vossos corações, para a qual também fostes chamados em um corpo; e sede agradecidos.</para>
  <para style="p"><verse number="16" style="v"/>A palavra de Cristo habite em vós abundantemente, em toda a sabedoria, ensinando- vos e admoestando-vos uns aos outros, com salmos, hinos e cânticos espirituais; cantando com graça em vosso coração ao Senhor.</para>
  <para style="p"><verse number="17" style="v"/>E, quanto fizerdes por palavras ou por obras, fazei tudo em nome do Senhor Jesus, dando graças a Deus Pai por ele.</para>
  <para style="p"><verse number="18" style="v"/>Esposas, sede submissas a vosso próprio marido, como convém no Senhor.</para>
  <para style="p"><verse number="19" style="v"/>Maridos, amai as vossas mulheres e não vos irriteis contra elas.</para>
  <para style="p"><verse number="20" style="v"/>Filhos, obedecei a vossos pais em todas as coisas, porque isto é agradável ao Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Pais, não provoqueis os vossos filhos à ira, para que não sejam desencorajados.</para>
  <para style="p"><verse number="22" style="v"/>Servos, obedecei em todas as coisas a vossos senhores segundo a carne, não servindo só na aparência, como para agradar aos homens, mas em simplicidade de coração, temendo a Deus.</para>
  <para style="p"><verse number="23" style="v"/>E, tudo quanto fizerdes, fazei-o de todo o coração, como ao Senhor e não aos homens,</para>
  <para style="p"><verse number="24" style="v"/>sabendo que do Senhor recebereis a recompensa da herança, porque servis a Cristo, o Senhor.</para>
  <para style="p"><verse number="25" style="v"/>Mas quem fizer agravo receberá pelo agravo que fizer; e não há acepção de pessoas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Senhores, a vossos servos fazei o que for de justiça e equidade, sabendo que também tendes um Senhor nos céus.</para>
  <para style="p"><verse number="2" style="v"/>Perseverai em oração, velando nela com ação de graças;</para>
  <para style="p"><verse number="3" style="v"/>orando também juntamente por nós, para que Deus nos abra a porta da palavra, a fim de falarmos do mistério de Cristo, pelo qual estou também preso;</para>
  <para style="p"><verse number="4" style="v"/>para que o dê a conhecer, como me convém falar.</para>
  <para style="p"><verse number="5" style="v"/>Andai com sabedoria para com os que estão de fora, remindo o tempo.</para>
  <para style="p"><verse number="6" style="v"/>A vossa palavra seja sempre com graça, temperada com sal, para que saibais como vos convém responder a cada um.</para>
  <para style="p"><verse number="7" style="v"/>Todo o meu estado, Tíquico vos fará saber; irmão amado, e fiel ministro, e conservo no Senhor;</para>
  <para style="p"><verse number="8" style="v"/>o qual vos enviei para o mesmo propósito, para que saiba do vosso estado e console os vossos corações.</para>
  <para style="p"><verse number="9" style="v"/>Juntamente com Onésimo, amado e fiel irmão, que é um de vós; eles vos farão saber todas as coisas que por aqui se passam.</para>
  <para style="p"><verse number="10" style="v"/>Aristarco, que está preso comigo, vos saúda, e Marcos, o sobrinho de Barnabé (acerca do qual já recebestes mandamentos; se ele for ter convosco, recebei-o);</para>
  <para style="p"><verse number="11" style="v"/>e Jesus, chamado Justo, os quais são da circuncisão; são estes unicamente os meus cooperadores no reino de Deus e para mim têm sido consolação.</para>
  <para style="p"><verse number="12" style="v"/>Epafras, que é um de vós, servo de Cristo, vos saúda, sempre trabalhando ardentemente por vós em orações, para que vos conserveis firmes, perfeitos e completos em toda a vontade de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Porquanto, eu dou testemunho de que ele tem grande zelo por vós, e pelos que estão em Laodiceia, e pelos que estão em Hierápolis.</para>
  <para style="p"><verse number="14" style="v"/>Lucas, o médico amado, e Demas, saúdam-vos.</para>
  <para style="p"><verse number="15" style="v"/>Saudai aos irmãos que estão em Laodiceia, e a Ninfa, e à igreja que está em sua casa.</para>
  <para style="p"><verse number="16" style="v"/>E, quando esta carta tiver sido lida entre vós, fazei que também o seja na igreja dos laodicenses; e a que veio de Laodiceia, lede-a vós também.</para>
  <para style="p"><verse number="17" style="v"/>E dizei a Arquipo: Atenta para o ministério que recebeste no Senhor, para que o cumpras.</para>
  <para style="p"><verse number="18" style="v"/>Saudação de minha mão, de Paulo. Lembrai-vos das minhas prisões. A graça seja convosco. Amém.</para>
</usx>
