<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Gálatas (KJF)</book>
  <para style="h">Gálatas</para>
  <para style="toc1">Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc3">GL</para>
  <para style="mt1">Gálatas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo (não de homens, nem por algum homem, mas por Jesus Cristo, e por Deus o Pai, que o ressuscitou dentre os mortos);</para>
  <para style="p"><verse number="2" style="v"/>e todos os irmãos que estão comigo, às igrejas da Galácia:</para>
  <para style="p"><verse number="3" style="v"/>Graça seja a vós e paz da parte de Deus o Pai, e de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="4" style="v"/>o qual se deu por nossos pecados, para que pudesse nos livrar do presente mundo maligno, conforme a vontade de Deus e nosso Pai:</para>
  <para style="p"><verse number="5" style="v"/>A quem seja a glória para sempre e sempre. Amém.</para>
  <para style="p"><verse number="6" style="v"/>Admiro-me de que tão breve vos desviastes daquele que vos chamou para a graça de Cristo para um outro evangelho,</para>
  <para style="p"><verse number="7" style="v"/>o qual não é um outro; entretanto, há alguns que vos perturbam, e querem perverter o Evangelho de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Porém, ainda que alguém, nós ou um anjo do céu, vos pregasse algum outro evangelho além do que vos pregamos, que seja ele anátema.</para>
  <para style="p"><verse number="9" style="v"/>Como já vo-lo dissemos, digo-vos agora novamente, se algum homem pregar-vos algum outro evangelho além do que recebestes, que ele seja anátema.</para>
  <para style="p"><verse number="10" style="v"/>Pois, persuado eu agora a homens ou a Deus? Ou procuro agradar a homens? Se estivesse ainda de agradar aos homens, não deveria ser servo de Cristo.</para>
  <para style="p"><verse number="11" style="v"/>Mas asseguro-vos, irmãos, que o Evangelho que foi pregado por mim, não é segundo o homem.</para>
  <para style="p"><verse number="12" style="v"/>Porque eu nem o recebi de homem, nem mo ensinaram, porém mediante a revelação de Jesus Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Porque ouvistes minhas conversas anteriormente sobre quando eu vivia no judaísmo, como excessivamente eu perseguia a igreja de Deus, e a assolava.</para>
  <para style="p"><verse number="14" style="v"/>Superava na religião judaica a muitos dos meus companheiros na minha própria nação, sendo mais excessivamente zeloso das tradições de meus pais.</para>
  <para style="p"><verse number="15" style="v"/>Mas quando aprouve a Deus, que me separou desde ventre de minha mãe, e me chamou pela sua graça,</para>
  <para style="p"><verse number="16" style="v"/>revelar seu Filho em mim, para que eu o pregasse entre os gentios; imediatamente não consultei carne e sangue,</para>
  <para style="p"><verse number="17" style="v"/>nem subi a Jerusalém para os que eram apóstolos antes de mim; mas parti para a Arábia, e outra vez retornei a Damasco.</para>
  <para style="p"><verse number="18" style="v"/>Então, depois de três anos, subi a Jerusalém para ver Pedro, e permaneci com ele por quinze dias.</para>
  <para style="p"><verse number="19" style="v"/>Mas dos outros apóstolos não vi nenhum, exceto Tiago, irmão do Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Ora, acerca das coisas que vos escrevo, digo perante Deus que não minto.</para>
  <para style="p"><verse number="21" style="v"/>Depois eu vim para as regiões da Síria e Cilícia.</para>
  <para style="p"><verse number="22" style="v"/>Era, porém, desconhecido de vista às igrejas da Judeia, que estavam em Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Porém, só ouviram dizer que aquele que nos perseguia no passado prega agora a fé que outrora destruía.</para>
  <para style="p"><verse number="24" style="v"/>E glorificavam a Deus por mim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, catorze anos depois, eu subi outra vez a Jerusalém com Barnabé, levando também Tito comigo.</para>
  <para style="p"><verse number="2" style="v"/>E subi por causa de uma revelação, e comuniquei- lhes o evangelho que prego entre os gentios, porém particularmente aos que eram de reputação, a fim de eu não correr ou de não ter corrido em vão.</para>
  <para style="p"><verse number="3" style="v"/>Mas nem Tito, que estava comigo, sendo grego, foi obrigado a circuncidar-se.</para>
  <para style="p"><verse number="4" style="v"/>E isso por causa da presença dos falsos irmãos, desconhecedores, que secretamente introduziram-se entre nós para espionar a liberdade que temos em Cristo Jesus, a fim de nos escravizar;</para>
  <para style="p"><verse number="5" style="v"/>aos quais não nos sujeitamos nem por uma hora; a fim de que a verdade do evangelho permanecesse convosco.</para>
  <para style="p"><verse number="6" style="v"/>Mas daqueles que pareciam ser alguma coisa, (o que quer que eles fossem, nenhuma diferença faz para mim: nada me importa; Deus não se deixa levar pela aparência do homem) pois aqueles que pareciam ser alguma coisa quando reunidos nada me acrescentaram,</para>
  <para style="p"><verse number="7" style="v"/>antes, pelo contrário, quando viram que o evangelho da incircuncisão me foi confiado, assim como o evangelho da circuncisão foi confiado a Pedro</para>
  <para style="p"><verse number="8" style="v"/>(porque aquele que operou eficazmente em Pedro o apostolado da circuncisão, o mesmo operou também em mim com eficácia para com os gentios);</para>
  <para style="p"><verse number="9" style="v"/>e quando Tiago, Cefas e João, que pareciam ser os pilares, perceberam a graça que me foi dada, deram a mim e a Barnabé suas mãos direitas em sinal de comunhão; nós iríamos aos gentios e eles aos circuncidados.</para>
  <para style="p"><verse number="10" style="v"/>Recomendaram-nos apenas que nos lembrássemos dos pobres; justamente o que eu também estava determinado a fazer.</para>
  <para style="p"><verse number="11" style="v"/>Quando, porém, Pedro veio a Antioquia, fiz-lhe franca oposição, porque ele era reprovável.</para>
  <para style="p"><verse number="12" style="v"/>Porque, antes de chegarem alguns da parte de Tiago, ele comia com os gentios; mas, quando aqueles vieram, ele retirou-se e separou-se deles, temendo os que eram da circuncição.</para>
  <para style="p"><verse number="13" style="v"/>Os demais judeus se afastaram como ele, de modo que mesmo Barnabé foi levado por eles a essa dissimulação.</para>
  <para style="p"><verse number="14" style="v"/>Mas, quando vi que eles não andavam corretamente segundo a verdade do evangelho, eu disse a Pedro diante de todos eles: Se tu, sendo judeu, vives como os gentios, e não como os judeus, como obrigas os gentios a viverem como os judeus?</para>
  <para style="p"><verse number="15" style="v"/>Nós que somos naturalmente judeus, e não pecadores dentre os gentios.</para>
  <para style="p"><verse number="16" style="v"/>Sabendo que o homem não é justificado pela prática da lei, mas somente pela fé em Jesus Cristo; nós também cremos em Jesus Cristo, e que a nossa justificação vem da fé em Cristo, e não pelas obras da lei, porquanto, pela prática da lei nenhuma carne será justificada.</para>
  <para style="p"><verse number="17" style="v"/>Porém, se enquanto procuramos ser justificados por Cristo, nós mesmos também formos achados pecadores, por acaso seria Cristo o ministro do pecado? De forma alguma.</para>
  <para style="p"><verse number="18" style="v"/>Se torno a construir as coisas que eu destruí, eu faço de mim mesmo um transgressor.</para>
  <para style="p"><verse number="19" style="v"/>Porque eu, pela lei, estou morto para a lei, para que eu possa viver para Deus.</para>
  <para style="p"><verse number="20" style="v"/>Estou crucificado com Cristo, não obstante, eu vivo, porém, não eu, mas Cristo vive em mim. E a vida que agora vivo na carne, vivo- a pela fé no Filho de Deus, que me amou, e entregou-se a si mesmo por mim.</para>
  <para style="p"><verse number="21" style="v"/>Não negligencio a graça de Deus, pois se a justiça vem pela lei, então Cristo morreu em vão.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó insensatos gálatas, quem vos encantou a fim de que não obedecessem a verdade, quando entre vós, diante de vossos olhos, Jesus Cristo foi evidentemente apresentado e crucificado?</para>
  <para style="p"><verse number="2" style="v"/>Apenas quero saber de vós isto: Recebestes o Espírito pelas obras da lei ou pela fé naquilo que ouviram?</para>
  <para style="p"><verse number="3" style="v"/>Sois assim tão tolos? Depois de terdes começado pelo Espírito, quereis agora ser aperfeiçoados pela carne?</para>
  <para style="p"><verse number="4" style="v"/>Padecestes tantas coisas em vão? Se é que foram em vão!</para>
  <para style="p"><verse number="5" style="v"/>Aquele que vos ministra o Espírito e realiza milagres entre vós, o faz pelas obras da lei, ou pela fé naquilo que ouviram?</para>
  <para style="p"><verse number="6" style="v"/>Assim como Abraão creu em Deus, isso lhe foi creditado por justiça.</para>
  <para style="p"><verse number="7" style="v"/>Sabei, pois, que aqueles que são da fé são chamados filhos de Abraão.</para>
  <para style="p"><verse number="8" style="v"/>Prevendo a Escritura que Deus justificaria os povos gentios pela fé, apregoou o evangelho a Abraão, dizendo: Em ti todos os povos serão abençoados.</para>
  <para style="p"><verse number="9" style="v"/>De modo que aqueles que são da fé são abençoados com o fiel Abraão.</para>
  <para style="p"><verse number="10" style="v"/>Porque todos quantos são das obras da lei estão sob a maldição, pois está escrito: Maldito é todo aquele que não observa todas as coisas escritas no livro da lei para cumpri-las.</para>
  <para style="p"><verse number="11" style="v"/>Que nenhum homem é justificado pela lei perante Deus, isso é evidente, porque o justo viverá pela fé.</para>
  <para style="p"><verse number="12" style="v"/>E a lei não provém da fé, mas o homem que observar os preceitos da lei deverá viver por eles.</para>
  <para style="p"><verse number="13" style="v"/>Cristo nos redimiu da maldição da lei, fazendo-se por nós maldição, porque está escrito: Maldito todo aquele que for pendurado em um madeiro.</para>
  <para style="p"><verse number="14" style="v"/>Para que a bênção de Abraão pudesse vir sobre os gentios por meio de Jesus Cristo; para que possamos receber a promessa do Espírito através da fé.</para>
  <para style="p"><verse number="15" style="v"/>Irmãos, falo como homem. Embora seja um testamento de homem, se ainda assim for confirmado, nenhum homem pode anulá- lo ou adicionar-lhe coisa alguma.</para>
  <para style="p"><verse number="16" style="v"/>Ora, as promessas foram feitas a Abraão e à sua semente. Não diz: Às sementes, como se fossem muitos, mas fala de um só: E à tua semente, isto é, a Cristo.</para>
  <para style="p"><verse number="17" style="v"/>E isto digo, que o testamento que foi confirmado diante de Deus em Cristo, a lei, que veio quatrocentos e trinta anos mais tarde, não pode anulá-lo, tornando a promessa sem efeito.</para>
  <para style="p"><verse number="18" style="v"/>Porque se a herança fosse obtida pela lei, não viria mais da promessa, mas Deus a concedeu a Abraão por promessa.</para>
  <para style="p"><verse number="19" style="v"/>Então, para que serve a lei? A lei foi acrescentada por causa das transgressões, até que viesse a semente para quem a promessa fora feita; e foi estabelecida por anjos pelas mãos de um mediador.</para>
  <para style="p"><verse number="20" style="v"/>Ora, um mediador não é um mediador de um apenas, mas Deus é um só.</para>
  <para style="p"><verse number="21" style="v"/>É então a lei contrária às promessas de Deus? De modo nenhum. Se tivesse existido uma lei que pudesse vivificar, em verdade, a justiça teria vindo pela lei.</para>
  <para style="p"><verse number="22" style="v"/>Mas a Escritura encerrou tudo sob o pecado, para que a promessa mediante a fé em Jesus Cristo fosse dada aos que creem.</para>
  <para style="p"><verse number="23" style="v"/>Porém, antes que viesse a fé, éramos mantidos sob a lei, encerrados para a fé que havia de se revelar posteriormente.</para>
  <para style="p"><verse number="24" style="v"/>De modo que a lei foi a nossa pedagoga, para trazer-nos a Cristo, a fim de que pudéssemos ser justificados pela fé.</para>
  <para style="p"><verse number="25" style="v"/>Mas, depois que veio a fé, já não dependemos de um pedagogo.</para>
  <para style="p"><verse number="26" style="v"/>Porque todos sois filhos de Deus pela fé em Cristo Jesus.</para>
  <para style="p"><verse number="27" style="v"/>Todos vós que fostes batizados em Cristo, vos revestistes de Cristo.</para>
  <para style="p"><verse number="28" style="v"/>Já não há judeu nem grego, não há também escravo nem livre, nem homem nem mulher, pois todos vós sois um em Cristo Jesus.</para>
  <para style="p"><verse number="29" style="v"/>E se sois de Cristo, então sois a descendência de Abraão, herdeiros segundo a promessa.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora digo, que o herdeiro, enquanto criança, em nada difere do servo, ainda que seja senhor de tudo.</para>
  <para style="p"><verse number="2" style="v"/>Mas está sob tutores e administradores, até o tempo determinado por seu pai.</para>
  <para style="p"><verse number="3" style="v"/>Assim também nós, quando éramos crianças, estávamos escravizados pelos rudimentos do mundo.</para>
  <para style="p"><verse number="4" style="v"/>Mas quando veio a plenitude dos tempos, Deus enviou o seu Filho, nascido de mulher, nascido sob a lei,</para>
  <para style="p"><verse number="5" style="v"/>para redimir os que estavam sob a lei, para que recebêssemos a adoção de filhos.</para>
  <para style="p"><verse number="6" style="v"/>E porque vós sois filhos, Deus enviou o Espírito de seu Filho aos vossos corações, que clama: Aba, Pai.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, já não és escravo, mas filho; e se és filho, então és também herdeiro de Deus por meio de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Outrora, quando não conhecíes a Deus, servíeis aos que por natureza não são deuses.</para>
  <para style="p"><verse number="9" style="v"/>Agora, porém, depois de conhecerdes a Deus, ou melhor, sendo conhecidos por Deus, como é que tornais aos elementos fracos e miseráveis, desejando de novo escravizar- vos a eles?</para>
  <para style="p"><verse number="10" style="v"/>Observais dias, e meses, e estações e anos.</para>
  <para style="p"><verse number="11" style="v"/>Eu tenho receio por vós, de que eu tenha trabalhado convosco em vão.</para>
  <para style="p"><verse number="12" style="v"/>Irmãos, rogo-vos que sejais como eu; pois eu sou como vós sois; vós não me fizestes mal algum.</para>
  <para style="p"><verse number="13" style="v"/>Vós sabeis como através de enfermidade na carne eu vos preguei o evangelho pela primeira vez.</para>
  <para style="p"><verse number="14" style="v"/>E minha tentação, que estava em minha carne, mas nem por isto me desprezastes, nem me rejeitastes, antes me acolhestes como um anjo de Deus, até mesmo como Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Onde está agora aquela bem- aventurança da qual falastes? Pois tenho em memória que, se possível fora, vós teríeis arrancado os vossos próprios olhos para mos dar.</para>
  <para style="p"><verse number="16" style="v"/>Tornei-me, portanto, vosso inimigo, porque vos disse a verdade?</para>
  <para style="p"><verse number="17" style="v"/>Eles zelosamente têm afeto por vós, mas não para o bem; sim, eles vos excluiriam, a fim de que vós possais ter afeto por eles.</para>
  <para style="p"><verse number="18" style="v"/>Mas é bom receber afeto verdadeiro sempre; isso é bom, e não somente quando estou presente convosco.</para>
  <para style="p"><verse number="19" style="v"/>Filhinhos meus, por quem de novo sinto dores de parto, até que Cristo seja formado em vós,</para>
  <para style="p"><verse number="20" style="v"/>eu desejo estar presente agora convosco, e mudar a minha voz; porquanto eu me encontro em dúvida a respeito de vós.</para>
  <para style="p"><verse number="21" style="v"/>Dizei-me, vós que quereis estar sob a lei: Não ouvis a lei?</para>
  <para style="p"><verse number="22" style="v"/>Porque está escrito, que Abraão teve dois filhos, um da escrava e outro de mulher livre.</para>
  <para style="p"><verse number="23" style="v"/>Mas aquele que nasceu da escrava nasceu segundo a carne, e aquele que nasceu da livre nasceu da promessa.</para>
  <para style="p"><verse number="24" style="v"/>Tais coisas são uma alegoria; pois estes são os dois testamentos: o do monte Sinai, que gerou para a escravidão, que é Agar.</para>
  <para style="p"><verse number="25" style="v"/>Porque Agar é o monte Sinai na Arábia, e corresponde à Jerusalém atual, que está em cativeiro com seus filhos.</para>
  <para style="p"><verse number="26" style="v"/>Mas a Jerusalém que está lá no alto é livre e é a mãe de todos nós.</para>
  <para style="p"><verse number="27" style="v"/>Porquanto está escrito: Alegra-te, ó estéril, que não dás à luz; esforça-te e grita, tu que não tinhas dores de parto, pois a abandonada tem muito mais filhos do que aquela que tem um marido.</para>
  <para style="p"><verse number="28" style="v"/>Agora nós, irmãos, como Isaque o foi, somos os filhos da promessa.</para>
  <para style="p"><verse number="29" style="v"/>Como naquele tempo, aquele que era nascido segundo a carne perseguia o que havia nascido do Espírito, o mesmo se dá hoje.</para>
  <para style="p"><verse number="30" style="v"/>Todavia, o que diz a Escritura? Lança fora a escrava e o seu filho, porque o filho da mulher escrava não será herdeiro juntamente com o filho da mulher livre.</para>
  <para style="p"><verse number="31" style="v"/>Assim então, irmãos, nós não somos filhos da mulher escrava, mas sim da que é livre.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Firmemo-nos, portanto, na liberdade com que Cristo nos libertou; não nos submetamos outra vez ao jugo da escravidão.</para>
  <para style="p"><verse number="2" style="v"/>Eis que eu, Paulo, vos declaro, que se vós vos circuncidardes, de nada vos servirá Cristo.</para>
  <para style="p"><verse number="3" style="v"/>E testifico novamente, a todo homem que for circuncidado, ele está obrigado a observar toda a lei.</para>
  <para style="p"><verse number="4" style="v"/>Cristo torna-se sem efeito para vós que procurais a justificação pela lei; vós decaístes da graça.</para>
  <para style="p"><verse number="5" style="v"/>Porque nós, pelo Espírito, aguardamos a esperança da justiça pela fé.</para>
  <para style="p"><verse number="6" style="v"/>Porque, em Jesus Cristo, nem a circuncisão nem a incircuncisão valem de nada, mas sim, a fé que opera pelo amor.</para>
  <para style="p"><verse number="7" style="v"/>Corríeis bem; quem, pois, vos atrapalhou para não obedecêsseis à verdade?</para>
  <para style="p"><verse number="8" style="v"/>Esta persuasão não vem daquele que vos chama.</para>
  <para style="p"><verse number="9" style="v"/>Um pouco de fermento leveda toda a massa.</para>
  <para style="p"><verse number="10" style="v"/>Tenho confiança em vós, por meio do Senhor, que de maneira alguma mudareis de opinião; mas aquele que vos perturbar será julgado por isto, seja quem for.</para>
  <para style="p"><verse number="11" style="v"/>E eu, irmãos, se ainda prego a circuncisão, por que, então, ainda sofro perseguição? Assim, a ofensa da cruz teria cessado.</para>
  <para style="p"><verse number="12" style="v"/>Bom seria que fossem cortados, aqueles que vos pertubam.</para>
  <para style="p"><verse number="13" style="v"/>Porque vós, irmãos, fostes chamados à liberdade. Apenas não useis da liberdade para dar ocasião à carne, mas para servir uns aos outros em amor.</para>
  <para style="p"><verse number="14" style="v"/>Porque toda a lei é cumprida em uma só palavra, mesmo nisso: Amarás o teu próximo como a ti mesmo.</para>
  <para style="p"><verse number="15" style="v"/>Mas se vos mordeis e vos devorais uns aos outros, vede que não acabeis por vos destruirdes uns aos outros.</para>
  <para style="p"><verse number="16" style="v"/>Isto vos digo: Andeis no Espírito, e não satisfareis os apetites da carne.</para>
  <para style="p"><verse number="17" style="v"/>Porque os anseios da carne se opõem aos do Espírito, e os do Espírito contra os da carne, pois opõem-se mutuamente, a fim de que não consigais fazer o que quereis.</para>
  <para style="p"><verse number="18" style="v"/>Porém, se deixardes que o Espírito vos guie, já não estais sob a lei.</para>
  <para style="p"><verse number="19" style="v"/>Ora, as obras da carne são manifestas e aqui estão: Adultério, fornicação, impureza, lascívia,</para>
  <para style="p"><verse number="20" style="v"/>idolatria, feitiçaria, ódio, discórdia, rivalidade, ira, po/nia, rebeliões, heresias,</para>
  <para style="p"><verse number="21" style="v"/>invejas, homicídios, bebedeiras, orgias e outras coisas semelhantes. A respeito dessas coisas vos falo, como já vos falei outrora, que os que as praticam não hão de herdar o Reino de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Mas o fruto do Espírito é: Amor, alegria, paz, paciência, afabilidade, bondade, fé,</para>
  <para style="p"><verse number="23" style="v"/>brandura, temperança; contra essas coisas não há lei.</para>
  <para style="p"><verse number="24" style="v"/>Pois aqueles que são de Cristo já crucificaram a carne com as paixões e concupiscências.</para>
  <para style="p"><verse number="25" style="v"/>Se vivemos pelo Espírito, andemos também no Espírito.</para>
  <para style="p"><verse number="26" style="v"/>Não sejamos ávidos da vanglória, provocando uns aos outros, invejando uns aos outros.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, se algum homem for surpreendido em uma falta, vós, que sois espirituais, restaurai o irmão no espírito de mansidão, considereis a vós mesmos para que também não sejais tentados.</para>
  <para style="p"><verse number="2" style="v"/>Suportais os fardos uns dos outros para que a lei de Cristo seja cumprida.</para>
  <para style="p"><verse number="3" style="v"/>Porque, se algum homem pensa ser alguma coisa, quando nada é, engana-se a si mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Porém, que cada homem prove sua própria obra, e então poderá gloriar-se em si mesmo, e não em outro.</para>
  <para style="p"><verse number="5" style="v"/>Porque cada um deve carregar o seu próprio fardo.</para>
  <para style="p"><verse number="6" style="v"/>Que aquele que é instruído na palavra transmita àquele a quem ensina todas as coisas boas.</para>
  <para style="p"><verse number="7" style="v"/>Não vos enganeis; de Deus não se zomba; porque tudo o que o homem semear, isso também colherá.</para>
  <para style="p"><verse number="8" style="v"/>Pois aquele que semeia na sua carne, da carne colherá a corrupção; mas aquele que semeia no Espírito, do Espírito colherá a vida eterna.</para>
  <para style="p"><verse number="9" style="v"/>E não nos cansemos de fazer o bem, porque na estação certa colheremos, se não desistirmos.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, enquanto temos a oportunidade, façamos o bem a todos os homens, mas particularmente àqueles que são domésticos na fé.</para>
  <para style="p"><verse number="11" style="v"/>Vede com que tamanho de letras vos escrevi com minha própria mão.</para>
  <para style="p"><verse number="12" style="v"/>Aqueles que desejam ostentar a carne vos compelem à circuncisão, apenas para não serem perseguidos por causa da cruz de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Porque nem mesmo eles que são circuncidados observam a lei; mas fazem questão de que vos mandeis circuncidar para que possam se gloriar em vossa carne.</para>
  <para style="p"><verse number="14" style="v"/>Porém, de maneira alguma eu devo me gloriar, exceto na cruz de nosso Senhor Jesus Cristo, por quem o mundo está crucificado para mim e eu para o mundo.</para>
  <para style="p"><verse number="15" style="v"/>Porque em Jesus Cristo, nem a circuncisão e nem incircuncisão de nada valem, mas uma nova criatura.</para>
  <para style="p"><verse number="16" style="v"/>E com todos os que andarem de acordo com esta regra, estejam sobre eles a paz e a misericórdia, e também sobre o Israel de Deus.</para>
  <para style="p"><verse number="17" style="v"/>De agora em diante que nenhum homem me moleste, porque trago em meu corpo as marcas do Senhor Jesus.</para>
  <para style="p"><verse number="18" style="v"/>Irmãos, que a graça de nosso Senhor Jesus Cristo esteja com vosso espírito. Amém (Aos Gálatas escrito desde Roma).</para>
</usx>
