<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="HOS" style="id">Oséias (KJF)</book>
  <para style="h">Oséias</para>
  <para style="toc1">Oséias</para>
  <para style="toc2">Oséias</para>
  <para style="toc3">OS</para>
  <para style="mt1">Oséias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavra do Senhor, que veio a Oseias, filho de Beri, nos dias de Uzias, Jotão, Acaz e Ezequias, reis de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel.</para>
  <para style="p"><verse number="2" style="v"/>O princípio da palavra do Senhor por meio de Oseias. E o Senhor disse a Oseias: Vai, toma para ti uma mulher de prostituições, e filhos de prostituições; porque a terra cometeu grande prostituição, afastando-se do Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Então ela foi e tomou Gômer, filha de Diblaim, e ela concebeu, e lhe deu um filho.</para>
  <para style="p"><verse number="4" style="v"/>E disse-lhe o Senhor: põe-lhe o nome de Jezreel; porque daqui a pouco vingarei o sangue de Jezreel sobre a casa de Jeú, e farei cessar o reino da casa de Israel.</para>
  <para style="p"><verse number="5" style="v"/>E naquele dia acontecerá que quebrarei o arco de Israel no vale de Jezreel.</para>
  <para style="p"><verse number="6" style="v"/>E ela concebeu novamente, e deu à luz uma filha. E Deus disse a ele: Põe-lhe o nome de Lo-Ruama; porque eu não mais terei misericórdia da casa de Israel, mas tudo lhe tirarei.</para>
  <para style="p"><verse number="7" style="v"/>Mas terei misericórdia da casa de Judá, e os salvarei pelo Senhor seu Deus, porquanto não os salvarei pelo arco, nem pela espada, nem pela batalha, por cavalos, nem pelos cavaleiros.</para>
  <para style="p"><verse number="8" style="v"/>Ora, depois de haver desmamado a Lo- Ruama, ela concebeu e deu à luz um filho.</para>
  <para style="p"><verse number="9" style="v"/>E disse Deus: Põe-lhe o nome de Lo-Ami; porque vós não sois meu povo, nem eu serei vosso Deus.</para>
  <para style="p"><verse number="10" style="v"/>Todavia, o número dos filhos de Israel será como a areia do mar, o qual não pode ser medido, nem contado; e acontecerá que, no lugar onde se lhes dizia: Vós não sois meu povo, ali se lhes dirá: Vós sois filhos do Deus vivo.</para>
  <para style="p"><verse number="11" style="v"/>Então, os filhos de Judá e os filhos de Israel juntos se congregarão, e constituirão para si uma só cabeça, e subirão da terra; porque grande será o dia de Jezreel.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Dizei a vossos irmãos: Ami; e a vossas irmãs: Ruama.</para>
  <para style="p"><verse number="2" style="v"/>Pleiteia com tua mãe, pleiteia; pois ela não é minha mulher, e eu não sou seu marido; e afaste ela as sua prostituições da sua vista, e os seus adultérios de entre os seus seios;</para>
  <para style="p"><verse number="3" style="v"/>para que eu não a deixe nua, e a ponha como no dia em que nasceu, e a faça como um deserto, e a torne como uma terra seca, e a mate de sede.</para>
  <para style="p"><verse number="4" style="v"/>E eu não terei misericórdia de seus filhos, porque são filhos de prostituições.</para>
  <para style="p"><verse number="5" style="v"/>Porque sua mãe se prostituiu; aquela que os concebeu se comportou vergonhosamente, porque ela disse: Irei atrás de meus amantes, que me dão o meu pão e a minha água, a minha lã e o meu linho, o meu óleo e a minha bebida.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, eis que cercarei o teu caminho com espinhos; e farei um muro, para que ela não ache os seus caminhos.</para>
  <para style="p"><verse number="7" style="v"/>Ela irá atrás de seus amantes, mas não os alcançará; ela os buscará, mas não os encontrará; então ela dirá: Irei e retornarei ao meu primeiro marido, porque eu estava melhor do que agora.</para>
  <para style="p"><verse number="8" style="v"/>Porquanto, ela não sabia que eu lhe dei o grão, e o vinho, e o azeite, e que lhe multipliquei a prata e o ouro, que eles prepararam para Baal.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, retornarei, e tirarei o meu grão a seu tempo e o meu vinho na sua estação, e reaverei a minha lã e o meu linho, dados para cobrir a sua nudez.</para>
  <para style="p"><verse number="10" style="v"/>E agora descobrirei a sua lascívia diante dos olhos dos seus amantes, e ninguém a livrará da minha mão.</para>
  <para style="p"><verse number="11" style="v"/>E farei com que toda a sua alegria cesse, os seus dias festivos, as suas luas novas, e os seus shabats, e todas as suas festas solenes.</para>
  <para style="p"><verse number="12" style="v"/>E destruirei as suas vinhas e as suas figueiras, de que ela diz: Estas são as minhas recompensas que os meu amantes me deram; eu, pois, farei delas uma floresta, e as feras do campo as comerão.</para>
  <para style="p"><verse number="13" style="v"/>Eu a visitarei nos seus dias de Baalins, nos quais ela lhes queimou incenso, e se adornou com seus brincos e suas joias, e foi atrás de seus amantes, e se esqueceu de mim, diz o Senhor.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, eis que eu a atrairei, e a levarei para o deserto, e lhe falarei com carinho.</para>
  <para style="p"><verse number="15" style="v"/>E lhe darei as suas vinhas dali, e o vale de Acor, por porta de esperança; e ali ela cantará, como nos dias de sua mocidade, e como no dia em que subiu da terra do Egito.</para>
  <para style="p"><verse number="16" style="v"/>E será que naquele dia, diz o Senhor, tu me chamarás de Meu Marido, e não mais de Baal.</para>
  <para style="p"><verse number="17" style="v"/>Pois tirarei os nomes dos baalins da sua boca, e não mais serão lembrados pelos seus nomes.</para>
  <para style="p"><verse number="18" style="v"/>E naquele dia farei um pacto para eles com as feras do campo, e com as aves do céu, e com as coisas rastejantes do chão; e da terra quebrarei o arco, e a espada, e a batalha, e os farei deitar em segurança.</para>
  <para style="p"><verse number="19" style="v"/>E eu te desposarei para sempre; sim, eu te desposarei comigo em justiça, e em juízo, e em benignidade, e em misericórdias.</para>
  <para style="p"><verse number="20" style="v"/>E eu te desposarei também em fidelidade, e tu conhecerás ao Senhor.</para>
  <para style="p"><verse number="21" style="v"/>E acontecerá naquele dia que eu ouvirei, diz o Senhor; eu ouvirei os céus, e eles ouvirão a terra.</para>
  <para style="p"><verse number="22" style="v"/>E a terra ouvirá o trigo, e ao vinho, e ao azeite, e eles ouvirão Jezreel.</para>
  <para style="p"><verse number="23" style="v"/>E a semearei para mim na terra, e terei misericórdia dela, que não obteve misericórdia; e eu direi àquele que não era meu povo: Tu és meu povo; e eles dirão: Tu és meu Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então o Senhor me disse: Vai outra vez, ama uma mulher, amada de seu amigo, portanto, uma adúltera, de acordo com o amor do Senhor pelos filhos de Israel, que olham para outros deuses, e amam os bolos de uvas.</para>
  <para style="p"><verse number="2" style="v"/>Então a comprei para mim por quinze peças de prata, e por um ômer, e meio ômer de cevada.</para>
  <para style="p"><verse number="3" style="v"/>E disse a ela: Tu ficarás comigo muitos dias; não te prostituirás, nem serás de outro homem; assim também eu esperarei por ti.</para>
  <para style="p"><verse number="4" style="v"/>Porquanto os filhos de Israel ficarão por muitos dias sem um rei, e sem um príncipe, e sem um sacrifício, e sem uma imagem, e um sem éfode, e sem terafins.</para>
  <para style="p"><verse number="5" style="v"/>Depois, os filhos de Israel retornarão, e buscarão ao Senhor seu Deus, e a Davi, seu rei; e temerão ao Senhor, e à sua bondade, nos últimos dias.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi a palavra do Senhor, vós filhos de Israel, pois o Senhor tem uma controvérsia com os habitantes da terra; porque não há verdade, nem misericórdia, nem conhecimento de Deus na terra.</para>
  <para style="p"><verse number="2" style="v"/>Quando juram, mentem, matam, e roubam, e cometem adultério, eles cometem violência, e sangue toca sangue.</para>
  <para style="p"><verse number="3" style="v"/>Por isso, a terra se lamentará, e todos os que nela habitam desfalecerão, com os animais do campo e com as aves do céu; sim, e também os peixes do mar serão tirados.</para>
  <para style="p"><verse number="4" style="v"/>Todavia, ninguém contenda, nem reprova o outro, pois o teu povo é como os que contendem com o sacerdote.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, cairás de dia, e o profeta também cairá contigo de noite; e destruirei a tua mãe.</para>
  <para style="p"><verse number="6" style="v"/>O meu povo foi destruído por falta de conhecimento; porque tu rejeitaste o conhecimento, também eu te rejeitarei, para que tu não sejas sacerdote diante de mim; visto que te esqueceste da lei do teu Deus, também eu me esquecerei de teus filhos.</para>
  <para style="p"><verse number="7" style="v"/>Como eles se multiplicaram, assim pecaram contra mim; portanto eu mudarei a sua glória em vergonha.</para>
  <para style="p"><verse number="8" style="v"/>Eles se alimentam dos pecados do meu povo, e colocam o seu coração em sua iniquidade.</para>
  <para style="p"><verse number="9" style="v"/>Por isso, tal como o povo, assim é o sacerdote; e os punirei por causa de seus caminhos, e lhes darei a recompensa das suas obras.</para>
  <para style="p"><verse number="10" style="v"/>Pois eles comerão, mas não se fartarão; se prostituirão, mas não se multiplicarão; porque deixaram de atentar ao Senhor.</para>
  <para style="p"><verse number="11" style="v"/>A prostituição, e o vinho, e o mosto levam para longe o coração.</para>
  <para style="p"><verse number="12" style="v"/>O meu povo consulta a sua madeira, e a sua vara lhe responde, porque o espírito da prostituição os conduziu ao erro, e se prostituíram, apartando-se da sujeição ao seu Deus.</para>
  <para style="p"><verse number="13" style="v"/>Sacrificam sobre os cumes dos montes, e queimam incenso sobre as colinas, debaixo do carvalho, e do álamo, e do olmeiro, porque a sua sombra é boa; por isso vossas filhas se prostituem e as vossas esposas cometem adultério.</para>
  <para style="p"><verse number="14" style="v"/>Eu não punirei vossas filhas, quando cometerem a prostituição, nem vossas esposas, quando cometerem adultério; porque elas mesmas se desviam com prostitutas, e sacrificam com meretrizes; portanto o povo que não tem entendimento cairá.</para>
  <para style="p"><verse number="15" style="v"/>Embora tu, ó Israel, te prostituas, contudo não se faça culpado Judá; não venhais a Gilgal, e não subais a Bete-Áven, e não jureis, dizendo: O Senhor vive.</para>
  <para style="p"><verse number="16" style="v"/>Porque Israel se desviou como uma novilha indomável; agora o Senhor os alimentará como a um cordeiro num lugar espaçoso.</para>
  <para style="p"><verse number="17" style="v"/>Efraim está entregue aos ídolos, deixa-o.</para>
  <para style="p"><verse number="18" style="v"/>A sua bebida é amarga; eles cometeram a prostituição continuamente; certamente os seus governadores amam a vergonha.</para>
  <para style="p"><verse number="19" style="v"/>Um vento a prendeu em suas asas, e se envergonharão por causa dos seus sacrifícios.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi isto, ó sacerdotes, e escutai, ó casa de Israel, e dai ouvidos, ó casa do rei, porque este juízo é para vós, porquanto fostes armadilha para Mizpá, e rede estendida sobre o Tabor.</para>
  <para style="p"><verse number="2" style="v"/>E os revoltados se aprofundaram na matança; embora eu tenha disciplinado todos eles.</para>
  <para style="p"><verse number="3" style="v"/>Eu conheço Efraim, e Israel não está escondido de mim; pois agora, ó Efraim, cometeste prostituição, e Israel está contaminado.</para>
  <para style="p"><verse number="4" style="v"/>Eles não condenarão as suas ações a fim de voltarem para o seu Deus, porque o espírito das prostituições está no meio deles, e não conhecem o Senhor.</para>
  <para style="p"><verse number="5" style="v"/>O orgulho de Israel testificará no seu rosto; portanto, Israel e Efraim cairão em sua iniquidade, e Judá cairá juntamente com eles.</para>
  <para style="p"><verse number="6" style="v"/>Então, irão com os seus rebanhos, e com o seu gado, para buscarem ao Senhor, mas não o acharão; ele se retirou deles.</para>
  <para style="p"><verse number="7" style="v"/>Eles se portaram contra o Senhor aleivosamente, porque geraram filhos estranhos; agora em um só mês os devorará com as suas porções.</para>
  <para style="p"><verse number="8" style="v"/>Tocai a buzina em Gibeá, e a trombeta em Ramá; gritai altamente em Bete-Áven; depois de ti, ó Benjamim.</para>
  <para style="p"><verse number="9" style="v"/>Efraim será assolada no dia do castigo; entre as tribos de Israel manifestei o que certamente acontecerá.</para>
  <para style="p"><verse number="10" style="v"/>Os príncipes de Judá foram como os que mudam os limites; derramei, portanto, a minha ira sobre eles como água.</para>
  <para style="p"><verse number="11" style="v"/>Efraim está oprimido e quebrantado no juízo, porque voluntariamente andou após o mandamento.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, serei para com Efraim como a traça, e para a casa de Judá como a podridão.</para>
  <para style="p"><verse number="13" style="v"/>Quando Efraim viu a sua enfermidade, e Judá viu a sua chaga, subiu então Efraim à Assíria e enviou ao rei Jarebe; mas ele não pode vos sarar, e nem curar a vossa chaga.</para>
  <para style="p"><verse number="14" style="v"/>Porque serei para Efraim como um leão, e como um leãozinho para a casa de Judá; eu, eu o despedaçarei, e irei embora; arrebatarei, e ninguém o livrará.</para>
  <para style="p"><verse number="15" style="v"/>Irei e retornarei ao meu lugar, até que reconheçam a sua ofensa, e busquem a minha face; na sua aflição, buscar-me-ão cedo.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vinde, e voltemos ao Senhor, porque ele despedaçou, e nos curará; feriu, e nos atará.</para>
  <para style="p"><verse number="2" style="v"/>Após dois dias nos dará vida; ao terceiro dia nos ressuscitará, e viveremos em sua presença.</para>
  <para style="p"><verse number="3" style="v"/>Então, conheceremos, se prosseguirmos em conhecer o Senhor; a sua saída está preparada, como a manhã; e ele virá a nós como a chuva, como chuva tardia e anterior que regam a terra.</para>
  <para style="p"><verse number="4" style="v"/>Ó Efraim, que te farei? Ó Judá, que te farei? Porque a vossa benignidade é como a nuvem da manhã, e como o orvalho da madrugada, que cedo passa.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, os abati pelos profetas; os matei pelas palavras da minha boca; e os teus juízos são como a luz que sai;</para>
  <para style="p"><verse number="6" style="v"/>porquanto eu desejei a misericórdia, e não sacrifício; e o conhecimento de Deus, mais do que ofertas queimadas.</para>
  <para style="p"><verse number="7" style="v"/>Mas eles, como os homens, transgrediram o pacto; eles se portaram aleivosamente contra mim.</para>
  <para style="p"><verse number="8" style="v"/>Gileade é a cidade dos que praticam iniquidade, e está poluída com sangue.</para>
  <para style="p"><verse number="9" style="v"/>E como as tropas de salteadores esperam por um homem, assim é a companhia dos sacerdotes que matam no caminho num mesmo consenso; pois eles cometem lascívia.</para>
  <para style="p"><verse number="10" style="v"/>Vi uma coisa horrível na casa de Israel; ali está a prostituição de Efraim; Israel está contaminado.</para>
  <para style="p"><verse number="11" style="v"/>Também para ti, ó Judá, foi determinada uma colheita, quando eu reverti o cativeiro do meu povo.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando eu sarei Israel, a iniquidade de Efraim foi descoberta, e a iniquidade de Samaria; porque praticaram a falsidade; e o ladrão entra, e a tropa dos salteadores despoja por fora.</para>
  <para style="p"><verse number="2" style="v"/>E não consideram no seu coração que eu me lembro de toda a sua maldade; agora, pois, as suas próprias obras os envolvem; eles estão diante da minha face.</para>
  <para style="p"><verse number="3" style="v"/>Eles alegram o rei com a sua maldade, e os príncipes com as suas mentiras.</para>
  <para style="p"><verse number="4" style="v"/>Todos eles são adúlteros, como um forno aquecido pelo padeiro, que cessa de mexer, depois que ele amassou a massa, até que seja levedada.</para>
  <para style="p"><verse number="5" style="v"/>E no dia do nosso rei os príncipes o fizeram doente com garrafas de vinho; ele estendeu a sua mão com os escarnecedores.</para>
  <para style="p"><verse number="6" style="v"/>Porquanto prepararam o seu coração como um forno, enquanto ficavam na emboscada; o seu padeiro dorme toda a noite; pela manhã ele arde como fogo de chama.</para>
  <para style="p"><verse number="7" style="v"/>Todos eles estão quentes como um forno, e devoraram os seus juízes; todos os seus reis estão caídos, e não há ninguém entre eles que clame a mim.</para>
  <para style="p"><verse number="8" style="v"/>Efraim se mistura com os povos; Efraim é um bolo que não foi virado.</para>
  <para style="p"><verse number="9" style="v"/>Estrangeiros devoraram a sua a força, e ele não o sabe; sim, cabelos cinzas se espalham sobre ele, mas ele não o sabe.</para>
  <para style="p"><verse number="10" style="v"/>E o orgulho de Israel testificará diante dele; todavia não voltam para o Senhor seu Deus, nem o buscam em tudo isto.</para>
  <para style="p"><verse number="11" style="v"/>Efraim também é como uma pomba tola, sem coração; eles invocam o Egito, e vão para a Assíria.</para>
  <para style="p"><verse number="12" style="v"/>Quando forem, estenderei a minha rede sobre eles, e os farei descer como aves do céu; os castigarei, conforme ouviu a sua congregação.</para>
  <para style="p"><verse number="13" style="v"/>Ai deles, pois fugiram de mim; destruição sobre eles, porque transgrediram contra mim; embora os tenha redimido, ainda assim disseram mentiras contra mim.</para>
  <para style="p"><verse number="14" style="v"/>E não clamaram a mim com o seu coração, quando davam uivos sobre as suas camas; se ajuntam para o trigo e para o vinho, e se rebelam contra mim.</para>
  <para style="p"><verse number="15" style="v"/>Embora eu tenha selado e fortalecido seus braços, ainda tramam o mal contra mim.</para>
  <para style="p"><verse number="16" style="v"/>Eles retornam, mas não para o Altíssimo. Eles são como um arco enganador; os seus príncipes cairão à espada, por causa do furor da sua língua; este será o seu escárnio na terra do Egito.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Põe a trombeta à tua boca. Ele virá como uma águia contra a casa do Senhor, porque transgrediram o meu pacto, e transgrediram contra a minha lei.</para>
  <para style="p"><verse number="2" style="v"/>Israel clamará a mim: Deus meu, nós conhecemos a ti!</para>
  <para style="p"><verse number="3" style="v"/>Israel rejeitou o que é bom; o inimigo irá persegui-lo.</para>
  <para style="p"><verse number="4" style="v"/>Eles instituíram reis, mas não por mim; fizeram príncipes, mas eu não o soube; da sua prata e do seu ouro fizeram ídolos para si, para serem destruídos.</para>
  <para style="p"><verse number="5" style="v"/>O teu bezerro, ó Samaria, te rejeitou; a minha ira se acendeu contra eles; até quando serão eles incapazes da inocência?</para>
  <para style="p"><verse number="6" style="v"/>Porque isso era de Israel; um artífice o fez; portanto, não é Deus; mas o bezerro de Samaria será quebrado em pedaços.</para>
  <para style="p"><verse number="7" style="v"/>Porque semearam vento, e colherão redemoinho de vento; não haverá talo, o broto não dará alimento; se a der, os estranhos a devorarão.</para>
  <para style="p"><verse number="8" style="v"/>Israel foi devorado; agora está entre os gentios como um vaso onde não há prazer.</para>
  <para style="p"><verse number="9" style="v"/>Porque subiram à Assíria, como um jumento selvagem, por si só; Efraim contratou amantes.</para>
  <para style="p"><verse number="10" style="v"/>Embora tenham contratado entre as nações, agora eu os ajuntarei; e sofrerão um pouco por causa do fardo do rei dos príncipes.</para>
  <para style="p"><verse number="11" style="v"/>Porque Efraim fez muitos altares para pecar; esses altares serão para ele pecar.</para>
  <para style="p"><verse number="12" style="v"/>Eu escrevi a ele as grandes coisas da minha lei, mas foram consideradas algo estranho.</para>
  <para style="p"><verse number="13" style="v"/>Eles sacrificam carne pelos sacrifícios das minhas ofertas, e a comem; mas o Senhor não as aceita; agora se lembrará da sua iniquidade, e voltará os seus pecados; eles voltarão para o Egito.</para>
  <para style="p"><verse number="14" style="v"/>Porque Israel se esqueceu do seu Criador, e edificou templos; e Judá multiplicou cidades fortificadas. Mas eu enviarei um fogo sobre as suas cidades, que consumirá os seus palácios.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não te alegres, ó Israel, não exultes, como os outros povos; pois tu te prostituístes, abandonando o teu Deus; amaste a recompensa mais do que todas as eiras de trigo.</para>
  <para style="p"><verse number="2" style="v"/>A eira e o lagar não os alimentarão; e o vinho novo lhes faltará.</para>
  <para style="p"><verse number="3" style="v"/>Não habitarão na terra do Senhor; mas Efraim retornará para o Egito, e comerão coisas imundas na Assíria.</para>
  <para style="p"><verse number="4" style="v"/>Não oferecerão ofertas de vinho ao Senhor, nem lhe agradarão com elas. Os seus sacrifícios lhes serão como pão de pranteadores; todos os que dele comerem ficarão poluídos, porque o seu pão para sua alma não entrará na casa do Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Que fareis vós no dia solene, e no dia da festa do Senhor?</para>
  <para style="p"><verse number="6" style="v"/>Porque eis que eles se foram por causa da destruição, mas o Egito os ajuntará; Mênfis os sepultará; os lugares agradáveis para sua prata, as urtigas os possuirão por herança; espinhos estarão em seus tabernáculos.</para>
  <para style="p"><verse number="7" style="v"/>Os dias da visitação chegarão, os dias da retribuição chegarão; Israel o saberá; o profeta é um tolo, o homem espiritual é louco; por causa da multidão da tua iniquidade, e o grande ódio.</para>
  <para style="p"><verse number="8" style="v"/>O vigia de Efraim estava com o meu Deus, mas o profeta é como um laço de caçador de aves em todos os seus caminhos, e ódio na casa do seu Deus.</para>
  <para style="p"><verse number="9" style="v"/>Eles se corromperam profundamente, como nos dias de Gibeá; portanto, ele se lembrará das suas iniquidades, e visitará os pecados deles.</para>
  <para style="p"><verse number="10" style="v"/>Achei Israel como uvas no deserto, vi vossos pais como os primeiros frutos de uma figueira; mas eles foram para Baal- Peor, e se separaram para essa vergonha, e se tornaram abomináveis como aquilo que amaram.</para>
  <para style="p"><verse number="11" style="v"/>Quanto a Efraim, sua glória voará como ave, voará do nascimento, do útero e da concepção.</para>
  <para style="p"><verse number="12" style="v"/>Ainda criem seus filhos, contudo, os privarei deles para que não sobre nenhum homem. Ai deles, quando deles eu me apartar!</para>
  <para style="p"><verse number="13" style="v"/>Efraim, assim como Tiro, está plantado num lugar agradável; mas Efraim levará os seus filhos ao matador.</para>
  <para style="p"><verse number="14" style="v"/>Dá-lhes, ó Senhor; mas que lhes darás? Dá- lhes um ventre que aborte e seios secos.</para>
  <para style="p"><verse number="15" style="v"/>Toda a sua maldade está em Gilgal, porque ali os odiei; por causa da maldade das suas obras os lançarei para fora de minha casa. Não os amarei mais; todos os seus príncipes são rebeldes.</para>
  <para style="p"><verse number="16" style="v"/>Efraim está ferido, sua raiz está seca; não darão fruto; sim, ainda que gerem, matarei até os frutos queridos do seu ventre.</para>
  <para style="p"><verse number="17" style="v"/>O meu Deus os rejeitará, porque não o ouviram, e serão andarilhos entre as nações.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Israel é uma videira vazia, que dá fruto para si mesmo; conforme a abundância do seu fruto, multiplicou também os altares; conforme a bondade da sua terra, assim, fizeram boas imagens.</para>
  <para style="p"><verse number="2" style="v"/>O seu coração está dividido, agora serão achados em falta; ele demolirá os seus altares, e destruirá as suas imagens.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto agora dirão: Não temos rei, porque não tememos ao Senhor; o que então faria um rei a nós?</para>
  <para style="p"><verse number="4" style="v"/>Falaram palavras, jurando falsamente, fazendo um pacto; por isso o juízo florescerá como erva peçonhenta nos sulcos dos campos.</para>
  <para style="p"><verse number="5" style="v"/>Os moradores de Samaria serão atemorizados pelo bezerro de Bete-Áven; pois o seu povo se lamentará por causa dele, como também os seus sacerdotes idolatras que nele se regozijavam, por causa da sua glória, que se apartou dela.</para>
  <para style="p"><verse number="6" style="v"/>Também será levada para a Assíria como um presente ao rei Jarebe; Efraim receberá desonra, e Israel se envergonhará de seu próprio conselho.</para>
  <para style="p"><verse number="7" style="v"/>Quanto a Samaria, seu rei será desfeito como a espuma sobre a água.</para>
  <para style="p"><verse number="8" style="v"/>E os altos lugares de Áven, pecado de Israel, serão destruídos; espinhos e cardos virão sobre os seus altares; e dirão aos montes: Cobri-nos! E às colinas: Caí sobre nós!</para>
  <para style="p"><verse number="9" style="v"/>Ó Israel, pecaste desde os dias de Gibeá; ali permaneceram; a batalha em Gibeá, contra os filhos da iniquidade, não os alcançaram.</para>
  <para style="p"><verse number="10" style="v"/>Está em meu desejo castigá-los; e os povos serão reunidos contra eles, quando os prenderem por causa da sua dupla transgressão.</para>
  <para style="p"><verse number="11" style="v"/>Efraim é como uma bezerra que é ensinada, e ama calcar o grão; mas eu passei pela formosura do seu pescoço; eu farei Efraim cavalgar. Judá lavrará, e Jacó lhe desfará os torrões.</para>
  <para style="p"><verse number="12" style="v"/>Semeai para vós em justiça, ceifai em misericórdia; lavrai o campo de lavoura; porque é tempo de buscar ao Senhor, até que venha e chova a justiça sobre vós.</para>
  <para style="p"><verse number="13" style="v"/>Lavrastes a impiedade, colhestes a iniquidade, e comestes o fruto de mentiras, porque confiaste no teu caminho, na multidão dos teus homens poderosos.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, um tumulto se levantará entre o teu povo, e todas as tuas fortalezas serão destruídas, como Salmã destruiu a Bete- Arbel no dia da guerra; a mãe foi despedaçada sobre os seus filhos.</para>
  <para style="p"><verse number="15" style="v"/>Assim vos fará Betel por causa da vossa grande iniquidade; em uma manhã o rei de Israel será totalmente destruído.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Israel era criança, eu o amei; e chamei o meu filho para fora do Egito.</para>
  <para style="p"><verse number="2" style="v"/>Mas, como os chamavam, assim se iam de diante deles; sacrificavam a baalins, e queimavam incenso às imagens de escultura.</para>
  <para style="p"><verse number="3" style="v"/>Também ensinei Efraim a andar, tomando- ospelos seus braços, mas não sabiam que fui eu quem os curou.</para>
  <para style="p"><verse number="4" style="v"/>Atraí-os com cordas humanas, com laços de amor, e fui para eles como os que tiram o jugo de sobre as suas queixadas, e lhes dei carne.</para>
  <para style="p"><verse number="5" style="v"/>Ele não retornará para a terra do Egito, mas a Assíria será seu rei; porque se recusam a retornar.</para>
  <para style="p"><verse number="6" style="v"/>E a espada permanecerá sobre as suas cidades, e consumirá os seus ramos, e os devorará, por causa dos seus próprios conselhos.</para>
  <para style="p"><verse number="7" style="v"/>O meu povo é inclinado a desviar-se de mim; embora chamam ao Altíssimo, nenhum deles o exalta.</para>
  <para style="p"><verse number="8" style="v"/>Como desistiria de ti, ó Efraim? Como te libertaria, ó Israel? Como te faria como Admá? Como poderia tornar-te como Zeboim? O meu coração está comovido em mim, as minhas compaixões se ascendem juntas.</para>
  <para style="p"><verse number="9" style="v"/>Não executarei o furor da minha ira; não voltarei a destruir Efraim, porque eu sou Deus e não homem, o Santo no meio de ti; eu não entrarei na cidade.</para>
  <para style="p"><verse number="10" style="v"/>Eles andarão após o Senhor; ele rugirá como um leão; quando rugir, então os filhos tremerão desde o Oeste.</para>
  <para style="p"><verse number="11" style="v"/>Eles tremerão como um pássaro vindo do Egito, e como uma pomba da terra da Assíria; e os colocarei em suas casas, diz o Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Efraim me cercou com mentiras, e a casa de Israel com engano; mas Judá ainda governa com Deus, e é fiel com os santos.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Efraim se alimenta de vento, e segue o vento leste; multiplica a mentira e a destruição diariamente; fazem pacto com os assírios, e o azeite é levado ao Egito.</para>
  <para style="p"><verse number="2" style="v"/>O Senhor também tem uma controvérsia com Judá, e punirá Jacó segundo os seus caminhos; segundo as suas obras ele o recompensará.</para>
  <para style="p"><verse number="3" style="v"/>No ventre, pegou seu irmão pelo calcanhar, e em seu vigor teve força com Deus.</para>
  <para style="p"><verse number="4" style="v"/>Sim, ele teve força sobre o anjo, e prevaleceu; chorou, e lhe suplicou; ele o achou em Betel, e ali falou conosco.</para>
  <para style="p"><verse number="5" style="v"/>Sim, o Senhor, o Deus dos Exércitos; o Senhor é o seu memorial.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, converte-te a teu Deus; guarda a misericórdia e o juízo, e espera em teu Deus continuamente.</para>
  <para style="p"><verse number="7" style="v"/>Ele é um mercador; as balanças do engano estão em suas mãos; ele ama oprimir.</para>
  <para style="p"><verse number="8" style="v"/>E Efraim diz: Contudo, tornei-me rico, e tenho adquirido para mim grandes bens; em todo o meu trabalho não acharão em mim iniquidade alguma que seja pecado.</para>
  <para style="p"><verse number="9" style="v"/>Mas eu sou o Senhor teu Deus desde a terra do Egito; eu ainda te farei habitar em tabernáculos, como nos dias da festa solene.</para>
  <para style="p"><verse number="10" style="v"/>Eu também falei pelos profetas, e multipliquei as visões; e propus símiles pelo ministério dos profetas.</para>
  <para style="p"><verse number="11" style="v"/>Existe iniquidade em Gileade? Certamente são pura vaidade; sacrificam bois em Gilgal; os seus altares são como montes de pedras nos sulcos dos campos.</para>
  <para style="p"><verse number="12" style="v"/>Jacó fugiu para o país da Síria, e Israel serviu por uma mulher, e por uma mulher cuidou de ovelhas.</para>
  <para style="p"><verse number="13" style="v"/>Mas por meio de um profeta o Senhor tirou Israel do Egito, e por um profeta ele foi preservado.</para>
  <para style="p"><verse number="14" style="v"/>Efraim o provocou à ira amargamente; portanto, deixará ficar o seu sangue sobre ele, e o seu Senhor o recompensará pelo seu desprezo.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Efraim falou tremendo, ele se exaltou em Israel; mas quando pecou em Baal, ele morreu.</para>
  <para style="p"><verse number="2" style="v"/>E agora eles pecam cada vez mais, e da sua prata fizeram uma imagem de fundição e ídolos segundo o seu entendimento, todos obra de artífices, dos quais dizem: Os homens que sacrificam beijem os bezerros.</para>
  <para style="p"><verse number="3" style="v"/>Por isso, serão como a nuvem da manhã, e como o orvalho da madrugada, que logo passa; como a palha que o redemoinho lança do chão, e como a fumaça da chaminé.</para>
  <para style="p"><verse number="4" style="v"/>Todavia, eu sou o Senhor teu Deus desde a terra do Egito; portanto, não reconhecerás outro deus além de mim, porque não há Salvador além de mim.</para>
  <para style="p"><verse number="5" style="v"/>Eu te conheci no deserto, na terra de grande seca.</para>
  <para style="p"><verse number="6" style="v"/>Em proporção do seu pasto eles se fartaram; estando fartos, o seu coração se exaltou, por isso se esqueceram de mim.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, serei para eles como leão; como leopardo, no caminho, os espiarei.</para>
  <para style="p"><verse number="8" style="v"/>Eu os encontrarei como uma ursa que é despojada de seus ursinhos, e lhes romperei as teias do seu coração, e ali os devorarei como um leão; as feras do campo os despedaçarão.</para>
  <para style="p"><verse number="9" style="v"/>Ó Israel, tu destruíste a ti mesmo, mas em mim está a tua ajuda.</para>
  <para style="p"><verse number="10" style="v"/>Eu serei o teu rei; onde está o outro que te salvará em todas as tuas cidades? E os teus juízes, dos quais disseste: Dá-me rei e príncipes?</para>
  <para style="p"><verse number="11" style="v"/>Dei-te um rei na minha ira, e tirei-o no meu furor.</para>
  <para style="p"><verse number="12" style="v"/>A iniquidade de Efraim está atada, o seu pecado está escondido.</para>
  <para style="p"><verse number="13" style="v"/>Dores de mulher de parto lhe sobrevirão; ele é um filho insensato; porque é tempo e não está no lugar em que deve vir à luz.</para>
  <para style="p"><verse number="14" style="v"/>Eu os redimirei do poder da sepultura, e os resgatarei da morte. Ó morte, eu serei as tuas pragas; ó sepultura, eu serei a tua destruição; o arrependimento está escondido de meu olhos.</para>
  <para style="p"><verse number="15" style="v"/>Ainda que ele dê fruto entre seus irmãos, um vento leste virá, o vento do Senhor subirá do deserto, e a sua nascente se tornará seca, e a sua fonte se esgotará; ele destruirá o tesouro de todos os vasos desejáveis.</para>
  <para style="p"><verse number="16" style="v"/>Samaria se tornará desolada, porque se rebelou contra o seu Deus; eles cairão à espada, seus filhos serão despedaçados, e as suas grávidas serão cortadas ao meio.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó Israel, converte-te ao Senhor teu Deus; porque caíste pela tua iniquidade.</para>
  <para style="p"><verse number="2" style="v"/>Tomai convosco palavras, e converte-te ao Senhor; diz a ele: Tira toda a iniquidade, e nos recebe por graciosamente; e ofereceremos os novilhos dos nossos lábios.</para>
  <para style="p"><verse number="3" style="v"/>A Assíria não nos salvará; não iremos montados em cavalos, e já não diremos mais à obra das nossas mãos: tu és o nosso deus; porque em ti o ó/não encontra misericórdia.</para>
  <para style="p"><verse number="4" style="v"/>Eu sararei a sua infidelidade, eu os amarei voluntariamente; porque a minha ira se apartou dele.</para>
  <para style="p"><verse number="5" style="v"/>Eu serei como o orvalho para Israel. Ele crescerá como o lírio e lançará as suas raízes como o Líbano.</para>
  <para style="p"><verse number="6" style="v"/>Os seus galhos se estenderão, e a sua beleza será como a da oliveira, e o seu perfume como o do Líbano.</para>
  <para style="p"><verse number="7" style="v"/>Os que habitam debaixo da sua sombra retornarão; serão vivificados como o grão, e crescerão como a videira; a sua fama será como o vinho do Líbano.</para>
  <para style="p"><verse number="8" style="v"/>Efraim dirá: Que mais tenho eu com os ídolos? Eu o tenho ouvido e observado; eu sou como o abeto verde; de mim é achado o teu fruto.</para>
  <para style="p"><verse number="9" style="v"/>Quem é sábio, para que entenda estas coisas? Quem é prudente, para que as saiba? Porque os caminhos do Senhor são retos, e os justos andarão neles, mas os transgressores neles cairão.</para>
</usx>
