<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JAS" style="id">Tiago (KJF)</book>
  <para style="h">Tiago</para>
  <para style="toc1">Tiago</para>
  <para style="toc2">Tiago</para>
  <para style="toc3">TG</para>
  <para style="mt1">Tiago</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tiago, um servo de Deus, e do Senhor Jesus Cristo, às doze tribos que estão dispersas no exterior, saudações.</para>
  <para style="p"><verse number="2" style="v"/>Meus irmãos, considerai motivo de grande alegria quando submetidos a diversas tentações.</para>
  <para style="p"><verse number="3" style="v"/>Sabendo disto, que a prova da vossa fé opera a paciência.</para>
  <para style="p"><verse number="4" style="v"/>Que a paciência, no entanto, realize a sua obra perfeita, para que sejais perfeitos e completos, sem vos faltar coisa alguma.</para>
  <para style="p"><verse number="5" style="v"/>Se algum de vós tem falta de sabedoria, peça-a a Deus, que a todos os homens dá liberalmente, e sem acepção, ser-lhe-á dada.</para>
  <para style="p"><verse number="6" style="v"/>Mas peça-a com fé, não hesitando; porque o que hesita é como a onda do mar, que é levada pelo vento, e lançada de uma para outra parte.</para>
  <para style="p"><verse number="7" style="v"/>Não pense tal homem que receberá alguma coisa do Senhor.</para>
  <para style="p"><verse number="8" style="v"/>O homem indeciso é instável em todos os seus caminhos.</para>
  <para style="p"><verse number="9" style="v"/>Mas alegre-se o irmão de baixa posição social na sua exaltação.</para>
  <para style="p"><verse number="10" style="v"/>Porém o rico, em seu abatimento; porque como a flor da erva ele passará.</para>
  <para style="p"><verse number="11" style="v"/>Porque sai o sol com ardor, e a erva seca, e a sua flor cai, e a graça da aparência perece; assim também se desvanecerá o rico em seus caminhos.</para>
  <para style="p"><verse number="12" style="v"/>Bem-aventurado é o homem que suporta a tentação; porque, quando for aprovado, receberá a coroa da vida, a qual o Senhor prometeu aos que o amam.</para>
  <para style="p"><verse number="13" style="v"/>Que homem algum, ao ser tentado, diga: Por Deus sou tentado; porque Deus não pode ser tentado pelo mal, e a ninguém tenta.</para>
  <para style="p"><verse number="14" style="v"/>Mas cada homem é tentado, quando atraído e seduzido pela sua própria concupiscência.</para>
  <para style="p"><verse number="15" style="v"/>Depois, havendo a concupiscência concebido, gera o pecado; e o pecado, sendo consumado, gera a morte.</para>
  <para style="p"><verse number="16" style="v"/>Não erreis, meus amados irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Toda a boa dádiva e todo o dom perfeito vêm do alto, e descem do Pai das luzes, em quem não há mudança, nem sombra de variação.</para>
  <para style="p"><verse number="18" style="v"/>De sua própria vontade, gerou-nos pela palavra da verdade, para que fôssemos como primícias das suas criaturas.</para>
  <para style="p"><verse number="19" style="v"/>Portanto, meus amados irmãos, todo o homem esteja pronto para ouvir, tardio em falar, tardio em irar-se.</para>
  <para style="p"><verse number="20" style="v"/>Porque a ira do homem não opera a justiça de Deus.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, rejeitando toda a imundície e superfluidade de malícia, recebei com mansidão a palavra em vós enxertada, a qual pode salvar as vossas almas.</para>
  <para style="p"><verse number="22" style="v"/>E sede cumpridores da palavra, e não ouvintes apenas, enganando-vos a vós mesmos.</para>
  <para style="p"><verse number="23" style="v"/>Porque, se alguém é ouvinte da palavra, e não cumpridor, é semelhante ao homem que contempla o seu rosto natural em um espelho.</para>
  <para style="p"><verse number="24" style="v"/>Porque ele contempla-se a si mesmo, e segue seu caminho, e logo se esquece de como era.</para>
  <para style="p"><verse number="25" style="v"/>Porém, aquele que atenta para a lei perfeita da liberdade, e nela persevera, não sendo um ouvinte desleixado, mas realizador da obra, este tal será abençoado em seu feito.</para>
  <para style="p"><verse number="26" style="v"/>Se alguém entre vós parece ser religioso, e não refreia a sua língua, porém engana o seu próprio coração, a religião desse é vã.</para>
  <para style="p"><verse number="27" style="v"/>A religião, pura e imaculada diante de Deus e Pai, é esta: Visitar os ó/nãos e as viúvas nas suas tribulações, e manter-se isento da corrupção do mundo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, não tenhais a fé de nosso Senhor Jesus Cristo, o Senhor da glória, em acepção de pessoas.</para>
  <para style="p"><verse number="2" style="v"/>Porque se vier à vossa assembleia um homem com um anel de ouro, em bons trajes, e entrar também um homem pobre com traje sórdido,</para>
  <para style="p"><verse number="3" style="v"/>e mostrardes respeito ao que traz o bom traje, e lhe disserdes: Assenta-te tu aqui em um bom lugar; e disserdes ao pobre: Fica tu em pé, ou assenta-te abaixo do meu estrado.</para>
  <para style="p"><verse number="4" style="v"/>Não estais sendo parciais entre vós mesmos, e não vos tornastes juízes de maus pensamentos?</para>
  <para style="p"><verse number="5" style="v"/>Ouvi, meus amados irmãos: Porventura não escolheu Deus aos pobres deste mundo para serem ricos na fé, e herdeiros do reino que prometeu àqueles que o amam?</para>
  <para style="p"><verse number="6" style="v"/>Mas vós desprezastes o pobre. Não vos oprimem os ricos, e não vos levam aos bancos dos réus?</para>
  <para style="p"><verse number="7" style="v"/>Porventura não blasfemam eles o nome digno pelo qual fostes chamados?</para>
  <para style="p"><verse number="8" style="v"/>Se cumprirdes a lei real, conforme a Escritura: Amarás a teu próximo como a ti mesmo, fazeis bem.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se fazeis acepção de pessoas, cometeis pecado, e sois condenados pela lei como transgressores.</para>
  <para style="p"><verse number="10" style="v"/>Porque qualquer que guardar toda a lei, e errar em um só ponto, tornou-se culpado de todos.</para>
  <para style="p"><verse number="11" style="v"/>Porque aquele que disse: Não cometerás adultério, também disse: Não matarás. Ora, se tu pois não cometeres adultério, mas matares, és transgressor da lei.</para>
  <para style="p"><verse number="12" style="v"/>Assim falai, e assim procedei, como os que hão de ser julgados pela lei da liberdade.</para>
  <para style="p"><verse number="13" style="v"/>Porque receberá o juízo sem misericórdia, aquele que não mostrou misericórdia; e a misericórdia se gloria contra o juízo.</para>
  <para style="p"><verse number="14" style="v"/>Pois qual é o proveito, meus irmãos, se um homem disser que tem fé, e não tiver as obras? Poderá a fé salvá-lo?</para>
  <para style="p"><verse number="15" style="v"/>Se uma irmã ou um irmão estiverem nus, e tiverem falta do pão diário,</para>
  <para style="p"><verse number="16" style="v"/>e algum de vós lhe disser: Parti vós em paz, aquentai-vos, e fartai-vos; e não lhes derdes as coisas necessárias para o corpo, qual será o proveito?</para>
  <para style="p"><verse number="17" style="v"/>Assim é a fé, se não tiver as obras, é morta em si mesma.</para>
  <para style="p"><verse number="18" style="v"/>Porquanto o homem pode dizer: Tu tens a fé, e eu tenho as obras; mostra-me a tua fé sem as tuas obras, e eu te mostrarei a minha fé pelas minhas obras.</para>
  <para style="p"><verse number="19" style="v"/>Tu crês que há um só Deus; fazes bem; os demônios também o creem, e tremem.</para>
  <para style="p"><verse number="20" style="v"/>Porém, ó homem vão, queres tu saber que a fé sem as obras é morta?</para>
  <para style="p"><verse number="21" style="v"/>Porventura não foi Abraão, nosso pai, justificado pelas obras, quando ofereceu Isaque, o seu filho, sobre o altar?</para>
  <para style="p"><verse number="22" style="v"/>Vede que a fé operou com as suas obras, e que pelas suas obras a fé foi aperfeiçoada?</para>
  <para style="p"><verse number="23" style="v"/>E a Escritura cumpriu-se, a qual diz: E creu Abraão em Deus, e foi-lhe isso imputado como justiça, e ele foi chamado o Amigo de Deus.</para>
  <para style="p"><verse number="24" style="v"/>Vede então como que, pelas obras, o homem é justificado, e não pela fé somente.</para>
  <para style="p"><verse number="25" style="v"/>E de igual modo, não foi também Raabe, a meretriz, justificada pelas obras, quando recebeu os mensageiros, e os enviou por outro caminho?</para>
  <para style="p"><verse number="26" style="v"/>Porque assim como o corpo sem o espírito está morto, assim também a fé sem obras é morta.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, muitos não sejam mestres, sabendo que receberemos maior condenação.</para>
  <para style="p"><verse number="2" style="v"/>Porque todos ofendemos muitas vezes. Se algum homem não ofende em palavra, o mesmo é um homem perfeito, e capaz também de refrear todo o corpo.</para>
  <para style="p"><verse number="3" style="v"/>Ora, nós pomos freio nas bocas dos cavalos, para que possam nos obedecer; e conseguimos dirigir todo o seu corpo.</para>
  <para style="p"><verse number="4" style="v"/>Vede também as naus que, embora sendo tão grandes, e levadas de impetuosos ventos, são dirigidas com um leme bem pequeno por aquele que as governa.</para>
  <para style="p"><verse number="5" style="v"/>Assim também a língua é um pequeno membro, e gloria-se de grandes coisas. Vede quão grande matéria um pequeno fogo incendeia.</para>
  <para style="p"><verse number="6" style="v"/>E a língua é um fogo; um mundo de iniquidade, assim a língua está entre os nossos membros, para que contamine todo o corpo, e inflame o curso da natureza, e é inflamada pelo inferno.</para>
  <para style="p"><verse number="7" style="v"/>Porque todos os tipos de bestas feras, e de aves, e de serpentes, e de coisas do mar, se amansam e foram domados pela natureza humana;</para>
  <para style="p"><verse number="8" style="v"/>mas a língua nenhum homem pode domar. É um mal indisciplinado, cheio de veneno mortal.</para>
  <para style="p"><verse number="9" style="v"/>Com ela bendizemos a Deus, e Pai, e com ela amaldiçoamos os homens, que foram feitos à semelhança de Deus.</para>
  <para style="p"><verse number="10" style="v"/>De uma mesma boca procedem bênção e maldição. Meus irmãos, não convém que estas coisas sejam assim.</para>
  <para style="p"><verse number="11" style="v"/>Porventura de alguma fonte, de um mesmo local, jorram água doce e água amarga?</para>
  <para style="p"><verse number="12" style="v"/>Pode a figueira, meus irmãos, produzir azeitonas, ou a videira figos? Assim tampouco pode uma fonte dar água salgada e doce.</para>
  <para style="p"><verse number="13" style="v"/>Quem é o homem sábio e dotado de conhecimento entre vós? Que mostre pelo seu bom comportamento as suas obras com a mansidão da sabedoria.</para>
  <para style="p"><verse number="14" style="v"/>Mas, se tendes uma amarga inveja, e contenda em vossos corações, não vos glorieis, nem mintais contra a verdade.</para>
  <para style="p"><verse number="15" style="v"/>Esta sabedoria não desce do alto, mas é terrena, sensual e diabólica.</para>
  <para style="p"><verse number="16" style="v"/>Porque onde há inveja e contenda, aí há confusão e toda a obra do mal.</para>
  <para style="p"><verse number="17" style="v"/>Mas a sabedoria que vem do alto é, primeiramente pura, depois pacífica, gentil, e fácil de ser invocada, cheia de misericórdia e de bons frutos, sem parcialidade, e sem hipocrisia.</para>
  <para style="p"><verse number="18" style="v"/>E o fruto da justiça é semeado na paz daqueles que praticam a paz.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>De onde vêm as guerras e brigas entre vós? Porventura não vêm disto, das concupiscências que guerreiam nos vossos membros?</para>
  <para style="p"><verse number="2" style="v"/>Cobiçais, e nada tendes; matais, e desejais ter, e não podeis obter; combateis e guerreais, e nada tendes, porque não pedis.</para>
  <para style="p"><verse number="3" style="v"/>Pedis, e não recebeis, porque pedis mal, para consumirdes em vossos deleites.</para>
  <para style="p"><verse number="4" style="v"/>Adúlteros e adúlteras, não sabeis vós que a amizade do mundo é inimizade contra Deus? Qualquer que quiser ser amigo do mundo, torna-se um inimigo de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Pensais vós que a Escritura diz em vão: O Espírito que em nós habita tem ciúmes?</para>
  <para style="p"><verse number="6" style="v"/>Antes, dá mais graça. Portanto ele diz: Deus resiste aos soberbos, mas dá graça aos humildes.</para>
  <para style="p"><verse number="7" style="v"/>Sujeitai-vos, pois, a Deus, resisti ao diabo, e ele fugirá de vós.</para>
  <para style="p"><verse number="8" style="v"/>Chegai-vos a Deus, e ele se chegará a vós. Limpai vossas mãos, vós pecadores; e purificai vossos corações, vós de duplo ânimo.</para>
  <para style="p"><verse number="9" style="v"/>Estai aflitos, e lamentai e chorai; converta-se o vosso riso em pranto, e a vossa alegria em pesar.</para>
  <para style="p"><verse number="10" style="v"/>Humilhai-vos diante do Senhor, e ele vos exaltará.</para>
  <para style="p"><verse number="11" style="v"/>Não faleis mal uns dos outros, meus irmãos. Aquele que fala mal de seu irmão, e julga a seu irmão, fala mal da lei, e julga a lei; e, se tu julgas a lei, já não és um cumpridor da lei, porém juiz.</para>
  <para style="p"><verse number="12" style="v"/>Há um legislador que é capaz de salvar e destruir. Quem és tu, porém, que julgas a outrem?</para>
  <para style="p"><verse number="13" style="v"/>Ide agora vós, que dizeis: Hoje, ou amanhã, iremos a tal cidade, e lá passaremos um ano, e compraremos, e venderemos, e teremos um ganho.</para>
  <para style="p"><verse number="14" style="v"/>Porque vós não sabeis o que trará o amanhã. Porquanto, o que é a vossa vida? É apenas um vapor que aparece por um pouco de tempo, e depois desaparece.</para>
  <para style="p"><verse number="15" style="v"/>Porque isso é o que devíeis dizer: Se o Senhor quiser, haveremos de viver, e faremos isto ou aquilo.</para>
  <para style="p"><verse number="16" style="v"/>Mas agora vos gloriais em vossas presunções; toda esta glória é maligna.</para>
  <para style="p"><verse number="17" style="v"/>Portanto, aquele que sabe fazer o bem e não o faz, comete pecado.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ide, pois, agora vós, ricos, chorai e pranteai, por vossas misérias, que hão de vir sobre vós.</para>
  <para style="p"><verse number="2" style="v"/>As vossas riquezas estão apodrecidas, e as vossas vestes estão comidas por traça.</para>
  <para style="p"><verse number="3" style="v"/>O vosso ouro e a vossa prata estão corroídos; e a sua ferrugem dará testemunho contra vós, e comerá a vossa carne como se fosse fogo. Amontoastes tesouros para os últimos dias.</para>
  <para style="p"><verse number="4" style="v"/>Eis que o pagamento dos trabalhadores que ceifaram os vossos campos, e que por vós foi mantido por fraude, clama; e os clamores daqueles que ceifaram entraram nos ouvidos do Senhor Sabaoth.</para>
  <para style="p"><verse number="5" style="v"/>Vivestes em prazer sobre a terra, e vos deleitastes; nutristes os vossos corações, como em um dia de matança.</para>
  <para style="p"><verse number="6" style="v"/>Condenastes e matastes o justo; e ele não vos resistiu.</para>
  <para style="p"><verse number="7" style="v"/>Sede, pois, pacientes, irmãos, até a vinda do Senhor. Eis que o lavrador espera o precioso fruto da terra, e o aguarda com longa paciência, até que receba a chuva temporã e serôdia.</para>
  <para style="p"><verse number="8" style="v"/>Sede vós também pacientes, fortalecei os vossos corações; porque a vinda do Senhor está próxima.</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, não vos queixeis uns contra os outros, a fim de que não sejais condenados. Contemplai o juiz que está à porta.</para>
  <para style="p"><verse number="10" style="v"/>Tomai, meus irmãos, os profetas que falaram em nome do Senhor por exemplo de aflição e paciência.</para>
  <para style="p"><verse number="11" style="v"/>Eis que temos por felizes os que sofrem. Ouvistes sobre a paciência de Jó, e vistes o fim que o Senhor lhe deu; porque o Senhor é muito compassivo, e de terna misericórdia.</para>
  <para style="p"><verse number="12" style="v"/>Mas, sobretudo, meus irmãos, não jureis, nem pelo céu, nem pela terra, nem façais qualquer outro juramento; mas que o vosso sim seja sim, e o vosso não, não; para que não caiais em condenação.</para>
  <para style="p"><verse number="13" style="v"/>Está alguém entre vós aflito? Que ore. Está alguém feliz? Que cante salmos.</para>
  <para style="p"><verse number="14" style="v"/>Está alguém entre vós doente? Que chame os anciãos da igreja, e orem sobre ele, ungindo-o com óleo em nome do Senhor.</para>
  <para style="p"><verse number="15" style="v"/>E a oração da fé salvará o doente, e o Senhor o levantará; e se ele houver cometido pecados, ser-lhe-ão perdoados.</para>
  <para style="p"><verse number="16" style="v"/>Confessai as vossas culpas uns aos outros, e orai uns pelos outros, para que possais ser curados. A oração eficaz e fervorosa feita por um justo é de muito benefício.</para>
  <para style="p"><verse number="17" style="v"/>Elias era homem sujeito às mesmas paixões que nós, e ele orou fervorosamente pedindo que não chovesse, e não choveu sobre a terra por um espaço de três anos e seis meses.</para>
  <para style="p"><verse number="18" style="v"/>E ele orou outra vez, e o céu deu chuva, e a terra produziu o seu fruto.</para>
  <para style="p"><verse number="19" style="v"/>Irmãos, se algum dentre vós se tem desviado da verdade, e alguém o converter,</para>
  <para style="p"><verse number="20" style="v"/>saiba ele que, aquele que converte um pecador do erro do seu caminho, salvará da morte uma alma, e cobrirá uma multidão de pecados.</para>
</usx>
