<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JUD" style="id">Judas (KJF)</book>
  <para style="h">Judas</para>
  <para style="toc1">Judas</para>
  <para style="toc2">Judas</para>
  <para style="toc3">JD</para>
  <para style="mt1">Judas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Judas, o servo de Jesus Cristo, e irmão de Tiago, àqueles que são santificados por Deus o Pai, aos chamados, e preservados em Jesus Cristo:</para>
  <para style="p"><verse number="2" style="v"/>Misericórdia a vós, e paz e amor vos sejam multiplicados.</para>
  <para style="p"><verse number="3" style="v"/>Amados, quando dediquei toda a diligência a escrever-vos acerca da salvação comum, tive a necessidade de escrever-vos, e exortar- vos, porquanto deveis seriamente batalhar pela fé que uma vez foi entregue aos santos.</para>
  <para style="p"><verse number="4" style="v"/>Porque certos homens se introduziram com dissimulação, os quais antes estavam ordenados para esta condenação, homens impiedosos, que convertem a graça do nosso Deus em lascívia, e negam o único Senhor Deus e nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Mas quero, portanto, lembrar-vos, embora já sabeis disso, como o Senhor salvou o povo da terra do Egito, e destruiu depois os que não creram.</para>
  <para style="p"><verse number="6" style="v"/>E aos anjos que não guardaram o seu principado, mas deixaram a sua própria habitação, ele reservou cadeias eternas sob trevas até o julgamento do grande dia.</para>
  <para style="p"><verse number="7" style="v"/>Assim como Sodoma e Gomorra, e as cidades circunvizinhas, que da mesma maneira deram-se à fornicação e seguiram após carne estranha, foram postas como exemplo, sofrendo a vingança do fogo eterno.</para>
  <para style="p"><verse number="8" style="v"/>Também do mesmo modo, estes sonhadores imundos contaminam a carne, desprezam o domínio e falam mal das dignidades.</para>
  <para style="p"><verse number="9" style="v"/>Mas o arcanjo Miguel, quando contendia com o diabo, e disputava a respeito do corpo de Moisés, não ousou trazer contra ele palavra de acusação, mas disse: O Senhor te repreenda.</para>
  <para style="p"><verse number="10" style="v"/>Estes, porém, falam mal do que não sabem; mas aquilo que naturalmente conhe- cem, como animais irracionais, nestas coisas se corrompem.</para>
  <para style="p"><verse number="11" style="v"/>Ai deles! Porque entraram pelo caminho de Caim, e correram gananciosamente em direção ao erro de Balaão por recompensa, e pereceram na contradição de Corá.</para>
  <para style="p"><verse number="12" style="v"/>Estes são manchas em vossas festas de caridade, quando festejam convosco, alimentando- se sem temor; eles são nuvens sem água, levadas pelos ventos; árvores cujos frutos secam, infrutíferas, duas vezes mortas, desarraigadas;</para>
  <para style="p"><verse number="13" style="v"/>ondas impetuosas do mar, que escumam a sua própria vergonha; estrelas errantes para as quais o negrume das trevas está reservado para sempre.</para>
  <para style="p"><verse number="14" style="v"/>E também Enoque, o sétimo depois de Adão, destes profetizou dizendo: Eis que é vindo o Senhor com dez mil de seus santos;</para>
  <para style="p"><verse number="15" style="v"/>para fazer juízo contra todos e condenar todos os ímpios entre eles, por todos os seus atos impiedosos, que impiamente cometeram, e por todas as duras palavras que ímpios pecadores disseram contra ele.</para>
  <para style="p"><verse number="16" style="v"/>Estes são os murmuradores, os queixosos, que andam segundo as suas concupiscências, e cujas bocas proferem palavras muito arrogantes, admirando as pessoas por causa de alguma vantagem.</para>
  <para style="p"><verse number="17" style="v"/>Porém, amados, lembrai-vos das palavras que foram proferidas antes pelos apóstolos de nosso Senhor Jesus Cristo;</para>
  <para style="p"><verse number="18" style="v"/>e, como vos diziam, haveria escarnecedores nos últimos tempos, que andariam segundo as suas ímpias concupiscências.</para>
  <para style="p"><verse number="19" style="v"/>Sendo estes os que se separam a si mesmos, os sensuais, que não têm o Espírito.</para>
  <para style="p"><verse number="20" style="v"/>Mas vós, amados, edificando-vos a vós mesmos sobre a vossa santíssima fé, orando no Espírito Santo,</para>
  <para style="p"><verse number="21" style="v"/>conservai-vos no amor de Deus, esperando a misericórdia de nosso Senhor Jesus Cristo para a vida eterna.</para>
  <para style="p"><verse number="22" style="v"/>E de alguns, tende compaixão, com discernimento.</para>
  <para style="p"><verse number="23" style="v"/>E salvai alguns com temor, arrebatando- os do fogo, odiando até a vestimenta manchada pela carne.</para>
  <para style="p"><verse number="24" style="v"/>Ora, àquele que é poderoso para impedir- vos de cair, e para apresentar-vos irrepreensíveis, diante da presença de sua glória, com abundante alegria,</para>
  <para style="p"><verse number="25" style="v"/>ao único Deus sábio, nosso Salvador, seja glória e majestade, domínio e poder, agora, e sempre. Amém.</para>
</usx>
