<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentações de Jeremias (KJF)</book>
  <para style="h">Lamentações de Jeremias</para>
  <para style="toc1">Lamentações de Jeremias</para>
  <para style="toc2">Lamentações de Jeremias</para>
  <para style="toc3">LM</para>
  <para style="mt1">Lamentações de Jeremias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como a cidade assenta-se solitária, aquela que estava repleta de pessoas! Como ela se tornou como uma viúva! Ela que era grande entre as nações, e princesa entre as províncias, como ela tornou-se tributária!</para>
  <para style="p"><verse number="2" style="v"/>Ela chora dolorosamente na noite, e as suas lágrimas estão sobre as suas bochechas; dentre todos os seus amantes, ela não tem nenhum para confortá-la; todos os seus amigos portaram-se traiçoeiramente para com ela; eles tornaram-se seus inimigos.</para>
  <para style="p"><verse number="3" style="v"/>Judá foi para o cativeiro por causa da aflição, e por causa da grande servidão; ela habita entre os pagãos, ela não encontra repouso; todos os seus perseguidores a alcançaram entre as vielas.</para>
  <para style="p"><verse number="4" style="v"/>Os caminhos de Sião pranteiam, porque ninguém comparece às festas solenes; todos os seus portões estão desolados; seus sacerdotes suspiram; suas virgens estão aflitas, e ela está amargurada.</para>
  <para style="p"><verse number="5" style="v"/>Os seus adversários são os chefes, os seus inimigos prosperam; pois o Senhor a afligiu pela multidão das suas transgressões; os seus filhos foram para o cativeiro perante o inimigo.</para>
  <para style="p"><verse number="6" style="v"/>E da filha de Sião, toda a sua beleza partiu; os seus príncipes tornaram-se como cervos que não encontram pasto, e eles se foram sem força adiante do perseguidor.</para>
  <para style="p"><verse number="7" style="v"/>Lembra-se Jerusalém, nos dias de sua aflição e de suas angústias, de todas as coisas agradáveis que tivera nos tempos antigos, quando o seu povo caía na mão do inimigo, e ninguém a ajudou; os adversários a viram e muito zombaram de seus shabats.</para>
  <para style="p"><verse number="8" style="v"/>Jerusalém pecou gravemente; portanto, ela está removida; todos os que a honravam, a desprezam, porque eles viram a sua nudez; sim, ela suspira, e recua.</para>
  <para style="p"><verse number="9" style="v"/>A sua sujeira está em suas saias; ela não se lembra do seu último fim; portanto, desceu maravilhosamente; ela não teve consolador. Ó Senhor, contempla a minha aflição, pois o inimigo magnificou-se.</para>
  <para style="p"><verse number="10" style="v"/>O adversário estendeu a sua mão sobre todas as suas coisas agradáveis, pois ela viu que os pagãos adentraram o seu santuário, a quem tu ordenaste que não entrassem em tua congregação.</para>
  <para style="p"><verse number="11" style="v"/>Todo o seu povo suspira, eles buscam pão; eles trocaram as suas coisas agradáveis por carne para aliviar a alma; vê, ó Senhor, e considera; pois eu me tornei vil.</para>
  <para style="p"><verse number="12" style="v"/>Isto é nada para vós, todos vós que passais? Contemplai, e vede se há qualquer angústia semelhante à minha angústia, que foi feita a mim, por meio da qual o Senhor me afligiu no dia da sua fúria impetuosa.</para>
  <para style="p"><verse number="13" style="v"/>Ele enviou de cima fogo aos meus ossos, e isso prevaleceu contra eles; ele estendeu uma rede para os meus pés, fez-me retornar; tornou-me desolada, e fraca o dia inteiro.</para>
  <para style="p"><verse number="14" style="v"/>O jugo das minhas transgressões está amarrado por sua mão; elas são entrelaçadas e sobem sobre o meu pescoço; ele fez a minha força cair; o Senhor me entregou nas suas mãos, de quem eu não sou capaz de levantar- me.</para>
  <para style="p"><verse number="15" style="v"/>O Senhor pisoteou sob os pés todos os meus homens poderosos no meio de mim; ele convocou uma assembleia contra mim, para esmagar os meus jovens; o Senhor pisoteou como em um lagar a virgem, a filha de Judá.</para>
  <para style="p"><verse number="16" style="v"/>Por estas coisas eu choro; meu olho, meu olho escorre com água, pois o consolador que deveria aliviar a minha alma está longe de mim; meus filhos estão desolados, porque o inimigo prevaleceu.</para>
  <para style="p"><verse number="17" style="v"/>Sião estende as suas mãos, e não há ninguém para confortá-la; o Senhor ordenou a respeito de Jacó, que os seus adversários deveriam estar em todas as direções ao seu redor; Jerusalém é entre eles como uma mulher menstruada.</para>
  <para style="p"><verse number="18" style="v"/>O Senhor é justo, pois eu me rebelei contra o seu mandamento; ouvi, eu vos rogo, todo o povo, e contemplai a minha angústia; minhas virgens e os meus jovens foram para o cativeiro.</para>
  <para style="p"><verse number="19" style="v"/>Eu chamei pelos meus amantes, porém eles me enganaram; meus sacerdotes e meus anciãos entregaram o espírito na cidade, enquanto buscavam a sua carne para aliviar as suas almas.</para>
  <para style="p"><verse number="20" style="v"/>Contempla, ó Senhor, pois eu estou angustiada, minha entranhas estão incomodadas, meu coração está revolvido dentro de mim; pois eu gravemente me rebelei; no exterior a espada enlutada; em casa está a morte.</para>
  <para style="p"><verse number="21" style="v"/>Eles ouviram que eu suspiro; não há ninguém que me conforte; todos os meus inimigos ouviram sobre a minha tribulação; eles estão alegres que tu tenhas feito isto; tu trarás o dia que tu anunciaste, e eles hão de ser como eu.</para>
  <para style="p"><verse number="22" style="v"/>Que todas as suas perversidades cheguem perante a ti; e faze-lhes como tu fizeste comigo, por causa de todas as minhas transgressões, pois os meus suspiros são muitos, e meu coração está enfraquecido.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como cobriu o Senhor a filha de Sião com uma nuvem em sua fúria, e arremessou desde o céu para a terra a beleza de Israel, e não lembrou-se do escabelo de seus pés no dia da sua fúria!</para>
  <para style="p"><verse number="2" style="v"/>O Senhor engoliu todas as habitações de Jacó, e não teve compaixão; ele abateu em sua ira as fortificações da filha de Judá; ele as derrubou ao chão; ele poluiu o reino e os seus príncipes.</para>
  <para style="p"><verse number="3" style="v"/>Em sua ira feroz, ele cortou todo o chifre de Israel; retirou a sua mão direita de perante o inimigo, e queimou contra Jacó como um fogo flamejante, o qual devora em redor.</para>
  <para style="p"><verse number="4" style="v"/>Ele retesou o seu arco como um inimigo; ele levantou com a sua mão direita como um adversário, e matou tudo o que era agradável aos olhos; no tabernáculo da filha de Sião; ele derramou a sua fúria como fogo.</para>
  <para style="p"><verse number="5" style="v"/>O Senhor foi como um inimigo; ele tragou Israel; ele tragou todos os seus palácios; ele destruiu as suas fortificações, e aumentou na filha de Judá o pranto e o lamento.</para>
  <para style="p"><verse number="6" style="v"/>E ele violentamente removeu o seu tabernáculo, como se fosse um jardim; ele destruiu o lugar da sua assembleia; o Senhor fez as festas solenes e os shabats esquecidos em Sião, e desprezou na indignação da sua fúria o rei e o sacerdote.</para>
  <para style="p"><verse number="7" style="v"/>O Senhor abandonou o seu altar, ele aborreceu o seu santuário, ele entregou nas mãos do inimigo os muros dos seus palácios; eles fizeram um barulho na casa do Senhor, como no dia de uma festa solene.</para>
  <para style="p"><verse number="8" style="v"/>O Senhor intentou destruir o muro da filha de Sião; ele estendeu um cordão, ele não retirou a sua mão da destruição; portanto ele fez lamentar o muro e a parede; eles definharam juntamente.</para>
  <para style="p"><verse number="9" style="v"/>Os seus portões afundaram ao chão; ele destruiu e quebrou as suas barras; o seu rei e os príncipes estão no meio dos gentios; a lei não existe mais; os seus profetas também não encontram visão do Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Os anciãos da filha de Sião sentam-se no chão, e ficam em silêncio; eles lançaram pó sobre as suas cabeças; cingiram-se de sacos; as virgens de Jerusalém inclinam as suas cabeças ao chão.</para>
  <para style="p"><verse number="11" style="v"/>Os meus olhos falham com lágrimas, minhas entranhas estão atribuladas, meu fígado está derramado sobre a terra, pela destruição da filha do meu povo; porque as crianças e os que estão amamentando desmaiam nas ruas da cidade.</para>
  <para style="p"><verse number="12" style="v"/>Eles dizem para suas mães: Onde está o milho e o vinho? Quando eles desmaiaram como os feridos nas ruas da cidade, quando as suas almas foram derramadas no seio de suas mães.</para>
  <para style="p"><verse number="13" style="v"/>Que coisa deverei tomar para testemunhar por ti? A que coisa assemelhar-te-ei, ó filha de Jerusalém? A que comparar-te-ei, para que eu possa te confortar, ó virgem, filha de Sião? Pois a tua violação é grande como o mar. Quem pode curar-te?</para>
  <para style="p"><verse number="14" style="v"/>Teus profetas viram coisas vãs e tolas para ti, e eles não descobriram a tua iniquidade, para remover o teu cativeiro; porém viram para ti falsos fardos e causas de banimento.</para>
  <para style="p"><verse number="15" style="v"/>Todos os que passam batem palmas; eles assobiam e meneiam as suas cabeças para a filha de Jerusalém, dizendo: É esta a cidade que os homens chamam de a perfeição da beleza, a alegria de toda a terra?</para>
  <para style="p"><verse number="16" style="v"/>Todos os teus inimigos abriram as suas bocas contra ti; eles assobiam e rangem os dentes; eles dizem: Nós a engolimos; certamente este é o dia que nós desejávamos; nós o encontramos, e nós o vimos.</para>
  <para style="p"><verse number="17" style="v"/>O Senhor fez aquilo que tinha planejado; ele cumpriu a palavra que ordenou nos tempos antigos; ele abateu, e não teve compaixão; e ele fez o teu inimigo regozijar- se sobre ti, ele estabeleceu o chifre de teus adversários.</para>
  <para style="p"><verse number="18" style="v"/>O seu coração clamou ao Senhor: Ó muro da filha de Sião, desçam as lágrimas como um rio, dia e noite; não te dês repouso; não deixes a menina dos teus olhos cessar.</para>
  <para style="p"><verse number="19" style="v"/>Levanta-te, clama na noite; no início das vigílias derrama o teu coração como água perante a face do Senhor; ergue as tuas mãos para ele pela vida de teus filhos pequenos, que desmaiam de fome no alto de cada rua.</para>
  <para style="p"><verse number="20" style="v"/>Contempla, ó Senhor, e considera a quem fizeste isto. Deverão as mulheres comer o fruto do seu ventre, as crianças de colo? Deverão o sacerdote e o profeta serem mortos no santuário do Senhor?</para>
  <para style="p"><verse number="21" style="v"/>O jovem e o velho deitam-se no chão nas ruas; as minhas virgens e os meus jovens caíram pela espada; tu os mataste no dia da tua fúria; tu os mataste, e não tiveste misericórdia.</para>
  <para style="p"><verse number="22" style="v"/>Tu convocaste, como em um dia solene, os meus terrores por todos os lados, para que no dia da fúria do Senhor ninguém escapasse e nem restasse; aqueles que eu protegi e criei, o meu inimigo os consumiu.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu sou o homem que viu a aflição por meio da vara da sua ira.</para>
  <para style="p"><verse number="2" style="v"/>Ele me guiou e me trouxe para a escuridão, mas não para a luz.</para>
  <para style="p"><verse number="3" style="v"/>Certamente contra mim ele se virou; ele vira a sua mão contra mim todo o dia.</para>
  <para style="p"><verse number="4" style="v"/>Minha carne e a minha pele ele envelheceu; ele quebrou os meus ossos.</para>
  <para style="p"><verse number="5" style="v"/>Ele construiu contra mim, e me cercou de fel e trabalho.</para>
  <para style="p"><verse number="6" style="v"/>Ele me estabeleceu em lugares escuros, como aqueles que estão mortos há muito tempo.</para>
  <para style="p"><verse number="7" style="v"/>Ele me cercou com uma sebe, de modo que não posso escapar; ele tornou pesada a minha corrente.</para>
  <para style="p"><verse number="8" style="v"/>Também, quando eu clamo e grito, ele exclui a minha oração.</para>
  <para style="p"><verse number="9" style="v"/>Ele cercou os meus caminhos com pedra talhada; ele tornou os meus caminhos tortuosos.</para>
  <para style="p"><verse number="10" style="v"/>Ele foi para mim como um urso na emboscada, e como um leão em lugares secretos.</para>
  <para style="p"><verse number="11" style="v"/>Ele desviou os meus caminhos, e me rasgou em pedaços; ele tornou-me em desolação.</para>
  <para style="p"><verse number="12" style="v"/>Ele retesou o seu arco, e colocou-me como um alvo para a flecha.</para>
  <para style="p"><verse number="13" style="v"/>Ele fez as flechas da sua aljava entrarem em meus rins.</para>
  <para style="p"><verse number="14" style="v"/>Eu fui um escárnio para todo o meu povo; e a sua canção todo o dia.</para>
  <para style="p"><verse number="15" style="v"/>Ele encheu-me de amargura; ele embebedou- me com absinto.</para>
  <para style="p"><verse number="16" style="v"/>Ele também quebrou os meus dentes com pedras de cascalho, e cobriu-me com cinzas.</para>
  <para style="p"><verse number="17" style="v"/>E tu removeste a minha alma para muito longe da paz; eu esqueci a prosperidade.</para>
  <para style="p"><verse number="18" style="v"/>E eu disse: Minha força e minha esperança estão perecidas por causa do Senhor.</para>
  <para style="p"><verse number="19" style="v"/>Lembra-te da minha aflição e da minha tristeza, do absinto e do fel.</para>
  <para style="p"><verse number="20" style="v"/>Minha alma os tem na lembrança, e está humilhada dentro de mim.</para>
  <para style="p"><verse number="21" style="v"/>Isto eu recordo na minha mente, porquanto eu tenho esperança.</para>
  <para style="p"><verse number="22" style="v"/>É pelas misericórdias do Senhor que não somos consumidos, porque as suas compaixões não falham.</para>
  <para style="p"><verse number="23" style="v"/>Elas são novas a cada manhã, grande é a tua fidelidade.</para>
  <para style="p"><verse number="24" style="v"/>O Senhor é a minha porção, diz a minha alma; portanto eu esperarei nele.</para>
  <para style="p"><verse number="25" style="v"/>O Senhor é bom para aqueles que esperam nele, para a alma que o busca.</para>
  <para style="p"><verse number="26" style="v"/>Isto é bom, que um homem deva confiar e quietamente aguardar a salvação do Senhor.</para>
  <para style="p"><verse number="27" style="v"/>É bom para o homem que ele carregue o jugo na sua juventude.</para>
  <para style="p"><verse number="28" style="v"/>Ele senta-se sozinho e permanece em silêncio, porque ele o carrega sobre si.</para>
  <para style="p"><verse number="29" style="v"/>Ele coloca no pó a sua boca, para que assim possa haver esperança.</para>
  <para style="p"><verse number="30" style="v"/>Ele dá a sua face para aquele que o golpeia; ele está repleto de reprovação.</para>
  <para style="p"><verse number="31" style="v"/>Pois o Senhor não o rejeitará para sempre.</para>
  <para style="p"><verse number="32" style="v"/>Embora ele cause a tristeza, ainda assim ele terá compaixão de acordo com a multidão das suas misericórdias.</para>
  <para style="p"><verse number="33" style="v"/>Pois ele não aflige nem entristece de bom grado os filhos dos homens.</para>
  <para style="p"><verse number="34" style="v"/>Esmagar sob os pés todos os prisioneiros da terra,</para>
  <para style="p"><verse number="35" style="v"/>desviar o direito de um homem perante a face do Altíssimo,</para>
  <para style="p"><verse number="36" style="v"/>subverter um homem em sua causa, isso o Senhor não aprova.</para>
  <para style="p"><verse number="37" style="v"/>Quem é aquele que diz, e assim acontece, quando o Senhor não o ordenou?</para>
  <para style="p"><verse number="38" style="v"/>Da boca do Altíssimo não procedem o mal e o bem?</para>
  <para style="p"><verse number="39" style="v"/>Portanto, do que reclama um homem vivente, da punição pelos seus pecados?</para>
  <para style="p"><verse number="40" style="v"/>Vamos buscar e experimentar os nossos caminhos, e voltar novamente para o Senhor.</para>
  <para style="p"><verse number="41" style="v"/>Vamos erguer o nosso coração juntamente com as nossas mãos a Deus nos céus.</para>
  <para style="p"><verse number="42" style="v"/>Nós transgredimos e nos rebelamos; tu não perdoaste.</para>
  <para style="p"><verse number="43" style="v"/>Tu te cobriste com fúria, e nos perseguiste; tu nos mataste e não tiveste misericórdia.</para>
  <para style="p"><verse number="44" style="v"/>Tu te cobriste com uma nuvem, para que a nossa oração não passasse.</para>
  <para style="p"><verse number="45" style="v"/>Tu nos fizeste como escória e refugo no meio do povo.</para>
  <para style="p"><verse number="46" style="v"/>Todos os nossos inimigos abriram as suas bocas contra nós.</para>
  <para style="p"><verse number="47" style="v"/>Temor e armadilha nos sobrevieram; desolação e destruição.</para>
  <para style="p"><verse number="48" style="v"/>Dos meus olhos descem rios de água, por causa da destruição da filha do meu povo.</para>
  <para style="p"><verse number="49" style="v"/>O meu olho goteja e não cessa, sem qualquer intervalo.</para>
  <para style="p"><verse number="50" style="v"/>Até que o Senhor olhe para baixo, e contemple desde o céu.</para>
  <para style="p"><verse number="51" style="v"/>O meu olho afetou o meu coração, por causa de todas as filhas da minha cidade.</para>
  <para style="p"><verse number="52" style="v"/>Os meus inimigos me perseguiram dolorosamente, como a um pássaro, sem causa.</para>
  <para style="p"><verse number="53" style="v"/>Eles cortaram a minha vida dentro da masmorra, e lançaram uma pedra sobre mim.</para>
  <para style="p"><verse number="54" style="v"/>Águas fluíram sobre minha cabeça, então eu disse: Eu estou cortado.</para>
  <para style="p"><verse number="55" style="v"/>Eu invoquei o teu nome, ó Senhor, de dentro da profunda masmorra.</para>
  <para style="p"><verse number="56" style="v"/>Tu ouviste a minha voz; não escondas o teu ouvido ao meu respirar, ao meu clamor.</para>
  <para style="p"><verse number="57" style="v"/>Tu te aproximaste no dia em que eu te invoquei; tu disseste: Não temas.</para>
  <para style="p"><verse number="58" style="v"/>Ó Senhor, tu pleiteaste as causas da minha alma; tu remiste a minha vida.</para>
  <para style="p"><verse number="59" style="v"/>Ó Senhor, tu viste o meu erro. Julga tu a minha causa.</para>
  <para style="p"><verse number="60" style="v"/>Tu viste toda a sua vingança, e tudo o que imaginaram contra mim.</para>
  <para style="p"><verse number="61" style="v"/>Tu ouviste a sua desonra, ó Senhor, e tudo o que imaginaram contra mim,</para>
  <para style="p"><verse number="62" style="v"/>os lábios daqueles que se levantaram contra mim, e os seus planos contra mim todos os dias.</para>
  <para style="p"><verse number="63" style="v"/>Observa o seu assentar e o seu levantar; eu sou a sua música.</para>
  <para style="p"><verse number="64" style="v"/>Retribui-lhes uma recompensa, ó Senhor, de acordo com a obra das suas mãos.</para>
  <para style="p"><verse number="65" style="v"/>Dá-lhes tristeza de coração, tua maldição sobre eles.</para>
  <para style="p"><verse number="66" style="v"/>Na tua ira, persegue-os e destrói-os debaixo dos céus do Senhor.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como o ouro tornou-se turvo! Como está o mais fino ouro modificado! As pedras do santuário estão despejadas no alto de cada rua.</para>
  <para style="p"><verse number="2" style="v"/>Os preciosos filhos de Sião, comparáveis ao fino ouro, como eles são estimados como jarros de barro, o trabalho das mãos do oleiro!</para>
  <para style="p"><verse number="3" style="v"/>Até os monstros marinhos estendem o seio; eles dão de mamar às suas crias; a filha do meu povo tornou-se cruel, como as avestruzes no deserto.</para>
  <para style="p"><verse number="4" style="v"/>A língua da criança que ainda mama adere-se ao céu da boca por causa da sede; as crianças pedem pão, e nenhum homem o parte para elas.</para>
  <para style="p"><verse number="5" style="v"/>Aqueles que se alimentavam delicadamente estão desolados nas ruas; aqueles que foram criados usando carmesim abraçam estercos.</para>
  <para style="p"><verse number="6" style="v"/>Pois a punição da iniquidade da filha do meu povo é maior do que a punição do pecado de Sodoma, que foi destruída como em um momento, e nenhuma mão sobre ela permaneceu.</para>
  <para style="p"><verse number="7" style="v"/>Os seus nazireus eram mais puros do que a neve, eles eram mais brancos do que o leite, e os seus corpos mais corados do que rubis; o seu polimento era de safira.</para>
  <para style="p"><verse number="8" style="v"/>O seu semblante mais negro do que um carvão; eles não são reconhecidos nas ruas; a sua pele adere-se aos seus ossos; está murcha, e torna-se semelhante a uma vara.</para>
  <para style="p"><verse number="9" style="v"/>Aqueles que são mortos pela espada são melhores do que aqueles que são mortos pela fome; pois estes definham, atingidos pela falta dos frutos do campo.</para>
  <para style="p"><verse number="10" style="v"/>As mãos das mulheres compassivas cozeram as próprias crianças; elas foram a sua carne na destruição da filha do meu povo.</para>
  <para style="p"><verse number="11" style="v"/>O Senhor completou a sua fúria; ele derramou a sua ira violenta e acendeu um fogo em Sião, e isto devorou as suas fundações.</para>
  <para style="p"><verse number="12" style="v"/>Os reis da terra e todos os habitantes do mundo, não acreditavam que o adversário e o inimigo adentrariam os portões de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Por causa dos pecados dos seus profetas, e das iniquidades dos seus sacerdotes, que derramaram o sangue do justo no meio dela,</para>
  <para style="p"><verse number="14" style="v"/>eles perambularam como homens cegos nas ruas; eles poluíram-se com sangue, para que os homens não tocassem as suas vestes.</para>
  <para style="p"><verse number="15" style="v"/>Gritavam-lhes: Afastai-vos, é impuro. Afastai-vos, afastai-vos, não toqueis; quando eles fugiram e andaram errantes, disseram entre os pagãos: Eles não mais morarão ali.</para>
  <para style="p"><verse number="16" style="v"/>A fúria do Senhor os dividiu; ele não mais os estimará; eles não respeitaram as pessoas dos sacerdotes, eles não favoreceram os anciãos.</para>
  <para style="p"><verse number="17" style="v"/>Quanto a nós, os nossos olhos até agora falharam por causa de nosso vão auxílio; em nossa vigília, esperamos por uma nação que não pôde nos salvar.</para>
  <para style="p"><verse number="18" style="v"/>Eles procuram os nossos passos, e nós não podemos ir nas nossas ruas; nosso fim está próximo, nossos dias estão consumados, pois o nosso fim é chegado.</para>
  <para style="p"><verse number="19" style="v"/>Nossos perseguidores são mais ligeiros do que as águias do céu; eles nos perseguem sobre os montes, eles preparam uma emboscada para nós no deserto.</para>
  <para style="p"><verse number="20" style="v"/>O fôlego das nossas narinas, o ungido do Senhor, foi tomado nas suas covas, de quem nós dissemos: Sob a sua sombra nós viveremos entre os pagãos.</para>
  <para style="p"><verse number="21" style="v"/>Regozije-se e alegre-se, ó filha de Edom, que habita na terra de Uz; o cálice também há de passar e chegar a ti; tu estarás embriagada e te desnudarás.</para>
  <para style="p"><verse number="22" style="v"/>A punição de tua iniquidade está consumada, ó filha de Sião; ele não mais te carregará para o cativeiro; ele visitará a tua iniquidade, ó filha de Edom. Ele descobrirá os teus pecados.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Lembra-te, ó Senhor, do que nos sobreveio; considera e contempla a nossa desonra.</para>
  <para style="p"><verse number="2" style="v"/>A nossa herança foi passada aos estrangeiros, e as nossas casas aos forasteiros.</para>
  <para style="p"><verse number="3" style="v"/>Nós somos ó/nãos, e sem pai, nossas mães são como viúvas.</para>
  <para style="p"><verse number="4" style="v"/>Nós bebemos a nossa água por dinheiro; nossa madeira é vendida para nós.</para>
  <para style="p"><verse number="5" style="v"/>Nossos pescoços estão sob perseguição; nós trabalhamos, e não temos descanso.</para>
  <para style="p"><verse number="6" style="v"/>Nós demos a mão aos egípcios e aos assírios, para estarem satisfeitos com o pão.</para>
  <para style="p"><verse number="7" style="v"/>Nossos pais pecaram, e não mais existem; e nós carregamos as suas iniquidades.</para>
  <para style="p"><verse number="8" style="v"/>Servos governaram sobre nós; não há ninguém que nos livre das suas mãos.</para>
  <para style="p"><verse number="9" style="v"/>Nós obtemos o nosso pão com o risco de nossas vidas, por causa da espada do deserto.</para>
  <para style="p"><verse number="10" style="v"/>A nossa pele estava negra como um forno, por causa da fome terrível.</para>
  <para style="p"><verse number="11" style="v"/>Eles violentaram as mulheres em Sião, e as donzelas nas cidades de Judá.</para>
  <para style="p"><verse number="12" style="v"/>Os príncipes são enforcados pelas suas mãos; as faces dos anciãos não foram honradas.</para>
  <para style="p"><verse number="13" style="v"/>Eles levaram os homens jovens para moer, e as crianças caíram sob a madeira.</para>
  <para style="p"><verse number="14" style="v"/>Os anciãos cessaram de ir ao portão, os homens jovens da sua música.</para>
  <para style="p"><verse number="15" style="v"/>A alegria do nosso coração cessou; a nossa dança foi transformada em pranto.</para>
  <para style="p"><verse number="16" style="v"/>A coroa caiu de nossa cabeça. Ai de nós, porque pecamos!</para>
  <para style="p"><verse number="17" style="v"/>Por isto nosso coração está fraco; por causa destas coisas os nossos olhos estão turvos.</para>
  <para style="p"><verse number="18" style="v"/>Por causa da montanha de Sião, que está desolada, as raposas caminham sobre ela.</para>
  <para style="p"><verse number="19" style="v"/>Tu, ó Senhor, permaneces para sempre; e o teu trono de geração em geração.</para>
  <para style="p"><verse number="20" style="v"/>Por que te esqueces de nós para sempre, e nos abandonas por tempo tão prolongado?</para>
  <para style="p"><verse number="21" style="v"/>Faz-nos voltar para ti, ó Senhor, e nós voltaremos; renova nossos dias como nos tempos antigos.</para>
  <para style="p"><verse number="22" style="v"/>Mas tu nos rejeitaste completamente; tu estás muito furioso contra nós.</para>
</usx>
