<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (KJF)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A palavra do Senhor que veio a Miqueias, o morastita, nos dias de Jotão, Acaz e Ezequias, reis de Judá, a qual ele viu acerca de Samaria e Jerusalém.</para>
  <para style="p"><verse number="2" style="v"/>Ouvi, todos os povos; escutai, ó terra, e tudo o que nela há; e seja testemunha contra vós o Senhor Deus, o Senhor desde o seu santo templo.</para>
  <para style="p"><verse number="3" style="v"/>Pois eis que o Senhor está a sair do seu lugar, e descerá, e pisará sobre os lugares altos da terra.</para>
  <para style="p"><verse number="4" style="v"/>E as montanhas se derreterão debaixo dele, e os vales se fenderão, como cera diante do fogo, e como as águas que são derramadas em lugar íngreme.</para>
  <para style="p"><verse number="5" style="v"/>Tudo isto é por causa da transgressão de Jacó, e dos pecados da casa de Israel. Qual é a transgressão de Jacó? Não é Samaria? E quais são os altos lugares de Judá? Não é Jerusalém?</para>
  <para style="p"><verse number="6" style="v"/>Por isso farei de Samaria um monte de pedras do campo, e uma terra de plantar vinhas; derramarei as pedras no vale, e descobrirei os seus fundamentos.</para>
  <para style="p"><verse number="7" style="v"/>E todas as imagens de escultura serão despedaçadas, e todas as ofertas serão queimadas com fogo, e de todos os ídolos eu farei uma assolação; pois os ajuntou pelo preço de uma prostituta, e pelo preço de uma prostituta retornarão.</para>
  <para style="p"><verse number="8" style="v"/>Por isso lamentarei e gemerei, andarei despojado e nu; farei lamentação como de chacais, e pranto como de corujas.</para>
  <para style="p"><verse number="9" style="v"/>Pois a sua ferida é incurável, porque chegou até Judá; estendeu-se até a porta do meu povo, até Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Não o anuncieis em Gate, nem choreis de forma alguma; revolve-te no pó, na casa de Afra.</para>
  <para style="p"><verse number="11" style="v"/>Passa, ó moradora de Safir, em vergonhosa nudez; a moradora de Zaanã não saiu; o pranto de Bete-Ezel tirará de vós a sua posição.</para>
  <para style="p"><verse number="12" style="v"/>Pois a moradora de Marote esperou cuidadosamente pelo bem; mas o mal desceu do Senhor até a porta de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Ó moradora de Laquis, amarra a carruagem aos animais ligeiros; esse é o início do pecado para a filha de Sião, pois as transgressões de Israel se acharam em ti.</para>
  <para style="p"><verse number="14" style="v"/>Por isso darás presentes a Moresete-Gate; as casas de Aczibe se tornarão uma mentira para os reis de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Ainda trarei um herdeiro a ti, ó moradora de Maressa; a glória de Israel virá até Adulão.</para>
  <para style="p"><verse number="16" style="v"/>Faze-te calvo, e tosquia-te por causa dos filhos das tuas delícias; alarga a tua calvície como a águia, porque de ti foram levados para o cativeiro.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai daqueles que tramam iniquidade, e maquinam o mal nas suas camas! Quando alvorece, eles o praticam, porque está no poder da sua mão.</para>
  <para style="p"><verse number="2" style="v"/>E cobiçam campos, e os tomam de forma violenta; cobiçam casas, e arrebatam-nas; assim oprimem um homem e à sua casa, a um homem e à sua herança.</para>
  <para style="p"><verse number="3" style="v"/>Portanto assim diz o Senhor: Eis que, contra esta família projeto um mal, do qual não tirareis os vossos pescoços; e não andareis de forma tão arrogante, pois este tempo será mau.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia levantarão contra vós uma parábola, lamentarão com pranto lastimoso, e dirão: Estamos inteiramente arruinados; ele mudou a porção do meu povo; como a retirou de mim! Tirou nossos campos e os dividiu.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, não terás tu quem lance o cordel pela sorte na congregação do Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Não profetizeis, dizem os que profetizam; eles não profetizarão para eles, pois não se apartará a sua vergonha.</para>
  <para style="p"><verse number="7" style="v"/>Ó vós que sois chamados casa de Jacó, porventura encurtou-se o Espírito do Senhor? São estes os seus feitos? As minhas palavras não fazem bem ao que anda retamente?</para>
  <para style="p"><verse number="8" style="v"/>Mesmo tarde meu povo se levanta como inimigo; tirastes a capa daqueles que passam seguros, como homens que voltam da guerra.</para>
  <para style="p"><verse number="9" style="v"/>As mulheres do meu povo vós lançastes fora de suas agradáveis casas; dos seus filhos tirastes a minha glória para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Levantai-vos, e parti-vos; pois este não é o seu descanso; porque é poluído, deve destruí- lo, com dolorosa destruição.</para>
  <para style="p"><verse number="11" style="v"/>Se um homem andando no espírito de falsidade mentir, dizendo: Eu te profetizarei sobre o vinho e bebida forte; será esse tal o profeta deste povo.</para>
  <para style="p"><verse number="12" style="v"/>Eu certamente ajuntarei, ó Jacó, todos vós; certamente reunirei o remanescente de Israel. Eu os colocarei juntos, como as ovelhas de Bozra, como o rebanho no meio do seu pasto; farão grande barulho por causa da multidão de homens.</para>
  <para style="p"><verse number="13" style="v"/>O que abre caminho subirá diante deles; eles romperão e entrarão pela porta, e sairão por ela; e o rei irá adiante deles, e o Senhor à testa deles.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>E disse eu: Ouvi, peço-vos, ó chefes de Jacó, e vós, príncipes da casa de Israel; não é a vós que pertence saber o julgamento?</para>
  <para style="p"><verse number="2" style="v"/>A vós que odiais o bem, e amais o mal, que arrancais a pele deles, e a carne dos seus ossos;</para>
  <para style="p"><verse number="3" style="v"/>que também comeis a carne do meu povo, e lhes arrancais a pele; lhes quebrais os ossos, e os cortais em pedaços, como para a panela e como carne dentro do caldeirão.</para>
  <para style="p"><verse number="4" style="v"/>Então clamarão ao Senhor, mas não os ouvirá; ele esconderá deles a sua face naquele tempo, visto que fizeram mal nas suas obras.</para>
  <para style="p"><verse number="5" style="v"/>Assim diz o Senhor acerca dos profetas que fazem o meu povo errar, que mordem com os seus dentes e clamam a paz; e contra quem não coloca nada em suas bocas preparam guerra.</para>
  <para style="p"><verse number="6" style="v"/>Portanto noite virá sobre vós, para que não tenhais visão; e haverá trevas sobre vós, para que não adivinheis. E o sol descerá sobre os profetas, e o dia será escuro sobre eles.</para>
  <para style="p"><verse number="7" style="v"/>Os videntes se envergonharão, e os adivinhadores se confundirão; sim, todos eles cobrirão os seus lábios, pois não há resposta de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Mas verdadeiramente estou cheio do poder do Espírito do Senhor, e de juízo e poder, para declarar a Jacó a sua transgressão, e a Israel o seu pecado.</para>
  <para style="p"><verse number="9" style="v"/>Ouvi isto, eu peço, vós chefes da casa de Jacó, e príncipes da casa de Israel, que abominais o julgamento, e perverteis tudo o que é direito;</para>
  <para style="p"><verse number="10" style="v"/>que constroem Sião com sangue, e a Jerusalém com iniquidade.</para>
  <para style="p"><verse number="11" style="v"/>Os seus chefes julgam por recompensa, seus sacerdotes ensinam por salário, e os profetas adivinham por dinheiro; e ainda se encostam ao Senhor, e dizem: Não está o Senhor entre nós? Nenhum mal virá sobre nós.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, por causa de vós, Sião será lavrada como um campo, e Jerusalém se tornará um monte de pedras, e o monte desta casa como os altos lugares da floresta.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas nos últimos dias acontecerá que o monte da casa do Senhor será estabelecido no topo das montanhas, e será exaltado acima das colinas, e pessoas afluirão em direção a ele.</para>
  <para style="p"><verse number="2" style="v"/>E muitas nações virão, e dirão: Vinde, e subamos ao monte do Senhor, e à casa do Deus de Jacó; e ele nos ensinará os seus caminhos, e andaremos pelas suas veredas; porque de Sião sairá a lei, e de Jerusalém a palavra do Senhor.</para>
  <para style="p"><verse number="3" style="v"/>E julgará entre muitas pessoas, e repreenderá nações poderosas distantes; e suas espadas se transformarão em arados, e suas lanças em foices; uma nação não levantará a espada contra outra nação, nem aprenderão mais a guerra.</para>
  <para style="p"><verse number="4" style="v"/>Mas assentar-se-á cada homem debaixo da sua videira e debaixo da sua figueira, e não haverá quem os espante, porque a boca do Senhor dos Exércitos o disse.</para>
  <para style="p"><verse number="5" style="v"/>Porque todas as pessoas andarão, cada uma em nome do seu deus; mas nós andaremos em nome do Senhor nosso Deus, para todo o sempre.</para>
  <para style="p"><verse number="6" style="v"/>Naquele dia, diz o Senhor, reunirei a que coxeava, e recolherei a que tinha sido expulsa, e a que eu tinha maltratado;</para>
  <para style="p"><verse number="7" style="v"/>E da que coxeava farei um remanescente, e da que tinha sido arrojada para longe, uma nação poderosa; e o Senhor reinará sobre eles no monte Sião, desde agora e para sempre.</para>
  <para style="p"><verse number="8" style="v"/>E a ti, ó torre do rebanho, fortaleza da filha de Sião, a ti virá até mesmo o primeiro domínio; o reino virá para a filha de Jerusalém.</para>
  <para style="p"><verse number="9" style="v"/>E agora, por que choras em voz alta? Não há rei em ti? O teu conselheiro pereceu? Apoderou-se de ti dores como a de uma mulher em trabalho de parto?</para>
  <para style="p"><verse number="10" style="v"/>Sofre dores, e trabalha para dar à luz, ó filha de Sião, como uma mulher que está com dores de parto; porque agora sairás da cidade, e habitarás no campo, e irás até Babilônia; não serás entregue ali o Senhor te remirá da mão de teus inimigos.</para>
  <para style="p"><verse number="11" style="v"/>Agora também muitas nações se reúnem contra ti, que dizem: Seja profanada, e estejam os nossos olhos sobre Sião.</para>
  <para style="p"><verse number="12" style="v"/>Mas eles não conhecem os pensamentos do Senhor, nem entendem o seu conselho; pois as reuniu como feixes na eira.</para>
  <para style="p"><verse number="13" style="v"/>Levanta-te e trilha, ó filha de Sião; pois eu farei de ferro o teu chifre, e de bronze os teus cascos; e despedaçarás a muitos povos, e o seu ganho será consagrado ao Senhor, e os teus bens ao Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora ajunta-te em tropas, ó filha de tropas; há um cerco contra nós; ferirão ao juiz de Israel com uma vara no queixo.</para>
  <para style="p"><verse number="2" style="v"/>Mas tu, Belém Efrata, embora sejais pequena entre os milhares de Judá, de ti sairá aquele que é governador em Israel, e cujas saídas tem sido desde os tempos antigos, desde os dias da eternidade.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, os entregará, até o tempo em que tiver dado à luz aquela que está de parto; então o restante de seus irmãos retornará aos filhos de Israel.</para>
  <para style="p"><verse number="4" style="v"/>E ele permanecerá e apascentará na força do Senhor, na majestade do nome do Senhor seu Deus; e permanecerão, porque agora será engrandecido até aos fins da terra.</para>
  <para style="p"><verse number="5" style="v"/>E este homem será a paz; quando a Assíria vier à nossa terra, e quando pisar em nossos palácios, levantaremos contra ela sete pastores e oito príncipes dentre os homens.</para>
  <para style="p"><verse number="6" style="v"/>E consumirão a terra da Assíria com a espada, e a terra de Ninrode nas suas entradas. Assim ele nos livrará da Assíria, quando vier à nossa terra, e quando pisar em nossas fronteiras.</para>
  <para style="p"><verse number="7" style="v"/>E o remanescente de Jacó estará no meio de muitas pessoas, como orvalho do Senhor, como chuva sobre a grama, que não espera pelo homem, nem aguarda pelos filhos dos homens.</para>
  <para style="p"><verse number="8" style="v"/>E o remanescente de Jacó estará entre os gentios, no meio de muitas pessoas, como um leão entre os animais da floresta; como um leãozinho entre os rebanhos de ovelhas, o qual, quando passar, pisará e despedaçará, sem que haja quem as livre.</para>
  <para style="p"><verse number="9" style="v"/>A tua mão se exaltará sobre os teus adversários, e todos os teus inimigos serão exterminados.</para>
  <para style="p"><verse number="10" style="v"/>E acontecerá naquele dia, diz o Senhor, que exterminarei do meio de ti os teus cavalos, e destruirei as tuas carruagens;</para>
  <para style="p"><verse number="11" style="v"/>e destruirei as cidades da tua terra, e derrubarei todas as tuas fortalezas;</para>
  <para style="p"><verse number="12" style="v"/>e exterminarei as feitiçarias da tua mão, e não terás mais adivinhadores;</para>
  <para style="p"><verse number="13" style="v"/>tuas imagens de escultura e as tuas estátuas também destruirei do meio de ti; e tu não mais prestará culto ao trabalho das tuas mãos.</para>
  <para style="p"><verse number="14" style="v"/>E arrancarei os teus bosques do meio de ti; e destruirei as tuas cidades.</para>
  <para style="p"><verse number="15" style="v"/>E farei vingança com ira e furor sobre os gentios, por não ouvirem.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi agora o que o Senhor diz: Levanta- te, contende perante os montes, e ouçam as colinas a tua voz.</para>
  <para style="p"><verse number="2" style="v"/>Ouvi, ó montes, a acusação do Senhor, e vós, forte fundamentos da terra; pois o Senhor tem uma acusação contra o seu povo, e com Israel entrará em juízo.</para>
  <para style="p"><verse number="3" style="v"/>Ó meu povo, o que fiz contigo? E com que te enfadei? Testifica contra mim.</para>
  <para style="p"><verse number="4" style="v"/>Pois te trouxe da terra do Egito, e te remi da casa da servidão; e enviei adiante de ti a Moisés, Arão e Miriã.</para>
  <para style="p"><verse number="5" style="v"/>Ó meu povo, lembra-te agora do que Balaque, rei de Moabe, consultou, e o que Balaão, filho de Beor, lhe respondeu, desde Sitim até Gilgal, para que tu conheças as justiças do Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Com que me apresentarei diante do Senhor, e me inclinarei diante do Deus altíssimo? Deveria me apresentar diante dele com ofertas queimadas, e novilhos de um ano?</para>
  <para style="p"><verse number="7" style="v"/>O Senhor se agradará de milhares de carneiros, ou de dez mil ribeiros de azeite? Darei o meu primogênito pela minha transgressão, o fruto do meu corpo pelo pecado da minha alma?</para>
  <para style="p"><verse number="8" style="v"/>Ele te declarou, ó homem, o que é bom; e o que o Senhor pede de ti, senão que pratiques a justiça, ames a misericórdia, e andes humildemente com o teu Deus?</para>
  <para style="p"><verse number="9" style="v"/>A voz do Senhor clama à cidade, e o homem sábio verá o teu nome. Ouvi a vara, e quem a designou.</para>
  <para style="p"><verse number="10" style="v"/>Ainda há na casa do ímpio tesouros da maldade, e medida escassa, que é abominável?</para>
  <para style="p"><verse number="11" style="v"/>Devo considerá-los puro com balanças falsas, e com bolsa de pesos enganosos?</para>
  <para style="p"><verse number="12" style="v"/>Pois os homens ricos estão cheios de violência, e seus habitantes falam mentiras, e a sua língua é enganosa na sua boca.</para>
  <para style="p"><verse number="13" style="v"/>Assim eu também te farei enfermo, ferindo- te, e assolando-te por causa dos teus pecados.</para>
  <para style="p"><verse number="14" style="v"/>Tu comerás, mas não te fartarás; e a tua humilhação estará no meio de ti; tomarás posse, mas não livrarás, e aquilo que livrares, eu o entregarei à espada.</para>
  <para style="p"><verse number="15" style="v"/>Tu semearás, mas não colherás; pisarás a azeitona, mas não ungirás a ti com azeite; espremerão uvas, mas não beberão o vinho.</para>
  <para style="p"><verse number="16" style="v"/>Pois obedecem os estatutos de Onri, e todas as obras da casa de Acabe, e andais em seus conselhos; para que eu te faça uma desolação, e de seus habitantes um assobio; assim suportarão a reprovação do meu povo.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai de mim! Pois sou como quem colhe frutos de verão, como os rabiscos da vindima; não há cacho de uvas para comer, e nem figos temporãos que a minha alma deseja.</para>
  <para style="p"><verse number="2" style="v"/>O bom homem pereceu da terra, e não há um que seja justo entre os homens; todos armam ciladas para sangue; cada um caça a seu irmão com uma rede.</para>
  <para style="p"><verse number="3" style="v"/>Eles fazem diligentemente o mal com ambas as mãos; assim exige o príncipe, e o juiz pede por uma recompensa; e o grande homem fala sobre o seu desejo malicioso, e assim eles tramam em conjunto.</para>
  <para style="p"><verse number="4" style="v"/>O melhor deles é como um espinho; o mais correto é mais afiado do que uma cerca de espinhos; é chegado o dia dos teus vigias e visitação; agora será a sua perplexidade.</para>
  <para style="p"><verse number="5" style="v"/>Não confiais no amigo, nem colocais confiança no vosso guia; guarda as portas da tua boca, daquela que repousa no teu seio.</para>
  <para style="p"><verse number="6" style="v"/>Pois o filho desonra o pai, a filha se levanta contra sua mãe, e a nora contra sua sogra; os inimigos de um homem são os da sua própria casa.</para>
  <para style="p"><verse number="7" style="v"/>Por isso olharei para o Senhor e esperarei pelo Deus da minha salvação; o meu Deus me ouvirá.</para>
  <para style="p"><verse number="8" style="v"/>Não te alegres, Ó inimiga minha, a respeito de mim; quando eu cair, me levantarei; quando me sentar em trevas, o Senhor será a minha luz.</para>
  <para style="p"><verse number="9" style="v"/>Sofrerei a indignação do Senhor, porque pequei contra ele, até que ele julgue a minha causa, e execute o meu julgamento; ele me tirará para a luz, e eu verei a sua justiça.</para>
  <para style="p"><verse number="10" style="v"/>Então ela, que é a minha inimiga, verá isso, e a vergonha a cobrirá, que me diz: Onde está o Senhor teu Deus? Os meus olhos a contemplarão; agora ela será pisada como lama das ruas.</para>
  <para style="p"><verse number="11" style="v"/>No dia em que teus muros forem reedificados, nesse dia o decreto estará longe,</para>
  <para style="p"><verse number="12" style="v"/>naquele dia também ele virá a ti, desde a Assíria e das cidades fortificadas, e das fortalezas até ao rio, e do mar até ao mar, e da montanha até a montanha.</para>
  <para style="p"><verse number="13" style="v"/>Mas a terra será desolada por causa daqueles que nela habitam, por causa do fruto das suas obras.</para>
  <para style="p"><verse number="14" style="v"/>Apascenta o teu povo com a tua vara, o rebanho da tua herança, que habita a sós no bosque, no meio do Carmelo; apascentem-se em Basã e Gileade, como nos dias antigos.</para>
  <para style="p"><verse number="15" style="v"/>Como nos dias da tua saída da terra do Egito, eu lhes mostrarei coisas maravilhosas.</para>
  <para style="p"><verse number="16" style="v"/>As nações verão e se envergonharão por causa de todo o seu poder; elas colocarão sua mão sobre sua boca, e os seus ouvidos ficarão surdos;</para>
  <para style="p"><verse number="17" style="v"/>lamberão o pó como serpentes e sairão dos seus buracos como vermes da terra; com pavor virão ao Senhor nosso Deus, e terão medo de ti.</para>
  <para style="p"><verse number="18" style="v"/>Quem é Deus semelhante a ti, que perdoa a iniquidade, e passa por cima da transgressão do restante da sua herança? Ele não retém a sua ira para sempre, porque tem prazer na sua misericórdia.</para>
  <para style="p"><verse number="19" style="v"/>Tornará a ter compaixão de nós; sujeitará as nossas iniquidades, e tu lançarás todos os seus pecados nas profundezas do mar.</para>
  <para style="p"><verse number="20" style="v"/>Darás a Jacó a fidelidade e a Abraão, a begnidade que juraste a nossos pais, desde os dias antigos.</para>
</usx>
