<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ZEC" style="id">Zacarias (KJF)</book>
  <para style="h">Zacarias</para>
  <para style="toc1">Zacarias</para>
  <para style="toc2">Zacarias</para>
  <para style="toc3">ZC</para>
  <para style="mt1">Zacarias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No oitavo mês, no segundo ano de Dario, veio a palavra do Senhor a Zacarias, filho de Baraquias, filho de Ido, o profeta, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>O Senhor se irou fortemente contra vossos pais.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, dize-lhes: Assim diz o Senhor dos Exércitos: Tornai-vos para mim, diz o Senhor dos Exércitos, e tornarei para vós, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="4" style="v"/>Não sejais como vossos pais, aos quais os primeiros profetas clamavam, dizendo: Assim diz o Senhor dos Exércitos: Desviai-vos agora dos vossos maus caminhos, e das vossas más obras; mas eles não ouviram, nem me escutaram, diz o Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Vossos pais, onde estão eles? E os profetas, vivem eles para sempre?</para>
  <para style="p"><verse number="6" style="v"/>Mas as minhas palavras e os meus estatutos, os quais ordenei aos meus servos, os profetas, não alcançaram os vossos pais? E eles voltaram e disseram: Assim como o Senhor dos Exércitos pensou em fazer a nós, de acordo com os nossos caminhos, e segundo as nossas obras, assim ele tratou conosco.</para>
  <para style="p"><verse number="7" style="v"/>Aos vinte e quatro dias do décimo primeiro mês, que é o mês de Sebate, no segundo ano de Dario, veio a palavra do Senhor ao profeta Zacarias, filho de Baraquias, filho de Ido, o profeta, dizendo:</para>
  <para style="p"><verse number="8" style="v"/>Eu vi à noite, e eis que vi um homem que cavalgava sobre um cavalo vermelho, e ele se pôs entre as murtas que estavam abaixo; e atrás dele havia cavalos vermelhos, salpicados e brancos.</para>
  <para style="p"><verse number="9" style="v"/>Então eu disse: Ó meu senhor, o que são estes? E o anjo que falava comigo me disse: Eu te mostrarei o que estes são.</para>
  <para style="p"><verse number="10" style="v"/>E o homem que estava entre as murtas respondeu e disse: Estes são os que o Senhor enviou para percorrerem a terra para lá e para cá.</para>
  <para style="p"><verse number="11" style="v"/>E eles responderam ao anjo do Senhor, que estava entre as murtas, e disseram: Nós já percorremos a terra, para lá e para cá, e eis que toda a terra está tranquila e em descanso.</para>
  <para style="p"><verse number="12" style="v"/>Então o anjo do Senhor respondeu e disse: Ó Senhor dos Exércitos, até quando não terás misericórdia de Jerusalém e das cidades de Judá, contra as quais estiveste indignado estes setenta anos?</para>
  <para style="p"><verse number="13" style="v"/>E o Senhor respondeu ao anjo que falava comigo com palavras boas e palavras consoladoras.</para>
  <para style="p"><verse number="14" style="v"/>Então o anjo que falava comigo disse- me: Clama, dizendo: Assim diz o Senhor dos Exércitos: Eu zelo por Jerusalém e por Sião com mui grande zelo.</para>
  <para style="p"><verse number="15" style="v"/>E estou muito descontente com os pagãos que estão em descanso; porque eu estava um pouco descontente, mas eles ajudaram a espalhar a aflição.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, assim diz o Senhor: Eu voltei a Jerusalém com misericórdias; minha casa será edificada nela, diz o Senhor dos Exércitos, e um cordel será estendido sobre Jerusalém;</para>
  <para style="p"><verse number="17" style="v"/>clama outra vez, dizendo: Assim diz o Senhor dos Exércitos: As minhas cidades, através da prosperidade, ainda se espalharão; e o Senhor ainda consolará Sião e ainda escolherá Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>Então eu levantei os meus olhos, e eis que vi quatro chifres.</para>
  <para style="p"><verse number="19" style="v"/>E disse ao anjo que falava comigo: Que são estes? E ele me respondeu: Estes são os chifres que dispersaram a Judá, a Israel e a Jerusalém.</para>
  <para style="p"><verse number="20" style="v"/>E o Senhor me mostrou quatro carpinteiros.</para>
  <para style="p"><verse number="21" style="v"/>Então eu disse: Que vêm estes fazer? E ele falou, dizendo: Estes são os chifres que dispersaram Judá, de modo que nenhum homem ergueu a sua cabeça; estes, pois, vieram para amedrontá-los, para derrubar os chifres dos gentios, que levantaram o seu chifre sobre a terra de Judá para dispersá-la.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu levantei os meus olhos novamente, e vi, e eis um homem com um cordel de medir em sua mão.</para>
  <para style="p"><verse number="2" style="v"/>Então eu disse: Para onde vais? E ele me disse: Medir Jerusalém, para ver qual é a sua largura, e qual é o seu comprimento.</para>
  <para style="p"><verse number="3" style="v"/>E eis que saiu o anjo que falava comigo, e um outro anjo lhe saiu ao encontro,</para>
  <para style="p"><verse number="4" style="v"/>e disse-lhe: Corre, fala a este jovem, dizendo: Jerusalém será habitada como as aldeias sem muros por causa da multidão de homens e animais que nela haverá;</para>
  <para style="p"><verse number="5" style="v"/>pois eu, diz o Senhor, serei para ela um muro de fogo em redor, e serei a glória no meio dela.</para>
  <para style="p"><verse number="6" style="v"/>Ah, ah! Saiam, e fujam da terra do norte, diz o Senhor; pois vos espalhei pelos quatro ventos do céu, diz o Senhor.</para>
  <para style="p"><verse number="7" style="v"/>Escapa tu, ó Sião, que habitas com a filha de Babilônia.</para>
  <para style="p"><verse number="8" style="v"/>Pois assim diz o Senhor dos Exércitos: Depois da glória ele me enviou às nações que vos despojaram; porque aquele que tocar em vós toca na menina do seu olho.</para>
  <para style="p"><verse number="9" style="v"/>Porque eis que levantarei a minha mão sobre eles, e serão um despojo para os seus servos; e vós sabereis que o Senhor dos Exércitos me enviou.</para>
  <para style="p"><verse number="10" style="v"/>Canta e alegra-te, ó filha de Sião, porque eis que venho, e habitarei no meio de ti, diz o Senhor.</para>
  <para style="p"><verse number="11" style="v"/>E muitas nações se unirão ao Senhor naquele dia, e serão o meu povo; e habitarei no meio de ti, e saberás que o Senhor dos Exércitos me enviou a ti.</para>
  <para style="p"><verse number="12" style="v"/>Então o Senhor herdará Judá como sua porção na terra santa, e escolherá Jerusalém novamente.</para>
  <para style="p"><verse number="13" style="v"/>Cala-te, ó, toda a carne, diante do Senhor; porque ele se levantou da sua santa habitação.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>E ele me mostrou Josué, o sumo sacerdote, posicionado diante do anjo do Senhor, e Satanás de pé, à sua mão direita para se lhe opor.</para>
  <para style="p"><verse number="2" style="v"/>E o Senhor disse a Satanás: O Senhor te repreenda, ó Satanás; sim, o Senhor, que escolheu Jerusalém, te repreenda; não é este um tição tirado do fogo?</para>
  <para style="p"><verse number="3" style="v"/>Ora, Josué, vestido de roupas sujas, estava de pé diante do anjo.</para>
  <para style="p"><verse number="4" style="v"/>Então ele respondeu e falou aos que estavam diante dele, dizendo: Tirai estas roupas sujas dele. E a Josué disse: Eis que fiz a iniquidade passar de ti, e te vestirei com outra vestimenta.</para>
  <para style="p"><verse number="5" style="v"/>E eu disse: Coloquem uma mitra limpa sobre a sua cabeça. Então colocaram uma mitra limpa sobre a sua cabeça, e vestiram- no com trajes; e o anjo do Senhor estava perto.</para>
  <para style="p"><verse number="6" style="v"/>E o anjo do Senhor protestou a Josué, dizendo:</para>
  <para style="p"><verse number="7" style="v"/>Assim diz o Senhor dos Exércitos: Se andares nos meus caminhos, e se observares a minha ordenança, então tu também julgarás a minha casa, e também guardarás os meus átrios, e te darei lugar para andar entre esses que ficam aqui.</para>
  <para style="p"><verse number="8" style="v"/>Ouve, pois, ó Josué, sumo sacerdote, tu e os teus companheiros que se assentam diante de ti; porque são homens admiráveis; eis que eu farei vir o meu servo, o Renovo.</para>
  <para style="p"><verse number="9" style="v"/>Observai a pedra que coloquei diante de Josué; sobre uma pedra estarão sete olhos; eis que gravarei a sua inscrição, diz o Senhor dos Exércitos, e removerei a iniquidade daquela terra em um só dia.</para>
  <para style="p"><verse number="10" style="v"/>Naquele dia, diz o Senhor dos Exércitos, cada um de vós convidará o seu vizinho para debaixo da videira e para debaixo da figueira.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>E o anjo que falava comigo veio novamente, e despertou-me, como a um homem que é despertado do seu sono,</para>
  <para style="p"><verse number="2" style="v"/>e disse-me: O que vês? E eu disse: Eu olhei, e eis que vejo um castiçal todo de ouro, com um vaso no seu topo, e com sete lâmpadas sobre ele, e sete canudos para as sete lâmpadas que estão no seu topo.</para>
  <para style="p"><verse number="3" style="v"/>E duas oliveiras junto a ele, uma do lado direito do vaso, e a outra do lado esquerdo.</para>
  <para style="p"><verse number="4" style="v"/>Então respondi, dizendo ao anjo que falava comigo: O que é isto, meu senhor?</para>
  <para style="p"><verse number="5" style="v"/>Então o anjo que falava comigo respondeu e disse-me: Não sabes o que é isto? E eu disse: Não, meu senhor.</para>
  <para style="p"><verse number="6" style="v"/>Então ele respondeu-me, dizendo: Esta é a palavra do Senhor a Zorobabel, dizendo: Não por força, nem por poder, mas pelo meu espírito diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="7" style="v"/>Quem és tu, ó grande monte? Diante de Zorobabel te tornarás uma planície; e ele trará a pedra angular com brados e clamores: Graça, graça a ela.</para>
  <para style="p"><verse number="8" style="v"/>Ademais, a palavra do Senhor veio a mim, dizendo:</para>
  <para style="p"><verse number="9" style="v"/>As mãos de Zorobabel estabeleceram a fundação desta casa; as suas mãos também a finalizarão; para que saibais que o Senhor dos Exércitos enviou-me a vós.</para>
  <para style="p"><verse number="10" style="v"/>Pois quem despreza o dia das coisas pequenas? Pois eles se alegrarão, e verão o prumo na mão de Zorobabel com aqueles sete; eles são os olhos do Senhor, que percorrem a terra de um canto para outro.</para>
  <para style="p"><verse number="11" style="v"/>Então respondi, dizendo-lhe: O que são essas duas oliveiras do lado direito e esquerdo do castiçal?</para>
  <para style="p"><verse number="12" style="v"/>E respondendo-lhe outra vez, disse: O que são esses dois ramos de oliveira que, através de dois canos dourados, escorrem de si o óleo dourado?</para>
  <para style="p"><verse number="13" style="v"/>E ele me respondeu e disse: Não sabes o que é isso? E eu disse: Não, meu senhor.</para>
  <para style="p"><verse number="14" style="v"/>Então ele disse: Estes são os dois ungidos, que estão diante do Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então me virei, levantei os meu olhos, e olhei; e eis que vi um rolo voador.</para>
  <para style="p"><verse number="2" style="v"/>E ele me disse: O que vês? E eu respondi: Eu vejo um rolo voador; o seu comprimento é de vinte côvados, e sua largura de dez côvados.</para>
  <para style="p"><verse number="3" style="v"/>Então disse-me: Esta é a maldição que avança pela face de toda a terra; pois todo aquele que furtar será extirpado, conforme está estabelecido de um lado do rolo; e todo aquele que jurar será extirpado, conforme está estabelecido do outro lado do rolo.</para>
  <para style="p"><verse number="4" style="v"/>Eu a farei sair, diz o Senhor dos Exércitos, e ela entrará na casa do ladrão, e na casa daquele que jurar falsamente pelo meu nome; e permanecerá no meio da sua casa, e a consumirá juntamente com a sua madeira e com as suas pedras.</para>
  <para style="p"><verse number="5" style="v"/>Então o anjo que falava comigo saiu, e disse-me: Levanta agora os teus olhos, e vê o que é isto que sai.</para>
  <para style="p"><verse number="6" style="v"/>E eu disse: O que é isto? E ele disse: Isto é um efa que sai. Ele disse ainda: Este é o seu aspecto em toda a terra.</para>
  <para style="p"><verse number="7" style="v"/>E eis que foi levantado um talento de chumbo; e isto é uma mulher que se assenta no meio do efa.</para>
  <para style="p"><verse number="8" style="v"/>E ele disse: Esta é a perversidade. E a lançou dentro do efa; e lançou o peso de chumbo sobre a boca deste.</para>
  <para style="p"><verse number="9" style="v"/>Então levantei os meus olhos, e olhei, e vi que saíram duas mulheres, e o vento estava nas suas asas, pois tinham asas como as de uma cegonha; e levantaram o efa entre a terra e o céu.</para>
  <para style="p"><verse number="10" style="v"/>Então eu disse eu ao anjo que falava comigo: Para onde elas levam o efa?</para>
  <para style="p"><verse number="11" style="v"/>E ele me disse: Para lhe edificarem uma casa na terra de Sinar; e ela será estabelecida, e ele será colocado sobre a base dela.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando me virei, levantei os meus olhos, e olhei, e eis que saíam quatro carruagens de entre dois montes; e os montes eram montes de bronze.</para>
  <para style="p"><verse number="2" style="v"/>Na primeira carruagem havia cavalos vermelhos, e na segunda carruagem, cavalos pretos;</para>
  <para style="p"><verse number="3" style="v"/>E na terceira carruagem, cavalos brancos; e na quarta carruagem, cavalos malhados e fortes.</para>
  <para style="p"><verse number="4" style="v"/>Então eu respondi e disse ao anjo que falava comigo: O que é isto, meu senhor?</para>
  <para style="p"><verse number="5" style="v"/>E o anjo respondeu e disse-me: Estes são os quatro espíritos dos céus, que saem de onde estavam perante o Senhor de toda a terra.</para>
  <para style="p"><verse number="6" style="v"/>Os cavalos pretos que estão lá saem para a terra do norte; e os brancos saem atrás deles, e os malhados saem para a terra do sul.</para>
  <para style="p"><verse number="7" style="v"/>E os fortes saíram adiante, e procuraram ir de modo a percorrer a terra de um canto a outro. E ele disse: Ide pois, percorrei a terra de um canto a outro. Então eles percorreram a terra de um canto a outro.</para>
  <para style="p"><verse number="8" style="v"/>Então ele me chamou, e falou-me, dizendo: Eis que esses que vão para a terra do norte fizeram repousar o meu espírito na terra do norte.</para>
  <para style="p"><verse number="9" style="v"/>E a palavra do Senhor veio a mim, dizendo:</para>
  <para style="p"><verse number="10" style="v"/>Toma daqueles do cativeiro, até de Heldai, de Tobias e de Jedaías, que vieram de Babilônia, e vem tu no mesmo dia, e entra na casa de Josias, filho de Sofonias;</para>
  <para style="p"><verse number="11" style="v"/>então toma prata e ouro, e faze coroas, e coloca-as sobre a cabeça de Josué, filho de Jozadaque, e sumo sacerdote;</para>
  <para style="p"><verse number="12" style="v"/>e fala-lhe, dizendo: Assim diz o Senhor dos Exércitos: Eis aqui o homem cujo nome é Renovo; ele crescerá do seu lugar, e edificará o templo do Senhor.</para>
  <para style="p"><verse number="13" style="v"/>Ele mesmo edificará o templo do Senhor, e levará a glória; ele se assentará e governará sobre o seu trono; ele será sacerdote sobre o seu trono, e haverá conselho de paz entre os dois ofícios.</para>
  <para style="p"><verse number="14" style="v"/>E as coroas serão para Helém, e para Tobias, e para Jedaías, e para Hem, filho de Sofonias, como um memorial no templo do Senhor.</para>
  <para style="p"><verse number="15" style="v"/>E aqueles que estão longe virão, e edificarão no templo do Senhor, e vós sabereis que o Senhor dos Exércitos me enviou a vós. E isto só acontecerá, se diligentemente obedecerdes a voz do Senhor vosso Deus.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>E sucedeu que, no quarto ano do rei Dario, a palavra do Senhor veio a Zacarias, no quarto dia do nono mês, que é Quisleu.</para>
  <para style="p"><verse number="2" style="v"/>Quando o povo enviou à casa de Deus Sarezer e Régen-Meleque, e seus homens, para orarem diante do Senhor,</para>
  <para style="p"><verse number="3" style="v"/>e para dizerem aos sacerdotes que estavam na casa do Senhor dos Exércitos, e aos profetas dizendo: Devo eu chorar no quinto mês, separando-me, como tenho feito por tantos anos?</para>
  <para style="p"><verse number="4" style="v"/>Então a palavra do Senhor dos Exércitos veio a mim, dizendo:</para>
  <para style="p"><verse number="5" style="v"/>Fala a todo o povo desta terra, e aos sacerdotes, dizendo: Quando jejuastes e lamentastes, no quinto e no sétimo mês, durante aqueles setenta anos, foi mesmo para mim que jejuastes?</para>
  <para style="p"><verse number="6" style="v"/>E quando comestes, e quando bebestes, não comestes para vós mesmos e bebestes para vós mesmos?</para>
  <para style="p"><verse number="7" style="v"/>Não devíeis ouvir as palavras que o Senhor pregou através dos primeiros profetas, quando Jerusalém era habitada e próspera, com as cidades ao redor dela, quando homens habitavam o sul e a campina?</para>
  <para style="p"><verse number="8" style="v"/>E a palavra do Senhor veio a Zacarias, dizendo:</para>
  <para style="p"><verse number="9" style="v"/>Assim falou o Senhor dos Exércitos, dizendo: Executai juízo verdadeiro, e mostrai misericórdia e compaixão cada um para com seu irmão;</para>
  <para style="p"><verse number="10" style="v"/>e não oprimais a viúva, nem o ó/não, nem o estrangeiro, nem o pobre; e nenhum de vós intenteis o mal contra o seu irmão em seu coração.</para>
  <para style="p"><verse number="11" style="v"/>Mas eles se recusaram a escutar, deram de ombros, e ensurdeceram os seus ouvidos para que não ouvissem.</para>
  <para style="p"><verse number="12" style="v"/>Sim, fizeram os seus corações como pedra de diamante, para que não ouvissem a lei, nem as palavras que o Senhor dos Exércitos enviara pelo Seu Espírito através dos primeiros profetas; por isso veio a grande ira do Senhor dos Exércitos.</para>
  <para style="p"><verse number="13" style="v"/>E aconteceu que, como ele clamou e eles não ouviram, também eles clamaram, e eu não ouvi, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="14" style="v"/>Mas eu os espalhei com um turbilhão por entre todas as nações que eles não conheciam, e a terra foi assolada atrás deles, de modo que nenhum homem passava ou retornava; porque eles tornaram a terra agradável em desolação.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Novamente a palavra do Senhor dos Exércitos veio a mim, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Assim diz o Senhor dos Exércitos: Eu zelei por Sião com grande zelo, e tive ciúmes dela com grande fúria.</para>
  <para style="p"><verse number="3" style="v"/>Assim diz o Senhor: Retornarei para Sião, e habitarei no meio de Jerusalém; e Jerusalém será chamada a cidade da verdade, e o monte do Senhor dos Exércitos, o monte santo.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o Senhor dos Exércitos: Velhos e velhas ainda habitarão nas ruas de Jerusalém, e cada homem com seu cajado na sua mão, por causa da sua muita idade.</para>
  <para style="p"><verse number="5" style="v"/>E as ruas da cidade estarão cheias de meninos e meninas, brincando.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o Senhor dos Exércitos: Se isto for maravilhoso aos olhos do remanescente deste povo nesses dias, deveria também ser maravilhoso aos meus olhos? Diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="7" style="v"/>Assim diz o Senhor dos Exércitos: Eis que salvarei o meu povo da terra do leste e da terra do oeste;</para>
  <para style="p"><verse number="8" style="v"/>e eu os trarei, e habitarão no meio de Jerusalém; e eles serão o meu povo, e eu serei o seu Deus, em verdade e em justiça.</para>
  <para style="p"><verse number="9" style="v"/>Assim diz o Senhor dos Exércitos: Fortalecei as vossas mãos, ó vós que ouvistes nestes dias estas palavras da boca dos profetas, que estivestes no dia em que o fundamento da casa do Senhor dos Exércitos foi estabelecido, para que o templo fosse edificado.</para>
  <para style="p"><verse number="10" style="v"/>Porque antes destes dias não havia salário para o homem, nem para os animais; nem havia paz para aquele que saía ou entrava por causa da aflição, porque eu incitei todos os homens, cada qual contra o seu próximo.</para>
  <para style="p"><verse number="11" style="v"/>Mas agora não serei para com o resíduo deste povo como nos primeiros dias, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="12" style="v"/>Pois a semente será próspera; a videira dará o seu fruto, e o solo dará o seu acréscimo, e os céus darão o seu orvalho; e farei o remanescente deste povo possuir todas estas coisas.</para>
  <para style="p"><verse number="13" style="v"/>E acontecerá que, assim como fostes uma maldição entre os gentios, ó casa de Judá, e casa de Israel; então eu vos salvarei, e sereis uma bênção; não temais, mas fortalecei as vossas mãos.</para>
  <para style="p"><verse number="14" style="v"/>Porque assim diz o Senhor dos Exércitos: Como pensei em castigar-vos, quando vossos pais me provocaram à ira, diz o Senhor dos Exércitos, e não me arrependi;</para>
  <para style="p"><verse number="15" style="v"/>então voltei a pensar nestes dias em fazer o bem a Jerusalém e à casa de Judá; não temais.</para>
  <para style="p"><verse number="16" style="v"/>Estas são as coisas que deveis fazer: Falai a verdade cada qual com o seu próximo; executai juízo de verdade e de paz nas vossas portas;</para>
  <para style="p"><verse number="17" style="v"/>E nenhum de vós pense mal no seu coração contra o seu vizinho, nem ameis o juramento falso; pois todas estas coisas eu odeio, diz o Senhor.</para>
  <para style="p"><verse number="18" style="v"/>E a palavra do Senhor dos Exércitos veio a mim, dizendo:</para>
  <para style="p"><verse number="19" style="v"/>Assim diz o Senhor dos Exércitos: O jejum do quarto mês, e o jejum do quinto, e o jejum do sétimo, e o jejum do décimo, serão para a casa de Judá regozijo, alegria, e festividades alegres; amai, portanto, a verdade e a paz.</para>
  <para style="p"><verse number="20" style="v"/>Assim diz o Senhor dos Exércitos: Ainda sucederá que virão povos e os habitantes de muitas cidades;</para>
  <para style="p"><verse number="21" style="v"/>E os habitantes de uma cidade irão à outra, dizendo: Vamos depressa orar diante do Senhor, e buscar o Senhor dos Exércitos; eu também irei.</para>
  <para style="p"><verse number="22" style="v"/>Sim, muitos povos e nações poderosas virão para buscar o Senhor dos Exércitos em Jerusalém, e para orar diante do Senhor.</para>
  <para style="p"><verse number="23" style="v"/>Assim diz o Senhor dos Exércitos: Naqueles dias sucederá que dez homens de todas as línguas das nações pegarão na orla das vestes daquele que é um judeu, dizendo: Nós iremos contigo, pois sabemos que Deus está contigo.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>O peso da palavra do Senhor na terra de Hadraque, e Damasco será o seu descanso; quando os olhos do homem, e de todas as tribos de Israel, se voltarem para o Senhor.</para>
  <para style="p"><verse number="2" style="v"/>E também Hamate fará fronteira lá; Tiro e Sidom, embora sejam sábias.</para>
  <para style="p"><verse number="3" style="v"/>E Tiro edificou para si uma fortaleza, e acumulou prata como a poeira, e ouro fino como a lama das ruas.</para>
  <para style="p"><verse number="4" style="v"/>Eis que o Senhor a destituirá, e ferirá o seu poder no mar; e ela será devorada pelo fogo.</para>
  <para style="p"><verse number="5" style="v"/>Ascalom o verá e temerá; Gaza também o verá, e terá grande dor, assim como Ecrom; pois a sua expectativa será envergonhada; e o rei perecerá desde Gaza, e Ascalom não será habitada.</para>
  <para style="p"><verse number="6" style="v"/>E um bastardo habitará em Asdode, e eu cortarei o orgulho dos filisteus.</para>
  <para style="p"><verse number="7" style="v"/>E tirarei o seu sangue pela sua boca, e as suas abominações de entre os seus dentes; mas aquele que remanescer será para o nosso Deus; e ele será como um governador em Judá, e Ecrom como um jebuseu.</para>
  <para style="p"><verse number="8" style="v"/>E acamparei ao redor da minha casa, por causa do exército, por causa daquele que passa, e por causa daquele que retorna; e nenhum opressor passará mais por eles; porque agora vi com os meus olhos.</para>
  <para style="p"><verse number="9" style="v"/>Regozija-te muito, ó filha de Sião; aclama, ó filha de Jerusalém; eis que o teu rei virá a ti, ele é justo e tem a salvação; pobre, e montado sobre um jumento, e sobre um jumentinho, filho de jumenta.</para>
  <para style="p"><verse number="10" style="v"/>E eu cortarei a carruagem de Efraim, e os cavalos de Jerusalém, e o arco de guerra será quebrado; e ele proclamará paz aos pagãos; e o seu domínio será de mar a mar, e dos rios até as extremidades da terra.</para>
  <para style="p"><verse number="11" style="v"/>E também quanto a ti, por causa do sangue do teu pacto, libertei os teus prisioneiros do buraco, onde não há água.</para>
  <para style="p"><verse number="12" style="v"/>Voltai à fortaleza, ó prisioneiros da esperança; hoje declaro que vos darei em dobro.</para>
  <para style="p"><verse number="13" style="v"/>Quando eu tiver dobrado Judá para mim, preenchido o arco com Efraim, levantado os teus filhos, Ó Sião, contra os teus filhos, Ó Grécia, e tiver feito de ti como a espada de um homem poderoso.</para>
  <para style="p"><verse number="14" style="v"/>E o Senhor será visto sobre eles, e sua flecha sairá como um relâmpago; e o Senhor Deus soprará a trombeta, e irá com os redemoinhos do sul.</para>
  <para style="p"><verse number="15" style="v"/>O Senhor dos Exércitos os defenderá; e eles devorarão e subjugarão com pedras da funda; também beberão e farão barulho como excitados pelo vinho; e se encherão como bacias, e como os cantos do altar.</para>
  <para style="p"><verse number="16" style="v"/>E o Senhor seu Deus os salvará naquele dia, como ao rebanho do seu povo; pois serão como as pedras de uma coroa, levantados como uma insígnia sobre a sua terra.</para>
  <para style="p"><verse number="17" style="v"/>Pois, quão grande é a sua bondade, e quão grande é a sua beleza! O milho tornará os moços alegres, e o vinho novo, as moças.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pedi ao Senhor chuva no tempo da última chuva; então o Senhor fará nuvens claras, e dar-lhes-á chuvas abundantes, a cada grama do campo.</para>
  <para style="p"><verse number="2" style="v"/>Porque os ídolos falam vaidade, e os adivinhos veem mentira, e contam sonhos falsos; eles consolam em vão, por isso seguiram o seu caminho como ovelhas; foram afligidos, porque não havia pastor.</para>
  <para style="p"><verse number="3" style="v"/>A minha ira se acendeu contra os pastores, e puni os bodes; pois o Senhor dos Exércitos visitou o seu rebanho, a casa de Judá, e fez deles como o seu cavalo gracioso na batalha.</para>
  <para style="p"><verse number="4" style="v"/>Dele saiu a esquina, dele a estaca, dele o arco de guerra, dele sairá todo o opressor.</para>
  <para style="p"><verse number="5" style="v"/>E serão como homens poderosos, que pisam os seus inimigos na lama da rua, durante a batalha; e eles lutarão porque o Senhor é com eles, e os cavaleiros sobre os cavalos serão confundidos.</para>
  <para style="p"><verse number="6" style="v"/>E fortalecerei a casa de Judá, e salvarei a casa de José, e eu os trarei novamente para estabelecê- los; porque tenho misericórdia deles; e serão como se eu não os tivesse rejeitado, pois Eu sou o Senhor seu Deus, e os ouvirei.</para>
  <para style="p"><verse number="7" style="v"/>E os de Efraim serão como um homem poderoso, e seu coração se alegrará como pelo vinho; sim, e seus filhos o verão, e se alegrarão; o seu coração se regozijará no Senhor.</para>
  <para style="p"><verse number="8" style="v"/>Eu assobiarei para eles, e os ajuntarei, porque eu os redimi; e se multiplicarão como antes se multiplicaram.</para>
  <para style="p"><verse number="9" style="v"/>E os semearei por entre os povos, e se lembrarão de mim em terras distantes; e viverão com seus filhos, e voltarão.</para>
  <para style="p"><verse number="10" style="v"/>Eu também os farei voltar da terra do Egito, e os ajuntarei da Assíria; e os trarei à terra de Gileade e do Líbano, e não se achará lugar para eles.</para>
  <para style="p"><verse number="11" style="v"/>E ele passará pelo mar com aflição, e ferirá as ondas do mar, e todas as profundezas do rio se secarão; e o orgulho da Assíria será derrubado, e o cetro do Egito partirá.</para>
  <para style="p"><verse number="12" style="v"/>E eu os fortalecerei no Senhor, e andarão para cima e para baixo no seu nome, diz o Senhor.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Abre as tuas portas, ó Líbano, para que o fogo devore os teus cedros.</para>
  <para style="p"><verse number="2" style="v"/>Geme, ó cipreste, pois o cedro caiu, porque os poderosos são destruídos; geme, ó carvalhos de Basã, pois a floresta da safra é derrubada.</para>
  <para style="p"><verse number="3" style="v"/>Há uma voz de uivo dos pastores, pois sua glória foi destruída; uma voz de bramido dos filhos de leões, pois o orgulho do Jordão foi destruído.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o Senhor meu Deus: Alimenta as ovelhas da matança,</para>
  <para style="p"><verse number="5" style="v"/>cujos possuidores as matam, e não se têm por culpados; e aqueles que as vendem dizem: Louvado seja o Senhor, pois estou rico; e os seus próprios pastores não têm piedade delas.</para>
  <para style="p"><verse number="6" style="v"/>Por isso não terei mais piedade dos habitantes da terra, diz o Senhor; mas, eis que entregarei os homens, cada um, na mão do seu vizinho, e na mão do seu rei; e eles ferirão a terra, e da mão deles eu não os livrarei.</para>
  <para style="p"><verse number="7" style="v"/>Eu alimentarei as ovelhas da matança, até vós, ó pobres ovelhas do rebanho. E tomei para mim duas varas: A uma chamei Beleza, e à outra chamei União; e alimentei o rebanho.</para>
  <para style="p"><verse number="8" style="v"/>E também destruí três pastores em um mês; e minha alma enojou-se deles, e também a alma deles se desagradou de mim.</para>
  <para style="p"><verse number="9" style="v"/>Então eu disse: Não vos alimentarei mais; aquela que morrer, morra; a que for cortada, seja cortada; e que o resto coma cada uma a carne da outra.</para>
  <para style="p"><verse number="10" style="v"/>E tomei a minha vara, Beleza, e a cortei em pedaços, para quebrar o meu pacto, que tinha feito com todo o povo.</para>
  <para style="p"><verse number="11" style="v"/>E foi quebrada naquele dia; e assim os pobres do rebanho, que esperavam por mim, souberam que isto era a palavra do Senhor.</para>
  <para style="p"><verse number="12" style="v"/>E eu lhes disse: Se achardes bom, dai-me o meu preço; se não, deixai-o. E pesaram o meu preço, trinta peças de prata.</para>
  <para style="p"><verse number="13" style="v"/>E o Senhor me disse: Lança isto ao oleiro, um belo preço pelo qual me avaliaram. E tomei as trinta peças de prata, e os lancei ao oleiro na casa do Senhor.</para>
  <para style="p"><verse number="14" style="v"/>Então cortei em pedaços a minha outra vara, União, para quebrar a irmandade entre Judá e Israel.</para>
  <para style="p"><verse number="15" style="v"/>E o Senhor disse-me: Toma ainda para ti os instrumentos de um pastor tolo.</para>
  <para style="p"><verse number="16" style="v"/>Porque, eis que levantarei um pastor na terra que não visitará aquelas que estão perdidas, nem buscará a pequena, e nem curará a que está ferida, nem alimentará a que está de pé; mas comerá a carne da gorda, e lhe despedaçará as unhas.</para>
  <para style="p"><verse number="17" style="v"/>Ai do pastor inútil, que abandona o rebanho! A espada estará sobre o seu braço e sobre o seu olho direito; o seu braço se secará completamente, e o seu olho direito se escurecerá completamente.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>O peso da palavra do Senhor sobre Israel: Diz o Senhor, o que estende os céus, e que estabelece o alicerce da terra, e que forma o espírito do homem dentro dele.</para>
  <para style="p"><verse number="2" style="v"/>Eis que farei de Jerusalém uma taça de tremor para todos os povos ao redor, quando estiverem no cerco contra Judá, e contra Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>E naquele dia farei de Jerusalém uma pedra pesada para todos os povos; e todos os que a carregarem serão cortados em pedaços, embora todo o povo da terra se reúna contra ela.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, diz o Senhor: Ferirei de espanto cada cavalo, e de loucura o seu cavaleiro; e abrirei os meus olhos sobre a casa de Judá, e ferirei cada cavalo do povo com cegueira.</para>
  <para style="p"><verse number="5" style="v"/>E os governadores de Judá dirão em seus corações: Os habitantes de Jerusalém serão a minha força no Senhor dos Exércitos, seu Deus.</para>
  <para style="p"><verse number="6" style="v"/>Naquele dia farei que os governadores de Judá sejam como um braseiro ardente no meio da floresta, e como uma tocha de fogo em uma faixa; e consumirão a todos os povos em redor, à direita e à esquerda, e Jerusalém será habitada outra vez no seu próprio lugar, em Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>O Senhor salvará as tendas de Judá primeiramente, para que a glória da casa de Davi e a glória dos habitantes de Jerusalém não se exaltem sobre Judá.</para>
  <para style="p"><verse number="8" style="v"/>Naquele dia, o Senhor defenderá os habitantes de Jerusalém; e aquele que for o mais fraco dentre eles naquele dia será como Davi, e a casa de Davi será como Deus, como o anjo do Senhor diante deles.</para>
  <para style="p"><verse number="9" style="v"/>E acontecerá naquele dia que procurarei destruir todas as nações que vierem contra Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Mas derramarei sobre a casa de Davi, e sobre os habitantes de Jerusalém, o Espírito de graça e de súplicas; e olharão para mim, a quem transpassaram; e prantearão sobre ele, como quem pranteia pelo seu único filho; e estarão em amargura por ele, como aquele que está em amargura pelo seu primogênito.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia haverá grande pranto em Jerusalém, como o pranto de Hadade- Rimom no vale de Megido.</para>
  <para style="p"><verse number="12" style="v"/>E a terra pranteará, cada família à parte; a família da casa de Davi à parte, e suas esposas à parte; e a família da casa de Natã à parte, e suas esposas à parte;</para>
  <para style="p"><verse number="13" style="v"/>A família da casa de Levi à parte, e suas mulheres à parte; a família de Simei à parte, e suas mulheres à parte;</para>
  <para style="p"><verse number="14" style="v"/>Todas as famílias que restarem, cada família à parte, e suas esposas à parte.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele dia haverá uma fonte aberta para a casa de Davi, e para os habitantes de Jerusalém, para o pecado e para a imundícia.</para>
  <para style="p"><verse number="2" style="v"/>E acontecerá naquele dia, diz o Senhor dos Exércitos, que cortarei os nomes dos ídolos da terra, e nunca mais serão lembrados; e também removerei os profetas e o espírito da impureza da terra.</para>
  <para style="p"><verse number="3" style="v"/>E acontecerá que, quando alguém ainda profetizar, seu pai e sua mãe, que o geraram, lhe dirão: Não viverás, porque falas mentiras em nome do Senhor; e seu pai e sua mãe, que o geraram, o transpassarão quando ele profetizar.</para>
  <para style="p"><verse number="4" style="v"/>E acontecerá naquele dia que os profetas se envergonharão, cada um da sua visão, quando profetizarem; nem se vestirão mais de manto de pelos para enganarem.</para>
  <para style="p"><verse number="5" style="v"/>Mas ele dirá: Não sou profeta, sou lavrador; porque um homem me ensinou a apascentar gado desde a minha mocidade.</para>
  <para style="p"><verse number="6" style="v"/>E alguém lhe dirá: Que feridas são estas nas tuas mãos? Então ele responderá: Estas são feridas com que fui ferido na casa dos meus amigos.</para>
  <para style="p"><verse number="7" style="v"/>Desperta, ó espada, contra o meu pastor, e contra o homem que é o meu companheiro, diz o Senhor dos Exércitos. Fere o pastor, e as ovelhas se espalharão; eu voltarei a minha mão para os pequenos.</para>
  <para style="p"><verse number="8" style="v"/>E acontecerá em toda a terra, diz o Senhor, que as duas partes dela serão cortadas, e morrerão; mas a terceira parte será deixada.</para>
  <para style="p"><verse number="9" style="v"/>E farei passar a terceira parte pelo fogo, e a refinarei como a prata é refinada, e a provarei, como o ouro é provado; eles invocarão o meu nome, e eu os ouvirei; direi: É meu povo; e eles dirão: O Senhor é o meu Deus.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eis que o dia do Senhor vem, e os teus despojos serão divididos no meio ti.</para>
  <para style="p"><verse number="2" style="v"/>Pois ajuntarei todas as nações contra Jerusalém para a batalha; e a cidade será tomada, e as casas serão saqueadas, e as mulheres violentadas; e metade da cidade será levada para o cativeiro, e o restante do povo não será tirado da cidade.</para>
  <para style="p"><verse number="3" style="v"/>Então o Senhor sairá, e lutará contra aquelas nações, como ele lutou no dia de batalha.</para>
  <para style="p"><verse number="4" style="v"/>E os seus pés estarão, naquele dia, sobre o monte das Oliveiras, que está defronte de Jerusalém para o leste; e o monte das Oliveiras será fendido pelo meio, para o leste e para o oeste, e haverá um grande vale; e metade do monte será removido para o norte, e a outra metade para o sul.</para>
  <para style="p"><verse number="5" style="v"/>E fugireis para o vale dos montes, porquanto o vale dos montes chegará até Azel; e, sim, fugireis assim como fugistes de diante do terremoto nos dias de Uzias, rei de Judá. E o Senhor meu Deus virá, e todos os santos contigo.</para>
  <para style="p"><verse number="6" style="v"/>E acontecerá naquele dia, que não haverá luz, nem escuridão;</para>
  <para style="p"><verse number="7" style="v"/>mas será um dia conhecido do Senhor; nem dia nem noite; mas acontecerá que ao cair da noite estará claro.</para>
  <para style="p"><verse number="8" style="v"/>E acontecerá naquele dia que águas vivas sairão de Jerusalém, metade delas para o mar anterior, e metade delas para o mar posterior; no verão e no inverno isso se dará.</para>
  <para style="p"><verse number="9" style="v"/>E o Senhor será rei sobre toda a terra; naquele dia haverá um Senhor, e seu nome será um.</para>
  <para style="p"><verse number="10" style="v"/>Toda a terra se tornará em planície, desde Geba até Rimom, ao sul de Jerusalém, e ela será exaltada, e habitada no seu lugar, desde a porta de Benjamim até ao lugar da primeira porta, até a porta da Esquina, e desde a torre de Hananeel até os lagares do rei.</para>
  <para style="p"><verse number="11" style="v"/>E homens habitarão nela, e não haverá mais destruição, pois Jerusalém habitará segura.</para>
  <para style="p"><verse number="12" style="v"/>E esta será a praga com que o Senhor ferirá a todos os povos que lutaram contra Jerusalém; a sua carne apodrecerá enquanto ainda sobre os seus pés, e seus olhos apodrecerão nas suas cavidades, e a sua língua apodrecerá dentro de suas bocas.</para>
  <para style="p"><verse number="13" style="v"/>E acontecerá naquele dia que haverá um grande tumulto da parte do Senhor entre eles; e cada um pegará na mão do seu vizinho, e cada um levantará a mão contra o seu vizinho.</para>
  <para style="p"><verse number="14" style="v"/>E Judá também lutará em Jerusalém, e a riqueza de todos os pagãos será reunida ao redor, ouro e prata e roupas em grande abundância.</para>
  <para style="p"><verse number="15" style="v"/>Assim será a praga dos cavalos, das mulas, dos camelos e dos jumentos, e de todos os animais que estiverem nessas tendas, como esta praga.</para>
  <para style="p"><verse number="16" style="v"/>E acontecerá que, todos os que restarem de todas as nações que vieram contra Jerusalém, subirão de ano em ano para adorar o Rei, o Senhor dos Exércitos, e para celebrarem a festa dos tabernáculos.</para>
  <para style="p"><verse number="17" style="v"/>E acontecerá que, se alguma dentre todas as famílias da terra não subir a Jerusalém para adorar o Rei, o Senhor dos Exércitos, não haverá chuva sobre ela.</para>
  <para style="p"><verse number="18" style="v"/>E, se a família do Egito não subir, nem vier, não virá sobre ela a chuva; haverá a praga com a qual o Senhor ferirá os pagãos que não subirem para celebrar a festa dos tabernáculos.</para>
  <para style="p"><verse number="19" style="v"/>Esta será a punição do Egito, e a punição de todas as nações que não subirem para celebrar a festa dos tabernáculos.</para>
  <para style="p"><verse number="20" style="v"/>Naquele dia haverá sobre as campainhas dos cavalos: Santidade ao Senhor; e as panelas na casa do Senhor serão como as bacias diante do altar.</para>
  <para style="p"><verse number="21" style="v"/>Sim, cada panela em Jerusalém e Judá serão consagradas ao Senhor dos Exércitos, e todos os que sacrificarem virão, e delas tomarão, e nelas cozinharão; e naquele dia não haverá mais cananeu na casa do Senhor dos Exércitos.</para>
</usx>
