<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Tessalonicenses (NTLH)</book>
  <para style="h">1 Tessalonicenses</para>
  <para style="toc1">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc3">1TS</para>
  <para style="mt1">1 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, e Silas, e Timóteo escrevemos esta carta aos irmãos da igreja da cidade de Tessalônica, a vocês que estão unidos com Deus, o Pai, e com o Senhor Jesus Cristo. Que a graça e a paz estejam com vocês!</para>
  <para style="p"><verse number="2" style="v"/>Nas nossas orações sempre damos graças a Deus por todos vocês e nunca deixamos de pedir em favor de vocês.</para>
  <para style="p"><verse number="3" style="v"/>Pois lembramos, na presença do nosso Deus e Pai, como vocês puseram em prática a sua fé, como o amor de vocês os fez trabalhar tanto e como é firme a esperança que vocês têm no nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Irmãos, sabemos que Deus os ama e os escolheu para serem dele.</para>
  <para style="p"><verse number="5" style="v"/>Pois temos anunciado o evangelho a vocês não somente com palavras, mas também com poder, com o Espírito Santo e com a certeza de que esta mensagem é a verdade. Vocês sabem de que maneira nos comportamos no meio de vocês, para o próprio bem de vocês.</para>
  <para style="p"><verse number="6" style="v"/>E vocês seguiram o nosso exemplo e o exemplo do Senhor Jesus. Embora tenham sofrido muito, vocês receberam a mensagem com aquela alegria que vem do Espírito Santo.</para>
  <para style="p"><verse number="7" style="v"/>Desse modo vocês se tornaram um exemplo para todos os cristãos das províncias da Macedônia e da Acaia.</para>
  <para style="p"><verse number="8" style="v"/>Pois a mensagem a respeito do Senhor partiu de vocês e se espalhou pela Macedônia e pela Acaia, e as notícias sobre a fé que vocês têm em Deus chegaram a todos os lugares. Portanto, sobre isso não é preciso falarmos mais nada.</para>
  <para style="p"><verse number="9" style="v"/>Todas as pessoas desses lugares falam da nossa visita a vocês e contam como vocês nos receberam bem e como vocês deixaram os ídolos para seguir e servir ao Deus vivo e verdadeiro.</para>
  <para style="p"><verse number="10" style="v"/>Elas contam também como vocês estão esperando que Jesus, o Filho de Deus, a quem Deus ressuscitou, volte do céu, esse Jesus que nos salva do castigo divino que está para vir.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vocês sabem muito bem, irmãos, que a nossa visita não ficou sem proveito.</para>
  <para style="p"><verse number="2" style="v"/>Sabem também como fomos maltratados e insultados na cidade de Filipos, antes de chegarmos aí em Tessalônica. Fomos muito combatidos, mas o nosso Deus nos deu coragem para anunciar a vocês a boa notícia que vem dele.</para>
  <para style="p"><verse number="3" style="v"/>Aquilo que anunciamos a vocês não se baseia em erros ou em má intenção; e também não tentamos enganar ninguém.</para>
  <para style="p"><verse number="4" style="v"/>Pelo contrário, sempre falamos como Deus quer que falemos, porque ele nos aprovou e nos deu a tarefa de anunciar o evangelho. Não queremos agradar as pessoas, mas a Deus, que põe à prova as nossas intenções.</para>
  <para style="p"><verse number="5" style="v"/>Pois vocês sabem muito bem que não usamos palavras bonitas para enganar vocês, nem procuramos tapear vocês para conseguir dinheiro. Deus é testemunha disso.</para>
  <para style="p"><verse number="6" style="v"/>Nunca procuramos elogios de ninguém, nem de vocês nem de outros.</para>
  <para style="p"><verse number="7" style="v"/>No entanto, tínhamos o direito de exigir de vocês alguma coisa, por sermos apóstolos de Cristo. Mas, quando estivemos com vocês, nós fomos como crianças, fomos como uma mãe ao cuidar dos seus filhos.</para>
  <para style="p"><verse number="8" style="v"/>Nós os amávamos tanto, que gostaríamos de ter dado a vocês não somente a boa notícia que vem de Deus, mas até mesmo a nossa própria vida. Como nós os amávamos!</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, vocês com certeza lembram de como trabalhamos e lutamos para ganhar o nosso sustento. Trabalhávamos de dia e de noite a fim de não sermos uma carga para vocês, enquanto anunciávamos a vocês a boa notícia que vem de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Vocês são nossas testemunhas e Deus também de que o nosso comportamento entre vocês que creram foi limpo, correto e sem nenhuma falha.</para>
  <para style="p"><verse number="11" style="v"/>Vocês sabem que tratamos cada um como um pai trata os seus filhos.</para>
  <para style="p"><verse number="12" style="v"/>Nós os animamos e aconselhamos para que vocês vivessem de uma maneira que agrade a Deus, que os chama para terem parte no seu Reino e na sua glória.</para>
  <para style="p"><verse number="13" style="v"/>E existe outra razão pela qual sempre damos graças a Deus. Quando levamos a vocês a mensagem de Deus, vocês a ouviram e aceitaram. Não a aceitaram como uma mensagem que vem de pessoas, mas como a mensagem que vem de Deus, o que, de fato, ela é. Pois Deus está agindo em vocês, os que creem.</para>
  <para style="p"><verse number="14" style="v"/>Meus irmãos, o que aconteceu com vocês já havia acontecido também com as igrejas de Deus na Judeia, com o povo dali que pertence a Cristo Jesus. Vocês foram perseguidos pelos seus próprios patrícios do mesmo modo que os cristãos da Judeia foram perseguidos pelos judeus.</para>
  <para style="p"><verse number="15" style="v"/>Foram os judeus que mataram o Senhor Jesus e os profetas e também nos perseguiram. Eles desagradam a Deus e são inimigos de todos.</para>
  <para style="p"><verse number="16" style="v"/>Tentam até nos impedir de anunciarmos a mensagem de salvação aos não judeus. Com isso eles completam o total dos pecados que eles têm cometido. Mas agora o castigo de Deus caiu finalmente sobre eles.</para>
  <para style="p"><verse number="17" style="v"/>Irmãos, nós tivemos de nos separar de vocês por algum tempo. Estamos longe dos olhos, mas perto do coração. Sentimos muitas saudades de vocês e gostaríamos de vê-los outra vez.</para>
  <para style="p"><verse number="18" style="v"/>Por isso quisemos ir até aí e fazer uma visita a vocês. Pelo menos eu, Paulo, quis fazer isso mais de uma vez, mas Satanás não nos deixou.</para>
  <para style="p"><verse number="19" style="v"/>Afinal, quando o nosso Senhor Jesus vier, vocês e ninguém mais são de modo todo especial a nossa esperança, a nossa alegria e o nosso motivo de satisfação, diante dele, pela nossa vitória.</para>
  <para style="p"><verse number="20" style="v"/>Sim, vocês são o nosso orgulho e a nossa alegria!</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então não pudemos aguentar mais sem ter notícias de vocês. Por isso Silas e eu resolvemos ficar sozinhos em Atenas</para>
  <para style="p"><verse number="2" style="v"/>e enviar a vocês o nosso irmão Timóteo. Ele tem trabalhado conosco no serviço de Deus, anunciando o evangelho de Cristo. Nós o enviamos para animar e ajudar vocês na fé,</para>
  <para style="p"><verse number="3" style="v"/>a fim de que ninguém fique desanimado por causa das perseguições. Vocês mesmos sabem muito bem que elas fazem parte daquilo que Deus quer para nós.</para>
  <para style="p"><verse number="4" style="v"/>Pois, quando estávamos com vocês, nós os avisamos que íamos ser perseguidos; e, como vocês sabem, isso aconteceu mesmo.</para>
  <para style="p"><verse number="5" style="v"/>Por isso não pude aguentar mais sem ter notícias de vocês e enviei Timóteo para saber como vai a fé que vocês têm. É que eu tinha medo de que o Diabo os tivesse tentado de tal modo, que todo o nosso trabalho tivesse ficado inútil.</para>
  <para style="p"><verse number="6" style="v"/>Agora Timóteo já voltou daí de Tessalônica e nos trouxe boas notícias a respeito da fé que vocês têm em Deus e do amor que vocês têm uns pelos outros. Ele nos contou que vocês sempre lembram de nós com carinho e que têm tanta vontade de nos ver como nós temos de ver vocês.</para>
  <para style="p"><verse number="7" style="v"/>Assim, irmãos, em todas as nossas dificuldades e sofrimentos o que nos animou foi a fé que vocês têm.</para>
  <para style="p"><verse number="8" style="v"/>Agora nós nos sentimos com mais vida porque sabemos que vocês continuam a viver firmes por estarem unidos com o Senhor.</para>
  <para style="p"><verse number="9" style="v"/>E assim podemos dar graças a Deus por vocês. Agradecemos a alegria que temos diante do nosso Deus por causa de vocês.</para>
  <para style="p"><verse number="10" style="v"/>Dia e noite pedimos a ele de todo o coração que nos deixe ir vê-los pessoalmente para podermos completar o que ainda falta na fé que vocês têm.</para>
  <para style="p"><verse number="11" style="v"/>Que o próprio Deus, o nosso Pai, e o nosso Senhor Jesus preparem o nosso caminho para podermos ir visitar vocês!</para>
  <para style="p"><verse number="12" style="v"/>Que o Senhor faça com que cresça cada vez mais o amor que vocês têm uns pelos outros e por todas as pessoas, e que esse amor se torne igual ao nosso amor por vocês!</para>
  <para style="p"><verse number="13" style="v"/>Desse modo Deus dará força ao coração de vocês, e vocês serão completamente dedicados a ele e estarão sem culpa na presença do nosso Deus e Pai, quando o nosso Senhor Jesus vier com todos os que são dele. Amém!</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Finalmente, irmãos, vocês aprenderam de nós como devem viver para agradar a Deus; e é assim mesmo que vocês têm vivido. E agora pedimos e aconselhamos, em nome do Senhor Jesus, que façam ainda mais.</para>
  <para style="p"><verse number="2" style="v"/>Pois vocês conhecem os ensinamentos que demos pela autoridade do Senhor Jesus.</para>
  <para style="p"><verse number="3" style="v"/>O que Deus quer de vocês é isto: que sejam completamente dedicados a ele e que fiquem livres da imoralidade.</para>
  <para style="p"><verse number="4" style="v"/>Que cada um saiba viver com a sua esposa de um modo que agrade a Deus, com todo o respeito</para>
  <para style="p"><verse number="5" style="v"/>e não com paixões sexuais baixas, como fazem os incrédulos, que não conhecem a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Nesse assunto, que ninguém prejudique o seu irmão, nem desrespeite os seus direitos! Pois, como nós já lhes dissemos e avisamos, o Senhor castigará duramente os que fazem essas coisas.</para>
  <para style="p"><verse number="7" style="v"/>Deus não nos chamou para vivermos na imoralidade, mas para sermos completamente dedicados a ele.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, quem rejeita esse ensinamento não está rejeitando um ser humano, mas a Deus, que dá a vocês o seu Espírito Santo.</para>
  <para style="p"><verse number="9" style="v"/>Não há necessidade de lhes escrever a respeito do amor pelos irmãos na fé, pois o próprio Deus lhes ensinou que vocês devem amar uns aos outros.</para>
  <para style="p"><verse number="10" style="v"/>Pois é esse o amor que vocês têm mostrado a todos os irmãos que vivem em toda a província da Macedônia. Portanto, meus irmãos, pedimos que façam ainda mais:</para>
  <para style="p"><verse number="11" style="v"/>procurem viver em paz, tratem dos seus próprios assuntos e vivam do seu próprio trabalho, como já dissemos antes.</para>
  <para style="p"><verse number="12" style="v"/>Assim, aqueles que não são cristãos os respeitarão, e vocês não precisarão viver às custas de ninguém.</para>
  <para style="p"><verse number="13" style="v"/>Irmãos, queremos que vocês saibam a verdade a respeito dos que já morreram, para que não fiquem tristes como ficam aqueles que não têm esperança.</para>
  <para style="p"><verse number="14" style="v"/>Nós cremos que Jesus morreu e ressuscitou; e assim cremos também que, depois que Jesus vier, Deus o levará de volta e, junto com ele, levará os que morreram crendo nele.</para>
  <para style="p"><verse number="15" style="v"/>De acordo com o ensinamento do Senhor, afirmamos a vocês o seguinte: nós, os que estivermos vivos no dia da vinda do Senhor, não iremos antes daqueles que já morreram.</para>
  <para style="p"><verse number="16" style="v"/>Porque haverá o grito de comando, e a voz do arcanjo, e o som da trombeta de Deus, e então o próprio Senhor descerá do céu. Aqueles que morreram crendo em Cristo ressuscitarão primeiro.</para>
  <para style="p"><verse number="17" style="v"/>Então nós, os que estivermos vivos, seremos levados nas nuvens, junto com eles, para nos encontrarmos com o Senhor no ar. E assim ficaremos para sempre com o Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, animem uns aos outros com essas palavras.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, vocês não precisam que eu lhes escreva a respeito de quando e como essas coisas vão acontecer.</para>
  <para style="p"><verse number="2" style="v"/>Pois vocês sabem muito bem que o Dia do Senhor virá como um ladrão, na calada da noite.</para>
  <para style="p"><verse number="3" style="v"/>Quando as pessoas começarem a dizer: “Tudo está calmo e seguro”, então é que, de repente, a destruição cairá sobre elas. As pessoas não poderão escapar, pois será como uma mulher que está sentindo as dores de parto.</para>
  <para style="p"><verse number="4" style="v"/>Mas vocês, irmãos, não estão na escuridão, e o Dia do Senhor não deverá pegá-los como um ladrão, que ataca de surpresa.</para>
  <para style="p"><verse number="5" style="v"/>Todos vocês são da luz e do dia. Nós não somos da noite nem da escuridão.</para>
  <para style="p"><verse number="6" style="v"/>Por isso não vamos ficar dormindo, como os outros, mas vamos estar acordados e em nosso perfeito juízo.</para>
  <para style="p"><verse number="7" style="v"/>Os que dormem dormem de noite, e os que bebem é de noite que ficam bêbados.</para>
  <para style="p"><verse number="8" style="v"/>Mas nós, que somos do dia, devemos estar em nosso perfeito juízo. Nós devemos usar a fé e o amor como couraça e a nossa esperança de salvação como capacete.</para>
  <para style="p"><verse number="9" style="v"/>Deus não nos escolheu para sofrermos o castigo da sua ira, mas para nos dar a salvação por meio do nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="10" style="v"/>que morreu por nós para podermos viver com ele, tanto se estivermos vivos como se estivermos mortos quando ele vier.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, animem e ajudem uns aos outros, como vocês têm feito até agora.</para>
  <para style="p"><verse number="12" style="v"/>Irmãos, pedimos a vocês que respeitem aqueles que trabalham entre vocês, isto é, aqueles que foram escolhidos pelo Senhor para guiá-los e ensiná-los.</para>
  <para style="p"><verse number="13" style="v"/>Tratem essas pessoas com o maior respeito e amor, por causa do trabalho que fazem. E vivam em paz uns com os outros.</para>
  <para style="p"><verse number="14" style="v"/>Pedimos a vocês, irmãos, que aconselhem com firmeza os preguiçosos, deem coragem aos tímidos, ajudem os fracos na fé e tenham paciência com todos.</para>
  <para style="p"><verse number="15" style="v"/>Tomem cuidado para que ninguém pague o mal com o mal. Pelo contrário, procurem em todas as ocasiões fazer o bem uns aos outros e também aos que não são irmãos na fé.</para>
  <para style="p"><verse number="16" style="v"/>Estejam sempre alegres,</para>
  <para style="p"><verse number="17" style="v"/>orem sempre</para>
  <para style="p"><verse number="18" style="v"/>e sejam agradecidos a Deus em todas as ocasiões. Isso é o que Deus quer de vocês por estarem unidos com Cristo Jesus.</para>
  <para style="p"><verse number="19" style="v"/>Não atrapalhem a ação do Espírito Santo.</para>
  <para style="p"><verse number="20" style="v"/>Não desprezem as profecias.</para>
  <para style="p"><verse number="21" style="v"/>Examinem tudo, fiquem com o que é bom</para>
  <para style="p"><verse number="22" style="v"/>e evitem todo tipo de mal.</para>
  <para style="p"><verse number="23" style="v"/>Que Deus, que nos dá a paz, faça com que vocês sejam completamente dedicados a ele. E que ele conserve o espírito, a alma e o corpo de vocês livres de toda mancha, para o dia em que vier o nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Aquele que os chama é fiel e fará isso.</para>
  <para style="p"><verse number="25" style="v"/>Irmãos, lembrem de nós nas suas orações.</para>
  <para style="p"><verse number="26" style="v"/>Cumprimentem todos os cristãos com um beijo de irmão.</para>
  <para style="p"><verse number="27" style="v"/>Peço com insistência, pela autoridade do Senhor, que esta carta seja lida para todos os irmãos.</para>
  <para style="p"><verse number="28" style="v"/>Que a graça do nosso Senhor Jesus Cristo esteja com vocês!</para>
</usx>
