<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 João (NTLH)</book>
  <para style="h">2 João</para>
  <para style="toc1">2 João</para>
  <para style="toc2">2 João</para>
  <para style="toc3">2JO</para>
  <para style="mt1">2 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Do presbítero para a querida Senhora e os seus filhos , a quem amo de verdade. Não somente eu, mas todos os que conhecem a verdade amam vocês.</para>
  <para style="p"><verse number="2" style="v"/>Nós os amamos por causa da verdade que continua em nós e estará conosco para sempre.</para>
  <para style="p"><verse number="3" style="v"/>Que a graça, a misericórdia e a paz de Deus, o nosso Pai, e de Jesus Cristo, o seu Filho, estejam conosco em verdade e amor!</para>
  <para style="p"><verse number="4" style="v"/>Eu fiquei muito feliz quando soube que alguns dos seus filhos vivem de acordo com a verdade, como o Pai nos mandou viver.</para>
  <para style="p"><verse number="5" style="v"/>E agora, querida Senhora, eu lhe peço que nos amemos uns aos outros. Não lhe dou um mandamento novo, mas o mesmo que temos tido desde o começo.</para>
  <para style="p"><verse number="6" style="v"/>Esse amor quer dizer isto: viver uma vida de obediência aos mandamentos de Deus. Como vocês ouviram desde o começo, o mandamento é este: continuem a amar uns aos outros.</para>
  <para style="p"><verse number="7" style="v"/>Muitos enganadores têm se espalhado pelo mundo, afirmando que Jesus Cristo não veio como um ser humano. Quem faz isso é o Enganador e o Inimigo de Cristo .</para>
  <para style="p"><verse number="8" style="v"/>Tomem cuidado com vocês mesmos para que não percam o trabalho que já fizemos, mas recebam a recompensa completa.</para>
  <para style="p"><verse number="9" style="v"/>Quem não fica com o ensinamento de Cristo, mas vai além dele, não tem Deus. Porém quem fica com o ensinamento de Cristo, esse tem tanto o Pai como o Filho.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém for até vocês e não levar o ensinamento de Cristo, não recebam essa pessoa na casa de vocês, nem lhe digam: “Que a paz esteja com você!”</para>
  <para style="p"><verse number="11" style="v"/>Pois quem deseja paz a essa pessoa é seu companheiro no mal que ela faz.</para>
  <para style="p"><verse number="12" style="v"/>Ainda tenho muitas coisas a dizer a vocês, mas não quis fazer isso por carta. Pois espero visitá-los e falar com vocês pessoalmente, para que assim a nossa alegria seja completa.</para>
  <para style="p"><verse number="13" style="v"/>Os filhos da sua querida Irmã mandam saudações.</para>
</usx>
