<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="3JN" style="id">3 João (NTLH)</book>
  <para style="h">3 João</para>
  <para style="toc1">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc3">3JO</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Do presbítero ao querido Gaio, a quem amo de verdade.</para>
  <para style="p"><verse number="2" style="v"/>Meu querido amigo, tenho pedido a Deus que você vá bem em tudo e que esteja com boa saúde, assim como está bem espiritualmente.</para>
  <para style="p"><verse number="3" style="v"/>Fiquei muito contente quando alguns irmãos chegaram e me contaram como você é fiel à verdade e como sempre vive na verdade.</para>
  <para style="p"><verse number="4" style="v"/>Nada me alegra mais do que ouvir que os meus filhos vivem de acordo com a verdade.</para>
  <para style="p"><verse number="5" style="v"/>Meu querido amigo, você tem sido fiel naquilo que faz pelos irmãos, mesmo quando são estrangeiros.</para>
  <para style="p"><verse number="6" style="v"/>Eles têm falado à igreja daqui a respeito do amor de você. Por favor, ajude essa gente a continuar a sua viagem de um modo que agrade a Deus.</para>
  <para style="p"><verse number="7" style="v"/>Pois eles começaram a sua viagem a serviço de Cristo sem aceitar nenhum auxílio dos pagãos.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, nós, os cristãos, precisamos ajudar essas pessoas, pois assim poderemos tomar parte no seu trabalho de anunciar a verdade.</para>
  <para style="p"><verse number="9" style="v"/>Eu escrevi uma pequena carta à igreja , mas Diótrefes, que deseja ser o líder, não quer dar atenção ao que eu disse.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, quando eu chegar aí, vou chamar a atenção dele a respeito de tudo o que ele tem feito: as coisas horríveis que diz de nós e as mentiras que conta. Porém ele não fica satisfeito só em fazer isso; pois, quando os irmãos chegam aí, ele não os recebe. E, se alguma pessoa quer recebê-los, ele não deixa e até a expulsa da igreja!</para>
  <para style="p"><verse number="11" style="v"/>Gaio, meu querido amigo, imite o que é bom e não o que é mau. Quem faz o bem é de Deus, e quem faz o mal nunca viu Deus.</para>
  <para style="p"><verse number="12" style="v"/>Todos falam bem de Demétrio, e a própria verdade fala bem dele. Nós também falamos bem a respeito dele, e você sabe que o que dizemos é verdade.</para>
  <para style="p"><verse number="13" style="v"/>Tenho ainda muitas coisas para contar a você, mas não quero fazer isso por carta.</para>
  <para style="p"><verse number="14" style="v"/>Espero vê-lo em breve, e então conversaremos pessoalmente.</para>
  <para style="p"><verse number="15" style="v"/>A paz esteja com você! Os seus amigos mandam saudações. Dê saudações, pessoalmente, a cada um dos nossos amigos.</para>
</usx>
