<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="AMO" style="id">Amós (NTLH)</book>
  <para style="h">Amós</para>
  <para style="toc1">Amós</para>
  <para style="toc2">Amós</para>
  <para style="toc3">AM</para>
  <para style="mt1">Amós</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem a respeito do povo de Israel que Deus deu a Amós, pastor de ovelhas da cidade de Tecoa. Isso aconteceu dois anos antes do terremoto, quando Uzias era rei de Judá, e Jeroboão, filho de Joás, era rei de Israel.</para>
  <para style="p"><verse number="2" style="v"/>Amós disse: “Do monte Sião, em Jerusalém, o SENHOR Deus fala alto, e a sua voz parece o trovão. Os pastos murcham, e tudo seca no monte Carmelo.”</para>
  <para style="p"><verse number="3" style="v"/>O SENHOR Deus diz: — O povo de Damasco tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Eles torturaram o povo de Gileade, fazendo passar sobre eles rodas com pontas de ferro.</para>
  <para style="p"><verse number="4" style="v"/>Por isso, eu vou pôr fogo no palácio do rei Hazael, e esse mesmo fogo destruirá também as fortalezas do rei Ben-Hadade.</para>
  <para style="p"><verse number="5" style="v"/>Arrombarei os portões da cidade de Damasco e acabarei com os governadores de Biqueate-Avém e de Bete-Éden. O povo da Síria será levado como prisioneiro para a terra de Quir. Eu, o SENHOR, falei.</para>
  <para style="p"><verse number="6" style="v"/>O SENHOR Deus diz: — O povo de Gaza tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Eles levaram como prisioneiro todo o povo de uma região e os venderam como escravos ao povo de Edom.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, eu vou pôr fogo nas muralhas de Gaza, e esse mesmo fogo destruirá também as fortalezas daquela cidade.</para>
  <para style="p"><verse number="8" style="v"/>Vou acabar com os reis de Asdode e de Asquelom. Destruirei a cidade de Ecrom e acabarei com todos os outros filisteus. Eu, o SENHOR, falei.</para>
  <para style="p"><verse number="9" style="v"/>O SENHOR Deus diz: — O povo de Tiro tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Levaram como prisioneiro para Edom todo o povo de uma região com o qual tinham feito um acordo de amizade.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, eu vou pôr fogo nas muralhas de Tiro, e esse mesmo fogo destruirá também as fortalezas daquela cidade.</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR Deus diz: — O povo do país de Edom tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Fizeram guerra contra os seus irmãos , os israelitas, e não tiveram dó nem piedade. A raiva dos edomitas não parou, e eles conservaram o seu ódio para sempre.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, eu vou pôr fogo na cidade de Temã, e esse mesmo fogo destruirá também as fortalezas de Bosra.</para>
  <para style="p"><verse number="13" style="v"/>O SENHOR Deus diz: — O povo do país de Amom tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Na guerra para conquistar mais terras na região de Gileade, eles rasgaram as barrigas de mulheres grávidas.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, eu vou pôr fogo nas muralhas de Rabá, e esse mesmo fogo destruirá também as fortalezas daquela cidade. Haverá batalhas violentas e gritos de homens lutando.</para>
  <para style="p"><verse number="15" style="v"/>O rei e as autoridades serão levados como prisioneiros. Eu, o SENHOR, falei.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus diz: — O povo de Moabe tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Profanaram o corpo do rei de Edom, queimando-o até virar cinza.</para>
  <para style="p"><verse number="2" style="v"/>Por isso, eu vou pôr fogo no país de Moabe, e esse mesmo fogo destruirá também as fortalezas de Queriote. Haverá batalhas violentas, gritos de soldados e som de cornetas, e o povo morrerá.</para>
  <para style="p"><verse number="3" style="v"/>Acabarei com o rei e com as autoridades de Moabe. Eu, o SENHOR, falei.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR Deus diz: — O povo de Judá tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Eles rejeitaram a minha lei e desobedeceram aos meus mandamentos. Adoraram os mesmos deuses falsos que os seus antepassados adoraram.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, eu vou pôr fogo na terra de Judá, e esse mesmo fogo destruirá as fortalezas de Jerusalém.</para>
  <para style="p"><verse number="6" style="v"/>O SENHOR Deus diz: — O povo de Israel tem cometido tantos pecados, tantos mesmo, que eu tenho de castigá-los. Vendem como escravos pessoas honestas que não podem pagar as suas dívidas e até aquelas que são tão pobres, que não podem pagar a dívida que fizeram para comprar um par de sandálias.</para>
  <para style="p"><verse number="7" style="v"/>Perseguem e humilham os pobres e fazem injustiças contra as pessoas simples. Pais e filhos têm relações com prostitutas nos templos pagãos e assim envergonham o meu santo nome.</para>
  <para style="p"><verse number="8" style="v"/>Perto de qualquer altar pagão, eles se assentam sobre roupas que receberam como garantia de pagamento de dívidas e comem dos sacrifícios oferecidos aos ídolos. Para comprar o vinho que bebem no templo do deus deles, usam o dinheiro que receberam de multas injustas.</para>
  <para style="p"><verse number="9" style="v"/>— Será que vocês já esqueceram o que fiz com os amorreus ? Eu destruí aqueles homens que eram altos como os cedros e fortes como os carvalhos. Acabei completamente com eles.</para>
  <para style="p"><verse number="10" style="v"/>Fui eu que tirei vocês do Egito, que os guiei quarenta anos pelo deserto e que lhes dei a terra dos amorreus.</para>
  <para style="p"><verse number="11" style="v"/>Escolhi alguns dos seus filhos para serem profetas e outros para serem nazireus. Não foi isso mesmo o que eu fiz?</para>
  <para style="p"><verse number="12" style="v"/>Mas vocês dão vinho aos nazireus e proíbem os profetas de anunciar a minha mensagem.</para>
  <para style="p"><verse number="13" style="v"/>Pois bem! Eu vou amontoar castigos em cima de vocês, e vocês vão ranger os dentes, como range uma carroça carregada de trigo.</para>
  <para style="p"><verse number="14" style="v"/>Os que correm depressa não poderão escapar, os fortes perderão toda a força, e os corajosos não salvarão a vida.</para>
  <para style="p"><verse number="15" style="v"/>Os homens armados de arcos e flechas não vencerão, e não escaparão com vida nem os que fugirem a pé, nem os que fugirem montados a cavalo.</para>
  <para style="p"><verse number="16" style="v"/>Naquele dia, até os soldados mais valentes jogarão fora as suas armas e fugirão. Eu, o SENHOR, estou falando.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Povo de Israel, escute o que o SENHOR Deus disse a respeito de vocês, o povo que ele tirou do Egito:</para>
  <para style="p"><verse number="2" style="v"/>— No mundo inteiro, vocês são o único povo que eu escolhi para ser meu. Por isso, tenho de castigá-los por causa de todos os pecados que vocês cometeram.</para>
  <para style="p"><verse number="3" style="v"/>Por acaso, duas pessoas viajam juntas, sem terem combinado antes?</para>
  <para style="p"><verse number="4" style="v"/>Será que o leão ruge na floresta, sem ter achado algum animal para caçar? Será que o leão novo fica rosnando na caverna, se não tiver pegado nada?</para>
  <para style="p"><verse number="5" style="v"/>Será que um passarinho cai numa armadilha que não estava armada? Será que uma armadilha se desarma sem ter pegado algum animal?</para>
  <para style="p"><verse number="6" style="v"/>Quando tocam a corneta de alarme, será que o povo não fica com medo? Por acaso, cai alguma desgraça sobre uma cidade, sem que o SENHOR Deus a tenha feito acontecer?</para>
  <para style="p"><verse number="7" style="v"/>Por acaso, o SENHOR Deus faz alguma coisa sem revelar aos seus servos, os profetas?</para>
  <para style="p"><verse number="8" style="v"/>Quando o leão ruge, quem não fica com medo? Quando o SENHOR Deus fala, quem não anuncia a sua mensagem?</para>
  <para style="p"><verse number="9" style="v"/>Anunciem nos palácios de Asdode e do Egito o seguinte: “Reúnam-se nos montes que ficam ao redor de Samaria e vejam a desordem que existe na cidade e os crimes que são cometidos.”</para>
  <para style="p"><verse number="10" style="v"/>O SENHOR Deus diz: — O povo de Samaria não sabe fazer nada com honestidade, e os seus palácios estão cheios de coisas roubadas com violência.</para>
  <para style="p"><verse number="11" style="v"/>Por isso, os inimigos cercarão o seu país, destruirão as suas fortalezas e levarão embora tudo o que está nos palácios.</para>
  <para style="p"><verse number="12" style="v"/>O SENHOR Deus diz: — Quando um leão pega uma ovelha, às vezes o pastor somente consegue salvar duas pernas ou uma orelha. Assim também serão salvos somente alguns moradores de Samaria, que agora descansam em camas de luxo.</para>
  <para style="p"><verse number="13" style="v"/>Escutem o que eu digo e acusem o meu povo, os descendentes de Jacó — diz Deus, o SENHOR Todo-Poderoso.</para>
  <para style="p"><verse number="14" style="v"/>— Quando eu castigar o povo de Israel por causa dos seus pecados, destruirei os altares de Betel. As quatro pontas de todos os altares serão quebradas e cairão no chão.</para>
  <para style="p"><verse number="15" style="v"/>Destruirei as casas de inverno e as de verão; as casas luxuosas, as casas enfeitadas de marfim, todas elas serão destruídas. Sou eu, o SENHOR, quem está falando.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>— Ouçam isto, mulheres da cidade de Samaria, que estão satisfeitas e gordas como as vacas de Basã! Vocês maltratam os necessitados, exploram os pobres e ficam sempre pedindo aos maridos que lhes tragam mais vinho para beber.</para>
  <para style="p"><verse number="2" style="v"/>Eu, o SENHOR, juro pelo meu santo nome que virá o tempo em que vocês serão arrastadas para fora da cidade com anzóis, como se fossem peixes; nenhuma de vocês escapará.</para>
  <para style="p"><verse number="3" style="v"/>Vocês sairão em fila pelas brechas das muralhas e serão jogadas na direção do monte Hermom.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR Deus diz: — Povo de Israel, vocês querem pecar? Pois vão aos santuários de Betel e de Gilgal e ali pequem à vontade! Todas as manhãs ofereçam sacrifícios e de três em três dias deem os seus dízimos.</para>
  <para style="p"><verse number="5" style="v"/>Apresentem os pães da oferta de gratidão a Deus e depois saiam para contar a todo mundo que fizeram ofertas de livre e espontânea vontade. E como vocês gostam de fazer isso!</para>
  <para style="p"><verse number="6" style="v"/>— Eu fiz com que faltasse comida em todas as cidades e que todos passassem fome, mas assim mesmo vocês não voltaram para mim.</para>
  <para style="p"><verse number="7" style="v"/>Não deixei que chovesse durante três meses antes das colheitas. Fiz com que caísse chuva numa cidade, mas, em outra, não; choveu numa plantação, mas, em outra, não, e nesta tudo secou.</para>
  <para style="p"><verse number="8" style="v"/>As pessoas iam de cidade em cidade procurando água, mas não achavam o bastante nem para matar a sede. Assim mesmo vocês não voltaram para mim. Sou eu, o SENHOR, quem está falando.</para>
  <para style="p"><verse number="9" style="v"/>— Eu os castiguei com ventos muito quentes e com pragas nas plantas; os gafanhotos acabaram com as hortas, com as parreiras, com as figueiras e com as oliveiras. Assim mesmo vocês não voltaram para mim.</para>
  <para style="p"><verse number="10" style="v"/>Fiz cair sobre vocês uma praga como as que mandei contra o Egito. Fiz com que os moços morressem nos campos de batalha e deixei que os inimigos levassem embora os cavalos de guerra. Fiz com que o mau cheiro dos corpos que estavam apodrecendo se espalhasse pelo acampamento. Assim mesmo vocês não voltaram para mim. Sou eu, o SENHOR, quem está falando.</para>
  <para style="p"><verse number="11" style="v"/>— Eu destruí cidades, como fiz com Sodoma e com Gomorra; vocês escaparam como se fossem um galho que no último momento é tirado do fogo. Assim mesmo vocês não voltaram para mim.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, povo de Israel, eu os castigarei. E, já que vou castigá-los, preparem-se para se encontrar com o seu Deus. Eu, o SENHOR, falei.</para>
  <para style="p"><verse number="13" style="v"/>Foi Deus quem fez as montanhas e criou o vento. Ele revela os seus planos aos seres humanos. Ele faz o dia virar noite e anda por cima das montanhas. Este é o seu nome: o SENHOR, o Deus Todo-Poderoso.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Povo de Israel, escute esta canção triste que eu canto a respeito de você:</para>
  <para style="p"><verse number="2" style="v"/>“Israel, bela e pura como uma virgem, caiu e nunca mais se levantará! Está caída na sua própria terra, e ninguém a ajuda a se levantar!”</para>
  <para style="p"><verse number="3" style="v"/>O SENHOR Deus diz: — Se uma cidade mandar mil homens para a guerra, somente cem voltarão vivos; se mandar cem homens, somente dez voltarão.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR diz isto ao povo de Israel: — Voltem para mim a fim de que tenham vida.</para>
  <para style="p"><verse number="5" style="v"/>Mas não me procurem em Betel, nem em Gilgal, nem em Berseba, pois o povo de Gilgal será levado como prisioneiro para fora do país, e a cidade de Betel vai ficar em ruínas.</para>
  <para style="p"><verse number="6" style="v"/>Voltem para o SENHOR e vocês viverão. Se não voltarem, ele descerá como fogo para destruir o país de Israel, e em Betel ninguém poderá apagar esse fogo.</para>
  <para style="p"><verse number="7" style="v"/>Em vez de praticarem a justiça, vocês praticam a injustiça, que causa amargura, e não respeitam os direitos dos outros.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR Deus criou as estrelas, as Sete-Cabrinhas e as Três-Marias. Ele faz a noite virar dia e o dia virar noite. Ele chama as águas do mar e as derrama sobre a terra. O seu nome é SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Ele acaba com os poderosos e destrói as suas fortalezas.</para>
  <para style="p"><verse number="10" style="v"/>Vocês têm ódio daqueles que defendem a justiça e detestam as testemunhas que falam a verdade;</para>
  <para style="p"><verse number="11" style="v"/>vocês exploram os pobres e cobram impostos injustos das suas colheitas. Por isso, vocês não vão viver nas casas luxuosas que construíram, nem chegarão a beber o vinho das belas parreiras que plantaram.</para>
  <para style="p"><verse number="12" style="v"/>Eu sei das muitas maldades e dos graves pecados que vocês cometem. Vocês maltratam as pessoas honestas, aceitam dinheiro para torcer a justiça e não respeitam os direitos dos pobres.</para>
  <para style="p"><verse number="13" style="v"/>Não admira que num tempo mau como este as pessoas que têm juízo fiquem de boca fechada!</para>
  <para style="p"><verse number="14" style="v"/>Procurem fazer o que é certo e não o que é errado, para que vocês vivam. Assim será verdade o que vocês dizem, isto é, que o SENHOR, o Deus Todo-Poderoso, está com vocês.</para>
  <para style="p"><verse number="15" style="v"/>Odeiem aquilo que é mau, amem o que é bom e façam com que os direitos de todos sejam respeitados nos tribunais. Talvez o SENHOR, o Deus Todo-Poderoso, tenha compaixão das pessoas do seu povo que escaparem da destruição.</para>
  <para style="p"><verse number="16" style="v"/>O SENHOR, o Deus Todo-Poderoso, diz: — Haverá gritos de dor em todas as cidades, e as ruas ficarão cheias de gente chorando. Até lavradores serão chamados para chorar pelos defuntos, junto com as pessoas que são pagas para fazer isso.</para>
  <para style="p"><verse number="17" style="v"/>Haverá choro em todas as plantações de uvas. E tudo isso acontecerá porque eu virei castigá-los. Eu, o SENHOR, estou falando.</para>
  <para style="p"><verse number="18" style="v"/>Ai dos que querem que venha o Dia do SENHOR! Por que é que vocês querem esse dia? Pois será um dia de escuridão e não de luz.</para>
  <para style="p"><verse number="19" style="v"/>Será como um homem que foge de um leão e dá de cara com um urso; ou como alguém que entra em casa e encosta a mão na parede e é picado por uma cobra.</para>
  <para style="p"><verse number="20" style="v"/>O Dia do SENHOR não será um dia de luz; pelo contrário, será um dia de trevas, de escuridão total.</para>
  <para style="p"><verse number="21" style="v"/>O SENHOR diz ao seu povo: — Eu odeio, eu detesto as suas festas religiosas; não tolero as suas reuniões solenes.</para>
  <para style="p"><verse number="22" style="v"/>Não aceito animais que são queimados em sacrifício, nem as ofertas de cereais, nem os animais gordos que vocês oferecem como sacrifícios de paz.</para>
  <para style="p"><verse number="23" style="v"/>Parem com o barulho das suas canções religiosas; não quero mais ouvir a música de harpas.</para>
  <para style="p"><verse number="24" style="v"/>Em vez disso, quero que haja tanta justiça como as águas de uma enchente e que a honestidade seja como um rio que não para de correr.</para>
  <para style="p"><verse number="25" style="v"/>— Povo de Israel, por acaso, vocês me apresentaram sacrifícios e ofertas de cereais durante os quarenta anos em que estiveram no deserto?</para>
  <para style="p"><verse number="26" style="v"/>Agora, vocês vão sair carregando as imagens do deus Sicute e da estrela Quium , que vocês fizeram para adorar. Vocês vão carregar essas imagens</para>
  <para style="p"><verse number="27" style="v"/>quando eu os levar como prisioneiros para lá de Damasco. Eu, o SENHOR, o Deus Todo-Poderoso, estou falando.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai dos que têm uma vida boa em Jerusalém! Ai de vocês que vivem sossegados em Samaria, vocês que são as autoridades desse grande país de Israel, vocês a quem o povo vai pedir ajuda!</para>
  <para style="p"><verse number="2" style="v"/>Vocês dizem ao povo: “Vão olhar a cidade de Calné, e depois vão até a grande cidade de Hamate, e dali cheguem até a cidade de Gate, na terra dos filisteus. Por acaso, aqueles povos são mais ricos do que nós ou os seus países maiores do que o nosso?”</para>
  <para style="p"><verse number="3" style="v"/>Vocês não querem acreditar que o dia do castigo esteja perto, mas o que vocês estão fazendo vai apressar a chegada de um tempo de violência.</para>
  <para style="p"><verse number="4" style="v"/>Ai de vocês que gostam de banquetes, em que se deitam em sofás luxuosos e comem carne de ovelhas e de bezerros gordos!</para>
  <para style="p"><verse number="5" style="v"/>Vocês fazem músicas como fez o rei Davi e gostam de cantá-las com acompanhamento de harpas.</para>
  <para style="p"><verse number="6" style="v"/>Bebem vinho em taças enormes, usam os perfumes mais caros, mas não se importam com a desgraça do país.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, vocês serão os primeiros a serem levados como prisioneiros para fora do país, e não haverá mais banquetes alegres.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR, o Todo-Poderoso, jurou assim: — Eu vou entregar a cidade de Samaria nas mãos do inimigo, que levará embora tudo o que encontrar. Pois eu odeio o orgulho do povo de Israel, detesto os seus palácios.</para>
  <para style="p"><verse number="9" style="v"/>E vai acontecer que, se houver dez pessoas numa casa, todas morrerão.</para>
  <para style="p"><verse number="10" style="v"/>E, quando alguém chegar para tirar da casa o corpo do seu parente e queimá-lo, perguntará a quem ainda estiver vivo lá dentro: “Tem mais gente aí?” O outro responderá: “Não tem, não.” Então o primeiro dirá: “Cale a boca! Não devemos nem dizer o nome do SENHOR!”</para>
  <para style="p"><verse number="11" style="v"/>Pois o SENHOR vai dar uma ordem, e todas as casas, as grandes e as pequenas, serão destruídas.</para>
  <para style="p"><verse number="12" style="v"/>Por acaso, podem os cavalos galopar sobre as rochas? Ou será que os bois podem puxar o arado no mar? Claro que não! Mas vocês fazem a honestidade virar veneno e a justiça virar injustiça.</para>
  <para style="p"><verse number="13" style="v"/>Vocês se orgulham de terem derrotado a cidade de Lo-Debar e se gabam, dizendo: “Pela nossa própria força conquistamos Carnaim .”</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR, o Deus Todo-Poderoso, diz: — Povo de Israel, vou mandar uma nação invadir o seu país, e todos vocês serão perseguidos desde a subida de Hamate, no Norte, até o riacho Arabá, no Sul.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus me mostrou numa visão o seguinte: eu vi Deus criar uma praga de gafanhotos. Isso aconteceu quando já começava a crescer o capim que brota depois da colheita que pertence ao rei.</para>
  <para style="p"><verse number="2" style="v"/>Quando os gafanhotos acabaram de comer todas as plantas, eu disse a Deus, o SENHOR: — Eu te peço, ó Deus, que nos perdoes. O teu povo é fraco; como poderemos resistir?</para>
  <para style="p"><verse number="3" style="v"/>Então ele mudou de ideia e respondeu: — O que você viu não acontecerá.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR Deus me mostrou numa visão outra coisa: eu vi que ele estava pronto para castigar o seu povo com fogo. O fogo secou o grande mar que fica debaixo da terra e estava acabando com as plantações.</para>
  <para style="p"><verse number="5" style="v"/>Aí eu disse a Deus, o SENHOR: — Ó Deus, para! O teu povo é fraco; como poderemos resistir?</para>
  <para style="p"><verse number="6" style="v"/>Então ele mudou de ideia e respondeu: — Isso também não acontecerá.</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR me mostrou numa visão isto também: ele estava perto de um muro construído direito, a prumo, e tinha um prumo na mão.</para>
  <para style="p"><verse number="8" style="v"/>Ele me perguntou: — Amós, o que é que você está vendo? — Um prumo! — respondi. Então ele me disse: — Eu vou mostrar que o meu povo não anda direito: é como um muro torto, construído fora de prumo. E nunca mais vou perdoar o meu povo.</para>
  <para style="p"><verse number="9" style="v"/>Todos os templos e os outros lugares de adoração da terra de Israel serão destruídos, e eu vou acabar com o rei Jeroboão e com os seus descendentes.</para>
  <para style="p"><verse number="10" style="v"/>Amazias, o sacerdote de Betel, mandou o seguinte recado a Jeroboão, o rei de Israel: — Amós está planejando uma revolta contra o senhor no meio do povo. O que ele está dizendo põe o país em perigo.</para>
  <para style="p"><verse number="11" style="v"/>Ele anda falando assim: “Jeroboão morrerá numa guerra, e o povo de Israel será levado como prisioneiro para fora do seu país.”</para>
  <para style="p"><verse number="12" style="v"/>Depois Amazias disse a Amós: — Fora daqui, seu profeta! Volte para a sua terra de Judá e ganhe a vida por lá com as suas profecias.</para>
  <para style="p"><verse number="13" style="v"/>Pare de profetizar aqui em Betel, pois este é o santuário onde o rei adora, este é o templo principal do país.</para>
  <para style="p"><verse number="14" style="v"/>Amós respondeu: — Não sou profeta por profissão; não ganho a vida profetizando. Sou pastor de ovelhas e também cuido de figueiras.</para>
  <para style="p"><verse number="15" style="v"/>Mas o SENHOR Deus mandou que eu deixasse os meus rebanhos e viesse anunciar a sua mensagem ao povo de Israel.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, escute a mensagem de Deus, o SENHOR. Você, Amazias, diz que eu não devo continuar profetizando contra o povo de Israel.</para>
  <para style="p"><verse number="17" style="v"/>Mas o SENHOR diz a você: “A sua mulher virará prostituta aqui na cidade, e os seus filhos e as suas filhas morrerão na guerra. O seu país será dividido entre outros países, e você morrerá numa terra pagã. E o povo de Israel vai ser levado como prisioneiro para fora da sua terra.”</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus me mostrou numa visão o seguinte: estava ali uma cesta cheia de frutas maduras.</para>
  <para style="p"><verse number="2" style="v"/>Ele me perguntou: — Amós, o que é que você está vendo? — Uma cesta cheia de frutas maduras! — respondi. Então ele me disse: — Chegou o fim para o povo de Israel, que está maduro, pronto para ser arrancado como uma fruta madura. Nunca mais vou mudar de ideia e perdoá-los.</para>
  <para style="p"><verse number="3" style="v"/>Naquele dia, em vez de canções haverá lamentações no palácio. Haverá tantos mortos, que os corpos serão jogados em qualquer lugar. Silêncio! Eu, o SENHOR, estou falando.</para>
  <para style="p"><verse number="4" style="v"/>Escutem, vocês que maltratam os necessitados e exploram os humildes aqui neste país.</para>
  <para style="p"><verse number="5" style="v"/>Vocês dizem: “Quem dera que a Festa da Lua Nova já tivesse terminado para que pudéssemos voltar a vender os cereais! Como seria bom se o sábado já tivesse passado! Aí começaríamos a vender trigo de novo, cobrando preços bem altos, usando pesos e medidas falsos</para>
  <para style="p"><verse number="6" style="v"/>e vendendo trigo que não presta. Os pobres não terão dinheiro para pagar as suas dívidas, nem mesmo os que tomaram dinheiro emprestado para comprar um par de sandálias. Assim eles se venderão a nós e serão nossos escravos!”</para>
  <para style="p"><verse number="7" style="v"/>Portanto, o SENHOR, o Deus a quem o povo de Israel louva, faz este juramento: — Nunca esquecerei aquilo que o meu povo tem feito.</para>
  <para style="p"><verse number="8" style="v"/>Por causa disso, a terra tremerá, e todos os seus moradores chorarão de tristeza. A terra subirá e baixará como as águas do rio Nilo.</para>
  <para style="p"><verse number="9" style="v"/>Naquele dia, farei o sol se pôr ao meio-dia, e em pleno dia a terra ficará coberta de escuridão. Sou eu, o SENHOR, quem está falando.</para>
  <para style="p"><verse number="10" style="v"/>Transformarei as suas festas em velórios; vocês vão chorar em vez de cantar. Em sinal de luto, vocês vestirão roupa feita de pano grosseiro e raparão a cabeça. Vocês serão como pais chorando a morte do filho único. E tudo terminará em amargura.</para>
  <para style="p"><verse number="11" style="v"/>— Está chegando o dia em que mandarei fome pelo país inteiro. Todos ficarão com fome, mas não por falta de comida, e com sede, mas não por falta de água. Todos terão fome e sede de ouvir a mensagem de Deus, o SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Correrão do mar Morto até o mar Mediterrâneo, irão pelas regiões do Norte e do Leste do país, procurando a mensagem de Deus, o SENHOR, mas não a encontrarão.</para>
  <para style="p"><verse number="13" style="v"/>Naquele dia, até moços e moças fortes desmaiarão de sede.</para>
  <para style="p"><verse number="14" style="v"/>Os que juram pelos ídolos de Samaria, os que dizem: “Eu juro pelo deus de Dã” ou: “Eu juro pelo deus de Berseba” — todos eles cairão e nunca mais se levantarão. Eu, o SENHOR, estou falando.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu vi o Senhor perto do altar . Ele disse : — Dê pancadas nas colunas do templo até que o edifício todo comece a tremer. Deixe cair pedaços das colunas nas cabeças das pessoas que estão lá dentro. Os que escaparem com vida eu matarei na guerra; nenhum deles escapará, nenhum viverá.</para>
  <para style="p"><verse number="2" style="v"/>Mesmo que consigam entrar pela terra adentro e chegar até o mundo dos mortos, eu os tirarei dali; mesmo que subam até o céu, eu os farei descer de lá.</para>
  <para style="p"><verse number="3" style="v"/>Se procurarem se esconder no alto do monte Carmelo, eu irei atrás deles e os pegarei; se eles se esconderem de mim no fundo do mar, eu darei ordem à Serpente do mar , e ela os morderá.</para>
  <para style="p"><verse number="4" style="v"/>Se forem levados como prisioneiros pelo inimigo, eu darei ordem, e eles serão mortos. Pois eu vou cuidar deles, não para protegê-los, mas para destruí-los.</para>
  <para style="p"><verse number="5" style="v"/>O SENHOR, o Deus Todo-Poderoso, toca na terra, e ela treme, e todos os seus moradores choram de tristeza. A terra sobe e baixa como as águas do rio Nilo.</para>
  <para style="p"><verse number="6" style="v"/>Deus constrói a sua casa nas alturas e coloca o céu por cima da terra. Ele chama as águas do mar e as derrama sobre a terra. O seu nome é SENHOR!</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR Deus diz: — Povo de Israel, eu amo o povo da Etiópia tanto quanto amo vocês. Assim como eu trouxe vocês do Egito, eu também trouxe os filisteus da ilha de Creta e os arameus da terra de Quir.</para>
  <para style="p"><verse number="8" style="v"/>Estou olhando para Israel, este país de pecadores, e vou fazê-lo desaparecer da terra; mas não acabarei com todos os israelitas. Sou eu, o SENHOR, quem está falando.</para>
  <para style="p"><verse number="9" style="v"/>— Vou dar ordem e vou separar os bons dos maus em Israel, como quem separa o trigo da casca, sem perder um só grão.</para>
  <para style="p"><verse number="10" style="v"/>Vão morrer na guerra todos os pecadores do meu povo, isto é, todos os que dizem: “Deus não deixará que qualquer desastre chegue perto de nós.”</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR Deus diz: — Naquele dia, eu construirei de novo o reino de Davi, que é como uma casa que caiu. Taparei as rachaduras das paredes e levantarei a casa que estava em ruínas, e ela ficará como era antes.</para>
  <para style="p"><verse number="12" style="v"/>Então o meu povo conquistará o que restar do país de Edom e de todas as outras nações que eram minhas. Eu farei com que tudo isso aconteça. Sou eu, o SENHOR, quem está falando.</para>
  <para style="p"><verse number="13" style="v"/>— Está chegando o dia em que o trigo crescerá mais depressa do que poderá ser colhido, as parreiras produzirão uvas mais depressa do que se poderá fazer vinho. As parreiras produzirão tantas uvas, que o vinho vai correr à vontade, como um rio.</para>
  <para style="p"><verse number="14" style="v"/>Trarei o meu povo de volta do cativeiro para a sua terra. Eles construirão de novo as cidades que estavam em ruínas e morarão nelas. Farão plantações de uvas e beberão do seu vinho; cultivarão pomares e comerão as suas frutas.</para>
  <para style="p"><verse number="15" style="v"/>Plantarei o meu povo na terra que lhes dei, e eles nunca mais serão arrancados dali. Eu, o SENHOR, o Deus de vocês, falei.</para>
</usx>
