<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Ageu (NTLH)</book>
  <para style="h">Ageu</para>
  <para style="toc1">Ageu</para>
  <para style="toc2">Ageu</para>
  <para style="toc3">AG</para>
  <para style="mt1">Ageu</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano do reinado de Dario, rei da Pérsia, no primeiro dia do sexto mês, o SENHOR Deus mandou uma mensagem por meio do profeta Ageu. Essa mensagem era para o governador de Judá, Zorobabel, filho de Salatiel, e para o Grande Sacerdote Josué, filho de Jozadaque.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR Todo-Poderoso disse o seguinte: — O povo está dizendo que ainda não chegou o tempo de reconstruir o Templo.</para>
  <para style="p"><verse number="3" style="v"/>Por isso, o SENHOR falou assim por meio do profeta Ageu:</para>
  <para style="p"><verse number="4" style="v"/>— Povo de Judá, será que fica bem vocês viverem em casas luxuosas enquanto o meu Templo continua destruído?</para>
  <para style="p"><verse number="5" style="v"/>Pensem bem no que tem acontecido com vocês.</para>
  <para style="p"><verse number="6" style="v"/>Vocês semearam muitas sementes, mas colheram pouco; têm comida, mas não é suficiente para matar a fome; têm vinho, mas não dá para ficarem bêbados; têm roupas, porém elas não chegam para os proteger do frio; e o salário que o trabalhador recebe não dá para viver.</para>
  <para style="p"><verse number="7" style="v"/>Por isso o SENHOR Todo-Poderoso diz: — Pensem bem no que tem acontecido com vocês.</para>
  <para style="p"><verse number="8" style="v"/>Agora, vão até as montanhas, tragam madeira e construam de novo o Templo. Eu ficarei muito contente com esse Templo e ali serei adorado e honrado.</para>
  <para style="p"><verse number="9" style="v"/>— Vocês esperavam colheitas grandes, porém elas foram pequenas. E, quando estavam levando para casa o pouco que colheram, eu soprei tudo para longe. E por que foi que eu, o SENHOR Todo-Poderoso, fiz isso? Foi porque vocês só vivem cuidando das suas próprias casas, mas não se importam com a minha Casa, que está destruída.</para>
  <para style="p"><verse number="10" style="v"/>É por isso que não chove e os campos não produzem colheitas.</para>
  <para style="p"><verse number="11" style="v"/>Eu fiz com que houvesse seca nos campos e nas montanhas; fiz com que a seca atingisse as plantações de cereais, as parreiras, as oliveiras e todas as outras plantações do país. Ela castigou as pessoas, os animais e todas as plantações.</para>
  <para style="p"><verse number="12" style="v"/>Então Zorobabel, filho de Salatiel, e o Grande Sacerdote Josué, filho de Jozadaque, e todos os que haviam voltado do cativeiro na Babilônia temeram a Deus e obedeceram à mensagem que o SENHOR, o Deus deles, tinha mandado por meio do profeta Ageu.</para>
  <para style="p"><verse number="13" style="v"/>E assim Ageu, o mensageiro de Deus, falou e entregou ao povo de Judá a seguinte mensagem: — Eu estarei com vocês. Eu, o SENHOR, falei.</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR deu coragem e ânimo ao governador de Judá, Zorobabel, filho de Salatiel, ao Grande Sacerdote Josué, filho de Jozadaque, e a todos os que haviam voltado do cativeiro na Babilônia. Eles foram e começaram a trabalhar no Templo do seu Deus, o SENHOR Todo-Poderoso,</para>
  <para style="p"><verse number="15" style="v"/>no dia vinte e quatro do sexto mês do segundo ano do reinado de Dario.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Neste segundo ano do reinado de Dario, rei da Pérsia, no dia vinte e um do sétimo mês, o SENHOR falou de novo com o profeta Ageu. Deus mandou</para>
  <para style="p"><verse number="2" style="v"/>que ele fosse falar com o governador de Judá, Zorobabel, filho de Salatiel, com o Grande Sacerdote Josué, filho de Jozadaque, e com todo o povo e lhes dissesse o seguinte:</para>
  <para style="p"><verse number="3" style="v"/>— Deve haver alguém aqui que viu o Templo quando ele ainda era belo . Mas vejam como está agora! Não lhes parece que não vale nada mesmo?</para>
  <para style="p"><verse number="4" style="v"/>No entanto tenham coragem! Coragem, Zorobabel! Coragem, Josué! Coragem, toda a gente deste país! Trabalhem todos, pois eu, o SENHOR Todo-Poderoso, estou com vocês.</para>
  <para style="p"><verse number="5" style="v"/>Conforme a aliança que fiz com o meu povo quando o tirei do Egito, o meu Espírito sempre está com vocês. Portanto, não fiquem com medo.</para>
  <para style="p"><verse number="6" style="v"/>— Pois é isto o que eu, o SENHOR Todo-Poderoso, digo: Daqui a pouco farei com que tremam o céu e a terra, o mar e a terra firme.</para>
  <para style="p"><verse number="7" style="v"/>Vou fazer com que tremam todas as nações, e as suas riquezas serão trazidas para o meu Templo aqui em Jerusalém. E assim encherei o meu Templo de beleza.</para>
  <para style="p"><verse number="8" style="v"/>Toda a prata e todo o ouro do mundo são meus.</para>
  <para style="p"><verse number="9" style="v"/>Então o novo Templo será ainda mais belo do que o primeiro, e dali eu darei prosperidade e paz ao meu povo. Eu, o SENHOR Todo-Poderoso, falei.</para>
  <para style="p"><verse number="10" style="v"/>Neste mesmo ano, no dia vinte e quatro do nono mês, o SENHOR falou de novo com o profeta Ageu.</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR Todo-Poderoso disse: — Vá falar com os sacerdotes e peça a opinião deles a respeito da seguinte questão:</para>
  <para style="p"><verse number="12" style="v"/>Suponham que alguém esteja levando na dobra da sua capa um pedaço da carne que foi oferecida em sacrifício a Deus. Então, se a capa tocar num pão, ou num cozido, ou em vinho, ou em azeite, ou em qualquer outra comida, isso quer dizer que estas coisas também ficarão puras? Ageu fez a pergunta, e os sacerdotes disseram que não.</para>
  <para style="p"><verse number="13" style="v"/>Aí Ageu perguntou aos sacerdotes: — E, se alguém ficou impuro por ter tocado num defunto e depois tocar em qualquer uma daquelas comidas, isso quer dizer que elas também ficam impuras? Os sacerdotes responderam: — Sim! Elas ficam impuras.</para>
  <para style="p"><verse number="14" style="v"/>Então Ageu disse: — O SENHOR diz que é exatamente isso o que acontece com esse povo. Para Deus, são impuros todo o povo deste país, tudo o que eles fazem e todos os sacrifícios que são oferecidos no altar.</para>
  <para style="p"><verse number="15" style="v"/>O SENHOR Deus diz: — Pensem bem em tudo o que aconteceu desde aquele dia. Antes de vocês terem começado a construção do Templo,</para>
  <para style="p"><verse number="16" style="v"/>o que é que acontecia? Se alguém ia até um depósito procurando duzentos quilos de trigo, encontrava só cem quilos; se fosse até o lugar onde se faz vinho querendo cem litros, encontrava somente quarenta.</para>
  <para style="p"><verse number="17" style="v"/>Eu os castiguei com ventos muito quentes, com pragas nas plantas e com chuvas de pedra e assim destruí todas as suas plantações; mas mesmo assim vocês não voltaram para mim.</para>
  <para style="p"><verse number="18" style="v"/>Hoje mesmo, no dia vinte e quatro do nono mês, vocês acabaram de construir o alicerce do Templo. E vejam bem o que vai acontecer daqui em diante.</para>
  <para style="p"><verse number="19" style="v"/>Mesmo que agora não haja trigo nos depósitos, mesmo que as parreiras, as figueiras, as romãzeiras e as oliveiras não tenham produzido nada, de hoje em diante eu os abençoarei.</para>
  <para style="p"><verse number="20" style="v"/>Naquele mesmo dia, o dia vinte e quatro do nono mês, o SENHOR falou de novo com Ageu</para>
  <para style="p"><verse number="21" style="v"/>e mandou que ele dissesse a Zorobabel, o governador de Judá, o seguinte: — Eu vou fazer tremer o céu e a terra;</para>
  <para style="p"><verse number="22" style="v"/>vou derrubar os tronos dos reis e acabar com o poder de todos eles. Vou destruir os carros de guerra e os que andam neles, e os cavalos também morrerão; os cavaleiros matarão uns aos outros.</para>
  <para style="p"><verse number="23" style="v"/>E, quando aquele dia chegar, eu farei com que, em meu nome, você governe o meu povo, pois você, Zorobabel, filho de Salatiel, é o meu servo escolhido. Eu, o SENHOR Todo-Poderoso, falei.</para>
</usx>
