<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JOL" style="id">Joel (NTLH)</book>
  <para style="h">Joel</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">JL</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem que o SENHOR Deus deu a Joel, filho de Petuel.</para>
  <para style="p"><verse number="2" style="v"/>Prestem atenção, velhos! Escute, povo de Judá! Já aconteceu alguma coisa tão terrível como esta, em nossos dias ou no tempo dos nossos antepassados?</para>
  <para style="p"><verse number="3" style="v"/>Digam aos seus filhos o que aconteceu; que eles contem aos seus filhos, e que estes falem sobre isso à geração seguinte.</para>
  <para style="p"><verse number="4" style="v"/>Vieram nuvens e mais nuvens de gafanhotos, e comeram todas as plantações. O que os primeiros gafanhotos deixaram foi devorado pelos que vieram depois.</para>
  <para style="p"><verse number="5" style="v"/>Acordem, beberrões! Acordem e chorem, vocês que gostam de vinho, pois as uvas foram destruídas, e não haverá vinho novo para beber.</para>
  <para style="p"><verse number="6" style="v"/>Vieram os gafanhotos, como um exército enorme e poderoso, e invadiram o meu país. Os seus dentes eram como os de um leão e afiados como dentes de uma leoa.</para>
  <para style="p"><verse number="7" style="v"/>Destruíram as nossas parreiras e acabaram com as nossas figueiras. Arrancaram as cascas das árvores, deixando os galhos completamente brancos.</para>
  <para style="p"><verse number="8" style="v"/>Chorem como uma jovem vestida de luto, que chora a morte do seu noivo.</para>
  <para style="p"><verse number="9" style="v"/>Os sacerdotes, os servos de Deus, choram no Templo do SENHOR porque não há mais ofertas de alimento nem de vinho.</para>
  <para style="p"><verse number="10" style="v"/>Os campos estão arrasados, a terra está de luto, pois os cereais foram destruídos, e as parreiras e as oliveiras secaram.</para>
  <para style="p"><verse number="11" style="v"/>Fiquem desesperados, vocês que trabalham nos campos; chorem, vocês que cuidam das parreiras; pois não há trigo nem cevada. Todas as colheitas foram destruídas.</para>
  <para style="p"><verse number="12" style="v"/>As parreiras e as figueiras secaram; estão secas as romãzeiras, as palmeiras, as macieiras e todas as outras árvores frutíferas. O povo todo está triste.</para>
  <para style="p"><verse number="13" style="v"/>Sacerdotes, vocês que apresentam as ofertas no altar, vistam roupa feita de pano grosseiro e chorem. Servos do meu Deus, venham ao pátio do Templo e chorem a noite inteira. Pois na casa do nosso Deus não há mais ofertas de alimento nem de vinho.</para>
  <para style="p"><verse number="14" style="v"/>Convoquem uma reunião no Templo e anunciem um dia de jejum. Reúnam as autoridades e todo o povo de Judá no Templo do SENHOR, nosso Deus, e orem a ele pedindo socorro.</para>
  <para style="p"><verse number="15" style="v"/>Ah! Está chegando o Dia do SENHOR, em que o Todo-Poderoso vai trazer destruição. Será um dia de terror!</para>
  <para style="p"><verse number="16" style="v"/>Sem podermos fazer nada, vimos as nossas plantações serem destruídas. No Templo do nosso Deus não há alegria nem festa.</para>
  <para style="p"><verse number="17" style="v"/>Nos campos secos, as sementes não brotam; não há colheita de trigo, e os depósitos de cereais estão caindo aos pedaços.</para>
  <para style="p"><verse number="18" style="v"/>O gado está mugindo de fome, e os bois andam tontos de um lado para o outro porque não há pasto. As ovelhas também estão morrendo.</para>
  <para style="p"><verse number="19" style="v"/>Eu clamo a ti, ó SENHOR! As árvores e os pastos estão secos, como se um fogo tivesse queimado tudo.</para>
  <para style="p"><verse number="20" style="v"/>Até os animais selvagens pedem socorro a ti porque os rios secaram, e por toda parte a seca acabou com o capim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Toquem as cornetas no monte Sião, deem um grito de alarme no monte de Deus! Trema de medo, povo de Judá, pois está chegando o Dia do SENHOR.</para>
  <para style="p"><verse number="2" style="v"/>Será um dia de escuridão e trevas, um dia de nuvens negras. Os gafanhotos avançam como um exército enorme e poderoso, como uma nuvem escura que cobre as montanhas. Nunca houve uma coisa assim no passado e no futuro nunca mais haverá.</para>
  <para style="p"><verse number="3" style="v"/>Eles devoram tudo, como se fossem fogo, como o fogo que queima e destrói. Antes de chegarem, a terra é como um paraíso; mas, depois de passarem, ela parece um deserto. Os gafanhotos acabam com tudo!</para>
  <para style="p"><verse number="4" style="v"/>Eles parecem cavalos e correm como cavalos de guerra.</para>
  <para style="p"><verse number="5" style="v"/>Vêm saltando no alto das montanhas, fazendo barulho como carros de guerra, como galhos secos estalando no fogo. São como um enorme exército posto em ordem de combate.</para>
  <para style="p"><verse number="6" style="v"/>Eles vão avançando, e todo mundo treme, todos ficam pálidos de medo.</para>
  <para style="p"><verse number="7" style="v"/>Eles atacam como soldados valentes; correm, sobem pelos muros e continuam sempre avançando. Marcham em linha reta</para>
  <para style="p"><verse number="8" style="v"/>e não empurram uns aos outros, pois cada um segue o seu caminho. Marcham sempre em frente, e não há armas que possam fazê-los parar.</para>
  <para style="p"><verse number="9" style="v"/>Eles atacam a cidade, sobem pelas paredes das casas e entram pelas janelas como ladrões.</para>
  <para style="p"><verse number="10" style="v"/>Avançam sem parar, e a terra treme, o céu estremece, o sol e a lua se escurecem, e as estrelas deixam de brilhar.</para>
  <para style="p"><verse number="11" style="v"/>À frente do seu exército, o SENHOR dá ordens em alta voz. O exército é enorme, e os soldados são valentes! Como é terrível o Dia do SENHOR! Quem poderá suportá-lo?</para>
  <para style="p"><verse number="12" style="v"/>O SENHOR Deus diz: “Mas agora voltem para mim com todo o coração, jejuando, chorando e se lamentando.</para>
  <para style="p"><verse number="13" style="v"/>Em sinal de arrependimento, não rasguem as roupas, mas sim o coração.” Voltem para o SENHOR, nosso Deus, pois ele é bondoso e misericordioso; é paciente e muito amoroso e está sempre pronto a mudar de ideia e não castigar.</para>
  <para style="p"><verse number="14" style="v"/>Talvez o SENHOR, nosso Deus, mude de ideia e abençoe o seu povo, dando-lhe boas colheitas. Então vocês poderão apresentar a Deus ofertas de alimento e de vinho.</para>
  <para style="p"><verse number="15" style="v"/>Toquem as trombetas no monte Sião! Anunciem um dia santo de jejum e convoquem o povo para se reunir no Templo!</para>
  <para style="p"><verse number="16" style="v"/>Reúnam todo o povo e mandem que eles se purifiquem. Que venham todos, velhos e crianças e até as criancinhas de peito! Que os recém-casados saiam de casa e venham ao Templo também!</para>
  <para style="p"><verse number="17" style="v"/>E vocês, sacerdotes, que no pátio do Templo servem a Deus, o SENHOR, chorem e façam esta oração: “Ó Deus, não castigues o teu povo! Não nos humilhes diante dos outros povos para que eles não caçoem de nós e perguntem: ‘Onde está o Deus de vocês?’ ”</para>
  <para style="p"><verse number="18" style="v"/>Então o SENHOR mostrou o seu grande amor para com a sua terra e teve pena do seu povo.</para>
  <para style="p"><verse number="19" style="v"/>E respondeu: “Agora, vou lhes dar cereais, vinho e azeite; assim vocês comerão e ficarão satisfeitos. Nunca mais deixarei que os outros povos caçoem de vocês.</para>
  <para style="p"><verse number="20" style="v"/>Enxotarei para longe de vocês a praga de gafanhotos que vem do Norte e os jogarei no deserto. Os gafanhotos que vêm na frente serão jogados no mar Morto, e os que vêm atrás cairão no mar Mediterrâneo. Os gafanhotos mortos, aos montões, vão apodrecer e cheirar mal. Eu vou fazer grandes coisas!</para>
  <para style="p"><verse number="21" style="v"/>“Alegrem-se, ó campos, e não tenham medo, pois eu, o SENHOR, fiz grandes coisas!</para>
  <para style="p"><verse number="22" style="v"/>Animais selvagens, não fiquem com medo, pois o capim vai ficar verde, as árvores darão frutas, e haverá muito figo e muita uva.</para>
  <para style="p"><verse number="23" style="v"/>“Alegrem-se, moradores de Jerusalém, pois eu, o SENHOR, o Deus de vocês, fiz grandes coisas. Eu lhes dei chuvas no tempo certo, as do outono e as da primavera, muita chuva, como no passado.</para>
  <para style="p"><verse number="24" style="v"/>A colheita de trigo será boa, e haverá muito vinho e muito azeite.</para>
  <para style="p"><verse number="25" style="v"/>Devolverei tudo o que vocês perderam quando eu mandei as enormes nuvens de gafanhotos, que, como exércitos, destruíram as colheitas.</para>
  <para style="p"><verse number="26" style="v"/>Vocês terão comida até não querer mais e louvarão o SENHOR, seu Deus, que derramou tantas bênçãos sobre vocês. E o meu povo nunca mais será humilhado.</para>
  <para style="p"><verse number="27" style="v"/>Vocês ficarão sabendo que eu estou com vocês; saberão que eu, o SENHOR, sou o seu Deus e que não há nenhum outro Deus. E o meu povo nunca mais será humilhado.”</para>
  <para style="p"><verse number="28" style="v"/>O SENHOR diz ao seu povo: “Depois disso, eu derramarei o meu Espírito sobre todas as pessoas: os filhos e as filhas de vocês anunciarão a minha mensagem; os velhos sonharão, e os moços terão visões.</para>
  <para style="p"><verse number="29" style="v"/>Até sobre os escravos e as escravas eu derramarei o meu Espírito naqueles dias.</para>
  <para style="p"><verse number="30" style="v"/>Farei com que apareçam coisas espantosas no céu e na terra: haverá sangue, e fogo, e nuvens de fumaça.</para>
  <para style="p"><verse number="31" style="v"/>O sol ficará escuro, e a lua se tornará cor de sangue, antes que chegue o grande e terrível Dia do SENHOR.”</para>
  <para style="p"><verse number="32" style="v"/>Então todo aquele que pedir a ajuda do SENHOR será salvo. Pois o SENHOR prometeu que todos os que não tiverem sido destruídos estarão no monte Sião, em Jerusalém. Aqueles que o SENHOR escolheu serão salvos.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus diz: — Naquele tempo, farei com que o povo de Jerusalém e de Judá prospere de novo.</para>
  <para style="p"><verse number="2" style="v"/>Então ajuntarei os povos de todos os países e os levarei para o vale de Josafá e ali os julgarei. Eu farei isso por causa das maldades que praticaram contra o povo de Israel, o meu povo escolhido: espalharam os israelitas por vários países e dividiram entre si o meu país.</para>
  <para style="p"><verse number="3" style="v"/>Tiraram a sorte para ver quem ficava com os prisioneiros do meu povo; venderam meninos e meninas como escravos e gastaram o dinheiro com prostitutas e com vinho.</para>
  <para style="p"><verse number="4" style="v"/>— Povos de Tiro e de Sidom e de toda a Filisteia, o que é que vocês querem de mim? Estão querendo se vingar? Se é isso que querem, então eu também estou pronto para me vingar de vocês!</para>
  <para style="p"><verse number="5" style="v"/>Pois vocês roubaram a minha prata e o meu ouro e puseram toda essa riqueza nos seus templos.</para>
  <para style="p"><verse number="6" style="v"/>Vocês levaram o povo de Judá e os moradores de Jerusalém para longe das suas terras e os venderam como escravos aos gregos.</para>
  <para style="p"><verse number="7" style="v"/>Eu vou trazer o meu povo de volta daqueles lugares distantes e farei com vocês o mesmo que vocês fizeram com eles.</para>
  <para style="p"><verse number="8" style="v"/>Farei com que os filhos e as filhas de vocês sejam vendidos como escravos ao povo de Judá, que os venderá aos sabeus, povo de um país que fica muito longe daqui. Sou eu, o SENHOR, quem está falando.</para>
  <para style="p"><verse number="9" style="v"/>— Anunciem isto às nações: “Preparem-se para uma guerra santa , chamem os soldados; que todos eles se apresentem e se aprontem para a batalha.</para>
  <para style="p"><verse number="10" style="v"/>Transformem os seus arados em espadas e das suas foices façam lanças. Que até os fracos digam que são valentes!</para>
  <para style="p"><verse number="11" style="v"/>Venham depressa, todas as nações vizinhas, e reúnam-se no vale. Que até os pacíficos virem soldados!</para>
  <para style="p"><verse number="12" style="v"/>“Preparem-se, povos de todas as nações, e venham para o vale de Josafá , pois ali eu, o SENHOR, vou julgar todas as nações vizinhas.</para>
  <para style="p"><verse number="13" style="v"/>Os pecados dessas nações são tantos, que elas vão ser cortadas como o trigo maduro no tempo da colheita; elas vão ser pisadas como as uvas são pisadas nos tanques até o vinho derramar.”</para>
  <para style="p"><verse number="14" style="v"/>Multidões e mais multidões enchem o vale da Decisão; está perto o Dia do SENHOR, no vale da Decisão.</para>
  <para style="p"><verse number="15" style="v"/>O sol e a lua ficam escuros, e as estrelas deixam de brilhar.</para>
  <para style="p"><verse number="16" style="v"/>Do monte Sião, o SENHOR fala alto, a sua voz parece o trovão. De Jerusalém, ouve-se o estrondo da voz de Deus, e os céus e a terra tremem! Mas ele defende e protege o povo de Israel.</para>
  <para style="p"><verse number="17" style="v"/>Deus diz ao seu povo: “Assim vocês vão ficar sabendo que eu sou o SENHOR, o Deus de vocês. Eu moro em Sião, o meu monte santo. Jerusalém será uma cidade santa, e os estrangeiros nunca mais a conquistarão.</para>
  <para style="p"><verse number="18" style="v"/>“Naquele tempo, os morros estarão cobertos de parreiras, haverá vacas pastando por todos os montes, e muita água vai correr nos ribeirões da terra de Judá. Do meu Templo, sairá um rio que regará o vale das Acácias.</para>
  <para style="p"><verse number="19" style="v"/>O Egito ficará abandonado, e Edom parecerá um deserto, pois eles invadiram a terra de Judá e mataram pessoas inocentes.</para>
  <para style="p"><verse number="20" style="v"/>[20-21] Eu vingarei a morte dessas pessoas e castigarei os culpados. Mas sempre haverá gente vivendo em Judá e em Jerusalém, e eu, o SENHOR, morarei no monte Sião.”</para>
  <para style="p"><verse number="21" style="v"/>[20-21] Eu vingarei a morte dessas pessoas e castigarei os culpados. Mas sempre haverá gente vivendo em Judá e em Jerusalém, e eu, o SENHOR, morarei no monte Sião.”</para>
</usx>
