<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadias (NTLH)</book>
  <para style="h">Obadias</para>
  <para style="toc1">Obadias</para>
  <para style="toc2">Obadias</para>
  <para style="toc3">OB</para>
  <para style="mt1">Obadias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem que o SENHOR Deus deu a Obadias a respeito do país de Edom. O SENHOR mandou um mensageiro a todas as nações, e nós ouvimos a sua mensagem: “Preparem-se! Vamos lutar contra Edom!”</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR diz a Edom: “Eu vou fazer de você uma nação fraca, e ninguém o respeitará.</para>
  <para style="p"><verse number="3" style="v"/>O seu orgulho o enganou. Você vive nas cavernas das rochas, lá no alto das montanhas, e por isso pensa assim: ‘Ninguém é capaz de me derrubar daqui.’</para>
  <para style="p"><verse number="4" style="v"/>Ainda que você voe tão alto como a águia e faça o seu ninho entre as estrelas, eu o derrubarei dali.</para>
  <para style="p"><verse number="5" style="v"/>“Quando ladrões chegam de noite, levam apenas o que lhes interessa. Quando alguém colhe uvas, sempre deixa algumas nas parreiras. Mas os seus inimigos destruíram você completamente!</para>
  <para style="p"><verse number="6" style="v"/>Povo de Edom, todos os seus bens foram roubados; levaram embora todos os seus tesouros.</para>
  <para style="p"><verse number="7" style="v"/>Os seus aliados o traíram e o expulsaram do seu próprio país. Povos com quem você tinha acordos de paz conquistaram a sua terra. Os seus amigos mais chegados fizeram planos contra você. Eles dizem: ‘Os edomitas são uns tolos!’ ”</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR Deus diz: “No dia em que eu castigar Edom, acabarei com todos os seus sábios; não ficará uma só pessoa inteligente no país.</para>
  <para style="p"><verse number="9" style="v"/>Os soldados de Temã tremerão de medo; todos os guerreiros de Edom serão mortos.”</para>
  <para style="p"><verse number="10" style="v"/>O SENHOR diz ao povo de Edom: “Vocês maltrataram e mataram os seus irmãos , os descendentes de Jacó. Por isso, vocês serão destruídos, e a desgraça os acompanhará para sempre.</para>
  <para style="p"><verse number="11" style="v"/>Quando o inimigo derrubou os portões de Jerusalém, entrou na cidade e tirou todas as coisas de valor, vocês não se importaram com isso. Quando aqueles estrangeiros tiraram a sorte para ver quem ficava com as riquezas, vocês fizeram a mesma coisa.</para>
  <para style="p"><verse number="12" style="v"/>“Mas vocês não deviam ter ficado alegres com a desgraça dos seus irmãos de Judá; não deviam ter olhado com prazer quando eles foram destruídos; não deviam ter zombado deles quando eles estavam aflitos.</para>
  <para style="p"><verse number="13" style="v"/>Quando o meu povo foi derrotado, vocês não deviam ter entrado em Jerusalém, nem deviam ter ficado alegres com a desgraça deles. Quando eles sofreram a derrota, vocês não deviam ter roubado os seus bens;</para>
  <para style="p"><verse number="14" style="v"/>não deviam ter esperado nas encruzilhadas para matar os que procuravam fugir, nem deviam ter entregado ao inimigo os que escaparam com vida.”</para>
  <para style="p"><verse number="15" style="v"/>O SENHOR Deus diz: “Está chegando o dia em que eu vou julgar todas as nações. Aí vocês, edomitas, pagarão pelas suas maldades; aquilo que vocês fizeram com outros será feito com vocês.</para>
  <para style="p"><verse number="16" style="v"/>O meu povo já foi duramente castigado no meu monte santo. Todas as nações vizinhas sofrerão um castigo ainda mais duro; serão castigadas e desaparecerão.”</para>
  <para style="p"><verse number="17" style="v"/>O SENHOR diz: “Mas no monte Sião, o lugar santo, alguns conseguirão escapar. O povo de Israel possuirá de novo a terra que eu lhe dei.</para>
  <para style="p"><verse number="18" style="v"/>Os povos de Judá e de Israel serão como labaredas de fogo. Eles destruirão os descendentes de Esaú, como o fogo devora a palha; nenhum dos edomitas escapará. Eu, o SENHOR, falei.”</para>
  <para style="p"><verse number="19" style="v"/>Os israelitas do sul de Judá conquistarão o país de Edom, e os que moram nas planícies de Judá tomarão posse do território dos filisteus. Os israelitas conquistarão o território de Efraim e de Samaria, e o povo da tribo de Benjamim tomará a região de Gileade.</para>
  <para style="p"><verse number="20" style="v"/>Os que foram levados como prisioneiros para fora do Reino de Israel voltarão e conquistarão a região da Fenícia até a cidade de Sarepta, no Norte; e os que foram levados de Jerusalém e que estão em Sefarade conquistarão a região do sul de Judá.</para>
  <para style="p"><verse number="21" style="v"/>O povo de Deus, vitorioso, subirá o monte Sião e dali governará o povo de Edom. E o SENHOR será o Rei.</para>
</usx>
