<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="RUT" style="id">Rute (NTLH)</book>
  <para style="h">Rute</para>
  <para style="toc1">Rute</para>
  <para style="toc2">Rute</para>
  <para style="toc3">RT</para>
  <para style="mt1">Rute</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No tempo em que Israel era governado por juízes, houve uma grande fome naquele país. Por isso um homem de Belém, cidade da região de Judá, foi com a sua mulher e os seus dois filhos morar por algum tempo num país chamado Moabe.</para>
  <para style="p"><verse number="2" style="v"/>O nome desse homem era Elimeleque, e o da sua mulher, Noemi. Os dois filhos se chamavam Malom e Quiliom. Essa família era de Efrata, um povoado que ficava perto de Belém de Judá. Eles foram para Moabe e ficaram morando ali.</para>
  <para style="p"><verse number="3" style="v"/>Algum tempo depois, Elimeleque morreu, e Noemi ficou com os dois filhos,</para>
  <para style="p"><verse number="4" style="v"/>que casaram com moças moabitas. O nome de uma delas era Orfa, e o da outra, Rute. Quando já fazia quase dez anos que estavam morando ali,</para>
  <para style="p"><verse number="5" style="v"/>Malom e Quiliom também morreram. E Noemi ficou só, sem os filhos e sem o marido.</para>
  <para style="p"><verse number="6" style="v"/>Um dia Noemi soube que o SENHOR tinha ajudado o seu povo, dando-lhe boas colheitas. Então ela se aprontou para sair de Moabe com as suas noras.</para>
  <para style="p"><verse number="7" style="v"/>Elas saíram a fim de voltar para Judá, mas no caminho</para>
  <para style="p"><verse number="8" style="v"/>Noemi disse às noras: — Voltem para casa e fiquem com as suas mães. Que o SENHOR seja bom para vocês, assim como vocês foram boas para mim e para os falecidos!</para>
  <para style="p"><verse number="9" style="v"/>O SENHOR permita que vocês casem de novo e cada uma tenha o seu lar! Então Noemi se despediu das suas noras com um beijo. Porém elas começaram a chorar alto</para>
  <para style="p"><verse number="10" style="v"/>e disseram: — Não! Nós não voltaremos. Nós iremos com a senhora e ficaremos com o seu povo.</para>
  <para style="p"><verse number="11" style="v"/>Mas Noemi respondeu: — Voltem, minhas filhas. Por que querem ir comigo? Vocês acham que eu ainda poderei ter filhos para casarem com vocês?</para>
  <para style="p"><verse number="12" style="v"/>Voltem para casa porque já estou muito velha para casar de novo. Pois, ainda que eu tivesse esperança de casar outra vez ou mesmo que casasse esta noite e chegasse a ter filhos,</para>
  <para style="p"><verse number="13" style="v"/>será que vocês iriam esperar até que eles crescessem para vocês casarem com eles? É claro que não, minhas filhas! O SENHOR está contra mim, e isso me deixa muito triste, pois vocês também estão sofrendo.</para>
  <para style="p"><verse number="14" style="v"/>Aí elas começaram a chorar alto outra vez. Então Orfa se despediu da sua sogra com um beijo e voltou para o seu povo. Mas Rute ficou.</para>
  <para style="p"><verse number="15" style="v"/>— Veja! — disse Noemi. — A sua cunhada voltou para o seu povo e para os seus deuses. Volte você também para casa com ela.</para>
  <para style="p"><verse number="16" style="v"/>Porém Rute respondeu: — Não me proíba de ir com a senhora, nem me peça para abandoná-la! Onde a senhora for, eu irei; e onde morar, eu também morarei. O seu povo será o meu povo, e o seu Deus será o meu Deus.</para>
  <para style="p"><verse number="17" style="v"/>Onde a senhora morrer, eu morrerei também e ali serei sepultada. Que o SENHOR me castigue se qualquer coisa, a não ser a morte, me separar da senhora!</para>
  <para style="p"><verse number="18" style="v"/>Como Noemi viu que Rute estava mesmo resolvida a ir com ela, não disse mais nada.</para>
  <para style="p"><verse number="19" style="v"/>E elas continuaram a viagem até Belém. Quando chegaram lá, toda a cidade ficou agitada por causa delas. E as mulheres perguntavam: — Esta é a Noemi?</para>
  <para style="p"><verse number="20" style="v"/>Porém ela respondia: — Não me chamem de Noemi, a Feliz. Chamem de Mara , a Amargurada, porque o Deus Todo-Poderoso me deu muita amargura.</para>
  <para style="p"><verse number="21" style="v"/>Quando saí daqui, eu tinha tudo, mas o SENHOR me fez voltar sem nada. Então, por que me chamar de Feliz, se o Deus Todo-Poderoso me fez sofrer e me deu tanta aflição?</para>
  <para style="p"><verse number="22" style="v"/>E foi assim que Noemi voltou de Moabe, com Rute, a sua nora moabita. Elas chegaram a Belém quando a colheita de cevada estava começando.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Noemi tinha um parente chamado Boaz, que era um homem rico e muito importante. Ele era da família de Elimeleque, o marido de Noemi.</para>
  <para style="p"><verse number="2" style="v"/>Um dia Rute disse a Noemi: — Deixe que eu vá até as plantações para catar as espigas que ficam caídas no chão. Talvez algum trabalhador me deixe ir atrás dele, catando as espigas que forem caindo. — Vá, minha filha! — respondeu Noemi.</para>
  <para style="p"><verse number="3" style="v"/>Então Rute foi ao campo e andava atrás dos trabalhadores, catando as espigas que caíam. E por acaso ela entrou numa plantação que era de Boaz, um parente de Elimeleque.</para>
  <para style="p"><verse number="4" style="v"/>Nisso Boaz chegou de Belém e disse aos trabalhadores: — Que o SENHOR esteja com vocês! — Que o SENHOR o abençoe! — responderam eles.</para>
  <para style="p"><verse number="5" style="v"/>Aí Boaz perguntou ao chefe dos trabalhadores: — Quem é aquela moça ali?</para>
  <para style="p"><verse number="6" style="v"/>Ele respondeu: — É a moabita que veio de Moabe com Noemi.</para>
  <para style="p"><verse number="7" style="v"/>Ela me pediu que a deixasse ir atrás dos trabalhadores, catando as espigas que fossem caindo. E assim ela está trabalhando desde cedo até agora e só parou um pouco para descansar debaixo do abrigo.</para>
  <para style="p"><verse number="8" style="v"/>Então Boaz disse a Rute: — Escute, minha filha. Não vá catar espigas em nenhuma outra plantação. Fique aqui e trabalhe perto das minhas empregadas.</para>
  <para style="p"><verse number="9" style="v"/>Preste atenção e fique com elas no campo onde vão cortar espigas. Eu dei ordem aos empregados para não mexerem com você. Quando ficar com sede, beba da água que os empregados tirarem para beber.</para>
  <para style="p"><verse number="10" style="v"/>Aí Rute ajoelhou-se, encostou o rosto no chão e disse: — Por que é que o senhor reparou em mim e é tão bom para mim, que sou estrangeira?</para>
  <para style="p"><verse number="11" style="v"/>Boaz respondeu: — Eu ouvi falar de tudo o que você fez pela sua sogra desde que o seu marido morreu. E sei que você deixou o seu pai, a sua mãe e a sua pátria e veio viver entre gente que não conhecia.</para>
  <para style="p"><verse number="12" style="v"/>Que o SENHOR a recompense por tudo o que você fez. Que o SENHOR, o Deus de Israel, cuja proteção você veio procurar, lhe dê uma grande recompensa.</para>
  <para style="p"><verse number="13" style="v"/>Rute disse a Boaz: — O senhor está sendo muito bom para mim. O senhor me dá ânimo, falando comigo com tanta bondade, pois eu mereço menos do que uma das suas empregadas.</para>
  <para style="p"><verse number="14" style="v"/>Na hora do almoço, Boaz disse a Rute: — Venha aqui, pegue um pedaço de pão e molhe no vinho. Então ela sentou-se ao lado dos trabalhadores, e Boaz lhe deu cevada torrada. Ela comeu até ficar satisfeita, e ainda sobrou.</para>
  <para style="p"><verse number="15" style="v"/>Quando Rute se levantou para ir de novo catar espigas, Boaz ordenou aos empregados: — Deixem que ela apanhe espigas até no meio dos feixes e não a aborreçam.</para>
  <para style="p"><verse number="16" style="v"/>Tirem também algumas espigas dos feixes e deixem cair para que ela possa apanhar. E não briguem com ela.</para>
  <para style="p"><verse number="17" style="v"/>E assim Rute catou espigas no campo até de tarde. Depois debulhou os grãos das espigas que havia apanhado, e estes pesaram quase vinte e cinco quilos.</para>
  <para style="p"><verse number="18" style="v"/>Pegou a cevada, voltou para a cidade e mostrou à sua sogra o quanto havia catado. Também lhe deu a comida que tinha sobrado do almoço.</para>
  <para style="p"><verse number="19" style="v"/>Então Noemi perguntou: — Onde é que você foi catar espigas hoje? Onde foi que você trabalhou? Que Deus abençoe o homem que se interessou por você! Aí Rute contou a Noemi que havia trabalhado na plantação de um homem chamado Boaz.</para>
  <para style="p"><verse number="20" style="v"/>E Noemi disse: — Que o SENHOR abençoe Boaz, que sempre tem sido bom, tanto para os que estão vivos como para os que já morreram! Noemi continuou: — Esse homem é nosso parente chegado e um dos responsáveis por nós.</para>
  <para style="p"><verse number="21" style="v"/>Então Rute disse: — Além de tudo isso, ele disse que eu posso continuar trabalhando com os seus empregados até acabar a colheita.</para>
  <para style="p"><verse number="22" style="v"/>Noemi respondeu: — É bom que você vá com as empregadas dele, minha filha. Pois, se fosse trabalhar na plantação de outro homem, você poderia ser humilhada.</para>
  <para style="p"><verse number="23" style="v"/>Assim Rute trabalhou com as empregadas de Boaz e catou espigas até terminar a colheita da cevada e do trigo. E continuou morando com a sua sogra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Um dia Noemi disse a Rute: — Minha filha, preciso arranjar um marido para você, a fim de que você tenha um lar.</para>
  <para style="p"><verse number="2" style="v"/>Você lembra que Boaz, o homem que a deixou trabalhar com as suas empregadas, é um dos nossos parentes? Pois bem! Esta noite ele vai debulhar a cevada.</para>
  <para style="p"><verse number="3" style="v"/>Faça o seguinte: lave-se, ponha perfume e vista o seu melhor vestido. Depois vá até o lugar onde Boaz está trabalhando, mas não o deixe saber que você está ali, até que ele acabe de comer e de beber.</para>
  <para style="p"><verse number="4" style="v"/>Quando Boaz for dormir, olhe bem onde ele vai se deitar. Então vá, levante a coberta dos pés dele e deite-se ali. Ele dirá o que você deve fazer.</para>
  <para style="p"><verse number="5" style="v"/>Rute respondeu: — Vou fazer tudo o que a senhora disse.</para>
  <para style="p"><verse number="6" style="v"/>Ela foi ao lugar onde debulhavam as espigas e fez tudo o que a sua sogra havia mandado.</para>
  <para style="p"><verse number="7" style="v"/>Quando Boaz acabou de comer e de beber, ficou um pouco alegre e foi dormir perto de um monte de cevada. Então Rute veio de mansinho, levantou a coberta dos pés dele e se deitou ali.</para>
  <para style="p"><verse number="8" style="v"/>No meio da noite ele acordou de repente, sentou-se e ficou muito admirado de encontrar uma mulher deitada perto dos seus pés.</para>
  <para style="p"><verse number="9" style="v"/>Ele perguntou: — Quem é você? — Eu sou Rute, a sua empregada! — respondeu ela. — O senhor é nosso parente chegado e por isso tem o dever de me proteger.</para>
  <para style="p"><verse number="10" style="v"/>Boaz respondeu: — Que o SENHOR a abençoe, minha filha! Você está mostrando maior lealdade à família do seu sogro naquilo que está fazendo agora do que naquilo que fez pela sua sogra. Pois você não foi procurar um homem mais moço, fosse rico ou fosse pobre.</para>
  <para style="p"><verse number="11" style="v"/>Agora, minha filha, não tenha medo. Na cidade toda gente sabe que você é uma mulher direita. Vou fazer tudo o que me pede.</para>
  <para style="p"><verse number="12" style="v"/>De fato, sou seu parente chegado e sou responsável por você. Mas acontece que há um homem que também é seu parente e até mais chegado do que eu.</para>
  <para style="p"><verse number="13" style="v"/>Fique aqui o resto da noite, e de manhã nós veremos se ele quer ser responsável por você. Se ele quiser, muito bem; mas, se não quiser, prometo por Deus, o SENHOR, que ficarei com essa responsabilidade. Agora deite-se e durma de novo.</para>
  <para style="p"><verse number="14" style="v"/>Então Rute passou o resto da noite deitada aos pés dele. Enquanto ainda estava escuro, ela se levantou para não ser vista, pois Boaz não queria que ninguém soubesse que uma mulher havia ido lá.</para>
  <para style="p"><verse number="15" style="v"/>Então Boaz disse: — Tire a sua capa e estenda no chão. Ela estendeu, e ele despejou na capa uns vinte quilos de cevada e a ajudou a pôr no ombro. Aí Rute voltou para a cidade.</para>
  <para style="p"><verse number="16" style="v"/>Quando ela chegou a casa, a sua sogra perguntou: — Como foram as coisas, minha filha? Rute contou tudo o que Boaz tinha feito por ela. E disse ainda:</para>
  <para style="p"><verse number="17" style="v"/>— Ele também me deu toda esta cevada e disse: “Não volte para casa sem levar alguma coisa para a sua sogra.”</para>
  <para style="p"><verse number="18" style="v"/>Então Noemi disse: — Agora, minha filha, tenha paciência e espere para ver o que vai acontecer. Pois Boaz não vai descansar enquanto não resolver esse assunto, ainda hoje.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Boaz foi até a praça que ficava ao lado do portão da cidade e sentou-se ali. Nesse momento apareceu o parente mais chegado de Elimeleque, aquele de quem Boaz havia falado. E Boaz lhe disse: — Meu amigo, venha aqui e sente-se. Ele foi e sentou-se.</para>
  <para style="p"><verse number="2" style="v"/>Então Boaz chamou dez pessoas importantes da cidade e disse: — Sentem-se aqui. Eles se sentaram,</para>
  <para style="p"><verse number="3" style="v"/>e Boaz disse ao seu parente: — Noemi voltou do país de Moabe e está querendo vender as terras que eram do nosso parente Elimeleque.</para>
  <para style="p"><verse number="4" style="v"/>Então eu resolvi conversar com você sobre este assunto. Agora, se você quiser, compre essas terras na presença das autoridades do nosso povo e dos homens que estão sentados aqui. Mas, se não quiser, diga, pois o direito de comprar essas terras é primeiro seu e depois, meu. O homem respondeu: — Eu compro as terras.</para>
  <para style="p"><verse number="5" style="v"/>Aí Boaz disse: — Se você comprar as terras de Noemi, também terá de casar com Rute, a viúva moabita, para que as terras fiquem com a família do falecido.</para>
  <para style="p"><verse number="6" style="v"/>Então o homem respondeu: — Nesse caso, não vou usar o meu direito de comprar as terras, pois correria o risco de prejudicar a minha própria herança . Use você o meu direito; eu prefiro não fazer isso.</para>
  <para style="p"><verse number="7" style="v"/>[7-8] Compre você as terras. Em seguida tirou a sandália e deu a Boaz. (Antigamente, em Israel, para fechar um negócio de compra ou troca de propriedades, uma pessoa entregava à outra a sua sandália.)</para>
  <para style="p"><verse number="8" style="v"/>[7-8] Compre você as terras. Em seguida tirou a sandália e deu a Boaz. (Antigamente, em Israel, para fechar um negócio de compra ou troca de propriedades, uma pessoa entregava à outra a sua sandália.)</para>
  <para style="p"><verse number="9" style="v"/>Aí Boaz disse às autoridades e a todo o povo: — Hoje vocês são testemunhas de que eu comprei de Noemi tudo o que era de Elimeleque, e de Quiliom, e de Malom.</para>
  <para style="p"><verse number="10" style="v"/>Também casarei com Rute, a moabita, viúva de Malom, para que a propriedade continue com a família do falecido. Assim o nome de Malom será sempre lembrado no meio deste povo e na sua cidade natal. Hoje vocês são testemunhas disso.</para>
  <para style="p"><verse number="11" style="v"/>Todos responderam: — Sim, nós somos testemunhas. E as autoridades disseram a Boaz: — O SENHOR faça com que essa mulher, que veio para o seu lar, seja como Raquel e Leia, que deram muitos filhos a Jacó, tornando-se assim as mães da nação israelita! Que você seja rico e famoso em Belém-Efrata!</para>
  <para style="p"><verse number="12" style="v"/>Que os filhos que o SENHOR lhe der neste casamento façam com que a sua família seja como a família de Peres, filho de Judá e de Tamar!</para>
  <para style="p"><verse number="13" style="v"/>Então Boaz levou Rute para casa, para ser a sua mulher. Eles tiveram relações, e o SENHOR deu a Rute a bênção de ficar grávida, e ela deu à luz um filho.</para>
  <para style="p"><verse number="14" style="v"/>E as mulheres disseram a Noemi: — Louvado seja o SENHOR, que lhe deu hoje um neto para cuidar de você! Que este menino venha a ser famoso em Israel!</para>
  <para style="p"><verse number="15" style="v"/>Que ele seja um consolo para o seu coração e lhe dê segurança na velhice! A sua nora, a mãe do menino, a ama; e ela vale para você mais do que sete filhos.</para>
  <para style="p"><verse number="16" style="v"/>Noemi pegou o menino no colo e cuidou dele.</para>
  <para style="p"><verse number="17" style="v"/>Ao vê-lo, as mulheres da vizinhança diziam: — Nasceu um filho para Noemi! E lhe deram o nome de Obede. Obede veio a ser o pai de Jessé, que foi o pai do rei Davi.</para>
  <para style="p"><verse number="18" style="v"/>[18-22] Os antepassados de Davi, desde Peres, são estes: Peres, Esrom, Rão, Aminadabe, Nasom, Salmom, Boaz, Obede e Jessé.</para>
  <para style="p"><verse number="19" style="v"/>[18-22] Os antepassados de Davi, desde Peres, são estes: Peres, Esrom, Rão, Aminadabe, Nasom, Salmom, Boaz, Obede e Jessé.</para>
  <para style="p"><verse number="20" style="v"/>[18-22] Os antepassados de Davi, desde Peres, são estes: Peres, Esrom, Rão, Aminadabe, Nasom, Salmom, Boaz, Obede e Jessé.</para>
  <para style="p"><verse number="21" style="v"/>[18-22] Os antepassados de Davi, desde Peres, são estes: Peres, Esrom, Rão, Aminadabe, Nasom, Salmom, Boaz, Obede e Jessé.</para>
  <para style="p"><verse number="22" style="v"/>[18-22] Os antepassados de Davi, desde Peres, são estes: Peres, Esrom, Rão, Aminadabe, Nasom, Salmom, Boaz, Obede e Jessé.</para>
</usx>
