<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ZEC" style="id">Zacarias (NTLH)</book>
  <para style="h">Zacarias</para>
  <para style="toc1">Zacarias</para>
  <para style="toc2">Zacarias</para>
  <para style="toc3">ZC</para>
  <para style="mt1">Zacarias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No oitavo mês do segundo ano de Dario como rei da Pérsia, o SENHOR Deus falou com o profeta Zacarias, filho de Baraquias e neto de Ido. O Deus Todo-Poderoso mandou que ele dissesse ao povo o seguinte:</para>
  <para style="p"><verse number="2" style="v"/>— Eu, o SENHOR, fiquei muito irado com os seus antepassados.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, agora eu digo a vocês: Voltem para mim, e eu, o SENHOR Todo-Poderoso, voltarei para vocês.</para>
  <para style="p"><verse number="4" style="v"/>Não sejam como os seus antepassados, que não deram atenção aos profetas antigos quando eles anunciaram esta minha mensagem: “O SENHOR Todo-Poderoso ordena que vocês deixem de ser maus e que abandonem as suas maldades.” Mas eles não me obedeceram.</para>
  <para style="p"><verse number="5" style="v"/>E agora onde estão os seus antepassados? E será que aqueles profetas ainda estão vivos?</para>
  <para style="p"><verse number="6" style="v"/>Por meio dos meus servos, os profetas, eu mandei mensagens e avisos aos antepassados de vocês. Mas eles não deram atenção e por isso foram castigados. Então eles se arrependeram e disseram: “O SENHOR Todo-Poderoso fez o que tinha decidido fazer e nos castigou por causa dos nossos pecados. Ele fez o que merecíamos.”</para>
  <para style="p"><verse number="7" style="v"/>No dia vinte e quatro do mês onze, chamado sebate, do segundo ano do reinado de Dario, eu, o profeta Zacarias, filho de Baraquias e neto de Ido, recebi uma mensagem de Deus, o SENHOR.</para>
  <para style="p"><verse number="8" style="v"/>Naquela noite, tive uma visão e nela vi um anjo do SENHOR montado num cavalo vermelho. O anjo estava parado num vale, no meio de umas moitas, e atrás dele estavam outros anjos montados, uns em cavalos vermelhos, outros em cavalos baios, e outros em cavalos brancos.</para>
  <para style="p"><verse number="9" style="v"/>Perguntei ao anjo que falava comigo: — Meu senhor, quem são esses anjos montados em cavalos? Ele respondeu: — Eu vou lhe dizer.</para>
  <para style="p"><verse number="10" style="v"/>Aí o anjo que estava no meio das moitas disse: — Eles são os anjos que o SENHOR Deus enviou para andarem pelo mundo inteiro.</para>
  <para style="p"><verse number="11" style="v"/>Então aqueles anjos disseram ao anjo que estava no meio das moitas: — Acabamos de andar por toda a terra e vimos que tudo está calmo e em paz.</para>
  <para style="p"><verse number="12" style="v"/>E o anjo do SENHOR disse: — Ó SENHOR Todo-Poderoso, já faz setenta anos que estás irado com Jerusalém e com as cidades de Judá. Quanto tempo vai passar até que tenhas compaixão delas?</para>
  <para style="p"><verse number="13" style="v"/>O SENHOR Deus respondeu com carinho ao anjo que estava falando comigo e disse palavras de consolo.</para>
  <para style="p"><verse number="14" style="v"/>Aí o anjo que falava comigo mandou que eu anunciasse em voz alta o seguinte: — Esta é a mensagem do SENHOR Todo-Poderoso: “Eu tenho grande amor por Jerusalém, a minha cidade.</para>
  <para style="p"><verse number="15" style="v"/>E estou muito irado com as nações que vivem sossegadas. Pois, quando eu estava um pouco irado com o meu povo, elas fizeram com que ele sofresse muito.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, cheio de compaixão, voltei para Jerusalém. E eu, o SENHOR Todo-Poderoso, prometo que o Templo e a cidade toda serão construídos de novo.”</para>
  <para style="p"><verse number="17" style="v"/>E o anjo me disse também: — Anuncie que o SENHOR Todo-Poderoso diz que as cidades dele terão de novo muitas riquezas. E ele ajudará Jerusalém, que voltará a ser a sua cidade escolhida.</para>
  <para style="p"><verse number="18" style="v"/>Tive outra visão e vi quatro chifres de boi.</para>
  <para style="p"><verse number="19" style="v"/>Perguntei ao anjo que falava comigo: — Que querem dizer estes chifres? Ele respondeu: — Eles representam as nações que espalharam pelo mundo inteiro os moradores de Judá, de Israel e de Jerusalém.</para>
  <para style="p"><verse number="20" style="v"/>Aí o SENHOR Deus me mostrou quatro ferreiros.</para>
  <para style="p"><verse number="21" style="v"/>Eu perguntei: — O que é que eles vêm fazer? Ele respondeu: — Os chifres são as nações que espalharam os moradores de Judá de tal maneira, que ninguém tinha coragem de levantar a cabeça. E agora estes ferreiros representam os que estão vindo para assustar e quebrar aqueles chifres, isto é, aquelas nações que conquistaram a terra de Judá e espalharam o seu povo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tive ainda outra visão. Vi um homem segurando uma fita de medir</para>
  <para style="p"><verse number="2" style="v"/>e perguntei: — Aonde você vai? Ele respondeu: — Vou medir Jerusalém para saber o seu comprimento e a sua largura.</para>
  <para style="p"><verse number="3" style="v"/>Então vi que o anjo que havia falado comigo ia saindo. Nisso, outro anjo veio se encontrar com ele,</para>
  <para style="p"><verse number="4" style="v"/>e o primeiro anjo disse: — Corra depressa e diga ao rapaz que está com a fita de medir: “Jerusalém terá moradores de novo, e haverá tantas pessoas e tantos animais morando lá, que não será possível construir uma muralha em volta da cidade.</para>
  <para style="p"><verse number="5" style="v"/>Pois o SENHOR Deus promete que ele mesmo será como uma muralha de fogo em volta de Jerusalém e que ele morará na cidade e ali mostrará a sua glória.”</para>
  <para style="p"><verse number="6" style="v"/>[6-7] O SENHOR Deus diz ao seu povo: — Atenção! Atenção! Vocês que são prisioneiros na Babilônia, fujam. Fujam daquele país do Norte! Eu os espalhei por toda parte, mas agora é hora de vocês voltarem para Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>[6-7] O SENHOR Deus diz ao seu povo: — Atenção! Atenção! Vocês que são prisioneiros na Babilônia, fujam. Fujam daquele país do Norte! Eu os espalhei por toda parte, mas agora é hora de vocês voltarem para Jerusalém.</para>
  <para style="p"><verse number="8" style="v"/>Pelo seu poder, o SENHOR Todo-Poderoso me mandou entregar a seguinte mensagem às nações que tinham levado embora toda a riqueza do seu povo: — Quem toca no meu povo toca na menina dos meus olhos.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, eu mesmo lutarei contra vocês. E toda a sua riqueza será levada embora por aqueles que antes eram seus prisioneiros. Quando isso acontecer, o povo saberá que o SENHOR Todo-Poderoso me enviou.</para>
  <para style="p"><verse number="10" style="v"/>O SENHOR Deus diz: — Moradores de Jerusalém, cantem de alegria, pois eu virei morar com vocês!</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia, muitos povos se juntarão a Deus, o SENHOR, e serão o seu povo, e ele morará com eles. Aí o povo de Israel saberá que o SENHOR Todo-Poderoso me enviou para falar com eles.</para>
  <para style="p"><verse number="12" style="v"/>Mais uma vez a terra de Judá será a parte especial de Deus na Terra Santa, e Jerusalém será de novo a sua cidade escolhida.</para>
  <para style="p"><verse number="13" style="v"/>Que todos se calem na presença de Deus, o SENHOR, pois ele vem do seu lugar santo para morar com o seu povo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Em outra visão, Deus me mostrou o Grande Sacerdote Josué, que estava de pé em frente do Anjo do SENHOR. Satanás estava à direita de Josué, pronto para acusá-lo.</para>
  <para style="p"><verse number="2" style="v"/>O Anjo do SENHOR disse a Satanás: — Que Deus o condene, Satanás! Que o SENHOR, que escolheu Jerusalém, o condene! Esse homem é como um tição tirado do fogo.</para>
  <para style="p"><verse number="3" style="v"/>Josué, vestido com roupas sujas, continuava de pé em frente do Anjo.</para>
  <para style="p"><verse number="4" style="v"/>Aí o Anjo disse aos seus ajudantes que tirassem a roupa de Josué e depois lhe disse: — Assim eu tiro os seus pecados e agora vou vesti-lo com roupas de festa.</para>
  <para style="p"><verse number="5" style="v"/>Em seguida, o Anjo mandou que os seus ajudantes pusessem na cabeça de Josué um turbante que havia sido purificado. Eles puseram o turbante na cabeça dele e o vestiram com roupas de festa; e o Anjo do SENHOR continuava ali de pé.</para>
  <para style="p"><verse number="6" style="v"/>E ele disse a Josué:</para>
  <para style="p"><verse number="7" style="v"/>— O SENHOR Todo-Poderoso lhe diz o seguinte: “Se você obedecer às minhas leis e cumprir os seus deveres conforme eu ordeno, você será o administrador do Templo. Cuidará do santuário e de todos os outros edifícios; e, como estes anjos que estão aqui, você terá o mesmo direito de estar na minha presença.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, escute, Grande Sacerdote Josué, e escutem também os sacerdotes que estão com você. Vocês todos são um sinal de que eu vou enviar ao meu povo o meu servo que se chama ‘Ramo Novo’.</para>
  <para style="p"><verse number="9" style="v"/>Coloquei em frente de Josué uma pedra que tinha sete lados. Eu, o SENHOR Todo-Poderoso, vou gravar nela um nome e num só dia vou tirar o pecado deste país.</para>
  <para style="p"><verse number="10" style="v"/>Naquele dia, cada um de vocês poderá convidar os vizinhos para que venham e fiquem à vontade debaixo das parreiras e das figueiras. Eu, o SENHOR Todo-Poderoso, falei.”</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O anjo que havia falado comigo voltou e me acordou, como se acorda alguém que está dormindo.</para>
  <para style="p"><verse number="2" style="v"/>Ele me perguntou: — O que é que você está vendo? Respondi: — Estou vendo um candelabro de ouro e em cima dele um vaso para o azeite; há sete lamparinas no candelabro, e há sete tubos por onde o azeite chega até as lamparinas.</para>
  <para style="p"><verse number="3" style="v"/>Perto do candelabro, estou vendo duas oliveiras, uma de cada lado.</para>
  <para style="p"><verse number="4" style="v"/>Aí perguntei ao anjo: — Meu senhor, o que quer dizer isso?</para>
  <para style="p"><verse number="5" style="v"/>— Você não sabe? — ele perguntou. — Não, senhor! — respondi.</para>
  <para style="p"><verse number="6" style="v"/>Depois disso, o anjo mandou que eu entregasse a Zorobabel a seguinte mensagem de Deus, o SENHOR: — Não será por meio de um poderoso exército nem pela sua própria força que você fará o que tem de fazer, mas pelo poder do meu Espírito. Sou eu, o SENHOR Todo-Poderoso, quem está falando.</para>
  <para style="p"><verse number="7" style="v"/>— Diante de Zorobabel, altas montanhas vão virar campos planos. Ele vai trazer a pedra mais importante do Templo, e o povo vai gritar: “Que beleza! Que beleza!”</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR falou comigo mais uma vez.</para>
  <para style="p"><verse number="9" style="v"/>Ele disse: — Zorobabel pôs o alicerce deste Templo e ele mesmo vai terminar a construção. Quando isso acontecer, o povo saberá que eu, o SENHOR Todo-Poderoso, enviei você para falar a eles.</para>
  <para style="p"><verse number="10" style="v"/>E os que não deram valor a um começo tão humilde vão ficar alegres quando virem Zorobabel terminando a construção do Templo. — As sete lamparinas representam os sete olhos do SENHOR Deus, que veem tudo o que se passa no mundo inteiro.</para>
  <para style="p"><verse number="11" style="v"/>Aí eu perguntei: — E o que querem dizer as duas oliveiras, uma de cada lado do candelabro?</para>
  <para style="p"><verse number="12" style="v"/>E perguntei também: — E o que querem dizer os dois ramos da oliveira, que estão perto dos dois tubos de ouro por onde passa o azeite?</para>
  <para style="p"><verse number="13" style="v"/>— E você não sabe? — ele perguntou. — Não, senhor! — respondi.</para>
  <para style="p"><verse number="14" style="v"/>Então ele explicou: — Eles representam os dois homens que foram escolhidos e ungidos para servir o Senhor do mundo inteiro.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tive ainda outra visão. Vi um livro em forma de rolo, que estava voando.</para>
  <para style="p"><verse number="2" style="v"/>E o anjo me perguntou: — O que é que você está vendo? Eu respondi: — Estou vendo um rolo voando; ele tem nove metros de comprimento por quatro e meio de largura.</para>
  <para style="p"><verse number="3" style="v"/>O anjo explicou: — Neste rolo, está escrita a maldição que vai se espalhar pelo país inteiro. De um lado do rolo, está escrito que serão expulsos do país todos os que roubam; do outro lado, está escrito que serão expulsos todos os que fazem juramentos falsos pelo nome de Deus.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR Todo-Poderoso promete que ele mandará essa maldição, e ela entrará nas casas dos ladrões e dos que juram falso pelo nome dele. Ela ficará naquelas casas até que estejam completamente destruídas; e não sobrarão nem vigas nem pedras.</para>
  <para style="p"><verse number="5" style="v"/>O anjo que havia falado comigo voltou e me disse: — Olhe o que vem vindo agora!</para>
  <para style="p"><verse number="6" style="v"/>— O que é isto? — eu perguntei. Ele respondeu: — É uma cesta, e ela representa os pecados do povo deste país.</para>
  <para style="p"><verse number="7" style="v"/>A cesta tinha uma tampa de chumbo; levantaram a tampa, e lá dentro estava uma mulher sentada.</para>
  <para style="p"><verse number="8" style="v"/>O anjo explicou: — Esta mulher representa a maldade. Então ele a empurrou para o fundo da cesta e fechou a tampa.</para>
  <para style="p"><verse number="9" style="v"/>Olhei e vi duas mulheres que tinham asas como as da cegonha. As mulheres voavam, levadas pelo vento. Elas chegaram, pegaram a cesta e saíram voando.</para>
  <para style="p"><verse number="10" style="v"/>Perguntei ao anjo: — Para onde elas estão levando a cesta?</para>
  <para style="p"><verse number="11" style="v"/>Ele respondeu: — Para a Babilônia. Lá elas vão construir um templo, onde vão colocar a cesta numa base.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tive mais uma visão. Vi dois montes feitos de bronze, e do meio deles estavam saindo quatro carros de guerra.</para>
  <para style="p"><verse number="2" style="v"/>O primeiro carro era puxado por cavalos vermelhos; o segundo, por cavalos pretos;</para>
  <para style="p"><verse number="3" style="v"/>o terceiro, por cavalos brancos; e o quarto, por cavalos baios.</para>
  <para style="p"><verse number="4" style="v"/>Perguntei ao anjo: — Meu senhor, o que são estes carros de guerra?</para>
  <para style="p"><verse number="5" style="v"/>Ele respondeu: — São os quatro ventos, que estão saindo da presença do Senhor do mundo inteiro.</para>
  <para style="p"><verse number="6" style="v"/>O carro puxado pelos cavalos pretos vai para a Babilônia, a terra do Norte; o carro puxado pelos cavalos brancos vai para a terra do Oeste; e o carro puxado pelos cavalos baios vai para a terra do Sul.</para>
  <para style="p"><verse number="7" style="v"/>Os cavalos baios saíram, com vontade de correr pelo mundo inteiro. Então o anjo ordenou: — Vão e corram pelo mundo inteiro! E eles fizeram isso.</para>
  <para style="p"><verse number="8" style="v"/>Aí o anjo me chamou e disse: — Os cavalos que foram para a terra do Norte vão fazer parar a ira do SENHOR contra aquele país.</para>
  <para style="p"><verse number="9" style="v"/>O SENHOR Deus falou comigo. Ele disse:</para>
  <para style="p"><verse number="10" style="v"/>— Vá receber as ofertas feitas por Heldai, Tobias e Jedaías, que voltaram do cativeiro na Babilônia. Depois, vá logo até a casa de Josias, filho de Sofonias,</para>
  <para style="p"><verse number="11" style="v"/>com a prata e o ouro que você tiver recebido e faça uma coroa. Coloque a coroa na cabeça do Grande Sacerdote Josué, filho de Jozadaque.</para>
  <para style="p"><verse number="12" style="v"/>E diga a ele que o SENHOR Todo-Poderoso promete o seguinte: “O homem chamado de ‘Ramo Novo’ brotará das suas próprias raízes e construirá de novo o Templo do SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>É ele que vai reconstruir o Templo e receber as honrarias que pertencem a um rei. Ele vai sentar no seu trono e reinar. Um sacerdote se sentará no seu próprio trono, e haverá uma paz perfeita entre ‘O Ramo Novo’ e esse sacerdote.”</para>
  <para style="p"><verse number="14" style="v"/>Mas depois a coroa será colocada no Templo do SENHOR em memória de Heldai, de Tobias, de Jedaías e de Josias, filho de Sofonias.</para>
  <para style="p"><verse number="15" style="v"/>Pessoas que moram longe de Jerusalém virão ajudar a construir de novo o Templo do SENHOR. Aí vocês saberão que o SENHOR Todo-Poderoso me enviou a vocês. Tudo isso acontecerá se obedecerem com todo o coração às leis do SENHOR, o Deus de vocês.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>No dia quatro do mês nove, chamado quisleu, do quarto ano do reinado de Dario, o SENHOR Deus me deu uma mensagem.</para>
  <para style="p"><verse number="2" style="v"/>Isso aconteceu quando o povo de Betel enviou Sarezer e Regém-Meleque, com os seus companheiros, ao Templo do SENHOR Todo-Poderoso para pedirem a ajuda dele.</para>
  <para style="p"><verse number="3" style="v"/>E deviam também fazer aos sacerdotes do Templo e aos profetas a seguinte pergunta: — Faz muitos anos que nós choramos e jejuamos no quinto mês, o mês em que o Templo foi destruído. Devemos continuar fazendo isso?</para>
  <para style="p"><verse number="4" style="v"/>Então o SENHOR Todo-Poderoso falou comigo</para>
  <para style="p"><verse number="5" style="v"/>e mandou que eu dissesse o seguinte ao povo e aos sacerdotes: — Já faz setenta anos que vocês choram e jejuam no quinto mês e também no sétimo. Mas não é em minha honra que vocês fazem isso.</para>
  <para style="p"><verse number="6" style="v"/>E, quando comem e bebem, é só para satisfazer os seus próprios desejos.</para>
  <para style="p"><verse number="7" style="v"/>Essa mensagem foi a mesma que o SENHOR Deus tinha dado antes por meio dos profetas antigos, quando Jerusalém estava em paz e tinha muitos moradores. E o mesmo acontecia nas cidades ao redor e nas cidades da região sul e nas planícies de Judá.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR Deus falou com Zacarias e disse:</para>
  <para style="p"><verse number="9" style="v"/>— Eu, o SENHOR Todo-Poderoso, tinha ordenado isto ao povo: “Sejam honestos e corretos e tratem uns aos outros com bondade e compaixão.</para>
  <para style="p"><verse number="10" style="v"/>Não explorem as viúvas, nem os órfãos, nem os estrangeiros que moram com vocês, nem os pobres. E não façam planos para prejudicar os seus patrícios.”</para>
  <para style="p"><verse number="11" style="v"/>Porém eles se revoltaram e não quiseram obedecer. Viraram as costas para mim e taparam os ouvidos para não ouvir as minhas ordens.</para>
  <para style="p"><verse number="12" style="v"/>Tornaram os corações deles duros como o diamante a fim de não obedecer à Lei e às mensagens que eu, por meio do meu Espírito, dei aos profetas antigos. Por isso, eu fiquei muito irado com eles.</para>
  <para style="p"><verse number="13" style="v"/>E assim como eles não quiseram ouvir quando eu falei, assim também eu não vou escutar quando eles orarem a mim. Sou eu, o SENHOR Todo-Poderoso, quem está falando.</para>
  <para style="p"><verse number="14" style="v"/>Como um furacão, eu os espalhei por todos os países estrangeiros, e a terra de onde saíram ficou tão arrasada, que ninguém podia viver lá. Uma terra tão boa e tão rica virou um deserto!</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Todo-Poderoso falou comigo e disse:</para>
  <para style="p"><verse number="2" style="v"/>— Eu tenho um grande amor por Jerusalém, um amor que me faz ficar irado contra os seus inimigos.</para>
  <para style="p"><verse number="3" style="v"/>Eu voltarei para Jerusalém e ali morarei. Então Jerusalém será chamada de “Cidade Fiel”, e o monte do SENHOR Todo-Poderoso será chamado de “Monte Santo”.</para>
  <para style="p"><verse number="4" style="v"/>Mais uma vez, os velhinhos e as velhinhas, com as suas bengalas na mão, vão se sentar nas praças de Jerusalém.</para>
  <para style="p"><verse number="5" style="v"/>E as praças ficarão cheias de meninos e meninas brincando.</para>
  <para style="p"><verse number="6" style="v"/>Isso pode parecer impossível aos que voltaram do cativeiro na Babilônia, mas não é impossível para mim, o SENHOR Todo-Poderoso.</para>
  <para style="p"><verse number="7" style="v"/>Vou salvar o meu povo; eu os tirarei dos países do Leste e do Oeste, para onde foram levados como prisioneiros,</para>
  <para style="p"><verse number="8" style="v"/>e os trarei de volta para Jerusalém, onde ficarão morando. Eles serão o meu povo, e eu serei o seu Deus e os governarei com justiça e fidelidade.</para>
  <para style="p"><verse number="9" style="v"/>O SENHOR Todo-Poderoso diz: — Portanto, tenham coragem, todos os que estão ouvindo agora o mesmo que os profetas disseram quando se começou a reconstrução do Templo do SENHOR Todo-Poderoso e foram colocados os seus alicerces.</para>
  <para style="p"><verse number="10" style="v"/>Pois até aquele tempo não havia dinheiro para pagar os trabalhadores, e os animais de carga não rendiam dinheiro para os seus donos. Havia tantos inimigos, que ninguém vivia seguro, pois eu fiz com que todos fossem inimigos uns dos outros.</para>
  <para style="p"><verse number="11" style="v"/>Mas eu, o SENHOR Todo-Poderoso, prometo que agora não vou tratar os que restam deste povo como fiz no passado.</para>
  <para style="p"><verse number="12" style="v"/>Eles semearão as suas terras em paz; as parreiras darão uvas, a terra dará boas colheitas, e cairá chuva do céu. Darei tudo isso aos que restarem do meu povo.</para>
  <para style="p"><verse number="13" style="v"/>Moradores de Judá e de Israel! No passado os povos de outras nações maldiziam uns aos outros assim: “Que Deus os castigue como castigou o povo de Judá e de Israel!” Mas eu vou salvar vocês, e no futuro aqueles mesmos povos dirão uns aos outros: “Que Deus os abençoe como abençoou o povo de Judá e de Israel!” Não fiquem com medo! Tenham coragem!</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR Todo-Poderoso diz ao povo: — Quando os seus antepassados me fizeram ficar irado, eu os castiguei, como havia resolvido antes. Não mudei de ideia.</para>
  <para style="p"><verse number="15" style="v"/>E agora resolvi abençoar o povo de Jerusalém e de Judá e não vou mudar de ideia. Portanto, não fiquem com medo.</para>
  <para style="p"><verse number="16" style="v"/>São estas as coisas que vocês devem fazer: digam todos a verdade uns aos outros e decidam com justiça os casos nos tribunais a fim de que haja paz.</para>
  <para style="p"><verse number="17" style="v"/>Porém não façam planos para prejudicar uns aos outros e não jurem falso, pois eu, o SENHOR, odeio tudo isso.</para>
  <para style="p"><verse number="18" style="v"/>O SENHOR Todo-Poderoso falou comigo e disse:</para>
  <para style="p"><verse number="19" style="v"/>— Os jejuns do quarto, quinto, sétimo e décimo meses de cada ano vão virar dias de alegria, dias de festa para o povo de Judá. Portanto, amem a verdade e a paz.</para>
  <para style="p"><verse number="20" style="v"/>O SENHOR Todo-Poderoso diz: — Vai chegar o dia em que moradores de muitas cidades virão até Jerusalém.</para>
  <para style="p"><verse number="21" style="v"/>Os moradores de uma cidade dirão aos de outra cidade: “Nós vamos adorar o SENHOR Todo-Poderoso e pedir que ele nos abençoe!” E os outros responderão: “Pois nós vamos com vocês!”</para>
  <para style="p"><verse number="22" style="v"/>Muitos povos e nações poderosas virão a Jerusalém para adorar o SENHOR Todo-Poderoso e pedirem que ele os abençoe.</para>
  <para style="p"><verse number="23" style="v"/>Naqueles dias, dez estrangeiros irão agarrar um judeu para lhe dizer: “Nós queremos seguir a sua religião, pois ouvimos dizer que Deus está com vocês.”</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem de Deus, o SENHOR: ele anuncia que a terra de Hadraque e a cidade de Damasco serão castigadas. Tanto as cidades da Síria como as tribos de Israel são do SENHOR.</para>
  <para style="p"><verse number="2" style="v"/>A cidade de Hamate, que fica perto daquelas cidades, também é do SENHOR, e as cidades de Tiro e de Sidom, com toda a sua cultura, também são dele.</para>
  <para style="p"><verse number="3" style="v"/>O povo de Tiro construiu fortalezas para se proteger e amontoou tanta prata como se fosse pó e tanto ouro como se fosse lama.</para>
  <para style="p"><verse number="4" style="v"/>Mas o Senhor vai levar tudo embora; ele jogará no mar as riquezas de Tiro, e a cidade será destruída por um incêndio.</para>
  <para style="p"><verse number="5" style="v"/>Quando os moradores da cidade de Asquelom souberem disso, ficarão com medo. O povo de Gaza também vai sofrer muito, e o povo de Ecrom perderá toda a esperança. O rei de Gaza morrerá, e Asquelom ficará sem moradores.</para>
  <para style="p"><verse number="6" style="v"/>Mestiços morarão em Asdode. O SENHOR diz: — Eu vou humilhar esses filisteus orgulhosos.</para>
  <para style="p"><verse number="7" style="v"/>Não vou deixar que comam carne com sangue nem qualquer outra comida impura. Os que sobrarem desse povo serão meus e farão parte da tribo de Judá. Os moradores de Ecrom também farão parte do meu povo, como aconteceu com os jebuseus .</para>
  <para style="p"><verse number="8" style="v"/>Vou defender o meu povo dos seus inimigos e não vou deixar que os exércitos deles invadam a minha terra. Nunca mais haverá um chefe cruel dominando o meu povo, pois eu tenho visto como tem sofrido.</para>
  <para style="p"><verse number="9" style="v"/>Alegre-se muito, povo de Sião! Moradores de Jerusalém, cantem de alegria, pois o seu rei está chegando. Ele vem triunfante e vitorioso; mas é humilde, e está montado num jumento, num jumentinho, filho de jumenta.</para>
  <para style="p"><verse number="10" style="v"/>Ele acabará com os carros de guerra de Israel e com a cavalaria de Jerusalém; os arcos e as flechas serão destruídos. Ele fará com que as nações vivam em paz; o seu reino irá de um mar a outro, e desde o rio Eufrates até os fins da terra.</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR Deus diz: “Moradores de Jerusalém, eu fiz uma aliança com vocês, que foi selada com sangue. Por isso, vou tirar o seu povo do cativeiro, daquele poço sem água.</para>
  <para style="p"><verse number="12" style="v"/>Prisioneiros, voltem para a sua fortaleza; voltem todos os que ainda têm esperança. Pois vou lhes dar duas vezes mais bênçãos do que os castigos que vocês receberam.</para>
  <para style="p"><verse number="13" style="v"/>Vou usar Judá como arco de guerra, e o povo de Israel será as flechas. Os homens de Jerusalém serão a minha espada, e com ela vou fazer guerra contra a Grécia.”</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR aparecerá sobre o seu povo e atirará as suas flechas como se fossem relâmpagos. O SENHOR tocará a corneta e avançará no meio das tempestades do Sul.</para>
  <para style="p"><verse number="15" style="v"/>O SENHOR Todo-Poderoso protegerá o seu povo; eles derrotarão os soldados inimigos e destruirão as suas armas; beberão o sangue dos inimigos como se fosse vinho e ficarão cheios como uma taça de vinho quando é derramado em cima do altar.</para>
  <para style="p"><verse number="16" style="v"/>Naquele dia, o SENHOR salvará o seu povo como um pastor salva as suas ovelhas; eles brilharão no seu país como pedras preciosas numa coroa.</para>
  <para style="p"><verse number="17" style="v"/>Como será bom e belo esse país! Haverá trigo e vinho com fartura, e os moços e as moças crescerão fortes e bonitos.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Peçam a Deus, o SENHOR, que mande as chuvas da primavera, pois é ele quem manda as nuvens e a chuva para fazer com que os campos produzam colheitas para todos.</para>
  <para style="p"><verse number="2" style="v"/>Não adianta vocês consultarem os ídolos ou os médiuns, pois eles só dizem bobagens e mentiras. Os que explicam sonhos são falsos, e as suas palavras de consolo não ajudam nada. Por isso, o povo vive aflito e anda sem direção, como ovelhas que não têm pastor.</para>
  <para style="p"><verse number="3" style="v"/>O SENHOR Deus diz: — Estou irado com os chefes estrangeiros que governam o meu povo e vou castigá-los duramente. Eu, o SENHOR Todo-Poderoso, vou tomar conta do meu rebanho, o povo de Judá, e vou fazer com que eles sejam como o meu forte cavalo de guerra.</para>
  <para style="p"><verse number="4" style="v"/>Do meio deles, virão todos os chefes, líderes militares e governadores do meu povo.</para>
  <para style="p"><verse number="5" style="v"/>Todos juntos vencerão e serão como os soldados que pisam os seus inimigos na lama das ruas. Lutarão porque eu, o SENHOR, estou com eles, e derrotarão até os inimigos montados a cavalo.</para>
  <para style="p"><verse number="6" style="v"/>O SENHOR Deus diz: “Darei forças ao povo de Judá, salvarei o povo de Israel. Tenho compaixão deles e os trarei de volta do cativeiro. Será como se eu nunca os tivesse rejeitado, pois eu sou o SENHOR, o Deus deles, e atendo as suas orações.</para>
  <para style="p"><verse number="7" style="v"/>Os homens de Israel serão fortes como soldados, serão alegres como os que bebem vinho. Os seus descendentes ouvirão falar disso e ficarão contentes e alegres por causa do que eu, o SENHOR, fiz.</para>
  <para style="p"><verse number="8" style="v"/>“Chamarei o meu povo e os juntarei, pois eu os trarei de volta para o seu país. E serão novamente tão numerosos como eram no passado.</para>
  <para style="p"><verse number="9" style="v"/>Eu os espalhei pelas nações distantes, mas mesmo assim eles não têm esquecido de mim. Eles e os seus filhos continuarão vivos e voltarão de novo para a sua terra.</para>
  <para style="p"><verse number="10" style="v"/>Eu os farei voltar do Egito e da Assíria e os levarei para as terras de Gileade e do Líbano. Serão tantos, que não haverá lugar para todos.</para>
  <para style="p"><verse number="11" style="v"/>Atravessarão o mar Vermelho, e eu, o SENHOR, baterei nas ondas e secarei as águas do rio Nilo. Destruirei o orgulho da Assíria e acabarei com o poder do Egito.</para>
  <para style="p"><verse number="12" style="v"/>Darei forças ao meu povo, e pelo meu poder eles viverão. Eu, o SENHOR, falei.”</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Líbano, abra as suas portas para que o fogo acabe com os seus cedros .</para>
  <para style="p"><verse number="2" style="v"/>Chorem, pinheiros, pois os cedros caíram! Aquelas belas árvores foram destruídas! Chorem, carvalhos de Basã, pois a mata virgem foi derrubada!</para>
  <para style="p"><verse number="3" style="v"/>Os pastores gemem e choram, pois os belos pastos foram destruídos. Os leões estão rugindo porque as matas do rio Jordão foram derrubadas.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR, meu Deus, me disse: — Seja um pastor e tome conta das ovelhas que vão ser mortas.</para>
  <para style="p"><verse number="5" style="v"/>Aqueles que compram as ovelhas não são castigados quando as matam e, depois que vendem a carne, dizem: “Graças a Deus! Ficamos ricos!” Nem mesmo os próprios pastores daquelas ovelhas têm pena delas.</para>
  <para style="p"><verse number="6" style="v"/>Também eu não tenho mais compaixão dos moradores de Israel. Vou entregar todos nas mãos dos seus chefes e dos seus reis. Estes arrasarão o país, e eu não livrarei ninguém do poder deles. Eu, o SENHOR, estou falando.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, eu fui contratado pelos que compram e vendem ovelhas para cuidar das que iam ser mortas. Peguei dois bordões: um eu chamei de “Bondade” e o outro, de “União”. E fiquei tomando conta do rebanho.</para>
  <para style="p"><verse number="8" style="v"/>Em um mês acabei com os três pastores, mas perdi a paciência com as ovelhas, e elas ficaram aborrecidas comigo.</para>
  <para style="p"><verse number="9" style="v"/>Então eu disse a elas: — Eu não serei mais o pastor de vocês. Que morram as que vão morrer! Que sejam mortas as que vão ser mortas! E que as que sobrarem comam umas as outras!</para>
  <para style="p"><verse number="10" style="v"/>Depois, peguei o bastão chamado “Bondade” e o quebrei como sinal de que Deus tinha quebrado a aliança que havia feito com todos os povos.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, a aliança foi desfeita naquele dia. Aí os negociantes de ovelhas, que estavam me espiando, entenderam que o SENHOR estava falando por meio daquilo que eu fazia.</para>
  <para style="p"><verse number="12" style="v"/>Então eu lhes disse: — Se estiverem satisfeitos, paguem o meu salário; se não, não paguem. E eles me pagaram trinta barras de prata .</para>
  <para style="p"><verse number="13" style="v"/>O SENHOR Deus me disse: — Ponha este dinheiro no tesouro do Templo. Peguei o dinheiro — o ótimo salário que eles achavam que eu merecia — e pus no tesouro do Templo.</para>
  <para style="p"><verse number="14" style="v"/>Depois, quebrei o segundo bastão, chamado “União”, como sinal de que estava desfeita a união de irmãos que havia entre Judá e Israel.</para>
  <para style="p"><verse number="15" style="v"/>Em seguida, o SENHOR me disse: — Agora, faça o papel de um pastor que não presta.</para>
  <para style="p"><verse number="16" style="v"/>Pois vou pôr um pastor para cuidar do meu rebanho, mas ele não vai se preocupar com as ovelhas que estiverem em perigo, não vai procurar as que se perderem, não vai tratar das que se machucarem, nem vai cuidar das que estiverem cansadas. Pelo contrário, ele comerá a carne das mais gordas e não deixará nem mesmo os cascos!</para>
  <para style="p"><verse number="17" style="v"/>Ai do mau pastor, que abandona o rebanho! Que um dos seus braços e o seu olho direito sejam feridos pela espada! Que o braço fique paralisado, e o olho fique cego!</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é uma mensagem de Deus, o SENHOR, a respeito do povo de Israel. O SENHOR, que estendeu os céus, firmou a terra e deu vida a todos, diz:</para>
  <para style="p"><verse number="2" style="v"/>— Eu vou fazer com que Jerusalém seja como um copo de vinho para todos os povos vizinhos; eles beberão e ficarão bêbados. Quando eles atacarem Jerusalém, atacarão também as outras cidades de Judá.</para>
  <para style="p"><verse number="3" style="v"/>Mas naquele dia eu farei com que Jerusalém seja como uma pedra pesada para todos os povos; quem tentar levantá-la ficará gravemente ferido. E todas as nações do mundo se juntarão para atacar a cidade de Jerusalém.</para>
  <para style="p"><verse number="4" style="v"/>Mas naquele dia farei com que os cavalos fiquem assustados e com que os soldados da cavalaria fiquem loucos. Protegerei os moradores de Judá e farei com que os cavalos dos inimigos fiquem cegos.</para>
  <para style="p"><verse number="5" style="v"/>Então todas as famílias pensarão assim: “O SENHOR Todo-Poderoso dá forças aos moradores de Jerusalém, que são o seu povo.”</para>
  <para style="p"><verse number="6" style="v"/>Naquele dia, farei com que as famílias de Judá sejam como brasas num monte de lenha, como uma tocha acesa no meio dos feixes de trigo. Elas destruirão todas as nações que estão ao seu redor. E o povo de Jerusalém viverá seguro na cidade.</para>
  <para style="p"><verse number="7" style="v"/>— Eu, o SENHOR, darei a vitória primeiro aos exércitos de Judá, a fim de que a honra que os descendentes de Davi e os moradores de Jerusalém vão receber não seja maior do que a honra que será dada aos outros moradores de Judá.</para>
  <para style="p"><verse number="8" style="v"/>Naquele dia, eu protegerei os moradores de Jerusalém. Os mais fracos entre eles serão tão fortes como o rei Davi, e os descendentes de Davi irão na frente deles como o Anjo do SENHOR, como o próprio Deus.</para>
  <para style="p"><verse number="9" style="v"/>Naquele dia, destruirei qualquer nação que atacar Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>— Naquele dia, espalharei o espírito de bondade e de oração sobre os descendentes de Davi e sobre os outros moradores de Jerusalém. Eles olharão para aquele a quem atravessaram com a lança e chorarão a sua morte como quem chora a morte do filho único. Chorarão amargamente, como quem chora a morte do filho mais velho.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia, haverá tanto choro em Jerusalém como o choro que há na planície de Megido pelo deus Hadade-Rimom .</para>
  <para style="p"><verse number="12" style="v"/>[12-14] Todas as famílias do país chorarão. Cada uma chorará sozinha, isto é, a família dos descendentes de Davi, a dos descendentes de Natã, a dos descendentes de Levi e a dos descendentes de Simei. Cada família chorará sozinha: os homens chorarão em um lugar, e as mulheres, em outro.</para>
  <para style="p"><verse number="13" style="v"/>[12-14] Todas as famílias do país chorarão. Cada uma chorará sozinha, isto é, a família dos descendentes de Davi, a dos descendentes de Natã, a dos descendentes de Levi e a dos descendentes de Simei. Cada família chorará sozinha: os homens chorarão em um lugar, e as mulheres, em outro.</para>
  <para style="p"><verse number="14" style="v"/>[12-14] Todas as famílias do país chorarão. Cada uma chorará sozinha, isto é, a família dos descendentes de Davi, a dos descendentes de Natã, a dos descendentes de Levi e a dos descendentes de Simei. Cada família chorará sozinha: os homens chorarão em um lugar, e as mulheres, em outro.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>— Naquele dia, haverá uma fonte jorrando água, e ali os descendentes de Davi e os outros moradores de Jerusalém poderão se lavar de todos os pecados e de todas as impurezas.</para>
  <para style="p"><verse number="2" style="v"/>E no mesmo dia eu, o SENHOR Todo-Poderoso, farei desaparecer da terra de Israel os nomes dos ídolos, e ninguém lembrará mais deles. Também tirarei do país todos os falsos profetas e acabarei com a vontade que o povo tem de adorar ídolos.</para>
  <para style="p"><verse number="3" style="v"/>Quando alguém quiser fazer profecias, os próprios pais lhe dirão: “Você vai morrer, pois está dizendo que as suas mentiras são mensagens de Deus, o SENHOR!” E os pais matarão o filho à espada quando ele estiver bancando o profeta!</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, qualquer um que profetizar terá vergonha da sua visão. Ninguém vestirá uma capa de peles de animais para fingir que é profeta.</para>
  <para style="p"><verse number="5" style="v"/>Pelo contrário, cada um dirá: “Eu não sou profeta; sou lavrador. Desde criança trabalho na roça.”</para>
  <para style="p"><verse number="6" style="v"/>E, se alguém perguntar: “Que ferimentos são esses no seu peito?”, ele responderá: “São os ferimentos que recebi na casa dos meus amigos.”</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR Todo-Poderoso diz: “Levante-se, espada, e ataque o meu pastor ! Ataque o meu ajudante! Mate o pastor, e as ovelhas serão espalhadas; e eu mesmo atacarei os carneirinhos.</para>
  <para style="p"><verse number="8" style="v"/>Dos moradores de Israel, dois terços morrerão; só um terço sobrará com vida.</para>
  <para style="p"><verse number="9" style="v"/>E estes que sobrarem eu farei passar pelo fogo. Eu os purificarei como se purifica a prata e os refinarei como se refina o ouro. Aí eles orarão a mim, e eu os atenderei. Direi: ‘Vocês são o meu povo’, e eles responderão: ‘O SENHOR é o nosso Deus.’ ”</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Está chegando o dia em que o SENHOR Deus julgará as nações. Então a cidade de Jerusalém será conquistada, e os inimigos repartirão entre si tudo o que encontrarem nela.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR ajuntará todas as nações para atacarem Jerusalém. A cidade será conquistada, tudo o que estiver nas casas será levado embora, as mulheres serão violentadas, e metade dos moradores será levada para o cativeiro. Os outros poderão ficar em Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Depois, o SENHOR sairá para lutar contra essas nações, como já lutou no passado.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, ele ficará de pé no monte das Oliveiras, a leste de Jerusalém. Então um grande vale, que correrá do leste para o oeste, dividirá o monte das Oliveiras em dois. Metade do monte se afastará para o norte, e a outra metade, para o sul.</para>
  <para style="p"><verse number="5" style="v"/>Vocês fugirão da cidade por esse vale, que irá até Azal. Fugirão como os antepassados de vocês fugiram quando houve um terremoto no tempo do reinado de Uzias, rei de Judá. Então o SENHOR, meu Deus, virá com todos os seus anjos.</para>
  <para style="p"><verse number="6" style="v"/>Daquele dia em diante, não fará mais frio, nem haverá geada.</para>
  <para style="p"><verse number="7" style="v"/>E não haverá mais escuridão. Haverá somente dia, pois o sol continuará a brilhar a noite inteira. Mas só o SENHOR Deus sabe quando é que aquele dia vai chegar.</para>
  <para style="p"><verse number="8" style="v"/>Naquele dia, haverá em Jerusalém fontes jorrando água fresca; metade irá para o mar Morto, e a outra metade, para o mar Mediterrâneo. As águas correrão o ano inteiro, tanto no verão como no inverno.</para>
  <para style="p"><verse number="9" style="v"/>O SENHOR Deus será o Rei do mundo inteiro. Ele será o único Deus, e todos o chamarão de SENHOR.</para>
  <para style="p"><verse number="10" style="v"/>O país todo virará uma planície, desde Geba, no Norte, até Rimom, ao sul de Jerusalém. E Jerusalém será o lugar mais alto do país; haverá gente morando ali, desde o Portão de Benjamim até o Portão da Esquina, que antes era o Portão Antigo, e desde a Torre de Hananel até os tanques onde é feito o vinho do rei.</para>
  <para style="p"><verse number="11" style="v"/>Nunca mais a cidade será destruída, e os seus moradores viverão seguros.</para>
  <para style="p"><verse number="12" style="v"/>O SENHOR Deus castigará todos os povos que atacarem Jerusalém. Ele mandará uma praga que fará a carne deles apodrecer, estando eles ainda vivos; até os olhos e a língua apodrecerão.</para>
  <para style="p"><verse number="13" style="v"/>Naquele dia, o SENHOR fará com que eles fiquem tão confusos e assustados, que cada um agarrará a pessoa que estiver ao seu lado e a atacará.</para>
  <para style="p"><verse number="14" style="v"/>Até os homens de Judá lutarão contra Jerusalém. Serão levadas embora todas as riquezas das nações vizinhas, isto é, grandes quantidades de ouro, prata e roupa.</para>
  <para style="p"><verse number="15" style="v"/>E a mesma praga que Deus vai mandar contra as pessoas vai atacar também todos os animais dos inimigos, isto é, os cavalos, as mulas, os camelos e os jumentos.</para>
  <para style="p"><verse number="16" style="v"/>Depois disso, todos os que sobrarem das nações que lutarem contra Jerusalém irão uma vez por ano até lá a fim de adorar o SENHOR Todo-Poderoso como rei e para comemorar a Festa das Barracas.</para>
  <para style="p"><verse number="17" style="v"/>Se uma nação não for adorar o Rei, o SENHOR Todo-Poderoso, então não cairá chuva naquele país.</para>
  <para style="p"><verse number="18" style="v"/>Se os egípcios não forem até Jerusalém para comemorar a Festa das Barracas, o SENHOR Deus os castigará com a mesma praga que vai mandar sobre as outras nações.</para>
  <para style="p"><verse number="19" style="v"/>Este será o castigo que Deus vai mandar sobre o Egito e sobre qualquer outra nação que não for até Jerusalém para comemorar a Festa das Barracas.</para>
  <para style="p"><verse number="20" style="v"/>Naquele dia, até nos sininhos das rédeas dos cavalos será escrito isto: “Separado para o SENHOR”, e as panelas do Templo serão tão sagradas como as bacias que estão em frente do altar.</para>
  <para style="p"><verse number="21" style="v"/>Em Jerusalém e em Judá, todas as panelas serão separadas para o SENHOR Todo-Poderoso. Quando alguém for ao Templo para oferecer um sacrifício a Deus, essa pessoa usará as suas panelas para cozinhar a carne que será oferecida. E naquele dia não haverá nenhum vendedor no Templo do SENHOR Todo-Poderoso.</para>
</usx>
