<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Tessalonicenses (TB)</book>
  <para style="h">1 Tessalonicenses</para>
  <para style="toc1">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc3">1TS</para>
  <para style="mt1">1 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, Silvano e Timóteo, à igreja dos tessalonicenses em Deus Pai e no Senhor Jesus Cristo: graça e paz vos sejam dadas.</para>
  <para style="p"><verse number="2" style="v"/>Sempre damos graças a Deus por todos vós, fazendo menção de vós em nossas orações,</para>
  <para style="p"><verse number="3" style="v"/>lembrando-nos, sem cessar, diante do nosso Deus e Pai, da vossa obra da fé, do trabalho do amor e da firmeza da esperança em nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="4" style="v"/>conhecendo, irmãos amados de Deus, a vossa eleição,</para>
  <para style="p"><verse number="5" style="v"/>porque nosso evangelho não veio a vós somente com palavras, mas também com poder, com o Espírito Santo e com muita convicção, como sabeis quais nos tornamos entre vós por amor de vós.</para>
  <para style="p"><verse number="6" style="v"/>Vós vos fizestes imitadores nossos e do Senhor, tendo recebido a palavra no meio de muita tribulação, com gozo do Espírito Santo,</para>
  <para style="p"><verse number="7" style="v"/>de sorte que vos tornastes modelo para todos os crentes na Macedônia e na Acaia.</para>
  <para style="p"><verse number="8" style="v"/>Pois de vós fez-se ouvir a palavra do Senhor não somente na Macedônia e na Acaia, mas também em todos os lugares divulgou-se a vossa fé para com Deus, de maneira que não nos é necessário dizer coisa alguma;</para>
  <para style="p"><verse number="9" style="v"/>porque eles mesmos anunciam de nós qual a entrada que tivemos entre vós e como vos convertestes dos ídolos a Deus, para servirdes ao Deus vivo e verdadeiro</para>
  <para style="p"><verse number="10" style="v"/>e para aguardardes dos céus seu Filho, a quem ele ressuscitou dentre os mortos — a saber, Jesus, que nos livra da ira vindoura.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pois vós mesmos sabeis, irmãos, que a nossa entrada entre vós não se tornou vã;</para>
  <para style="p"><verse number="2" style="v"/>mas, tendo antes padecido e sido maltratado, como sabeis, em Filipos, tivemos a confiança em nosso Deus para vos falar o evangelho de Deus, em muitas lutas.</para>
  <para style="p"><verse number="3" style="v"/>Pois a nossa exortação não provém de erro, nem de imundícia, nem se baseia em dolo;</para>
  <para style="p"><verse number="4" style="v"/>mas, assim como temos sido aprovados por Deus, para que se nos confiasse o evangelho, assim falamos, não como aqueles que agradam a homens, mas a Deus, que prova os nossos corações.</para>
  <para style="p"><verse number="5" style="v"/>Pois nunca usamos de palavras de adulação, como sabeis, nem pretexto de avareza; Deus é testemunha;</para>
  <para style="p"><verse number="6" style="v"/>buscando glória de homens, quer de vós, quer de outros, embora podendo, como apóstolos de Cristo, ser-vos pesados;</para>
  <para style="p"><verse number="7" style="v"/>antes, nos fizemos brandos no meio de vós, como a mãe que acaricia seus filhos.</para>
  <para style="p"><verse number="8" style="v"/>Assim, tendo-vos tanta afeição, de boa vontade desejamos comunicar-vos não somente o evangelho de Deus, mas também as nossas vidas, porque vos fizestes de nós muito amados.</para>
  <para style="p"><verse number="9" style="v"/>Pois vos lembrais, irmãos, de nosso trabalho e fadiga; trabalhando noite e dia para não sermos pesados a nenhum de vós, vos pregamos o evangelho de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Vós sois testemunhas e também Deus de quão santa, justa e irrepreensivelmente nos comportamos para convosco, que credes,</para>
  <para style="p"><verse number="11" style="v"/>assim como sabeis de que modo tratávamos a cada um de vós, como um pai a seus filhos, exortando-vos e animando-vos</para>
  <para style="p"><verse number="12" style="v"/>e instando que andásseis de uma maneira digna de Deus, que vos chama ao seu reino e à sua glória.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, nós também damos graças a Deus sem cessar, porquanto, ao receberdes a palavra de Deus, que de nós ouvistes, não a aceitastes como palavra de homens, mas (segundo ela realmente é) como palavra de Deus, a qual também opera em vós, que credes.</para>
  <para style="p"><verse number="14" style="v"/>Pois vós, irmãos, vos haveis feito imitadores das igrejas de Deus na Judeia em Cristo Jesus; porque padecestes as mesmas coisas dos vossos compatriotas que eles padeceram dos judeus,</para>
  <para style="p"><verse number="15" style="v"/>os quais mataram o Senhor Jesus e os profetas, e nos expulsaram, e não agradam a Deus, e são contrários a todos os homens,</para>
  <para style="p"><verse number="16" style="v"/>proibindo-nos de falar aos gentios para que estes sejam salvos, a fim de encherem sempre a medida de seus pecados. A ira, porém, caiu sobre eles até o fim.</para>
  <para style="p"><verse number="17" style="v"/>Mas nós, irmãos, privados de vós por um pouco de tempo, de vista, não de coração, tanto mais procuramos, com grande desejo, ver a vossa face.</para>
  <para style="p"><verse number="18" style="v"/>Porquanto quisemos ir ter convosco (pelo menos eu, Paulo, não só uma vez, mas duas), e Satanás nos impediu.</para>
  <para style="p"><verse number="19" style="v"/>Pois qual é a nossa esperança, gozo ou coroa de glória diante do Senhor Jesus na sua vinda? Porventura, não o sois vós também?</para>
  <para style="p"><verse number="20" style="v"/>Sim, sois vós a nossa glória e o nosso gozo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, não podendo suportar mais o cuidado por vós, resolvemos ficar a sós em Atenas</para>
  <para style="p"><verse number="2" style="v"/>e enviamos Timóteo, nosso irmão e ministro de Deus no evangelho de Cristo, para vos fortalecer e vos exortar acerca da vossa fé,</para>
  <para style="p"><verse number="3" style="v"/>para que nenhum de vós seja perturbado nessas tribulações. Vós mesmos sabeis que para isso somos destinados;</para>
  <para style="p"><verse number="4" style="v"/>pois, na verdade, quando estávamos convosco, vos dizíamos, de antemão, que havíamos de padecer tribulações, como sucedeu, e vós o sabeis.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, não podendo eu esperar mais, mandei informar-me da vossa fé, receando que o Tentador vos tivesse tentado e que o nosso trabalho se torne vão.</para>
  <para style="p"><verse number="6" style="v"/>Mas, acabando Timóteo de voltar do meio de vós e trazendo-nos boas notícias da vossa fé, do vosso amor e de que sempre nos tendes em boa lembrança, com muito desejo de ver-nos, assim como nos sucede igualmente para convosco.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, irmãos, no meio de toda a nossa necessidade e tribulação, ficamos consolados em vós pela vossa fé,</para>
  <para style="p"><verse number="8" style="v"/>porque agora vivemos, se ficais firmes no Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Pois que ações de graças podemos render a Deus por vós, em atenção a todo o gozo com que nos regozijamos por vossa causa, diante de nosso Deus,</para>
  <para style="p"><verse number="10" style="v"/>quando oramos, com intenso fervor, noite e dia, para que cheguemos a ver a vossa face e completemos o que falta à vossa fé.</para>
  <para style="p"><verse number="11" style="v"/>Ora, o mesmo Deus e Pai nosso e nosso Senhor Jesus dirijam o nosso caminho para vós.</para>
  <para style="p"><verse number="12" style="v"/>O Senhor vos faça crescer e abundar no amor de uns para com os outros e para com todos, como também nós o fazemos para convosco,</para>
  <para style="p"><verse number="13" style="v"/>a fim de fortalecer os vossos corações, de maneira que sejam irrepreensíveis em santidade diante de nosso Deus e Pai, na vinda de nosso Senhor Jesus, com todos os seus santos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quanto ao mais, irmãos, vos rogamos e exortamos no Senhor Jesus que, como aprendestes de nós de que maneira deveis andar e agradar a Deus, como estais fazendo, abundeis cada vez mais.</para>
  <para style="p"><verse number="2" style="v"/>Sabeis que preceitos vos demos da parte do Senhor Jesus.</para>
  <para style="p"><verse number="3" style="v"/>Pois esta é a vontade de Deus: a vossa santificação, que vos abstenhais da fornicação,</para>
  <para style="p"><verse number="4" style="v"/>que cada um de vós saiba possuir o seu vaso em santidade e honra,</para>
  <para style="p"><verse number="5" style="v"/>não na paixão da concupiscência, assim como fazem os gentios que não conhecem a Deus;</para>
  <para style="p"><verse number="6" style="v"/>e que ninguém transgrida e defraude nisso a seu irmão, porque o Senhor é vingador de todas essas coisas, como antes vo-lo dissemos e testificamos.</para>
  <para style="p"><verse number="7" style="v"/>Pois Deus não nos chamou para imundícia, mas em santificação.</para>
  <para style="p"><verse number="8" style="v"/>Assim, quem repele isso não repele ao homem, mas a Deus, que vos dá o seu Espírito Santo.</para>
  <para style="p"><verse number="9" style="v"/>Acerca do amor fraternal, não tendes necessidade de que se vos escreva, visto que vós mesmos estais instruídos por Deus em amar-vos uns aos outros;</para>
  <para style="p"><verse number="10" style="v"/>pois é certo que o fazeis para com todos os irmãos em toda a Macedônia. Mas vos exortamos, irmãos, a que nisso abundeis cada vez mais</para>
  <para style="p"><verse number="11" style="v"/>e procureis viver sossegados, tratar dos vossos negócios e trabalhar com as vossas mãos, como vo-lo mandamos;</para>
  <para style="p"><verse number="12" style="v"/>a fim de que andeis dignamente para com os que estão de fora e não tenhais necessidade de coisa alguma.</para>
  <para style="p"><verse number="13" style="v"/>Não queremos, porém, irmãos, que sejais ignorantes a respeito dos que dormem, para que não vos entristeçais, como fazem os demais que não têm esperança.</para>
  <para style="p"><verse number="14" style="v"/>Pois, se cremos que Jesus morreu e ressurgiu, assim também Deus trará com Jesus os que nele dormem.</para>
  <para style="p"><verse number="15" style="v"/>Isto vos dizemos pela palavra do Senhor: que nós, os que vivermos, os que formos deixados até a vinda do Senhor, de modo algum, precederemos os que já dormem;</para>
  <para style="p"><verse number="16" style="v"/>porque o Senhor mesmo descerá do céu com grande brado, com voz de arcanjo e com trombeta de Deus, e os mortos em Cristo ressuscitarão primeiro.</para>
  <para style="p"><verse number="17" style="v"/>Então, nós, que estivermos vivos e formos deixados, seremos arrebatados, em nuvens, juntamente com eles ao encontro do Senhor nos ares; e, assim, ficaremos sempre com o Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, consolai-vos uns aos outros com essas palavras.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas, acerca dos tempos ou das épocas, irmãos, não tendes necessidade de que se vos escreva;</para>
  <para style="p"><verse number="2" style="v"/>porque vós mesmos sabeis perfeitamente que o Dia do Senhor virá como um ladrão à noite.</para>
  <para style="p"><verse number="3" style="v"/>Quando disserem: Paz e segurança, então, lhes sobrevirá repentinamente destruição, como as dores a uma mulher que está para dar à luz, e de modo nenhum escaparão.</para>
  <para style="p"><verse number="4" style="v"/>Mas vós, irmãos, não estais em trevas, para que aquele Dia, como o ladrão, vos surpreenda;</para>
  <para style="p"><verse number="5" style="v"/>porque todos vós sois filhos da luz e filhos do dia. Nós não somos da noite nem das trevas.</para>
  <para style="p"><verse number="6" style="v"/>Assim, pois, não durmamos como os outros; antes, velemos e sejamos sóbrios.</para>
  <para style="p"><verse number="7" style="v"/>Pois os que dormem dormem de noite, e os que se embriagam, embriagam-se de noite.</para>
  <para style="p"><verse number="8" style="v"/>Mas nós, porque somos do dia, sejamos sóbrios, vestindo-nos da couraça da fé e do amor e tendo por capacete a esperança da salvação.</para>
  <para style="p"><verse number="9" style="v"/>Pois Deus não nos destinou para ira, mas para alcançarmos a salvação por nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="10" style="v"/>que morreu por nós, para que, quer velemos, quer durmamos, vivamos juntamente com ele.</para>
  <para style="p"><verse number="11" style="v"/>Por isso, consolai-vos reciprocamente e edificai-vos uns aos outros, como o estais fazendo.</para>
  <para style="p"><verse number="12" style="v"/>Mas vos rogamos, irmãos, que conheçais bem aqueles que trabalham entre vós, sobre vós presidem no Senhor e vos admoestam;</para>
  <para style="p"><verse number="13" style="v"/>e que os prezeis muito em amor, por causa do seu trabalho. Tende paz entre vós.</para>
  <para style="p"><verse number="14" style="v"/>Nós vos exortamos, irmãos, a que admoesteis os insubordinados, consoleis os desanimados, suporteis os fracos e sejais longânimos para com todos.</para>
  <para style="p"><verse number="15" style="v"/>Vede que ninguém retribua a outrem mal por mal; antes, segui sempre o que é proveitoso entre vós e para com todos.</para>
  <para style="p"><verse number="16" style="v"/>Alegrai-vos sempre.</para>
  <para style="p"><verse number="17" style="v"/>Orai sem cessar.</para>
  <para style="p"><verse number="18" style="v"/>Em tudo, dai graças, porque esta é a vontade de Deus em Cristo Jesus para convosco.</para>
  <para style="p"><verse number="19" style="v"/>Não extingais o Espírito.</para>
  <para style="p"><verse number="20" style="v"/>Não desprezeis as profecias;</para>
  <para style="p"><verse number="21" style="v"/>mas ponde tudo à prova, retende o que é bom.</para>
  <para style="p"><verse number="22" style="v"/>Abstende-vos de toda forma do mal.</para>
  <para style="p"><verse number="23" style="v"/>O mesmo Deus de paz vos santifique em tudo; e o vosso espírito, alma e corpo sejam conservados completos, irrepreensíveis, para a vinda de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Fiel é aquele que vos chama e ele também o fará.</para>
  <para style="p"><verse number="25" style="v"/>Irmãos, orai por nós.</para>
  <para style="p"><verse number="26" style="v"/>Saudai a todos os irmãos com um ósculo santo.</para>
  <para style="p"><verse number="27" style="v"/>Conjuro-vos, pelo Senhor, que se leia esta epístola a todos os irmãos.</para>
  <para style="p"><verse number="28" style="v"/>A graça de nosso Senhor Jesus Cristo seja convosco.</para>
</usx>
