<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timóteo (TB)</book>
  <para style="h">1 Timóteo</para>
  <para style="toc1">1 Timóteo</para>
  <para style="toc2">1 Timóteo</para>
  <para style="toc3">1TN</para>
  <para style="mt1">1 Timóteo</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus segundo o mandado de Deus, nosso Salvador, e de Cristo Jesus, nossa esperança,</para>
  <para style="p"><verse number="2" style="v"/>a Timóteo, meu verdadeiro filho na fé: graça, misericórdia e paz da parte de Deus Pai e da de Cristo Jesus, nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Como te roguei que ficasses em Éfeso, quando eu partia para Macedônia, para admoestares a alguns que não ensinassem doutrina diversa,</para>
  <para style="p"><verse number="4" style="v"/>nem se preocupassem com fábulas e genealogias intermináveis, as quais, antes, provocam discussões que dispensação de Deus, que se funda na fé: assim o faço agora.</para>
  <para style="p"><verse number="5" style="v"/>Mas o fim dessa admoestação é o amor que procede de um coração puro, de uma consciência boa e de uma fé não fingida;</para>
  <para style="p"><verse number="6" style="v"/>das quais coisas, tendo-se desviado alguns, se entregaram a discursos vãos,</para>
  <para style="p"><verse number="7" style="v"/>querendo ser doutores da lei, embora não compreendam nem o que dizem, nem o que afirmam.</para>
  <para style="p"><verse number="8" style="v"/>Não ignoramos, porém, que a Lei é boa, se alguém usar dela legitimamente,</para>
  <para style="p"><verse number="9" style="v"/>sabendo isto, que as leis não são feitas para o justo, mas para libertinos e insubordinados, para ímpios e pecadores, para depravados e profanos, para parricidas e matricidas, para assassinos,</para>
  <para style="p"><verse number="10" style="v"/>fornicários, sodomitas, roubadores de homens, mentirosos, perjuros e para tudo o que é contra a sã doutrina,</para>
  <para style="p"><verse number="11" style="v"/>segundo o evangelho da glória do Deus bendito, que me foi confiado.</para>
  <para style="p"><verse number="12" style="v"/>Graças dou àquele que me fortaleceu, a Cristo Jesus, nosso Senhor, pois me julgou fiel, pondo-me no ministério,</para>
  <para style="p"><verse number="13" style="v"/>ainda que eu era, outrora, blasfemo, perseguidor e injuriador. Mas alcancei misericórdia, porque o fiz por ignorância, na incredulidade;</para>
  <para style="p"><verse number="14" style="v"/>e a graça de nosso Senhor superabundou com a fé e amor que é em Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Fiel é esta palavra e digna de toda a aceitação, que Cristo Jesus veio ao mundo para salvar os pecadores, dos quais o primeiro sou eu.</para>
  <para style="p"><verse number="16" style="v"/>Mas, por isso, alcancei misericórdia, a fim de que em mim, sendo o principal, Cristo Jesus manifestasse toda a sua longanimidade, de modo que eu servisse de exemplo àqueles que hão de crer nele para a vida eterna.</para>
  <para style="p"><verse number="17" style="v"/>Ora, ao Rei dos séculos, imortal, invisível, o único Deus, seja honra e glória pelos séculos dos séculos. Amém.</para>
  <para style="p"><verse number="18" style="v"/>Essa admoestação te dirijo, Timóteo, filho meu, de acordo com as profecias de que foste objeto, para que por elas pelejes uma boa peleja,</para>
  <para style="p"><verse number="19" style="v"/>conservando a fé e uma boa consciência, a qual alguns, tendo-a repelido, naufragaram na fé.</para>
  <para style="p"><verse number="20" style="v"/>E entre estes, Himeneu e Alexandre, os quais entreguei a Satanás, para que aprendam a não blasfemar.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Exorto, pois, antes de tudo, que se façam súplicas, orações, intercessões, ações de graças por todos os homens,</para>
  <para style="p"><verse number="2" style="v"/>pelos reis e pelos que estão elevados em dignidade, para que vivamos uma vida sossegada e tranquila, em toda piedade e honestidade.</para>
  <para style="p"><verse number="3" style="v"/>Isso é bom e agradável diante de Deus, nosso Salvador,</para>
  <para style="p"><verse number="4" style="v"/>que deseja que todos os homens sejam salvos, e que cheguem ao pleno conhecimento da verdade.</para>
  <para style="p"><verse number="5" style="v"/>Pois só há um Deus e só há um mediador entre Deus e os homens, Cristo Jesus, homem,</para>
  <para style="p"><verse number="6" style="v"/>que se deu a si mesmo em resgate por todos — testemunho que se deve dar em seus tempos;</para>
  <para style="p"><verse number="7" style="v"/>para o que eu fui constituído pregador e apóstolo ( digo a verdade, não minto), mestre dos gentios na fé e na verdade.</para>
  <para style="p"><verse number="8" style="v"/>Quero, pois, que os homens orem em todo lugar, levantando mãos santas, sem ira e sem contenda.</para>
  <para style="p"><verse number="9" style="v"/>Quero também que as mulheres, em traje honesto, se ataviem com modéstia e sobriedade e não com tranças, ouro, pérolas ou vestidos custosos;</para>
  <para style="p"><verse number="10" style="v"/>mas (como convém a mulheres que se dizem piedosas) com boas obras.</para>
  <para style="p"><verse number="11" style="v"/>A mulher aprenda em silêncio, com toda a sujeição;</para>
  <para style="p"><verse number="12" style="v"/>pois não permito à mulher que ensine, nem que tenha domínio sobre o homem, mas que esteja em silêncio.</para>
  <para style="p"><verse number="13" style="v"/>Pois Adão foi formado primeiro; depois, Eva.</para>
  <para style="p"><verse number="14" style="v"/>Adão não foi seduzido, mas a mulher é que, deixando-se iludir, caiu na transgressão;</para>
  <para style="p"><verse number="15" style="v"/>entretanto, ela será salva no dar filhos ao mundo, se permanecer na fé, no amor e na santidade, com moderação.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Fiel é esta palavra: se alguém aspira ao episcopado, deseja uma obra boa.</para>
  <para style="p"><verse number="2" style="v"/>É necessário, pois, que o bispo seja irrepreensível, esposo de uma só mulher, discreto, sóbrio, circunspecto, hospitaleiro, capaz de ensinar,</para>
  <para style="p"><verse number="3" style="v"/>não dado ao vinho, não espancador, mas moderado, inimigo de contendas, não cobiçoso</para>
  <para style="p"><verse number="4" style="v"/>e que saiba governar bem a sua casa, tendo seus filhos em sujeição, com todo o respeito</para>
  <para style="p"><verse number="5" style="v"/>(se um homem não sabe governar a sua casa, como cuidará da igreja de Deus?);</para>
  <para style="p"><verse number="6" style="v"/>não neófito, para que não suceda que, inchado de soberba, caia na condenação do Diabo.</para>
  <para style="p"><verse number="7" style="v"/>É necessário que ele tenha bom testemunho dos que são de fora, para que não caia no opróbrio e no laço do Diabo.</para>
  <para style="p"><verse number="8" style="v"/>Os diáconos sejam também sérios, não dobres em palavras, nem dados ao vinho, nem amigos de sórdidas ganâncias,</para>
  <para style="p"><verse number="9" style="v"/>conservando o mistério da fé em uma consciência pura.</para>
  <para style="p"><verse number="10" style="v"/>Também estes sejam primeiro provados; depois, exercitem o diaconato, se forem inculpáveis.</para>
  <para style="p"><verse number="11" style="v"/>As mulheres também devem ser sérias, não maldizentes, sóbrias, fiéis em tudo.</para>
  <para style="p"><verse number="12" style="v"/>Os diáconos devem ser esposos de uma só mulher, que governem bem a seus filhos e as suas casas.</para>
  <para style="p"><verse number="13" style="v"/>Pois os que houverem exercitado bem o seu diaconato alcançarão para si um lugar honroso e muita confiança na fé que é em Jesus Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Essas coisas te escrevo, ainda que espero em breve ir ter convosco;</para>
  <para style="p"><verse number="15" style="v"/>mas, se eu tardar, para que saibas como se deve proceder na casa de Deus, a qual é a Igreja do Deus vivo, coluna e apoio da verdade.</para>
  <para style="p"><verse number="16" style="v"/>Sem dúvida, grande é o mistério da piedade: Aquele que se manifestou em carne foi justificado no espírito, foi visto dos anjos, pregado entre as nações, crido no mundo e recebido na glória.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas o Espírito diz expressamente que, nos últimos tempos, alguns apostatarão da fé, atendendo a espíritos enganadores e a doutrinas de demônios,</para>
  <para style="p"><verse number="2" style="v"/>mediante a hipocrisia de homens mentirosos, que têm a consciência cauterizada,</para>
  <para style="p"><verse number="3" style="v"/>que proíbem o casamento e ordenam a abstinência de alimentos, que Deus criou para serem usados com gratidão pelos que creem e conhecem bem a verdade.</para>
  <para style="p"><verse number="4" style="v"/>Pois toda criatura de Deus é boa, e nada deve ser rejeitado, se é recebido com gratidão,</para>
  <para style="p"><verse number="5" style="v"/>porque é santificado pela palavra de Deus e pela oração.</para>
  <para style="p"><verse number="6" style="v"/>Expondo essas coisas aos irmãos, serás um bom ministro de Cristo Jesus, alimentado com as palavras da fé e da boa doutrina que tens seguido.</para>
  <para style="p"><verse number="7" style="v"/>Mas rejeita as fábulas profanas e de velhas. Exercita-te na piedade.</para>
  <para style="p"><verse number="8" style="v"/>Pois o exercício corporal para pouco é proveitoso, mas a piedade para tudo é útil, porque tem a promessa da vida que agora é e da que há de ser.</para>
  <para style="p"><verse number="9" style="v"/>Fiel é essa palavra e digna de toda a aceitação.</para>
  <para style="p"><verse number="10" style="v"/>Pois para isso é que trabalhamos e lutamos, porque temos posto a nossa esperança no Deus vivo, que é o Salvador de todos os homens, especialmente dos que creem.</para>
  <para style="p"><verse number="11" style="v"/>Prescreve essas coisas e ensina-as.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém despreze a tua mocidade, mas torna-te o exemplo dos fiéis na palavra, no procedimento, no amor, na fé e na pureza.</para>
  <para style="p"><verse number="13" style="v"/>Enquanto eu não vou, aplica-te à leitura, à exortação e ao ensino.</para>
  <para style="p"><verse number="14" style="v"/>Não negligencies o dom da graça que há em ti e que te foi dado por profecia, com a imposição das mãos do presbitério.</para>
  <para style="p"><verse number="15" style="v"/>Ocupa-te dessas coisas, dedica-te inteiramente a elas, para que o teu progresso seja a todos manifesto.</para>
  <para style="p"><verse number="16" style="v"/>Vela sobre ti e sobre o teu ensino; persevera nessas coisas, porque, fazendo isso, te salvarás tanto a ti mesmo como aos que te ouvem.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não repreendas com aspereza ao velho; antes, exorta-o como a pai; aos moços, como a irmãos; às mulheres idosas, como a mães;</para>
  <para style="p"><verse number="2" style="v"/>às moças, como a irmãs, com toda a pureza.</para>
  <para style="p"><verse number="3" style="v"/>Honra as viúvas que são verdadeiramente viúvas.</para>
  <para style="p"><verse number="4" style="v"/>Mas, se alguma viúva tem filhos ou netos, que estes aprendam primeiro a exercer piedade para com sua própria família e a retribuir a seus pais o que deles receberam, porque isso é agradável diante de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Ora, aquela que é verdadeiramente viúva e desamparada espera em Deus e persevera, dia e noite, em súplicas e orações;</para>
  <para style="p"><verse number="6" style="v"/>ao passo que aquela que vive nos prazeres, apesar de viver, está morta.</para>
  <para style="p"><verse number="7" style="v"/>Prescreve essas coisas, para que elas sejam irrepreensíveis.</para>
  <para style="p"><verse number="8" style="v"/>Se alguém não cuida dos seus e especialmente dos de sua família, tem negado a fé e é pior que um incrédulo.</para>
  <para style="p"><verse number="9" style="v"/>Seja registrada como viúva somente aquela que não tem menos de sessenta anos e que há tido um só marido,</para>
  <para style="p"><verse number="10" style="v"/>aprovada com testemunho de boas obras, se educou filhos, se exercitou a hospitalidade, se lavou os pés dos santos, se socorreu os atribulados e se praticou toda a sorte de boas obras.</para>
  <para style="p"><verse number="11" style="v"/>Mas rejeita viúvas moças, porque, quando se tiverem tornado inquietas sob o jugo de Cristo, querem casar-se</para>
  <para style="p"><verse number="12" style="v"/>e são culpadas, porque violaram a primeira promessa.</para>
  <para style="p"><verse number="13" style="v"/>Além disso, aprendem a ser ociosas, andando de casa em casa; e não somente ociosas, mas também faladeiras e intrigantes, falando o que não devem.</para>
  <para style="p"><verse number="14" style="v"/>Quero, pois, que as viúvas moças se casem, que tenham filhos, que dirijam a sua casa e que não deem ocasião ao adversário de dizer mal.</para>
  <para style="p"><verse number="15" style="v"/>Pois algumas já se desviaram para seguir a Satanás.</para>
  <para style="p"><verse number="16" style="v"/>Se alguma mulher crente tem viúvas, mantenha-as, e não seja gravada a igreja, para que esta possa aliviar as que são verdadeiramente viúvas.</para>
  <para style="p"><verse number="17" style="v"/>Os presbíteros que cumprem bem com os seus deveres sejam tidos por dignos de dobrada honra, especialmente os que se ocupam na pregação e no ensino.</para>
  <para style="p"><verse number="18" style="v"/>Pois a Escritura diz: Não ligarás a boca ao boi quando debulha, e: Digno é o trabalhador do seu salário.</para>
  <para style="p"><verse number="19" style="v"/>Não recebas acusação contra um presbítero, senão pela boca de duas ou três testemunhas.</para>
  <para style="p"><verse number="20" style="v"/>Aos que pecam, repreende-os diante de todos, para que também os outros tenham medo.</para>
  <para style="p"><verse number="21" style="v"/>Eu te conjuro, diante de Deus, e de Jesus Cristo, e dos anjos escolhidos, que guardes esses conselhos sem prevenção, nada fazendo com espírito de parcialidade.</para>
  <para style="p"><verse number="22" style="v"/>A ninguém imponhas as mãos precipitadamente, nem participes dos pecados de outrem; conserva-te a ti mesmo puro.</para>
  <para style="p"><verse number="23" style="v"/>Não bebas mais água só, mas usa de um pouco de vinho, por causa do teu estômago e das tuas frequentes indisposições.</para>
  <para style="p"><verse number="24" style="v"/>Os pecados de alguns homens são notórios e precedem ao juízo, ao passo que, quanto a outros, só depois deste se manifestam;</para>
  <para style="p"><verse number="25" style="v"/>do mesmo modo, há boas obras que são manifestas; e aquelas que não o são não podem ficar escondidas.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todos os servos que estão debaixo do jugo estimem a seus senhores como dignos de toda honra, a fim de que o nome de Deus e a doutrina não sejam blasfemados.</para>
  <para style="p"><verse number="2" style="v"/>Aqueles que têm senhores crentes não os desprezem, porque são irmãos; antes, os sirvam melhor, porque os que se aproveitam do seu trabalho são crentes e amigos. Ensina e recomenda essas coisas.</para>
  <para style="p"><verse number="3" style="v"/>Se alguém ensina doutrina diversa e não aceita as sãs palavras de nosso Senhor Jesus Cristo e a doutrina segundo a piedade,</para>
  <para style="p"><verse number="4" style="v"/>este é cheio de orgulho e nada sabe, mas delira acerca de questões e contendas de palavras, das quais se originam invejas, brigas, calúnias, suspeitas injustas</para>
  <para style="p"><verse number="5" style="v"/>e discussões intermináveis da parte de pessoas perversas de entendimento, privadas da verdade, julgando que a piedade é um mero interesse.</para>
  <para style="p"><verse number="6" style="v"/>A piedade, com o contentamento, é grande lucro,</para>
  <para style="p"><verse number="7" style="v"/>porque nada trouxemos para este mundo, nem nada podemos levar dele;</para>
  <para style="p"><verse number="8" style="v"/>tendo alimento e vestuário, deveremos ficar satisfeitos com isso.</para>
  <para style="p"><verse number="9" style="v"/>Os que querem tornar-se ricos caem em tentação, e em laço, e em muitos desejos insensatos e nocivos, os quais arrastam os homens à ruína e à perdição.</para>
  <para style="p"><verse number="10" style="v"/>Pois o amor do dinheiro é raiz de todos os males; e alguns, cobiçando-o, se desviaram da fé e se traspassaram a si mesmos com muitas dores.</para>
  <para style="p"><verse number="11" style="v"/>Tu, porém, ó homem de Deus, foge dessas coisas; segue a justiça, a piedade, a fé, o amor, a perseverança, a mansidão.</para>
  <para style="p"><verse number="12" style="v"/>Peleja a boa peleja da fé; apodera-te da vida eterna, para a qual foste chamado, tendo feito uma boa confissão diante de muitas testemunhas.</para>
  <para style="p"><verse number="13" style="v"/>Eu te exorto, diante de Deus, que dá vida a todas as coisas, e diante de Jesus Cristo, que perante Pôncio Pilatos fez sua boa confissão,</para>
  <para style="p"><verse number="14" style="v"/>que guardes este mandamento sem mácula nem repreensão, até a vinda de nosso Senhor Jesus Cristo;</para>
  <para style="p"><verse number="15" style="v"/>a qual, no tempo próprio, mostrará o bem-aventurado e único Soberano, o Rei dos reis e o Senhor dos senhores,</para>
  <para style="p"><verse number="16" style="v"/>aquele que só possui a imortalidade e que habita em luz inacessível, a quem nenhum dos homens tem visto, nem pode ver; ao qual seja dada honra e poder eterno. Amém.</para>
  <para style="p"><verse number="17" style="v"/>Exorta os ricos deste mundo a que não sejam orgulhosos, nem esperem na incerteza das riquezas, mas em Deus, que nos concede abundantemente todas as coisas para delas gozarmos;</para>
  <para style="p"><verse number="18" style="v"/>que pratiquem o bem, que se enriqueçam de boas obras, que sejam generosos e liberais,</para>
  <para style="p"><verse number="19" style="v"/>entesourando para si um fundamento sólido para o futuro, a fim de que se apoderem da vida que é realmente vida.</para>
  <para style="p"><verse number="20" style="v"/>Ó Timóteo, guarda o que te foi confiado, evitando as conversas vãs e profanas e as objeções de uma falsa ciência,</para>
  <para style="p"><verse number="21" style="v"/>a qual, tendo alguns professado, se desviaram da fé. A graça seja convosco.</para>
</usx>
