<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Gálatas (TB)</book>
  <para style="h">Gálatas</para>
  <para style="toc1">Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc3">GL</para>
  <para style="mt1">Gálatas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo ( não da parte dos homens, nem por algum homem, mas por Jesus Cristo e por Deus Pai, que o ressuscitou dentre os mortos),</para>
  <para style="p"><verse number="2" style="v"/>e todos os irmãos que estão comigo, às igrejas da Galácia:</para>
  <para style="p"><verse number="3" style="v"/>graça a vós e paz da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo,</para>
  <para style="p"><verse number="4" style="v"/>que se deu a si mesmo por nossos pecados, para nos livrar do presente mundo perverso, conforme a vontade de nosso Deus e Pai,</para>
  <para style="p"><verse number="5" style="v"/>a quem seja dada glória pelos séculos dos séculos. Amém.</para>
  <para style="p"><verse number="6" style="v"/>Admiro-me de que tão depressa estais passando daquele que vos chamou pela graça de Cristo para um evangelho diferente,</para>
  <para style="p"><verse number="7" style="v"/>o qual não é outro senão que há alguns que vos perturbam e querem perverter o evangelho de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Mas, ainda que nós ou um anjo do céu vos pregasse um evangelho além do que vos pregamos, seja anátema.</para>
  <para style="p"><verse number="9" style="v"/>Como antes temos dito, assim digo agora, de novo: se alguém vos pregar um evangelho além do que recebestes, seja anátema.</para>
  <para style="p"><verse number="10" style="v"/>Pois procuro eu agora o favor dos homens ou de Deus? Ou busco agradar aos homens? Se ainda buscasse agradar aos homens, não seria servo de Cristo.</para>
  <para style="p"><verse number="11" style="v"/>Declaro-vos, irmãos, que o evangelho que foi pregado por mim não é segundo o homem;</para>
  <para style="p"><verse number="12" style="v"/>pois eu nem o recebi, nem o aprendi de homem algum, mas, sim, mediante a revelação de Jesus Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Ouvistes falar do meu modo de viver no Judaísmo, em outro tempo, de como perseguia excessivamente a igreja de Deus, e a assolava,</para>
  <para style="p"><verse number="14" style="v"/>e adiantava-me no Judaísmo mais que muitos da mesma idade na minha nação, sendo extremamente zeloso das tradições de meus pais.</para>
  <para style="p"><verse number="15" style="v"/>Mas, quando aprouve a Deus, que me separou desde o ventre de minha mãe e me chamou pela sua graça,</para>
  <para style="p"><verse number="16" style="v"/>revelar seu Filho em mim, para que eu o pregasse entre os gentios, imediatamente, não consultei carne e sangue,</para>
  <para style="p"><verse number="17" style="v"/>nem fui a Jerusalém para os que eram apóstolos antes de mim, mas parti para a Arábia e, outra vez, voltei a Damasco.</para>
  <para style="p"><verse number="18" style="v"/>Então, depois de três anos, subi a Jerusalém para visitar a Cefas e com ele me demorei quinze dias;</para>
  <para style="p"><verse number="19" style="v"/>mas dos apóstolos não vi a nenhum, senão a Tiago, irmão do Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Acerca das coisas que vos escrevo, eis que perante Deus afirmo que não minto.</para>
  <para style="p"><verse number="21" style="v"/>Depois, fui para as regiões da Síria e da Cilícia.</para>
  <para style="p"><verse number="22" style="v"/>Era, porém, pessoalmente desconhecido às igrejas da Judeia, que estavam em Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Somente ouviram dizer: Aquele que dantes nos perseguia, agora, prega a fé que outrora combatia;</para>
  <para style="p"><verse number="24" style="v"/>e glorificavam a Deus a respeito de mim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, depois de quatorze anos, subi outra vez a Jerusalém com Barnabé, levando também comigo a Tito.</para>
  <para style="p"><verse number="2" style="v"/>Subi devido a uma revelação; e comuniquei a eles o evangelho que prego entre os gentios, mas particularmente aos que eram de nomeada, para que, de algum, modo não estivesse eu correndo ou não tivesse corrido em vão.</para>
  <para style="p"><verse number="3" style="v"/>Mas nem Tito, que estava comigo, sendo grego, foi obrigado a ser circuncidado,</para>
  <para style="p"><verse number="4" style="v"/>e isso por causa dos falsos irmãos intrusos, os quais, furtivamente, se introduziram para espiar a nossa liberdade que temos em Cristo Jesus, a fim de nos escravizar;</para>
  <para style="p"><verse number="5" style="v"/>aos quais nem por uma hora estivemos em sujeição, para que a verdade do evangelho permanecesse entre vós.</para>
  <para style="p"><verse number="6" style="v"/>Mas dos que pareciam ser de alguma nomeada (quais foram, noutro tempo, nada me importa; Deus não se deixa levar de respeitos humanos) — estes que pareciam ser de alguma nomeada nada me acrescentaram;</para>
  <para style="p"><verse number="7" style="v"/>pelo contrário quando, eles viram que me havia sido confiado o evangelho da incircuncisão, justamente como a Pedro, o da circuncisão</para>
  <para style="p"><verse number="8" style="v"/>(pois o que operou em Pedro para o apostolado da circuncisão operou também em mim para com os gentios);</para>
  <para style="p"><verse number="9" style="v"/>e, conhecendo a graça que me foi dada, Tiago, Cefas e João, que pareciam ser colunas, deram a mim e a Barnabé a destra de comunhão, para que nós fôssemos aos gentios,</para>
  <para style="p"><verse number="10" style="v"/>e eles, à circuncisão; somente quiseram que nos lembrássemos dos pobres, o que também me esforcei por fazer.</para>
  <para style="p"><verse number="11" style="v"/>Quando, porém, Cefas veio a Antioquia, resisti-lhe na cara porque era condenado.</para>
  <para style="p"><verse number="12" style="v"/>Pois, antes de chegarem alguns da parte de Tiago, ele comia com os gentios; mas, quando eles vieram, subtraía-se e separava-se, temendo os que eram da circuncisão.</para>
  <para style="p"><verse number="13" style="v"/>Os outros judeus também dissimularam juntamente com ele, de modo que até Barnabé foi levado com eles na sua dissimulação.</para>
  <para style="p"><verse number="14" style="v"/>Mas, quando vi que eles não andavam retamente, conforme a verdade do evangelho, disse a Cefas perante todos: Se tu, sendo judeu, vives como gentio e não como judeu, como obrigas os gentios a viver como os judeus?</para>
  <para style="p"><verse number="15" style="v"/>Nós, judeus por natureza e não pecadores dentre os gentios,</para>
  <para style="p"><verse number="16" style="v"/>sabendo, contudo, que o homem não é justificado por obras da lei, mas, sim, mediante a fé em Cristo Jesus, também nós cremos em Cristo Jesus, para sermos justificados pela fé em Cristo e não por obras da lei; pois, por obras da lei, nenhuma carne será justificada.</para>
  <para style="p"><verse number="17" style="v"/>Mas, se, buscando ser justificados em Cristo, fomos nós mesmos também achados pecadores, é Cristo, porventura, ministro de pecado? De modo nenhum!</para>
  <para style="p"><verse number="18" style="v"/>Se eu torno a edificar as coisas que destruí, constituo-me transgressor.</para>
  <para style="p"><verse number="19" style="v"/>Pois eu, mediante a lei, morri para a lei, a fim de viver para Deus.</para>
  <para style="p"><verse number="20" style="v"/>Estou crucificado com Cristo; logo, já não sou eu que vivo, mas é Cristo que vive em mim. Aquela vida que agora vivo na carne vivo na fé do Filho de Deus, que me amou e se entregou por mim.</para>
  <para style="p"><verse number="21" style="v"/>Não faço nula a graça de Deus; pois, se a justiça vem mediante a lei, então, morreu Cristo sem necessidade.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó insensatos gálatas! Quem vos fascinou a vós, ante cujos olhos foi representado Jesus Cristo como crucificado?</para>
  <para style="p"><verse number="2" style="v"/>Só isso quero saber de vós: recebestes o Espírito por obras da lei ou pela mensagem da fé?</para>
  <para style="p"><verse number="3" style="v"/>Sois tão insensatos? Tendo começado no Espírito, estais agora vos aperfeiçoando na carne?</para>
  <para style="p"><verse number="4" style="v"/>Sofrestes tantas coisas em vão? Se é que, na verdade, foram em vão.</para>
  <para style="p"><verse number="5" style="v"/>Aquele que vos subministra o Espírito e opera milagres entre vós, acaso fá-lo ele por obras da lei ou pela mensagem da fé?</para>
  <para style="p"><verse number="6" style="v"/>Justamente como Abraão creu a Deus, e foi-lhe imputado para justiça.</para>
  <para style="p"><verse number="7" style="v"/>Sabei, pois, que os que são da fé, estes são filhos de Abraão.</para>
  <para style="p"><verse number="8" style="v"/>A Escritura, prevendo que Deus justificaria os gentios pela fé, de antemão, anunciou as boas-novas a Abraão: Em ti serão bem-aventuradas todas as nações.</para>
  <para style="p"><verse number="9" style="v"/>Assim, os que são da fé são bem-aventurados com o fiel Abraão.</para>
  <para style="p"><verse number="10" style="v"/>Pois todos quantos são das obras da lei estão sob a maldição; porque está escrito: Maldito todo aquele que não permanece em todas as coisas escritas no livro da Lei para fazê-las.</para>
  <para style="p"><verse number="11" style="v"/>É claro que, pela Lei, ninguém é justificado diante de Deus, porque: O justo viverá da fé.</para>
  <para style="p"><verse number="12" style="v"/>A Lei não é da fé, mas: Aquele que faz essas coisas viverá por elas.</para>
  <para style="p"><verse number="13" style="v"/>Cristo nos remiu da maldição da Lei, tornando-se maldição por nós, porque está escrito: Maldito todo aquele que é pendurado no madeiro,</para>
  <para style="p"><verse number="14" style="v"/>para que sobre os gentios viesse a bênção de Abraão em Jesus Cristo, a fim de que nós recebêssemos a promessa do Espírito, por meio da fé.</para>
  <para style="p"><verse number="15" style="v"/>Irmãos, falo como homem. Ainda que a aliança seja só de homem, contudo, uma vez confirmada, ninguém a anula ou lhe acrescenta coisa alguma.</para>
  <para style="p"><verse number="16" style="v"/>Ora, a Abraão foram feitas as promessas e à sua semente. Não diz: E às sementes, como falando de muitos; mas, como de um: E à tua semente, a qual é Cristo.</para>
  <para style="p"><verse number="17" style="v"/>Digo isto: Uma aliança previamente confirmada por Deus, a Lei, que veio quatrocentos e trinta anos depois, não a ab-roga, de modo a tornar de nenhum efeito a promessa.</para>
  <para style="p"><verse number="18" style="v"/>Pois, se da Lei vem a herança, não é mais da promessa; mas pela promessa é que Deus a deu a Abraão.</para>
  <para style="p"><verse number="19" style="v"/>Que é, pois, a Lei? Foi acrescentada por causa das transgressões, até que viesse a semente a quem se fez a promessa, tendo sido ordenada mediante anjos, pela mão de um mediador.</para>
  <para style="p"><verse number="20" style="v"/>O mediador, porém, não o é de um só, mas Deus é só um.</para>
  <para style="p"><verse number="21" style="v"/>É a Lei, porventura, contra as promessas de Deus? De modo nenhum! Pois, se tivesse sido dada uma lei que pudesse dar vida, a justiça, na verdade, teria sido pela Lei.</para>
  <para style="p"><verse number="22" style="v"/>A Escritura, porém, encerrou todas as coisas debaixo do pecado, para que a promessa pela fé em Jesus Cristo fosse dada aos que creem.</para>
  <para style="p"><verse number="23" style="v"/>Mas, antes que viesse a fé, estávamos debaixo da guarda da Lei, encerrados para a fé que havia de ser revelada.</para>
  <para style="p"><verse number="24" style="v"/>Assim, a Lei se tornou nosso pedagogo, para conduzir-nos a Cristo, a fim de sermos justificados pela fé.</para>
  <para style="p"><verse number="25" style="v"/>Mas, tendo vindo a fé, não estamos mais debaixo de pedagogo.</para>
  <para style="p"><verse number="26" style="v"/>Pois todos vós sois filhos de Deus, mediante a fé em Cristo Jesus;</para>
  <para style="p"><verse number="27" style="v"/>porque tantos quantos fostes batizados em Cristo vos revestistes de Cristo.</para>
  <para style="p"><verse number="28" style="v"/>Não pode haver judeu nem grego, não pode haver escravo nem livre, não pode haver homem nem mulher, pois todos vós sois um em Cristo Jesus.</para>
  <para style="p"><verse number="29" style="v"/>Mas, se vós sois de Cristo, então, sois semente de Abraão, herdeiros segundo a promessa.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas digo que o herdeiro, enquanto menino, em nada difere de um escravo, embora seja senhor de tudo;</para>
  <para style="p"><verse number="2" style="v"/>mas está debaixo de tutores e curadores, até o tempo designado por seu pai.</para>
  <para style="p"><verse number="3" style="v"/>Assim também nós, quando éramos meninos, estávamos guardados em escravidão debaixo dos rudimentos do mundo;</para>
  <para style="p"><verse number="4" style="v"/>mas, quando veio o cumprimento do tempo, enviou Deus a seu Filho, nascido de mulher, nascido debaixo da Lei,</para>
  <para style="p"><verse number="5" style="v"/>a fim de resgatar os que estavam debaixo da Lei, para que recebêssemos a adoção de filhos.</para>
  <para style="p"><verse number="6" style="v"/>Porque sois filhos, Deus enviou aos nossos corações o Espírito de seu Filho, que clama: Aba, Pai.</para>
  <para style="p"><verse number="7" style="v"/>Assim, não és mais escravo, porém filho; mas, se filho, também herdeiro por Deus.</para>
  <para style="p"><verse number="8" style="v"/>Porém, naquele tempo, não conhecendo a Deus, vos fizestes escravos dos que por natureza não são deuses;</para>
  <para style="p"><verse number="9" style="v"/>mas, agora, conhecendo a Deus ou, antes, sendo conhecidos por Deus, como estais voltando outra vez aos rudimentos fracos e pobres, aos quais vos quereis ainda, de novo, escravizar?</para>
  <para style="p"><verse number="10" style="v"/>Guardais dias, e meses, e tempos e anos.</para>
  <para style="p"><verse number="11" style="v"/>Temo-me de vós não tenha eu trabalhado para vós em vão.</para>
  <para style="p"><verse number="12" style="v"/>Rogo-vos, irmãos, que vos torneis como eu, porque eu também me tenho tornado como vós. Nenhum mal me fizestes;</para>
  <para style="p"><verse number="13" style="v"/>mas vós sabeis que, por causa duma enfermidade da carne, vos preguei o evangelho a primeira vez;</para>
  <para style="p"><verse number="14" style="v"/>e aquilo que era para vós uma tentação em minha carne, não o desprezastes, nem o repelistes, mas me recebestes como anjo de Deus, até como Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Onde está, então, aquela vossa satisfação? Pois vos dou testemunho de que, se possível fora, teríeis arrancado os vossos olhos e mos teríeis dado.</para>
  <para style="p"><verse number="16" style="v"/>Tenho-me, pois, tornado vosso inimigo, porque vos disse a verdade?</para>
  <para style="p"><verse number="17" style="v"/>Eles vos procuram zelosamente não com bons motivos, mas querem vos excluir, para que zelosamente os procureis a eles.</para>
  <para style="p"><verse number="18" style="v"/>No que é bom, é bom serdes sempre procurados e não só quando estou presente convosco,</para>
  <para style="p"><verse number="19" style="v"/>filhinhos meus, por quem de novo sinto as dores de parto, até que Cristo seja formado em vós;</para>
  <para style="p"><verse number="20" style="v"/>quem me dera estar presente convosco agora e mudar de tom! Porque estou perplexo acerca de vós.</para>
  <para style="p"><verse number="21" style="v"/>Dizei-me vós, os que quereis estar debaixo da Lei: não ouvis a Lei?</para>
  <para style="p"><verse number="22" style="v"/>Pois está escrito que Abraão teve dois filhos, um da mulher escrava e o outro da livre.</para>
  <para style="p"><verse number="23" style="v"/>Mas o da escrava nasceu segundo a carne, porém o da livre, por meio da promessa.</para>
  <para style="p"><verse number="24" style="v"/>As quais coisas são uma alegoria; pois essas mulheres são duas alianças; uma, na verdade, do monte Sinai, que dá à luz filhos para a escravidão e que é Agar.</para>
  <para style="p"><verse number="25" style="v"/>Ora, esta Agar é o monte Sinai, na Arábia, e corresponde a Jerusalém atual, pois está em escravidão com seus filhos.</para>
  <para style="p"><verse number="26" style="v"/>Mas a Jerusalém que é lá de cima é livre, a qual é nossa mãe,</para>
  <para style="p"><verse number="27" style="v"/>pois está escrito: Regozija-te, ó estéril, que não dás à luz, esforça-te e clama, tu que não estás de parto; porque mais são os filhos da desolada que os daquela que tem marido.</para>
  <para style="p"><verse number="28" style="v"/>Vós, irmãos, sois, como Isaque, filhos da promessa.</para>
  <para style="p"><verse number="29" style="v"/>Mas, como, então, o que nasceu segundo a carne perseguia ao que nasceu segundo o Espírito, assim também é agora.</para>
  <para style="p"><verse number="30" style="v"/>Que diz, porém, a Escritura? Lança fora a escrava e a seu filho, porque o filho da escrava não será herdeiro com o filho da livre.</para>
  <para style="p"><verse number="31" style="v"/>Por isso, irmãos, não somos filhos da escrava, mas da livre.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Para a liberdade Cristo nos livrou. Portanto, ficai firmes e não vos sujeiteis, de novo, a um jugo de escravidão.</para>
  <para style="p"><verse number="2" style="v"/>Eis que eu, Paulo, vos declaro que, se vos circuncidardes, Cristo de nada vos aproveitará.</para>
  <para style="p"><verse number="3" style="v"/>De novo, testifico a todo homem que se circuncida que está obrigado a guardar a Lei toda.</para>
  <para style="p"><verse number="4" style="v"/>Estais já separados de Cristo, vós que vos justificais pela Lei; decaístes da graça.</para>
  <para style="p"><verse number="5" style="v"/>Nós, por meio do Espírito, pela fé, aguardamos a esperança da justiça.</para>
  <para style="p"><verse number="6" style="v"/>Pois, em Cristo Jesus, nem a circuncisão vale coisa alguma, nem a incircuncisão; mas a fé que opera por amor.</para>
  <para style="p"><verse number="7" style="v"/>Corríeis bem; quem vos impediu de obedecer à verdade?</para>
  <para style="p"><verse number="8" style="v"/>Essa persuasão não vem daquele que vos chama.</para>
  <para style="p"><verse number="9" style="v"/>Um pouco de fermento leveda a massa inteira.</para>
  <para style="p"><verse number="10" style="v"/>Eu confio de vós, no Senhor, que não tereis outro modo de pensar; mas aquele que vos perturba, seja quem for, levará sobre si a condenação.</para>
  <para style="p"><verse number="11" style="v"/>Mas, quanto a mim, irmãos, se ainda estou pregando a circuncisão, por que ainda sou perseguido? Logo, está desfeita a ofensa da cruz.</para>
  <para style="p"><verse number="12" style="v"/>Oxalá que fossem além da circuncisão os que vos inquietam.</para>
  <para style="p"><verse number="13" style="v"/>Vós, irmãos, fostes chamados à liberdade; porém não useis da liberdade para dar ocasião à carne, mas, num espírito de amor, sede servos uns dos outros.</para>
  <para style="p"><verse number="14" style="v"/>Pois toda a Lei se resume em um só preceito, a saber: Amarás ao teu próximo como a ti mesmo.</para>
  <para style="p"><verse number="15" style="v"/>Mas, se vós vos mordeis e devorais uns aos outros, vede que não vos consumais uns aos outros.</para>
  <para style="p"><verse number="16" style="v"/>Porém digo: andai pelo Espírito e não satisfareis a cobiça da carne.</para>
  <para style="p"><verse number="17" style="v"/>Pois a carne luta contra o Espírito, e o Espírito, contra a carne, porque estes são opostos um ao outro; de sorte que não façais as coisas que quereis.</para>
  <para style="p"><verse number="18" style="v"/>Se, porém, sois guiados pelo Espírito, não estais debaixo da Lei.</para>
  <para style="p"><verse number="19" style="v"/>Ora, as obras da carne são manifestas, as quais são: a fornicação, a impureza, a lascívia,</para>
  <para style="p"><verse number="20" style="v"/>a idolatria, a feitiçaria, as inimizades, as contendas, os ciúmes, as iras, as facções, as dissensões, os partidos,</para>
  <para style="p"><verse number="21" style="v"/>as invejas, as bebedices, as orgias e outras coisas semelhantes, contra as quais vos previno, como já vos preveni, que os que tais coisas praticam não herdarão o reino de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Mas o fruto do Espírito é a caridade, o gozo, a paz, a longanimidade, a benignidade, a bondade, a fidelidade,</para>
  <para style="p"><verse number="23" style="v"/>a mansidão, a temperança. Contra tais coisas não há lei.</para>
  <para style="p"><verse number="24" style="v"/>Os que são de Cristo Jesus crucificaram a carne com as suas paixões e cobiças.</para>
  <para style="p"><verse number="25" style="v"/>Se vivemos pelo Espírito, andemos também pelo Espírito.</para>
  <para style="p"><verse number="26" style="v"/>Não nos tornemos vangloriosos, provocando uns aos outros, tendo inveja uns dos outros.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, se um homem for surpreendido em algum delito, vós, que sois espirituais, restaurai o tal num espírito de mansidão; e tu olha a ti mesmo, para que não sejas também tentado.</para>
  <para style="p"><verse number="2" style="v"/>Levai as cargas uns dos outros e, assim, cumprireis a lei de Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Pois, se alguém pensa ser alguma coisa, não sendo nada, engana-se a si mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Mas cada um prove a sua obra e, então, terá o seu motivo de glória em si mesmo somente e não em outrem;</para>
  <para style="p"><verse number="5" style="v"/>pois cada um levará o seu próprio fardo.</para>
  <para style="p"><verse number="6" style="v"/>Mas aquele que é ensinado na palavra faça participante em todas as coisas boas aquele que o ensina.</para>
  <para style="p"><verse number="7" style="v"/>Não vos enganeis; de Deus não se zomba. Pois aquilo que o homem semear, isso também ceifará.</para>
  <para style="p"><verse number="8" style="v"/>Porque o que semeia na sua carne, da carne ceifará corrupção; mas o que semeia no Espírito, do Espírito ceifará vida eterna.</para>
  <para style="p"><verse number="9" style="v"/>Não nos desanimemos de fazer o bem; pois a seu tempo ceifaremos, se não desfalecermos.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, à medida que tivermos oportunidade, façamos o que é bom a todos os homens, mas, especialmente, aos que pertencem à família da fé.</para>
  <para style="p"><verse number="11" style="v"/>Vede com que letras grandes vos escrevo com a minha própria mão.</para>
  <para style="p"><verse number="12" style="v"/>Todos os que querem ostentar boa aparência na carne, estes vos obrigam a ser circuncidados, somente para que não sejam perseguidos por causa da cruz de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Pois nem mesmo aqueles que se deixam circuncidar guardam a Lei; antes, querem fazer-vos circuncidar para se gloriarem na vossa carne.</para>
  <para style="p"><verse number="14" style="v"/>Mas longe de mim esteja o gloriar-me, a não ser na cruz de nosso Senhor Jesus Cristo, pela qual o mundo tem sido crucificado para mim, e eu, para o mundo.</para>
  <para style="p"><verse number="15" style="v"/>Pois nem a circuncisão é coisa alguma nem a incircuncisão, mas o ser uma nova criação.</para>
  <para style="p"><verse number="16" style="v"/>Quantos andarem por essa norma, paz e misericórdia sejam sobre eles e sobre o Israel de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Daqui em diante, ninguém me moleste; pois eu trago em meu corpo as marcas de Jesus.</para>
  <para style="p"><verse number="18" style="v"/>A graça de nosso Senhor Jesus Cristo seja com o vosso espírito, irmãos. Amém.</para>
</usx>
