<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonas (TB)</book>
  <para style="h">Jonas</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">JN</para>
  <para style="mt1">Jonas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A palavra de Jeová veio a Jonas, filho de Amitai, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, vai à grande cidade de Nínive e clama contra ela, porque a sua malícia subiu à minha presença.</para>
  <para style="p"><verse number="3" style="v"/>Jonas, porém, levantou-se para fugir da presença de Jeová, para Társis. Desceu a Jope e achou um navio que ia para Társis; pagou, pois, a sua passagem e embarcou nele para ir com eles a Társis da presença de Jeová.</para>
  <para style="p"><verse number="4" style="v"/>Mas Jeová lançou no mar um grande vento, e fez-se no mar uma grande tempestade, de sorte que o navio estava em perigo de se fazer em pedaços.</para>
  <para style="p"><verse number="5" style="v"/>Então, os marinheiros tiveram medo, e clamavam cada um ao seu deus, e alijaram ao mar a carga que estava no navio, para o aliviarem. Jonas, porém, tinha descido ao interior do navio; e, tendo-se deitado, dormia um profundo sono.</para>
  <para style="p"><verse number="6" style="v"/>Chegou-se a ele o piloto e disse-lhe: Que estás fazendo, ó tu que dormes? Levanta-te, clama ao teu Deus, a ver se, acaso, Deus se lembrará de nós, para que não pereçamos.</para>
  <para style="p"><verse number="7" style="v"/>Disseram uns aos outros: Vinde, e deitemos sortes, para sabermos por causa de quem nos acontece este mal. Deitaram, pois, sortes, e a sorte caiu sobre Jonas.</para>
  <para style="p"><verse number="8" style="v"/>Então, lhe disseram: Dize-nos: por causa de quem nos acontece este mal. Qual é a tua ocupação? Donde vens? Qual é a tua terra? E de que povo és?</para>
  <para style="p"><verse number="9" style="v"/>Respondeu-lhes ele: Eu sou hebreu e temo a Jeová, Deus do céu, que fez o mar e a terra.</para>
  <para style="p"><verse number="10" style="v"/>Então, os homens ficaram possuídos de grande medo e lhe disseram: Que é isso que fizeste? Pois os homens souberam que ele fugia da presença de Jeová, porque lho havia dito.</para>
  <para style="p"><verse number="11" style="v"/>Disseram-lhe: Que te faremos nós, para que o mar cesse de se levantar contra nós? Pois o mar se ia tornando cada vez mais tempestuoso.</para>
  <para style="p"><verse number="12" style="v"/>Respondeu-lhes: Levantai-me e lançai-me no mar; assim, cessará o mar de se levantar contra vós, porque eu sei que é por minha causa que vos sobreveio esta grande tempestade.</para>
  <para style="p"><verse number="13" style="v"/>Todavia, os homens se esforçavam com os remos para tornar a ganhar a terra; porém não podiam, pois o mar se ia tornando cada vez mais tempestuoso contra eles.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, clamaram a Jeová e disseram: Rogamos-te, Jeová, que não pereçamos por causa da vida deste homem e que não faças cair sobre nós o sangue inocente; pois tu, Jeová, fizeste como foi do teu agrado.</para>
  <para style="p"><verse number="15" style="v"/>Levantaram, pois, a Jonas e lançaram-no ao mar; e o mar cessou da sua fúria.</para>
  <para style="p"><verse number="16" style="v"/>Então, os homens temeram em extremo a Jeová; ofereceram sacrifícios a Jeová e fizeram votos.</para>
  <para style="p"><verse number="17" style="v"/>Jeová preparou um grande peixe que tragasse a Jonas, e Jonas esteve no ventre do peixe três dias e três noites.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, orou Jonas a Jeová, seu Deus, lá do ventre do peixe.</para>
  <para style="p"><verse number="2" style="v"/>Ele disse: Da minha aflição, clamei a Jeová, e ele me respondeu; do ventre do Sheol gritei, e tu ouviste a minha voz.</para>
  <para style="p"><verse number="3" style="v"/>Pois me lançaste no profundo, no coração dos mares, e a corrente das águas me cercou; todas as tuas ondas e as tuas vagas passaram por cima de mim.</para>
  <para style="p"><verse number="4" style="v"/>Eu disse: Lançado estou de diante dos teus olhos; todavia, tornarei a olhar para o teu santo templo.</para>
  <para style="p"><verse number="5" style="v"/>As águas me cercaram até a alma, o abismo me rodeou; a alga se pegava à minha cabeça.</para>
  <para style="p"><verse number="6" style="v"/>Desci até os fundamentos dos montes; a terra me encerrou para sempre com os seus ferrolhos; contudo, tu, Jeová, meu Deus, fizeste subir da cova a minha vida.</para>
  <para style="p"><verse number="7" style="v"/>Quando, dentro de mim, desfalecia a minha alma, lembrei-me de Jeová; e entrou a ti a minha oração, no teu santo templo.</para>
  <para style="p"><verse number="8" style="v"/>Os que observam vaidades mentirosas abandonam aquele que lhes é misericordioso.</para>
  <para style="p"><verse number="9" style="v"/>Eu, porém, te oferecerei sacrifícios com a voz de ação de graças; pagarei o que votei. A Jeová pertence a salvação.</para>
  <para style="p"><verse number="10" style="v"/>Jeová falou ao peixe, e o peixe vomitou a Jonas na terra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pela segunda vez, veio a palavra de Jeová a Jonas, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, vai à grande cidade de Nínive e faze-lhe a pregação que eu te ordeno.</para>
  <para style="p"><verse number="3" style="v"/>Levantou-se, pois, Jonas e foi a Nínive, conforme a palavra de Jeová. Ora, Nínive era uma cidade em extremo grande, de três dias de jornada.</para>
  <para style="p"><verse number="4" style="v"/>Jonas começou a entrar na cidade, fazendo a jornada dum dia, e clamou, e disse: Ainda quarenta dias, e Nínive será subvertida.</para>
  <para style="p"><verse number="5" style="v"/>Os homens de Nínive creram em Deus; proclamaram um jejum e vestiram-se de saco, desde o maior até o menor deles.</para>
  <para style="p"><verse number="6" style="v"/>Chegou a nova ao rei de Nínive; ele se levantou do seu trono, se despiu do seu manto e, cobrindo-se de saco, se assentou sobre a cinza.</para>
  <para style="p"><verse number="7" style="v"/>Ele fez apregoar e publicou em Nínive pelo decreto do rei e dos seus nobres o que se segue: Não provem coisa alguma nem homens, nem animais, nem bois, nem ovelhas; não comam, nem bebam água;</para>
  <para style="p"><verse number="8" style="v"/>mas sejam cobertos de saco, tanto homens como animais, e clamem fortemente a Deus; sim, convertam-se cada um do seu mau caminho e da violência que se acha nas suas mãos.</para>
  <para style="p"><verse number="9" style="v"/>Quem sabe se voltará Deus, e se arrependerá, e se apartará do furor da sua ira, para que não pereçamos?</para>
  <para style="p"><verse number="10" style="v"/>Viu Deus o que fizeram, como se converteram de seu mau caminho; Deus arrependeu-se do mal que tinha dito lhes faria e não o fez.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas isso desagradou extremamente a Jonas, e ele ficou irado.</para>
  <para style="p"><verse number="2" style="v"/>Orou a Jeová e disse: Ah! Jeová, não foi esta a minha palavra, estando eu ainda no meu país? Por isso é que me apressei a fugir para Társis, pois eu sabia que tu és um Deus clemente e misericordioso, tardio em irar-se e de grande beneficência e que te arrependes do mal.</para>
  <para style="p"><verse number="3" style="v"/>Agora, Jeová, tira-me a vida, pois melhor me é morrer do que viver.</para>
  <para style="p"><verse number="4" style="v"/>Respondeu Jeová: Fica-te bem a tua ira?</para>
  <para style="p"><verse number="5" style="v"/>Então, Jonas saiu da cidade e se assentou ao oriente dela; ali, fez para si uma barraca e, debaixo dela, sentou-se à sombra, até ver o que houvesse de suceder à cidade.</para>
  <para style="p"><verse number="6" style="v"/>Deus Jeová preparou um palma-christi e fê-lo subir por cima de Jonas, para que lhe desse sombra sobre a cabeça, a fim de o livrar do seu mau estado. Jonas, pois, ficou em extremo contente por causa do palma-christi.</para>
  <para style="p"><verse number="7" style="v"/>Deus, porém, preparou um bicho ao romper da alva no dia seguinte, e o bicho feriu o palma-christi, de sorte que se secou.</para>
  <para style="p"><verse number="8" style="v"/>Ao nascer do sol, preparou Deus um vento calmoso do oriente; o sol deu na cabeça de Jonas, de maneira que desmaiou; pediu para si a morte e disse: Melhor me é morrer do que viver.</para>
  <para style="p"><verse number="9" style="v"/>Deus perguntou a Jonas: Fica-te bem a tua ira por causa do palma-christi? Respondeu ele: Tenho razão de me irar até a morte.</para>
  <para style="p"><verse number="10" style="v"/>Jeová disse: Tu tiveste compaixão do palma-christi, pela qual não trabalhaste, nem fizeste crescer; que nasceu numa noite e numa noite pereceu.</para>
  <para style="p"><verse number="11" style="v"/>Não hei de eu ter compaixão da grande cidade de Nínive, em que há mais de cento e vinte mil pessoas que não sabem discernir entre a sua mão direita e a sua esquerda, e também muito gado?</para>
</usx>
