<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentações de Jeremias (TB)</book>
  <para style="h">Lamentações de Jeremias</para>
  <para style="toc1">Lamentações de Jeremias</para>
  <para style="toc2">Lamentações de Jeremias</para>
  <para style="toc3">LM</para>
  <para style="mt1">Lamentações de Jeremias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como está sentada solitária a cidade que estava cheia de povo! Tornou-se viúva a que era grande entre as nações; Ficou sujeita ao trabalho forçado a que era princesa entre as províncias.</para>
  <para style="p"><verse number="2" style="v"/>Chora amargamente durante a noite, e as suas lágrimas correm pelas faces; entre todos os seus amantes, não há quem a conforte; todos os seus amigos se têm havido aleivosamente com ela, têm-se-lhe tornado inimigos.</para>
  <para style="p"><verse number="3" style="v"/>Judá foi ao exílio para sofrer a aflição e uma grande servidão; ela habita entre as nações, não acha descanso; todos os seus perseguidores a têm alcançado no meio dos seus apertos.</para>
  <para style="p"><verse number="4" style="v"/>Os caminhos de Sião pranteiam, porque não há quem venha à assembleia solene; todas as suas portas acham-se desertas, os seus sacerdotes suspiram; as suas virgens estão aflitas, e ela amargurada.</para>
  <para style="p"><verse number="5" style="v"/>Os seus adversários triunfam dela, os seus inimigos prosperam; porque Jeová trouxe aflição sobre ela por causa da multidão das suas transgressões; os seus pequeninos marcharam para o cativeiro adiante do adversário.</para>
  <para style="p"><verse number="6" style="v"/>Da filha de Sião já se foi toda a sua glória; os seus príncipes ficam sendo como veados que não acham pastagem e vão caminhando sem força adiante do perseguidor.</para>
  <para style="p"><verse number="7" style="v"/>Nos dias da sua aflição e do seu andar errante, lembre-se Jerusalém de todas as suas coisas apeticíveis que tivera desde os dias antigos. Quando o seu povo ia caindo nas mãos do adversário e não havia quem os ajudasse, os adversários a viram e zombaram das suas desolações.</para>
  <para style="p"><verse number="8" style="v"/>Jerusalém multiplicou os seus pecados; por isso, se tornou imunda. Todos os que a honravam a desprezam, porque lhe viram a nudez. Na verdade, ela dá suspiros e se volta para trás.</para>
  <para style="p"><verse number="9" style="v"/>A sua imundície estava nas suas fraldas; não se lembrava do seu fim. Portanto, está espantosamente abatida, não há quem a conforte. Vê, Jeová, a minha aflição, pois o inimigo se tem engrandecido.</para>
  <para style="p"><verse number="10" style="v"/>O adversário lhe pôs a mão sobre tudo o que havia de apeticível, pois ela viu que lhe entravam no santuário os pagãos, acerca dos quais ordenaste que não entrassem na tua congregação.</para>
  <para style="p"><verse number="11" style="v"/>Todo o seu povo está suspirando, está buscando pão; deram as suas coisas apeticíveis a troco de mantimento para fazerem reviver a alma. Vê, Jeová, e atende, pois me tenho tornado desprezível.</para>
  <para style="p"><verse number="12" style="v"/>Ó vós, todos os que passais, porventura, isso não vos toca? Atendei e vede se há dor como a minha dor, que se me fez, com a qual Jeová me afligiu no dia do furor da sua ira.</para>
  <para style="p"><verse number="13" style="v"/>Lá do alto, ele enviou um fogo que entra nos meus ossos e que os subjuga. Estendeu uma rede aos meus pés, fez-me voltar para trás; tornou-me desolado e desfalecido o dia todo.</para>
  <para style="p"><verse number="14" style="v"/>O jugo das minhas transgressões foi atado pela sua mão; elas estão entretecidas, postas sobre o meu pescoço; ele fez tropeçar a minha força. O Senhor entregou-me nas mãos daqueles a quem não posso resistir.</para>
  <para style="p"><verse number="15" style="v"/>O Senhor desprezou todos os meus valentes que estavam no meio de mim; convocou contra mim uma assembleia solene para esmagar os meus mancebos; o Senhor pisou, como num lagar, a virgem, filha de Jeová.</para>
  <para style="p"><verse number="16" style="v"/>Por essas coisas, eu ando chorando; os meus olhos destilam águas; porque está longe de mim o consolador que há de fazer reviver a minha alma. Desolados se acham os meus filhos, porque prevaleceu o inimigo.</para>
  <para style="p"><verse number="17" style="v"/>Estende Sião as suas mãos; não há quem a conforte; Jeová ordenou acerca de Jacó que lhe sejam adversários os que estão ao redor dele; Jerusalém acha-se entre eles como uma mulher imunda.</para>
  <para style="p"><verse number="18" style="v"/>Justo é Jeová, porque me tenho rebelado contra as suas ordens. Ouvi, rogo-vos, todos os povos, e vede a minha dor; as minhas virgens e os meus mancebos já foram para o cativeiro.</para>
  <para style="p"><verse number="19" style="v"/>Chamei os meus amantes; eles, porém, me enganaram. Os meus sacerdotes e os meus anciãos expiraram na cidade, enquanto buscavam para si mantimento para fazer reviver a sua alma.</para>
  <para style="p"><verse number="20" style="v"/>Olha, Jeová, porque estou angustiada; turbadas estão as minhas entranhas; transtornado dentro de mim está o meu coração, porque tenho multiplicado as minhas rebeliões. De fora a espada mata os filhos, em casa como que anda a morte.</para>
  <para style="p"><verse number="21" style="v"/>Ouviram que eu suspiro; não há quem me conforte. Todos os meus inimigos souberam do meu mal, alegram-se de que tu o fizeste. Hás de trazer o dia que proclamaste, e eles se tornarão semelhantes a mim.</para>
  <para style="p"><verse number="22" style="v"/>Venha diante de ti toda a sua maldade; faze-lhes, como me fizeste a mim, por causa de todas as minhas transgressões. Pois muitos são os meus suspiros, e desfalecido está o meu coração.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como cobre de nuvens o Senhor na sua ira a filha de Sião! Derribou do céu à terra a glória de Israel e no dia da sua ira, não se lembrou do escabelo dos seus pés.</para>
  <para style="p"><verse number="2" style="v"/>O Senhor tragou todas as habitações de Jacó e não mostrou piedade; no seu furor, derribou as fortalezas da filha de Judá, lançando-as por terra; tratou como profanos o reino e os seus príncipes.</para>
  <para style="p"><verse number="3" style="v"/>No furor da sua ira, cortou toda a força de Israel; em face do inimigo, retirou para trás a sua destra e incendiou a Jacó como um fogo chamejante que devora tudo ao redor.</para>
  <para style="p"><verse number="4" style="v"/>Armou o seu arco como inimigo, postou-se como adversário com a sua destra; matou tudo o que era aprazível aos olhos; na tenda da filha de Sião, derramou o seu furor como fogo.</para>
  <para style="p"><verse number="5" style="v"/>O Senhor tornou-se como inimigo, tragou a Israel; tragou todos os seus palácios, destruiu as suas fortalezas; e multiplicou na filha de Judá o pranto e a lamentação.</para>
  <para style="p"><verse number="6" style="v"/>Demoliu, com violência, o seu tabernáculo, como se fosse o dum jardim; destruiu o seu lugar de assembleia. O Senhor entregou ao esquecimento em Sião a assembleia solene e o sábado; e na indignação da sua ira, desprezou ao rei e ao sacerdote.</para>
  <para style="p"><verse number="7" style="v"/>O Senhor rejeitou o seu altar, abominou o seu santuário, entregou nas mãos do inimigo os muros dos seus palácios. Deram gritos na Casa de Jeová como no dia duma assembleia solene.</para>
  <para style="p"><verse number="8" style="v"/>Jeová resolveu destruir o muro da filha de Sião; estendeu o cordel, e a sua mão não cessou de fazer estragos. Mas fez lamentar o antemural e o muro, os quais juntamente enfraquecem.</para>
  <para style="p"><verse number="9" style="v"/>Sepultadas na terra estão as suas portas; ele destruiu e quebrou os ferrolhos dela. O seu rei e os seus príncipes acham-se entre as nações onde não existe a lei. Os seus profetas não recebem visões da parte de Jeová.</para>
  <para style="p"><verse number="10" style="v"/>Estão sentados no chão os anciãos da filha de Sião e calados; lançaram pó ao ar sobre as suas cabeças, vestiram-se de sacos; as virgens de Jerusalém abaixam as suas cabeças até o chão.</para>
  <para style="p"><verse number="11" style="v"/>Os meus olhos enfraquecem à força de chorar, turbadas estão as minhas entranhas, o meu fígado derramou-se pela terra por causa da destruição da filha do meu povo, porquanto nas ruas da cidade desfalecem os meninos e as crianças de mama.</para>
  <para style="p"><verse number="12" style="v"/>Ao desfalecerem, como feridos, nas ruas da cidade, ao exalarem as suas almas no regaço de suas mães, eles lhes perguntam: Onde está o trigo e o vinho?</para>
  <para style="p"><verse number="13" style="v"/>Que testemunho te darei? A que te assemelharei, ó filha de Jerusalém? A que te compararei, para te consolar, ó virgem filha de Sião? Pois grande é como o mar a tua brecha. Quem te poderá curar?</para>
  <para style="p"><verse number="14" style="v"/>Os teus profetas viram para ti visões vãs e fátuas; não manifestaram a tua iniquidade, para te desviarem do cativeiro, porém viram para ti profecias vãs e coisas que te levaram ao exílio.</para>
  <para style="p"><verse number="15" style="v"/>Todos os que passam batem com as mãos sobre ti, assobiam e meneiam a cabeça sobre a filha de Jerusalém, dizendo: É esta, porventura, a cidade a que chamavam os homens a perfeição da formosura, o gozo da terra toda?</para>
  <para style="p"><verse number="16" style="v"/>Todos os teus inimigos abriram contra ti a sua boca; assobiam e rangem os dentes; dizem: Temo-la tragado. Certamente este é o dia que esperávamos, temo-lo achado, temo-lo visto.</para>
  <para style="p"><verse number="17" style="v"/>Fez Jeová o que intentou; cumpriu a sua palavra que ordenou nos dias antigos; derrubou e não mostrou piedade. Fez que o inimigo se alegrasse sobre ti, exaltou o poder dos teus adversários.</para>
  <para style="p"><verse number="18" style="v"/>O coração deles clamou ao Senhor: Ó muro da filha de Sião, derrama lágrimas como uma torrente, de dia e de noite; não te dês descanso; cessem de chorar as meninas dos teus olhos.</para>
  <para style="p"><verse number="19" style="v"/>Levanta-te, clama de noite, no princípio das vigias; derrama o teu coração como água diante da face do Senhor. Levanta as tuas mãos a ele pela vida de teus filhinhos, que desfalecem de fome nas esquinas de todas as ruas.</para>
  <para style="p"><verse number="20" style="v"/>Vê, Jeová, e considera a quem assim tens tratado! Acaso, comerão as mulheres o fruto das suas entranhas, as crianças enfaixadas pelas suas próprias mãos? Matar-se-ão no santuário do Senhor o sacerdote e o profeta?</para>
  <para style="p"><verse number="21" style="v"/>Jazem por terra nas ruas o moço e o velho; as minhas virgens e os meus mancebos caem pela espada. Tu os mataste no dia da tua ira; trucidaste, não mostraste piedade.</para>
  <para style="p"><verse number="22" style="v"/>Convocaste, como no dia duma assembleia solene, os meus terrores de todos os lados. Não houve quem escapasse ou ficasse com vida no dia da ira de Jeová. Aos que enfaixei e criei, consumiu-os o meu inimigo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu sou o homem que viu a aflição causada pela vara do seu furor.</para>
  <para style="p"><verse number="2" style="v"/>Ele guiou-me e fez-me andar nas trevas e não na luz.</para>
  <para style="p"><verse number="3" style="v"/>Certamente, fez virar e revirar a sua mão contra mim o dia todo.</para>
  <para style="p"><verse number="4" style="v"/>Gastou a minha carne e a minha pele, quebrou-me os ossos.</para>
  <para style="p"><verse number="5" style="v"/>Levantou trincheiras contra mim e cercou-me de fel e de trabalho.</para>
  <para style="p"><verse number="6" style="v"/>Fez-me habitar em lugares tenebrosos, como os que estão mortos para sempre.</para>
  <para style="p"><verse number="7" style="v"/>Cercou-me de uma sebe, de sorte que eu não posso sair; agravou os meus grilhões.</para>
  <para style="p"><verse number="8" style="v"/>Quando grito e clamo por socorro, ele exclui a minha oração.</para>
  <para style="p"><verse number="9" style="v"/>Fechou os meus caminhos com pedras lavradas, fez tortas as minhas veredas.</para>
  <para style="p"><verse number="10" style="v"/>Fez-me como urso de emboscada, como leão em esconderijos.</para>
  <para style="p"><verse number="11" style="v"/>Desviou os meus caminhos e fez-me em pedaços; tornou-me em desolação.</para>
  <para style="p"><verse number="12" style="v"/>Armou o seu arco e pôs-me como alvo à seta.</para>
  <para style="p"><verse number="13" style="v"/>Meteu nos meus rins as flechas da sua aljava.</para>
  <para style="p"><verse number="14" style="v"/>Estou feito um objeto de escárnio para todo o meu povo e o assunto da sua canção, o dia todo.</para>
  <para style="p"><verse number="15" style="v"/>Encheu-me de amargura, fartou-me de absinto.</para>
  <para style="p"><verse number="16" style="v"/>Quebrou-me os dentes com pedrinhas, cobriu-me de cinzas.</para>
  <para style="p"><verse number="17" style="v"/>Alongaste da paz a minha alma; estou esquecido da prosperidade.</para>
  <para style="p"><verse number="18" style="v"/>Eu disse: Já pereceu de Jeová a minha força e a minha expectação.</para>
  <para style="p"><verse number="19" style="v"/>Lembra-te da minha aflição e do meu andar errante, do absinto e do fel.</para>
  <para style="p"><verse number="20" style="v"/>A minha alma ainda os conserva na memória e está abatida dentro de mim.</para>
  <para style="p"><verse number="21" style="v"/>Torno a trazer isso à mente; portanto, tenho esperança.</para>
  <para style="p"><verse number="22" style="v"/>As misericórdias de Jeová são a causa de não sermos consumidos, porque não falham as suas misericórdias.</para>
  <para style="p"><verse number="23" style="v"/>Novas são cada manhã; grande é a tua fidelidade.</para>
  <para style="p"><verse number="24" style="v"/>A minha porção é Jeová, diz a minha alma; portanto, esperarei nele.</para>
  <para style="p"><verse number="25" style="v"/>Bom é Jeová para os que esperam por ele, para a alma que o busca.</para>
  <para style="p"><verse number="26" style="v"/>Boa coisa é esperar e aguardar, em silêncio, a salvação de Jeová.</para>
  <para style="p"><verse number="27" style="v"/>Bom é para o homem levar o jugo na sua mocidade.</para>
  <para style="p"><verse number="28" style="v"/>Que se assente ele, sozinho, e fique calado, porque Jeová o pôs sobre ele.</para>
  <para style="p"><verse number="29" style="v"/>Ponha a sua boca no pó, a ver se há esperança.</para>
  <para style="p"><verse number="30" style="v"/>Dê a sua face ao que o fere; farte-se de opróbrio</para>
  <para style="p"><verse number="31" style="v"/>Pois o Senhor não rejeitará para sempre.</para>
  <para style="p"><verse number="32" style="v"/>Embora entristeça, contudo, terá compaixão segundo a multidão das suas misericórdias.</para>
  <para style="p"><verse number="33" style="v"/>Porquanto não aflige, nem oprime os filhos dos homens.</para>
  <para style="p"><verse number="34" style="v"/>O esmagar debaixo dos pés todos os presos da terra,</para>
  <para style="p"><verse number="35" style="v"/>o perverter o direito de um homem diante do Altíssimo,</para>
  <para style="p"><verse number="36" style="v"/>o subverter ao homem no seu pleito não são do agrado do Senhor.</para>
  <para style="p"><verse number="37" style="v"/>Quem é o que diz uma coisa que se realiza, quando o Senhor o não mandar?</para>
  <para style="p"><verse number="38" style="v"/>Acaso, não é da boca do Altíssimo que saem o mal e o bem?</para>
  <para style="p"><verse number="39" style="v"/>Por que se queixa o vivente? Por que se queixa o varão do castigo dos seus pecados?</para>
  <para style="p"><verse number="40" style="v"/>Esquadrinhemos e provemos os nossos caminhos e voltemos a Jeová.</para>
  <para style="p"><verse number="41" style="v"/>Levantemos os nossos corações com as mãos a Deus, que está nos céus.</para>
  <para style="p"><verse number="42" style="v"/>Nós transgredimos e nos rebelamos; tu não nos perdoaste.</para>
  <para style="p"><verse number="43" style="v"/>Cobriste-nos de ira e nos perseguiste; mataste-nos e não mostraste piedade.</para>
  <para style="p"><verse number="44" style="v"/>Cobriste-nos de nuvens, para que a nossa oração não passe.</para>
  <para style="p"><verse number="45" style="v"/>Puseste-nos como escória e refugo no meio dos povos.</para>
  <para style="p"><verse number="46" style="v"/>Todos os nossos inimigos abriram contra nós a sua boca.</para>
  <para style="p"><verse number="47" style="v"/>O pavor e a cova são vindos sobre nós, a assolação e a destruição.</para>
  <para style="p"><verse number="48" style="v"/>Dos meus olhos correm rios de água, por causa da destruição da filha do meu povo.</para>
  <para style="p"><verse number="49" style="v"/>Os meus olhos derramam lágrimas e não cessam, sem haver intermissão,</para>
  <para style="p"><verse number="50" style="v"/>até que Jeová olhe e veja lá do céu.</para>
  <para style="p"><verse number="51" style="v"/>Os meus olhos afligem a minha alma por causa de todos os filhos da minha cidade.</para>
  <para style="p"><verse number="52" style="v"/>Como ave, me caçaram os que, sem causa, são os meus inimigos.</para>
  <para style="p"><verse number="53" style="v"/>Cortaram-me a vida na masmorra e puseram sobre mim uma pedra.</para>
  <para style="p"><verse number="54" style="v"/>Correram águas sobre a minha cabeça; eu disse: Estou cortado!</para>
  <para style="p"><verse number="55" style="v"/>Da mais profunda masmorra invoquei o teu nome, Jeová.</para>
  <para style="p"><verse number="56" style="v"/>Ouviste a minha voz; não escondas o teu ouvido ao meu suspiro, ao meu clamor.</para>
  <para style="p"><verse number="57" style="v"/>Chegaste-nos no dia em que te invoquei; disseste: Não temas.</para>
  <para style="p"><verse number="58" style="v"/>Pleiteaste, Senhor, as causas da minha alma; remiste a minha vida.</para>
  <para style="p"><verse number="59" style="v"/>Viste, Jeová, o mal que sofri; julga tu a minha causa.</para>
  <para style="p"><verse number="60" style="v"/>Viste toda a sua vingança e todos os seus desígnios contra mim.</para>
  <para style="p"><verse number="61" style="v"/>Ouviste, Jeová, o seu opróbrio e todos os seus desígnios contra mim;</para>
  <para style="p"><verse number="62" style="v"/>os lábios dos que se levantam contra mim e a sua meditação contra mim o dia todo.</para>
  <para style="p"><verse number="63" style="v"/>Observa-os, ao sentarem-se e ao levantarem-se; eu sou a sua canção.</para>
  <para style="p"><verse number="64" style="v"/>Tu, Jeová, lhes darás a recompensa segundo a obra das suas mãos.</para>
  <para style="p"><verse number="65" style="v"/>Dar-lhes-ás dureza de coração, dar-lhes-ás a tua maldição.</para>
  <para style="p"><verse number="66" style="v"/>Em ira os perseguirás, e os destruirás de debaixo dos céus de Jeová.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como se escureceu o ouro! Como se mudou o ouro puríssimo! As pedras do santuário estão espalhadas pelas esquinas de todas as ruas.</para>
  <para style="p"><verse number="2" style="v"/>Os preciosos filhos de Sião, comparáveis com o ouro fino, como são reputados como vasos de barro, obra das mãos de oleiro!</para>
  <para style="p"><verse number="3" style="v"/>Até os chacais descobrem os peitos, dão de mamar aos seus cachorros; A filha do meu povo tem-se tornado cruel como as avestruzes no deserto.</para>
  <para style="p"><verse number="4" style="v"/>A língua da criança que mama fica-lhe, pela sede, pegada ao céu da boca. Os pequeninos pedem pão, e ninguém lho reparte.</para>
  <para style="p"><verse number="5" style="v"/>Os que comiam delicadamente desfalecem nas ruas. Os que se criavam em escarlata abraçam monturos.</para>
  <para style="p"><verse number="6" style="v"/>Pois a iniquidade da filha do meu povo é maior que o pecado de Sodoma, a qual foi submetida como num momento, e nenhumas mãos foram postas sobre ela.</para>
  <para style="p"><verse number="7" style="v"/>Os seus nobres eram mais puros que a neve, mais alvos que o leite. De corpo, eram mais ruivos que corais, e a sua forma era como de safira.</para>
  <para style="p"><verse number="8" style="v"/>O seu parecer é mais escuro do que o negrume; eles não são conhecidos nas ruas. A sua pele pega-se-lhes aos ossos; secou-se e tornou-se como um pau.</para>
  <para style="p"><verse number="9" style="v"/>Mais felizes são os mortos à espada do que os que morrem de fome; porque estes se esgotam, traspassados por falta dos frutos do campo.</para>
  <para style="p"><verse number="10" style="v"/>As mãos das mulheres compassivas cozeram seus filhos; estes lhes serviram de alimento na ruína da filha do meu povo.</para>
  <para style="p"><verse number="11" style="v"/>Deu Jeová cumprimento ao seu furor, derramou a ardor da sua ira; em Sião, acendeu um fogo, que devorou os fundamentos dela.</para>
  <para style="p"><verse number="12" style="v"/>Não creram os reis da terra, nem todos os moradores do mundo que entrasse o adversário e o inimigo pelas portas de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>É por causa dos pecados dos seus profetas e por causa das iniquidades dos seus sacerdotes que se derramou no meio dela o sangue dos justos.</para>
  <para style="p"><verse number="14" style="v"/>Vagueiam como cegos pelas ruas, são contaminados de sangue, de modo que não se lhes podem tocar as suas roupas.</para>
  <para style="p"><verse number="15" style="v"/>Retirai-vos! Imundo! — gritaram-lhes. Retirai-vos! Retirai-vos! Não toqueis! Quando fugiram e andaram vagueando, dizia-se entre as nações: Não habitarão nunca aqui.</para>
  <para style="p"><verse number="16" style="v"/>Espalhou-se a ira de Jeová, e ele não tornará a olhar para eles. Não respeitaram as pessoas dos sacerdotes, nem se compadeceram dos anciãos.</para>
  <para style="p"><verse number="17" style="v"/>Os nossos olhos ainda desfalecem, esperando o nosso vão socorro. Vigiando, temos estado de vigia para uma nação que não podia saber.</para>
  <para style="p"><verse number="18" style="v"/>Espreitam os nossos passos, de sorte que não podemos andar em nossas ruas. Perto está o nosso fim, cumpridos estão os nossos dias, porque é chegado o nosso fim.</para>
  <para style="p"><verse number="19" style="v"/>Os nossos perseguidores foram mais velozes do que as águias do céu; perseguiram-nos sobre os montes, armaram-nos ciladas no deserto.</para>
  <para style="p"><verse number="20" style="v"/>Foi apanhado nas covas deles o ungido de Jeová, aquele que é o ar das nossas narinas; e do que dissemos: Debaixo da sua sombra, viveremos entre as nações.</para>
  <para style="p"><verse number="21" style="v"/>Regozija-te e alegra-te, filha de Edom, que habitas na terra de Uz; o copo te passará a ti também; serás embriagada e te descobrirás.</para>
  <para style="p"><verse number="22" style="v"/>Já se cumpriu o castigo da tua iniquidade, ó filha de Sião; Jeová não tornará a levar-te para o cativeiro; ele visitará a tua iniquidade, ó filha de Edom; descobrirá os teus pecados.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Lembra-te, Jeová, do que nos tem acontecido; considera e olha para o nosso opróbrio.</para>
  <para style="p"><verse number="2" style="v"/>A nossa herança passou a estrangeiros, as nossas casas, a forasteiros.</para>
  <para style="p"><verse number="3" style="v"/>Somos órfãos sem pai; nossas mães são como viúvas.</para>
  <para style="p"><verse number="4" style="v"/>A nossa água, por dinheiro a temos bebido, a nossa lenha nos é vendida.</para>
  <para style="p"><verse number="5" style="v"/>Os nossos perseguidores estão sobre os nossos pescoços; estamos cansados e não temos descanso.</para>
  <para style="p"><verse number="6" style="v"/>Submetemo-nos aos egípcios e aos assírios, para sermos fartos de pão.</para>
  <para style="p"><verse number="7" style="v"/>Nossos pais pecaram e já não existem; e nós levamos as iniquidades deles.</para>
  <para style="p"><verse number="8" style="v"/>Servos dominam sobre nós; não há quem nos livre da mão deles.</para>
  <para style="p"><verse number="9" style="v"/>Com perigo das nossas vidas, obtemos o nosso pão, por causa da espada do deserto.</para>
  <para style="p"><verse number="10" style="v"/>A nossa pele está abraseada como um forno, por causa do calor ardente da fome.</para>
  <para style="p"><verse number="11" style="v"/>Humilharam as mulheres em Sião; as donzelas, nas cidades de Judá.</para>
  <para style="p"><verse number="12" style="v"/>Foram pendurados pelas mãos os príncipes, as faces dos anciãos não foram honradas.</para>
  <para style="p"><verse number="13" style="v"/>Os mancebos levaram a mó, e os meninos tropeçaram debaixo das cargas de lenha;</para>
  <para style="p"><verse number="14" style="v"/>os anciãos deixaram de se assentar nas portas, os moços deixaram da sua música.</para>
  <para style="p"><verse number="15" style="v"/>Desvaneceu-se o gozo do nosso coração; converteu-se em lamentação a nossa dança.</para>
  <para style="p"><verse number="16" style="v"/>Caiu da nossa cabeça a coroa; ai de nós, porque temos pecado!</para>
  <para style="p"><verse number="17" style="v"/>Portanto, desmaia o nosso coração. Por isso, se escurecem os nossos olhos.</para>
  <para style="p"><verse number="18" style="v"/>Pelo monte de Sião, que está desolado, os chacais andam por ele.</para>
  <para style="p"><verse number="19" style="v"/>Tu, Jeová, permaneces para sempre; o teu trono subsiste de geração em geração.</para>
  <para style="p"><verse number="20" style="v"/>Por que te esqueces de nós para sempre? E nos abandonas por tanto tempo?</para>
  <para style="p"><verse number="21" style="v"/>Converte-nos a ti, Jeová, e seremos convertidos; renova os nossos dias como dantes,</para>
  <para style="p"><verse number="22" style="v"/>se é que não nos tens, de todo, rejeitado, se é que não estás sobremaneira irado contra nós.</para>
</usx>
