<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1PE" style="id">1 Pedro (NBV)</book>
  <para style="h">1 Pedro</para>
  <para style="toc1">1 Pedro</para>
  <para style="toc2">1 Pedro</para>
  <para style="toc3">1PE</para>
  <para style="mt1">1 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pedro, apóstolo de Jesus Cristo, aos santos judeus eleitos, peregrinos espalhados pelo Ponto, Galácia, Capadócia, Ásia e Bitínia.</para>
  <para style="p"><verse number="2" style="v"/>Deus, o Pai, escolheu vocês há muito tempo e, por isso, sabia que se tornariam seus filhos. E o Espírito Santo tem operado no coração de vocês, purificando-o com o sangue de Jesus Cristo e fazendo-os desejosos de agradar-lhe. Que a graça e paz de Deus lhes sejam multiplicados.</para>
  <para style="p"><verse number="3" style="v"/>Toda a honra seja a Deus e Pai de nosso Senhor Jesus Cristo; porque é a sua misericórdia ilimitada que nos deu o privilégio de nascer de novo, de maneira que agora nós já somos membros da própria família de Deus. E agora vivemos na esperança da vida eterna, porque Cristo Jesus levantou-se novamente dentre os mortos.</para>
  <para style="p"><verse number="4" style="v"/>E Deus reservou para os seus filhos a herança inestimável da vida eterna; essa herança está guardada no céu para vocês, pura e imaculada, sem perigo de sofrer alteração ou de estragar-se.</para>
  <para style="p"><verse number="5" style="v"/>E Deus, em seu grandioso poder, garantirá que vocês cheguem até lá em segurança para recebê-la, por meio da fé. Essa herança lhes pertencerá naquele último dia, prestes a ser revelado.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, alegrem-se verdadeiramente! Há uma felicidade maravilhosa no futuro, embora sejam entristecidos durante algum tempo aqui na terra por todo tipo de provações.</para>
  <para style="p"><verse number="7" style="v"/>Essas provações apenas põem à prova a fé que vocês têm, para verificar se ela é forte e pura ou não. Ela está sendo experimentada como o fogo prova o ouro e o purifica — e a fé que vocês têm é muito mais preciosa para Deus do que o simples ouro; portanto, se essa fé permanecer firme, isso redundará em muito louvor, glória e honra no dia em que Jesus Cristo for revelado.</para>
  <para style="p"><verse number="8" style="v"/>Vocês o amam, embora nunca o tenham visto; ainda que não o vejam, creem nele; e até mesmo agora vocês estão felizes com aquela alegria indizível que vem do próprio céu.</para>
  <para style="p"><verse number="9" style="v"/>E a recompensa final que vocês terão por crerem nele será a salvação das suas almas.</para>
  <para style="p"><verse number="10" style="v"/>Essa salvação foi algo que os profetas não compreenderam inteiramente. Embora eles tenham escrito sobre ela, tinham muitas indagações a respeito do que tudo isso poderia significar.</para>
  <para style="p"><verse number="11" style="v"/>Queriam saber a respeito de que o Espírito de Cristo estava falando no seu íntimo, pois ele lhes mandava escrever os fatos que, de lá para cá, têm acontecido com Cristo: seu sofrimento e sua grande glória depois disso. E eles queriam saber quando e a quem tudo isso iria acontecer.</para>
  <para style="p"><verse number="12" style="v"/>Foi-lhes dito que essas coisas não aconteceriam no tempo deles, e sim muitos anos mais tarde, no tempo de vocês. E agora, por fim, este evangelho foi claramente anunciado a todos nós. Ele foi pregado a nós no poder do mesmo Espírito Santo enviado do céu que falou a eles; e tudo isso é tão notável e tão maravilhoso que até os anjos do céu dariam tudo para saber mais a respeito.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, agora estejam prontos para agir; estejam alertas e coloquem toda a sua esperança na graça de Deus que será dada a vocês quando Jesus Cristo voltar.</para>
  <para style="p"><verse number="14" style="v"/>Obedeçam a Deus porque vocês são filhos dele; não voltem atrás aos seus velhos caminhos — a prática do mal — porque naquele tempo não conheciam nada melhor.</para>
  <para style="p"><verse number="15" style="v"/>Mas agora, sejam santos em tudo quanto fizerem tal como é santo o Senhor que os convidou para serem seus filhos.</para>
  <para style="p"><verse number="16" style="v"/>O próprio Senhor disse: “Sejam santos, pois eu sou santo”.</para>
  <para style="p"><verse number="17" style="v"/>E lembrem-se de que seu Pai celestial, a quem vocês oram, não julga de maneira parcial. Ele julgará vocês com perfeita justiça por tudo quanto fizerem; portanto, procedam com temor a ele durante o restante da jornada de vocês.</para>
  <para style="p"><verse number="18" style="v"/>Deus pagou um resgate para livrar vocês do caminho que seus antepassados tentaram seguir para chegar ao céu, e o resgate que ele pagou não foi simples ouro ou prata, como vocês sabem muito bem,</para>
  <para style="p"><verse number="19" style="v"/>mas o precioso sangue de Cristo, como de um cordeiro sem defeito e sem mancha.</para>
  <para style="p"><verse number="20" style="v"/>Deus o escolheu para esse propósito muito antes da criação do mundo, mas ele manifestou isso publicamente, nestes últimos dias, como uma bênção para vocês.</para>
  <para style="p"><verse number="21" style="v"/>Por causa disso, vocês podem pôr sua confiança em Deus, que levantou a Cristo dentre os mortos e lhe deu grande glória. Agora, a fé e a esperança de vocês podem descansar somente em Deus.</para>
  <para style="p"><verse number="22" style="v"/>Agora vocês podem ter amor verdadeiro por todos, porque as almas de vocês foram purificadas; portanto, procurem amar na verdade uns aos outros ardentemente, de todo o coração.</para>
  <para style="p"><verse number="23" style="v"/>Porque vocês foram regenerados não por meio de uma semente que perece, mas por meio da palavra de Deus viva e permanente.</para>
  <para style="p"><verse number="24" style="v"/>Como dizem as Escrituras: “Toda a humanidade é como a erva, e toda a sua grandeza é como a flor da erva; a erva murcha e a flor cai;</para>
  <para style="p"><verse number="25" style="v"/>mas a palavra do Senhor permanecerá para sempre”. E a sua mensagem é o evangelho que foi anunciado a vocês.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, libertem-se dos seus sentimentos de maldade e de todo engano! Acabem com a falta de sinceridade e o ciúme, e parem de falar dos outros por trás.</para>
  <para style="p"><verse number="2" style="v"/>Sejam como bebês, desejando o puro leite espiritual, para que, bebendo dele, vocês cresçam e sejam salvos.</para>
  <para style="p"><verse number="3" style="v"/>Vocês já experimentaram que o Senhor é bom.</para>
  <para style="p"><verse number="4" style="v"/>Cheguem-se a Cristo, que é a pedra viva; embora os homens o tenham rejeitado, ele é muito precioso para Deus, que o escolheu acima de todos os outros.</para>
  <para style="p"><verse number="5" style="v"/>E agora vocês também se tornaram pedras vivas para Deus utilizar na edificação da sua casa espiritual. Vocês são seus sacerdotes santos, por isso ofereçam sacrifícios espirituais agradáveis a Deus, por meio de Jesus Cristo.</para>
  <para style="p"><verse number="6" style="v"/>As Escrituras declaram: “Eis que eu estou colocando em Sião uma pedra principal do alicerce. Ela é preciosa e foi cuidadosamente escolhida, e eu nunca decepcionarei aqueles que confiam nela”.</para>
  <para style="p"><verse number="7" style="v"/>Sim, essa pedra é muito preciosa para vocês, os que creem; e para aqueles que o rejeitam, “a pedra que foi rejeitada pelos construtores tornou-se a pedra de esquina, a parte mais honrosa e mais importante do edifício”.</para>
  <para style="p"><verse number="8" style="v"/>E as Escrituras dizem também: “Esta é a pedra na qual as pessoas tropeçarão, e a rocha que as fará cair”. Os que não creem tropeçarão, porque não atenderão à palavra de Deus, nem lhe obedecerão, pois para isso foram destinados.</para>
  <para style="p"><verse number="9" style="v"/>Mas vocês não são assim, pois foram escolhidos pelo próprio Deus — vocês são sacerdotes do Rei, são santos e puros, um povo que pertence ao próprio Deus — tudo isso para que vocês possam anunciar como Deus os chamou da escuridão para a sua maravilhosa luz.</para>
  <para style="p"><verse number="10" style="v"/>Antes vocês não chegavam a ser povo; agora são o povo de Deus. Antes vocês sabiam muito pouco da misericórdia de Deus; agora a própria vida de vocês foi mudada por ela.</para>
  <para style="p"><verse number="11" style="v"/>Queridos irmãos, vocês são apenas estrangeiros e peregrinos aqui na terra. Por isso, eu lhes suplico que se afastem dos prazeres carnais deste mundo, pois eles lutam contra suas próprias almas.</para>
  <para style="p"><verse number="12" style="v"/>Tomem cuidado com o modo como vocês se comportam entre seus semelhantes não salvos; porque assim, mesmo que eles acusem e falem mal de vocês, acabarão louvando a Deus pelas boas obras de vocês no dia da sua vinda.</para>
  <para style="p"><verse number="13" style="v"/>Pelo amor que vocês têm ao Senhor, obedeçam a todas as leis do governo; sejam as do rei, como autoridade maior,</para>
  <para style="p"><verse number="14" style="v"/>sejam as que são dos oficiais do rei, pois ele os enviou para castigar todos os que fazem o mal e honrar aqueles que fazem o bem.</para>
  <para style="p"><verse number="15" style="v"/>É da vontade de Deus que a vida correta de vocês faça com que se calem aqueles que insensatamente condenam o evangelho sem saberem o que ele pode fazer por eles, pois nunca experimentaram o seu poder.</para>
  <para style="p"><verse number="16" style="v"/>Vocês estão livres da lei, porém isso não quer dizer que estão livres para fazer o mal. Vivam como aqueles que são livres para fazer somente a vontade de Deus em todas as ocasiões.</para>
  <para style="p"><verse number="17" style="v"/>Mostrem respeito para com todos. Amem os irmãos em toda parte. Temam a Deus e respeitem o governo.</para>
  <para style="p"><verse number="18" style="v"/>Escravos, vocês devem respeitar seus senhores e fazer tudo o que eles mandarem; não apenas se eles forem bondosos e justos, mas até mesmo se forem rudes e injustos.</para>
  <para style="p"><verse number="19" style="v"/>Louvem ao Senhor se vocês forem injustiçados por terem feito o que é direito!</para>
  <para style="p"><verse number="20" style="v"/>Naturalmente vocês não têm nenhum mérito em se conformar se forem espancados por terem feito o mal; mas, se fizerem o bem e suportarem os açoites, Deus se agradará muito de vocês.</para>
  <para style="p"><verse number="21" style="v"/>Para isso vocês foram chamados, pois Cristo, que sofreu por vocês, é o seu exemplo. Sigam em seus passos:</para>
  <para style="p"><verse number="22" style="v"/>“Ele nunca pecou, e nenhum engano foi encontrado em sua boca”,</para>
  <para style="p"><verse number="23" style="v"/>nunca retrucou quando foi insultado; quando sofreu, não fez ameaças; deixou seu caso nas mãos de Deus, que sempre julga com justiça.</para>
  <para style="p"><verse number="24" style="v"/>Ele carregou pessoalmente o fardo dos nossos pecados em seu próprio corpo, quando morreu na cruz, a fim de que morrêssemos para o pecado e vivêssemos, daqui em diante, uma vida santa. Pois os seus ferimentos curaram os nossos!</para>
  <para style="p"><verse number="25" style="v"/>Tal como ovelhas, vocês vaguearam longe de Deus, mas agora voltaram para o seu pastor, o guardião das suas almas.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esposas, sujeitem-se aos seus maridos; porque assim eles serão ganhos, sem palavras, mas pelo comportamento respeitoso e puro de vocês,</para>
  <para style="p"><verse number="2" style="v"/>observando a vida piedosa e honesta de vocês.</para>
  <para style="p"><verse number="3" style="v"/>Não se preocupem com a beleza exterior que depende de joias, ou de roupas bonitas, ou de penteados exagerados.</para>
  <para style="p"><verse number="4" style="v"/>Ao contrário, sejam belas interiormente, em seus corações, com um espírito amável e manso, que é tão precioso para Deus.</para>
  <para style="p"><verse number="5" style="v"/>Esse tipo de beleza interior foi o que se viu nas santas mulheres do passado, as quais colocavam sua esperança em Deus e se sujeitavam aos planos do seu marido.</para>
  <para style="p"><verse number="6" style="v"/>Sara, por exemplo, obedecia ao seu esposo Abraão, respeitando-o como o cabeça da casa, chamando-o de senhor. E vocês, se fizerem o mesmo, estarão seguindo os passos dela, como boas filhas, e fazendo o bem; assim vocês não precisarão ter medo.</para>
  <para style="p"><verse number="7" style="v"/>Vocês, maridos, devem ser cuidadosos com suas esposas, estando atentos às necessidades delas e respeitando-as como o sexo mais frágil; lembrem-se que vocês e suas esposas são co-herdeiros do dom da graça da vida. Ajam assim para que as suas orações não sejam interrompidas.</para>
  <para style="p"><verse number="8" style="v"/>Finalmente, todos vocês tenham o mesmo modo de pensar, estejam cheios de compaixão, amando-se uns aos outros, com corações ternos e humildes.</para>
  <para style="p"><verse number="9" style="v"/>Não paguem mal por mal, nem ofensa por ofensa. Em vez disso, orem para que Deus ajude essas pessoas, pois devemos ser bondosos para com os outros, e Deus nos abençoará por isso.</para>
  <para style="p"><verse number="10" style="v"/>As Escrituras dizem: “Se vocês quiserem uma vida feliz e boa, mantenham domínio sobre a língua e guardem os lábios de dizerem mentiras.</para>
  <para style="p"><verse number="11" style="v"/>Desviem-se do mal e façam o bem. Procurem viver em paz, e façam tudo para alcançá-la!</para>
  <para style="p"><verse number="12" style="v"/>Pois o Senhor está observando seus filhos, atento às suas orações; mas o rosto do Senhor volta-se contra aqueles que fazem o mal”.</para>
  <para style="p"><verse number="13" style="v"/>Quem lhes fará mal se desejarem de todo o coração fazer o bem?</para>
  <para style="p"><verse number="14" style="v"/>Todavia, vocês serão felizes se tiverem de sofrer por fazerem o bem. Não tenham medo das suas ameaças e não se preocupem.</para>
  <para style="p"><verse number="15" style="v"/>Entreguem-se aos cuidados de Cristo, seu Senhor, e se alguém perguntar acerca da esperança que vocês têm, estejam preparados para contar-lhe, e façam-no de uma maneira amável e respeitosa.</para>
  <para style="p"><verse number="16" style="v"/>Tenham sempre a consciência limpa; se as pessoas falarem mal de vocês e os difamarem por serem seguidores de Cristo, elas se envergonharão de si mesmas por tê-los acusado falsamente.</para>
  <para style="p"><verse number="17" style="v"/>Lembrem-se: Se for da vontade de Deus que vocês sofram, é melhor sofrer por fazer o bem do que por fazer o mal!</para>
  <para style="p"><verse number="18" style="v"/>Cristo também sofreu uma vez por todas pelos pecados de todos nós, pecadores culpados, embora ele mesmo fosse inocente de qualquer pecado em qualquer tempo, para que pudesse levar-nos de volta a Deus. Mas, embora o seu corpo estivesse morto, o seu Espírito continuou vivendo,</para>
  <para style="p"><verse number="19" style="v"/>e foi no espírito que ele foi e proclamou aos espíritos que agora estão em prisão</para>
  <para style="p"><verse number="20" style="v"/>— os espíritos daqueles que, muito tempo atrás, nos dias de Noé, tinham-se recusado a ouvir a Deus, embora ele esperasse por eles com a toda paciência enquanto Noé estava construindo a arca. Entretanto, apenas oito pessoas foram salvas pela água.</para>
  <para style="p"><verse number="21" style="v"/>Isso, aliás, é o que o batismo retrata para nós: No batismo mostramos que fomos salvos da morte e da condenação pela ressurreição de Cristo, não porque nossos corpos são purificados pela lavagem com água, mas porque, ao ser batizados, estamos nos voltando para Deus e pedindo que ele purifique os nossos corações do pecado.</para>
  <para style="p"><verse number="22" style="v"/>E Cristo foi para o céu, sentado à direita de Deus, com todos os anjos e poderes do céu curvando-se diante dele e obedecendo-lhe.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Uma vez que Cristo sofreu e suportou a dor no seu corpo, vocês devem ter uma atitude semelhante; devem estar prontos a sofrer também. Lembrem-se: o sofrimento físico enfraquece a força do pecado,</para>
  <para style="p"><verse number="2" style="v"/>e vocês não estarão gastando o resto da sua vida andando atrás de desejos humanos, mas estarão desejosos de fazer a vontade de Deus.</para>
  <para style="p"><verse number="3" style="v"/>No passado vocês já gastaram bastante tempo fazendo as coisas pecaminosas que os ímpios gostam de fazer. Naquele tempo vocês viviam na imoralidade, nos desejos carnais, na embriaguez, nas orgias, nas bebedeiras e na adoração dos ídolos.</para>
  <para style="p"><verse number="4" style="v"/>Naturalmente seus velhos amigos estranham quando vocês não se juntam mais a eles nas coisas pecaminosas que fazem, e tratarão vocês com desdém e escárnio.</para>
  <para style="p"><verse number="5" style="v"/>Entretanto, lembrem-se apenas de que eles terão de enfrentar aquele que vai julgar a todos, vivos e mortos; e eles terão de prestar contas da maneira como têm vivido.</para>
  <para style="p"><verse number="6" style="v"/>É por isso que o evangelho foi pregado também a mortos, para que, embora seus corpos tenham sido castigados na carne como homens, eles ainda pudessem viver em seus espíritos, como Deus vive.</para>
  <para style="p"><verse number="7" style="v"/>O fim de todas as coisas chegará logo. Portanto, sejam homens de oração, fervorosos e diligentes.</para>
  <para style="p"><verse number="8" style="v"/>O mais importante de tudo é continuarem a mostrar um profundo amor uns pelos outros, pois o amor perdoa muitos pecados.</para>
  <para style="p"><verse number="9" style="v"/>Abram de bom grado os seus lares para aqueles que necessitarem de uma refeição ou de um lugar para passar a noite.</para>
  <para style="p"><verse number="10" style="v"/>Deus deu a cada um de vocês algumas capacidades especiais; estejam certos de que as estão utilizando para se ajudarem mutuamente, transmitindo aos outros as muitas formas da graça de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Se você é chamado para falar, então fale como se o próprio Deus estivesse falando através de você. Se você é chamado para ajudar os outros, faça-o com todas as forças e a energia que Deus lhe concede, a fim de que ele seja glorificado por meio de Jesus Cristo — a ele seja a glória e o poder para todo o sempre. Amém.</para>
  <para style="p"><verse number="12" style="v"/>Queridos amigos, não se assustem nem se admirem quando vocês passarem pelas provas ardentes que estão por vir, pois não é coisa estranha nem fora do comum o que lhes vai acontecer.</para>
  <para style="p"><verse number="13" style="v"/>Pelo contrário, alegrem-se verdadeiramente, pois essas provações farão com que vocês participem do sofrimento de Cristo, e depois terão a maravilhosa alegria de participar da sua glória quando ela for manifestada.</para>
  <para style="p"><verse number="14" style="v"/>Alegrem-se ao serem insultados por causa do nome de Cristo, pois, quando isso acontecer, lembrem-se que sobre vocês repousa o Espírito da glória de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Não quero ouvir falar de vocês sofrerem por cometer assassinato, ou roubar, ou causar desordem, ou por se intrometer nos negócios dos outros.</para>
  <para style="p"><verse number="16" style="v"/>Mas não é vergonha nenhuma sofrer por seguir a Cristo. Deem graças a Deus pelo privilégio de estarem na família de Cristo e serem chamados pelo seu nome maravilhoso!</para>
  <para style="p"><verse number="17" style="v"/>Porque a hora do julgamento chegou, e deve começar primeiro entre os próprios filhos de Deus. E se até mesmo nós, que somos salvos, devemos ser julgados, qual será o destino que aguarda aqueles que nunca obedeceram ao evangelho de Deus?</para>
  <para style="p"><verse number="18" style="v"/>Como dizem as Escrituras: “Se os justos se salvam com dificuldade, o que será do ímpio e pecador?”</para>
  <para style="p"><verse number="19" style="v"/>Portanto, se vocês estiverem sofrendo segundo a vontade divina, continuem a fazer o que é direito e entreguem-se aos cuidados do fiel Criador, pois ele sempre cumpre as suas promessas.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>E agora, uma palavra a vocês, os líderes da igreja. Eu também sou um líder; com os meus próprios olhos vi Cristo morrer na cruz; e eu também participarei da sua glória e da sua honra quando ele voltar. Colegas anciãos, este é o meu apelo a vocês:</para>
  <para style="p"><verse number="2" style="v"/>Pastoreiem o rebanho de Deus; cuidem dele com boa disposição e não de má vontade; não pelo que vocês ganharão com isso, mas pelo desejo de servir ao Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Não sejam tiranos, mas guiem o rebanho com o seu bom exemplo.</para>
  <para style="p"><verse number="4" style="v"/>E, quando vier o Supremo Pastor, a recompensa de vocês será uma coroa gloriosa, que nunca perde o brilho.</para>
  <para style="p"><verse number="5" style="v"/>Vocês, homens mais jovens, sigam a liderança daqueles que são mais velhos. E todos vocês sirvam uns aos outros com um espírito humilde, pois Deus concede bênçãos especiais àqueles que são humildes, mas se opõe àqueles que são orgulhosos.</para>
  <para style="p"><verse number="6" style="v"/>Se vocês se humilharem debaixo da poderosa mão de Deus, em sua ocasião oportuna ele exaltará vocês.</para>
  <para style="p"><verse number="7" style="v"/>Deixem com ele todas as suas preocupações e ansiedades, pois ele está sempre cuidando de vocês.</para>
  <para style="p"><verse number="8" style="v"/>Estejam alertas e vigilantes porque o inimigo de vocês, o diabo, ronda em volta, como um leão faminto, que ruge à procura de alguma vítima para devorar.</para>
  <para style="p"><verse number="9" style="v"/>Fiquem firmes. Confiem no Senhor; e lembrem-se de que outros cristãos ao redor do mundo estão passando pelos mesmos sofrimentos.</para>
  <para style="p"><verse number="10" style="v"/>Depois que vocês tiverem sofrido por um pouco de tempo, o nosso Deus de toda a graça lhes dará por meio de Cristo a sua glória eterna. Ele virá pessoalmente, tomará vocês e os colocará num lugar firme, e os fará mais fortes do que nunca.</para>
  <para style="p"><verse number="11" style="v"/>A ele seja todo o poder sobre todas as coisas, para todo o sempre. Amém.</para>
  <para style="p"><verse number="12" style="v"/>Estou enviando esta pequena carta com a ajuda de Silvano, a quem considero um irmão muito fiel. Espero tê-los animado por meio desta carta, pois eu lhes fiz uma demonstração da verdadeira graça de Deus. O que eu lhes disse aqui deverá ajudar vocês a permanecerem firmes nessa graça.</para>
  <para style="p"><verse number="13" style="v"/>A igreja que está em Babilônia, também escolhida, envia-lhes saudações; e meu filho Marcos também.</para>
  <para style="p"><verse number="14" style="v"/>Cumprimentem uns aos outros com um beijo santo. Que a paz esteja com todos vocês que estão em Cristo.</para>
</usx>
