<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2TI" style="id">2 Timóteo (NBV)</book>
  <para style="h">2 Timóteo</para>
  <para style="toc1">2 Timóteo</para>
  <para style="toc2">2 Timóteo</para>
  <para style="toc3">2TM</para>
  <para style="mt1">2 Timóteo</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Jesus Cristo, enviado por Deus para falar, por toda parte, a homens e mulheres, a respeito da vida que ele lhes prometeu por meio da fé em Jesus Cristo,</para>
  <para style="p"><verse number="2" style="v"/>a Timóteo, meu amado filho. Que Deus, o Pai, e Cristo Jesus, nosso Senhor, derramem a sua graça, misericórdia e paz sobre você.</para>
  <para style="p"><verse number="3" style="v"/>Como sou grato a Deus por você! Oro todos os dias por você e muitas vezes durante as longas noites suplico ao meu Deus por vocês. Ele é o Deus de meus antepassados e o meu único propósito é servi-lo com a consciência limpa.</para>
  <para style="p"><verse number="4" style="v"/>Como estou ansioso por vê-lo de novo! Como eu ficaria feliz com isso, pois me recordo das suas lágrimas quando nos separamos.</para>
  <para style="p"><verse number="5" style="v"/>Lembro-me da sua fé não fingida, tal como ocorreu com a sua mãe Eunice e sua avó Lóide; e estou certo de que esta mesma fé continua em você.</para>
  <para style="p"><verse number="6" style="v"/>Assim sendo, quero lembrá-lo de conservar viva a chama do dom de Deus que você recebeu quando coloquei minhas mãos sobre a sua cabeça.</para>
  <para style="p"><verse number="7" style="v"/>Pois o Espírito que Deus nos deu não é de covardia, mas de poder, de amor e de equilíbrio.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, nunca tenha medo de falar do nosso Senhor aos outros, nem de que eles saibam que eu sou seu amigo, muito embora eu esteja aqui na prisão por causa de Cristo. Você deve estar pronto a sofrer comigo de acordo com o poder de Deus, pois ele lhe dará forças no sofrimento.</para>
  <para style="p"><verse number="9" style="v"/>Foi ele quem nos salvou e nos escolheu para o seu santo trabalho, não porque merecêssemos, mas porque esse era o seu plano muito antes do princípio do mundo: mostrar o seu amor e a sua graça para conosco por meio de Cristo Jesus.</para>
  <para style="p"><verse number="10" style="v"/>E agora ele tornou isso bem claro para nós, mediante a vinda do nosso Salvador Jesus Cristo, que quebrou o poder da morte e nos mostrou o caminho da vida eterna por meio da confiança nele.</para>
  <para style="p"><verse number="11" style="v"/>E Deus me escolheu para ser seu pregador e apóstolo e mestre.</para>
  <para style="p"><verse number="12" style="v"/>É por isso que eu estou sofrendo aqui na prisão e não estou envergonhado disso, pois conheço aquele em quem confio e tenho certeza de que ele é capaz de guardar em segurança tudo quanto lhe confiei até o dia da sua volta.</para>
  <para style="p"><verse number="13" style="v"/>Agarre-se firmemente ao modelo de verdade que eu lhe ensinei, especialmente no tocante à fé e ao amor que Cristo Jesus lhe oferece.</para>
  <para style="p"><verse number="14" style="v"/>Conserve bem a capacidade que Deus lhe concedeu e que você recebeu por meio do Espírito Santo que mora em nós.</para>
  <para style="p"><verse number="15" style="v"/>Como você sabe, todos os santos que vieram da província da Ásia me abandonaram, inclusive Fígelo e Hermógenes.</para>
  <para style="p"><verse number="16" style="v"/>Que o Senhor abençoe Onesíforo e toda a sua família, pois ele me visitou e me animou muitas vezes. Suas visitas me revigoraram como um sopro de ar fresco, e ele nunca se envergonhou por eu estar na prisão.</para>
  <para style="p"><verse number="17" style="v"/>De fato, quando ele veio a Roma, procurou por toda parte, tentando encontrar-me, e finalmente conseguiu.</para>
  <para style="p"><verse number="18" style="v"/>Que o Senhor dê a ele uma bênção especial no dia da volta de Cristo. E você sabe, melhor do que eu lhe posso contar, quanto ele me ajudou em Éfeso.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>E você, meu filho, torne-se forte com a graça que há em Cristo Jesus.</para>
  <para style="p"><verse number="2" style="v"/>Pois você deve ensinar aos outros essas coisas que você e muitos outros me ouviram falar. Ensine estas grandes verdades a homens de confiança que, por seu turno, as transmitirão a outros.</para>
  <para style="p"><verse number="3" style="v"/>Tome parte nos meus sofrimentos como um bom soldado de Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>E como soldado, não se deixe prender pelos negócios deste mundo, porque se fizer assim você não poderá satisfazer aquele que o alistou em seu exército.</para>
  <para style="p"><verse number="5" style="v"/>Siga as determinações do Senhor para a execução da sua obra, como um atleta que ou obedece às regras, ou é desclassificado e não recebe prêmio nenhum.</para>
  <para style="p"><verse number="6" style="v"/>Trabalhe arduamente, como um lavrador, e você será o primeiro a receber a sua parte na colheita.</para>
  <para style="p"><verse number="7" style="v"/>Pense bem no que estou dizendo, e que o Senhor o ajude a entender de que forma isso se aplica a você.</para>
  <para style="p"><verse number="8" style="v"/>Não se esqueça nunca do fato de que Jesus Cristo foi ressuscitado dos mortos, era descendente da família do rei Davi, de acordo com o evangelho que eu anuncio.</para>
  <para style="p"><verse number="9" style="v"/>E é por causa disso que eu estou sofrendo e fui posto na prisão como um criminoso. Mas a palavra de Deus não está em cadeias, embora eu esteja.</para>
  <para style="p"><verse number="10" style="v"/>Estou muito disposto a sofrer, se isso trouxer salvação e glória eterna em Cristo Jesus para aqueles que Deus escolheu.</para>
  <para style="p"><verse number="11" style="v"/>Sou confortado com o seguinte ensino verdadeiro: “Quando morremos por Cristo, isto apenas quer dizer que viveremos com ele.</para>
  <para style="p"><verse number="12" style="v"/>E se continuarmos a suportar o sofrimento com paciência, lembre-se de que algum dia iremos governar com ele. Entretanto, se desistirmos e o negarmos, então ele também nos negará.</para>
  <para style="p"><verse number="13" style="v"/>Mesmo quando formos infiéis, ele continua fiel para conosco, pois não pode negar-se a si mesmo”.</para>
  <para style="p"><verse number="14" style="v"/>Lembre estes grandes fatos ao seu povo, ordenando-lhes em nome do Senhor que não discutam a respeito de coisas sem importância. Essas discussões são inúteis e só causam confusão, e acabam prejudicando os que estão presentes.</para>
  <para style="p"><verse number="15" style="v"/>Seja um bom obreiro, um obreiro que não precisa ficar envergonhado quando Deus examina o seu trabalho e que ensina corretamente a palavra da verdade.</para>
  <para style="p"><verse number="16" style="v"/>Evite as discussões tolas que levam as pessoas ao pecado e a se afastar de Deus.</para>
  <para style="p"><verse number="17" style="v"/>O ensino dos falsos mestres se espalha como a gangrena. Himeneu e Fileto, com suas discussões, são homens assim.</para>
  <para style="p"><verse number="18" style="v"/>Deixaram o caminho da verdade, pregando a mentira de que a ressurreição dos mortos já aconteceu; e enfraqueceram a fé de alguns que creram neles.</para>
  <para style="p"><verse number="19" style="v"/>Entretanto, a verdade de Deus continua firme como uma grande rocha, e nada a poderá abalar. Ela é um alicerce sobre o qual estão escritas estas palavras: “O Senhor conhece aqueles que realmente são dele” e “todo aquele que pertence ao Senhor não deve fazer coisas erradas”.</para>
  <para style="p"><verse number="20" style="v"/>Em algumas casas abastadas há vasilhas feitas de ouro e de prata, bem como algumas feitas de madeira e de barro. As vasilhas caras são usadas para ocasiões especiais, e as vasilhas baratas são usadas no dia a dia.</para>
  <para style="p"><verse number="21" style="v"/>Se você ficar afastado do pecado, será como uma dessas vasilhas feitas do mais puro ouro — a melhor da casa — de tal maneira que o próprio Cristo poderá usá-lo para toda boa obra.</para>
  <para style="p"><verse number="22" style="v"/>Fuja dos pensamentos impuros da mocidade e aproxime-se de qualquer coisa que o leve a querer fazer o bem. Tenha fé, amor e paz e sinta prazer na companhia daqueles que amam o Senhor e têm coração puro.</para>
  <para style="p"><verse number="23" style="v"/>Eu digo novamente: Não se deixe envolver em discussões tolas que só perturbam as pessoas e acabam em brigas.</para>
  <para style="p"><verse number="24" style="v"/>O servo do Senhor não deve ser dado a discussões e brigas; deve ser amável para com todos e um mestre paciente.</para>
  <para style="p"><verse number="25" style="v"/>Seja humilde quando estiver procurando corrigir aqueles que se opõem à verdade. Porque se você lhes falar com brandura e mansidão, é mais provável que eles, com a ajuda de Deus, abandonem suas ideias e creiam na verdade.</para>
  <para style="p"><verse number="26" style="v"/>Então eles cairão em si e escaparão da armadilha da escravidão ao pecado, que o diabo utiliza, e assim poderão voltar a fazer a vontade de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>É importante para você saber isto também, Timóteo, que nos últimos dias vai ser muito difícil ser servo de Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Porque as pessoas só amarão a si mesmas e ao dinheiro; serão incapazes de se controlarem, orgulhosas, zombarão de Deus, desobedecendo aos pais, sendo ingratas e completamente más.</para>
  <para style="p"><verse number="3" style="v"/>Serão duras de coração e nunca se submeterão aos outros; serão sempre mentirosas e desordeiras, e não se incomodarão com a imoralidade. Serão rudes e cruéis, e escarnecerão daqueles que procuram ser bons.</para>
  <para style="p"><verse number="4" style="v"/>Serão traidoras dos seus amigos, atrevidas, inchadas de orgulho, e preferirão ser amantes do prazer a amar a Deus.</para>
  <para style="p"><verse number="5" style="v"/>Terão aparência de piedade, porém não acreditarão realmente em nada do que ouvem. Não se deixe enganar por gente assim.</para>
  <para style="p"><verse number="6" style="v"/>Elas são da espécie que penetram sorrateiramente nas casas dos outros e fazem amizades com as mulheres ignorantes e carregadas de pecados, e que são levadas por todo tipo de desejos.</para>
  <para style="p"><verse number="7" style="v"/>Mulheres assim estão continuamente seguindo novos mestres, porém nunca entendem a verdade.</para>
  <para style="p"><verse number="8" style="v"/>E os mestres delas combatem a verdade, tal como Janes e Jambres se opuseram a Moisés. Têm uma mente suja, depravada e se rebelaram contra a fé.</para>
  <para style="p"><verse number="9" style="v"/>Mas eles não escaparão impunemente para sempre. Um dia a falsidade deles será notória a todos, como foi o pecado de Janes e Jambres.</para>
  <para style="p"><verse number="10" style="v"/>Mas você tem me observado, e sabe que eu não sou dessa espécie de pessoa. Sabe o que eu creio, a maneira como eu vivo e o que eu quero. Conhece minha fé em Cristo e sabe como tenho sofrido. Conhece o meu amor por você e a minha perseverança.</para>
  <para style="p"><verse number="11" style="v"/>Você sabe quantas aflições eu tenho tido como resultado da minha pregação do evangelho. Sabe a respeito de tudo quanto me fizeram enquanto eu visitava Antioquia, Icônio e Listra, porém o Senhor me livrou de todas essas coisas.</para>
  <para style="p"><verse number="12" style="v"/>Sim, a perseguição virá para todos os que decidiram levar uma vida piedosa em Cristo Jesus.</para>
  <para style="p"><verse number="13" style="v"/>De fato, os homens malignos e os falsos mestres tornar-se-ão cada vez piores, enganando a muitos, e sendo eles próprios enganados.</para>
  <para style="p"><verse number="14" style="v"/>Mas você deve continuar a crer nas coisas que lhe foram ensinadas. Você sabe que elas são verdadeiras porque sabe que pode confiar naqueles de quem você aprendeu.</para>
  <para style="p"><verse number="15" style="v"/>Você sabe como as Sagradas Escrituras lhe foram ensinadas quando você ainda era bem pequeno; e são elas que o fazem sábio para aceitar a salvação de Deus mediante a fé em Cristo Jesus.</para>
  <para style="p"><verse number="16" style="v"/>Toda a Escritura nos foi dada por inspiração de Deus e é útil para nos ensinar o que é verdadeiro e para nos fazer compreender o que está errado em nossas vidas; ela nos endireita e nos ajuda a fazer o que é correto.</para>
  <para style="p"><verse number="17" style="v"/>Ela é o meio que Deus utiliza para nos tornar bem preparados em todos os pontos, perfeitamente habilitados para toda boa obra.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, eu insisto, diante de Deus e diante de Cristo Jesus — que um dia julgará os vivos e os mortos, quando aparecer para estabelecer o seu reino —</para>
  <para style="p"><verse number="2" style="v"/>que pregue insistentemente a palavra de Deus em todos os momentos, sempre que tiver a oportunidade, a tempo e fora de tempo, quando for conveniente e quando não for. Corrija e repreenda, estimule-os a fazer o bem, e esteja todo o tempo alimentando as pessoas pacientemente com a palavra de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Porque chegará uma época quando as pessoas não suportarão a verdade, mas andarão de um lado para outro procurando mestres que lhes digam apenas aquilo que desejam ouvir.</para>
  <para style="p"><verse number="4" style="v"/>Elas se recusarão a ouvir aquilo que as Escrituras dizem, mas seguirão suas próprias ideias desorientadas.</para>
  <para style="p"><verse number="5" style="v"/>Você precisa estar alerta e vigilante contra todos esses perigos. E não tenha medo de sofrer pelo Senhor. Leve outros a Cristo. Não deixe por fazer nada que você deve fazer.</para>
  <para style="p"><verse number="6" style="v"/>Digo isso porque eu não estarei por perto para auxiliá-lo muito tempo mais. Meu tempo está quase terminado. Daqui a pouco eu estarei a caminho do céu.</para>
  <para style="p"><verse number="7" style="v"/>Muito tempo lutei incansavelmente por meu Senhor e no meio de tudo eu me conservei fiel a ele. E agora chegou a hora de eu parar de lutar e descansar.</para>
  <para style="p"><verse number="8" style="v"/>Lá no céu me espera uma coroa de justiça, a qual o Senhor, o justo Juiz, me dará naquele grande dia. E não só a mim, mas a todos aqueles cujas vidas mostram que eles estão aguardando a sua vinda.</para>
  <para style="p"><verse number="9" style="v"/>Por favor, venha tão logo puder,</para>
  <para style="p"><verse number="10" style="v"/>pois Demas me abandonou. Ele ama o presente mundo e foi para Tessalônica. Crescente foi embora para a Galácia e Tito para a Dalmácia.</para>
  <para style="p"><verse number="11" style="v"/>Apenas Lucas está comigo. Quando vier, traga Marcos com você, pois necessito dele no ministério.</para>
  <para style="p"><verse number="12" style="v"/>Tíquico também foi embora, pois o enviei a Éfeso.</para>
  <para style="p"><verse number="13" style="v"/>Quando vier, não se esqueça de trazer a capa que deixei em Trôade, com o irmão Carpo, assim como os livros, especialmente os pergaminhos.</para>
  <para style="p"><verse number="14" style="v"/>O ferreiro Alexandre tem-me feito muito mal. O Senhor o retribuirá de acordo com o que ele fez.</para>
  <para style="p"><verse number="15" style="v"/>Mas tome cuidado com ele, pois combateu contra tudo quanto nós dissemos.</para>
  <para style="p"><verse number="16" style="v"/>A primeira vez que eu fui levado perante o juiz ninguém estava aqui para me ajudar. Todos me abandonaram. Espero que eles não levem sobre si essa culpa.</para>
  <para style="p"><verse number="17" style="v"/>Entretanto, o Senhor permaneceu comigo e me ajudou de tal maneira que eu pude corajosamente anunciar a mensagem completa para os gentios. E o Senhor livrou-me da boca do leão.</para>
  <para style="p"><verse number="18" style="v"/>Sim, o Senhor sempre me livrará de todo o mal e me levará para seu Reino celestial. A Deus seja a glória para todo o sempre. Amém.</para>
  <para style="p"><verse number="19" style="v"/>Peço-lhe que envie saudações a Prisca e Áqüila, e aos que moram na casa de Onesíforo.</para>
  <para style="p"><verse number="20" style="v"/>Erasto ficou em Corinto, e deixei Trófimo doente em Mileto.</para>
  <para style="p"><verse number="21" style="v"/>Procure estar aqui antes do inverno. Êubulo manda lembranças a você, bem como Prudente, Lino, Cláudia e todos os outros irmãos.</para>
  <para style="p"><verse number="22" style="v"/>Que o Senhor Jesus Cristo seja com o seu espírito. A graça seja com vocês!</para>
</usx>
