<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="3JN" style="id">3 João (NBV)</book>
  <para style="h">3 João</para>
  <para style="toc1">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc3">3JO</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>João, o ancião, ao querido Gaio, a quem amo verdadeiramente.</para>
  <para style="p"><verse number="2" style="v"/>Querido amigo, estou orando para que tudo esteja correndo bem aí e que o seu corpo esteja tão sadio como eu sei que a sua alma está.</para>
  <para style="p"><verse number="3" style="v"/>Alguns dos irmãos que vieram aqui de viagem deixaram-me muito satisfeito ao contar-me que a sua vida continua limpa e verdadeira, e que você está vivendo conforme a verdade.</para>
  <para style="p"><verse number="4" style="v"/>Eu não podia ter maior alegria do que ouvir que meus filhos estão andando na verdade.</para>
  <para style="p"><verse number="5" style="v"/>Querido amigo, você está fazendo uma boa obra para Deus ao cuidar dos mestres e missionários que passam por aí em viagem.</para>
  <para style="p"><verse number="6" style="v"/>Eles contaram à igreja daqui a respeito do seu amor e das suas ações generosas. Eu fico contente quando você os despede do modo que agrada a Deus.</para>
  <para style="p"><verse number="7" style="v"/>Porque eles estão viajando por causa do Nome, sem receber ajuda alguma dos gentios.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, nós mesmos devemos recebê-los bem, a fim de que possamos nos tornar cooperadores deles na obra do Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Eu escrevi à igreja a respeito disto, porém o orgulhoso Diótrefes, que gosta de aparecer como líder dos cristãos daí, se recusa a ouvir-nos.</para>
  <para style="p"><verse number="10" style="v"/>Quando eu for, contarei a você algumas das coisas que ele está fazendo, e as coisas perversas que anda falando a meu respeito, e a linguagem insultuosa que está usando. Ele não somente se recusa a acolher os irmãos em viagem, mas diz aos outros que não o façam e procura expulsá-los da igreja.</para>
  <para style="p"><verse number="11" style="v"/>Querido amigo, não deixe que este mau exemplo influencie você. Siga só o que é bom. Lembre-se que aqueles que fazem o bem provam que são filhos de Deus; e aqueles que continuam no mal provam que estão longe de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Entretanto, todos falam bem de Demétrio, inclusive a própria verdade testemunha a seu favor. Nós também podemos dizer o mesmo dele, e você sabe que falamos a verdade.</para>
  <para style="p"><verse number="13" style="v"/>Tenho muito que dizer, porém não quero escrever.</para>
  <para style="p"><verse number="14" style="v"/>Pois espero vê-lo em breve, e então teremos muito o que conversar juntos.</para>
  <para style="p"><verse number="15" style="v"/>A paz esteja com você. Os amigos daqui enviam lembranças. Saúde cada um dos amigos daí.</para>
</usx>
