<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossenses (NBV)</book>
  <para style="h">Colossenses</para>
  <para style="toc1">Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc3">CL</para>
  <para style="mt1">Colossenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, escolhido por Deus para ser apóstolo de Cristo Jesus, e o irmão Timóteo,</para>
  <para style="p"><verse number="2" style="v"/>aos santos e fiéis irmãos em Cristo da cidade de Colossos: Que a graça e paz de nosso Pai e do Senhor Jesus Cristo estejam com vocês.</para>
  <para style="p"><verse number="3" style="v"/>Todas as vezes que oramos por vocês, sempre damos graças a Deus, o Pai de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="4" style="v"/>pois temos ouvido falar da fé que vocês têm em Cristo Jesus e do amor para com o seu povo,</para>
  <para style="p"><verse number="5" style="v"/>e que vocês estão aguardando com ansiedade as alegrias do céu, e têm estado sempre assim desde que o evangelho lhes foi anunciado a primeira vez.</para>
  <para style="p"><verse number="6" style="v"/>O mesmo evangelho que chegou até vocês está frutificando pelo mundo todo e transformando vidas em toda parte, tal como mudou a de vocês, desde o dia em que ouviram e compreenderam a graça e conheceram a verdade.</para>
  <para style="p"><verse number="7" style="v"/>Epafras, nosso mui amado companheiro de trabalho, foi quem lhes levou esse evangelho. Ele é um servo de Jesus Cristo e está aqui em lugar de vocês para nos ajudar.</para>
  <para style="p"><verse number="8" style="v"/>Foi ele quem nos contou acerca do grande amor que vocês têm no Espírito.</para>
  <para style="p"><verse number="9" style="v"/>Assim, desde que ouvimos falar a respeito de vocês, não deixamos de orar por vocês e pedir a Deus que os ajude a compreender o que ele deseja que vocês façam, e que os torne sábios nas coisas espirituais,</para>
  <para style="p"><verse number="10" style="v"/>a fim de que a maneira de vocês viverem sempre agrade ao Senhor e o glorifique, para que vocês sempre façam pelos outros coisas boas e agradáveis, crescendo no conhecimento de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Estamos orando também para que vocês sejam cheios da sua gloriosa e poderosa força, de tal maneira que possam continuar avançando com perseverança, paciência e com alegria,</para>
  <para style="p"><verse number="12" style="v"/>e sejam sempre agradecidos ao Pai, que nos fez dignos de participar de todas as coisas maravilhosas que pertencem àqueles que vivem no reino da luz.</para>
  <para style="p"><verse number="13" style="v"/>Porque ele nos resgatou das trevas e nos trouxe para o reino do seu Filho amado,</para>
  <para style="p"><verse number="14" style="v"/>que comprou a nossa liberdade com o seu sangue e perdoou todos os nossos pecados.</para>
  <para style="p"><verse number="15" style="v"/>Ele é a semelhança perfeita do Deus invisível. Ele já existia antes de Deus criar qualquer coisa,</para>
  <para style="p"><verse number="16" style="v"/>pois nele foram criadas todas as coisas no céu e na terra, as coisas que podemos ver e as que não podemos; o mundo espiritual com seus tronos e reinos, seus governantes e suas autoridades: todas as coisas foram criadas por ele e para ele.</para>
  <para style="p"><verse number="17" style="v"/>Ele existia antes que tudo o mais começasse e é o seu poder que sustém todas as coisas.</para>
  <para style="p"><verse number="18" style="v"/>Ele é a cabeça do corpo que é a igreja; ele é o princípio e o primeiro a levantar dentre os mortos, de modo que ele é primeiro em tudo;</para>
  <para style="p"><verse number="19" style="v"/>porque Deus queria que a plenitude estivesse em seu Filho.</para>
  <para style="p"><verse number="20" style="v"/>Foi por meio do seu Filho que Deus reconciliou consigo todas as coisas, no céu e na terra, pois a morte de Cristo na cruz trouxe para todos a paz com Deus através de seu sangue.</para>
  <para style="p"><verse number="21" style="v"/>Isso inclui vocês, que antes estavam separados de Deus. Vocês eram inimigos dele e o odiavam, e estavam separados dele pelos seus maus pensamentos e ações;</para>
  <para style="p"><verse number="22" style="v"/>contudo, agora ele fez vocês voltarem a ser seus amigos por meio do seu próprio corpo, através da morte, e agora, como resultado, Cristo trouxe vocês à presença do próprio Deus, e vocês permanecem firmes diante dele, nada mais havendo contra vocês, isto é, livres de qualquer acusação.</para>
  <para style="p"><verse number="23" style="v"/>A única condição é que vocês creiam inteiramente na verdade, ficando firmes e seguros nela, fortes no Senhor, convictos do evangelho de que Jesus morreu por vocês, e nunca vacilando na confiança nele como Salvador. Esta é a notícia maravilhosa que chegou a cada um de vocês e agora está se espalhando pelo mundo inteiro. E eu, Paulo, me tornei ministro deste evangelho.</para>
  <para style="p"><verse number="24" style="v"/>Entretanto, parte do meu trabalho é sofrer por vocês; estou alegre, pois estou ajudando a completar o resto dos sofrimentos de Cristo pelo seu corpo, a igreja.</para>
  <para style="p"><verse number="25" style="v"/>Deus me enviou para ajudar a sua igreja e para revelar seu plano secreto a vocês.</para>
  <para style="p"><verse number="26" style="v"/>Porque através de séculos e gerações passadas ele guardou esse mistério. Porém, agora finalmente foi do seu agrado revelá-lo àqueles que o amam e vivem para ele;</para>
  <para style="p"><verse number="27" style="v"/>e as riquezas e a glória do seu plano são também para vocês, os gentios. E este é o mistério: Cristo no coração de vocês é a esperança da glória.</para>
  <para style="p"><verse number="28" style="v"/>E assim, aonde quer que vamos, falamos de Cristo a todos quantos ouvirem, admoestando-os e ensinando-os com toda a sabedoria. Queremos ser capazes de apresentar a Deus cada um deles, aperfeiçoado por causa daquilo que Cristo fez em favor de cada um deles.</para>
  <para style="p"><verse number="29" style="v"/>Esta é a minha obra, para a qual eu me esforço, lutando conforme a sua força que atua poderosamente em mim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu gostaria que vocês pudessem saber quanto tenho lutado em oração por vocês e pela igreja de Laodiceia, e por muitos outros que nunca me conheceram pessoalmente.</para>
  <para style="p"><verse number="2" style="v"/>Eis o que eu tenho pedido a Deus para vocês: que sejam encorajados e unidos por fortes laços de amor, e que tenham a preciosa experiência de conhecerem a Cristo com real convicção e clara compreensão. Porque o plano misterioso de Deus, agora finalmente revelado, é o próprio Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Nele estão escondidos todos os tesouros da sabedoria e do conhecimento.</para>
  <para style="p"><verse number="4" style="v"/>Estou dizendo isto porque tenho receio de que alguém possa enganar vocês com palavras persuasivas.</para>
  <para style="p"><verse number="5" style="v"/>Porque embora eu esteja fisicamente longe, meu coração está com vocês, feliz porque vocês estão progredindo tão bem e por causa da fé firme que têm em Cristo.</para>
  <para style="p"><verse number="6" style="v"/>E agora, assim como vocês receberam Cristo Jesus, o Senhor, continuem a viver nele.</para>
  <para style="p"><verse number="7" style="v"/>Deixem que as raízes de vocês se aprofundem nele e extraiam dele a nutrição. Continuem crescendo no Senhor, e tornem-se fortes e vigorosos na fé, como foram ensinados. E que a vida de vocês transborde de alegria e gratidão.</para>
  <para style="p"><verse number="8" style="v"/>Não permitam que outros lhes estraguem a fé e a alegria com suas filosofias erradas e superficiais baseadas em ideias e tradições humanas e nos rudimentos elementares deste mundo, em lugar daquilo que Cristo disse.</para>
  <para style="p"><verse number="9" style="v"/>Porque em Cristo habita corporalmente toda a plenitude da natureza de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, vocês têm a plenitude de Deus por meio da sua união com ele. Ele é o cabeça de todo poder e autoridade.</para>
  <para style="p"><verse number="11" style="v"/>Quando vocês foram a Cristo, ele os libertou dos seus maus desejos, não por meio de uma operação física de circuncisão, mas de uma operação espiritual feita por Cristo, pela qual somos libertados do poder da natureza pecadora.</para>
  <para style="p"><verse number="12" style="v"/>No batismo a sua velha natureza pecaminosa foi sepultada com ele; e então vocês ressuscitaram da morte com ele para uma nova vida, porque confiaram na palavra do poderoso Deus que levantou Cristo dentre os mortos.</para>
  <para style="p"><verse number="13" style="v"/>Vocês estavam mortos em pecados, e seus desejos pecaminosos ainda não tinham sido afastados. Então ele deu-lhes participação na própria vida de Cristo, porque lhes perdoou todos os pecados,</para>
  <para style="p"><verse number="14" style="v"/>e apagou as acusações confirmadas que havia contra vocês, a lista dos mandamentos aos quais vocês não tinham obedecido. Tomando essa lista de pecados, ele a destruiu, pregando-a na cruz de Cristo.</para>
  <para style="p"><verse number="15" style="v"/>Deste modo ele venceu os governos e autoridades espirituais do mal e exibiu publicamente ao mundo inteiro o triunfo de Cristo na cruz, onde foram tirados todos os pecados de vocês.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, que ninguém censure vocês por aquilo que comem ou bebem, ou por não comemorarem as festas religiosas, ou as cerimônias de lua nova, ou os sábados.</para>
  <para style="p"><verse number="17" style="v"/>Esses eram preceitos apenas temporários, que terminaram quando Cristo veio. Eram apenas sombras da realidade — do próprio Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Que ninguém afirme que é melhor do que vocês porque diz ter visões e tem prazer em uma falsa humildade e na adoração de anjos, e dessa forma os impeça de alcançar o prêmio. Esses homens vaidosos têm uma mente muito carnal e orgulhosa.</para>
  <para style="p"><verse number="19" style="v"/>Mas eles não estão ligados a Cristo, a cabeça à qual todos nós, que somos o seu corpo, estamos unidos; porque somos unidos pelos seus fortes ligamentos e só crescemos à medida que recebemos de Deus a nutrição e a força.</para>
  <para style="p"><verse number="20" style="v"/>Já que vocês morreram com Cristo, e isto os libertou de seguirem as ideias do mundo sobre a maneira de ser salvo — fazendo o bem e obedecendo a diversos preceitos — por que de alguma forma continuam seguindo justamente isso, ainda presos a regras tais como</para>
  <para style="p"><verse number="21" style="v"/>não comer ou não provar ou nem mesmo tocar determinados alimentos?</para>
  <para style="p"><verse number="22" style="v"/>Tais regras são meros ensinamentos humanos, pois o alimento foi feito para ser comido e consumido.</para>
  <para style="p"><verse number="23" style="v"/>Essas regras têm aparência de sabedoria, pois prescrições deste tipo exigem uma religiosidade fingida, uma falsa humildade e uma disciplina para com o corpo, porém não têm efeito algum quando se trata de subjugar os maus pensamentos e desejos de uma pessoa.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Já que vocês ressuscitaram quando Cristo se levantou dentre os mortos, ponham agora os seus olhos nos ricos tesouros e alegrias que esperam por vocês no céu, onde Cristo está assentado à direita de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Que as coisas do alto ocupem os pensamentos de vocês e não as coisas daqui de baixo.</para>
  <para style="p"><verse number="3" style="v"/>Porque vocês já morreram, e agora a sua vida está escondida em Cristo e em Deus.</para>
  <para style="p"><verse number="4" style="v"/>E quando Cristo, que é a nossa vida verdadeira, vier de novo, então vocês brilharão com ele e participarão de toda a sua glória.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, fora com as coisas pecaminosas e terrenas: a imoralidade sexual, a impureza, a paixão, os desejos vergonhosos, e a ganância, pois ela é idolatria.</para>
  <para style="p"><verse number="6" style="v"/>A ira terrível de Deus está sobre aqueles que vivem em desobediência.</para>
  <para style="p"><verse number="7" style="v"/>Vocês costumavam fazê-las quando sua vida ainda era parte deste mundo;</para>
  <para style="p"><verse number="8" style="v"/>entretanto, agora é o momento de arrancar e lançar fora todas estas coisas: ira, ódio, maldade, blasfêmia e palavras obscenas.</para>
  <para style="p"><verse number="9" style="v"/>Não mintam uns aos outros; a vida velha que vocês levavam, com toda a sua perversidade, é que fazia essa espécie de coisas; agora ela está morta e desapareceu.</para>
  <para style="p"><verse number="10" style="v"/>Vocês estão vivendo uma espécie de vida totalmente nova, que consiste em estar continuamente aprendendo cada vez mais o que é correto, e procurando constantemente ser cada vez mais semelhantes a Cristo, que criou essa vida nova no íntimo de vocês.</para>
  <para style="p"><verse number="11" style="v"/>Nessa vida nova já não há diferença entre grego e judeu, circunciso e incircunciso, bárbaro e cita, escravo e livre. O que importa é que a pessoa tenha Cristo, e ele é igualmente acessível a todos.</para>
  <para style="p"><verse number="12" style="v"/>Visto que vocês foram escolhidos por Deus, que lhes deu um novo tipo de vida, e por causa do seu profundo e santo amor, também vocês devem pôr em prática a compaixão, a bondade, a humildade, a mansidão e a paciência.</para>
  <para style="p"><verse number="13" style="v"/>Sejam amáveis uns com os outros e prontos a perdoar; jamais guardem rancor. Perdoem como o Senhor perdoou vocês.</para>
  <para style="p"><verse number="14" style="v"/>Acima de tudo, deixem que o amor dirija a vida de vocês, porque assim toda a igreja permanecerá unida em perfeita harmonia.</para>
  <para style="p"><verse number="15" style="v"/>Que a paz de Cristo esteja sempre presente no coração e na vida de vocês, pois isso é a responsabilidade e o privilégio que vocês têm como membros do seu corpo. E sejam sempre agradecidos.</para>
  <para style="p"><verse number="16" style="v"/>Lembrem-se do que Cristo ensinou, e que as suas palavras enriqueçam a vida de vocês e os tornem sábios; aconselhem e ensinem essas palavras uns aos outros com toda a sabedoria e cantem salmos, hinos e cânticos espirituais, cantando a Deus com corações agradecidos.</para>
  <para style="p"><verse number="17" style="v"/>E tudo quanto fizerem ou disserem, seja como se vocês fossem representantes do Senhor Jesus, dando por meio dele graças a Deus o Pai.</para>
  <para style="p"><verse number="18" style="v"/>Vocês, esposas, submetam-se aos seus maridos, porque isso é agradável ao Senhor.</para>
  <para style="p"><verse number="19" style="v"/>E vocês, maridos, amem as suas esposas, e não as tratem com amargura nem aspereza.</para>
  <para style="p"><verse number="20" style="v"/>Vocês, filhos, devem sempre obedecer a seus pais em tudo, pois isso agrada ao Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Pais, não irritem seus filhos, a ponto de eles ficarem desanimados.</para>
  <para style="p"><verse number="22" style="v"/>Vocês, escravos, devem sempre obedecer aos seus senhores, não procurando agradá-los apenas quando eles os estão vigiando, porém o tempo todo; obedeçam-lhes de bom grado, devido ao amor que vocês têm ao Senhor e porque desejam agradá-lo.</para>
  <para style="p"><verse number="23" style="v"/>Trabalhem arduamente e de bom ânimo em tudo quanto fizerem, como se estivessem trabalhando para o Senhor e não simplesmente para os homens,</para>
  <para style="p"><verse number="24" style="v"/>lembrando-se que o Senhor Jesus é quem vai dar-lhes a recompensa da herança. É para Cristo, o Senhor, que vocês estão verdadeiramente trabalhando.</para>
  <para style="p"><verse number="25" style="v"/>E quem cometer injustiça receberá de volta injustiça, pois Deus não tem pessoas favoritas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vocês, senhores de escravos, devem ser justos e amáveis com todos os seus escravos. Tenham sempre na lembrança que vocês também têm um Senhor no céu.</para>
  <para style="p"><verse number="2" style="v"/>Não se cansem de orar; perseverem nisso; estejam vigilantes e lembrem-se de ser gratos.</para>
  <para style="p"><verse number="3" style="v"/>Não se esqueçam de orar por nós também, a fim de que Deus nos dê muitas oportunidades de pregar o evangelho, a fim de que possamos proclamar o mistério de Cristo pelo qual eu estou aqui na prisão.</para>
  <para style="p"><verse number="4" style="v"/>Orem para que eu seja bastante corajoso para falar do evangelho livre e abertamente, e explicá-lo como devo naturalmente fazer.</para>
  <para style="p"><verse number="5" style="v"/>Aproveitem o máximo as suas oportunidades para contar o evangelho aos de fora. Sejam sábios em todos os seus contatos com eles.</para>
  <para style="p"><verse number="6" style="v"/>Tenham uma conversa agradável, temperada com sal, pois assim vocês terão a resposta certa para cada um.</para>
  <para style="p"><verse number="7" style="v"/>Tíquico, nosso irmão muito amado, lhes contará como estou passando. Ele é um obreiro incansável e serve ao Senhor juntamente comigo.</para>
  <para style="p"><verse number="8" style="v"/>Eu o envio a vocês, nesta viagem especial, apenas para saber como vocês estão, bem como para confortá-los e animá-los.</para>
  <para style="p"><verse number="9" style="v"/>Estou também enviando Onésimo, um irmão fiel e muito amado, conterrâneo de vocês. Eles lhes contarão tudo o que está acontecendo aqui.</para>
  <para style="p"><verse number="10" style="v"/>Aristarco, que está aqui comigo como prisioneiro, envia-lhes saudações, e assim também Marcos, primo de Barnabé. Como já lhes disse, se Marcos passar por aí, deem-lhe uma acolhida cordial.</para>
  <para style="p"><verse number="11" style="v"/>Jesus, chamado Justo, também manda recomendações. São estes os únicos irmãos judeus que são meus cooperadores em favor do Reino de Deus, e que consolo eles têm sido para mim!</para>
  <para style="p"><verse number="12" style="v"/>Epafras, daí da cidade de vocês, um servo de Cristo Jesus, envia-lhes saudações. Ele está sempre orando fervorosamente por vocês, pedindo que Deus os faça fortes e amadurecidos e os ajude a conhecer a sua vontade em tudo quanto fizerem.</para>
  <para style="p"><verse number="13" style="v"/>Posso assegurar-lhes que ele tem trabalhado incansavelmente por vocês e também pelos cristãos de Laodiceia e de Hierápolis.</para>
  <para style="p"><verse number="14" style="v"/>Lucas, o médico amado, manda-lhes recomendações, assim como Demas.</para>
  <para style="p"><verse number="15" style="v"/>Deem minhas saudações aos irmãos de Laodiceia, e a Ninfa, bem como à igreja que se reúne na sua casa.</para>
  <para style="p"><verse number="16" style="v"/>A propósito, depois de lerem esta carta, vocês poderiam passá-la adiante para a igreja de Laodiceia? E leiam também a carta de Laodiceia.</para>
  <para style="p"><verse number="17" style="v"/>Digam a Arquipo: “Não deixe de fazer tudo quanto o Senhor lhe mandou fazer”.</para>
  <para style="p"><verse number="18" style="v"/>Deixo aqui de próprio punho minha saudação: Lembrem-se de mim aqui na prisão. Que a graça esteja com vocês.</para>
</usx>
