<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentações de Jeremias (NBV)</book>
  <para style="h">Lamentações de Jeremias</para>
  <para style="toc1">Lamentações de Jeremias</para>
  <para style="toc2">Lamentações de Jeremias</para>
  <para style="toc3">LM</para>
  <para style="mt1">Lamentações de Jeremias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A cidade que antes vivia cheia de gente está deserta! Chora de tristeza a mulher que perdeu o marido. Antes ela era a rainha entre as províncias, mas agora não passa de uma escrava.</para>
  <para style="p"><verse number="2" style="v"/>Durante a noite, ela chora sem parar. As lágrimas escorrem pelo seu rosto, e nenhum dos seus antigos amantes vem consolá-la. Os que antes eram seus amigos a traíram e se tornaram seus inimigos.</para>
  <para style="p"><verse number="3" style="v"/>Os judeus foram transformados em escravos, sofrendo com o trabalho pesado; eles foram espalhados entre as outras nações; agora não têm lar para descansar. Os inimigos de Judá se vingaram e fizeram os judeus sofrer muito.</para>
  <para style="p"><verse number="4" style="v"/>As estradas de Sião estão tristes e vazias; não há ninguém para ir às festas religiosas no templo; os portões da cidade estão desertos. Os sacerdotes gemem de tristeza. As jovens de Jerusalém estão desesperadas. A cidade de Sião está em angústia profunda.</para>
  <para style="p"><verse number="5" style="v"/>Os inimigos de Jerusalém estão alegres, satisfeitos com sua vitória. O SENHOR castigou Jerusalém por causa dos terríveis pecados que ela cometeu. As criancinhas da cidade foram feitas escravas e levadas para longe.</para>
  <para style="p"><verse number="6" style="v"/>Toda a beleza, toda a glória de Jerusalém acabou. Os seus príncipes são cervos que não acham pasto; sem forças fugiram do perseguidor.</para>
  <para style="p"><verse number="7" style="v"/>Agora que é escrava, que está cheia de tristeza e sem lar, Jerusalém se lembra da riqueza e da alegria do passado. Quando os inimigos chegaram e prenderam todo o povo, ninguém veio ajudá-la. E Jerusalém se lembra de como os seus inimigos zombaram dela, quando foi destruída!</para>
  <para style="p"><verse number="8" style="v"/>Os pecados de Jerusalém foram tão terríveis que ela se tornou impura. Os que antes eram seus amigos, hoje a desprezam porque viram Jerusalém nua e humilhada. Por isso, ela chora e esconde o rosto, envergonhada.</para>
  <para style="p"><verse number="9" style="v"/>Ela praticou a imoralidade, e nem quis pensar no castigo que viria. Por isso o seu fim foi tão terrível; ela não tem ninguém que a console. “Ó SENHOR”, ela pede chorando, “veja o meu sofrimento. O inimigo me venceu e zomba de mim”.</para>
  <para style="p"><verse number="10" style="v"/>Os inimigos de Jerusalém roubaram as coisas que eram mais preciosas para ela. Os judeus viram outras nações entrando no templo, as quais Deus tinha proibido de participar das assembleias.</para>
  <para style="p"><verse number="11" style="v"/>Os moradores de Jerusalém gemem de fome, pedem chorando um pedaço de pão; trocam seus tesouros por comida para não morrer de fome. “Olha, ó SENHOR, como tenho sido desprezada”.</para>
  <para style="p"><verse number="12" style="v"/>Será que o meu sofrimento não significa nada para vocês que passam por mim? Vocês nunca acharão alguém que esteja sofrendo mais do que eu. O SENHOR me castigou terrivelmente no dia da sua ira.</para>
  <para style="p"><verse number="13" style="v"/>Ele mandou fogo do céu que está queimando os meus ossos; ele colocou uma armadilha para os meus pés e me abandonou, doente e sozinha, o dia inteiro.</para>
  <para style="p"><verse number="14" style="v"/>Ele amarrou os meus pecados com uma corda num jugo e os colocou em meu pescoço. O Senhor tirou a minha força e me entregou na mão dos meus inimigos; estou completamente indefesa.</para>
  <para style="p"><verse number="15" style="v"/>O Senhor dispersou os meus soldados mais valentes. Reuniu um grande exército para destruir os jovens mais nobres. O Senhor esmagou a virgem filha de Judá como alguém esmaga as uvas com os pés.</para>
  <para style="p"><verse number="16" style="v"/>É por isso que eu estou chorando; eu estou me desmanchando em lágrimas. O meu Consolador está longe de mim; só ele poderia restaurar o meu espírito. Não há esperança para meus filhos porque o inimigo prevaleceu.</para>
  <para style="p"><verse number="17" style="v"/>Sião pede ajuda, mas não há quem a console. O SENHOR ordenou: “Os vizinhos de Israel serão seus inimigos! Todos vão considerar Jerusalém uma coisa imunda!”</para>
  <para style="p"><verse number="18" style="v"/>E o SENHOR tem toda a razão em me castigar porque eu teimei em desobedecer às suas ordens. E agora, povos e nações, vejam como é grande o meu sofrimento! Meus filhos e minhas filhas foram levados como escravos.</para>
  <para style="p"><verse number="19" style="v"/>Pedi socorro aos meus aliados. Esperei em vão — porque eles me enganaram. Os sacerdotes e os homens experientes da cidade também morreram enquanto procuravam algum resto de comida para matar sua fome.</para>
  <para style="p"><verse number="20" style="v"/>SENHOR, veja o meu sofrimento; estou desesperada, o meu coração está quebrado de tanta dor. E tudo isso porque eu me revoltei contra o Senhor. Nas ruas, os inimigos matam os filhos; em casa impera a morte.</para>
  <para style="p"><verse number="21" style="v"/>Os meus gemidos têm sido ouvidos, mas não aparece ninguém para me consolar. Os meus inimigos ouviram da minha triste situação e ficaram muito contentes com o castigo que o Senhor me deu. Mas eles também vão ser castigados, no dia que o Senhor já anunciou. Então eles vão sofrer e chorar como eu.</para>
  <para style="p"><verse number="22" style="v"/>Olhe para todos os pecados que eles cometeram, Senhor. Dê a eles o mesmo castigo que deu a mim por causa dos meus pecados. Estou gemendo e soluçando sem parar e o meu coração já está fraco.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>As nuvens da ira do Senhor cobriram Jerusalém. Lançou por terra a glória e o esplendor de Israel que se elevava para os céus, e não se lembrou do estrado dos seus pés no dia da sua ira.</para>
  <para style="p"><verse number="2" style="v"/>O Senhor não teve pena; destruiu todas as casas de Israel. Na sua ira, ele derrubou todas as fortalezas da filha de Judá. Jogou por terra o reino de Judá e humilhou os seus príncipes.</para>
  <para style="p"><verse number="3" style="v"/>Ardendo de indignação, ele acabou com a força de Israel. Retirou a sua proteção na hora do ataque do inimigo. Ele foi como um fogo ardente, queimando toda a terra de Israel.</para>
  <para style="p"><verse number="4" style="v"/>Como um inimigo, preparou o seu arco; como um adversário, firmou a sua mão direita. Ele usou toda a sua força para matar os jovens formosos do seu povo. A ira do SENHOR foi como um fogo sobre a tenda da cidade de Sião.</para>
  <para style="p"><verse number="5" style="v"/>É verdade, o Senhor atacou Israel como se fosse seu inimigo. Derrubou violentamente os palácios e as fortalezas. Deixou os habitantes da filha de Judá chorando e gemendo de tristeza e dor.</para>
  <para style="p"><verse number="6" style="v"/>O Senhor destruiu a sua moradacom violência, como se desmancha um canteiro de jardim. O lugar onde o povo de Deus se reunia foi destruído e o SENHOR fez o povo esquecer as suas festas religiosas e os sábados. Cheio de ira, rejeitou o rei e o sacerdote.</para>
  <para style="p"><verse number="7" style="v"/>O Senhor não deu importância ao seu altar e abandonou o seu santuário. Ele entregou os palácios de Jerusalém nas mãos dos inimigos de Israel, e estes gritaram de alegria na casa do SENHOR, como os judeus faziam nos dias de festa.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR decidiu derrubar os muros da cidade de Sião. Mediu e marcou exatamente o que devia ser destruído. Ele fez gemer o muro e o antemuro e os derrubou.</para>
  <para style="p"><verse number="9" style="v"/>Os portões de Jerusalém já não servem para nada. As trancas foram quebradas pelo Senhor. Os reis e príncipes de Jerusalém agora são escravos em países distantes, onde ninguém conhece ou respeita a lei do Senhor. Os seus profetas já não recebem visões do SENHOR.</para>
  <para style="p"><verse number="10" style="v"/>Os anciãos de Jerusalém se sentam na terra, em silêncio, vestidos de pano de saco e jogam terra sobre as cabeças. As moças de Jerusalém abaixam a cabeça até o chão.</para>
  <para style="p"><verse number="11" style="v"/>Já chorei tanto que não tenho mais lágrimas; a minha alma está atormentada e o meu coração está apertado de dor, vendo a desgraça que aconteceu ao meu povo. As crianças e bebês desfalecem pelas ruas da cidade.</para>
  <para style="p"><verse number="12" style="v"/>Eles pedem às suas mães, chorando: “Onde está o pão e o vinho?” Eles desfalecem pelas ruas da cidade, como os feridos, e derramam a sua alma nos braços de suas mães.</para>
  <para style="p"><verse number="13" style="v"/>Ah, Jerusalém! Que posso dizer a seu favor? Com que posso compará-la? Com quem a assemelharei, para consolá-la? É impossível; nunca houve no mundo um sofrimento igual ao seu. A sua desgraça é tão grande como o mar; quem poderá socorrê-la?</para>
  <para style="p"><verse number="14" style="v"/>Os seus “profetas” tiveram visões falsas e insensatas. Eles não mostraram a você os seus pecados. Se tivessem feito isso, você não seria escrava hoje. Em vez disso, as suas mensagens eram falsas e enganosas.</para>
  <para style="p"><verse number="15" style="v"/>Quem passa perto de Jerusalém, bate palmas, balança a cabeça e diz, zombando: “Esta é a cidade que era conhecida como a mais bela do mundo e a alegria de toda a terra?”</para>
  <para style="p"><verse number="16" style="v"/>Todos os seus inimigos zombam de você; eles assobiam, e rangem os dentes, e dizem: “Finalmente destruímos Jerusalém! A hora da vingança, que nós tanto esperávamos, chegou! Nós vimos a destruição de Jerusalém com os nossos próprios olhos!”</para>
  <para style="p"><verse number="17" style="v"/>Mas isso tudo foi obra do SENHOR. Ele planejou a destruição de Jerusalém. Ele cumpriu as promessas de castigo que tinha feito há tanto tempo. Ele destruiu Jerusalém, sem piedade. Deixou que os inimigos de Jerusalém se alegrassem com a sua desgraça; exaltou o poder dos seus adversários.</para>
  <para style="p"><verse number="18" style="v"/>Agora o povo chora e se lamenta perante o Senhor. Muros da cidade de Sião, que as lágrimas corram como um rio; chorem, chorem sem parar, chorem de dia e de noite! Não se permita nenhum descanso.</para>
  <para style="p"><verse number="19" style="v"/>Levantem-se no meio da noite e chorem, gritem ao seu Deus. Derramem o seu coração como água diante do Senhor. Levantem a ele as suas mãos, e peçam que ele salve os seus filhinhos; supliquem para que não morram de fome pelas ruas e esquinas da cidade.</para>
  <para style="p"><verse number="20" style="v"/>“SENHOR, olhe e considere! Veja, é ao seu próprio povo que o Senhor fez acontecer tudo isso! Será que as mães vão ter de comer seus próprios filhos, que criaram com tanto amor? Será que os profetas e sacerdotes serão mortos dentro do templo do SENHOR?</para>
  <para style="p"><verse number="21" style="v"/>Veja os moços e velhos espalhados em meio ao pó das ruas; rapazes e moças, mortos pelas espadas do inimigo. O Senhor matou toda essa gente, no dia da sua ira. O Senhor os matou sem piedade.</para>
  <para style="p"><verse number="22" style="v"/>O medo que eu sinto e a destruição que eu vejo, foi o Senhor que trouxe, de todos os lados: nesse dia terrível, o dia da sua ira, ninguém conseguiu escapar. Os meus filhinhos, que criei com tanto carinho, foram mortos pelo inimigo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu vi o terrível sofrimento que o Senhor mandou pela vara da sua ira.</para>
  <para style="p"><verse number="2" style="v"/>Ele me fez andar na mais completa escuridão; eu não podia ver a luz.</para>
  <para style="p"><verse number="3" style="v"/>É verdade, ele voltou a sua mão contra mim. De dia e de noite a sua mão pesava sobre mim.</para>
  <para style="p"><verse number="4" style="v"/>Ele me fez ficar velho, por fora e por dentro. Quebrou os meus ossos.</para>
  <para style="p"><verse number="5" style="v"/>Ele declarou guerra contra mim. Cercou a minha vida de dor e sofrimento.</para>
  <para style="p"><verse number="6" style="v"/>Ele me obrigou a morar em lugares escuros como os que há muito morreram.</para>
  <para style="p"><verse number="7" style="v"/>Ele me cercou com paredes altas. Estou preso! Não posso escapar! Além disso, ele colocou pesadas correntes nos meus pés.</para>
  <para style="p"><verse number="8" style="v"/>Mesmo quando grito e clamo por socorro, ele não quer ouvir a minha oração!</para>
  <para style="p"><verse number="9" style="v"/>Ele colocou grandes pedras no meu caminho, para não me deixar passar; a minha estrada ficou cheia de desvios.</para>
  <para style="p"><verse number="10" style="v"/>Ele se escondeu como um urso, como um leão, para me atacar de surpresa.</para>
  <para style="p"><verse number="11" style="v"/>Ele me agarrou, me arrastou para fora do caminho, e me despedaçou. Lá fiquei, sozinho, abandonado.</para>
  <para style="p"><verse number="12" style="v"/>O Senhor preparou o seu arco e disparou as suas flechas contra mim.</para>
  <para style="p"><verse number="13" style="v"/>As flechas da sua aljava se cravaram no meu coração.</para>
  <para style="p"><verse number="14" style="v"/>Todo o meu povo ri às minhas custas. Chegaram a fazer música, zombando de mim, sem parar.</para>
  <para style="p"><verse number="15" style="v"/>Ele me encheu de amargura e saciou-me de fel.</para>
  <para style="p"><verse number="16" style="v"/>Minha comida foi pó e pedra; quebrei os meus dentes. Ele me cobriu de cinza e pó.</para>
  <para style="p"><verse number="17" style="v"/>A paz e a tranquilidade sumiram da minha vida. Já não sei o que é a alegria.</para>
  <para style="p"><verse number="18" style="v"/>A minha força se foi, bem como a esperança que eu tinha no SENHOR.</para>
  <para style="p"><verse number="19" style="v"/>Ó Deus, lembre-se do meu sofrimento, da dor e da amargura.</para>
  <para style="p"><verse number="20" style="v"/>Eu nunca poderei esquecer aqueles dias tão horríveis; quando me lembro, perco até a vontade de viver.</para>
  <para style="p"><verse number="21" style="v"/>Eu quero lembrar aquilo que pode me dar esperança na vida.</para>
  <para style="p"><verse number="22" style="v"/>O grande amor de Deus nunca termina. A única razão por não sermos completamente destruídos é a misericórdia do SENHOR. Ela é inesgotável.</para>
  <para style="p"><verse number="23" style="v"/>Ela se renova a cada manhã; grande é a sua fidelidade.</para>
  <para style="p"><verse number="24" style="v"/>O que eu realmente quero na vida é o SENHOR; viver junto dele. Por isso colocarei toda a minha esperança nele.</para>
  <para style="p"><verse number="25" style="v"/>O SENHOR é bom para aqueles que confiam nele, para aqueles que o procuram de coração.</para>
  <para style="p"><verse number="26" style="v"/>Vale muito esperar com paciência a salvação do SENHOR.</para>
  <para style="p"><verse number="27" style="v"/>É bom que o homem aguente a carga enquanto é jovem,</para>
  <para style="p"><verse number="28" style="v"/>que aprenda a ficar sentado, sozinho e em silêncio, porque o SENHOR a colocou sobre ele.</para>
  <para style="p"><verse number="29" style="v"/>O jovem deve se humilhar diante de Deus, porque finalmente a esperança pode surgir.</para>
  <para style="p"><verse number="30" style="v"/>Quando alguém lhe bater, mostre a outra face e aceite os insultos;</para>
  <para style="p"><verse number="31" style="v"/>porque o Senhor não o rejeitará para sempre.</para>
  <para style="p"><verse number="32" style="v"/>Mesmo que ele faça uma pessoa sofrer, também vai mostrar a sua compaixão, porque grande é o seu amor.</para>
  <para style="p"><verse number="33" style="v"/>Deus não tem prazer em dar sofrimento e tristeza aos filhos dos homens.</para>
  <para style="p"><verse number="34" style="v"/>Quando pisam debaixo dos pés a todos os presos da terra,</para>
  <para style="p"><verse number="35" style="v"/>quando negam o direito do homem perante o Altíssimo,</para>
  <para style="p"><verse number="36" style="v"/>tiram os direitos dos oprimidos e torcem a justiça, não veria o Senhor tais coisas?</para>
  <para style="p"><verse number="37" style="v"/>Pois quem é aquele que diz, e assim acontece, sem a ordem do Senhor?</para>
  <para style="p"><verse number="38" style="v"/>Não é da boca do Altíssimo que saem tanto a alegria como o sofrimento?</para>
  <para style="p"><verse number="39" style="v"/>Por que então um simples homem reclama quando recebe o castigo pelos seus pecados?</para>
  <para style="p"><verse number="40" style="v"/>Em vez disso, devemos examinar nossa própria vida, nos arrepender de nossos pecados e voltar para o SENHOR.</para>
  <para style="p"><verse number="41" style="v"/>Vamos levantar as nossas mãos e os nossos corações a Deus, que está nos céus, e confessar:</para>
  <para style="p"><verse number="42" style="v"/>“Pecamos e fomos rebeldes e o Senhor não nos perdoou.</para>
  <para style="p"><verse number="43" style="v"/>A sua ira, Senhor, foi como uma enchente que nos arrastou. O Senhor nos perseguiu e nos matou sem piedade.</para>
  <para style="p"><verse number="44" style="v"/>O Senhor se escondeu atrás de um véu de nuvens, para que as nossas orações não chegassem aos seus ouvidos.</para>
  <para style="p"><verse number="45" style="v"/>O Senhor nos transformou no lixo e refugo das nações da terra.</para>
  <para style="p"><verse number="46" style="v"/>Todos os nossos inimigos abriram as suas bocas contra nós.</para>
  <para style="p"><verse number="47" style="v"/>Vivemos cheios de medo; a solidão, a destruição e a morte são as nossas companheiras”.</para>
  <para style="p"><verse number="48" style="v"/>Os meus olhos choram, sem parar. Rios contínuos de lágrimas correm dos meus olhos por causa da destruição do meu povo.</para>
  <para style="p"><verse number="49" style="v"/>Meus olhos choram sem parar, sem descanso algum.</para>
  <para style="p"><verse number="50" style="v"/>Quem dera o SENHOR olhasse lá do céu e atendesse aos meus pedidos!</para>
  <para style="p"><verse number="51" style="v"/>Quando eu vejo o que acontece às moças de Jerusalém, o meu coração se quebra de tanta dor!</para>
  <para style="p"><verse number="52" style="v"/>Os meus inimigos, a quem eu nunca fiz mal algum, me caçaram como se eu fosse um passarinho.</para>
  <para style="p"><verse number="53" style="v"/>Eles me jogaram dentro de um poço e lançaram pedras sobre mim.</para>
  <para style="p"><verse number="54" style="v"/>A água chegou à altura da minha cabeça; eu pensei: “Chegou o meu fim”.</para>
  <para style="p"><verse number="55" style="v"/>Mas lá no fundo do poço, clamei pelo seu nome,</para>
  <para style="p"><verse number="56" style="v"/>e o Senhor me ouviu; não fechou os seus ouvidos aos meus gritos por socorro.</para>
  <para style="p"><verse number="57" style="v"/>Sim, o Senhor ouviu o meu pedido desesperado e me disse: “Não tenha medo”.</para>
  <para style="p"><verse number="58" style="v"/>Ó Deus, o Senhor foi o meu advogado de defesa. O Senhor salvou a minha vida.</para>
  <para style="p"><verse number="59" style="v"/>O SENHOR viu a injustiça que estavam fazendo comigo. Seja o meu advogado; mostre a todos que eu estou certo.</para>
  <para style="p"><verse number="60" style="v"/>O Senhor viu os planos terríveis que os meus inimigos fizeram contra mim, todas as suas ciladas.</para>
  <para style="p"><verse number="61" style="v"/>O SENHOR ouviu os insultos, conheceu todos os seus pensamentos contra mim,</para>
  <para style="p"><verse number="62" style="v"/>tudo o que disseram sobre mim e seus planos secretos ditos de ouvido em ouvido.</para>
  <para style="p"><verse number="63" style="v"/>O Senhor vê tudo o que eles fazem. De pé ou sentados eles cantam e zombam de mim!</para>
  <para style="p"><verse number="64" style="v"/>Ó SENHOR, castigue esses homens conforme a maldade das suas obras.</para>
  <para style="p"><verse number="65" style="v"/>Coloque um véu sobre o seu coração! Lance sobre eles a sua maldição!</para>
  <para style="p"><verse number="66" style="v"/>Ó SENHOR, persiga-os na sua ira e elimine-os de debaixo dos céus!</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O ouro perdeu o brilho! As paredes do templo, que eram revestidas de ouro, foram derrubadas e as suas pedras sagradas estão espalhadas pelas ruas!</para>
  <para style="p"><verse number="2" style="v"/>Os preciosos filhos de Sião, que antes valiam o seu peso em ouro, agora valem menos que um vaso de barro, obra das mãos de um oleiro!</para>
  <para style="p"><verse number="3" style="v"/>Até os chacais dão de amamentar aos seus filhotes, mas a filha do meu povo tornou-se cruel como as avestruzes do deserto.</para>
  <para style="p"><verse number="4" style="v"/>A língua dos bebês fica presa no céu da boca, por causa da sede; as crianças pedem um pedacinho de pão, mas nem isso sobrou.</para>
  <para style="p"><verse number="5" style="v"/>Os que comiam sempre do bom e do melhor desmaiam em plena rua. As pessoas que viviam em palácios, agora reviram os montes de lixo!</para>
  <para style="p"><verse number="6" style="v"/>O pecado da filha do meu povo é maior que o de Sodoma, que foi destruída de repente, sem qualquer socorro humano.</para>
  <para style="p"><verse number="7" style="v"/>Os seus príncipes eram mais alvos que a neve, mais brancos que o leite, e tinham a pele mais rosada que um coral e a sua aparência era parecida com a safira.</para>
  <para style="p"><verse number="8" style="v"/>Mas agora a sua pele está escura como carvão. Já nem se pode reconhecê-los na rua! A sua pele enrugou-se sobre os seus ossos; secou-se, tornou-se como madeira seca.</para>
  <para style="p"><verse number="9" style="v"/>As pessoas que morreram na guerra foram mais felizes que os que morreram de fome, por falta de frutos no campo.</para>
  <para style="p"><verse number="10" style="v"/>As mães que antes eram cheias de amor, cozinharam e comeram os seus próprios filhos para não morrerem de fome no meio da destruição do meu povo.</para>
  <para style="p"><verse number="11" style="v"/>Mas agora a ira do SENHOR já passou. Ele já despejou sobre nós toda sua fúria. Ele acendeu um fogo que queimou os alicerces de Sião.</para>
  <para style="p"><verse number="12" style="v"/>Nenhum rei da terra poderia imaginar que um exército inimigo conseguisse entrar pelas portas de Jerusalém; ninguém poderia pensar que isso pudesse acontecer!</para>
  <para style="p"><verse number="13" style="v"/>Mas tudo aconteceu por causa dos pecados dos profetas e sacerdotes, que mataram gente inocente dentro de Jerusalém.</para>
  <para style="p"><verse number="14" style="v"/>Agora esses homens andam sem destino pelas ruas, como cegos. Vivem sujos de sangue, e todos têm nojo deles; são imundos, e ninguém se atreve a tocar nas suas roupas.</para>
  <para style="p"><verse number="15" style="v"/>“Sumam daqui! Vão embora!”, o povo grita nas ruas. “Vocês são imundos!” Eles fogem para outros países, mas lá também ninguém os deixa habitar!</para>
  <para style="p"><verse number="16" style="v"/>O SENHOR castigou esses homens, espalhando-os pelo mundo. Ele nem dá mais atenção a eles, porque perseguiram os sacerdotes e não respeitaram os anciãos.</para>
  <para style="p"><verse number="17" style="v"/>Esperamos que nossos aliados viessem nos salvar, mas foi tudo em vão. Do alto dos muros de Jerusalém, esperamos ajuda de um povo que não podia nos ajudar.</para>
  <para style="p"><verse number="18" style="v"/>Quem saía de casa e andava pelas ruas, corria perigo de ser morto. O nosso fim estava próximo; nossos dias estavam contados. Não tínhamos como escapar.</para>
  <para style="p"><verse number="19" style="v"/>Nossos inimigos eram mais rápidos que as águias nos céus; fugimos para as montanhas, mas eles nos alcançaram; corremos para o deserto, porém eles já tinham preparado uma armadilha para nos prender.</para>
  <para style="p"><verse number="20" style="v"/>O nosso rei, a fonte da nossa vida, o homem escolhido pelo SENHOR  — foi preso numa dessas armadilhas que nossos inimigos armaram. E nós pensávamos que viveríamos sob a sua sombra entre as outras nações!</para>
  <para style="p"><verse number="21" style="v"/>Povo de Edom, por enquanto você pode se alegrar, você que vive na terra de Uz. Mas logo você também tomará o cálice. Você vai cair como bêbado e sofrerá uma grande vergonha.</para>
  <para style="p"><verse number="22" style="v"/>O castigo de Sião acabará, quando terminar sua escravidão; depois disso os judeus nunca mais serão escravos. Mas ele punirá a sua maldade, ó filha de Edom, e exporá o seu pecado.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>SENHOR, lembre-se de tudo o que aconteceu conosco! Veja a nossa desgraça e vergonha!</para>
  <para style="p"><verse number="2" style="v"/>A nossa terra agora pertence a estranhos; nossas casas, a estrangeiros.</para>
  <para style="p"><verse number="3" style="v"/>Somos órfãos! Nosso pai morreu, nossa mãe ficou viúva.</para>
  <para style="p"><verse number="4" style="v"/>Temos de pagar a água que bebemos; até a lenha temos de comprar!</para>
  <para style="p"><verse number="5" style="v"/>Os que nos venceram na guerra nos obrigam a trabalhar como animais de carga, sem descanso.</para>
  <para style="p"><verse number="6" style="v"/>Para conseguir comida e não morrer de fome, precisamos pedir esmolas, pedir ajuda ao Egito e à Assíria.</para>
  <para style="p"><verse number="7" style="v"/>Nossos pais pecaram, mas morreram antes de o castigo chegar. Nós é que estamos pagando pelos pecados deles.</para>
  <para style="p"><verse number="8" style="v"/>Os povos que antes dominávamos, agora controlam nossa vida. Não há ninguém que possa nos tirar dessa situação tão triste.</para>
  <para style="p"><verse number="9" style="v"/>Quem sai de casa para tentar conseguir comida para sua família, corre perigo de ser morto pela espada do deserto.</para>
  <para style="p"><verse number="10" style="v"/>A nossa pele está abrasada e escurece por causa da fome.</para>
  <para style="p"><verse number="11" style="v"/>Em Jerusalém e nas outras cidades de Judá, as mulheres e moças são violentadas em plena rua.</para>
  <para style="p"><verse number="12" style="v"/>O inimigo enforcou nossos príncipes e maltratou nossos anciãos.</para>
  <para style="p"><verse number="13" style="v"/>Obrigaram os jovens a moer cereal com pedras muito pesadas; os meninos caem com o peso da lenha que são obrigados a carregar!</para>
  <para style="p"><verse number="14" style="v"/>Os anciãos já não podem mais sentar calmamente e observar o movimento na entrada da cidade; os jovens já não cantam.</para>
  <para style="p"><verse number="15" style="v"/>Desapareceu a alegria que havia em nossos corações; nossas danças se transformaram em lamentos!</para>
  <para style="p"><verse number="16" style="v"/>Caiu a coroa das nossas cabeças! Ai de nós, porque temos pecado!</para>
  <para style="p"><verse number="17" style="v"/>Nossos corações estão fracos; nem temos mais vontade de viver. Nossos olhos perderam o brilho.</para>
  <para style="p"><verse number="18" style="v"/>O monte de Sião está destruído e deserto; por ali perambulam os chacais.</para>
  <para style="p"><verse number="19" style="v"/>Mas SENHOR, o Senhor reina para sempre! O seu trono permanece de geração em geração.</para>
  <para style="p"><verse number="20" style="v"/>Por que o Senhor se esqueceria de nós para sempre? Por que nos abandonaria por tanto tempo?</para>
  <para style="p"><verse number="21" style="v"/>Restaure-nos, ó SENHOR! Faça-nos voltar para o Senhor. Renove os nossos dias como os de antigamente!</para>
  <para style="p"><verse number="22" style="v"/>Será que o Senhor nos abandonou para sempre e a sua ira contra nós não tem limite?</para>
</usx>
