<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadias (NBV)</book>
  <para style="h">Obadias</para>
  <para style="toc1">Obadias</para>
  <para style="toc2">Obadias</para>
  <para style="toc3">OB</para>
  <para style="mt1">Obadias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Numa visão, o SENHOR, o Soberano, mostrou a Obadias o futuro da terra de Edom. “Chegou uma notícia da parte do SENHOR”, contou Obadias, “dizendo que ele mandou um embaixador às nações com a seguinte mensagem: ‘Atenção! Todas as nações devem mandar seus exércitos contra Edom e destruir esse povo!’</para>
  <para style="p"><verse number="2" style="v"/>“Eu vou fazer com que as outras nações o desprezem, Edom. Vou torná-lo um povo insignificante.</para>
  <para style="p"><verse number="3" style="v"/>“Os seus habitantes são muito orgulhosos porque vivem nessas rochas tão altas que ninguém mais pode alcançar. ‘Quem poderá nos derrubar daqui?’, dizem com arrogância. Não se enganem!</para>
  <para style="p"><verse number="4" style="v"/>Mesmo que vocês subam tão alto como as águias e construam seus ninhos entre as estrelas, eu os derrubarei de lá”, diz o SENHOR.</para>
  <para style="p"><verse number="5" style="v"/>“Seria melhor para vocês que, durante a noite, ladrões tivessem assaltado suas casas, pois eles não roubariam tudo! Ou que as uvas de suas plantações fossem roubadas — porque pelo menos sobrariam alguns cachos!</para>
  <para style="p"><verse number="6" style="v"/>Mas agora, povo de Edom, todos os cantinhos e brechas de suas casas serão vasculhados e todos os tesouros que forem encontrados serão roubados.</para>
  <para style="p"><verse number="7" style="v"/>“Todos os seus aliados se tornarão seus inimigos e ajudarão a arrancar vocês de sua terra. Eles vão prometer paz enquanto planejam sua destruição. Os amigos em quem vocês confiam vão preparar ciladas, e toda a sabedoria de Edom de nada adiantará.</para>
  <para style="p"><verse number="8" style="v"/>Naquele dia não sobrará um homem sábio sequer em toda a terra de Edom!”, diz o SENHOR. “Isso porque eu vou transformar os sábios em tolos!</para>
  <para style="p"><verse number="9" style="v"/>Os soldados mais valentes de Temã tremerão de medo, e serão eliminados todos os homens dos montes de Esaú.</para>
  <para style="p"><verse number="10" style="v"/>“E por quê? Por causa do que vocês fizeram contra o seu irmão Jacó. Vou mostrar para todo o mundo os seus pecados. Envergonhados e sem defesa, vocês serão completamente destruídos.</para>
  <para style="p"><verse number="11" style="v"/>Vocês abandonaram Judá quando ele estava em dificuldades. Ficaram de lado e se recusaram a levantar um dedo para ajudar seus irmãos quando os invasores carregaram todas as riquezas de Israel e, fazendo sorteios, dividiram entre si a cidade de Jerusalém. Vocês foram iguais aos inimigos de Judá.</para>
  <para style="p"><verse number="12" style="v"/>“Vocês não deviam ter feito isso. Não deviam ter ficado satisfeitos no dia da desgraça de seu irmão. Não deviam ter-se alegrado no dia da infelicidade de Judá. Não deviam ter zombado no dia da desgraça alheia.</para>
  <para style="p"><verse number="13" style="v"/>Vocês chegaram a invadir Judá na época da sua calamidade para matar e roubar. Ficaram satisfeitos com o sofrimento do meu povo. Vocês enriqueceram à custa de seus irmãos.</para>
  <para style="p"><verse number="14" style="v"/>Vocês pararam nas encruzilhadas e mataram os fugitivos desorientados. Quando os refugiados judeus estavam em completo desespero, vocês os entregaram na mão dos inimigos.</para>
  <para style="p"><verse number="15" style="v"/>“A vingança do SENHOR contra as nações vai chegar muito rapidamente. Como vocês fizeram a Judá, outros vão fazer a vocês. Porque semearam maldade, vão colher maldade.</para>
  <para style="p"><verse number="16" style="v"/>Vocês beberam o cálice do meu castigo no meu santo monte, e todas as nações à sua volta também beberão. Sim, beberão e, cambaleando como bêbados, serão como se nunca tivessem existido.</para>
  <para style="p"><verse number="17" style="v"/>“Mas o monte Sião se tornará um refúgio, um lugar de livramento. A descendência de Jacó voltará a ocupar a terra prometida.</para>
  <para style="p"><verse number="18" style="v"/>A descendência de Jacó será um fogo e a casa de José uma chama; a descendência de Edom será a palha. Eles a incendiarão e a consumirão. E não haverá sobreviventes da descendência de Edom”, diz o SENHOR.</para>
  <para style="p"><verse number="19" style="v"/>“Então o meu povo que vive no deserto do Neguebe ocupará as montanhas de Edom. Os que moram na planície da Judeia tomarão posse das terras dos filisteus e recuperarão os campos de Efraim e Samaria. O povo da tribo de Benjamim possuirá a terra de Gileade.</para>
  <para style="p"><verse number="20" style="v"/>“Os exilados judeus voltarão e ocuparão as terras do litoral até a cidade de Sarepta, ao norte. Os exilados de Jerusalém que foram levados para Sefarade voltarão à sua terra natal e conquistarão as cidades próximas do deserto do Neguebe.</para>
  <para style="p"><verse number="21" style="v"/>Os vitoriosos subirão ao monte Sião e governarão a terra de Edom. E o SENHOR será Rei!”</para>
</usx>
