<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1PE" style="id">1 Pedro (KJA)</book>
  <para style="h">1 Pedro</para>
  <para style="toc1">1 Pedro</para>
  <para style="toc2">1 Pedro</para>
  <para style="toc3">1PE</para>
  <para style="mt1">1 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pedro, apóstolo de Jesus Cristo, aos eleitos de Deus, peregrinos dispersos nas regiões do Ponto, Galácia, Capadócia, província da Ásia e na Bitínia,</para>
  <para style="p"><verse number="2" style="v"/>escolhidos em conformidade com a presciência de Deus Pai, pela obra santificadora do Espírito, para a obediência e a aspersão do sangue de Jesus Cristo, graça e paz vos sejam multiplicadas.</para>
  <para style="p"><verse number="3" style="v"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo! Porque, de acordo com sua extraordinária misericórdia, nos regenerou para uma viva esperança, por intermédio da ressurreição de Jesus Cristo dentre os mortos,</para>
  <para style="p"><verse number="4" style="v"/>para uma aliança que jamais se extinguirá, nem tampouco será desonrada ou perderá seu valor. Herança preservada nos céus para vós,</para>
  <para style="p"><verse number="5" style="v"/>que sois protegidos pelo poder de Deus, por meio da fé, até a chegada da Salvação prestes a ser plenamente revelada no final dos tempos.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, nesta verdade, exultais! Mesmo considerando que agora, e por algum tempo ainda, tenhais de ser afligidos por toda espécie de provação.</para>
  <para style="p"><verse number="7" style="v"/>Assim acontecerá para que a sinceridade da vossa fé seja atestada, muito mais preciosa que o ouro que se corrompe, ainda que refinado pelo fogo, resultando em louvor, glória e honra, quando Jesus Cristo for revelado.</para>
  <para style="p"><verse number="8" style="v"/>Pois, mesmo sem tê-lo visto, vós o amais; e ainda que não estejais podendo contemplar seu corpo neste momento, credes em sua pessoa e exultais com indescritível e glorioso júbilo.</para>
  <para style="p"><verse number="9" style="v"/>Porquanto, estais realizando o alvo da vossa fé: a Salvação de todo o vosso ser!</para>
  <para style="p"><verse number="10" style="v"/>Foi exatamente a respeito dessa Salvação que os profetas indagaram e examinaram, os quais profetizaram acerca da graça a vós outros destinada,</para>
  <para style="p"><verse number="11" style="v"/>buscando conhecer o tempo e as circunstâncias mais oportunas, indicadas pelo Espírito de Cristo, que neles estava, ao comunicar-lhes de antemão os sofrimentos que Cristo haveria de passar e as glórias que se seguiriam àquelas aflições.</para>
  <para style="p"><verse number="12" style="v"/>A eles foi predito que estavam ministrando não para si próprios, mas sim para vós, quando profetizaram as verdades que agora vos foram anunciadas por intermédio daqueles que vos pregaram o Evangelho mediante o Espírito Santo enviado dos céus, assuntos esses que até os anjos anseiam acompanhar minuciosamente.</para>
  <para style="p"><verse number="13" style="v"/>Assim sendo, estai com a mente preparada, prontos para agir; alertas, depositai toda a vossa esperança na graça que vos será outorgada na plena revelação de Jesus Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Como filhos da obediência, não permitais que o mundo vos amolde às paixões que tínheis outrora, quando vivíeis na ignorância.</para>
  <para style="p"><verse number="15" style="v"/>Porém, considerando a santidade daquele que vos convocou, tornai-vos, da mesma maneira, santos em todas as vossas atitudes.</para>
  <para style="p"><verse number="16" style="v"/>Porquanto, está escrito: “Sede santos, porque Eu Sou santo!”</para>
  <para style="p"><verse number="17" style="v"/>Ora, se invocais como Pai aquele que julga imparcialmente as obras de cada pessoa, procedei com sincero temor reverente durante a vossa jornada terrena.</para>
  <para style="p"><verse number="18" style="v"/>Porquanto, estais cientes de que não foi mediante valores perecíveis como a prata e o ouro que fostes resgatados do vosso modo de vida vazio e sem sentido, legado por vossos antepassados.</para>
  <para style="p"><verse number="19" style="v"/>Mas fostes resgatados pelo precioso sangue de Cristo, como de Cordeiro sem mácula ou defeito algum,</para>
  <para style="p"><verse number="20" style="v"/>conhecido, de fato, antes da criação do mundo, porém revelado nestes últimos tempos em vosso favor.</para>
  <para style="p"><verse number="21" style="v"/>Por intermédio dele credes em Deus, que o ressuscitou dentre os mortos e o glorificou, de modo que a vossa fé e a esperança estão firmadas em Deus.</para>
  <para style="p"><verse number="22" style="v"/>Considerando, pois, que tendes a vossa vida purificada pela obediência à Verdade que leva ao amor fraternal não fingido, amai uns aos outros de todo o coração.</para>
  <para style="p"><verse number="23" style="v"/>Fostes regenerados não a partir de uma semente perecível, mas imperecível, por meio da Palavra de Deus, a qual é viva e operosa por toda a eternidade.</para>
  <para style="p"><verse number="24" style="v"/>Porquanto: “todo ser humano é como a relva e toda a sua glória, como a flor da relva; a relva murcha e cai a sua flor,</para>
  <para style="p"><verse number="25" style="v"/>mas a Palavra do Senhor permanece para sempre”. E essa é a Palavra que vos foi evangelizada.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, livrando-vos de toda malignidade e de todo engano, hipocrisia, inveja e toda espécie de maledicência,</para>
  <para style="p"><verse number="2" style="v"/>desejai o puro leite espiritual, como crianças recém-nascidas, a fim de crescerdes, por intermédio desse alimento para a Salvação,</para>
  <para style="p"><verse number="3" style="v"/>se é que já provastes que o Senhor é bom.</para>
  <para style="p"><verse number="4" style="v"/>Achegando-vos a Ele, a Pedra Viva, rejeitada pela humanidade, mas eleita e preciosa para Deus,</para>
  <para style="p"><verse number="5" style="v"/>vós também, como pedras vivas, sois edificados como Casa espiritual, com o propósito de serdes sacerdócio santo, oferecendo sacrifícios espirituais aceitáveis a Deus, por meio de Jesus Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Porquanto, assim está registrado na Escritura: “Eis que ponho em Sião uma pedra angular, escolhida e preciosa, e aquele que nela deposita sua confiança jamais será envergonhado”.</para>
  <para style="p"><verse number="7" style="v"/>Assim sendo, para vós, os que credes, ela é preciosa, mas para os que não crêem, “a pedra que os construtores rejeitaram tornou-se a principal, a pedra angular”,</para>
  <para style="p"><verse number="8" style="v"/>e, “pedra de tropeço e rocha que causa a queda”; porquanto, aqueles que não crêem tropeçam na Palavra, por serem desobedientes, todavia, para isso também foram destinados.</para>
  <para style="p"><verse number="9" style="v"/>Porém, vós sois geração eleita, sacerdócio real, nação santa, povo de propriedade exclusiva de Deus, cujo propósito é proclamar as grandezas daquele que vos convocou das trevas para sua maravilhosa luz.</para>
  <para style="p"><verse number="10" style="v"/>Vós, sim, que antes não éreis sequer povo; mas agora, sois o Povo de Deus; não tínheis recebido a misericórdia, contudo agora a recebestes.</para>
  <para style="p"><verse number="11" style="v"/>Amados, exorto-vos como a peregrinos e estrangeiros a vos absterdes das paixões da carne, que batalham contra a alma.</para>
  <para style="p"><verse number="12" style="v"/>Seja exemplar o vosso comportamento entre os gentios, para que naquilo que falam mal de vós, como se fôsseis pessoas que vivem praticando o que é mau, ao observarem as vossas boas obras, glorifiquem a Deus no dia em que receberem a sua revelação.</para>
  <para style="p"><verse number="13" style="v"/>Por causa do Senhor, submetei-vos a toda autoridade constituída entre os povos; seja ao rei, como principal monarca,</para>
  <para style="p"><verse number="14" style="v"/>seja aos governantes, como por ele enviados, para punir os praticantes do mal e honrar os que fazem o bem.</para>
  <para style="p"><verse number="15" style="v"/>Porque a vontade de Deus é que praticando o bem, caleis a ignorância dos insensatos.</para>
  <para style="p"><verse number="16" style="v"/>Considerando que sois livres, não useis a liberdade como pretexto para fazer o que é mal, mas vivei como servos de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Tratai todas as pessoas com a devida reverência: amai os irmãos, temei a Deus e honrai ao rei.</para>
  <para style="p"><verse number="18" style="v"/>Escravos, sujeitai-vos a vossos senhores com todo o respeito, não apenas aos bons e sensatos, mas também aos perversos.</para>
  <para style="p"><verse number="19" style="v"/>Pois é louvável que, por causa da sua consciência para com Deus, alguém suporte constrangimentos e sofra injustamente.</para>
  <para style="p"><verse number="20" style="v"/>Porquanto, que mérito há em ter de suportar castigos recebidos por que haveis praticado o mal? Entretanto, se suportais sofrimento quando fazeis o bem, isso é digno de louvor diante de Deus.</para>
  <para style="p"><verse number="21" style="v"/>Para essa obra fostes chamados, pois Cristo também sofreu por vós, legando-vos também este exemplo, a fim de que sigais os seus passos.</para>
  <para style="p"><verse number="22" style="v"/>“Ele não cometeu pecado algum, nem qualquer engano foi encontrado em sua boca.”</para>
  <para style="p"><verse number="23" style="v"/>Quando insultado, não revidava; quando sofria, não fazia ameaças, mas entregava-se Àquele que exerce plena justiça em seu juízo.</para>
  <para style="p"><verse number="24" style="v"/>Ele levou pessoalmente todos os nossos pecados em seu próprio corpo sobre o madeiro, a fim de que morrêssemos para os pecados e, então, pudéssemos viver para a justiça; por intermédio das suas feridas fostes curados.</para>
  <para style="p"><verse number="25" style="v"/>Afinal, vivíeis como ovelhas desgarradas, porém agora fostes convertidos ao Pastor e Bispo de vossas almas.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Da mesma maneira, esposas, cada uma de vós, seja submissa a vosso próprio marido, com o propósito de que, se alguns deles ainda são contra a Palavra, sejam convertidos sem admoestações, mas pelo procedimento de sua esposa,</para>
  <para style="p"><verse number="2" style="v"/>testemunhando a vossa maneira de ser honesta e respeitosa.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, o que vos torna belas e admiráveis não devem ser os enfeites exteriores, como as tranças do cabelo, as finas jóias de ouro ou o luxo dos vestidos.</para>
  <para style="p"><verse number="4" style="v"/>Pelo contrário, esteja em vosso ser interior, que não se desvanece, toda a beleza que se revela mediante um espírito amável e cordato, o que é de grande valor na presença de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Porquanto, na antiguidade, era desse modo, que as santas mulheres que esperavam em Deus costumavam adornar-se. Elas eram dóceis cada qual para com seu próprio marido,</para>
  <para style="p"><verse number="6" style="v"/>como Sara, que obedecia a Abraão e o chamava senhor. Dela sois filhas, se praticardes o bem sem qualquer espécie de receio.</para>
  <para style="p"><verse number="7" style="v"/>Exatamente, da mesma maneira, vós maridos, vivei com vossas esposas a vida cotidiana do lar, com sabedoria, proporcionando honra à mulher como parte mais frágil e co-herdeira do dom da graça da vida, de forma que não sejam interrompidas as vossas orações.</para>
  <para style="p"><verse number="8" style="v"/>Concluindo, tende todos vós o mesmo modo de pensar, demonstrai compaixão e amor fraternal, sede misericordiosos e humildes,</para>
  <para style="p"><verse number="9" style="v"/>não retribuindo mal com mal, tampouco ofensa com ofensa; ao contrário, abençoai; porquanto, foi justamente para esse propósito que fostes convocados, a fim de também receberdes bênção como herança.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, “quem quiser amar a vida e ver dias felizes, refreie a sua língua do mal e os seus lábios da falsidade;</para>
  <para style="p"><verse number="11" style="v"/>afaste-se do mal e pratique o bem; busque a paz e nela persevere.</para>
  <para style="p"><verse number="12" style="v"/>Porque os olhos do Senhor estão sobre os justos e seus ouvidos estão atentos às suas orações, entretanto, a face do Senhor volta-se contra os que praticam o mal”.</para>
  <para style="p"><verse number="13" style="v"/>Ora, quem vos fará mal se sois zelosos do bem?</para>
  <para style="p"><verse number="14" style="v"/>Todavia, ainda que venhais a sofrer porque viveis em justiça, sereis felizes. “Não vos atemorizeis, portanto, por causa de ameaças, nem mesmo vos alarmeis.”</para>
  <para style="p"><verse number="15" style="v"/>Antes, reverenciai a Cristo como Senhor em vosso coração, estando sempre preparados para responder a qualquer pessoa que vos questionar quanto à esperança que há em vós.</para>
  <para style="p"><verse number="16" style="v"/>Contudo, fazei isso com humildade e respeito, conservando boa consciência, de tal maneira que os que falam com malignidade contra o vosso bom comportamento, pelo fato de viverdes em Cristo, fiquem envergonhados de suas próprias calúnias.</para>
  <para style="p"><verse number="17" style="v"/>Porque é melhor sofrer por praticar o bem, se for da vontade de Deus, do que por fazer o mal.</para>
  <para style="p"><verse number="18" style="v"/>Pois Cristo também foi sacrificado uma única vez por nossos pecados, o Justo pelos injustos, com o propósito de conduzir-nos a Deus; morto, de fato, na carne, mas vivificado no Espírito,</para>
  <para style="p"><verse number="19" style="v"/>no qual igualmente foi e proclamou aos espíritos em prisão,</para>
  <para style="p"><verse number="20" style="v"/>os quais, na antiguidade, foram rebeldes, durante o tempo em que Deus, pacientemente, aguardava a construção da arca nos dias de Noé. Na arca, apenas algumas pessoas, a saber, oito, foram salvas por meio das águas,</para>
  <para style="p"><verse number="21" style="v"/>que, prefigurando o batismo, agora também vos salva, o qual não é a remoção das impurezas do corpo humano, mas sim o resultado de uma boa consciência para com Deus, por intermédio da ressurreição de Cristo;</para>
  <para style="p"><verse number="22" style="v"/>o qual, havendo subido ao céu, reina à direita de Deus; e a Ele estão sujeitos todos os anjos, autoridades e poderes.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, tendo Cristo padecido na carne, armai-vos vós igualmente desse mesmo pensamento; pois aquele que sofreu em seu corpo rompeu com o pecado,</para>
  <para style="p"><verse number="2" style="v"/>para que, no tempo que lhe resta, não viva mais para satisfazer os maus desejos humanos, mas sim para realizar a vontade de Deus.</para>
  <para style="p"><verse number="3" style="v"/>No passado, já despendestes tempo além do tolerável fazendo o que agrada aos pagãos. Naquela época, andáveis em libertinagem, na sensualidade, nas bebedeiras, orgias e farras, e nas idolatrias repulsivas.</para>
  <para style="p"><verse number="4" style="v"/>Eles acham estranho que não vos juntais a eles na mesma correria desenfreada de licenciosidade, e, por isso, vos caluniam.</para>
  <para style="p"><verse number="5" style="v"/>Todavia, eles terão de prestar contas Àquele que está pronto para julgar os vivos e os mortos.</para>
  <para style="p"><verse number="6" style="v"/>Por esse motivo, o Evangelho foi pregado também a mortos, para que eles, mesmo julgados no corpo conforme a humanidade, vivam mediante o Espírito segundo Deus.</para>
  <para style="p"><verse number="7" style="v"/>Ora, está muito próximo o fim de todas as coisas; portanto, tende bom senso e vigiai em oração.</para>
  <para style="p"><verse number="8" style="v"/>Antes de tudo, exercei profundo amor fraternal uns para com os outros, porquanto o amor cobre uma multidão de pecados.</para>
  <para style="p"><verse number="9" style="v"/>Sede hospitaleiros uns para com os outros, sem vos queixar.</para>
  <para style="p"><verse number="10" style="v"/>Servi uns aos outros de acordo com o dom que cada um recebeu, como bons administradores da multiforme graça de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Se algum irmão prega, fale como quem comunica a Palavra de Deus; se alguém serve, sirva conforme a força que Deus provê, de maneira que em todas as atitudes Deus seja glorificado mediante Jesus Cristo, a quem pertencem a glória e o pleno domínio por toda a eternidade. Amém!</para>
  <para style="p"><verse number="12" style="v"/>Amados, não vos assusteis com a provação que surge entre vós, como fogo ardente, com o objetivo de provar a vossa fé. Não entendais isso como se algo estranho vos estivesse acontecendo.</para>
  <para style="p"><verse number="13" style="v"/>Contudo, alegrai-vos por serdes participantes dos sofrimentos de Cristo, para que também vos alegreis e exulteis na revelação da sua glória.</para>
  <para style="p"><verse number="14" style="v"/>Se sois insultados por causa do nome de Cristo, bem-aventurados sois, porquanto sobre vós repousa o Espírito da glória, o Espírito de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Mas nenhum de vós sofra como homicida, ladrão, praticante do mal, ou como quem se intromete em negócios alheios.</para>
  <para style="p"><verse number="16" style="v"/>Entretanto, se sofrer como cristão, não se envergonhe disso; antes, glorifique a Deus por meio desse nome.</para>
  <para style="p"><verse number="17" style="v"/>Pois chegou a hora de começar o julgamento pela casa de Deus; e, se começa primeiro conosco, qual será o fim daqueles que não obedecem ao Evangelho de Deus?</para>
  <para style="p"><verse number="18" style="v"/>E, “se é com dificuldade que o justo é salvo, que será do ímpio, o pecador?”</para>
  <para style="p"><verse number="19" style="v"/>Portanto, aqueles que padecem de acordo com a vontade de Deus devem confiar sua vida a seu fiel Criador e seguir praticando o bem.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Suplico, portanto, aos presbíteros que há entre vós, eu que sou também presbítero como eles, testemunha ocular dos sofrimentos de Cristo e, certamente, co-participante da glória que há de ser plenamente revelada:</para>
  <para style="p"><verse number="2" style="v"/>pastoreai o rebanho de Deus que está sob vosso cuidado, não por constrangimento, mas voluntariamente, como Deus quer; nem por sórdida ganância, mas de boa vontade;</para>
  <para style="p"><verse number="3" style="v"/>nem como ditadores daqueles que vos foram confiados, antes, tornando-vos exemplos do rebanho.</para>
  <para style="p"><verse number="4" style="v"/>Ora, assim que o Supremo Pastor se manifestar, recebereis a imperecível coroa da glória!</para>
  <para style="p"><verse number="5" style="v"/>Do mesmo modo, jovens, sede submissos aos mais velhos. E, todos vós, igualmente, tratai com humildade uns aos outros, porquanto, “Deus se opõe aos orgulhosos, mas concede graça aos humildes”.</para>
  <para style="p"><verse number="6" style="v"/>Sendo assim, humilhai-vos sob a poderosa mão de Deus, para que Ele vos exalte no tempo certo,</para>
  <para style="p"><verse number="7" style="v"/>lançando sobre Ele toda a vossa ansiedade, porque Ele tem cuidado de vós!</para>
  <para style="p"><verse number="8" style="v"/>Sede sensatos e vigilantes. O Diabo, vosso inimigo, anda ao redor como leão, rugindo e procurando a quem devorar.</para>
  <para style="p"><verse number="9" style="v"/>Resisti-lhe, permanecendo firmes na fé, conscientes de que os irmãos que tendes em todo o mundo estão atravessando os mesmos sofrimentos.</para>
  <para style="p"><verse number="10" style="v"/>Ora, o Deus de toda a graça, que vos convocou à sua eterna glória em Cristo Jesus, logo depois de terdes sofrido por um período curto de tempo, vos restaurará, confirmará, concederá forças e vos estabelecerá sobre firmes alicerces.</para>
  <para style="p"><verse number="11" style="v"/>A Ele, portanto, seja o pleno domínio para todo o sempre. Amém!</para>
  <para style="p"><verse number="12" style="v"/>Com a cooperação de Silvano, a quem considero irmão fiel, eu vos escrevi resumidamente, encorajando-vos e testemunhando que esta é a verdadeira graça de Deus. Nela, pois, permanecei firmes!</para>
  <para style="p"><verse number="13" style="v"/>Aquela que está em Babilônia, igualmente eleita convosco, vos saúda, assim como Marcos, meu filho.</para>
  <para style="p"><verse number="14" style="v"/>Cumprimentai-vos uns aos outros com o beijo de santo amor fraternal. Paz a todos vós que estais vivendo em Cristo!</para>
</usx>
