<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2PE" style="id">2 Pedro (KJA)</book>
  <para style="h">2 Pedro</para>
  <para style="toc1">2 Pedro</para>
  <para style="toc2">2 Pedro</para>
  <para style="toc3">2PE</para>
  <para style="mt1">2 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Simão Pedro, escravo e apóstolo de Jesus Cristo, aos irmãos que, mediante a justiça de nosso Deus e Salvador Jesus Cristo, receberam conosco uma fé igualmente valiosa:</para>
  <para style="p"><verse number="2" style="v"/>Graça e paz vos sejam multiplicadas, no pleno conhecimento de Deus e de Jesus, nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Seu divino poder nos concedeu tudo de que necessitamos para a vida e para a piedade, por intermédio do pleno conhecimento daquele que nos convocou para a sua própria glória e virtude,</para>
  <para style="p"><verse number="4" style="v"/>pelas quais nos tem outorgado suas preciosas e grandiosas promessas, para que por elas vos torneis co-participantes da natureza divina, livrando-vos da corrupção das paixões que há no mundo.</para>
  <para style="p"><verse number="5" style="v"/>Por isso mesmo, aplicando todo o vosso esforço, acrescentai a virtude à vossa fé e o conhecimento à virtude,</para>
  <para style="p"><verse number="6" style="v"/>e o domínio próprio ao conhecimento, e a perseverança ao domínio próprio, e a piedade à perseverança,</para>
  <para style="p"><verse number="7" style="v"/>e a fraternidade à piedade, e o amor à fraternidade.</para>
  <para style="p"><verse number="8" style="v"/>Porquanto, se essas virtudes existirem e crescerem em vós, elas não vos deixarão ociosos nem tampouco infrutíferos no perfeito conhecimento de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Pois aquele em quem essas virtudes não habitam age como quem não pode ver ou enxerga somente o que está perto, tendo-se esquecido da purificação dos seus antigos pecados.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, irmãos, esforçai-vos com dedicação cada vez maior, confirmando o chamado e a eleição com que fostes contemplados, pois se agirdes desse modo, jamais abandonareis a fé.</para>
  <para style="p"><verse number="11" style="v"/>Pois dessa maneira é que vos será ricamente suprida a entrada no Reino eterno de nosso Senhor e Salvador Jesus Cristo.</para>
  <para style="p"><verse number="12" style="v"/>Por esse motivo, sempre cuidarei de vos lembrar destes princípios, se bem que estais bem inteirados deles, assim como estais solidamente firmados na Verdade que recebestes.</para>
  <para style="p"><verse number="13" style="v"/>Contudo, considero fundamental, enquanto estiver no tabernáculo deste corpo, despertar a vossa memória,</para>
  <para style="p"><verse number="14" style="v"/>porquanto, estou consciente de que em breve deixarei este tabernáculo, como nosso Senhor Jesus Cristo já me revelou.</para>
  <para style="p"><verse number="15" style="v"/>Todavia, tenho me empenhado para que, mesmo depois da minha partida, vos lembreis com clareza desses ensinos em toda e qualquer situação.</para>
  <para style="p"><verse number="16" style="v"/>Porque não seguimos fábulas engenhosamente inventadas, quando vos fizemos conhecer o poder e a vinda de nosso Senhor Jesus Cristo, pois fomos testemunhas oculares da sua majestade.</para>
  <para style="p"><verse number="17" style="v"/>Ele recebeu honra e glória da parte de Deus, quando da suprema glória lhe foi dirigida a voz que declarou: “Este é o meu Filho amado, em quem me regozijo”.</para>
  <para style="p"><verse number="18" style="v"/>Ora, nós mesmos ouvimos essa voz vinda dos céus, quando estávamos com Ele no monte santo.</para>
  <para style="p"><verse number="19" style="v"/>Sendo assim, temos ainda mais concreta a Palavra dos profetas, e fazeis muito bem em prestar atenção a ela, como a uma candeia que brilha nas trevas, até que todo o dia se ilumine e a estrela da alva nasça em vossos corações.</para>
  <para style="p"><verse number="20" style="v"/>Antes de tudo, sabei que nenhuma profecia da Escritura provém de interpretação pessoal,</para>
  <para style="p"><verse number="21" style="v"/>porquanto, jamais a profecia teve origem na vontade humana, mas homens santos falaram da parte de Deus, orientados pelo Espírito Santo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim como, no passado, surgiram falsos profetas entre o povo, da mesma forma, haverá entre vós falsos mestres, os quais introduzirão, dissimuladamente, heresias destruidoras, até ao cúmulo de negarem o Soberano que os resgatou, atraindo sobre si mesmos repentina destruição.</para>
  <para style="p"><verse number="2" style="v"/>Muitos seguirão seus falsos ensinos e práticas libertinas, e por causa dessas pessoas, haverá difamação contra o Caminho da Verdade.</para>
  <para style="p"><verse number="3" style="v"/>Movidos por sórdida ganância, tais mestres os explorarão com suas lendas e artimanhas. Todavia, sua condenação desde há muito tempo paira sobre eles, e sua destruição já está em processo.</para>
  <para style="p"><verse number="4" style="v"/>Ora, se Deus não poupou os anjos que pecaram, mas os lançou no inferno, aprisionando-os em cadeias abismais tenebrosas, com o propósito de serem reservados para o Juízo,</para>
  <para style="p"><verse number="5" style="v"/>de igual modo, Ele não poupou o mundo antigo quando abateu o Dilúvio sobre aquele povo ímpio, entretanto preservou Noé, proclamador da justiça, e mais sete pessoas.</para>
  <para style="p"><verse number="6" style="v"/>Também condenou as cidades de Sodoma e Gomorra, reduzindo-as a cinzas, tornando-as exemplo do que sucederá aos que vivem praticando o mal.</para>
  <para style="p"><verse number="7" style="v"/>E Deus livrou o justo Ló, que vivia oprimido com o procedimento corrupto e libertino daqueles incrédulos;</para>
  <para style="p"><verse number="8" style="v"/>porque este justo, pelo que via e ouvia diariamente, quando habitava entre eles, sentia sua alma atormentada por causa das muitas obras iníquas daquelas pessoas.</para>
  <para style="p"><verse number="9" style="v"/>Constatamos, portanto, que o Senhor sabe livrar os piedosos da provação e manter em castigo os ímpios para o Dia do Juízo,</para>
  <para style="p"><verse number="10" style="v"/>principalmente os que seguem as vontades imorais da carne e desprezam toda autoridade constituída. Atrevidos e arrogantes! Tais pessoas não têm receio nem mesmo de insultar os gloriosos seres celestiais;</para>
  <para style="p"><verse number="11" style="v"/>todavia, os anjos, embora sendo maiores em força e poder, não pronunciam contra aqueles seres quaisquer acusações difamatórias diante do Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Mas essas pessoas que, à semelhança de animais irracionais, vivem apenas por instinto natural, nascidas para serem caçadas e destruídas, serão corrompidas por sua própria corrupção,</para>
  <para style="p"><verse number="13" style="v"/>recebendo a justa retribuição de sua injustiça. Tais pessoas consideram prazer entregar-se aos mais repugnantes atos de indecência em plena luz do dia. São como nódoas e manchas, regalando-se em manifestar a torpeza de suas paixões mesmo durante as vossas festas de fraternidade.</para>
  <para style="p"><verse number="14" style="v"/>Tendo os olhos cheios de adultério, nunca param de pecar, iludem os incautos e têm o coração habituado à ganância. Malditos!</para>
  <para style="p"><verse number="15" style="v"/>Eles se desviaram, abandonando o Caminho correto e seguindo o rastro de Balaão, filho de Beor, que se apaixonou pelo salário da injustiça,</para>
  <para style="p"><verse number="16" style="v"/>mas em sua transgressão foi repreendido por uma jumenta, um animal mudo que falou com voz humana e refreou a insensatez do profeta.</para>
  <para style="p"><verse number="17" style="v"/>Esses homens são como fontes sem água, névoas levadas por tempestade, para os quais está reservada a absoluta escuridão das trevas.</para>
  <para style="p"><verse number="18" style="v"/>Pois, proclamando palavras arrogantes e levianas, tomados pelas paixões sensuais da carne, conseguem seduzir os que estavam quase conseguindo escapar do envolvimento daqueles que jazem no erro.</para>
  <para style="p"><verse number="19" style="v"/>Prometem-lhes total liberdade, porém eles próprios são escravos da corrupção; porquanto, toda pessoa se torna servo daquele por quem é vencido.</para>
  <para style="p"><verse number="20" style="v"/>Sendo assim, se depois de fugir das corrupções do mundo, mediante o conhecimento do Senhor e Salvador Jesus Cristo, são uma vez mais influenciados e vencidos por elas, seu último estado tornou-se ainda pior que o primeiro.</para>
  <para style="p"><verse number="21" style="v"/>Porque lhes teria sido melhor não haver conhecido o Caminho da justiça do que, depois de conhecê-lo, darem as costas ao santo mandamento que lhes havia sido concedido.</para>
  <para style="p"><verse number="22" style="v"/>Dessa maneira, confirma-se neles o quanto é verdadeiro o provérbio que diz: “O cão volta ao seu vômito” e mais: “A porca lavada volta a revolver-se no lamaçal”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, esta é agora a segunda carta que vos escrevo; em ambas procuro despertar com estas recordações a vossa mente sincera:</para>
  <para style="p"><verse number="2" style="v"/>para que vos lembreis das palavras que anteriormente foram ditas pelos santos profetas, bem como do mandamento do Senhor e Salvador, que os vossos apóstolos vos ensinaram.</para>
  <para style="p"><verse number="3" style="v"/>Antes de tudo, considerai atentamente que, nos últimos dias, surgirão escarnecedores anunciando suas zombarias e seguindo suas próprias paixões.</para>
  <para style="p"><verse number="4" style="v"/>Eles proclamarão: “O que aconteceu com a Promessa da sua vinda? Ora, desde que os antepassados morreram, tudo continua como desde o princípio da criação!”</para>
  <para style="p"><verse number="5" style="v"/>No entanto, deliberadamente, eles não reconhecem que desde a Antiguidade, por intermédio da Palavra de Deus foram criados os céus e a terra, e esta foi formada da água e por meio da água.</para>
  <para style="p"><verse number="6" style="v"/>Foi pelas águas que o mundo daquela época foi submerso e destruído.</para>
  <para style="p"><verse number="7" style="v"/>Ora, por intermédio da mesma Palavra, os céus e a terra que hoje existem estão também preparados para o fogo, reservados para o Dia do Juízo e para a total destruição dos ímpios.</para>
  <para style="p"><verse number="8" style="v"/>Contudo, amados, há um princípio que não deveis esquecer: que, para o Senhor, um dia é como mil anos, e mil anos, como um dia.</para>
  <para style="p"><verse number="9" style="v"/>O Senhor não se atrasa em cumprir a sua promessa, como julgam alguns. Pelo contrário, Ele é extremamente paciente para convosco e não quer que ninguém pereça, mas que todos cheguem ao arrependimento.</para>
  <para style="p"><verse number="10" style="v"/>Entretanto, o Dia do Senhor virá como ladrão, no qual os céus desaparecerão ao som de um terrível estrondo, e os elementos se desintegrarão pela ação do calor. A terra e toda obra nela existente serão expostas ao fogo.</para>
  <para style="p"><verse number="11" style="v"/>Ora, se tudo o que existe será assim aniquilado, que espécie de pessoas é necessário que sejais? Pessoas que vivem em santidade e piedade,</para>
  <para style="p"><verse number="12" style="v"/>aguardando o Dia do Senhor e apressando a sua vinda. Naquele Dia, os céus se dissolverão pelo fogo, e todos os elementos, ardendo, se dissiparão com o calor.</para>
  <para style="p"><verse number="13" style="v"/>Todavia, confiados em sua Promessa, esperamos novos céus e nova terra onde habita a justiça.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, amados, enquanto aguardais estes eventos, esforçai-vos para que sejais encontrados por Ele em plena paz, sem mácula e livres de culpas diante dele.</para>
  <para style="p"><verse number="15" style="v"/>Considerai que a longanimidade do nosso Senhor é uma oportunidade para que possais receber a Salvação, assim como o nosso amado irmão Paulo também vos escreveu, de acordo com a sabedoria que Deus lhe concedeu.</para>
  <para style="p"><verse number="16" style="v"/>Ele escreve do mesmo modo em todas as suas epístolas, discorrendo nelas sobre esses assuntos, nas quais existem trechos difíceis de entender, os quais são distorcidos pelos ignorantes e insensatos, como fazem também com as demais Escrituras para a própria destruição deles.</para>
  <para style="p"><verse number="17" style="v"/>Sendo assim, amados, estando bem informados, guardaivos para que não sejais conduzidos pelo erro e sedução dos que não têm princípios morais, vindo a perder a vossa segurança e cair.</para>
  <para style="p"><verse number="18" style="v"/>Antes, crescei na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A Ele seja a glória, agora e no Dia eterno! Amém.</para>
</usx>
