<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="3JN" style="id">3 João (KJA)</book>
  <para style="h">3 João</para>
  <para style="toc1">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc3">3JO</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O presbítero ao amado Gaio, a quem eu amo por causa da Verdade.</para>
  <para style="p"><verse number="2" style="v"/>Amado, oro na expectativa de que tenhas boa saúde, que sejas bem-sucedido em tudo o que empreenderes, assim como é próspera a tua alma.</para>
  <para style="p"><verse number="3" style="v"/>Pois senti extremo júbilo ao receber a visita de alguns irmãos que nos deram boas notícias sobre a tua fidelidade, de como segues caminhando na Verdade.</para>
  <para style="p"><verse number="4" style="v"/>Ora, não tenho alegria maior do que esta: saber que meus filhos estão andando na Verdade.</para>
  <para style="p"><verse number="5" style="v"/>Amado, tu és fiel no que estás realizando pelos irmãos, ainda que eles lhe sejam desconhecidos,</para>
  <para style="p"><verse number="6" style="v"/>os quais, perante a igreja deram testemunho a respeito deste teu amor. Tu farás bem se os encaminhares na sua viagem de modo digno de Deus.</para>
  <para style="p"><verse number="7" style="v"/>Porquanto, foi por causa do Nome que saíram, sem aceitar nada dos gentios.</para>
  <para style="p"><verse number="8" style="v"/>Sendo assim, devemos acolher todos que forem como eles, para que sejamos também cooperadores a favor da Verdade.</para>
  <para style="p"><verse number="9" style="v"/>Escrevi à igreja, mas Diótrefes, que aprecia ser considerado a pessoa mais importante entre eles, não nos recebe.</para>
  <para style="p"><verse number="10" style="v"/>Por esse motivo, se eu for vos visitar, chamarei a atenção dele para o mal que está fazendo ao proferir palavras insensatas contra nós. Não satisfeito com esse desplante, ele se recusa a receber os irmãos, impede os que desejam recebê-los e os expulsa da igreja.</para>
  <para style="p"><verse number="11" style="v"/>Amado, jamais imites o que é mau, mas sim o que é bom. Aquele que faz o bem é de Deus; aquele que pratica o mal não conheceu a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Entretanto, quanto a Demétrio, todos tecem bons comentários sobre ele, inclusive a própria Verdade testemunha a seu favor. E nós também testemunhamos; e sabes que o nosso testemunho é verdadeiro.</para>
  <para style="p"><verse number="13" style="v"/>Há ainda muito que gostaria de te dizer, todavia não desejo fazê-lo com tinta e pena.</para>
  <para style="p"><verse number="14" style="v"/>Anseio, porém, ver-te em breve, e então poderemos conversar face a face. Paz seja contigo! Os amigos te cumprimentam. Saúda os amigos daí, pessoa por pessoa.</para>
</usx>
