<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Gálatas (KJA)</book>
  <para style="h">Gálatas</para>
  <para style="toc1">Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc3">GL</para>
  <para style="mt1">Gálatas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo apóstolo, não da parte de homens, nem por intermédio de qualquer ser humano, mas por Jesus Cristo e por Deus Pai, que o ressuscitou dos mortos,</para>
  <para style="p"><verse number="2" style="v"/>e todos os irmãos que estão em minha companhia, às igrejas da Galácia:</para>
  <para style="p"><verse number="3" style="v"/>A todos vós, graça e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo,</para>
  <para style="p"><verse number="4" style="v"/>que se entregou voluntariamente pelos nossos pecados, a fim de nos resgatar deste atual e perverso sistema mundial, segundo a vontade de nosso Deus e Pai,</para>
  <para style="p"><verse number="5" style="v"/>a quem seja toda a glória pelos séculos dos séculos. Amém!</para>
  <para style="p"><verse number="6" style="v"/>Estou chocado de que estejais vos desviando tão depressa daquele que vos chamou pela graça de Cristo, para seguirem outro evangelho,</para>
  <para style="p"><verse number="7" style="v"/>que na verdade, não é o Evangelho. O que acontece é que algumas pessoas vos estão confundindo, com o objetivo de corromper o Evangelho de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Contudo, ainda que nós ou mesmo um anjo dos céus vos anuncie um evangelho diferente do que já vos pregamos, seja considerado maldito!</para>
  <para style="p"><verse number="9" style="v"/>Conforme já vos revelei antes, declaro uma vez mais: qualquer pessoa que vos pregar um evangelho diferente daquele que já recebestes, seja amaldiçoado!</para>
  <para style="p"><verse number="10" style="v"/>Porventura, procuro eu agora o louvor dos homens ou aprovação de Deus? Ou estou tentando ser apenas agradável às pessoas? Se ainda estivesse buscando agradar a homens, não seria servo de Cristo!</para>
  <para style="p"><verse number="11" style="v"/>Caros irmãos, quero que saibais que o Evangelho por mim ensinado não é de origem humana.</para>
  <para style="p"><verse number="12" style="v"/>Porquanto, não o recebi de pessoa alguma nem me foi doutrinado; ao contrário, eu o recebi diretamente de Jesus Cristo por revelação;</para>
  <para style="p"><verse number="13" style="v"/>pois já ouvistes como fora o meu procedimento no judaísmo, como persegui violentamente a Igreja de Deus, procurando destrui-la.</para>
  <para style="p"><verse number="14" style="v"/>E, no judaísmo, eu superava a maioria dos judeus da minha idade, e agia com extremo zelo em relação às tradições dos meus antepassados.</para>
  <para style="p"><verse number="15" style="v"/>Todavia, Deus me separou desde o ventre de minha mãe e me chamou por sua graça. Quando, então, foi do seu agrado,</para>
  <para style="p"><verse number="16" style="v"/>revelar o seu Filho em mim, para que eu o proclamasse entre os não-judeus, parti imediatamente e não pedi orientação a pessoa alguma.</para>
  <para style="p"><verse number="17" style="v"/>Nem mesmo subi a Jerusalém para me aconselhar com os que já eram apóstolos antes de mim, mas sem me deter, segui rapidamente para a Arábia e depois retornei a Damasco.</para>
  <para style="p"><verse number="18" style="v"/>Passados três anos, subi a Jerusalém a fim de conhecer Pedro pessoalmente, e estive com ele durante quinze dias.</para>
  <para style="p"><verse number="19" style="v"/>Não vi nenhum dos outros apóstolos, a não ser Tiago, irmão do Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Sobre tudo quanto vos escrevo, afirmo diante de Deus que não há qualquer palavra mentirosa de minha parte.</para>
  <para style="p"><verse number="21" style="v"/>Em seguida, fui para as regiões da Síria e da Cilícia.</para>
  <para style="p"><verse number="22" style="v"/>E, até então, não era conhecido pessoalmente pelas igrejas de Cristo na Judéia.</para>
  <para style="p"><verse number="23" style="v"/>Eles apenas haviam ouvido a notícia: “Aquele que antes nos perseguia, agora está proclamando a mesma fé que outrora procurava destruir”.</para>
  <para style="p"><verse number="24" style="v"/>E louvavam a Deus por minha causa.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Passados catorze anos, subi uma vez mais a Jerusalém, e, nessa ocasião, em companhia de Barnabé e levando também Tito comigo.</para>
  <para style="p"><verse number="2" style="v"/>Rumei para lá por causa de uma revelação, e apresentei diante deles o Evangelho que ensino entre os gentios, fazendo-o, no entanto, em particular aos que pareciam mais influentes, para que de algum modo não corresse ou não houvesse me esforçado inutilmente.</para>
  <para style="p"><verse number="3" style="v"/>Mas nem mesmo Tito, que estava em minha companhia, foi obrigado a circuncidar-se, muito embora fosse grego.</para>
  <para style="p"><verse number="4" style="v"/>Essa questão foi suscitada devido ao fato de alguns falsos irmãos judeus terem se infiltrado em nosso meio, com o propósito de espionar a liberdade que temos em Cristo Jesus e nos reduzir à condição de escravos.</para>
  <para style="p"><verse number="5" style="v"/>Contudo, nem por um momento cedemos, ou nos submetemos a eles para que a verdade do Evangelho permanecesse convosco.</para>
  <para style="p"><verse number="6" style="v"/>E aqueles que pareciam ser influentes, ainda que o tenham sido no passado, isso não faz diferença para mim, pois Deus não julga segundo as aparências humanas. Esses, que pareciam ser muito importantes, nada me acrescentaram.</para>
  <para style="p"><verse number="7" style="v"/>Ao contrário, reconheceram que a mim havia sido confiada a proclamação do Evangelho aos incircuncisos, assim como a Pedro aos circuncisos.</para>
  <para style="p"><verse number="8" style="v"/>Porquanto Deus, que operou por meio de Pedro como apóstolo aos judeus; da mesma forma, operou por meu intermédio para o apostolado aos gentios.</para>
  <para style="p"><verse number="9" style="v"/>E quando reconheceram a graça que me havia sido outorgada, Tiago, Pedro e João, respeitados como sustentáculos, estenderam a mão direita a mim e a Barnabé em sinal de comunhão fraternal. E, concordemente, ficou estabelecido que nós buscaríamos os não judeus, e eles, os circuncisos.</para>
  <para style="p"><verse number="10" style="v"/>E nos recomendaram apenas que não nos esquecêssemos dos pobres, o que também tenho me esforçado por fazer.</para>
  <para style="p"><verse number="11" style="v"/>Quando, porém, Pedro chegou a Antioquia, eu o enfrentei face a face, por causa da sua atitude reprovável.</para>
  <para style="p"><verse number="12" style="v"/>Porque antes de chegarem alguns da parte de Tiago, ele fazia suas refeições na companhia dos gentios; todavia, quando eles chegaram, Pedro foi se afastando até se apartar dos incircuncisos, apenas por temor aos que defendiam a circuncisão.</para>
  <para style="p"><verse number="13" style="v"/>E os outros judeus de igual modo se uniram a ele nessa atitude hipócrita, de modo que até mesmo Barnabé se deixou influenciar.</para>
  <para style="p"><verse number="14" style="v"/>Contudo, assim que percebi que não estavam se portando de acordo com a verdade do Evangelho, repreendi a Pedro, diante de todos: “Se tu, sendo judeu, vives como os gentios, e não conforme a tradição judaica, por que obrigas os gentios a viver como judeus?</para>
  <para style="p"><verse number="15" style="v"/>Nós, judeus de nascimento e não ‘pecadores como os gentios’,</para>
  <para style="p"><verse number="16" style="v"/>estamos plenamente conscientes, entretanto, que o ser humano não pode ser justificado pela prática da Lei, mas somente por meio da fé em Jesus Cristo. Sendo assim, nós também viemos a crer em Cristo Jesus a fim de sermos justificados pela fé em Cristo, e de forma alguma pela prática da Lei, porquanto é certo que por praticar a Lei ninguém será capaz de ser justificado.</para>
  <para style="p"><verse number="17" style="v"/>Contudo, se buscando ser justificados em Cristo, descobrirmos que nós mesmos somos pecadores, será Cristo então ministro do pecado? De forma alguma!</para>
  <para style="p"><verse number="18" style="v"/>Ora, se procuro reconstruir aquilo que já destruí, provo que sou transgressor.</para>
  <para style="p"><verse number="19" style="v"/>Pois, por intermédio da Lei eu morri para a própria Lei, com o propósito de viver tão somente para Deus.</para>
  <para style="p"><verse number="20" style="v"/>Fui crucificado juntamente com Cristo. E, desse modo, já não sou eu quem vive, mas Cristo vive em mim. E essa nova vida que agora vivo no corpo, vivo-a exclusivamente pela fé no Filho de Deus, que me amou e se sacrificou por mim.</para>
  <para style="p"><verse number="21" style="v"/>Não torno inútil a Graça de Deus; porquanto, se a justiça pudesse ser estabelecida pela Lei, então, Cristo teria morrido em vão!”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó gálatas insensatos! Quem vos enfeitiçou? Ora, não foi diante dos vossos olhos que Jesus Cristo foi exposto como crucificado?</para>
  <para style="p"><verse number="2" style="v"/>Quero tão-somente que me respondais: Foi por intermédio da prática da Lei que recebestes o Espírito Santo, ou pela fé naquilo que ouvistes?</para>
  <para style="p"><verse number="3" style="v"/>Estais tão enlouquecidos assim, a ponto de, tendo começado pelo Espírito de Deus, estar desejando agora vos aperfeiçoar por meio do mero esforço humano?</para>
  <para style="p"><verse number="4" style="v"/>É possível que vos tenha sido inútil sofrer tudo o que sofrestes? Se é que isso foi por nada!</para>
  <para style="p"><verse number="5" style="v"/>Aquele que vos dá o seu Espírito, e que realiza milagres entre vós, será que assim procede pelas obras da Lei, ou por meio da fé com a qual recebestes a Palavra?</para>
  <para style="p"><verse number="6" style="v"/>Considerai, pois, o exemplo de Abraão: “Ele creu em Deus, e isso lhe foi creditado como justiça”.</para>
  <para style="p"><verse number="7" style="v"/>Estejais certos, portanto, de que os que são da fé, precisamente estes, é que são filhos de Abraão!</para>
  <para style="p"><verse number="8" style="v"/>E a Escritura, prevendo que Deus iria justificar os não-judeus pela fé, anunciou com antecedência as boas novas a Abraão: “Por teu intermédio, todas as nações serão abençoadas”.</para>
  <para style="p"><verse number="9" style="v"/>Desse modo, os que são da fé são abençoados juntamente com Abraão, homem que realmente creu.</para>
  <para style="p"><verse number="10" style="v"/>Pois todos os que são das obras da Lei estão debaixo de maldição. Porquanto está escrito: “Maldito todo aquele que não persiste em praticar todos os mandamentos escritos no Livro da Lei”.</para>
  <para style="p"><verse number="11" style="v"/>É, portanto, evidente que diante de Deus ninguém é capaz de ser justificado pela Lei, pois “o justo viverá pela fé”.</para>
  <para style="p"><verse number="12" style="v"/>A Lei não é fundamentada na fé; ao contrário, “quem praticar esses mandamentos, por eles viverá”.</para>
  <para style="p"><verse number="13" style="v"/>Foi Cristo quem nos redimiu da maldição da Lei quando, a si próprio se tornou maldição em nosso lugar, pois como está escrito: “Maldito todo aquele que for pendurado num madeiro”.</para>
  <para style="p"><verse number="14" style="v"/>Isso aconteceu para que a bênção de Abraão chegasse também aos gentios em Jesus Cristo, a fim de que recebêssemos a promessa do Espírito Santo pela fé.</para>
  <para style="p"><verse number="15" style="v"/>Caros irmãos, eu vos falarei em termos simplesmente humanos. Assim, mesmo considerando que um testamento seja feito por mãos humanas, ninguém o poderá anular depois de haver sido ratificado, nem ao menos lhe acrescentar algo.</para>
  <para style="p"><verse number="16" style="v"/>Desse mesmo modo, as promessas foram feitas a Abraão e ao seu descendente. A Escritura não declara: “E aos seus descendentes”, como se referindo a muitos, mas exclusivamente: “Ao seu descendente”, transmitindo a informação de que se trata de uma só pessoa, isto é, Cristo.</para>
  <para style="p"><verse number="17" style="v"/>Em outras palavras: A Lei, que veio quatrocentos e trinta anos depois, não anula a aliança previamente estabelecida por Deus, de maneira que venha a invalidar a promessa.</para>
  <para style="p"><verse number="18" style="v"/>Porquanto, se a herança provém da Lei já não depende mais da promessa. Deus, entretanto, outorgou a herança gratuitamente a Abraão por intermédio da promessa.</para>
  <para style="p"><verse number="19" style="v"/>Qual era, então, o propósito da Lei? Ora, a Lei foi acrescentada por causa das transgressões, até que viesse o Descendente a quem se referia a Promessa, e foi promulgada por meio de anjos, pela mão de um mediador.</para>
  <para style="p"><verse number="20" style="v"/>Entretanto, o mediador não representa somente um, mas Deus é um só.</para>
  <para style="p"><verse number="21" style="v"/>Sendo assim, pode a Lei ser contrária às promessas de Deus? De forma alguma! Pois, se tivesse sido outorgada uma lei que pudesse conceder vida, com toda a certeza a justiça resultaria da lei.</para>
  <para style="p"><verse number="22" style="v"/>Contudo, a Escritura colocou tudo debaixo do pecado, para que a promessa fosse concedida aos que crêem por meio da fé em Jesus Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Antes que essa fé chegasse, estávamos sob a custódia da Lei, nela aprisionados, até que a fé que haveria de vir fosse revelada.</para>
  <para style="p"><verse number="24" style="v"/>Desse modo, a Lei se tornou nosso tutor a fim de nos conduzir a Cristo, para que por intermédio da fé fôssemos justificados.</para>
  <para style="p"><verse number="25" style="v"/>Agora, no entanto, havendo chegado a fé, já não estamos mais sujeitos a esse tutor.</para>
  <para style="p"><verse number="26" style="v"/>Porquanto, todos vós sois filhos de Deus por meio da fé que tendes em Cristo Jesus,</para>
  <para style="p"><verse number="27" style="v"/>pois todos quantos em Cristo fostes batizados, de Cristo vos revestistes.</para>
  <para style="p"><verse number="28" style="v"/>Não há judeu nem grego, escravo ou livre, homem ou mulher; porque todos vós sois um em Cristo Jesus.</para>
  <para style="p"><verse number="29" style="v"/>E, se sois de Cristo, então, sois descendência de Abraão e plenos herdeiros de acordo com a Promessa.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Afirmo porém que, durante todo o tempo em que o herdeiro é menor de idade, ele em nada é diferente de um escravo, mesmo sendo o dono de tudo.</para>
  <para style="p"><verse number="2" style="v"/>No entanto, está sujeito a tutores e administradores até o tempo determinado por seu pai.</para>
  <para style="p"><verse number="3" style="v"/>Da mesma forma nós, quando éramos menores, estávamos debaixo de um sistema que nos escravizava aos princípios básicos deste mundo.</para>
  <para style="p"><verse number="4" style="v"/>Todavia, quando chegou a plenitude dos tempos, Deus enviou seu Filho, nascido de mulher, nascido também debaixo da autoridade da Lei,</para>
  <para style="p"><verse number="5" style="v"/>para resgatar os que estavam subjugados pela Lei, a fim de que recebêssemos a adoção de filhos.</para>
  <para style="p"><verse number="6" style="v"/>E, porque sois filhos, Deus enviou o Espírito de seu Filho para habitar em vossos corações, e ele clama: “Abba, Pai!”</para>
  <para style="p"><verse number="7" style="v"/>Portanto, tu não és mais escravo, mas filho; e sendo filho, és igualmente pleno herdeiro por decreto de Deus.</para>
  <para style="p"><verse number="8" style="v"/>No passado, quando não conhecíeis a Deus, éreis escravos daqueles que, por natureza, não são deuses.</para>
  <para style="p"><verse number="9" style="v"/>Agora, entretanto, que já conheceis a Deus, ou melhor, sendo conhecidos por Ele, como é que podeis pensar em retroceder a esses princípios insignificantes, fracos e pobres, aos quais de novo desejais servir?</para>
  <para style="p"><verse number="10" style="v"/>Guardais dias, meses, tempos e anos.</para>
  <para style="p"><verse number="11" style="v"/>Temo que eu talvez tenha ministrado inutilmente para convosco.</para>
  <para style="p"><verse number="12" style="v"/>Caros irmãos, rogo-vos que vos torneis parecidos a mim, da mesma maneira que eu me tornei semelhante a vós. Em nada me ofendestes;</para>
  <para style="p"><verse number="13" style="v"/>e sabeis que foi por causa de uma enfermidade física que vos preguei o Evangelho pela primeira vez.</para>
  <para style="p"><verse number="14" style="v"/>E não desprezastes nem rejeitastes aquilo que no meu corpo era uma tribulação para vós; ao contrário, me recebestes como se eu fosse um anjo de Deus, como o próprio Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Ora, onde está aquele vosso júbilo? Porquanto, eu mesmo sou testemunha de que, se fosse possível, teríeis arrancado os próprios olhos para oferecê-los a mim.</para>
  <para style="p"><verse number="16" style="v"/>Será possível que me tornei vosso inimigo apenas por vos declarar a verdade?</para>
  <para style="p"><verse number="17" style="v"/>Aqueles que se mostram fazendo tanto esforço para vos agradar não agem com boas intenções, mas seu real propósito é vos isolar a fim de que sejais constrangidos a demonstrar vosso cuidado para com eles.</para>
  <para style="p"><verse number="18" style="v"/>É muito bom que sejais sempre zelosos do bem, e não apenas quando estou presente.</para>
  <para style="p"><verse number="19" style="v"/>Meus amados filhos, novamente estou sofrendo como que com dores de parto por vossa causa, e isso até que Cristo seja formado em vós.</para>
  <para style="p"><verse number="20" style="v"/>Eu bem que gostaria de estar pessoalmente convosco e mudar o tom desse meu discurso, pois estou atônito em relação ao vosso comportamento.</para>
  <para style="p"><verse number="21" style="v"/>Dizei-me vós, os que quereis permanecer subjugados à Lei: Acaso não tendes ouvido com clareza a Lei?</para>
  <para style="p"><verse number="22" style="v"/>Porquanto está escrito que Abraão teve dois filhos, um da mulher escrava e outro da livre.</para>
  <para style="p"><verse number="23" style="v"/>O que era filho da escrava nasceu de modo natural, porém o filho da mulher livre nasceu mediante uma promessa.</para>
  <para style="p"><verse number="24" style="v"/>Pois bem, uso essa história aqui como uma ilustração; pois essas mulheres prefiguram duas alianças. Uma aliança procede do monte Sinai e pode gerar apenas filhos para a escravidão; esta é Hagar.</para>
  <para style="p"><verse number="25" style="v"/>Hagar representa o monte Sinai, na Arábia, e corresponde à atual cidade de Jerusalém, que vive como escrava com os seus filhos.</para>
  <para style="p"><verse number="26" style="v"/>Entretanto, a Jerusalém do alto é livre, e esta é a nossa mãe!</para>
  <para style="p"><verse number="27" style="v"/>Pois está escrito: “Alegra-te, ó estéril, tu que não davas à luz; irrompe em brados de júbilo, tu que não passastes pelas dores de parto; pois os filhos da mulher abandonada são mais numerosos do que os daquela que tem marido”.</para>
  <para style="p"><verse number="28" style="v"/>Assim vós, irmãos, sois filhos da Promessa, à semelhança de Isaque.</para>
  <para style="p"><verse number="29" style="v"/>No entanto, assim como naquele tempo o que nasceu de modo natural perseguia o que nasceu segundo o Espírito, assim também acontece nos dias de hoje.</para>
  <para style="p"><verse number="30" style="v"/>Contudo, o que nos revela a Escritura? “Mande embora a escrava e o seu filho, porque o filho da escrava jamais será herdeiro com o filho da livre”.</para>
  <para style="p"><verse number="31" style="v"/>Portanto, amados irmãos, não somos filhos da escrava, mas sim filhos da liberdade!</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Foi para a liberdade que Cristo nos libertou! Portanto, permanecei firmes e não vos sujeiteis outra vez a um jugo de escravidão.</para>
  <para style="p"><verse number="2" style="v"/>Eu, Paulo, vos afirmo que Cristo de nada vos servirá, se vos deixardes circuncidar.</para>
  <para style="p"><verse number="3" style="v"/>E outra vez declaro solenemente a todo homem que se permite circuncidar, que ele, desse modo, fica obrigado a cumprir toda a Lei.</para>
  <para style="p"><verse number="4" style="v"/>Vós, que vos justificais por meio da Lei, estais separados de Cristo; caístes da graça!</para>
  <para style="p"><verse number="5" style="v"/>Entretanto nós, pelo Espírito mediante a fé, aguardamos a justiça que é nossa esperança.</para>
  <para style="p"><verse number="6" style="v"/>Porquanto em Cristo Jesus, nem a circuncisão nem a incircuncisão têm qualquer valor; mas sim a fé que opera pelo amor.</para>
  <para style="p"><verse number="7" style="v"/>Corríeis bem! Quem vos impediu de obedecer à verdade?</para>
  <para style="p"><verse number="8" style="v"/>Quem vos convenceu a agir assim, não procede daquele que vos chama.</para>
  <para style="p"><verse number="9" style="v"/>Sabeis que “um pouco de fermento leveda toda a massa”.</para>
  <para style="p"><verse number="10" style="v"/>Quanto a vós, estou convencido no Senhor de que não pensareis de outra forma. Mas aquele que vos perturba, seja quem for, sofrerá condenação.</para>
  <para style="p"><verse number="11" style="v"/>Eu, no entanto, irmãos, se continuo pregando a circuncisão, por qual motivo ainda sou perseguido? Nesse caso, o escândalo da cruz estaria anulado.</para>
  <para style="p"><verse number="12" style="v"/>Quem me dera se castrassem àqueles que vos estão confundindo!</para>
  <para style="p"><verse number="13" style="v"/>Caros irmãos, fostes chamados para a liberdade. Todavia, não useis da liberdade como desculpa para vos franquear à carne; antes, sede servos uns dos outros mediante o amor.</para>
  <para style="p"><verse number="14" style="v"/>Pois toda a Lei se resume num só mandamento, a saber: “Amarás o teu próximo como a ti mesmo”.</para>
  <para style="p"><verse number="15" style="v"/>Porém, se mordeis e devorais uns aos outros, cuidado para não vos destruirdes mutuamente!</para>
  <para style="p"><verse number="16" style="v"/>Portanto, vos afirmo: Vivei pelo Espírito, e de forma alguma satisfareis as vontades da carne!</para>
  <para style="p"><verse number="17" style="v"/>Porquanto a carne luta contra o Espírito, e o Espírito, contra a carne. Eles se opõem um ao outro, de modo que não conseguis fazer o que quereis.</para>
  <para style="p"><verse number="18" style="v"/>Contudo, se sois guiados pelo Espírito, já não estais subjugados pela Lei.</para>
  <para style="p"><verse number="19" style="v"/>Ora, as obras da carne são manifestas: imoralidade sexual, impureza e libertinagem;</para>
  <para style="p"><verse number="20" style="v"/>idolatrias e feitiçarias; ódio, discórdia, ciúmes, ira, egoísmo, dissensões, facções e</para>
  <para style="p"><verse number="21" style="v"/>inveja; embriaguez, orgias e tudo quanto se pareça com essas perversidades, contra as quais vos advirto, como já vos preveni antes: os que as praticam não herdarão o Reino de Deus!</para>
  <para style="p"><verse number="22" style="v"/>Entretanto, o fruto do Espírito é: amor, alegria, paz, paciência, benignidade, bondade, fidelidade,</para>
  <para style="p"><verse number="23" style="v"/>mansidão e domínio próprio. Contra essas virtudes não há Lei.</para>
  <para style="p"><verse number="24" style="v"/>Os que pertencem a Cristo Jesus crucificaram a carne, com as suas paixões e os seus desejos.</para>
  <para style="p"><verse number="25" style="v"/>Se vivemos pelo Espírito, andemos de igual modo sob a direção do Espírito.</para>
  <para style="p"><verse number="26" style="v"/>Não nos tornemos arrogantes, provocando-nos uns aos outros e tendo inveja uns dos outros.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, se alguém for surpreendido em algum pecado, vós que sois espirituais, deveis restaurar essa pessoa com espírito de humildade. Todavia, cuida de ti mesmo, para que não sejas igualmente tentado.</para>
  <para style="p"><verse number="2" style="v"/>Levais as cargas pesadas uns dos outros e, assim, estareis cumprindo a Lei de Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Pois, se alguém se considera importante, não sendo nada, engana a si mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Mas cada indivíduo avalie suas próprias atitudes, e, então, saberá como orgulhar-se de si mesmo, sem viver se comparando com outras pessoas.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, cada um deve levar seu próprio fardo.</para>
  <para style="p"><verse number="6" style="v"/>O que está sendo orientado na Palavra deve compartilhar tudo o que possui de bom com aquele que o instrui.</para>
  <para style="p"><verse number="7" style="v"/>Não vos enganeis: Deus não se permite zombar. Portanto, tudo o que o ser humano semear, isso também colherá!</para>
  <para style="p"><verse number="8" style="v"/>Pois quem semeia para a sua carne, da carne colherá ruína; mas quem semeia para o Espírito, do Espírito colherá a vida eterna.</para>
  <para style="p"><verse number="9" style="v"/>E não nos desfaleçamos de fazer o bem, pois, se não desistirmos, colheremos no tempo certo.</para>
  <para style="p"><verse number="10" style="v"/>Sendo assim, enquanto temos oportunidade, façamos o bem a todos, principalmente aos da família da fé.</para>
  <para style="p"><verse number="11" style="v"/>Vede com que grandes letras vos escrevo de próprio punho.</para>
  <para style="p"><verse number="12" style="v"/>Aqueles que aspiram ostentação exterior vos obrigando a fazer a circuncisão, agem dessa maneira somente para não serem perseguidos por causa da cruz de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Ora, nem mesmo os que são circuncidados conseguem cumprir a Lei; contudo, desejam que vós sejais circuncidados, para se orgulharem do ritual que impingiram ao vosso corpo.</para>
  <para style="p"><verse number="14" style="v"/>Quanto a mim, no entanto, que eu jamais venha a me orgulhar, a não ser na cruz de nosso Senhor Jesus Cristo, por intermédio da qual o mundo já foi crucificado para mim, e eu para o mundo.</para>
  <para style="p"><verse number="15" style="v"/>Não há, de fato, o menor valor em ser ou não ser circuncidado. O que realmente importa é ser uma nova criação.</para>
  <para style="p"><verse number="16" style="v"/>Paz e misericórdia repousem sobre todos aqueles que andarem conforme essa ordenança, e também sobre o Israel de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Quanto ao restante, ninguém tem autoridade para questionar-me, pois trago em meu próprio corpo as marcas de que pertenço a Jesus.</para>
  <para style="p"><verse number="18" style="v"/>Amados irmãos, que a graça de nosso Senhor Jesus Cristo esteja com vosso espírito! Amém.</para>
</usx>
