<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebreus (KJA)</book>
  <para style="h">Hebreus</para>
  <para style="toc1">Hebreus</para>
  <para style="toc2">Hebreus</para>
  <para style="toc3">HB</para>
  <para style="mt1">Hebreus</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Havendo Deus, desde a antiguidade, falado, em várias ocasiões e de muitas formas, aos nossos pais, por intermédio dos profetas,</para>
  <para style="p"><verse number="2" style="v"/>nestes últimos tempos, nos falou mediante seu Filho, a quem constituiu herdeiro de tudo o que existe e por meio de quem criou o Universo.</para>
  <para style="p"><verse number="3" style="v"/>Ele, que é o resplendor da glória e a expressão exata do seu Ser, sustentando tudo o que há pela Palavra do seu poder. Depois de haver realizado a purificação dos pecados, Ele se assentou à direita da Majestade nas alturas,</para>
  <para style="p"><verse number="4" style="v"/>tornando-se tão superior aos anjos quanto o Nome que herdou é ainda mais excelente do que eles.</para>
  <para style="p"><verse number="5" style="v"/>Porquanto, a qual dos anjos Deus alguma vez afirmou: “Tu és meu Filho; Eu hoje te gerei”? E outra vez: “Eu lhe serei Pai, e Ele me será Filho”?</para>
  <para style="p"><verse number="6" style="v"/>E uma vez mais, quando Deus introduz o Primogênito no mundo, declara: “Todos os anjos de Deus o adorem”.</para>
  <para style="p"><verse number="7" style="v"/>Quanto aos anjos, Ele afirma: “Ele faz dos seus anjos ventos, e dos seus servos, labaredas de fogo”.</para>
  <para style="p"><verse number="8" style="v"/>Entretanto, a respeito do Filho, revela: “O teu trono, ó Deus, subsiste por toda a eternidade; e o cetro do teu Reino é bastão da justiça.</para>
  <para style="p"><verse number="9" style="v"/>Amas o direito e odeias a iniquidade; por esse motivo, Deus, o teu Deus, te escolheu e ungiu com óleo de alegria, como a nenhum dos teus companheiros”.</para>
  <para style="p"><verse number="10" style="v"/>E acrescenta: “Tu, Senhor, no princípio estabeleceste os fundamentos da terra, e os céus são obras das tuas mãos.</para>
  <para style="p"><verse number="11" style="v"/>Eles perecerão, mas tu permanecerás; envelhecerão como vestimentas,</para>
  <para style="p"><verse number="12" style="v"/>e como um manto tu os enrolarás, e como roupas serão trocados; mas, Tu és imutável, e os teus dias não terão fim”.</para>
  <para style="p"><verse number="13" style="v"/>Ora, a qual dos anjos Deus alguma vez declarou: “Senta-te à minha direita, até que Eu faça dos teus inimigos um estrado para os teus pés”?</para>
  <para style="p"><verse number="14" style="v"/>Não são todos os anjos, espíritos ministradores, enviados para servir em benefício dos que herdarão a salvação?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, é fundamental prestarmos atenção, mais ainda, às verdades que temos ouvido, para que jamais nos desviemos delas.</para>
  <para style="p"><verse number="2" style="v"/>Pois, se a mensagem proferida por anjos provou sua firmeza, e toda transgressão e desobediência recebeu a devida punição,</para>
  <para style="p"><verse number="3" style="v"/>como nos livraremos se desconsiderarmos tão grande salvação? Esta salvação, tendo sido proclamada pelo Senhor, foi depois confirmada a nós pelos que a ouviram.</para>
  <para style="p"><verse number="4" style="v"/>E, juntamente com eles, por intermédio de sinais, Deus testemunhou feitos portentosos, diversos milagres e dons do Espírito Santo, distribuídos conforme sua vontade.</para>
  <para style="p"><verse number="5" style="v"/>Porquanto, não foi aos anjos que Deus sujeitou o mundo vindouro, a respeito do qual estamos falando.</para>
  <para style="p"><verse number="6" style="v"/>No entanto, alguém em certa passagem testemunhou, afirmando: “Que é o homem, para que com ele te importes? E o filho de Adão, para que venhas visitá-lo?</para>
  <para style="p"><verse number="7" style="v"/>Tu o fizeste um pouco menor do que os anjos e o coroaste de glória e de honra;</para>
  <para style="p"><verse number="8" style="v"/>tudo sujeitaste debaixo dos seus pés”. E ao sujeitar-lhe todo o Universo, nada deixou que não lhe fosse sujeito; contudo, hoje ainda não vemos que todas as coisas estejam submissas a ele;</para>
  <para style="p"><verse number="9" style="v"/>observamos, no entanto, aquele que por um momento foi feito menor do que os anjos, Jesus, coroado de honra e de glória por ter sofrido a morte, para que, pela graça de Deus, em benefício de todos, experimentasse a morte.</para>
  <para style="p"><verse number="10" style="v"/>Ao conduzir muitos filhos à glorificação, convinha que Deus, por causa de quem e por intermédio de quem tudo veio a existir, tornasse perfeito, por meio do sofrimento, o Autor da Salvação deles.</para>
  <para style="p"><verse number="11" style="v"/>Assim, tanto o que santifica quanto os que são santificados advêm de Um só. E, por essa razão, Jesus não se envergonha de chamá-los irmãos.</para>
  <para style="p"><verse number="12" style="v"/>Ele declara: “Vou anunciar teu nome aos meus irmãos; cantar-te-ei louvores no meio da congregação”.</para>
  <para style="p"><verse number="13" style="v"/>E mais: “Porei nele a minha confiança”. E outra vez Ele afirma: “Aqui estou Eu com os filhos que Deus me concedeu”.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, visto que os filhos compartilham de carne e sangue, Ele também participou dessa mesma condição humana, para que pela morte destruísse aquele que tem o poder da morte, a saber, o Diabo;</para>
  <para style="p"><verse number="15" style="v"/>e livrasse todos os que ao longo de toda a vida estiveram escravizados pelo medo da morte.</para>
  <para style="p"><verse number="16" style="v"/>Pois é evidente que Ele não auxilia os anjos, mas sim a descendência de Abraão.</para>
  <para style="p"><verse number="17" style="v"/>Por esse motivo, era vital que Ele se tornasse semelhante a seus irmãos em todos os aspectos, a fim de que pudesse constituir-se sumo sacerdote misericordioso e leal em relação a Deus, e pudesse realizar propiciação pelos pecados do povo.</para>
  <para style="p"><verse number="18" style="v"/>Considerando, portanto, tudo o que Ele mesmo sofreu quando tentado, Ele é capaz de socorrer todos aqueles que semelhantemente estão sendo atacados pela tentação.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sendo assim, santos irmãos, participantes da convocação celestial, considerai com toda a atenção o Apóstolo e Sumo Sacerdote que declaramos publicamente: Jesus.</para>
  <para style="p"><verse number="2" style="v"/>Ele foi fiel àquele que o constituiu, assim como também foi Moisés em toda a casa de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Jesus foi considerado digno de maior glória do que Moisés, pelo mesmo princípio que o construtor de uma casa possui mais honra do que a própria casa.</para>
  <para style="p"><verse number="4" style="v"/>Porquanto, toda casa é construída por alguém; no entanto, Deus é o supremo construtor de tudo.</para>
  <para style="p"><verse number="5" style="v"/>Moisés foi leal como servo em toda a casa de Deus, dando testemunho do que haveria de ser revelado no futuro;</para>
  <para style="p"><verse number="6" style="v"/>Cristo, no entanto, é fiel como Filho sobre a casa de Deus; e essa casa, precisamente, somos nós, isto é, se retivermos, com fé perseverante, a coragem e a esperança da qual nos gloriamos.</para>
  <para style="p"><verse number="7" style="v"/>Assim como proclama o Espírito Santo: “Hoje, se ouvirdes a sua voz,</para>
  <para style="p"><verse number="8" style="v"/>não endureçais o vosso coração, como ocorreu na rebelião, durante o tempo da provação no deserto,</para>
  <para style="p"><verse number="9" style="v"/>onde vossos pais me tentaram, pondo-me à prova, ainda que, durante quarenta anos, tenham contemplado as minhas obras.</para>
  <para style="p"><verse number="10" style="v"/>Por esse motivo, me indignei contra essa geração e declarei: O coração destes está sempre se desviando, e não reconheceram os meus caminhos.</para>
  <para style="p"><verse number="11" style="v"/>Sendo assim, jurei na minha ira: Estes jamais entrarão no meu descanso”.</para>
  <para style="p"><verse number="12" style="v"/>Irmãos, tende muito cuidado, para que nenhum de vós mantenha um coração perverso e incrédulo, que se afaste do Deus vivo.</para>
  <para style="p"><verse number="13" style="v"/>Pelo contrário, exortai-vos mutuamente todos os dias, durante o tempo que se chama “hoje”, de maneira que nenhum de vós seja embrutecido pelo engano do pecado.</para>
  <para style="p"><verse number="14" style="v"/>Porque passamos a ser participantes de Cristo, desde que, na realidade, nos apeguemos até o fim à fé que nele depositamos desde o início.</para>
  <para style="p"><verse number="15" style="v"/>Por essa razão é que se afirma: “Hoje, se ouvirdes a sua voz, não endureçais o vosso coração, como ocorreu na rebelião”.</para>
  <para style="p"><verse number="16" style="v"/>Ora, quem foram os que ouviram e se rebelaram? Não foram todos os que saíram do Egito guiados por Moisés?</para>
  <para style="p"><verse number="17" style="v"/>E contra quem Deus se manteve irado por quarenta anos? Não foi contra aqueles que pecaram, cujos corpos tombaram mortos no deserto?</para>
  <para style="p"><verse number="18" style="v"/>E a quem jurou que jamais haveriam de ingressar no seu repouso? Ora, não foram aqueles que se mantiveram desobedientes?</para>
  <para style="p"><verse number="19" style="v"/>Concluímos, desse modo, que não lhes foi possível ter acesso à terra prometida por causa da incredulidade.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, ainda que nos tenha sido outorgada a promessa de ingressar no descanso de Deus, tememos que algum de vós pareça ter falhado.</para>
  <para style="p"><verse number="2" style="v"/>Pois as boas novas foram pregadas também a nós, tanto quanto a eles; entretanto, a mensagem que eles ouviram de nada lhes valeu, pois não foi acompanhada de fé por aqueles que a ouviram.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto, somos nós, os que temos crido, que entramos no descanso, conforme Deus declarou: “Assim jurei na minha ira: Jamais entrarão no meu descanso”, muito embora suas obras estivessem concluídas desde a fundação do mundo.</para>
  <para style="p"><verse number="4" style="v"/>Pois em certa passagem, Ele se referiu ao sétimo dia, nestes termos: “No sétimo dia, Deus descansou de toda a obra que realizara”.</para>
  <para style="p"><verse number="5" style="v"/>E novamente, no texto citado há pouco, confirma: “Jamais entrarão no meu descanso”.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, considerando que ainda faltam alguns para entrar, e aqueles a quem antes foram pregadas as boas novas não ingressaram por causa da desobediência,</para>
  <para style="p"><verse number="7" style="v"/>determina Deus, uma nova oportunidade, e a chama de “hoje”, ao declarar muito tempo depois, por intermédio de Davi e conforme o que já fora proclamado antes: “Hoje, se ouvirdes a sua voz, não endureçais o vosso coração”.</para>
  <para style="p"><verse number="8" style="v"/>Porque, se Josué lhes tivesse oferecido descanso, Deus não teria feito declaração posterior a respeito de outro dia.</para>
  <para style="p"><verse number="9" style="v"/>Sendo assim, ainda resta um descanso sabático para o povo de Deus;</para>
  <para style="p"><verse number="10" style="v"/>pois toda pessoa que entra no repouso de Deus, também descansa de suas obras, como Deus descansou das suas.</para>
  <para style="p"><verse number="11" style="v"/>Diante disso, esforcemo-nos por entrar naquele descanso, para que ninguém caia no mesmo exemplo de desobediência.</para>
  <para style="p"><verse number="12" style="v"/>Porquanto a Palavra de Deus é viva e eficaz, mais cortante que qualquer espada de dois gumes; capaz de penetrar até ao ponto de dividir alma e espírito, juntas e medulas, e é sensível para perceber os pensamentos e intenções do coração.</para>
  <para style="p"><verse number="13" style="v"/>E não há criatura alguma incógnita aos olhos de Deus. Absolutamente tudo está descoberto e às claras diante daquele a quem deveremos prestar contas.</para>
  <para style="p"><verse number="14" style="v"/>Concluindo, tendo em vista que temos um grande sumo sacerdote que foi capaz de adentrar os céus, Jesus, o Filho de Deus, mantenhamos com firmeza nossa declaração pública de fé.</para>
  <para style="p"><verse number="15" style="v"/>Pois não temos um sumo sacerdote que não seja capaz de compadecer-se das nossas fraquezas, mas temos o Sacerdote Supremo que, à nossa semelhança, foi tentado de todas as formas, porém sem pecado algum.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, acheguemo-nos com toda a confiança ao trono da graça, para que recebamos misericórdia e encontremos o poder que nos socorre no momento da necessidade.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porquanto, todo sumo sacerdote, sendo escolhido dentre os homens, é designado para representá-los em questões relacionadas com Deus, a favor da humanidade, a fim de oferecer tanto dons quanto sacrifícios pelos pecados.</para>
  <para style="p"><verse number="2" style="v"/>Ele é capaz de compadecer-se dos que não têm conhecimento e se desviam, considerando que ele mesmo está rodeado de fraquezas.</para>
  <para style="p"><verse number="3" style="v"/>E, por esse motivo, deve oferecer sacrifícios pelos pecados, tanto do povo como em seu próprio favor.</para>
  <para style="p"><verse number="4" style="v"/>Ninguém, portanto, toma essa honra para si mesmo, senão quando convocado por Deus, como aconteceu com Arão.</para>
  <para style="p"><verse number="5" style="v"/>Desse mesmo modo, Cristo não buscou para si próprio a glória de se tornar sumo sacerdote, mas foi Deus quem lhe declarou: “Tu és meu Filho; Eu hoje te gerei”.</para>
  <para style="p"><verse number="6" style="v"/>E revela em outra passagem: “Tu és sacerdote para todo o sempre, conforme a ordem de Melquisedeque”.</para>
  <para style="p"><verse number="7" style="v"/>Durante seus dias de vida na terra, Jesus ofereceu orações e súplicas, em clamor e com lágrimas, àquele que o podia salvar da morte, tendo sido ouvido por causa da sua reverente submissão.</para>
  <para style="p"><verse number="8" style="v"/>Mesmo considerando o fato de ele ser o Filho de Deus, aprendeu a obediência por intermédio das aflições que padeceu;</para>
  <para style="p"><verse number="9" style="v"/>e, uma vez aperfeiçoado, tornou-se a fonte de salvação eterna para todos quantos lhe obedecem,</para>
  <para style="p"><verse number="10" style="v"/>tendo sido nomeado por Deus sumo sacerdote, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="11" style="v"/>Quanto a isso, temos muito que ensinar, assunto difícil de explicar, especialmente porque vos tornastes indolentes para aprender.</para>
  <para style="p"><verse number="12" style="v"/>Apesar de que, a essa altura, já devêsseis ser mestres, ainda estais precisando de que alguém vos instrua mais uma vez quanto aos princípios elementares da Palavra de Deus. Voltastes a necessitar de leite, quando já devíeis estar recebendo alimento sólido!</para>
  <para style="p"><verse number="13" style="v"/>Ora, quem precisa alimentar-se de leite ainda é criança, e não tem experiência no ensino da justiça.</para>
  <para style="p"><verse number="14" style="v"/>No entanto, o alimento sólido é para os adultos, os quais, pelo exercício constante da fé, tornaram-se capazes de discernir tanto o bem quanto o mal.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sendo assim, considerando conhecidos os ensinos básicos a respeito de Cristo, prossigamos rumo à maturidade, sem lançar novamente o fundamento do arrependimento de atitudes inúteis e que conduzem à morte; da fé em Deus,</para>
  <para style="p"><verse number="2" style="v"/>da instrução acerca de batismos, da imposição de mãos, da ressurreição dos mortos e do juízo eterno.</para>
  <para style="p"><verse number="3" style="v"/>Sigamos, pois, avante! E, se Deus o permitir, faremos isso.</para>
  <para style="p"><verse number="4" style="v"/>Ora, é impossível para aqueles que uma vez foram iluminados, experimentaram o dom celestial e se tornaram participantes do Espírito Santo,</para>
  <para style="p"><verse number="5" style="v"/>e provaram os benefícios da Palavra de Deus e os poderes da era que há de vir,</para>
  <para style="p"><verse number="6" style="v"/>mas apostataram da fé, sim, é impossível que tais pessoas sejam reconduzidas ao arrependimento; tendo em vista que contra si mesmos estão crucificando outra vez o Filho de Deus, e zombando publicamente dele.</para>
  <para style="p"><verse number="7" style="v"/>Porquanto a terra que absorve a chuva que cai de tempo em tempo, e dá colheita proveitosa àqueles que a cultivam, recebe a bênção de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Todavia, a terra que produz espinhos e ervas daninhas é inútil, e logo será amaldiçoada. Seu fim é ser lançada ao fogo.</para>
  <para style="p"><verse number="9" style="v"/>Quanto a vós outros, no entanto, ó amados, estamos convencidos de que a vossa situação é muito melhor, sendo beneficiados com as bênçãos decorrentes da salvação.</para>
  <para style="p"><verse number="10" style="v"/>Porquanto Deus não é injusto para se esquecer do vosso trabalho e do amor que revelastes para com o seu Nome, pois servistes os santos, e ainda os servis.</para>
  <para style="p"><verse number="11" style="v"/>Desejamos, contudo, que cada um de vós demonstre o mesmo esforço dedicado até o fim, para que tenhais a plena certeza da esperança,</para>
  <para style="p"><verse number="12" style="v"/>de maneira que não vos torneis negligentes, mas imiteis aqueles que, por intermédio da fé e da longanimidade, recebem a herança prometida.</para>
  <para style="p"><verse number="13" style="v"/>Quando Deus fez sua promessa a Abraão, jurou por si mesmo, tendo em vista não haver outro maior por quem jurar;</para>
  <para style="p"><verse number="14" style="v"/>e declarou: “Esteja certo de que o abençoarei e farei numerosos os seus descendentes”.</para>
  <para style="p"><verse number="15" style="v"/>Sendo assim, havendo Abraão esperado com paciência certeira, alcançou a promessa.</para>
  <para style="p"><verse number="16" style="v"/>Ora, os homens juram por quem é maior que eles, e para eles o juramento confirma a palavra empenhada, pondo fim a toda discussão.</para>
  <para style="p"><verse number="17" style="v"/>Do mesmo modo, Deus, querendo demonstrar de forma mais clara aos herdeiros da promessa a imutabilidade de seu propósito, interveio com juramento,</para>
  <para style="p"><verse number="18" style="v"/>para que nós, que nos refugiamos no acesso à esperança proposta, sejamos grandemente encorajados por meio de duas afirmações imutáveis, nas quais é impossível que Deus minta.</para>
  <para style="p"><verse number="19" style="v"/>Essa esperança é para nós como âncora da alma, firme e segura, a qual tem pleno acesso ao santuário interior, por trás do véu,</para>
  <para style="p"><verse number="20" style="v"/>onde Jesus adentrou por nós, como precursor, tornando-se sumo sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porquanto, esse Melquisedeque, rei de Salém, sacerdote do Deus Altíssimo, que saiu ao encontro de Abraão, quando este voltava, depois de haver derrotado os reis, e o abençoou;</para>
  <para style="p"><verse number="2" style="v"/>para o qual também Abraão entregou o dízimo de tudo; em primeiro lugar, seu nome quer dizer “Rei de Justiça”; em segundo lugar, “Rei de Salém”, que significa, “Rei da Paz”;</para>
  <para style="p"><verse number="3" style="v"/>sem pai, sem mãe, sem origem nem antepassados, sem princípio de dias nem fim de vida; no entanto, por ser à semelhança do Filho de Deus, Ele permanece sacerdote perpetuamente.</para>
  <para style="p"><verse number="4" style="v"/>Considerai, portanto, como era grande esse homem a quem até mesmo o patriarca Abraão entregou todo o dízimo dos despojos!</para>
  <para style="p"><verse number="5" style="v"/>Ora, os que dentre os filhos de Levi receberam o sacerdócio têm o mandamento de recolher, de acordo com a Lei, os dízimos do povo, isto é, dos seus irmãos, ainda que tenham todos estes descendido de Abraão;</para>
  <para style="p"><verse number="6" style="v"/>contudo, este homem que não pertencia à genealogia de Levi, recebeu os dízimos de Abraão e abençoou aquele que tinha as promessas.</para>
  <para style="p"><verse number="7" style="v"/>Evidentemente, não pode haver qualquer dúvida de que o inferior é abençoado pelo superior.</para>
  <para style="p"><verse number="8" style="v"/>No primeiro caso, são homens mortais que recebem o dízimo; no outro caso, entretanto, é aquele de quem se testifica que vive.</para>
  <para style="p"><verse number="9" style="v"/>E, por assim dizer, pode-se entender que Levi, que recebe os dízimos, entregou-os por meio de Abraão,</para>
  <para style="p"><verse number="10" style="v"/>pois, quando Melquisedeque se encontrou com Abraão, Levi ainda não havia sido gerado por seu pai.</para>
  <para style="p"><verse number="11" style="v"/>Sendo assim, se houvesse uma maneira de alcançar a perfeição por intermédio do sacerdócio levítico, considerando que durante sua vigência a Lei foi entregue ao povo, por qual razão haveria ainda necessidade de se levantar outro sacerdote, conforme a ordem de Melquisedeque e não de Arão?</para>
  <para style="p"><verse number="12" style="v"/>Pois, mudando o sacerdócio, obrigatoriamente, ocorre também mudança de lei.</para>
  <para style="p"><verse number="13" style="v"/>Porque aquele sobre quem se fazem estas afirmações pertencia a outra tribo, da qual ninguém jamais havia servido diante do altar;</para>
  <para style="p"><verse number="14" style="v"/>porquanto, é bem sabido que o nosso Senhor descende de Judá, tribo da qual Moisés nada fala quanto a sacerdócio.</para>
  <para style="p"><verse number="15" style="v"/>E este fato torna-se ainda mais claro com o surgimento de outro sacerdote à semelhança de Melquisedeque,</para>
  <para style="p"><verse number="16" style="v"/>não constituído segundo o decreto de um mandamento humano relativo à linhagem, mas de acordo com o poder de uma vida inextinguível.</para>
  <para style="p"><verse number="17" style="v"/>Porque sobre Ele está escrito: “Tu és sacerdote para sempre, conforme a ordem de Melquisedeque”.</para>
  <para style="p"><verse number="18" style="v"/>Assim, o mandamento anterior é anulado por causa de sua fragilidade e inutilidade,</para>
  <para style="p"><verse number="19" style="v"/>pois a Lei jamais conseguiu aperfeiçoar nada, sendo, portanto, estabelecida uma esperança muito superior, por meio da qual temos pleno acesso a Deus.</para>
  <para style="p"><verse number="20" style="v"/>E não foi sem juramento que esse fato se deu! Outros se fizeram sacerdotes sem qualquer juramento,</para>
  <para style="p"><verse number="21" style="v"/>no entanto, Ele se tornou sacerdote com juramento, no momento em que Deus declarou: “O Senhor jurou e não se arrependerá: ‘Tu és sacerdote para sempre’”.</para>
  <para style="p"><verse number="22" style="v"/>Jesus transformou-se, por essa razão, na garantia de uma aliança superior.</para>
  <para style="p"><verse number="23" style="v"/>Por isso, aqueles sacerdotes têm surgido em maior número, pois são impedidos pela morte de continuar o ministério;</para>
  <para style="p"><verse number="24" style="v"/>contudo, considerando que vive para sempre, Jesus tem um sacerdócio perene.</para>
  <para style="p"><verse number="25" style="v"/>Concluindo, Ele é poderoso para salvar definitivamente aqueles que, por intermédio dele achegam-se a Deus, pois vive sempre para interceder por eles.</para>
  <para style="p"><verse number="26" style="v"/>Certamente estávamos necessitados de um sacerdote como este: santo, inculpável, puro, apartado dos pecadores, exaltado acima dos céus.</para>
  <para style="p"><verse number="27" style="v"/>Diferentemente dos outros sumos sacerdotes, Ele não precisa oferecer sacrifícios dia após dia; que oferecem primeiro por seus próprios pecados e, somente depois, pelos pecados do povo. Porque no momento em que ofereceu a si mesmo, realizou esse sacrifício de uma vez por todas.</para>
  <para style="p"><verse number="28" style="v"/>Porquanto a Lei designa sumos sacerdotes a homens que têm fraquezas; mas o juramento, que veio depois da Lei estabelece por toda a eternidade o Filho, que foi aperfeiçoado.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, o mais importante de tudo o que temos afirmado é que, sim, temos um Sumo Sacerdote, o qual se assentou à direita do trono da Majestade nos céus,</para>
  <para style="p"><verse number="2" style="v"/>como ministro do santuário e do verdadeiro tabernáculo que o Senhor ergueu, não como ser humano.</para>
  <para style="p"><verse number="3" style="v"/>Pois todo sumo sacerdote é constituído para apresentar ofertas e sacrifícios; por essa razão, era imprescindível que este Sumo Sacerdote fizesse a sua oferta pessoal.</para>
  <para style="p"><verse number="4" style="v"/>Entretanto, se Ele estivesse na terra, nem seria considerado sumo sacerdote, tendo em vista que já foram constituídos aqueles que apresentam as ofertas prescritas pela Lei.</para>
  <para style="p"><verse number="5" style="v"/>Esses servem num santuário que é representação e sombra daquele que está nos céus, já que Moisés foi avisado quando estava para construir o tabernáculo: “Observai tudo com cautela, para que façais todas as coisas de acordo com o modelo que vos foi revelado no monte”.</para>
  <para style="p"><verse number="6" style="v"/>Contudo, agora, Jesus recebeu um ministério ainda mais excelente que o dos sacerdotes, assim como também a aliança da qual Ele é o mediador; aliança muito superior à antiga, pois que é fundamentada em promessas excelsas.</para>
  <para style="p"><verse number="7" style="v"/>Ora, se aquela primeira aliança não tivesse imperfeições, não seria necessário buscar lugar para a segunda.</para>
  <para style="p"><verse number="8" style="v"/>Porquanto Ele declara, repreendendo o povo por suas faltas: “Dias virão, diz o Senhor, em que estabelecerei com a casa de Israel e com a casa de Judá uma nova aliança.</para>
  <para style="p"><verse number="9" style="v"/>Não conforme a aliança que fiz com seus antepassados, no dia em que os tomei pela mão, para os conduzir até fora da terra do Egito; pois eles não continuaram na minha aliança, e Eu me afastei deles”, assevera o Senhor!</para>
  <para style="p"><verse number="10" style="v"/>“Esta é a aliança que farei com a casa de Israel, passados aqueles dias”, garante o Senhor. “Gravarei as minhas leis na sua mente e as escreverei em seu coração. Eu lhes serei Deus, e eles serão o meu povo,</para>
  <para style="p"><verse number="11" style="v"/>ninguém jamais precisará ensinar o seu próximo, nem o seu irmão, dizendo: ‘Conhece o Senhor’, porque todos me conhecerão, desde o menor deles até o maior.</para>
  <para style="p"><verse number="12" style="v"/>Pois Eu lhes perdoarei a malignidade e não me permitirei lembrar mais dos seus pecados”.</para>
  <para style="p"><verse number="13" style="v"/>Ao proclamar “Nova” esta aliança, Ele transformou em antiquada a primeira. E o que se torna superado e envelhecido, está próximo do aniquilamento.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a primeira aliança possuía ordenanças para adoração e também um tabernáculo terreno.</para>
  <para style="p"><verse number="2" style="v"/>Pois foi levantada uma tenda, em cuja parte da frente, conhecida como Lugar Santo, estavam o candelabro, a mesa e os pães da proposição.</para>
  <para style="p"><verse number="3" style="v"/>Mas, atrás do segundo véu, havia a parte chamada Santo dos Santos,</para>
  <para style="p"><verse number="4" style="v"/>onde se posicionavam o altar de ouro puro para o incenso e a arca da aliança, também toda revestida de ouro. Nessa arca estavam o vaso de ouro contendo o maná, a vara de Arão que floresceu e as tábuas da aliança.</para>
  <para style="p"><verse number="5" style="v"/>Acima da arca ficavam os querubins da Glória, que com sua sombra cobriam a tampa da arca, o propiciatório. Contudo, não é nosso propósito detalhar esse assunto agora.</para>
  <para style="p"><verse number="6" style="v"/>Ora, logo após tudo isso estar assim preparado, os sacerdotes entravam regularmente na parte inicial do tabernáculo, a fim de realizar os atos sagrados de culto.</para>
  <para style="p"><verse number="7" style="v"/>No entanto, na segunda parte da tenda, o Santo dos Santos, somente o sumo sacerdote podia entrar, uma vez por ano, e jamais sem apresentar o sangue do sacrifício, que ele oferecia por si mesmo e pelos pecados que o povo havia cometido por ignorância.</para>
  <para style="p"><verse number="8" style="v"/>Dessa maneira, o Espírito Santo estava revelando que, enquanto continuasse erguido o primeiro tabernáculo, o Caminho para o Santo dos Santos ainda não havia sido manifestado.</para>
  <para style="p"><verse number="9" style="v"/>Esse fato transforma-se numa ilustração para os nossos dias, esclarecendo que as ofertas e os sacrifícios oferecidos não podiam dar ao adorador uma consciência perfeitamente limpa.</para>
  <para style="p"><verse number="10" style="v"/>Eram tão-somente ordenanças que tratavam de comida e bebida e de várias cerimônias de purificação com água; esses mandamentos exteriores foram impostos até a chegada do tempo da nova ordem.</para>
  <para style="p"><verse number="11" style="v"/>Quando Cristo chegou como Sumo Sacerdote dos benefícios que estavam por vir, Ele mesmo adentrou o maior e mais perfeito Tabernáculo, não construído por mãos humanas, isto é, não pertencente a esta criação.</para>
  <para style="p"><verse number="12" style="v"/>Não por intermédio de sangue de bodes e novilhos, porém mediante seu próprio sangue, Ele entrou no Santo dos Santos, de uma vez por todas, conquistando a eterna redenção.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, se o sangue de bodes e de touros e as cinzas de uma novilha espalhadas sobre os que estão cerimonialmente impuros os santifica, de forma que se tornam exteriormente puros,</para>
  <para style="p"><verse number="14" style="v"/>quanto mais o sangue de Cristo, que mediante o Espírito eterno se ofereceu de forma imaculada a Deus, purificará completamente a nossa consciência de comportamentos que conduzem à morte, para que sirvamos ao Deus vivo!</para>
  <para style="p"><verse number="15" style="v"/>Exatamente por esse motivo, Cristo é o Mediador de uma Nova Aliança para que todos aqueles que são chamados recebam a Promessa da herança eterna, visto que Ele morreu como resgate por todas as transgressões cometidas durante o período em que vigorava a primeira aliança.</para>
  <para style="p"><verse number="16" style="v"/>No caso de um testamento, é imperioso que se comprove a morte daquele que o determinou;</para>
  <para style="p"><verse number="17" style="v"/>porquanto, um testamento só tem validade legal após a confirmação da morte do testador, considerando que não poderá entrar em pleno vigor enquanto estiver vivo quem o fez.</para>
  <para style="p"><verse number="18" style="v"/>Por essa razão, nem a primeira aliança foi sancionada sem sangue,</para>
  <para style="p"><verse number="19" style="v"/>tendo em vista que, depois de proclamar todos os mandamentos da Lei a todo o povo, Moisés levou sangue de novilhos e de bodes, e também água, lã vermelha e ramos de hissopo, e aspergiu sobre o livro e toda a população, declarando:</para>
  <para style="p"><verse number="20" style="v"/>“Este é o sangue da aliança, a qual Deus ordenou para obedecerdes”.</para>
  <para style="p"><verse number="21" style="v"/>E procedeu da mesma maneira, aspergindo com o sangue o próprio tabernáculo e todos os utensílios usados nas cerimônias sagradas.</para>
  <para style="p"><verse number="22" style="v"/>De fato, conforme a Lei, quase todas as coisas são purificadas com sangue, e sem derramamento de sangue não pode haver absolvição!</para>
  <para style="p"><verse number="23" style="v"/>Portanto, se fez necessário que as representações das construções que estão no céu fossem purificadas mediante tais sacrifícios, mas os próprios elementos celestiais, por meio de sacrifícios muito superiores a estes.</para>
  <para style="p"><verse number="24" style="v"/>Pois Cristo não adentrou a um santuário erguido por mãos humanas, uma simples ilustração do que é verdadeiro; Ele entrou nos céus, para agora se apresentar diante de Deus em nosso benefício;</para>
  <para style="p"><verse number="25" style="v"/>Ele também não se ofereceu muitas vezes, como procede o sumo sacerdote que entra no Santo dos Santos de ano em ano portando sangue alheio.</para>
  <para style="p"><verse number="26" style="v"/>Ora, se assim fosse, seria necessário que Cristo sofresse muitas vezes, desde o início do mundo. Mas agora Ele manifestou-se de uma vez por todas, no final dos tempos, para aniquilar o pecado por intermédio do sacrifício de si mesmo.</para>
  <para style="p"><verse number="27" style="v"/>E, assim como aos homens está ordenado morrer uma só vez, vindo, depois disso o Juízo,</para>
  <para style="p"><verse number="28" style="v"/>assim também Cristo foi oferecido em sacrifício uma única vez, para tirar os pecados de muitas pessoas; e aparecerá segunda vez, não mais para eximir o pecado, mas para brindar salvação a todos que o aguardam!</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim, considerando que a Lei oferece somente um vislumbre dos plenos benefícios que hão de vir, e não exatamente a sua realidade, jamais poderá, mediante os mesmos sacrifícios repetidos ano após ano, aperfeiçoar os que se achegam para adorar.</para>
  <para style="p"><verse number="2" style="v"/>Se não fosse assim, não teriam cessado de ser oferecidos? Porquanto, se os adoradores tivessem sido purificados de uma vez por todas, não mais se sentiriam culpados de seus pecados.</para>
  <para style="p"><verse number="3" style="v"/>Contudo, essas cerimônias de sacrifícios promovem, todos os anos, uma recordação dos pecados,</para>
  <para style="p"><verse number="4" style="v"/>porque é impossível que o sangue de touros e bodes remova pecados.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, quando Cristo veio ao mundo, proclamou: “Sacrifício e oferta não quiseste, mas um corpo me preparaste;</para>
  <para style="p"><verse number="6" style="v"/>de holocausto e ofertas pelo pecado não te agradaste.</para>
  <para style="p"><verse number="7" style="v"/>Então, Eu disse: Aqui estou, no Livro está escrito a meu respeito; vim para fazer a tua vontade, ó Deus”.</para>
  <para style="p"><verse number="8" style="v"/>Havendo declarado em primeiro lugar: “Sacrifícios, ofertas, holocaustos e ofertas pelo pecado não quiseste, tampouco deles te agradaste”, os quais foram realizados conforme a Lei.</para>
  <para style="p"><verse number="9" style="v"/>Então, completou: “Aqui estou; vim para fazer a tua vontade”. E assim, Ele cancela o primeiro padrão, para estabelecer o segundo.</para>
  <para style="p"><verse number="10" style="v"/>E por essa determinação, fomos santificados por meio da oferta do corpo de Jesus Cristo, feita de uma vez por todas.</para>
  <para style="p"><verse number="11" style="v"/>Ora, todo sacerdote se apresenta, dia após dia, para exercer seus deveres religiosos, que nunca podem remover os pecados.</para>
  <para style="p"><verse number="12" style="v"/>Jesus, no entanto, havendo oferecido para sempre, um único sacrifício pelos pecados, assentou-se à direita de Deus,</para>
  <para style="p"><verse number="13" style="v"/>aguardando, daí em diante, até que seus inimigos sejam submetidos por estrado de seus pés.</para>
  <para style="p"><verse number="14" style="v"/>Porquanto, com uma única oferta, aperfeiçoou por toda a eternidade todos quantos estão sendo santificados.</para>
  <para style="p"><verse number="15" style="v"/>E disso, igualmente, nos dá testemunho o Espírito Santo, porquanto, após ter declarado:</para>
  <para style="p"><verse number="16" style="v"/>“Esta é a aliança que farei com eles, depois daqueles dias, diz o Senhor. Colocarei as minhas leis no âmago do seu coração e as inscreverei profundamente em sua mente”,</para>
  <para style="p"><verse number="17" style="v"/>conclui: “Dos seus pecados e iniquidades nunca mais me permitirei recordar”.</para>
  <para style="p"><verse number="18" style="v"/>Afinal, onde todas as transgressões foram perdoadas, não existe mais qualquer necessidade de oferta de sacrifício pelo pecado.</para>
  <para style="p"><verse number="19" style="v"/>Sendo assim, irmãos, temos plena confiança para entrar no Santo dos Santos mediante o sangue de Jesus,</para>
  <para style="p"><verse number="20" style="v"/>por um novo e vivo Caminho que Ele nos descortinou por intermédio do véu, isto é, do seu próprio corpo;</para>
  <para style="p"><verse number="21" style="v"/>e tendo um magnífico sacerdote sobre a Casa de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Portanto, acheguemo-nos a Deus com um coração sincero e com absoluta certeza de fé, tendo os corações aspergidos para nos purificar de uma consciência culpada, e os nossos corpos lavados com água pura.</para>
  <para style="p"><verse number="23" style="v"/>Sem duvidar, mantenhamos inabalável a confissão da nossa esperança, porquanto quem fez a Promessa é fiel;</para>
  <para style="p"><verse number="24" style="v"/>e consideremos uns aos outros, para nos encorajarmos às manifestações de amor fraternal e às boas obras.</para>
  <para style="p"><verse number="25" style="v"/>Não abandonemos a tradição de nos reunirmos como igreja, segundo o procedimento de alguns, mas, pelo contrário, motivemo-nos uns aos outros, tanto mais quanto vedes que o Dia está se aproximando.</para>
  <para style="p"><verse number="26" style="v"/>Porque, se vivermos deliberadamente em pecado, depois de termos recebido o pleno conhecimento da verdade, já não resta sacrifício pelos pecados,</para>
  <para style="p"><verse number="27" style="v"/>mas uma horrível expectativa de juízo e fogo ardente prestes a consumir todos os inimigos de Deus.</para>
  <para style="p"><verse number="28" style="v"/>Ora, se aqueles que rejeitam a Lei de Moisés morrem sem misericórdia, mediante a palavra de acusação de duas ou três testemunhas,</para>
  <para style="p"><verse number="29" style="v"/>julgai vós, quanto maior castigo merecerá quem feriu os pés do Filho de Deus, profanou o sangue da aliança pelo qual Ele foi santificado, e insultou o Espírito da graça?</para>
  <para style="p"><verse number="30" style="v"/>Porquanto, nós conhecemos aquele que declarou: “A mim pertence a vingança!”, e em outro trecho: “O Senhor exercerá juízo sobre seu povo”.</para>
  <para style="p"><verse number="31" style="v"/>Assim, terrível coisa é cair nas mãos do Deus vivo!</para>
  <para style="p"><verse number="32" style="v"/>Contudo, lembrai-vos dos primeiros dias em que, depois de serdes iluminados, suportastes uma grande provação e sofrimentos.</para>
  <para style="p"><verse number="33" style="v"/>Algumas vezes, fostes expostos ao público como espetáculo de humilhações e perseguições e, outras vezes, vos associastes aos que da mesma forma foram ofendidos.</para>
  <para style="p"><verse number="34" style="v"/>Porque não somente vos compadecestes dos encarcerados, como também recebestes com alegria o confisco dos vossos próprios bens, pois estáveis convictos de possuirdes bens muito superiores e que duram para sempre.</para>
  <para style="p"><verse number="35" style="v"/>Portanto, não abandoneis a vossa confiança; pois nela há grandioso galardão.</para>
  <para style="p"><verse number="36" style="v"/>Em verdade vos afirmo que necessitais de perseverança, a fim de que, havendo cumprido a vontade de Deus, alcanceis plenamente o que Ele prometeu;</para>
  <para style="p"><verse number="37" style="v"/>pois dentro de pouco tempo “Aquele que vem virá, e não tardará.</para>
  <para style="p"><verse number="38" style="v"/>Mas o justo viverá pela fé! Contudo, se retroceder, minha alma não se agradará dele”.</para>
  <para style="p"><verse number="39" style="v"/>Nós, entretanto, não somos dos que regridem para a perdição; mas sim, dos que crêem e, salvos, seguem avante.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a fé é a certeza de que haveremos de receber o que esperamos, e a prova daquilo que não podemos ver.</para>
  <para style="p"><verse number="2" style="v"/>Porquanto foi mediante a fé que os antigos receberam bom testemunho.</para>
  <para style="p"><verse number="3" style="v"/>Pela fé compreendemos que o Universo foi criado por intermédio da Palavra de Deus e que aquilo que pode ser visto foi produzido a partir daquilo que não se vê.</para>
  <para style="p"><verse number="4" style="v"/>Pela fé Abel ofereceu a Deus um sacrifício mais excelente do que Caim. Por meio da fé, ele foi reconhecido como justo, no momento em que Deus aprovou suas ofertas. Apesar de estar morto, seu testemunho de fé ainda é eloquente.</para>
  <para style="p"><verse number="5" style="v"/>Por meio da fé, Enoque foi arrebatado, de forma que não experimentou a morte; e “já não foi encontrado, porquanto Deus o havia arrebatado”, visto que, antes de ser arrebatado, havia recebido o testemunho de que tinha agradado a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Em verdade, sem fé é impossível agradar a Deus; portanto, para qualquer pessoa que dele se aproxima é indispensável crer que Ele é real e que recompensa todos quantos se consagram a Ele.</para>
  <para style="p"><verse number="7" style="v"/>Pela fé Noé, quando divinamente orientado acerca dos acontecimentos que ainda não podiam ser vistos, movido por santo temor, construiu uma arca a fim de salvar sua família. Por intermédio da fé, ele condenou o mundo e tornou-se herdeiro da justiça que vem da fé.</para>
  <para style="p"><verse number="8" style="v"/>Pela fé Abraão, quando convocado, obedeceu e dirigiu-se a um lugar que no futuro receberia como herança, embora não soubesse para onde estava sendo dirigido.</para>
  <para style="p"><verse number="9" style="v"/>Mediante a fé, peregrinou na terra prometida como se fosse terra estrangeira, habitando em tendas, assim como Isaque e Jacó, herdeiros com ele da mesma promessa.</para>
  <para style="p"><verse number="10" style="v"/>Porquanto, aguardava alcançar a cidade que tem alicerces magníficos, da qual Deus é o arquiteto e edificador.</para>
  <para style="p"><verse number="11" style="v"/>Por meio da fé, da mesma forma, a própria Sara recebeu poder para gerar filhos, ainda que estéril e avançada em idade, porque considerou fidedigno Aquele que lhe havia feito a promessa.</para>
  <para style="p"><verse number="12" style="v"/>Sendo assim, daquele homem, já sem virilidade, nasceu uma descendência tão numerosa como as estrelas do céu, e incontável como os grãos de areia à beira-mar.</para>
  <para style="p"><verse number="13" style="v"/>Todos esses viveram pela fé, e morreram sem ter recebido o que havia sido prometido; contudo, viram-no de longe e à distância o saudaram, reconhecendo que eram estrangeiros e peregrinos sobre a terra.</para>
  <para style="p"><verse number="14" style="v"/>Os que se expressam dessa maneira demonstram que estão em busca de uma pátria.</para>
  <para style="p"><verse number="15" style="v"/>Pois, se estivessem cogitando sobre aquela de onde saíram, teriam a possibilidade de voltar.</para>
  <para style="p"><verse number="16" style="v"/>Em vez disso, aguardavam eles pela pátria excelente, ou seja, a pátria celestial. Por esse motivo, Deus não se constrange de ser conhecido como o Deus deles, mas lhes preparou uma cidade.</para>
  <para style="p"><verse number="17" style="v"/>Pela fé, Abraão, no tempo em que Deus o expôs à prova, ofereceu-lhe Isaque como sacrifício; aquele que havia recebido as promessas estava mesmo a ponto de sacrificar seu unigênito,</para>
  <para style="p"><verse number="18" style="v"/>ainda que Deus lhe tivesse prometido: “Por intermédio de Isaque, sua descendência será estabelecida”;</para>
  <para style="p"><verse number="19" style="v"/>porquanto, acreditou que Deus era suficientemente poderoso para ressuscitá-lo dentre os mortos e, simbolicamente, recebeu Isaque de volta dentre os mortos.</para>
  <para style="p"><verse number="20" style="v"/>Pela fé, Isaque abençoou Jacó e Esaú em relação ao futuro deles.</para>
  <para style="p"><verse number="21" style="v"/>Pela fé, Jacó, prestes a morrer, abençoou cada um dos filhos de José e, apoiado sobre a extremidade do seu cajado, adorou a Deus.</para>
  <para style="p"><verse number="22" style="v"/>Pela fé, José, também ao final da vida, relembrou o êxodo dos filhos de Israel do Egito e deu instruções quanto ao enterro dos seus próprios ossos.</para>
  <para style="p"><verse number="23" style="v"/>Mediante fé, Moisés, ainda recém-nascido, foi escondido durante três meses por seus pais, porque perceberam que sua formosura não era comum, e não temeram o decreto do rei.</para>
  <para style="p"><verse number="24" style="v"/>Pela fé, Moisés, já adulto, recusou ser aclamado como filho da filha do Faraó,</para>
  <para style="p"><verse number="25" style="v"/>preferindo ser maltratado com o povo de Deus a desfrutar os prazeres que o pecado é capaz de proporcionar por curto período de tempo.</para>
  <para style="p"><verse number="26" style="v"/>Por amor ao Messias, julgou sua desonra uma riqueza mais excelente que os tesouros do Egito, porquanto contemplava sua gloriosa recompensa.</para>
  <para style="p"><verse number="27" style="v"/>Por meio da fé, abandonou o Egito, não temendo a ira do rei, e perseverou, pois fitava Aquele que é invisível.</para>
  <para style="p"><verse number="28" style="v"/>Por intermédio da fé, celebrou a Páscoa e fez aspersão do sangue, para que o anjo destruidor não tocasse nos primogênitos dos israelitas.</para>
  <para style="p"><verse number="29" style="v"/>Pela fé, o povo atravessou o mar Vermelho como em terra seca; mas quando os egípcios procuraram também atravessá-lo, morreram afogados.</para>
  <para style="p"><verse number="30" style="v"/>Foi pela fé que os muros de Jericó desmoronaram, depois de serem rodeados durante sete dias.</para>
  <para style="p"><verse number="31" style="v"/>Também foi mediante a fé que a prostituta Raabe, por haver acolhido os espiões, não foi morta juntamente com os incrédulos.</para>
  <para style="p"><verse number="32" style="v"/>Quantos exemplos mais darei? Infelizmente não disponho de tempo para falar sobre a devoção de Gideão, Baraque, Sansão, Jefté, Davi, Samuel e os profetas,</para>
  <para style="p"><verse number="33" style="v"/>os quais, por intermédio da fé, conquistaram reinos, praticaram a justiça, receberam o cumprimento de promessas, fecharam a boca de leões,</para>
  <para style="p"><verse number="34" style="v"/>extinguiram a violência do fogo, foram libertos do fio da espada; da fraqueza tiraram força, tornaram-se poderosos nas batalhas e puseram em retirada exércitos estrangeiros.</para>
  <para style="p"><verse number="35" style="v"/>Algumas mulheres receberam por meio da ressurreição os seus mortos de volta à vida. Uns foram martirizados e não negociaram seu livramento, a fim de poderem conquistar uma ressurreição ainda mais excelente;</para>
  <para style="p"><verse number="36" style="v"/>muitos enfrentaram zombarias e torturas, outros ainda foram acorrentados e jogados aos cárceres;</para>
  <para style="p"><verse number="37" style="v"/>apedrejados, serrados ao meio, tentados, mortos ao fio da espada. Andaram sem rumo, vestidos de pele de ovelhas e de cabras, necessitados, angustiados e maltratados.</para>
  <para style="p"><verse number="38" style="v"/>Caminharam como refugiados, vagando pelos desertos e montes, pelas cavernas e buracos na terra. Pessoas das quais o mundo não foi digno!</para>
  <para style="p"><verse number="39" style="v"/>Ora, todos esses, apesar de haverem sido aprovados por Deus por meio da fé, não presenciaram a concretização do que Ele havia prometido;</para>
  <para style="p"><verse number="40" style="v"/>tendo em vista que Deus havia providenciado algo ainda mais excelente para nós, a fim de que juntamente conosco pudessem ser eles também aperfeiçoados.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, também nós, considerando que estamos rodeados por tão grande nuvem de testemunhas, desembaracemo-nos de tudo o que nos atrapalha e do pecado que nos envolve, e corramos com perseverança a corrida que nos está proposta,</para>
  <para style="p"><verse number="2" style="v"/>olhando fixamente para o Autor e Consumador da fé: Jesus, o qual, por causa do júbilo que lhe fora proposto, suportou a cruz, desprezando a vergonha, e assentou-se à direita do trono de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Refleti profundamente sobre Aquele que suportou tamanha oposição dos pecadores contra sua própria pessoa, para que não vos fatigueis, tampouco desanimeis.</para>
  <para style="p"><verse number="4" style="v"/>Ora, na guerra contra o pecado ainda não tendes resistido até o extremo de derramar o próprio sangue.</para>
  <para style="p"><verse number="5" style="v"/>E estais esquecidos da Palavra de encorajamento que Ele vos dirige como a filhos: “Meu filho, não desprezeis a disciplina do Senhor, nem desanimeis quando por Ele sois repreendido,</para>
  <para style="p"><verse number="6" style="v"/>pois o Senhor disciplina a quem ama, e educa todo aquele a quem recebe como filho”.</para>
  <para style="p"><verse number="7" style="v"/>Suportai as dificuldades, aceitando-as como disciplina; Deus vos trata como filhos. Ora, qual o filho que não passa pela correção do seu pai?</para>
  <para style="p"><verse number="8" style="v"/>Mas, se estais sem orientação, da qual todos se têm tornado participantes, então não sois filhos legítimos, mas bastardos.</para>
  <para style="p"><verse number="9" style="v"/>Além do mais, tínhamos nossos pais humanos que nos educavam, e nós os respeitávamos. Quanto mais devemos toda obediência ao Pai dos espíritos, para então vivermos!</para>
  <para style="p"><verse number="10" style="v"/>Porquanto, nossos pais nos disciplinavam por um espaço curto de tempo, da forma que melhor lhes parecia. Deus, entretanto, nos corrige para o nosso bem maior, a fim de que possamos participar plenamente da sua santidade.</para>
  <para style="p"><verse number="11" style="v"/>Toda correção, de fato, no momento em que ocorre não nos parece ser motivo de contentamento, mas de frustração; mais tarde, no entanto, produz fruto de justiça e paz para todos aqueles que por ela foram disciplinados.</para>
  <para style="p"><verse number="12" style="v"/>Sendo assim, fortalecei as mãos enfraquecidas e os joelhos vacilantes.</para>
  <para style="p"><verse number="13" style="v"/>“Preparai caminhos retos para os vossos pés”, para que aquele que manca não se desvie, pelo contrário, seja curado!</para>
  <para style="p"><verse number="14" style="v"/>Esforçai-vos para viver em paz com todas as pessoas e em santificação, sem a qual ninguém verá o Senhor.</para>
  <para style="p"><verse number="15" style="v"/>Vigiai para que ninguém se exclua da graça de Deus; que nenhuma raiz de mágoa venenosa brote e vos cause confusão, contaminando muitos;</para>
  <para style="p"><verse number="16" style="v"/>que não se abrigue entre vós nenhum imoral ou profano, como Esaú, o qual por uma refeição desejada, vendeu todos os seus direitos de herança como filho mais velho.</para>
  <para style="p"><verse number="17" style="v"/>E, assim, como bem sabeis, quando mais tarde quis herdar a bênção, foi rejeitado; e não teve como cancelar sua decisão, apesar de ter buscado a bênção desesperadamente.</para>
  <para style="p"><verse number="18" style="v"/>Ainda não chegastes ao monte palpável e em chamas, à escuridão, às trevas, à tempestade,</para>
  <para style="p"><verse number="19" style="v"/>ao clangor da trombeta, ao som das Palavras, que os que as ouviram rogaram que não se lhes pronunciasse mais;</para>
  <para style="p"><verse number="20" style="v"/>porquanto, não podiam suportar o que lhes era ordenado: “Até mesmo um animal, se tocar no monte, deve ser apedrejado”.</para>
  <para style="p"><verse number="21" style="v"/>Aquelas cenas foram tão terríveis que até Moisés exclamou: “Estou aterrorizado e trêmulo!”</para>
  <para style="p"><verse number="22" style="v"/>Mas tendes chegado ao monte Sião, à cidade do Deus vivo, à Jerusalém celestial, à jubilosa reunião dos milhares de milhares de anjos,</para>
  <para style="p"><verse number="23" style="v"/>à igreja dos primogênitos, cujos nomes estão escritos nos céus, a Deus, o juiz de toda a humanidade, aos espíritos dos justos agora perfeitos,</para>
  <para style="p"><verse number="24" style="v"/>a Jesus, mediador de uma nova aliança, e ao sangue aspergido, que se expressa com mais veemência do que o sangue de Abel.</para>
  <para style="p"><verse number="25" style="v"/>Cuidado! Não rejeiteis Aquele que fala. Pois, se não escaparam os que rejeitaram quem os advertia sobre a terra, muito mais nós, se desprezarmos Aquele que nos admoesta dos céus.</para>
  <para style="p"><verse number="26" style="v"/>Aquele, cuja voz outrora abalou a terra, agora promete: “Ainda uma vez abalarei não somente a terra, mas de igual modo todo o céu”.</para>
  <para style="p"><verse number="27" style="v"/>Ora, esta frase “Ainda uma vez” indica a remoção de coisas que podem ser abaladas, isto é, as coisas criadas, para que permaneça o que não pode ser abalado.</para>
  <para style="p"><verse number="28" style="v"/>Portanto, já que estamos herdando um Reino inabalável, sejamos agradecidos e, desse modo, adoremos a Deus, com uma atitude aceitável, com toda a reverência e temor,</para>
  <para style="p"><verse number="29" style="v"/>porque o nosso “Deus é fogo consumidor!”</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Seja incessante o amor fraternal.</para>
  <para style="p"><verse number="2" style="v"/>Não vos esqueçais de praticar a hospitalidade; pois agindo assim, mesmo sem perceber, alguns acolheram anjos.</para>
  <para style="p"><verse number="3" style="v"/>Lembrai-vos dos encarcerados, como se estivésseis aprisionados com eles; e todos aqueles que sofrem maus tratos, como se vós pessoalmente estivésseis sendo maltratados.</para>
  <para style="p"><verse number="4" style="v"/>Digno de honra seja o casamento entre todas as testemunhas, bem como a pureza do leito conjugal; porquanto, Deus julgará os imorais e adúlteros.</para>
  <para style="p"><verse number="5" style="v"/>Seja a vossa vida desprovida de avareza. Alegrai-vos com tudo o que possuís; porque Ele mesmo declarou: “Por motivo algum te abandonarei, nunca jamais te desampararei”.</para>
  <para style="p"><verse number="6" style="v"/>Por essa razão, podemos afirmar com toda a segurança: “O Senhor é o meu Ajudador, nada temerei. O que poderá fazer contra mim o ser humano?”</para>
  <para style="p"><verse number="7" style="v"/>Lembrai-vos dos vossos líderes, que vos ensinaram a Palavra de Deus; observando-lhes atentamente o resultado da vida que tiveram, imitai-lhes a fé.</para>
  <para style="p"><verse number="8" style="v"/>Jesus Cristo é o mesmo, ontem, hoje e eternamente!</para>
  <para style="p"><verse number="9" style="v"/>Não vos deixes influenciar pelas várias doutrinas heréticas. Porque o mais importante é fortalecer o coração pela graça, e não por alimentos cerimoniais, os quais não podem produzir qualquer benefício real para aqueles que neles confiam.</para>
  <para style="p"><verse number="10" style="v"/>Nós possuímos um altar do qual não têm direito de comer os que ministram no tabernáculo.</para>
  <para style="p"><verse number="11" style="v"/>O sumo sacerdote leva sangue de animais até o Santo dos Santos, como oferta pelo pecado, mas os corpos dos animais são queimados fora do acampamento.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, para santificar o povo por intermédio do seu sangue, Jesus igualmente sofreu fora da porta da cidade.</para>
  <para style="p"><verse number="13" style="v"/>Saiamos, portanto, ao encontro dele, fora do acampamento, levando conosco a mesma humilhação que Ele suportou.</para>
  <para style="p"><verse number="14" style="v"/>Pois não temos na terra nenhuma cidade permanente, mas buscamos a que há de vir.</para>
  <para style="p"><verse number="15" style="v"/>Sendo assim, por intermédio dele, ofereçamos continuamente a Deus um sacrifício de louvor, que é o fruto de lábios que confessam o seu Nome.</para>
  <para style="p"><verse number="16" style="v"/>De igual modo, não negligencieis a contínua prática do bem e a mútua cooperação; pois é desses sacrifícios que Deus muito se alegra.</para>
  <para style="p"><verse number="17" style="v"/>Sede obedientes aos vossos líderes espirituais e submissos à autoridade que exercem. Pois eles zelam por vós como quem deve prestar contas de seus atos; para que ministrem com alegria e não murmurando, porquanto desta maneira tal ministério não seria proveitoso para vós outros.</para>
  <para style="p"><verse number="18" style="v"/>Orai por nós, pois temos certeza de caminhar com a consciência limpa, e desejamos viver de modo honrado em relação a todas as áreas da vida.</para>
  <para style="p"><verse number="19" style="v"/>Pessoalmente, rogo-vos com insistência que oreis para que eu vos seja restituído o mais depressa possível.</para>
  <para style="p"><verse number="20" style="v"/>Ora, o Deus da paz, que mediante o sangue da aliança eterna trouxe de volta dentre os mortos o nosso Senhor Jesus, o grande Pastor das ovelhas,</para>
  <para style="p"><verse number="21" style="v"/>ele mesmo vos aperfeiçoe em todo o bem a fim de que possais realizar a vontade dele, e opere em vós tudo quanto lhe é agradável, por intermédio de Jesus Cristo, a quem seja a glória para todo o sempre. Amém!</para>
  <para style="p"><verse number="22" style="v"/>Amados irmãos rogo-vos, igualmente, que aceiteis bem essa minha mensagem de encorajamento; porquanto vos escrevi de forma resumida.</para>
  <para style="p"><verse number="23" style="v"/>Desejo que saibais que o nosso irmão Timóteo foi posto em liberdade. Se ele chegar em breve, irei visitá-los em sua companhia.</para>
  <para style="p"><verse number="24" style="v"/>Saudai a todos os vossos líderes espirituais, bem como todos os demais santos. Os da Itália vos enviam fraternais saudações.</para>
  <para style="p"><verse number="25" style="v"/>A graça seja com todos vós!</para>
</usx>
