<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JAS" style="id">Tiago (KJA)</book>
  <para style="h">Tiago</para>
  <para style="toc1">Tiago</para>
  <para style="toc2">Tiago</para>
  <para style="toc3">TG</para>
  <para style="mt1">Tiago</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos dispersas entre as nações: Saudações.</para>
  <para style="p"><verse number="2" style="v"/>Meus amados irmãos, considerai motivo de júbilo o fato de passardes por diversas provações.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto sabeis que a prova da vossa fé produz ainda mais perseverança.</para>
  <para style="p"><verse number="4" style="v"/>E a perseverança deve ter plena ação, a fim de que sejais aperfeiçoados e completos, sem que vos falte virtude alguma.</para>
  <para style="p"><verse number="5" style="v"/>Se algum de vós tem falta de sabedoria, roga a Deus, que a todos concede liberalmente, com grande alegria.</para>
  <para style="p"><verse number="6" style="v"/>Todavia, peça-a com fé, sem qualquer sombra de dúvida, pois quem crê com reservas é semelhante à onda do mar, agitada e levada pelos ventos.</para>
  <para style="p"><verse number="7" style="v"/>Não imagine tal pessoa que assim receberá coisa alguma do Senhor,</para>
  <para style="p"><verse number="8" style="v"/>pois é vacilante e inconstante em todos os seus caminhos.</para>
  <para style="p"><verse number="9" style="v"/>Contudo, o irmão de condição humilde deve gloriar-se em sua dignidade.</para>
  <para style="p"><verse number="10" style="v"/>O irmão rico deve orgulhar-se em sua pequenez, pois ele também “passará como a erva do campo”.</para>
  <para style="p"><verse number="11" style="v"/>Porque o sol se levanta com seu calor intenso e seca a planta; cai, então, a sua flor, e toda a sua beleza e glória desvanecem. Da mesma forma, o rico definhará em meio a seus muitos compromissos.</para>
  <para style="p"><verse number="12" style="v"/>Feliz a pessoa que persevera na provação, porquanto, após ter sido aprovada, receberá o prêmio da coroa da vida, que Deus prometeu aos que o amam.</para>
  <para style="p"><verse number="13" style="v"/>Entretanto, ninguém ao ser tentado deverá dizer: “Estou sendo tentado por Deus”. Ora, Deus não pode ser tentado pelo mal, e a nenhuma pessoa tenta.</para>
  <para style="p"><verse number="14" style="v"/>Cada um, porém, é tentado pelo próprio mau desejo, sendo por esse iludido e arrastado.</para>
  <para style="p"><verse number="15" style="v"/>Em seguida, esse desejo, tendo concebido, faz nascer o pecado, e o pecado, após ter se consumado, gera a morte.</para>
  <para style="p"><verse number="16" style="v"/>Meus amados irmãos, não vos permitais ser enganados.</para>
  <para style="p"><verse number="17" style="v"/>Toda boa dádiva e todo dom perfeito vêm do alto, descendo do Pai das luzes, em quem não há oscilação como se vê nas nuvens inconstantes.</para>
  <para style="p"><verse number="18" style="v"/>De acordo com a sua vontade, Ele nos gerou pela Palavra da verdade, a fim de sermos como que os primeiros frutos de toda a sua criação.</para>
  <para style="p"><verse number="19" style="v"/>Assim, meus queridos irmãos, tende estes princípios em mente: Toda pessoa deve estar pronta para ouvir, mas tardio para falar e lento para se irar.</para>
  <para style="p"><verse number="20" style="v"/>Porque a ira do ser humano não é capaz de produzir a justiça de Deus.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, livrando-vos de todo tipo de impureza moral e aparência de maldade, recebei humildemente a Palavra em vós implantada, a qual é poderosa para salvar a vossa vida.</para>
  <para style="p"><verse number="22" style="v"/>Sede praticantes da Palavra e não simplesmente ouvintes, iludindo a vós mesmos.</para>
  <para style="p"><verse number="23" style="v"/>Porquanto, se alguém é ouvinte da Palavra e não praticante, é semelhante a um homem que contempla o próprio rosto no espelho;</para>
  <para style="p"><verse number="24" style="v"/>e, depois de admirar a si mesmo, sai e logo se esquece da sua aparência.</para>
  <para style="p"><verse number="25" style="v"/>Porém, a pessoa que observa atentamente a lei perfeita, a lei da liberdade, e nela persevera, não sendo ouvinte negligente, mas praticante zeloso, será muito feliz em tudo o que empreender.</para>
  <para style="p"><verse number="26" style="v"/>Se alguém se considera religioso, mas não refreia a sua língua, engana-se a si mesmo. Sua espiritualidade não tem valor real algum!</para>
  <para style="p"><verse number="27" style="v"/>A religião que Deus, o nosso Pai, aceita como sincera e imaculada é esta: cuidar dos órfãos e das viúvas em suas dificuldades e, especialmente, não se deixar corromper pelas filosofias mundanas.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Caros irmãos, como crentes em nosso glorioso Senhor Jesus Cristo, não façais acepção de pessoas, tratando-as com preconceito ou parcialidade.</para>
  <para style="p"><verse number="2" style="v"/>Se, por assim dizer, entrar na vossa sinagoga, algum homem com anéis de ouro nos dedos, trajando roupas caras, e, ao mesmo tempo, entrar uma pessoa pobre, vestindo roupas velhas e sujas,</para>
  <para style="p"><verse number="3" style="v"/>e tratardes com atenção especial ao homem bem trajado e o honrardes dizendo: “Eis aqui um lugar digno da tua pessoa. Assenta, pois”, mas disserdes ao pobre: “Tu, podes ficar ali em pé!” ou “Assenta-te no chão, próximo ao estrado onde ponho os meus pés”,</para>
  <para style="p"><verse number="4" style="v"/>não fizestes discriminação preconceituosa e vos tornastes como juízes que usam critérios perversos?</para>
  <para style="p"><verse number="5" style="v"/>Ouvi, meus amados irmãos. Não escolheu Deus os que para o mundo são pobres, para serem ricos em fé e herdeiros do Reino que Ele prometeu aos que o amam?</para>
  <para style="p"><verse number="6" style="v"/>Contudo, vós tendes menosprezado o pobre. E não são os ricos que vos oprimem? Não são eles que vos arrastam para os tribunais?</para>
  <para style="p"><verse number="7" style="v"/>Não são os ricos que blasfemam o bom nome que sobre vós foi invocado?</para>
  <para style="p"><verse number="8" style="v"/>Se vós, entretanto, observais a Lei do Reino, como está registrada na Escritura e que ordena: “Amarás o teu próximo como a ti mesmo”, então estareis agindo corretamente;</para>
  <para style="p"><verse number="9" style="v"/>se, todavia, tratais as pessoas com parcialidade, estareis incorrendo em pecado e sereis condenados pela Lei como transgressores.</para>
  <para style="p"><verse number="10" style="v"/>Porquanto, quem obedece a toda a Lei, mas tropeça em apenas uma das suas ordenanças, torna-se culpado de quebrá-la integralmente.</para>
  <para style="p"><verse number="11" style="v"/>Pois Aquele que proclamou: “Não adulterarás”, também ordenou: “Não matarás”. Ora, se não adulteras, porém cometes um assassinato, te tornaste da mesma forma, transgressor da Lei.</para>
  <para style="p"><verse number="12" style="v"/>Falai e procedei com todos, como quem haverá de ser julgado pela lei da liberdade;</para>
  <para style="p"><verse number="13" style="v"/>pois será exercido um juízo sem misericórdia sobre quem também não usou de compaixão. A graça triunfa sobre o juízo!</para>
  <para style="p"><verse number="14" style="v"/>De que adianta, meus caros irmãos, alguém proclamar sua fé, se não tem obras? Acaso essa fé pode salvá-lo?</para>
  <para style="p"><verse number="15" style="v"/>Se um irmão ou uma irmã estiverem necessitados de roupa e passando privação do alimento de cada dia,</para>
  <para style="p"><verse number="16" style="v"/>e qualquer dentre vós lhes disser: “Ide em paz, aquecei-vos e comei até satisfazer-vos”, porém sem lhe dar alguma ajuda concreta, de que adianta isso?</para>
  <para style="p"><verse number="17" style="v"/>Desse mesmo modo em relação a fé: por si só, se não for acompanhada de obras, está morta.</para>
  <para style="p"><verse number="18" style="v"/>Entretanto, alguém poderá afirmar: “Tu tens fé, e eu tenho as obras; mostra-me tua fé sem obras, e eu te demonstrarei minha fé mediante as obras que realizo”.</para>
  <para style="p"><verse number="19" style="v"/>Crês, tu, na existência de um só Deus? Fazes bem! Até mesmo os demônios crêem e tremem!</para>
  <para style="p"><verse number="20" style="v"/>Queres pois, assegurar-te, ó homem insensato, de que a fé sem obras é de fato inútil?</para>
  <para style="p"><verse number="21" style="v"/>Ora, não foi Abraão, nosso pai na fé, justificado por obras, quando ofereceu seu próprio filho Isaque sobre o altar?</para>
  <para style="p"><verse number="22" style="v"/>Vês dessa forma que tanto a fé como as obras estavam agindo juntas, e a fé foi aperfeiçoada pelas obras.</para>
  <para style="p"><verse number="23" style="v"/>Cumpriu-se, assim, a Escritura que declara: “Abraão creu em Deus, e isso lhe foi creditado como justiça”, e ele foi chamado amigo de Deus.</para>
  <para style="p"><verse number="24" style="v"/>Observais que uma pessoa é justificada por meio das suas ações, e não simplesmente por dizer que crê.</para>
  <para style="p"><verse number="25" style="v"/>Exemplo semelhante é o de Raabe, a meretriz: não foi ela aceita por Deus pelas obras, quando acolheu os mensageiros de Israel e os conduziu à liberdade por um outro caminho?</para>
  <para style="p"><verse number="26" style="v"/>Portanto, assim como o corpo sem espírito está morto, da mesma forma a fé sem obras está morta.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Caros irmãos, não vos torneis muitos de vós mestres, porquanto sabeis que nós, os que ensinamos, seremos julgados com maior rigor.</para>
  <para style="p"><verse number="2" style="v"/>Afinal, todos tropeçamos de muitas maneiras. Se alguém não peca no falar, tal pessoa é perfeita, sendo igualmente capaz de dominar seu próprio corpo.</para>
  <para style="p"><verse number="3" style="v"/>Ora, ao colocarmos freios na boca dos cavalos, para que eles nos obedeçam, conseguimos controlar o animal todo.</para>
  <para style="p"><verse number="4" style="v"/>Observai, por exemplo, os navios: embora sejam de grande porte e impelidos por fortes ventos, são dirigidos por um leme muito pequeno, de acordo com a vontade do piloto.</para>
  <para style="p"><verse number="5" style="v"/>Do mesmo modo a língua é um pequeno órgão do corpo, no entanto se vangloria de grandes realizações. Vede como um bosque imenso pode ser incendiado apenas por uma fagulha.</para>
  <para style="p"><verse number="6" style="v"/>Semelhantemente, a língua é fogo; é um mundo de iniquidade; a língua está localizada entre os órgãos do nosso corpo, e pode contaminar a pessoa por inteiro, e não somente põe completamente em chamas o curso da nossa existência, como acaba, ela mesma, incendiada pelo inferno.</para>
  <para style="p"><verse number="7" style="v"/>Pois toda espécie de feras, aves, répteis e criaturas marinhas é possível domar e, de fato, tem sido domada pelos seres humanos;</para>
  <para style="p"><verse number="8" style="v"/>a língua, contudo, nenhuma pessoa consegue dominar. É um mal incontrolável, cheia de veneno mortal.</para>
  <para style="p"><verse number="9" style="v"/>Com a língua bendizemos o Senhor e Pai, porém com ela amaldiçoamos nossos semelhantes, criados à imagem de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Da mesma boca procedem bênção e maldição. Meus queridos irmãos, isso não está certo!</para>
  <para style="p"><verse number="11" style="v"/>Acaso pode, uma mesma fonte, jorrar água potável e água salobre?</para>
  <para style="p"><verse number="12" style="v"/>Ora, meus irmãos, é possível que uma figueira produza azeitonas ou uma videira, figos? Assim, também, uma fonte de água salgada não pode jorrar água doce.</para>
  <para style="p"><verse number="13" style="v"/>Quem, dentre vós, é sábio e tem verdadeiro entendimento? Que o demonstre por seu bom proceder cotidiano, mediante obras praticadas com humildade que têm origem na sabedoria.</para>
  <para style="p"><verse number="14" style="v"/>No entanto, se abrigas em vosso coração inveja, amargura e ambição egoísta, não vos orgulheis disso, nem procureis negar a verdade.</para>
  <para style="p"><verse number="15" style="v"/>Porquanto, esse tipo de sabedoria não vem dos céus, mas é terrena; não é celestial, mas demoníaca.</para>
  <para style="p"><verse number="16" style="v"/>Pois, onde existe inveja e rivalidade, aí há confusão e todo tipo de atitudes maléficas.</para>
  <para style="p"><verse number="17" style="v"/>Porém, a sabedoria que vem do alto é antes de tudo pura, repleta de misericórdia e de bons frutos, imparcial e sem hipocrisia.</para>
  <para style="p"><verse number="18" style="v"/>Ora, a justiça é a colheita produzida por aqueles que semeiam a paz.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>De onde vêm as batalhas e os desentendimentos que há entre vós? De onde, senão das paixões que guerreiam dentro de vós.</para>
  <para style="p"><verse number="2" style="v"/>Cobiçais e nada tendes. Matais e invejais, porém não conseguis obter o que desejais; viveis a brigar e a promover contendas. Todavia, nada conquistais, porque não pedis.</para>
  <para style="p"><verse number="3" style="v"/>E quando pedis não recebeis, porquanto pedis com a motivação errada, simplesmente para esbanjardes em vossos prazeres.</para>
  <para style="p"><verse number="4" style="v"/>Adúlteros! Ou não estais cientes de que a amizade com o mundo é inimizade contra Deus? Ora, quem quer ser amigo do mundo torna-se inimigo de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Ou imaginais que é sem razão que a Escritura afirma que o Espírito que Ele fez habitar em nós zela com ciúmes dos seus?</para>
  <para style="p"><verse number="6" style="v"/>Todavia, Ele nos outorga graça ainda maior. Por isso, declara a Escritura: “Deus se opõe aos arrogantes, mas concede graça aos humildes”.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, sujeitai-vos a Deus. Resisti ao Diabo, e ele fugirá de vós!</para>
  <para style="p"><verse number="8" style="v"/>Achegai-vos a Deus, e Ele acolherá a todos vós! Pecadores, limpai as vossas mãos, e vós que tendes a mente dividida pelas paixões, purificai o coração,</para>
  <para style="p"><verse number="9" style="v"/>entristecei-vos, arrependei e chorai. Abandonai o riso fácil e pranteai, trocai a vossa euforia pelo pesar.</para>
  <para style="p"><verse number="10" style="v"/>Humilhai-vos na presença do Senhor, e Ele vos exaltará!</para>
  <para style="p"><verse number="11" style="v"/>Caros irmãos, não faleis mal uns dos outros. Quem se põe a falar contra algum irmão ou passa a julgar o seu irmão, acaba protestando contra a Lei e a julga também. Ora, se passas a julgar a Lei, cessas de obedecê-la e assumis a posição de juiz.</para>
  <para style="p"><verse number="12" style="v"/>Um só é o Legislador e Juiz, Aquele que pode salvar e aniquilar. Tu, no entanto, quem és, para julgar o teu semelhante?</para>
  <para style="p"><verse number="13" style="v"/>Agora, prestai atenção, vós que aclamais: “Hoje ou amanhã iremos a tal cidade, lá nos estabeleceremos por um ano, negociaremos e obteremos grande lucro”.</para>
  <para style="p"><verse number="14" style="v"/>Contudo, vós não tendes o poder de saber o que acontecerá no dia de amanhã. Que é a vossa vida? Sois, simplesmente, como a neblina que aparece por algum tempo e logo se dissipa.</para>
  <para style="p"><verse number="15" style="v"/>Em vez disso, devíeis afirmar: “Se o Senhor quiser, viveremos e faremos isto ou aquilo”.</para>
  <para style="p"><verse number="16" style="v"/>Entretanto, estais agora vos orgulhando das vossas capacidades. E toda vanglória como essa é maligna.</para>
  <para style="p"><verse number="17" style="v"/>Refleti sobre isto, pois: Quem sabe que deve fazer o bem e não o faz, comete pecado.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>E agora, prestai atenção, vós, os ricos! Chorai e arrependei-vos, porquanto desgraças haverão de cair sobre vós.</para>
  <para style="p"><verse number="2" style="v"/>Vossas riquezas apodreceram, e vossas roupas finas desvaneceram, roídas pela traça.</para>
  <para style="p"><verse number="3" style="v"/>Vosso ouro e vossa prata, todos estão oxidados. E a ferrugem deles testemunhará contra vós e, assim como o fogo, vos devorará a carne. Tendes acumulado bens demais nestes últimos tempos.</para>
  <para style="p"><verse number="4" style="v"/>Eis que o salário dos trabalhadores que ceifaram os vossos campos e que vós, desonestamente, deixastes de pagar está clamando por justiça; e tais clamores chegaram aos ouvidos do Senhor dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Tendes vivido regaladamente sobre a terra, satisfazendo todos os vossos desejos, e tendes comido até vos fartardes, como em dias de festa.</para>
  <para style="p"><verse number="6" style="v"/>Condenais e matais o justo, sem que ele tenha vos oferecido qualquer resistência.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, meus irmãos, sede pacientes até a vinda do Senhor. Observai como o lavrador aguarda o precioso fruto da terra, esperando com paciência, até que receba as primeiras chuvas de outono e as que encerram a primavera.</para>
  <para style="p"><verse number="8" style="v"/>Sede vós, igualmente, perseverantes. Fortalecei o vosso coração, porquanto a vinda do Senhor está próxima.</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, não vos queixeis uns dos outros, para que não sejais também assim julgados. Eis que o Juiz está às portas!</para>
  <para style="p"><verse number="10" style="v"/>Irmãos, tomai como exemplo de paciência e perseverança a atitude dos profetas, que pregaram em Nome do Senhor, diante do sofrimento.</para>
  <para style="p"><verse number="11" style="v"/>Eis que consideramos bem-aventurados todos quantos demonstraram fé ao atravessar muitas aflições. Tendes ouvido falar a respeito da paciência de Jó e bem sabeis que solução final o Senhor lhe providenciou. Ora, o Senhor é pleno de compaixão e misericórdia.</para>
  <para style="p"><verse number="12" style="v"/>Contudo, meus queridos irmãos; não jureis, nem pelo céu, nem pela terra, tampouco façais qualquer outro juramento. Seja suficiente a vossa palavra; sendo sim, que seja sim; quando não, não. Procedei assim para não cairdes em condenação.</para>
  <para style="p"><verse number="13" style="v"/>Está alguém entre vós sofrendo? Faça oração. Há alguém encorajado entre vós? Cante louvores.</para>
  <para style="p"><verse number="14" style="v"/>Algum de vós está doente? Chame os presbíteros da igreja, a fim de que estes orem sobre a pessoa enferma, ungindo-a com óleo em o Nome do Senhor;</para>
  <para style="p"><verse number="15" style="v"/>e a oração, feita com fé, curará o doente, e o Senhor o levantará. E se houver cometido pecados, será perdoado.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, confessai vossos pecados uns aos outros e orai uns pelos outros para serdes curados. A súplica de uma pessoa justa é muito poderosa e eficaz.</para>
  <para style="p"><verse number="17" style="v"/>Elias era uma pessoa frágil como nós. Ele orou fervorosamente, rogando para que não chovesse, e não choveu sobre a terra durante três anos e meio.</para>
  <para style="p"><verse number="18" style="v"/>Então, fez outra oração, e os céus derramaram suas chuvas e a terra produziu seus frutos.</para>
  <para style="p"><verse number="19" style="v"/>Queridos irmãos, se algum de vós se desviar da verdade e alguém o reconduzir a ela,</para>
  <para style="p"><verse number="20" style="v"/>lembrai-vos disto: quem ajudar um pecador a se arrepender do seu mau caminho salvará da morte essa alma e contribuirá para o perdão de uma grande multidão de pecados.</para>
</usx>
