<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (KJA)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Veio a Palavra de Yahweh em visão a Micháh, Miqueias, cujo nome significa: Quem é Como o SENHOR; natural da cidade de Moresete-Gate, durante os reinados de Jotão, Acaz e Ezequias, reis de Judá; visão profética que lhe foi dada com respeito a Samaria e Jerusalém:</para>
  <para style="p"><verse number="2" style="v"/>Ouvi, pois, todos os povos; e tu, ó terra, e tudo o que há em ti, prestai atenção! Que Yahweh, Adonai, o Soberano, do alto do seu santo Templo seja testemunha contra vós!</para>
  <para style="p"><verse number="3" style="v"/>Porquanto Yahweh já partiu da sua habitação; e em breve descerá e caminhará sobre os lugares altos da terra.</para>
  <para style="p"><verse number="4" style="v"/>Os montes se derreterão debaixo dele como cera diante do fogo, e os vales se fenderão como as águas que se precipitam por um abismo.</para>
  <para style="p"><verse number="5" style="v"/>Tudo isso ocorre por causa da transgressão de Jacó e devido a todos os pecados da Casa de Israel. Qual é pecado de Jacó? Porventura não é Samaria? Qual é o altar idólatra de Judá? Não será Jerusalém?</para>
  <para style="p"><verse number="6" style="v"/>“Sendo assim farei de Samaria um monte de entulho em campo deserto; uma terra para plantar vinhas; atirarei suas pedras no vale e descobrirei os seus fundamentos.</para>
  <para style="p"><verse number="7" style="v"/>Todas as suas imagens esculpidas serão arrebentadas, todos os bens que conquistou mediante tua imoralidade serão queimados no fogo, e destruirei todos os seus ídolos. Considerando que tudo quanto ela acumulou foi produto da prostituição, como salário de prostituta voltará a ser usado!”</para>
  <para style="p"><verse number="8" style="v"/>Por isso lamentarei e prantearei, andarei descalço e despido; uivarei durantes as noites como os chacais, e gemerei de tristeza como um filhote de coruja.</para>
  <para style="p"><verse number="9" style="v"/>Porque as feridas de Samaria são incuráveis, e o mal que carrega já contaminou Judá; estendeu-se até a porta do meu povo, até Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Não anuncieis isso em Gath, Gate, Prensa de Uvas; não choreis em Bete-Ofra, Casa da Poeira; mas revolvei-vos no pó!</para>
  <para style="p"><verse number="11" style="v"/>Parti em humilhação e nudez, ó habitantes de Saphir, Bela e Agradável. Os moradores de Zaanan, Sairão, não conseguirão deixar sua cidade. Bete-Ezel, Casa do Aperto, está pranteando, porquanto lhe foi retirada a proteção.</para>
  <para style="p"><verse number="12" style="v"/>Os que vivem em Mârôth, Amargura, se contorcem de dor aguardando alívio, porque a desgraça já veio da parte de Yahweh até as portas de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Ó moradores de Lachish, Láquis, Parelha Invencível, atrelai aos carros de guerra as vossas parelhas de cavalos. Fostes o inicio dos erros e pecados da cidade de Tsión, Sião, pois as transgressões de Israel foram aprendidas e praticadas por vós!</para>
  <para style="p"><verse number="14" style="v"/>Por isso dareis presentes nupciais de despedida a Moresete-Gate. A cidade de Akhzãbh, Aczibe, Engano, se revelará fraudulenta para os reis de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Ó moradora de Maressa, Mar’êshâh, Conquistador, ainda trarei a ti aquele que te possuirá; a glória de Israel irá até Adulão.</para>
  <para style="p"><verse number="16" style="v"/>Rapai, pois, a vossa cabeça em sinal de luto e lamento por causa dos vossos filhos no quais tendes tanto prazer; tornai-vos calvos como a águia, porquanto eles serão tirados de vós e levados para o cativeiro.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai daqueles que tramam maldades; que mesmo repousando em suas camas planejam crueldades. E, logo que o dia amanhece eles executam seus planos malignos, pois têm poder para isso.</para>
  <para style="p"><verse number="2" style="v"/>Eles cobiçam campos e terrenos, e tomam posse deles; invejam e desejam casas e propriedades de outros e acabam por apoderarem-se delas. E não têm escrúpulos em agir com violência contra qualquer homem e sua família; agridem com impiedade o semelhante e os seus herdeiros.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, assim revela Yahweh: “Eis que estou planejando contra essa gente uma desgraça, da qual não podereis ficar livres. Não mais andareis em arrogância, porquanto será um tempo de desgraça sobre todos vós.</para>
  <para style="p"><verse number="4" style="v"/>Naquela época sereis menosprezados e se escarnecerão de vós entoando esta triste canção: ‘Estamos completamente destruídos; esquartejada foi a propriedade do meu povo. Ele a retirou de mim! Repartiu as nossas terras entre os invasores!’”</para>
  <para style="p"><verse number="5" style="v"/>Por este motivo, não estareis na assembleia de Yahweh para a divisão da terra por sorteio!</para>
  <para style="p"><verse number="6" style="v"/>Eis que eles aconselham: “Não pregueis! Não havereis de falar sobre tais assuntos; afinal, a desgraça jamais vos alcançará!”</para>
  <para style="p"><verse number="7" style="v"/>Ó Casa de Jacó, por acaso é isso que está sendo proclamado: “O Espírito de Yahweh perdeu a paciência? É assim que ele procede?” Diz o SENHOR: “Eis que as minhas palavras fazem bem àquele que anda corretamente!</para>
  <para style="p"><verse number="8" style="v"/>Entretanto, ultimamente, meu povo se levantou como um inimigo da sua própria gente; além da túnica, arrancais a capa dos que passam confiantes e orgulhosos como quem retorna da guerra.</para>
  <para style="p"><verse number="9" style="v"/>Ora, arrancais de seus lares seguros e confortáveis as mulheres do meu povo; tirai a minha glória e dignidade dos vossos filhos pequenos para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Erguei-vos e ide, pois aqui, não é lugar de repouso, está contaminado por causa da impureza e da impiedade que traz grande destruição, sem que haja remédio.</para>
  <para style="p"><verse number="11" style="v"/>Se alguém, que anda no espírito da falsidade, enganar e mentir, alegando: ‘Eu profetizarei para ti fartura de vinho e de bebida forte!’; vós o aceitareis, e esta pessoa será aclamada profeta entre vós!</para>
  <para style="p"><verse number="12" style="v"/>Em verdade, eis que te ajuntarei todo, ó Jacó; por certo carregarei o restante de Israel; Eu mesmo os haverei de reunir a todos, como ovelhas num aprisco, como um rebanho no meio da boa pastagem; haverá ruído de grande multidão!</para>
  <para style="p"><verse number="13" style="v"/>Aquele que Pârats, abre o Caminho, irá adiante deles; passarão pelos portões e sairão do outro lado incólumes! E o Melek, o Rei, deles, Yahweh, os guiará!”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então eu disse: Ouvi, rogo-vos, ó chefes de Jacó, e vós, ó príncipes da Casa de Israel: Não sois vós conhecedores do direito?</para>
  <para style="p"><verse number="2" style="v"/>Vós, que odiais o bem e sois apaixonados pelo mal, que arrancais a pele do meu povo e a carne dos seus ossos?</para>
  <para style="p"><verse number="3" style="v"/>Aqueles, pois, que se alimentam da carne da minha gente, arrancam a sua pele, despedaçam os seus ossos e os cortam como se fossem carne para a cozer em panela!</para>
  <para style="p"><verse number="4" style="v"/>Chegará a hora em que clamarão a Yahweh, porém ele não mais lhes responderá. Naqueles dias ele esconderá a face devido a toda malignidade que eles têm praticado.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, assim diz o SENHOR: “Concernente aos profetas que induzem o meu povo ao erro, desviando-os do Caminho. Quando se lhes é oferecida uma boa refeição, proclamam shalom: paz e prosperidade; contudo, pregam guerra contra aqueles que não lhes empanturram de comida.</para>
  <para style="p"><verse number="6" style="v"/>Por tudo isso, sim, as trevas virão sobre vós; um tempo de noite sem que haja visões; haverá densa escuridão, sem qualquer divina revelação. O sol se porá e o dia se escurecerá completamente para todos os profetas!</para>
  <para style="p"><verse number="7" style="v"/>Os videntes envergonhados, e os adivinhos constrangidos e humilhados, todos cobrirão o rosto, porquanto não haverá mais respostas da parte de Elohim, Deus!”</para>
  <para style="p"><verse number="8" style="v"/>Contudo, quanto a minha pessoa, graças ao poder do Espírito de Yahweh, o SENHOR, estou cheio de força e de amor pelo que é direito e justo, e assim posso confrontar Jacó com a sua transgressão, e a Israel com o seu pecado!</para>
  <para style="p"><verse number="9" style="v"/>Ouvi, pois, isto, ó chefes da Casa de Jacó, e vós, governantes da Casa de Israel, que odiais a justiça e perverteis tudo que é justo;</para>
  <para style="p"><verse number="10" style="v"/>que vos aplicais a construir Tsión, Sião, mediante o derramamento de sangue, e Jerusalém com a impiedade.</para>
  <para style="p"><verse number="11" style="v"/>Vossos líderes ajuízam debaixo da influência de subornos, seus sacerdotes ministram visando lucro, e até vossos profetas fazem revelações em troca de prata. E pior, ainda ousam apoiar-se no SENHOR, alegando: “Eis que Yahweh está no meio de nós. Nenhuma desgraça virá sobre nossas cabeças!”</para>
  <para style="p"><verse number="12" style="v"/>Portanto, por causa de vós, Sião será arada como um campo, Jerusalém se tornará um monte de entulho, e a colina do Templo, um matagal inútil.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, nos últimos dias acontecerá que o monte da Casa de Yahweh, o Templo do SENHOR, será estabelecido como o principal entre todos os montes da terra e se elevará sobre as montanhas, e os povos irão a ele.</para>
  <para style="p"><verse number="2" style="v"/>E muitas nações chegarão, exclamando: “Vinde, subamos ao monte de Yahweh e à Casa do Elohim, Deus, de Jacó, a fim de que nos ensine os seus caminhos, e para que andemos sob suas orientações; porquanto de Tsión, Sião, virá a Torá, Lei, e a Palavra de Yahweh, o SENHOR, de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Ele julgará entre muitos povos e resolverá contendas entre nações poderosas e distantes. Estas converterão suas espadas em arados, e das suas lanças farão foices. Nenhuma nação erguerá sua espada contra a outra, e não mais aprenderão a guerrear.</para>
  <para style="p"><verse number="4" style="v"/>Todo ser humano estará livre para sentar-se debaixo da sua videira e debaixo da sua figueira, e ninguém o incomodará nem ameaçará, porque isto é o que nos assegura Yahweh, o SENHOR dos Exércitos!</para>
  <para style="p"><verse number="5" style="v"/>Pois cada um dos povos pagãos age em nome dos seus deuses; entretanto, nós caminharemos em o Nome de Yahweh, o nosso Elohim, Deus, por toda a eternidade!”</para>
  <para style="p"><verse number="6" style="v"/>Eis o que diz Yahweh: “Naquele Dia reunirei os que tropeçam e ajuntarei os que foram expulsos e os que Eu mesmo açoitei.</para>
  <para style="p"><verse number="7" style="v"/>Farei dos que tropeçam um remanescente fiel, e dos dispersos, uma nação forte. E Yahweh reinará sobre todos eles no monte Sião, daquele Dia em diante e para sempre!</para>
  <para style="p"><verse number="8" style="v"/>E a ti, ó migdâl, torre do rebanho, capital de Davi, montanha e fortaleza da cidade, filha, de Sião; a ti lhe será restaurado o antigo domínio e a majestade, o reino da cidade de Jerusalém.</para>
  <para style="p"><verse number="9" style="v"/>Agora, por que gritas em desespero? Porventura não tens rei? O teu conselheiro morreu, para que estejas sofrendo como uma mulher com dores de parto?</para>
  <para style="p"><verse number="10" style="v"/>Ó filha de Sião, sofre, pois, agora, as tuas dores e te contorces em agonia como uma mulher em trabalho de parto, porquanto é chegado o momento que terás de partir e deixar a segurança dos teus muros para habitar em campo aberto, e irás para a Babilônia. Contudo, ali conhecerás a liberdade; ali Yahweh te salvará da mão de todos os inimigos!</para>
  <para style="p"><verse number="11" style="v"/>Agora muitas nações se reúnem contra ti e exclamam: “Que ela seja profanada, e os nossos olhos tenham a satisfação de contemplar tudo isso!”</para>
  <para style="p"><verse number="12" style="v"/>Mas as nações pagãs não conhecem o pensamento de Yahweh; não entendem a machashabah: planos e desenhos, daquele que ajunta como feixes para a eira!</para>
  <para style="p"><verse number="13" style="v"/>Portanto, ó filha, cidade, de Sião, ergue-te e debulha, porque Eu mesmo te darei poder mediante chifres de ferro e cascos de bronze para despedaçar diversas nações!” E eis que consagrarás a Yahweh, ao Adonai, Soberano de toda a terra, as riquezas que essas nações conquistaram de forma ilícita e violenta.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, pois, reúne as tuas tropas, ó cidade das tropas; e fortifica teus muros, ó cidade murada; porquanto já há um cerco contra nós. O líder de Israel será ferido na face, com uma vara!</para>
  <para style="p"><verse number="2" style="v"/>“No entanto tu, Bete-Lechem, Belém, Casa do Pão; Ephrathah, Efratá, Frutífera, embora pequena demais para figurar entre os milhares de Judá, sairá de ti para mim aquele que será o governante sobre todo Israel, cujas origens são desde os dias da eternidade!”</para>
  <para style="p"><verse number="3" style="v"/>Por este motivo os israelitas ficarão abandonados sob o domínio do inimigo até ao tempo em que aquela que está em dores de parto tiver dado à luz; quando então o restante dos irmãos do governante voltará para unir-se aos israelitas.</para>
  <para style="p"><verse number="4" style="v"/>Ele se estabelecerá e os pastoreará no poder de Yahweh, na majestade do Nome do SENHOR, o seu Elohim, Deus! E eles viverão em paz e segurança, pois a grandeza dele alcançará os confins da terra.</para>
  <para style="p"><verse number="5" style="v"/>Ele será, pois, o nosso Shalom, Paz e Prosperidade! E quando a Assíria invadir nossa terra e atacar nossos palácios, levantaremos contra ela sete pastores e oito líderes escolhidos!</para>
  <para style="p"><verse number="6" style="v"/>Eis que eles governarão a Assíria mediante a espada, e a terra de Ninrode dentro de seus portões. Assim eles nos livrarão da Assíria, quando esta invadir nossa terra e adentrar o nosso território pelas fronteiras.</para>
  <para style="p"><verse number="7" style="v"/>O remanescente de Jacó estará no meio de muitos povos como o orvalho das manhãs que vem de Yahweh, como a chuva sobre a relva; não depositará sua confiança no homem nem dependerá dos seres humanos.</para>
  <para style="p"><verse number="8" style="v"/>O remanescente de Jacó também estará entre as nações, no meio de muitos povos, como um leão entre os animais da floresta, como um leão forte entre rebanhos de ovelhas, leão que, quando ataca, destroça e mutila a presa, sem que ninguém a possa livrar.</para>
  <para style="p"><verse number="9" style="v"/>Eis que a tua mão será exaltada sobre teus adversários, e todos os teus inimigos serão exterminados.</para>
  <para style="p"><verse number="10" style="v"/>Então garante Yahweh: “Naquele Dia, exterminarei do meio de ti os teus cavalos de guerra e todos os teus carros militares;</para>
  <para style="p"><verse number="11" style="v"/>destruirei as cidades da tua terra e derrubarei todas as tuas fortalezas.</para>
  <para style="p"><verse number="12" style="v"/>Extirparei toda feitiçaria e idolatria da tua mão, e não farás nem seguirás mais quaisquer adivinhações.</para>
  <para style="p"><verse number="13" style="v"/>Destruirei todas as tuas imagens esculpidas e as tuas colunas idólatras; e não mais vos curvareis em sinal de culto e adoração diante de obras feitas por tuas próprias mãos.</para>
  <para style="p"><verse number="14" style="v"/>Arrancarei do meio de ti os teus postes sagrados, e derrubarei todos os vossos ídolos e cidades idólatras.</para>
  <para style="p"><verse number="15" style="v"/>Com toda a ira do meu zelo e indignação me vingarei das nações pagãs que não me obedeceram!”</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, pois, ouvi com atenção a Palavra de Yahweh: “Põe-te em pé e defende a tua causa perante os montes. E as montanhas ouçam a tua voz!</para>
  <para style="p"><verse number="2" style="v"/>Ó montes, e vós, fundamentos perpétuos da terra, ouvi a acusação de Yahweh; porque o SENHOR tem uma grave questão para resolver com o seu povo e entrará em juízo contra Israel.</para>
  <para style="p"><verse number="3" style="v"/>Ó meu povo, dize-me claramente: Que é que te fiz de mal? Em que te ofendi? Responde-me!</para>
  <para style="p"><verse number="4" style="v"/>Ora, eu te livrei da terra do Egito e te resgatei da casa da escravidão; e enviei Moisés, Arão e Miriã adiante de ti.</para>
  <para style="p"><verse number="5" style="v"/>Meu povo querido, lembra-te do que Balaque, rei de Moabe, pediu e do que Balaão, filho de Beor, respondeu! Relembra a viagem que fizeste desde Sitim até Gilgal, e reconhece que todas as atitudes de Yahweh são justas!”</para>
  <para style="p"><verse number="6" style="v"/>Sendo assim, com que eu devo me apresentar diante do SENHOR e como me curvarei perante Elohim, Deus exaltado? Deveria eu oferecer holocaustos, sacrifícios queimados, de bezerros de um ano?</para>
  <para style="p"><verse number="7" style="v"/>Yahweh se agradaria com milhares de carneiros, com dez mil ribeiros de azeite? Devo oferecer meu primogênito, meu filho mais velho, fruto do meu corpo, como sacrifício para pagar os meus pecados e as minhas malignidades?</para>
  <para style="p"><verse number="8" style="v"/>Ó ser humano! Ele já te revelou o que é bom; e o que Yahweh exige de ti senão apenas que pratiques a justiça, ames a misericórdia e a lealdade, e andes humildemente na companhia do teu Deus!</para>
  <para style="p"><verse number="9" style="v"/>Eis que a voz de Yahweh está clamando à cidade; e todo aquele que for sábio temerá o seu Nome! Escutai, pois, ó tribo de Judá e suas assembleias!</para>
  <para style="p"><verse number="10" style="v"/>Porventura ainda há tesouros de malignidade na casa do ímpio? E o efa, o padrão de medir, falsificado, que é maldito?</para>
  <para style="p"><verse number="11" style="v"/>Poderia eu inocentar aquele que tem balanças adulteradas e fraudulentas, e uma bolsa de pesos enganosos?</para>
  <para style="p"><verse number="12" style="v"/>Pois os ricos que vivem entre vós na cidade estão cheios de violência; o seu povo é mentiroso, e as suas línguas só falam enganos!</para>
  <para style="p"><verse number="13" style="v"/>Portanto, Eu mesmo haverei de te enfraquecer, te ferindo e arruinando por causa dos teus muitos pecados.</para>
  <para style="p"><verse number="14" style="v"/>Tu comerás, mas não te saciarás, e continuamente estarás com fome; acumularás os teus bens, mas nada conseguirás poupar, Eu te entregarei à espada.</para>
  <para style="p"><verse number="15" style="v"/>Tu semearás, mas não colherás; pisarás a azeitona, mas não te ungirás de azeite; pisarás as uvas, mas não beberás o vinho.</para>
  <para style="p"><verse number="16" style="v"/>Porquanto tendes obedecido aos decretos do rei Onri, e todas as práticas malignas da família de Acabe, e tens seguido as tradições deles. Por tudo isso vos entregarei à destruição, e o seu povo ao desprezo e humilhação; sofrerás o escárnio das nações!”</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ah! Que infelicidade a minha! Sou como um homem faminto que depois da colheita de verão procura figos nas figueiras e uvas nas parreiras, todavia não encontra mais nada porque todas as uvas e todos os figos maduros já foram tirados!</para>
  <para style="p"><verse number="2" style="v"/>Eis que as pessoas piedosas desapareceram dessas terras; não há pelo menos um justo entre a humanidade; todos os homens estão à espreita, armando ciladas para derramar sangue; cada ser humano caça seu próprio irmão com um laço.</para>
  <para style="p"><verse number="3" style="v"/>Todos estão com as mãos prontas para praticar o mal. O governo exige suborno e o juiz aceita agrados e presentes; os poderosos impõem o querem sobre a terra. Todos tramam em conjunto!</para>
  <para style="p"><verse number="4" style="v"/>O melhor entre os meus irmãos é como um espinheiro; o mais justo é pior que uma cerca de espinhos. Ah! Eis que é chegado o dia profetizado pelas suas sentinelas: Peqûddâh, o Dia do castigo de Deus. E, portanto, desde agora reinará a confusão entre eles!</para>
  <para style="p"><verse number="5" style="v"/>Não confieis nos vizinhos, tampouco acreditais nos amigos. Tende todo cuidado com o que dizeis e partilhais com aquela que te abraça!</para>
  <para style="p"><verse number="6" style="v"/>Pois chegou o dia em que o filho despreza o pai, a filha se levanta contra a mãe, a nora se insurge contra a sogra; e os grandes inimigos do homem são os seus próprios familiares!</para>
  <para style="p"><verse number="7" style="v"/>Contudo, quando a mim, depositarei toda aminha confiança em Yahweh, o SENHOR; manterei minha esperança em Elohim, Deus: o meu Salvador. O meu Elohim, Deus, ouvirá a minha oração!</para>
  <para style="p"><verse number="8" style="v"/>Ó minha inimiga! Não te alegres com a minha desgraça! Embora eu tenha sim, caído, me reerguerei; ainda que eu esteja vivendo em trevas, Yahweh, o SENHOR, haverá de ser a minha‘Owr, Luz!</para>
  <para style="p"><verse number="9" style="v"/>Compreendo que devido ao meu pecado contra Yahweh, devo suportar a sua ira até que ele apresente a minha defesa e estabeleça o meu direito.</para>
  <para style="p"><verse number="10" style="v"/>Então, minha inimiga, tu haverás de ver tudo isso e ficarás coberta de confusão! Tu que me questionaste: “Onde é que está o SENHOR teu Deus?” Agora serão os meus olhos que a contemplarão a tua queda! Eis que ela será pisada como o barro das ruas.</para>
  <para style="p"><verse number="11" style="v"/>Eis que o dia de reedificar os meus muros chegará, o dia em que as minhas fronteiras serão ainda ampliadas virá em breve!</para>
  <para style="p"><verse number="12" style="v"/>Naquele dia virão a ti gente da Assíria e das cidades do Egito, e desde o Egito até o Nâhâr, o Rio, Eufrates; e de mar a mar, e de montanha a montanha.</para>
  <para style="p"><verse number="13" style="v"/>Mas a terra será entregue à destruição por causa dos seus moradores, devido ao fruto de suas más ações!</para>
  <para style="p"><verse number="14" style="v"/>Pastoreia, pois, o teu povo com o teu cajado; o rebanho da tua herança que vive à parte numa floresta, em férteis pastagens no Carmelo! Permite-o pastar em Basã e em Gileade, como nos tempos de outrora.</para>
  <para style="p"><verse number="15" style="v"/>“Sim, como nos dias em que deixaste o Egito, ali Eu te revelarei as minhas maravilhas!”</para>
  <para style="p"><verse number="16" style="v"/>As nações verão tudo isso e se envergonharão, despojadas de toda a sua glória e poder. Colocarão a mão sobre a boca e sobre os ouvidos de tanto pavor.</para>
  <para style="p"><verse number="17" style="v"/>Lamberão o pó da terra como a serpente, como animais que se arrastam pelo chão. Sairão tremendo dos seus esconderijos, e virão à presença de Yahweh, nosso Elohim, Deus, com grande temor e tremor, e tomadas de medo te reverenciarão.</para>
  <para style="p"><verse number="18" style="v"/>Quem é, pois, comparável a ti, ó‘Êl, Deus, que perdoas todos os pecados e não mais relembra a transgressão do remanescente da tua herança? Eis que tu não permaneces irado para sempre, pelo contrário, teu prazer eterno é demonstrar o teu amor!</para>
  <para style="p"><verse number="19" style="v"/>De novo terás compaixão de nós; pisarás as nossa malignidades e atirarás todos os nossos pecados nas profundezas do mar!</para>
  <para style="p"><verse number="20" style="v"/>Mostrarás a tua lealdade a Jacó, e teu amor misericordioso a Abraão, conforme assim o prometeste sob juramento aos nossos antepassados, na antiguidade!</para>
</usx>
