<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHP" style="id">Filipenses (KJA)</book>
  <para style="h">Filipenses</para>
  <para style="toc1">Filipenses</para>
  <para style="toc2">Filipenses</para>
  <para style="toc3">FP</para>
  <para style="mt1">Filipenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo e Timóteo, servos de Cristo, a todos os santos em Cristo Jesus que estão com os bispos e diáconos em Filipos:</para>
  <para style="p"><verse number="2" style="v"/>graça e paz a vós outros, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Dou graças ao meu Deus todas as vezes que me recordo de vós.</para>
  <para style="p"><verse number="4" style="v"/>Em todas as minhas súplicas em vosso benefício, sempre oro com alegria,</para>
  <para style="p"><verse number="5" style="v"/>em razão da vossa cooperação na causa do Evangelho, desde o primeiro dia até agora.</para>
  <para style="p"><verse number="6" style="v"/>E estou plenamente convicto de que aquele que iniciou boa obra em vós, há de concluí-la até o Dia de Cristo Jesus.</para>
  <para style="p"><verse number="7" style="v"/>Ora, é justo que eu me sinta assim a respeito de todos vós, pois estais em meu coração, já que todos sois participantes comigo da graça, tanto nas correntes que me prendem, quanto na defesa e na confirmação do Evangelho.</para>
  <para style="p"><verse number="8" style="v"/>Deus é minha testemunha, da saudade que sinto de todos vós, com a terna misericórdia de Cristo Jesus.</para>
  <para style="p"><verse number="9" style="v"/>E suplico isto em oração: que o vosso amor fraternal cresça cada vez mais no pleno conhecimento e em todo entendimento,</para>
  <para style="p"><verse number="10" style="v"/>a fim de que possais discernir o que é melhor, para que vos torneis puros e irrepreensíveis até o dia de Cristo,</para>
  <para style="p"><verse number="11" style="v"/>plenos do fruto de justiça, fruto este que vem por meio de Jesus Cristo, para glória e louvor de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Desejo, portanto, irmãos, que saibais que tudo o que me aconteceu tem, ao contrário, servido para o progresso do Evangelho,</para>
  <para style="p"><verse number="13" style="v"/>de tal maneira a ficar evidente para toda a guarda do palácio e para todos os demais que é por causa de Cristo que estou na prisão.</para>
  <para style="p"><verse number="14" style="v"/>E os irmãos, em sua maioria, motivados no Senhor por minhas algemas, ousam pregar com mais coragem e determinação a Palavra de Deus.</para>
  <para style="p"><verse number="15" style="v"/>É verdade, contudo, que alguns proclamam a Cristo por inveja e rivalidade, porém outros o fazem com boas intenções.</para>
  <para style="p"><verse number="16" style="v"/>Estes o fazem por amor, conscientes de que fui posto aqui para defesa do Evangelho;</para>
  <para style="p"><verse number="17" style="v"/>mas aqueles outros, anunciam Cristo apenas por ambição egoísta, sem sinceridade, imaginando que podem aumentar o sofrimento ocasionado por essas minhas algemas.</para>
  <para style="p"><verse number="18" style="v"/>Todavia, que importa? O importante é que de qualquer forma, seja por motivos escusos ou nobres, Cristo está sendo proclamado, e por isso me alegro. Em verdade, sempre me alegrarei!</para>
  <para style="p"><verse number="19" style="v"/>Pois estou certo de que o que se passou comigo resultará em libertação para mim, graças às vossas súplicas e pelo socorro do Espírito de Jesus Cristo.</para>
  <para style="p"><verse number="20" style="v"/>Aguardo com ansiedade e grande esperança, que em nada serei decepcionado; pelo contrário, com toda a intrepidez, tanto agora como em todos os dias, Cristo será engrandecido no meu corpo, seja durante a vida, ou mesmo na hora da morte.</para>
  <para style="p"><verse number="21" style="v"/>Porque para mim, o viver é Cristo e o morrer é lucro!</para>
  <para style="p"><verse number="22" style="v"/>Caso continue vivendo no corpo, certamente apreciarei o fruto do meu labor. Mas já não sei o que escolher.</para>
  <para style="p"><verse number="23" style="v"/>Sinto-me conclamado pelos dois lados: desejo partir e estar com Cristo, o que é infinitamente melhor;</para>
  <para style="p"><verse number="24" style="v"/>mas, entendo que, por vossa causa, é mais necessário que eu permaneça no corpo.</para>
  <para style="p"><verse number="25" style="v"/>Portanto, imbuído dessa confiança, creio que vou permanecer e continuar com todos vós, para o vosso progresso e alegria na fé,</para>
  <para style="p"><verse number="26" style="v"/>a fim de que, pela minha presença, uma vez mais a vosso louvor e glória em Cristo Jesus transborde por minha causa.</para>
  <para style="p"><verse number="27" style="v"/>Portai-vos como cidadãos dignos do Evangelho de Cristo, para que dessa forma, quer eu vá e vos veja, quer tão-somente ouça a vosso respeito em minha ausência, tenha eu conhecimento de que permaneceis firmes num só espírito, combatendo unânimes em prol da fé evangélica,</para>
  <para style="p"><verse number="28" style="v"/>sem de maneira alguma vos deixardes constranger por aqueles que se opõem à vossa fé. Para eles, isso é sinal de perdição, entretanto, para vós, de salvação, e isso vem da parte de Deus.</para>
  <para style="p"><verse number="29" style="v"/>Porquanto, por amor de Cristo vos foi concedida a graça de não somente crer em Cristo, mas também de sofrer por Ele,</para>
  <para style="p"><verse number="30" style="v"/>considerando que estais passando pela mesma luta que me viram combater e agora ouvis que ainda enfrento.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, se por estarmos em Cristo, temos algum poder, algum encorajamento de amor, alguma comunhão no Espírito, alguma profunda fraternidade e compaixão,</para>
  <para style="p"><verse number="2" style="v"/>completai a minha alegria, tendo o mesmo modo de pensar, o mesmo amor, um só espírito e uma só atitude.</para>
  <para style="p"><verse number="3" style="v"/>Nada façais por rivalidade nem por vaidade; pelo contrário, cada um considere, com toda a humildade, as demais pessoas superiores a si mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Cada um zele, não apenas por seus próprios interesses, mas igualmente pelos interesses dos outros.</para>
  <para style="p"><verse number="5" style="v"/>Tende em vós o mesmo sentimento que houve também em Cristo Jesus,</para>
  <para style="p"><verse number="6" style="v"/>o qual, tendo plenamente a natureza de Deus, não reivindicou o ser igual a Deus,</para>
  <para style="p"><verse number="7" style="v"/>mas, pelo contrário, esvaziou-se a si mesmo, assumindo plenamente a forma de servo e tornando-se semelhante aos seres humanos.</para>
  <para style="p"><verse number="8" style="v"/>Assim, na forma de homem, humilhou-se a si mesmo, entregando-se à obediência até a morte, e morte de cruz.</para>
  <para style="p"><verse number="9" style="v"/>Por isso, Deus também o exaltou sobremaneira à mais elevada posição e lhe deu o Nome que está acima de qualquer outro nome;</para>
  <para style="p"><verse number="10" style="v"/>para que ao Nome de Jesus se dobre todo joelho, dos que estão nos céus, na terra e debaixo da terra,</para>
  <para style="p"><verse number="11" style="v"/>e toda a língua confesse que Jesus Cristo é o Senhor, para a glória de Deus Pai.</para>
  <para style="p"><verse number="12" style="v"/>Sendo assim, meus amados, como sempre obedecestes, não somente na minha presença, porém muito mais agora na minha ausência, colocai em prática a vossa salvação com reverência e temor a Deus,</para>
  <para style="p"><verse number="13" style="v"/>pois é Deus quem produz em vós tanto o querer como o realizar, de acordo com sua boa vontade.</para>
  <para style="p"><verse number="14" style="v"/>Fazei tudo sem murmurações nem contendas;</para>
  <para style="p"><verse number="15" style="v"/>para que vos torneis puros e irrepreensíveis, filhos de Deus inculpáveis, vivendo em um mundo corrompido e perverso, no qual resplandeceis como grandes astros no universo,</para>
  <para style="p"><verse number="16" style="v"/>retendo firmemente a Palavra da vida, para que, no dia de Cristo, eu tenha motivo de me gloriar no fato de que não foi inútil que corri e trabalhei.</para>
  <para style="p"><verse number="17" style="v"/>Contudo, ainda que a minha vida esteja sendo derramada como oferta juntamente com o sacrifício e o serviço provenientes da vossa fé, alegro-me e me congratulo com todos vós.</para>
  <para style="p"><verse number="18" style="v"/>E, pelo mesmo motivo, alegrai-vos e acompanhai-me neste júbilo!</para>
  <para style="p"><verse number="19" style="v"/>Tenho esperança no Senhor Jesus de que, em breve, vos poderei enviar Timóteo, para que eu também me anime, recebendo notícias vossas.</para>
  <para style="p"><verse number="20" style="v"/>Pois não tenho ninguém que tenha esse mesmo sentimento, que sinceramente zele por vosso bem-estar.</para>
  <para style="p"><verse number="21" style="v"/>Porquanto, todos procuram cuidar apenas de seus próprios interesses, e não se dedicam ao que é de Cristo Jesus.</para>
  <para style="p"><verse number="22" style="v"/>Entretanto, sabeis vós que Timóteo foi aprovado porque serviu comigo na ministração do Evangelho, como um filho cooperando com seu pai.</para>
  <para style="p"><verse number="23" style="v"/>Portanto, é ele quem espero vos enviar, tão logo tenha certeza sobre minha situação,</para>
  <para style="p"><verse number="24" style="v"/>tendo fé no Senhor que, em breve, também eu poderei ir ter convosco.</para>
  <para style="p"><verse number="25" style="v"/>Mesmo assim, creio que será necessário enviar-vos de volta Epafrodito, meu querido irmão, auxiliador e companheiro de lutas, mensageiro a quem enviastes para me ajudar nas minhas necessidades.</para>
  <para style="p"><verse number="26" style="v"/>Pois ele tem saudades de todos vós e se sente angustiado por saberdes que ele havia adoecido.</para>
  <para style="p"><verse number="27" style="v"/>De fato, ele esteve gravemente enfermo, à beira da morte; mas Deus se compadeceu dele, e não apenas dele, mas igualmente do meu coração, para que eu não fosse afligido por tristeza sobre tristeza.</para>
  <para style="p"><verse number="28" style="v"/>Por isso, o enviarei a vós com mais urgência, a fim de que possais vos alegrar ao vê-lo novamente, e, com isso eu sinta menos tristeza.</para>
  <para style="p"><verse number="29" style="v"/>Recebei-o, portanto, no Senhor, com grande alegria, e sempre honrai pessoas como ele;</para>
  <para style="p"><verse number="30" style="v"/>porquanto, ele chegou às portas da morte por amor à causa de Cristo, arriscando a própria vida para suprir a cooperação que vós não pudestes me conceder.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Concluindo, meus irmãos, quanto ao mais, alegrai-vos no Senhor. Para mim, não é incômodo escrever-vos outra vez sobre o mesmo assunto, e para vós é uma segurança a mais.</para>
  <para style="p"><verse number="2" style="v"/>Tomai cuidado com os “cães”, cuidado com esses que praticam o mal, cuidado com a falsa circuncisão!</para>
  <para style="p"><verse number="3" style="v"/>Porquanto, nós é que somos a própria circuncisão, todos nós que adoramos pelo Espírito de Deus, que nos gloriamos em Cristo Jesus e não depositamos confiança alguma na carne.</para>
  <para style="p"><verse number="4" style="v"/>Embora eu também tivesse razões para alimentar tal convicção, ora, se alguém julga que tem motivos para confiar na carne, eu ainda mais:</para>
  <para style="p"><verse number="5" style="v"/>circuncidado no oitavo dia de vida, filho da descendência de Israel, da tribo de Benjamim, hebreu de hebreus; quanto à Lei, fui fariseu;</para>
  <para style="p"><verse number="6" style="v"/>quanto ao zelo, persegui a Igreja; quanto à justiça que há na Lei, irrepreensível.</para>
  <para style="p"><verse number="7" style="v"/>Todavia, o que para mim era lucro, passei a considerar como prejuízo por causa de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Mais do que isso, compreendo que tudo é uma completa perda, quando comparado à superioridade do valor do conhecimento de Cristo Jesus, meu Senhor, por quem decidi perder todos esses valores, os quais considero como esterco, a fim de ganhar Cristo,</para>
  <para style="p"><verse number="9" style="v"/>e ser encontrado nele, não tendo por minha a justiça que procede da Lei, mas sim a que é outorgada por Deus mediante a fé,</para>
  <para style="p"><verse number="10" style="v"/>para conhecer Cristo, e o poder da sua ressurreição, e a participação nos seus sofrimentos, identificando-me com Ele na sua morte,</para>
  <para style="p"><verse number="11" style="v"/>com o propósito de, seja como for a ressurreição dentre os mortos, nela estar presente.</para>
  <para style="p"><verse number="12" style="v"/>Não que eu já tenha alcançado tudo isso, ou seja perfeito; entretanto, vou caminhando, buscando alcançar aquilo para que também fui alcançado por Cristo Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Irmãos, não penso que eu mesmo já o tenha conquistado; mas tomo a seguinte atitude: esquecendo-me das coisas que para trás ficam e avançando para as que estão adiante de mim,</para>
  <para style="p"><verse number="14" style="v"/>apresso-me em direção ao alvo, a fim de ganhar o prêmio da convocação celestial de Deus em Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Por isso, todos nós que alcançamos a maturidade espiritual, devemos pensar dessa mesma maneira; porém, se em algum aspecto pensais de forma diferente, também quanto a isso Deus vos esclarecerá.</para>
  <para style="p"><verse number="16" style="v"/>Contudo, caminhemos na medida da perfeição que já atingimos.</para>
  <para style="p"><verse number="17" style="v"/>Caros irmãos, sede meus imitadores e prestai atenção nos que caminham de acordo com o padrão de comportamento que temos vivido.</para>
  <para style="p"><verse number="18" style="v"/>Porquanto, como já vos adverti repetidas vezes, e agora repito com lágrimas nos olhos, que há muitos que vivem como inimigos da cruz de Cristo.</para>
  <para style="p"><verse number="19" style="v"/>O fim dessas pessoas é a perdição; o deus deles é o estômago; e o orgulho que eles ostentam fundamenta-se no que é vergonhoso; eles se preocupam apenas com o que é terreno.</para>
  <para style="p"><verse number="20" style="v"/>No entanto, a nossa cidadania é dos céus, de onde aguardamos com grande expectativa o Salvador, o Senhor Jesus Cristo,</para>
  <para style="p"><verse number="21" style="v"/>que transformará nossos corpos humilhados, tornando-os semelhantes ao seu corpo glorioso, pelo poder que o capacita a colocar tudo o que existe debaixo do seu pleno domínio.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, meus irmãos, a quem amo e de quem tenho saudades, minha alegria e coroa, permanecei assim firmes no Senhor, amados.</para>
  <para style="p"><verse number="2" style="v"/>Suplico a Evódia e a Síntique que restabeleçam a boa convivência no Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Sim, peço a ti, leal companheiro de jugo, que as ajudes, pois ministraram comigo na causa do Evangelho, juntamente com Clemente e com meus outros cooperadores, cujos nomes estão no livro da vida.</para>
  <para style="p"><verse number="4" style="v"/>Alegrai-vos sempre no Senhor; e novamente vos afirmo: Alegrai-vos!</para>
  <para style="p"><verse number="5" style="v"/>Seja a vossa amabilidade conhecida por todas as pessoas. Breve voltará o Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Não andeis ansiosos por motivo algum; pelo contrário, sejam todas as vossas solicitações declaradas na presença de Deus por meio de oração e súplicas com ações de graça.</para>
  <para style="p"><verse number="7" style="v"/>E a paz de Deus, que ultrapassa todo entendimento, guardará o vosso coração e os vossos pensamentos em Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Concluindo, caros irmãos, absolutamente tudo o que for verdadeiro, tudo o que for honesto, tudo o que for justo, tudo o que for puro, tudo o que for amável, tudo o que for de boa fama, se houver algo de excelente ou digno de louvor, nisso pensai.</para>
  <para style="p"><verse number="9" style="v"/>Tudo o que aprendestes, recebestes, ouvistes e vistes em mim, isso praticai; e o Deus de paz estará convosco.</para>
  <para style="p"><verse number="10" style="v"/>Alegro-me grandemente no Senhor, por terdes finalmente renovado o vosso cuidado para comigo, sobre o qual, na verdade, estáveis atentos, mas vos faltava ocasião apropriada.</para>
  <para style="p"><verse number="11" style="v"/>Não vos declaro isso por estar necessitado, porquanto aprendi a viver satisfeito sob toda e qualquer circunstância.</para>
  <para style="p"><verse number="12" style="v"/>Sei bem o que é passar necessidade e sei o que é andar com fartura. Aprendi o mistério de viver feliz em todo lugar e em qualquer situação, esteja bem alimentado, ou mesmo com fome, possuindo fartura, ou passando privações.</para>
  <para style="p"><verse number="13" style="v"/>Tudo posso naquele que me fortalece.</para>
  <para style="p"><verse number="14" style="v"/>Entretanto, fizestes bem em participar da minha aflição.</para>
  <para style="p"><verse number="15" style="v"/>Sabeis, ó filipenses, que, durante os vossos primeiros dias no Evangelho, quando parti da Macedônia, nenhuma igreja compartilhou comigo no que se refere a dar e receber, exceto vós;</para>
  <para style="p"><verse number="16" style="v"/>pois, enquanto eu ainda estava em Tessalônica, generosamente me enviastes ajuda, não somente uma vez, mas duas, quando tive necessidade.</para>
  <para style="p"><verse number="17" style="v"/>Não que eu esteja à procura de ofertas, mas busco preferencialmente o bem que pode ser creditado à vossa conta.</para>
  <para style="p"><verse number="18" style="v"/>Agora estou plenamente suprido, até em excesso; tenho recursos em abundância, desde quando recebi de Epafrodito os donativos que enviastes, como oferta de aroma suave e como sacrifício aceitável a Deus.</para>
  <para style="p"><verse number="19" style="v"/>Mas o meu Deus suprirá todas as vossas necessidades, em conformidade com as suas gloriosas riquezas em Cristo Jesus.</para>
  <para style="p"><verse number="20" style="v"/>Ao nosso Deus e Pai seja a glória por toda a eternidade. Amém!</para>
  <para style="p"><verse number="21" style="v"/>Saudai a todos os santos em Cristo Jesus. Os irmãos que estão comigo igualmente vos saúdam.</para>
  <para style="p"><verse number="22" style="v"/>Todos os santos vos cumprimentam, especialmente os que estão no palácio de César.</para>
  <para style="p"><verse number="23" style="v"/>A graça do Senhor Jesus Cristo esteja com o vosso espírito. Amém!</para>
</usx>
