<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ZEP" style="id">Sofonias (KJA)</book>
  <para style="h">Sofonias</para>
  <para style="toc1">Sofonias</para>
  <para style="toc2">Sofonias</para>
  <para style="toc3">SF</para>
  <para style="mt1">Sofonias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eis a Palavra de Yahweh que veio a Tsefaní ben Cushí, Sofonias filho de Cuchi, cujo nome significa Yahweh Protege; neto de Gelalias, bisneto de Amarias e trineto de Ezequias, durante o reinado de Josias, filho de Amom, rei de Judá:</para>
  <para style="p"><verse number="2" style="v"/>“Tornarei a destruir tudo o que se sustenta sobre a face da terra!” Palavra profética do SENHOR.</para>
  <para style="p"><verse number="3" style="v"/>“Exterminarei tanto os seres humanos quanto os animais; destruirei as aves do céu e os peixes do mar, e todos aqueles que causam tropeço e transgressão. Os ímpios serão apenas montões de destroços. Tudo isso farei quando Eu ceifar o homem da face da terra!</para>
  <para style="p"><verse number="4" style="v"/>Estenderei a mão contra Judá e contra todos os habitantes de Jerusalém; aniquilarei deste lugar o remanescente de Baal e os nomes dos ministros idólatras, junto com os sacerdotes;</para>
  <para style="p"><verse number="5" style="v"/>aqueles que vão para o alto dos terraços a fim de adorar o grande exército de estrelas, e aqueles que se prostram jurando em nome de Yahweh, o SENHOR, e também por Mal-Kawm’, Moloque, Grande rei;</para>
  <para style="p"><verse number="6" style="v"/>os que deixam de seguir o SENHOR e não o buscam nem o consultam.</para>
  <para style="p"><verse number="7" style="v"/>Cala-te, pois, diante de Yahweh Adonai, Deus, porquanto o Dia do SENHOR está muito próximo, pois ele já preparou um sacrifício e consagrou os seus convidados.</para>
  <para style="p"><verse number="8" style="v"/>No dia do sacrifício do SENHOR castigarei os líderes e os filhos do rei e todos os que estão vestidos com roupas estrangeiras!</para>
  <para style="p"><verse number="9" style="v"/>Castigarei também naquele Dia todos os que seguem a tradição de pular a soleira da porta dos templos de seus ídolos, e que enchem a casa de seus deuses com violência e engano.”</para>
  <para style="p"><verse number="10" style="v"/>E assevera Yahweh: “Naquele grande Dia se ouvirá uma voz de clamor junto ao portão de Dâ’g, dos Peixes, pranto e lamento em todo o novo distrito; estrondos assustadores nas colinas.</para>
  <para style="p"><verse number="11" style="v"/>Ó moradores de Mactes, lugar onde se faz argamassa, chorai, porque todo o povo de Canaã está arrasado; todos os que usam a prata para comprar serão exterminados.</para>
  <para style="p"><verse number="12" style="v"/>Naquela época vasculharei Jerusalém com lanternas e castigarei todas as pessoas que descansam sobre a borra do vinho velho e azedo, isto é, que são complacentes com o pecado, e que alegam em seus corações: ‘Ora, o SENHOR não intervém, ele não faz o bem nem o mal!’</para>
  <para style="p"><verse number="13" style="v"/>Por isso a riqueza deles será saqueada, e suas casas, destruídas; se esforçarão na tentativa de construir novas casas, porém nelas não morarão; plantarão vinhas e vinhas, mas não beberão do vinho.</para>
  <para style="p"><verse number="14" style="v"/>Eis que o grande Dia de Yahweh, o SENHOR, breve virá! Está bem próximo e vem depressa! Contudo, ouvi com atenção! O Dia de Yahweh será muito amargo; até os homens mais poderosos da terra tremerão e clamarão.</para>
  <para style="p"><verse number="15" style="v"/>Porquanto, aquele Dia, será um dia de grande indignação, dia de tribulação e profunda angústia; dia de sofrimento e ruína, dia de nuvens e trevas,</para>
  <para style="p"><verse number="16" style="v"/>dia em que o Shofar, trombeta, irá gritar os alertas de guerra contra todas as cidades fortificadas e contra as torres altas.</para>
  <para style="p"><verse number="17" style="v"/>Então afligirei sobremaneira a humanidade, e os homens vaguearão sem nada enxergar, porque pecaram contra o SENHOR; seu sangue se derramará como pó, e suas entranhas como esterco.</para>
  <para style="p"><verse number="18" style="v"/>E, naquele Dia, nem a sua prata, nem todo o ouro poderão livrá-los da ira de Yahweh; o fogo do zelo do SENHOR consumirá o mundo inteiro, porquanto ele dará um fim repentino e inexorável a todos os que vivem sobre a face da terra!”</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Reúna-te e examina-te, ó nação sem sentimento de justiça e honestidade,</para>
  <para style="p"><verse number="2" style="v"/>antes que chegue o tempo determinado e aquele Dia transcorra como a palha, antes que se abata sobre vós todo o furor do zelo de Yahweh, o SENHOR.</para>
  <para style="p"><verse number="3" style="v"/>Buscai o SENHOR, vós todos os humildes da terra, que andais conforme a sua Palavra; buscai a justiça, buscai a humildade; talvez sejais poupados no Dia da ira de Yahweh.</para>
  <para style="p"><verse number="4" style="v"/>Gaza será abandonada, e Ascalom ficará devastada. Ao meio-dia Asdote será banida, e Ecrom será desarraigada.</para>
  <para style="p"><verse number="5" style="v"/>Ai dos habitantes do litoral, da nação dos queretitas; a Palavra do SENHOR está contra vossas atitudes, ó Canaã, terra dos filisteus; e Eu vos destruirei sem que reste nem sequer um habitante.</para>
  <para style="p"><verse number="6" style="v"/>Toda essa terra junto ao mar, onde habitam os queretitas, se transformará em pastagem, com cabanas para os pastores e currais para os rebanhos.</para>
  <para style="p"><verse number="7" style="v"/>O litoral pertencerá ao restante da Casa de Judá, para que se alimentem ali; ao pôr-do-sol se deitarão nas casas de Ascalom; pois Yahweh, o seu Elohim, Deus, zelará por eles e restaurará o seu destino, trazendo-os de volta do cativeiro.</para>
  <para style="p"><verse number="8" style="v"/>Eis que os insultos de Moabe e as zombarias dos amonitas, que insultaram o meu povo e levantaram ameaças perversas contra o seu território, chegaram aos meus ouvidos!</para>
  <para style="p"><verse number="9" style="v"/>Por esse motivo, afirma Yahweh, o SENHOR dos Exércitos, o Elohim de Israel: ‘Tão certo como Eu vivo, Moabe ficará como Sodoma e os amonitas como Gomorra: uma região inteira tomada pelas ervas daninhas e imensos poços de sal, uma desolação perpétua! E, então, o remanescente do meu povo os saqueará, e os sobreviventes da minha nação possuirão a terra deles.”</para>
  <para style="p"><verse number="10" style="v"/>Portanto, é isso que eles ganharão como recompensa por sua arrogância, por ofenderem e menosprezarem o povo do SENHOR dos Exércitos!</para>
  <para style="p"><verse number="11" style="v"/>Yahweh será implacável e violento contra eles, quando arrasar todos os deuses cultuados sobre a face da terra. Então todos os povos, cada um no seu próprio país e cultura, adorarão a Elohim, Deus.</para>
  <para style="p"><verse number="12" style="v"/>Ó etíopes, vós também sereis aniquilados ao fio da minha espada de juízo!</para>
  <para style="p"><verse number="13" style="v"/>Deus estenderá a mão contra o Norte e destruirá a Assíria, deixando a grande Nínive absolutamente em ruínas, tão seca e árida como o deserto.</para>
  <para style="p"><verse number="14" style="v"/>No meio dela se deitarão rebanhos, e diversos tipos de animais silvestres. Até a coruja do deserto e os corvos se empoleirarão no topo de suas colunas. Gritos ecoarão pelas janelas afora. Haverá montões de entulhos nas estradas, e as vigas de cedro ficarão todas expostas.</para>
  <para style="p"><verse number="15" style="v"/>Esta, pois, é a cidade que rejubilava-se, que vivia despreocupada em plena segurança, e considerava consigo mesma: ‘Eu sou o que há de melhor, e além de mim não há mais ninguém!’ Ai, ai, só lhe restou dor e destroços; transformou-se numa grande toca de animais selvagens! Todos aqueles que passam por ela sacodem as mãos e assobiam em sinal de assombro e escárnio!</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai da filha, cidade, rebelde e imoral; obscena e opressora!</para>
  <para style="p"><verse number="2" style="v"/>Não dá ouvidos à sabedoria, tampouco aceita qualquer correção; não confia em Yahweh, o SENHOR, nem se aproxima do seu Elohim, Deus!</para>
  <para style="p"><verse number="3" style="v"/>Entre o próprio povo da nação os seus líderes são leões violentos que rugem o tempo todo; seus juízes são lobos vespertinos, que tudo devoram e nada deixam para o dia seguinte.</para>
  <para style="p"><verse number="4" style="v"/>Os seus profetas são levianos, homens ardilosos e traiçoeiros; os seus sacerdotes profanam o Sagrado e violentam a Torá, Lei.</para>
  <para style="p"><verse number="5" style="v"/>No meio desta cidade está Yahweh, o SENHOR, que é justo e jamais comete um ato maldoso. A cada manhã ele ministra o seu direito e retidão; dia após dia sem nunca falhar. Mas o injusto não se envergonha, nem se arrepende da sua injustiça.</para>
  <para style="p"><verse number="6" style="v"/>“Eis que exterminei nações; todas as suas fortalezas estão arrasadas. Deixei desertas as suas ruas. Suas cidades estão completamente arruinadas; nem uma só pessoa sobreviveu; ninguém!</para>
  <para style="p"><verse number="7" style="v"/>Então Eu mesmo declarei à cidade: ‘Com certeza agora me dedicarás a tua reverente obediência!’ Pois, deste modo, a destruição não chegaria à tua habitação, nem cairiam sobre ela todos os meus castigos. No entanto, eles ainda estavam ávidos por praticar todo tipo de malignidade.</para>
  <para style="p"><verse number="8" style="v"/>Sendo assim, esperai por mim!” adverte Yahweh, “no dia em que Eu me levantar para expressar meu testemunho de acusação. Porquanto decidi ajuntar as nações, reunir os reinos e derramar a minha ira sobre eles, todo o furor da minha indignação. E então o mundo todo será consumido pelo fogo do meu zelo e da minha ira!</para>
  <para style="p"><verse number="9" style="v"/>E assim haverei de purificar os lábios dos povos, para que todos eles invoquem o Nome de Yahweh e o sirvam espontaneamente, e com o mesmo espírito.</para>
  <para style="p"><verse number="10" style="v"/>Desde além dos rios da Etiópia os meus adoradores, o meu povo disperso me trarão suas ofertas.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia, não mais sereis humilhados pelos seus muitos atos de rebelião, pois retirarei desta Cidade os que se ufanam da sua soberba. Nunca mais sereis arrogantes no meu santo monte.</para>
  <para style="p"><verse number="12" style="v"/>Mas conservarei no meio da Cidade os mansos e humildes, que se refugiarão em o Nome do SENHOR: Yahweh.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, o remanescente de Israel não mais praticará malignidades, nem injustiças; não faltará com a verdade, nem se encontrará nas bocas dessas pessoas qualquer engano ou falsidade. Eles se alimentarão e descansarão tranquilamente, sem que nada, nem ninguém os perturbe!”</para>
  <para style="p"><verse number="14" style="v"/>Canta, pois, alegremente, ó filha, cidade, de Tsión, Sião; rejubila, ó Yisra’êl, Israel, Vencer com Deus! Regozija-te e exulta de todo o coração, ó filha, cidade, de Jerusalém!</para>
  <para style="p"><verse number="15" style="v"/>Eis que Yahweh anulou a sentença de execução que havia contra ti, e fez retroceder todos os teus inimigos. O SENHOR, o Rei de Israel, está no meio de ti; daqui por diante, não temerás mal algum!</para>
  <para style="p"><verse number="16" style="v"/>Naquele dia se assegurará a Jerusalém: “Não temas, ó Sião; não deixes as tuas mãos desanimarem, nem se enfraquecerem.</para>
  <para style="p"><verse number="17" style="v"/>Yahweh, o SENHOR teu Deus, está no meio de ti, agindo poderosamente para te salvar; ele terá enorme prazer em ti, e com seu amor te renovará completamente, e se alegrará contigo em grande comunhão com brados de vitória e júbilo!”</para>
  <para style="p"><verse number="18" style="v"/>“Eu mesmo reunirei os que lamentam a falta das festas solenes, os que se afastaram da vossa companhia, a fim de que isso não mais vos pese como humilhação.</para>
  <para style="p"><verse number="19" style="v"/>Nessa época, atuarei severamente contra todos os que te oprimem; salvarei os aleijados e ajuntarei todos os dispersos. Farei com que sejam honrados e respeitados em toda a terra onde foram envergonhados.</para>
  <para style="p"><verse number="20" style="v"/>Então, naquele tempo vos reunirei; naqueles dias, Eu mesmo vos trarei de volta para casa. Eu vos darei a honra e o reconhecimento entre todos os povos da terra; quando, enfim, Eu restaurar a vossa sorte e trouxer vossos cativos de volta, diante dos teus próprios olhos!” Garante Yahweh, o SENHOR.</para>
</usx>
