<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1PE" style="id">1 Pedro (NAA)</book>
  <para style="h">1 Pedro</para>
  <para style="toc1">1 Pedro</para>
  <para style="toc2">1 Pedro</para>
  <para style="toc3">1PE</para>
  <para style="mt1">1 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pedro, apóstolo de Jesus Cristo, aos eleitos que são forasteiros da Diáspora no Ponto, na Galácia, na Capadócia, na Ásia e na Bitínia,</para>
  <para style="p"><verse number="2" style="v"/>eleitos, segundo a presciência de Deus Pai, em santificação do Espírito, para a obediência e a aspersão do sangue de Jesus Cristo. Que a graça e a paz lhes sejam multiplicadas.</para>
  <para style="p"><verse number="3" style="v"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que, segundo a sua grande misericórdia, nos regenerou para uma viva esperança, mediante a ressurreição de Jesus Cristo dentre os mortos,</para>
  <para style="p"><verse number="4" style="v"/>para uma herança que não pode ser destruída, que não fica manchada, que não murcha e que está reservada nos céus para vocês,</para>
  <para style="p"><verse number="5" style="v"/>que são guardados pelo poder de Deus, mediante a fé, para a salvação preparada para ser revelada no último tempo.</para>
  <para style="p"><verse number="6" style="v"/>Nisso vocês exultam, embora, no presente, por breve tempo, se necessário, sejam contristados por várias provações,</para>
  <para style="p"><verse number="7" style="v"/>para que, uma vez confirmado o valor da fé que vocês têm, muito mais preciosa do que o ouro perecível, mesmo apurado pelo fogo, resulte em louvor, glória e honra na revelação de Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Mesmo sem tê-lo visto vocês o amam. Mesmo não o vendo agora, mas crendo nele, exultam com uma alegria indescritível e cheia de glória,</para>
  <para style="p"><verse number="9" style="v"/>obtendo o alvo dessa fé: a salvação da alma.</para>
  <para style="p"><verse number="10" style="v"/>Foi a respeito desta salvação que os profetas indagaram e investigaram. Eles profetizaram a respeito da graça destinada a vocês,</para>
  <para style="p"><verse number="11" style="v"/>investigando qual a ocasião ou quais as circunstâncias oportunas que eram indicadas pelo Espírito de Cristo, que neles estava, ao predizer os sofrimentos que Cristo teria de suportar e as glórias que viriam depois desses sofrimentos.</para>
  <para style="p"><verse number="12" style="v"/>A eles foi revelado que, não para si mesmos, mas para vocês, ministravam as coisas que, agora, foram anunciadas a vocês por aqueles que, pelo Espírito Santo enviado do céu, lhes pregaram o evangelho, coisas essas que anjos desejam contemplar.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, preparando o seu entendimento, sejam sóbrios e esperem inteiramente na graça que lhes está sendo trazida na revelação de Jesus Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Como filhos obedientes, não vivam conforme as paixões que vocês tinham anteriormente, quando ainda estavam na ignorância.</para>
  <para style="p"><verse number="15" style="v"/>Pelo contrário, assim como é santo aquele que os chamou, sejam santos vocês também em tudo o que fizerem,</para>
  <para style="p"><verse number="16" style="v"/>porque está escrito: “Sejam santos, porque eu sou santo.”</para>
  <para style="p"><verse number="17" style="v"/>E, se vocês invocam como Pai aquele que, sem parcialidade, julga segundo as obras de cada um, vivam em temor durante o tempo da peregrinação de vocês,</para>
  <para style="p"><verse number="18" style="v"/>sabendo que não foi mediante coisas perecíveis, como prata ou ouro, que vocês foram resgatados da vida inútil que seus pais lhes legaram,</para>
  <para style="p"><verse number="19" style="v"/>mas pelo precioso sangue de Cristo, como de um cordeiro sem defeito e sem mácula.</para>
  <para style="p"><verse number="20" style="v"/>Ele foi conhecido antes da fundação do mundo, mas foi manifestado nestes últimos tempos, em favor de vocês.</para>
  <para style="p"><verse number="21" style="v"/>Por meio dele, vocês creem em Deus, o qual o ressuscitou dentre os mortos e lhe deu glória, para que a fé e a esperança de vocês estejam em Deus.</para>
  <para style="p"><verse number="22" style="v"/>Tendo purificado a alma pela obediência à verdade, e com vistas ao amor fraternal não fingido, amem intensamente uns aos outros de coração puro.</para>
  <para style="p"><verse number="23" style="v"/>Porque vocês foram regenerados não de semente corruptível, mas de semente incorruptível, mediante a palavra de Deus, a qual vive e é permanente.</para>
  <para style="p"><verse number="24" style="v"/>Porque “toda a humanidade é como a erva do campo, e toda a sua glória é como a flor da erva. A erva seca, e a flor cai;</para>
  <para style="p"><verse number="25" style="v"/>mas a palavra do Senhor permanece para sempre.” Esta palavra é o evangelho que foi anunciado a vocês.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, abandonem toda maldade, todo engano, hipocrisia e inveja, bem como todo tipo de maledicência.</para>
  <para style="p"><verse number="2" style="v"/>Como crianças recém-nascidas, desejem o genuíno leite espiritual, para que, por ele, lhes seja dado crescimento para a salvação,</para>
  <para style="p"><verse number="3" style="v"/>se é que vocês já têm a experiência de que o Senhor é bondoso.</para>
  <para style="p"><verse number="4" style="v"/>Chegando-se a ele, a pedra que vive, rejeitada, sim, pelos homens, mas para com Deus eleita e preciosa,</para>
  <para style="p"><verse number="5" style="v"/>também vocês, como pedras que vivem, são edificados casa espiritual para serem sacerdócio santo, a fim de oferecerem sacrifícios espirituais agradáveis a Deus por meio de Jesus Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Pois isso está na Escritura: “Eis que ponho em Sião uma pedra angular, eleita e preciosa; e quem nela crer não será envergonhado.”</para>
  <para style="p"><verse number="7" style="v"/>Portanto, para vocês, os que creem, esta pedra é preciosa. Mas, para os descrentes, “A pedra que os construtores rejeitaram, essa veio a ser a pedra angular.”</para>
  <para style="p"><verse number="8" style="v"/>E: “Pedra de tropeço e rocha de ofensa.” São estes os que tropeçam na palavra, sendo desobedientes, para o que também foram destinados.</para>
  <para style="p"><verse number="9" style="v"/>Vocês, porém, são geração eleita, sacerdócio real, nação santa, povo de propriedade exclusiva de Deus, a fim de proclamar as virtudes daquele que os chamou das trevas para a sua maravilhosa luz.</para>
  <para style="p"><verse number="10" style="v"/>Antes, vocês nem eram povo, mas agora são povo de Deus; antes, não tinham alcançado misericórdia, mas agora alcançaram misericórdia.</para>
  <para style="p"><verse number="11" style="v"/>Amados, peço a vocês, como peregrinos e forasteiros que são, que se abstenham das paixões carnais, que fazem guerra contra a alma,</para>
  <para style="p"><verse number="12" style="v"/>tendo conduta exemplar no meio dos gentios, para que, quando eles os acusarem de malfeitores, observando as boas obras que vocês praticam, glorifiquem a Deus no dia da visitação.</para>
  <para style="p"><verse number="13" style="v"/>Por causa do Senhor, estejam sujeitos a toda instituição humana, quer seja ao rei, como soberano,</para>
  <para style="p"><verse number="14" style="v"/>quer seja às autoridades, como enviadas por ele, tanto para castigo dos malfeitores como para louvor dos que praticam o bem.</para>
  <para style="p"><verse number="15" style="v"/>Porque assim é a vontade de Deus, que, pela prática do bem, vocês silenciem a ignorância dos insensatos.</para>
  <para style="p"><verse number="16" style="v"/>Como pessoas livres que são, não usem a liberdade como desculpa para fazer o mal; pelo contrário, vivam como servos de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Tratem todos com honra, amem os irmãos na fé, temam a Deus e honrem o rei.</para>
  <para style="p"><verse number="18" style="v"/>Servos, sejam obedientes ao senhor de vocês, com todo o temor. E não somente se ele for bom e cordial, mas também se for mau.</para>
  <para style="p"><verse number="19" style="v"/>Porque isto é agradável a Deus, que alguém suporte tristezas, sofrendo injustamente, por motivo de sua consciência para com Deus.</para>
  <para style="p"><verse number="20" style="v"/>Pois que glória há, se, pecando e sendo castigados por isso, vocês o suportam com paciência? Se, entretanto, quando praticam o bem, vocês são igualmente afligidos e o suportam com paciência, isto é agradável a Deus.</para>
  <para style="p"><verse number="21" style="v"/>Porque para isto mesmo vocês foram chamados, pois também Cristo sofreu no lugar de vocês, deixando exemplo para que vocês sigam os seus passos.</para>
  <para style="p"><verse number="22" style="v"/>Ele não cometeu pecado, nem foi encontrado engano em sua boca.</para>
  <para style="p"><verse number="23" style="v"/>Pois ele, quando insultado, não revidava com insultos; quando maltratado, não fazia ameaças, mas se entregava àquele que julga retamente,</para>
  <para style="p"><verse number="24" style="v"/>carregando ele mesmo, em seu corpo, sobre o madeiro, os nossos pecados, para que nós, mortos para os pecados, vivamos para a justiça. Pelas feridas dele vocês foram sarados.</para>
  <para style="p"><verse number="25" style="v"/>Porque vocês estavam desgarrados como ovelhas; agora, porém, se converteram ao Pastor e Bispo da alma de vocês.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Igualmente vocês, esposas, estejam sujeitas, cada uma a seu próprio marido, para que, se ele ainda não obedece à palavra, seja ganho sem palavra alguma, por meio da conduta de sua esposa,</para>
  <para style="p"><verse number="2" style="v"/>ao observar o comportamento honesto e cheio de temor que vocês têm.</para>
  <para style="p"><verse number="3" style="v"/>Que a beleza de vocês não seja exterior, como tranças nos cabelos, joias de ouro e vestidos finos,</para>
  <para style="p"><verse number="4" style="v"/>mas que ela esteja no ser interior, uma beleza permanente de um espírito manso e tranquilo, que é de grande valor diante de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Pois foi assim também que, no passado, costumavam se enfeitar as santas mulheres que esperavam em Deus, estando cada qual sujeita a seu próprio marido.</para>
  <para style="p"><verse number="6" style="v"/>Foi o que fez Sara, que obedeceu a Abraão, chamando-o de “senhor”, da qual vocês se tornaram filhas, praticando o bem e não temendo perturbação alguma.</para>
  <para style="p"><verse number="7" style="v"/>Maridos, vocês, igualmente, vivam a vida comum do lar com discernimento, dando honra à esposa, por ser a parte mais frágil e por ser coerdeira da mesma graça da vida. Agindo assim, as orações de vocês não serão interrompidas.</para>
  <para style="p"><verse number="8" style="v"/>Finalmente, tenham todos o mesmo modo de pensar, sejam compassivos, fraternalmente amigos, misericordiosos, humildes.</para>
  <para style="p"><verse number="9" style="v"/>Não paguem mal com mal, nem ofensa com ofensa. Pelo contrário, respondam com palavras de bênção, pois para isto mesmo vocês foram chamados, a fim de receberem bênção por herança.</para>
  <para style="p"><verse number="10" style="v"/>Pois: “Aquele que quer amar a vida e ter dias felizes refreie a língua do mal e evite que os seus lábios falem palavras enganosas;</para>
  <para style="p"><verse number="11" style="v"/>afaste-se do mal e pratique o bem, busque a paz e empenhe-se por alcançá-la.</para>
  <para style="p"><verse number="12" style="v"/>Porque os olhos do Senhor repousam sobre os justos, e os seus ouvidos estão abertos às suas súplicas, mas o rosto do Senhor está contra aqueles que praticam o mal.”</para>
  <para style="p"><verse number="13" style="v"/>Ora, quem há de maltratá-los, se vocês forem zelosos na prática do bem?</para>
  <para style="p"><verse number="14" style="v"/>Mas, mesmo que venham a sofrer por causa da justiça, vocês são bem-aventurados. Não tenham medo das ameaças, nem fiquem angustiados;</para>
  <para style="p"><verse number="15" style="v"/>pelo contrário, santifiquem a Cristo, como Senhor, no seu coração, estando sempre preparados para responder a todo aquele que pedir razão da esperança que vocês têm.</para>
  <para style="p"><verse number="16" style="v"/>Mas façam isso com mansidão e temor, com boa consciência, de modo que, naquilo em que falam mal de vocês, fiquem envergonhados esses que difamam a boa conduta que vocês têm em Cristo.</para>
  <para style="p"><verse number="17" style="v"/>Porque, se for da vontade de Deus, é melhor que vocês sofram por praticarem o bem do que praticando o mal.</para>
  <para style="p"><verse number="18" style="v"/>Pois também Cristo padeceu, uma única vez, pelos pecados, o justo pelos injustos, para conduzir vocês a Deus; morto, sim, na carne, mas vivificado no espírito,</para>
  <para style="p"><verse number="19" style="v"/>no qual também foi e pregou aos espíritos em prisão,</para>
  <para style="p"><verse number="20" style="v"/>os quais, noutro tempo, foram desobedientes, quando Deus aguardava com paciência nos dias de Noé, enquanto se preparava a arca, na qual poucas pessoas, apenas oito, foram salvas através da água.</para>
  <para style="p"><verse number="21" style="v"/>O batismo, que corresponde a isso, agora também salva vocês, não sendo a remoção das impurezas do corpo, mas o apelo por uma boa consciência para com Deus, por meio da ressurreição de Jesus Cristo,</para>
  <para style="p"><verse number="22" style="v"/>que, depois de ir para o céu, está à direita de Deus, ficando-lhe subordinados anjos, potestades e poderes.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, tendo Cristo sofrido na carne, estejam também vocês armados do mesmo pensamento. Pois aquele que sofreu na carne rompeu com o pecado,</para>
  <para style="p"><verse number="2" style="v"/>para que, no tempo que lhes resta na carne, vocês não vivam mais de acordo com as paixões humanas, mas segundo a vontade de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Porque basta que, no passado, vocês tenham feito a vontade dos gentios, tendo andado em práticas libertinas, desejos carnais, bebedeiras, orgias, embriaguez e em detestáveis idolatrias.</para>
  <para style="p"><verse number="4" style="v"/>Por isso, falando mal de vocês, estranham que vocês não se juntam com eles no mesmo excesso de devassidão,</para>
  <para style="p"><verse number="5" style="v"/>eles que terão de prestar contas àquele que é competente para julgar vivos e mortos.</para>
  <para style="p"><verse number="6" style="v"/>Pois, para este fim, o evangelho foi pregado também a mortos, para que, mesmo julgados na carne segundo os homens, vivam em espírito segundo Deus.</para>
  <para style="p"><verse number="7" style="v"/>O fim de todas as coisas está próximo; portanto, sejam criteriosos e sóbrios para poderem orar.</para>
  <para style="p"><verse number="8" style="v"/>Acima de tudo, porém, tenham muito amor uns para com os outros, porque o amor cobre a multidão de pecados.</para>
  <para style="p"><verse number="9" style="v"/>Sejam mutuamente hospitaleiros, sem murmuração.</para>
  <para style="p"><verse number="10" style="v"/>Sirvam uns aos outros, cada um conforme o dom que recebeu, como encarregados de administrar bem a multiforme graça de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Se alguém fala, fale de acordo com os oráculos de Deus; se alguém serve, faça-o na força que Deus lhe dá, para que, em todas as coisas, Deus seja glorificado, por meio de Jesus Cristo, a quem pertence a glória e o domínio para todo o sempre. Amém!</para>
  <para style="p"><verse number="12" style="v"/>Amados, não estranhem o fogo que surge no meio de vocês, destinado a pô-los à prova, como se alguma coisa extraordinária estivesse acontecendo.</para>
  <para style="p"><verse number="13" style="v"/>Pelo contrário, alegrem-se na medida em que são coparticipantes dos sofrimentos de Cristo, para que também, na revelação de sua glória, vocês se alegrem, exultando.</para>
  <para style="p"><verse number="14" style="v"/>Se são insultados por causa do nome de Cristo, vocês são bem-aventurados, porque o Espírito da glória, que é o Espírito de Deus, repousa sobre vocês.</para>
  <para style="p"><verse number="15" style="v"/>Que nenhum de vocês sofra como assassino, ou ladrão, ou malfeitor, ou como quem se mete na vida dos outros.</para>
  <para style="p"><verse number="16" style="v"/>Mas, se sofrer como cristão, não se envergonhe; pelo contrário, glorifique a Deus por causa disso.</para>
  <para style="p"><verse number="17" style="v"/>Porque chegou o tempo de começar o juízo pela casa de Deus; e, se começa por nós, qual será o fim daqueles que não obedecem ao evangelho de Deus?</para>
  <para style="p"><verse number="18" style="v"/>E, “se é com dificuldade que o justo é salvo, que será do ímpio e do pecador?”</para>
  <para style="p"><verse number="19" style="v"/>Por isso, também os que sofrem segundo a vontade de Deus entreguem a sua alma ao fiel Criador, na prática do bem.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Aos presbíteros que há entre vocês, eu, presbítero como eles, testemunha dos sofrimentos de Cristo e, ainda, coparticipante da glória que há de ser revelada, peço</para>
  <para style="p"><verse number="2" style="v"/>que pastoreiem o rebanho de Deus que há entre vocês, não por obrigação, mas espontaneamente, como Deus quer; não por ganância, mas de boa vontade;</para>
  <para style="p"><verse number="3" style="v"/>não como dominadores dos que lhes foram confiados, mas sendo exemplos para o rebanho.</para>
  <para style="p"><verse number="4" style="v"/>E, quando o Supremo Pastor se manifestar, vocês receberão a coroa da glória, que nunca perde o seu brilho.</para>
  <para style="p"><verse number="5" style="v"/>Peço igualmente aos jovens: estejam sujeitos aos que são mais velhos. Que todos se revistam de humildade no trato de uns com os outros, porque “Deus resiste aos soberbos, mas dá graça aos humildes.”</para>
  <para style="p"><verse number="6" style="v"/>Portanto, humilhem-se debaixo da poderosa mão de Deus, para que ele, em tempo oportuno, os exalte.</para>
  <para style="p"><verse number="7" style="v"/>Lancem sobre ele todas as suas ansiedades, porque ele cuida de vocês.</para>
  <para style="p"><verse number="8" style="v"/>Sejam sóbrios e vigilantes. O inimigo de vocês, o diabo, anda em derredor, como leão que ruge procurando alguém para devorar.</para>
  <para style="p"><verse number="9" style="v"/>Resistam-lhe, firmes na fé, certos de que os irmãos de vocês, espalhados pelo mundo, estão passando por sofrimentos iguais aos de vocês.</para>
  <para style="p"><verse number="10" style="v"/>E o Deus de toda a graça, que em Cristo os chamou à sua eterna glória, depois de vocês terem sofrido por um pouco, ele mesmo irá aperfeiçoar, firmar, fortificar e fundamentar vocês.</para>
  <para style="p"><verse number="11" style="v"/>A ele seja o domínio para sempre. Amém!</para>
  <para style="p"><verse number="12" style="v"/>Por meio de Silvano, que considero um irmão fiel, escrevo para vocês de forma resumida, exortando e testemunhando que esta é a genuína graça de Deus. Continuem firmes nessa graça.</para>
  <para style="p"><verse number="13" style="v"/>Aquela que se encontra na Babilônia, também eleita, manda saudações, e o mesmo faz o meu filho Marcos.</para>
  <para style="p"><verse number="14" style="v"/>Saúdem uns aos outros com um beijo fraterno. Paz a todos vocês que estão em Cristo.</para>
</usx>
