<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="AMO" style="id">Amós (NAA)</book>
  <para style="h">Amós</para>
  <para style="toc1">Amós</para>
  <para style="toc2">Amós</para>
  <para style="toc3">AM</para>
  <para style="mt1">Amós</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavras que, em visão, vieram a Amós, um pastor da cidade de Tecoa, a respeito de Israel. Isso aconteceu nos dias de Uzias, rei de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel, dois anos antes do terremoto.</para>
  <para style="p"><verse number="2" style="v"/>Amós disse: “O SENHOR rugirá de Sião e de Jerusalém fará ouvir a sua voz. Os campos dos pastores estarão de luto, e o alto do Carmelo secará.”</para>
  <para style="p"><verse number="3" style="v"/>Assim diz o SENHOR: “Por três transgressões de Damasco, sim, por causa de quatro, não suspenderei o castigo. Porque passaram um instrumento de trilhar com pontas de ferro sobre Gileade.</para>
  <para style="p"><verse number="4" style="v"/>Por isso, porei fogo à casa de Hazael, fogo que consumirá as fortalezas de Ben-Hadade.</para>
  <para style="p"><verse number="5" style="v"/>Quebrarei os ferrolhos de Damasco e eliminarei o morador de Biqueate-Áven e o que tem o cetro de Bete-Éden. O povo da Síria será levado em cativeiro a Quir”, diz o SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o SENHOR: “Por três transgressões de Gaza, sim, por causa de quatro, não suspenderei o castigo. Porque levaram em cativeiro todo um povo, para entregá-lo a Edom.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, porei fogo nas muralhas de Gaza, fogo que consumirá as suas fortalezas.</para>
  <para style="p"><verse number="8" style="v"/>Eliminarei o morador de Asdode e o que tem o cetro de Asquelom. Voltarei a minha mão contra Ecrom, e o resto dos filisteus perecerá”, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Assim diz o SENHOR: “Por três transgressões de Tiro, sim, por causa de quatro, não suspenderei o castigo. Porque levaram em cativeiro todo um povo, para entregá-lo a Edom e não se lembraram da aliança de irmãos.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, porei fogo nas muralhas de Tiro, fogo que consumirá as suas fortalezas.”</para>
  <para style="p"><verse number="11" style="v"/>Assim diz o SENHOR: “Por três transgressões de Edom, sim, por causa de quatro, não suspenderei o castigo. Porque perseguiu o seu irmão com a espada e não teve nenhuma compaixão dele. A sua ira não cessou de despedaçar, e conservou a sua indignação para sempre.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, porei fogo em Temã, fogo que consumirá as fortalezas de Bozra.”</para>
  <para style="p"><verse number="13" style="v"/>Assim diz o SENHOR: “Por três transgressões dos filhos de Amom, sim, por causa de quatro, não suspenderei o castigo. Porque rasgaram o ventre das grávidas da região de Gileade, para ampliarem as suas fronteiras.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, porei fogo nas muralhas de Rabá, fogo que consumirá as suas fortalezas, com alarido no dia da batalha, com turbilhão no dia da tempestade.</para>
  <para style="p"><verse number="15" style="v"/>O seu rei irá para o cativeiro, ele e os seus príncipes com ele”, diz o SENHOR.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim diz o SENHOR: “Por três transgressões de Moabe, sim, por causa de quatro, não suspenderei o castigo. Porque queimou os ossos do rei de Edom, até reduzi-los a cinza.</para>
  <para style="p"><verse number="2" style="v"/>Por isso, porei fogo em Moabe, fogo que consumirá as fortalezas de Queriote. Moabe morrerá entre grande estrondo, alarido e som de trombeta.</para>
  <para style="p"><verse number="3" style="v"/>Eliminarei do meio dele o juiz, e juntamente com ele matarei todos os seus príncipes”, diz o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o SENHOR: “Por três transgressões de Judá, sim, por causa de quatro, não suspenderei o castigo. Porque rejeitaram a lei do SENHOR e não guardaram os seus estatutos. Os falsos deuses os enganaram, deuses que os pais deles haviam seguido.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, porei fogo em Judá, fogo que consumirá as fortalezas de Jerusalém.”</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o SENHOR: “Por três transgressões de Israel, sim, por causa de quatro, não suspenderei o castigo. Porque vendem o justo por dinheiro e condenam o necessitado por causa de um par de sandálias.</para>
  <para style="p"><verse number="7" style="v"/>Esmagam no pó da terra a cabeça dos pobres e pervertem o caminho dos necessitados. Um homem e seu pai têm relações com a mesma jovem e, assim, profanam o meu santo nome.</para>
  <para style="p"><verse number="8" style="v"/>Eles se deitam ao lado de qualquer altar sobre roupas recebidas como penhor e, no templo do seu deus, bebem o vinho dos que foram multados.”</para>
  <para style="p"><verse number="9" style="v"/>“Todavia, fui eu que destruí diante deles os amorreus, que eram tão altos como os cedros e tão fortes como os carvalhos; destruí os seus frutos por cima e as suas raízes por baixo.</para>
  <para style="p"><verse number="10" style="v"/>Também fui eu que tirei vocês da terra do Egito e durante quarenta anos os conduzi pelo deserto, para que vocês pudessem tomar posse da terra dos amorreus.</para>
  <para style="p"><verse number="11" style="v"/>Escolhi alguns dos seus filhos para serem profetas e alguns dos seus jovens para serem nazireus. Não é isto assim, filhos de Israel?” — diz o SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>“Mas vocês deram vinho aos nazireus e ordenaram aos profetas que não profetizassem.”</para>
  <para style="p"><verse number="13" style="v"/>“Como faz um carro carregado de feixes, eu os esmagarei ali onde vocês se encontram.</para>
  <para style="p"><verse number="14" style="v"/>Os mais ágeis não encontrarão refúgio, os fortes não poderão usar a sua força, e os valentes não conseguirão salvar a sua vida.</para>
  <para style="p"><verse number="15" style="v"/>Os que manejam o arco não resistirão, os mais velozes não conseguirão fugir, e os que vão montados a cavalo não conseguirão salvar a sua vida.</para>
  <para style="p"><verse number="16" style="v"/>Até mesmo os mais corajosos entre os valentes fugirão nus naquele dia”, diz o SENHOR.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouçam a palavra que o SENHOR fala contra vocês, filhos de Israel, contra toda a família que ele tirou da terra do Egito. Ele diz:</para>
  <para style="p"><verse number="2" style="v"/>“De todas as famílias da terra, somente a vocês eu escolhi; portanto, eu os punirei por todas as suas iniquidades.</para>
  <para style="p"><verse number="3" style="v"/>Será que dois andarão juntos, se não estiverem de acordo?</para>
  <para style="p"><verse number="4" style="v"/>Será que o leão vai rugir na floresta, sem que tenha encontrado presa? Será que o leãozinho fará ouvir a sua voz no covil, se não tiver apanhado nada?</para>
  <para style="p"><verse number="5" style="v"/>Será que a ave cairá na armadilha, se o laço não estiver armado? Será que o laço se levanta do chão, sem que tenha apanhado alguma coisa?</para>
  <para style="p"><verse number="6" style="v"/>Será possível tocar a trombeta na cidade, sem que o povo comece a tremer? Será que sobrevirá algum mal à cidade, sem que o SENHOR o tenha feito?”</para>
  <para style="p"><verse number="7" style="v"/>“Certamente o SENHOR Deus não fará coisa alguma, sem primeiro revelar o seu segredo aos seus servos, os profetas.</para>
  <para style="p"><verse number="8" style="v"/>O leão rugiu, quem não ficará com medo? O SENHOR Deus falou, quem não profetizará?”</para>
  <para style="p"><verse number="9" style="v"/>“Proclamem nas fortalezas de Asdode e nos palácios da terra do Egito o seguinte: ‘Reúnam-se nos montes de Samaria e vejam que grandes tumultos lá existem e que opressões há no meio dela.’</para>
  <para style="p"><verse number="10" style="v"/>Porque o povo de Samaria não sabe fazer o que é reto”, diz o SENHOR, “e entesoura nos seus palácios a violência e a devastação.”</para>
  <para style="p"><verse number="11" style="v"/>Portanto, assim diz o SENHOR Deus: “Um inimigo cercará a sua terra, destruirá o seu poder, e os seus palácios serão saqueados.”</para>
  <para style="p"><verse number="12" style="v"/>Assim diz o SENHOR: — Como o pastor livra da boca do leão as duas pernas ou um pedacinho da orelha de um animal, assim serão salvos os filhos de Israel que vivem em Samaria com apenas o canto da cama e parte do leito.</para>
  <para style="p"><verse number="13" style="v"/>“Ouçam e deem testemunho contra a casa de Jacó”, diz o SENHOR Deus, o Deus dos Exércitos:</para>
  <para style="p"><verse number="14" style="v"/>“No dia em que eu punir Israel, por causa das suas transgressões, visitarei também os altares de Betel; e as pontas do altar serão cortadas e cairão por terra.</para>
  <para style="p"><verse number="15" style="v"/>Derrubarei a casa de inverno com a casa de verão; as casas de marfim ficarão em ruínas, e as grandes casas serão destruídas”, diz o SENHOR.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Ouçam esta palavra, vacas de Basã, vocês que estão no monte de Samaria, que oprimem os pobres, esmagam os necessitados e dizem aos maridos: ‘Tragam vinho, e vamos beber!’</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR Deus jurou pela sua santidade que virão dias em que vocês serão arrastadas com ganchos; até as últimas de vocês serão levadas com anzóis de pesca.</para>
  <para style="p"><verse number="3" style="v"/>Vocês sairão em fila pelas brechas e serão lançadas na direção do monte Hermom”, diz o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>“Venham a Betel e pequem! Venham a Gilgal e pequem ainda mais! Cada manhã, tragam os seus sacrifícios e, de três em três dias, os seus dízimos!</para>
  <para style="p"><verse number="5" style="v"/>Ofereçam sacrifícios de louvor com pão levedado e proclamem ofertas voluntárias! Tornem isso público, porque é disso que vocês gostam, ó filhos de Israel”, diz o SENHOR Deus.</para>
  <para style="p"><verse number="6" style="v"/>“Também deixei que vocês ficassem sem ter o que mastigar em todas as suas cidades e com falta de pão em todos os lugares, mas vocês não se converteram a mim”, diz o SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>“Além disso, retive a chuva, faltando ainda três meses para a colheita. Fiz chover sobre uma cidade e sobre a outra, não; um campo teve chuva, mas o outro, que ficou sem chuva, secou.</para>
  <para style="p"><verse number="8" style="v"/>Pessoas de duas ou três cidades se dirigiram a outra cidade para beber água, sem conseguirem matar a sede, mas vocês não se converteram a mim”, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>“Eu os castiguei com o crestamento e a ferrugem. Os gafanhotos devoraram as hortas e as vinhas, as figueiras e as oliveiras, mas vocês não se converteram a mim”, diz o SENHOR.</para>
  <para style="p"><verse number="10" style="v"/>“Enviei a peste contra vocês, assim como havia feito no Egito. Matei os seus jovens à espada, deixei que os seus cavalos fossem capturados, e fiz com que o mau cheiro dos acampamentos chegasse aos seus narizes, mas vocês não se converteram a mim”, diz o SENHOR.</para>
  <para style="p"><verse number="11" style="v"/>“Destruí alguns de vocês, como Deus destruiu Sodoma e Gomorra. Vocês foram como um toco de lenha tirado do fogo, mas não se converteram a mim”, diz o SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>“Portanto, assim farei com você, Israel! E, porque farei isso com você, prepare-se, ó Israel, para se encontrar com o seu Deus!</para>
  <para style="p"><verse number="13" style="v"/>Porque é ele quem forma os montes, cria o vento e declara aos seres humanos qual é o seu pensamento; ele faz da manhã trevas e anda sobre os altos da terra; SENHOR, Deus dos Exércitos, é o seu nome.”</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouçam esta palavra que falo contra vocês, ó casa de Israel. É uma lamentação.</para>
  <para style="p"><verse number="2" style="v"/>“Caiu a virgem de Israel, para nunca mais se levantar! Está estendida na sua própria terra, e não há quem a levante.”</para>
  <para style="p"><verse number="3" style="v"/>Porque assim diz o SENHOR Deus: “A cidade da qual saem mil conservará apenas cem, e aquela da qual saem cem conservará apenas dez para a casa de Israel.”</para>
  <para style="p"><verse number="4" style="v"/>Pois assim diz o SENHOR à casa de Israel: “Busquem a mim e vocês viverão.</para>
  <para style="p"><verse number="5" style="v"/>Porém não busquem Betel, nem venham a Gilgal, nem passem a Berseba. Porque Gilgal certamente será levada cativa, e Betel será reduzida a nada.</para>
  <para style="p"><verse number="6" style="v"/>Busquem o SENHOR e vocês viverão. Do contrário, ele irromperá na casa de José como um fogo que a consome, e não haverá em Betel quem consiga apagá-lo.</para>
  <para style="p"><verse number="7" style="v"/>Vocês que transformam o juízo em veneno e lançam por terra a justiça,</para>
  <para style="p"><verse number="8" style="v"/>busquem aquele que fez o Sete-estrelo e o Órion; aquele que torna as densas trevas em manhã e muda o dia em noite; aquele que chama as águas do mar e as derrama sobre a terra; SENHOR é o seu nome.</para>
  <para style="p"><verse number="9" style="v"/>É ele que faz vir súbita destruição sobre o forte e ruína contra a fortaleza.”</para>
  <para style="p"><verse number="10" style="v"/>“Vocês odeiam quem os repreende no tribunal e detestam quem fala com sinceridade.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, visto que pisam os pobres e deles exigem tributo de trigo, vocês não habitarão nas casas de pedras lavradas que construíram, nem beberão o vinho das belas videiras que plantaram.</para>
  <para style="p"><verse number="12" style="v"/>Porque sei que são muitas as suas transgressões e que são graves os pecados que vocês cometem. Vocês afligem os justos, aceitam suborno e rejeitam as causas dos necessitados no tribunal.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, numa época de tanta corrupção, quem é prudente prefere ficar calado.”</para>
  <para style="p"><verse number="14" style="v"/>“Busquem o bem e não o mal, para que vocês vivam. E assim o SENHOR, o Deus dos Exércitos, estará com vocês, como vocês dizem.</para>
  <para style="p"><verse number="15" style="v"/>Odeiem o mal e amem o bem. Promovam a justiça nos tribunais. Talvez o SENHOR, o Deus dos Exércitos, se compadeça do remanescente de José.”</para>
  <para style="p"><verse number="16" style="v"/>Portanto, assim diz o Senhor, o SENHOR, Deus dos Exércitos: “Em todas as praças haverá pranto, e em todas as ruas dirão: ‘Ai! Ai!’ Chamarão os lavradores para o pranto e, para o choro, os que sabem prantear.</para>
  <para style="p"><verse number="17" style="v"/>Em todas as vinhas haverá pranto, porque passarei pelo meio de vocês”, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>“Ai dos que desejam o Dia do SENHOR! Para que vocês desejam o Dia do SENHOR? Será um dia de trevas e não de luz.</para>
  <para style="p"><verse number="19" style="v"/>Será como se um homem fugisse de um leão e lhe saísse ao encontro um urso; ou como se, entrando em casa e encostando a mão na parede, fosse mordido por uma cobra.</para>
  <para style="p"><verse number="20" style="v"/>O dia do SENHOR será um dia de trevas e não de luz! Será um dia de completa escuridão, sem nenhuma claridade!”</para>
  <para style="p"><verse number="21" style="v"/>“Eu odeio e desprezo as suas festas e com as suas reuniões solenes não tenho nenhum prazer.</para>
  <para style="p"><verse number="22" style="v"/>Mesmo que vocês me ofereçam holocaustos e ofertas de cereais, não me agradarei deles. Quanto às suas ofertas pacíficas de animais gordos, nem sequer olharei para elas.</para>
  <para style="p"><verse number="23" style="v"/>Afastem de mim o barulho dos seus cânticos, porque não ouvirei as melodias das suas liras.</para>
  <para style="p"><verse number="24" style="v"/>Em vez disso, corra o juízo como as águas, e a justiça, como um ribeiro perene.”</para>
  <para style="p"><verse number="25" style="v"/>— Casa de Israel, por acaso vocês me apresentaram sacrifícios e ofertas de cereais durante os quarenta anos no deserto?</para>
  <para style="p"><verse number="26" style="v"/>Pelo contrário, levaram o seu rei Sicute e Quium, o seu deus-estrela, imagens que vocês fizeram para si mesmos.</para>
  <para style="p"><verse number="27" style="v"/>Por isso, vou mandar vocês ao exílio para além de Damasco, diz o SENHOR, cujo nome é Deus dos Exércitos.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Ai dos que andam à vontade em Sião e dos que vivem sem receio no monte de Samaria, homens notáveis da principal das nações, aos quais se dirige a casa de Israel!</para>
  <para style="p"><verse number="2" style="v"/>Vão à cidade de Calné e olhem. Dali, vão à grande cidade de Hamate e, depois, desçam até Gate dos filisteus. Será que eles são melhores do que os reinos de vocês? Ou será que o território deles é maior do que o de vocês?</para>
  <para style="p"><verse number="3" style="v"/>Vocês imaginam que o dia mau está longe, mas estão fazendo com que o trono da violência se aproxime.</para>
  <para style="p"><verse number="4" style="v"/>Vocês dormem em camas de marfim e se espreguiçam sobre os seus leitos. Comem os cordeiros do rebanho e os bezerros que estão na engorda.</para>
  <para style="p"><verse number="5" style="v"/>Ficam cantando à toa ao som da lira e, como Davi, inventam instrumentos musicais.</para>
  <para style="p"><verse number="6" style="v"/>Bebem vinho em taças e se ungem com o mais excelente óleo, mas não se afligem com a ruína de José.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, vocês estarão entre os primeiros que serão levados para o cativeiro, e cessarão as festanças dos que gostam de se espreguiçar.”</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR Deus jurou por si mesmo. O SENHOR, o Deus dos Exércitos, diz: “Eu detesto o orgulho de Jacó e odeio os seus palácios. Abandonarei a cidade e tudo o que nela há.”</para>
  <para style="p"><verse number="9" style="v"/>Se numa casa ficarem dez homens, também esses morrerão.</para>
  <para style="p"><verse number="10" style="v"/>E, se um parente chegado, o qual os há de queimar, pega os cadáveres para os levar para fora da casa e pergunta ao que estiver lá dentro: “Há mais alguém com você?” E este responder: “Não, não há”; então lhe dirá: “Cale-se! Não mencione o nome do SENHOR.”</para>
  <para style="p"><verse number="11" style="v"/>Pois eis que o SENHOR ordena, e será destroçada a casa grande, e a pequena será feita em pedaços.</para>
  <para style="p"><verse number="12" style="v"/>“Será que os cavalos podem correr sobre as rochas? Será que é possível lavrá-las com bois? No entanto, vocês transformaram o juízo em veneno e o fruto da justiça, em alosna.</para>
  <para style="p"><verse number="13" style="v"/>Vocês se alegram por terem conquistado Lo-Debar, e dizem: ‘Não é fato que, com as nossas próprias forças, nos apoderamos de Carnaim?’</para>
  <para style="p"><verse number="14" style="v"/>Pois eis que trarei contra vocês, ó casa de Israel, uma nação que os oprimirá, desde a entrada de Hamate até o ribeiro da Arabá”, diz o SENHOR, o Deus dos Exércitos.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus me mostrou o seguinte: eis que ele formava uma nuvem de gafanhotos no momento em que começavam a brotar as plantas da entressafra, ou seja, a cultura tardia que vinha depois de concluída a colheita reservada ao rei.</para>
  <para style="p"><verse number="2" style="v"/>Quando tinham acabado de comer toda a plantação, eu disse: — SENHOR Deus, perdoa, por favor! Como poderá Jacó sobreviver? Pois ele é pequeno.</para>
  <para style="p"><verse number="3" style="v"/>Então o SENHOR mudou de ideia em relação a isso e falou: — Isso não vai acontecer.</para>
  <para style="p"><verse number="4" style="v"/>Depois, o SENHOR Deus me mostrou o seguinte: eis que o SENHOR Deus chamou o fogo para exercer a sua justiça. Este fogo consumiu o grande abismo e começava a devorar a terra.</para>
  <para style="p"><verse number="5" style="v"/>Então eu disse: — SENHOR Deus, para, por favor! Como poderá Jacó sobreviver? Pois ele é pequeno.</para>
  <para style="p"><verse number="6" style="v"/>E o SENHOR mudou de ideia em relação a isso e falou: — Também isso não vai acontecer.</para>
  <para style="p"><verse number="7" style="v"/>Mostrou-me também isto: eis que o Senhor estava sobre um muro levantado a prumo, e tinha um prumo na mão.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR me perguntou: — O que você está vendo, Amós? Respondi: — Um prumo. Então o Senhor disse: — Eis que eu porei o prumo no meio do meu povo de Israel; não posso mais ignorar o que fazem.</para>
  <para style="p"><verse number="9" style="v"/>Os lugares altos de Isaque serão assolados, e os santuários de Israel serão destruídos. E eu me levantarei com a espada contra a casa de Jeroboão.</para>
  <para style="p"><verse number="10" style="v"/>Então Amazias, o sacerdote de Betel, mandou dizer a Jeroboão, rei de Israel: — Amós está conspirando contra o rei no meio da casa de Israel. A terra não pode suportar todas as suas palavras.</para>
  <para style="p"><verse number="11" style="v"/>Porque assim diz Amós: “Jeroboão morrerá à espada, e Israel certamente será levado para fora de sua terra, em cativeiro.”</para>
  <para style="p"><verse number="12" style="v"/>Depois Amazias disse a Amós: — Saia daqui, vidente! Fuja para a terra de Judá e vá ganhar a vida por lá. Em Judá você pode profetizar.</para>
  <para style="p"><verse number="13" style="v"/>Mas em Betel, daqui em diante, você não poderá profetizar, porque este é o santuário do rei e o templo do reino.</para>
  <para style="p"><verse number="14" style="v"/>Amós respondeu e disse a Amazias: — Eu não sou profeta nem discípulo de profeta. Eu cuido de gado e colho sicômoros.</para>
  <para style="p"><verse number="15" style="v"/>Mas o SENHOR me tirou do trabalho de andar atrás do gado e me disse: “Vá e profetize ao meu povo de Israel.”</para>
  <para style="p"><verse number="16" style="v"/>Portanto, agora ouça a palavra do SENHOR. Você diz: “Não profetize contra Israel nem fale contra a casa de Isaque.”</para>
  <para style="p"><verse number="17" style="v"/>Pois bem, assim diz o SENHOR: “A sua mulher se prostituirá na cidade, e os seus filhos e as suas filhas cairão à espada. A sua terra será repartida a cordel, e você morrerá numa terra impura. E Israel certamente será levado cativo para fora da sua terra.”</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus também me mostrou o seguinte: um cesto de frutos de verão.</para>
  <para style="p"><verse number="2" style="v"/>E perguntou: — O que você está vendo, Amós? E eu respondi: — Um cesto de frutos de verão. Então o SENHOR me disse: “Chegou o fim para o meu povo de Israel; não posso mais ignorar o que fazem.</para>
  <para style="p"><verse number="3" style="v"/>Naquele dia”, diz o SENHOR Deus, “os cânticos do templo serão gritos de dor. Muitos cadáveres! Cadáveres jogados por toda parte! Silêncio!”</para>
  <para style="p"><verse number="4" style="v"/>Ouçam isto, vocês que pisam os necessitados e destroem os miseráveis da terra,</para>
  <para style="p"><verse number="5" style="v"/>dizendo: “Quando passará a Festa da Lua Nova, para vendermos os cereais? E o sábado, para abrirmos os celeiros de trigo, diminuindo a quantidade, aumentando o peso e enganando com balanças desonestas,</para>
  <para style="p"><verse number="6" style="v"/>para comprarmos os pobres por dinheiro e os necessitados por um par de sandálias e vendermos o refugo do trigo?”</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR jurou pela glória de Jacó, dizendo: “Nunca me esquecerei de nenhuma das suas obras!</para>
  <para style="p"><verse number="8" style="v"/>Por causa disto, será que a terra não vai tremer? E não estarão enlutados todos os seus moradores? Toda a terra se levantará como o Nilo, será agitada e abaixará como o rio do Egito.”</para>
  <para style="p"><verse number="9" style="v"/>“Naquele dia”, diz o SENHOR Deus, “farei com que o sol se ponha ao meio-dia e com que a terra se cubra de trevas em pleno dia.</para>
  <para style="p"><verse number="10" style="v"/>Transformarei as suas festas em luto e todos os seus cânticos em lamentações. Vou fazer com que todos vistam roupas feitas de pano de saco e rapem a cabeça. Farei com que isso seja como luto por um filho único, luto cujo fim será como dia de amargura.”</para>
  <para style="p"><verse number="11" style="v"/>“Eis que vêm dias”, diz o SENHOR Deus, “em que enviarei sobre a terra fome — não de pão, e sede — não de água, mas de ouvir as palavras do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Andarão de mar a mar e do Norte até o Oriente; correrão por toda parte, procurando a palavra do SENHOR, mas não a acharão.</para>
  <para style="p"><verse number="13" style="v"/>Naquele dia, as moças bonitas e os jovens desmaiarão de sede,</para>
  <para style="p"><verse number="14" style="v"/>os que agora juram pelo ídolo de Samaria e dizem: ‘Tão certo como vive o seu deus, ó Dã!’ E: ‘Tão certo como vive o culto de Berseba!’ Esses mesmos cairão e nunca mais se levantarão.”</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi o Senhor, que estava em pé junto ao altar. Ele me disse: “Bata nos capitéis das colunas, para que os umbrais comecem a tremer e os pedaços caiam sobre a cabeça de todos eles. Matarei à espada os que restarem. Nenhum deles fugirá, e nenhum escapará.</para>
  <para style="p"><verse number="2" style="v"/>Ainda que cavem para chegar ao mais profundo abismo, a minha mão os tirará de lá. Se subirem ao céu, de lá os farei descer.</para>
  <para style="p"><verse number="3" style="v"/>Se eles se esconderem no alto do Carmelo, irei atrás deles e de lá os tirarei. E, caso se ocultarem dos meus olhos no fundo do mar, ali darei ordem à serpente, e ela os morderá.</para>
  <para style="p"><verse number="4" style="v"/>Se forem levados para o cativeiro pelos seus inimigos, ali darei ordem à espada, e ela os matará; porei os meus olhos sobre eles para o mal e não para o bem.”</para>
  <para style="p"><verse number="5" style="v"/>Porque o Senhor, o SENHOR dos Exércitos, é o que toca na terra, e ela se derrete, e todos os seus moradores estarão de luto. Toda a terra subirá como o Nilo e abaixará como o rio do Egito.</para>
  <para style="p"><verse number="6" style="v"/>Deus é o que edifica as suas câmaras no céu e firmou a sua abóbada sobre a terra. Ele é o que chama as águas do mar e as derrama sobre a terra; SENHOR é o seu nome.</para>
  <para style="p"><verse number="7" style="v"/>“Filhos de Israel, não é verdade que vocês são para mim como os filhos dos etíopes?” — diz o SENHOR. “Não é fato que eu tirei Israel da terra do Egito, os filisteus de Caftor, e os sírios de Quir?</para>
  <para style="p"><verse number="8" style="v"/>Eis que os olhos do SENHOR Deus estão contra este reino pecador, e eu o destruirei da face da terra. Mas não destruirei por completo a casa de Jacó”, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>“Porque eis que darei ordens e sacudirei a casa de Israel entre todas as nações, assim como se sacode trigo na peneira, sem que um só grão caia na terra.</para>
  <para style="p"><verse number="10" style="v"/>Todos os pecadores do meu povo morrerão à espada, os que dizem: ‘O mal não nos alcançará nem nos encontrará.’”</para>
  <para style="p"><verse number="11" style="v"/>“Naquele dia, levantarei o tabernáculo caído de Davi. Vou reparar as suas brechas e levantá-lo das suas ruínas. Vou restaurá-lo, para que volte a ser como era nos dias da antiguidade,</para>
  <para style="p"><verse number="12" style="v"/>para que o meu povo tome posse do restante de Edom e de todas as nações que são chamadas pelo meu nome”, diz o SENHOR, que faz estas coisas.</para>
  <para style="p"><verse number="13" style="v"/>“Eis que vêm dias”, diz o SENHOR, “em que o que lavra virá logo após o que colhe, e o que pisa as uvas virá logo após o que lança semente. Os montes destilarão vinho, e todas as colinas se derreterão.</para>
  <para style="p"><verse number="14" style="v"/>Mudarei a sorte do meu povo de Israel. Eles reedificarão as cidades destruídas e nelas habitarão. Plantarão vinhas e beberão o seu vinho; farão pomares e comerão dos seus frutos.</para>
  <para style="p"><verse number="15" style="v"/>Eu os plantarei na sua terra, e, dessa terra que lhes dei, nunca mais serão arrancados”, diz o SENHOR, seu Deus.</para>
</usx>
