<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossenses (NAA)</book>
  <para style="h">Colossenses</para>
  <para style="toc1">Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc3">CL</para>
  <para style="mt1">Colossenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus, pela vontade de Deus, e o irmão Timóteo,</para>
  <para style="p"><verse number="2" style="v"/>aos santos e fiéis irmãos em Cristo que estão em Colossos. Que a graça e a paz de Deus, nosso Pai, estejam com vocês.</para>
  <para style="p"><verse number="3" style="v"/>Damos sempre graças a Deus, Pai de nosso Senhor Jesus Cristo, quando oramos por vocês,</para>
  <para style="p"><verse number="4" style="v"/>desde que ouvimos da fé que vocês têm em Cristo Jesus e do amor que vocês têm por todos os santos,</para>
  <para style="p"><verse number="5" style="v"/>por causa da esperança que está guardada para vocês nos céus. Desta esperança vocês ouviram falar anteriormente por meio da palavra da verdade do evangelho,</para>
  <para style="p"><verse number="6" style="v"/>que chegou até vocês. Esse evangelho está produzindo fruto e crescendo em todo o mundo, assim como acontece entre vocês, desde o dia em que ouviram e entenderam a graça de Deus na verdade.</para>
  <para style="p"><verse number="7" style="v"/>Isso vocês aprenderam de Epafras, nosso amado conservo e, em relação a vocês, fiel ministro de Cristo,</para>
  <para style="p"><verse number="8" style="v"/>o qual também nos contou do amor que vocês têm no Espírito.</para>
  <para style="p"><verse number="9" style="v"/>Por esta razão, também nós, desde o dia em que soubemos disso, não deixamos de orar por vocês e de pedir que transbordem do pleno conhecimento da vontade de Deus, em toda a sabedoria e entendimento espiritual.</para>
  <para style="p"><verse number="10" style="v"/>Dessa maneira, poderão viver de modo digno do Senhor, para o seu inteiro agrado, frutificando em toda boa obra e crescendo no conhecimento de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Assim, vocês serão fortalecidos com todo o poder, segundo a força da sua glória, em toda a perseverança e paciência, com alegria,</para>
  <para style="p"><verse number="12" style="v"/>dando graças ao Pai, que os capacitou a participar da herança dos santos na luz.</para>
  <para style="p"><verse number="13" style="v"/>Ele nos libertou do poder das trevas e nos transportou para o Reino do seu Filho amado,</para>
  <para style="p"><verse number="14" style="v"/>em quem temos a redenção, a remissão dos pecados.</para>
  <para style="p"><verse number="15" style="v"/>Ele é a imagem do Deus invisível, o primogênito de toda a criação.</para>
  <para style="p"><verse number="16" style="v"/>Pois nele foram criadas todas as coisas, nos céus e sobre a terra, as visíveis e as invisíveis, sejam tronos, sejam soberanias, quer principados, quer potestades. Tudo foi criado por meio dele e para ele.</para>
  <para style="p"><verse number="17" style="v"/>Ele é antes de todas as coisas. Nele tudo subsiste.</para>
  <para style="p"><verse number="18" style="v"/>Ele é a cabeça do corpo, que é a igreja. Ele é o princípio, o primogênito dentre os mortos, para ter a primazia em todas as coisas.</para>
  <para style="p"><verse number="19" style="v"/>Porque Deus achou por bem que, nele, residisse toda a plenitude</para>
  <para style="p"><verse number="20" style="v"/>e que, havendo feito a paz pelo sangue da sua cruz, por meio dele, reconciliasse consigo mesmo todas as coisas, quer sobre a terra, quer nos céus.</para>
  <para style="p"><verse number="21" style="v"/>E vocês que, no passado, eram estranhos e inimigos no entendimento pelas obras más que praticavam,</para>
  <para style="p"><verse number="22" style="v"/>agora, porém, ele os reconciliou no corpo da sua carne, mediante a sua morte, para apresentá-los diante dele santos, inculpáveis e irrepreensíveis,</para>
  <para style="p"><verse number="23" style="v"/>se é que vocês permanecem na fé, alicerçados e firmes, não se deixando afastar da esperança do evangelho que vocês ouviram e que foi pregado a toda criatura debaixo do céu, e do qual eu, Paulo, me tornei ministro.</para>
  <para style="p"><verse number="24" style="v"/>Agora me alegro nos meus sofrimentos por vocês e preencho o que resta das aflições de Cristo, na minha carne, a favor do seu corpo, que é a igreja,</para>
  <para style="p"><verse number="25" style="v"/>da qual me tornei ministro de acordo com a dispensação da parte de Deus, que me foi confiada em favor de vocês, para dar pleno cumprimento à palavra de Deus:</para>
  <para style="p"><verse number="26" style="v"/>o mistério que esteve escondido durante séculos e gerações, mas que agora foi manifestado aos seus santos.</para>
  <para style="p"><verse number="27" style="v"/>A estes Deus quis dar a conhecer a riqueza da glória deste mistério entre os gentios, que é Cristo em vocês, a esperança da glória.</para>
  <para style="p"><verse number="28" style="v"/>Este Cristo nós anunciamos, advertindo a todos e ensinando a cada um em toda a sabedoria, a fim de que apresentemos cada pessoa perfeita em Cristo.</para>
  <para style="p"><verse number="29" style="v"/>É para esse fim que eu me empenho, esforçando-me o mais possível, segundo o poder de Cristo que opera poderosamente em mim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quero que saibam quão grande tem sido a nossa luta por vocês, pelos que moram em Laodiceia e por muitos outros que não me viram face a face.</para>
  <para style="p"><verse number="2" style="v"/>Faço isto para que o coração deles seja consolado e para que eles, vinculados em amor, tenham toda a riqueza da plena convicção do entendimento, para conhecimento do mistério de Deus, que é Cristo,</para>
  <para style="p"><verse number="3" style="v"/>em quem estão ocultos todos os tesouros da sabedoria e do conhecimento.</para>
  <para style="p"><verse number="4" style="v"/>Digo isso a vocês para que ninguém os engane com argumentos falaciosos.</para>
  <para style="p"><verse number="5" style="v"/>Porque, embora ausente em pessoa, em espírito estou com vocês, alegrando-me e verificando a boa ordem de vocês e a firmeza da fé que têm em Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, assim como vocês receberam Cristo Jesus, o Senhor, continuem a viver nele,</para>
  <para style="p"><verse number="7" style="v"/>estando enraizados e edificados nele, e confirmados na fé, como foi ensinado a vocês, crescendo em ação de graças.</para>
  <para style="p"><verse number="8" style="v"/>Tenham cuidado para que ninguém venha a enredá-los com sua filosofia e vãs sutilezas, conforme a tradição dos homens, conforme os rudimentos do mundo e não segundo Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Porque nele habita corporalmente toda a plenitude da divindade.</para>
  <para style="p"><verse number="10" style="v"/>Também, nele, vocês receberam a plenitude. Ele é o cabeça de todo principado e potestade.</para>
  <para style="p"><verse number="11" style="v"/>Nele também vocês foram circuncidados, não com uma circuncisão feita por mãos humanas, mas pela remoção do corpo da carne, que é a circuncisão de Cristo,</para>
  <para style="p"><verse number="12" style="v"/>tendo sido sepultados juntamente com ele no batismo, no qual vocês também foram ressuscitados por meio da fé no poder de Deus que o ressuscitou dentre os mortos.</para>
  <para style="p"><verse number="13" style="v"/>E quando vocês estavam mortos nos seus pecados e na incircuncisão da carne, ele lhes deu vida juntamente com Cristo, perdoando todos os nossos pecados.</para>
  <para style="p"><verse number="14" style="v"/>Cancelando o escrito de dívida que era contra nós e que constava de ordenanças, o qual nos era prejudicial, removeu-o inteiramente, cravando-o na cruz.</para>
  <para style="p"><verse number="15" style="v"/>E, despojando os principados e as potestades, publicamente os expôs ao desprezo, triunfando sobre eles na cruz.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, que ninguém julgue vocês por causa de comida e bebida, ou dia de festa, ou lua nova, ou sábados,</para>
  <para style="p"><verse number="17" style="v"/>porque tudo isso tem sido sombra das coisas que haviam de vir; porém o corpo é de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Não deixem que ninguém se faça de árbitro para desqualificar vocês, com pretexto de humildade e culto de anjos, baseando-se em visões, estando cheio de orgulho, sem motivo algum, na sua mente carnal,</para>
  <para style="p"><verse number="19" style="v"/>e não retendo a cabeça, a partir da qual todo o corpo, suprido e bem-vinculado por suas juntas e ligamentos, cresce o crescimento que vem de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Se vocês morreram com Cristo para os rudimentos do mundo, por que se sujeitam a regras, como se ainda vivessem no mundo?</para>
  <para style="p"><verse number="21" style="v"/>“Não toque nisto”, “não coma disso”, “não pegue naquilo”.</para>
  <para style="p"><verse number="22" style="v"/>Todas estas coisas se destroem com o uso; são preceitos e doutrinas dos homens.</para>
  <para style="p"><verse number="23" style="v"/>De fato, essas coisas têm aparência de sabedoria, ao promoverem um culto que as pessoas inventam, falsa humildade e tratamento austero do corpo. Mas elas não têm valor algum na luta contra as inclinações da carne.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, se vocês foram ressuscitados juntamente com Cristo, busquem as coisas lá do alto, onde Cristo vive, assentado à direita de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Pensem nas coisas lá do alto, e não nas que são aqui da terra.</para>
  <para style="p"><verse number="3" style="v"/>Porque vocês morreram, e a vida de vocês está oculta juntamente com Cristo, em Deus.</para>
  <para style="p"><verse number="4" style="v"/>Quando Cristo, que é a vida de vocês, se manifestar, então vocês também serão manifestados com ele, em glória.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, façam morrer tudo o que pertence à natureza terrena: imoralidade sexual, impureza, paixões, maus desejos e a avareza, que é idolatria;</para>
  <para style="p"><verse number="6" style="v"/>por causa destas coisas é que vem a ira de Deus sobre os filhos da desobediência.</para>
  <para style="p"><verse number="7" style="v"/>Vocês também andaram nessas mesmas coisas, no passado, quando viviam nelas.</para>
  <para style="p"><verse number="8" style="v"/>Agora, porém, abandonem igualmente todas estas coisas: ira, indignação, maldade, blasfêmia, linguagem obscena no falar.</para>
  <para style="p"><verse number="9" style="v"/>Não mintam uns aos outros, uma vez que vocês se despiram da velha natureza com as suas práticas</para>
  <para style="p"><verse number="10" style="v"/>e se revestiram da nova natureza que se renova para o pleno conhecimento, segundo a imagem daquele que a criou.</para>
  <para style="p"><verse number="11" style="v"/>Aqui não pode haver mais grego e judeu, circuncisão e incircuncisão, bárbaro, cita, escravo, livre, mas Cristo é tudo e está em todos.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, como eleitos de Deus, santos e amados, revistam-se de profunda compaixão, de bondade, de humildade, de mansidão, de paciência.</para>
  <para style="p"><verse number="13" style="v"/>Suportem-se uns aos outros e perdoem-se mutuamente, caso alguém tenha motivo de queixa contra outra pessoa. Assim como o Senhor perdoou vocês, perdoem também uns aos outros.</para>
  <para style="p"><verse number="14" style="v"/>Acima de tudo isto, porém, esteja o amor, que é o vínculo da perfeição.</para>
  <para style="p"><verse number="15" style="v"/>Que a paz de Cristo seja o árbitro no coração de vocês, pois foi para essa paz que vocês foram chamados em um só corpo. E sejam agradecidos.</para>
  <para style="p"><verse number="16" style="v"/>Que a palavra de Cristo habite ricamente em vocês. Instruam e aconselhem-se mutuamente em toda a sabedoria, louvando a Deus com salmos, hinos e cânticos espirituais, com gratidão no coração.</para>
  <para style="p"><verse number="17" style="v"/>E tudo o que fizerem, seja em palavra, seja em ação, façam em nome do Senhor Jesus, dando por ele graças a Deus Pai.</para>
  <para style="p"><verse number="18" style="v"/>Esposas, que cada uma de vocês se sujeite a seu próprio marido, como convém no Senhor.</para>
  <para style="p"><verse number="19" style="v"/>Maridos, que cada um de vocês ame a sua esposa e não a trate com amargura.</para>
  <para style="p"><verse number="20" style="v"/>Filhos, em tudo obedeçam a seus pais, pois fazer isso é agradável diante do Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Pais, não irritem os seus filhos, para que eles não fiquem desanimados.</para>
  <para style="p"><verse number="22" style="v"/>Servos, obedeçam em tudo a seus senhores aqui na terra, não servindo apenas quando estão sendo vigiados, visando somente agradar pessoas, mas com sinceridade de coração, temendo o Senhor.</para>
  <para style="p"><verse number="23" style="v"/>Tudo o que fizerem, façam de todo o coração, como para o Senhor e não para as pessoas,</para>
  <para style="p"><verse number="24" style="v"/>sabendo que receberão do Senhor a recompensa da herança. É a Cristo, o Senhor, que vocês estão servindo.</para>
  <para style="p"><verse number="25" style="v"/>E quem fizer injustiça receberá em troca a injustiça feita. E nisto ninguém será tratado com parcialidade.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Senhores, tratem os seus servos com justiça e igualdade, sabendo que também vocês têm um Senhor no céu.</para>
  <para style="p"><verse number="2" style="v"/>Continuem a orar, vigiando em oração com ação de graças.</para>
  <para style="p"><verse number="3" style="v"/>Ao mesmo tempo, orem também por nós, para que Deus nos abra uma porta à palavra, a fim de falarmos do mistério de Cristo, pelo qual também estou algemado.</para>
  <para style="p"><verse number="4" style="v"/>Orem para que eu torne esse mistério conhecido, como me cumpre fazer.</para>
  <para style="p"><verse number="5" style="v"/>Sejam sábios no modo de agir com os que são de fora e aproveitem bem o tempo.</para>
  <para style="p"><verse number="6" style="v"/>Que a palavra dita por vocês seja sempre agradável, temperada com sal, para que saibam como devem responder a cada um.</para>
  <para style="p"><verse number="7" style="v"/>Quanto à minha situação, Tíquico, irmão amado, fiel ministro e conservo no Senhor, lhes dará todas as informações.</para>
  <para style="p"><verse number="8" style="v"/>Eu o estou enviando com o expresso propósito de lhes dar conhecimento da nossa situação e de alentar o coração de vocês.</para>
  <para style="p"><verse number="9" style="v"/>Com ele estou enviando Onésimo, o fiel e amado irmão, que é da igreja de vocês. Eles contarão a vocês tudo o que está acontecendo aqui.</para>
  <para style="p"><verse number="10" style="v"/>Aristarco, que está preso comigo, manda saudações; e também Marcos, primo de Barnabé. A respeito dele vocês já receberam instruções; se ele for até aí, recebam-no bem.</para>
  <para style="p"><verse number="11" style="v"/>Também Jesus, conhecido por Justo, manda saudações. Estes são os únicos da circuncisão que cooperam pessoalmente comigo pelo Reino de Deus. Eles têm sido o meu consolo.</para>
  <para style="p"><verse number="12" style="v"/>Epafras, que é da igreja de vocês, manda saudações. Ele é um servo de Cristo Jesus que está sempre lutando por vocês em oração, para que vocês se conservem maduros e plenamente convictos em toda a vontade de Deus.</para>
  <para style="p"><verse number="13" style="v"/>E posso testemunhar a respeito de Epafras de que muito se empenha por vocês, pelos de Laodiceia e pelos de Hierápolis.</para>
  <para style="p"><verse number="14" style="v"/>Lucas, o médico amado, e também Demas mandam saudações.</para>
  <para style="p"><verse number="15" style="v"/>Saúdem os irmãos de Laodiceia, bem como Ninfa e a igreja que se reúne na casa dela.</para>
  <para style="p"><verse number="16" style="v"/>E, depois que esta carta tiver sido lida entre vocês, façam com que seja lida também na igreja dos laodicenses. E vocês, leiam também a carta que vier de Laodiceia.</para>
  <para style="p"><verse number="17" style="v"/>E digam a Arquipo: “Atente para o ministério que você recebeu no Senhor, cumprindo bem a sua tarefa.”</para>
  <para style="p"><verse number="18" style="v"/>A saudação é de próprio punho: Paulo. Lembrem-se das minhas algemas. A graça esteja com vocês.</para>
</usx>
