<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="DAN" style="id">Daniel (NAA)</book>
  <para style="h">Daniel</para>
  <para style="toc1">Daniel</para>
  <para style="toc2">Daniel</para>
  <para style="toc3">DN</para>
  <para style="mt1">Daniel</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No ano terceiro do reinado de Jeoaquim, rei de Judá, Nabucodonosor, rei da Babilônia, veio a Jerusalém e a sitiou.</para>
  <para style="p"><verse number="2" style="v"/>O Senhor entregou nas mãos dele Jeoaquim, rei de Judá, e alguns dos utensílios da Casa de Deus. Nabucodonosor levou esses utensílios para a terra de Sinar, para o templo do seu deus, e os pôs na casa do tesouro do seu deus.</para>
  <para style="p"><verse number="3" style="v"/>Depois, o rei ordenou a Aspenaz, chefe dos seus eunucos, que trouxesse alguns dos filhos de Israel, tanto da linhagem real como dos nobres,</para>
  <para style="p"><verse number="4" style="v"/>jovens sem nenhum defeito, de boa aparência, sábios, instruídos, versados no conhecimento e que fossem competentes para servirem no palácio real. E que Aspenaz lhes ensinasse a cultura e a língua dos caldeus.</para>
  <para style="p"><verse number="5" style="v"/>O rei determinou que eles recebessem uma alimentação diária tirada das finas iguarias da mesa real e do vinho que ele bebia. Os jovens deveriam ser educados ao longo de três anos e, ao final desse período, passariam a servir o rei.</para>
  <para style="p"><verse number="6" style="v"/>Entre eles, se achavam Daniel, Hananias, Misael e Azarias, que eram da tribo de Judá.</para>
  <para style="p"><verse number="7" style="v"/>O chefe dos eunucos lhes deu outros nomes, a saber: a Daniel, o de Beltessazar; a Hananias, o de Sadraque; a Misael, o de Mesaque; e a Azarias, o de Abede-Nego.</para>
  <para style="p"><verse number="8" style="v"/>Daniel resolveu não se contaminar com as finas iguarias do rei, nem com o vinho que ele bebia; por isso, pediu ao chefe dos eunucos que lhe permitisse não se contaminar.</para>
  <para style="p"><verse number="9" style="v"/>E Deus concedeu a Daniel misericórdia e compreensão da parte do chefe dos eunucos.</para>
  <para style="p"><verse number="10" style="v"/>Porém o chefe dos eunucos disse a Daniel: — Tenho medo do meu senhor, o rei, que determinou o que vocês devem comer e beber. E se ele perceber que o rosto de vocês está mais abatido do que o rosto dos outros jovens da mesma idade? Se isto viesse a acontecer, vocês poriam a minha cabeça em perigo diante do rei.</para>
  <para style="p"><verse number="11" style="v"/>Então Daniel foi falar com o cozinheiro-chefe, a quem o chefe dos eunucos havia encarregado de cuidar de Daniel, Hananias, Misael e Azarias.</para>
  <para style="p"><verse number="12" style="v"/>Daniel disse a ele: — Por favor, faça uma experiência com estes seus servos durante dez dias. Dê-nos legumes para comer e água para beber.</para>
  <para style="p"><verse number="13" style="v"/>Depois, compare a nossa aparência com a dos jovens que comem das finas iguarias do rei. Dependendo do que enxergar, o senhor decidirá o que fazer com estes seus servos.</para>
  <para style="p"><verse number="14" style="v"/>O cozinheiro-chefe concordou e fez a experiência durante dez dias.</para>
  <para style="p"><verse number="15" style="v"/>No fim dos dez dias, a aparência dos quatro jovens era melhor, e eles estavam mais robustos do que todos os jovens que comiam das finas iguarias do rei.</para>
  <para style="p"><verse number="16" style="v"/>Com isto, o cozinheiro-chefe tirou deles as finas iguarias e o vinho que deviam beber e lhes dava legumes.</para>
  <para style="p"><verse number="17" style="v"/>Ora, a estes quatro jovens Deus deu o conhecimento e a inteligência em toda cultura e sabedoria. Mas a Daniel deu inteligência para interpretar todo tipo de visões e sonhos.</para>
  <para style="p"><verse number="18" style="v"/>Ao final do tempo determinado pelo rei para que os jovens fossem levados à sua presença, o chefe dos eunucos os levou à presença de Nabucodonosor.</para>
  <para style="p"><verse number="19" style="v"/>Então o rei falou com eles. E, entre todos, não foram achados outros como Daniel, Hananias, Misael e Azarias. Por isso, passaram a servir o rei.</para>
  <para style="p"><verse number="20" style="v"/>Em toda matéria de sabedoria e de inteligência sobre que o rei lhes fez perguntas, os achou dez vezes mais sábios do que todos os magos e encantadores que havia em todo o seu reino.</para>
  <para style="p"><verse number="21" style="v"/>Daniel continuou ali até o primeiro ano do reinado de Ciro.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano do seu reinado, Nabucodonosor teve uns sonhos que o deixaram perturbado e sem poder dormir.</para>
  <para style="p"><verse number="2" style="v"/>Então o rei mandou chamar os magos, os encantadores, os feiticeiros e os caldeus, para que lhe dissessem o que ele havia sonhado. Eles vieram e se apresentaram diante do rei.</para>
  <para style="p"><verse number="3" style="v"/>Ele lhes disse: — Tive um sonho e fiquei perturbado, querendo saber que sonho foi esse.</para>
  <para style="p"><verse number="4" style="v"/>Os caldeus disseram ao rei em aramaico: — Que o rei viva eternamente! Conte o sonho a estes seus servos, e daremos a interpretação.</para>
  <para style="p"><verse number="5" style="v"/>Mas o rei respondeu aos caldeus: — Uma coisa é certa: se não me contarem o sonho e a sua interpretação, vocês serão despedaçados, e as casas de vocês serão reduzidas a ruínas.</para>
  <para style="p"><verse number="6" style="v"/>Mas, se me contarem o sonho e a sua interpretação, vocês receberão de mim dádivas, prêmios e grandes honras. Portanto, contem-me o sonho e a sua interpretação.</para>
  <para style="p"><verse number="7" style="v"/>Os caldeus responderam pela segunda vez: — Que o rei conte o sonho a estes seus servos, e nós lhe daremos a interpretação.</para>
  <para style="p"><verse number="8" style="v"/>O rei respondeu: — Bem percebo que vocês estão querendo ganhar tempo, porque sabem que o que eu disse está resolvido,</para>
  <para style="p"><verse number="9" style="v"/>isto é, se não me contarem o sonho, todos vocês receberão a mesma sentença. Vocês combinaram dizer palavras mentirosas e perversas na minha presença, esperando que a situação mude. Portanto, contem-me o sonho, e saberei que vocês podem me dar a interpretação.</para>
  <para style="p"><verse number="10" style="v"/>Os caldeus responderam na presença do rei: — Não há nenhum mortal sobre a face da terra que possa fazer o que o rei exige. Nunca houve um rei, por maior e mais poderoso que fosse, que tenha exigido semelhante coisa de um mago, encantador ou caldeu.</para>
  <para style="p"><verse number="11" style="v"/>Isso que o rei exige é difícil, e não há ninguém que o possa revelar diante do rei, a não ser os deuses, e estes não moram entre os mortais.</para>
  <para style="p"><verse number="12" style="v"/>Ao ouvir isto, o rei ficou tão irado e furioso, que mandou matar todos os sábios da Babilônia.</para>
  <para style="p"><verse number="13" style="v"/>Saiu o decreto, segundo o qual os sábios deviam ser mortos. Foram buscar também Daniel e os seus companheiros, para que fossem mortos.</para>
  <para style="p"><verse number="14" style="v"/>Então Daniel, com cautela e prudência, foi falar com Arioque, chefe da guarda do rei, que tinha saído para matar os sábios da Babilônia.</para>
  <para style="p"><verse number="15" style="v"/>Daniel perguntou a Arioque, encarregado do rei: — Por que esse decreto do rei é tão urgente? Então Arioque explicou o caso a Daniel.</para>
  <para style="p"><verse number="16" style="v"/>Daniel foi falar com o rei, para pedir que lhe desse tempo, e ele revelaria ao rei a interpretação.</para>
  <para style="p"><verse number="17" style="v"/>Então Daniel foi para casa e explicou a situação a Hananias, Misael e Azarias, seus companheiros,</para>
  <para style="p"><verse number="18" style="v"/>para que pedissem misericórdia ao Deus do céu sobre este mistério, a fim de que Daniel e os seus companheiros não fossem mortos com o resto dos sábios da Babilônia.</para>
  <para style="p"><verse number="19" style="v"/>Então o mistério foi revelado a Daniel numa visão de noite. Daniel bendisse o Deus do céu,</para>
  <para style="p"><verse number="20" style="v"/>dizendo: “Bendito seja o nome de Deus, de eternidade a eternidade, porque dele é a sabedoria e o poder!</para>
  <para style="p"><verse number="21" style="v"/>É ele quem muda o tempo e as estações, remove reis e estabelece reis; ele dá sabedoria aos sábios e entendimento aos inteligentes.</para>
  <para style="p"><verse number="22" style="v"/>Ele revela o profundo e o escondido; conhece o que está em trevas, e com ele mora a luz.</para>
  <para style="p"><verse number="23" style="v"/>Ó Deus de meus pais, eu te agradeço e te louvo, porque me deste sabedoria e poder, e agora me revelaste o que te pedimos, porque nos fizeste saber este caso do rei.”</para>
  <para style="p"><verse number="24" style="v"/>Por isso, Daniel foi falar com Arioque, a quem o rei tinha encarregado de exterminar os sábios da Babilônia. Daniel entrou e lhe disse: — Não mate os sábios da Babilônia! Leve-me à presença do rei, e revelarei ao rei a interpretação.</para>
  <para style="p"><verse number="25" style="v"/>Então Arioque depressa levou Daniel à presença do rei e lhe disse: — Achei um dos filhos dos exilados de Judá, que revelará ao rei a interpretação.</para>
  <para style="p"><verse number="26" style="v"/>O rei perguntou a Daniel, cujo nome era Beltessazar: — Você é capaz de me contar o que vi no sonho e qual é a sua interpretação?</para>
  <para style="p"><verse number="27" style="v"/>Daniel respondeu na presença do rei: — O mistério que o rei exige, nem sábios, nem magos nem encantadores o podem revelar.</para>
  <para style="p"><verse number="28" style="v"/>Mas há um Deus no céu, que revela os mistérios, pois fez saber ao rei Nabucodonosor o que vai acontecer nos últimos dias. O sonho e as visões que o senhor teve, quando estava em sua cama, são estes:</para>
  <para style="p"><verse number="29" style="v"/>— Quando o senhor, ó rei, estava na sua cama, surgiram em sua mente pensamentos a respeito do que vai acontecer no futuro. Deus, que revela os mistérios, revelou ao senhor o que vai acontecer.</para>
  <para style="p"><verse number="30" style="v"/>Quanto a mim, este mistério me foi revelado, não porque exista em mim mais sabedoria do que em todos os outros homens, mas para que a interpretação fosse revelada ao rei, e para que ele entenda o que passou pela sua mente.</para>
  <para style="p"><verse number="31" style="v"/>— O senhor, ó rei, estava olhando e viu uma grande estátua. Esta, que era imensa e de extraordinário esplendor, estava em pé, bem na sua frente; e a aparência dela era terrível.</para>
  <para style="p"><verse number="32" style="v"/>A cabeça era de ouro puro, o peito e os braços eram de prata, o ventre e os quadris eram de bronze;</para>
  <para style="p"><verse number="33" style="v"/>as pernas eram de ferro, e os pés eram em parte de ferro e em parte de barro.</para>
  <para style="p"><verse number="34" style="v"/>Enquanto o senhor estava olhando, uma pedra foi cortada sem auxílio de mãos humanas, atingiu a estátua nos pés de ferro e de barro e os despedaçou.</para>
  <para style="p"><verse number="35" style="v"/>O ferro, o barro, o bronze, a prata e o ouro foram despedaçados no mesmo instante, e se fizeram como a palha das eiras no verão. O vento os levou, e deles não se viu mais nenhum vestígio. Mas a pedra que atingiu a estátua se tornou uma grande montanha, que encheu toda a terra.</para>
  <para style="p"><verse number="36" style="v"/>— Este é o sonho; e também a sua interpretação diremos ao rei.</para>
  <para style="p"><verse number="37" style="v"/>O senhor, ó rei, que é rei de reis, a quem o Deus do céu conferiu o reino, o poder, a força e a glória;</para>
  <para style="p"><verse number="38" style="v"/>em cujas mãos foram entregues os filhos dos homens, onde quer que eles habitem, e os animais do campo e as aves do céu, para que dominasse sobre todos eles, o senhor, ó rei, é a cabeça de ouro.</para>
  <para style="p"><verse number="39" style="v"/>— Depois do senhor, se levantará outro reino, inferior ao seu; e um terceiro reino, de bronze, que terá domínio sobre toda a terra.</para>
  <para style="p"><verse number="40" style="v"/>O quarto reino será forte como o ferro; pois o ferro quebra e despedaça tudo; como o ferro quebra todas as coisas, assim esse reino fará em pedaços e destruirá todos os outros.</para>
  <para style="p"><verse number="41" style="v"/>— Quanto aos pés e aos dedos dos pés que o senhor viu, que eram em parte de barro de oleiro e em parte de ferro, isto significa que esse será um reino dividido. Contudo, haverá nele alguma coisa da firmeza do ferro, porque o senhor viu o ferro misturado com barro.</para>
  <para style="p"><verse number="42" style="v"/>Como os dedos dos pés eram em parte de ferro e em parte de barro, assim, por um lado, o reino será forte e, por outro, será frágil.</para>
  <para style="p"><verse number="43" style="v"/>Quanto ao ferro misturado com o barro que o senhor viu, isto significa que procurarão se misturar por meio de casamentos, mas não se ligarão um ao outro, assim como o ferro não se mistura com o barro.</para>
  <para style="p"><verse number="44" style="v"/>Mas, nos dias desses reis, o Deus do céu levantará um reino que jamais será destruído e que não passará a outro povo. Esse reino despedaçará e consumirá todos esses outros reinos, mas ele mesmo subsistirá para sempre,</para>
  <para style="p"><verse number="45" style="v"/>assim como o rei viu que do monte foi cortada uma pedra, sem auxílio de mãos humanas, e ela despedaçou o ferro, o bronze, o barro, a prata e o ouro. O Grande Deus revelou ao rei o que vai acontecer no futuro. Certo é o sonho, e fiel é a sua interpretação.</para>
  <para style="p"><verse number="46" style="v"/>Então o rei Nabucodonosor se inclinou e se prostrou com rosto em terra diante de Daniel. Ordenou que oferecessem a Daniel uma oferta de cereais e incenso.</para>
  <para style="p"><verse number="47" style="v"/>O rei disse a Daniel: — Certamente o Deus que vocês adoram é o Deus dos deuses e o Senhor dos reis. Ele é quem revela os mistérios, pois você foi capaz de revelar este mistério.</para>
  <para style="p"><verse number="48" style="v"/>Então o rei engrandeceu Daniel e lhe deu muitos e grandes presentes. Ele o pôs como governador de toda a província da Babilônia. Também o fez chefe supremo de todos os sábios da Babilônia.</para>
  <para style="p"><verse number="49" style="v"/>A pedido de Daniel, o rei pôs Sadraque, Mesaque e Abede-Nego como administradores da província da Babilônia; mas Daniel permaneceu na corte do rei.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Nabucodonosor fez uma imagem de ouro que tinha vinte e sete metros de altura e dois metros e setenta de largura, que ele levantou na planície de Dura, na província da Babilônia.</para>
  <para style="p"><verse number="2" style="v"/>Então o rei Nabucodonosor mandou reunir os sátrapas, os prefeitos, os governadores, os juízes, os tesoureiros, os magistrados, os conselheiros e todos os oficiais das províncias, para que viessem à cerimônia de inauguração da imagem que o rei Nabucodonosor tinha levantado.</para>
  <para style="p"><verse number="3" style="v"/>Então se reuniram os sátrapas, os prefeitos, os governadores, os juízes, os tesoureiros, os magistrados, os conselheiros e todos os oficiais das províncias, para a cerimônia de inauguração da imagem que o rei Nabucodonosor tinha levantado. E ficaram em pé diante da imagem que Nabucodonosor tinha levantado.</para>
  <para style="p"><verse number="4" style="v"/>Nisto, o arauto proclamou em alta voz: — Ordena-se a vocês, pessoas de todos os povos, nações e línguas,</para>
  <para style="p"><verse number="5" style="v"/>que, no momento em que ouvirem o som da trombeta, da flauta, da harpa, da cítara, da lira, da gaita de foles e de todo tipo de música, vocês se prostrem e adorem a imagem de ouro que o rei Nabucodonosor levantou.</para>
  <para style="p"><verse number="6" style="v"/>Quem não se prostrar e não a adorar será, no mesmo instante, lançado na fornalha de fogo ardente.</para>
  <para style="p"><verse number="7" style="v"/>Assim, quando ouviram o som da trombeta, da flauta, da harpa, da cítara, da lira e de todo tipo de música, pessoas de todos os povos, nações e línguas se prostraram e adoraram a imagem de ouro que o rei Nabucodonosor tinha levantado.</para>
  <para style="p"><verse number="8" style="v"/>No mesmo instante, alguns homens caldeus se aproximaram e acusaram os judeus.</para>
  <para style="p"><verse number="9" style="v"/>Disseram ao rei Nabucodonosor: — Que o rei viva eternamente!</para>
  <para style="p"><verse number="10" style="v"/>O senhor, ó rei, baixou um decreto, ordenando que todo homem que ouvisse o som da trombeta, da flauta, da harpa, da cítara, da lira, da gaita de foles e de todo tipo de música deveria se prostrar e adorar a imagem de ouro,</para>
  <para style="p"><verse number="11" style="v"/>e que todo aquele que não se prostrasse e não adorasse seria lançado na fornalha de fogo ardente.</para>
  <para style="p"><verse number="12" style="v"/>Há uns homens judeus, que o senhor, ó rei, pôs como administradores da província da Babilônia: Sadraque, Mesaque e Abede-Nego. Esses homens fizeram pouco caso do senhor, ó rei; não prestam culto aos deuses do rei, nem adoram a imagem de ouro que o senhor levantou.</para>
  <para style="p"><verse number="13" style="v"/>Então Nabucodonosor, irado e furioso, mandou chamar Sadraque, Mesaque e Abede-Nego, e eles foram levados à presença do rei.</para>
  <para style="p"><verse number="14" style="v"/>Nabucodonosor lhes disse: — Sadraque, Mesaque e Abede-Nego, é verdade que vocês não prestam culto aos meus deuses, nem adoram a imagem de ouro que levantei?</para>
  <para style="p"><verse number="15" style="v"/>Agora, pois, se vocês estão prontos, quando ouvirem o som da trombeta, da flauta, da cítara, da harpa, da lira, da gaita de foles, prostrem-se e adorem a imagem que eu fiz. Mas, se não a adorarem, serão, no mesmo instante, lançados na fornalha de fogo ardente. E quem é o deus que os poderá livrar das minhas mãos?</para>
  <para style="p"><verse number="16" style="v"/>Sadraque, Mesaque e Abede-Nego responderam ao rei: — Ó Nabucodonosor, quanto a isto não precisamos nem responder.</para>
  <para style="p"><verse number="17" style="v"/>Se o nosso Deus, a quem servimos, quiser livrar-nos, ele nos livrará da fornalha de fogo ardente e das suas mãos, ó rei.</para>
  <para style="p"><verse number="18" style="v"/>E mesmo que ele não nos livre, fique sabendo, ó rei, que não prestaremos culto aos seus deuses, nem adoraremos a imagem de ouro que o senhor levantou.</para>
  <para style="p"><verse number="19" style="v"/>Então Nabucodonosor se encheu de fúria e o aspecto do seu rosto se alterou em relação a Sadraque, Mesaque e Abede-Nego. Ordenou que se esquentasse a fornalha sete vezes mais do que de costume.</para>
  <para style="p"><verse number="20" style="v"/>Ordenou aos soldados mais fortes do seu exército que amarrassem Sadraque, Mesaque e Abede-Nego e os jogassem na fornalha de fogo ardente.</para>
  <para style="p"><verse number="21" style="v"/>Então estes homens foram amarrados com os seus mantos, túnicas, chapéus e as suas outras roupas e foram jogados na fornalha de fogo ardente.</para>
  <para style="p"><verse number="22" style="v"/>Mas porque o rei exigia urgência e a fornalha estava superaquecida, as chamas do fogo mataram os homens que jogaram Sadraque, Mesaque e Abede-Nego dentro da fornalha.</para>
  <para style="p"><verse number="23" style="v"/>E os três homens, Sadraque, Mesaque e Abede-Nego, caíram amarrados dentro da fornalha de fogo ardente.</para>
  <para style="p"><verse number="24" style="v"/>Em seguida, o rei Nabucodonosor, muito espantado, se levantou depressa e perguntou aos seus conselheiros: — Não eram três os homens que amarramos e jogamos no fogo? Eles responderam: — É verdade, ó rei.</para>
  <para style="p"><verse number="25" style="v"/>Mas o rei disse: — Eu, porém, estou vendo quatro homens soltos, andando no meio do fogo! Não sofreram nenhum dano! E o aspecto do quarto é semelhante a um filho dos deuses.</para>
  <para style="p"><verse number="26" style="v"/>Então Nabucodonosor se aproximou da porta da fornalha de fogo ardente e gritou: — Sadraque, Mesaque e Abede-Nego, servos do Deus Altíssimo, venham para fora! Venham cá! Então Sadraque, Mesaque e Abede-Nego saíram do meio do fogo.</para>
  <para style="p"><verse number="27" style="v"/>Os sátrapas, os prefeitos, os governadores e conselheiros do rei chegaram perto deles e viram que o fogo não teve poder algum sobre o corpo desses homens. Os cabelos da cabeça não foram chamuscados, os mantos não sofreram mudança, e eles não estavam com cheiro de fumaça.</para>
  <para style="p"><verse number="28" style="v"/>Nabucodonosor disse: — Bendito seja o Deus de Sadraque, Mesaque e Abede-Nego, que enviou o seu anjo e livrou os seus servos, que confiaram nele, pois não quiseram cumprir a palavra do rei, preferindo entregar o seu corpo a servir e adorar um deus que não era o Deus deles.</para>
  <para style="p"><verse number="29" style="v"/>Portanto, faço um decreto, ordenando que todo povo, nação e língua que disser blasfêmia contra o Deus de Sadraque, Mesaque e Abede-Nego seja despedaçado, e que as suas casas sejam reduzidas a ruínas. Porque não há outro deus que possa livrar como este.</para>
  <para style="p"><verse number="30" style="v"/>Então o rei fez prosperar Sadraque, Mesaque e Abede-Nego na província da Babilônia.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Nabucodonosor às pessoas de todos os povos, nações e línguas, que habitam em toda a terra: “Que a paz lhes seja multiplicada!</para>
  <para style="p"><verse number="2" style="v"/>Pareceu-me bem tornar conhecidos os sinais e as maravilhas que Deus, o Altíssimo, tem feito para comigo.”</para>
  <para style="p"><verse number="3" style="v"/>“Como são grandes os seus sinais, e como são poderosas as suas maravilhas! O seu reino é um reino eterno, e o seu domínio se estende de geração em geração.”</para>
  <para style="p"><verse number="4" style="v"/>— Eu, Nabucodonosor, estava tranquilo em minha casa e feliz no meu palácio.</para>
  <para style="p"><verse number="5" style="v"/>Tive um sonho que me espantou. Quando eu estava na minha cama, os pensamentos e as visões que passaram diante dos meus olhos me perturbaram.</para>
  <para style="p"><verse number="6" style="v"/>Por isso, expedi um decreto, ordenando que fossem trazidos à minha presença todos os sábios da Babilônia, para que me revelassem a interpretação do sonho.</para>
  <para style="p"><verse number="7" style="v"/>Então vieram os magos, os encantadores, os caldeus e os feiticeiros. Eu lhes contei o sonho, mas eles não puderam me revelar a sua interpretação.</para>
  <para style="p"><verse number="8" style="v"/>Por fim, apresentou-se Daniel, que é chamado de Beltessazar, em honra ao nome do meu deus. Ele tem o espírito dos santos deuses, e eu lhe contei o sonho, dizendo:</para>
  <para style="p"><verse number="9" style="v"/>“Beltessazar, chefe dos magos, eu sei que você tem o espírito dos santos deuses e que não há mistério que você não possa explicar. Vou lhe contar o sonho que eu tive, para que você me diga o que ele significa.</para>
  <para style="p"><verse number="10" style="v"/>Estas foram as visões que passaram diante dos meus olhos quando eu estava deitado na minha cama: eu estava olhando e vi uma árvore no meio da terra, cuja altura era enorme.</para>
  <para style="p"><verse number="11" style="v"/>A árvore cresceu e se tornou forte, de maneira que a sua altura chegou até o céu; ela podia ser vista desde os confins da terra.</para>
  <para style="p"><verse number="12" style="v"/>A sua folhagem era bela, o seu fruto era abundante, e nela havia sustento para todos. Debaixo dela os animais selvagens achavam sombra, e as aves do céu faziam morada nos seus ramos; e todos os seres vivos se alimentavam dela.</para>
  <para style="p"><verse number="13" style="v"/>No meu sonho, quando eu estava na minha cama, vi um vigilante, um santo, que descia do céu,</para>
  <para style="p"><verse number="14" style="v"/>gritando em alta voz: ‘Derrubem a árvore, cortem os seus ramos, arranquem as folhas e espalhem os seus frutos. Espantem os animais que estão debaixo dela e as aves que fazem morada nos seus ramos.</para>
  <para style="p"><verse number="15" style="v"/>Mas o toco, com as raízes, deixem na terra, amarrado com correntes de ferro e de bronze, em meio à erva do campo. Que esse toco seja molhado pelo orvalho do céu, e que a parte que lhe cabe seja a erva da terra, junto com os animais.</para>
  <para style="p"><verse number="16" style="v"/>Que o coração dele seja mudado, para que não seja mais coração humano, e lhe seja dado coração de animal; e passem sobre ele sete tempos.</para>
  <para style="p"><verse number="17" style="v"/>Esta sentença é por decreto dos vigilantes, e esta ordem é por mandado dos santos, para que os que vivem saibam que o Altíssimo tem domínio sobre o reino dos homens. Ele dá esse reino a quem quer, e põe sobre ele até o mais humilde dos homens.’”</para>
  <para style="p"><verse number="18" style="v"/>— Este foi o sonho que eu, rei Nabucodonosor, tive. Você, Beltessazar, diga a interpretação, porque todos os sábios do meu reino não puderam me revelar a interpretação. Mas eu sei que você pode, porque você tem o espírito dos santos deuses.</para>
  <para style="p"><verse number="19" style="v"/>Então Daniel, cujo nome era Beltessazar, ficou perplexo por algum tempo, e os seus pensamentos o perturbavam. Então o rei lhe disse: — Beltessazar, não deixe que o sonho ou a sua interpretação o perturbem. Beltessazar respondeu: — Meu senhor, quem dera o sonho fosse a respeito daqueles que o odeiam, e a sua interpretação se aplicasse aos seus inimigos!</para>
  <para style="p"><verse number="20" style="v"/>A árvore que o senhor viu, que cresceu e se tornou forte, cuja altura chegou até o céu, que foi vista por toda a terra,</para>
  <para style="p"><verse number="21" style="v"/>cuja folhagem era bela, cujo fruto era abundante, na qual havia sustento para todos, debaixo da qual os animais selvagens achavam sombra, e em cujos ramos as aves do céu faziam morada,</para>
  <para style="p"><verse number="22" style="v"/>aquela árvore é o senhor, ó rei, que cresceu e veio a ser forte. A sua grandeza, ó rei, cresceu e chega até o céu, e o seu domínio se estende até a extremidade da terra.</para>
  <para style="p"><verse number="23" style="v"/>Quanto ao vigilante ou santo que o rei viu, que descia do céu e que dizia: “Cortem e destruam a árvore, mas deixem o toco com as raízes na terra, amarrado com correntes de ferro e de bronze, em meio à erva do campo; que esse toco seja molhado pelo orvalho do céu, e que a parte que lhe cabe seja com os animais selvagens, até que passem sobre ele sete tempos”,</para>
  <para style="p"><verse number="24" style="v"/>esta é a interpretação, ó rei, e este é o decreto do Altíssimo, que virá contra meu senhor, o rei:</para>
  <para style="p"><verse number="25" style="v"/>o senhor será expulso do meio das pessoas, e a sua morada será com os animais selvagens; o senhor comerá capim como os bois, e será molhado pelo orvalho do céu; e passarão sete tempos, até que o senhor, ó rei, reconheça que o Altíssimo tem domínio sobre os reinos do mundo e os dá a quem ele quer.</para>
  <para style="p"><verse number="26" style="v"/>Quanto ao que foi dito, que se deixasse o toco da árvore com as suas raízes, isto significa que o seu reino voltará a ser seu, depois que o senhor tiver reconhecido que o Céu domina.</para>
  <para style="p"><verse number="27" style="v"/>Portanto, ó rei, aceite o meu conselho: abandone os seus pecados, praticando a justiça, e acabe com as suas iniquidades, usando de misericórdia para com os pobres; assim talvez a sua tranquilidade se prolongue.</para>
  <para style="p"><verse number="28" style="v"/>Tudo isso, de fato, aconteceu com o rei Nabucodonosor.</para>
  <para style="p"><verse number="29" style="v"/>Passados doze meses, quando estava passeando no terraço do palácio real da cidade da Babilônia,</para>
  <para style="p"><verse number="30" style="v"/>o rei disse: — Não é esta a grande Babilônia que eu construí para a casa real, com o meu grandioso poder e para glória da minha majestade?</para>
  <para style="p"><verse number="31" style="v"/>Enquanto o rei ainda falava, veio uma voz do céu, que disse: — A você, rei Nabucodonosor, se anuncia o seguinte: Este reino lhe foi tirado.</para>
  <para style="p"><verse number="32" style="v"/>Você será expulso do meio das pessoas, e a sua morada será com os animais selvagens; você comerá capim como os bois, e passarão sete tempos, até que você reconheça que o Altíssimo tem domínio sobre os reinos do mundo e os dá a quem ele quer.</para>
  <para style="p"><verse number="33" style="v"/>No mesmo instante, se cumpriu a palavra sobre Nabucodonosor. Ele foi expulso do meio das pessoas e começou a comer capim como os bois. O seu corpo foi molhado pelo orvalho do céu, até que lhe cresceram os cabelos como as penas da águia, e as suas unhas, como as garras das aves.</para>
  <para style="p"><verse number="34" style="v"/>— Mas ao fim daqueles dias, eu, Nabucodonosor, levantei os olhos ao céu, e recuperei o entendimento. Então eu bendisse o Altíssimo, e louvei e glorifiquei aquele que vive para sempre: “O seu domínio é eterno, e o seu reino se estende de geração em geração.</para>
  <para style="p"><verse number="35" style="v"/>Todos os moradores da terra são considerados como nada, e o Altíssimo faz o que quer com o exército do céu e com os moradores da terra. Não há quem possa deter a sua mão, nem questionar o que ele faz.”</para>
  <para style="p"><verse number="36" style="v"/>— Nesse tempo, recuperei o entendimento e, para a dignidade do meu reino, recuperei também a minha majestade e o meu resplendor. Os meus conselheiros e os homens importantes vieram me procurar, fui restabelecido no meu reino, e a minha grandeza se tornou ainda maior.</para>
  <para style="p"><verse number="37" style="v"/>Agora eu, Nabucodonosor, louvo, engrandeço e glorifico o Rei do céu, porque todas as suas obras são verdadeiras, e os seus caminhos são justos. Ele tem poder para humilhar os orgulhosos.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Belsazar deu um grande banquete a mil homens importantes do seu reino e bebeu vinho na presença deles.</para>
  <para style="p"><verse number="2" style="v"/>Enquanto Belsazar bebia e apreciava o vinho, mandou trazer os utensílios de ouro e de prata que Nabucodonosor, o seu pai, havia tirado do templo de Jerusalém, para que ele, os homens importantes do reino e as mulheres e concubinas do rei os usassem para beber vinho.</para>
  <para style="p"><verse number="3" style="v"/>Então trouxeram os utensílios de ouro, que haviam sido tirados do templo da Casa de Deus em Jerusalém, e beberam neles o rei, os homens importantes do reino e as mulheres e concubinas do rei.</para>
  <para style="p"><verse number="4" style="v"/>Beberam o vinho e deram louvores aos deuses de ouro, de prata, de bronze, de ferro, de madeira e de pedra.</para>
  <para style="p"><verse number="5" style="v"/>No mesmo instante, apareceram uns dedos de mão humana, que começaram a escrever na parede caiada do palácio real, no lugar iluminado pelo candelabro; e o rei via os dedos que estavam escrevendo.</para>
  <para style="p"><verse number="6" style="v"/>Então o semblante do rei empalideceu, e os seus pensamentos o deixaram perturbado; as suas pernas bambearam, e os seus joelhos batiam um no outro.</para>
  <para style="p"><verse number="7" style="v"/>O rei ordenou, em voz alta, que fossem chamados os encantadores, os caldeus e os feiticeiros. O rei disse aos sábios da Babilônia: — Aquele que ler o que está escrito na parede e me declarar a sua interpretação será vestido de púrpura, receberá uma corrente de ouro para pôr no pescoço e será o terceiro homem mais importante do meu reino.</para>
  <para style="p"><verse number="8" style="v"/>Então entraram todos os sábios do rei, mas não puderam ler o que estava escrito na parede, nem revelar ao rei a sua interpretação.</para>
  <para style="p"><verse number="9" style="v"/>Com isto, o rei Belsazar ficou muito perturbado e o seu semblante se tornou cada vez mais pálido. Os homens importantes do reino estavam perplexos.</para>
  <para style="p"><verse number="10" style="v"/>A rainha-mãe, que tinha ouvido os gritos do rei e dos homens importantes do reino, entrou na sala do banquete e disse: — Que o rei viva eternamente! Não deixe que os seus pensamentos o perturbem, nem fique assim tão pálido.</para>
  <para style="p"><verse number="11" style="v"/>Há aqui no seu reino um homem que tem o espírito dos santos deuses. Nos dias de seu pai, se achou nele luz, inteligência e sabedoria como a sabedoria dos deuses. O seu pai, o rei Nabucodonosor, sim, o seu pai, ó rei, o constituiu chefe dos magos, dos encantadores, dos caldeus e dos feiticeiros,</para>
  <para style="p"><verse number="12" style="v"/>porque nesse Daniel, a quem o rei tinha dado o nome de Beltessazar, se acharam espírito excelente, conhecimento e inteligência, interpretação de sonhos, declaração de enigmas e solução de casos difíceis. Portanto, chame Daniel, e ele dará a interpretação.</para>
  <para style="p"><verse number="13" style="v"/>Então Daniel foi levado à presença do rei. O rei falou com Daniel e lhe perguntou: — Você é aquele Daniel, dos exilados de Judá, que o rei, meu pai, trouxe de Judá?</para>
  <para style="p"><verse number="14" style="v"/>Tenho ouvido dizer a seu respeito que o espírito dos deuses está em você, e que em você se acham luz, inteligência e excelente sabedoria.</para>
  <para style="p"><verse number="15" style="v"/>Acabam de ser trazidos à minha presença os sábios e os encantadores, para lerem o que está escrito na parede e me darem a sua interpretação. Mas eles não puderam dar a interpretação dessas palavras.</para>
  <para style="p"><verse number="16" style="v"/>Eu, porém, tenho ouvido dizer que você é capaz de dar interpretações e solucionar casos difíceis. Portanto, se você puder ler o que está escrito e me revelar a sua interpretação, você será vestido de púrpura, receberá uma corrente de ouro para pôr no pescoço e será o terceiro homem mais importante do meu reino.</para>
  <para style="p"><verse number="17" style="v"/>Então Daniel respondeu e disse na presença do rei: — O senhor pode ficar com os seus presentes e dar as suas recompensas a outra pessoa. No entanto, vou ler para o rei o que está escrito na parede e lhe darei a interpretação.</para>
  <para style="p"><verse number="18" style="v"/>Ó rei, o Deus Altíssimo deu o reino a Nabucodonosor, seu pai, bem como grandeza, glória e majestade.</para>
  <para style="p"><verse number="19" style="v"/>Por causa da grandeza que lhe deu, pessoas de todos os povos, nações e línguas tremiam e temiam diante dele. Matava a quem queria e a quem queria deixava com vida; exaltava uns e humilhava outros.</para>
  <para style="p"><verse number="20" style="v"/>Mas, quando o coração dele se elevou, e o seu espírito se tornou orgulhoso e arrogante, foi derrubado do seu trono real e perdeu toda a sua glória.</para>
  <para style="p"><verse number="21" style="v"/>Foi expulso do meio dos filhos dos homens, o seu coração foi feito semelhante ao dos animais, e passou a morar com os jumentos selvagens. Comia capim como os bois e o seu corpo foi molhado pelo orvalho do céu, até que reconheceu que Deus, o Altíssimo, tem domínio sobre os reinos do mundo e os dá a quem ele quer.</para>
  <para style="p"><verse number="22" style="v"/>— E o senhor, rei Belsazar, que é filho de Nabucodonosor, não humilhou o seu coração, mesmo sabendo de tudo isso.</para>
  <para style="p"><verse number="23" style="v"/>Pelo contrário, se levantou contra o Senhor do céu, mandando trazer os utensílios do templo dele, para que o senhor, ó rei, as suas mulheres e concubinas, juntamente com os homens importantes do reino, bebessem vinho neles. Além disso, o senhor deu louvores aos deuses de prata, de ouro, de bronze, de ferro, de madeira e de pedra, que não veem, não ouvem e não sabem nada. Mas o senhor não deu glória a Deus, em cuja mão estão a sua vida e todos os seus caminhos.</para>
  <para style="p"><verse number="24" style="v"/>É por isso que ele enviou aquela mão que escreveu na parede.</para>
  <para style="p"><verse number="25" style="v"/>E o que está escrito é isto: MENE, MENE, TEQUEL e PARSIM.</para>
  <para style="p"><verse number="26" style="v"/>— Esta é a interpretação daquilo: MENE: Deus contou os dias do seu reinado, ó rei, e pôs um fim nele.</para>
  <para style="p"><verse number="27" style="v"/>TEQUEL: Você foi pesado na balança e achado em falta.</para>
  <para style="p"><verse number="28" style="v"/>PERES: O seu reino foi dividido e entregue aos medos e aos persas.</para>
  <para style="p"><verse number="29" style="v"/>Então Belsazar mandou que vestissem Daniel de púrpura, que lhe pusessem uma corrente de ouro no pescoço, e que proclamassem que passaria a ser o terceiro no governo do seu reino.</para>
  <para style="p"><verse number="30" style="v"/>Naquela mesma noite, Belsazar, rei dos caldeus, foi morto.</para>
  <para style="p"><verse number="31" style="v"/>E Dario, o medo, se apoderou do reino, quando tinha mais ou menos sessenta e dois anos de idade.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Dario decidiu constituir cento e vinte sátrapas, para que administrassem todo o seu reino.</para>
  <para style="p"><verse number="2" style="v"/>Sobre eles colocou três presidentes, dos quais Daniel era um, aos quais esses sátrapas deveriam prestar contas, para que o rei não tivesse nenhum prejuízo.</para>
  <para style="p"><verse number="3" style="v"/>Então o mesmo Daniel se destacou entre os demais presidentes e sátrapas, porque nele havia um espírito excelente. O rei até pensava em colocá-lo sobre todo o reino.</para>
  <para style="p"><verse number="4" style="v"/>Então os presidentes e os sátrapas começaram a procurar um pretexto relacionado com a administração do reino, para poderem acusar Daniel. Mas não conseguiram encontrar esse pretexto, nem culpa alguma, porque ele era fiel, e não se achava nele nenhum erro nem culpa.</para>
  <para style="p"><verse number="5" style="v"/>Então esses homens disseram: — Nunca acharemos um pretexto para acusar esse Daniel, a menos que procuremos algo relacionado com a lei do Deus que ele adora.</para>
  <para style="p"><verse number="6" style="v"/>Então esses presidentes e sátrapas foram juntos falar com o rei e disseram: — Que o rei Dario viva eternamente!</para>
  <para style="p"><verse number="7" style="v"/>Todos os presidentes do reino, os prefeitos e sátrapas, conselheiros e governadores concordaram em que o rei baixe um decreto e sancione um interdito, ordenando que todo aquele que, nos próximos trinta dias, fizer um pedido a qualquer deus ou a qualquer homem e não ao senhor, ó rei, seja jogado na cova dos leões.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, ó rei, sancione o interdito e assine o documento, para que não seja mudado, segundo a lei dos medos e dos persas, que não pode ser revogada.</para>
  <para style="p"><verse number="9" style="v"/>E assim o rei Dario assinou o documento e o interdito.</para>
  <para style="p"><verse number="10" style="v"/>Quando Daniel soube que o documento tinha sido assinado, voltou para casa. Em seu quarto, no andar de cima, as janelas abriam para o lado de Jerusalém. Três vezes por dia, ele se punha de joelhos, orava, e dava graças diante do seu Deus, como era o seu costume.</para>
  <para style="p"><verse number="11" style="v"/>Então aqueles homens foram juntos até a casa de Daniel e o encontraram orando e fazendo súplicas diante do seu Deus.</para>
  <para style="p"><verse number="12" style="v"/>Depois, se apresentaram ao rei, para falar a respeito do interdito real. Perguntaram ao rei: — Não é verdade que o senhor assinou um interdito ordenando, no espaço de trinta dias, que todo homem que fizesse um pedido a qualquer deus ou a qualquer homem e não ao senhor, ó rei, fosse jogado na cova dos leões? O rei respondeu: — Sim, o interdito está em vigor, segundo a lei dos medos e dos persas, que não pode ser revogada.</para>
  <para style="p"><verse number="13" style="v"/>Então eles disseram ao rei: — Esse Daniel, que é dos exilados de Judá, faz pouco caso do senhor, ó rei, e do interdito que o senhor assinou. Três vezes por dia, ele faz a sua oração.</para>
  <para style="p"><verse number="14" style="v"/>Ao ouvir isso, o rei ficou muito triste e decidiu livrar Daniel. Até o pôr do sol, se empenhou por salvá-lo.</para>
  <para style="p"><verse number="15" style="v"/>Então aqueles homens foram juntos até o rei e lhe disseram: — Lembre-se, ó rei, que é uma lei dos medos e dos persas que nenhum interdito ou decreto que o rei sancionou pode ser mudado.</para>
  <para style="p"><verse number="16" style="v"/>Então o rei ordenou que trouxessem Daniel e o jogassem na cova dos leões. O rei disse a Daniel: — O seu Deus, a quem você serve continuamente, que ele o livre.</para>
  <para style="p"><verse number="17" style="v"/>Foi trazida uma pedra e ela foi colocada sobre a boca da cova. O rei selou a pedra com o seu próprio anel e com o anel dos homens importantes do reino, para que nada se mudasse a respeito de Daniel.</para>
  <para style="p"><verse number="18" style="v"/>Então o rei se dirigiu para o seu palácio, passou a noite em jejum e não deixou trazer à sua presença instrumentos de música; e o sono fugiu dele.</para>
  <para style="p"><verse number="19" style="v"/>Pela manhã, ao romper o dia, o rei se levantou e foi depressa à cova dos leões.</para>
  <para style="p"><verse number="20" style="v"/>Ao se aproximar da cova, chamou Daniel com voz triste. O rei disse a Daniel: — Daniel, servo do Deus vivo! Será que o seu Deus, a quem você serve continuamente, conseguiu livrá-lo dos leões?</para>
  <para style="p"><verse number="21" style="v"/>Daniel respondeu: — Que o rei viva eternamente!</para>
  <para style="p"><verse number="22" style="v"/>O meu Deus enviou o seu anjo e fechou a boca dos leões, para que não me fizessem mal algum. Porque fui considerado inocente diante dele. E também não cometi nenhum delito contra o senhor, ó rei.</para>
  <para style="p"><verse number="23" style="v"/>Então o rei, com muita alegria, mandou que tirassem Daniel da cova. Assim, Daniel foi tirado da cova, e não se achou nele ferimento algum, porque havia confiado em seu Deus.</para>
  <para style="p"><verse number="24" style="v"/>O rei deu uma ordem, e foram trazidos aqueles homens que tinham acusado Daniel. Foram jogados na cova dos leões, eles, os seus filhos e as suas mulheres. Ainda não tinham chegado ao fundo da cova, e já os leões se apoderaram deles, e lhes esmigalharam todos os ossos.</para>
  <para style="p"><verse number="25" style="v"/>Então o rei Dario escreveu às pessoas de todos os povos, nações e línguas que habitam em toda a terra: “Que a paz lhes seja multiplicada!</para>
  <para style="p"><verse number="26" style="v"/>Faço um decreto pelo qual, em todo o domínio do meu reino, todos tremam e temam diante do Deus de Daniel.” “Porque ele é o Deus vivo e que permanece para sempre. O seu reino não será destruído, e o seu domínio não terá fim.</para>
  <para style="p"><verse number="27" style="v"/>Ele livra, salva, e faz sinais e maravilhas no céu e na terra. Foi ele quem livrou Daniel do poder dos leões.”</para>
  <para style="p"><verse number="28" style="v"/>Daniel prosperou no reinado de Dario e no reinado de Ciro, o persa.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>No primeiro ano do reinado de Belsazar, rei da Babilônia, Daniel teve um sonho, e visões passaram diante de seus olhos, quando ele estava deitado em sua cama. Logo depois ele escreveu o sonho, fazendo um resumo de todas as coisas.</para>
  <para style="p"><verse number="2" style="v"/>Daniel disse: — Eu estava olhando, durante a minha visão da noite, e eis que os quatro ventos do céu agitavam o grande mar.</para>
  <para style="p"><verse number="3" style="v"/>Quatro animais, grandes, diferentes uns dos outros, subiam do mar.</para>
  <para style="p"><verse number="4" style="v"/>— O primeiro era como um leão e tinha asas de águia. Enquanto eu olhava, as suas asas foram arrancadas, ele foi levantado da terra e posto em pé, para que andasse como homem; e foi dada a ele uma mente humana.</para>
  <para style="p"><verse number="5" style="v"/>— A seguir, apareceu o segundo animal, semelhante a um urso, o qual se levantou sobre um dos seus lados. Na boca, entre os dentes, trazia três costelas. E lhe diziam: “Levante-se e devore muita carne.”</para>
  <para style="p"><verse number="6" style="v"/>— Depois disto, continuei olhando, e eis que apareceu outro animal, semelhante a um leopardo. Tinha nas costas quatro asas de ave. Este animal tinha também quatro cabeças, e foi-lhe dado domínio.</para>
  <para style="p"><verse number="7" style="v"/>— Depois disto, eu continuava olhando nas visões da noite, e apareceu o quarto animal, terrível, espantoso e muito forte. Tinha grandes dentes de ferro. Ele devorava, fazia em pedaços e pisava com os pés o que sobrava. Era diferente de todos os animais que apareceram antes dele e tinha dez chifres.</para>
  <para style="p"><verse number="8" style="v"/>— Enquanto eu observava os chifres, eis que entre eles subiu outro chifre, pequeno, diante do qual três dos primeiros chifres foram arrancados. E eis que neste chifre havia olhos, como olhos de ser humano, e uma boca que falava com arrogância.</para>
  <para style="p"><verse number="9" style="v"/>“Continuei olhando, até que foram postos uns tronos, e o Ancião de Dias se assentou. Sua roupa era branca como a neve, e os cabelos da cabeça eram como a lã pura. O seu trono eram chamas de fogo, e as rodas do trono eram fogo ardente.</para>
  <para style="p"><verse number="10" style="v"/>Um rio de fogo manava e saía de diante dele. Milhares de milhares o serviam, e milhões de milhões estavam diante dele. Foi instalada a sessão do tribunal e foram abertos os livros.”</para>
  <para style="p"><verse number="11" style="v"/>— Continuei olhando, por causa do som das palavras arrogantes que o chifre proferia. Fiquei olhando e vi que o animal foi morto, e o seu corpo foi destruído e entregue para ser queimado.</para>
  <para style="p"><verse number="12" style="v"/>Quanto aos outros animais, foi-lhes tirado o domínio, mas foi-lhes dada prolongação de vida por um prazo e um tempo.</para>
  <para style="p"><verse number="13" style="v"/>“Eu estava olhando nas minhas visões da noite. E eis que vinha com as nuvens do céu alguém como um filho do homem. Ele se dirigiu ao Ancião de Dias, e o fizeram chegar até ele.</para>
  <para style="p"><verse number="14" style="v"/>Foi-lhe dado o domínio, a glória e o reino, para que as pessoas de todos os povos, nações e línguas o servissem. O seu domínio é domínio eterno, que não passará, e o seu reino jamais será destruído.”</para>
  <para style="p"><verse number="15" style="v"/>— Eu, Daniel, fiquei alarmado, e as visões que passaram diante dos meus olhos me perturbaram.</para>
  <para style="p"><verse number="16" style="v"/>Então me dirigi a um dos que estavam ali perto e lhe pedi a verdade a respeito de tudo isso. Ele falou comigo e me fez saber a interpretação das coisas:</para>
  <para style="p"><verse number="17" style="v"/>“Estes grandes animais, que são quatro, são quatro reis que se levantarão da terra.</para>
  <para style="p"><verse number="18" style="v"/>Mas os santos do Altíssimo receberão o reino e o possuirão para todo o sempre, de eternidade a eternidade.”</para>
  <para style="p"><verse number="19" style="v"/>— Então tive desejo de conhecer a verdade a respeito do quarto animal, que era diferente de todos os outros, muito terrível, cujos dentes eram de ferro, cujas garras eram de bronze, que devorava, fazia em pedaços e pisava com os pés o que sobrava.</para>
  <para style="p"><verse number="20" style="v"/>Também quis saber a respeito dos dez chifres que ele tinha na cabeça e do outro chifre que subiu, diante do qual caíram três chifres, ou seja, aquele chifre que tinha olhos e uma boca que falava com arrogância e que parecia mais forte do que os outros chifres.</para>
  <para style="p"><verse number="21" style="v"/>Enquanto eu olhava, eis que esse chifre fazia guerra contra os santos e estava vencendo.</para>
  <para style="p"><verse number="22" style="v"/>Até que veio o Ancião de Dias e fez justiça aos santos do Altíssimo. E veio o tempo em que os santos possuíram o reino.</para>
  <para style="p"><verse number="23" style="v"/>— Então ele disse: “O quarto animal será um quarto reino na terra, que será diferente de todos os outros reinos. Ele devorará toda a terra, e a pisará com os pés, e a fará em pedaços.</para>
  <para style="p"><verse number="24" style="v"/>Os dez chifres correspondem a dez reis que se levantarão daquele reino. Depois deles, se levantará outro rei, que será diferente dos primeiros, e derrotará três reis.</para>
  <para style="p"><verse number="25" style="v"/>Ele falará contra o Altíssimo, oprimirá os santos do Altíssimo e tentará mudar os tempos e a lei; e os santos serão entregues nas mãos dele por um tempo, tempos e metade de um tempo.</para>
  <para style="p"><verse number="26" style="v"/>Mas, depois, será instalada a sessão do tribunal para lhe tirar o domínio, para o destruir e o consumir até o fim.</para>
  <para style="p"><verse number="27" style="v"/>O reino, o domínio e a majestade dos reinos debaixo de todo o céu serão dados ao povo dos santos do Altíssimo. O seu reino será um reino eterno e todos os domínios o servirão e lhe obedecerão.”</para>
  <para style="p"><verse number="28" style="v"/>— Aqui termina a explicação. Quanto a mim, Daniel, os meus pensamentos muito me perturbaram, e o meu rosto se empalideceu. Mas guardei estas coisas em meu coração.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro ano do reinado do rei Belsazar, eu, Daniel, tive uma visão. Isto aconteceu depois daquela visão que eu tive anteriormente.</para>
  <para style="p"><verse number="2" style="v"/>Quando tive a visão, parecia que eu estava na cidadela de Susã, que fica na província de Elão. Nessa visão, eu estava junto ao rio Ulai.</para>
  <para style="p"><verse number="3" style="v"/>Levantei os olhos e eis que, diante do rio, estava um carneiro, que tinha dois chifres. Os dois chifres eram compridos, mas um era mais comprido do que o outro; e o mais comprido apareceu por último.</para>
  <para style="p"><verse number="4" style="v"/>Vi que o carneiro dava chifradas para o oeste, para o norte e para o sul, e nenhum animal podia resistir a ele, nem havia quem pudesse livrar-se do seu poder. Ele fazia o que bem queria e, assim, se engrandeceu cada vez mais.</para>
  <para style="p"><verse number="5" style="v"/>Enquanto eu procurava entender isso, eis que um bode vinha do oeste percorrendo toda a terra, mas sem tocar no chão. Esse bode tinha um chifre bem visível entre os olhos.</para>
  <para style="p"><verse number="6" style="v"/>Foi na direção do carneiro que tinha os dois chifres, que eu tinha visto diante do rio, e correu contra ele com todo o seu furioso poder.</para>
  <para style="p"><verse number="7" style="v"/>Eu vi quando o bode chegou perto do carneiro e, enfurecido contra ele, o atacou e lhe quebrou os dois chifres. O carneiro não tinha força para resistir ao bode. O bode jogou o carneiro no chão e o pisou com os pés, e não houve quem pudesse livrar o carneiro do poder do bode.</para>
  <para style="p"><verse number="8" style="v"/>O bode se engrandeceu cada vez mais. Porém, quando estava no auge do seu poder, o seu grande chifre foi quebrado, e em seu lugar saíram quatro chifres bem visíveis, que cresceram na direção dos quatro ventos do céu.</para>
  <para style="p"><verse number="9" style="v"/>De um deles saiu um chifre pequeno, que se engrandeceu na direção do sul, do leste e da terra gloriosa.</para>
  <para style="p"><verse number="10" style="v"/>Ele se engrandeceu tanto, que alcançou o exército dos céus. Lançou por terra alguns desse exército e das estrelas e os pisou com os pés.</para>
  <para style="p"><verse number="11" style="v"/>Ele se engrandeceu tanto, que chegou a desafiar o príncipe desse exército. Tirou dele o sacrifício diário e destruiu o lugar do seu santuário.</para>
  <para style="p"><verse number="12" style="v"/>O exército lhe foi entregue, com o sacrifício diário, por causa das transgressões. Lançou por terra a verdade, e tudo o que ele fez prosperou.</para>
  <para style="p"><verse number="13" style="v"/>Depois, ouvi um santo que falava; e outro santo lhe perguntou: — Até quando vai durar a visão do sacrifício diário suprimido e da transgressão desoladora? Até quando o santuário e o exército ficarão entregues, para que sejam pisados aos pés?</para>
  <para style="p"><verse number="14" style="v"/>Ele me disse: — Até duas mil e trezentas tardes e manhãs. Depois, o santuário será purificado.</para>
  <para style="p"><verse number="15" style="v"/>Depois que tive a visão, eu, Daniel, procurei entendê-la. Foi quando se apresentou diante de mim um ser que tinha a aparência de homem.</para>
  <para style="p"><verse number="16" style="v"/>E ouvi uma voz de homem que vinha das margens do rio Ulai e que gritou assim: — Gabriel, explique a visão a esse homem.</para>
  <para style="p"><verse number="17" style="v"/>Ele veio para perto de onde eu estava. Quando chegou, fiquei com muito medo e caí com o rosto em terra. Mas ele me disse: — Filho do homem, você precisa entender que esta visão se refere ao tempo do fim.</para>
  <para style="p"><verse number="18" style="v"/>Ele ainda falava comigo quando caí sem sentidos, com o rosto em terra. Ele, porém, me tocou, me pôs em pé</para>
  <para style="p"><verse number="19" style="v"/>e disse: — Eis que vou lhe contar o que há de acontecer no último tempo da ira, porque esta visão se refere ao tempo determinado do fim.</para>
  <para style="p"><verse number="20" style="v"/>Aquele carneiro com dois chifres, que você viu, são os reis da Média e da Pérsia.</para>
  <para style="p"><verse number="21" style="v"/>O bode peludo é o rei da Grécia, e o chifre grande entre os olhos é o primeiro rei.</para>
  <para style="p"><verse number="22" style="v"/>O fato de o chifre ter sido quebrado, levantando-se quatro chifres em lugar dele, significa que quatro reinos se levantarão deste povo, mas não com força igual à que ele tinha.</para>
  <para style="p"><verse number="23" style="v"/>Quando se aproximar o fim desses reinos e as transgressões tiverem chegado ao máximo, surgirá um rei cruel e mestre em intrigas.</para>
  <para style="p"><verse number="24" style="v"/>Grande será o seu poder, mas não por sua própria força. Causará destruições terríveis, e prosperará naquilo que fizer. Destruirá os poderosos e o povo santo.</para>
  <para style="p"><verse number="25" style="v"/>Por sua astúcia, fará prosperar o engano. No seu coração ele se engrandecerá, e destruirá muitos que vivem despreocupadamente. Ele se levantará contra o Príncipe dos príncipes, mas será destruído sem intervenção humana.</para>
  <para style="p"><verse number="26" style="v"/>— A visão das tardes e das manhãs, que lhe foi dada, é verdadeira. Mas guarde a visão em segredo, porque se refere a dias ainda bem distantes.</para>
  <para style="p"><verse number="27" style="v"/>Eu, Daniel, enfraqueci e fiquei doente durante vários dias. Depois, me levantei e tratei dos negócios do rei. Fiquei espantado com a visão, e não havia quem a entendesse.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>No primeiro ano do reinado de Dario, filho de Assuero, da linhagem dos medos, que foi constituído rei sobre os caldeus,</para>
  <para style="p"><verse number="2" style="v"/>no primeiro ano do seu reinado, eu, Daniel, entendi, pelos livros, que, de acordo com o que o SENHOR havia falado ao profeta Jeremias, a desolação de Jerusalém iria durar setenta anos.</para>
  <para style="p"><verse number="3" style="v"/>Voltei o rosto ao Senhor Deus, para o buscar com oração e súplicas, com jejum, vestido de pano de saco e sentado na cinza.</para>
  <para style="p"><verse number="4" style="v"/>Orei ao SENHOR, meu Deus, e fiz a seguinte confissão: — Ah! Senhor! Deus grande e temível, que guardas a aliança e a misericórdia para com os que te amam e guardam os teus mandamentos,</para>
  <para style="p"><verse number="5" style="v"/>nós temos pecado e cometido iniquidades. Procedemos mal e fomos rebeldes, afastando-nos dos teus mandamentos e dos teus juízos.</para>
  <para style="p"><verse number="6" style="v"/>Não demos ouvidos aos teus servos, os profetas, que em teu nome falaram aos nossos reis, aos nossos príncipes, aos nossos pais e a todo o povo da terra.</para>
  <para style="p"><verse number="7" style="v"/>A ti, ó Senhor, pertence a justiça, mas a nós cabe o corar de vergonha, como hoje se vê, a saber, aos homens de Judá, aos moradores de Jerusalém, a todo o Israel, tanto os de perto como os de longe, em todas as terras para onde os expulsaste, por causa das transgressões que cometeram contra ti.</para>
  <para style="p"><verse number="8" style="v"/>Ó SENHOR, a nós pertence o corar de vergonha, aos nossos reis, aos nossos príncipes e aos nossos pais, porque temos pecado contra ti.</para>
  <para style="p"><verse number="9" style="v"/>Ao Senhor, nosso Deus, pertence a misericórdia e o perdão, pois nos rebelamos contra ele</para>
  <para style="p"><verse number="10" style="v"/>e não obedecemos à voz do SENHOR, nosso Deus, para andarmos nas suas leis, que nos deu por meio dos seus servos, os profetas.</para>
  <para style="p"><verse number="11" style="v"/>Sim, todo o Israel transgrediu a tua lei e se desviou, deixando de ouvir a tua voz. Por isso, as maldições que estão escritas na Lei de Moisés, servo de Deus, e que foram confirmadas com juramento, se derramaram sobre nós, porque pecamos contra ti.</para>
  <para style="p"><verse number="12" style="v"/>Ele confirmou a sua palavra, que falou contra nós e contra os nossos juízes que nos julgavam, e fez vir sobre nós um grande mal. Nunca antes, debaixo do céu, havia acontecido algo como o que aconteceu com Jerusalém!</para>
  <para style="p"><verse number="13" style="v"/>Como está escrito na Lei de Moisés, todo este mal nos sobreveio. Mas mesmo assim não temos implorado o favor do SENHOR, nosso Deus, para nos convertermos das nossas iniquidades e nos aplicarmos à tua verdade.</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR tinha preparado esse mal e o fez cair sobre nós, pois o SENHOR, nosso Deus, é justo em tudo o que faz, e nós não obedecemos à sua voz.</para>
  <para style="p"><verse number="15" style="v"/>— Ó Senhor, nosso Deus, que tiraste o teu povo da terra do Egito com mão poderosa e adquiriste a fama que tens até o dia de hoje, nós temos pecado e cometido iniquidade.</para>
  <para style="p"><verse number="16" style="v"/>Ó Senhor, segundo todas as tuas justiças, afasta a tua ira e o teu furor da tua cidade de Jerusalém, do teu santo monte, porque, por causa dos nossos pecados e por causa das iniquidades de nossos pais, Jerusalém e o teu povo se tornaram objeto de deboche para todos os que estão ao redor de nós.</para>
  <para style="p"><verse number="17" style="v"/>E agora, ó nosso Deus, ouve a oração e as súplicas do teu servo. Por amor do Senhor, faze resplandecer o teu rosto sobre o teu santuário, que está abandonado.</para>
  <para style="p"><verse number="18" style="v"/>Inclina, ó Deus meu, os ouvidos e ouve! Abre os olhos e olha para a nossa desolação e para a cidade que é chamada pelo teu nome! Lançamos as nossas súplicas diante de ti não porque confiamos em nossas justiças, mas porque confiamos em tuas muitas misericórdias.</para>
  <para style="p"><verse number="19" style="v"/>Ó Senhor, ouve! Ó Senhor, perdoa! Ó Senhor, atende-nos e age! Não te demores, por amor de ti mesmo, ó meu Deus, porque a tua cidade e o teu povo são chamados pelo teu nome.</para>
  <para style="p"><verse number="20" style="v"/>Enquanto eu ainda falava, orava, confessava o meu pecado e o pecado do meu povo de Israel e lançava a minha súplica diante do SENHOR, meu Deus, pelo monte santo do meu Deus,</para>
  <para style="p"><verse number="21" style="v"/>sim, enquanto eu assim orava, Gabriel, o homem que eu tinha visto na minha visão anterior, veio rapidamente, voando, e tocou em mim; era hora do sacrifício da tarde.</para>
  <para style="p"><verse number="22" style="v"/>Ele queria instruir-me, falou comigo e disse: — Daniel, agora eu vim para dar a você inteligência e discernimento.</para>
  <para style="p"><verse number="23" style="v"/>Quando você começou a fazer as suas súplicas, foi dada uma ordem, e eu vim para explicar tudo a você, porque Deus o ama muito. Portanto, preste atenção à mensagem e entenda a visão.</para>
  <para style="p"><verse number="24" style="v"/>— Setenta semanas estão determinadas para o seu povo e para a sua santa cidade, para acabar com a transgressão, para dar fim aos pecados, para expiar a iniquidade, para trazer a justiça eterna, para selar a visão e a profecia e para ungir o Santo dos Santos.</para>
  <para style="p"><verse number="25" style="v"/>Saiba e entenda isto: desde que foi dada a ordem para restaurar e para edificar Jerusalém até a vinda do Ungido, o Príncipe, haverá sete semanas e sessenta e duas semanas. As ruas e as muralhas serão reconstruídas, mas será um tempo de muita angústia.</para>
  <para style="p"><verse number="26" style="v"/>Depois das sessenta e duas semanas, o Ungido será morto e não terá nada. O povo de um príncipe que há de vir destruirá a cidade e o santuário. O seu fim virá como uma inundação. Até o fim haverá guerra, e desolações foram determinadas.</para>
  <para style="p"><verse number="27" style="v"/>Ele fará firme aliança com muitos, por uma semana. Na metade da semana, fará cessar o sacrifício e a oferta de cereais. Sobre a asa das abominações virá aquele que causa desolação, até que a destruição, que está determinada, seja derramada sobre ele.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro ano de Ciro, rei da Pérsia, uma palavra foi revelada a Daniel, cujo nome é Beltessazar. A palavra era verdadeira e envolvia grande conflito. Ele entendeu a palavra e teve entendimento da visão.</para>
  <para style="p"><verse number="2" style="v"/>Naqueles dias, eu, Daniel, fiquei de luto por três semanas.</para>
  <para style="p"><verse number="3" style="v"/>Não comi nada que fosse saboroso, não provei carne nem vinho, e não me ungi com óleo algum, até que passaram as três semanas.</para>
  <para style="p"><verse number="4" style="v"/>No dia vinte e quatro do primeiro mês, estando eu na margem do grande rio Tigre,</para>
  <para style="p"><verse number="5" style="v"/>levantei os olhos e vi um homem vestido de linho, com um cinto de ouro puro de Ufaz na cintura.</para>
  <para style="p"><verse number="6" style="v"/>O seu corpo era como o berilo, o seu rosto parecia um relâmpago, os seus olhos eram como tochas de fogo, os seus braços e os seus pés brilhavam como bronze polido, e a voz das suas palavras era como o barulho de uma multidão.</para>
  <para style="p"><verse number="7" style="v"/>Só eu, Daniel, tive aquela visão. Os homens que estavam comigo nada viram, mas ficaram com muito medo, fugiram e se esconderam.</para>
  <para style="p"><verse number="8" style="v"/>Assim, fiquei sozinho e contemplei esta grande visão, e não restou força em mim. O meu rosto mudou de cor e se desfigurou, e perdi as forças.</para>
  <para style="p"><verse number="9" style="v"/>Contudo, ouvi a voz das suas palavras; e, ouvindo essa voz, caí sem sentidos, com o rosto em terra.</para>
  <para style="p"><verse number="10" style="v"/>Eis que a mão de alguém tocou em mim, e me ajudou a ficar de joelhos, apoiado nas palmas das mãos.</para>
  <para style="p"><verse number="11" style="v"/>Ele me disse: — Daniel, homem muito amado, esteja atento às palavras que vou lhe dizer. Fique em pé, porque fui enviado para falar com você. Enquanto ele falava comigo, eu me pus em pé, tremendo.</para>
  <para style="p"><verse number="12" style="v"/>Então ele me disse: — Não tenha medo, Daniel, porque as suas palavras foram ouvidas, desde o primeiro dia em que você dispôs o coração a compreender e a se humilhar na presença do seu Deus. Foi por causa dessas suas palavras que eu vim.</para>
  <para style="p"><verse number="13" style="v"/>Mas o príncipe do reino da Pérsia me resistiu durante vinte e um dias. Porém Miguel, um dos príncipes mais importantes, veio me ajudar, e eu fiquei ali com os reis da Pérsia.</para>
  <para style="p"><verse number="14" style="v"/>Agora, vim para fazer com que você entenda o que vai acontecer com o seu povo nos últimos dias. Porque a visão se refere a dias ainda distantes.</para>
  <para style="p"><verse number="15" style="v"/>Enquanto ele me dizia essas palavras, dirigi o olhar para o chão e fiquei mudo.</para>
  <para style="p"><verse number="16" style="v"/>Então um ser semelhante aos filhos dos homens me tocou os lábios, e passei a falar. Eu disse àquele que estava diante de mim: — Meu senhor, essa visão me causou muita dor, e eu fiquei sem força alguma.</para>
  <para style="p"><verse number="17" style="v"/>Como pode este seu servo falar com o meu senhor? Porque, quanto a mim, não me resta mais nenhuma força, e quase não posso respirar.</para>
  <para style="p"><verse number="18" style="v"/>Então aquele ser semelhante a um homem tocou em mim outra vez e me fortaleceu.</para>
  <para style="p"><verse number="19" style="v"/>E disse: — Não tenha medo, homem muito amado! Que a paz esteja com você! Anime-se! Sim, anime-se! Enquanto ele falava comigo, fiquei fortalecido e disse: — Fale agora, meu senhor, pois as suas palavras me fortaleceram.</para>
  <para style="p"><verse number="20" style="v"/>E ele disse: — Você sabe por que eu vim? Agora voltarei a lutar contra o príncipe da Pérsia. Quando eu sair, eis que virá o príncipe da Grécia.</para>
  <para style="p"><verse number="21" style="v"/>Mas eu direi a você o que está expresso no Livro da Verdade. E na minha luta contra eles não há ninguém que esteja ao meu lado, a não ser Miguel, o príncipe de vocês.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas eu, no primeiro ano de Dario, o medo, me levantei para o fortalecer e animar.</para>
  <para style="p"><verse number="2" style="v"/>— Agora, eu vou lhe dizer a verdade: eis que ainda três reis se levantarão na Pérsia, e o quarto será muito mais rico do que todos eles. Fortalecido por suas riquezas, instigará todos contra o reino da Grécia.</para>
  <para style="p"><verse number="3" style="v"/>Depois, se levantará um rei poderoso, que reinará com grande domínio e fará o que quiser.</para>
  <para style="p"><verse number="4" style="v"/>Mas, no auge do seu poder, o seu reino será quebrado e repartido para os quatro ventos do céu, mas não para a sua posteridade, nem com o mesmo poder com que ele reinou, porque o seu reino será arrancado e passará a outros fora de seus descendentes.</para>
  <para style="p"><verse number="5" style="v"/>— O rei do Sul será forte, mas um dos seus príncipes será mais forte do que ele, e reinará, e será grande o seu domínio.</para>
  <para style="p"><verse number="6" style="v"/>Mas, depois de alguns anos, eles se aliarão um com o outro. A filha do rei do Sul casará com o rei do Norte, para estabelecer a concórdia. Ela, porém, não conservará o seu poder, e ele não permanecerá, nem manterá o seu poder. Porque ela será entregue, juntamente com os que a trouxeram, o seu pai e aquele que a tomou por sua naqueles tempos.</para>
  <para style="p"><verse number="7" style="v"/>Mas em lugar dele se levantará um renovo da linhagem dela, que avançará contra o exército do rei do Norte, entrará na sua fortaleza, lutará contra eles e prevalecerá.</para>
  <para style="p"><verse number="8" style="v"/>Também levará como despojo para o Egito os deuses deles, as suas imagens fundidas e os seus objetos preciosos de prata e de ouro. Por alguns anos, ele deixará o rei do Norte em paz.</para>
  <para style="p"><verse number="9" style="v"/>Depois, este avançará contra o reino do rei do Sul, mas voltará para a sua terra.</para>
  <para style="p"><verse number="10" style="v"/>— Os seus filhos farão guerra e reunirão um grande exército. Um deles virá apressadamente, arrasará tudo e passará adiante; e, voltando, levará a guerra até a fortaleza do rei do Sul.</para>
  <para style="p"><verse number="11" style="v"/>Então o rei do Sul ficará furioso e sairá para atacar o rei do Norte. Este reunirá um grande exército, que será entregue nas mãos do rei do Sul.</para>
  <para style="p"><verse number="12" style="v"/>O grande exército será levado, e o coração do rei do Sul se exaltará; ele derrubará muitos milhares, porém não prevalecerá.</para>
  <para style="p"><verse number="13" style="v"/>Porque o rei do Norte voltará, e reunirá um exército ainda maior do que o primeiro, e, depois de alguns anos, virá com um grande exército e abundantes provisões.</para>
  <para style="p"><verse number="14" style="v"/>— Naqueles tempos, muitos se levantarão contra o rei do Sul. Também os violentos do seu povo, ó Daniel, se levantarão para cumprirem a visão, mas serão derrotados.</para>
  <para style="p"><verse number="15" style="v"/>O rei do Norte virá, levantará rampas de ataque e tomará cidades fortificadas. As forças do Sul não poderão resistir. Nem mesmo os melhores soldados terão forças para resistir.</para>
  <para style="p"><verse number="16" style="v"/>O invasor fará o que bem quiser, e não haverá quem lhe possa resistir. Ocupará a terra gloriosa, e tudo estará em suas mãos.</para>
  <para style="p"><verse number="17" style="v"/>Resolverá vir com a força de todo o seu reino e entrará em acordo com o rei do Sul. Ele lhe dará uma filha em casamento, para destruir o reino do Sul, mas isto não vingará, nem será para a sua vantagem.</para>
  <para style="p"><verse number="18" style="v"/>Depois, se voltará para as terras do mar e tomará muitas delas. Mas um príncipe porá fim à arrogância dele e fará com que pague por isso.</para>
  <para style="p"><verse number="19" style="v"/>Então voltará para as fortalezas da sua própria terra, mas tropeçará e cairá, para nunca mais ser achado.</para>
  <para style="p"><verse number="20" style="v"/>— Depois, se levantará em lugar dele um que fará passar um arrecadador de impostos pela glória do reino; mas, em poucos dias, será destruído, e isso sem ira nem batalha.</para>
  <para style="p"><verse number="21" style="v"/>Depois, se levantará em seu lugar um homem desprezível, ao qual não tinham dado a dignidade real; mas ele virá de surpresa e tomará o reino, com intrigas.</para>
  <para style="p"><verse number="22" style="v"/>Exércitos serão arrasados diante dele; serão esmagados, inclusive o príncipe da aliança.</para>
  <para style="p"><verse number="23" style="v"/>Apesar da aliança com ele, usará de engano; subirá e se tornará forte com pouca gente.</para>
  <para style="p"><verse number="24" style="v"/>Virá também de surpresa aos lugares mais férteis da província e fará o que nunca fizeram os seus pais, nem os pais de seus pais: repartirá entre eles a presa, os despojos e os bens; e fará os seus planos contra as fortalezas, mas só por certo tempo.</para>
  <para style="p"><verse number="25" style="v"/>— Despertará a sua força e a sua coragem contra o rei do Sul, à frente de grande exército. O rei do Sul sairá à batalha com um grande e poderoso exército, mas não prevalecerá, porque farão planos contra ele.</para>
  <para style="p"><verse number="26" style="v"/>Os que comerem as finas iguarias dele o destruirão, o exército dele será arrasado, e muitos serão mortos.</para>
  <para style="p"><verse number="27" style="v"/>Também estes dois reis se empenharão em fazer o mal e, sentados à mesma mesa, falarão mentiras. Porém isso não prosperará, porque o fim virá no tempo determinado.</para>
  <para style="p"><verse number="28" style="v"/>Então o rei do Norte voltará para a sua terra com grande riqueza, e o seu coração será contra a santa aliança; fará o que quiser e depois voltará para a sua terra.</para>
  <para style="p"><verse number="29" style="v"/>— No tempo determinado, voltará a atacar o Sul, mas desta vez não será como foi na primeira vez,</para>
  <para style="p"><verse number="30" style="v"/>porque virão contra ele navios de Quitim. Contrariado, ele voltará e se indignará contra a santa aliança, e fará o que quiser. E, tendo voltado, dará atenção aos que abandonaram a santa aliança.</para>
  <para style="p"><verse number="31" style="v"/>Forças enviadas por ele profanarão o santuário e a fortaleza, acabarão com o sacrifício diário, estabelecendo a abominação desoladora.</para>
  <para style="p"><verse number="32" style="v"/>Com lisonjas, perverterá aqueles que violaram a aliança, mas o povo que conhece o seu Deus se tornará forte e ativo.</para>
  <para style="p"><verse number="33" style="v"/>Os sábios entre o povo ensinarão a muitos; todavia, cairão pela espada e pelo fogo, pelo cativeiro e pelo roubo, por algum tempo.</para>
  <para style="p"><verse number="34" style="v"/>Ao caírem, receberão uma pequena ajuda; mas muitos se ajuntarão a eles com lisonjas.</para>
  <para style="p"><verse number="35" style="v"/>Alguns dos sábios cairão para serem provados, purificados e limpos, até o tempo do fim, porque se dará ainda no tempo determinado.</para>
  <para style="p"><verse number="36" style="v"/>— Este rei fará o que quiser, se levantará, e se engrandecerá sobre tudo o que se chama deus. Falará coisas incríveis contra o Deus dos deuses e será bem-sucedido, até que se cumpra a indignação; porque aquilo que está determinado será feito.</para>
  <para style="p"><verse number="37" style="v"/>Não terá respeito aos deuses dos seus pais, nem ao deus que as mulheres preferem, nem a qualquer deus, porque se engrandecerá acima de tudo.</para>
  <para style="p"><verse number="38" style="v"/>Mas, em lugar dos deuses, honrará o deus das fortalezas; a um deus que os seus pais não conheceram, honrará com ouro, com prata, com pedras preciosas e objetos de valor.</para>
  <para style="p"><verse number="39" style="v"/>Com o auxílio de um deus estranho, atacará as mais poderosas fortalezas, e aos que o reconhecerem, multiplicará a honra, e os fará reinar sobre muitos, e lhes repartirá a terra por um preço.</para>
  <para style="p"><verse number="40" style="v"/>— No tempo do fim, o rei do Sul lutará contra ele, e o rei do Norte arremeterá contra ele com carros de guerra, cavaleiros e com muitos navios, e entrará nas suas terras, e as inundará, e passará.</para>
  <para style="p"><verse number="41" style="v"/>Entrará também na terra gloriosa, e muitos sucumbirão, mas Edom, Moabe e as primícias dos filhos de Amom escaparão do seu poder.</para>
  <para style="p"><verse number="42" style="v"/>Estenderá a sua mão contra as terras, e nem mesmo a terra do Egito escapará.</para>
  <para style="p"><verse number="43" style="v"/>Tomará posse dos tesouros de ouro e de prata e de todas as coisas preciosas do Egito; os líbios e os etíopes o seguirão.</para>
  <para style="p"><verse number="44" style="v"/>Mas será perturbado por rumores vindos do Oriente e do Norte e sairá com grande furor, para destruir e exterminar muitos.</para>
  <para style="p"><verse number="45" style="v"/>Armará as suas tendas palacianas entre o mar e o glorioso monte santo. Mas chegará ao seu fim, e não haverá quem o socorra.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>— Nesse tempo, se levantará Miguel, o grande príncipe, o defensor dos filhos do povo de Deus, e haverá tempo de angústia, como nunca houve, desde que existem nações até aquele tempo. Mas, naquele tempo, o povo de Deus será salvo, todo aquele que for achado inscrito no livro.</para>
  <para style="p"><verse number="2" style="v"/>Muitos dos que dormem no pó da terra ressuscitarão, uns para a vida eterna, outros para vergonha e horror eterno.</para>
  <para style="p"><verse number="3" style="v"/>Os que forem sábios resplandecerão como o fulgor do firmamento, e os que conduzirem muitos à justiça brilharão como as estrelas, sempre e eternamente.</para>
  <para style="p"><verse number="4" style="v"/>Quanto a você, Daniel, encerre as palavras e sele o livro, até o tempo do fim. Muitos correrão de um lado para outro, e o saber se multiplicará.</para>
  <para style="p"><verse number="5" style="v"/>Então eu, Daniel, olhei, e eis que outros dois estavam em pé às margens do rio, um de cada lado.</para>
  <para style="p"><verse number="6" style="v"/>Um deles perguntou ao homem vestido de linho, que estava sobre as águas do rio: — Quando se cumprirão estas maravilhas?</para>
  <para style="p"><verse number="7" style="v"/>Então ouvi o homem vestido de linho, que estava sobre as águas do rio. Ele levantou a mão direita e a esquerda ao céu e jurou por aquele que vive eternamente, dizendo: — Passarão um tempo, tempos e metade de um tempo. E, quando tiverem acabado de destruir o poder do povo santo, estas coisas todas se cumprirão.</para>
  <para style="p"><verse number="8" style="v"/>Eu ouvi, mas não entendi. Então perguntei: — Meu senhor, qual será o fim destas coisas?</para>
  <para style="p"><verse number="9" style="v"/>Ele respondeu: — Siga o seu caminho, Daniel, porque estas palavras estão encerradas e seladas até o tempo do fim.</para>
  <para style="p"><verse number="10" style="v"/>Muitos serão purificados, limpos e provados, mas os ímpios continuarão na sua impiedade, e nenhum deles entenderá; mas os sábios entenderão.</para>
  <para style="p"><verse number="11" style="v"/>Depois do tempo em que o sacrifício diário for tirado e a abominação desoladora for estabelecida, haverá ainda mil duzentos e noventa dias.</para>
  <para style="p"><verse number="12" style="v"/>Bem-aventurado o que espera e chega até mil trezentos e trinta e cinco dias.</para>
  <para style="p"><verse number="13" style="v"/>— Quanto a você, siga o seu caminho até o fim. Você descansará e, ao fim dos dias, se levantará para receber a sua herança.</para>
</usx>
