<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JOL" style="id">Joel (NAA)</book>
  <para style="h">Joel</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">JL</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavra do SENHOR que foi dirigida a Joel, filho de Petuel.</para>
  <para style="p"><verse number="2" style="v"/>“Prestem atenção, velhos, e escutem, todos os moradores da terra! Aconteceu algo assim no tempo de vocês ou nos dias de seus pais?</para>
  <para style="p"><verse number="3" style="v"/>Contem isto aos filhos de vocês; que eles o contem aos filhos deles, e que estes falem sobre isso à geração seguinte.”</para>
  <para style="p"><verse number="4" style="v"/>“O que o gafanhoto cortador deixou, o gafanhoto migrador comeu; o que o migrador deixou, o gafanhoto devorador comeu; o que o devorador deixou, o gafanhoto destruidor comeu.”</para>
  <para style="p"><verse number="5" style="v"/>“Acordem, beberrões, e chorem! Lamentem, todos vocês que gostam de vinho, por causa do vinho novo, pois foi tirado da boca de vocês.</para>
  <para style="p"><verse number="6" style="v"/>Porque veio um povo contra a minha terra, poderoso e inumerável, com dentes como de leão e presas como de leoa.</para>
  <para style="p"><verse number="7" style="v"/>Destruiu as minhas videiras e destroçou as minhas figueiras. Tirou as cascas das árvores e as jogou fora; os galhos ficaram brancos.”</para>
  <para style="p"><verse number="8" style="v"/>“Lamentem, assim como a virgem, vestida de roupa feita de pano de saco, lamenta a morte do seu noivo.</para>
  <para style="p"><verse number="9" style="v"/>Na Casa do SENHOR, foram cortadas as ofertas de cereais e as libações. Os sacerdotes, ministros do SENHOR, estão enlutados.</para>
  <para style="p"><verse number="10" style="v"/>Os campos foram arrasados, e a terra está de luto, porque o cereal foi destruído, o vinho novo acabou, o azeite está no fim.”</para>
  <para style="p"><verse number="11" style="v"/>“Fiquem envergonhados, lavradores; lamentem, vinhateiros, por causa do trigo e da cevada, porque a colheita foi destruída.</para>
  <para style="p"><verse number="12" style="v"/>As videiras secaram, as figueiras murcharam, as romãzeiras, as palmeiras e as macieiras também. Todas as árvores do campo secaram, e já não há alegria entre os filhos dos homens.”</para>
  <para style="p"><verse number="13" style="v"/>“Sacerdotes, vistam roupa feita de pano de saco e pranteiem. Ministros do altar, lamentem. Ministros do meu Deus, venham e passem a noite vestidos de panos de saco. Porque no templo de seu Deus não há mais ofertas de cereais e libações.</para>
  <para style="p"><verse number="14" style="v"/>Proclamem um santo jejum, convoquem uma reunião solene. Reúnam os anciãos e todos os moradores desta terra na Casa do SENHOR, seu Deus, e clamem ao SENHOR.”</para>
  <para style="p"><verse number="15" style="v"/>“Ah! Que dia! Porque o Dia do SENHOR está perto e ele vem como destruição da parte do Todo-Poderoso.”</para>
  <para style="p"><verse number="16" style="v"/>Por acaso, o alimento não foi destruído diante dos nossos olhos? E, do templo do nosso Deus, não desapareceram a alegria e o regozijo?</para>
  <para style="p"><verse number="17" style="v"/>As sementes secaram debaixo dos seus torrões; os celeiros foram destruídos, os armazéns, derrubados, porque o cereal se perdeu.</para>
  <para style="p"><verse number="18" style="v"/>Como geme o gado! As manadas de bois estão inquietas, porque não têm pasto; também os rebanhos de ovelhas estão sofrendo.</para>
  <para style="p"><verse number="19" style="v"/>A ti, ó SENHOR, clamo, porque o fogo devorou as pastagens, e as chamas consumiram todas as árvores do campo.</para>
  <para style="p"><verse number="20" style="v"/>Também todos os animais selvagens suspiram por ti, porque os rios secaram, e o fogo devorou as pastagens.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Toquem a trombeta em Sião e deem o alarme no meu santo monte. Que todos os moradores da terra tremam, porque o Dia do SENHOR está chegando; já está próximo.</para>
  <para style="p"><verse number="2" style="v"/>É dia de trevas e escuridão, dia de nuvens e densas trevas! Como a luz do amanhecer sobre os montes, assim se difunde um povo grande e poderoso, como nunca houve igual desde os tempos antigos, nem haverá outro depois dele pelos anos seguintes, de geração em geração.</para>
  <para style="p"><verse number="3" style="v"/>À frente dele vai fogo devorador, atrás dele vêm chamas destruidoras. Diante desse povo, a terra é como o jardim do Éden; mas, atrás dele, fica devastada como um deserto. Nada lhe escapa.</para>
  <para style="p"><verse number="4" style="v"/>A sua aparência é como a de cavalos; e, como cavaleiros, assim correm.</para>
  <para style="p"><verse number="5" style="v"/>Com um estrondo semelhante ao de carros de guerra, eles vêm saltando no alto dos montes, crepitando como chamas de fogo que devoram a palha, como um povo poderoso posto em ordem de combate.</para>
  <para style="p"><verse number="6" style="v"/>Diante deles, os povos tremem; todos os rostos empalidecem.</para>
  <para style="p"><verse number="7" style="v"/>Correm como valentes; como homens de guerra, sobem muros. Cada um vai no seu caminho e não se desvia da sua fileira.</para>
  <para style="p"><verse number="8" style="v"/>Não empurram uns aos outros; cada um segue o seu rumo. Avançam entre as lanças e não se detêm no seu caminho.</para>
  <para style="p"><verse number="9" style="v"/>Invadem a cidade, correm pelas muralhas, sobem pelas paredes das casas, entram pelas janelas como ladrões.</para>
  <para style="p"><verse number="10" style="v"/>Diante deles, a terra treme e os céus se abalam; o sol e a lua se escurecem, e as estrelas deixam de brilhar.</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR levanta a voz diante do seu exército. Porque o seu arraial é enorme, e quem executa as suas ordens é poderoso. Sim, grande e mui terrível é o Dia do SENHOR! Quem o poderá suportar?</para>
  <para style="p"><verse number="12" style="v"/>Ainda assim, agora mesmo, diz o SENHOR: “Convertam-se a mim de todo o coração; com jejuns, com choro e com pranto.</para>
  <para style="p"><verse number="13" style="v"/>Rasguem o coração, e não as suas roupas.” Convertam-se ao SENHOR, seu Deus, porque ele é bondoso e compassivo, tardio em irar-se e grande em misericórdia, e muda de ideia quanto ao mal que havia anunciado.</para>
  <para style="p"><verse number="14" style="v"/>Quem sabe se ele não se voltará e mudará de ideia, e, ao passar, deixe uma bênção, para que vocês possam trazer ofertas de cereais e libações ao SENHOR, seu Deus?</para>
  <para style="p"><verse number="15" style="v"/>Toquem a trombeta em Sião, proclamem um santo jejum, convoquem uma reunião solene.</para>
  <para style="p"><verse number="16" style="v"/>Reúnam o povo, santifiquem a congregação, congreguem os anciãos, reúnam as crianças e os que mamam no peito. Que o noivo saia do seu quarto, e a noiva, dos seus aposentos.</para>
  <para style="p"><verse number="17" style="v"/>Que os sacerdotes, ministros do SENHOR, chorem entre o pórtico e o altar, e orem: “Poupa o teu povo, ó SENHOR, e não faças da tua herança um objeto de deboche e de zombaria entre as nações. Por que hão de dizer entre os povos: ‘Onde está o Deus deles?’”</para>
  <para style="p"><verse number="18" style="v"/>Então o SENHOR teve grande amor pela sua terra e se compadeceu do seu povo.</para>
  <para style="p"><verse number="19" style="v"/>O SENHOR respondeu ao seu povo: “Eis que lhes envio o cereal, o vinho e o azeite, e vocês ficarão satisfeitos. Nunca mais farei de vocês motivo de zombaria entre as nações.</para>
  <para style="p"><verse number="20" style="v"/>Mas o invasor que vem do Norte, eu o removerei para longe de vocês e o lançarei para uma terra seca e deserta. Lançarei a sua vanguarda para o mar oriental, e a sua retaguarda, para o mar ocidental. Subirá o seu mau cheiro, e subirá a sua podridão; porque agiu poderosamente.”</para>
  <para style="p"><verse number="21" style="v"/>“Não tenha medo, ó terra; alegre-se e exulte, porque o SENHOR faz grandes coisas.</para>
  <para style="p"><verse number="22" style="v"/>Não tenham medo, animais selvagens, porque os pastos do deserto reverdecerão, porque as árvores darão os seus frutos, as figueiras e as videiras produzirão com vigor.</para>
  <para style="p"><verse number="23" style="v"/>Filhos de Sião, alegrem-se e exultem no SENHOR, seu Deus, porque ele lhes dará as chuvas em justa medida; fará descer, como no passado, as primeiras e as últimas chuvas.</para>
  <para style="p"><verse number="24" style="v"/>As eiras se encherão de trigo, e os lagares transbordarão de vinho e de azeite.</para>
  <para style="p"><verse number="25" style="v"/>Restituirei os anos que foram consumidos pelos gafanhotos — o migrador, o devorador e o destruidor —, o meu grande exército que enviei contra vocês.</para>
  <para style="p"><verse number="26" style="v"/>Vocês terão comida em abundância e ficarão satisfeitos, e louvarão o nome do SENHOR, seu Deus, que fez maravilhas em favor de vocês. E nunca mais o meu povo será envergonhado.</para>
  <para style="p"><verse number="27" style="v"/>Vocês saberão que eu estou no meio de Israel, e que eu sou o SENHOR, o Deus de vocês, e que não há outro. E nunca mais o meu povo será envergonhado.”</para>
  <para style="p"><verse number="28" style="v"/>“E acontecerá, depois disso, que derramarei o meu Espírito sobre toda a humanidade. Os filhos e as filhas de vocês profetizarão, os seus velhos sonharão, e os seus jovens terão visões.</para>
  <para style="p"><verse number="29" style="v"/>Até sobre os servos e sobre as servas derramarei o meu Espírito naqueles dias.</para>
  <para style="p"><verse number="30" style="v"/>Mostrarei prodígios no céu e na terra: sangue, fogo e colunas de fumaça.</para>
  <para style="p"><verse number="31" style="v"/>O sol se transformará em trevas, e a lua, em sangue, antes que venha o grande e terrível Dia do SENHOR.”</para>
  <para style="p"><verse number="32" style="v"/>E acontecerá que todo aquele que invocar o nome do SENHOR será salvo. Porque, no monte Sião e em Jerusalém, estarão os que forem salvos, como o SENHOR prometeu; e, entre os sobreviventes, aqueles que o SENHOR chamar.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>— Eis que, naqueles dias e naquele tempo, em que mudarei a sorte de Judá e de Jerusalém,</para>
  <para style="p"><verse number="2" style="v"/>congregarei todas as nações e as farei descer ao vale de Josafá. E ali entrarei em juízo contra elas por causa do meu povo e da minha herança, Israel, a quem elas espalharam entre os povos, repartindo a minha terra entre si.</para>
  <para style="p"><verse number="3" style="v"/>Lançaram sortes sobre o meu povo, e deram meninos em troca de prostitutas, e venderam meninas por vinho, que beberam.</para>
  <para style="p"><verse number="4" style="v"/>O que vocês têm contra mim, Tiro, Sidom, e todas as regiões da Filístia? Estão querendo se vingar de mim? Se é isso que vocês querem, sem demora farei com que essa vingança caia sobre a cabeça de vocês.</para>
  <para style="p"><verse number="5" style="v"/>Visto que vocês levaram a minha prata e o meu ouro, e puseram as minhas joias preciosas nos seus templos,</para>
  <para style="p"><verse number="6" style="v"/>e venderam os filhos de Judá e os filhos de Jerusalém aos filhos dos gregos, para afastá-los da sua terra,</para>
  <para style="p"><verse number="7" style="v"/>eis que eu os trarei desse lugar para onde vocês os venderam e farei com que a vingança caia sobre a própria cabeça de vocês.</para>
  <para style="p"><verse number="8" style="v"/>Venderei os filhos e as filhas de vocês aos filhos de Judá, e estes os venderão aos sabeus, que são uma nação distante, porque o SENHOR o disse.</para>
  <para style="p"><verse number="9" style="v"/>— Proclamem isto entre as nações: “Declarem guerra santa e convoquem os valentes. Que todos os homens de guerra se apresentem e se preparem.</para>
  <para style="p"><verse number="10" style="v"/>Transformem as suas lâminas de arado em espadas, e as suas foices, em lanças. Que o fraco diga: ‘Eu sou forte.’”</para>
  <para style="p"><verse number="11" style="v"/>“Todos vocês, povos vizinhos, apressem-se e venham depressa, e reúnam-se ali.” Faze descer os teus valentes, ó SENHOR!</para>
  <para style="p"><verse number="12" style="v"/>“Que todas as nações se levantem e sigam para o vale de Josafá, porque ali me assentarei para julgar todas as nações vizinhas.</para>
  <para style="p"><verse number="13" style="v"/>Peguem a foice e comecem a colher, porque a plantação está madura. Venham, pisem as uvas, porque o lagar está cheio, os seus compartimentos transbordam. Porque é grande a maldade dessas nações!”</para>
  <para style="p"><verse number="14" style="v"/>“Multidões, multidões no vale da Decisão! Porque o Dia do SENHOR está perto, no vale da Decisão.</para>
  <para style="p"><verse number="15" style="v"/>O sol e a lua se escurecem, e as estrelas deixam de brilhar.</para>
  <para style="p"><verse number="16" style="v"/>O SENHOR rugirá de Sião e de Jerusalém fará ouvir a sua voz. Os céus e a terra tremerão, mas o SENHOR será o refúgio do seu povo e a fortaleza dos filhos de Israel.”</para>
  <para style="p"><verse number="17" style="v"/>“Assim vocês saberão que eu sou o SENHOR, o Deus de vocês, que habito em Sião, o meu santo monte. Jerusalém será santa; estranhos não passarão mais por ela.</para>
  <para style="p"><verse number="18" style="v"/>E acontecerá que, naquele dia, os montes destilarão vinho, e as colinas manarão leite, e todos os rios de Judá estarão cheios de água. Uma fonte sairá da Casa do SENHOR e regará o vale de Sitim.</para>
  <para style="p"><verse number="19" style="v"/>O Egito se tornará uma desolação, e Edom se fará um deserto abandonado, por causa da violência que fizeram aos filhos de Judá, em cuja terra derramaram sangue inocente.</para>
  <para style="p"><verse number="20" style="v"/>Judá, porém, será habitada para sempre, e Jerusalém, de geração em geração.</para>
  <para style="p"><verse number="21" style="v"/>Eu vingarei o sangue deles, que ainda não foi vingado.” E o SENHOR habitará em Sião.</para>
</usx>
