<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentações de Jeremias (NAA)</book>
  <para style="h">Lamentações de Jeremias</para>
  <para style="toc1">Lamentações de Jeremias</para>
  <para style="toc2">Lamentações de Jeremias</para>
  <para style="toc3">LM</para>
  <para style="mt1">Lamentações de Jeremias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Álefe — Como jaz solitária a cidade outrora populosa! Tornou-se como viúva a que foi grande entre as nações! Princesa entre as províncias, ficou sujeita a trabalhos forçados! Bete —</para>
  <para style="p"><verse number="2" style="v"/>Chora amargamente de noite, e as lágrimas lhe correm pelo rosto. Entre todos os seus amantes não tem quem a console. Todos os seus amigos a traíram; tornaram-se seus inimigos. Guímel —</para>
  <para style="p"><verse number="3" style="v"/>Judá foi levado ao exílio, afligido e sob grande servidão; agora habita entre as nações, sem encontrar descanso. Todos os seus perseguidores o apanharam nas suas angústias. Dálete —</para>
  <para style="p"><verse number="4" style="v"/>Os caminhos de Sião estão de luto, porque não há quem venha à reunião solene. Todas as suas portas estão desertas, os seus sacerdotes vivem gemendo, as suas virgens estão tristes, e ela mesma se acha em amargura. Hê —</para>
  <para style="p"><verse number="5" style="v"/>Os seus adversários a dominam, os seus inimigos prosperam. Porque o SENHOR a afligiu, por causa da multidão das suas transgressões; os seus filhinhos tiveram de ir para o exílio, na frente dos adversários. Vau —</para>
  <para style="p"><verse number="6" style="v"/>Da filha de Sião já se passou todo o esplendor. Os seus príncipes ficaram sendo como corços que não acham pasto e caminham exaustos na frente do perseguidor. Zaine —</para>
  <para style="p"><verse number="7" style="v"/>Agora que está aflita e andando sem rumo, Jerusalém se lembra de todas as coisas preciosas que teve nos tempos antigos. Ela se recorda de como o seu povo caiu nas mãos do adversário, sem que ninguém viesse socorrê-la, e de como os adversários a viram e deram risada da sua queda. Hete —</para>
  <para style="p"><verse number="8" style="v"/>Jerusalém pecou gravemente; por isso, se tornou repugnante. Todos os que a honravam agora a desprezam, porque viram a sua nudez; ela também geme e se retira envergonhada. Tete —</para>
  <para style="p"><verse number="9" style="v"/>A sua impureza está nas suas saias. Ela não pensava no que poderia acontecer; por isso, caiu de modo espantoso e não tem quem a console. Vê, SENHOR, a minha aflição, porque o inimigo se exalta. Iode —</para>
  <para style="p"><verse number="10" style="v"/>O adversário pôs a mão em todas as coisas preciosas dela. Ela viu as nações entrarem no seu santuário, apesar de teres proibido que entrassem na tua congregação. Cafe —</para>
  <para style="p"><verse number="11" style="v"/>Todo o seu povo anda gemendo e à procura de pão; trocaram as suas coisas preciosas por mantimento, para poderem restaurar as forças. Vê, SENHOR, e contempla, pois me tornei desprezível. Lâmede —</para>
  <para style="p"><verse number="12" style="v"/>Todos vocês que passam pelo caminho, será que isto não os comove? Olhem e vejam se há dor igual à minha, essa dor que me sobreveio, com que o SENHOR me afligiu no dia do furor da sua ira. Mem —</para>
  <para style="p"><verse number="13" style="v"/>Lá do alto ele enviou fogo aos meus ossos, o qual se apoderou deles; estendeu uma rede aos meus pés, e me fez voltar para trás; deixou-me desolada e sofrendo todo o dia. Num —</para>
  <para style="p"><verse number="14" style="v"/>Ele, com a sua mão, fez das minhas transgressões um jugo; elas foram entretecidas e penduradas no meu pescoço. O Senhor abateu a minha força; ele me entregou nas mãos daqueles contra os quais não posso resistir. Sâmeque —</para>
  <para style="p"><verse number="15" style="v"/>O Senhor dispersou todos os valentes que estavam comigo; convocou um exército contra mim, para esmagar os meus jovens; o Senhor pisou, como num lagar, a virgem filha de Judá. Aim —</para>
  <para style="p"><verse number="16" style="v"/>Por estas coisas, eu choro; os meus olhos, os meus olhos se desfazem em lágrimas. Porque o consolador, que devia restaurar as minhas forças, se afastou de mim. Os meus filhos estão desolados, porque o inimigo prevaleceu. Pê —</para>
  <para style="p"><verse number="17" style="v"/>Sião estende as mãos, e não há quem a console. O SENHOR ordenou a respeito de Jacó que os seus vizinhos se tornem seus inimigos; para eles, Jerusalém se tornou coisa imunda. Tsadê —</para>
  <para style="p"><verse number="18" style="v"/>Justo é o SENHOR, pois me rebelei contra a sua palavra. Escutem, todos os povos, e vejam a minha dor; as minhas virgens e os meus jovens foram levados para o cativeiro. Cofe —</para>
  <para style="p"><verse number="19" style="v"/>Chamei os meus amantes, mas eles me enganaram; os meus sacerdotes e os meus anciãos morreram na cidade, quando estavam à procura de mantimento para restaurarem as suas forças. Rexe —</para>
  <para style="p"><verse number="20" style="v"/>Olha, SENHOR, porque estou angustiada! A minha alma se agita, o meu coração está transtornado dentro de mim, porque gravemente me rebelei contra ti. Lá fora, a espada mata os filhos; aqui dentro, a morte se propaga. Chim —</para>
  <para style="p"><verse number="21" style="v"/>Ouvem-se os meus gemidos, mas não tenho quem me console. Todos os meus inimigos que souberam da minha desgraça se alegram, porque tu a fizeste cair sobre mim; mas, quando trouxeres o dia que anunciaste, eles serão semelhantes a mim. Tau —</para>
  <para style="p"><verse number="22" style="v"/>Venha toda a sua iniquidade à tua presença, e faze com eles como fizeste comigo por causa de todas as minhas transgressões; porque os meus gemidos são muitos, e o meu coração desfalece.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Álefe — Como o Senhor, na sua ira, cobriu de nuvens a filha de Sião! Precipitou do céu à terra a glória de Israel e, no dia da sua ira, não se lembrou do estrado de seus pés. Bete —</para>
  <para style="p"><verse number="2" style="v"/>O Senhor devorou todas as moradas de Jacó e não teve piedade; no seu furor, derrubou as fortalezas da filha de Judá; lançou por terra e profanou o reino e os seus príncipes. Guímel —</para>
  <para style="p"><verse number="3" style="v"/>No furor da sua ira, cortou toda a força de Israel; retirou a sua mão direita em face do inimigo. Consumiu Jacó como labareda de fogo que devora tudo ao seu redor. Dálete —</para>
  <para style="p"><verse number="4" style="v"/>Entesou o seu arco, como se fosse um inimigo; firmou a sua mão direita, como se fosse um adversário. Destruiu tudo o que era formoso à vista; derramou o seu furor, como fogo, sobre a tenda da filha de Sião. Hê —</para>
  <para style="p"><verse number="5" style="v"/>O Senhor se tornou como inimigo, devorando Israel; devorou todos os seus palácios, destruiu as suas fortalezas e multiplicou na filha de Judá o pranto e a lamentação. Vau —</para>
  <para style="p"><verse number="6" style="v"/>Demoliu com violência o seu tabernáculo, como se fosse uma horta; destruiu o lugar da sua congregação. O SENHOR, em Sião, entregou ao esquecimento as festas e o sábado e, na indignação da sua ira, rejeitou com desprezo o rei e o sacerdote. Zaine —</para>
  <para style="p"><verse number="7" style="v"/>O Senhor rejeitou o seu altar e detestou o seu santuário. Entregou nas mãos dos inimigos os muros dos seus castelos; eles deram gritos na Casa do SENHOR, como se fosse dia de festa. Hete —</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR resolveu destruir a muralha da filha de Sião; estendeu o cordel e não retirou a sua mão destruidora. Fez gemer a muralha e as paredes; juntas enfraqueceram. Tete —</para>
  <para style="p"><verse number="9" style="v"/>Os seus portões caíram por terra; ele quebrou e despedaçou as suas trancas. O seu rei e os seus príncipes estão entre as nações onde já não vigora a lei; os seus profetas não recebem mais visões do SENHOR. Iode —</para>
  <para style="p"><verse number="10" style="v"/>Os anciãos da filha de Sião estão sentados no chão, em silêncio; lançam pó sobre a cabeça, vestindo roupa feita de pano de saco; as virgens de Jerusalém abaixam a cabeça até o chão. Cafe —</para>
  <para style="p"><verse number="11" style="v"/>Com lágrimas se consumiram os meus olhos, a minha alma se agita; o meu coração se derramou de angústia por causa da calamidade da filha do meu povo, porque crianças e bebês desmaiam pelas ruas da cidade. Lâmede —</para>
  <para style="p"><verse number="12" style="v"/>Perguntam às suas mães: “O que temos para comer e beber?”, ao mesmo tempo em que desfalecem como o ferido pelas ruas da cidade ou quando dão o último suspiro nos braços de sua mãe. Mem —</para>
  <para style="p"><verse number="13" style="v"/>O que posso lhe dizer? A quem você se assemelha, ó filha de Jerusalém? A quem posso compará-la, para lhe trazer consolo, ó virgem filha de Sião? Porque a sua calamidade é tão grande como o mar; quem poderá curá-la? Num —</para>
  <para style="p"><verse number="14" style="v"/>As visões que os seus profetas lhe anunciaram eram falsas e enganosas. Eles não expuseram a maldade do que você fazia, para restaurarem a sua sorte, mas anunciaram visões falsas, que a levaram ao cativeiro. Sâmeque —</para>
  <para style="p"><verse number="15" style="v"/>Todos os que passam pelo caminho zombam, batendo palmas, vaiam e balançam a cabeça diante da filha de Jerusalém. Perguntam: “É esta a cidade que chamavam de Perfeição da Formosura, a alegria de toda a terra?” Pê —</para>
  <para style="p"><verse number="16" style="v"/>Todos os seus inimigos abrem a boca contra você, vaiam, rangem os dentes e dizem: “Nós acabamos com ela! Certamente este é o dia que esperávamos! Conseguimos! Esse dia chegou!” Aim —</para>
  <para style="p"><verse number="17" style="v"/>O SENHOR fez o que tinha em vista; cumpriu a ameaça que pronunciou desde os dias da antiguidade. Derrubou sem dó nem piedade; deixou que os inimigos se alegrassem por causa de você e exaltou o poder dos seus adversários. Tsadê —</para>
  <para style="p"><verse number="18" style="v"/>O coração do povo clama ao Senhor. Ó muralha da filha de Sião, que as suas lágrimas corram como um ribeiro, de dia e de noite! Não descanse! Que a menina de seus olhos não pare de chorar! Cofe —</para>
  <para style="p"><verse number="19" style="v"/>Levante-se e clame de noite, no princípio das vigílias. Derrame, como água, o coração diante do Senhor; levante a ele as mãos, pela vida de seus filhinhos, que desfalecem de fome nas esquinas de todas as ruas. Rexe —</para>
  <para style="p"><verse number="20" style="v"/>Vê, ó SENHOR, e considera a quem trataste assim! Será que as mulheres deviam comer o fruto de si mesmas, as crianças que elas tanto amam? Ou será que os sacerdotes e profetas deviam ser mortos no santuário do Senhor? Chim —</para>
  <para style="p"><verse number="21" style="v"/>Os jovens e os velhos jazem por terra pelas ruas; as minhas virgens e os meus jovens foram mortos à espada. Tu os mataste no dia da tua ira; fizeste matança sem dó nem piedade. Tau —</para>
  <para style="p"><verse number="22" style="v"/>Convocaste de toda parte terrores contra mim, como se fosse um dia de festa; não houve quem escapasse ou ficasse com vida no dia da ira do SENHOR. Os filhos que tive e criei, o meu inimigo os consumiu.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Álefe — Eu sou o homem que viu a aflição causada pela vara do furor de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Ele me levou e me fez andar nas trevas e não na luz.</para>
  <para style="p"><verse number="3" style="v"/>Certamente ele voltou a sua mão contra mim, sem parar, todo o dia. Bete —</para>
  <para style="p"><verse number="4" style="v"/>Fez envelhecer a minha carne e a minha pele, e despedaçou os meus ossos.</para>
  <para style="p"><verse number="5" style="v"/>Construiu rampas de ataque contra mim e me cercou de amargura e dor.</para>
  <para style="p"><verse number="6" style="v"/>Ele me faz habitar na escuridão, como aqueles que morreram há muito tempo. Guímel —</para>
  <para style="p"><verse number="7" style="v"/>Cercou-me de um muro, e já não posso sair; prendeu-me com pesadas correntes.</para>
  <para style="p"><verse number="8" style="v"/>Mesmo quando clamo e grito, ele fecha os ouvidos à minha oração.</para>
  <para style="p"><verse number="9" style="v"/>Fechou os meus caminhos com blocos de pedra, fez tortuosas as minhas veredas. Dálete —</para>
  <para style="p"><verse number="10" style="v"/>Foi para mim como um urso à espreita, como um leão pronto para atacar.</para>
  <para style="p"><verse number="11" style="v"/>Desviou os meus caminhos e me fez em pedaços; depois me abandonou.</para>
  <para style="p"><verse number="12" style="v"/>Entesou o seu arco e me pôs como alvo de suas flechas. Hê —</para>
  <para style="p"><verse number="13" style="v"/>As flechas da sua aljava atingiram o meu coração.</para>
  <para style="p"><verse number="14" style="v"/>Fui feito motivo de riso para todo o meu povo, e a sua canção de deboche o dia inteiro.</para>
  <para style="p"><verse number="15" style="v"/>Fartou-me de amarguras, e me saciou de absinto. Vau —</para>
  <para style="p"><verse number="16" style="v"/>Quebrou os meus dentes nas pedras, e cobriu-me de cinza.</para>
  <para style="p"><verse number="17" style="v"/>Já não sei o que é ter paz e esqueci o que é desfrutar do bem.</para>
  <para style="p"><verse number="18" style="v"/>Então eu disse: “Não tenho mais forças. A minha esperança no SENHOR acabou.” Zaine —</para>
  <para style="p"><verse number="19" style="v"/>Lembra-te da minha aflição e do meu andar errante, do absinto e da amargura.</para>
  <para style="p"><verse number="20" style="v"/>Minha alma continuamente se lembra disso e se abate dentro de mim.</para>
  <para style="p"><verse number="21" style="v"/>Quero trazer à memória o que pode me dar esperança. Hete —</para>
  <para style="p"><verse number="22" style="v"/>As misericórdias do SENHOR são a causa de não sermos consumidos, porque as suas misericórdias não têm fim;</para>
  <para style="p"><verse number="23" style="v"/>renovam-se cada manhã. Grande é a tua fidelidade.</para>
  <para style="p"><verse number="24" style="v"/>A minha porção é o SENHOR, diz a minha alma; portanto, esperarei nele. Tete —</para>
  <para style="p"><verse number="25" style="v"/>O SENHOR é bom para os que esperam nele, para aqueles que o buscam.</para>
  <para style="p"><verse number="26" style="v"/>Bom é aguardar a salvação do SENHOR, e isso, em silêncio.</para>
  <para style="p"><verse number="27" style="v"/>Bom é para o homem suportar o jugo na sua mocidade. Iode —</para>
  <para style="p"><verse number="28" style="v"/>Que ele se assente solitário e fique em silêncio, porque esse jugo Deus pôs sobre ele.</para>
  <para style="p"><verse number="29" style="v"/>Ponha a sua boca no pó; talvez ainda haja esperança.</para>
  <para style="p"><verse number="30" style="v"/>Dê a face ao que o fere e suporte todas as afrontas. Cafe —</para>
  <para style="p"><verse number="31" style="v"/>O Senhor não rejeitará para sempre.</para>
  <para style="p"><verse number="32" style="v"/>Ainda que entristeça alguém, terá compaixão segundo a grandeza das suas misericórdias.</para>
  <para style="p"><verse number="33" style="v"/>Porque não aflige nem entristece de bom grado os filhos dos homens. Lâmede —</para>
  <para style="p"><verse number="34" style="v"/>Pisar debaixo dos pés todos os prisioneiros da terra,</para>
  <para style="p"><verse number="35" style="v"/>perverter o direito do homem diante do Altíssimo,</para>
  <para style="p"><verse number="36" style="v"/>subverter a justiça num processo — será que o Senhor não veria tais coisas? Mem —</para>
  <para style="p"><verse number="37" style="v"/>Quem é aquele que diz, e assim acontece, sem que o Senhor o tenha ordenado?</para>
  <para style="p"><verse number="38" style="v"/>Por acaso, não é da boca do Altíssimo que procedem tanto o mal como o bem?</para>
  <para style="p"><verse number="39" style="v"/>Por que se queixa o homem? Queixe-se cada um dos seus próprios pecados. Num —</para>
  <para style="p"><verse number="40" style="v"/>Examinemos bem os nossos caminhos e voltemos para o SENHOR.</para>
  <para style="p"><verse number="41" style="v"/>Levantemos o coração, juntamente com as mãos, para Deus nos céus, dizendo:</para>
  <para style="p"><verse number="42" style="v"/>“Nós pecamos e fomos rebeldes, e tu não nos perdoaste.” Sâmeque —</para>
  <para style="p"><verse number="43" style="v"/>Cobriste-nos de ira e nos perseguiste; nos mataste sem dó nem piedade.</para>
  <para style="p"><verse number="44" style="v"/>De nuvens te encobriste para que a nossa oração não passe.</para>
  <para style="p"><verse number="45" style="v"/>Como lixo e refugo nos puseste no meio dos povos. Pê —</para>
  <para style="p"><verse number="46" style="v"/>Todos os nossos inimigos abriram a boca contra nós.</para>
  <para style="p"><verse number="47" style="v"/>Sobre nós vieram o temor e a cova, a desolação e a ruína.</para>
  <para style="p"><verse number="48" style="v"/>Dos meus olhos correm rios de lágrimas, por causa da destruição da filha do meu povo. Aim —</para>
  <para style="p"><verse number="49" style="v"/>Os meus olhos choram, não cessam, e não há descanso,</para>
  <para style="p"><verse number="50" style="v"/>até que o SENHOR atenda e veja lá do céu.</para>
  <para style="p"><verse number="51" style="v"/>O que vejo entristece a minha alma: o sofrimento de todas as filhas da minha cidade. Tsadê —</para>
  <para style="p"><verse number="52" style="v"/>Aqueles que sem motivo são meus inimigos caçaram-me como se eu fosse uma ave.</para>
  <para style="p"><verse number="53" style="v"/>Lançaram-me vivo numa cova e atiraram pedras sobre mim.</para>
  <para style="p"><verse number="54" style="v"/>Águas correram sobre a minha cabeça; então eu disse: “Estou perdido!” Cofe —</para>
  <para style="p"><verse number="55" style="v"/>Da mais profunda cova, SENHOR, invoquei o teu nome.</para>
  <para style="p"><verse number="56" style="v"/>Ouviste a minha voz, quando pedi: “Não feches os teus ouvidos aos meus lamentos, ao meu clamor.”</para>
  <para style="p"><verse number="57" style="v"/>No dia em que te invoquei, chegaste perto de mim e disseste: “Não tenha medo.” Rexe —</para>
  <para style="p"><verse number="58" style="v"/>Defendeste a minha causa, Senhor; remiste a minha vida.</para>
  <para style="p"><verse number="59" style="v"/>Viste, SENHOR, a injustiça que me fizeram; julga a minha causa.</para>
  <para style="p"><verse number="60" style="v"/>Viste toda a sua vingança, todos os seus planos contra mim. Chim —</para>
  <para style="p"><verse number="61" style="v"/>Ouviste as suas afrontas, SENHOR, todos os seus planos contra mim,</para>
  <para style="p"><verse number="62" style="v"/>as acusações que me fazem e o que murmuram contra mim, o dia todo.</para>
  <para style="p"><verse number="63" style="v"/>Observa-os quando se assentam e quando se levantam; eu sou motivo de zombaria para eles. Tau —</para>
  <para style="p"><verse number="64" style="v"/>Tu, SENHOR, lhes retribuirás segundo a obra das mãos deles.</para>
  <para style="p"><verse number="65" style="v"/>Tu lhes darás dureza de coração, que é a tua maldição sobre eles.</para>
  <para style="p"><verse number="66" style="v"/>Na tua ira, os perseguirás, e eles serão eliminados de debaixo dos céus do SENHOR.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Álefe — Como se escureceu o ouro! Como o ouro refinado perdeu o seu brilho! Como estão espalhadas as pedras do santuário pelas esquinas de todas as ruas! Bete —</para>
  <para style="p"><verse number="2" style="v"/>Os nobres filhos de Sião, comparáveis a ouro puro, agora são tratados como simples objetos de barro, obra das mãos de oleiro! Guímel —</para>
  <para style="p"><verse number="3" style="v"/>Até os chacais dão o peito, dão de mamar aos seus filhotes; mas a filha do meu povo tornou-se cruel como as avestruzes no deserto. Dálete —</para>
  <para style="p"><verse number="4" style="v"/>A língua do bebê que mama fica pegada, pela sede, ao céu da boca; as crianças pedem pão, mas não há quem as alimente. Hê —</para>
  <para style="p"><verse number="5" style="v"/>Os que se alimentavam de comidas finas desfalecem nas ruas; os que se criaram entre escarlate agora vivem entre montes de lixo. Vau —</para>
  <para style="p"><verse number="6" style="v"/>Porque a maldade da filha do meu povo é maior do que o pecado de Sodoma, que foi destruída num momento, sem intervenção humana. Zaine —</para>
  <para style="p"><verse number="7" style="v"/>Os seus príncipes eram mais alvos do que a neve, mais brancos do que o leite; eram mais ruivos de corpo do que os corais e tinham a formosura da safira. Hete —</para>
  <para style="p"><verse number="8" style="v"/>Mas agora o aspecto deles é mais escuro do que a fuligem; não são reconhecidos nas ruas. A sua pele grudou nos ossos, secou-se como a madeira. Tete —</para>
  <para style="p"><verse number="9" style="v"/>Mais felizes foram as vítimas da espada do que as vítimas da fome; porque estas se definham atingidas mortalmente pela falta do produto dos campos. Iode —</para>
  <para style="p"><verse number="10" style="v"/>As mãos das mulheres que antes eram compassivas cozinharam os seus próprios filhos; estes lhes serviram de alimento quando a filha do meu povo foi destruída. Cafe —</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR deu cumprimento à sua indignação, derramou o furor da sua ira; acendeu fogo em Sião, que consumiu os seus alicerces. Lâmede —</para>
  <para style="p"><verse number="12" style="v"/>Nem os reis da terra, nem todos os moradores do mundo acreditavam que o adversário ou inimigo pudesse entrar pelos portões de Jerusalém. Mem —</para>
  <para style="p"><verse number="13" style="v"/>Tudo isso aconteceu por causa dos pecados dos seus profetas e por causa das maldades dos seus sacerdotes, que derramaram no meio dela o sangue dos justos. Num —</para>
  <para style="p"><verse number="14" style="v"/>Vagueiam como cegos pelas ruas, andam contaminados de sangue, de maneira que ninguém pode tocar na roupa deles. Sâmeque —</para>
  <para style="p"><verse number="15" style="v"/>E o povo grita: “Afastem-se, imundos! Afastem-se, afastem-se, não toquem em nada!” Quando fugiram e andaram errantes, dizia-se entre as nações: “Aqui eles não podem morar.” Pê —</para>
  <para style="p"><verse number="16" style="v"/>A ira do SENHOR os espalhou; ele já não dá atenção a eles. Não respeitaram os sacerdotes, nem se compadeceram dos anciãos. Aim —</para>
  <para style="p"><verse number="17" style="v"/>Os nossos olhos ainda desfalecem, esperando socorro que nunca chega; de nossas torres, temos olhado para um povo que não nos pode livrar. Tsadê —</para>
  <para style="p"><verse number="18" style="v"/>Espreitavam os nossos passos, de maneira que não podíamos andar pelas nossas ruas. Nosso fim se aproximava, os nossos dias estavam contados, era chegado o nosso fim. Cofe —</para>
  <para style="p"><verse number="19" style="v"/>Os nossos perseguidores foram mais ligeiros do que as águias nos céus; sobre os montes nos perseguiram, no deserto nos armaram ciladas. Rexe —</para>
  <para style="p"><verse number="20" style="v"/>O ungido do SENHOR, que era o nosso alento, foi preso nas armadilhas deles. Dele dizíamos: “Debaixo da sua sombra, viveremos entre as nações.” Chim —</para>
  <para style="p"><verse number="21" style="v"/>Exulte e alegre-se agora, ó filha de Edom, você que habita na terra de Uz. Logo chegará a sua hora de beber do cálice; você ficará embriagada e despida. Tau —</para>
  <para style="p"><verse number="22" style="v"/>O castigo por causa da sua maldade está consumado, ó filha de Sião; o SENHOR nunca mais a levará para o exílio. Mas ele castigará a sua maldade, ó filha de Edom; porá a descoberto os pecados que você cometeu.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Lembra-te, SENHOR, do que nos aconteceu; considera e olha para a nossa desgraça.</para>
  <para style="p"><verse number="2" style="v"/>A nossa herança foi entregue a estranhos, e as nossas casas, a estrangeiros.</para>
  <para style="p"><verse number="3" style="v"/>Somos órfãos, já não temos pai; as nossas mães são como viúvas.</para>
  <para style="p"><verse number="4" style="v"/>Temos de comprar a nossa própria água; temos de pagar pela nossa própria lenha.</para>
  <para style="p"><verse number="5" style="v"/>Os nossos perseguidores estão sobre o nosso pescoço; estamos exaustos e não temos descanso.</para>
  <para style="p"><verse number="6" style="v"/>Submetemo-nos aos egípcios e aos assírios, para nos fartarem de pão.</para>
  <para style="p"><verse number="7" style="v"/>Nossos pais pecaram e já não existem; nós é que recebemos o castigo pelas suas iniquidades.</para>
  <para style="p"><verse number="8" style="v"/>Escravos dominam sobre nós; não há ninguém que nos livre das suas mãos.</para>
  <para style="p"><verse number="9" style="v"/>Arriscamos a vida para conseguir o nosso pão, por causa da ameaça que vem do deserto.</para>
  <para style="p"><verse number="10" style="v"/>Nossa pele queima como um forno, por causa do ardor da fome.</para>
  <para style="p"><verse number="11" style="v"/>As mulheres foram violentadas em Sião; as virgens, nas cidades de Judá.</para>
  <para style="p"><verse number="12" style="v"/>Enforcaram os príncipes, não tiveram nenhum respeito pelos velhos.</para>
  <para style="p"><verse number="13" style="v"/>Os jovens são obrigados a virar os moinhos; os meninos tropeçam debaixo das cargas de lenha.</para>
  <para style="p"><verse number="14" style="v"/>Os anciãos já não se reúnem junto ao portão da cidade; os jovens já não cantam mais.</para>
  <para style="p"><verse number="15" style="v"/>Cessou a alegria de nosso coração; a nossa dança se transformou em lamentações.</para>
  <para style="p"><verse number="16" style="v"/>Caiu a coroa da nossa cabeça. Ai de nós, porque pecamos!</para>
  <para style="p"><verse number="17" style="v"/>Por causa disso, o nosso coração está doente; por causa dessas coisas, os nossos olhos se escureceram.</para>
  <para style="p"><verse number="18" style="v"/>Pelo monte Sião, que está abandonado, vagueiam os chacais.</para>
  <para style="p"><verse number="19" style="v"/>Tu, SENHOR, reinas eternamente, o teu trono subsiste de geração em geração.</para>
  <para style="p"><verse number="20" style="v"/>Por que te esquecerias de nós para sempre? Por que nos desampararias por tanto tempo?</para>
  <para style="p"><verse number="21" style="v"/>Converte-nos a ti, SENHOR, e seremos convertidos; renova os nossos dias como antigamente.</para>
  <para style="p"><verse number="22" style="v"/>Por que nos rejeitarias de vez? Por que ficarias tão enfurecido contra nós?</para>
</usx>
