<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Neemias (NAA)</book>
  <para style="h">Neemias</para>
  <para style="toc1">Neemias</para>
  <para style="toc2">Neemias</para>
  <para style="toc3">NE</para>
  <para style="mt1">Neemias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavras de Neemias, filho de Hacalias. No mês de quisleu, no vigésimo ano, quando eu estava na cidadela de Susã,</para>
  <para style="p"><verse number="2" style="v"/>veio Hanani, um dos meus irmãos, com alguns homens de Judá. Então lhes perguntei a respeito dos judeus que escaparam e que sobreviveram ao exílio e a respeito de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>E eles me responderam: — Os restantes, os que sobreviveram ao exílio e se encontram lá na província, estão em grande miséria e humilhação. As muralhas de Jerusalém continuam em ruínas, e os seus portões foram destruídos pelo fogo.</para>
  <para style="p"><verse number="4" style="v"/>Quando ouvi estas palavras, eu me sentei, chorei e lamentei por alguns dias. Fiquei jejuando e orando diante do Deus dos céus.</para>
  <para style="p"><verse number="5" style="v"/>Eu disse: — Ah! SENHOR, Deus dos céus, Deus grande e temível, que guardas a aliança e a misericórdia para com aqueles que te amam e guardam os teus mandamentos!</para>
  <para style="p"><verse number="6" style="v"/>Estejam atentos os teus ouvidos, e os teus olhos, abertos, para que atendas a oração do teu servo, que hoje faço diante de ti, dia e noite, pelos filhos de Israel, teus servos. Faço confissão dos pecados dos filhos de Israel, os quais temos cometido contra ti. Eu e a casa de meu pai pecamos.</para>
  <para style="p"><verse number="7" style="v"/>Temos procedido de forma totalmente corrupta contra ti e não guardamos os mandamentos, nem os estatutos, nem os juízos que ordenaste a Moisés, teu servo.</para>
  <para style="p"><verse number="8" style="v"/>Lembra-te da palavra que ordenaste a Moisés, teu servo, dizendo: “Se vocês forem infiéis, eu os espalharei entre os povos;</para>
  <para style="p"><verse number="9" style="v"/>mas, se vocês se converterem a mim e guardarem os meus mandamentos, e os cumprirem, então, ainda que os seus desterrados estejam nos lugares mais distantes da terra, de lá os ajuntarei e os trarei para o lugar que escolhi para fazer habitar o meu nome.”</para>
  <para style="p"><verse number="10" style="v"/>Estes ainda são teus servos e o teu povo que resgataste com o teu grande poder e com a tua mão poderosa.</para>
  <para style="p"><verse number="11" style="v"/>Ah! Senhor, estejam atentos os teus ouvidos à oração do teu servo e à oração dos teus servos que se agradam de temer o teu nome. Faze com que o teu servo seja bem-sucedido hoje e encontre misericórdia diante desse homem. Nesse tempo eu era copeiro do rei.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No mês de nisã, no vigésimo ano do reinado de Artaxerxes, uma vez posto o vinho diante dele, eu o peguei e ofereci ao rei. Ora, nunca antes eu tinha estado triste diante dele.</para>
  <para style="p"><verse number="2" style="v"/>Então o rei me disse: — Por que o seu rosto está triste, se você não está doente? Isso tem de ser tristeza do coração! Então fiquei com muito medo</para>
  <para style="p"><verse number="3" style="v"/>e lhe respondi: — Que o rei viva para sempre! Como não estaria triste o meu rosto, se a cidade onde estão sepultados os meus pais está em ruínas e os seus portões foram queimados?</para>
  <para style="p"><verse number="4" style="v"/>O rei me disse: — O que você me pede agora? Então orei ao Deus dos céus</para>
  <para style="p"><verse number="5" style="v"/>e disse ao rei: — Se for do agrado do rei, e se este seu servo encontrou favor em sua presença, peço que o rei me envie a Judá, à cidade onde estão os túmulos dos meus pais, para que eu a reconstrua.</para>
  <para style="p"><verse number="6" style="v"/>Então o rei, que tinha a rainha sentada ao seu lado, me perguntou: — Quanto vai durar a sua ausência? Quando você voltará? Marquei certo prazo, e o rei se deu por satisfeito e me deixou ir.</para>
  <para style="p"><verse number="7" style="v"/>Eu ainda disse ao rei: — Se for do agrado do rei, que ele me dê cartas para os governadores da região do outro lado do Eufrates, para que me permitam passar e entrar em Judá.</para>
  <para style="p"><verse number="8" style="v"/>E também uma carta para Asafe, guarda das florestas do rei, para que me dê madeira para as vigas dos portões da cidadela do templo, para as muralhas da cidade e para a casa em que deverei me alojar. E o rei me deu o que eu pedi, porque a mão bondosa do meu Deus estava sobre mim.</para>
  <para style="p"><verse number="9" style="v"/>Então fui aos governadores da região do outro lado do Eufrates e lhes entreguei as cartas do rei. Ora, o rei tinha enviado comigo oficiais do exército e cavaleiros.</para>
  <para style="p"><verse number="10" style="v"/>Mas Sambalate, o horonita, e Tobias, o servo amonita, ficaram sabendo disto e não lhes agradou nem um pouco que alguém estivesse interessado no bem dos filhos de Israel.</para>
  <para style="p"><verse number="11" style="v"/>Então cheguei a Jerusalém. Depois de esperar três dias,</para>
  <para style="p"><verse number="12" style="v"/>me levantei à noite, junto com uns poucos homens que estavam comigo. Não declarei a ninguém o que o meu Deus havia posto no meu coração para eu fazer em Jerusalém. Não havia comigo animal algum, a não ser o que eu montava.</para>
  <para style="p"><verse number="13" style="v"/>De noite, saí pelo Portão do Vale, em direção à Fonte do Dragão e ao Portão do Monturo, e inspecionei as muralhas de Jerusalém, que estavam em ruínas e cujos portões tinham sido destruídos pelo fogo.</para>
  <para style="p"><verse number="14" style="v"/>Passei ao Portão da Fonte e ao Tanque do Rei, mas não havia lugar por onde o animal que eu montava pudesse passar.</para>
  <para style="p"><verse number="15" style="v"/>Subi à noite pelo vale, sempre inspecionando as muralhas. Voltei, entrei pelo Portão do Vale e fui para casa.</para>
  <para style="p"><verse number="16" style="v"/>Os magistrados não sabiam aonde eu tinha ido nem o que tinha feito, pois até ali eu não havia declarado coisa alguma, nem aos judeus, nem aos sacerdotes, nem aos nobres, nem aos magistrados, nem aos demais que iriam fazer a obra.</para>
  <para style="p"><verse number="17" style="v"/>Então eu lhes disse: — Vocês estão vendo a miséria em que nós estamos: Jerusalém em ruínas e os seus portões destruídos pelo fogo. Venham, vamos reconstruir as muralhas de Jerusalém, para nos livrarmos desta vergonha.</para>
  <para style="p"><verse number="18" style="v"/>E lhes declarei como a mão bondosa do meu Deus havia estado sobre mim e também as palavras que o rei me havia falado. Então disseram: — Vamos nos preparar e começar a reconstrução! Então se prepararam para fazer esta boa obra.</para>
  <para style="p"><verse number="19" style="v"/>Porém, quando Sambalate, o horonita, Tobias, o servo amonita, e um árabe chamado Gesém souberam disso, zombaram de nós e nos desprezaram, dizendo: — O que é isso que vocês estão fazendo? Querem se rebelar contra o rei?</para>
  <para style="p"><verse number="20" style="v"/>Então lhes respondi: — O Deus dos céus é quem fará com que sejamos bem-sucedidos. Nós, seus servos, vamos nos preparar e começar a reconstrução. Mas vocês não têm parte, nem direito, nem memorial em Jerusalém.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então o sumo sacerdote Eliasibe se levantou com os seus irmãos, os sacerdotes, e reconstruíram o Portão das Ovelhas. Eles o consagraram, colocaram os portões no seu lugar e continuaram a reconstrução até a Torre dos Cem e a Torre de Hananel.</para>
  <para style="p"><verse number="2" style="v"/>Ao lado dele trabalharam os homens de Jericó, e, ao lado deles, Zacur, filho de Inri.</para>
  <para style="p"><verse number="3" style="v"/>Os filhos de Hassenaá reconstruíram o Portão dos Peixes. Colocaram as vigas e os portões nos seus lugares, com os seus ferrolhos e as trancas.</para>
  <para style="p"><verse number="4" style="v"/>Ao lado deles, quem fez os reparos foi Meremote, filho de Urias, filho de Coz, e ao lado deste, Mesulão, filho de Berequias, filho de Mesezabel. Ao lado deste, Zadoque, filho de Baaná, fez os reparos.</para>
  <para style="p"><verse number="5" style="v"/>Ao lado destes, trabalharam os tecoítas. Mas os seus nobres não se sujeitaram ao serviço do seu senhor.</para>
  <para style="p"><verse number="6" style="v"/>Joiada, filho de Paseia, e Mesulão, filho de Besodias, repararam o Portão Velho. Colocaram as vigas e os portões nos seus lugares, com os seus ferrolhos e as trancas.</para>
  <para style="p"><verse number="7" style="v"/>Ao lado deles, trabalharam Melatias, gibeonita, e Jadom, meronotita, homens de Gibeão e de Mispa, que pertenciam ao domínio do governador de além do Eufrates.</para>
  <para style="p"><verse number="8" style="v"/>Ao seu lado, quem fez os reparos foi Uziel, filho de Haraías, um dos ourives, e, ao lado dele, Hananias, um dos perfumistas. Eles restauraram Jerusalém até a Muralha Larga.</para>
  <para style="p"><verse number="9" style="v"/>Ao lado destes, trabalhou Refaías, filho de Hur, governador de metade do distrito de Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Ao seu lado, Jedaías, filho de Harumafe, fez os reparos em frente da sua casa; e, ao seu lado, Hatus, filho de Hasabneias, fez os reparos.</para>
  <para style="p"><verse number="11" style="v"/>Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, repararam o trecho seguinte e a Torre dos Fornos.</para>
  <para style="p"><verse number="12" style="v"/>Ao lado dele, quem fez os reparos foi Salum, filho de Haloés, governador da outra metade do distrito de Jerusalém, ele e as suas filhas.</para>
  <para style="p"><verse number="13" style="v"/>Hanum e os moradores de Zanoa repararam o Portão do Vale. Eles o reconstruíram, colocaram os portões no seu lugar, com os seus ferrolhos e as trancas, e ainda consertaram quinhentos metros da muralha, até o Portão do Monturo.</para>
  <para style="p"><verse number="14" style="v"/>O Portão do Monturo foi reparado por Malquias, filho de Recabe, governador do distrito de Bete-Haquerém. Ele o reconstruiu, colocou os portões no seu lugar, com os seus ferrolhos e as trancas.</para>
  <para style="p"><verse number="15" style="v"/>O Portão da Fonte foi reparado por Salum, filho de Col-Hozé, governador do distrito de Mispa. Ele o reconstruiu, fez uma cobertura, colocou os portões no seu lugar, com os seus ferrolhos e as trancas. Também reconstruiu a muralha do tanque de Selá, junto ao jardim do rei, até os degraus que descem da Cidade de Davi.</para>
  <para style="p"><verse number="16" style="v"/>Ao lado dele, quem fez os reparos foi Neemias, filho de Azbuque, governador de metade do distrito de Bete-Zur, até em frente dos túmulos de Davi, até o tanque e até a casa dos heróis.</para>
  <para style="p"><verse number="17" style="v"/>Depois dele, os levitas, Reum, filho de Bani, e, ao seu lado, Hasabias, governador da metade do distrito de Queila, fizeram os reparos.</para>
  <para style="p"><verse number="18" style="v"/>Depois dele, os reparos foram feitos pelos seus irmãos: Bavai, filho de Henadade, governador da metade do distrito de Queila.</para>
  <para style="p"><verse number="19" style="v"/>Ao seu lado, Ezer, filho de Jesua, governador de Mispa, reparou outro trecho em frente da subida para a casa das armas, na esquina da muralha.</para>
  <para style="p"><verse number="20" style="v"/>Depois dele, Baruque, filho de Zabai, reparou com muito cuidado outro trecho, desde a esquina da muralha até a porta da casa de Eliasibe, o sumo sacerdote.</para>
  <para style="p"><verse number="21" style="v"/>Depois dele, Meremote, filho de Urias, filho de Coz, reparou outro trecho, desde a porta da casa de Eliasibe até a extremidade da casa de Eliasibe.</para>
  <para style="p"><verse number="22" style="v"/>Depois dele, quem fez os reparos foram os sacerdotes que moravam na campina.</para>
  <para style="p"><verse number="23" style="v"/>Depois, Benjamim e Hassube fizeram os reparos, em frente da sua casa. Depois deles, Azarias, filho de Maaseias, filho de Ananias, reparou junto à sua casa.</para>
  <para style="p"><verse number="24" style="v"/>Depois dele, Binui, filho de Henadade, reparou outro trecho, desde a casa de Azarias até a esquina.</para>
  <para style="p"><verse number="25" style="v"/>Palal, filho de Uzai, reparou em frente da esquina e da torre que sai do palácio real superior, que está junto ao pátio da prisão. Depois dele, Pedaías, filho de Parós,</para>
  <para style="p"><verse number="26" style="v"/>e os servos do templo que moravam em Ofel fizeram os reparos até em frente do Portão das Águas, na direção do leste, e até a torre alta.</para>
  <para style="p"><verse number="27" style="v"/>Depois, os tecoítas repararam outro trecho, em frente da torre grande e alta, e até a Muralha de Ofel.</para>
  <para style="p"><verse number="28" style="v"/>Para cima do Portão dos Cavalos, os sacerdotes fizeram os reparos, cada um em frente da sua casa.</para>
  <para style="p"><verse number="29" style="v"/>Depois deles, Zadoque, filho de Imer, reparou em frente da sua casa e, depois dele, Semaías, filho de Secanias, guarda do Portão Leste, reparou o trecho seguinte.</para>
  <para style="p"><verse number="30" style="v"/>Depois dele, Hananias, filho de Selemias, e Hanum, o sexto filho de Zalafe, repararam outro trecho. Depois deles, Mesulão, filho de Berequias, fez os reparos em frente de sua residência.</para>
  <para style="p"><verse number="31" style="v"/>Depois dele, Malquias, filho de um ourives, fez os reparos até a casa dos servos do templo e dos mercadores, em frente do Portão da Guarda, até o terraço da esquina.</para>
  <para style="p"><verse number="32" style="v"/>Entre o terraço da esquina e o Portão das Ovelhas, os reparos foram feitos pelos ourives e pelos mercadores.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Sambalate ouviu que nós estávamos reconstruindo a muralha, ficou irado e indignado, e começou a zombar dos judeus.</para>
  <para style="p"><verse number="2" style="v"/>Na presença de seus irmãos e do exército de Samaria ele disse: — O que é que esses judeus fracos estão fazendo? Vocês vão permitir que eles continuem? Será que vão oferecer sacrifícios? Pensam que podem acabar a obra num só dia? Será que as pedras que foram queimadas poderão renascer daqueles montões de pó?</para>
  <para style="p"><verse number="3" style="v"/>Tobias, o amonita, estava com Sambalate e disse: — Mesmo que reconstruam, se vier uma raposa, derrubará aquela muralha de pedras!</para>
  <para style="p"><verse number="4" style="v"/>“Ouve, ó nosso Deus, pois estamos sendo desprezados. Faze com que o seu desprezo recaia sobre a cabeça deles, e faze com que sejam despojo numa terra de cativeiro.</para>
  <para style="p"><verse number="5" style="v"/>Não encubras a sua iniquidade, e que o pecado deles não seja apagado diante de ti, pois te provocaram à ira na presença dos construtores.”</para>
  <para style="p"><verse number="6" style="v"/>Assim, reconstruímos a muralha. E toda a muralha foi acabada até a metade da sua altura, porque o povo tinha ânimo para trabalhar.</para>
  <para style="p"><verse number="7" style="v"/>Mas, quando Sambalate, Tobias, os árabes, os amonitas e os asdoditas ouviram que a reparação das muralhas de Jerusalém ia adiante e que já se começavam a fechar-lhe as brechas, ficaram muito irados.</para>
  <para style="p"><verse number="8" style="v"/>Todos se ajuntaram de comum acordo para virem atacar Jerusalém e criar confusão ali.</para>
  <para style="p"><verse number="9" style="v"/>Porém nós oramos ao nosso Deus e, como proteção, pusemos guarda contra eles, de dia e de noite.</para>
  <para style="p"><verse number="10" style="v"/>Então os que estavam em Judá disseram: — Os carregadores já não têm mais forças, e os escombros são muitos. Nós mesmos não seremos capazes de reconstruir a muralha.</para>
  <para style="p"><verse number="11" style="v"/>Os nossos inimigos diziam entre si: “Eles não ficarão sabendo nem verão nada, até que entremos no meio deles e os matemos. E assim vamos fazer com que a obra pare.”</para>
  <para style="p"><verse number="12" style="v"/>Os judeus que habitavam na vizinhança deles nos disseram dez vezes: “De todos os lugares onde moram, eles nos atacarão.”</para>
  <para style="p"><verse number="13" style="v"/>Então pus o povo, por famílias, nos lugares baixos e abertos, por detrás da muralha, com as suas espadas, as suas lanças e os seus arcos.</para>
  <para style="p"><verse number="14" style="v"/>Depois de fazer uma inspeção, levantei-me e disse aos nobres, aos magistrados e ao resto do povo: — Não tenham medo deles. Lembrem-se do Senhor, grande e temível, e lutem pelos seus irmãos, seus filhos, suas filhas, pelas mulheres e pela casa de vocês.</para>
  <para style="p"><verse number="15" style="v"/>Quando os nossos inimigos ouviram que nós já sabíamos disso e que Deus tinha frustrado o plano deles, voltamos todos nós para a muralha, cada um à sua obra.</para>
  <para style="p"><verse number="16" style="v"/>Daquele dia em diante, metade dos meus homens trabalhava na obra, e a outra metade empunhava lanças, escudos, arcos e couraças; e os chefes estavam por trás de toda a casa de Judá</para>
  <para style="p"><verse number="17" style="v"/>que reconstruía a muralha. Os carregadores, que por si mesmos tomavam as cargas, cada um com uma das mãos fazia a obra e com a outra segurava a arma.</para>
  <para style="p"><verse number="18" style="v"/>Os construtores, cada um trazia a sua espada na cintura, enquanto construíam. O que tocava a trombeta estava ao meu lado.</para>
  <para style="p"><verse number="19" style="v"/>Eu disse aos nobres, aos magistrados e ao resto do povo: — Grande e extensa é a obra, e nós estamos espalhados na muralha, longe uns dos outros.</para>
  <para style="p"><verse number="20" style="v"/>No lugar em que ouvirem o som da trombeta, ali reúnam-se em volta de nós. O nosso Deus lutará por nós.</para>
  <para style="p"><verse number="21" style="v"/>Assim trabalhávamos na obra; e metade empunhava as lanças desde o raiar do dia até o anoitecer.</para>
  <para style="p"><verse number="22" style="v"/>Também nesse mesmo tempo eu disse ao povo: — Cada um de vocês fique em Jerusalém com o seu servo, para que de noite nos sirvam de guarda e de dia trabalhem.</para>
  <para style="p"><verse number="23" style="v"/>Nem eu, nem os meus irmãos, nem os meus servos, nem os homens da guarda que me seguiam tirávamos as nossas roupas, nem mesmo para dormir; cada um se deitava com as armas à sua direita.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então se levantou grande clamor do povo e de suas mulheres contra os judeus, seus irmãos.</para>
  <para style="p"><verse number="2" style="v"/>Porque havia os que diziam: — Somos muitos, nós, os nossos filhos e as nossas filhas. Precisamos conseguir trigo, para que possamos comer e continuar vivos.</para>
  <para style="p"><verse number="3" style="v"/>Também houve os que diziam: — Nós tivemos de hipotecar as nossas terras, as nossas vinhas e as nossas casas, para conseguirmos trigo em meio a esta fome.</para>
  <para style="p"><verse number="4" style="v"/>Houve ainda os que diziam: — Pegamos dinheiro emprestado até para pagar ao rei o tributo sobre as nossas terras e as nossas vinhas.</para>
  <para style="p"><verse number="5" style="v"/>Nós somos da mesma carne que os nossos compatriotas, e os nossos filhos são tão bons como os deles. No entanto, eis que sujeitamos os nossos filhos e as nossas filhas para serem escravos. Algumas de nossas filhas já estão reduzidas à escravidão. Não podemos fazer nada para evitar isso, pois os nossos campos e as nossas vinhas já são de outros.</para>
  <para style="p"><verse number="6" style="v"/>Fiquei muito irritado ao ouvir estas palavras e o clamor deles.</para>
  <para style="p"><verse number="7" style="v"/>Depois de ter pensado bem a respeito disso, repreendi os nobres e magistrados e lhes disse: — Vocês são exploradores, cada um para com o seu irmão! E convoquei uma grande assembleia contra eles.</para>
  <para style="p"><verse number="8" style="v"/>Disse-lhes: — Nós, de acordo com as nossas posses, resgatamos os judeus, nossos compatriotas, que foram vendidos aos gentios. E agora vocês estão querendo vender os seus compatriotas, para que tenhamos de comprá-los outra vez? Então eles se calaram e não acharam o que responder.</para>
  <para style="p"><verse number="9" style="v"/>Disse mais: — Não é bom o que vocês estão fazendo. Não é fato que vocês deviam andar no temor do nosso Deus, para evitar a vergonha diante de nossos inimigos, os gentios?</para>
  <para style="p"><verse number="10" style="v"/>Também eu, os meus companheiros e os meus servos lhes demos dinheiro emprestado e trigo. Mas, por favor, vamos parar com esta exploração.</para>
  <para style="p"><verse number="11" style="v"/>Peço que hoje mesmo vocês lhes restituam as suas terras, as suas vinhas, os seus olivais e as suas casas, bem como a porcentagem do dinheiro, do trigo, do vinho e do azeite, que vocês exigiram deles.</para>
  <para style="p"><verse number="12" style="v"/>Eles responderam: — Vamos restituir e nada pediremos deles. Faremos o que você está dizendo. Então chamei os sacerdotes e, na presença destes, fiz com que jurassem que fariam o que prometeram.</para>
  <para style="p"><verse number="13" style="v"/>Também sacudi o meu manto e disse: — Que Deus faça o mesmo, sacudindo para fora de sua casa e de seu trabalho todo aquele que não cumprir esta promessa! Que assim seja sacudido e despojado. E toda a congregação respondeu: — Amém! E louvaram o SENHOR. E o povo fez segundo a sua promessa.</para>
  <para style="p"><verse number="14" style="v"/>Também desde o dia em que fui nomeado governador na terra de Judá, desde o vigésimo ano até o trigésimo segundo ano do reinado de Artaxerxes, doze anos, nem eu nem os meus companheiros comemos o pão que me cabia como governador.</para>
  <para style="p"><verse number="15" style="v"/>Mas os primeiros governadores, que estiveram antes de mim, oprimiram o povo e tomaram dele pão e vinho, além de quarenta moedas de prata. Até os seus servos dominavam sobre o povo. Eu, porém, não fiz assim, por causa do temor de Deus.</para>
  <para style="p"><verse number="16" style="v"/>Pelo contrário, também trabalhei na reconstrução da muralha, sem comprar nenhuma terra. E todos os meus servos se ajuntaram ali para a obra.</para>
  <para style="p"><verse number="17" style="v"/>Também hospedei cento e cinquenta homens dos judeus e dos magistrados, além daqueles das nações vizinhas que vinham até nós.</para>
  <para style="p"><verse number="18" style="v"/>O que se preparava para cada dia era um boi e seis ovelhas escolhidas. Também à minha custa eram preparadas aves e, de dez em dez dias, muito vinho de todos os tipos. Nem por isso exigi o pão devido ao governador, porque a servidão deste povo era grande.</para>
  <para style="p"><verse number="19" style="v"/>“Lembra-te de mim para meu bem, ó meu Deus, e de tudo o que fiz por este povo.”</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Sambalate, Tobias, Gesém, o árabe, e o resto dos nossos inimigos ouviram que eu tinha reconstruído a muralha e que nela já não havia brecha nenhuma, ainda que até este tempo eu ainda não tivesse colocado os portões no seu lugar,</para>
  <para style="p"><verse number="2" style="v"/>Sambalate e Gesém mandaram dizer a mim: “Venha, vamos nos encontrar numa das aldeias do vale de Ono.” Na verdade, o que eles queriam era me fazer mal.</para>
  <para style="p"><verse number="3" style="v"/>Por isso enviei-lhes mensageiros para dizer: — Estou fazendo uma grande obra e não posso descer até aí. Por que devo parar a obra para ir me encontrar com vocês?</para>
  <para style="p"><verse number="4" style="v"/>Quatro vezes eles fizeram o mesmo pedido, mas eu lhes dei sempre a mesma resposta.</para>
  <para style="p"><verse number="5" style="v"/>Então Sambalate me enviou pela quinta vez o seu servo, que trazia na mão uma carta aberta.</para>
  <para style="p"><verse number="6" style="v"/>Nela estava escrito o seguinte: “Entre os gentios se ouviu, e Gesém também está dizendo, que você e os judeus estão querendo se rebelar e que, por isso, você está reconstruindo a muralha. Também, segundo se diz, você quer ser o rei deles,</para>
  <para style="p"><verse number="7" style="v"/>e pôs alguns profetas para falarem a respeito de você em Jerusalém, dizendo: ‘Ele é o rei de Judá.’ Ora, isso certamente vai chegar aos ouvidos do rei. Portanto, venha agora e vamos, em conjunto, conversar a respeito disso.”</para>
  <para style="p"><verse number="8" style="v"/>Mandei dizer-lhe: — Nada disso que você está dizendo aconteceu. Você está inventando tudo.</para>
  <para style="p"><verse number="9" style="v"/>O que todos eles queriam era nos amedrontar. Eles diziam: “As mãos deles largarão a obra, e ela não será concluída.” “Agora, pois, ó Deus, fortalece as minhas mãos.”</para>
  <para style="p"><verse number="10" style="v"/>Quando fui à casa de Semaías, filho de Delaías, filho de Meetabel, que estava impedido de sair de casa, ele me disse: — Vamos nos encontrar na Casa de Deus, dentro do templo. Vamos fechar as portas do templo, porque virão matar você. De noite eles virão matar você.</para>
  <para style="p"><verse number="11" style="v"/>Porém eu disse: — Você acha que um homem como eu fugiria? Alguém como eu entraria no templo para salvar a vida? De maneira nenhuma entrarei.</para>
  <para style="p"><verse number="12" style="v"/>Então percebi que não era Deus quem o tinha enviado, mas que ele falou tal profecia contra mim porque Tobias e Sambalate o haviam subornado.</para>
  <para style="p"><verse number="13" style="v"/>Para isto o subornaram, para me amedrontar e para que, fazendo isso, eu viesse a pecar, para que pudessem atacar a minha reputação e me afrontar.</para>
  <para style="p"><verse number="14" style="v"/>“Lembra-te, meu Deus, de Tobias e de Sambalate, segundo as coisas que fizeram, e também da profetisa Noadia e dos outros profetas que quiseram me amedrontar.”</para>
  <para style="p"><verse number="15" style="v"/>A reconstrução da muralha foi terminada aos vinte e cinco dias do mês de elul, em cinquenta e dois dias.</para>
  <para style="p"><verse number="16" style="v"/>Quando todos os nossos inimigos ouviram isso, todos os gentios à nossa volta temeram e decaíram muito no seu próprio conceito, porque reconheceram que foi por intervenção do nosso Deus que fizemos esta obra.</para>
  <para style="p"><verse number="17" style="v"/>Também naqueles dias alguns nobres de Judá escreveram muitas cartas a Tobias, e cartas de Tobias vinham para eles.</para>
  <para style="p"><verse number="18" style="v"/>Pois muitos em Judá eram aliados dele, porque era genro de Secanias, filho de Ará. E o seu filho Joanã havia casado com a filha de Mesulão, filho de Berequias.</para>
  <para style="p"><verse number="19" style="v"/>Também falavam das suas boas ações na minha presença, e levavam a ele as minhas palavras. Tobias escrevia cartas para me amedrontar.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois de reconstruída a muralha e colocados os portões no seu lugar, estabelecidos os porteiros, os cantores e os levitas,</para>
  <para style="p"><verse number="2" style="v"/>eu nomeei Hanani, meu irmão, e Hananias, comandante da fortaleza, para que cuidassem da segurança de Jerusalém. Hananias era homem fiel e temente a Deus, mais do que muitos outros.</para>
  <para style="p"><verse number="3" style="v"/>E eu lhes disse: — Os portões de Jerusalém não devem ser abertos antes que o sol faça sentir o seu calor. E os portões devem ser fechados e trancados enquanto os guardas ainda estão ali. Escolham guardas entre os moradores de Jerusalém, alguns para que fiquem nos postos de guarda e outros para que fiquem em frente das suas próprias casas.</para>
  <para style="p"><verse number="4" style="v"/>A cidade era espaçosa e grande, mas havia pouca gente nela, e as casas ainda não haviam sido reconstruídas.</para>
  <para style="p"><verse number="5" style="v"/>Então o meu Deus me pôs no coração que ajuntasse os nobres, os magistrados e o povo, para registrar as genealogias. Achei o livro da genealogia dos que foram os primeiros a voltar do cativeiro, e nele estava escrito:</para>
  <para style="p"><verse number="6" style="v"/>Estes são os filhos da província que voltaram do cativeiro, do meio dos exilados que Nabucodonosor, rei da Babilônia, tinha levado para lá. Eles voltaram para Jerusalém e para Judá, cada um para a sua cidade,</para>
  <para style="p"><verse number="7" style="v"/>e vieram com Zorobabel, Jesua, Neemias, Azarias, Raamias, Naamani, Mordecai, Bilsã, Misperete, Bigvai, Neum e Baaná. Eis o número dos homens do povo de Israel:</para>
  <para style="p"><verse number="8" style="v"/>os filhos de Parós, dois mil cento e setenta e dois.</para>
  <para style="p"><verse number="9" style="v"/>Os filhos de Sefatias, trezentos e setenta e dois.</para>
  <para style="p"><verse number="10" style="v"/>Os filhos de Ará, seiscentos e cinquenta e dois.</para>
  <para style="p"><verse number="11" style="v"/>Os filhos de Paate-Moabe, dos filhos de Jesua e de Joabe, dois mil oitocentos e dezoito.</para>
  <para style="p"><verse number="12" style="v"/>Os filhos de Elão, mil duzentos e cinquenta e quatro.</para>
  <para style="p"><verse number="13" style="v"/>Os filhos de Zatu, oitocentos e quarenta e cinco.</para>
  <para style="p"><verse number="14" style="v"/>Os filhos de Zacai, setecentos e sessenta.</para>
  <para style="p"><verse number="15" style="v"/>Os filhos de Binui, seiscentos e quarenta e oito.</para>
  <para style="p"><verse number="16" style="v"/>Os filhos de Bebai, seiscentos e vinte e oito.</para>
  <para style="p"><verse number="17" style="v"/>Os filhos de Azgade, dois mil trezentos e vinte e dois.</para>
  <para style="p"><verse number="18" style="v"/>Os filhos de Adonicão, seiscentos e sessenta e sete.</para>
  <para style="p"><verse number="19" style="v"/>Os filhos de Bigvai, dois mil e sessenta e sete.</para>
  <para style="p"><verse number="20" style="v"/>Os filhos de Adim, seiscentos e cinquenta e cinco.</para>
  <para style="p"><verse number="21" style="v"/>Os filhos de Ater, da família de Ezequias, noventa e oito.</para>
  <para style="p"><verse number="22" style="v"/>Os filhos de Hasum, trezentos e vinte e oito.</para>
  <para style="p"><verse number="23" style="v"/>Os filhos de Besai, trezentos e vinte e quatro.</para>
  <para style="p"><verse number="24" style="v"/>Os filhos de Harife, cento e doze.</para>
  <para style="p"><verse number="25" style="v"/>Os filhos de Gibeão, noventa e cinco.</para>
  <para style="p"><verse number="26" style="v"/>Os homens de Belém e de Netofa, cento e oitenta e oito.</para>
  <para style="p"><verse number="27" style="v"/>Os homens de Anatote, cento e vinte e oito.</para>
  <para style="p"><verse number="28" style="v"/>Os homens de Bete-Azmavete, quarenta e dois.</para>
  <para style="p"><verse number="29" style="v"/>Os homens de Quiriate-Jearim, Cefira e Beerote, setecentos e quarenta e três.</para>
  <para style="p"><verse number="30" style="v"/>Os homens de Ramá e Geba, seiscentos e vinte e um.</para>
  <para style="p"><verse number="31" style="v"/>Os homens de Micmás, cento e vinte e dois.</para>
  <para style="p"><verse number="32" style="v"/>Os homens de Betel e Ai, cento e vinte e três.</para>
  <para style="p"><verse number="33" style="v"/>Os homens do outro Nebo, cinquenta e dois.</para>
  <para style="p"><verse number="34" style="v"/>Os filhos do outro Elão, mil duzentos e cinquenta e quatro.</para>
  <para style="p"><verse number="35" style="v"/>Os filhos de Harim, trezentos e vinte.</para>
  <para style="p"><verse number="36" style="v"/>Os filhos de Jericó, trezentos e quarenta e cinco.</para>
  <para style="p"><verse number="37" style="v"/>Os filhos de Lode, Hadide e Ono, setecentos e vinte e um.</para>
  <para style="p"><verse number="38" style="v"/>Os filhos de Senaá, três mil novecentos e trinta.</para>
  <para style="p"><verse number="39" style="v"/>Os sacerdotes: os filhos de Jedaías, da casa de Jesua, novecentos e setenta e três.</para>
  <para style="p"><verse number="40" style="v"/>Os filhos de Imer, mil e cinquenta e dois.</para>
  <para style="p"><verse number="41" style="v"/>Os filhos de Pasur, mil duzentos e quarenta e sete.</para>
  <para style="p"><verse number="42" style="v"/>Os filhos de Harim, mil e dezessete.</para>
  <para style="p"><verse number="43" style="v"/>Os levitas: os filhos de Jesua, de Cadmiel, dos filhos de Hodeva, setenta e quatro.</para>
  <para style="p"><verse number="44" style="v"/>Os cantores: os filhos de Asafe, cento e quarenta e oito.</para>
  <para style="p"><verse number="45" style="v"/>Os porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, cento e trinta e oito.</para>
  <para style="p"><verse number="46" style="v"/>Os servidores do templo: os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote,</para>
  <para style="p"><verse number="47" style="v"/>os filhos de Queros, os filhos de Sia, os filhos de Padom,</para>
  <para style="p"><verse number="48" style="v"/>os filhos de Lebana, os filhos de Hagaba, os filhos de Salmai,</para>
  <para style="p"><verse number="49" style="v"/>os filhos de Hanã, os filhos de Gidel, os filhos de Gaar,</para>
  <para style="p"><verse number="50" style="v"/>os filhos de Reaías, os filhos de Rezim, os filhos de Necoda,</para>
  <para style="p"><verse number="51" style="v"/>os filhos de Gazão, os filhos de Uzá, os filhos de Paseia,</para>
  <para style="p"><verse number="52" style="v"/>os filhos de Besai, os filhos de Meunim, os filhos de Nefusesim,</para>
  <para style="p"><verse number="53" style="v"/>os filhos de Baquebuque, os filhos de Hacufa, os filhos de Harur,</para>
  <para style="p"><verse number="54" style="v"/>os filhos de Bazlite, os filhos de Meída, os filhos de Harsa,</para>
  <para style="p"><verse number="55" style="v"/>os filhos de Barcos, os filhos de Sísera, os filhos de Tama,</para>
  <para style="p"><verse number="56" style="v"/>os filhos de Nesias e os filhos de Hatifa.</para>
  <para style="p"><verse number="57" style="v"/>Os filhos dos servos de Salomão: os filhos de Sotai, os filhos de Soferete, os filhos de Perida,</para>
  <para style="p"><verse number="58" style="v"/>os filhos de Jaala, os filhos de Darcom, os filhos de Gidel,</para>
  <para style="p"><verse number="59" style="v"/>os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim e os filhos de Amom.</para>
  <para style="p"><verse number="60" style="v"/>Todos os servidores do templo e os filhos dos servos de Salomão eram trezentos e noventa e dois.</para>
  <para style="p"><verse number="61" style="v"/>Os seguintes voltaram de Tel-Melá, Tel-Harsa, Querube, Adom e Imer, porém não puderam provar que as suas famílias e a sua linhagem eram de Israel:</para>
  <para style="p"><verse number="62" style="v"/>os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e quarenta e dois.</para>
  <para style="p"><verse number="63" style="v"/>Dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, que tinha casado com uma das filhas de Barzilai, o gileadita, e que foi chamado pelo nome dele.</para>
  <para style="p"><verse number="64" style="v"/>Estes procuraram o seu registro nos livros genealógicos, porém não acharam; por isso, foram considerados impuros para o sacerdócio.</para>
  <para style="p"><verse number="65" style="v"/>O governador lhes disse que não comessem das coisas sagradas, até que se levantasse um sacerdote capaz de decidir a questão por meio de Urim e Tumim.</para>
  <para style="p"><verse number="66" style="v"/>Toda esta congregação junta era de quarenta e dois mil trezentos e sessenta,</para>
  <para style="p"><verse number="67" style="v"/>além dos seus servos e das suas servas, que eram sete mil trezentos e trinta e sete. Havia também duzentos e quarenta e cinco cantores e cantoras.</para>
  <para style="p"><verse number="68" style="v"/>Os seus cavalos eram setecentos e trinta e seis; as suas mulas, duzentas e quarenta e cinco.</para>
  <para style="p"><verse number="69" style="v"/>Os camelos eram quatrocentos e trinta e cinco e os jumentos, seis mil setecentos e vinte.</para>
  <para style="p"><verse number="70" style="v"/>Alguns dos chefes das famílias contribuíram para a obra. O governador deu para o tesouro oito quilos e quatrocentos gramas de ouro, cinquenta bacias e quinhentas e trinta vestes sacerdotais.</para>
  <para style="p"><verse number="71" style="v"/>E alguns mais dos chefes das famílias deram para o tesouro da obra cento e sessenta e oito quilos de ouro e mil e trezentos quilos de prata.</para>
  <para style="p"><verse number="72" style="v"/>O que o restante do povo deu foram cento e sessenta e oito quilos de ouro, mil e duzentos quilos de prata e sessenta e sete vestes sacerdotais.</para>
  <para style="p"><verse number="73" style="v"/>Os sacerdotes, os levitas, os porteiros, os cantores, alguns do povo, os servidores do templo e todo o Israel moravam nas suas cidades.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando chegou o sétimo mês e os filhos de Israel já estavam morando nas suas cidades, todo o povo se reuniu, como um só homem, na praça, diante do Portão das Águas. E pediram a Esdras, o escriba, que trouxesse o Livro da Lei de Moisés, que o SENHOR havia ordenado a Israel.</para>
  <para style="p"><verse number="2" style="v"/>Esdras, o sacerdote, trouxe a Lei diante da congregação, composta por homens, mulheres e todos os que eram capazes de entender o que ouviam. Era o primeiro dia do sétimo mês.</para>
  <para style="p"><verse number="3" style="v"/>Esdras leu o livro em voz alta, diante da praça que fica em frente ao Portão das Águas, desde o amanhecer até o meio-dia, na presença dos homens, das mulheres e dos que podiam entender. E todo o povo tinha os ouvidos atentos ao Livro da Lei.</para>
  <para style="p"><verse number="4" style="v"/>Esdras, o escriba, estava num púlpito de madeira, que fizeram para aquele fim. Estavam em pé, ao lado dele, à sua direita, Matitias, Sema, Anaías, Urias, Hilquias e Maaseias; e à sua esquerda estavam Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias e Mesulão.</para>
  <para style="p"><verse number="5" style="v"/>Esdras abriu o livro à vista de todo o povo, porque se encontrava num lugar mais elevado do que todo o povo. Quando abriu o livro, todo o povo se pôs em pé.</para>
  <para style="p"><verse number="6" style="v"/>Esdras louvou o SENHOR, o grande Deus, e todo o povo, levantando as mãos, respondeu: — Amém! Amém! Inclinaram-se e adoraram o SENHOR, com o rosto em terra.</para>
  <para style="p"><verse number="7" style="v"/>E Jesua, Bani, Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã, Pelaías e os levitas ensinavam a Lei ao povo; e o povo permanecia no seu lugar.</para>
  <para style="p"><verse number="8" style="v"/>Eles iam lendo o Livro da Lei de Deus, claramente, dando explicações, de maneira que o povo entendesse o que se lia.</para>
  <para style="p"><verse number="9" style="v"/>Neemias, que era o governador, e Esdras, sacerdote e escriba, e os levitas que ensinavam o povo disseram a todos: — Este dia é consagrado ao SENHOR, nosso Deus, e por isso vocês não devem prantear nem chorar. Porque todo o povo chorava, ouvindo as palavras da Lei.</para>
  <para style="p"><verse number="10" style="v"/>Então lhes disse: — Vão para casa, comam e bebam o que tiverem de melhor. E mandem porções aos que não têm nada preparado para si. Porque este dia é consagrado ao nosso Senhor. Portanto, não fiquem tristes, porque a alegria do SENHOR é a força de vocês.</para>
  <para style="p"><verse number="11" style="v"/>Os levitas tranquilizaram todo o povo, dizendo: — Acalmem-se, porque este dia é santo. Não fiquem tristes.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o povo se foi para comer, beber, mandar porções aos que nada tinham e fazer uma grande festa, porque tinham entendido as palavras que lhes foram explicadas.</para>
  <para style="p"><verse number="13" style="v"/>No dia seguinte, os chefes das famílias de todo o povo, os sacerdotes e os levitas se reuniram com Esdras, o sacerdote, para estudarem as palavras da Lei.</para>
  <para style="p"><verse number="14" style="v"/>Acharam escrito na Lei que o SENHOR havia ordenado por meio de Moisés que os filhos de Israel deveriam morar em cabanas, durante a festa do sétimo mês.</para>
  <para style="p"><verse number="15" style="v"/>Assim, publicaram e anunciaram em todas as suas cidades e em Jerusalém, dizendo: — Saiam para os montes e tragam ramos de oliveiras, ramos de zambujeiros, ramos de murtas, ramos de palmeiras e ramos de árvores frondosas, para fazer cabanas, como está escrito.</para>
  <para style="p"><verse number="16" style="v"/>O povo saiu, e trouxeram os ramos e fizeram para si cabanas, cada um no seu terraço, e nos seus pátios, nos átrios da Casa de Deus, na praça do Portão das Águas e na praça do Portão de Efraim.</para>
  <para style="p"><verse number="17" style="v"/>Toda a congregação dos que tinham voltado do cativeiro fez cabanas e morou nelas. Porque os filhos de Israel nunca haviam feito isto, desde os dias de Josué, filho de Num, até aquele dia. E todos estavam muito alegres.</para>
  <para style="p"><verse number="18" style="v"/>O Livro da Lei de Deus foi lido diariamente, desde o primeiro até o último dia da festa. E celebraram a festa durante sete dias; no oitavo dia, houve uma reunião solene, conforme estava ordenado na Lei.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>No dia vinte e quatro deste sétimo mês, os filhos de Israel se reuniram para um jejum. Vestiam pano de saco e traziam terra sobre a cabeça.</para>
  <para style="p"><verse number="2" style="v"/>Os da linhagem de Israel separaram-se de todos os estrangeiros, puseram-se em pé e fizeram confissão dos seus pecados e das iniquidades de seus pais.</para>
  <para style="p"><verse number="3" style="v"/>Levantando-se no seu lugar, leram no Livro da Lei do SENHOR, seu Deus, durante uma quarta parte do dia; e durante outra quarta parte do dia fizeram confissão e adoraram o SENHOR, seu Deus.</para>
  <para style="p"><verse number="4" style="v"/>Jesua, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenani se puseram em pé no estrado dos levitas e clamaram em alta voz ao SENHOR, seu Deus.</para>
  <para style="p"><verse number="5" style="v"/>Os levitas Jesua, Cadmiel, Bani, Hasabneias, Serebias, Hodias, Sebanias e Petaías disseram: — Levantem-se e bendigam o SENHOR, seu Deus, de eternidade a eternidade. Então se disse: — Bendito seja o teu nome glorioso, que ultrapassa todo bendizer e louvor.</para>
  <para style="p"><verse number="6" style="v"/>Só tu és o SENHOR! Fizeste o céu, o céu dos céus e todo o seu exército, a terra e tudo o que nela há, os mares e tudo o que há neles. Tu conservas a todos com vida, e o exército dos céus te adora.</para>
  <para style="p"><verse number="7" style="v"/>Tu és o SENHOR, o Deus que escolheste Abrão, e o tiraste de Ur dos caldeus, e lhe puseste por nome Abraão.</para>
  <para style="p"><verse number="8" style="v"/>Achaste o seu coração fiel diante de ti e com ele fizeste aliança, para dares à descendência dele a terra dos cananeus, dos heteus, dos amorreus, dos ferezeus, dos jebuseus e dos girgaseus; e cumpriste as tuas promessas, porque és justo.</para>
  <para style="p"><verse number="9" style="v"/>— Viste a aflição dos nossos pais no Egito e ouviste o clamor deles junto ao mar Vermelho.</para>
  <para style="p"><verse number="10" style="v"/>Fizeste sinais e maravilhas contra Faraó e seus servos e contra todo o povo da sua terra, porque soubeste que os trataram com arrogância; e assim adquiriste a fama que tens até o dia de hoje.</para>
  <para style="p"><verse number="11" style="v"/>Dividiste o mar diante deles, de maneira que o atravessaram em terra seca; lançaste os seus perseguidores nas profundezas, como uma pedra nas águas impetuosas.</para>
  <para style="p"><verse number="12" style="v"/>Tu os guiaste, durante o dia, com uma coluna de nuvem e, durante a noite, com uma coluna de fogo, para iluminar o caminho por onde deviam seguir.</para>
  <para style="p"><verse number="13" style="v"/>Desceste sobre o monte Sinai, do céu falaste com eles e lhes deste juízos retos, leis verdadeiras, estatutos e mandamentos bons.</para>
  <para style="p"><verse number="14" style="v"/>Tu lhes deste a conhecer o teu santo sábado, e lhes deste mandamentos, estatutos e lei, por meio de teu servo Moisés.</para>
  <para style="p"><verse number="15" style="v"/>Quando estavam com fome lhes deste pão dos céus, e quando estavam com sede fizeste brotar água da rocha; e lhes disseste que entrassem para tomar posse da terra que, com juramento, prometeste dar a eles.</para>
  <para style="p"><verse number="16" style="v"/>— Porém eles, os nossos pais, se tornaram arrogantes e teimosos, e não deram ouvidos aos teus mandamentos.</para>
  <para style="p"><verse number="17" style="v"/>Recusaram ouvir-te e não se lembraram das tuas maravilhas, que fizeste no meio deles. Foram teimosos e na sua rebelião escolheram um chefe, com o propósito de voltarem para a sua servidão no Egito. Porém tu, ó Deus perdoador, bondoso e compassivo, tardio em irar-te e grande em bondade, tu não os abandonaste,</para>
  <para style="p"><verse number="18" style="v"/>nem mesmo quando fizeram para si um bezerro de metal fundido e disseram: “Este é o seu deus, que o tirou do Egito”; e cometeram grandes blasfêmias.</para>
  <para style="p"><verse number="19" style="v"/>— Mas tu, pela multidão das tuas misericórdias, não os abandonaste no deserto. A coluna de nuvem nunca se afastou deles durante o dia, para os guiar pelo caminho, nem a coluna de fogo durante a noite, para iluminar o caminho por onde deviam seguir.</para>
  <para style="p"><verse number="20" style="v"/>E lhes concedeste o teu bom Espírito, para os ensinar. Não lhes negaste o teu maná, para poderem comer, e lhes deste água quando tiveram sede.</para>
  <para style="p"><verse number="21" style="v"/>Durante quarenta anos tu os sustentaste no deserto, e nada lhes faltou; as roupas que eles usavam não envelheceram, e os seus pés não ficaram inchados.</para>
  <para style="p"><verse number="22" style="v"/>— Também lhes deste reinos e povos, cujas terras repartiste entre eles. Assim, conquistaram a terra de Seom, rei de Hesbom, e a terra de Ogue, rei de Basã.</para>
  <para style="p"><verse number="23" style="v"/>Multiplicaste os seus filhos como as estrelas do céu e os trouxeste à terra que tinhas prometido aos seus pais, dizendo que nela deveriam entrar.</para>
  <para style="p"><verse number="24" style="v"/>Os filhos deles entraram e tomaram posse da terra. Subjugaste diante deles os moradores da terra, os cananeus, e os entregaste nas mãos deles, com os reis e os povos da terra, para fazerem com eles o que bem quisessem.</para>
  <para style="p"><verse number="25" style="v"/>Conquistaram cidades fortificadas e terra fértil; tomaram posse de casas cheias de todo tipo de coisas boas, cisternas cavadas, vinhas e olivais e árvores frutíferas em abundância. Comeram, se fartaram, engordaram e viveram em delícias, pela tua grande bondade.</para>
  <para style="p"><verse number="26" style="v"/>— Ainda assim foram desobedientes e se revoltaram contra ti; viraram as costas à tua Lei e mataram os teus profetas, que testemunhavam contra eles, para os fazerem voltar a ti; e cometeram grandes blasfêmias.</para>
  <para style="p"><verse number="27" style="v"/>Por isso tu os entregaste nas mãos dos seus inimigos, que os oprimiram. Mas no tempo da sua angústia, clamaram a ti e dos céus tu os ouviste; e, segundo a tua grande misericórdia, lhes deste libertadores que os salvaram das mãos dos que os oprimiam.</para>
  <para style="p"><verse number="28" style="v"/>Porém, quando se viam em descanso, tornavam a fazer o mal diante de ti, e tu os abandonavas nas mãos dos seus inimigos, para que dominassem sobre eles. Mas, quando se converteram e clamaram a ti, tu os ouviste dos céus e, segundo a tua misericórdia, os livraste muitas vezes.</para>
  <para style="p"><verse number="29" style="v"/>Testemunhaste contra eles, para que voltassem à tua lei. Porém eles se mostraram arrogantes e não deram ouvidos aos teus mandamentos. Pecaram contra os teus juízos, pelos quais aquele que os cumprir viverá. Em sua rebeldia voltaram as costas, foram teimosos e não quiseram ouvir.</para>
  <para style="p"><verse number="30" style="v"/>No entanto, tu os aturaste durante muitos anos e testemunhaste contra eles pelo teu Espírito, por meio dos teus profetas. Porém eles não quiseram ouvir e por isso os entregaste nas mãos dos povos de outras terras.</para>
  <para style="p"><verse number="31" style="v"/>Mas, pela tua grande misericórdia, não acabaste com eles nem os abandonaste, porque tu és Deus clemente e misericordioso.</para>
  <para style="p"><verse number="32" style="v"/>— Agora, pois, ó Deus nosso, ó Deus grande, poderoso e temível, que guardas a aliança e a misericórdia, não menosprezes toda a aflição que nos sobreveio, a nós, aos nossos reis, aos nossos príncipes, aos nossos sacerdotes, aos nossos profetas, aos nossos pais e a todo o teu povo, desde os dias dos reis da Assíria até o dia de hoje.</para>
  <para style="p"><verse number="33" style="v"/>Tu foste justo em tudo o que nos aconteceu, pois agiste com fidelidade, enquanto nós procedemos mal.</para>
  <para style="p"><verse number="34" style="v"/>Os nossos reis, os nossos príncipes, os nossos sacerdotes e os nossos pais não guardaram a tua lei, nem deram ouvidos aos mandamentos e aos testemunhos que lhes deste.</para>
  <para style="p"><verse number="35" style="v"/>Pois eles, no seu reino, na abundância de bens que lhes deste, na terra espaçosa e fértil que puseste diante deles não te serviram, nem se converteram de suas obras más.</para>
  <para style="p"><verse number="36" style="v"/>Eis que hoje somos escravos. E até na terra que deste aos nossos pais, para comerem o seu fruto e o seu bem, eis que somos escravos nela.</para>
  <para style="p"><verse number="37" style="v"/>Seus abundantes produtos são para os reis que puseste sobre nós por causa dos nossos pecados. Estes reis dominam sobre nós e sobre o nosso gado, como bem entendem. Nós estamos em grande angústia!</para>
  <para style="p"><verse number="38" style="v"/>— Por causa de tudo isso, nós fazemos uma aliança fiel, por escrito. E os nossos príncipes, os nossos levitas e os nossos sacerdotes puseram o seu selo sobre ela.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os que colocaram o seu selo foram: Neemias, o governador, filho de Hacalias, e Zedequias,</para>
  <para style="p"><verse number="2" style="v"/>Seraías, Azarias, Jeremias,</para>
  <para style="p"><verse number="3" style="v"/>Pasur, Amarias, Malquias,</para>
  <para style="p"><verse number="4" style="v"/>Hatus, Sebanias, Maluque,</para>
  <para style="p"><verse number="5" style="v"/>Harim, Meremote, Obadias,</para>
  <para style="p"><verse number="6" style="v"/>Daniel, Ginetom, Baruque,</para>
  <para style="p"><verse number="7" style="v"/>Mesulão, Abias, Miamim,</para>
  <para style="p"><verse number="8" style="v"/>Maazias, Bilgai, Semaías. Estes eram os sacerdotes.</para>
  <para style="p"><verse number="9" style="v"/>E os levitas: Jesua, filho de Azanias, Binui, dos filhos de Henadade, Cadmiel</para>
  <para style="p"><verse number="10" style="v"/>e os irmãos deles: Sebanias, Hodias, Quelita, Pelaías, Hanã,</para>
  <para style="p"><verse number="11" style="v"/>Mica, Reobe, Hasabias,</para>
  <para style="p"><verse number="12" style="v"/>Zacur, Serebias, Sebanias,</para>
  <para style="p"><verse number="13" style="v"/>Hodias, Bani e Beninu.</para>
  <para style="p"><verse number="14" style="v"/>Os chefes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani,</para>
  <para style="p"><verse number="15" style="v"/>Buni, Azgade, Bebai,</para>
  <para style="p"><verse number="16" style="v"/>Adonias, Bigvai, Adim,</para>
  <para style="p"><verse number="17" style="v"/>Ater, Ezequias, Azur,</para>
  <para style="p"><verse number="18" style="v"/>Hodias, Hasum, Besai,</para>
  <para style="p"><verse number="19" style="v"/>Harife, Anatote, Nebai,</para>
  <para style="p"><verse number="20" style="v"/>Magpias, Mesulão, Hezir,</para>
  <para style="p"><verse number="21" style="v"/>Mesezabel, Zadoque, Jadua,</para>
  <para style="p"><verse number="22" style="v"/>Pelatias, Hanã, Anaías,</para>
  <para style="p"><verse number="23" style="v"/>Oseias, Hananias, Hassube,</para>
  <para style="p"><verse number="24" style="v"/>Haloés, Pilha, Sobeque,</para>
  <para style="p"><verse number="25" style="v"/>Reum, Hasabna, Maaseias,</para>
  <para style="p"><verse number="26" style="v"/>Aías, Hanã, Anã,</para>
  <para style="p"><verse number="27" style="v"/>Maluque, Harim e Baaná.</para>
  <para style="p"><verse number="28" style="v"/>O resto do povo, os sacerdotes, os levitas, os porteiros, os cantores, os servidores do templo e todos os que tinham se separado dos povos de outras terras para seguirem a Lei de Deus, com as suas mulheres, os seus filhos e as suas filhas, todos os que tinham saber e entendimento,</para>
  <para style="p"><verse number="29" style="v"/>firmemente aderiram aos seus compatriotas, os nobres, e prometeram, com juramento e sob pena de maldição, que andariam na Lei de Deus, que foi dada por meio de Moisés, servo de Deus; que guardariam e cumpririam todos os mandamentos do SENHOR, nosso Deus, e os seus juízos e os seus estatutos;</para>
  <para style="p"><verse number="30" style="v"/>que não dariam as suas filhas em casamento aos povos da terra, nem escolheriam as filhas deles para casar com os seus filhos;</para>
  <para style="p"><verse number="31" style="v"/>que, se os povos da terra trouxessem qualquer mercadoria ou qualquer cereal para vender no dia de sábado, nada comprariam deles no sábado nem em dias santificados; e que, no sétimo ano, abririam mão da colheita e de toda e qualquer cobrança.</para>
  <para style="p"><verse number="32" style="v"/>Também assumimos a obrigação de contribuir anualmente com quatro gramas de prata para o serviço do templo do nosso Deus,</para>
  <para style="p"><verse number="33" style="v"/>para os pães da proposição, para a oferta contínua de cereais, para o holocausto contínuo dos sábados e das Festas da Lua Nova, para as festas fixas, para as coisas sagradas, para as ofertas pelo pecado, para fazer expiação por Israel e para toda a obra do templo do nosso Deus.</para>
  <para style="p"><verse number="34" style="v"/>Nós, os sacerdotes, os levitas e o povo lançamos sortes a respeito da oferta da lenha que se havia de trazer ao templo do nosso Deus, segundo as nossas famílias, em tempos determinados, de ano em ano, para queimar sobre o altar do SENHOR, nosso Deus, como está escrito na Lei.</para>
  <para style="p"><verse number="35" style="v"/>Também nos comprometemos a trazer anualmente à Casa do SENHOR as primícias da nossa terra e todas as primícias de todas as árvores frutíferas,</para>
  <para style="p"><verse number="36" style="v"/>bem como os primogênitos dos nossos filhos e os do nosso gado, como está escrito na Lei. Assumimos a obrigação de trazer ao templo do nosso Deus, aos sacerdotes que ministram nele, os primogênitos das nossas manadas e das nossas ovelhas,</para>
  <para style="p"><verse number="37" style="v"/>e de trazer aos sacerdotes, aos depósitos do templo do nosso Deus, as primícias da nossa massa, as nossas ofertas, o fruto de toda árvore, o vinho e o azeite. Também nos comprometemos a trazer os dízimos da nossa terra aos levitas, pois a eles cumpre receber os dízimos em todas as cidades onde há lavoura.</para>
  <para style="p"><verse number="38" style="v"/>O sacerdote, filho de Arão, estaria com os levitas quando estes recebessem os dízimos, e os levitas trariam os dízimos dos dízimos ao templo do nosso Deus, aos depósitos da casa do tesouro.</para>
  <para style="p"><verse number="39" style="v"/>Porque os filhos de Israel e os filhos de Levi devem trazer as ofertas do cereal, do vinho e do azeite para aqueles depósitos, porque ali estão os utensílios do santuário, bem como os sacerdotes que ministram, e também os porteiros e os cantores. Não abandonaremos o templo do nosso Deus.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os chefes do povo ficaram morando em Jerusalém, mas o resto do povo fez um sorteio para escolher um de cada dez para morar na santa cidade de Jerusalém; os outros nove permaneceriam em outras cidades.</para>
  <para style="p"><verse number="2" style="v"/>O povo abençoou todos os homens que voluntariamente se ofereciam para morar em Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>São estes os chefes da província que moraram em Jerusalém; porém nas cidades de Judá cada um morou na sua propriedade, nas suas cidades, a saber, Israel, os sacerdotes, os levitas, os servidores do templo e os filhos dos servos de Salomão.</para>
  <para style="p"><verse number="4" style="v"/>Assim, em Jerusalém ficaram morando alguns dos filhos de Judá e dos filhos de Benjamim. Dos filhos de Judá: Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalalel, dos filhos de Perez;</para>
  <para style="p"><verse number="5" style="v"/>e Maaseias, filho de Baruque, filho de Col-Hozé, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho do silonita.</para>
  <para style="p"><verse number="6" style="v"/>Todos os filhos de Perez que moraram em Jerusalém foram quatrocentos e sessenta e oito homens valentes.</para>
  <para style="p"><verse number="7" style="v"/>São estes os filhos de Benjamim: Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaseias, filho de Itiel, filho de Jesaías.</para>
  <para style="p"><verse number="8" style="v"/>Depois dele, Gabai e Salai; ao todo, novecentos e vinte e oito.</para>
  <para style="p"><verse number="9" style="v"/>Joel, filho de Zicri, superintendente deles; e Judá, filho de Senua, o segundo sobre a cidade.</para>
  <para style="p"><verse number="10" style="v"/>Dos sacerdotes: Jedaías, filho de Joiaribe, Jaquim,</para>
  <para style="p"><verse number="11" style="v"/>Seraías, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote,</para>
  <para style="p"><verse number="12" style="v"/>filho de Aitube, chefe da Casa de Deus, e os irmãos deles, que faziam o serviço do templo, oitocentos e vinte e dois; e Adaías, filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias,</para>
  <para style="p"><verse number="13" style="v"/>e os seus irmãos, chefes de famílias, duzentos e quarenta e dois; e Amasai, filho de Azarel, filho de Azai, filho de Mesilemote, filho de Imer,</para>
  <para style="p"><verse number="14" style="v"/>e os irmãos deles, homens valentes, cento e vinte e oito; e, superintendente deles, Zabdiel, filho de Gedolim.</para>
  <para style="p"><verse number="15" style="v"/>Dos levitas: Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni;</para>
  <para style="p"><verse number="16" style="v"/>Sabetai e Jozabade, dos cabeças dos levitas, que presidiam o serviço no lado de fora da Casa de Deus;</para>
  <para style="p"><verse number="17" style="v"/>Matanias, filho de Mica, filho de Zabdi, filho de Asafe, o chefe, que dirigia os louvores nas orações, e Baquebuquias, o segundo de seus irmãos; depois, Abda, filho de Samua, filho de Galal, filho de Jedutum.</para>
  <para style="p"><verse number="18" style="v"/>Todos os levitas na santa cidade eram duzentos e oitenta e quatro.</para>
  <para style="p"><verse number="19" style="v"/>Dos porteiros: Acube, Talmom e os irmãos deles, os guardas das portas, cento e setenta e dois.</para>
  <para style="p"><verse number="20" style="v"/>O restante de Israel, dos sacerdotes e dos levitas se estabeleceu em todas as cidades de Judá, cada um na sua herança.</para>
  <para style="p"><verse number="21" style="v"/>Os servidores do templo ficaram morando em Ofel e eram dirigidos por Zia e Gispa.</para>
  <para style="p"><verse number="22" style="v"/>O superintendente dos levitas em Jerusalém era Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica, dos filhos de Asafe, que eram cantores a serviço da Casa de Deus.</para>
  <para style="p"><verse number="23" style="v"/>Porque havia um mandado do rei a respeito deles e certo acordo com os cantores, concernente às obrigações de cada dia.</para>
  <para style="p"><verse number="24" style="v"/>Petaías, filho de Mesezabel, dos filhos de Zera, filho de Judá, estava à disposição do rei, em todos os negócios do povo.</para>
  <para style="p"><verse number="25" style="v"/>Quanto às aldeias, com os seus campos, alguns dos filhos de Judá foram morar em Quiriate-Arba e suas aldeias, em Dibom e suas aldeias, em Jecabzeel e suas aldeias,</para>
  <para style="p"><verse number="26" style="v"/>e em Jesua, em Moladá, em Bete-Palete,</para>
  <para style="p"><verse number="27" style="v"/>em Hazar-Sual, em Berseba e suas aldeias;</para>
  <para style="p"><verse number="28" style="v"/>em Ziclague, em Mecona e suas aldeias;</para>
  <para style="p"><verse number="29" style="v"/>em En-Rimom, em Zorá, em Jarmute;</para>
  <para style="p"><verse number="30" style="v"/>em Zanoa, em Adulão e nas suas aldeias; em Laquis e em seus campos, em Azeca e suas aldeias. Acamparam desde Berseba até o vale de Hinom.</para>
  <para style="p"><verse number="31" style="v"/>Os filhos de Benjamim também se estabeleceram em Geba e daí em diante, em Micmás, Aia, Betel e suas aldeias;</para>
  <para style="p"><verse number="32" style="v"/>em Anatote, em Nobe, em Ananias,</para>
  <para style="p"><verse number="33" style="v"/>em Hazor, em Ramá, em Gitaim,</para>
  <para style="p"><verse number="34" style="v"/>em Hadide, em Zeboim, em Nebalate,</para>
  <para style="p"><verse number="35" style="v"/>em Lode e em Ono, no vale dos Artífices.</para>
  <para style="p"><verse number="36" style="v"/>Dos levitas, havia grupos tanto em Judá como em Benjamim.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Estes são os sacerdotes e levitas que voltaram do cativeiro com Zorobabel, filho de Sealtiel, e com Jesua: Seraías, Jeremias, Esdras,</para>
  <para style="p"><verse number="2" style="v"/>Amarias, Maluque, Hatus,</para>
  <para style="p"><verse number="3" style="v"/>Secanias, Reum, Meremote,</para>
  <para style="p"><verse number="4" style="v"/>Ido, Ginetoi, Abias,</para>
  <para style="p"><verse number="5" style="v"/>Miamim, Maadias, Bilga,</para>
  <para style="p"><verse number="6" style="v"/>Semaías, Joiaribe, Jedaías,</para>
  <para style="p"><verse number="7" style="v"/>Salu, Amoque, Hilquias e Jedaías. Estes foram os chefes dos sacerdotes e de seus irmãos, nos dias de Jesua.</para>
  <para style="p"><verse number="8" style="v"/>Também os levitas Jesua, Binui, Cadmiel, Serebias, Judá e Matanias; este e os seus irmãos dirigiam os louvores.</para>
  <para style="p"><verse number="9" style="v"/>Baquebuquias e Uni, seus irmãos, estavam diante deles, cada qual no seu serviço.</para>
  <para style="p"><verse number="10" style="v"/>Jesua gerou Joiaquim, Joiaquim gerou Eliasibe, Eliasibe gerou Joiada,</para>
  <para style="p"><verse number="11" style="v"/>Joiada gerou Jônatas, e Jônatas gerou Jadua.</para>
  <para style="p"><verse number="12" style="v"/>Nos dias de Joiaquim, foram sacerdotes, chefes de famílias: de Seraías, Meraías; de Jeremias, Hananias;</para>
  <para style="p"><verse number="13" style="v"/>de Esdras, Mesulão; de Amarias, Joanã;</para>
  <para style="p"><verse number="14" style="v"/>de Maluqui, Jônatas; de Sebanias, José;</para>
  <para style="p"><verse number="15" style="v"/>de Harim, Adna; de Meraiote, Helcai;</para>
  <para style="p"><verse number="16" style="v"/>de Ido, Zacarias; de Ginetom, Mesulão;</para>
  <para style="p"><verse number="17" style="v"/>de Abias, Zicri; de Miniamim e de Moadias, Piltai;</para>
  <para style="p"><verse number="18" style="v"/>de Bilga, Samua; de Semaías, Jônatas;</para>
  <para style="p"><verse number="19" style="v"/>de Joiaribe, Matenai; de Jedaías, Uzi;</para>
  <para style="p"><verse number="20" style="v"/>de Salai, Calai; de Amoque, Héber;</para>
  <para style="p"><verse number="21" style="v"/>de Hilquias, Hasabias; de Jedaías, Netanel.</para>
  <para style="p"><verse number="22" style="v"/>Dos levitas, nos dias de Eliasibe, foram inscritos como chefes de famílias Joiada, Joanã e Jadua, bem como os sacerdotes, até o reinado de Dario, o persa.</para>
  <para style="p"><verse number="23" style="v"/>Os filhos de Levi foram inscritos como chefes de famílias no Livro das Crônicas, até os dias de Joanã, filho de Eliasibe.</para>
  <para style="p"><verse number="24" style="v"/>Os chefes dos levitas foram Hasabias, Serebias e Jesua, filho de Cadmiel. Os irmãos deles ficavam diante deles para louvarem e darem graças, segundo o mandado de Davi, homem de Deus, coro contra coro.</para>
  <para style="p"><verse number="25" style="v"/>Matanias, Baquebuquias, Obadias, Mesulão, Talmom e Acube eram porteiros e guardavam os depósitos dos portões.</para>
  <para style="p"><verse number="26" style="v"/>Estes viveram nos dias de Joiaquim, filho de Jesua, filho de Jozadaque, e nos dias de Neemias, o governador, e de Esdras, o sacerdote e escriba.</para>
  <para style="p"><verse number="27" style="v"/>Na dedicação das muralhas de Jerusalém, procuraram os levitas em todos os lugares onde estavam morando, para fazê-los vir a Jerusalém a fim de que fizessem a dedicação com alegria, louvores, canto, címbalos, liras e harpas.</para>
  <para style="p"><verse number="28" style="v"/>Reuniram-se os cantores, tanto da campina dos arredores de Jerusalém como das aldeias dos netofatitas,</para>
  <para style="p"><verse number="29" style="v"/>bem como de Bete-Gilgal e dos campos de Geba e de Azmavete, porque os cantores tinham edificado para si aldeias nos arredores de Jerusalém.</para>
  <para style="p"><verse number="30" style="v"/>Os sacerdotes e os levitas purificaram a si mesmos, e depois purificaram o povo, os portões e a muralha.</para>
  <para style="p"><verse number="31" style="v"/>Então ordenei que as autoridades de Judá subissem sobre a muralha e formei dois grandes coros em procissão. Um deles foi para a direita sobre a muralha, em direção ao Portão do Monturo.</para>
  <para style="p"><verse number="32" style="v"/>Atrás deles ia Hosaías e a metade das autoridades de Judá,</para>
  <para style="p"><verse number="33" style="v"/>e Azarias, Esdras, Mesulão,</para>
  <para style="p"><verse number="34" style="v"/>Judá, Benjamim, Semaías e Jeremias;</para>
  <para style="p"><verse number="35" style="v"/>também alguns dos sacerdotes, com trombetas: Zacarias, filho de Jônatas, filho de Semaías, filho de Matanias, filho de Micaías, filho de Zacur, filho de Asafe,</para>
  <para style="p"><verse number="36" style="v"/>e seus irmãos, Semaías, Azarel, Milalai, Gilalai, Maai, Netanel, Judá e Hanani, com os instrumentos musicais de Davi, homem de Deus. Esdras, o escriba, ia na frente deles.</para>
  <para style="p"><verse number="37" style="v"/>À entrada do Portão da Fonte, subiram diretamente as escadas da Cidade de Davi, onde a muralha se eleva por sobre a casa de Davi, até o Portão das Águas, do lado leste.</para>
  <para style="p"><verse number="38" style="v"/>O segundo coro foi na direção oposta, e eu o seguia com metade do povo, sobre a muralha, passando pela Torre dos Fornos até a Muralha Larga.</para>
  <para style="p"><verse number="39" style="v"/>E desde o Portão de Efraim, passaram por cima do Portão Velho e do Portão dos Peixes, pela Torre de Hananel, pela Torre dos Cem, até o Portão do Gado; e pararam junto ao Portão da Guarda.</para>
  <para style="p"><verse number="40" style="v"/>Então os dois coros pararam na Casa de Deus, e o mesmo fizemos eu e a metade dos magistrados que estavam comigo.</para>
  <para style="p"><verse number="41" style="v"/>Os sacerdotes Eliaquim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias e Hananias iam com as suas trombetas,</para>
  <para style="p"><verse number="42" style="v"/>e também Maaseias, Semaías, Eleazar, Uzi, Joanã, Malquias, Elão e Ezer. E os cantores se faziam ouvir sob a direção de Jezraías.</para>
  <para style="p"><verse number="43" style="v"/>No mesmo dia, ofereceram grandes sacrifícios e se alegraram, pois Deus os havia enchido de alegria. Também as mulheres e as crianças se alegraram, de modo que a alegria de Jerusalém podia ser ouvida de longe.</para>
  <para style="p"><verse number="44" style="v"/>Ainda no mesmo dia, foram nomeados homens para as câmaras dos tesouros, das ofertas, das primícias e dos dízimos, para recolherem nelas, dos campos ao redor das cidades, as porções designadas pela Lei para os sacerdotes e para os levitas. Porque o povo de Judá estava alegre por causa dos sacerdotes e dos levitas que ministravam ali</para>
  <para style="p"><verse number="45" style="v"/>e executavam o serviço do seu Deus e o serviço da purificação. Também os cantores e porteiros faziam o seu serviço, segundo o mandado de Davi e de seu filho Salomão.</para>
  <para style="p"><verse number="46" style="v"/>Pois já no passado, nos dias de Davi e de Asafe, havia chefes dos cantores, cânticos de louvor e ações de graças a Deus.</para>
  <para style="p"><verse number="47" style="v"/>Todo o Israel, nos dias de Zorobabel e nos dias de Neemias, dava aos cantores e aos porteiros as porções para cada dia. Também consagrava as coisas destinadas aos levitas, e os levitas consagravam as porções destinadas aos filhos de Arão.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele dia, o Livro de Moisés foi lido para o povo, e nele achou-se escrito que os amonitas e os moabitas não deveriam jamais entrar na congregação de Deus,</para>
  <para style="p"><verse number="2" style="v"/>porque não tinham ido ao encontro dos filhos de Israel com pão e água. Em vez disso, contrataram Balaão para os amaldiçoar. Mas o nosso Deus transformou a maldição em bênção.</para>
  <para style="p"><verse number="3" style="v"/>Quando os israelitas ouviram esta lei, afastaram de Israel todos os estrangeiros.</para>
  <para style="p"><verse number="4" style="v"/>Antes disto, o sacerdote Eliasibe, encarregado dos depósitos do templo do nosso Deus, parente de Tobias,</para>
  <para style="p"><verse number="5" style="v"/>havia cedido para este uma grande sala. Anteriormente, era ali que se depositavam as ofertas de cereais, o incenso, os utensílios e os dízimos dos cereais, do vinho e do azeite, que eram destinados aos levitas, cantores e porteiros, bem como as contribuições para os sacerdotes.</para>
  <para style="p"><verse number="6" style="v"/>Mas, quando isso aconteceu, eu não estava em Jerusalém, porque no trigésimo segundo ano de Artaxerxes, rei da Babilônia, eu tinha voltado para junto do rei. Mas, depois de certo tempo, pedi licença ao rei e voltei para Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>Então soube do mal que Eliasibe havia feito para beneficiar Tobias, cedendo-lhe uma sala nos pátios da Casa de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Isso me deixou tão irritado, que atirei todos os móveis de Tobias para fora da sala.</para>
  <para style="p"><verse number="9" style="v"/>Então ordenei que purificassem as salas, e coloquei ali outra vez os utensílios da Casa de Deus, com as ofertas de cereais e o incenso.</para>
  <para style="p"><verse number="10" style="v"/>Também soube que as porções dos levitas não estavam sendo dadas a eles, de maneira que os levitas e os cantores, que faziam o serviço, tinham fugido cada um para o seu campo.</para>
  <para style="p"><verse number="11" style="v"/>Então repreendi os magistrados e perguntei: — Por que a Casa de Deus ficou abandonada? Reuni os levitas e os cantores e os restituí aos seus postos.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o Judá trouxe os dízimos dos cereais, do vinho e do azeite aos depósitos.</para>
  <para style="p"><verse number="13" style="v"/>Por tesoureiros dos depósitos pus Selemias, o sacerdote, Zadoque, o escrivão, e um levita chamado Pedaías. Como assistente deles pus Hanã, filho de Zacur, filho de Matanias. Estes homens foram achados fiéis e ficaram encarregados de distribuir as porções entre os seus irmãos.</para>
  <para style="p"><verse number="14" style="v"/>“Lembra-te de mim, ó meu Deus, e não apagues o bem que eu fiz ao templo de meu Deus e ao seu serviço.”</para>
  <para style="p"><verse number="15" style="v"/>Naqueles dias, vi que em Judá havia homens que no sábado pisavam uvas nos lagares e traziam trigo que carregavam sobre jumentos. Também no dia de sábado traziam para Jerusalém vinho, uvas e figos e todo tipo de cargas. Protestei contra eles por venderem alimentos neste dia.</para>
  <para style="p"><verse number="16" style="v"/>Também moravam em Jerusalém homens de Tiro que traziam peixes e todo tipo de mercadorias, que no sábado vendiam aos filhos de Judá e em Jerusalém.</para>
  <para style="p"><verse number="17" style="v"/>Repreendi os nobres de Judá e lhes disse: — Que coisa errada é esta que vocês estão fazendo? Estão profanando o dia de sábado!</para>
  <para style="p"><verse number="18" style="v"/>Por acaso os pais de vocês não fizeram o mesmo, levando o nosso Deus a trazer todo este mal sobre nós e sobre esta cidade? E vocês ainda estão trazendo ira maior sobre Israel, profanando o sábado.</para>
  <para style="p"><verse number="19" style="v"/>Quando os portões de Jerusalém começavam a projetar a sua sombra antes do sábado, ordenei que fossem fechados. E determinei que não fossem abertos, a não ser depois do sábado. Coloquei alguns dos meus servos junto aos portões, para que nenhuma carga entrasse no dia de sábado.</para>
  <para style="p"><verse number="20" style="v"/>Então os negociantes e os vendedores de todo tipo de mercadorias pernoitaram fora de Jerusalém, uma ou duas vezes.</para>
  <para style="p"><verse number="21" style="v"/>Eu os repreendi e lhes disse: — Por que estão passando a noite diante da muralha? Se fizerem isso outra vez, eu usarei a força. Daí em diante não voltaram mais no sábado.</para>
  <para style="p"><verse number="22" style="v"/>Também mandei aos levitas que se purificassem e viessem guardar os portões, para santificar o dia de sábado. “Também nisto, lembra-te de mim, ó meu Deus. Tem piedade de mim por tua grande misericórdia.”</para>
  <para style="p"><verse number="23" style="v"/>Vi também, naqueles dias, que judeus haviam casado com mulheres asdoditas, amonitas e moabitas.</para>
  <para style="p"><verse number="24" style="v"/>E seus filhos falavam metade das palavras na língua de Asdode ou na língua de seu respectivo povo, mas não sabiam falar a língua dos judeus.</para>
  <para style="p"><verse number="25" style="v"/>Eu os repreendi e os amaldiçoei; espanquei alguns deles e arranquei os seus cabelos. E os fiz jurar em nome de Deus, dizendo: — Não deem mais as suas filhas em casamento aos filhos deles, nem escolham mais as filhas deles para os seus filhos ou para vocês mesmos.</para>
  <para style="p"><verse number="26" style="v"/>Não foi por causa disto que Salomão, rei de Israel, pecou? Entre muitas nações não havia rei semelhante a ele. Era amado por seu Deus, e Deus o colocou como rei sobre todo o Israel. Mas as mulheres estrangeiras o fizeram cair no pecado.</para>
  <para style="p"><verse number="27" style="v"/>Será que devemos dar ouvidos a vocês, para fazermos todo este grande mal, sendo infiéis ao nosso Deus, casando com mulheres estrangeiras?</para>
  <para style="p"><verse number="28" style="v"/>Um dos filhos de Joiada, filho do sumo sacerdote Eliasibe, era genro de Sambalate, o horonita. Por isso, eu o expulsei da minha presença.</para>
  <para style="p"><verse number="29" style="v"/>“Lembra-te deles, ó meu Deus, pois contaminaram o sacerdócio e a aliança sacerdotal e levítica.”</para>
  <para style="p"><verse number="30" style="v"/>Assim, eu os purifiquei de tudo o que era estrangeiro e organizei o serviço dos sacerdotes e dos levitas, cada um na sua função.</para>
  <para style="p"><verse number="31" style="v"/>Organizei também o fornecimento de lenha em tempos determinados, bem como das primícias. “Lembra-te de mim, ó meu Deus, para o meu bem.”</para>
</usx>
