<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 João (ARC)</book>
  <para style="h">2 João</para>
  <para style="toc1">2 João</para>
  <para style="toc2">2 João</para>
  <para style="toc3">2JO</para>
  <para style="mt1">2 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O ancião à senhora eleita e a seus filhos, aos quais amo na verdade e não somente eu, mas também todos os que têm conhecido a verdade,</para>
  <para style="p"><verse number="2" style="v"/>por amor da verdade que está em nós e para sempre estará conosco.</para>
  <para style="p"><verse number="3" style="v"/>A graça, a misericórdia, a paz, da parte de Deus Pai e da do Senhor Jesus Cristo, o Filho do Pai, sejam convosco na verdade e amor.</para>
  <para style="p"><verse number="4" style="v"/>Muito me alegro por achar que alguns de teus filhos andam na verdade, assim como temos recebido o mandamento do Pai.</para>
  <para style="p"><verse number="5" style="v"/>E agora, senhora, rogo-te, não como escrevendo-te um novo mandamento, mas aquele mesmo que desde o princípio tivemos: que nos amemos uns aos outros.</para>
  <para style="p"><verse number="6" style="v"/>E o amor é este: que andemos segundo os seus mandamentos. Este é o mandamento, como já desde o princípio ouvistes: que andeis nele.</para>
  <para style="p"><verse number="7" style="v"/>Porque já muitos enganadores entraram no mundo, os quais não confessam que Jesus Cristo veio em carne. Este tal é o enganador e o anticristo.</para>
  <para style="p"><verse number="8" style="v"/>Olhai por vós mesmos, para que não percamos o que temos ganhado; antes, recebamos o inteiro galardão.</para>
  <para style="p"><verse number="9" style="v"/>Todo aquele que prevarica e não persevera na doutrina de Cristo não tem a Deus; quem persevera na doutrina de Cristo, esse tem tanto o Pai como o Filho.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém vem ter convosco e não traz esta doutrina, não o recebais em casa, nem tampouco o saudeis.</para>
  <para style="p"><verse number="11" style="v"/>Porque quem o saúda tem parte nas suas más obras.</para>
  <para style="p"><verse number="12" style="v"/>Tendo muito que escrever-vos, não quis fazê-lo com papel e tinta; mas espero ir ter convosco e falar de boca a boca, para que o nosso gozo seja cumprido.</para>
  <para style="p"><verse number="13" style="v"/>Saúdam-te os filhos de tua irmã, a eleita. Amém!</para>
</usx>
