<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JAS" style="id">Tiago (ARC)</book>
  <para style="h">Tiago</para>
  <para style="toc1">Tiago</para>
  <para style="toc2">Tiago</para>
  <para style="toc3">TG</para>
  <para style="mt1">Tiago</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos que andam dispersas: saúde.</para>
  <para style="p"><verse number="2" style="v"/>Meus irmãos, tende grande gozo quando cairdes em várias tentações,</para>
  <para style="p"><verse number="3" style="v"/>sabendo que a prova da vossa fé produz a paciência.</para>
  <para style="p"><verse number="4" style="v"/>Tenha, porém, a paciência a sua obra perfeita, para que sejais perfeitos e completos, sem faltar em coisa alguma.</para>
  <para style="p"><verse number="5" style="v"/>E, se algum de vós tem falta de sabedoria, peça-a a Deus, que a todos dá liberalmente e não o lança em rosto; e ser-lhe-á dada.</para>
  <para style="p"><verse number="6" style="v"/>Peça-a, porém, com fé, não duvidando; porque o que duvida é semelhante à onda do mar, que é levada pelo vento e lançada de uma para outra parte.</para>
  <para style="p"><verse number="7" style="v"/>Não pense tal homem que receberá do Senhor alguma coisa.</para>
  <para style="p"><verse number="8" style="v"/>O homem de coração dobre é inconstante em todos os seus caminhos.</para>
  <para style="p"><verse number="9" style="v"/>Mas glorie-se o irmão abatido na sua exaltação,</para>
  <para style="p"><verse number="10" style="v"/>e o rico, em seu abatimento, porque ele passará como a flor da erva.</para>
  <para style="p"><verse number="11" style="v"/>Porque sai o sol com ardor, e a erva seca, e a sua flor cai, e a formosa aparência do seu aspecto perece; assim se murchará também o rico em seus caminhos.</para>
  <para style="p"><verse number="12" style="v"/>Bem-aventurado o varão que sofre a tentação; porque, quando for provado, receberá a coroa da vida, a qual o Senhor tem prometido aos que o amam.</para>
  <para style="p"><verse number="13" style="v"/>Ninguém, sendo tentado, diga: De Deus sou tentado; porque Deus não pode ser tentado pelo mal e a ninguém tenta.</para>
  <para style="p"><verse number="14" style="v"/>Mas cada um é tentado, quando atraído e engodado pela sua própria concupiscência.</para>
  <para style="p"><verse number="15" style="v"/>Depois, havendo a concupiscência concebido, dá à luz o pecado; e o pecado, sendo consumado, gera a morte.</para>
  <para style="p"><verse number="16" style="v"/>Não erreis, meus amados irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Toda boa dádiva e todo dom perfeito vêm do alto, descendo do Pai das luzes, em quem não há mudança, nem sombra de variação.</para>
  <para style="p"><verse number="18" style="v"/>Segundo a sua vontade, ele nos gerou pela palavra da verdade, para que fôssemos como primícias das suas criaturas.</para>
  <para style="p"><verse number="19" style="v"/>Sabeis isto, meus amados irmãos; mas todo o homem seja pronto para ouvir, tardio para falar, tardio para se irar.</para>
  <para style="p"><verse number="20" style="v"/>Porque a ira do homem não opera a justiça de Deus.</para>
  <para style="p"><verse number="21" style="v"/>Pelo que, rejeitando toda imundícia e acúmulo de malícia, recebei com mansidão a palavra em vós enxertada, a qual pode salvar a vossa alma.</para>
  <para style="p"><verse number="22" style="v"/>E sede cumpridores da palavra e não somente ouvintes, enganando-vos com falsos discursos.</para>
  <para style="p"><verse number="23" style="v"/>Porque, se alguém é ouvinte da palavra e não cumpridor, é semelhante ao varão que contempla ao espelho o seu rosto natural;</para>
  <para style="p"><verse number="24" style="v"/>porque se contempla a si mesmo, e foi-se, e logo se esqueceu de como era.</para>
  <para style="p"><verse number="25" style="v"/>Aquele, porém, que atenta bem para a lei perfeita da liberdade e nisso persevera, não sendo ouvinte esquecido, mas fazedor da obra, este tal será bem-aventurado no seu feito.</para>
  <para style="p"><verse number="26" style="v"/>Se alguém entre vós cuida ser religioso e não refreia a sua língua, antes, engana o seu coração, a religião desse é vã.</para>
  <para style="p"><verse number="27" style="v"/>A religião pura e imaculada para com Deus, o Pai, é esta: visitar os órfãos e as viúvas nas suas tribulações e guardar-se da corrupção do mundo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, não tenhais a fé de nosso Senhor Jesus Cristo, Senhor da glória, em acepção de pessoas.</para>
  <para style="p"><verse number="2" style="v"/>Porque, se no vosso ajuntamento entrar algum homem com anel de ouro no dedo, com vestes preciosas, e entrar também algum pobre com sórdida vestimenta,</para>
  <para style="p"><verse number="3" style="v"/>e atentardes para o que traz a veste preciosa e lhe disserdes: Assenta-te tu aqui, num lugar de honra, e disserdes ao pobre: Tu, fica aí em pé ou assenta-te abaixo do meu estrado,</para>
  <para style="p"><verse number="4" style="v"/>porventura não fizestes distinção dentro de vós mesmos e não vos fizestes juízes de maus pensamentos?</para>
  <para style="p"><verse number="5" style="v"/>Ouvi, meus amados irmãos. Porventura, não escolheu Deus aos pobres deste mundo para serem ricos na fé e herdeiros do Reino que prometeu aos que o amam?</para>
  <para style="p"><verse number="6" style="v"/>Mas vós desonrastes o pobre. Porventura, não vos oprimem os ricos e não vos arrastam aos tribunais?</para>
  <para style="p"><verse number="7" style="v"/>Porventura, não blasfemam eles o bom nome que sobre vós foi invocado?</para>
  <para style="p"><verse number="8" style="v"/>Todavia, se cumprirdes, conforme a Escritura, a lei real: Amarás a teu próximo como a ti mesmo, bem fazeis.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se fazeis acepção de pessoas, cometeis pecado e sois redarguidos pela lei como transgressores.</para>
  <para style="p"><verse number="10" style="v"/>Porque qualquer que guardar toda a lei e tropeçar em um só ponto tornou-se culpado de todos.</para>
  <para style="p"><verse number="11" style="v"/>Porque aquele que disse: Não cometerás adultério, também disse: Não matarás. Se tu, pois, não cometeres adultério, mas matares, estás feito transgressor da lei.</para>
  <para style="p"><verse number="12" style="v"/>Assim falai e assim procedei, como devendo ser julgados pela lei da liberdade.</para>
  <para style="p"><verse number="13" style="v"/>Porque o juízo será sem misericórdia sobre aquele que não fez misericórdia; e a misericórdia triunfa sobre o juízo.</para>
  <para style="p"><verse number="14" style="v"/>Meus irmãos, que aproveita se alguém disser que tem fé e não tiver as obras? Porventura, a fé pode salvá-lo?</para>
  <para style="p"><verse number="15" style="v"/>E, se o irmão ou a irmã estiverem nus e tiverem falta de mantimento cotidiano,</para>
  <para style="p"><verse number="16" style="v"/>e algum de vós lhes disser: Ide em paz, aquentai-vos e fartai-vos; e lhes não derdes as coisas necessárias para o corpo, que proveito virá daí?</para>
  <para style="p"><verse number="17" style="v"/>Assim também a fé, se não tiver as obras, é morta em si mesma.</para>
  <para style="p"><verse number="18" style="v"/>Mas dirá alguém: Tu tens a fé, e eu tenho as obras; mostra-me a tua fé sem as tuas obras, e eu te mostrarei a minha fé pelas minhas obras.</para>
  <para style="p"><verse number="19" style="v"/>Tu crês que há um só Deus? Fazes bem; também os demônios o creem e estremecem.</para>
  <para style="p"><verse number="20" style="v"/>Mas, ó homem vão, queres tu saber que a fé sem as obras é morta?</para>
  <para style="p"><verse number="21" style="v"/>Porventura Abraão, o nosso pai, não foi justificado pelas obras, quando ofereceu sobre o altar o seu filho Isaque?</para>
  <para style="p"><verse number="22" style="v"/>Bem vês que a fé cooperou com as suas obras e que, pelas obras, a fé foi aperfeiçoada,</para>
  <para style="p"><verse number="23" style="v"/>e cumpriu-se a Escritura, que diz: E creu Abraão em Deus, e foi-lhe isso imputado como justiça, e foi chamado o amigo de Deus.</para>
  <para style="p"><verse number="24" style="v"/>Vedes, então, que o homem é justificado pelas obras e não somente pela fé.</para>
  <para style="p"><verse number="25" style="v"/>E de igual modo Raabe, a meretriz, não foi também justificada pelas obras, quando recolheu os emissários e os despediu por outro caminho?</para>
  <para style="p"><verse number="26" style="v"/>Porque, assim como o corpo sem o espírito está morto, assim também a fé sem obras é morta.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, muitos de vós não sejam mestres, sabendo que receberemos mais duro juízo.</para>
  <para style="p"><verse number="2" style="v"/>Porque todos tropeçamos em muitas coisas. Se alguém não tropeça em palavra, o tal varão é perfeito e poderoso para também refrear todo o corpo.</para>
  <para style="p"><verse number="3" style="v"/>Ora, nós pomos freio nas bocas dos cavalos, para que nos obedeçam; e conseguimos dirigir todo o seu corpo.</para>
  <para style="p"><verse number="4" style="v"/>Vede também as naus que, sendo tão grandes e levadas de impetuosos ventos, se viram com um bem pequeno leme para onde quer a vontade daquele que as governa.</para>
  <para style="p"><verse number="5" style="v"/>Assim também a língua é um pequeno membro e gloria-se de grandes coisas. Vede quão grande bosque um pequeno fogo incendeia.</para>
  <para style="p"><verse number="6" style="v"/>A língua também é um fogo; como mundo de iniquidade, a língua está posta entre os nossos membros, e contamina todo o corpo, e inflama o curso da natureza, e é inflamada pelo inferno.</para>
  <para style="p"><verse number="7" style="v"/>Porque toda a natureza, tanto de bestas-feras como de aves, tanto de répteis como de animais do mar, se amansa e foi domada pela natureza humana;</para>
  <para style="p"><verse number="8" style="v"/>mas nenhum homem pode domar a língua. É um mal que não se pode refrear; está cheia de peçonha mortal.</para>
  <para style="p"><verse number="9" style="v"/>Com ela bendizemos a Deus e Pai, e com ela amaldiçoamos os homens, feitos à semelhança de Deus:</para>
  <para style="p"><verse number="10" style="v"/>de uma mesma boca procede bênção e maldição. Meus irmãos, não convém que isto se faça assim.</para>
  <para style="p"><verse number="11" style="v"/>Porventura, deita alguma fonte de um mesmo manancial água doce e água amargosa?</para>
  <para style="p"><verse number="12" style="v"/>Meus irmãos, pode também a figueira produzir azeitonas ou a videira, figos? Assim, tampouco pode uma fonte dar água salgada e doce.</para>
  <para style="p"><verse number="13" style="v"/>Quem dentre vós é sábio e inteligente? Mostre, pelo seu bom trato, as suas obras em mansidão de sabedoria.</para>
  <para style="p"><verse number="14" style="v"/>Mas, se tendes amarga inveja e sentimento faccioso em vosso coração, não vos glorieis, nem mintais contra a verdade.</para>
  <para style="p"><verse number="15" style="v"/>Essa não é a sabedoria que vem do alto, mas é terrena, animal e diabólica.</para>
  <para style="p"><verse number="16" style="v"/>Porque, onde há inveja e espírito faccioso, aí há perturbação e toda obra perversa.</para>
  <para style="p"><verse number="17" style="v"/>Mas a sabedoria que vem do alto é, primeiramente, pura, depois, pacífica, moderada, tratável, cheia de misericórdia e de bons frutos, sem parcialidade e sem hipocrisia.</para>
  <para style="p"><verse number="18" style="v"/>Ora, o fruto da justiça semeia-se na paz, para os que exercitam a paz.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Donde vêm as guerras e pelejas entre vós? Porventura, não vêm disto, a saber, dos vossos deleites, que nos vossos membros guerreiam?</para>
  <para style="p"><verse number="2" style="v"/>Cobiçais e nada tendes; sois invejosos e cobiçosos e não podeis alcançar; combateis e guerreais e nada tendes, porque não pedis.</para>
  <para style="p"><verse number="3" style="v"/>Pedis e não recebeis, porque pedis mal, para o gastardes em vossos deleites.</para>
  <para style="p"><verse number="4" style="v"/>Adúlteros e adúlteras, não sabeis vós que a amizade do mundo é inimizade contra Deus? Portanto, qualquer que quiser ser amigo do mundo constitui-se inimigo de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Ou cuidais vós que em vão diz a Escritura: O Espírito que em nós habita tem ciúmes?</para>
  <para style="p"><verse number="6" style="v"/>Antes, dá maior graça. Portanto, diz: Deus resiste aos soberbos, dá, porém, graça aos humildes.</para>
  <para style="p"><verse number="7" style="v"/>Sujeitai-vos, pois, a Deus; resisti ao diabo, e ele fugirá de vós.</para>
  <para style="p"><verse number="8" style="v"/>Chegai-vos a Deus, e ele se chegará a vós. Limpai as mãos, pecadores; e, vós de duplo ânimo, purificai o coração.</para>
  <para style="p"><verse number="9" style="v"/>Senti as vossas misérias, e lamentai, e chorai; converta-se o vosso riso em pranto, e o vosso gozo, em tristeza.</para>
  <para style="p"><verse number="10" style="v"/>Humilhai-vos perante o Senhor, e ele vos exaltará.</para>
  <para style="p"><verse number="11" style="v"/>Irmãos, não faleis mal uns dos outros. Quem fala mal de um irmão e julga a seu irmão fala mal da lei e julga a lei; e, se tu julgas a lei, já não és observador da lei, mas juiz.</para>
  <para style="p"><verse number="12" style="v"/>Há só um Legislador e um Juiz, que pode salvar e destruir. Tu, porém, quem és, que julgas a outrem?</para>
  <para style="p"><verse number="13" style="v"/>Eia, agora, vós que dizeis: Hoje ou amanhã, iremos a tal cidade, e lá passaremos um ano, e contrataremos, e ganharemos.</para>
  <para style="p"><verse number="14" style="v"/>Digo-vos que não sabeis o que acontecerá amanhã. Porque que é a vossa vida? É um vapor que aparece por um pouco e depois se desvanece.</para>
  <para style="p"><verse number="15" style="v"/>Em lugar do que devíeis dizer: Se o Senhor quiser, e se vivermos, faremos isto ou aquilo.</para>
  <para style="p"><verse number="16" style="v"/>Mas, agora, vos gloriais em vossas presunções; toda glória tal como esta é maligna.</para>
  <para style="p"><verse number="17" style="v"/>Aquele, pois, que sabe fazer o bem e o não faz comete pecado.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eia, pois, agora vós, ricos, chorai e pranteai por vossas misérias, que sobre vós hão de vir.</para>
  <para style="p"><verse number="2" style="v"/>As vossas riquezas estão apodrecidas, e as vossas vestes estão comidas da traça.</para>
  <para style="p"><verse number="3" style="v"/>O vosso ouro e a vossa prata se enferrujaram; e a sua ferrugem dará testemunho contra vós e comerá como fogo a vossa carne. Entesourastes para os últimos dias.</para>
  <para style="p"><verse number="4" style="v"/>Eis que o salário dos trabalhadores que ceifaram as vossas terras e que por vós foi diminuído clama; e os clamores dos que ceifaram entraram nos ouvidos do Senhor dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Deliciosamente, vivestes sobre a terra, e vos deleitastes, e cevastes o vosso coração, como num dia de matança.</para>
  <para style="p"><verse number="6" style="v"/>Condenastes e matastes o justo; ele não vos resistiu.</para>
  <para style="p"><verse number="7" style="v"/>Sede, pois, irmãos, pacientes até a vinda do Senhor. Eis que o lavrador espera o precioso fruto da terra, aguardando-o com paciência, até que receba a chuva temporã e serôdia.</para>
  <para style="p"><verse number="8" style="v"/>Sede vós também pacientes, fortalecei o vosso coração, porque já a vinda do Senhor está próxima.</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, não vos queixeis uns contra os outros, para que não sejais condenados. Eis que o juiz está à porta.</para>
  <para style="p"><verse number="10" style="v"/>Meus irmãos, tomai por exemplo de aflição e paciência os profetas que falaram em nome do Senhor.</para>
  <para style="p"><verse number="11" style="v"/>Eis que temos por bem-aventurados os que sofreram. Ouvistes qual foi a paciência de Jó e vistes o fim que o Senhor lhe deu; porque o Senhor é muito misericordioso e piedoso.</para>
  <para style="p"><verse number="12" style="v"/>Mas, sobretudo, meus irmãos, não jureis nem pelo céu nem pela terra, nem façais qualquer outro juramento; mas que a vossa palavra seja sim, sim e não, não, para que não caiais em condenação.</para>
  <para style="p"><verse number="13" style="v"/>Está alguém entre vós aflito? Ore. Está alguém contente? Cante louvores.</para>
  <para style="p"><verse number="14" style="v"/>Está alguém entre vós doente? Chame os presbíteros da igreja, e orem sobre ele, ungindo-o com azeite em nome do Senhor;</para>
  <para style="p"><verse number="15" style="v"/>e a oração da fé salvará o doente, e o Senhor o levantará; e, se houver cometido pecados, ser-lhe-ão perdoados.</para>
  <para style="p"><verse number="16" style="v"/>Confessai as vossas culpas uns aos outros e orai uns pelos outros, para que sareis; a oração feita por um justo pode muito em seus efeitos.</para>
  <para style="p"><verse number="17" style="v"/>Elias era homem sujeito às mesmas paixões que nós e, orando, pediu que não chovesse, e, por três anos e seis meses, não choveu sobre a terra.</para>
  <para style="p"><verse number="18" style="v"/>E orou outra vez, e o céu deu chuva, e a terra produziu o seu fruto.</para>
  <para style="p"><verse number="19" style="v"/>Irmãos, se algum de entre vós se tem desviado da verdade, e alguém o converter,</para>
  <para style="p"><verse number="20" style="v"/>saiba que aquele que fizer converter do erro do seu caminho um pecador salvará da morte uma alma e cobrirá uma multidão de pecados.</para>
</usx>
