<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (ARC)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavra do SENHOR que veio a Miqueias, morastita, nos dias de Jotão, Acaz e Ezequias, reis de Judá, a qual ele viu sobre Samaria e Jerusalém.</para>
  <para style="p"><verse number="2" style="v"/>Ouvi, todos os povos, presta atenção, ó terra, em tua plenitude, e seja o Senhor JEOVÁ testemunha contra vós, o Senhor, desde o templo da sua santidade.</para>
  <para style="p"><verse number="3" style="v"/>Porque eis que o SENHOR sai do seu lugar, e descerá, e andará sobre as alturas da terra.</para>
  <para style="p"><verse number="4" style="v"/>E os montes debaixo dele se derreterão, e os vales se fenderão, como a cera diante do fogo, como as águas que se precipitam em um abismo.</para>
  <para style="p"><verse number="5" style="v"/>Tudo isso por causa da prevaricação de Jacó e dos pecados da casa de Israel; qual é a transgressão de Jacó? Não é Samaria? E quais os altos de Judá? Não é Jerusalém?</para>
  <para style="p"><verse number="6" style="v"/>Por isso, farei de Samaria um montão de pedras do campo, uma terra de plantar vinhas, e farei rebolar as suas pedras no vale, e descobrirei os seus fundamentos.</para>
  <para style="p"><verse number="7" style="v"/>E todas as suas imagens de escultura serão despedaçadas, e todos os seus salários serão queimados pelo fogo, e de todos os seus ídolos eu farei uma assolação, porque do preço de sua prostituição os ajuntou, e em recompensa de prostituta se volverão.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, lamentarei, e uivarei, e andarei despojado e nu; farei lamentação como de dragões e pranto como de avestruzes.</para>
  <para style="p"><verse number="9" style="v"/>Porque a sua chaga é incurável, porque chegou até Judá; estendeu-se até à porta do meu povo, até Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Não o anuncieis em Gate, nem choreis muito; revolve-te no pó, em Bete-Leafra.</para>
  <para style="p"><verse number="11" style="v"/>Passa, ó moradora de Safir, com nudez vergonhosa; a moradora de Zaanã não saiu; o pranto de Bete-Ezel receberá de vós a sua morada.</para>
  <para style="p"><verse number="12" style="v"/>Porque a moradora de Marote teve dor pelo bem; porque desceu do SENHOR o mal até à porta de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Ata os animais ligeiros ao carro, ó moradora de Laquis (esta foi o princípio do pecado para a filha de Sião), porque em ti se acharam as transgressões de Israel.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, darás presentes a Moresete-Gate; as casas de Aczibe serão uma mentira para os reis de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Ainda te trarei um herdeiro, ó moradora de Maressa; chegará até Adulão a glória de Israel.</para>
  <para style="p"><verse number="16" style="v"/>Faze-te calva e tosquia-te, por causa dos filhos das tuas delícias; alarga a tua calva como a águia, porque de ti foram levados para o cativeiro.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai daqueles que, nas suas camas, intentam a iniquidade e maquinam o mal; à luz da alva o praticam, porque está no poder da sua mão!</para>
  <para style="p"><verse number="2" style="v"/>E cobiçam campos, e os arrebatam, e casas, e as tomam; assim fazem violência a um homem e à sua casa, a uma pessoa e à sua herança.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, assim diz o SENHOR: Eis que projeto um mal contra esta geração, do qual não tirareis os vossos pescoços; e não andareis tão altivos, porque o tempo será mau.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, se levantará um provérbio sobre vós, e se levantará pranto lastimoso, dizendo: Nós estamos inteiramente desolados! A porção do meu povo, ele a troca! Como me despoja! Tira os nossos campos e os reparte!</para>
  <para style="p"><verse number="5" style="v"/>Portanto, não terás tu na congregação do SENHOR quem lance o cordel pela sorte.</para>
  <para style="p"><verse number="6" style="v"/>Não profetizeis; os que profetizam, não profetizem deste modo, que se não apartará a vergonha.</para>
  <para style="p"><verse number="7" style="v"/>Ó vós que sois chamados a casa de Jacó, tem-se restringido o Espírito do SENHOR? São estas as suas obras? E não é assim que fazem bem as minhas palavras ao que anda retamente?</para>
  <para style="p"><verse number="8" style="v"/>Mas há pouco se levantou o meu povo como um inimigo; de sobre a vestidura tirastes a capa daqueles que passavam seguros, como homens que voltavam da guerra.</para>
  <para style="p"><verse number="9" style="v"/>Lançastes fora as mulheres do meu povo, da casa das suas delícias; dos seus meninos tirastes o meu louvor para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Levantai-vos e andai, porque não será aqui o vosso descanso; por causa da corrupção que destrói, sim, que destrói grandemente.</para>
  <para style="p"><verse number="11" style="v"/>Se houver algum que siga o seu espírito de falsidade, mentindo e dizendo: Eu te profetizarei acerca do vinho e da bebida forte; será esse tal o profeta deste povo.</para>
  <para style="p"><verse number="12" style="v"/>Certamente te ajuntarei todo inteiro, ó Jacó; certamente congregarei o restante de Israel; pô-los-ei todos juntos, como ovelhas de Bozra; como rebanho no meio do seu curral, farão estrondo por causa da multidão dos homens.</para>
  <para style="p"><verse number="13" style="v"/>Subirá diante deles o arroteador; eles romperão, e entrarão pela porta, e sairão por ela; e o rei irá adiante deles, e o SENHOR, à testa deles.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mais disse eu: Ouvi agora vós, chefes de Jacó, e vós, príncipes da casa de Israel: não é a vós que pertence saber o direito?</para>
  <para style="p"><verse number="2" style="v"/>A vós que aborreceis o bem e amais o mal, que arrancais a pele de cima deles e a sua carne de cima dos seus ossos,</para>
  <para style="p"><verse number="3" style="v"/>e que comeis a carne do meu povo, e lhes arrancais a pele, e lhes esmiuçais os ossos, e os repartis como para a panela e como carne do meio do caldeirão.</para>
  <para style="p"><verse number="4" style="v"/>Então, clamarão ao SENHOR, mas não os ouvirá, antes esconderá deles a sua face naquele tempo, visto que eles fizeram mal nas suas obras.</para>
  <para style="p"><verse number="5" style="v"/>Assim diz o SENHOR contra os profetas que fazem errar o meu povo, que mordem com os seus dentes e clamam: Paz! Mas contra aquele que nada lhes mete na boca preparam guerra.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, se vos fará noite, para que não haja profecia, e haverá trevas, para que não haja adivinhação, e se porá o sol sobre esses profetas, e o dia sobre eles se enegrecerá.</para>
  <para style="p"><verse number="7" style="v"/>E os videntes se envergonharão, e os adivinhadores se confundirão, sim, todos eles cobrirão os seus lábios, porque não haverá resposta de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Mas, decerto, eu sou cheio da força do Espírito do SENHOR e cheio de juízo e de ânimo, para anunciar a Jacó a sua transgressão e a Israel o seu pecado.</para>
  <para style="p"><verse number="9" style="v"/>Ouvi agora isto, vós, chefes da casa de Jacó, e vós, maiorais da casa de Israel, que abominais o juízo e perverteis tudo o que é direito,</para>
  <para style="p"><verse number="10" style="v"/>edificando a Sião com sangue e a Jerusalém com injustiça.</para>
  <para style="p"><verse number="11" style="v"/>Os seus chefes dão as sentenças por presentes, e os seus sacerdotes ensinam por interesse, e os seus profetas adivinham por dinheiro; e ainda se encostam ao SENHOR, dizendo: Não está o SENHOR no meio de nós? Nenhum mal nos sobrevirá.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, por causa de vós, Sião será lavrado como um campo, e Jerusalém se tornará em montões de pedras, e o monte desta casa, em lugares altos de um bosque.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas, nos últimos dias, acontecerá que o monte da Casa do SENHOR será estabelecido no cume dos montes e se elevará sobre os outeiros, e concorrerão a ele os povos.</para>
  <para style="p"><verse number="2" style="v"/>E irão muitas nações e dirão: Vinde, e subamos ao monte do SENHOR e à Casa do Deus de Jacó, para que nos ensine os seus caminhos, e nós andemos pelas suas veredas; porque de Sião sairá a lei, e a palavra do SENHOR, de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>E julgará entre muitos povos e castigará poderosas nações até mui longe; e converterão as suas espadas em enxadas e as suas lanças em foices; uma nação não levantará a espada contra outra nação, nem aprenderão mais a guerra.</para>
  <para style="p"><verse number="4" style="v"/>Mas assentar-se-á cada um debaixo da sua videira e debaixo da sua figueira, e não haverá quem os espante, porque a boca do SENHOR dos Exércitos o disse.</para>
  <para style="p"><verse number="5" style="v"/>Porque todos os povos andarão, cada um em nome do seu deus; mas nós andaremos no nome do SENHOR, nosso Deus, eternamente e para sempre.</para>
  <para style="p"><verse number="6" style="v"/>Naquele dia, diz o SENHOR, congregarei a que coxeava e recolherei a que eu tinha expulsado e a que eu tinha maltratado.</para>
  <para style="p"><verse number="7" style="v"/>E da que coxeava farei a parte restante, e da que tinha sido arrojada para longe, uma nação poderosa; e o SENHOR reinará sobre eles no monte Sião, desde agora e para sempre.</para>
  <para style="p"><verse number="8" style="v"/>E a ti, ó torre do rebanho, monte da filha de Sião, a ti virá; sim, a ti virá o primeiro domínio, o reino da filha de Jerusalém.</para>
  <para style="p"><verse number="9" style="v"/>E, agora, porque farás tão grande pranto? Não há em ti rei? Pereceu o teu conselheiro? Apoderou-se de ti dor, como da que está de parto?</para>
  <para style="p"><verse number="10" style="v"/>Sofre dores e trabalhos, ó filha de Sião, como a que está de parto, porque agora sairás da cidade, e morarás no campo, e virás até Babilônia; ali, porém, serás livrada; ali te remirá o SENHOR da mão de teus inimigos.</para>
  <para style="p"><verse number="11" style="v"/>Agora, se congregaram muitas nações contra ti, que dizem: Seja profanada, e os nossos olhos verão seus desejos sobre Sião.</para>
  <para style="p"><verse number="12" style="v"/>Mas não sabem os pensamentos do SENHOR, nem entendem o seu conselho, porque as ajuntou como gavelas em uma eira.</para>
  <para style="p"><verse number="13" style="v"/>Levanta-te e trilha, ó filha de Sião; porque eu farei de ferro a tua ponta e de cobre, as tuas unhas, e esmiuçarás a muitos povos, e o seu ganho será consagrado ao SENHOR, e a sua fazenda, ao Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, ajunta-te em esquadrões, ó filha de esquadrões; pôr-se-á cerco contra nós; ferirão com a vara no queixo ao juiz de Israel.</para>
  <para style="p"><verse number="2" style="v"/>E tu, Belém Efrata, posto que pequena entre milhares de Judá, de ti me sairá o que será Senhor em Israel, e cujas origens são desde os tempos antigos, desde os dias da eternidade.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, os entregará até ao tempo em que a que está de parto tiver dado à luz; então, o resto de seus irmãos voltará com os filhos de Israel.</para>
  <para style="p"><verse number="4" style="v"/>E ele permanecerá e apascentará o povo na força do SENHOR, na excelência do nome do SENHOR, seu Deus; e eles permanecerão, porque agora será ele engrandecido até aos fins da terra.</para>
  <para style="p"><verse number="5" style="v"/>E este será a nossa paz. Quando a Assíria vier à nossa terra e quando passar sobre os nossos palácios, levantaremos contra ela sete pastores e oito príncipes dentre os homens.</para>
  <para style="p"><verse number="6" style="v"/>Esses consumirão a terra da Assíria à espada e a terra de Ninrode, nas suas entradas. Assim, nos livrará da Assíria, quando vier à nossa terra e quando calcar os nossos termos.</para>
  <para style="p"><verse number="7" style="v"/>E estará o resto de Jacó no meio de muitos povos, como orvalho do SENHOR, como chuvisco sobre a erva, que não espera pelo homem, nem aguarda filhos de homens.</para>
  <para style="p"><verse number="8" style="v"/>E o resto de Jacó estará entre as nações, no meio de muitos povos, como um leão entre os animais do bosque, como um leãozinho entre os rebanhos de ovelhas, o qual, quando passar, as pisará e despedaçará, sem que haja quem as livre.</para>
  <para style="p"><verse number="9" style="v"/>A tua mão se exaltará sobre os teus adversários; e todos os teus inimigos serão exterminados.</para>
  <para style="p"><verse number="10" style="v"/>E sucederá, naquele dia, diz o SENHOR, que eu exterminarei no meio de ti os teus cavalos e destruirei os teus carros;</para>
  <para style="p"><verse number="11" style="v"/>e destruirei as cidades da tua terra e derribarei todas as tuas fortalezas;</para>
  <para style="p"><verse number="12" style="v"/>e tirarei as feitiçarias da tua mão, e não terás agoureiros;</para>
  <para style="p"><verse number="13" style="v"/>e arrancarei do meio de ti as tuas imagens de escultura e as tuas estátuas; e tu não te inclinarás mais diante da obra das tuas mãos.</para>
  <para style="p"><verse number="14" style="v"/>E arrancarei os teus bosques do meio de ti; e destruirei as tuas cidades.</para>
  <para style="p"><verse number="15" style="v"/>E, com ira e com furor, exercerei vingança sobre as nações que não ouvem.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi, agora, o que diz o SENHOR: Levanta-te, contende com os montes, e ouçam os outeiros a tua voz.</para>
  <para style="p"><verse number="2" style="v"/>Ouvi, montes, a contenda do SENHOR, e vós, fortes fundamentos da terra; porque o SENHOR tem uma contenda com o seu povo e com Israel entrará em juízo.</para>
  <para style="p"><verse number="3" style="v"/>Ó povo meu! Que te tenho feito? E em que te enfadei? Testifica contra mim.</para>
  <para style="p"><verse number="4" style="v"/>Certamente, te fiz subir da terra do Egito e da casa da servidão te remi; e pus diante de ti a Moisés, Arão e Miriã.</para>
  <para style="p"><verse number="5" style="v"/>Povo meu, ora, lembra-te da consulta de Balaque, rei de Moabe, e do que lhe respondeu Balaão, filho de Beor, desde Sitim até Gilgal; para que conheças as justiças do SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Com que me apresentarei ao SENHOR e me inclinarei ante o Deus Altíssimo? Virei perante ele com holocaustos, com bezerros de um ano?</para>
  <para style="p"><verse number="7" style="v"/>Agradar-se-á o SENHOR de milhares de carneiros? De dez mil ribeiros de azeite? Darei o meu primogênito pela minha transgressão? O fruto do meu ventre, pelo pecado da minha alma?</para>
  <para style="p"><verse number="8" style="v"/>Ele te declarou, ó homem, o que é bom; e que é o que o SENHOR pede de ti, senão que pratiques a justiça, e ames a beneficência, e andes humildemente com o teu Deus?</para>
  <para style="p"><verse number="9" style="v"/>A voz do SENHOR clama à cidade, e o sábio verá o teu nome: Ouvi a vara e quem a ordenou.</para>
  <para style="p"><verse number="10" style="v"/>Ainda há na casa do ímpio tesouros de impiedade? E efa pequeno, que é detestável?</para>
  <para style="p"><verse number="11" style="v"/>Seria eu limpo com balanças falsas? E com um saco de pesos enganosos?</para>
  <para style="p"><verse number="12" style="v"/>Porque os seus ricos estão cheios de violência, e os seus habitantes falam mentiras; e a sua língua é enganosa na sua boca.</para>
  <para style="p"><verse number="13" style="v"/>Assim, eu também te enfraquecerei, ferindo-te e assolando-te por causa dos teus pecados.</para>
  <para style="p"><verse number="14" style="v"/>Tu comerás, mas não te fartarás; e a tua humilhação estará no meio de ti; removerás, mas não livrarás; e aquilo que livrares, eu o entregarei à espada.</para>
  <para style="p"><verse number="15" style="v"/>Tu semearás, mas não segarás; pisarás a azeitona, mas não te ungirás com azeite; e o mosto, mas não beberás vinho.</para>
  <para style="p"><verse number="16" style="v"/>Porque se observam os estatutos de Onri e toda a obra da casa de Acabe, e vós andais nos conselhos deles; para que eu faça de ti uma desolação e dos seus habitantes um assobio; assim, trareis sobre vós o opróbrio do meu povo.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai de mim! Porque estou como quando são colhidas as frutas do verão, como os rabiscos da vindima: não há cacho de uvas para comer, nem figos temporãos que a minha alma desejou.</para>
  <para style="p"><verse number="2" style="v"/>Pereceu o benigno da terra, e não há entre os homens um que seja reto; todos armam ciladas para sangue; caça cada um a seu irmão com uma rede.</para>
  <para style="p"><verse number="3" style="v"/>As suas mãos fazem diligentemente o mal; o príncipe inquire, e o juiz se apressa à recompensa, e o grande fala da corrupção da sua alma, e assim todos eles são perturbadores.</para>
  <para style="p"><verse number="4" style="v"/>O melhor deles é como um espinho; o mais reto é pior do que o espinhal; veio o dia dos teus vigias, veio a tua visitação; agora será a sua confusão.</para>
  <para style="p"><verse number="5" style="v"/>Não creiais no amigo, nem confieis no vosso guia; daquela que repousa no teu seio guarda as portas da tua boca.</para>
  <para style="p"><verse number="6" style="v"/>Porque o filho despreza o pai, a filha se levanta contra sua mãe, a nora, contra sua sogra, os inimigos do homem são os da sua própria casa.</para>
  <para style="p"><verse number="7" style="v"/>Eu, porém, esperarei no SENHOR; esperei no Deus da minha salvação; o meu Deus me ouvirá.</para>
  <para style="p"><verse number="8" style="v"/>Ó inimiga minha, não te alegres a meu respeito; ainda que eu tenha caído, levantar-me-ei; se morar nas trevas, o SENHOR será a minha luz.</para>
  <para style="p"><verse number="9" style="v"/>Sofrerei a ira do SENHOR, porque pequei contra ele, até que julgue a minha causa e execute o meu direito; ele me trará à luz, e eu verei a sua justiça.</para>
  <para style="p"><verse number="10" style="v"/>E a minha inimiga verá isso, e cobri-la-á a confusão, a ela que me diz: Onde está o SENHOR, teu Deus? Os meus olhos a verão sendo pisada como a lama das ruas.</para>
  <para style="p"><verse number="11" style="v"/>No dia em que reedificar os teus muros, nesse dia, longe estará ainda o estatuto.</para>
  <para style="p"><verse number="12" style="v"/>Naquele dia, virão a ti, desde a Assíria até às cidades fortes, e das fortalezas até ao rio, e do mar até ao mar, e da montanha até à montanha.</para>
  <para style="p"><verse number="13" style="v"/>Mas esta terra será posta em desolação, por causa dos seus moradores, por causa do fruto das suas obras.</para>
  <para style="p"><verse number="14" style="v"/>Apascenta o teu povo com a tua vara, o rebanho da tua herança, que mora só no bosque, no meio da terra fértil; apascentem-se em Basã e Gileade, como nos dias da antiguidade.</para>
  <para style="p"><verse number="15" style="v"/>Eu lhes mostrarei maravilhas, como nos dias da tua saída da terra do Egito.</para>
  <para style="p"><verse number="16" style="v"/>As nações o verão e envergonhar-se-ão, por causa de todo o seu poder; porão a mão sobre a boca, e os seus ouvidos ficarão surdos.</para>
  <para style="p"><verse number="17" style="v"/>Lamberão o pó como serpentes; como uns répteis da terra, tremendo, sairão dos seus encerramentos; com pavor virão ao SENHOR, nosso Deus, e terão medo de ti.</para>
  <para style="p"><verse number="18" style="v"/>Quem, ó Deus, é semelhante a ti, que perdoas a iniquidade e que te esqueces da rebelião do restante da tua herança? O SENHOR não retém a sua ira para sempre, porque tem prazer na benignidade.</para>
  <para style="p"><verse number="19" style="v"/>Tornará a apiedar-se de nós, subjugará as nossas iniquidades e lançará todos os nossos pecados nas profundezas do mar.</para>
  <para style="p"><verse number="20" style="v"/>Darás a Jacó a fidelidade e a Abraão, a benignidade que juraste a nossos pais, desde os dias antigos.</para>
</usx>
