<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Filemom (ARC)</book>
  <para style="h">Filemom</para>
  <para style="toc1">Filemom</para>
  <para style="toc2">Filemom</para>
  <para style="toc3">FM</para>
  <para style="mt1">Filemom</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, prisioneiro de Jesus Cristo, e o irmão Timóteo, ao amado Filemom, nosso cooperador,</para>
  <para style="p"><verse number="2" style="v"/>e à nossa irmã Áfia, e a Arquipo, nosso companheiro, e à igreja que está em tua casa:</para>
  <para style="p"><verse number="3" style="v"/>graça a vós e paz, da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Graças dou ao meu Deus, lembrando-me sempre de ti nas minhas orações,</para>
  <para style="p"><verse number="5" style="v"/>ouvindo o teu amor e a fé que tens para com o Senhor Jesus Cristo e para com todos os santos;</para>
  <para style="p"><verse number="6" style="v"/>para que a comunicação da tua fé seja eficaz, no conhecimento de todo o bem que em vós há, por Cristo Jesus.</para>
  <para style="p"><verse number="7" style="v"/>Tive grande gozo e consolação do teu amor, porque por ti, ó irmão, o coração dos santos foi reanimado.</para>
  <para style="p"><verse number="8" style="v"/>Pelo que, ainda que tenha em Cristo grande confiança para te mandar o que te convém,</para>
  <para style="p"><verse number="9" style="v"/>todavia, peço-te, antes, por amor, sendo eu tal como sou, Paulo, o velho e também agora prisioneiro de Jesus Cristo.</para>
  <para style="p"><verse number="10" style="v"/>Peço-te por meu filho Onésimo, que gerei nas minhas prisões,</para>
  <para style="p"><verse number="11" style="v"/>o qual, noutro tempo, te foi inútil, mas, agora, a ti e a mim, muito útil; eu to tornei a enviar.</para>
  <para style="p"><verse number="12" style="v"/>E tu torna a recebê-lo como ao meu coração.</para>
  <para style="p"><verse number="13" style="v"/>Eu bem o quisera conservar comigo, para que, por ti, me servisse nas prisões do evangelho;</para>
  <para style="p"><verse number="14" style="v"/>mas nada quis fazer sem o teu parecer, para que o teu benefício não fosse como por força, mas voluntário.</para>
  <para style="p"><verse number="15" style="v"/>Porque bem pode ser que ele se tenha separado de ti por algum tempo, para que o retivesses para sempre,</para>
  <para style="p"><verse number="16" style="v"/>não já como servo; antes, mais do que servo, como irmão amado, particularmente de mim e quanto mais de ti, assim na carne como no Senhor.</para>
  <para style="p"><verse number="17" style="v"/>Assim, pois, se me tens por companheiro, recebe-o como a mim mesmo.</para>
  <para style="p"><verse number="18" style="v"/>E, se te fez algum dano ou te deve alguma coisa, põe isso na minha conta.</para>
  <para style="p"><verse number="19" style="v"/>Eu, Paulo, de minha própria mão o escrevi: Eu o pagarei, para te não dizer que ainda mesmo a ti próprio a mim te deves.</para>
  <para style="p"><verse number="20" style="v"/>Sim, irmão, eu me regozijarei de ti no Senhor; reanima o meu coração, no Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Escrevi-te confiado na tua obediência, sabendo que ainda farás mais do que digo.</para>
  <para style="p"><verse number="22" style="v"/>E juntamente prepara-me também pousada, porque espero que, pelas vossas orações, vos hei de ser concedido.</para>
  <para style="p"><verse number="23" style="v"/>Saúdam-te Epafras, meu companheiro de prisão por Cristo Jesus,</para>
  <para style="p"><verse number="24" style="v"/>Marcos, Aristarco, Demas e Lucas, meus cooperadores.</para>
  <para style="p"><verse number="25" style="v"/>A graça de nosso Senhor Jesus Cristo seja com o vosso espírito. Amém!</para>
</usx>
