<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHP" style="id">Filipenses (ARC)</book>
  <para style="h">Filipenses</para>
  <para style="toc1">Filipenses</para>
  <para style="toc2">Filipenses</para>
  <para style="toc3">FP</para>
  <para style="mt1">Filipenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo e Timóteo, servos de Jesus Cristo, a todos os santos em Cristo Jesus que estão em Filipos, com os bispos e diáconos:</para>
  <para style="p"><verse number="2" style="v"/>graça a vós e paz, da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Dou graças ao meu Deus todas as vezes que me lembro de vós,</para>
  <para style="p"><verse number="4" style="v"/>fazendo, sempre com alegria, oração por vós em todas as minhas súplicas,</para>
  <para style="p"><verse number="5" style="v"/>pela vossa cooperação no evangelho desde o primeiro dia até agora.</para>
  <para style="p"><verse number="6" style="v"/>Tendo por certo isto mesmo: que aquele que em vós começou a boa obra a aperfeiçoará até ao Dia de Jesus Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Como tenho por justo sentir isto de vós todos, porque vos retenho em meu coração, pois todos vós fostes participantes da minha graça, tanto nas minhas prisões como na minha defesa e confirmação do evangelho.</para>
  <para style="p"><verse number="8" style="v"/>Porque Deus me é testemunha das saudades que de todos vós tenho, em entranhável afeição de Jesus Cristo.</para>
  <para style="p"><verse number="9" style="v"/>E peço isto: que o vosso amor aumente mais e mais em ciência e em todo o conhecimento.</para>
  <para style="p"><verse number="10" style="v"/>Para que aproveis as coisas excelentes, para que sejais sinceros e sem escândalo algum até ao Dia de Cristo,</para>
  <para style="p"><verse number="11" style="v"/>cheios de frutos de justiça, que são por Jesus Cristo, para glória e louvor de Deus.</para>
  <para style="p"><verse number="12" style="v"/>E quero, irmãos, que saibais que as coisas que me aconteceram contribuíram para maior proveito do evangelho.</para>
  <para style="p"><verse number="13" style="v"/>De maneira que as minhas prisões em Cristo foram manifestas por toda a guarda pretoriana e por todos os demais lugares;</para>
  <para style="p"><verse number="14" style="v"/>e muitos dos irmãos no Senhor, tomando ânimo com as minhas prisões, ousam falar a palavra mais confiadamente, sem temor.</para>
  <para style="p"><verse number="15" style="v"/>Verdade é que também alguns pregam a Cristo por inveja e porfia, mas outros de boa mente;</para>
  <para style="p"><verse number="16" style="v"/>uns por amor, sabendo que fui posto para defesa do evangelho;</para>
  <para style="p"><verse number="17" style="v"/>mas outros, na verdade, anunciam a Cristo por contenção, não puramente, julgando acrescentar aflição às minhas prisões.</para>
  <para style="p"><verse number="18" style="v"/>Mas que importa? Contanto que Cristo seja anunciado de toda a maneira, ou com fingimento, ou em verdade, nisto me regozijo e me regozijarei ainda.</para>
  <para style="p"><verse number="19" style="v"/>Porque sei que disto me resultará salvação, pela vossa oração e pelo socorro do Espírito de Jesus Cristo,</para>
  <para style="p"><verse number="20" style="v"/>segundo a minha intensa expectação e esperança, de que em nada serei confundido; antes, com toda a confiança, Cristo será, tanto agora como sempre, engrandecido no meu corpo, seja pela vida, seja pela morte.</para>
  <para style="p"><verse number="21" style="v"/>Porque para mim o viver é Cristo, e o morrer é ganho.</para>
  <para style="p"><verse number="22" style="v"/>Mas, se o viver na carne me der fruto da minha obra, não sei, então, o que deva escolher.</para>
  <para style="p"><verse number="23" style="v"/>Mas de ambos os lados estou em aperto, tendo desejo de partir e estar com Cristo, porque isto é ainda muito melhor.</para>
  <para style="p"><verse number="24" style="v"/>Mas julgo mais necessário, por amor de vós, ficar na carne.</para>
  <para style="p"><verse number="25" style="v"/>E, tendo esta confiança, sei que ficarei e permanecerei com todos vós para proveito vosso e gozo da fé,</para>
  <para style="p"><verse number="26" style="v"/>para que a vossa glória aumente por mim em Cristo Jesus, pela minha nova ida a vós.</para>
  <para style="p"><verse number="27" style="v"/>Somente deveis portar-vos dignamente conforme o evangelho de Cristo, para que, quer vá e vos veja, quer esteja ausente, ouça acerca de vós que estais num mesmo espírito, combatendo juntamente com o mesmo ânimo pela fé do evangelho.</para>
  <para style="p"><verse number="28" style="v"/>E em nada vos espanteis dos que resistem, o que para eles, na verdade, é indício de perdição, mas, para vós, de salvação, e isto de Deus.</para>
  <para style="p"><verse number="29" style="v"/>Porque a vós vos foi concedido, em relação a Cristo, não somente crer nele, como também padecer por ele,</para>
  <para style="p"><verse number="30" style="v"/>tendo o mesmo combate que já em mim tendes visto e, agora, ouvis estar em mim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, se há algum conforto em Cristo, se alguma consolação de amor, se alguma comunhão no Espírito, se alguns entranháveis afetos e compaixões,</para>
  <para style="p"><verse number="2" style="v"/>completai o meu gozo, para que sintais o mesmo, tendo o mesmo amor, o mesmo ânimo, sentindo uma mesma coisa.</para>
  <para style="p"><verse number="3" style="v"/>Nada façais por contenda ou por vanglória, mas por humildade; cada um considere os outros superiores a si mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Não atente cada um para o que é propriamente seu, mas cada qual também para o que é dos outros.</para>
  <para style="p"><verse number="5" style="v"/>De sorte que haja em vós o mesmo sentimento que houve também em Cristo Jesus,</para>
  <para style="p"><verse number="6" style="v"/>que, sendo em forma de Deus, não teve por usurpação ser igual a Deus.</para>
  <para style="p"><verse number="7" style="v"/>Mas aniquilou-se a si mesmo, tomando a forma de servo, fazendo-se semelhante aos homens;</para>
  <para style="p"><verse number="8" style="v"/>e, achado na forma de homem, humilhou-se a si mesmo, sendo obediente até à morte e morte de cruz.</para>
  <para style="p"><verse number="9" style="v"/>Pelo que também Deus o exaltou soberanamente e lhe deu um nome que é sobre todo o nome,</para>
  <para style="p"><verse number="10" style="v"/>para que ao nome de Jesus se dobre todo joelho dos que estão nos céus, e na terra, e debaixo da terra,</para>
  <para style="p"><verse number="11" style="v"/>e toda língua confesse que Jesus Cristo é o Senhor, para glória de Deus Pai.</para>
  <para style="p"><verse number="12" style="v"/>De sorte que, meus amados, assim como sempre obedecestes, não só na minha presença, mas muito mais agora na minha ausência, assim também operai a vossa salvação com temor e tremor;</para>
  <para style="p"><verse number="13" style="v"/>porque Deus é o que opera em vós tanto o querer como o efetuar, segundo a sua boa vontade.</para>
  <para style="p"><verse number="14" style="v"/>Fazei todas as coisas sem murmurações nem contendas;</para>
  <para style="p"><verse number="15" style="v"/>para que sejais irrepreensíveis e sinceros, filhos de Deus inculpáveis no meio duma geração corrompida e perversa, entre a qual resplandeceis como astros no mundo;</para>
  <para style="p"><verse number="16" style="v"/>retendo a palavra da vida, para que, no Dia de Cristo, possa gloriar-me de não ter corrido nem trabalhado em vão.</para>
  <para style="p"><verse number="17" style="v"/>E, ainda que seja oferecido por libação sobre o sacrifício e serviço da vossa fé, folgo e me regozijo com todos vós.</para>
  <para style="p"><verse number="18" style="v"/>E vós também regozijai-vos e alegrai-vos comigo por isto mesmo.</para>
  <para style="p"><verse number="19" style="v"/>E espero, no Senhor Jesus, que em breve vos mandarei Timóteo, para que também eu esteja de bom ânimo, sabendo dos vossos negócios.</para>
  <para style="p"><verse number="20" style="v"/>Porque a ninguém tenho de igual sentimento, que sinceramente cuide do vosso estado;</para>
  <para style="p"><verse number="21" style="v"/>porque todos buscam o que é seu e não o que é de Cristo Jesus.</para>
  <para style="p"><verse number="22" style="v"/>Mas bem sabeis qual a sua experiência, e que serviu comigo no evangelho, como filho ao pai.</para>
  <para style="p"><verse number="23" style="v"/>De sorte que espero enviá-lo a vós logo que tenha provido a meus negócios.</para>
  <para style="p"><verse number="24" style="v"/>Mas confio no Senhor que também eu mesmo, em breve, irei ter convosco.</para>
  <para style="p"><verse number="25" style="v"/>Julguei, contudo, necessário mandar-vos Epafrodito, meu irmão, e cooperador, e companheiro nos combates, e vosso enviado para prover às minhas necessidades;</para>
  <para style="p"><verse number="26" style="v"/>porquanto tinha muitas saudades de vós todos e estava muito angustiado de que tivésseis ouvido que ele estivera doente.</para>
  <para style="p"><verse number="27" style="v"/>E, de fato, esteve doente e quase à morte, mas Deus se apiedou dele e não somente dele, mas também de mim, para que eu não tivesse tristeza sobre tristeza.</para>
  <para style="p"><verse number="28" style="v"/>Por isso, vo-lo enviei mais depressa, para que, vendo-o outra vez, vos regozijeis, e eu tenha menos tristeza.</para>
  <para style="p"><verse number="29" style="v"/>Recebei-o, pois, no Senhor, com todo o gozo, e tende-o em honra:</para>
  <para style="p"><verse number="30" style="v"/>porque, pela obra de Cristo, chegou até bem próximo da morte, não fazendo caso da vida, para suprir para comigo a falta do vosso serviço.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Resta, irmãos meus, que vos regozijeis no Senhor. Não me aborreço de escrever-vos as mesmas coisas, e é segurança para vós.</para>
  <para style="p"><verse number="2" style="v"/>Guardai-vos dos cães, guardai-vos dos maus obreiros, guardai-vos da circuncisão!</para>
  <para style="p"><verse number="3" style="v"/>Porque a circuncisão somos nós, que servimos a Deus no Espírito, e nos gloriamos em Jesus Cristo, e não confiamos na carne.</para>
  <para style="p"><verse number="4" style="v"/>Ainda que também podia confiar na carne; se algum outro cuida que pode confiar na carne, ainda mais eu:</para>
  <para style="p"><verse number="5" style="v"/>circuncidado ao oitavo dia, da linhagem de Israel, da tribo de Benjamim, hebreu de hebreus; segundo a lei, fui fariseu,</para>
  <para style="p"><verse number="6" style="v"/>segundo o zelo, perseguidor da igreja; segundo a justiça que há na lei, irrepreensível.</para>
  <para style="p"><verse number="7" style="v"/>Mas o que para mim era ganho reputei-o perda por Cristo.</para>
  <para style="p"><verse number="8" style="v"/>E, na verdade, tenho também por perda todas as coisas, pela excelência do conhecimento de Cristo Jesus, meu Senhor; pelo qual sofri a perda de todas estas coisas e as considero como esterco, para que possa ganhar a Cristo</para>
  <para style="p"><verse number="9" style="v"/>e seja achado nele, não tendo a minha justiça que vem da lei, mas a que vem pela fé em Cristo, a saber, a justiça que vem de Deus, pela fé;</para>
  <para style="p"><verse number="10" style="v"/>para conhecê-lo, e a virtude da sua ressurreição, e a comunicação de suas aflições, sendo feito conforme a sua morte;</para>
  <para style="p"><verse number="11" style="v"/>para ver se, de alguma maneira, eu possa chegar à ressurreição dos mortos.</para>
  <para style="p"><verse number="12" style="v"/>Não que já a tenha alcançado ou que seja perfeito; mas prossigo para alcançar aquilo para o que fui também preso por Cristo Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Irmãos, quanto a mim, não julgo que o haja alcançado; mas uma coisa faço, e é que, esquecendo-me das coisas que atrás ficam e avançando para as que estão diante de mim,</para>
  <para style="p"><verse number="14" style="v"/>prossigo para o alvo, pelo prêmio da soberana vocação de Deus em Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Pelo que todos quantos já somos perfeitos sintamos isto mesmo; e, se sentis alguma coisa doutra maneira, também Deus vo-lo revelará.</para>
  <para style="p"><verse number="16" style="v"/>Mas, naquilo a que já chegamos, andemos segundo a mesma regra e sintamos o mesmo.</para>
  <para style="p"><verse number="17" style="v"/>Sede também meus imitadores, irmãos, e tende cuidado, segundo o exemplo que tendes em nós, pelos que assim andam.</para>
  <para style="p"><verse number="18" style="v"/>Porque muitos há, dos quais muitas vezes vos disse e agora também digo, chorando, que são inimigos da cruz de Cristo.</para>
  <para style="p"><verse number="19" style="v"/>O fim deles é a perdição, o deus deles é o ventre, e a glória deles é para confusão deles mesmos, que só pensam nas coisas terrenas.</para>
  <para style="p"><verse number="20" style="v"/>Mas a nossa cidade está nos céus, donde também esperamos o Salvador, o Senhor Jesus Cristo,</para>
  <para style="p"><verse number="21" style="v"/>que transformará o nosso corpo abatido, para ser conforme o seu corpo glorioso, segundo o seu eficaz poder de sujeitar também a si todas as coisas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, meus amados e mui queridos irmãos, minha alegria e coroa, estai assim firmes no Senhor, amados.</para>
  <para style="p"><verse number="2" style="v"/>Rogo a Evódia e rogo a Síntique que sintam o mesmo no Senhor.</para>
  <para style="p"><verse number="3" style="v"/>E peço-te também a ti, meu verdadeiro companheiro, que ajudes essas mulheres que trabalharam comigo no evangelho, e com Clemente, e com os outros cooperadores, cujos nomes estão no livro da vida.</para>
  <para style="p"><verse number="4" style="v"/>Regozijai-vos, sempre, no Senhor; outra vez digo: regozijai-vos.</para>
  <para style="p"><verse number="5" style="v"/>Seja a vossa equidade notória a todos os homens. Perto está o Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Não estejais inquietos por coisa alguma; antes, as vossas petições sejam em tudo conhecidas diante de Deus, pela oração e súplicas, com ação de graças.</para>
  <para style="p"><verse number="7" style="v"/>E a paz de Deus, que excede todo o entendimento, guardará os vossos corações e os vossos sentimentos em Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Quanto ao mais, irmãos, tudo o que é verdadeiro, tudo o que é honesto, tudo o que é justo, tudo o que é puro, tudo o que é amável, tudo o que é de boa fama, se há alguma virtude, e se há algum louvor, nisso pensai.</para>
  <para style="p"><verse number="9" style="v"/>O que também aprendestes, e recebestes, e ouvistes, e vistes em mim, isso fazei; e o Deus de paz será convosco.</para>
  <para style="p"><verse number="10" style="v"/>Ora, muito me regozijei no Senhor por, finalmente, reviver a vossa lembrança de mim; pois já vos tínheis lembrado, mas não tínheis tido oportunidade.</para>
  <para style="p"><verse number="11" style="v"/>Não digo isto como por necessidade, porque já aprendi a contentar-me com o que tenho.</para>
  <para style="p"><verse number="12" style="v"/>Sei estar abatido e sei também ter abundância; em toda a maneira e em todas as coisas, estou instruído, tanto a ter fartura como a ter fome, tanto a ter abundância como a padecer necessidade.</para>
  <para style="p"><verse number="13" style="v"/>Posso todas as coisas naquele que me fortalece.</para>
  <para style="p"><verse number="14" style="v"/>Todavia, fizestes bem em tomar parte na minha aflição.</para>
  <para style="p"><verse number="15" style="v"/>E bem sabeis também vós, ó filipenses, que, no princípio do evangelho, quando parti da Macedônia, nenhuma igreja comunicou comigo com respeito a dar e a receber, senão vós somente.</para>
  <para style="p"><verse number="16" style="v"/>Porque também, uma e outra vez, me mandastes o necessário a Tessalônica.</para>
  <para style="p"><verse number="17" style="v"/>Não que procure dádivas, mas procuro o fruto que aumente a vossa conta.</para>
  <para style="p"><verse number="18" style="v"/>Mas bastante tenho recebido e tenho abundância; cheio estou, depois que recebi de Epafrodito o que da vossa parte me foi enviado, como cheiro de suavidade e sacrifício agradável e aprazível a Deus.</para>
  <para style="p"><verse number="19" style="v"/>O meu Deus, segundo as suas riquezas, suprirá todas as vossas necessidades em glória, por Cristo Jesus.</para>
  <para style="p"><verse number="20" style="v"/>Ora, a nosso Deus e Pai seja dada glória para todo o sempre. Amém!</para>
  <para style="p"><verse number="21" style="v"/>Saudai a todos os santos em Cristo Jesus. Os irmãos que estão comigo vos saúdam.</para>
  <para style="p"><verse number="22" style="v"/>Todos os santos vos saúdam, mas principalmente os que são da casa de César.</para>
  <para style="p"><verse number="23" style="v"/>A graça de nosso Senhor Jesus Cristo seja com vós todos. Amém!</para>
</usx>
