<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ZEP" style="id">Sofonias (ARC)</book>
  <para style="h">Sofonias</para>
  <para style="toc1">Sofonias</para>
  <para style="toc2">Sofonias</para>
  <para style="toc3">SF</para>
  <para style="mt1">Sofonias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavra do SENHOR vinda a Sofonias, filho de Cusi, filho de Gedalias, filho de Amarias, filho de Ezequias, nos dias de Josias, filho de Amom, rei de Judá.</para>
  <para style="p"><verse number="2" style="v"/>Inteiramente consumirei tudo sobre a face da terra, diz o SENHOR.</para>
  <para style="p"><verse number="3" style="v"/>Arrebatarei os homens e os animais, consumirei as aves do céu, e os peixes do mar, e os tropeços com os ímpios; e exterminarei os homens de cima da terra, disse o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>E estenderei a minha mão contra Judá e contra todos os habitantes de Jerusalém e exterminarei deste lugar o resto de Baal e o nome dos quemarins com os sacerdotes;</para>
  <para style="p"><verse number="5" style="v"/>e os que sobre os telhados se curvam ao exército do céu; e os que se inclinam jurando ao SENHOR e juram por Malcã;</para>
  <para style="p"><verse number="6" style="v"/>e os que deixam de andar em seguimento do SENHOR, e os que não buscam ao SENHOR, nem perguntam por ele.</para>
  <para style="p"><verse number="7" style="v"/>Cala-te diante do Senhor JEOVÁ, porque o dia do SENHOR está perto, porque o SENHOR preparou o sacrifício e santificou os seus convidados.</para>
  <para style="p"><verse number="8" style="v"/>E acontecerá que, no dia do sacrifício do SENHOR, hei de castigar os príncipes, e os filhos do rei, e todos os que se vestem de vestidura estranha.</para>
  <para style="p"><verse number="9" style="v"/>Castigarei também, naquele dia, todos aqueles que saltam sobre o umbral, que enchem de violência e engano a casa dos seus senhores.</para>
  <para style="p"><verse number="10" style="v"/>E, naquele dia, diz o SENHOR, far-se-á ouvir uma voz de clamor desde a Porta do Peixe, e um uivo desde a segunda parte, e grande quebranto desde os outeiros.</para>
  <para style="p"><verse number="11" style="v"/>Uivai vós, moradores de Mactés, porque todo o povo de Canaã está arruinado, todos os carregados de dinheiro são destruídos.</para>
  <para style="p"><verse number="12" style="v"/>E há de ser que, naquele tempo, esquadrinharei Jerusalém com lanternas e castigarei os homens que estão assentados sobre as suas fezes, que dizem no seu coração: O SENHOR não faz bem nem faz mal.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, será saqueada a sua fazenda, e assoladas as suas casas; e edificarão casas, mas não habitarão nelas, e plantarão vinhas, mas não lhes beberão o vinho.</para>
  <para style="p"><verse number="14" style="v"/>O grande dia do SENHOR está perto, está perto, e se apressa muito a voz do dia do SENHOR; amargamente clamará ali o homem poderoso.</para>
  <para style="p"><verse number="15" style="v"/>Aquele dia é um dia de indignação, dia de angústia e de ânsia, dia de alvoroço e de desolação, dia de trevas e de escuridão, dia de nuvens e de densas trevas,</para>
  <para style="p"><verse number="16" style="v"/>dia de trombeta e de alarido contra as cidades fortes e contra as torres altas.</para>
  <para style="p"><verse number="17" style="v"/>E angustiarei os homens, e eles andarão como cegos, porque pecaram contra o SENHOR; e o seu sangue se derramará como pó, e a sua carne, como esterco.</para>
  <para style="p"><verse number="18" style="v"/>Nem a sua prata nem o seu ouro os poderá livrar no dia do furor do SENHOR, mas, pelo fogo do seu zelo, toda esta terra será consumida, porque certamente fará de todos os moradores da terra uma destruição total e apressada.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Congrega-te, sim, congrega-te, ó nação que não tens desejo,</para>
  <para style="p"><verse number="2" style="v"/>antes que saia o decreto, e o dia passe como a palha; antes que venha sobre vós a ira do SENHOR; sim, antes que venha sobre vós o dia da ira do SENHOR.</para>
  <para style="p"><verse number="3" style="v"/>Buscai o SENHOR, vós todos os mansos da terra, que pondes por obra o seu juízo; buscai a justiça, buscai a mansidão; porventura sereis escondidos no dia da ira do SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Porque Gaza será desamparada, e Asquelom, assolada; Asdode ao meio-dia será expelida, e Ecrom, desarraigada.</para>
  <para style="p"><verse number="5" style="v"/>Ai dos habitantes da borda do mar, do povo dos quereteus! A palavra do SENHOR será contra vós, ó Canaã, terra dos filisteus, e eu vos farei destruir, até que não haja morador.</para>
  <para style="p"><verse number="6" style="v"/>E a borda do mar será de pastagens, com cabanas para os pastores e currais para os rebanhos.</para>
  <para style="p"><verse number="7" style="v"/>E será a costa para o resto da casa de Judá para que nela apascentem; à tarde, se assentarão nas casas de Asquelom, porque o SENHOR, seu Deus, os visitará e reconduzirá os seus cativos.</para>
  <para style="p"><verse number="8" style="v"/>Eu ouvi o escárnio de Moabe e as injuriosas palavras dos filhos de Amom, com que escarneceram do meu povo e se engrandeceram contra o seu termo.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, tão certo como eu vivo, diz o SENHOR dos Exércitos, o Deus de Israel, Moabe será como Sodoma, e os filhos de Amom, como Gomorra, campo de urtigas, e poços de sal, e assolação perpétua; o resto do meu povo os saqueará, e o restante do meu povo os possuirá.</para>
  <para style="p"><verse number="10" style="v"/>Isso terão em recompensa da sua soberba, porque escarneceram e se engrandeceram contra o povo do SENHOR dos Exércitos.</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR será terrível para eles, porque aniquilará todos os deuses da terra; e todos virão adorá-lo, cada um desde o seu lugar, todas as ilhas das nações.</para>
  <para style="p"><verse number="12" style="v"/>Também vós, ó etíopes, sereis mortos com a minha espada.</para>
  <para style="p"><verse number="13" style="v"/>Estenderá também a sua mão contra o Norte e destruirá a Assíria; e fará de Nínive uma assolação, terra seca como o deserto.</para>
  <para style="p"><verse number="14" style="v"/>E, no meio dela, repousarão os rebanhos, todos os animais dos povos; e alojar-se-ão nos seus capitéis assim o pelicano como o ouriço; a voz do seu canto retinirá nas janelas, a assolação estará no umbral, quando tiver descoberto a sua obra de cedro.</para>
  <para style="p"><verse number="15" style="v"/>Esta é a cidade alegre e descuidada, que dizia no seu coração: Eu sou, e não há outra além de mim; como se tornou em assolação, em pousada de animais! Qualquer que passar por ela assobiará e meneará a sua mão.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai da rebelde e manchada, da cidade opressora!</para>
  <para style="p"><verse number="2" style="v"/>Não ouve a voz, não aceita o castigo, não confia no SENHOR, nem se aproximou do seu Deus.</para>
  <para style="p"><verse number="3" style="v"/>Os seus príncipes são leões rugidores no meio dela; os seus juízes são lobos da tarde, que não deixam os ossos para o outro dia.</para>
  <para style="p"><verse number="4" style="v"/>Os seus profetas são levianos e criaturas aleivosas; os seus sacerdotes profanaram o santuário e fizeram violência à lei.</para>
  <para style="p"><verse number="5" style="v"/>O SENHOR é justo, no meio dela; ele não comete iniquidade; cada manhã traz o seu juízo à luz; nunca falta; mas o perverso não conhece a vergonha.</para>
  <para style="p"><verse number="6" style="v"/>Exterminei as nações, as suas torres estão assoladas; fiz desertas as suas praças, a ponto de não ficar quem passe por elas; as suas cidades foram destruídas, até não ficar ninguém, até não haver quem as habite.</para>
  <para style="p"><verse number="7" style="v"/>Eu dizia: Certamente me temerás e aceitarás a correção; e assim a sua morada não seria destruída, conforme o que havia determinado; mas eles se levantaram de madrugada, corromperam todas as suas obras.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, esperai-me a mim, diz o SENHOR, no dia em que eu me levantar para o despojo; porque o meu juízo é ajuntar as nações e congregar os reinos, para sobre eles derramar a minha indignação e todo o ardor da minha ira; porque toda esta terra será consumida pelo fogo do meu zelo.</para>
  <para style="p"><verse number="9" style="v"/>Porque, então, darei lábios puros aos povos, para que todos invoquem o nome do SENHOR, para que o sirvam com um mesmo espírito.</para>
  <para style="p"><verse number="10" style="v"/>Dalém dos rios da Etiópia os meus zelosos adoradores, a filha da minha dispersão, me trarão sacrifício.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia, não te envergonharás de nenhuma das tuas obras, com que te rebelaste contra mim; porque então tirarei do meio de ti os que exultam na sua soberba, e tu nunca mais te ensoberbecerás no meu monte santo.</para>
  <para style="p"><verse number="12" style="v"/>Mas deixarei no meio de ti um povo humilde e pobre; e eles confiarão no nome do SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>O remanescente de Israel não cometerá iniquidade, nem proferirá mentira, e na sua boca não se achará língua enganosa; porque serão apascentados, deitar-se-ão, e não haverá quem os espante.</para>
  <para style="p"><verse number="14" style="v"/>Canta alegremente, ó filha de Sião; rejubila, ó Israel; regozija-te e exulta de todo o coração, ó filha de Jerusalém.</para>
  <para style="p"><verse number="15" style="v"/>O SENHOR afastou os teus juízos, exterminou o teu inimigo; o SENHOR, o rei de Israel, está no meio de ti; tu não verás mais mal algum.</para>
  <para style="p"><verse number="16" style="v"/>Naquele dia, se dirá a Jerusalém: Não temas, ó Sião, não se enfraqueçam as tuas mãos.</para>
  <para style="p"><verse number="17" style="v"/>O SENHOR, teu Deus, está no meio de ti, poderoso para te salvar; ele se deleitará em ti com alegria; calar-se-á por seu amor, regozijar-se-á em ti com júbilo.</para>
  <para style="p"><verse number="18" style="v"/>Os que em ti se entristeceram, por causa da reunião solene, eu os congregarei; esses para os quais o peso foi uma afronta.</para>
  <para style="p"><verse number="19" style="v"/>Eis que, naquele tempo, procederei contra todos os que te afligem, e salvarei os que coxeiam, e recolherei os que foram expulsos; e lhes darei um louvor e um nome em toda a terra em que foram envergonhados.</para>
  <para style="p"><verse number="20" style="v"/>Naquele tempo, vos trarei, naquele tempo, vos recolherei; certamente, vos darei um nome e um louvor entre todos os povos da terra, quando reconduzir os vossos cativos diante dos vossos olhos, diz o SENHOR.</para>
</usx>
