<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="2CO" style="id">2 Coríntios (ACF)</book>
  <para style="h">2 Coríntios</para>
  <para style="toc1">2 Coríntios</para>
  <para style="toc2">2 Coríntios</para>
  <para style="toc3">2CO</para>
  <para style="mt1">2 Coríntios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>PAULO, apóstolo de Jesus Cristo, pela vontade de Deus, e o irmão Timóteo, à igreja de Deus, que está em Corinto, com todos os santos que estão em toda a Acaia.</para>
  <para style="p"><verse number="2" style="v"/>Graça a vós e paz da parte de Deus nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai das misericórdias e o Deus de toda a consolação;</para>
  <para style="p"><verse number="4" style="v"/>Que nos consola em toda a nossa tribulação, para que também possamos consolar os que estiverem em alguma tribulação, com a consolação com que nós mesmos somos consolados por Deus.</para>
  <para style="p"><verse number="5" style="v"/>Porque, como as aflições de Cristo são abundantes em nós, assim também é abundante a nossa consolação por meio de Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Mas, se somos atribulados, é para vossa consolação e salvação; ou, se somos consolados, para vossa consolação e salvação é, a qual se opera suportando com paciência as mesmas aflições que nós também padecemos;</para>
  <para style="p"><verse number="7" style="v"/>E a nossa esperança acerca de vós é firme, sabendo que, como sois participantes das aflições, assim o sereis também da consolação.</para>
  <para style="p"><verse number="8" style="v"/>Porque não queremos, irmãos, que ignoreis a tribulação que nos sobreveio na Ásia, pois que fomos sobremaneira agravados mais do que podíamos suportar, de modo tal que até da vida desesperamos.</para>
  <para style="p"><verse number="9" style="v"/>Mas já em nós mesmos tínhamos a sentença de morte, para que não confiássemos em nós, mas em Deus, que ressuscita os mortos;</para>
  <para style="p"><verse number="10" style="v"/>O qual nos livrou de tão grande morte, e livra; em quem esperamos que também nos livrará ainda,</para>
  <para style="p"><verse number="11" style="v"/>Ajudando-nos também vós com orações por nós, para que pela mercê, que por muitas pessoas nos foi feita, por muitas também sejam dadas graças a nosso respeito.</para>
  <para style="p"><verse number="12" style="v"/>Porque a nossa glória é esta: o testemunho da nossa consciência, de que com simplicidade e sinceridade de Deus, não com sabedoria carnal, mas na graça de Deus, temos vivido no mundo, e de modo particular convosco.</para>
  <para style="p"><verse number="13" style="v"/>Porque nenhumas outras coisas vos escrevemos, senão as que já sabeis ou também reconheceis; e espero que também até ao fim as reconhecereis.</para>
  <para style="p"><verse number="14" style="v"/>Como também já em parte reconhecestes em nós, que somos a vossa glória, como também vós sereis a nossa no dia do Senhor Jesus.</para>
  <para style="p"><verse number="15" style="v"/>E com esta confiança quis primeiro ir ter convosco, para que tivésseis uma segunda graça;</para>
  <para style="p"><verse number="16" style="v"/>E por vós passar à Macedônia, e da Macedônia ir outra vez ter convosco, e ser guiado por vós à Judéia.</para>
  <para style="p"><verse number="17" style="v"/>E, deliberando isto, usei porventura de leviandade? Ou o que delibero, o delibero segundo a carne, para que haja em mim sim, sim, e não, não?</para>
  <para style="p"><verse number="18" style="v"/>Antes, como Deus é fiel, a nossa palavra para convosco não foi sim e não.</para>
  <para style="p"><verse number="19" style="v"/>Porque o Filho de Deus, Jesus Cristo, que entre vós foi pregado por nós, isto é, por mim, Silvano e Timóteo, não foi sim e não; mas nele houve sim.</para>
  <para style="p"><verse number="20" style="v"/>Porque todas quantas promessas há de Deus, são nele sim, e por ele o Amém, para glória de Deus por nós.</para>
  <para style="p"><verse number="21" style="v"/>Mas o que nos confirma convosco em Cristo, e o que nos ungiu, é Deus,</para>
  <para style="p"><verse number="22" style="v"/>O qual também nos selou e deu o penhor do Espírito em nossos corações.</para>
  <para style="p"><verse number="23" style="v"/>Invoco, porém, a Deus por testemunha sobre a minha alma, que para vos poupar não tenho até agora ido a Corinto;</para>
  <para style="p"><verse number="24" style="v"/>Não que tenhamos domínio sobre a vossa fé, mas porque somos cooperadores de vosso gozo; porque pela fé estais em pé.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>MAS deliberei isto comigo mesmo: não ir mais ter convosco em tristeza.</para>
  <para style="p"><verse number="2" style="v"/>Porque, se eu vos entristeço, quem é que me alegrará, senão aquele que por mim foi contristado?</para>
  <para style="p"><verse number="3" style="v"/>E escrevi-vos isto mesmo, para que, quando lá for, não tenha tristeza da parte dos que deveriam alegrar-me; confiando em vós todos, que a minha alegria é a de todos vós.</para>
  <para style="p"><verse number="4" style="v"/>Porque em muita tribulação e angústia do coração vos escrevi, com muitas lágrimas, não para que vos entristecêsseis, mas para que conhecêsseis o amor que abundantemente vos tenho.</para>
  <para style="p"><verse number="5" style="v"/>Porque, se alguém me contristou, não me contristou a mim senão em parte, para vos não sobrecarregar a vós todos.</para>
  <para style="p"><verse number="6" style="v"/>Basta-lhe ao tal esta repreensão feita por muitos.</para>
  <para style="p"><verse number="7" style="v"/>De maneira que pelo contrário deveis antes perdoar-lhe e consolá-lo, para que o tal não seja de modo algum devorado de demasiada tristeza.</para>
  <para style="p"><verse number="8" style="v"/>Por isso vos rogo que confirmeis para com ele o vosso amor.</para>
  <para style="p"><verse number="9" style="v"/>E para isso vos escrevi também, para por esta prova saber se sois obedientes em tudo.</para>
  <para style="p"><verse number="10" style="v"/>E a quem perdoardes alguma coisa, também eu; porque, o que eu também perdoei, se é que tenho perdoado, por amor de vós o fiz na presença de Cristo; para que não sejamos vencidos por Satanás;</para>
  <para style="p"><verse number="11" style="v"/>Porque não ignoramos os seus ardis.</para>
  <para style="p"><verse number="12" style="v"/>Ora, quando cheguei a Trôade para pregar o evangelho de Cristo, e abrindo-se-me uma porta no SENHOR,</para>
  <para style="p"><verse number="13" style="v"/>Não tive descanso no meu espírito, porque não achei ali meu irmão Tito; mas, despedindo-me deles, parti para a Macedônia.</para>
  <para style="p"><verse number="14" style="v"/>E graças a Deus, que sempre nos faz triunfar em Cristo, e por meio de nós manifesta em todo o lugar a fragrância do seu conhecimento.</para>
  <para style="p"><verse number="15" style="v"/>Porque para Deus somos o bom perfume de Cristo, nos que se salvam e nos que se perdem.</para>
  <para style="p"><verse number="16" style="v"/>Para estes certamente cheiro de morte para morte; mas para aqueles cheiro de vida para vida. E para estas coisas quem é idôneo?</para>
  <para style="p"><verse number="17" style="v"/>Porque nós não somos, como muitos, falsificadores da palavra de Deus, antes falamos de Cristo com sinceridade, como de Deus na presença de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>PORVENTURA começamos outra vez a louvar-nos a nós mesmos? Ou necessitamos, como alguns, de cartas de recomendação para vós, ou de recomendação de vós?</para>
  <para style="p"><verse number="2" style="v"/>Vós sois a nossa carta, escrita em nossos corações, conhecida e lida por todos os homens.</para>
  <para style="p"><verse number="3" style="v"/>Porque já é manifesto que vós sois a carta de Cristo, ministrada por nós, e escrita, não com tinta, mas com o Espírito do Deus vivo, não em tábuas de pedra, mas nas tábuas de carne do coração.</para>
  <para style="p"><verse number="4" style="v"/>E é por Cristo que temos tal confiança em Deus;</para>
  <para style="p"><verse number="5" style="v"/>Não que sejamos capazes, por nós, de pensar alguma coisa, como de nós mesmos; mas a nossa capacidade vem de Deus,</para>
  <para style="p"><verse number="6" style="v"/>O qual nos fez também capazes de ser ministros de um novo testamento, não da letra, mas do espírito; porque a letra mata e o espírito vivifica.</para>
  <para style="p"><verse number="7" style="v"/>E, se o ministério da morte, gravado com letras em pedras, veio em glória, de maneira que os filhos de Israel não podiam fitar os olhos na face de Moisés, por causa da glória do seu rosto, a qual era transitória,</para>
  <para style="p"><verse number="8" style="v"/>Como não será de maior glória o ministério do Espírito?</para>
  <para style="p"><verse number="9" style="v"/>Porque, se o ministério da condenação foi glorioso, muito mais excederá em glória o ministério da justiça.</para>
  <para style="p"><verse number="10" style="v"/>Porque também o que foi glorificado nesta parte não foi glorificado, por causa desta excelente glória.</para>
  <para style="p"><verse number="11" style="v"/>Porque, se o que era transitório foi para glória, muito mais é em glória o que permanece.</para>
  <para style="p"><verse number="12" style="v"/>Tendo, pois, tal esperança, usamos de muita ousadia no falar.</para>
  <para style="p"><verse number="13" style="v"/>E não somos como Moisés, que punha um véu sobre a sua face, para que os filhos de Israel não olhassem firmemente para o fim daquilo que era transitório.</para>
  <para style="p"><verse number="14" style="v"/>Mas os seus sentidos foram endurecidos; porque até hoje o mesmo véu está por levantar na lição do velho testamento, o qual foi por Cristo abolido;</para>
  <para style="p"><verse number="15" style="v"/>E até hoje, quando é lido Moisés, o véu está posto sobre o coração deles.</para>
  <para style="p"><verse number="16" style="v"/>Mas, quando se converterem ao Senhor, então o véu se tirará.</para>
  <para style="p"><verse number="17" style="v"/>Ora, o Senhor é Espírito; e onde está o Espírito do Senhor, aí há liberdade.</para>
  <para style="p"><verse number="18" style="v"/>Mas todos nós, com rosto descoberto, refletindo como um espelho a glória do Senhor, somos transformados de glória em glória na mesma imagem, como pelo Espírito do Senhor.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>POR isso, tendo este ministério, segundo a misericórdia que nos foi feita, não desfalecemos;</para>
  <para style="p"><verse number="2" style="v"/>Antes, rejeitamos as coisas que por vergonha se ocultam, não andando com astúcia nem falsificando a palavra de Deus; e assim nos recomendamos à consciência de todo o homem, na presença de Deus, pela manifestação da verdade.</para>
  <para style="p"><verse number="3" style="v"/>Mas, se ainda o nosso evangelho está encoberto, para os que se perdem está encoberto.</para>
  <para style="p"><verse number="4" style="v"/>Nos quais o deus deste século cegou os entendimentos dos incrédulos, para que lhes não resplandeça a luz do evangelho da glória de Cristo, que é a imagem de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Porque não nos pregamos a nós mesmos, mas a Cristo Jesus, o SENHOR; e nós mesmos somos vossos servos por amor de Jesus.</para>
  <para style="p"><verse number="6" style="v"/>Porque Deus, que disse que das trevas resplandecesse a luz, é quem resplandeceu em nossos corações, para iluminação do conhecimento da glória de Deus, na face de Jesus Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Temos, porém, este tesouro em vasos de barro, para que a excelência do poder seja de Deus, e não de nós.</para>
  <para style="p"><verse number="8" style="v"/>Em tudo somos atribulados, mas não angustiados; perplexos, mas não desanimados.</para>
  <para style="p"><verse number="9" style="v"/>Perseguidos, mas não desamparados; abatidos, mas não destruídos;</para>
  <para style="p"><verse number="10" style="v"/>Trazendo sempre por toda a parte a mortificação do Senhor Jesus no nosso corpo, para que a vida de Jesus se manifeste também nos nossos corpos;</para>
  <para style="p"><verse number="11" style="v"/>E assim nós, que vivemos, estamos sempre entregues à morte por amor de Jesus, para que a vida de Jesus se manifeste também na nossa carne mortal.</para>
  <para style="p"><verse number="12" style="v"/>De maneira que em nós opera a morte, mas em vós a vida.</para>
  <para style="p"><verse number="13" style="v"/>E temos, portanto, o mesmo espírito de fé, como está escrito: Cri, por isso falei; nós cremos também, por isso também falamos.</para>
  <para style="p"><verse number="14" style="v"/>Sabendo que o que ressuscitou o Senhor Jesus nos ressuscitará também por Jesus, e nos apresentará convosco.</para>
  <para style="p"><verse number="15" style="v"/>Porque tudo isto é por amor de vós, para que a graça, multiplicada por meio de muitos, faça abundar a ação de graças para glória de Deus.</para>
  <para style="p"><verse number="16" style="v"/>Por isso não desfalecemos; mas, ainda que o nosso homem exterior se corrompa, o interior, contudo, se renova de dia em dia.</para>
  <para style="p"><verse number="17" style="v"/>Porque a nossa leve e momentânea tribulação produz para nós um peso eterno de glória mui excelente;</para>
  <para style="p"><verse number="18" style="v"/>Não atentando nós nas coisas que se vêem, mas nas que se não vêem; porque as que se vêem são temporais, e as que se não vêem são eternas.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>PORQUE sabemos que, se a nossa casa terrestre deste tabernáculo se desfizer, temos de Deus um edifício, uma casa não feita por mãos, eterna, nos céus.</para>
  <para style="p"><verse number="2" style="v"/>E por isso também gememos, desejando ser revestidos da nossa habitação, que é do céu;</para>
  <para style="p"><verse number="3" style="v"/>Se, todavia, estando vestidos, não formos achados nus.</para>
  <para style="p"><verse number="4" style="v"/>Porque também nós, os que estamos neste tabernáculo, gememos carregados; não porque queremos ser despidos, mas revestidos, para que o mortal seja absorvido pela vida.</para>
  <para style="p"><verse number="5" style="v"/>Ora, quem para isto mesmo nos preparou foi Deus, o qual nos deu também o penhor do Espírito.</para>
  <para style="p"><verse number="6" style="v"/>Por isso estamos sempre de bom ânimo, sabendo que, enquanto estamos no corpo, vivemos ausentes do Senhor</para>
  <para style="p"><verse number="7" style="v"/>(Porque andamos por fé, e não por vista).</para>
  <para style="p"><verse number="8" style="v"/>Mas temos confiança e desejamos antes deixar este corpo, para habitar com o Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Pois que muito desejamos também ser-lhe agradáveis, quer presentes, quer ausentes.</para>
  <para style="p"><verse number="10" style="v"/>Porque todos devemos comparecer ante o tribunal de Cristo, para que cada um receba segundo o que tiver feito por meio do corpo, ou bem, ou mal.</para>
  <para style="p"><verse number="11" style="v"/>Assim que, sabendo o temor que se deve ao Senhor, persuadimos os homens à fé, mas somos manifestos a Deus; e espero que nas vossas consciências sejamos também manifestos.</para>
  <para style="p"><verse number="12" style="v"/>Porque não nos recomendamos outra vez a vós; mas damo-vos ocasião de vos gloriardes de nós, para que tenhais que responder aos que se gloriam na aparência e não no coração.</para>
  <para style="p"><verse number="13" style="v"/>Porque, se enlouquecemos, é para Deus; e, se conservamos o juízo, é para vós.</para>
  <para style="p"><verse number="14" style="v"/>Porque o amor de Cristo nos constrange, julgando nós assim: que, se um morreu por todos, logo todos morreram.</para>
  <para style="p"><verse number="15" style="v"/>E ele morreu por todos, para que os que vivem não vivam mais para si, mas para aquele que por eles morreu e ressuscitou.</para>
  <para style="p"><verse number="16" style="v"/>Assim que daqui por diante a ninguém conhecemos segundo a carne, e, ainda que também tenhamos conhecido Cristo segundo a carne, contudo agora já não o conhecemos deste modo.</para>
  <para style="p"><verse number="17" style="v"/>Assim que, se alguém está em Cristo, nova criatura é; as coisas velhas já passaram; eis que tudo se fez novo.</para>
  <para style="p"><verse number="18" style="v"/>E tudo isto provém de Deus, que nos reconciliou consigo mesmo por Jesus Cristo, e nos deu o ministério da reconciliação;</para>
  <para style="p"><verse number="19" style="v"/>Isto é, Deus estava em Cristo reconciliando consigo o mundo, não lhes imputando os seus pecados; e pôs em nós a palavra da reconciliação.</para>
  <para style="p"><verse number="20" style="v"/>De sorte que somos embaixadores da parte de Cristo, como se Deus por nós rogasse. Rogamo-vos, pois, da parte de Cristo, que vos reconcilieis com Deus.</para>
  <para style="p"><verse number="21" style="v"/>Àquele que não conheceu pecado, o fez pecado por nós; para que nele fôssemos feitos justiça de Deus.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>E NÓS, cooperando também com ele, vos exortamos a que não recebais a graça de Deus em vão</para>
  <para style="p"><verse number="2" style="v"/>(Porque diz: Ouvi-te em tempo aceitável E socorri-te no dia da salvação; Eis aqui agora o tempo aceitável, eis aqui agora o dia da salvação).</para>
  <para style="p"><verse number="3" style="v"/>Não dando nós escândalo em coisa alguma, para que o nosso ministério não seja censurado;</para>
  <para style="p"><verse number="4" style="v"/>Antes, como ministros de Deus, tornando-nos recomendáveis em tudo; na muita paciência, nas aflições, nas necessidades, nas angústias,</para>
  <para style="p"><verse number="5" style="v"/>Nos açoites, nas prisões, nos tumultos, nos trabalhos, nas vigílias, nos jejuns,</para>
  <para style="p"><verse number="6" style="v"/>Na pureza, na ciência, na longanimidade, na benignidade, no Espírito Santo, no amor não fingido,</para>
  <para style="p"><verse number="7" style="v"/>Na palavra da verdade, no poder de Deus, pelas armas da justiça, à direita e à esquerda,</para>
  <para style="p"><verse number="8" style="v"/>Por honra e por desonra, por infâmia e por boa fama; como enganadores, e sendo verdadeiros;</para>
  <para style="p"><verse number="9" style="v"/>Como desconhecidos, mas sendo bem conhecidos; como morrendo, e eis que vivemos; como castigados, e não mortos;</para>
  <para style="p"><verse number="10" style="v"/>Como contristados, mas sempre alegres; como pobres, mas enriquecendo a muitos; como nada tendo, e possuindo tudo.</para>
  <para style="p"><verse number="11" style="v"/>Ó coríntios, a nossa boca está aberta para vós, o nosso coração está dilatado.</para>
  <para style="p"><verse number="12" style="v"/>Não estais estreitados em nós; mas estais estreitados nos vossos próprios afetos.</para>
  <para style="p"><verse number="13" style="v"/>Ora, em recompensa disto, (falo como a filhos) dilatai-vos também vós.</para>
  <para style="p"><verse number="14" style="v"/>Não vos prendais a um jugo desigual com os infiéis; porque, que sociedade tem a justiça com a injustiça? E que comunhão tem a luz com as trevas?</para>
  <para style="p"><verse number="15" style="v"/>E que concórdia há entre Cristo e Belial? Ou que parte tem o fiel com o infiel?</para>
  <para style="p"><verse number="16" style="v"/>E que consenso tem o templo de Deus com os ídolos? Porque vós sois o templo do Deus vivente, como Deus disse: Neles habitarei, e entre eles andarei; e eu serei o seu Deus e eles serão o meu povo.</para>
  <para style="p"><verse number="17" style="v"/>Por isso saí do meio deles, e apartai-vos, diz o Senhor; E não toqueis nada imundo, E eu vos receberei;</para>
  <para style="p"><verse number="18" style="v"/>E eu serei para vós Pai, E vós sereis para mim filhos e filhas, Diz o Senhor Todo-Poderoso.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>ORA, amados, pois que temos tais promessas, purifiquemo-nos de toda a imundícia da carne e do espírito, aperfeiçoando a santificação no temor de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Recebei-nos em vossos corações; a ninguém agravamos, a ninguém corrompemos, de ninguém buscamos o nosso proveito.</para>
  <para style="p"><verse number="3" style="v"/>Não digo isto para vossa condenação; pois já antes tinha dito que estais em nossos corações para juntamente morrer e viver.</para>
  <para style="p"><verse number="4" style="v"/>Grande é a ousadia da minha fala para convosco, e grande a minha jactância a respeito de vós; estou cheio de consolação; transbordo de gozo em todas as nossas tribulações.</para>
  <para style="p"><verse number="5" style="v"/>Porque, mesmo quando chegamos à Macedônia, a nossa carne não teve repouso algum; antes em tudo fomos atribulados: por fora combates, temores por dentro.</para>
  <para style="p"><verse number="6" style="v"/>Mas Deus, que consola os abatidos, nos consolou com a vinda de Tito.</para>
  <para style="p"><verse number="7" style="v"/>E não somente com a sua vinda, mas também pela consolação com que foi consolado por vós, constando-nos as vossas saudades, o vosso choro, o vosso zelo por mim, de maneira que muito me regozijei.</para>
  <para style="p"><verse number="8" style="v"/>Porquanto, ainda que vos contristei com a minha carta, não me arrependo, embora já me tivesse arrependido por ver que aquela carta vos contristou, ainda que por pouco tempo.</para>
  <para style="p"><verse number="9" style="v"/>Agora folgo, não porque fostes contristados, mas porque fostes contristados para arrependimento; pois fostes contristados segundo Deus; de maneira que por nós não padecestes dano em coisa alguma.</para>
  <para style="p"><verse number="10" style="v"/>Porque a tristeza segundo Deus opera arrependimento para a salvação, da qual ninguém se arrepende; mas a tristeza do mundo opera a morte.</para>
  <para style="p"><verse number="11" style="v"/>Porque, quanto cuidado não produziu isto mesmo em vós que, segundo Deus, fostes contristados! que apologia, que indignação, que temor, que saudades, que zelo, que vingança! Em tudo mostrastes estar puros neste negócio.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, ainda que vos escrevi, não foi por causa do que fez o agravo, nem por causa do que sofreu o agravo, mas para que o vosso grande cuidado por nós fosse manifesto diante de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Por isso fomos consolados pela vossa consolação, e muito mais nos alegramos pela alegria de Tito, porque o seu espírito foi recreado por vós todos.</para>
  <para style="p"><verse number="14" style="v"/>Porque, se nalguma coisa me gloriei de vós para com ele, não fiquei envergonhado; mas, como vos dissemos tudo com verdade, também a nossa glória para com Tito se achou verdadeira.</para>
  <para style="p"><verse number="15" style="v"/>E o seu entranhável afeto para convosco é mais abundante, lembrando-se da obediência de vós todos, e de como o recebestes com temor e tremor.</para>
  <para style="p"><verse number="16" style="v"/>Regozijo-me de em tudo poder confiar em vós.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>TAMBÉM, irmãos, vos fazemos conhecer a graça de Deus dada às igrejas da Macedônia;</para>
  <para style="p"><verse number="2" style="v"/>Como em muita prova de tribulação houve abundância do seu gozo, e como a sua profunda pobreza abundou em riquezas da sua generosidade.</para>
  <para style="p"><verse number="3" style="v"/>Porque, segundo o seu poder (o que eu mesmo testifico) e ainda acima do seu poder, deram voluntariamente.</para>
  <para style="p"><verse number="4" style="v"/>Pedindo-nos com muitos rogos que aceitássemos a graça e a comunicação deste serviço, que se fazia para com os santos.</para>
  <para style="p"><verse number="5" style="v"/>E não somente fizeram como nós esperávamos, mas a si mesmos se deram primeiramente ao SENHOR, e depois a nós, pela vontade de Deus.</para>
  <para style="p"><verse number="6" style="v"/>De maneira que exortamos a Tito que, assim como antes tinha começado, assim também acabasse esta graça entre vós.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, assim como em tudo abundais em fé, e em palavra, e em ciência, e em toda a diligência, e em vosso amor para conosco, assim também abundeis nesta graça.</para>
  <para style="p"><verse number="8" style="v"/>Não digo isto como quem manda, mas para provar, pela diligência dos outros, a sinceridade de vosso amor.</para>
  <para style="p"><verse number="9" style="v"/>Porque já sabeis a graça de nosso Senhor Jesus Cristo que, sendo rico, por amor de vós se fez pobre; para que pela sua pobreza enriquecêsseis.</para>
  <para style="p"><verse number="10" style="v"/>E nisto dou o meu parecer; pois isto convém a vós que, desde o ano passado, começastes; e não foi só praticar, mas também querer.</para>
  <para style="p"><verse number="11" style="v"/>Agora, porém, completai também o já começado, para que, assim como houve a prontidão de vontade, haja também o cumprimento, segundo o que tendes.</para>
  <para style="p"><verse number="12" style="v"/>Porque, se há prontidão de vontade, será aceita segundo o que qualquer tem, e não segundo o que não tem.</para>
  <para style="p"><verse number="13" style="v"/>Mas, não digo isto para que os outros tenham alívio, e vós opressão,</para>
  <para style="p"><verse number="14" style="v"/>Mas para igualdade; neste tempo presente, a vossa abundância supra a falta dos outros, para que também a sua abundância supra a vossa falta, e haja igualdade;</para>
  <para style="p"><verse number="15" style="v"/>Como está escrito: O que muito colheu não teve de mais; e o que pouco, não teve de menos.</para>
  <para style="p"><verse number="16" style="v"/>Mas, graças a Deus, que pôs a mesma solicitude por vós no coração de Tito;</para>
  <para style="p"><verse number="17" style="v"/>Pois aceitou a exortação, e muito diligente partiu voluntariamente para vós.</para>
  <para style="p"><verse number="18" style="v"/>E com ele enviamos aquele irmão cujo louvor no evangelho está espalhado em todas as igrejas.</para>
  <para style="p"><verse number="19" style="v"/>E não só isto, mas foi também escolhido pelas igrejas para companheiro da nossa viagem, nesta graça que por nós é ministrada para glória do mesmo SENHOR, e prontidão do vosso ânimo;</para>
  <para style="p"><verse number="20" style="v"/>Evitando isto, que alguém nos vitupere por esta abundância, que por nós é ministrada;</para>
  <para style="p"><verse number="21" style="v"/>Pois zelamos do que é honesto, não só diante do Senhor, mas também diante dos homens.</para>
  <para style="p"><verse number="22" style="v"/>Com eles enviamos também outro nosso irmão, o qual muitas vezes, e em muitas coisas, já experimentamos ser diligente, e agora muito mais diligente ainda pela muita confiança que em vós tem.</para>
  <para style="p"><verse number="23" style="v"/>Quanto a Tito, é meu companheiro, e cooperador para convosco; quanto a nossos irmãos, são embaixadores das igrejas e glória de Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Portanto, mostrai para com eles, e perante a face das igrejas, a prova do vosso amor, e da nossa glória acerca de vós.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>QUANTO à administração que se faz a favor dos santos, não necessito escrever-vos;</para>
  <para style="p"><verse number="2" style="v"/>Porque bem sei a prontidão do vosso ânimo, da qual me glorio de vós para com os macedônios; que a Acaia está pronta desde o ano passado; e o vosso zelo tem estimulado muitos.</para>
  <para style="p"><verse number="3" style="v"/>Mas enviei estes irmãos, para que a nossa glória, acerca de vós, não seja vã nesta parte; para que (como já disse) possais estar prontos,</para>
  <para style="p"><verse number="4" style="v"/>A fim de, se acaso os macedônios vierem comigo, e vos acharem desapercebidos, não nos envergonharmos nós (para não dizermos vós) deste firme fundamento de glória.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, tive por coisa necessária exortar estes irmãos, para que primeiro fossem ter convosco, e preparassem de antemão a vossa bênção, já antes anunciada, para que esteja pronta como bênção, e não como avareza.</para>
  <para style="p"><verse number="6" style="v"/>E digo isto: Que o que semeia pouco, pouco também ceifará; e o que semeia em abundância, em abundância ceifará.</para>
  <para style="p"><verse number="7" style="v"/>Cada um contribua segundo propôs no seu coração; não com tristeza, ou por necessidade; porque Deus ama ao que dá com alegria.</para>
  <para style="p"><verse number="8" style="v"/>E Deus é poderoso para fazer abundar em vós toda a graça, a fim de que tendo sempre, em tudo, toda a suficiência, abundeis em toda a boa obra;</para>
  <para style="p"><verse number="9" style="v"/>Conforme está escrito: Espalhou, deu aos pobres; A sua justiça permanece para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Ora, aquele que dá a semente ao que semeia, também vos dê pão para comer, e multiplique a vossa sementeira, e aumente os frutos da vossa justiça;</para>
  <para style="p"><verse number="11" style="v"/>Para que em tudo enriqueçais para toda a beneficência, a qual faz que por nós se dêem graças a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Porque a administração deste serviço, não só supre as necessidades dos santos, mas também é abundante em muitas graças, que se dão a Deus.</para>
  <para style="p"><verse number="13" style="v"/>Visto como, na prova desta administração, glorificam a Deus pela submissão, que confessais quanto ao evangelho de Cristo, e pela liberalidade de vossos dons para com eles, e para com todos;</para>
  <para style="p"><verse number="14" style="v"/>E pela sua oração por vós, tendo de vós saudades, por causa da excelente graça de Deus que em vós há.</para>
  <para style="p"><verse number="15" style="v"/>Graças a Deus, pois, pelo seu dom inefável.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>ALÉM disto, eu, Paulo, vos rogo, pela mansidão e benignidade de Cristo, eu que, na verdade, quando presente entre vós, sou humilde, mas ausente, ousado para convosco;</para>
  <para style="p"><verse number="2" style="v"/>Rogo-vos, pois, que, quando estiver presente, não me veja obrigado a usar com confiança da ousadia que espero ter com alguns, que nos julgam, como se andássemos segundo a carne.</para>
  <para style="p"><verse number="3" style="v"/>Porque, andando na carne, não militamos segundo a carne.</para>
  <para style="p"><verse number="4" style="v"/>Porque as armas da nossa milícia não são carnais, mas sim poderosas em Deus para destruição das fortalezas;</para>
  <para style="p"><verse number="5" style="v"/>Destruindo os conselhos, e toda a altivez que se levanta contra o conhecimento de Deus, e levando cativo todo o entendimento à obediência de Cristo;</para>
  <para style="p"><verse number="6" style="v"/>E estando prontos para vingar toda a desobediência, quando for cumprida a vossa obediência.</para>
  <para style="p"><verse number="7" style="v"/>Olhais para as coisas segundo a aparência? Se alguém confia de si mesmo que é de Cristo, pense outra vez isto consigo, que, assim como ele é de Cristo, também nós de Cristo somos.</para>
  <para style="p"><verse number="8" style="v"/>Porque, ainda que eu me glorie mais alguma coisa do nosso poder, o qual o SENHOR nos deu para edificação, e não para vossa destruição, não me envergonharei.</para>
  <para style="p"><verse number="9" style="v"/>Para que não pareça como se quisera intimidar-vos por cartas.</para>
  <para style="p"><verse number="10" style="v"/>Porque as suas cartas, dizem, são graves e fortes, mas a presença do corpo é fraca, e a palavra desprezível.</para>
  <para style="p"><verse number="11" style="v"/>Pense o tal isto, que, quais somos na palavra por cartas, estando ausentes, tais seremos também por obra, estando presentes.</para>
  <para style="p"><verse number="12" style="v"/>Porque não ousamos classificar-nos, ou comparar-nos com alguns, que se louvam a si mesmos; mas estes que se medem a si mesmos, e se comparam consigo mesmos, estão sem entendimento.</para>
  <para style="p"><verse number="13" style="v"/>Porém, não nos gloriaremos fora da medida, mas conforme a reta medida que Deus nos deu, para chegarmos até vós;</para>
  <para style="p"><verse number="14" style="v"/>Porque não nos estendemos além do que convém, como se não houvéssemos de chegar até vós, pois já chegamos também até vós no evangelho de Cristo,</para>
  <para style="p"><verse number="15" style="v"/>Não nos gloriando fora da medida nos trabalhos alheios; antes tendo esperança de que, crescendo a vossa fé, seremos abundantemente engrandecidos entre vós, conforme a nossa regra,</para>
  <para style="p"><verse number="16" style="v"/>Para anunciar o evangelho nos lugares que estão além de vós e não em campo de outrem, para não nos gloriarmos no que estava já preparado.</para>
  <para style="p"><verse number="17" style="v"/>Aquele, porém, que se gloria, glorie-se no SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>Porque não é aprovado quem a si mesmo se louva, mas, sim, aquele a quem o Senhor louva.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>QUISERA eu me suportásseis um pouco na minha loucura! Suportai-me, porém, ainda.</para>
  <para style="p"><verse number="2" style="v"/>Porque estou zeloso de vós com zelo de Deus; porque vos tenho preparado para vos apresentar como uma virgem pura a um marido, a saber, a Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Mas temo que, assim como a serpente enganou Eva com a sua astúcia, assim também sejam de alguma sorte corrompidos os vossos sentidos, e se apartem da simplicidade que há em Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Porque, se alguém for pregar-vos outro Jesus que nós não temos pregado, ou se recebeis outro espírito que não recebestes, ou outro evangelho que não abraçastes, com razão o sofrereis.</para>
  <para style="p"><verse number="5" style="v"/>Porque penso que em nada fui inferior aos mais excelentes apóstolos.</para>
  <para style="p"><verse number="6" style="v"/>E, se sou rude na palavra, não o sou contudo na ciência; mas já em todas as coisas nos temos feito conhecer totalmente entre vós.</para>
  <para style="p"><verse number="7" style="v"/>Pequei, porventura, humilhando-me a mim mesmo, para que vós fôsseis exaltados, porque de graça vos anunciei o evangelho de Deus?</para>
  <para style="p"><verse number="8" style="v"/>Outras igrejas despojei eu para vos servir, recebendo delas salário; e quando estava presente convosco, e tinha necessidade, a ninguém fui pesado.</para>
  <para style="p"><verse number="9" style="v"/>Porque os irmãos que vieram da Macedônia supriram a minha necessidade; e em tudo me guardei de vos ser pesado, e ainda me guardarei.</para>
  <para style="p"><verse number="10" style="v"/>Como a verdade de Cristo está em mim, esta glória não me será impedida nas regiões da Acaia.</para>
  <para style="p"><verse number="11" style="v"/>Por quê? Porque não vos amo? Deus o sabe.</para>
  <para style="p"><verse number="12" style="v"/>Mas o que eu faço o farei, para cortar ocasião aos que buscam ocasião, a fim de que, naquilo em que se gloriam, sejam achados assim como nós.</para>
  <para style="p"><verse number="13" style="v"/>Porque tais falsos apóstolos são obreiros fraudulentos, transfigurando-se em apóstolos de Cristo.</para>
  <para style="p"><verse number="14" style="v"/>E não é maravilha, porque o próprio Satanás se transfigura em anjo de luz.</para>
  <para style="p"><verse number="15" style="v"/>Não é muito, pois, que os seus ministros se transfigurem em ministros da justiça; o fim dos quais será conforme as suas obras.</para>
  <para style="p"><verse number="16" style="v"/>Outra vez digo: Ninguém me julgue insensato, ou então recebei-me como insensato, para que também me glorie um pouco.</para>
  <para style="p"><verse number="17" style="v"/>O que digo, não o digo segundo o SENHOR, mas como por loucura, nesta confiança de gloriar-me.</para>
  <para style="p"><verse number="18" style="v"/>Pois que muitos se gloriam segundo a carne, eu também me gloriarei.</para>
  <para style="p"><verse number="19" style="v"/>Porque, sendo vós sensatos, de boa mente tolerais os insensatos.</para>
  <para style="p"><verse number="20" style="v"/>Pois sois sofredores, se alguém vos põe em servidão, se alguém vos devora, se alguém vos apanha, se alguém se exalta, se alguém vos fere no rosto.</para>
  <para style="p"><verse number="21" style="v"/>Envergonhado o digo, como se nós fôssemos fracos, mas no que qualquer tem ousadia (com insensatez falo) também eu tenho ousadia.</para>
  <para style="p"><verse number="22" style="v"/>São hebreus? também eu. São israelitas? também eu. São descendência de Abraão? também eu.</para>
  <para style="p"><verse number="23" style="v"/>São ministros de Cristo? (falo como fora de mim) eu ainda mais: em trabalhos, muito mais; em açoites, mais do que eles; em prisões, muito mais; em perigo de morte, muitas vezes.</para>
  <para style="p"><verse number="24" style="v"/>Recebi dos judeus cinco quarentenas de açoites menos um.</para>
  <para style="p"><verse number="25" style="v"/>Três vezes fui açoitado com varas, uma vez fui apedrejado, três vezes sofri naufrágio, uma noite e um dia passei no abismo;</para>
  <para style="p"><verse number="26" style="v"/>Em viagens muitas vezes, em perigos de rios, em perigos de salteadores, em perigos dos da minha nação, em perigos dos gentios, em perigos na cidade, em perigos no deserto, em perigos no mar, em perigos entre os falsos irmãos;</para>
  <para style="p"><verse number="27" style="v"/>Em trabalhos e fadiga, em vigílias muitas vezes, em fome e sede, em jejum muitas vezes, em frio e nudez.</para>
  <para style="p"><verse number="28" style="v"/>Além das coisas exteriores, me oprime cada dia o cuidado de todas as igrejas.</para>
  <para style="p"><verse number="29" style="v"/>Quem enfraquece, que eu também não enfraqueça? Quem se escandaliza, que eu me não abrase?</para>
  <para style="p"><verse number="30" style="v"/>Se convém gloriar-me, gloriar-me-ei no que diz respeito à minha fraqueza.</para>
  <para style="p"><verse number="31" style="v"/>O Deus e Pai de nosso Senhor Jesus Cristo, que é eternamente bendito, sabe que não minto.</para>
  <para style="p"><verse number="32" style="v"/>Em Damasco, o que governava sob o rei Aretas pôs guardas às portas da cidade dos damascenos, para me prenderem.</para>
  <para style="p"><verse number="33" style="v"/>E fui descido num cesto por uma janela da muralha; e assim escapei das suas mãos.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>EM verdade que não convém gloriar-me; mas passarei às visões e revelações do Senhor.</para>
  <para style="p"><verse number="2" style="v"/>Conheço um homem em Cristo que há catorze anos (se no corpo, não sei, se fora do corpo, não sei; Deus o sabe) foi arrebatado ao terceiro céu.</para>
  <para style="p"><verse number="3" style="v"/>E sei que o tal homem (se no corpo, se fora do corpo, não sei; Deus o sabe)</para>
  <para style="p"><verse number="4" style="v"/>Foi arrebatado ao paraíso; e ouviu palavras inefáveis, que ao homem não é lícito falar.</para>
  <para style="p"><verse number="5" style="v"/>De alguém assim me gloriarei eu, mas de mim mesmo não me gloriarei, senão nas minhas fraquezas.</para>
  <para style="p"><verse number="6" style="v"/>Porque, se quiser gloriar-me, não serei néscio, porque direi a verdade; mas deixo isto, para que ninguém cuide de mim mais do que em mim vê ou de mim ouve.</para>
  <para style="p"><verse number="7" style="v"/>E, para que não me exaltasse pela excelência das revelações, foi-me dado um espinho na carne, a saber, um mensageiro de Satanás para me esbofetear, a fim de não me exaltar.</para>
  <para style="p"><verse number="8" style="v"/>Acerca do qual três vezes orei ao Senhor para que se desviasse de mim.</para>
  <para style="p"><verse number="9" style="v"/>E disse-me: A minha graça te basta, porque o meu poder se aperfeiçoa na fraqueza. De boa vontade, pois, me gloriarei nas minhas fraquezas, para que em mim habite o poder de Cristo.</para>
  <para style="p"><verse number="10" style="v"/>Por isso sinto prazer nas fraquezas, nas injúrias, nas necessidades, nas perseguições, nas angústias por amor de Cristo. Porque quando estou fraco então sou forte.</para>
  <para style="p"><verse number="11" style="v"/>Fui néscio em gloriar-me; vós me constrangestes. Eu devia ter sido louvado por vós, visto que em nada fui inferior aos mais excelentes apóstolos, ainda que nada sou.</para>
  <para style="p"><verse number="12" style="v"/>Os sinais do meu apostolado foram manifestados entre vós com toda a paciência, por sinais, prodígios e maravilhas.</para>
  <para style="p"><verse number="13" style="v"/>Pois, em que tendes vós sido inferiores às outras igrejas, a não ser que eu mesmo vos não fui pesado? Perdoai-me este agravo.</para>
  <para style="p"><verse number="14" style="v"/>Eis aqui estou pronto para pela terceira vez ir ter convosco, e não vos serei pesado, pois que não busco o que é vosso, mas sim a vós: porque não devem os filhos entesourar para os pais, mas os pais para os filhos.</para>
  <para style="p"><verse number="15" style="v"/>Eu de muito boa vontade gastarei, e me deixarei gastar pelas vossas almas, ainda que, amando-vos cada vez mais, seja menos amado.</para>
  <para style="p"><verse number="16" style="v"/>Mas seja assim; eu não vos fui pesado mas, sendo astuto, vos tomei com dolo.</para>
  <para style="p"><verse number="17" style="v"/>Porventura aproveitei-me de vós por algum daqueles que vos enviei?</para>
  <para style="p"><verse number="18" style="v"/>Roguei a Tito, e enviei com ele um irmão. Porventura Tito se aproveitou de vós? Não andamos porventura no mesmo espírito, sobre as mesmas pisadas?</para>
  <para style="p"><verse number="19" style="v"/>Cuidais que ainda nos desculpamos convosco? Falamos em Cristo perante Deus, e tudo isto, ó amados, para vossa edificação.</para>
  <para style="p"><verse number="20" style="v"/>Porque receio que, quando chegar, não vos ache como eu quereria, e eu seja achado de vós como não quereríeis; que de alguma maneira haja pendências, invejas, iras, porfias, detrações, mexericos, orgulhos, tumultos;</para>
  <para style="p"><verse number="21" style="v"/>Que, quando for outra vez, o meu Deus me humilhe para convosco, e chore por muitos daqueles que dantes pecaram, e não se arrependeram da imundícia, e prostituição, e desonestidade que cometeram.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>É ESTA a terceira vez que vou ter convosco. Por boca de duas ou três testemunhas será confirmada toda a palavra.</para>
  <para style="p"><verse number="2" style="v"/>Já anteriormente o disse, e segunda vez o digo como quando estava presente; mas agora, estando ausente, o escrevo aos que antes pecaram e a todos os mais, que, se outra vez for, não lhes perdoarei;</para>
  <para style="p"><verse number="3" style="v"/>Visto que buscais uma prova de Cristo que fala em mim, o qual não é fraco para convosco, antes é poderoso entre vós.</para>
  <para style="p"><verse number="4" style="v"/>Porque, ainda que foi crucificado por fraqueza, vive, contudo, pelo poder de Deus. Porque nós também somos fracos nele, mas viveremos com ele pelo poder de Deus em vós.</para>
  <para style="p"><verse number="5" style="v"/>Examinai-vos a vós mesmos, se permaneceis na fé; provai-vos a vós mesmos. Ou não sabeis quanto a vós mesmos, que Jesus Cristo está em vós? Se não é que já estais reprovados.</para>
  <para style="p"><verse number="6" style="v"/>Mas espero que entendereis que nós não somos reprovados.</para>
  <para style="p"><verse number="7" style="v"/>Ora, eu rogo a Deus que não façais mal algum, não para que sejamos achados aprovados, mas para que vós façais o bem, embora nós sejamos como reprovados.</para>
  <para style="p"><verse number="8" style="v"/>Porque nada podemos contra a verdade, senão pela verdade.</para>
  <para style="p"><verse number="9" style="v"/>Porque nos regozijamos de estar fracos, quando vós estais fortes; e o que desejamos é a vossa perfeição.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, escrevo estas coisas estando ausente, para que, estando presente, não use de rigor, segundo o poder que o Senhor me deu para edificação, e não para destruição.</para>
  <para style="p"><verse number="11" style="v"/>Quanto ao mais, irmãos, regozijai-vos, sede perfeitos, sede consolados, sede de um mesmo parecer, vivei em paz; e o Deus de amor e de paz será convosco.</para>
  <para style="p"><verse number="12" style="v"/>Saudai-vos uns aos outros com ósculo santo.</para>
  <para style="p"><verse number="13" style="v"/>Todos os santos vos saúdam.</para>
  <para style="p"><verse number="14" style="v"/>A graça do Senhor Jesus Cristo, e o amor de Deus, e a comunhão do Espírito Santo seja com todos vós. Amém.</para>
</usx>
