<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EZR" style="id">Esdras (ACF)</book>
  <para style="h">Esdras</para>
  <para style="toc1">Esdras</para>
  <para style="toc2">Esdras</para>
  <para style="toc3">ED</para>
  <para style="mt1">Esdras</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>NO primeiro ano de Ciro, rei da Pérsia (para que se cumprisse a palavra do SENHOR, pela boca de Jeremias), despertou o SENHOR o espírito de Ciro, rei da Pérsia, o qual fez passar pregão por todo o seu reino, como também por escrito, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Assim diz Ciro, rei da Pérsia: O SENHOR Deus dos céus me deu todos os reinos da terra, e me encarregou de lhe edificar uma casa em Jerusalém, que está em Judá.</para>
  <para style="p"><verse number="3" style="v"/>Quem há entre vós, de todo o seu povo, seja seu Deus com ele, e suba a Jerusalém, que está em Judá, e edifique a casa do SENHOR Deus de Israel (ele é o Deus) que está em Jerusalém.</para>
  <para style="p"><verse number="4" style="v"/>E todo aquele que ficar atrás em algum lugar em que andar peregrinando, os homens do seu lugar o ajudarão com prata, com ouro, com bens, e com gados, além das dádivas voluntárias para a casa de Deus, que está em Jerusalém.</para>
  <para style="p"><verse number="5" style="v"/>Então se levantaram os chefes dos pais de Judá e Benjamim, e os sacerdotes e os levitas, com todos aqueles cujo espírito Deus despertou, para subirem a edificar a casa do SENHOR, que está em Jerusalém.</para>
  <para style="p"><verse number="6" style="v"/>E todos os que habitavam nos arredores lhes firmaram as mãos com vasos de prata, com ouro, com bens e com gado, e com coisas preciosas; além de tudo o que voluntariamente se deu.</para>
  <para style="p"><verse number="7" style="v"/>Também o rei Ciro tirou os utensílios da casa do SENHOR, que Nabucodonosor tinha trazido de Jerusalém, e que tinha posto na casa de seus deuses.</para>
  <para style="p"><verse number="8" style="v"/>Estes tirou Ciro, rei da Pérsia, pela mão de Mitredate, o tesoureiro, que os entregou contados a Sesbazar, príncipe de Judá.</para>
  <para style="p"><verse number="9" style="v"/>E este é o número deles: trinta travessas de ouro, mil travessas de prata, vinte e nove facas,</para>
  <para style="p"><verse number="10" style="v"/>Trinta bacias de ouro, mais outras quatrocentas e dez bacias de prata, e mil outros utensílios.</para>
  <para style="p"><verse number="11" style="v"/>Todos os utensílios de ouro e de prata foram cinco mil e quatrocentos; todos estes levou Sesbazar, quando os do cativeiro subiram de Babilônia para Jerusalém.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>ESTES são os filhos da província, que subiram do cativeiro, dentre os exilados, que Nabucodonosor, rei de Babilônia, tinha transportado a Babilônia, e tornaram a Jerusalém e a Judá, cada um para a sua cidade;</para>
  <para style="p"><verse number="2" style="v"/>Os quais vieram com Zorobabel, Jesuá, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mizpar, Bigvai, Reum e Baaná. O número dos homens do povo de Israel:</para>
  <para style="p"><verse number="3" style="v"/>Os filhos de Parós, dois mil cento e setenta e dois.</para>
  <para style="p"><verse number="4" style="v"/>Os filhos de Sefatias, trezentos e setenta e dois.</para>
  <para style="p"><verse number="5" style="v"/>Os filhos de Ará, setecentos e setenta e cinco.</para>
  <para style="p"><verse number="6" style="v"/>Os filhos de Paate-Moabe, dos filhos de Jesuá-Joabe, dois mil oitocentos e doze.</para>
  <para style="p"><verse number="7" style="v"/>Os filhos de Elão, mil duzentos e cinqüenta e quatro.</para>
  <para style="p"><verse number="8" style="v"/>Os filhos de Zatu, novecentos e quarenta e cinco.</para>
  <para style="p"><verse number="9" style="v"/>Os filhos de Zacai, setecentos e sessenta.</para>
  <para style="p"><verse number="10" style="v"/>Os filhos de Bani, seiscentos e quarenta e dois.</para>
  <para style="p"><verse number="11" style="v"/>Os filhos de Bebai, seiscentos e vinte e três.</para>
  <para style="p"><verse number="12" style="v"/>Os filhos de Azgade, mil duzentos e vinte e dois.</para>
  <para style="p"><verse number="13" style="v"/>Os filhos de Adonicão, seiscentos e sessenta e seis.</para>
  <para style="p"><verse number="14" style="v"/>Os filhos de Bigvai, dois mil e cinqüenta e seis.</para>
  <para style="p"><verse number="15" style="v"/>Os filhos de Adim, quatrocentos e cinqüenta e quatro.</para>
  <para style="p"><verse number="16" style="v"/>Os filhos de Ater, de Ezequias, noventa e oito.</para>
  <para style="p"><verse number="17" style="v"/>Os filhos de Bezai, trezentos e vinte e três.</para>
  <para style="p"><verse number="18" style="v"/>Os filhos de Jora, cento e doze.</para>
  <para style="p"><verse number="19" style="v"/>Os filhos de Hasum, duzentos e vinte e três.</para>
  <para style="p"><verse number="20" style="v"/>Os filhos de Gibar, noventa e cinco.</para>
  <para style="p"><verse number="21" style="v"/>Os filhos de Belém, cento e vinte e três.</para>
  <para style="p"><verse number="22" style="v"/>Os homens de Netofá, cinqüenta e seis.</para>
  <para style="p"><verse number="23" style="v"/>Os homens de Anatote, cento e vinte e oito.</para>
  <para style="p"><verse number="24" style="v"/>Os filhos de Azmavete, quarenta e dois.</para>
  <para style="p"><verse number="25" style="v"/>Os filhos de Quiriate-Arim, Quefira e Beerote, setecentos e quarenta e três.</para>
  <para style="p"><verse number="26" style="v"/>Os filhos de Ramá, e de Geba, seiscentos e vinte e um.</para>
  <para style="p"><verse number="27" style="v"/>Os homens de Micmás, cento e vinte e dois.</para>
  <para style="p"><verse number="28" style="v"/>Os homens de Betel e de Ai, duzentos e vinte e três.</para>
  <para style="p"><verse number="29" style="v"/>Os filhos de Nebo, cinqüenta e dois.</para>
  <para style="p"><verse number="30" style="v"/>Os filhos de Magbis, cento e cinqüenta e seis.</para>
  <para style="p"><verse number="31" style="v"/>Os filhos do outro Elão, mil duzentos e cinqüenta e quatro.</para>
  <para style="p"><verse number="32" style="v"/>Os filhos de Harim, trezentos e vinte.</para>
  <para style="p"><verse number="33" style="v"/>Os filhos de Lode, de Hadide e de Ono, setecentos e vinte e cinco.</para>
  <para style="p"><verse number="34" style="v"/>Os filhos de Jericó, trezentos e quarenta e cinco.</para>
  <para style="p"><verse number="35" style="v"/>Os filhos de Senaá, três mil seiscentos e trinta.</para>
  <para style="p"><verse number="36" style="v"/>Os sacerdotes: os filhos de Jedaías, da casa de Jesuá, novecentos e setenta e três.</para>
  <para style="p"><verse number="37" style="v"/>Os filhos de Imer, mil e cinqüenta e dois.</para>
  <para style="p"><verse number="38" style="v"/>Os filhos de Pasur, mil duzentos e quarenta e sete.</para>
  <para style="p"><verse number="39" style="v"/>Os filhos de Harim, mil e dezessete.</para>
  <para style="p"><verse number="40" style="v"/>Os levitas: os filhos de Jesuá e Cadmiel, dos filhos de Hodavias, setenta e quatro.</para>
  <para style="p"><verse number="41" style="v"/>Os cantores: os filhos de Asafe, cento e vinte e oito.</para>
  <para style="p"><verse number="42" style="v"/>Os filhos dos porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai; ao todo, cento e trinta e nove.</para>
  <para style="p"><verse number="43" style="v"/>Os netinins: os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote,</para>
  <para style="p"><verse number="44" style="v"/>Os filhos de Querós, os filhos de Siá, os filhos de Padom,</para>
  <para style="p"><verse number="45" style="v"/>Os filhos de Lebaná, os filhos de Hagaba, os filhos de Acube,</para>
  <para style="p"><verse number="46" style="v"/>Os filhos de Hagabe, os filhos de Sanlai, os filhos de Hanã,</para>
  <para style="p"><verse number="47" style="v"/>Os filhos de Gidel, os filhos de Gaar, os filhos de Reaías,</para>
  <para style="p"><verse number="48" style="v"/>Os filhos de Rezim, os filhos de Necoda, os filhos de Gazão,</para>
  <para style="p"><verse number="49" style="v"/>Os filhos de Uzá, os filhos de Paseá, os filhos de Besai,</para>
  <para style="p"><verse number="50" style="v"/>Os filhos de Asna, os filhos dos meunitas, os filhos dos nefuseus,</para>
  <para style="p"><verse number="51" style="v"/>Os filhos de Bacbuque, os filhos de Hacufa, os filhos de Harur,</para>
  <para style="p"><verse number="52" style="v"/>Os filhos de Bazlute, os filhos de Meída, os filhos de Harsa,</para>
  <para style="p"><verse number="53" style="v"/>Os filhos de Barcos, os filhos de Sísera, os filhos de Tama.</para>
  <para style="p"><verse number="54" style="v"/>Os filhos de Neziá, os filhos de Hatifa,</para>
  <para style="p"><verse number="55" style="v"/>Os filhos dos servos de Salomão; os filhos de Sotai, os filhos de Soferete, os filhos de Peruda,</para>
  <para style="p"><verse number="56" style="v"/>Os filhos de Jaalá, os filhos de Darcom, os filhos de Gidel,</para>
  <para style="p"><verse number="57" style="v"/>Os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim, os filhos de Ami.</para>
  <para style="p"><verse number="58" style="v"/>Todos os netinins, e os filhos dos servos de Salomão, trezentos e noventa e dois.</para>
  <para style="p"><verse number="59" style="v"/>Também estes subiram de Tel-Melá e Tel-Harsa, Querube, Adã e Imer; porém não puderam provar que as suas famílias e a sua linhagem eram de Israel.</para>
  <para style="p"><verse number="60" style="v"/>Os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e cinqüenta e dois.</para>
  <para style="p"><verse number="61" style="v"/>E dos filhos dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, que tomou mulher das filhas de Barzilai, o gileadita, e que foi chamado do seu nome.</para>
  <para style="p"><verse number="62" style="v"/>Estes procuraram o seu registro entre os que estavam arrolados nas genealogias, mas não se acharam nelas; assim, por imundos, foram excluídos do sacerdócio.</para>
  <para style="p"><verse number="63" style="v"/>E o governador lhes disse que não comessem das coisas consagradas, até que houvesse sacerdote com Urim e com Tumim.</para>
  <para style="p"><verse number="64" style="v"/>Toda esta congregação junta foi de quarenta e dois mil trezentos e sessenta,</para>
  <para style="p"><verse number="65" style="v"/>Afora os seus servos e as suas servas, que foram sete mil trezentos e trinta e sete; também tinha duzentos cantores e cantoras.</para>
  <para style="p"><verse number="66" style="v"/>Os seus cavalos, setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco;</para>
  <para style="p"><verse number="67" style="v"/>Os seus camelos, quatrocentos e trinta e cinco; os jumentos, seis mil setecentos e vinte.</para>
  <para style="p"><verse number="68" style="v"/>E alguns dos chefes dos pais, vindo à casa do SENHOR, que habita em Jerusalém, deram ofertas voluntárias para a casa de Deus, para a estabelecerem no seu lugar.</para>
  <para style="p"><verse number="69" style="v"/>Conforme as suas posses, deram para o tesouro da obra, em ouro, sessenta e uma mil dracmas, e em prata cinco mil libras, e cem vestes sacerdotais.</para>
  <para style="p"><verse number="70" style="v"/>E habitaram os sacerdotes e os levitas, e alguns do povo, tanto os cantores, como os porteiros, e os netinins, nas suas cidades; como também todo o Israel nas suas cidades.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>CHEGANDO, pois, o sétimo mês, e estando os filhos de Israel já nas cidades, ajuntou-se o povo, como um só homem, em Jerusalém.</para>
  <para style="p"><verse number="2" style="v"/>E levantou-se Jesuá, filho de Jozadaque, e seus irmãos, os sacerdotes, e Zorobabel, filho de Sealtiel, e seus irmãos, e edificaram o altar do Deus de Israel, para oferecerem sobre ele holocaustos, como está escrito na lei de Moisés, o homem de Deus.</para>
  <para style="p"><verse number="3" style="v"/>E firmaram o altar sobre as suas bases, porque o terror estava sobre eles, por causa dos povos das terras; e ofereceram sobre ele holocaustos ao SENHOR, holocaustos pela manhã e à tarde.</para>
  <para style="p"><verse number="4" style="v"/>E celebraram a festa dos tabernáculos, como está escrito; ofereceram holocaustos cada dia, por ordem, conforme ao rito, cada coisa em seu dia.</para>
  <para style="p"><verse number="5" style="v"/>E depois disto o holocausto contínuo, e os das luas novas e de todas as solenidades consagradas ao SENHOR; como também de qualquer que oferecia oferta voluntária ao SENHOR;</para>
  <para style="p"><verse number="6" style="v"/>Desde o primeiro dia do sétimo mês começaram a oferecer holocaustos ao SENHOR; porém ainda não estavam postos os fundamentos do templo do SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Deram, pois, o dinheiro aos pedreiros e carpinteiros, como também comida e bebida, e azeite aos sidônios, e aos tírios, para trazerem do Líbano madeira de cedro ao mar, para Jope, segundo a concessão que lhes tinha feito Ciro, rei da Pérsia.</para>
  <para style="p"><verse number="8" style="v"/>E no segundo ano da sua vinda à casa de Deus em Jerusalém, no segundo mês, Zorobabel, filho de Sealtiel, e Jesuá, filho de Jozadaque, e os outros seus irmãos, os sacerdotes e os levitas, e todos os que vieram do cativeiro a Jerusalém, começaram a obra da casa do SENHOR, e constituíram os levitas da idade de vinte anos para cima, para que a dirigissem.</para>
  <para style="p"><verse number="9" style="v"/>Então se levantou Jesuá, seus filhos, e seus irmãos, Cadmiel e seus filhos, os filhos de Judá, como um só homem, para dirigirem os que faziam a obra na casa de Deus, bem como os filhos de Henadade, seus filhos e seus irmãos, os levitas.</para>
  <para style="p"><verse number="10" style="v"/>Quando, pois, os edificadores lançaram os alicerces do templo do SENHOR, então apresentaram-se os sacerdotes, já vestidos e com trombetas, e os levitas, filhos de Asafe, com címbalos, para louvarem ao SENHOR conforme à instituição de Davi, rei de Israel.</para>
  <para style="p"><verse number="11" style="v"/>E cantavam juntos por grupo, louvando e rendendo graças ao SENHOR, dizendo: porque é bom; porque a sua benignidade dura para sempre sobre Israel. E todo o povo jubilou com altas vozes, quando louvaram ao SENHOR, pela fundação da casa do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Porém muitos dos sacerdotes, e levitas e chefes dos pais, já idosos, que viram a primeira casa, choraram em altas vozes quando à sua vista foram lançados os fundamentos desta casa; mas muitos levantaram as vozes com júbilo e com alegria.</para>
  <para style="p"><verse number="13" style="v"/>De maneira que não discernia o povo as vozes do júbilo de alegria das vozes do choro do povo; porque o povo jubilava com tão altas vozes, que o som se ouvia de muito longe.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>OUVINDO, pois, os adversários de Judá e Benjamim que os que voltaram do cativeiro edificavam o templo ao SENHOR Deus de Israel,</para>
  <para style="p"><verse number="2" style="v"/>Chegaram-se a Zorobabel e aos chefes dos pais, e disseram-lhes: Deixai-nos edificar convosco, porque, como vós, buscaremos a vosso Deus; como também já lhe sacrificamos desde os dias de Esar-Hadom, rei da Assíria, que nos fez subir aqui.</para>
  <para style="p"><verse number="3" style="v"/>Porém Zorobabel, e Jesuá, e os outros chefes dos pais de Israel lhes disseram: Não convém que nós e vós edifiquemos casa a nosso Deus; mas nós sozinhos a edificaremos ao SENHOR Deus de Israel, como nos ordenou o rei Ciro, rei da Pérsia.</para>
  <para style="p"><verse number="4" style="v"/>Todavia o povo da terra debilitava as mãos do povo de Judá, e inquietava-os no edificar.</para>
  <para style="p"><verse number="5" style="v"/>E alugaram contra eles conselheiros, para frustrarem o seu plano, todos os dias de Ciro, rei da Pérsia, até ao reinado de Dario, rei da Pérsia.</para>
  <para style="p"><verse number="6" style="v"/>No reinado de Assuero, no princípio do seu reinado, escreveram uma acusação contra os habitantes de Judá e de Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>E nos dias de Artaxerxes escreveram Bislão, Mitredate, Tabeel, e os outros seus companheiros, a Artaxerxes, rei da Pérsia; e a carta estava escrita em caracteres siríacos, e na língua siríaca.</para>
  <para style="p"><verse number="8" style="v"/>Escreveram, pois, Reum, o chanceler, e Sinsai, o escrivão, uma carta contra Jerusalém, ao rei Artaxerxes do teor seguinte:</para>
  <para style="p"><verse number="9" style="v"/>Então escreveu Reum, o chanceler, e Sinsai, o escrivão, e os outros seus companheiros, os dinaítas, afarsaquitas, tarpelitas, afarsitas, arquevitas, babilônios, susanquitas, deavitas, elamitas,</para>
  <para style="p"><verse number="10" style="v"/>E os outros povos, que o grande e afamado Asnapar transportou, e que fez habitar na cidade de Samaria, e nas demais províncias dalém do rio.</para>
  <para style="p"><verse number="11" style="v"/>Este, pois, é o teor da carta que mandaram ao rei Artaxerxes: Teus servos, os homens dalém do rio, em tal tempo.</para>
  <para style="p"><verse number="12" style="v"/>Saiba o rei que os judeus, que subiram de ti, vieram a nós em Jerusalém, e reedificam aquela rebelde e malvada cidade, e vão restaurando os seus muros, e reparando os seus fundamentos.</para>
  <para style="p"><verse number="13" style="v"/>Agora saiba o rei que, se aquela cidade se reedificar, e os muros se restaurarem, eles não pagarão os direitos, os tributos e os pedágios; e assim se danificará a fazenda dos reis.</para>
  <para style="p"><verse number="14" style="v"/>Agora, pois, porquanto somos assalariados do palácio, e não nos convém ver a desonra do rei, por isso mandamos avisar ao rei,</para>
  <para style="p"><verse number="15" style="v"/>Para que se busque no livro das crônicas de teus pais. E acharás no livro das crônicas, e saberás que aquela foi uma cidade rebelde, e danosa aos reis e províncias, e que nela houve rebelião em tempos antigos; por isso foi aquela cidade destruída.</para>
  <para style="p"><verse number="16" style="v"/>Nós, pois, fazemos notório ao rei que, se aquela cidade se reedificar, e os seus muros se restaurarem, sucederá que não terás porção alguma deste lado do rio.</para>
  <para style="p"><verse number="17" style="v"/>E o rei enviou esta resposta a Reum, o chanceler, e a Sinsai, o escrivão, e aos demais seus companheiros, que habitavam em Samaria; como também aos demais que estavam dalém do rio: Paz! em tal tempo.</para>
  <para style="p"><verse number="18" style="v"/>A carta que nos enviastes foi explicitamente lida diante de mim.</para>
  <para style="p"><verse number="19" style="v"/>E, ordenando-o eu, buscaram e acharam, que de tempos antigos aquela cidade se levantou contra os reis, e nela se têm feito rebelião e sedição.</para>
  <para style="p"><verse number="20" style="v"/>Também houve reis poderosos sobre Jerusalém que dalém do rio dominaram em todo o lugar, e se lhes pagaram direitos, tributos e pedágios.</para>
  <para style="p"><verse number="21" style="v"/>Agora, pois, dai ordem para impedirdes aqueles homens, a fim de que não se edifique aquela cidade, até que eu dê uma ordem.</para>
  <para style="p"><verse number="22" style="v"/>E guardai-vos de serdes remissos nisto; por que cresceria o dano para prejuízo dos reis?</para>
  <para style="p"><verse number="23" style="v"/>Então, depois que a cópia da carta do rei Artaxerxes foi lida perante Reum, e Sinsai, o escrivão, e seus companheiros, apressadamente foram eles a Jerusalém, aos judeus, e os impediram à força e com violência.</para>
  <para style="p"><verse number="24" style="v"/>Então cessou a obra da casa de Deus, que estava em Jerusalém; e cessou até ao ano segundo do reinado de Dario, rei da Pérsia.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>E OS profetas Ageu e Zacarias, filho de Ido, profetizaram aos judeus que estavam em Judá, e em Jerusalém; em nome do Deus de Israel lhes profetizaram.</para>
  <para style="p"><verse number="2" style="v"/>Então se levantaram Zorobabel, filho de Sealtiel, e Jesuá, filho de Jozadaque, e começaram a edificar a casa de Deus, que está em Jerusalém; e com eles os profetas de Deus, que os ajudavam.</para>
  <para style="p"><verse number="3" style="v"/>Naquele tempo vieram a eles Tatenai, governador dalém do rio, e Setar-Bozenai, e os seus companheiros, e disseram-lhes assim: Quem vos deu ordem para reedificardes esta casa, e restaurardes este muro?</para>
  <para style="p"><verse number="4" style="v"/>Disseram-lhes, mais: E quais são os nomes dos homens que construíram este edifício?</para>
  <para style="p"><verse number="5" style="v"/>Porém os olhos de Deus estavam sobre os anciãos dos judeus, e não os impediram, até que o negócio chegasse a Dario, e viesse resposta por carta sobre isso.</para>
  <para style="p"><verse number="6" style="v"/>Cópia da carta que Tatenai, o governador dalém do rio, com Setar-Bozenai e os seus companheiros, os afarsaquitas, que estavam dalém do rio, enviaram ao rei Dario.</para>
  <para style="p"><verse number="7" style="v"/>Enviaram-lhe uma carta, na qual estava escrito: Toda a paz ao rei Dario.</para>
  <para style="p"><verse number="8" style="v"/>Seja notório ao rei, que nós fomos à província de Judá, à casa do grande Deus, a qual se edifica com grandes pedras, e a madeira já está sendo posta nas paredes; e esta obra vai sendo feita com diligência, e se adianta em suas mãos.</para>
  <para style="p"><verse number="9" style="v"/>Então perguntamos aos anciãos, e assim lhes dissemos: Quem vos deu ordem para reedificardes esta casa, e restaurardes este muro?</para>
  <para style="p"><verse number="10" style="v"/>Além disso, lhes perguntamos também pelos seus nomes, para tos declararmos; para que te pudéssemos escrever os nomes dos homens que entre eles são os chefes.</para>
  <para style="p"><verse number="11" style="v"/>E esta foi a resposta que nos deram: Nós somos servos do Deus dos céus e da terra, e reedificamos a casa que há muitos anos foi edificada; porque um grande rei de Israel a edificou e a terminou.</para>
  <para style="p"><verse number="12" style="v"/>Mas depois que nossos pais provocaram à ira o Deus dos céus, ele os entregou nas mãos de Nabucodonosor, rei de Babilônia, o caldeu, o qual destruiu esta casa, e transportou o povo para Babilônia.</para>
  <para style="p"><verse number="13" style="v"/>Porém, no primeiro ano de Ciro, rei de Babilônia, o rei Ciro deu ordem para que esta casa de Deus se reedificasse.</para>
  <para style="p"><verse number="14" style="v"/>E até os utensílios de ouro e prata, da casa de Deus, que Nabucodonosor tomou do templo que estava em Jerusalém e os levou para o templo de Babilônia, o rei Ciro os tirou do templo de Babilônia, e foram dados a um homem cujo nome era Sesbazar, a quem nomeou governador.</para>
  <para style="p"><verse number="15" style="v"/>E disse-lhe: Toma estes utensílios, vai e leva-os ao templo que está em Jerusalém, e faze reedificar a casa de Deus, no seu lugar.</para>
  <para style="p"><verse number="16" style="v"/>Então veio este Sesbazar, e pôs os fundamentos da casa de Deus, que está em Jerusalém e desde então para cá se está reedificando, e ainda não está acabada.</para>
  <para style="p"><verse number="17" style="v"/>Agora, pois, se parece bem ao rei, busque-se na casa dos tesouros do rei, que está em Babilônia, se é verdade que se deu uma ordem pelo rei Ciro para reedificar esta casa de Deus em Jerusalém; e sobre isto nos faça saber a vontade do rei.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>ENTÃO o rei Dario deu ordem, e buscaram nos arquivos, onde se guardavam os tesouros em Babilônia.</para>
  <para style="p"><verse number="2" style="v"/>E em Acmeta, no palácio, que está na província de Média, se achou um rolo, e nele estava escrito um memorial que dizia assim:</para>
  <para style="p"><verse number="3" style="v"/>No primeiro ano do rei Ciro, este baixou o seguinte decreto: A casa de Deus, em Jerusalém, se reedificará para lugar em que se ofereçam sacrifícios, e seus fundamentos serão firmes; a sua altura de sessenta côvados, e a sua largura de sessenta côvados;</para>
  <para style="p"><verse number="4" style="v"/>Com três carreiras de grandes pedras, e uma carreira de madeira nova; e a despesa se fará da casa do rei.</para>
  <para style="p"><verse number="5" style="v"/>Além disso, os utensílios de ouro e de prata da casa de Deus, que Nabucodonosor transportou do templo que estava em Jerusalém, e levou para Babilônia, serão restituídos, para que voltem ao seu lugar, ao templo que está em Jerusalém, e serão postos na casa de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Agora, pois, Tatenai, governador dalém do rio, Setar-Bozenai, e os seus companheiros, os afarsaquitas, que habitais dalém do rio, apartai-vos dali.</para>
  <para style="p"><verse number="7" style="v"/>Deixai que se faça a obra desta casa de Deus; que o governador dos judeus e os seus anciãos reedifiquem esta casa de Deus no seu lugar.</para>
  <para style="p"><verse number="8" style="v"/>Também por mim se decreta o que haveis de fazer com os anciãos dos judeus, para a reedificação desta casa de Deus, a saber: que da fazenda do rei, dos tributos dalém do rio se pague prontamente a despesa a estes homens, para que não interrompam a obra.</para>
  <para style="p"><verse number="9" style="v"/>E o que for necessário, como bezerros, carneiros, e cordeiros, para holocaustos ao Deus dos céus, trigo, sal, vinho e azeite, segundo o rito dos sacerdotes que estão em Jerusalém, dê-se-lhes, de dia em dia, para que não haja falta.</para>
  <para style="p"><verse number="10" style="v"/>Para que ofereçam sacrifícios de cheiro suave ao Deus dos céus, e orem pela vida do rei e de seus filhos.</para>
  <para style="p"><verse number="11" style="v"/>Também por mim se decreta que todo o homem que mudar este decreto, se arrancará um madeiro da sua casa, e, levantado, o pendurarão nele, e da sua casa se fará por isso um monturo.</para>
  <para style="p"><verse number="12" style="v"/>O Deus, pois, que fez habitar ali o seu nome derrube a todos os reis e povos que estenderem a sua mão para mudar o decreto e para destruir esta casa de Deus, que está em Jerusalém. Eu, Dario, baixei o decreto; com diligência se faça.</para>
  <para style="p"><verse number="13" style="v"/>Então Tatenai, o governador dalém do rio, Setar-Bozenai e os seus companheiros, assim fizeram diligentemente, conforme ao que decretara o rei Dario.</para>
  <para style="p"><verse number="14" style="v"/>E os anciãos dos judeus iam edificando e prosperando pela profecia do profeta Ageu, e de Zacarias, filho de Ido. E edificaram e terminaram a obra conforme ao mandado do Deus de Israel, e conforme ao decreto de Ciro e Dario, e de Artaxerxes, rei da Pérsia.</para>
  <para style="p"><verse number="15" style="v"/>E acabou-se esta casa no terceiro dia do mês de Adar, no sexto ano do reinado do rei Dario.</para>
  <para style="p"><verse number="16" style="v"/>E os filhos de Israel, os sacerdotes, os levitas, e o restante dos filhos do cativeiro, fizeram a dedicação desta casa de Deus com alegria.</para>
  <para style="p"><verse number="17" style="v"/>E ofereceram para a dedicação desta casa de Deus cem novilhos, duzentos carneiros, quatrocentos cordeiros, e doze cabritos por expiação do pecado de todo o Israel; segundo o número das tribos de Israel.</para>
  <para style="p"><verse number="18" style="v"/>E puseram os sacerdotes nas suas turmas e os levitas nas suas divisões, para o ministério de Deus, em Jerusalém, conforme ao que está escrito no livro de Moisés.</para>
  <para style="p"><verse number="19" style="v"/>E os filhos do cativeiro celebraram a páscoa no dia catorze do primeiro mês.</para>
  <para style="p"><verse number="20" style="v"/>Porque os sacerdotes e levitas se purificaram como se fossem um só homem, todos estavam limpos; e mataram o cordeiro da páscoa para todos os filhos do cativeiro, e para seus irmãos, os sacerdotes, e para si mesmos.</para>
  <para style="p"><verse number="21" style="v"/>Assim comeram a páscoa os filhos de Israel que tinham voltado do cativeiro, com todos os que com eles se apartaram da imundícia dos gentios da terra, para buscarem o SENHOR Deus de Israel;</para>
  <para style="p"><verse number="22" style="v"/>E celebraram a festa dos pães ázimos por sete dias com alegria; porque o SENHOR os tinha alegrado, e tinha mudado o coração do rei da Assíria a favor deles, para lhes fortalecer as mãos na obra da casa de Deus, o Deus de Israel.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>E PASSADAS estas coisas no reinado de Artaxerxes, rei da Pérsia, Esdras, filho de Seraías, filho de Azarias, filho de Hilquias,</para>
  <para style="p"><verse number="2" style="v"/>Filho de Salum, filho de Zadoque, filho de Aitube,</para>
  <para style="p"><verse number="3" style="v"/>Filho de Amarias, filho de Azarias, filho de Meraiote,</para>
  <para style="p"><verse number="4" style="v"/>Filho de Zeraquias, filho de Uzi, filho de Buqui,</para>
  <para style="p"><verse number="5" style="v"/>Filho de Abisua, filho de Finéias, filho de Eleazar, filho de Arão, o sumo sacerdote;</para>
  <para style="p"><verse number="6" style="v"/>Este Esdras subiu de Babilônia; e era escriba hábil na lei de Moisés, que o SENHOR Deus de Israel tinha dado; e, segundo a mão do SENHOR seu Deus, que estava sobre ele, o rei lhe deu tudo quanto lhe pedira.</para>
  <para style="p"><verse number="7" style="v"/>Também subiram a Jerusalém alguns dos filhos de Israel, dos sacerdotes, dos levitas, dos cantores, dos porteiros e dos servidores do templo, no sétimo ano do rei Artaxerxes.</para>
  <para style="p"><verse number="8" style="v"/>E no quinto mês chegou a Jerusalém, no sétimo ano deste rei.</para>
  <para style="p"><verse number="9" style="v"/>Pois no primeiro dia do primeiro mês foi o princípio da partida de Babilônia; e no primeiro dia do quinto mês chegou a Jerusalém, segundo a boa mão do seu Deus sobre ele.</para>
  <para style="p"><verse number="10" style="v"/>Porque Esdras tinha preparado o seu coração para buscar a lei do SENHOR e para cumpri-la e para ensinar em Israel os seus estatutos e os seus juízos.</para>
  <para style="p"><verse number="11" style="v"/>Esta é, pois, a cópia da carta que o rei Artaxerxes deu ao sacerdote Esdras, o escriba das palavras dos mandamentos do SENHOR, e dos seus estatutos sobre Israel:</para>
  <para style="p"><verse number="12" style="v"/>Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da lei do Deus do céu, paz perfeita, etc.</para>
  <para style="p"><verse number="13" style="v"/>Por mim se decreta que no meu reino todo aquele do povo de Israel, e dos seus sacerdotes e levitas, que quiser ir contigo a Jerusalém, vá.</para>
  <para style="p"><verse number="14" style="v"/>Porquanto és enviado da parte do rei e dos seus sete conselheiros para fazeres inquirição a respeito de Judá e de Jerusalém, conforme à lei do teu Deus, que está na tua mão;</para>
  <para style="p"><verse number="15" style="v"/>E para levares a prata e o ouro que o rei e os seus conselheiros voluntariamente deram ao Deus de Israel, cuja habitação está em Jerusalém;</para>
  <para style="p"><verse number="16" style="v"/>E toda a prata e o ouro que achares em toda a província de Babilônia, com as ofertas voluntárias do povo e dos sacerdotes, que voluntariamente oferecerem, para a casa de seu Deus, que está em Jerusalém.</para>
  <para style="p"><verse number="17" style="v"/>Portanto diligentemente comprarás com este dinheiro novilhos, carneiros, cordeiros, com as suas ofertas de alimentos, e as suas libações, e as oferecerás sobre o altar da casa de vosso Deus, que está em Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>Também o que a ti e a teus irmãos bem parecer fazerdes do restante da prata e do ouro, o fareis conforme a vontade do vosso Deus.</para>
  <para style="p"><verse number="19" style="v"/>E os utensílios que te foram dados para o serviço da casa de teu Deus, restitui-os perante o Deus de Jerusalém.</para>
  <para style="p"><verse number="20" style="v"/>E tudo mais que for necessário para a casa de teu Deus, que te convenha dar, dá-lo-ás da casa dos tesouros do rei.</para>
  <para style="p"><verse number="21" style="v"/>E por mim mesmo, o rei Artaxerxes, se decreta a todos os tesoureiros que estão dalém do rio que tudo quanto vos pedir o sacerdote Esdras, escriba da lei do Deus dos céus, prontamente se faça.</para>
  <para style="p"><verse number="22" style="v"/>Até cem talentos de prata, e até cem coros de trigo, e até cem batos de vinho, e até cem batos de azeite; e sal à vontade.</para>
  <para style="p"><verse number="23" style="v"/>Tudo quanto se ordenar, segundo o mandado do Deus do céu, prontamente se faça para a casa do Deus do céu; pois, para que haveria grande ira sobre o reino do rei e de seus filhos?</para>
  <para style="p"><verse number="24" style="v"/>Também vos fazemos saber acerca de todos os sacerdotes e levitas, cantores, porteiros, servidores do templo e ministros desta casa de Deus, que não será lícito impor-lhes, nem tributo, nem contribuição, nem renda.</para>
  <para style="p"><verse number="25" style="v"/>E tu, Esdras, conforme a sabedoria do teu Deus, que possues, nomeia magistrados e juízes, que julguem a todo o povo que está dalém do rio, a todos os que sabem as leis do teu Deus; e ao que não as sabe, lhe ensinarás.</para>
  <para style="p"><verse number="26" style="v"/>E todo aquele que não observar a lei do teu Deus e a lei do rei, seja julgado prontamente; quer seja morte, quer desterro, quer multa sobre os seus bens, quer prisão.</para>
  <para style="p"><verse number="27" style="v"/>Bendito seja o SENHOR Deus de nossos pais, que tal inspirou ao coração do rei, para ornar a casa do SENHOR, que está em Jerusalém.</para>
  <para style="p"><verse number="28" style="v"/>E que estendeu para mim a sua benignidade perante o rei e os seus conselheiros e todos os príncipes poderosos do rei. Assim me animei, segundo a mão do SENHOR meu Deus sobre mim, e ajuntei dentre Israel alguns chefes para subirem comigo.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>ESTES, pois, são os chefes das casas paternas e esta a genealogia dos que subiram comigo de Babilônia no reinado do rei Artaxerxes:</para>
  <para style="p"><verse number="2" style="v"/>Dos filhos de Finéias, Gérson; dos filhos de Itamar, Daniel; dos filhos de Davi, Hatus;</para>
  <para style="p"><verse number="3" style="v"/>Dos filhos de Secanias, e dos filhos de Parós, Zacarias, e com ele, segundo a genealogia, se contaram até cento e cinqüenta homens.</para>
  <para style="p"><verse number="4" style="v"/>Dos filhos de Paate-Moabe, Elioenai, filho de Zacarias, e com ele duzentos homens.</para>
  <para style="p"><verse number="5" style="v"/>Dos filhos de Secanias, o filho de Jeaziel, e com ele trezentos homens.</para>
  <para style="p"><verse number="6" style="v"/>E dos filhos de Adim, Ebede, filho de Jônatas, e com ele cinqüenta homens.</para>
  <para style="p"><verse number="7" style="v"/>E dos filhos de Elão, Jesaías, filho de Atalias, e com ele setenta homens.</para>
  <para style="p"><verse number="8" style="v"/>E dos filhos de Sefatias, Zebadias, filho de Micael, e com ele oitenta homens.</para>
  <para style="p"><verse number="9" style="v"/>Dos filhos de Joabe, Obadias, filho de Jeiel, e com ele duzentos e dezoito homens.</para>
  <para style="p"><verse number="10" style="v"/>E dos filhos de Selomite, o filho de Josifias, e com ele cento e sessenta homens.</para>
  <para style="p"><verse number="11" style="v"/>E dos filhos de Bebai, Zacarias, o filho de Bebai, e com ele vinte e oito homens.</para>
  <para style="p"><verse number="12" style="v"/>E dos filhos de Azgade, Joanã, o filho de Hacatã, e com ele cento e dez homens.</para>
  <para style="p"><verse number="13" style="v"/>E dos últimos filhos de Adonicão, cujos nomes eram estes: Elifelete, Jeiel e Semaías, e com eles sessenta homens.</para>
  <para style="p"><verse number="14" style="v"/>E dos filhos de Bigvai, Utai e Zabude, e com eles setenta homens.</para>
  <para style="p"><verse number="15" style="v"/>E ajuntei-os perto do rio que vai a Aava, e ficamos ali acampados três dias. Então atentei para o povo e para os sacerdotes, e não achei ali nenhum dos filhos de Levi.</para>
  <para style="p"><verse number="16" style="v"/>Enviei, pois, Eliezer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, os chefes; como também a Joiaribe, e a Elnatã, que eram entendidos.</para>
  <para style="p"><verse number="17" style="v"/>E enviei-os com mandado a Ido, chefe em Casifia; e falei a eles o que deveriam dizer a Ido e aos seus irmãos, servidores do templo, em Casifia, que nos trouxessem ministros para a casa do nosso Deus.</para>
  <para style="p"><verse number="18" style="v"/>E trouxeram-nos, segundo a boa mão de Deus sobre nós, um homem entendido, dos filhos de Mali, filho de Levi, filho de Israel, a saber: Serebias, com os seus filhos e irmãos, dezoito;</para>
  <para style="p"><verse number="19" style="v"/>E a Hasabias, e com ele Jesaías, dos filhos de Merari, com seus irmãos e os filhos deles, vinte;</para>
  <para style="p"><verse number="20" style="v"/>E dos servidores do templo que Davi e os príncipes deram para o ministério dos levitas, duzentos e vinte servidores do templo; que foram todos mencionados por seus nomes.</para>
  <para style="p"><verse number="21" style="v"/>Então apregoei ali um jejum junto ao rio Aava, para nos humilharmos diante da face de nosso Deus, para lhe pedirmos caminho seguro para nós, para nossos filhos e para todos os nossos bens.</para>
  <para style="p"><verse number="22" style="v"/>Porque tive vergonha de pedir ao rei, exército e cavaleiros para nos defenderem do inimigo pelo caminho; porquanto tínhamos falado ao rei, dizendo: A mão do nosso Deus é sobre todos os que o buscam, para o bem deles; mas o seu poder e a sua ira contra todos os que o deixam.</para>
  <para style="p"><verse number="23" style="v"/>Nós, pois, jejuamos, e pedimos isto ao nosso Deus, e moveu-se pelas nossas orações.</para>
  <para style="p"><verse number="24" style="v"/>Então separei doze dos chefes dos sacerdotes: Serebias, Hasabias, e com eles dez dos seus irmãos.</para>
  <para style="p"><verse number="25" style="v"/>E pesei-lhes a prata, o ouro e os vasos; que eram a oferta para a casa de nosso Deus, que ofereceram o rei, os seus conselheiros, os seus príncipes e todo o Israel que ali se achou.</para>
  <para style="p"><verse number="26" style="v"/>E pesei em suas mãos seiscentos e cinqüenta talentos de prata, e em vasos de prata cem talentos, e cem talentos de ouro,</para>
  <para style="p"><verse number="27" style="v"/>E vinte bacias de ouro, de mil dracmas, e dois vasos de bom metal lustroso, tão precioso como ouro.</para>
  <para style="p"><verse number="28" style="v"/>E disse-lhes: Vós sois santos ao SENHOR, e são santos estes utensílios, como também esta prata e este ouro, oferta voluntária, oferecida ao SENHOR Deus de vossos pais.</para>
  <para style="p"><verse number="29" style="v"/>Vigiai, pois, e guardai-os até que os peseis na presença dos chefes dos sacerdotes e dos levitas, e dos chefes dos pais de Israel, em Jerusalém, nas câmaras da casa do SENHOR.</para>
  <para style="p"><verse number="30" style="v"/>Então os sacerdotes e os levitas receberam o peso da prata, do ouro e dos utensílios, para os trazerem a Jerusalém, à casa de nosso Deus.</para>
  <para style="p"><verse number="31" style="v"/>E partimos do rio Aava, no dia doze do primeiro mês, para irmos a Jerusalém; e a mão do nosso Deus estava sobre nós, e livrou-nos da mão dos inimigos, e dos que nos armavam ciladas pelo caminho.</para>
  <para style="p"><verse number="32" style="v"/>E chegamos a Jerusalém, e repousamos ali três dias.</para>
  <para style="p"><verse number="33" style="v"/>E no quarto dia se pesou a prata, o ouro e os utensílios, na casa do nosso Deus, por mão de Meremote, filho do sacerdote Urias; e com ele Eleazar, filho de Finéias, e com eles Jozabade, filho de Jesuá, e Noadias, filho de Binui, levitas.</para>
  <para style="p"><verse number="34" style="v"/>Tudo foi contado e pesado; e todo o peso foi registrado na mesma ocasião.</para>
  <para style="p"><verse number="35" style="v"/>E os exilados, que vieram do cativeiro, ofereceram holocaustos ao Deus de Israel, doze novilhos por todo o Israel, noventa e seis carneiros, setenta e sete cordeiros, e doze bodes em sacrifício pelo pecado; tudo em holocausto ao SENHOR.</para>
  <para style="p"><verse number="36" style="v"/>Então deram as ordens do rei aos seus sátrapas, e aos governadores dalém do rio; e estes ajudaram o povo e a casa de Deus.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>ACABADAS, pois, estas coisas, chegaram-se a mim os príncipes, dizendo: O povo de Israel, os sacerdotes e os levitas, não se têm separado dos povos destas terras, seguindo as abominações dos cananeus, dos heteus, dos perizeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios, e dos amorreus.</para>
  <para style="p"><verse number="2" style="v"/>Porque tomaram das suas filhas para si e para seus filhos, e assim se misturou a linhagem santa com os povos dessas terras; e até os príncipes e magistrados foram os primeiros nesta transgressão.</para>
  <para style="p"><verse number="3" style="v"/>E, ouvindo eu tal coisa, rasguei as minhas vestes e o meu manto, e arranquei os cabelos da minha cabeça e da minha barba, e sentei-me atônito.</para>
  <para style="p"><verse number="4" style="v"/>Então se ajuntaram a mim todos os que tremiam das palavras do Deus de Israel por causa da transgressão dos do cativeiro; porém eu permaneci sentado atônito até ao sacrifício da tarde.</para>
  <para style="p"><verse number="5" style="v"/>E perto do sacrifício da tarde me levantei da minha aflição, havendo já rasgado as minhas vestes e o meu manto, e me pus de joelhos, e estendi as minhas mãos para o SENHOR meu Deus;</para>
  <para style="p"><verse number="6" style="v"/>E disse: Meu Deus! Estou confuso e envergonhado, para levantar a ti a minha face, meu Deus; porque as nossas iniqüidades se multiplicaram sobre a nossa cabeça, e a nossa culpa tem crescido até aos céus.</para>
  <para style="p"><verse number="7" style="v"/>Desde os dias de nossos pais até ao dia de hoje estamos em grande culpa, e por causa das nossas iniqüidades somos entregues, nós e nossos reis e os nossos sacerdotes, na mão dos reis das terras, à espada, ao cativeiro, e ao roubo, e à confusão do rosto, como hoje se vê.</para>
  <para style="p"><verse number="8" style="v"/>E agora, por um pequeno momento, se manifestou a graça da parte do SENHOR, nosso Deus, para nos deixar alguns que escapem, e para dar-nos uma estaca no seu santo lugar; para nos iluminar os olhos, ó Deus nosso, e para nos dar um pouco de vida na nossa servidão.</para>
  <para style="p"><verse number="9" style="v"/>Porque somos servos; porém na nossa servidão não nos desamparou o nosso Deus; antes estendeu sobre nós a sua benignidade perante os reis da Pérsia, para que nos desse vida, para levantarmos a casa do nosso Deus, e para restaurarmos as suas assolações; e para que nos desse uma parede de proteção em Judá e em Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Agora, pois, ó nosso Deus, que diremos depois disto? Pois deixamos os teus mandamentos,</para>
  <para style="p"><verse number="11" style="v"/>Os quais mandaste pelo ministério de teus servos, os profetas, dizendo: A terra em que entrais para a possuir, terra imunda é pelas imundícias dos povos das terras, pelas suas abominações com que, na sua corrupção a encheram, de uma extremidade à outra.</para>
  <para style="p"><verse number="12" style="v"/>Agora, pois, vossas filhas não dareis a seus filhos, e suas filhas não tomareis para vossos filhos, e nunca procurareis a sua paz e o seu bem; para que sejais fortes, e comais o bem da terra, e a deixeis por herança a vossos filhos para sempre.</para>
  <para style="p"><verse number="13" style="v"/>E depois de tudo o que nos tem sucedido por causa das nossas más obras, e da nossa grande culpa, porquanto tu, ó nosso Deus, impediste que fôssemos destruídos, por causa da nossa iniqüidade, e ainda nos deste um remanescente como este.</para>
  <para style="p"><verse number="14" style="v"/>Tornaremos, pois, agora a violar os teus mandamentos e a aparentar-nos com os povos destas abominações? Não te indignarias tu assim contra nós até de todo nos consumir, até que não ficasse remanescente nem quem escapasse?</para>
  <para style="p"><verse number="15" style="v"/>Ah! SENHOR Deus de Israel, justo és, pois ficamos qual um remanescente que escapou, como hoje se vê; eis que estamos diante de ti, na nossa culpa, porque ninguém há que possa estar na tua presença, por causa disto.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>E ENQUANTO Esdras orava, e fazia confissão, chorando e prostrando-se diante da casa de Deus, ajuntou-se a ele, de Israel, uma grande congregação, de homens, mulheres e crianças; pois o povo chorava com grande choro.</para>
  <para style="p"><verse number="2" style="v"/>Então Secanias, filho de Jeiel, um dos filhos de Elão, tomou a palavra e disse a Esdras: Nós temos transgredido contra o nosso Deus, e casamos com mulheres estrangeiras dentre os povos da terra, mas, no tocante a isto, ainda há esperança para Israel.</para>
  <para style="p"><verse number="3" style="v"/>Agora, pois, façamos aliança com o nosso Deus de que despediremos todas as mulheres, e os que delas são nascidos, conforme ao conselho do meu senhor, e dos que tremem ao mandado do nosso Deus; e faça-se conforme a lei.</para>
  <para style="p"><verse number="4" style="v"/>Levanta-te, pois, porque te pertence este negócio, e nós seremos contigo; esforça-te, e age.</para>
  <para style="p"><verse number="5" style="v"/>Então Esdras se levantou, e ajuramentou os chefes dos sacerdotes e dos levitas, e a todo o Israel, de que fariam conforme a esta palavra; e eles juraram.</para>
  <para style="p"><verse number="6" style="v"/>E Esdras se levantou de diante da casa de Deus, e entrou na câmara de Joanã, filho de Eliasibe; e, chegando lá, não comeu pão, e nem bebeu água; porque lamentava pela transgressão dos do cativeiro.</para>
  <para style="p"><verse number="7" style="v"/>E fizeram passar pregão por Judá e Jerusalém, a todos os que vieram do cativeiro, para que se ajuntassem em Jerusalém.</para>
  <para style="p"><verse number="8" style="v"/>E que todo aquele que em três dias não viesse, segundo o conselho dos príncipes e dos anciãos, toda a sua fazenda se poria em interdito, e ele seria separado da congregação dos do cativeiro.</para>
  <para style="p"><verse number="9" style="v"/>Então todos os homens de Judá e Benjamim em três dias se ajuntaram em Jerusalém; era o nono mês, aos vinte dias do mês; e todo o povo se assentou na praça da casa de Deus, tremendo por este negócio e por causa das grandes chuvas.</para>
  <para style="p"><verse number="10" style="v"/>Então se levantou Esdras, o sacerdote, e disse-lhes: Vós tendes transgredido, e casastes com mulheres estrangeiras, aumentando a culpa de Israel.</para>
  <para style="p"><verse number="11" style="v"/>Agora, pois, fazei confissão ao SENHOR Deus de vossos pais, e fazei a sua vontade; e apartai-vos dos povos das terras, e das mulheres estrangeiras.</para>
  <para style="p"><verse number="12" style="v"/>E respondeu toda a congregação, e disse em altas vozes: Assim seja, conforme às tuas palavras nos convém fazer.</para>
  <para style="p"><verse number="13" style="v"/>Porém o povo é muito, e também é tempo de grandes chuvas, e não se pode estar aqui fora; nem é obra de um dia nem de dois, porque somos muitos os que transgredimos neste negócio.</para>
  <para style="p"><verse number="14" style="v"/>Ora, ponham-se os nossos líderes, por toda a congregação sobre este negócio; e todos os que em nossas cidades casaram com mulheres estrangeiras venham em tempos apontados, e com eles os anciãos de cada cidade, e os seus juízes, até que desviemos de nós o ardor da ira do nosso Deus, por esta causa.</para>
  <para style="p"><verse number="15" style="v"/>Porém, somente Jônatas, filho de Asael, e Jaseías, filho de Ticva, se opuseram a isto; e Mesulão, e Sabetai, levita, os ajudaram.</para>
  <para style="p"><verse number="16" style="v"/>E assim o fizeram os que voltaram do cativeiro; e o sacerdote Esdras e os homens, chefes dos pais, segundo a casa de seus pais, e todos pelos seus nomes, foram apontados; e assentaram-se no primeiro dia do décimo mês, para inquirirem neste negócio.</para>
  <para style="p"><verse number="17" style="v"/>E no primeiro dia do primeiro mês acabaram de tratar com todos os homens que casaram com mulheres estrangeiras.</para>
  <para style="p"><verse number="18" style="v"/>E acharam-se dos filhos dos sacerdotes que casaram com mulheres estrangeiras: Dos filhos de Jesuá, filho de Jozadaque, e seus irmãos, Maaséias, e Eliezer, e Jaribe, e Gedalias.</para>
  <para style="p"><verse number="19" style="v"/>E deram as suas mãos prometendo que despediriam suas mulheres; e, achando-se culpados, ofereceram um carneiro do rebanho pelo seu delito.</para>
  <para style="p"><verse number="20" style="v"/>E dos filhos de Imer: Hanani e Zebadias.</para>
  <para style="p"><verse number="21" style="v"/>E dos filhos de Harim: Maaséias, Elias, Semaías, Jeiel e Uzias.</para>
  <para style="p"><verse number="22" style="v"/>E dos filhos de Pasur: Elioenai, Maaséias, Ismael, Netanel, Jozabade e Eleasa.</para>
  <para style="p"><verse number="23" style="v"/>E dos levitas: Jozabade, Simei, Quelaías (este é Quelita), Petaías, Judá e Eliezer.</para>
  <para style="p"><verse number="24" style="v"/>E dos cantores: Eliasibe; e dos porteiros: Salum, Telém e Uri.</para>
  <para style="p"><verse number="25" style="v"/>E de Israel, dos filhos de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias e Benaia.</para>
  <para style="p"><verse number="26" style="v"/>E dos filhos de Elão: Matanias, Zacarias, Jeiel, Abdi, Jeremote e Elias.</para>
  <para style="p"><verse number="27" style="v"/>E dos filhos de Zatu: Elioenai, Eliasibe, Matanias, Jeremote, Zabade e Aziza.</para>
  <para style="p"><verse number="28" style="v"/>E dos filhos de Bebai: Joanã, Hananias, Zabai e Atlai.</para>
  <para style="p"><verse number="29" style="v"/>E dos filhos de Bani: Mesulão, Maluque, Adaías, Jasube, Seal, Jeremote.</para>
  <para style="p"><verse number="30" style="v"/>E dos filhos de Paate-Moabe: Adna, Quelal, Benaia, Maséias, Matanias, Bezalel, Binui e Manassés.</para>
  <para style="p"><verse number="31" style="v"/>E dos filhos de Harim: Eliezer, Josias, Malquias, Semaías, Simeão,</para>
  <para style="p"><verse number="32" style="v"/>Benjamim, Maluque, Semarias.</para>
  <para style="p"><verse number="33" style="v"/>Dos filhos de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei.</para>
  <para style="p"><verse number="34" style="v"/>Dos filhos de Bani: Maadai, Anrão, Uel,</para>
  <para style="p"><verse number="35" style="v"/>Benaia, Bedias, Queluí,</para>
  <para style="p"><verse number="36" style="v"/>Vanias, Meremote, Eliasibe,</para>
  <para style="p"><verse number="37" style="v"/>Matanias, Matnai e Jaasai,</para>
  <para style="p"><verse number="38" style="v"/>E Bani, Binui, Simei,</para>
  <para style="p"><verse number="39" style="v"/>E Selemias, Natã e Adaías,</para>
  <para style="p"><verse number="40" style="v"/>Macnadbai, Sasai, Sarai,</para>
  <para style="p"><verse number="41" style="v"/>Azareel, Selemias, Semarias,</para>
  <para style="p"><verse number="42" style="v"/>Salum, Amarias e José.</para>
  <para style="p"><verse number="43" style="v"/>Dos filhos de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaia.</para>
  <para style="p"><verse number="44" style="v"/>Todos estes tomaram mulheres estrangeiras; e alguns deles tinham mulheres de quem tiveram filhos.</para>
</usx>
