<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Neemias (ACF)</book>
  <para style="h">Neemias</para>
  <para style="toc1">Neemias</para>
  <para style="toc2">Neemias</para>
  <para style="toc3">NE</para>
  <para style="mt1">Neemias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>AS palavras de Neemias, filho de Hacalias. E sucedeu no mês de Quislev, no ano vigésimo, estando eu em Susã, a fortaleza,</para>
  <para style="p"><verse number="2" style="v"/>Que veio Hanani, um de meus irmãos, ele e alguns de Judá; e perguntei-lhes pelos judeus que escaparam, e que restaram do cativeiro, e acerca de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>E disseram-me: Os restantes, que ficaram do cativeiro, lá na província estão em grande miséria e desprezo; e o muro de Jerusalém fendido e as suas portas queimadas a fogo.</para>
  <para style="p"><verse number="4" style="v"/>E sucedeu que, ouvindo eu estas palavras, assentei-me e chorei, e lamentei por alguns dias; e estive jejuando e orando perante o Deus dos céus.</para>
  <para style="p"><verse number="5" style="v"/>E disse: Ah! SENHOR Deus dos céus, Deus grande e terrível! Que guarda a aliança e a benignidade para com aqueles que o amam e guardam os seus mandamentos;</para>
  <para style="p"><verse number="6" style="v"/>Estejam, pois, atentos os teus ouvidos e os teus olhos abertos, para ouvires a oração do teu servo, que eu hoje faço perante ti, dia e noite, pelos filhos de Israel, teus servos; e faço confissão pelos pecados dos filhos de Israel, que temos cometido contra ti; também eu e a casa de meu pai temos pecado.</para>
  <para style="p"><verse number="7" style="v"/>De todo nos corrompemos contra ti, e não guardamos os mandamentos, nem os estatutos, nem os juízos, que ordenaste a Moisés, teu servo.</para>
  <para style="p"><verse number="8" style="v"/>Lembra-te, pois, da palavra que ordenaste a Moisés, teu servo, dizendo: Vós transgredireis, e eu vos espalharei entre os povos.</para>
  <para style="p"><verse number="9" style="v"/>E vós vos convertereis a mim, e guardareis os meus mandamentos, e os cumprireis; então, ainda que os vossos rejeitados estejam na extremidade do céu, de lá os ajuntarei e os trarei ao lugar que tenho escolhido para ali fazer habitar o meu nome.</para>
  <para style="p"><verse number="10" style="v"/>Eles são teus servos e o teu povo que resgataste com a tua grande força e com a tua forte mão.</para>
  <para style="p"><verse number="11" style="v"/>Ah! Senhor, estejam, pois, atentos os teus ouvidos à oração do teu servo, e à oração dos teus servos que desejam temer o teu nome; e faze prosperar hoje o teu servo, e dá-lhe graça perante este homem. Então era eu copeiro do rei.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>SUCEDEU, pois, no mês de Nisã, no ano vigésimo do rei Artaxerxes, que estava posto vinho diante dele, e eu peguei o vinho e o dei ao rei; porém eu nunca estivera triste diante dele.</para>
  <para style="p"><verse number="2" style="v"/>E o rei me disse: Por que está triste o teu rosto, pois não estás doente? Não é isto senão tristeza de coração; então temi sobremaneira.</para>
  <para style="p"><verse number="3" style="v"/>E disse ao rei: Viva o rei para sempre! Como não estaria triste o meu rosto, estando a cidade, o lugar dos sepulcros de meus pais, assolada, e tendo sido consumidas as suas portas a fogo?</para>
  <para style="p"><verse number="4" style="v"/>E o rei me disse: Que me pedes agora? Então orei ao Deus dos céus,</para>
  <para style="p"><verse number="5" style="v"/>E disse ao rei: Se é do agrado do rei, e se o teu servo é aceito em tua presença, peço-te que me envies a Judá, à cidade dos sepulcros de meus pais, para que eu a reedifique.</para>
  <para style="p"><verse number="6" style="v"/>Então o rei me disse, estando a rainha assentada junto a ele: Quanto durará a tua viagem, e quando voltarás? E aprouve ao rei enviar-me, apontando-lhe eu um certo tempo.</para>
  <para style="p"><verse number="7" style="v"/>Disse mais ao rei: Se ao rei parece bem, dêem-se-me cartas para os governadores dalém do rio, para que me permitam passar até que chegue a Judá.</para>
  <para style="p"><verse number="8" style="v"/>Como também uma carta para Asafe, guarda da floresta do rei, para que me dê madeira para cobrir as portas do paço da casa, para o muro da cidade e para a casa em que eu houver de entrar. E o rei mas deu, segundo a boa mão de Deus sobre mim.</para>
  <para style="p"><verse number="9" style="v"/>Então fui aos governadores dalém do rio, e dei-lhes as cartas do rei; e o rei tinha enviado comigo capitães do exército e cavaleiros.</para>
  <para style="p"><verse number="10" style="v"/>O que ouvindo Sambalate, o horonita, e Tobias, o servo amonita, lhes desagradou extremamente que alguém viesse a procurar o bem dos filhos de Israel.</para>
  <para style="p"><verse number="11" style="v"/>E cheguei a Jerusalém, e estive ali três dias.</para>
  <para style="p"><verse number="12" style="v"/>E de noite me levantei, eu e poucos homens comigo, e não declarei a ninguém o que o meu Deus me pôs no coração para fazer em Jerusalém; e não havia comigo animal algum, senão aquele em que estava montado.</para>
  <para style="p"><verse number="13" style="v"/>E de noite saí pela porta do vale, e para o lado da fonte do dragão, e para a porta do monturo, e contemplei os muros de Jerusalém, que estavam fendidos, e as suas portas, que tinham sido consumidas pelo fogo.</para>
  <para style="p"><verse number="14" style="v"/>E passei à porta da fonte, e ao tanque do rei; e não havia lugar por onde pudesse passar o animal em que estava montado.</para>
  <para style="p"><verse number="15" style="v"/>Ainda, de noite subi pelo ribeiro e contemplei o muro; e, virando entrei pela porta do vale; assim voltei.</para>
  <para style="p"><verse number="16" style="v"/>E não souberam os magistrados aonde eu fora nem o que eu fazia; porque ainda nem aos judeus, nem aos sacerdotes, nem aos nobres, nem aos magistrados, nem aos mais que faziam a obra, até então tinha declarado coisa alguma.</para>
  <para style="p"><verse number="17" style="v"/>Então lhes disse: Bem vedes vós a miséria em que estamos, que Jerusalém está assolada, e que as suas portas têm sido queimadas a fogo; vinde, pois, e reedifiquemos o muro de Jerusalém, e não sejamos mais um opróbrio.</para>
  <para style="p"><verse number="18" style="v"/>Então lhes declarei como a mão do meu Deus me fora favorável, como também as palavras do rei, que ele me tinha dito; então disseram: Levantemo-nos, e edifiquemos. E esforçaram as suas mãos para o bem.</para>
  <para style="p"><verse number="19" style="v"/>O que ouvindo Sambalate, o horonita, e Tobias, o servo amonita, e Gesém, o árabe, zombaram de nós, e desprezaram-nos, e disseram: Que é isto que fazeis? Quereis rebelar-vos contra o rei?</para>
  <para style="p"><verse number="20" style="v"/>Então lhes respondi, e disse: O Deus dos céus é o que nos fará prosperar: e nós, seus servos, nos levantaremos e edificaremos; mas vós não tendes parte, nem justiça, nem memória em Jerusalém.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>E LEVANTOU-SE Eliasibe, o sumo sacerdote, com os seus irmãos, os sacerdotes, e reedificaram a porta das ovelhas, a qual consagraram; e levantaram as suas portas, e até à torre de Meá consagraram, e até à torre de Hananel.</para>
  <para style="p"><verse number="2" style="v"/>E junto a ele edificaram os homens de Jericó; também ao seu lado edificou Zacur, filho de Imri.</para>
  <para style="p"><verse number="3" style="v"/>E a porta do peixe edificaram os filhos de Hassenaá; a qual emadeiraram, e levantaram as suas portas com as suas fechaduras e os seus ferrolhos.</para>
  <para style="p"><verse number="4" style="v"/>E ao seu lado reparou Meremote, filho de Urias, o filho de Coz; e ao seu lado reparou Mesulão, filho de Berequias, o filho de Mesezabeel; e ao seu lado reparou Zadoque, filho de Baana.</para>
  <para style="p"><verse number="5" style="v"/>E ao seu lado repararam os tecoítas; porém os seus nobres não submeteram a cerviz ao serviço de seu senhor.</para>
  <para style="p"><verse number="6" style="v"/>E a porta velha repararam-na Joiada, filho de Paséia, e Mesulão, filho de Besodias; estes a emadeiraram, e levantaram as suas portas com as suas fechaduras e os seus ferrolhos.</para>
  <para style="p"><verse number="7" style="v"/>E ao seu lado repararam Melatias, o gibeonita, e Jadom, meronotita, homens de Gibeom e Mizpá, que pertenciam ao domínio do governador dalém do rio.</para>
  <para style="p"><verse number="8" style="v"/>Ao seu lado reparou Uziel, filho de Haraías, um dos ourives; e ao seu lado reparou Hananias, filho de um dos boticários; e fortificaram a Jerusalém até ao muro largo.</para>
  <para style="p"><verse number="9" style="v"/>E ao seu lado reparou Refaías, filho de Hur, líder da metade de Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>E ao seu lado reparou Jedaías, filho de Harumafe, e defronte de sua casa e ao seu lado reparou Hatus, filho de Hasabnéias.</para>
  <para style="p"><verse number="11" style="v"/>A outra porção reparou Malquias, filho de Harim, e Hasube, filho de Paate-Moabe; como também a torre dos fornos.</para>
  <para style="p"><verse number="12" style="v"/>E ao seu lado reparou Sallum, filho de Haloés, líder da outra meia parte de Jerusalém, ele e suas filhas.</para>
  <para style="p"><verse number="13" style="v"/>A porta do vale reparou-a Hanum e os moradores de Zanoa; estes a edificaram, e lhe levantaram as portas com as suas fechaduras e os seus ferrolhos, como também mil côvados do muro, até a porta do monturo.</para>
  <para style="p"><verse number="14" style="v"/>E a porta do monturo reparou-a Malquias, filho de Recabe, líder do distrito de Bete-Haquerem; este a edificou, e lhe levantou as portas com as suas fechaduras e os seus ferrolhos.</para>
  <para style="p"><verse number="15" style="v"/>E a porta da fonte reparou-a Salum, filho de Col-Hosé, líder do distrito de Mizpá; este a edificou, e a cobriu, e lhe levantou as portas com as suas fechaduras e os seus ferrolhos, como também o muro do tanque de Hasselá, ao pé do jardim do rei, e até aos degraus que descem da cidade de Davi.</para>
  <para style="p"><verse number="16" style="v"/>Depois dele edificou Neemias, filho de Azbuque, líder da metade de Bete-Zur, até defronte dos sepulcros de Davi, até ao tanque artificial e até à casa dos valentes.</para>
  <para style="p"><verse number="17" style="v"/>Depois dele repararam os levitas, Reum, filho de Bani; ao seu lado reparou Hasabias, líder da metade de Queila, no seu distrito.</para>
  <para style="p"><verse number="18" style="v"/>Depois dele repararam seus irmãos, Bavai, filho de Henadade, líder da outra meia parte de Queila.</para>
  <para style="p"><verse number="19" style="v"/>Ao seu lado reparou Ezer, filho de Jesuá, líder de Mizpá, outra porção, defronte da subida à casa das armas, à esquina.</para>
  <para style="p"><verse number="20" style="v"/>Depois dele reparou com grande ardor Baruque, filho de Zabai, outra medida, desde a esquina até à porta da casa de Eliasibe, o sumo sacerdote.</para>
  <para style="p"><verse number="21" style="v"/>Depois dele reparou Meremote, filho de Urias, o filho de Coz, outra porção, desde a porta da casa de Eliasibe, até à extremidade da casa de Eliasibe.</para>
  <para style="p"><verse number="22" style="v"/>E depois dele repararam os sacerdotes que habitavam na campina.</para>
  <para style="p"><verse number="23" style="v"/>Depois reparou Benjamim e Hasube, defronte da sua casa; depois dele reparou Azarias, filho de Maaséias, o filho de Ananias, junto à sua casa.</para>
  <para style="p"><verse number="24" style="v"/>Depois dele reparou Binui, filho de Henadade, outra porção, desde a casa de Azarias até à esquina, e até ao canto.</para>
  <para style="p"><verse number="25" style="v"/>Palal, filho de Uzai, reparou defronte da esquina, e a torre que sai da casa real superior, que está junto ao pátio da prisão; depois dele Pedaías, filho de Parós.</para>
  <para style="p"><verse number="26" style="v"/>E os servidores do templo que habitavam em Ofel, até defronte da porta das águas, para o oriente, e até à torre alta.</para>
  <para style="p"><verse number="27" style="v"/>Depois repararam os tecoítas outra porção, defronte da torre grande e alta, e até ao muro de Ofel.</para>
  <para style="p"><verse number="28" style="v"/>Desde acima da porta dos cavalos repararam os sacerdotes, cada um defronte da sua casa.</para>
  <para style="p"><verse number="29" style="v"/>Depois deles reparou Zadoque, filho de Imer, defronte da sua casa; e depois dele reparou Semaías, filho de Secanias, guarda da porta oriental.</para>
  <para style="p"><verse number="30" style="v"/>Depois dele reparou Hananias, filho de Selemias, e Hanum, filho de Zalafe, o sexto, outra porção; depois dele reparou Mesulão, filho de Berequias, defronte da sua câmara.</para>
  <para style="p"><verse number="31" style="v"/>Depois dele reparou Malquias, filho de um ourives, até à casa dos servidores do templo e mercadores, defronte da porta de Mifcade, e até à câmara do canto.</para>
  <para style="p"><verse number="32" style="v"/>E entre a câmara do canto e a porta das ovelhas, repararam os ourives e os mercadores.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>E SUCEDEU que, ouvindo Sambalate que edificávamos o muro, ardeu em ira, e se indignou muito; e escarneceu dos judeus.</para>
  <para style="p"><verse number="2" style="v"/>E falou na presença de seus irmãos, e do exército de Samaria, e disse: Que fazem estes fracos judeus? Permitir-se-lhes-á isto? Sacrificarão? Acabá-lo-ão num só dia? Vivificarão dos montões do pó as pedras que foram queimadas?</para>
  <para style="p"><verse number="3" style="v"/>E estava com ele Tobias, o amonita, e disse: Ainda que edifiquem, contudo, vindo uma raposa, derrubará facilmente o seu muro de pedra.</para>
  <para style="p"><verse number="4" style="v"/>Ouve, ó nosso Deus, que somos tão desprezados, e torna o seu opróbrio sobre a sua cabeça, e dá-los por presa, na terra do cativeiro.</para>
  <para style="p"><verse number="5" style="v"/>E não cubras a sua iniqüidade, e não se risque de diante de ti o seu pecado, pois que te irritaram na presença dos edificadores.</para>
  <para style="p"><verse number="6" style="v"/>Porém edificamos o muro, e todo o muro se fechou até sua metade; porque o coração do povo se inclinava a trabalhar.</para>
  <para style="p"><verse number="7" style="v"/>E sucedeu que, ouvindo Sambalate e Tobias, e os árabes, os amonitas, e os asdoditas, que tanto ia crescendo a reparação dos muros de Jerusalém, que já as roturas se começavam a tapar, iraram-se sobremodo,</para>
  <para style="p"><verse number="8" style="v"/>E ligaram-se entre si todos, para virem guerrear contra Jerusalém, e para os desviarem do seu intento.</para>
  <para style="p"><verse number="9" style="v"/>Porém nós oramos ao nosso Deus e pusemos uma guarda contra eles, de dia e de noite, por causa deles.</para>
  <para style="p"><verse number="10" style="v"/>Então disse Judá: Já desfaleceram as forças dos carregadores, e o pó é muito, e nós não poderemos edificar o muro.</para>
  <para style="p"><verse number="11" style="v"/>Disseram, porém, os nossos inimigos: Nada saberão disto, nem verão, até que entremos no meio deles, e os matemos; assim faremos cessar a obra.</para>
  <para style="p"><verse number="12" style="v"/>E sucedeu que, vindo os judeus que habitavam entre eles, dez vezes nos disseram: De todos os lugares, tornarão contra nós.</para>
  <para style="p"><verse number="13" style="v"/>Então pus guardas nos lugares baixos por detrás do muro e nos altos; e pus ao povo pelas suas famílias com as suas espadas, com as suas lanças, e com os seus arcos.</para>
  <para style="p"><verse number="14" style="v"/>E olhei, e levantei-me, e disse aos nobres, aos magistrados, e ao restante do povo: Não os temais; lembrai-vos do grande e terrível Senhor, e pelejai pelos vossos irmãos, vossos filhos, vossas mulheres e vossas casas.</para>
  <para style="p"><verse number="15" style="v"/>E sucedeu que, ouvindo os nossos inimigos que já o sabíamos, e que Deus tinha dissipado o conselho deles, todos voltamos ao muro, cada um à sua obra.</para>
  <para style="p"><verse number="16" style="v"/>E sucedeu que, desde aquele dia, metade dos meus servos trabalhava na obra, e metade deles tinha as lanças, os escudos, os arcos e as couraças; e os líderes estavam por detrás de toda a casa de Judá.</para>
  <para style="p"><verse number="17" style="v"/>Os que edificavam o muro, os que traziam as cargas e os que carregavam, cada um com uma das mãos fazia a obra e na outra tinha as armas.</para>
  <para style="p"><verse number="18" style="v"/>E os edificadores cada um trazia a sua espada cingida aos lombos, e edificavam; e o que tocava a trombeta estava junto comigo.</para>
  <para style="p"><verse number="19" style="v"/>E disse eu aos nobres, aos magistrados e ao restante do povo: Grande e extensa é a obra, e nós estamos apartados do muro, longe uns dos outros.</para>
  <para style="p"><verse number="20" style="v"/>No lugar onde ouvirdes o som da buzina, ali vos ajuntareis conosco; o nosso Deus pelejará por nós.</para>
  <para style="p"><verse number="21" style="v"/>Assim trabalhávamos na obra; e metade deles tinha as lanças desde a subida da alva até ao sair das estrelas.</para>
  <para style="p"><verse number="22" style="v"/>Também naquele tempo disse ao povo: Cada um com o seu servo fique em Jerusalém, para que à noite nos sirvam de guarda, e de dia na obra.</para>
  <para style="p"><verse number="23" style="v"/>E nem eu, nem meus irmãos, nem meus servos, nem os homens da guarda que me seguiam largávamos as nossas vestes; cada um tinha suas armas e água.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>FOI, porém, grande o clamor do povo e de suas mulheres, contra os judeus, seus irmãos.</para>
  <para style="p"><verse number="2" style="v"/>Porque havia quem dizia: Nós, nossos filhos e nossas filhas, somos muitos; então tomemos trigo, para que comamos e vivamos.</para>
  <para style="p"><verse number="3" style="v"/>Também havia quem dizia: As nossas terras, as nossas vinhas e as nossas casas empenhamos, para tomarmos trigo nesta fome.</para>
  <para style="p"><verse number="4" style="v"/>Também havia quem dizia: Tomamos emprestado dinheiro até para o tributo do rei, sobre as nossas terras e as nossas vinhas.</para>
  <para style="p"><verse number="5" style="v"/>Agora, pois, a nossa carne é como a carne de nossos irmãos, e nossos filhos como seus filhos; e eis que sujeitamos nossos filhos e nossas filhas para serem servos; e até algumas de nossas filhas são tão sujeitas, que já não estão no poder de nossas mãos; e outros têm as nossas terras e as nossas vinhas.</para>
  <para style="p"><verse number="6" style="v"/>Ouvindo eu, pois, o seu clamor, e estas palavras, muito me indignei.</para>
  <para style="p"><verse number="7" style="v"/>E considerei comigo mesmo no meu coração; depois pelejei com os nobres e com os magistrados, e disse-lhes: Sois usurários cada um para com seu irmão. E convoquei contra eles uma grande assembléia.</para>
  <para style="p"><verse number="8" style="v"/>E disse-lhes: Nós resgatamos os judeus, nossos irmãos, que foram vendidos às nações, segundo nossas posses; e vós outra vez venderíeis a vossos irmãos, ou vender-se-iam a nós? Então se calaram, e não acharam que responder.</para>
  <para style="p"><verse number="9" style="v"/>Disse mais: Não é bom o que fazeis; porventura não andaríeis no temor do nosso Deus, por causa do opróbrio das nações, os nossos inimigos?</para>
  <para style="p"><verse number="10" style="v"/>Também eu, meus irmãos e meus servos, a juros lhes temos emprestado dinheiro e trigo. Deixemos este ganho.</para>
  <para style="p"><verse number="11" style="v"/>Restituí-lhes hoje, vos peço, as suas terras, as suas vinhas, os seus olivais e as suas casas; como também a centésima parte do dinheiro, do trigo, do mosto e do azeite, que vós exigis deles.</para>
  <para style="p"><verse number="12" style="v"/>Então disseram: Restituir-lhes-emos, e nada procuraremos deles; faremos assim como dizes. Então chamei os sacerdotes, e os fiz jurar que fariam conforme a esta palavra.</para>
  <para style="p"><verse number="13" style="v"/>Também sacudi as minhas vestes, e disse: Assim sacuda Deus todo o homem da sua casa e do seu trabalho que não confirmar esta palavra, e assim seja sacudido e vazio. E toda a congregação disse: Amém! E louvaram ao SENHOR; e o povo fez conforme a esta palavra.</para>
  <para style="p"><verse number="14" style="v"/>Também desde o dia em que me mandou que eu fosse seu governador na terra de Judá, desde o ano vinte, até ao ano trinta e dois do rei Artaxerxes, doze anos, nem eu nem meus irmãos comemos o pão do governador.</para>
  <para style="p"><verse number="15" style="v"/>Mas os primeiros governadores, que foram antes de mim, oprimiram o povo, e tomaram-lhe pão e vinho e, além disso, quarenta siclos de prata, como também os seus servos dominavam sobre o povo; porém eu assim não fiz, por causa do temor de Deus.</para>
  <para style="p"><verse number="16" style="v"/>Como também na obra deste muro fiz reparação, e terra nenhuma compramos; e todos os meus servos se ajuntaram ali à obra.</para>
  <para style="p"><verse number="17" style="v"/>Também dos judeus e dos magistrados, cento e cinqüenta homens, e os que vinham a nós dentre as nações que estão ao redor de nós, se punham a minha mesa.</para>
  <para style="p"><verse number="18" style="v"/>E o que se preparava para cada dia era um boi e seis ovelhas escolhidas; também aves se me preparavam e, de dez em dez dias, muito vinho de todas as espécies; e nem por isso exigi o pão do governador, porquanto a servidão deste povo era grande.</para>
  <para style="p"><verse number="19" style="v"/>Lembra-te de mim para bem, ó meu Deus, e de tudo quanto fiz a este povo.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>SUCEDEU que, ouvindo Sambalate, Tobias, Gesem, o árabe, e o resto dos nossos inimigos, que eu tinha edificado o muro, e que nele já não havia brecha alguma, ainda que até este tempo não tinha posto as portas nos portais,</para>
  <para style="p"><verse number="2" style="v"/>Sambalate e Gesem mandaram dizer-me: Vem, e congreguemo-nos juntamente nas aldeias, no vale de Ono. Porém intentavam fazer-me mal.</para>
  <para style="p"><verse number="3" style="v"/>E enviei-lhes mensageiros a dizer: Faço uma grande obra, de modo que não poderei descer; por que cessaria esta obra, enquanto eu a deixasse, e fosse ter convosco?</para>
  <para style="p"><verse number="4" style="v"/>E do mesmo modo enviaram a mim quatro vezes; e da mesma forma lhes respondi.</para>
  <para style="p"><verse number="5" style="v"/>Então Sambalate ainda pela quinta vez me enviou seu servo com uma carta aberta na sua mão;</para>
  <para style="p"><verse number="6" style="v"/>E na qual estava escrito: Entre os gentios se ouviu, e Gesem diz: Tu e os judeus intentais rebelar-vos, então edificas o muro; e tu te farás rei deles segundo estas palavras;</para>
  <para style="p"><verse number="7" style="v"/>E que puseste profetas, para pregarem de ti em Jerusalém, dizendo: Este é rei em Judá; de modo que o rei o ouvirá, segundo estas palavras; vem, pois, agora, e consultemos juntamente.</para>
  <para style="p"><verse number="8" style="v"/>Porém eu mandei dizer-lhe: De tudo o que dizes coisa nenhuma sucedeu; mas tu, do teu coração, o inventas.</para>
  <para style="p"><verse number="9" style="v"/>Porque todos eles procuravam atemorizar-nos, dizendo: As suas mãos largarão a obra, e não se efetuará. Agora, pois, ó Deus, fortalece as minhas mãos.</para>
  <para style="p"><verse number="10" style="v"/>E, entrando eu em casa de Semaías, filho de Delaías, o filho de Meetabel (que estava encerrado), disse ele: Vamos juntamente à casa de Deus, ao meio do templo, e fechemos as portas do templo; porque virão matar-te; sim, de noite virão matar-te.</para>
  <para style="p"><verse number="11" style="v"/>Porém eu disse: Um homem como eu fugiria? E quem há, como eu, que entre no templo para que viva? De maneira nenhuma entrarei.</para>
  <para style="p"><verse number="12" style="v"/>E percebi que não era Deus quem o enviara; mas esta profecia falou contra mim, porquanto Tobias e Sambalate o subornaram.</para>
  <para style="p"><verse number="13" style="v"/>Para isto o subornaram, para me atemorizar, e para que assim fizesse, e pecasse, para que tivessem alguma causa para me infamarem, e assim me vituperarem.</para>
  <para style="p"><verse number="14" style="v"/>Lembra-te, meu Deus, de Tobias e de Sambalate, conforme a estas suas obras, e também da profetisa Noadia, e dos mais profetas que procuraram atemorizar-me.</para>
  <para style="p"><verse number="15" style="v"/>Acabou-se, pois, o muro aos vinte e cinco do mês de Elul; em cinqüenta e dois dias.</para>
  <para style="p"><verse number="16" style="v"/>E sucedeu que, ouvindo-o todos os nossos inimigos, todos os povos que havia em redor de nós temeram, e abateram-se muito a seus próprios olhos; porque reconheceram que o nosso Deus fizera esta obra.</para>
  <para style="p"><verse number="17" style="v"/>Também naqueles dias alguns nobres de Judá escreveram muitas cartas que iam para Tobias; e as cartas de Tobias vinham para eles.</para>
  <para style="p"><verse number="18" style="v"/>Porque muitos em Judá lhe eram ajuramentados, porque era genro de Secanias filho de Ará; e seu filho Joanã se casara com a filha de Mesulão, filho de Berequias.</para>
  <para style="p"><verse number="19" style="v"/>Também as suas boas ações contavam perante mim, e as minhas palavras transmitiam a ele; portanto Tobias escrevia cartas para me atemorizar.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>SUCEDEU que, depois que o muro foi edificado, eu levantei as portas; e foram estabelecidos os porteiros, os cantores e os levitas.</para>
  <para style="p"><verse number="2" style="v"/>Eu nomeei a Hanani, meu irmão, e a Hananias, líder da fortaleza, em Jerusalém; porque ele era homem fiel e temente a Deus, mais do que muitos.</para>
  <para style="p"><verse number="3" style="v"/>E disse-lhes: Não se abram as portas de Jerusalém até que o sol aqueça, e enquanto os que assistirem ali permanecerem, fechem as portas, e vós trancai-as; e ponham-se guardas dos moradores de Jerusalém, cada um na sua guarda, e cada um diante da sua casa.</para>
  <para style="p"><verse number="4" style="v"/>E era a cidade larga de espaço, e grande, porém pouco povo havia dentro dela; e ainda as casas não estavam edificadas.</para>
  <para style="p"><verse number="5" style="v"/>Então o meu Deus me pôs no coração que ajuntasse os nobres, os magistrados e o povo, para registrar as genealogias; e achei o livro da genealogia dos que subiram primeiro e nele estava escrito o seguinte:</para>
  <para style="p"><verse number="6" style="v"/>Estes são os filhos da província, que subiram do cativeiro dos exilados, que transportara Nabucodonosor, rei de Babilônia; e voltaram para Jerusalém e para Judá, cada um para a sua cidade.</para>
  <para style="p"><verse number="7" style="v"/>Os quais vieram com Zorobabel, Jesuá, Neemias, Azarias, Raamias, Naamani, Mordecai, Bilsã, Misperete, Bigvai, Neum, e Baana; este é o número dos homens do povo de Israel.</para>
  <para style="p"><verse number="8" style="v"/>Foram os filhos de Parós, dois mil, cento e setenta e dois.</para>
  <para style="p"><verse number="9" style="v"/>Os filhos de Sefatias, trezentos e setenta e dois.</para>
  <para style="p"><verse number="10" style="v"/>Os filhos de Ará, seiscentos e cinqüenta e dois.</para>
  <para style="p"><verse number="11" style="v"/>Os filhos de Paate-Moabe, dos filhos de Jesuá e de Joabe, dois mil, oitocentos e dezoito.</para>
  <para style="p"><verse number="12" style="v"/>Os filhos de Elão, mil, duzentos e cinqüenta e quatro.</para>
  <para style="p"><verse number="13" style="v"/>Os filhos de Zatu, oitocentos e quarenta e cinco.</para>
  <para style="p"><verse number="14" style="v"/>Os filhos de Zacai, setecentos e sessenta.</para>
  <para style="p"><verse number="15" style="v"/>Os filhos de Binui, seiscentos e quarenta e oito.</para>
  <para style="p"><verse number="16" style="v"/>Os filhos de Bebai, seiscentos e vinte e oito.</para>
  <para style="p"><verse number="17" style="v"/>Os filhos de Azgade, dois mil, trezentos e vinte e dois.</para>
  <para style="p"><verse number="18" style="v"/>Os filhos de Adonicão, seiscentos e sessenta e sete.</para>
  <para style="p"><verse number="19" style="v"/>Os filhos de Bigvai, dois mil e sessenta e sete.</para>
  <para style="p"><verse number="20" style="v"/>Os filhos de Adim, seiscentos e cinqüenta e cinco.</para>
  <para style="p"><verse number="21" style="v"/>Os filhos de Ater, de Ezequias, noventa e oito.</para>
  <para style="p"><verse number="22" style="v"/>Os filhos de Hassum, trezentos e vinte e oito.</para>
  <para style="p"><verse number="23" style="v"/>Os filhos de Bezai, trezentos e vinte e quatro.</para>
  <para style="p"><verse number="24" style="v"/>Os filhos de Harife, cento e doze.</para>
  <para style="p"><verse number="25" style="v"/>Os filhos de Gibeom, noventa e cinco.</para>
  <para style="p"><verse number="26" style="v"/>Os homens de Belém e de Netofa, cento e oitenta e oito.</para>
  <para style="p"><verse number="27" style="v"/>Os homens de Anatote, cento e vinte e oito.</para>
  <para style="p"><verse number="28" style="v"/>Os homens de Bete-Azmavete, quarenta e dois.</para>
  <para style="p"><verse number="29" style="v"/>Os homens de Quiriate-Jearim, Quefira e Beerote, setecentos e quarenta e três.</para>
  <para style="p"><verse number="30" style="v"/>Os homens de Ramá e Geba, seiscentos e vinte e um.</para>
  <para style="p"><verse number="31" style="v"/>Os homens de Micmás, cento e vinte e dois.</para>
  <para style="p"><verse number="32" style="v"/>Os homens de Betel e Ai, cento e vinte e três.</para>
  <para style="p"><verse number="33" style="v"/>Os homens do outro Nebo, cinqüenta e dois.</para>
  <para style="p"><verse number="34" style="v"/>Os filhos do outro Elão, mil, duzentos e cinqüenta e quatro:</para>
  <para style="p"><verse number="35" style="v"/>Os filhos de Harim, trezentos e vinte.</para>
  <para style="p"><verse number="36" style="v"/>Os filhos de Jericó, trezentos e quarenta e cinco.</para>
  <para style="p"><verse number="37" style="v"/>Os filhos de Lode, Hadide e Ono, setecentos e vinte e um.</para>
  <para style="p"><verse number="38" style="v"/>Os filhos de Senaá, três mil, novecentos e trinta.</para>
  <para style="p"><verse number="39" style="v"/>Os sacerdotes: Os filhos de Jedaías, da casa de Jesuá, novecentos e setenta e três.</para>
  <para style="p"><verse number="40" style="v"/>Os filhos de Imer, mil e cinqüenta e dois.</para>
  <para style="p"><verse number="41" style="v"/>Os filhos de Pasur, mil, duzentos e quarenta e sete.</para>
  <para style="p"><verse number="42" style="v"/>Os filhos de Harim, mil e dezessete.</para>
  <para style="p"><verse number="43" style="v"/>Os levitas: Os filhos de Jesuá, de Cadmiel, dos filhos de Hodeva, setenta e quatro.</para>
  <para style="p"><verse number="44" style="v"/>Os cantores: Os filhos de Asafe, cento e quarenta e oito.</para>
  <para style="p"><verse number="45" style="v"/>Os porteiros: Os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, cento e trinta e oito.</para>
  <para style="p"><verse number="46" style="v"/>Os servidores do templo: Os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote,</para>
  <para style="p"><verse number="47" style="v"/>Os filhos de Queros, os filhos de Sia, os filhos de Padom,</para>
  <para style="p"><verse number="48" style="v"/>Os filhos de Lebana, os filhos de Hagaba, os filhos de Salmai,</para>
  <para style="p"><verse number="49" style="v"/>Os filhos de Hanã, os filhos de Gidel, os filhos de Gaar,</para>
  <para style="p"><verse number="50" style="v"/>Os filhos de Reaías, os filhos de Rezim, os filhos de Necoda,</para>
  <para style="p"><verse number="51" style="v"/>Os filhos de Gazão, os filhos de Uzá, os filhos de Paseá,</para>
  <para style="p"><verse number="52" style="v"/>Os filhos de Besai, os filhos de Meunim, os filhos de Nefussim,</para>
  <para style="p"><verse number="53" style="v"/>Os filhos de Bacbuque, os filhos de Hacufa, os filhos de Harur,</para>
  <para style="p"><verse number="54" style="v"/>Os filhos de Bazlite, os filhos de Meída, os filhos de Harsa,</para>
  <para style="p"><verse number="55" style="v"/>Os filhos de Barcos, os filhos de Sísera, os filhos de Tamá,</para>
  <para style="p"><verse number="56" style="v"/>Os filhos de Nezia, os filhos de Hatifa.</para>
  <para style="p"><verse number="57" style="v"/>Os filhos dos servos de Salomão, os filhos de Sotai, os filhos de Soferete, os filhos de Perida,</para>
  <para style="p"><verse number="58" style="v"/>Os filhos de Jaalá, os filhos de Darcom, os filhos de Gidel,</para>
  <para style="p"><verse number="59" style="v"/>Os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim, os filhos de Amom.</para>
  <para style="p"><verse number="60" style="v"/>Todos os servidores do templo e os filhos dos servos de Salomão, trezentos e noventa e dois.</para>
  <para style="p"><verse number="61" style="v"/>Também estes subiram de Tel-Melá, e Tel-Harsa, Querube, Adom, Imer; porém não puderam provar que a casa de seus pais e a sua linhagem, eram de Israel.</para>
  <para style="p"><verse number="62" style="v"/>Os filhos de Dalaías, os filhos de Tobias, os filhos de Necoda, seiscentos e quarenta e dois.</para>
  <para style="p"><verse number="63" style="v"/>E dos sacerdotes: os filhos de Hobaías, os filhos de Coz, os filhos de Barzilai, que tomara uma mulher das filhas de Barzilai, o gileadita, e que foi chamado do seu nome.</para>
  <para style="p"><verse number="64" style="v"/>Estes buscaram o seu registro nos livros genealógicos, porém não se achou; então, como imundos, foram excluídos do sacerdócio.</para>
  <para style="p"><verse number="65" style="v"/>E o governador lhes disse que não comessem das coisas sagradas, até que se apresentasse o sacerdote com Urim e Tumim.</para>
  <para style="p"><verse number="66" style="v"/>Toda esta congregação junta foi de quarenta e dois mil, trezentos e sessenta,</para>
  <para style="p"><verse number="67" style="v"/>Afora os seus servos e as suas servas, que foram sete mil, trezentos e trinta e sete; e tinham duzentos e quarenta e cinco cantores e cantoras.</para>
  <para style="p"><verse number="68" style="v"/>Os seus cavalos, setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco.</para>
  <para style="p"><verse number="69" style="v"/>Camelos, quatrocentos e trinta e cinco; jumentos, seis mil, setecentos e vinte.</para>
  <para style="p"><verse number="70" style="v"/>E uma parte dos chefes dos pais contribuíram para a obra. O governador deu para o tesouro, em ouro, mil dracmas, cinqüenta bacias, e quinhentas e trinta vestes sacerdotais.</para>
  <para style="p"><verse number="71" style="v"/>E alguns mais dos chefes dos pais contribuíram para o tesouro da obra, em ouro, vinte mil dracmas, e em prata, duas mil e duzentas libras.</para>
  <para style="p"><verse number="72" style="v"/>E o que deu o restante do povo foi, em ouro, vinte mil dracmas, e em prata, duas mil libras; e sessenta e sete vestes sacerdotais.</para>
  <para style="p"><verse number="73" style="v"/>E habitaram os sacerdotes, os levitas, os porteiros, os cantores, alguns do povo, os servidores do templo, e todo o Israel nas suas cidades.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>E CHEGADO o sétimo mês, e estando os filhos de Israel nas suas cidades, todo o povo se ajuntou como um só homem, na praça, diante da porta das águas; e disseram a Esdras, o escriba, que trouxesse o livro da lei de Moisés, que o SENHOR tinha ordenado a Israel.</para>
  <para style="p"><verse number="2" style="v"/>E Esdras, o sacerdote, trouxe a lei perante a congregação, tanto de homens como de mulheres, e todos os que podiam ouvir com entendimento, no primeiro dia do sétimo mês.</para>
  <para style="p"><verse number="3" style="v"/>E leu no livro diante da praça, que está diante da porta das águas, desde a alva até ao meio dia, perante homens e mulheres, e os que podiam entender; e os ouvidos de todo o povo estavam atentos ao livro da lei.</para>
  <para style="p"><verse number="4" style="v"/>E Esdras, o escriba, estava sobre um púlpito de madeira, que fizeram para aquele fim; e estava em pé junto a ele, à sua mão direita, Matitias, Sema, Anaías, Urias, Hilquias e Maaséias; e à sua mão esquerda, Pedaías, Misael, Melquias, Hasum, Hasbadana, Zacarias e Mesulão.</para>
  <para style="p"><verse number="5" style="v"/>E Esdras abriu o livro perante à vista de todo o povo; porque estava acima de todo o povo; e, abrindo-o ele, todo o povo se pôs em pé.</para>
  <para style="p"><verse number="6" style="v"/>E Esdras louvou ao SENHOR, o grande Deus; e todo o povo respondeu: Amém, Amém! levantando as suas mãos; e inclinaram suas cabeças, e adoraram ao SENHOR, com os rostos em terra.</para>
  <para style="p"><verse number="7" style="v"/>E Jesuá, Bani, Serebias, Jamim, Acube, Sabetai, Hodias, Maaséias, Quelita, Azarias, Jozabade, Hanã, Pelaías, e os levitas ensinavam o povo na lei; e o povo estava no seu lugar.</para>
  <para style="p"><verse number="8" style="v"/>E leram no livro, na lei de Deus; e declarando, e explicando o sentido, faziam que, lendo, se entendesse.</para>
  <para style="p"><verse number="9" style="v"/>E Neemias, que era o governador, e o sacerdote Esdras, o escriba, e os levitas que ensinavam ao povo, disseram a todo o povo: Este dia é consagrado ao SENHOR vosso Deus, então não vos lamenteis, nem choreis. Porque todo o povo chorava, ouvindo as palavras da lei.</para>
  <para style="p"><verse number="10" style="v"/>Disse-lhes mais: Ide, comei as gorduras, e bebei as doçuras, e enviai porções aos que não têm nada preparado para si; porque este dia é consagrado ao nosso Senhor; portanto não vos entristeçais; porque a alegria do SENHOR é a vossa força.</para>
  <para style="p"><verse number="11" style="v"/>E os levitas fizeram calar a todo o povo, dizendo: Calai-vos; porque este dia é santo; por isso não vos entristeçais.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o povo se foi a comer, a beber, a enviar porções e a fazer grande regozijo; porque entenderam as palavras que lhes fizeram saber.</para>
  <para style="p"><verse number="13" style="v"/>E no dia seguinte ajuntaram-se os chefes dos pais de todo o povo, os sacerdotes e os levitas, a Esdras, o escriba; e isto para atentarem nas palavras da lei.</para>
  <para style="p"><verse number="14" style="v"/>E acharam escrito na lei que o SENHOR ordenara, pelo ministério de Moisés, que os filhos de Israel habitassem em cabanas, na solenidade da festa, no sétimo mês.</para>
  <para style="p"><verse number="15" style="v"/>Assim publicaram, e fizeram passar pregão por todas as suas cidades, e em Jerusalém, dizendo: Saí ao monte, e trazei ramos de oliveiras, e ramos de zambujeiros, e ramos de murtas, e ramos de palmeiras, e ramos de árvores espessas, para fazer cabanas, como está escrito.</para>
  <para style="p"><verse number="16" style="v"/>Saiu, pois, o povo, e os trouxeram, e fizeram para si cabanas, cada um no seu terraço, nos seus pátios, e nos átrios da casa de Deus, na praça da porta das águas, e na praça da porta de Efraim.</para>
  <para style="p"><verse number="17" style="v"/>E toda a congregação dos que voltaram do cativeiro fizeram cabanas, e habitaram nas cabanas, porque nunca fizeram assim os filhos de Israel, desde os dias de Josué, filho de Num, até àquele dia; e houve mui grande alegria.</para>
  <para style="p"><verse number="18" style="v"/>E, de dia em dia, Esdras leu no livro da lei de Deus, desde o primeiro dia até ao derradeiro; e celebraram a solenidade da festa sete dias, e no oitavo dia, houve uma assembléia solene, segundo o rito.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>E, NO dia vinte e quatro deste mês, ajuntaram-se os filhos de Israel com jejum e com sacos, e traziam terra sobre si.</para>
  <para style="p"><verse number="2" style="v"/>E a descendência de Israel se apartou de todos os estrangeiros, e puseram-se em pé, e fizeram confissão pelos seus pecados e pelas iniqüidades de seus pais.</para>
  <para style="p"><verse number="3" style="v"/>E, levantando-se no seu lugar, leram no livro da lei do SENHOR seu Deus uma quarta parte do dia; e na outra quarta parte fizeram confissão, e adoraram ao SENHOR seu Deus.</para>
  <para style="p"><verse number="4" style="v"/>E Jesuá, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenani se puseram em pé no lugar alto dos levitas, e clamaram em alta voz ao SENHOR seu Deus.</para>
  <para style="p"><verse number="5" style="v"/>E os levitas, Jesuá, Cadmiel, Bani, Hasabnéias, Serebias, Hodias, Sebanias e Petaías, disseram: Levantai-vos, bendizei ao SENHOR vosso Deus de eternidade em eternidade; e bendigam o teu glorioso nome, que está exaltado sobre toda a bênção e louvor.</para>
  <para style="p"><verse number="6" style="v"/>Só tu és SENHOR; tu fizeste o céu, o céu dos céus, e todo o seu exército, a terra e tudo quanto nela há, os mares e tudo quanto neles há, e tu os guardas com vida a todos; e o exército dos céus te adora.</para>
  <para style="p"><verse number="7" style="v"/>Tu és o SENHOR, o Deus, que elegeste a Abrão, e o tiraste de Ur dos caldeus, e lhe puseste por nome Abraão.</para>
  <para style="p"><verse number="8" style="v"/>E achaste o seu coração fiel perante ti, e fizeste com ele a aliança, de que darias à sua descendência a terra dos cananeus, dos heteus, dos amorreus, dos perizeus, dos jebuseus e dos girgaseus; e confirmaste as tuas palavras, porquanto és justo.</para>
  <para style="p"><verse number="9" style="v"/>E viste a aflição de nossos pais no Egito, e ouviste o seu clamor junto ao Mar Vermelho.</para>
  <para style="p"><verse number="10" style="v"/>E mostraste sinais e prodígios a Faraó, e a todos os seus servos, e a todo o povo da sua terra, porque soubeste que soberbamente os trataram; e assim adquiriste para ti nome, como hoje se vê.</para>
  <para style="p"><verse number="11" style="v"/>E o mar fendeste perante eles, e passaram pelo meio do mar, em seco; e lançaste os seus perseguidores nas profundezas, como uma pedra nas águas violentas.</para>
  <para style="p"><verse number="12" style="v"/>E guiaste-os de dia por uma coluna de nuvem, e de noite por uma coluna de fogo, para lhes iluminar o caminho por onde haviam de ir.</para>
  <para style="p"><verse number="13" style="v"/>E sobre o monte Sinai desceste, e dos céus falaste com eles, e deste-lhes juízos retos e leis verdadeiras, estatutos e mandamentos bons.</para>
  <para style="p"><verse number="14" style="v"/>E o teu santo sábado lhes fizeste conhecer; e preceitos, estatutos e lei lhes mandaste pelo ministério de Moisés, teu servo.</para>
  <para style="p"><verse number="15" style="v"/>E pão dos céus lhes deste na sua fome, e água da penha lhes produziste na sua sede; e lhes disseste que entrassem para possuírem a terra pela qual alçaste a tua mão, que lhes havias de dar.</para>
  <para style="p"><verse number="16" style="v"/>Porém eles e nossos pais se houveram soberbamente, e endureceram a sua cerviz, e não deram ouvidos aos teus mandamentos.</para>
  <para style="p"><verse number="17" style="v"/>E recusaram ouvir-te, e não se lembraram das tuas maravilhas, que lhes fizeste, e endureceram a sua cerviz e, na sua rebelião, levantaram um capitão, a fim de voltarem para a sua servidão; porém tu, ó Deus perdoador, clemente e misericordioso, tardio em irar-te, e grande em beneficência, tu não os desamparaste.</para>
  <para style="p"><verse number="18" style="v"/>Ainda mesmo quando eles fizeram para si um bezerro de fundição, e disseram: Este é o teu Deus, que te tirou do Egito; e cometeram grandes blasfêmias;</para>
  <para style="p"><verse number="19" style="v"/>Todavia tu, pela multidão das tuas misericórdias, não os deixaste no deserto. A coluna de nuvem nunca se apartou deles de dia, para os guiar pelo caminho, nem a coluna de fogo de noite, para lhes iluminar; e isto pelo caminho por onde haviam de ir.</para>
  <para style="p"><verse number="20" style="v"/>E deste o teu bom espírito, para os ensinar; e o teu maná não retiraste da sua boca; e água lhes deste na sua sede.</para>
  <para style="p"><verse number="21" style="v"/>De tal modo os sustentaste quarenta anos no deserto; nada lhes faltou; as suas roupas não se envelheceram, e os seus pés não se incharam.</para>
  <para style="p"><verse number="22" style="v"/>Também lhes deste reinos e povos, e os repartiste em porções; e eles possuíram a terra de Siom, a saber, a terra do rei de Hesbom, e a terra de Ogue, rei de Basã.</para>
  <para style="p"><verse number="23" style="v"/>E multiplicaste os seus filhos como as estrelas do céu, e trouxeste-os à terra de que tinhas falado a seus pais que nela entrariam para a possuírem.</para>
  <para style="p"><verse number="24" style="v"/>Assim os filhos entraram e possuíram aquela terra; e abateste perante eles os moradores da terra, os cananeus, e lhos entregaste na mão, como também os reis e os povos da terra, para fazerem deles conforme a sua vontade.</para>
  <para style="p"><verse number="25" style="v"/>E tomaram cidades fortificadas e terra fértil, e possuíram casas cheias de toda a fartura, cisternas cavadas, vinhas e olivais, e árvores frutíferas, em abundância; e comeram e se fartaram e engordaram e viveram em delícias, pela tua grande bondade.</para>
  <para style="p"><verse number="26" style="v"/>Porém se obstinaram, e se rebelaram contra ti, e lançaram a tua lei para trás das suas costas, e mataram os teus profetas, que protestavam contra eles, para que voltassem para ti; assim fizeram grandes abominações.</para>
  <para style="p"><verse number="27" style="v"/>Por isso os entregaste na mão dos seus adversários, que os angustiaram; mas no tempo de sua angústia, clamando a ti, desde os céus tu ouviste; e segundo a tua grande misericórdia lhes deste libertadores que os libertaram da mão de seus adversários.</para>
  <para style="p"><verse number="28" style="v"/>Porém, em tendo repouso, tornavam a fazer o mal diante de ti; e tu os deixavas na mão dos seus inimigos, para que dominassem sobre eles; e convertendo-se eles, e clamando a ti, tu os ouviste desde os céus, e segundo a tua misericórdia os livraste muitas vezes.</para>
  <para style="p"><verse number="29" style="v"/>E testificaste contra eles, para que voltassem para a tua lei; porém eles se houveram soberbamente, e não deram ouvidos aos teus mandamentos, mas pecaram contra os teus juízos, pelos quais o homem que os cumprir viverá; viraram o ombro, endureceram a sua cerviz, e não quiseram ouvir.</para>
  <para style="p"><verse number="30" style="v"/>Porém estendeste a tua benignidade sobre eles por muitos anos, e testificaste contra eles pelo teu Espírito, pelo ministério dos teus profetas; porém eles não deram ouvidos; por isso os entregaste nas mãos dos povos das terras.</para>
  <para style="p"><verse number="31" style="v"/>Mas pela tua grande misericórdia os não destruíste nem desamparaste, porque és um Deus clemente e misericordioso.</para>
  <para style="p"><verse number="32" style="v"/>Agora, pois, nosso Deus, o grande, poderoso e terrível Deus, que guardas a aliança e a beneficência, não tenhas em pouca conta toda a aflição que nos alcançou a nós, aos nossos reis, aos nossos príncipes, aos nossos sacerdotes, aos nossos profetas, aos nossos pais e a todo o teu povo, desde os dias dos reis da Assíria até ao dia de hoje.</para>
  <para style="p"><verse number="33" style="v"/>Porém tu és justo em tudo quanto tem vindo sobre nós; porque tu tens agido fielmente, e nós temos agido impiamente.</para>
  <para style="p"><verse number="34" style="v"/>E os nossos reis, os nossos príncipes, os nossos sacerdotes, e os nossos pais não guardaram a tua lei, e não deram ouvidos aos teus mandamentos e aos teus testemunhos, que testificaste contra eles.</para>
  <para style="p"><verse number="35" style="v"/>Porque eles nem no seu reino, nem na muita abundância de bens que lhes deste, nem na terra espaçosa e fértil que puseste diante deles, te serviram, nem se converteram de suas más obras.</para>
  <para style="p"><verse number="36" style="v"/>Eis que hoje somos servos; e até na terra que deste a nossos pais, para comerem o seu fruto e o seu bem, eis que somos servos nela.</para>
  <para style="p"><verse number="37" style="v"/>E ela multiplica os seus produtos para os reis, que puseste sobre nós, por causa dos nossos pecados; e conforme a sua vontade dominam sobre os nossos corpos e sobre o nosso gado; e estamos numa grande angústia.</para>
  <para style="p"><verse number="38" style="v"/>E, todavia fizemos uma firme aliança, e o escrevemos; e selaram-no os nossos príncipes, os nossos levitas e os nossos sacerdotes.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>E OS que selaram foram: Neemias, o governador, filho de Hacalias, e Zedequias,</para>
  <para style="p"><verse number="2" style="v"/>Seraías, Azarias, Jeremias,</para>
  <para style="p"><verse number="3" style="v"/>Pasur, Amarias, Malquias,</para>
  <para style="p"><verse number="4" style="v"/>Hatus, Sebanias, Maluque,</para>
  <para style="p"><verse number="5" style="v"/>Harim, Meremote, Obadias,</para>
  <para style="p"><verse number="6" style="v"/>Daniel, Ginetom, Baruque,</para>
  <para style="p"><verse number="7" style="v"/>Mesulão, Abias, Miamim,</para>
  <para style="p"><verse number="8" style="v"/>Maazias, Bilgai, Semaías; estes eram os sacerdotes.</para>
  <para style="p"><verse number="9" style="v"/>E os levitas: Jesuá, filho de Azanias, Binui, dos filhos de Henadade, Cadmiel,</para>
  <para style="p"><verse number="10" style="v"/>E seus irmãos: Sebanias, Hodias, Quelita, Pelaías, Hanã,</para>
  <para style="p"><verse number="11" style="v"/>Mica, Reobe, Hasabias,</para>
  <para style="p"><verse number="12" style="v"/>Zacur, Serebias, Sebanias,</para>
  <para style="p"><verse number="13" style="v"/>Hodias, Bani e Beninu.</para>
  <para style="p"><verse number="14" style="v"/>Os chefes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani,</para>
  <para style="p"><verse number="15" style="v"/>Buni, Azgade, Bebai,</para>
  <para style="p"><verse number="16" style="v"/>Adonias, Bigvai, Adim,</para>
  <para style="p"><verse number="17" style="v"/>Ater, Ezequias, Azur,</para>
  <para style="p"><verse number="18" style="v"/>Hodias, Hasum, Bezai,</para>
  <para style="p"><verse number="19" style="v"/>Harife, Anatote, Nebai,</para>
  <para style="p"><verse number="20" style="v"/>Magpias, Mesulão, Hezir,</para>
  <para style="p"><verse number="21" style="v"/>Mesezabeel, Zadoque, Jadua,</para>
  <para style="p"><verse number="22" style="v"/>Pelatias, Hanã, Anaías,</para>
  <para style="p"><verse number="23" style="v"/>Oséias, Hananias, Hassube,</para>
  <para style="p"><verse number="24" style="v"/>Haloés, Pilha, Sobeque,</para>
  <para style="p"><verse number="25" style="v"/>Reum, Hasabná, Maaséias,</para>
  <para style="p"><verse number="26" style="v"/>E Aías, Hanã, Anã,</para>
  <para style="p"><verse number="27" style="v"/>Maluque, Harim e Baaná.</para>
  <para style="p"><verse number="28" style="v"/>E o restante do povo, os sacerdotes, os levitas, os porteiros, os cantores, os servidores do templo, todos os que se tinham separado dos povos das terras para a lei de Deus, suas mulheres, seus filhos e suas filhas, todos os que tinham conhecimento e entendimento,</para>
  <para style="p"><verse number="29" style="v"/>Firmemente aderiram a seus irmãos os mais nobres dentre eles, e convieram num anátema e num juramento, de que andariam na lei de Deus, que foi dada pelo ministério de Moisés, servo de Deus; e de que guardariam e cumpririam todos os mandamentos do SENHOR nosso Senhor, e os seus juízos e os seus estatutos;</para>
  <para style="p"><verse number="30" style="v"/>E que não daríamos as nossas filhas aos povos da terra, nem tomaríamos as filhas deles para os nossos filhos.</para>
  <para style="p"><verse number="31" style="v"/>E que, trazendo os povos da terra no dia de sábado qualquer mercadoria, e qualquer grão para venderem, nada compraríamos deles no sábado, nem no dia santificado; e no sétimo ano deixaríamos descansar a terra, e perdoaríamos toda e qualquer cobrança.</para>
  <para style="p"><verse number="32" style="v"/>Também sobre nós pusemos preceitos, impondo-nos cada ano a terça parte de um siclo, para o ministério da casa do nosso Deus;</para>
  <para style="p"><verse number="33" style="v"/>Para os pães da proposição, para a contínua oferta de alimentos, e para o contínuo holocausto dos sábados, das luas novas, para as festas solenes, para as coisas sagradas, e para os sacrifícios pelo pecado, para expiação de Israel, e para toda a obra da casa do nosso Deus.</para>
  <para style="p"><verse number="34" style="v"/>Também lançamos sortes entre os sacerdotes, levitas, e o povo, acerca da oferta da lenha que se havia de trazer à casa do nosso Deus, segundo as casas de nossos pais, a tempos determinados, de ano em ano, para se queimar sobre o altar do SENHOR nosso Deus, como está escrito na lei.</para>
  <para style="p"><verse number="35" style="v"/>Que também traríamos as primícias da nossa terra, e as primícias de todos os frutos de todas as árvores, de ano em ano, à casa do SENHOR.</para>
  <para style="p"><verse number="36" style="v"/>E os primogênitos dos nossos filhos, e os do nosso gado, como está escrito na lei; e que os primogênitos do nosso gado e das nossas ovelhas traríamos à casa do nosso Deus, aos sacerdotes, que ministram na casa do nosso Deus.</para>
  <para style="p"><verse number="37" style="v"/>E que as primícias da nossa massa, as nossas ofertas alçadas, o fruto de toda a árvore, o mosto e o azeite, traríamos aos sacerdotes, às câmaras da casa do nosso Deus; e os dízimos da nossa terra aos levitas; e que os levitas receberiam os dízimos em todas as cidades, da nossa lavoura.</para>
  <para style="p"><verse number="38" style="v"/>E que o sacerdote, filho de Arão, estaria com os levitas quando estes recebessem os dízimos, e que os levitas trariam os dízimos dos dízimos à casa do nosso Deus, às câmaras da casa do tesouro.</para>
  <para style="p"><verse number="39" style="v"/>Porque àquelas câmaras os filhos de Israel e os filhos de Levi devem trazer ofertas alçadas do grão, do mosto e do azeite; porquanto ali estão os vasos do santuário, como também os sacerdotes que ministram, os porteiros e os cantores; e que assim não desampararíamos a casa do nosso Deus.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>E OS líderes do povo habitaram em Jerusalém, porém o restante do povo lançou sortes, para tirar um de dez, que habitasse na santa cidade de Jerusalém, e as nove partes nas outras cidades.</para>
  <para style="p"><verse number="2" style="v"/>E o povo bendisse a todos os homens que voluntariamente se ofereciam para habitar em Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>E estes são os chefes da província, que habitaram em Jerusalém; porém nas cidades de Judá habitou cada um na sua possessão, nas suas cidades, Israel, os sacerdotes, os levitas, os servidores do templo, e os filhos dos servos de Salomão.</para>
  <para style="p"><verse number="4" style="v"/>Habitaram, pois, em Jerusalém alguns dos filhos de Judá e dos filhos de Benjamim. Dos filhos de Judá, Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalaleel, dos filhos de Perez;</para>
  <para style="p"><verse number="5" style="v"/>E Maaséias, filho de Baruque, filho de Col-Hoze, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho de Siloni.</para>
  <para style="p"><verse number="6" style="v"/>Todos os filhos de Perez, que habitaram em Jerusalém, foram quatrocentos e sessenta e oito homens valentes.</para>
  <para style="p"><verse number="7" style="v"/>E estes são os filhos de Benjamim: Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaséias, filho de Itiel, filho de Jesaías.</para>
  <para style="p"><verse number="8" style="v"/>E depois dele Gabai e Salai, ao todo novecentos e vinte e oito.</para>
  <para style="p"><verse number="9" style="v"/>E Joel, filho de Zicri, superintendente sobre eles; e Judá, filho de Senua, o segundo sobre a cidade.</para>
  <para style="p"><verse number="10" style="v"/>Dos sacerdotes: Jedaías, filho de Joiaribe, Jaquim,</para>
  <para style="p"><verse number="11" style="v"/>Seraías, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, líder da casa de Deus,</para>
  <para style="p"><verse number="12" style="v"/>E seus irmãos, que faziam a obra na casa, oitocentos e vinte e dois; e Adaías, filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias,</para>
  <para style="p"><verse number="13" style="v"/>E seus irmãos, chefes dos pais, duzentos e quarenta e dois; e Amassai, filho de Azareel, filho de Azai, filho de Mesilemote, filho de Imer,</para>
  <para style="p"><verse number="14" style="v"/>E os irmãos deles, homens valentes, cento e vinte e oito, e superintendente sobre eles Zabdiel, filho de Gedolim.</para>
  <para style="p"><verse number="15" style="v"/>E dos levitas: Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni;</para>
  <para style="p"><verse number="16" style="v"/>E Sabetai, e Jozabade, dos chefes dos levitas, presidiam sobre a obra de fora da casa de Deus.</para>
  <para style="p"><verse number="17" style="v"/>E Matanias, filho de Mica, filho de Zabdi, filho de Asafe, o chefe, que iniciava as ações de graças na oração, e Bacbuquias, o segundo de seus irmãos; depois Abda, filho de Samua, filho de Galal, filho de Jedutum.</para>
  <para style="p"><verse number="18" style="v"/>Todos os levitas na santa cidade, foram duzentos e oitenta e quatro.</para>
  <para style="p"><verse number="19" style="v"/>E os porteiros, Acube, Talmom, com seus irmãos, os guardas das portas, cento e setenta e dois.</para>
  <para style="p"><verse number="20" style="v"/>E o restante de Israel, dos sacerdotes e levitas, habitou em todas as cidades de Judá, cada um na sua herança.</para>
  <para style="p"><verse number="21" style="v"/>E os servidores do templo, habitaram em Ofel; e Zia e Gispa presidiam sobre os servidores do templo.</para>
  <para style="p"><verse number="22" style="v"/>E o superintendente dos levitas em Jerusalém foi Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica; dos filhos de Asafe, os cantores, ao serviço da casa de Deus.</para>
  <para style="p"><verse number="23" style="v"/>Porque havia um mandado do rei acerca deles, e uma certa regra para os cantores, cada qual no seu dia.</para>
  <para style="p"><verse number="24" style="v"/>E Petaías, filho de Mesezabeel, dos filhos de Zera, filho de Judá, estava à mão do rei, em todos os negócios do povo.</para>
  <para style="p"><verse number="25" style="v"/>E quanto às aldeias, com as suas terras, alguns dos filhos de Judá habitaram em Quiriate-Arba e nos lugares da sua jurisdição, e em Dibom, e nos lugares da sua jurisdição, e em Jecabzeel e nas suas aldeias,</para>
  <para style="p"><verse number="26" style="v"/>E em Jesuá, e em Molada, e em Bete-Pelete,</para>
  <para style="p"><verse number="27" style="v"/>E em Hazar-Sual, e em Berseba e nos lugares da sua jurisdição,</para>
  <para style="p"><verse number="28" style="v"/>E em Ziclague, em Mecona e nos lugares da sua jurisdição,</para>
  <para style="p"><verse number="29" style="v"/>E em En-Rimom, em Zora e em Jarmute,</para>
  <para style="p"><verse number="30" style="v"/>Em Zanoa, Adulão e nas suas aldeias, em Laquis e nas suas terras, em Azaca e nos lugares da sua jurisdição. Acamparam-se desde Berseba até ao vale de Hinom.</para>
  <para style="p"><verse number="31" style="v"/>E os filhos de Benjamim habitaram desde Geba, em Micmás, Aia, Betel e nos lugares da sua jurisdição,</para>
  <para style="p"><verse number="32" style="v"/>E em Anatote, em Nobe, em Ananias,</para>
  <para style="p"><verse number="33" style="v"/>Em Hazor, em Ramá, em Gitaim,</para>
  <para style="p"><verse number="34" style="v"/>Em Hadide, em Zeboim, em Nebalate,</para>
  <para style="p"><verse number="35" style="v"/>Em Lode e em Ono, no vale dos artífices,</para>
  <para style="p"><verse number="36" style="v"/>E alguns dos levitas habitaram nas divisões de Judá e de Benjamim.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>ESTES são sacerdotes e levitas que subiram com Zorobabel, filho de Sealtiel, e com Jesuá: Seraías, Jeremias, Esdras,</para>
  <para style="p"><verse number="2" style="v"/>Amarias, Maluque, Hatus,</para>
  <para style="p"><verse number="3" style="v"/>Secanias, Reum, Meremote,</para>
  <para style="p"><verse number="4" style="v"/>Ido, Ginetoi, Abias,</para>
  <para style="p"><verse number="5" style="v"/>Miamim, Maadias, Bilga,</para>
  <para style="p"><verse number="6" style="v"/>Semaías, Joiaribe, Jedaías,</para>
  <para style="p"><verse number="7" style="v"/>Salu, Amoque, Hilquias, Jedaías; estes foram os chefes dos sacerdotes e de seus irmãos, nos dias de Jesuá.</para>
  <para style="p"><verse number="8" style="v"/>E os levitas: Jesuá, Binui, Cadmiel, Serebias, Judá, Matanias; este e seus irmãos dirigiam os louvores.</para>
  <para style="p"><verse number="9" style="v"/>E Bacbuquias e Uni, seus irmãos, estavam defronte deles, nas guardas.</para>
  <para style="p"><verse number="10" style="v"/>E Jesuá gerou a Joiaquim, e Joiaquim gerou a Eliasibe, e Eliasibe gerou a Joiada,</para>
  <para style="p"><verse number="11" style="v"/>E Joiada gerou a Jônatas, e Jônatas gerou a Jadua.</para>
  <para style="p"><verse number="12" style="v"/>E nos dias de Joiaquim foram sacerdotes, chefes dos pais: de Seraías, Meraías; de Jeremias, Hananias;</para>
  <para style="p"><verse number="13" style="v"/>De Esdras, Mesulão; de Amarias, Joanã;</para>
  <para style="p"><verse number="14" style="v"/>De Maluqui, Jônatas; de Sebanias, José;</para>
  <para style="p"><verse number="15" style="v"/>De Harim, Adna; de Meraiote, Helcai;</para>
  <para style="p"><verse number="16" style="v"/>De Ido, Zacarias; de Ginetom, Mesulão.</para>
  <para style="p"><verse number="17" style="v"/>De Abias, Zicri; de Miamim e de Moadias, Piltai;</para>
  <para style="p"><verse number="18" style="v"/>De Bilga, Samua; de Semaías, Jônatas;</para>
  <para style="p"><verse number="19" style="v"/>E de Joiaribe, Matenai; de Jedaías, Uzi;</para>
  <para style="p"><verse number="20" style="v"/>De Salai, Calai; de Amoque, Éber;</para>
  <para style="p"><verse number="21" style="v"/>De Hilquias, Hasabias; de Jedaías, Natanael.</para>
  <para style="p"><verse number="22" style="v"/>Dos levitas, nos dias de Eliasibe, foram inscritos como chefes de pais, Joiada, Joanã e Jadua; como também os sacerdotes, até ao reinado de Dario, o persa.</para>
  <para style="p"><verse number="23" style="v"/>Os filhos de Levi foram inscritos, como chefes de pais, no livro das crônicas, até aos dias de Joanã, filho de Eliasibe.</para>
  <para style="p"><verse number="24" style="v"/>Foram, pois, os chefes dos levitas: Hasabias, Serabias, e Jesuá, filho de Cadmiel; e seus irmãos estavam defronte deles, para louvarem e darem graças, segundo o mandado de Davi, homem de Deus; guarda contra guarda.</para>
  <para style="p"><verse number="25" style="v"/>Matanias, Bacbuquias, Obadias, Mesulão, Talmom e Acube, eram porteiros, que faziam a guarda às tesourarias das portas.</para>
  <para style="p"><verse number="26" style="v"/>Estes viveram nos dias de Jeoiaquim, filho de Jesuá, o filho de Jozadaque; como também nos dias de Neemias, o governador, e do sacerdote Esdras, o escriba.</para>
  <para style="p"><verse number="27" style="v"/>E na dedicação dos muros de Jerusalém buscaram os levitas de todos os seus lugares, para trazê-los, a fim de fazerem a dedicação com alegria, com louvores e com canto, saltérios, címbalos e com harpas.</para>
  <para style="p"><verse number="28" style="v"/>E assim ajuntaram os filhos dos cantores, tanto da campina dos arredores de Jerusalém, como das aldeias de Netofati;</para>
  <para style="p"><verse number="29" style="v"/>Como também da casa de Gilgal, e dos campos de Geba, e Azmavete; porque os cantores edificaram para si aldeias nos arredores de Jerusalém.</para>
  <para style="p"><verse number="30" style="v"/>E purificaram-se os sacerdotes e os levitas; e logo purificaram o povo, as portas e o muro.</para>
  <para style="p"><verse number="31" style="v"/>Então fiz subir os príncipes de Judá sobre o muro, e ordenei dois grandes coros em procissão, um à mão direita sobre o muro do lado da porta do monturo.</para>
  <para style="p"><verse number="32" style="v"/>E após ele ia Hosaías, e a metade dos príncipes de Judá.</para>
  <para style="p"><verse number="33" style="v"/>E Azarias, Esdras e Mesulão,</para>
  <para style="p"><verse number="34" style="v"/>Judá, Benjamim, Semaías e Jeremias.</para>
  <para style="p"><verse number="35" style="v"/>E dos filhos dos sacerdotes, com trombetas: Zacarias, filho de Jônatas, filho de Semaías, filho de Matanias, filho de Micaías, filho de Zacur, filho de Asafe.</para>
  <para style="p"><verse number="36" style="v"/>E seus irmãos, Semaías, e Azareel, Milalai, Gilalai, Maai, Natanael, Judá e Hanani, com os instrumentos musicais de Davi, homem de Deus; e Esdras, o escriba, ia adiante deles.</para>
  <para style="p"><verse number="37" style="v"/>Indo assim para a porta da fonte, defronte deles, subiram as escadas da cidade de Davi, onde começa a subida do muro, desde cima da casa de Davi, até à porta das águas, do lado do oriente.</para>
  <para style="p"><verse number="38" style="v"/>E o segundo coro ia em frente, e eu após ele; e a metade do povo ia sobre o muro, desde a torre dos fornos, até à muralha larga;</para>
  <para style="p"><verse number="39" style="v"/>E desde a porta de Efraim, passaram por cima da porta velha, e da porta do peixe, e pela torre de Hananeel e a torre de Meá, até à porta das ovelhas; e pararam à porta da prisão.</para>
  <para style="p"><verse number="40" style="v"/>Então ambos os coros pararam na casa de Deus; como também eu, e a metade dos magistrados comigo.</para>
  <para style="p"><verse number="41" style="v"/>E os sacerdotes Eliaquim, Maaséias, Miniamim, Micaías, Elioenai, Zacarias e Hananias, com trombetas.</para>
  <para style="p"><verse number="42" style="v"/>Como também, Maaséias, Semaías, Eleazar, Uzi, Joanã, Malquias, Elão e Ezer; e faziam-se ouvir os cantores, juntamente com Jezraías, o seu superintendente.</para>
  <para style="p"><verse number="43" style="v"/>E ofereceram, no mesmo dia, grandes sacrifícios e se alegraram; porque Deus os alegrara com grande alegria; e até as mulheres e os meninos se alegraram, de modo que a alegria de Jerusalém se ouviu até de longe.</para>
  <para style="p"><verse number="44" style="v"/>Também no mesmo dia se nomearam homens sobre as câmaras, dos tesouros, das ofertas alçadas, das primícias, dos dízimos, para ajuntarem nelas, dos campos das cidades, as partes da lei para os sacerdotes e para os levitas; porque Judá estava alegre por causa dos sacerdotes e dos levitas que assistiam ali.</para>
  <para style="p"><verse number="45" style="v"/>E observava os preceitos do seu Deus, e os da purificação; como também os cantores e porteiros, conforme ao mandado de Davi e de seu filho Salomão.</para>
  <para style="p"><verse number="46" style="v"/>Porque já nos dias de Davi e Asafe, desde a antiguidade, havia chefes dos cantores, e dos cânticos de louvores e de ação de graças a Deus.</para>
  <para style="p"><verse number="47" style="v"/>Por isso todo o Israel, já nos dias de Zorobabel e nos dias de Neemias, dava aos cantores e aos porteiros as porções de cada dia; e santificavam as porções aos levitas, e os levitas as santificavam aos filhos de Arão.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>NAQUELE dia leu-se no livro de Moisés, aos ouvidos do povo; e achou-se escrito nele que os amonitas e os moabitas não entrassem jamais na congregação de Deus,</para>
  <para style="p"><verse number="2" style="v"/>Porquanto não tinham saído ao encontro dos filhos de Israel com pão e água; antes contra eles assalariaram a Balaão para os amaldiçoar; porém o nosso Deus converteu a maldição em bênção.</para>
  <para style="p"><verse number="3" style="v"/>Sucedeu, pois, que, ouvindo eles esta lei, apartaram de Israel todo o elemento misto.</para>
  <para style="p"><verse number="4" style="v"/>Ora, antes disto, Eliasibe, sacerdote, que presidia sobre a câmara da casa do nosso Deus, se tinha aparentado com Tobias;</para>
  <para style="p"><verse number="5" style="v"/>E fizera-lhe uma câmara grande, onde dantes se depositavam as ofertas de alimentos, o incenso, os utensílios, os dízimos do grão, do mosto e do azeite, que se ordenaram para os levitas, cantores e porteiros, como também a oferta alçada para os sacerdotes.</para>
  <para style="p"><verse number="6" style="v"/>Mas durante tudo isto não estava eu em Jerusalém, porque no ano trinta e dois de Artaxerxes, rei de Babilônia, fui ter com o rei; mas após alguns dias tornei a alcançar licença do rei.</para>
  <para style="p"><verse number="7" style="v"/>E voltando a Jerusalém, compreendi o mal que Eliasibe fizera para Tobias, fazendo-lhe uma câmara nos pátios da casa de Deus.</para>
  <para style="p"><verse number="8" style="v"/>O que muito me desagradou; de sorte que lancei todos os móveis da casa de Tobias fora da câmara.</para>
  <para style="p"><verse number="9" style="v"/>E, ordenando-o eu, purificaram as câmaras; e tornei a trazer para ali os utensílios da casa de Deus, com as ofertas de alimentos e o incenso.</para>
  <para style="p"><verse number="10" style="v"/>Também entendi que os quinhões dos levitas não se lhes davam, de maneira que os levitas e os cantores, que faziam a obra, tinham fugido cada um para a sua terra.</para>
  <para style="p"><verse number="11" style="v"/>Então contendi com os magistrados, e disse: Por que se desamparou a casa de Deus? Porém eu os ajuntei, e os restaurei no seu posto.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o Judá trouxe os dízimos do grão, do mosto e do azeite aos celeiros.</para>
  <para style="p"><verse number="13" style="v"/>E por tesoureiros pus sobre os celeiros a Selemias, o sacerdote, e a Zadoque, o escrivão e a Pedaías, dentre os levitas; e com eles Hanã, filho de Zacur, o filho de Matanias; porque foram achados fiéis; e se lhes encarregou a eles a distribuição para seus irmãos.</para>
  <para style="p"><verse number="14" style="v"/>Por isto, Deus meu, lembra-te de mim e não risques as beneficências que eu fiz à casa de meu Deus e às suas observâncias.</para>
  <para style="p"><verse number="15" style="v"/>Naqueles dias vi em Judá os que pisavam lagares ao sábado e traziam feixes que carregavam sobre os jumentos; como também vinho, uvas e figos, e toda a espécie de cargas, que traziam a Jerusalém no dia de sábado; e protestei contra eles no dia em que vendiam mantimentos.</para>
  <para style="p"><verse number="16" style="v"/>Também habitavam em Jerusalém tírios que traziam peixe e toda a mercadoria, que vendiam no sábado aos filhos de Judá, e em Jerusalém.</para>
  <para style="p"><verse number="17" style="v"/>E contendi com os nobres de Judá, e lhes disse: Que mal é este que fazeis, profanando o dia de sábado?</para>
  <para style="p"><verse number="18" style="v"/>Porventura não fizeram vossos pais assim, e não trouxe o nosso Deus todo este mal sobre nós e sobre esta cidade? E vós ainda mais acrescentais o ardor de sua ira sobre Israel, profanando o sábado.</para>
  <para style="p"><verse number="19" style="v"/>Sucedeu, pois, que, dando já sombra nas portas de Jerusalém antes do sábado, ordenei que as portas fossem fechadas; e mandei que não as abrissem até passado o sábado; e pus às portas alguns de meus servos, para que nenhuma carga entrasse no dia de sábado.</para>
  <para style="p"><verse number="20" style="v"/>Então os negociantes e os vendedores de toda a mercadoria passaram a noite fora de Jerusalém, uma ou duas vezes.</para>
  <para style="p"><verse number="21" style="v"/>Protestei, pois, contra eles, e lhes disse: Por que passais a noite defronte do muro? Se outra vez o fizerdes, hei de lançar mão de vós. Daquele tempo em diante não vieram no sábado.</para>
  <para style="p"><verse number="22" style="v"/>Também disse aos levitas que se purificassem, e viessem guardar as portas, para santificar o sábado. Nisto também, Deus meu, lembra-te de mim e perdoa-me segundo a abundância da tua benignidade.</para>
  <para style="p"><verse number="23" style="v"/>Vi também naqueles dias judeus que tinham casado com mulheres asdoditas, amonitas e moabitas.</para>
  <para style="p"><verse number="24" style="v"/>E seus filhos falavam meio asdodita, e não podiam falar judaico, senão segundo a língua de cada povo.</para>
  <para style="p"><verse number="25" style="v"/>E contendi com eles, e os amaldiçoei e espanquei alguns deles, e lhes arranquei os cabelos, e os fiz jurar por Deus, dizendo: Não dareis mais vossas filhas a seus filhos, e não tomareis mais suas filhas, nem para vossos filhos nem para vós mesmos.</para>
  <para style="p"><verse number="26" style="v"/>Porventura não pecou nisto Salomão, rei de Israel, não havendo entre muitas nações rei semelhante a ele, e sendo ele amado de seu Deus, e pondo-o Deus rei sobre todo o Israel? E contudo as mulheres estrangeiras o fizeram pecar.</para>
  <para style="p"><verse number="27" style="v"/>E dar-vos-íamos nós ouvidos, para fazermos todo este grande mal, prevaricando contra o nosso Deus, casando com mulheres estrangeiras?</para>
  <para style="p"><verse number="28" style="v"/>Também um dos filhos de Joiada, filho de Eliasibe, o sumo sacerdote, era genro de Sambalate, o horonita, por isso o afugentei de mim.</para>
  <para style="p"><verse number="29" style="v"/>Lembra-te deles, Deus meu, pois contaminaram o sacerdócio, como também a aliança do sacerdócio e dos levitas.</para>
  <para style="p"><verse number="30" style="v"/>Assim os limpei de todo o estrangeiro, e designei os cargos dos sacerdotes e dos levitas, cada um na sua obra.</para>
  <para style="p"><verse number="31" style="v"/>Como também para com as ofertas de lenha em tempos determinados, e para com as primícias; lembra-te de mim, Deus meu, para bem.</para>
</usx>
