<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ZEC" style="id">Zacarias (ACF)</book>
  <para style="h">Zacarias</para>
  <para style="toc1">Zacarias</para>
  <para style="toc2">Zacarias</para>
  <para style="toc3">ZC</para>
  <para style="mt1">Zacarias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>NO oitavo mês do segundo ano de Dario veio a palavra do SENHOR ao profeta Zacarias, filho de Baraquias, filho de Ido, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR se irou fortemente contra vossos pais.</para>
  <para style="p"><verse number="3" style="v"/>Portanto dize-lhes: Assim diz o SENHOR dos Exércitos: Tornai-vos para mim, diz o SENHOR dos Exércitos, e eu me tornarei para vós, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="4" style="v"/>E não sejais como vossos pais, aos quais clamavam os primeiros profetas, dizendo: Assim diz o SENHOR dos Exércitos: Convertei-vos agora dos vossos maus caminhos e das vossas más obras; mas não ouviram, nem me escutaram, diz o SENHOR.</para>
  <para style="p"><verse number="5" style="v"/>Vossos pais, onde estão? E os profetas, viverão eles para sempre?</para>
  <para style="p"><verse number="6" style="v"/>Contudo as minhas palavras e os meus estatutos, que eu ordenei aos profetas, meus servos, não alcançaram a vossos pais? E eles voltaram, e disseram: Assim como o SENHOR dos Exércitos fez tenção de nos tratar, segundo os nossos caminhos, e segundo as nossas obras, assim ele nos tratou.</para>
  <para style="p"><verse number="7" style="v"/>Aos vinte e quatro dias do mês undécimo (que é o mês de Sebate), no segundo ano de Dario, veio o palavra do SENHOR ao profeta Zacarias, filho de Baraquias, filho de Ido, dizendo:</para>
  <para style="p"><verse number="8" style="v"/>Olhei de noite, e vi um homem montado num cavalo vermelho; e ele estava parado entre as murtas que estavam na baixada; e atrás dele estavam cavalos vermelhos, malhados e brancos.</para>
  <para style="p"><verse number="9" style="v"/>E eu disse: Senhor meu, quem são estes? E disse-me o anjo que falava comigo: Eu te mostrarei quem são estes.</para>
  <para style="p"><verse number="10" style="v"/>Então respondeu o homem que estava entre as murtas, e disse: Estes são os que o SENHOR tem enviado para percorrerem a terra.</para>
  <para style="p"><verse number="11" style="v"/>E eles responderam ao anjo do SENHOR, que estava entre as murtas, e disseram: Nós já percorremos a terra, e eis que toda a terra está tranqüila e quieta.</para>
  <para style="p"><verse number="12" style="v"/>Então o anjo do SENHOR respondeu, e disse: Ó SENHOR dos Exércitos, até quando não terás compaixão de Jerusalém, e das cidades de Judá, contra as quais estiveste irado estes setenta anos?</para>
  <para style="p"><verse number="13" style="v"/>E respondeu o SENHOR ao anjo, que falava comigo, com palavras boas, palavras consoladoras.</para>
  <para style="p"><verse number="14" style="v"/>E o anjo que falava comigo disse-me: Clama, dizendo: Assim diz o SENHOR dos Exércitos: Com grande zelo estou zelando por Jerusalém e por Sião.</para>
  <para style="p"><verse number="15" style="v"/>E com grande indignação estou irado contra os gentios em descanso; porque eu estava pouco indignado, mas eles agravaram o mal.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, assim diz o SENHOR: Voltei-me para Jerusalém com misericórdia; nela será edificada a minha casa, diz o SENHOR dos Exércitos, e o cordel será estendido sobre Jerusalém:</para>
  <para style="p"><verse number="17" style="v"/>Clama outra vez, dizendo: Assim diz o SENHOR dos Exércitos: As minhas cidades ainda aumentarão e prosperarão; porque o SENHOR ainda consolará a Sião e ainda escolherá a Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>E levantei os meus olhos, e vi, e eis quatro chifres.</para>
  <para style="p"><verse number="19" style="v"/>E eu disse ao anjo que falava comigo: Que são estes? E ele me disse: Estes são os chifres que dispersaram a Judá, a Israel e a Jerusalém.</para>
  <para style="p"><verse number="20" style="v"/>E o SENHOR me mostrou quatro carpinteiros.</para>
  <para style="p"><verse number="21" style="v"/>Então eu disse: Que vêm estes fazer? E ele falou, dizendo: Estes são os chifres que dispersaram a Judá, de maneira que ninguém pôde levantar a sua cabeça; estes, pois, vieram para os amedrontarem, para derrubarem os chifres dos gentios que levantaram o seu poder contra a terra de Judá, para a espalharem.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>TORNEI a levantar os meus olhos, e vi, e eis um homem que tinha na mão um cordel de medir.</para>
  <para style="p"><verse number="2" style="v"/>E eu disse: Para onde vais tu? E ele me disse: Vou medir Jerusalém, para ver qual é a sua largura e qual o seu comprimento.</para>
  <para style="p"><verse number="3" style="v"/>E eis que saiu o anjo que falava comigo, e outro anjo lhe saiu ao encontro.</para>
  <para style="p"><verse number="4" style="v"/>E disse-lhe: Corre, fala a este jovem, dizendo: Jerusalém será habitada como as aldeias sem muros, por causa da multidão dos homens e dos animais que haverá nela.</para>
  <para style="p"><verse number="5" style="v"/>Pois eu, diz o SENHOR, serei para ela um muro de fogo em redor, e para glória estarei no meio dela.</para>
  <para style="p"><verse number="6" style="v"/>Ah, ah! Fugi agora da terra do norte, diz o SENHOR, porque vos espalhei pelos quatro ventos do céu, diz o SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Ah! Sião! Escapa, tu, que habitas com a filha de Babilônia.</para>
  <para style="p"><verse number="8" style="v"/>Porque assim diz o SENHOR dos Exércitos: Depois da glória ele me enviou às nações que vos despojaram; porque aquele que tocar em vós toca na menina do seu olho.</para>
  <para style="p"><verse number="9" style="v"/>Porque eis aí levantarei a minha mão sobre eles, e eles virão a ser a presa daqueles que os serviram; assim sabereis vós que o SENHOR dos Exércitos me enviou.</para>
  <para style="p"><verse number="10" style="v"/>Exulta, e alegra-te ó filha de Sião, porque eis que venho, e habitarei no meio de ti, diz o SENHOR.</para>
  <para style="p"><verse number="11" style="v"/>E naquele dia muitas nações se ajuntarão ao SENHOR, e serão o meu povo, e habitarei no meio de ti e saberás que o SENHOR dos Exércitos me enviou a ti.</para>
  <para style="p"><verse number="12" style="v"/>Então o SENHOR herdará a Judá como sua porção na terra santa, e ainda escolherá a Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Cala-te, toda a carne, diante do SENHOR, porque ele se levantou da sua santa morada.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>E ELE mostrou-me o sumo sacerdote Josué, o qual estava diante do anjo do SENHOR, e Satanás estava à sua mão direita, para se lhe opor.</para>
  <para style="p"><verse number="2" style="v"/>Mas o SENHOR disse a Satanás: O SENHOR te repreenda, ó Satanás, sim, o SENHOR, que escolheu Jerusalém, te repreenda; não é este um tição tirado do fogo?</para>
  <para style="p"><verse number="3" style="v"/>Josué, vestido de vestes sujas, estava diante do anjo.</para>
  <para style="p"><verse number="4" style="v"/>Então respondeu, aos que estavam diante dele, dizendo: Tirai-lhe estas vestes sujas. E a Josué disse: Eis que tenho feito com que passe de ti a tua iniqüidade, e te vestirei de vestes finas.</para>
  <para style="p"><verse number="5" style="v"/>E disse eu: Ponham-lhe uma mitra limpa sobre a sua cabeça. E puseram uma mitra limpa sobre a sua cabeça, e vestiram-no das roupas; e o anjo do SENHOR estava em pé.</para>
  <para style="p"><verse number="6" style="v"/>E o anjo do SENHOR protestou a Josué, dizendo:</para>
  <para style="p"><verse number="7" style="v"/>Assim diz o SENHOR dos Exércitos: Se andares nos meus caminhos, e se observares a minha ordenança, também tu julgarás a minha casa, e também guardarás os meus átrios, e te darei livre acesso entre os que estão aqui.</para>
  <para style="p"><verse number="8" style="v"/>Ouve, pois, Josué, sumo sacerdote, tu e os teus companheiros que se assentam diante de ti, porque são homens portentosos; eis que eu farei vir o meu servo, o RENOVO.</para>
  <para style="p"><verse number="9" style="v"/>Porque eis aqui a pedra que pus diante de Josué; sobre esta pedra única estão sete olhos; eis que eu esculpirei a sua escultura, diz o SENHOR dos Exércitos, e tirarei a iniqüidade desta terra num só dia.</para>
  <para style="p"><verse number="10" style="v"/>Naquele dia, diz o SENHOR dos Exércitos, cada um de vós convidará o seu próximo para debaixo da videira e para debaixo da figueira.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>E O ANJO que falava comigo voltou, e despertou-me, como a um homem que é despertado do seu sono,</para>
  <para style="p"><verse number="2" style="v"/>E disse-me: Que vês? E eu disse: Olho, e eis que vejo um castiçal todo de ouro, e um vaso de azeite no seu topo, com as suas sete lâmpadas; e sete canudos, um para cada uma das lâmpadas que estão no seu topo.</para>
  <para style="p"><verse number="3" style="v"/>E, por cima dele, duas oliveiras, uma à direita do vaso de azeite, e outra à sua esquerda.</para>
  <para style="p"><verse number="4" style="v"/>E respondi, dizendo ao anjo que falava comigo: Senhor meu, que é isto?</para>
  <para style="p"><verse number="5" style="v"/>Então respondeu o anjo que falava comigo, dizendo-me: Não sabes tu o que é isto? E eu disse: Não, senhor meu.</para>
  <para style="p"><verse number="6" style="v"/>E respondeu-me, dizendo: Esta é a palavra do SENHOR a Zorobabel, dizendo: Não por força nem por violência, mas sim pelo meu Espírito, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="7" style="v"/>Quem és tu, ó grande monte? Diante de Zorobabel tornar-te-ás uma campina; porque ele trará a pedra angular com aclamações: Graça, graça a ela.</para>
  <para style="p"><verse number="8" style="v"/>E a palavra do SENHOR veio novamente a mim, dizendo:</para>
  <para style="p"><verse number="9" style="v"/>As mãos de Zorobabel têm lançado os alicerces desta casa; também as suas mãos a acabarão, para que saibais que o SENHOR dos Exércitos me enviou a vós.</para>
  <para style="p"><verse number="10" style="v"/>Porque, quem despreza o dia das coisas pequenas? Pois esses sete se alegrarão, vendo o prumo na mão de Zorobabel; esses são os sete olhos do SENHOR, que percorrem por toda a terra.</para>
  <para style="p"><verse number="11" style="v"/>Respondi mais, dizendo-lhe: Que são as duas oliveiras à direita e à esquerda do castiçal?</para>
  <para style="p"><verse number="12" style="v"/>E, respondendo-lhe outra vez, disse: Que são aqueles dois ramos de oliveira, que estão junto aos dois tubos de ouro, e que vertem de si azeite dourado?</para>
  <para style="p"><verse number="13" style="v"/>E ele me falou, dizendo: Não sabes tu o que é isto? E eu disse: Não, SENHOR meu.</para>
  <para style="p"><verse number="14" style="v"/>Então ele disse: Estes são os dois ungidos, que estão diante do Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>E OUTRA vez levantei os meus olhos, e vi, e eis um rolo volante.</para>
  <para style="p"><verse number="2" style="v"/>E disse-me o anjo: Que vês? E eu disse: Vejo um rolo volante, que tem vinte côvados de comprido e dez côvados de largo.</para>
  <para style="p"><verse number="3" style="v"/>Então disse-me: Esta é a maldição que sairá pela face de toda a terra; porque qualquer que furtar, será desarraigado, conforme está estabelecido de um lado do rolo; como também qualquer que jurar falsamente, será desarraigado, conforme está estabelecido do outro lado do rolo.</para>
  <para style="p"><verse number="4" style="v"/>Eu a farei sair, disse o SENHOR dos Exércitos, e ela entrará na casa do ladrão, e na casa do que jurar falsamente pelo meu nome; e permanecerá no meio da sua casa, e a consumirá juntamente com a sua madeira e com as suas pedras.</para>
  <para style="p"><verse number="5" style="v"/>E saiu o anjo, que falava comigo, e disse-me: Levanta agora os teus olhos, e vê que é isto que sai.</para>
  <para style="p"><verse number="6" style="v"/>E eu disse: Que é isto? E ele disse: Isto é um efa que sai. Disse ainda: Este é o aspecto deles em toda a terra.</para>
  <para style="p"><verse number="7" style="v"/>E eis que foi levantado um talento de chumbo, e uma mulher estava assentada no meio do efa.</para>
  <para style="p"><verse number="8" style="v"/>E ele disse: Esta é a impiedade. E a lançou dentro do efa; e lançou sobre a boca deste o peso de chumbo.</para>
  <para style="p"><verse number="9" style="v"/>E levantei os meus olhos, e vi, e eis que saíram duas mulheres; e traziam vento nas suas asas, pois tinham asas como as da cegonha; e levantaram o efa entre a terra e o céu.</para>
  <para style="p"><verse number="10" style="v"/>Então eu disse ao anjo que falava comigo: Para onde levam elas o efa?</para>
  <para style="p"><verse number="11" style="v"/>E ele me disse: Para lhe edificarem uma casa na terra de Sinar; e, estando ela acabada, ele será posto ali na sua base.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>E OUTRA vez levantei os meus olhos, e vi, e eis que quatro carros saiam dentre dois montes, e estes montes eram montes de bronze.</para>
  <para style="p"><verse number="2" style="v"/>No primeiro carro eram cavalos vermelhos, e no segundo carro, cavalos pretos,</para>
  <para style="p"><verse number="3" style="v"/>E no terceiro carro, cavalos brancos, e no quarto carro, cavalos malhados, todos eram fortes.</para>
  <para style="p"><verse number="4" style="v"/>E respondi, dizendo ao anjo que falava comigo: Que é isto, senhor meu?</para>
  <para style="p"><verse number="5" style="v"/>E o anjo respondeu, dizendo-me: Estes são os quatro espíritos do céu, saindo donde estavam perante o Senhor de toda a terra.</para>
  <para style="p"><verse number="6" style="v"/>O carro em que estão os cavalos pretos, sai para a terra do norte, e os brancos saem atrás deles, e os malhados saem para a terra do sul.</para>
  <para style="p"><verse number="7" style="v"/>E os cavalos fortes saíam, e procuravam ir por diante, para percorrerem a terra. E ele disse: Ide, percorrei a terra. E percorreram a terra.</para>
  <para style="p"><verse number="8" style="v"/>E chamou-me, e falou-me, dizendo: Eis que aqueles que saíram para a terra do norte fizeram repousar o meu Espírito na terra do norte.</para>
  <para style="p"><verse number="9" style="v"/>E a palavra do SENHOR veio a mim, dizendo:</para>
  <para style="p"><verse number="10" style="v"/>Toma dos que foram levados cativos, a saber, de Heldai, de Tobias e de Jedaías, os quais vieram de Babilônia, e vem tu no mesmo dia, e entra na casa de Josias, filho de Sofonias.</para>
  <para style="p"><verse number="11" style="v"/>Toma, digo, prata e ouro, e faze coroas, e põe-nas na cabeça do sumo sacerdote Josué, filho de Jozadaque.</para>
  <para style="p"><verse number="12" style="v"/>E fala-lhe, dizendo: Assim diz o SENHOR dos Exércitos: Eis aqui o homem cujo nome é RENOVO; ele brotará do seu lugar, e edificará o templo do SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>Ele mesmo edificará o templo do SENHOR, e ele levará a glória; assentar-se-á no seu trono e dominará, e será sacerdote no seu trono, e conselho de paz haverá entre ambos os ofícios.</para>
  <para style="p"><verse number="14" style="v"/>E estas coroas serão para Helém, e para Tobias, e para Jedaías, e para Hem, filho de Sofonias, como um memorial no templo do SENHOR.</para>
  <para style="p"><verse number="15" style="v"/>E aqueles que estão longe virão, e edificarão no templo do SENHOR, e vós sabereis que o SENHOR dos Exércitos me tem enviado a vós; e isto sucederá assim, se diligentemente ouvirdes a voz do SENHOR vosso Deus.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>ACONTECEU, no quarto ano do rei Dario, que a palavra do SENHOR veio a Zacarias, no quarto dia do nono mês, que é Quisleu.</para>
  <para style="p"><verse number="2" style="v"/>Quando o povo enviou Sarezer e Régen-Meleque, e os seus homens, à casa de Deus, para suplicarem o favor do SENHOR,</para>
  <para style="p"><verse number="3" style="v"/>E para dizerem aos sacerdotes, que estavam na casa do SENHOR dos Exércitos, e aos profetas: Chorarei eu no quinto mês, fazendo abstinência, como tenho feito por tantos anos?</para>
  <para style="p"><verse number="4" style="v"/>Então a palavra do SENHOR dos Exércitos veio a mim, dizendo:</para>
  <para style="p"><verse number="5" style="v"/>Fala a todo o povo desta terra, e aos sacerdotes, dizendo: Quando jejuastes, e pranteastes, no quinto e no sétimo mês, durante estes setenta anos, porventura, foi mesmo para mim que jejuastes?</para>
  <para style="p"><verse number="6" style="v"/>Ou quando comestes, e quando bebestes, não foi para vós mesmos que comestes e bebestes?</para>
  <para style="p"><verse number="7" style="v"/>Não foram estas as palavras que o SENHOR pregou pelo ministério dos primeiros profetas, quando Jerusalém estava habitada e em paz, com as suas cidades ao redor dela, e o sul e a campina eram habitados?</para>
  <para style="p"><verse number="8" style="v"/>E a palavra do SENHOR veio a Zacarias, dizendo:</para>
  <para style="p"><verse number="9" style="v"/>Assim falou o SENHOR dos Exércitos, dizendo: Executai juízo verdadeiro, mostrai piedade e misericórdia cada um para com seu irmão.</para>
  <para style="p"><verse number="10" style="v"/>E não oprimais a viúva, nem o órfão, nem o estrangeiro, nem o pobre, nem intente cada um, em seu coração, o mal contra o seu irmão.</para>
  <para style="p"><verse number="11" style="v"/>Eles, porém, não quiseram escutar, e deram-me o ombro rebelde, e ensurdeceram os seus ouvidos, para que não ouvissem.</para>
  <para style="p"><verse number="12" style="v"/>Sim, fizeram os seus corações como pedra de diamante, para que não ouvissem a lei, nem as palavras que o SENHOR dos Exércitos enviara pelo seu Espírito por intermédio dos primeiros profetas; daí veio a grande ira do SENHOR dos Exércitos.</para>
  <para style="p"><verse number="13" style="v"/>E aconteceu que, assim como ele clamou e eles não ouviram, também eles clamaram, e eu não ouvi, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="14" style="v"/>Assim os espalhei com um turbilhão por entre todas as nações, que eles não conheceram, e a terra foi assolada atrás deles, de sorte que ninguém passava por ela, nem se voltava; porque fizeram da terra desejada uma desolação.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>DEPOIS veio a mim a palavra do SENHOR dos Exércitos, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Assim diz o SENHOR dos Exércitos: Zelei por Sião com grande zelo, e com grande indignação zelei por ela.</para>
  <para style="p"><verse number="3" style="v"/>Assim diz o SENHOR: Voltarei para Sião, e habitarei no meio de Jerusalém; e Jerusalém chamar-se-á a cidade da verdade, e o monte do SENHOR dos Exércitos, o monte santo.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o SENHOR dos Exércitos: Ainda nas praças de Jerusalém habitarão velhos e velhas; levando cada um, na mão, o seu bordão, por causa da sua muita idade.</para>
  <para style="p"><verse number="5" style="v"/>E as ruas da cidade se encherão de meninos e meninas, que nelas brincarão.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o SENHOR dos Exércitos: Se isto for maravilhoso aos olhos do restante deste povo naqueles dias, será também maravilhoso aos meus olhos? diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="7" style="v"/>Assim diz o SENHOR dos Exércitos: Eis que salvarei o meu povo da terra do oriente e da terra do ocidente;</para>
  <para style="p"><verse number="8" style="v"/>E trá-los-ei, e habitarão no meio de Jerusalém; e eles serão o meu povo, e eu lhes serei o seu Deus em verdade e em justiça.</para>
  <para style="p"><verse number="9" style="v"/>Assim diz o SENHOR dos Exércitos: Esforcem-se as vossas mãos, ó vós que nestes dias ouvistes estas palavras da boca dos profetas, que estiveram no dia em que foi posto o fundamento da casa do SENHOR dos Exércitos, para que o templo fosse edificado.</para>
  <para style="p"><verse number="10" style="v"/>Porque antes destes dias não tem havido salário para os homens, nem lhes davam ganhos os animais; nem havia paz para o que entrava nem para o que saía, por causa do inimigo, porque eu incitei a todos os homens, cada um contra o seu próximo.</para>
  <para style="p"><verse number="11" style="v"/>Mas agora não serei para com o restante deste povo como nos primeiros dias, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="12" style="v"/>Porque haverá semente de prosperidade; a vide dará o seu fruto, e a terra dará a sua novidade, e os céus darão o seu orvalho; e farei que o restante deste povo herde tudo isto.</para>
  <para style="p"><verse number="13" style="v"/>E há de suceder, ó casa de Judá, e casa de Israel, que, assim como fostes uma maldição entre os gentios, assim vos salvarei, e sereis uma bênção; não temais, esforcem-se as vossas mãos.</para>
  <para style="p"><verse number="14" style="v"/>Porque assim diz o SENHOR dos Exércitos: Como pensei fazer-vos mal, quando vossos pais me provocaram à ira, diz o SENHOR dos Exércitos, e não me arrependi,</para>
  <para style="p"><verse number="15" style="v"/>Assim tornei a pensar nestes dias fazer o bem a Jerusalém e à casa de Judá; não temais.</para>
  <para style="p"><verse number="16" style="v"/>Estas são as coisas que deveis fazer: Falai a verdade cada um com o seu próximo; executai juízo de verdade e de paz nas vossas portas.</para>
  <para style="p"><verse number="17" style="v"/>E nenhum de vós pense mal no seu coração contra o seu próximo, nem ameis o juramento falso; porque todas estas são coisas que eu odeio, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>E a palavra do SENHOR dos Exércitos veio a mim, dizendo:</para>
  <para style="p"><verse number="19" style="v"/>Assim diz o SENHOR dos Exércitos: O jejum do quarto, e o jejum do quinto, e o jejum do sétimo, e o jejum do décimo mês será para a casa de Judá gozo, alegria, e festividades solenes; amai, pois, a verdade e a paz.</para>
  <para style="p"><verse number="20" style="v"/>Assim diz o SENHOR dos Exércitos: Ainda sucederá que virão os povos e os habitantes de muitas cidades.</para>
  <para style="p"><verse number="21" style="v"/>E os habitantes de uma cidade irão à outra, dizendo: Vamos depressa suplicar o favor do SENHOR, e buscar o SENHOR dos Exércitos; eu também irei.</para>
  <para style="p"><verse number="22" style="v"/>Assim virão muitos povos e poderosas nações, a buscar em Jerusalém ao SENHOR dos Exércitos, e a suplicar o favor do SENHOR.</para>
  <para style="p"><verse number="23" style="v"/>Assim diz o SENHOR dos Exércitos: Naquele dia sucederá que pegarão dez homens, de todas as línguas das nações, pegarão, sim, na orla das vestes de um judeu, dizendo: Iremos convosco, porque temos ouvido que Deus está convosco.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>O PESO da palavra do SENHOR contra a terra de Hadraque, e Damasco, o seu repouso; porque o olhar do homem, e de todas as tribos de Israel, se volta para o SENHOR.</para>
  <para style="p"><verse number="2" style="v"/>E também Hamate que confina com ela, e Tiro e Sidom, ainda que sejam mais sábias.</para>
  <para style="p"><verse number="3" style="v"/>E Tiro edificou para si fortalezas, e amontoou prata como o pó, e ouro fino como a lama das ruas.</para>
  <para style="p"><verse number="4" style="v"/>Eis que o Senhor a despojará e ferirá no mar a sua força, e ela será consumida pelo fogo.</para>
  <para style="p"><verse number="5" style="v"/>Ascalom o verá e temerá; também Gaza, e terá grande dor; igualmente Ecrom; porque a sua esperança será confundida; e o rei de Gaza perecerá, e Ascalom não será habitada.</para>
  <para style="p"><verse number="6" style="v"/>E um bastardo habitará em Asdode, e exterminarei a soberba dos filisteus.</para>
  <para style="p"><verse number="7" style="v"/>E da sua boca tirarei o seu sangue, e dentre os seus dentes as suas abominações; e ele também ficará como um remanescente para o nosso Deus; e será como governador em Judá, e Ecrom como um jebuseu.</para>
  <para style="p"><verse number="8" style="v"/>E acampar-me-ei ao redor da minha casa, contra o exército, para que ninguém passe, nem volte; para que não passe mais sobre eles o opressor; porque agora vi com os meus olhos.</para>
  <para style="p"><verse number="9" style="v"/>Alegra-te muito, ó filha de Sião; exulta, ó filha de Jerusalém; eis que o teu rei virá a ti, justo e salvo, pobre, e montado sobre um jumento, e sobre um jumentinho, filho de jumenta.</para>
  <para style="p"><verse number="10" style="v"/>E de Efraim destruirei os carros, e de Jerusalém os cavalos; e o arco de guerra será destruído, e ele anunciará paz aos gentios; e o seu domínio se estenderá de mar a mar, e desde o rio até às extremidades da terra.</para>
  <para style="p"><verse number="11" style="v"/>Ainda quanto a ti, por causa do sangue da tua aliança, libertei os teus presos da cova em que não havia água.</para>
  <para style="p"><verse number="12" style="v"/>Voltai à fortaleza, ó presos de esperança; também hoje vos anuncio que vos restaurarei em dobro.</para>
  <para style="p"><verse number="13" style="v"/>Porque curvei Judá para mim, enchi com Efraim o arco; suscitarei a teus filhos, ó Sião, contra os teus filhos, ó Grécia! E pôr-te-ei, ó Sião, como a espada de um poderoso.</para>
  <para style="p"><verse number="14" style="v"/>E o SENHOR será visto sobre eles, e as suas flechas sairão como o relâmpago; e o Senhor DEUS fará soar a trombeta, e irá com os redemoinhos do sul.</para>
  <para style="p"><verse number="15" style="v"/>O SENHOR dos Exércitos os amparará; eles devorarão, depois que os tiverem sujeitado, as pedras da funda; também beberão e farão barulho como excitados pelo vinho; e encher-se-ão como bacias de sacrifício, como os cantos do altar.</para>
  <para style="p"><verse number="16" style="v"/>E o SENHOR seu Deus naquele dia os salvará, como ao rebanho do seu povo: porque como pedras de uma coroa eles resplandecerão na sua terra.</para>
  <para style="p"><verse number="17" style="v"/>Porque, quão grande é a sua bondade! E quão grande é a sua formosura! O trigo fará florescer os jovens e o mosto as virgens.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>PEDI ao SENHOR chuva no tempo da chuva serôdia, sim, ao SENHOR que faz relâmpagos; e lhes dará chuvas abundantes, e a cada um erva no campo.</para>
  <para style="p"><verse number="2" style="v"/>Porque os ídolos têm falado vaidade, e os adivinhos têm visto mentira, e contam sonhos falsos; com vaidade consolam, por isso seguem o seu caminho como ovelhas; estão aflitos, porque não há pastor.</para>
  <para style="p"><verse number="3" style="v"/>Contra os pastores se acendeu a minha ira, e castigarei os bodes; mas o SENHOR dos Exércitos visitará o seu rebanho, a casa de Judá, e os fará como o seu majestoso cavalo na peleja.</para>
  <para style="p"><verse number="4" style="v"/>Dele sairá a pedra de esquina, dele a estaca, dele o arco de guerra, dele juntamente sairá todo o opressor.</para>
  <para style="p"><verse number="5" style="v"/>E serão como poderosos que na batalha esmagam ao inimigo no lodo das ruas; porque o SENHOR estará com eles; e confundirão os que andam montados em cavalos.</para>
  <para style="p"><verse number="6" style="v"/>E fortalecerei a casa de Judá, e salvarei a casa de José, e fá-los-ei voltar, porque me compadeci deles; e serão como se eu não os tivera rejeitado, porque eu sou o SENHOR seu Deus, e os ouvirei.</para>
  <para style="p"><verse number="7" style="v"/>E os de Efraim serão como um poderoso, e o seu coração se alegrará como pelo vinho; e seus filhos o verão, e se alegrarão; o seu coração se regozijará no SENHOR.</para>
  <para style="p"><verse number="8" style="v"/>Eu lhes assobiarei, e os ajuntarei, porque eu os tenho remido; e multiplicar-se-ão como antes se tinham multiplicado.</para>
  <para style="p"><verse number="9" style="v"/>Ainda que os espalhei por entre os povos, eles se lembrarão de mim em lugares remotos; e viverão com seus filhos, e voltarão.</para>
  <para style="p"><verse number="10" style="v"/>Porque eu os farei voltar da terra do Egito, e os congregarei da Assíria; e trá-los-ei à terra de Gileade e do Líbano, e não se achará lugar bastante para eles.</para>
  <para style="p"><verse number="11" style="v"/>E ele passará pelo mar da angústia, e ferirá as ondas no mar, e todas as profundezas do Nilo se secarão; então será derrubada a soberba da Assíria, e o cetro do Egito se retirará.</para>
  <para style="p"><verse number="12" style="v"/>E eu os fortalecerei no SENHOR, e andarão no seu nome, diz o SENHOR.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>ABRE, ó Líbano, as tuas portas para que o fogo consuma os teus cedros.</para>
  <para style="p"><verse number="2" style="v"/>Geme, ó cipreste, porque o cedro caiu, porque os mais poderosos são destruídos; gemei, ó carvalhos de Basã, porque o bosque forte é derrubado.</para>
  <para style="p"><verse number="3" style="v"/>Voz de uivo dos pastores! porque a sua glória é destruída; voz de bramido dos filhos de leões, porque foi destruída a soberba do Jordão.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o SENHOR meu Deus: Apascenta as ovelhas da matança,</para>
  <para style="p"><verse number="5" style="v"/>Cujos possuidores as matam, e não se têm por culpados; e cujos vendedores dizem: Louvado seja o SENHOR, porque tenho enriquecido; e os seus pastores não têm piedade delas.</para>
  <para style="p"><verse number="6" style="v"/>Certamente não terei mais piedade dos moradores desta terra, diz o SENHOR; mas, eis que entregarei os homens cada um na mão do seu próximo e na mão do seu rei; eles ferirão a terra, e eu não os livrarei da sua mão.</para>
  <para style="p"><verse number="7" style="v"/>Eu, pois, apascentei as ovelhas da matança, as pobres ovelhas do rebanho. Tomei para mim duas varas: a uma chamei Graça, e à outra chamei União; e apascentei as ovelhas.</para>
  <para style="p"><verse number="8" style="v"/>E destruí os três pastores num mês; porque a minha alma se impacientou deles, e também a alma deles se enfastiou de mim.</para>
  <para style="p"><verse number="9" style="v"/>E eu disse: Não vos apascentarei mais; o que morrer, morra; e o que for destruído, seja destruído; e as que restarem comam cada uma a carne da outra.</para>
  <para style="p"><verse number="10" style="v"/>E tomei a minha vara Graça, e a quebrei, para desfazer a minha aliança, que tinha estabelecido com todos estes povos.</para>
  <para style="p"><verse number="11" style="v"/>E foi desfeito naquele dia; e assim conheceram os pobres do rebanho, que me respeitavam, que isto era palavra do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Porque eu lhes disse: Se parece bem aos vossos olhos, dai-me o meu salário e, se não, deixai-o. E pesaram o meu salário, trinta moedas de prata.</para>
  <para style="p"><verse number="13" style="v"/>O SENHOR, pois, disse-me: Arroja isso ao oleiro, esse belo preço em que fui avaliado por eles. E tomei as trinta moedas de prata, e as arrojei ao oleiro, na casa do SENHOR.</para>
  <para style="p"><verse number="14" style="v"/>Então quebrei a minha segunda vara União, para romper a irmandade entre Judá e Israel.</para>
  <para style="p"><verse number="15" style="v"/>E o SENHOR disse-me: Toma ainda para ti o instrumento de um pastor insensato.</para>
  <para style="p"><verse number="16" style="v"/>Porque, eis que suscitarei um pastor na terra, que não cuidará das que estão perecendo, não buscará a pequena, e não curará a ferida, nem apascentará a sã; mas comerá a carne da gorda, e lhe despedaçará as unhas.</para>
  <para style="p"><verse number="17" style="v"/>Ai do pastor inútil, que abandona o rebanho! A espada cairá sobre o seu braço e sobre o seu olho direito; e o seu braço completamente se secará, e o seu olho direito completamente se escurecerá.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>PESO da palavra do SENHOR sobre Israel: Fala o SENHOR, o que estende o céu, e que funda a terra, e que forma o espírito do homem dentro dele.</para>
  <para style="p"><verse number="2" style="v"/>Eis que eu farei de Jerusalém um copo de tremor para todos os povos em redor, e também para Judá, durante o cerco contra Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>E acontecerá naquele dia que farei de Jerusalém uma pedra pesada para todos os povos; todos os que a carregarem certamente serão despedaçados; e ajuntar-se-ão contra ela todo o povo da terra.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, diz o SENHOR, ferirei de espanto a todos os cavalos, e de loucura os que montam neles; mas sobre a casa de Judá abrirei os meus olhos, e ferirei de cegueira a todos os cavalos dos povos.</para>
  <para style="p"><verse number="5" style="v"/>Então os governadores de Judá dirão no seu coração: Os habitantes de Jerusalém são a minha força no SENHOR dos Exércitos, seu Deus.</para>
  <para style="p"><verse number="6" style="v"/>Naquele dia porei os governadores de Judá como um braseiro ardente no meio da lenha, e como um facho de fogo entre gavelas; e à direita e à esquerda consumirão a todos os povos em redor, e Jerusalém será habitada outra vez no seu lugar, em Jerusalém;</para>
  <para style="p"><verse number="7" style="v"/>E o SENHOR salvará primeiramente as tendas de Judá, para que a glória da casa de Davi e a glória dos habitantes de Jerusalém não seja exaltada sobre Judá.</para>
  <para style="p"><verse number="8" style="v"/>Naquele dia o SENHOR protegerá os habitantes de Jerusalém; e o mais fraco dentre eles naquele dia será como Davi, e a casa de Davi será como Deus, como o anjo do SENHOR diante deles.</para>
  <para style="p"><verse number="9" style="v"/>E acontecerá naquele dia, que procurarei destruir todas as nações que vierem contra Jerusalém;</para>
  <para style="p"><verse number="10" style="v"/>Mas sobre a casa de Davi, e sobre os habitantes de Jerusalém, derramarei o Espírito de graça e de súplicas; e olharão para mim, a quem traspassaram; e pranteá-lo-ão sobre ele, como quem pranteia pelo filho unigênito; e chorarão amargamente por ele, como se chora amargamente pelo primogênito.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia será grande o pranto em Jerusalém, como o pranto de Hadade-Rimom no vale de Megido.</para>
  <para style="p"><verse number="12" style="v"/>E a terra pranteará, cada família à parte: a família da casa de Davi à parte, e suas mulheres à parte; e a família da casa de Natã à parte, e suas mulheres à parte;</para>
  <para style="p"><verse number="13" style="v"/>A família da casa de Levi à parte, e suas mulheres à parte; a família de Simei à parte, e suas mulheres à parte.</para>
  <para style="p"><verse number="14" style="v"/>Todas as mais famílias remanescentes, cada família à parte, e suas mulheres à parte.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>NAQUELE dia haverá uma fonte aberta para a casa de Davi, e para os habitantes de Jerusalém, para purificação do pecado e da imundícia.</para>
  <para style="p"><verse number="2" style="v"/>E acontecerá naquele dia, diz o SENHOR dos Exércitos, que tirarei da terra os nomes dos ídolos, e deles não haverá mais memória; e também farei sair da terra os profetas e o espírito da impureza.</para>
  <para style="p"><verse number="3" style="v"/>E acontecerá que, quando alguém ainda profetizar, seu pai e sua mãe, que o geraram, lhe dirão: Não viverás, porque falaste mentira em nome do SENHOR; e seu pai e sua mãe, que o geraram, o traspassarão quando profetizar.</para>
  <para style="p"><verse number="4" style="v"/>E acontecerá naquele dia que os profetas se envergonharão, cada um da sua visão, quando profetizarem; nem mais se vestirão de manto de pelos, para mentirem.</para>
  <para style="p"><verse number="5" style="v"/>Mas dirão: Não sou profeta, sou lavrador da terra; porque certo homem ensinou-me a guardar o gado desde a minha mocidade.</para>
  <para style="p"><verse number="6" style="v"/>E se alguém lhe disser: Que feridas são estas nas tuas mãos? Dirá ele: São feridas com que fui ferido em casa dos meus amigos.</para>
  <para style="p"><verse number="7" style="v"/>Ó espada, desperta-te contra o meu pastor, e contra o homem que é o meu companheiro, diz o SENHOR dos Exércitos. Fere ao pastor, e espalhar-se-ão as ovelhas; mas volverei a minha mão sobre os pequenos.</para>
  <para style="p"><verse number="8" style="v"/>E acontecerá em toda a terra, diz o SENHOR, que as duas partes dela serão extirpadas, e expirarão; mas a terceira parte restará nela.</para>
  <para style="p"><verse number="9" style="v"/>E farei passar esta terceira parte pelo fogo, e a purificarei, como se purifica a prata, e a provarei, como se prova o ouro. Ela invocará o meu nome, e eu a ouvirei; direi: É meu povo; e ela dirá: O SENHOR é o meu Deus.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>EIS que vem o dia do SENHOR, em que teus despojos se repartirão no meio de ti.</para>
  <para style="p"><verse number="2" style="v"/>Porque eu ajuntarei todas as nações para a peleja contra Jerusalém; e a cidade será tomada, e as casas serão saqueadas, e as mulheres forçadas; e metade da cidade sairá para o cativeiro, mas o restante do povo não será extirpado da cidade.</para>
  <para style="p"><verse number="3" style="v"/>E o SENHOR sairá, e pelejará contra estas nações, como pelejou, sim, no dia da batalha.</para>
  <para style="p"><verse number="4" style="v"/>E naquele dia estarão os seus pés sobre o monte das Oliveiras, que está defronte de Jerusalém para o oriente; e o monte das Oliveiras será fendido pelo meio, para o oriente e para o ocidente, e haverá um vale muito grande; e metade do monte se apartará para o norte, e a outra metade dele para o sul.</para>
  <para style="p"><verse number="5" style="v"/>E fugireis pelo vale dos meus montes, pois o vale dos montes chegará até Azel; e fugireis assim como fugistes de diante do terremoto nos dias de Uzias, rei de Judá. Então virá o SENHOR meu Deus, e todos os santos contigo.</para>
  <para style="p"><verse number="6" style="v"/>E acontecerá naquele dia, que não haverá preciosa luz, nem espessa escuridão.</para>
  <para style="p"><verse number="7" style="v"/>Mas será um dia conhecido do SENHOR; nem dia nem noite será; mas acontecerá que ao cair da tarde haverá luz.</para>
  <para style="p"><verse number="8" style="v"/>Naquele dia também acontecerá que sairão de Jerusalém águas vivas, metade delas para o mar oriental, e metade delas para o mar ocidental; no verão e no inverno sucederá isto.</para>
  <para style="p"><verse number="9" style="v"/>E o SENHOR será rei sobre toda a terra; naquele dia um será o SENHOR, e um será o seu nome.</para>
  <para style="p"><verse number="10" style="v"/>Toda a terra em redor se tornará em planície, desde Geba até Rimom, ao sul de Jerusalém, e ela será exaltada, e habitada no seu lugar, desde a porta de Benjamim até ao lugar da primeira porta, até à porta da esquina, e desde a torre de Hananeel até aos lagares do rei.</para>
  <para style="p"><verse number="11" style="v"/>E habitarão nela, e não haverá mais destruição, porque Jerusalém habitará segura.</para>
  <para style="p"><verse number="12" style="v"/>E esta será a praga com que o SENHOR ferirá a todos os povos que guerrearam contra Jerusalém: a sua carne apodrecerá, estando eles em pé, e lhes apodrecerão os olhos nas suas órbitas, e a língua lhes apodrecerá na sua boca.</para>
  <para style="p"><verse number="13" style="v"/>Naquele dia também acontecerá que haverá da parte do SENHOR uma grande perturbação entre eles; porque cada um pegará na mão do seu próximo, e cada um levantará a mão contra o seu próximo.</para>
  <para style="p"><verse number="14" style="v"/>E também Judá pelejará em Jerusalém, e as riquezas de todos os gentios serão ajuntadas ao redor, ouro e prata e roupas em grande abundância.</para>
  <para style="p"><verse number="15" style="v"/>Assim será também a praga dos cavalos, dos mulos, dos camelos e dos jumentos e de todos os animais que estiverem naqueles arraiais, como foi esta praga.</para>
  <para style="p"><verse number="16" style="v"/>E acontecerá que, todos os que restarem de todas as nações que vieram contra Jerusalém, subirão de ano em ano para adorar o Rei, o SENHOR dos Exércitos, e para celebrarem a festa dos tabernáculos.</para>
  <para style="p"><verse number="17" style="v"/>E acontecerá que, se alguma das famílias da terra não subir a Jerusalém, para adorar o Rei, o SENHOR dos Exércitos, não virá sobre ela a chuva.</para>
  <para style="p"><verse number="18" style="v"/>E, se a família dos egípcios não subir, nem vier, não virá sobre ela a chuva; virá sobre eles a praga com que o SENHOR ferirá os gentios que não subirem a celebrar a festa dos tabernáculos.</para>
  <para style="p"><verse number="19" style="v"/>Este será o castigo do pecado dos egípcios e o castigo do pecado de todas as nações que não subirem a celebrar a festa dos tabernáculos.</para>
  <para style="p"><verse number="20" style="v"/>Naquele dia será gravado sobre as campainhas dos cavalos: SANTIDADE AO SENHOR; e as panelas na casa do SENHOR serão como as bacias diante do altar.</para>
  <para style="p"><verse number="21" style="v"/>E todas as panelas em Jerusalém e Judá serão consagradas ao SENHOR dos Exércitos, e todos os que sacrificarem virão, e delas tomarão, e nelas cozerão. E, naquele dia não haverá mais cananeu na casa do SENHOR dos Exércitos.</para>
</usx>
