<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Tessalonicenses (AS21)</book>
  <para style="h">1 Tessalonicenses</para>
  <para style="toc1">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc3">1TS</para>
  <para style="mt1">1 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, Silvano e Timóteo, à igreja dos tessalonicenses, que está em Deus Pai e no Senhor Jesus Cristo: Graça e paz vos sejam dadas.</para>
  <para style="p"><verse number="2" style="v"/>Sempre agradecemos a Deus por todos vós, mencionando-vos em nossas orações.</para>
  <para style="p"><verse number="3" style="v"/>Diante de nosso Deus e Pai, lembramo-nos constantemente da vossa fé atuante, do vosso amor prestativo e da vossa esperança bem firmada em nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Irmãos, amados de Deus, sabemos que fostes escolhidos por ele,</para>
  <para style="p"><verse number="5" style="v"/>porque o nosso evangelho não chegou a vós somente com palavras, mas também com poder, com o Espírito Santo e com absoluta convicção. Sabeis muito bem como procedemos em vosso favor quando estávamos convosco.</para>
  <para style="p"><verse number="6" style="v"/>E vos tornastes nossos imitadores e do Senhor, recebendo a palavra com a alegria que vem do Espírito Santo, mesmo em meio a muita tribulação.</para>
  <para style="p"><verse number="7" style="v"/>Dessa forma, tende vos tornado modelo para todos os crentes na Macedônia e na Acaia.</para>
  <para style="p"><verse number="8" style="v"/>Pois, a partir de vós, não somente a palavra do Senhor foi ouvida na Macedônia e na Acaia, mas também a vossa fé em Deus foi divulgada em todos os lugares, a ponto de não precisarmos mais falar sobre isso.</para>
  <para style="p"><verse number="9" style="v"/>Porque eles mesmos anunciam de que maneira fomos recebidos entre vós, de que forma vos convertestes dos ídolos a Deus, para servirdes ao Deus vivo e verdadeiro,</para>
  <para style="p"><verse number="10" style="v"/>esperando do céu seu Filho, a quem ele ressuscitou dentre os mortos, Jesus, que nos livra da ira vindoura.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, vós mesmos sabeis que não foi em vão que vos visitamos;</para>
  <para style="p"><verse number="2" style="v"/>mas, como sabeis, apesar dos sofrimentos e dos maus-tratos que padecemos em Filipos, nosso Deus nos deu ânimo para vos anunciar seu evangelho em meio a grandes dificuldades.</para>
  <para style="p"><verse number="3" style="v"/>Porque nossa exortação não procede do erro nem de motivação desonesta, nem é feita para vos enganar;</para>
  <para style="p"><verse number="4" style="v"/>mas, assim como fomos aprovados por Deus para que o evangelho nos fosse confiado, assim falamos, não para agradar a homens, mas a Deus, que testa nosso coração.</para>
  <para style="p"><verse number="5" style="v"/>Deus é testemunha de que nunca usamos de bajulação, como sabeis, nem agimos com intenção gananciosa,</para>
  <para style="p"><verse number="6" style="v"/>nem buscamos honrarias humanas da parte de vós ou de outros, embora, como apóstolos de Cristo, pudéssemos exigir isso da vossa parte;</para>
  <para style="p"><verse number="7" style="v"/>pelo contrário, fomos bondosos entre vós, como a mãe que acaricia os próprios filhos.</para>
  <para style="p"><verse number="8" style="v"/>Assim, devido ao grande afeto por vós, estávamos preparados a dar-vos de boa vontade não somente o evangelho de Deus, mas também a própria vida, visto que vos tornastes muito amados para nós.</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, sem dúvida vos lembrais do nosso trabalho e fadiga; trabalhamos dia e noite para não ser um peso a nenhum de vós, enquanto vos pregamos o evangelho de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Vós e Deus sois testemunhas de como nos portamos de modo santo, justo e irrepreensível para convosco, os que credes;</para>
  <para style="p"><verse number="11" style="v"/>assim como sabeis que tratávamos a cada um de vós da mesma forma como um pai trata seus filhos,</para>
  <para style="p"><verse number="12" style="v"/>exortando-vos, consolando-vos e insistindo em que vivêsseis de modo digno de Deus, que vos chamou para o seu reino e glória.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, nós também não deixamos de agradecer a Deus, pois quando ouvistes de nós a sua palavra, não a recebestes como palavra de homens, mas como a palavra de Deus, como de fato é, a qual também atua em vós, os que credes.</para>
  <para style="p"><verse number="14" style="v"/>Pois vós, irmãos, vos tornastes imitadores das igrejas de Deus em Cristo Jesus na Judeia, porque também sofrestes de vossos concidadãos o mesmo que elas sofreram dos judeus.</para>
  <para style="p"><verse number="15" style="v"/>Estes mataram o Senhor Jesus, bem como os profetas, e nos perseguiram. Eles não agradam a Deus, são inimigos de todos os homens</para>
  <para style="p"><verse number="16" style="v"/>e nos impedem de pregar aos gentios para que sejam salvos; e desse modo aumentam sempre a medida dos seus pecados; mas, por fim, a ira lhes sobreveio.</para>
  <para style="p"><verse number="17" style="v"/>Nós, porém, irmãos, embora estejamos por algum tempo longe da vossa vista, mas não do vosso coração, desejamos intensamente ver o vosso rosto;</para>
  <para style="p"><verse number="18" style="v"/>por isso queríamos visitar-vos. Eu, Paulo, quis visitar-vos não somente uma vez, mas duas; contudo, Satanás nos impediu.</para>
  <para style="p"><verse number="19" style="v"/>Pois, quando nosso Senhor Jesus voltar, quem será nossa esperança, alegria e coroa de glória diante dele? Por acaso não sois vós?</para>
  <para style="p"><verse number="20" style="v"/>Na verdade, vós sois a nossa glória e a nossa alegria.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, não podendo mais suportar a preocupação em relação a vós, achamos melhor ficar sozinhos em Atenas</para>
  <para style="p"><verse number="2" style="v"/>e enviamos Timóteo, nosso irmão e ministro de Deus no evangelho de Cristo, para vos fortalecer e vos dar ânimo na fé,</para>
  <para style="p"><verse number="3" style="v"/>para que ninguém fraqueje diante dessas tribulações; porque bem sabeis que fomos destinados para isso.</para>
  <para style="p"><verse number="4" style="v"/>Pois, quando ainda estávamos convosco, já vos dizíamos que haveríamos de sofrer tribulações, como de fato aconteceu, como bem sabeis.</para>
  <para style="p"><verse number="5" style="v"/>Por essa razão também, não podendo esperar mais, procurei saber da vossa fé, pois tinha medo de que o tentador vos desencaminhasse, e o nosso trabalho fosse inútil.</para>
  <para style="p"><verse number="6" style="v"/>Mas Timóteo acaba de regressar do vosso meio, trazendo boas notícias da vossa fé e do vosso amor, dizendo que sempre tendes afetuosa lembrança de nós e que desejais muito nos ver, assim como nós também a vós;</para>
  <para style="p"><verse number="7" style="v"/>por isso, irmãos, vossa fé nos conforta em toda a nossa necessidade e tribulação,</para>
  <para style="p"><verse number="8" style="v"/>porque, se estais firmes no Senhor, nós agora vivemos.</para>
  <para style="p"><verse number="9" style="v"/>Pois, quanta gratidão podemos expressar a Deus por vós, diante da grande satisfação com que nos alegramos por vossa causa diante do nosso Deus,</para>
  <para style="p"><verse number="10" style="v"/>rogando continuamente, noite e dia, para que possamos ver o vosso rosto e suprir o que falta à vossa fé?</para>
  <para style="p"><verse number="11" style="v"/>Que o próprio Deus, nosso Pai, e Jesus, nosso Senhor, preparem o nosso caminho até vós,</para>
  <para style="p"><verse number="12" style="v"/>e o Senhor vos faça crescer e transbordar em amor uns para com os outros e para com todos, como também nós transbordamos em relação a vós;</para>
  <para style="p"><verse number="13" style="v"/>para fortalecer o vosso coração, tornando-vos irrepreensíveis em santidade diante de nosso Deus e Pai, na vinda de nosso Senhor Jesus com todos os seus santos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quanto ao mais, irmãos, nós vos pedimos e aconselhamos no Senhor Jesus que, assim como aprendestes de nós como deveis vos comportar e agradar a Deus, e assim estais fazendo, nisso vos aperfeiçoeis cada vez mais.</para>
  <para style="p"><verse number="2" style="v"/>Pois sabeis o que vos ordenamos pelo Senhor Jesus.</para>
  <para style="p"><verse number="3" style="v"/>A vontade de Deus para vós é esta: a vossa santificação; por isso, afastai-vos da imoralidade sexual.</para>
  <para style="p"><verse number="4" style="v"/>Cada um de vós saiba manter o próprio corpo em santidade e honra,</para>
  <para style="p"><verse number="5" style="v"/>não na paixão dos desejos, à semelhança dos gentios que não conhecem a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Nesse assunto ninguém iluda ou engane seu irmão, pois o Senhor é vingador de todas essas coisas, como já vos dissemos e testemunhamos.</para>
  <para style="p"><verse number="7" style="v"/>Porque Deus não nos chamou para a impureza, mas para a santificação.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, quem rejeita isso não rejeita o homem, mas Deus, que vos dá o seu Espírito Santo.</para>
  <para style="p"><verse number="9" style="v"/>Mas, quanto ao amor fraternal, não é preciso que eu vos escreva, visto que vós mesmos sois instruídos por Deus a vos amardes uns aos outros;</para>
  <para style="p"><verse number="10" style="v"/>pois é certo que já procedeis assim com todos os irmãos de toda a Macedônia. Irmãos, também vos exortamos a que vos aperfeiçoeis nisso cada vez mais,</para>
  <para style="p"><verse number="11" style="v"/>procurando viver em paz, tratando dos vossos assuntos e trabalhando com as próprias mãos, como já vos ordenamos,</para>
  <para style="p"><verse number="12" style="v"/>a fim de que andeis com dignidade diante dos que são de fora e não necessiteis de coisa alguma da parte deles.</para>
  <para style="p"><verse number="13" style="v"/>Todavia, irmãos, não queremos que sejais ignorantes em relação aos que já faleceram, para que não vos entristeçais como os outros que não têm esperança.</para>
  <para style="p"><verse number="14" style="v"/>Porque, se cremos que Jesus morreu e ressuscitou, também devemos crer que Deus, por meio de Jesus, vai trazer juntamente com ele os que já faleceram.</para>
  <para style="p"><verse number="15" style="v"/>Afirmamos pela palavra do Senhor que nós, os que ficarmos vivos para a vinda do Senhor, de modo algum precederemos os que já faleceram.</para>
  <para style="p"><verse number="16" style="v"/>Porque, ouvida a voz do arcanjo e ressoada a trombeta de Deus, o próprio Senhor descerá do céu com grande brado, e os que morreram em Cristo ressuscitarão primeiro.</para>
  <para style="p"><verse number="17" style="v"/>Depois nós, os que estivermos vivos, seremos arrebatados com eles nas nuvens, ao encontro do Senhor nos ares, e assim estaremos para sempre com o Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, consolai-vos uns aos outros com essas palavras.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, não é necessário que eu vos escreva acerca dos tempos e das épocas.</para>
  <para style="p"><verse number="2" style="v"/>Porque vós mesmos sabeis perfeitamente que o dia do Senhor virá como o ladrão, de noite.</para>
  <para style="p"><verse number="3" style="v"/>Quando estiverem dizendo "Paz e segurança!", então, de repente, a destruição lhes sobrevirá como dores de parto a uma mulher grávida; e de modo nenhum escaparão.</para>
  <para style="p"><verse number="4" style="v"/>Mas vós, irmãos, não estais nas trevas, de modo que aquele dia vos surpreenda como um ladrão;</para>
  <para style="p"><verse number="5" style="v"/>porque todos sois filhos da luz e filhos do dia; não somos da noite nem das trevas.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, não durmamos como os demais, mas estejamos atentos e sejamos sóbrios.</para>
  <para style="p"><verse number="7" style="v"/>Porque os que dormem, dormem de noite, e os que se embriagam, embriagam-se de noite;</para>
  <para style="p"><verse number="8" style="v"/>mas nós, visto que somos do dia, sejamos sóbrios, vestindo a armadura da fé e do amor, tendo por capacete a esperança da salvação.</para>
  <para style="p"><verse number="9" style="v"/>Porque Deus não nos destinou para a ira, mas para alcançarmos a salvação por nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="10" style="v"/>que morreu por nós, para que, quer atentos, quer dormindo, com ele vivamos.</para>
  <para style="p"><verse number="11" style="v"/>Por isso, aconselhai-vos e edificai-vos mutuamente, como de fato já estais fazendo.</para>
  <para style="p"><verse number="12" style="v"/>Irmãos, pedimos que deis o devido respeito aos que trabalham entre vós, que vos presidem no Senhor e vos aconselham;</para>
  <para style="p"><verse number="13" style="v"/>e os tenhais em grande estima e amor, por causa do trabalho que realizam. Tende paz entre vós.</para>
  <para style="p"><verse number="14" style="v"/>Irmãos, nós também vos exortamos a aconselhar os indisciplinados, consolar os desanimados, amparar os fracos e ter paciência para com todos.</para>
  <para style="p"><verse number="15" style="v"/>Cuidai para que ninguém retribua o mal com o mal, mas segui sempre o bem uns para com os outros e para com todos.</para>
  <para style="p"><verse number="16" style="v"/>Alegrai-vos sempre.</para>
  <para style="p"><verse number="17" style="v"/>Orai sem cessar.</para>
  <para style="p"><verse number="18" style="v"/>Sede gratos por todas as coisas, pois essa é a vontade de Deus em Cristo Jesus para convosco.</para>
  <para style="p"><verse number="19" style="v"/>Não apagueis o Espírito;</para>
  <para style="p"><verse number="20" style="v"/>não desprezeis as profecias,</para>
  <para style="p"><verse number="21" style="v"/>mas, examinando tudo, conservai o que é bom.</para>
  <para style="p"><verse number="22" style="v"/>Evitai tudo que é mau.</para>
  <para style="p"><verse number="23" style="v"/>E o próprio Deus de paz vos santifique completamente, e o vosso espírito, alma e corpo sejam mantidos plenamente irrepreensíveis para a vinda de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Quem vos chamou é fiel, e ele também o fará.</para>
  <para style="p"><verse number="25" style="v"/>Irmãos, orai por nós.</para>
  <para style="p"><verse number="26" style="v"/>Cumprimentai todos os irmãos com beijo santo.</para>
  <para style="p"><verse number="27" style="v"/>Eu vos suplico pelo Senhor que esta carta seja lida a todos os irmãos.</para>
  <para style="p"><verse number="28" style="v"/>A graça de nosso Senhor Jesus Cristo esteja convosco.</para>
</usx>
