<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timóteo (AS21)</book>
  <para style="h">1 Timóteo</para>
  <para style="toc1">1 Timóteo</para>
  <para style="toc2">1 Timóteo</para>
  <para style="toc3">1TN</para>
  <para style="mt1">1 Timóteo</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus, segundo a ordem de Deus, nosso Salvador, e de Cristo Jesus, nossa esperança,</para>
  <para style="p"><verse number="2" style="v"/>a Timóteo, meu verdadeiro filho na fé: Graça, misericórdia e paz da parte de Deus Pai e de Cristo Jesus, nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Conforme te pedi, quando partia para a Macedônia, permanece em Éfeso para advertires alguns de que não ensinem outra doutrina,</para>
  <para style="p"><verse number="4" style="v"/>nem se ocupem com fábulas ou genealogias intermináveis, pois produzem discussões em vez de favorecer o propósito de Deus, que tem como fundamento a fé.</para>
  <para style="p"><verse number="5" style="v"/>Esta orientação tem como objetivo o amor que procede de um coração puro, de uma boa consciência e de uma fé sem hipocrisia.</para>
  <para style="p"><verse number="6" style="v"/>Alguns se desviaram dessas coisas e se entregaram a discussões sem propósito algum,</para>
  <para style="p"><verse number="7" style="v"/>querendo ser mestres da lei, embora não entendam nem o que dizem nem o que afirmam com tanta confiança.</para>
  <para style="p"><verse number="8" style="v"/>Sabemos, porém, que a lei é boa, desde que usada de forma legítima,</para>
  <para style="p"><verse number="9" style="v"/>reconhecendo que não é feita para o justo, mas para transgressores e insubordinados, incrédulos e pecadores, ímpios e profanos, para os que matam pai e mãe e para homicidas,</para>
  <para style="p"><verse number="10" style="v"/>devassos, homossexuais, exploradores de homens, mentirosos, os que proferem falsos juramentos e para todo o que é contrário à sã doutrina,</para>
  <para style="p"><verse number="11" style="v"/>a qual está em harmonia com o que me foi confiado, a saber, o evangelho da glória do Deus bendito.</para>
  <para style="p"><verse number="12" style="v"/>Agradeço a Cristo Jesus, nosso Senhor, por me fortalecer e me considerar fiel, pondo-me no seu ministério,</para>
  <para style="p"><verse number="13" style="v"/>apesar de eu ter sido blasfemo, perseguidor e arrogante. Ele, porém, me concedeu misericórdia, pois o que fiz se devia à ignorância e à incredulidade;</para>
  <para style="p"><verse number="14" style="v"/>e a graça de nosso Senhor transbordou com a fé e o amor que há em Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Esta palavra é fiel e digna de toda aceitação: Cristo Jesus veio ao mundo para salvar os pecadores, dos quais eu sou o principal;</para>
  <para style="p"><verse number="16" style="v"/>mas por isso ele me concedeu misericórdia, para que em mim, o principal deles, Cristo Jesus mostrasse toda a sua paciência, a fim de que eu servisse de exemplo aos que haviam de crer nele para a vida eterna.</para>
  <para style="p"><verse number="17" style="v"/>Ora, ao Rei dos séculos, imortal, invisível, ao único Deus, sejam honra e glória para todo o sempre. Amém.</para>
  <para style="p"><verse number="18" style="v"/>Dirijo essa orientação a ti, meu filho Timóteo, levando em consideração o que as profecias anunciaram a teu respeito; com base nelas, trava o bom combate,</para>
  <para style="p"><verse number="19" style="v"/>conservando a fé e uma boa consciência; pois alguns, vindo a rejeitá-la, naufragaram na fé.</para>
  <para style="p"><verse number="20" style="v"/>Entre esses estão Himeneu e Alexandre, os quais entreguei a Satanás, para que aprendam a não blasfemar.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Antes de tudo, exorto que se façam súplicas, orações, intercessões e ações de graças por todos os homens,</para>
  <para style="p"><verse number="2" style="v"/>pelos reis e por todos os que exercem autoridade, para que tenhamos uma vida tranquila e serena, em toda piedade e honestidade.</para>
  <para style="p"><verse number="3" style="v"/>Isso é bom e agradável diante de Deus, nosso Salvador,</para>
  <para style="p"><verse number="4" style="v"/>que deseja que todos os homens sejam salvos e cheguem ao pleno conhecimento da verdade.</para>
  <para style="p"><verse number="5" style="v"/>Porque há um só Deus e um só Mediador entre Deus e os homens, Cristo Jesus, homem.</para>
  <para style="p"><verse number="6" style="v"/>Ele se entregou em resgate por todos, para servir de testemunho a seu próprio tempo.</para>
  <para style="p"><verse number="7" style="v"/>Digo a verdade, não minto, para isso fui constituído pregador e apóstolo, mestre dos gentios na fé e na verdade.</para>
  <para style="p"><verse number="8" style="v"/>Quero que os homens orem em todo lugar, levantando mãos santas, sem ódio nem discórdia.</para>
  <para style="p"><verse number="9" style="v"/>Do mesmo modo, quero que as mulheres se vistam com decência, modéstia e discrição, não com tranças, nem com ouro ou pérolas, nem com vestidos caríssimos,</para>
  <para style="p"><verse number="10" style="v"/>mas que se vistam de boas obras, como convém a mulheres que afirmam servir a Deus.</para>
  <para style="p"><verse number="11" style="v"/>A mulher deve aprender em silêncio, com toda a submissão.</para>
  <para style="p"><verse number="12" style="v"/>Pois não permito que a mulher ensine, nem que exerça autoridade sobre o homem, mas esteja em silêncio.</para>
  <para style="p"><verse number="13" style="v"/>Porque Adão foi criado primeiro, e Eva depois.</para>
  <para style="p"><verse number="14" style="v"/>E Adão não foi enganado; mas a mulher é que foi enganada e caiu em transgressão.</para>
  <para style="p"><verse number="15" style="v"/>Todavia, ela será salva dando à luz filhos, desde que permaneça com domínio próprio na fé, no amor e na santificação.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta palavra é digna de crédito: Se alguém almeja ser bispo, deseja algo excelente.</para>
  <para style="p"><verse number="2" style="v"/>É necessário que o bispo seja irrepreensível, marido de uma só mulher, equilibrado, tenha domínio próprio, seja respeitável, hospitaleiro, apto para ensinar;</para>
  <para style="p"><verse number="3" style="v"/>não dado ao vinho nem à violência, mas amável, inimigo de discórdias, não ganancioso.</para>
  <para style="p"><verse number="4" style="v"/>Deve governar bem a própria casa, mantendo os filhos em sujeição, com todo o respeito</para>
  <para style="p"><verse number="5" style="v"/>(pois, se alguém não sabe governar a própria casa, como cuidará da igreja de Deus?);</para>
  <para style="p"><verse number="6" style="v"/>não deve ser novo na fé, para que não se torne orgulhoso e venha a cair na condenação do Diabo.</para>
  <para style="p"><verse number="7" style="v"/>Também é necessário que tenha bom testemunho dos de fora, para que não seja envergonhado nem caia na armadilha do Diabo.</para>
  <para style="p"><verse number="8" style="v"/>Os diáconos, da mesma forma, devem ser respeitáveis, de uma só palavra, não dados a muito vinho nem dominados pela ganância.</para>
  <para style="p"><verse number="9" style="v"/>Devem permanecer no mistério da fé com consciência pura.</para>
  <para style="p"><verse number="10" style="v"/>Devem também primeiramente passar por experiência; depois, se considerados irrepreensíveis, exerçam o diaconato.</para>
  <para style="p"><verse number="11" style="v"/>As mulheres, do mesmo modo, devem ser respeitáveis, não caluniadoras, moderadas e fiéis em tudo.</para>
  <para style="p"><verse number="12" style="v"/>Os diáconos devem ser maridos de uma só mulher e governar bem os filhos e a própria casa.</para>
  <para style="p"><verse number="13" style="v"/>Pois os que servirem bem como diáconos irão adquirir lugar de honra e muita confiança na fé que há em Cristo Jesus.</para>
  <para style="p"><verse number="14" style="v"/>Mesmo esperando encontrar-te em breve, escrevo-te estas coisas</para>
  <para style="p"><verse number="15" style="v"/>para que, se eu demorar, saibas como se deve proceder na casa de Deus, que é a igreja do Deus vivo, coluna e alicerce da verdade.</para>
  <para style="p"><verse number="16" style="v"/>Sem dúvida, grande é o mistério da fé: Aquele que se manifestou em carne foi justificado no Espírito, visto pelos anjos, pregado entre os gentios, crido no mundo e recebido acima na glória.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O Espírito afirma expressamente que, nos últimos tempos, alguns se desviarão da fé e darão ouvidos a espíritos enganadores e a doutrinas de demônios,</para>
  <para style="p"><verse number="2" style="v"/>sob a influência da hipocrisia de homens mentirosos, que têm a consciência insensível.</para>
  <para style="p"><verse number="3" style="v"/>Eles proíbem o casamento e ordenam a abstinência de alimentos que Deus criou para serem recebidos com ações de graças pelos que são fiéis e conhecem bem a verdade.</para>
  <para style="p"><verse number="4" style="v"/>Visto que todas as coisas criadas por Deus são boas, nada deve ser rejeitado se for recebido com ações de graças,</para>
  <para style="p"><verse number="5" style="v"/>pois são santificadas pela palavra de Deus e pela oração.</para>
  <para style="p"><verse number="6" style="v"/>Ensinando essas coisas aos irmãos, serás bom ministro de Cristo Jesus, nutrido pelas palavras da fé e da boa doutrina que tens seguido.</para>
  <para style="p"><verse number="7" style="v"/>Mas rejeita as fábulas profanas e insensatas. Exercita-te na piedade.</para>
  <para style="p"><verse number="8" style="v"/>Pois o exercício físico é proveitoso para pouca coisa, mas a piedade é proveitosa para tudo, visto que tem a promessa da vida presente e da futura.</para>
  <para style="p"><verse number="9" style="v"/>Esta palavra é digna de crédito e de toda aceitação.</para>
  <para style="p"><verse number="10" style="v"/>Pois é para isso que trabalhamos e lutamos, porque temos colocado nossa esperança no Deus vivo, o Salvador de todos os homens, especialmente dos que creem.</para>
  <para style="p"><verse number="11" style="v"/>Ordena e ensina essas coisas.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém te menospreze por seres jovem, mas procura ser exemplo para os fiéis, na palavra, no comportamento, no amor, na fé e na pureza.</para>
  <para style="p"><verse number="13" style="v"/>Enquanto aguardas a minha chegada, aplica-te à leitura, à exortação e ao ensino.</para>
  <para style="p"><verse number="14" style="v"/>Não deixes de desenvolver o dom que há em ti, que te foi dado por profecia, com a imposição das mãos dos presbíteros.</para>
  <para style="p"><verse number="15" style="v"/>Ocupa-te dessas coisas, dedica-te inteiramente a elas, para que todos possam ver teu progresso.</para>
  <para style="p"><verse number="16" style="v"/>Tem cuidado de ti mesmo e do teu ensino; persevera nessas coisas. Dessa forma, salvarás tanto a ti mesmo como os que te ouvem.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não sejas duro na repreensão ao idoso, mas exorta-o como a um pai; aos jovens, como a irmãos;</para>
  <para style="p"><verse number="2" style="v"/>às mulheres idosas, como a mães; às jovens, como a irmãs, com toda pureza.</para>
  <para style="p"><verse number="3" style="v"/>Cuida das viúvas de fato necessitadas.</para>
  <para style="p"><verse number="4" style="v"/>Mas, se alguma viúva tiver filhos ou netos, eles devem aprender primeiro a praticar a piedade para com a própria família e a retribuir a seus progenitores, pois isso é o que agrada a Deus.</para>
  <para style="p"><verse number="5" style="v"/>A viúva realmente necessitada e desamparada espera em Deus e persevera noite e dia em súplicas e orações;</para>
  <para style="p"><verse number="6" style="v"/>mas a que só busca prazeres, embora esteja viva, na verdade está morta.</para>
  <para style="p"><verse number="7" style="v"/>Ordena essas coisas, para que elas sejam irrepreensíveis.</para>
  <para style="p"><verse number="8" style="v"/>Mas, se alguém não cuida dos seus, especialmente dos de sua família, tem negado a fé e é pior que um descrente.</para>
  <para style="p"><verse number="9" style="v"/>Deve ser inscrita na relação das viúvas somente aquela que contar com mais de sessenta anos e que tenha sido mulher de um só marido,</para>
  <para style="p"><verse number="10" style="v"/>cujas boas obras possam lhe servir de bom testemunho, tais como se criou filhos, se exerceu hospitalidade, se lavou humildemente os pés dos santos, se socorreu os atribulados e se praticou todo tipo de boa obra.</para>
  <para style="p"><verse number="11" style="v"/>Mas não inclua as viúvas mais novas, porque, quando suas paixões sensuais as afastam de Cristo, querem casar-se</para>
  <para style="p"><verse number="12" style="v"/>e, por violar o primeiro compromisso de fé, tornam-se condenáveis.</para>
  <para style="p"><verse number="13" style="v"/>Além disso, aprendem também a ser ociosas, andando de casa em casa, e não somente ociosas, mas também faladeiras e irrequietas, falando o que não convém.</para>
  <para style="p"><verse number="14" style="v"/>Quero pois que as viúvas mais novas se casem, tenham filhos, dirijam suas casas e evitem dar ao inimigo motivos para difamá-las;</para>
  <para style="p"><verse number="15" style="v"/>pois algumas já se desviaram, seguindo Satanás.</para>
  <para style="p"><verse number="16" style="v"/>Se uma mulher crente tem viúvas em casa, ajude-as; não se sobrecarregue a igreja, para que esta possa ajudar as viúvas de fato necessitadas.</para>
  <para style="p"><verse number="17" style="v"/>Os presbíteros que governam bem devem ser dignos de honra em dobro, principalmente os que trabalham na pregação e no ensino.</para>
  <para style="p"><verse number="18" style="v"/>Porque a Escritura diz: Não amarres a boca do boi quando ele estiver debulhando; e: O trabalhador é digno do seu salário.</para>
  <para style="p"><verse number="19" style="v"/>Não aceites acusação contra um presbítero, se não houver mais duas ou três testemunhas.</para>
  <para style="p"><verse number="20" style="v"/>Quanto aos que vivem no pecado, repreende-os na presença de todos, para que os outros também tenham temor.</para>
  <para style="p"><verse number="21" style="v"/>Eu te exorto diante de Deus, de Cristo Jesus e dos anjos eleitos, que guardes essas coisas sem preconceito e que não faças nada com parcialidade.</para>
  <para style="p"><verse number="22" style="v"/>Não imponhas as mãos precipitadamente sobre alguém, nem participes dos pecados dos outros; conserva-te puro.</para>
  <para style="p"><verse number="23" style="v"/>Por causa do teu estômago e das tuas doenças frequentes, não bebas apenas água, mas também um pouco de vinho.</para>
  <para style="p"><verse number="24" style="v"/>Os pecados de alguns homens aparecem antes mesmo de serem julgados; os de outros são descobertos depois.</para>
  <para style="p"><verse number="25" style="v"/>Da mesma forma, as boas obras aparecem com antecedência, e as obras más não podem permanecer ocultas.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todos os servos que são escravos devem considerar seus senhores dignos de toda honra, para que o nome de Deus e a doutrina não sejam blasfemados.</para>
  <para style="p"><verse number="2" style="v"/>E os que têm senhores crentes não devem desprezá-los; pelo contrário, devem servi-los melhor ainda, porque eles, que se utilizam do seu bom serviço, são irmãos, crentes e amados. Ensina essas coisas.</para>
  <para style="p"><verse number="3" style="v"/>Se alguém ensina alguma outra doutrina e discorda das sãs palavras de nosso Senhor Jesus Cristo e da doutrina que é de acordo com a piedade,</para>
  <para style="p"><verse number="4" style="v"/>é arrogante e não compreende nada, mas delira em questões e discórdias acerca de palavras; dessas coisas nascem invejas, brigas, calúnias, suspeitas maliciosas,</para>
  <para style="p"><verse number="5" style="v"/>disputas de homens de entendimento corrompido e privados da verdade, que imaginam que a piedade é fonte de lucro.</para>
  <para style="p"><verse number="6" style="v"/>De fato, a piedade acompanhada de satisfação é grande fonte de lucro.</para>
  <para style="p"><verse number="7" style="v"/>Porque nada trouxemos para este mundo, e daqui nada podemos levar;</para>
  <para style="p"><verse number="8" style="v"/>por isso, devemos estar satisfeitos se tivermos alimento e roupa.</para>
  <para style="p"><verse number="9" style="v"/>Mas os que querem ficar ricos caem em tentação, em armadilhas e em muitos desejos loucos e nocivos, que afundam os homens na ruína e na desgraça.</para>
  <para style="p"><verse number="10" style="v"/>Porque o amor ao dinheiro é a raiz de todos os males; e por causa dessa cobiça alguns se desviaram da fé e se torturaram com muitas dores.</para>
  <para style="p"><verse number="11" style="v"/>Mas tu, ó homem de Deus, foge dessas coisas e segue a justiça, a piedade, a fé, o amor, a constância e a mansidão.</para>
  <para style="p"><verse number="12" style="v"/>Trava o bom combate da fé. Apodera-te da vida eterna, para a qual foste chamado, tendo já feito boa confissão diante de muitas testemunhas.</para>
  <para style="p"><verse number="13" style="v"/>Diante de Deus, que dá vida a todas as coisas, e de Cristo Jesus, que perante Pôncio Pilatos deu o testemunho da boa confissão, eu te exorto:</para>
  <para style="p"><verse number="14" style="v"/>Sem mácula e irrepreensível, guarda este mandamento até a vinda de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="15" style="v"/>Ela, no tempo próprio, manifestará o bem-aventurado e único soberano, Rei dos reis e Senhor dos senhores,</para>
  <para style="p"><verse number="16" style="v"/>o que possui, ele somente, a imortalidade e habita em luz inacessível; a quem nenhum dos homens viu nem pode ver; a ele sejam honra e poder eterno. Amém.</para>
  <para style="p"><verse number="17" style="v"/>Ordena aos ricos deste mundo que não sejam orgulhosos, nem ponham a esperança na incerteza das riquezas, mas em Deus, que nos concede amplamente todas as coisas para delas desfrutarmos;</para>
  <para style="p"><verse number="18" style="v"/>que pratiquem o bem e se enriqueçam com boas obras, sejam solidários e generosos.</para>
  <para style="p"><verse number="19" style="v"/>Com isso acumularão um bom tesouro para si mesmos, um bom fundamento para o futuro, para que possam alcançar a verdadeira vida.</para>
  <para style="p"><verse number="20" style="v"/>Timóteo, guarda o tesouro que te foi confiado, evitando as conversas insignificantes e profanas, e as objeções do que falsamente se chama conhecimento;</para>
  <para style="p"><verse number="21" style="v"/>alguns se desviaram da fé por professá-lo. A graça seja convosco.</para>
</usx>
