<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2PE" style="id">2 Pedro (AS21)</book>
  <para style="h">2 Pedro</para>
  <para style="toc1">2 Pedro</para>
  <para style="toc2">2 Pedro</para>
  <para style="toc3">2PE</para>
  <para style="mt1">2 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Simão Pedro, servo e apóstolo de Jesus Cristo, aos que conosco alcançaram fé igualmente preciosa por meio da justiça do nosso Deus e Salvador Jesus Cristo:</para>
  <para style="p"><verse number="2" style="v"/>Graça e paz vos sejam multiplicadas pelo pleno conhecimento de Deus e de Jesus nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Seu divino poder nos tem dado tudo que diz respeito à vida e à piedade, pelo pleno conhecimento daquele que nos chamou por sua própria glória e virtude,</para>
  <para style="p"><verse number="4" style="v"/>pelas quais ele nos deu suas preciosas e mais sublimes promessas para que, por meio delas, vos torneis participantes da natureza divina, tendo escapado da corrupção que há no mundo por causa da cobiça.</para>
  <para style="p"><verse number="5" style="v"/>Por isso mesmo, empregando todo o vosso esforço, acrescentai a virtude à vossa fé, e o conhecimento à virtude,</para>
  <para style="p"><verse number="6" style="v"/>e o domínio próprio ao conhecimento, e a perseverança ao domínio próprio, e a piedade à perseverança,</para>
  <para style="p"><verse number="7" style="v"/>e a fraternidade à piedade, e o amor à fraternidade.</para>
  <para style="p"><verse number="8" style="v"/>Pois, se essas coisas existirem e aumentarem em vós, elas não vos deixarão ociosos nem infrutíferos no pleno conhecimento de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Pois aquele em quem essas coisas não existem está cego, vê somente o que está perto, tendo-se esquecido da purificação dos seus antigos pecados.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, irmãos, esforçai-vos cada vez mais por firmar vosso chamado e eleição; porque, fazendo isso, não tropeçareis jamais.</para>
  <para style="p"><verse number="11" style="v"/>Pois assim vos será amplamente concedida a entrada no reino eterno do nosso Senhor e Salvador Jesus Cristo.</para>
  <para style="p"><verse number="12" style="v"/>Por essa razão, estarei sempre pronto para vos lembrar essas coisas, mesmo que já tenhais conhecimento delas e estejais firmados na verdade que já está convosco.</para>
  <para style="p"><verse number="13" style="v"/>Considero justo despertar-vos com certas lembranças, enquanto ainda estou neste tabernáculo,</para>
  <para style="p"><verse number="14" style="v"/>sabendo que em breve deixarei este meu tabernáculo, como nosso Senhor Jesus Cristo assim já me declarou.</para>
  <para style="p"><verse number="15" style="v"/>Mas procurarei esforçar-me para que, depois da minha partida, também tenhais lembrança dessas coisas em toda ocasião.</para>
  <para style="p"><verse number="16" style="v"/>Porque não seguimos fábulas engenhosas quando vos fizemos conhecer o poder e a vinda de nosso Senhor Jesus Cristo, pois fomos testemunhas oculares da sua majestade.</para>
  <para style="p"><verse number="17" style="v"/>Porque ele recebeu honra e glória de Deus Pai quando, pela glória majestosa, a seguinte voz lhe foi dirigida: Este é o meu Filho amado de quem me agrado.</para>
  <para style="p"><verse number="18" style="v"/>E nós mesmos ouvimos essa voz, dirigida do céu, quando estávamos com ele no monte santo.</para>
  <para style="p"><verse number="19" style="v"/>Assim, temos ainda mais firme a palavra profética. E fazeis bem em estar atentos a ela, como a uma candeia que ilumina um lugar escuro, até que o dia amanheça e a estrela da alva surja em vosso coração.</para>
  <para style="p"><verse number="20" style="v"/>Sabei antes de tudo que nenhuma profecia das Escrituras é de interpretação particular.</para>
  <para style="p"><verse number="21" style="v"/>Pois a profecia nunca foi produzida por vontade humana, mas homens falaram da parte de Deus, conduzidos pelo Espírito Santo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas entre o povo também houve falsos profetas, assim como entre vós haverá falsos mestres. Às ocultas, introduzirão heresias destruidoras, negando até o Senhor que os resgatou e trazendo sobre si mesmos repentina destruição.</para>
  <para style="p"><verse number="2" style="v"/>E muitos seguirão sua vida de libertinagem, e o caminho da verdade será difamado por causa deles.</para>
  <para style="p"><verse number="3" style="v"/>Movidos pela ganância, também vos explorarão com suas artimanhas. Sua condenação desde há muito tempo não tarda, e a sua destruição não está inerte.</para>
  <para style="p"><verse number="4" style="v"/>Pois Deus não poupou anjos quando pecaram, mas lançou-os no tártaro, e os entregou aos abismos de trevas, reservando-os para o juízo.</para>
  <para style="p"><verse number="5" style="v"/>Também não poupou o mundo antigo, embora tenha preservado Noé, pregador da justiça, junto com mais sete pessoas, ao trazer o dilúvio sobre o mundo dos ímpios.</para>
  <para style="p"><verse number="6" style="v"/>E, reduzindo a cinzas as cidades de Sodoma e Gomorra, condenou-as à destruição, fazendo delas exemplo para os que vivem na maldade.</para>
  <para style="p"><verse number="7" style="v"/>Se Deus livrou o justo Ló, atribulado pela vida indecente daquelas pessoas sem princípios</para>
  <para style="p"><verse number="8" style="v"/>(porque, vivendo entre eles, esse justo afligia sua alma todos os dias, ao ver e ouvir as obras perversas deles),</para>
  <para style="p"><verse number="9" style="v"/>o Senhor também saberá livrar da provação os piedosos e reservar para o dia do juízo os injustos, que já estão sendo castigados,</para>
  <para style="p"><verse number="10" style="v"/>principalmente os que, seguindo a carne, andam em desejos impuros e desprezam toda autoridade. Presunçosos e arrogantes, não receiam difamar seres gloriosos superiores,</para>
  <para style="p"><verse number="11" style="v"/>ao passo que os anjos, embora maiores em força e poder, não pronunciam contra eles acusações difamatórias diante do Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Mas esses homens que, à semelhança de animais irracionais, vivem por instinto natural para serem presos e destruídos, difamando o que não entendem, perecerão na sua corrupção,</para>
  <para style="p"><verse number="13" style="v"/>recebendo a justa retribuição de sua injustiça. Tais homens têm prazer na luxúria à luz do dia. Eles são manchas e máculas, tendo prazer em suas dissimulações, quando se banqueteiam convosco.</para>
  <para style="p"><verse number="14" style="v"/>Têm os olhos cheios de adultério e são insaciáveis no pecar; enganam os inconstantes e têm o coração exercitado na ganância. São malditos.</para>
  <para style="p"><verse number="15" style="v"/>Eles se desviaram, deixando o caminho reto e seguindo o caminho de Balaão, filho de Beor, que amou o prêmio da injustiça,</para>
  <para style="p"><verse number="16" style="v"/>mas foi repreendido por sua transgressão; um jumento mudo, falando com voz humana, impediu a loucura do profeta.</para>
  <para style="p"><verse number="17" style="v"/>Eles são fontes sem água, névoas levadas por tempestade, para os quais está reservada a escuridão das trevas.</para>
  <para style="p"><verse number="18" style="v"/>Pois, proferindo palavras arrogantes e fúteis, com paixões sensuais da carne, iludem pela libertinagem os que estão a ponto de escapar do erro.</para>
  <para style="p"><verse number="19" style="v"/>Prometem-lhes liberdade, ao passo que eles próprios são escravos da corrupção; pois o homem se torna escravo daquele por quem é vencido.</para>
  <para style="p"><verse number="20" style="v"/>Assim, se, depois de escapar das corrupções do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, são novamente envolvidos e vencidos por elas, o seu último estado tornou-se pior que o primeiro.</para>
  <para style="p"><verse number="21" style="v"/>Porque lhes teria sido melhor não haver conhecido o caminho da justiça do que, depois de conhecê-lo, darem as costas ao santo mandamento que lhes havia sido dado.</para>
  <para style="p"><verse number="22" style="v"/>Desse modo, aconteceu-lhes o que diz este provérbio verdadeiro: O cão volta ao seu vômito, e a porca lavada volta a revolver-se no lamaçal.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, esta já é a segunda carta que vos escrevo. Em ambas procuro despertar a vossa mente sincera com lembranças,</para>
  <para style="p"><verse number="2" style="v"/>para que vos recordeis das palavras ditas anteriormente pelos santos profetas e do mandamento do Senhor e Salvador, dado por meio de vossos apóstolos.</para>
  <para style="p"><verse number="3" style="v"/>Sabei antes de tudo que nos últimos dias virão zombadores com sua zombaria, andando de acordo com seus próprios desejos,</para>
  <para style="p"><verse number="4" style="v"/>dizendo: Onde está a promessa da sua vinda? Porque, desde que os pais morreram, todas as coisas permanecem como desde o princípio da criação.</para>
  <para style="p"><verse number="5" style="v"/>Pois de propósito ignoram que, desde a Antiguidade, pela palavra de Deus existiram os céus e a terra, e esta foi tirada da água e através da água.</para>
  <para style="p"><verse number="6" style="v"/>Foi pelas águas que o mundo daquela época foi destruído pelo dilúvio.</para>
  <para style="p"><verse number="7" style="v"/>Mas, pela mesma palavra, os céus e a terra de agora têm sido guardados para o fogo, reservados para o dia do juízo e da destruição dos homens ímpios.</para>
  <para style="p"><verse number="8" style="v"/>Mas vós, amados, não ignoreis uma coisa: um dia para o Senhor é como mil anos, e mil anos, como um dia.</para>
  <para style="p"><verse number="9" style="v"/>O Senhor não retarda a sua promessa, ainda que alguns a considerem demorada. Mas ele é paciente convosco e não quer que ninguém pereça, mas que todos venham a se arrepender.</para>
  <para style="p"><verse number="10" style="v"/>Contudo, o dia do Senhor virá como ladrão, no qual os céus passarão com grande estrondo, e os elementos, queimando, se dissolverão, e a terra e as obras que nela há serão descobertas.</para>
  <para style="p"><verse number="11" style="v"/>Se todas essas coisas serão assim destruídas, que tipo de pessoa deveis ser? Pessoas que vivem em santidade e piedade,</para>
  <para style="p"><verse number="12" style="v"/>aguardando e esperando ansiosamente a vinda do dia de Deus; por causa desse dia, os céus se dissolverão pelo fogo, e os elementos, ardendo, derreterão.</para>
  <para style="p"><verse number="13" style="v"/>Nós, porém, segundo sua promessa, aguardamos novos céus e nova terra, nos quais habita a justiça.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, amados, enquanto aguardais essas coisas, esforçai-vos para que sejais achados em paz por ele, imaculados e irrepreensíveis.</para>
  <para style="p"><verse number="15" style="v"/>Considerai como salvação a paciência de nosso Senhor, assim como o nosso amado irmão Paulo também vos escreveu, segundo a sabedoria que lhe foi concedida,</para>
  <para style="p"><verse number="16" style="v"/>a exemplo do que faz em todas as suas cartas, falando acerca dessas coisas, nas quais há pontos difíceis de entender, que os ignorantes e inconstantes distorcem, como fazem também com as demais Escrituras, para sua própria destruição.</para>
  <para style="p"><verse number="17" style="v"/>Portanto, amados, sabendo disso de antemão, guardai-vos para que não sejais desencaminhados pelo engano de homens sem princípios, vindo a perder a vossa firmeza.</para>
  <para style="p"><verse number="18" style="v"/>Antes, crescei na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A ele seja dada glória, agora e na eternidade. Amém.</para>
</usx>
