<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="3JN" style="id">3 João (AS21)</book>
  <para style="h">3 João</para>
  <para style="toc1">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc3">3JO</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O presbítero ao amado Gaio, a quem amo por causa da verdade.</para>
  <para style="p"><verse number="2" style="v"/>Amado, desejo que sejas bem-sucedido em todas as coisas e que tenhas saúde, assim como a tua alma vai bem.</para>
  <para style="p"><verse number="3" style="v"/>Pois alegrei-me muito quando os irmãos vieram e em teu favor testemunharam de como andas na verdade.</para>
  <para style="p"><verse number="4" style="v"/>Não tenho maior alegria do que esta: ouvir que os meus filhos andam na verdade.</para>
  <para style="p"><verse number="5" style="v"/>Amado, tu procedes com fidelidade em tudo o que fazes para os irmãos, principalmente os que te são estranhos,</para>
  <para style="p"><verse number="6" style="v"/>os quais testemunharam do teu amor diante da igreja. Tu farás bem se os encaminhares na sua viagem de modo digno de Deus.</para>
  <para style="p"><verse number="7" style="v"/>Pois foi por causa do Nome que saíram, sem aceitar nada dos gentios.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, devemos acolher os que forem como eles, para que sejamos cooperadores da verdade.</para>
  <para style="p"><verse number="9" style="v"/>Escrevi à igreja, mas Diótrefes, que gosta de ser o líder entre eles, não nos recebe.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, se eu vos visitar, trarei à memória as coisas que ele faz, proferindo palavras insensatas e maldosas contra nós. Como se isso não fosse o bastante, ele não recebe os irmãos, como também proíbe de fazê-lo os que querem recebê-los e ainda os exclui da igreja.</para>
  <para style="p"><verse number="11" style="v"/>Amado, não imites o mal, mas sim o bem. Quem faz o bem é de Deus, mas quem faz o mal não viu a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Mas, quanto a Demétrio, todos dão testemunho dele, até a própria verdade. Nós também damos testemunho, e sabes que nosso testemunho é verdadeiro.</para>
  <para style="p"><verse number="13" style="v"/>Eu tinha muitas coisas para te dizer, mas não quero fazer isso com tinta e pena.</para>
  <para style="p"><verse number="14" style="v"/>Espero, porém, ver-te em breve, e falaremos face a face.</para>
  <para style="p"><verse number="15" style="v"/>Então Davi se levantou e partiu; e Jônatas voltou para a cidade.</para>
</usx>
