<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="AMO" style="id">Amós (AS21)</book>
  <para style="h">Amós</para>
  <para style="toc1">Amós</para>
  <para style="toc2">Amós</para>
  <para style="toc3">AM</para>
  <para style="mt1">Amós</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavras de Amós, que estava entre os pastores de Tecoa, sobre o que viu a respeito de Israel, dois anos antes do terremoto, no reinado de Uzias, rei de Judá, e no reinado de Jeroboão, filho de Joás, rei de Israel.</para>
  <para style="p"><verse number="2" style="v"/>Ele disse: O SENHOR brada de Sião, e de Jerusalém faz ouvir a sua voz; as pastagens dos pastores lamentam, o topo do Carmelo seca.</para>
  <para style="p"><verse number="3" style="v"/>Assim diz o SENHOR: Pelas três transgressões de Damasco, sim, e pela quarta, não retirarei o castigo; pois trilharam Gileade com trilhos de ferro.</para>
  <para style="p"><verse number="4" style="v"/>Por isso atearei fogo à casa de Hazael, e ele destruirá os palácios de Ben-Hadade.</para>
  <para style="p"><verse number="5" style="v"/>Quebrarei as portas de Damasco; eliminarei o morador do vale de Áven e o que tem o cetro de Bete-Éden; e o povo da Síria será levado cativo para Quir, diz o SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o SENHOR: Pelas três transgressões de Gaza, sim, e pela quarta, não retirarei o castigo; pois levaram todo o povo cativo para entregá-lo a Edom.</para>
  <para style="p"><verse number="7" style="v"/>Por isso atearei fogo ao muro de Gaza, e ele consumirá os seus palácios.</para>
  <para style="p"><verse number="8" style="v"/>Eliminarei o morador de Asdode e o que tem o cetro de Asquelom; voltarei minha mão contra Ecrom; e o restante dos filisteus perecerá, diz o SENHOR Deus.</para>
  <para style="p"><verse number="9" style="v"/>Assim diz o SENHOR: Pelas três transgressões de Tiro, sim, por quatro, não retirarei o castigo; pois entregaram todos os cativos a Edom e não se lembraram da aliança dos irmãos.</para>
  <para style="p"><verse number="10" style="v"/>Por isso atearei fogo ao muro de Tiro, e ele consumirá os seus palácios.</para>
  <para style="p"><verse number="11" style="v"/>Assim diz o SENHOR: Pelas três transgressões de Edom, sim, e pela quarta, não retirarei o castigo; pois perseguiu seu irmão com espada sem nenhuma compaixão, despedaçando sem parar com sua fúria, e conservou sua indignação para sempre.</para>
  <para style="p"><verse number="12" style="v"/>Por isso atearei fogo a Temã, e ele consumirá os palácios de Bozra.</para>
  <para style="p"><verse number="13" style="v"/>Assim diz o SENHOR: Pelas três transgressões dos amonitas, sim, e pela quarta, não retirarei o castigo; pois rasgaram o ventre das grávidas de Gileade para ampliar o seu território.</para>
  <para style="p"><verse number="14" style="v"/>Por isso atearei fogo ao muro de Rabá, e ele lhe consumirá os palácios, em meio a gritos de guerra no dia da batalha, com vendavais no dia de tempestade.</para>
  <para style="p"><verse number="15" style="v"/>O seu rei irá para o cativeiro juntamente com seus príncipes, diz o SENHOR.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim diz o SENHOR: Pelas três transgressões de Moabe, sim, e pela quarta, não retirarei o castigo; pois queimou os ossos do rei de Edom até reduzi-los a cinzas.</para>
  <para style="p"><verse number="2" style="v"/>Por isso atearei fogo a Moabe, e ele consumirá os palácios de Queriote; e Moabe morrerá com grande tumulto, com gritos de guerra e som de trombeta.</para>
  <para style="p"><verse number="3" style="v"/>Eliminarei o juiz do seu meio e matarei todos os seus príncipes junto com ele, diz o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o SENHOR: Pelas três transgressões de Judá, sim, e pela quarta, não retirarei o castigo; pois rejeitaram a lei do SENHOR e não obedeceram aos seus estatutos, mas se deixaram enganar por suas ilusões, atrás das quais seus pais andaram.</para>
  <para style="p"><verse number="5" style="v"/>Por isso atearei fogo a Judá, e ele consumirá os palácios de Jerusalém.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o SENHOR: Pelas três transgressões de Israel, sim, e pela quarta, não retirarei o castigo; pois vendem o justo por prata, e o necessitado, por um par de sandálias.</para>
  <para style="p"><verse number="7" style="v"/>Esmagam a cabeça dos pobres no pó da terra, pervertem o caminho dos oprimidos; um homem e seu pai deitam-se com a mesma moça, profanando assim o meu santo nome.</para>
  <para style="p"><verse number="8" style="v"/>Também se deitam sobre roupas empenhadas junto a qualquer altar e bebem o vinho exigido como multa no templo de seu Deus.</para>
  <para style="p"><verse number="9" style="v"/>Mas eu destruí diante deles os amorreus, tão altos quanto os cedros, cuja força era como a dos carvalhos; destruí seu fruto na parte de cima e suas raízes na parte de baixo.</para>
  <para style="p"><verse number="10" style="v"/>Eu mesmo vos tirei da terra do Egito e vos guiei no deserto por quarenta anos, para que possuísseis a terra do amorreu.</para>
  <para style="p"><verse number="11" style="v"/>Escolhi alguns de vossos filhos para serem profetas, e alguns de vossos jovens para serem nazireus. Por acaso não foi assim, israelitas?, diz o SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Mas destes vinho aos nazireus e ordenastes aos profetas: Não profetizeis.</para>
  <para style="p"><verse number="13" style="v"/>Agora, eu vos esmagarei no vosso lugar como se esmaga uma carroça carregada de feixes.</para>
  <para style="p"><verse number="14" style="v"/>Assim, de nada adiantará ao ágil tentar fugir, nem o forte usará sua força, nem o valente salvará sua vida.</para>
  <para style="p"><verse number="15" style="v"/>O que maneja o arco não ficará em pé, nem o veloz se livrará, nem mesmo o cavaleiro;</para>
  <para style="p"><verse number="16" style="v"/>naquele dia, o mais corajoso entre os guerreiros fugirá nu, diz o SENHOR.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó israelitas, ouvi esta palavra que o SENHOR fala contra vós, contra toda a família que tirei da terra do Egito:</para>
  <para style="p"><verse number="2" style="v"/>De todas as famílias da terra, escolhi somente a vós; portanto, eu vos punirei por todas as vossas maldades.</para>
  <para style="p"><verse number="3" style="v"/>Por acaso andarão duas pessoas juntas, se não estiverem de acordo?</para>
  <para style="p"><verse number="4" style="v"/>O leão rugirá no bosque sem que tenha presa? O leão forte rugirá da toca se não houver apanhado nada?</para>
  <para style="p"><verse number="5" style="v"/>A ave cairá numa armadilha que não tenha sido armada? A armadilha se desarma sem que tenha apanhado alguma coisa?</para>
  <para style="p"><verse number="6" style="v"/>Alguém tocará a trombeta na cidade sem que o povo estremeça? Sucederá alguma desgraça à cidade sem que o SENHOR a tenha enviado?</para>
  <para style="p"><verse number="7" style="v"/>Certamente o SENHOR Deus não fará coisa alguma sem a revelar aos seus servos, os profetas.</para>
  <para style="p"><verse number="8" style="v"/>O leão rugiu, quem não temerá? O SENHOR Deus falou, quem não profetizará?</para>
  <para style="p"><verse number="9" style="v"/>Proclamai nos palácios de Asdode e nos palácios da terra do Egito, e dizei: Ajuntai-vos sobre os montes de Samaria e vede que grandes tumultos há ali, e quanta opressão há no seu meio.</para>
  <para style="p"><verse number="10" style="v"/>Pois os que acumulam violência e destruição nos seus palácios não sabem fazer o que é correto, diz o SENHOR.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, o SENHOR Deus diz: Um inimigo cercará tua terra; derrubará tua fortaleza, e teus palácios serão saqueados.</para>
  <para style="p"><verse number="12" style="v"/>Assim diz o SENHOR: Assim como o pastor livra da boca do leão as duas pernas, ou um pedacinho da orelha, também serão livrados os israelitas que habitam em Samaria, junto com um canto do leito e um pedaço da cama.</para>
  <para style="p"><verse number="13" style="v"/>Ouvi e protestai contra a linhagem de Jacó, diz o SENHOR Deus, o Deus dos Exércitos:</para>
  <para style="p"><verse number="14" style="v"/>Pois no dia em que eu punir as transgressões de Israel, também castigarei os altares de Betel; e as pontas do altar serão cortadas e cairão por terra.</para>
  <para style="p"><verse number="15" style="v"/>Derrubarei a casa de inverno juntamente com a casa de verão; as casas de marfim se desfarão e as mansões serão destruídas, diz o SENHOR.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi esta palavra, vacas de Basã, que estais no monte de Samaria, que oprimis os pobres, esmagais os necessitados e dizeis aos seus senhores: Trazei-nos bebidas.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR Deus jurou pela sua santidade que virão dias em que vos levarão com ganchos e, as últimas de vós, com anzóis.</para>
  <para style="p"><verse number="3" style="v"/>Saireis pelas brechas, uma na frente da outra, e sereis lançadas para Harmom, diz o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Vinde a Betel e transgredi; vinde a Gilgal e multiplicai as transgressões! Trazei os vossos sacrifícios a cada manhã, e os vossos dízimos de três em três dias.</para>
  <para style="p"><verse number="5" style="v"/>Diz o SENHOR Deus: Oferecei sacrifício de louvores do que é fermentado, divulgai as ofertas voluntárias; anunciai-as, pois tendes prazer nisso, ó israelitas.</para>
  <para style="p"><verse number="6" style="v"/>Por isso também vos deixei de dentes limpos em todas as vossas cidades, e falta pão em toda parte; vós, porém, não vos convertestes a mim, diz o SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Além disso, retive a vossa chuva quando ainda faltavam três meses para a colheita; e fiz com que chovesse sobre uma cidade e não chovesse sobre outra; choveu sobre um campo, mas o outro, sobre o qual não choveu, secou.</para>
  <para style="p"><verse number="8" style="v"/>O povo de duas ou três cidades vagava, indo a outra cidade para beber água, mas não se saciaram; vós, porém, não vos convertestes a mim, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Castiguei as vossas muitas hortas e vinhas com pragas e ferrugem; vossas figueiras e oliveiras foram devoradas pelo gafanhoto; vós, porém, não vos convertestes a mim, diz o SENHOR.</para>
  <para style="p"><verse number="10" style="v"/>Enviei a praga contra vós, como fiz no Egito; matei vossos jovens pela espada e deixei que vossos cavalos fossem levados; fiz com que sentísseis no nariz o mau cheiro do vosso acampamento; mas não vos convertestes a mim, diz o SENHOR.</para>
  <para style="p"><verse number="11" style="v"/>Destruí alguns de vós, como Deus destruiu Sodoma e Gomorra, e ficastes como um tição tirado do fogo; mas não vos convertestes a mim, diz o SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, assim te tratarei, ó Israel! E porque assim te tratarei, prepara-te, ó Israel, para te encontrares com o teu Deus.</para>
  <para style="p"><verse number="13" style="v"/>Porque é ele quem forma os montes, cria o vento e diz ao homem o seu pensamento. Ele transforma a manhã em trevas e anda sobre os lugares altos da terra; o seu nome é SENHOR, o Deus dos Exércitos.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi esta palavra que trago como lamento a respeito de vós, ó casa de Israel:</para>
  <para style="p"><verse number="2" style="v"/>A virgem de Israel caiu! Nunca mais se levantará! Está abandonada na sua terra; ninguém a levantará.</para>
  <para style="p"><verse number="3" style="v"/>Porque assim diz o SENHOR Deus: Na cidade da qual saem mil restarão cem, e naquela da qual saem cem restarão dez para a casa de Israel.</para>
  <para style="p"><verse number="4" style="v"/>Pois assim diz o SENHOR à casa de Israel: Buscai-me e vivei.</para>
  <para style="p"><verse number="5" style="v"/>Mas não busqueis Betel, nem venhais a Gilgal, nem passeis a Berseba; porque Gilgal certamente irá para o cativeiro, e Betel será reduzida a nada.</para>
  <para style="p"><verse number="6" style="v"/>Buscai o SENHOR e vivei; para que ele não destrua a linhagem de José como fogo e a consuma, e não haja quem o apague em Betel.</para>
  <para style="p"><verse number="7" style="v"/>Ó vós, que transformais o juízo em algo amargo e lançais por terra a justiça!</para>
  <para style="p"><verse number="8" style="v"/>Aquele que fez as Plêiades e o Órion, e torna a sombra da noite em manhã, e transforma o dia em noite; o que chama as águas do mar e as derrama sobre a terra; o seu nome é SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>É ele quem faz vir uma súbita destruição sobre o forte e a ruína cair sobre a fortaleza.</para>
  <para style="p"><verse number="10" style="v"/>Os israelitas odeiam o que os repreende na porta e odeiam o que fala a verdade.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, já que esmagais o pobre e exigis dele tributo de trigo, embora tenhais edificado casas de pedras lavradas, não habitareis nelas; embora tenhais plantado vinhas nobres, não bebereis do vinho.</para>
  <para style="p"><verse number="12" style="v"/>Pois sei que as vossas transgressões são muitas, e os vossos pecados são graves; afligis o justo, aceitais suborno e negais o direito aos necessitados na porta.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, naquele tempo, quem for prudente guardará silêncio, porque o tempo será mau.</para>
  <para style="p"><verse number="14" style="v"/>Buscai o bem e não o mal, para que vivais; e assim o SENHOR, o Deus dos Exércitos, estará convosco, como dizeis.</para>
  <para style="p"><verse number="15" style="v"/>Odiai o mal, amai o bem e estabelecei justiça na porta. Talvez o SENHOR, o Deus dos Exércitos, tenha piedade do remanescente de José.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, assim diz o SENHOR, Deus dos Exércitos, o Senhor: Haverá pranto em todas as praças, e dirão em todas as ruas: Ah! Ah! Chamarão o lavrador para que chore, e os que souberem prantear, para que pranteiem.</para>
  <para style="p"><verse number="17" style="v"/>Em todas as vinhas haverá pranto; porque passarei pelo meio de ti, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>Ai de vós que desejais o dia do SENHOR! Para que quereis este dia do SENHOR? Será um dia de trevas e não de luz.</para>
  <para style="p"><verse number="19" style="v"/>Será como se um homem fugisse de um leão e encontrasse um urso; ou como se, entrando em casa, encostasse a mão na parede e fosse mordido por uma cobra.</para>
  <para style="p"><verse number="20" style="v"/>O dia do SENHOR será de trevas e não de luz. Será completa escuridão, sem nenhum resplendor.</para>
  <para style="p"><verse number="21" style="v"/>Eu detesto e desprezo as vossas festas; não me agrado das vossas assembleias solenes.</para>
  <para style="p"><verse number="22" style="v"/>Ainda que me ofereçais sacrifícios com as vossas ofertas de cereais, não me agradarei deles; nem olharei para as ofertas pacíficas de vossos animais de engorda.</para>
  <para style="p"><verse number="23" style="v"/>Afastai de mim o som dos vossos cânticos, porque não ouvirei as melodias das vossas liras.</para>
  <para style="p"><verse number="24" style="v"/>Corra porém a justiça como as águas, e a retidão, como o ribeiro perene.</para>
  <para style="p"><verse number="25" style="v"/>Foi a mim que oferecestes sacrifícios e ofertas de libação no deserto por quarenta anos, ó casa de Israel?</para>
  <para style="p"><verse number="26" style="v"/>Levastes Sicute, vosso rei, e Quium, vosso deus-estrela, imagens que fizestes para vós.</para>
  <para style="p"><verse number="27" style="v"/>Por isso eu vos levarei cativos para além de Damasco, diz o SENHOR, cujo nome é o Deus dos Exércitos.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai dos que vivem sossegados em Sião e dos que estão seguros no monte de Samaria, dos homens notáveis da principal das nações, aos quais a casa de Israel procura!</para>
  <para style="p"><verse number="2" style="v"/>Passai a Calné e vede; ide dali à grande Hamate; depois descei a Gate dos filisteus; acaso elas são melhores que esses reinos? Os seus territórios são maiores que os vossos?</para>
  <para style="p"><verse number="3" style="v"/>Ó vós, que imaginais estar longe o dia mau, mas na verdade apressam o trono da violência.</para>
  <para style="p"><verse number="4" style="v"/>Ai dos que dormem em camas de marfim e se estendem sobre seus leitos, e comem os cordeiros tirados do rebanho e os bezerros do meio do curral;</para>
  <para style="p"><verse number="5" style="v"/>que, à semelhança de Davi, improvisam cânticos ao som da lira e inventam instrumentos musicais para si mesmos;</para>
  <para style="p"><verse number="6" style="v"/>que bebem vinho em taças e se ungem com o melhor óleo, mas não se incomodam com a ruína de José!</para>
  <para style="p"><verse number="7" style="v"/>Portanto, agora serão os primeiros a ser levados para o cativeiro; e os banquetes dos preguiçosos cessarão.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR Deus jurou por si mesmo, diz o SENHOR, Deus dos Exércitos: Detesto a arrogância de Jacó e odeio os seus palácios; por isso entregarei a cidade e tudo o que há nela.</para>
  <para style="p"><verse number="9" style="v"/>Se restarem dez homens numa casa, eles morrerão.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém vier para tirar os corpos de seus parentes para fora da casa e queimá-los, e disser a quem estiver mais para dentro da casa: Há mais alguém contigo?, e este responder: Ninguém; então ele lhe dirá: Cala-te, porque não devemos fazer menção do nome do SENHOR.</para>
  <para style="p"><verse number="11" style="v"/>Pois o SENHOR ordenou; a casa grande será despedaçada, e a casa pequena, reduzida a fragmentos.</para>
  <para style="p"><verse number="12" style="v"/>Por acaso correrão cavalos pelos rochedos? Poderá alguém lavrar ali com bois? Mas vós transformastes o direito em veneno, e o fruto da justiça, em coisa amarga;</para>
  <para style="p"><verse number="13" style="v"/>vós, que vos alegrais por Lo-Debar, vós, que dizeis: Não tomamos Carnaim por nossa própria força?</para>
  <para style="p"><verse number="14" style="v"/>Ó casa de Israel, diz o SENHOR, Deus dos Exércitos: Levantarei contra vós uma nação, e ela vos oprimirá desde Lebo-Hamate até o ribeiro da Arabá.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus me mostrou o seguinte: ele formava gafanhotos quando brotava a relva da primavera, depois da colheita do rei.</para>
  <para style="p"><verse number="2" style="v"/>Depois que eles terminaram de devorar a relva da terra, eu disse: SENHOR Deus, perdoa, peço-te. Como Jacó poderá sobreviver? Ele é pequeno!</para>
  <para style="p"><verse number="3" style="v"/>Então o SENHOR se arrependeu disso. E disse o SENHOR: Isso não acontecerá.</para>
  <para style="p"><verse number="4" style="v"/>E o SENHOR Deus me mostrou o seguinte: vi o SENHOR Deus convocando o fogo para executar a justiça; o fogo consumiu o grande abismo e queria consumir também a terra.</para>
  <para style="p"><verse number="5" style="v"/>Então eu disse: SENHOR Deus, para agora. Como Jacó poderá sobreviver? Ele é pequeno!</para>
  <para style="p"><verse number="6" style="v"/>O SENHOR também se arrependeu disso. E disse o SENHOR Deus: Isso não acontecerá.</para>
  <para style="p"><verse number="7" style="v"/>E ele também me mostrou o seguinte: vi o Senhor junto a um muro construído, em conformidade com o prumo, e ele segurava um prumo na mão.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR me perguntou: Amós, que vês? Respondi: Um prumo. Então o Senhor disse: Vê que porei o prumo no meio do meu povo Israel; nunca mais o perdoarei.</para>
  <para style="p"><verse number="9" style="v"/>Mas os altares de Isaque serão arruinados, e os santuários de Israel, destruídos; eu me levantarei com a espada contra a casa de Jeroboão.</para>
  <para style="p"><verse number="10" style="v"/>Então Amazias, sacerdote de Betel, mandou dizer a Jeroboão, rei de Israel: Amós tem conspirado contra ti no meio da casa de Israel; a terra não poderá suportar todas as suas palavras.</para>
  <para style="p"><verse number="11" style="v"/>Assim diz Amós: Jeroboão morrerá pela espada, e Israel certamente será levado cativo para fora da sua terra.</para>
  <para style="p"><verse number="12" style="v"/>Depois Amazias disse a Amós: Vai embora, vidente; retira-te para a terra de Judá e ali vai ganhar a vida; e lá profetiza;</para>
  <para style="p"><verse number="13" style="v"/>De agora em diante, não profetizarás mais em Betel, porque é o santuário do rei e templo do reino.</para>
  <para style="p"><verse number="14" style="v"/>Amós respondeu a Amazias: Eu não sou profeta, nem seguidor de profeta, mas criador de gado e cultivador de sicômoros.</para>
  <para style="p"><verse number="15" style="v"/>Mas o SENHOR me tirou da criação de gado! O SENHOR me disse: Vai, profetiza ao meu povo Israel.</para>
  <para style="p"><verse number="16" style="v"/>Agora, ouve a palavra do SENHOR: Tu dizes: Não profetizes contra Israel, nem fales contra a casa de Isaque.</para>
  <para style="p"><verse number="17" style="v"/>Portanto, assim diz o SENHOR: Tua mulher se prostituirá na cidade, e teus filhos e tuas filhas morrerão pela espada, e tua terra será loteada; e tu morrerás numa terra pagã, e Israel certamente será levado cativo para fora da sua terra.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus me mostrou um cesto de frutos do verão.</para>
  <para style="p"><verse number="2" style="v"/>E disse: Amós, que vês? Eu respondi: um cesto de frutos do verão. Então o SENHOR me disse: Chegou o fim do meu povo Israel; nunca mais o perdoarei.</para>
  <para style="p"><verse number="3" style="v"/>Mas, naquele dia, os cânticos do templo serão gritos de dor, diz o SENHOR Deus; os cadáveres serão muitos; serão atirados por todos os lugares. Silêncio!</para>
  <para style="p"><verse number="4" style="v"/>Ouvi isto, vós que esmagais os necessitados e destruís os pobres da terra,</para>
  <para style="p"><verse number="5" style="v"/>dizendo: Quando passará a lua nova, para vendermos o cereal? E o sábado, para expormos o trigo, diminuindo a medida e aumentando o preço, e tirando proveito com balanças adulteradas,</para>
  <para style="p"><verse number="6" style="v"/>para comprarmos os pobres por prata e os necessitados por um par de sandálias, e para vendermos o refugo do trigo?</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR jurou pela glória de Jacó: Certamente nunca me esquecerei de nenhuma das suas obras.</para>
  <para style="p"><verse number="8" style="v"/>Não estremecerá a terra por causa disso? Não chorará todo aquele que nela habita? Certamente toda esta terra se levantará como o Nilo, será agitada e diminuirá como o Nilo do Egito.</para>
  <para style="p"><verse number="9" style="v"/>Naquele dia, diz o SENHOR Deus, farei com que o sol se ponha ao meio-dia e cobrirei a terra com trevas em pleno dia.</para>
  <para style="p"><verse number="10" style="v"/>Transformarei as vossas festas em luto, e todos os vossos cânticos, em lamentos; farei com que todos vistam panos de saco e rapem a cabeça; farei com que isso seja como o luto por um filho único, e o seu fim, como dia de amarguras.</para>
  <para style="p"><verse number="11" style="v"/>Dias virão, diz o SENHOR Deus, em que enviarei fome sobre a terra, não fome de pão, nem sede de água, mas de ouvir as palavras do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Andarão errantes de mar a mar, e do norte até o oriente; correrão por toda parte, buscando a palavra do SENHOR, e não a acharão.</para>
  <para style="p"><verse number="13" style="v"/>Naquele dia, as moças bonitas e os jovens desmaiarão de sede.</para>
  <para style="p"><verse number="14" style="v"/>Os que juram pelo pecado de Samaria, dizendo: Pela vida do teu deus, ó Dã; e: Pelo caminho de Berseba; cairão e não se levantarão mais.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi o SENHOR junto ao altar, e ele me disse: Quebra o topo das colunas, para que os batentes estremeçam; e despedaça-os sobre a cabeça de todos eles; e eu matarei pela espada até o último deles; ninguém conseguirá fugir, nenhum deles escapará.</para>
  <para style="p"><verse number="2" style="v"/>Ainda que cavem até o Sheol, a minha mão os tirará dali; ainda que subam ao céu, eu os farei descer.</para>
  <para style="p"><verse number="3" style="v"/>Ainda que se escondam no topo do Carmelo, eu os buscarei e os tirarei dali; e ainda que se escondam dos meus olhos no fundo do mar, darei ordem à serpente, e ela os morderá ali.</para>
  <para style="p"><verse number="4" style="v"/>Também, ainda que sejam levados para o cativeiro pelos inimigos, darei ordem à espada, e ela os matará ali; enfim, eu me colocarei contra eles para o mal e não para o bem.</para>
  <para style="p"><verse number="5" style="v"/>Pois o Senhor, o SENHOR dos Exércitos, é o que toca a terra, e ela se derrete, e todos os seus moradores pranteiam; e toda ela se levanta como o Nilo, e diminui como o Nilo do Egito.</para>
  <para style="p"><verse number="6" style="v"/>É ele quem edifica as suas câmaras no céu e firma a sua abóbada sobre a terra; chama as águas do mar e as derrama sobre a terra; o seu nome é SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Diz o SENHOR: Ó israelitas, não sois vós para comigo como os etíopes? Por acaso não tirei Israel da terra do Egito, e os filisteus de Caftor, e os sírios de Quir?</para>
  <para style="p"><verse number="8" style="v"/>Os olhos do SENHOR Deus estão contra este reino pecador, e eu o eliminarei da face da terra; mas não destruirei totalmente a casa de Jacó, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Pois darei ordens e sacudirei a casa de Israel em todas as nações, assim como se sacode grão na peneira; mas nem um só grão cairá sobre a terra.</para>
  <para style="p"><verse number="10" style="v"/>Todos os pecadores do meu povo morrerão pela espada, os quais dizem: O mal não nos alcançará, nem nos atingirá.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia, levantarei o tabernáculo de Davi que está caído e repararei suas brechas, levantarei as suas ruínas e as reedificarei como nos dias antigos;</para>
  <para style="p"><verse number="12" style="v"/>para que eles possuam o restante de Edom e todas as nações chamadas pelo meu nome, diz o SENHOR, que faz essas coisas.</para>
  <para style="p"><verse number="13" style="v"/>Dias virão, diz o SENHOR, em que o que lavra seguirá logo ao que colhe, e o que pisa as uvas, ao que lança a semente; e os montes destilarão vinho novo, e todas as colinas se derreterão.</para>
  <para style="p"><verse number="14" style="v"/>Também trarei do cativeiro o meu povo Israel; e eles reedificarão as cidades que estão em ruínas e habitarão nelas; plantarão vinhas e beberão o seu vinho; cultivarão pomares e comerão do seu fruto.</para>
  <para style="p"><verse number="15" style="v"/>Assim haverei de plantá-los na sua terra, e não serão mais arrancados da terra que lhes dei, diz o SENHOR, teu Deus.</para>
</usx>
