<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Efésios (AS21)</book>
  <para style="h">Efésios</para>
  <para style="toc1">Efésios</para>
  <para style="toc2">Efésios</para>
  <para style="toc3">EF</para>
  <para style="mt1">Efésios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus pela vontade de Deus, aos santos e fiéis em Cristo Jesus que estão em Éfeso:</para>
  <para style="p"><verse number="2" style="v"/>Graça a vós e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que nos abençoou com todas as bênçãos espirituais nas regiões celestiais em Cristo;</para>
  <para style="p"><verse number="4" style="v"/>como também nos elegeu nele, antes da fundação do mundo, para sermos santos e irrepreensíveis diante dele em amor;</para>
  <para style="p"><verse number="5" style="v"/>e nos predestinou para si mesmo, segundo a boa determinação de sua vontade, para sermos filhos adotivos por meio de Jesus Cristo,</para>
  <para style="p"><verse number="6" style="v"/>para o louvor da glória da sua graça, que nos deu gratuitamente no Amado.</para>
  <para style="p"><verse number="7" style="v"/>Nele temos a redenção, o perdão dos nossos pecados pelo seu sangue, segundo a riqueza da sua graça,</para>
  <para style="p"><verse number="8" style="v"/>que ele fez multiplicar-se para conosco em toda sabedoria e prudência.</para>
  <para style="p"><verse number="9" style="v"/>E fez com que conhecêssemos o mistério da sua vontade, segundo a sua boa determinação, que nele propôs</para>
  <para style="p"><verse number="10" style="v"/>para a dispensação da plenitude dos tempos, de fazer convergir em Cristo todas as coisas, tanto as que estão no céu como as que estão na terra.</para>
  <para style="p"><verse number="11" style="v"/>Nele também fomos feitos herança, predestinados conforme o propósito daquele que faz todas as coisas segundo o desígnio da sua vontade,</para>
  <para style="p"><verse number="12" style="v"/>a fim de sermos para o louvor da sua glória, nós, os que antes havíamos esperado em Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Nele, também vós, tendo ouvido a palavra da verdade, o evangelho da vossa salvação, e nele também crido, fostes selados com o Espírito Santo da promessa,</para>
  <para style="p"><verse number="14" style="v"/>que é a garantia da nossa herança, para a redenção da propriedade de Deus, para o louvor da sua glória.</para>
  <para style="p"><verse number="15" style="v"/>Por isso também eu, tendo ouvido falar da fé no Senhor Jesus que há entre vós, e do vosso amor para com todos os santos,</para>
  <para style="p"><verse number="16" style="v"/>não cesso de dar graças por vós, lembrando-me de vós nas minhas orações,</para>
  <para style="p"><verse number="17" style="v"/>para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, vos dê o espírito de sabedoria e de revelação no pleno conhecimento dele,</para>
  <para style="p"><verse number="18" style="v"/>sendo iluminados os olhos do vosso coração, para que saibais qual é a esperança do chamado que ele vos fez, quais são as riquezas da glória da sua herança nos santos</para>
  <para style="p"><verse number="19" style="v"/>e qual é a suprema grandeza do seu poder para conosco, os que cremos, segundo a atuação da força do seu poder,</para>
  <para style="p"><verse number="20" style="v"/>que atuou em Cristo, ressuscitando-o dentre os mortos e fazendo-o sentar-se à sua direita nos céus,</para>
  <para style="p"><verse number="21" style="v"/>muito acima de todo principado, autoridade, poder, domínio, e de todo nome que possa ser pronunciado, não só nesta era, mas também na vindoura.</para>
  <para style="p"><verse number="22" style="v"/>Também sujeitou todas as coisas debaixo dos seus pés, para que seja cabeça sobre todas as coisas, e o deu à igreja,</para>
  <para style="p"><verse number="23" style="v"/>que é o seu corpo, a plenitude daquele que preenche tudo em todas as coisas.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ele vos deu vida, estando vós mortos nas vossas transgressões e pecados,</para>
  <para style="p"><verse number="2" style="v"/>nos quais andastes no passado, no caminho deste mundo, segundo o príncipe do poderio do ar, do espírito que agora age nos filhos da desobediência,</para>
  <para style="p"><verse number="3" style="v"/>entre os quais todos nós também antes andávamos, seguindo os desejos carnais, fazendo a vontade da carne e da mente; e éramos por natureza filhos da ira, assim como os demais.</para>
  <para style="p"><verse number="4" style="v"/>Mas Deus, que é rico em misericórdia, pelo imenso amor com que nos amou,</para>
  <para style="p"><verse number="5" style="v"/>estando nós ainda mortos em nossos pecados, deu-nos vida juntamente com Cristo (pela graça sois salvos),</para>
  <para style="p"><verse number="6" style="v"/>e nos ressuscitou juntamente com ele, e com ele nos fez assentar nas regiões celestiais em Cristo Jesus,</para>
  <para style="p"><verse number="7" style="v"/>para mostrar nos séculos vindouros a suprema riqueza da sua graça, pela sua bondade para conosco em Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Porque pela graça sois salvos, por meio da fé, e isto não vem de vós, é dom de Deus;</para>
  <para style="p"><verse number="9" style="v"/>não vem das obras, para que ninguém se orgulhe.</para>
  <para style="p"><verse number="10" style="v"/>Pois fomos feitos por ele, criados em Cristo Jesus para as boas obras, previamente preparadas por Deus para que andássemos nelas.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, lembrai-vos de que, no passado, vós, gentios por natureza, chamados incircuncisão pelos que se chamam circuncisão, feita pela mão de homens,</para>
  <para style="p"><verse number="12" style="v"/>estáveis naquele tempo sem Cristo, separados da comunidade de Israel, estranhos às alianças da promessa, sem esperança e sem Deus no mundo.</para>
  <para style="p"><verse number="13" style="v"/>Mas agora, em Cristo Jesus, vós, que antes estáveis longe, viestes para perto pelo sangue de Cristo,</para>
  <para style="p"><verse number="14" style="v"/>pois ele é a nossa paz. De ambos os povos fez um só e, derrubando a parede de separação, em seu corpo desfez a inimizade,</para>
  <para style="p"><verse number="15" style="v"/>isto é, a lei dos mandamentos contidos em ordenanças, para em si mesmo criar dos dois um novo homem, fazendo assim a paz,</para>
  <para style="p"><verse number="16" style="v"/>e pela cruz reconciliar ambos com Deus em um só corpo, tendo por ela destruído a inimizade.</para>
  <para style="p"><verse number="17" style="v"/>E vindo ele, proclamou a paz para vós que estáveis longe e também para os que estavam perto;</para>
  <para style="p"><verse number="18" style="v"/>pois por meio dele ambos temos acesso ao Pai no mesmo Espírito.</para>
  <para style="p"><verse number="19" style="v"/>Assim, não sois mais estrangeiros, nem imigrantes; pelo contrário, sois concidadãos dos santos e membros da família de Deus,</para>
  <para style="p"><verse number="20" style="v"/>edificados sobre o fundamento dos apóstolos e dos profetas, sendo o próprio Cristo Jesus a principal pedra de esquina.</para>
  <para style="p"><verse number="21" style="v"/>Nele, o edifício inteiro, bem ajustado, cresce para ser templo santo no Senhor,</para>
  <para style="p"><verse number="22" style="v"/>no qual também vós, juntos, sois edificados para morada de Deus no Espírito.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por essa razão, eu, Paulo, sou prisioneiro de Cristo Jesus por amor de vós, gentios.</para>
  <para style="p"><verse number="2" style="v"/>Se é que sabeis da dispensação da graça de Deus, que me foi concedida em vosso favor,</para>
  <para style="p"><verse number="3" style="v"/>e como por revelação me foi manifestado o mistério, conforme vos escrevi acima em poucas palavras,</para>
  <para style="p"><verse number="4" style="v"/>de forma que, quando ledes, podeis perceber a minha compreensão do mistério de Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Esse é o mistério que em outras gerações não foi manifestado aos homens, da forma como se revelou agora no Espírito aos seus santos apóstolos e profetas,</para>
  <para style="p"><verse number="6" style="v"/>isto é, que os gentios são coerdeiros, membros do mesmo corpo e comparticipantes da promessa em Cristo Jesus por meio do evangelho.</para>
  <para style="p"><verse number="7" style="v"/>Fui feito ministro desse evangelho, segundo o dom da graça de Deus, que me foi concedida conforme a atuação do seu poder.</para>
  <para style="p"><verse number="8" style="v"/>A mim, o menor entre todos os santos, foi concedida a graça de anunciar aos gentios as riquezas insondáveis de Cristo</para>
  <para style="p"><verse number="9" style="v"/>e de mostrar a todos qual é a dispensação do mistério, que desde os séculos esteve oculto em Deus, que tudo criou,</para>
  <para style="p"><verse number="10" style="v"/>para que agora a multiforme sabedoria de Deus seja manifestada, por meio da igreja, aos principados e poderios nas regiões celestiais,</para>
  <para style="p"><verse number="11" style="v"/>segundo o eterno propósito que fez em Cristo Jesus nosso Senhor,</para>
  <para style="p"><verse number="12" style="v"/>no qual temos ousadia e acesso a Deus com confiança, pela fé que nele temos.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, peço-vos que não vos desanimeis por causa das minhas tribulações por vossa causa; elas são a vossa glória.</para>
  <para style="p"><verse number="14" style="v"/>Por essa razão, dobro meus joelhos perante o Pai,</para>
  <para style="p"><verse number="15" style="v"/>de quem toda família nos céus e na terra recebe o nome,</para>
  <para style="p"><verse number="16" style="v"/>para que, segundo as riquezas da sua glória, vos conceda que sejais interiormente fortalecidos com poder pelo seu Espírito.</para>
  <para style="p"><verse number="17" style="v"/>E que Cristo habite pela fé em vosso coração, a fim de que, arraigados e fundamentados em amor,</para>
  <para style="p"><verse number="18" style="v"/>vos seja possível compreender, juntamente com todos os santos, a largura, o comprimento, a altura e a profundidade desse amor,</para>
  <para style="p"><verse number="19" style="v"/>e assim conhecer esse amor de Cristo, que excede todo o entendimento, para que sejais preenchidos até a plenitude de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Àquele que é poderoso para fazer bem todas as coisas, além do que pedimos ou pensamos, pelo poder que age em nós,</para>
  <para style="p"><verse number="21" style="v"/>a ele seja a glória na igreja e em Cristo Jesus, por todas as gerações, para todo o sempre. Amém.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, eu, prisioneiro no Senhor, peço-vos que andeis de modo digno para com o chamado que recebestes,</para>
  <para style="p"><verse number="2" style="v"/>com toda humildade e mansidão, com paciência, suportando-vos uns aos outros em amor,</para>
  <para style="p"><verse number="3" style="v"/>procurando cuidadosamente manter a unidade do Espírito no vínculo da paz.</para>
  <para style="p"><verse number="4" style="v"/>Há um só corpo e um só Espírito, como também fostes chamados em uma só esperança do vosso chamado;</para>
  <para style="p"><verse number="5" style="v"/>há um só Senhor, uma só fé, um só batismo;</para>
  <para style="p"><verse number="6" style="v"/>um só Deus e Pai de todos, que é sobre todos, por todos e está em todos.</para>
  <para style="p"><verse number="7" style="v"/>Mas a graça foi concedida a cada um de nós conforme a medida do dom de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Por isso foi dito: Subindo para o alto, levou cativo o cativeiro e deu dons aos homens.</para>
  <para style="p"><verse number="9" style="v"/>O que significa "ele subiu", senão que também desceu às partes mais baixas da terra?</para>
  <para style="p"><verse number="10" style="v"/>Aquele que desceu é o mesmo que também subiu muito acima de todos os céus, para preencher todas as coisas.</para>
  <para style="p"><verse number="11" style="v"/>E ele designou uns como apóstolos, outros como profetas, outros como evangelistas, e ainda outros como pastores e mestres,</para>
  <para style="p"><verse number="12" style="v"/>tendo em vista o aperfeiçoamento dos santos para a obra do ministério e para a edificação do corpo de Cristo;</para>
  <para style="p"><verse number="13" style="v"/>até que todos cheguemos à unidade da fé e do pleno conhecimento do Filho de Deus, ao estado de homem feito, à medida da estatura da plenitude de Cristo;</para>
  <para style="p"><verse number="14" style="v"/>para que não sejamos mais inconstantes como crianças, levados ao redor por todo vento de doutrina, pela mentira dos homens, pela sua astúcia na invenção do erro;</para>
  <para style="p"><verse number="15" style="v"/>pelo contrário, seguindo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo.</para>
  <para style="p"><verse number="16" style="v"/>Nele o corpo inteiro, bem ajustado e ligado pelo auxílio de todas as juntas, segundo a correta atuação de cada parte, efetua o seu crescimento para edificação de si mesmo no amor.</para>
  <para style="p"><verse number="17" style="v"/>Portanto, digo e dou testemunho no Senhor que não andeis mais como andam os gentios, em pensamentos fúteis,</para>
  <para style="p"><verse number="18" style="v"/>obscurecidos no entendimento, separados da vida de Deus pela ignorância e dureza do coração.</para>
  <para style="p"><verse number="19" style="v"/>Havendo se tornado insensíveis, entregaram-se à devassidão, para cometer com avidez todo tipo de impureza.</para>
  <para style="p"><verse number="20" style="v"/>Mas vós não aprendestes assim de Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Se é que de fato o ouvistes, nele fostes instruídos, conforme a verdade que está em Jesus,</para>
  <para style="p"><verse number="22" style="v"/>a vos despir do velho homem, do vosso procedimento anterior, que se corrompe pelos desejos maus e enganadores,</para>
  <para style="p"><verse number="23" style="v"/>e a vos renovar no espírito da vossa mente,</para>
  <para style="p"><verse number="24" style="v"/>e a vos revestir do novo homem, criado segundo Deus em verdadeira justiça e santidade.</para>
  <para style="p"><verse number="25" style="v"/>Por isso, abandonai a mentira, e cada um fale a verdade com seu próximo, pois somos membros uns dos outros.</para>
  <para style="p"><verse number="26" style="v"/>Quando sentirdes raiva, não pequeis; e não conserveis a vossa raiva até o pôr do sol;</para>
  <para style="p"><verse number="27" style="v"/>nem deis lugar ao Diabo.</para>
  <para style="p"><verse number="28" style="v"/>Aquele que roubava, não roube mais; pelo contrário, trabalhe, fazendo com as mãos o que é bom, para que tenha o que repartir com quem está passando necessidade.</para>
  <para style="p"><verse number="29" style="v"/>Não saia da vossa boca nenhuma palavra que cause destruição, mas só a que seja boa para a necessária edificação, a fim de que transmita graça aos que a ouvem.</para>
  <para style="p"><verse number="30" style="v"/>E não entristeçais o Espírito Santo de Deus, com o qual fostes selados para o dia da redenção.</para>
  <para style="p"><verse number="31" style="v"/>Toda amargura, cólera, ira, gritaria e blasfêmia sejam eliminadas do meio de vós, bem como toda maldade.</para>
  <para style="p"><verse number="32" style="v"/>Pelo contrário, sede bondosos e tende compaixão uns para com os outros, perdoando uns aos outros, assim como Deus vos perdoou em Cristo.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, sede imitadores de Deus, como filhos amados;</para>
  <para style="p"><verse number="2" style="v"/>e andai em amor como Cristo, que também nos amou e se entregou por nós a Deus como oferta e sacrifício com aroma suave.</para>
  <para style="p"><verse number="3" style="v"/>Mas a prostituição e todo tipo de impureza ou cobiça nem sequer sejam mencionados entre vós, como convém a santos,</para>
  <para style="p"><verse number="4" style="v"/>nem haja indecências, nem conversas tolas, nem gracejos obscenos, pois essas coisas são inconvenientes; pelo contrário, haja ações de graças.</para>
  <para style="p"><verse number="5" style="v"/>Porque bem sabeis que nenhum devasso, ou impuro, ou avarento, que é idólatra, tem herança no reino de Cristo e de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Ninguém vos engane com palavras sem sentido; pois é por causa dessas coisas que a ira de Deus vem sobre os desobedientes.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, evitai a companhia deles;</para>
  <para style="p"><verse number="8" style="v"/>pois no passado éreis trevas, mas agora sois luz no Senhor. Assim, andai como filhos da luz</para>
  <para style="p"><verse number="9" style="v"/>(pois o fruto da luz está em toda bondade, justiça e verdade),</para>
  <para style="p"><verse number="10" style="v"/>procurando saber o que é agradável ao Senhor.</para>
  <para style="p"><verse number="11" style="v"/>E não vos associeis às obras infrutíferas das trevas; pelo contrário, condenai-as;</para>
  <para style="p"><verse number="12" style="v"/>pois é vergonhoso até mesmo mencionar as coisas que eles fazem às escondidas.</para>
  <para style="p"><verse number="13" style="v"/>Mas todas essas coisas, sendo condenadas, manifestam-se pela luz, pois tudo que se manifesta é luz.</para>
  <para style="p"><verse number="14" style="v"/>Por isso se diz: Desperta, tu que dormes, levanta-te dentre os mortos e Cristo te iluminará.</para>
  <para style="p"><verse number="15" style="v"/>Portanto, estai atentos para que o vosso procedimento não seja de tolos, mas de sábios,</para>
  <para style="p"><verse number="16" style="v"/>aproveitando bem cada oportunidade, porque os dias são maus.</para>
  <para style="p"><verse number="17" style="v"/>Por isso, não sejais insensatos, mas entendei qual é a vontade do Senhor.</para>
  <para style="p"><verse number="18" style="v"/>E não vos embriagueis com vinho, que leva à devassidão, mas enchei-vos do Espírito,</para>
  <para style="p"><verse number="19" style="v"/>falando entre vós com salmos, hinos e cânticos espirituais, cantando e louvando ao Senhor no coração,</para>
  <para style="p"><verse number="20" style="v"/>e sempre dando graças por tudo a Deus, o Pai, em nome de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="21" style="v"/>sujeitando-vos uns aos outros no temor de Cristo.</para>
  <para style="p"><verse number="22" style="v"/>Mulheres, cada uma de vós seja submissa ao marido, assim como ao Senhor;</para>
  <para style="p"><verse number="23" style="v"/>pois o marido é o cabeça da mulher, assim como Cristo é o cabeça da igreja, sendo ele mesmo o Salvador do corpo.</para>
  <para style="p"><verse number="24" style="v"/>Mas, assim como a igreja está sujeita a Cristo, também as mulheres sejam em tudo submissas ao marido.</para>
  <para style="p"><verse number="25" style="v"/>Maridos, cada um de vós ame a sua mulher, assim como Cristo amou a igreja e a si mesmo se entregou por ela,</para>
  <para style="p"><verse number="26" style="v"/>a fim de santificá-la, tendo-a purificado com o lavar da água, pela palavra,</para>
  <para style="p"><verse number="27" style="v"/>para apresentá-la a si mesmo como igreja gloriosa, sem mancha, nem ruga, nem qualquer coisa semelhante, mas santa e irrepreensível.</para>
  <para style="p"><verse number="28" style="v"/>Assim, o marido deve amar sua mulher como ao próprio corpo. Quem ama sua mulher, ama a si mesmo.</para>
  <para style="p"><verse number="29" style="v"/>Pois ninguém jamais odiou o próprio corpo; antes, alimenta-o e dele cuida; e assim também Cristo em relação à igreja;</para>
  <para style="p"><verse number="30" style="v"/>porque somos membros do seu corpo.</para>
  <para style="p"><verse number="31" style="v"/>Por isso o homem deixará pai e mãe e se unirá a sua mulher, e os dois serão uma só carne.</para>
  <para style="p"><verse number="32" style="v"/>Esse mistério é grande, mas eu me refiro a Cristo e à igreja.</para>
  <para style="p"><verse number="33" style="v"/>Entretanto, também cada um de vós ame sua mulher como a si mesmo, e a mulher respeite o marido.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Filhos, sede obedientes a vossos pais no Senhor, pois isso é justo.</para>
  <para style="p"><verse number="2" style="v"/>Honra teu pai e tua mãe; este é o primeiro mandamento com promessa,</para>
  <para style="p"><verse number="3" style="v"/>para que vivas bem e tenhas vida longa sobre a terra.</para>
  <para style="p"><verse number="4" style="v"/>E vós, pais, não provoqueis a ira dos vossos filhos, mas criai-os na disciplina e instrução do Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Vós, escravos, obedecei a vossos senhores deste mundo, com temor e tremor, com sinceridade de coração, assim como a Cristo,</para>
  <para style="p"><verse number="6" style="v"/>não servindo só quando observados, como para agradar os homens, mas como servos de Cristo, fazendo de coração a vontade de Deus,</para>
  <para style="p"><verse number="7" style="v"/>servindo de boa vontade como se servissem ao Senhor e não aos homens.</para>
  <para style="p"><verse number="8" style="v"/>Sabendo que cada um, seja escravo, seja livre, receberá do Senhor todo bem que fizer.</para>
  <para style="p"><verse number="9" style="v"/>E vós, senhores, fazei o mesmo para com eles, deixando de ameaçá-los e sabendo que o Senhor, que é Senhor tanto deles como vosso, está no céu e não faz diferença entre as pessoas.</para>
  <para style="p"><verse number="10" style="v"/>Finalmente, fortalecei-vos no Senhor e na força do seu poder.</para>
  <para style="p"><verse number="11" style="v"/>Revesti-vos de toda a armadura de Deus, para que possais permanecer firmes contra as ciladas do Diabo;</para>
  <para style="p"><verse number="12" style="v"/>pois não é contra pessoas de carne e sangue que temos de lutar, mas sim contra principados e poderios, contra os príncipes deste mundo de trevas, contra os exércitos espirituais da maldade nas regiões celestiais.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, tomai toda a armadura de Deus, para que possais resistir no dia mau e, havendo feito tudo, permanecer firmes.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, permanecei firmes, trazendo em volta da cintura a verdade e vestindo a couraça da justiça,</para>
  <para style="p"><verse number="15" style="v"/>calçando os pés com a disposição para o evangelho da paz,</para>
  <para style="p"><verse number="16" style="v"/>e usando principalmente o escudo da fé, com o qual podereis apagar todos os dardos em chamas do Maligno.</para>
  <para style="p"><verse number="17" style="v"/>Tomai também o capacete da salvação e a espada do Espírito, que é a palavra de Deus;</para>
  <para style="p"><verse number="18" style="v"/>com toda oração e súplica, orando em todo tempo no Espírito e, para isso mesmo, vigiando com toda perseverança e súplica por todos os santos,</para>
  <para style="p"><verse number="19" style="v"/>e também por mim, para que a palavra me seja dada quando eu abrir a boca, para que possa, com ousadia, tornar conhecido o mistério do evangelho,</para>
  <para style="p"><verse number="20" style="v"/>pelo qual sou embaixador na prisão, para que nele eu tenha coragem para falar como devo.</para>
  <para style="p"><verse number="21" style="v"/>E para que vós também possais saber como estou e o que estou fazendo, Tíquico, irmão amado e fiel ministro no Senhor, vos informará de tudo.</para>
  <para style="p"><verse number="22" style="v"/>Eu o estou enviando com esse objetivo, para que saibais da nossa situação e para que ele vos conforte o coração.</para>
  <para style="p"><verse number="23" style="v"/>A paz esteja com os irmãos, e também o amor com fé, da parte de Deus Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>A graça esteja com todos os que amam nosso Senhor Jesus Cristo com amor que não se abala.</para>
</usx>
