<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EZR" style="id">Esdras (AS21)</book>
  <para style="h">Esdras</para>
  <para style="toc1">Esdras</para>
  <para style="toc2">Esdras</para>
  <para style="toc3">ED</para>
  <para style="mt1">Esdras</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No primeiro ano de Ciro, rei da Pérsia, para que se cumprisse a palavra do SENHOR anunciada pela boca de Jeremias, o SENHOR despertou o espírito de Ciro, rei da Pérsia, para que ele proclamasse o seguinte decreto por todo o seu reino e também o divulgasse por escrito, o qual dizia:</para>
  <para style="p"><verse number="2" style="v"/>Assim diz Ciro, rei da Pérsia: O SENHOR, Deus do céu, me deu todos os reinos da terra e me encarregou de construir um templo para ele em Jerusalém de Judá.</para>
  <para style="p"><verse number="3" style="v"/>Quem entre vós for do seu povo, que Deus esteja com ele, suba para Jerusalém de Judá e reconstrua o templo do SENHOR, o Deus de Israel. Ele é o Deus que habita em Jerusalém.</para>
  <para style="p"><verse number="4" style="v"/>E que todo sobrevivente, qualquer que seja o lugar em que esteja vivendo, seja ajudado pelos homens desse lugar com prata, ouro, bens e animais, além das ofertas voluntárias para o templo de Deus em Jerusalém.</para>
  <para style="p"><verse number="5" style="v"/>Então os chefes das famílias de Judá e de Benjamim e os sacerdotes e levitas, todos aqueles cujo espírito Deus havia despertado, se dispuseram a ir para Jerusalém e ali construir o templo do SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>E todos os seus vizinhos os ajudaram com utensílios de prata, ouro, bens, animais e objetos preciosos, além de todas as ofertas voluntárias que fizeram.</para>
  <para style="p"><verse number="7" style="v"/>Além disso, o rei Ciro tirou os utensílios que pertenciam ao templo do SENHOR e que Nabucodonosor havia trazido de Jerusalém e posto na casa de seus deuses.</para>
  <para style="p"><verse number="8" style="v"/>Ciro, rei da Pérsia, ordenou que Mitredate, o tesoureiro, os retirasse, e este os entregou contados a Sesbazar, chefe de Judá.</para>
  <para style="p"><verse number="9" style="v"/>O total deles foi este: trinta tigelas de ouro, mil tigelas de prata, vinte e nove panelas de prata,</para>
  <para style="p"><verse number="10" style="v"/>trinta taças de ouro, quatrocentas e dez taças de prata e mil outros utensílios.</para>
  <para style="p"><verse number="11" style="v"/>Ao todo, foram cinco mil e quatrocentos utensílios de ouro e de prata. Sesbazar levou todos eles na ocasião em que os exilados voltaram da Babilônia para Jerusalém.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a lista dos homens exilados da província que voltaram do cativeiro. Nabucodonosor, rei da Babilônia, os tinha levado para a Babilônia, e agora voltaram para Jerusalém e para Judá, cada um para a sua cidade.</para>
  <para style="p"><verse number="2" style="v"/>Eles vieram na companhia de Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mizpar, Bigvai, Reum e Baaná. A lista dos homens do povo de Israel:</para>
  <para style="p"><verse number="3" style="v"/>os descendentes de Parós, dois mil cento e setenta e dois.</para>
  <para style="p"><verse number="4" style="v"/>Os descendentes de Sefatias, trezentos e setenta e dois.</para>
  <para style="p"><verse number="5" style="v"/>Os descendentes de Ara, setecentos e setenta e cinco.</para>
  <para style="p"><verse number="6" style="v"/>Os descendentes de Paate-Moabe, dos filhos de Jesua e de Joabe, dois mil oitocentos e doze.</para>
  <para style="p"><verse number="7" style="v"/>Os descendentes de Elão, mil duzentos e cinquenta e quatro.</para>
  <para style="p"><verse number="8" style="v"/>Os descendentes de Zatu, novecentos e quarenta e cinco.</para>
  <para style="p"><verse number="9" style="v"/>Os descendentes de Zacai, setecentos e sessenta.</para>
  <para style="p"><verse number="10" style="v"/>Os descendentes de Bani, seiscentos e quarenta e dois.</para>
  <para style="p"><verse number="11" style="v"/>Os descendentes de Bebai, seiscentos e vinte e três.</para>
  <para style="p"><verse number="12" style="v"/>Os descendentes de Azgade, mil duzentos e vinte e dois.</para>
  <para style="p"><verse number="13" style="v"/>Os descendentes de Adonicão, seiscentos e sessenta e seis.</para>
  <para style="p"><verse number="14" style="v"/>Os descendentes de Bigvai, dois mil e cinquenta e seis.</para>
  <para style="p"><verse number="15" style="v"/>Os descendentes de Adim, quatrocentos e cinquenta e quatro.</para>
  <para style="p"><verse number="16" style="v"/>Os descendentes de Ater, de Ezequias, noventa e oito.</para>
  <para style="p"><verse number="17" style="v"/>Os descendentes de Bezai, trezentos e vinte e três.</para>
  <para style="p"><verse number="18" style="v"/>Os descendentes de Jora, cento e doze.</para>
  <para style="p"><verse number="19" style="v"/>Os descendentes de Hasum, duzentos e vinte e três.</para>
  <para style="p"><verse number="20" style="v"/>Os descendentes de Gibar, noventa e cinco.</para>
  <para style="p"><verse number="21" style="v"/>Os descendentes de Belém, cento e vinte e três.</para>
  <para style="p"><verse number="22" style="v"/>Os homens de Netofate, cinquenta e seis.</para>
  <para style="p"><verse number="23" style="v"/>Os homens de Anatote, cento e vinte e oito.</para>
  <para style="p"><verse number="24" style="v"/>Os descendentes de Azmavete, quarenta e dois.</para>
  <para style="p"><verse number="25" style="v"/>Os descendentes de Quiriate-Jearim, de Cefira e de Beerote, setecentos e quarenta e três.</para>
  <para style="p"><verse number="26" style="v"/>Os descendentes de Ramá e de Geba, seiscentos e vinte e um.</para>
  <para style="p"><verse number="27" style="v"/>Os homens de Micmás, cento e vinte e dois.</para>
  <para style="p"><verse number="28" style="v"/>Os homens de Betel e de Ai, duzentos e vinte e três.</para>
  <para style="p"><verse number="29" style="v"/>Os descendentes de Nebo, cinquenta e dois.</para>
  <para style="p"><verse number="30" style="v"/>Os descendentes de Magbis, cento e cinquenta e seis.</para>
  <para style="p"><verse number="31" style="v"/>Os descendentes do outro Elão, mil duzentos e cinquenta e quatro.</para>
  <para style="p"><verse number="32" style="v"/>Os descendentes de Harim, trezentos e vinte.</para>
  <para style="p"><verse number="33" style="v"/>Os descendentes de Lode, de Hadide e de Ono, setecentos e vinte e cinco.</para>
  <para style="p"><verse number="34" style="v"/>Os descendentes de Jericó, trezentos e quarenta e cinco.</para>
  <para style="p"><verse number="35" style="v"/>Os descendentes de Senaá, três mil seiscentos e trinta.</para>
  <para style="p"><verse number="36" style="v"/>Os sacerdotes: os descendentes de Jedaías, da casa de Jesuá, novecentos e setenta e três.</para>
  <para style="p"><verse number="37" style="v"/>Os descendentes de Imer, mil e cinquenta e dois.</para>
  <para style="p"><verse number="38" style="v"/>Os descendentes de Pasur, mil duzentos e quarenta e sete.</para>
  <para style="p"><verse number="39" style="v"/>Os descendentes de Harim, mil e dezessete.</para>
  <para style="p"><verse number="40" style="v"/>Os levitas: os descendentes de Jesuá e de Cadmiel, dos descendentes de Hodavias, setenta e quatro.</para>
  <para style="p"><verse number="41" style="v"/>Os cantores: os descendentes de Asafe, cento e vinte e oito.</para>
  <para style="p"><verse number="42" style="v"/>Os descendentes dos porteiros: os descendentes de Salum, de Ater, os de Talmom, de Acube, de Hatita, de Sobai, ao todo, cento e trinta e nove.</para>
  <para style="p"><verse number="43" style="v"/>Os servidores do templo: os descendentes de Zia, Hasufa, Tabaote,</para>
  <para style="p"><verse number="44" style="v"/>os descendentes de Queros, de Sia, de Padom,</para>
  <para style="p"><verse number="45" style="v"/>os descendentes de Lebana, de Hagaba, de Acube,</para>
  <para style="p"><verse number="46" style="v"/>os descendentes de Hagabe, de Sanlai, de Hanã,</para>
  <para style="p"><verse number="47" style="v"/>os descendentes de Gidel, de Gaar, de Reaías,</para>
  <para style="p"><verse number="48" style="v"/>os descendentes de Rezim, de Necoda, de Gazão,</para>
  <para style="p"><verse number="49" style="v"/>os descendentes de Uzá, de Paseia, de Besai,</para>
  <para style="p"><verse number="50" style="v"/>os descendentes de Asná, de Meunim, de Nefusim,</para>
  <para style="p"><verse number="51" style="v"/>os descendentes de Baquebuque, de Hacufa, de Harur,</para>
  <para style="p"><verse number="52" style="v"/>os descendentes de Baslute, de Meída, de Harsa,</para>
  <para style="p"><verse number="53" style="v"/>os descendentes de Barcos, de Sísera, de Tamá,</para>
  <para style="p"><verse number="54" style="v"/>os descendentes de Nesias e de Hatifa.</para>
  <para style="p"><verse number="55" style="v"/>Os descendentes dos servos de Salomão: os descendentes de Sotai, de Soferete, de Peruda,</para>
  <para style="p"><verse number="56" style="v"/>os descendentes de Jaala, de Darcom, de Gidel,</para>
  <para style="p"><verse number="57" style="v"/>os descendentes de Sefatias, de Hatil, de Poquerete-Hazebaim e de Ami.</para>
  <para style="p"><verse number="58" style="v"/>O total dos servidores do templo e dos descendentes dos servos de Salomão foram trezentos e noventa e dois.</para>
  <para style="p"><verse number="59" style="v"/>Estes foram os que voltaram das cidades de Tel-Melá, de Tel-Harsa, de Querube, de Adã e de Imer, mas não puderam provar que as suas famílias descendiam de Israel:</para>
  <para style="p"><verse number="60" style="v"/>os descendentes de Delaías, Tobias e Necoda, seiscentos e cinquenta e dois.</para>
  <para style="p"><verse number="61" style="v"/>E dentre os sacerdotes: os descendentes de Habaías, Hacoz e Barzilai, homem que se casou com uma filha de Barzilai, de Gileade, que era chamado pelo nome do sogro.</para>
  <para style="p"><verse number="62" style="v"/>Esses procuraram o seu registro entre os registros de famílias, mas não o encontraram. Por isso, foram considerados impuros para o sacerdócio.</para>
  <para style="p"><verse number="63" style="v"/>O governador proibiu que comessem dos alimentos sagrados enquanto não houvesse um sacerdote que consultasse a Deus por meio do Urim e do Tumim.</para>
  <para style="p"><verse number="64" style="v"/>O total de todo este grupo chegou a quarenta e dois mil trezentos e sessenta homens,</para>
  <para style="p"><verse number="65" style="v"/>além dos seus sete mil trezentos e trinta e sete servos e servas; havia entre eles duzentos cantores e cantoras.</para>
  <para style="p"><verse number="66" style="v"/>Possuíam setecentos e trinta e seis cavalos, duzentos e quarenta e cinco burros,</para>
  <para style="p"><verse number="67" style="v"/>quatrocentos e trinta e cinco camelos e seis mil setecentos e vinte jumentos.</para>
  <para style="p"><verse number="68" style="v"/>Quando alguns dos chefes das famílias foram ao templo do SENHOR em Jerusalém, deram ofertas voluntárias para a reconstrução do templo no seu lugar.</para>
  <para style="p"><verse number="69" style="v"/>Conforme as suas posses, deram para a tesouraria da obra sessenta e um mil dáricos, cinco mil minas de prata e cem vestes sacerdotais.</para>
  <para style="p"><verse number="70" style="v"/>Os sacerdotes e os levitas, os cantores, os porteiros e os servos do templo, bem como os demais israelitas, se estabeleceram nas suas cidades.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando chegou o sétimo mês e os israelitas já estavam nas suas cidades, o povo se reuniu em Jerusalém como um só homem.</para>
  <para style="p"><verse number="2" style="v"/>Então Jesua, filho de Jozadaque, com seus irmãos, os sacerdotes, e Zorobabel, filho de Sealtiel, e seus irmãos, se dispuseram e construíram o altar do Deus de Israel, para oferecerem sobre ele holocaustos, como está escrito na lei de Moisés, homem de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Apesar do medo que tinham dos povos ao redor, colocaram o altar sobre a sua base e nele ofereceram holocaustos ao SENHOR, pela manhã e também à tarde.</para>
  <para style="p"><verse number="4" style="v"/>Depois celebraram a festa dos tabernáculos, conforme o que está escrito, e ofereceram holocaustos diários segundo o número determinado para cada dia,</para>
  <para style="p"><verse number="5" style="v"/>e em seguida os holocaustos regulares, os da lua nova e de todas as festas fixas do SENHOR, como também os que eram trazidos como ofertas voluntárias ao SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Desde o primeiro dia do sétimo mês, começaram a oferecer holocaustos ao SENHOR, embora ainda não tivessem sido lançados os alicerces do templo do SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Então deram dinheiro aos pedreiros e aos carpinteiros; também deram comida, bebida e azeite aos de Sidom e de Tiro, para trazerem madeira de cedro do Líbano a Jope, pelo mar, de acordo com a autorização de Ciro, rei da Pérsia.</para>
  <para style="p"><verse number="8" style="v"/>No segundo mês do segundo ano, depois de virem ao templo de Deus em Jerusalém, Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, e os seus outros irmãos, os sacerdotes e os levitas, e todos os que vieram do cativeiro para Jerusalém começaram a construção e designaram os levitas de mais de vinte anos para supervisionarem a construção do templo do SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Então Jesua com seus filhos e seus irmãos, Cadmiel e seus filhos, os descendentes de Hodavias, e os filhos de Henadade e seus filhos e irmãos, todos levitas, se uniram para supervisionar os que faziam a construção do templo de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Quando os construtores lançaram os alicerces do templo do SENHOR, os sacerdotes, trajando suas vestes, apresentaram-se com trombetas, e os levitas, filhos de Asafe, com címbalos, para louvarem o SENHOR, segundo o que tinha sido prescrito por Davi, rei de Israel.</para>
  <para style="p"><verse number="11" style="v"/>E cantavam responsivamente, louvando o SENHOR e dando-lhe graças com estas palavras: Ele é bom e o seu amor por Israel dura para sempre. E todo o povo louvou o SENHOR em alta voz, porque tinham sido lançados os alicerces do templo do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Mas muitos dos sacerdotes, dos levitas e chefes de famílias mais idosos que tinham visto o primeiro templo choraram bem alto quando viram o lançamento do fundamento deste templo. Muitos também gritaram de júbilo.</para>
  <para style="p"><verse number="13" style="v"/>Assim, não se podiam distinguir as vozes do júbilo das vozes do choro do povo, pois os gritos do povo eram muito fortes e o som se ouvia de longe.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando os adversários de Judá e de Benjamim ouviram que os exilados estavam construindo o templo do SENHOR, o Deus de Israel,</para>
  <para style="p"><verse number="2" style="v"/>foram falar com Zorobabel e com os chefes de famílias e disseram-lhes: Queremos ajudar-vos a construir, pois, como vós, buscamos o vosso Deus e temos oferecido sacrifícios a ele desde os dias de Esar-Hadom, rei da Assíria, que nos trouxe para cá.</para>
  <para style="p"><verse number="3" style="v"/>Mas Zorobabel, Jesua e os outros chefes de famílias de Israel lhes responderam: Não convém que vós e nós edifiquemos juntos um templo a nosso Deus; nós construiremos sozinhos para o SENHOR, o Deus de Israel, como nos ordenou Ciro, o rei da Pérsia.</para>
  <para style="p"><verse number="4" style="v"/>Então os povos da região passaram a desanimar o povo de Judá e a intimidá-los, atrapalhando-os na construção.</para>
  <para style="p"><verse number="5" style="v"/>Deram dinheiro a alguns conselheiros para fazerem oposição a eles e frustrar os seus planos. E fizeram isso durante todo o período de Ciro, rei da Pérsia, até o reinado de Dario, rei da Pérsia.</para>
  <para style="p"><verse number="6" style="v"/>No início do reinado de Xerxes, escreveram uma acusação contra os habitantes de Judá e de Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>E, durante o reinado de Artaxerxes, Bislão, Mitredate, Tabeel e os seus companheiros escreveram uma carta a Artaxerxes, rei da Pérsia. A carta foi escrita em aramaico, com caracteres aramaicos.</para>
  <para style="p"><verse number="8" style="v"/>O comandante Reum e o secretário Sinsai escreveram uma carta contra Jerusalém ao rei Artaxerxes:</para>
  <para style="p"><verse number="9" style="v"/>O comandante Reum, o secretário Sinsai e os seus companheiros, os juízes, os governadores, os oficiais, os persas, os homens de Ereque, da Babilônia e os elamitas de Susã,</para>
  <para style="p"><verse number="10" style="v"/>e as demais nações que o grande e famoso Assurbanípal deportou e assentou na cidade de Samaria e a oeste do Eufrates escreveram assim:</para>
  <para style="p"><verse number="11" style="v"/>Esta é a cópia da carta que mandaram ao rei Artaxerxes: "Teus servos, os homens a oeste do Eufrates, assim escrevem:</para>
  <para style="p"><verse number="12" style="v"/>Saiba o rei que os judeus que vieram a nós da tua parte foram a Jerusalém e estão reconstruindo aquela cidade rebelde e má. Estão restaurando os seus muros e fazendo reparos nos seus alicerces.</para>
  <para style="p"><verse number="13" style="v"/>Agora saiba o rei que, se aquela cidade for reconstruída e os muros forem restaurados, eles não pagarão nem tributo, nem imposto, nem taxas; e assim as receitas do rei serão prejudicadas.</para>
  <para style="p"><verse number="14" style="v"/>Agora, visto que somos fiéis ao palácio e não nos convém ver a desonra do rei, estamos enviando este aviso ao rei,</para>
  <para style="p"><verse number="15" style="v"/>a fim de que se faça uma busca no livro das crônicas de teus antecessores. E descobrirás no livro das crônicas que essa cidade é uma cidade rebelde e desde os tempos antigos é dada a rebeliões. Por isso mesmo, ela foi destruída.</para>
  <para style="p"><verse number="16" style="v"/>Assim, estamos avisando ao rei que, se essa cidade for reconstruída e os seus muros forem restaurados, não terás propriedade alguma a oeste do Eufrates."</para>
  <para style="p"><verse number="17" style="v"/>Então o rei enviou ao comandante Reum, ao secretário Sinsai e aos outros companheiros que moravam em Samaria e no restante do país a oeste do Eufrates a seguinte resposta: "Paz.</para>
  <para style="p"><verse number="18" style="v"/>A carta que nos enviastes foi traduzida e lida na minha presença.</para>
  <para style="p"><verse number="19" style="v"/>Ordenei que se fizesse uma busca e descobriu-se que, desde tempos antigos, essa cidade tem-se levantado contra os reis e que ela tem sido lugar de rebeliões e revoltas.</para>
  <para style="p"><verse number="20" style="v"/>Jerusalém teve reis poderosos que dominaram todo o território a oeste do Eufrates, e a eles se pagavam tributos, impostos e taxas.</para>
  <para style="p"><verse number="21" style="v"/>Ordenai a esses homens que parem a obra, e que essa cidade não seja reconstruída enquanto eu não ordenar.</para>
  <para style="p"><verse number="22" style="v"/>Cuidado para não serdes negligentes nisso. Que não haja prejuízos nos interesses do rei".</para>
  <para style="p"><verse number="23" style="v"/>Então, logo que a cópia da carta do rei Artaxerxes foi lida perante Reum e Sinsai, o secretário, e seus companheiros, eles foram depressa a Jerusalém e forçaram os judeus de forma violenta a suspender o trabalho.</para>
  <para style="p"><verse number="24" style="v"/>Assim a obra do templo de Deus foi suspensa e ficou interrompida até o segundo ano do reinado de Dario, rei da Pérsia.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>O profeta Ageu e o profeta Zacarias, filho de Ido, profetizaram aos judeus que estavam em Judá e em Jerusalém em nome do Deus de Israel, que estava sobre eles.</para>
  <para style="p"><verse number="2" style="v"/>Então Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, dispuseram-se e começaram a construir o templo de Deus, que está em Jerusalém. E os profetas de Deus estavam com eles e os ajudavam.</para>
  <para style="p"><verse number="3" style="v"/>Naquele tempo, Tatenai, o governador do território a oeste do Eufrates, e Setar-Bozenai e os seus companheiros foram falar com eles e lhes perguntaram: Quem vos deu ordem para construir este templo e concluir estes muros?</para>
  <para style="p"><verse number="4" style="v"/>Também perguntaram: Como se chamam os homens que estão construindo este edifício?</para>
  <para style="p"><verse number="5" style="v"/>Mas os olhos do seu Deus estavam sobre os líderes dos judeus, e eles não foram impedidos de trabalhar, até que um relatório fosse mandado a Dario e dele chegasse a resposta por carta acerca desse assunto.</para>
  <para style="p"><verse number="6" style="v"/>Cópia da carta que Tatenai, o governador do território a oeste do Eufrates, Setar-Bozenai, e os seus companheiros, os governadores, que estavam a oeste do Eufrates, enviaram ao rei Dario.</para>
  <para style="p"><verse number="7" style="v"/>Enviaram-lhe um relatório, no qual estava escrito: "Ao rei Dario, toda a paz.</para>
  <para style="p"><verse number="8" style="v"/>Saiba o rei que fomos à província de Judá, ao templo do grande Deus, que está sendo reconstruído com grandes pedras, e as vigas de madeira já estão sendo colocadas nas paredes. A obra está sendo feita com diligência e progride com êxito.</para>
  <para style="p"><verse number="9" style="v"/>Então perguntamos àqueles líderes: Quem vos deu ordem para construir este templo e concluir estes muros?</para>
  <para style="p"><verse number="10" style="v"/>Também perguntamos pelos nomes deles para tua informação. E assim anotamos para ti os nomes dos líderes deles.</para>
  <para style="p"><verse number="11" style="v"/>E esta é a resposta que nos deram: Nós somos servos do Deus do céu e da terra e estamos reconstruindo o templo que foi construído e concluído há muitos anos por um grande rei de Israel.</para>
  <para style="p"><verse number="12" style="v"/>Mas, como os nossos pais irritaram o Deus do céu, ele os entregou nas mãos de Nabucodonosor, o caldeu, rei da Babilônia, que destruiu este templo e deportou o povo para a Babilônia.</para>
  <para style="p"><verse number="13" style="v"/>Mas, no seu primeiro ano como rei da Babilônia, o rei Ciro emitiu um decreto para que este templo de Deus fosse reconstruído.</para>
  <para style="p"><verse number="14" style="v"/>E o rei Ciro até tirou do templo da Babilônia os utensílios de ouro e de prata do templo de Deus, que Nabucodonosor tinha tirado do templo em Jerusalém e levado para o templo da Babilônia. E eles foram entregues a um homem chamado Sesbazar, a quem ele tinha constituído governador.</para>
  <para style="p"><verse number="15" style="v"/>E ele lhe disse: Toma estes utensílios, vai, leva-os para o templo que está em Jerusalém e reconstrói o templo de Deus no seu lugar.</para>
  <para style="p"><verse number="16" style="v"/>Então Sesbazar veio e lançou os fundamentos do templo de Deus em Jerusalém. O templo vem sendo reconstruído desde aquele dia, mas ainda não foi concluído.</para>
  <para style="p"><verse number="17" style="v"/>Agora, se for do agrado do rei, que se faça uma busca nos arquivos reais da Babilônia para ver se é verdade que o rei Ciro editou um decreto ordenando que se reconstruísse esse templo de Deus em Jerusalém. E que o rei nos faça saber a sua vontade acerca disso."</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, por ordem do rei Dario, fez-se uma busca nos arquivos onde se guardavam os tesouros da Babilônia.</para>
  <para style="p"><verse number="2" style="v"/>E, na cidadela de Ecbatana, na província da Média, foi encontrado um rolo, e nele estava escrito um memorial que dizia assim:</para>
  <para style="p"><verse number="3" style="v"/>No primeiro ano do seu reinado, o rei Ciro promulgou um decreto com respeito ao templo de Deus em Jerusalém nestes termos: Que o templo seja construído como lugar em que se oferecem sacrifícios e que sejam lançados os fundamentos. A sua altura deverá ser de sessenta côvados, e a sua largura, de sessenta côvados,</para>
  <para style="p"><verse number="4" style="v"/>com três carreiras de pedras grandes e uma carreira de madeira nova. As despesas serão pagas pelo tesouro real.</para>
  <para style="p"><verse number="5" style="v"/>Além disso, que os utensílios de ouro e de prata do templo de Deus que Nabucodonosor tirou do templo em Jerusalém e levou para a Babilônia sejam restituídos e levados para o seu lugar no templo em Jerusalém; que sejam colocados no templo de Deus."</para>
  <para style="p"><verse number="6" style="v"/>Agora, pois, Tatenai, governador do território a oeste do Eufrates, Setar-Bozenai e oficiais e companheiros deles a oeste do Eufrates, retirai-vos de lá.</para>
  <para style="p"><verse number="7" style="v"/>Parai de impedir a obra desse templo de Deus. Deixai que o governador dos judeus e os seus líderes construam esse templo de Deus no seu lugar.</para>
  <para style="p"><verse number="8" style="v"/>Além disso, promulgo este decreto em relação ao que se deve fazer por esses líderes dos judeus na construção desse templo de Deus: Todas as despesas devem ser pagas pelo tesouro real, dos impostos recebidos do território a oeste do Eufrates para que não se interrompa a construção.</para>
  <para style="p"><verse number="9" style="v"/>E também o que for necessário: novilhos, carneiros e cordeiros, para holocaustos oferecidos ao Deus do céu, e trigo, sal, vinho e azeite, conforme as determinações dos sacerdotes que estão em Jerusalém; tudo deve ser entregue a eles diariamente, sem falta.</para>
  <para style="p"><verse number="10" style="v"/>Assim poderão oferecer sacrifícios agradáveis ao Deus do céu e orar pela vida do rei e de seus filhos.</para>
  <para style="p"><verse number="11" style="v"/>Ordeno também que, se alguém alterar este decreto, seja arrancada uma viga da sua casa e seja ele empalado nela. E seja a sua casa transformada em um monte de entulho.</para>
  <para style="p"><verse number="12" style="v"/>E o Deus que lá fez habitar o seu nome derrube todos os reis e povos que erguerem a mão para alterar este decreto ou para destruir esse templo de Deus em Jerusalém. Eu, Dario, promulguei este decreto. Que seja cumprido à risca.</para>
  <para style="p"><verse number="13" style="v"/>Então Tatenai, o governador do território a oeste do Eufrates, Setar-Bozenai e os seus companheiros cumpriram à risca o que o rei Dario tinha ordenado.</para>
  <para style="p"><verse number="14" style="v"/>Assim, os líderes dos judeus continuaram a construir com êxito, encorajados pela profecia do profeta Ageu e do profeta Zacarias, filho de Ido. Construíram e concluíram o templo conforme a ordem do Deus de Israel e conforme os decretos de Ciro, de Dario e de Artaxerxes, reis da Pérsia.</para>
  <para style="p"><verse number="15" style="v"/>E o templo foi concluído no terceiro dia do mês de Adar, no sexto ano do reinado do rei Dario.</para>
  <para style="p"><verse number="16" style="v"/>E os israelitas, entre eles os sacerdotes e os levitas, e o restante dos exilados celebraram com alegria a dedicação do templo de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Para a dedicação do templo de Deus, ofereceram cem touros, duzentos carneiros e quatrocentos cordeiros. E, como oferta pelo pecado por todo o povo de Israel, ofereceram doze bodes, de acordo com o número das tribos de Israel.</para>
  <para style="p"><verse number="18" style="v"/>E organizaram os sacerdotes nas suas divisões e os levitas nos seus grupos para o serviço de Deus em Jerusalém, conforme o que está escrito no livro de Moisés.</para>
  <para style="p"><verse number="19" style="v"/>E os exilados celebraram a Páscoa no décimo quarto dia do primeiro mês.</para>
  <para style="p"><verse number="20" style="v"/>Pois os sacerdotes e levitas se tinham purificado como se fossem um só homem; todos estavam puros. E sacrificaram o cordeiro da Páscoa por todos os exilados, e por seus irmãos, os sacerdotes, e por si mesmos.</para>
  <para style="p"><verse number="21" style="v"/>Assim, os israelitas que tinham voltado do cativeiro comeram o cordeiro, junto com todos os que com eles se haviam separado das práticas impuras dos povos à sua volta para buscarem o SENHOR, o Deus de Israel.</para>
  <para style="p"><verse number="22" style="v"/>Durante sete dias, celebraram com alegria a festa dos pães sem fermento, pois o SENHOR os tinha enchido de alegria quando mudara o coração do rei da Assíria a favor deles, para lhes dar força na reconstrução do templo de Deus, o Deus de Israel.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois dessas coisas, no reinado de Artaxerxes, rei da Pérsia, viveu um homem chamado Esdras, que era filho de Seraías, filho de Azarias, filho de Hilquias,</para>
  <para style="p"><verse number="2" style="v"/>filho de Salum, filho de Zadoque, filho de Aitube,</para>
  <para style="p"><verse number="3" style="v"/>filho de Amarias, filho de Azarias, filho de Meraiote,</para>
  <para style="p"><verse number="4" style="v"/>filho de Zeraías, filho de Uzi, filho de Buqui,</para>
  <para style="p"><verse number="5" style="v"/>filho de Abisua, filho de Fineias, filho de Eleazar, filho do sumo sacerdote Arão.</para>
  <para style="p"><verse number="6" style="v"/>Este Esdras veio da Babilônia. Ele era escriba hábil na Lei de Moisés dada pelo SENHOR, Deus de Israel. O rei deu-lhe tudo quanto pedira, pois a mão do SENHOR, seu Deus, estava sobre ele.</para>
  <para style="p"><verse number="7" style="v"/>Alguns israelitas, entre eles sacerdotes, levitas, cantores, porteiros e servidores do templo, também foram para Jerusalém no sétimo ano do reinado de Artaxerxes.</para>
  <para style="p"><verse number="8" style="v"/>No quinto mês do sétimo ano deste rei, Esdras chegou a Jerusalém.</para>
  <para style="p"><verse number="9" style="v"/>Ele partiu da Babilônia no primeiro dia do primeiro mês e chegou a Jerusalém no primeiro dia do quinto mês, graças à boa mão do seu Deus que estava sobre ele.</para>
  <para style="p"><verse number="10" style="v"/>Porque Esdras tinha-se disposto no coração a estudar a Lei do SENHOR e a praticá-la, e a ensinar em Israel os seus estatutos e normas.</para>
  <para style="p"><verse number="11" style="v"/>Esta é a cópia da carta que o rei Artaxerxes deu ao sacerdote Esdras, o escriba instruído nas palavras dos mandamentos e dos decretos do SENHOR para Israel:</para>
  <para style="p"><verse number="12" style="v"/>Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da Lei do Deus do céu: Saudações.</para>
  <para style="p"><verse number="13" style="v"/>Eu decreto que todo israelita, inclusive sacerdotes e levitas, que quiser ir a Jerusalém, poderá ir contigo.</para>
  <para style="p"><verse number="14" style="v"/>Pois tu és enviado da parte do rei e dos seus sete conselheiros para investigares em Judá e em Jerusalém a respeito da Lei do teu Deus que está nas tuas mãos.</para>
  <para style="p"><verse number="15" style="v"/>Também irás levar a prata e o ouro que o rei e os seus conselheiros deram voluntariamente ao Deus de Israel, cuja habitação está em Jerusalém,</para>
  <para style="p"><verse number="16" style="v"/>além de toda a prata e o ouro que receberes em toda a província da Babilônia e também as ofertas que o povo e os sacerdotes derem voluntariamente para o templo do seu Deus em Jerusalém.</para>
  <para style="p"><verse number="17" style="v"/>Com esse dinheiro, terás o cuidado de comprar touros, carneiros e cordeiros e o que for necessário para as ofertas de cereais e de bebida; e os oferecerás sobre o altar do templo do vosso Deus em Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>Podereis fazer o que parecer melhor a ti e a teus irmãos com o restante da prata e do ouro, de acordo com a vontade do vosso Deus.</para>
  <para style="p"><verse number="19" style="v"/>E entrega ao Deus de Jerusalém os utensílios que te foram dados para o serviço da casa do teu Deus.</para>
  <para style="p"><verse number="20" style="v"/>E tudo o mais que for necessário para o templo do teu Deus, e o que achares conveniente, tu o pagarás do tesouro do rei.</para>
  <para style="p"><verse number="21" style="v"/>E eu, o rei Artaxerxes, decreto a todos os tesoureiros que estão no território a oeste do Eufrates, que tudo quanto o sacerdote Esdras, o escriba da Lei do Deus do céu, solicitar a vós lhe seja entregue prontamente,</para>
  <para style="p"><verse number="22" style="v"/>até cem talentos de prata, cem coros de trigo, cem batos de vinho, cem batos de azeite e sal à vontade.</para>
  <para style="p"><verse number="23" style="v"/>Tudo que for ordenado pelo Deus do céu seja feito prontamente para o templo do Deus do céu, para que não venha a ira sobre o império do rei e de seus descendentes.</para>
  <para style="p"><verse number="24" style="v"/>Também vos notificamos que não é permitido cobrar impostos, tributos ou taxas de nenhum dos sacerdotes, levitas, cantores, porteiros, servidores do templo e de outros que trabalham nesse templo.</para>
  <para style="p"><verse number="25" style="v"/>E tu, Esdras, com a sabedoria que o teu Deus te deu, nomeie magistrados e juízes que julguem todo o povo que está no território a oeste do Eufrates, a todos os que conhecem as leis do teu Deus. E ensina-as aos que não as conhecem.</para>
  <para style="p"><verse number="26" style="v"/>E todo aquele que não obedecer à Lei do teu Deus e à lei do rei, que seja castigado ou com a morte, ou com o exílio, ou com o confisco dos bens, ou com a prisão."</para>
  <para style="p"><verse number="27" style="v"/>Bendito seja o SENHOR, Deus de nossos pais, que pôs no coração do rei este desejo de glorificar a casa do SENHOR em Jerusalém</para>
  <para style="p"><verse number="28" style="v"/>e que estendeu sobre mim a sua bondade perante o rei e os seus conselheiros e perante todos os príncipes poderosos do rei. Assim, visto que a mão do SENHOR, meu Deus, estava sobre mim, encorajei-me e reuni alguns dos principais israelitas para irem comigo.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Estes são os chefes das famílias, e esta é a genealogia dos que saíram comigo da Babilônia durante o reinado do rei Artaxerxes:</para>
  <para style="p"><verse number="2" style="v"/>dos descendentes de Fineias, Gérson; dos descendentes de Itamar, Daniel; dos descendentes de Davi, Hatus;</para>
  <para style="p"><verse number="3" style="v"/>dos descendentes de Secanias, dos descendentes de Parós, Zacarias; e foram registrados com ele cento e cinquenta homens;</para>
  <para style="p"><verse number="4" style="v"/>dos descendentes de Paate-Moabe, Elioenai, filho de Zeraías, e com ele duzentos homens;</para>
  <para style="p"><verse number="5" style="v"/>dos descendentes de Zatu, Secanias, filho de Jaaziel, e com ele trezentos homens;</para>
  <para style="p"><verse number="6" style="v"/>dos descendentes de Adim, Ebede, filho de Jônatas, e com ele cinquenta homens;</para>
  <para style="p"><verse number="7" style="v"/>dos descendentes de Elão, Jesaías, filho de Atalias, e com ele setenta homens;</para>
  <para style="p"><verse number="8" style="v"/>dos descendentes de Sefatias, Zebadias, filho de Micael, e com ele oitenta homens;</para>
  <para style="p"><verse number="9" style="v"/>dos descendentes de Joabe, Obadias, filho de Jeiel, e com ele duzentos e dezoito homens;</para>
  <para style="p"><verse number="10" style="v"/>dos descendentes de Bani, Selomite, filho de Josifias, e com ele cento e sessenta homens;</para>
  <para style="p"><verse number="11" style="v"/>dos descendentes de Bebai, Zacarias, filho de Bebai, e com ele vinte e oito homens;</para>
  <para style="p"><verse number="12" style="v"/>dos descendentes de Azgade, Joanã, filho de Hacatã, e com ele cento e dez homens;</para>
  <para style="p"><verse number="13" style="v"/>dos descendentes de Adonicão, os últimos que chegaram, Elifelete, Jeiel e Semaías, e com eles sessenta homens;</para>
  <para style="p"><verse number="14" style="v"/>dos descendentes de Bigvai, Utai e Zabude, e com eles setenta homens.</para>
  <para style="p"><verse number="15" style="v"/>Eu os reuni à margem do rio que corre para Aava, e ficamos ali acampados três dias. Então passei em revista o povo e os sacerdotes e não achei ali nenhum levita.</para>
  <para style="p"><verse number="16" style="v"/>Então mandei chamar Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, os líderes, como também Joiaribe e Elnatã, que eram homens sábios,</para>
  <para style="p"><verse number="17" style="v"/>e os enviei a Ido, o líder de Casifia, e lhes falei o que deveriam dizer a Ido e aos seus irmãos, os servidores do templo em Casifia, para que nos trouxessem servidores para o templo do nosso Deus.</para>
  <para style="p"><verse number="18" style="v"/>E, visto que a boa mão de nosso Deus estava sobre nós, trouxeram-nos Serebias, um homem sábio, dos filhos de Mali, filho de Levi, filho de Israel; e Serebias, com os seus filhos e irmãos, dezoito homens;</para>
  <para style="p"><verse number="19" style="v"/>e Hasabias, e com ele Jesaías, dos filhos de Merari, com seus irmãos e os filhos deles, vinte homens;</para>
  <para style="p"><verse number="20" style="v"/>e duzentos e vinte servidores do templo, que Davi e os príncipes tinham dado para o serviço dos levitas, todos eles mencionados por nome.</para>
  <para style="p"><verse number="21" style="v"/>Então proclamei um jejum ali junto ao rio Aava, para nos humilharmos diante do nosso Deus, a fim de lhe pedirmos uma viagem segura para nós, nossos filhos e todos os nossos bens.</para>
  <para style="p"><verse number="22" style="v"/>Pois tive vergonha de pedir ao rei uma escolta de soldados e cavaleiros para nos defenderem dos inimigos no caminho, pois havíamos dito ao rei: A mão do nosso Deus age para o bem e está sobre todos os que o buscam; mas o seu poder e a sua ira são contra todos os que o abandonam.</para>
  <para style="p"><verse number="23" style="v"/>Assim, jejuamos e pedimos isso ao nosso Deus; e ele atendeu às nossas orações.</para>
  <para style="p"><verse number="24" style="v"/>Então separei doze dos principais sacerdotes: Serebias e Hasabias, e com eles dez dos seus irmãos;</para>
  <para style="p"><verse number="25" style="v"/>e pesei diante deles a prata, o ouro e os utensílios que o rei, os seus conselheiros, os seus príncipes e todo o povo de Israel que estava ali haviam oferecido para o templo do nosso Deus.</para>
  <para style="p"><verse number="26" style="v"/>Depois entreguei nas mãos deles seiscentos e cinquenta talentos de prata, cem talentos de utensílios de prata, cem talentos de ouro,</para>
  <para style="p"><verse number="27" style="v"/>e vinte tigelas de ouro no valor de mil dáricos, e dois utensílios de bronze polido, tão precioso como o ouro.</para>
  <para style="p"><verse number="28" style="v"/>E lhes disse: Vós sois consagrados ao SENHOR, como são consagrados também estes vasos; assim também esta prata e este ouro são ofertas voluntárias oferecidas ao SENHOR, o Deus de vossos pais.</para>
  <para style="p"><verse number="29" style="v"/>Vigiai e guardai-os até que os peseis na presença dos sacerdotes principais e dos levitas, e dos chefes das famílias de Israel em Jerusalém, nas salas da casa do SENHOR.</para>
  <para style="p"><verse number="30" style="v"/>Então os sacerdotes e os levitas receberam a prata, o ouro e os vasos, depois de pesados, a fim de os trazerem para Jerusalém, para a casa do nosso Deus.</para>
  <para style="p"><verse number="31" style="v"/>Então partimos do rio Aava, no décimo segundo dia do primeiro mês, a fim de irmos para Jerusalém. E a mão do nosso Deus estava sobre nós, e ele nos livrou dos inimigos e dos que nos armavam ciladas pelo caminho.</para>
  <para style="p"><verse number="32" style="v"/>Assim chegamos a Jerusalém e descansamos durante três dias.</para>
  <para style="p"><verse number="33" style="v"/>No quarto dia, foram pesados a prata, o ouro e os vasos no templo do nosso Deus e entregues a Meremote, filho do sacerdote Urias. Estavam com ele Eleazar, filho de Fineias, e os levitas Jozabade, filho de Jesua, e Noadias, filho de Binui.</para>
  <para style="p"><verse number="34" style="v"/>Tudo foi contado e pesado, e o peso de tudo foi registrado na ocasião.</para>
  <para style="p"><verse number="35" style="v"/>Os exilados que tinham voltado do cativeiro ofereceram holocaustos ao Deus de Israel: doze novilhos por todo o povo de Israel, noventa e seis carneiros, setenta e sete cordeiros e doze bodes como oferta pelo pecado; tudo em holocausto ao SENHOR.</para>
  <para style="p"><verse number="36" style="v"/>Então entregaram as ordens do rei aos sátrapas do rei e aos governadores do território a oeste do Eufrates; e ajudaram o povo e o templo de Deus.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Terminado tudo isso, os líderes vieram falar comigo: O povo de Israel, inclusive os sacerdotes e os levitas, não se separaram dos povos destas terras, das abominações dos cananeus, dos heteus, dos perizeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus.</para>
  <para style="p"><verse number="2" style="v"/>Eles e seus filhos se casaram com as filhas desses povos e com eles misturaram o povo santo. E os líderes e magistrados foram os primeiros nesta transgressão.</para>
  <para style="p"><verse number="3" style="v"/>Quando ouvi isso, rasguei a minha túnica e o meu manto, arranquei os cabelos da cabeça e da barba e me sentei atônito.</para>
  <para style="p"><verse number="4" style="v"/>Então os que tremiam diante das palavras do Deus de Israel por causa da transgressão dos exilados se reuniram a mim. Mas eu permaneci sentado atônito até o sacrifício da tarde.</para>
  <para style="p"><verse number="5" style="v"/>Na hora do sacrifício da tarde, levantei-me da minha humilhação e, com a túnica e o manto rasgados, pus-me de joelhos, estendi as mãos ao SENHOR, meu Deus,</para>
  <para style="p"><verse number="6" style="v"/>e disse: Ó meu Deus! Estou por demais confuso e envergonhado para levantar o meu rosto a ti, meu Deus, porque os nossos pecados cobrem a nossa cabeça e a nossa culpa sobe até o céu.</para>
  <para style="p"><verse number="7" style="v"/>Desde os dias de nossos pais, a nossa culpa tem sido grande, e, por causa dos nossos pecados, nós, os nossos reis e os nossos sacerdotes fomos entregues nas mãos dos reis estrangeiros, à espada, ao cativeiro, à pilhagem e à vergonha, como hoje se vê.</para>
  <para style="p"><verse number="8" style="v"/>Agora, porém, por um pequeno momento se manifestou a graça do SENHOR, nosso Deus, para nos deixar um remanescente e nos estabelecer com segurança no seu santuário, e assim o nosso Deus nos ilumina os olhos e nos concede um alívio em nossa escravidão.</para>
  <para style="p"><verse number="9" style="v"/>Pois somos escravos, mas o nosso Deus não nos abandonou na nossa escravidão, mas nos concedeu a sua bondade diante dos reis da Pérsia, para nos dar vida nova, a fim de reconstruirmos o templo do nosso Deus e restaurarmos as suas ruínas, e ele nos deu um muro de proteção em Judá e em Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Agora, ó nosso Deus, o que diremos depois de tudo isso? Pois abandonamos os teus mandamentos</para>
  <para style="p"><verse number="11" style="v"/>que nos ordenaste por meio dos teus servos, os profetas, dizendo: A terra que estais conquistando é impura em virtude das abominações dos seus povos e da corrupção com que a encheram de uma extremidade à outra.</para>
  <para style="p"><verse number="12" style="v"/>Por isso não deis vossas filhas em casamento aos filhos deles e não tomeis as filhas deles como esposas para vossos filhos, nem procureis jamais o bem-estar ou a prosperidade deles. Assim sereis fortes e desfrutareis os bens dessa terra e a deixareis para os vossos filhos como herança perpétua.</para>
  <para style="p"><verse number="13" style="v"/>Depois de tudo o que nos aconteceu por causa das nossas más obras e da nossa grande culpa, ainda assim tu, ó nosso Deus, nos tens castigado menos do que merecemos em virtude dos nossos pecados e ainda nos deixaste este remanescente.</para>
  <para style="p"><verse number="14" style="v"/>Como poderíamos voltar a transgredir os teus mandamentos e realizar casamentos com esses povos que praticam abominações? Não ficarias indignado conosco a ponto de nos destruir, sem deixar remanescente ou sobrevivente algum?</para>
  <para style="p"><verse number="15" style="v"/>Ó SENHOR, Deus de Israel, tu és justo! Por isso, estamos sobrevivendo como um remanescente, como se vê hoje. Aqui estamos diante de ti com nossa culpa, mesmo sabendo que por causa dela ninguém poderia subsistir na tua presença.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Enquanto Esdras orava e fazia confissão, chorando e prostrando-se diante do templo de Deus, ajuntou-se a ele uma grande multidão de israelitas, homens, mulheres e crianças, e eles também choravam amargamente.</para>
  <para style="p"><verse number="2" style="v"/>Então Secanias, filho de Jeiel, um dos descendentes de Elão, dirigiu-se a Esdras, dizendo: Temos sido infiéis para com o nosso Deus quando casamos com mulheres estrangeiras dentre os povos da terra. Mas, mesmo assim, ainda há esperança para Israel.</para>
  <para style="p"><verse number="3" style="v"/>Façamos agora uma aliança com o nosso Deus, de que mandaremos embora todas as mulheres e os seus filhos, conforme o conselho do meu senhor e dos que tremem diante dos mandamentos do nosso Deus. Que isso seja feito de acordo com a Lei.</para>
  <para style="p"><verse number="4" style="v"/>Levanta-te, pois a questão está em tuas mãos, e nós o apoiaremos. Tem coragem e age!</para>
  <para style="p"><verse number="5" style="v"/>Então Esdras se levantou e fez com que os sacerdotes principais, os levitas e todo o povo de Israel jurasse que fariam conforme essa palavra. E eles juraram.</para>
  <para style="p"><verse number="6" style="v"/>Em seguida Esdras retirou-se de diante do templo de Deus e entrou no quarto de Joanã, filho de Eliasibe. Enquanto esteve ali, não comeu pão, nem bebeu água, porque chorava por causa da infidelidade dos exilados.</para>
  <para style="p"><verse number="7" style="v"/>E depois foi anunciado em todo o Judá e em Jerusalém a todos os que vieram do cativeiro, para que se ajuntassem em Jerusalém.</para>
  <para style="p"><verse number="8" style="v"/>E os oficiais e líderes decidiram que todo aquele que dentro de três dias não viesse perderia os seus bens e seria excluído da comunidade dos que voltaram do cativeiro.</para>
  <para style="p"><verse number="9" style="v"/>Assim, todos os homens de Judá e de Benjamim se ajuntaram em Jerusalém dentro de três dias. No vigésimo dia do nono mês, todo o povo estava sentado na praça diante do templo de Deus, tremendo por causa dessa questão e por causa das grandes chuvas.</para>
  <para style="p"><verse number="10" style="v"/>Então o sacerdote Esdras levantou-se e lhes disse: Tendes pecado, casando com mulheres estrangeiras, aumentando a culpa de Israel.</para>
  <para style="p"><verse number="11" style="v"/>Agora, confessai o vosso pecado ao SENHOR, Deus dos vossos pais, e fazei o que agrada a ele: separai-vos dos outros povos e das mulheres estrangeiras.</para>
  <para style="p"><verse number="12" style="v"/>E toda a comunidade respondeu em alta voz: Vamos obedecer às tuas palavras.</para>
  <para style="p"><verse number="13" style="v"/>Mas o povo é numeroso, estamos na época das chuvas e não se pode ficar aqui fora. Isso não é trabalho para um ou dois dias, pois somos muitos os que transgredimos nessa questão.</para>
  <para style="p"><verse number="14" style="v"/>Que os nossos líderes representem toda a comunidade, e todos os que em nossas cidades casaram com mulheres estrangeiras se apresentem em dias marcados, acompanhados dos líderes e juízes de cada cidade, até que se afaste de nós o furor da ira do nosso Deus em relação a essa questão.</para>
  <para style="p"><verse number="15" style="v"/>Somente Jônatas, filho de Asael, e Jazeias, filho de Ticvá, apoiados por Mesulão e o levita Sabetai, se opuseram a isso.</para>
  <para style="p"><verse number="16" style="v"/>Assim, foi isso que fizeram os exilados: Esdras escolheu alguns homens, chefes de famílias por grupos de famílias, todos designados por nome, e no primeiro dia do décimo mês se assentaram para tratar a questão.</para>
  <para style="p"><verse number="17" style="v"/>E no primeiro dia do primeiro mês acabaram de tratar todos os casos de homens que tinham casado com mulheres estrangeiras.</para>
  <para style="p"><verse number="18" style="v"/>Entre os descendentes dos sacerdotes acharam-se estes que se haviam casado com mulheres estrangeiras: dos descendentes de Jesua, filho de Jozadaque, e seus irmãos, Maaseias, Eliézer, Jaribe e Gedalias.</para>
  <para style="p"><verse number="19" style="v"/>E deram as mãos, comprometendo-se a mandar embora suas mulheres. E cada um ofereceu um carneiro do seu rebanho pela sua culpa.</para>
  <para style="p"><verse number="20" style="v"/>Dos descendentes de Imer: Hanani e Zebadias.</para>
  <para style="p"><verse number="21" style="v"/>Dos descendentes de Harim: Maaseias, Elias, Semaías, Jeiel e Uzias.</para>
  <para style="p"><verse number="22" style="v"/>E dos descendentes de Pasur: Elioenai, Maaseias, Ismael, Netanel, Jozabade e Eleasa.</para>
  <para style="p"><verse number="23" style="v"/>Dos levitas: Jozabade, Simei, Quelaías, também chamado Quelita, Petaías, Judá e Eliézer.</para>
  <para style="p"><verse number="24" style="v"/>Dos cantores: Eliasibe. Dos porteiros: Salum, Telem e Uri.</para>
  <para style="p"><verse number="25" style="v"/>E dos outros israelitas, dos descendentes de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Hasabias e Benaia.</para>
  <para style="p"><verse number="26" style="v"/>Dos descendentes de Elão: Matanias, Zacarias, Jeiel, Abdi, Jerimote e Elias.</para>
  <para style="p"><verse number="27" style="v"/>Dos descendentes de Zatu: Elioenai, Eliasibe, Matanias, Jerimote, Zabade e Aziza.</para>
  <para style="p"><verse number="28" style="v"/>Dos descendentes de Bebai: Jeoanã, Hananias, Zabai e Atlai.</para>
  <para style="p"><verse number="29" style="v"/>Dos descendentes de Bani: Mesulão, Maluque, Adaías, Jasube, Seal e Jerimote.</para>
  <para style="p"><verse number="30" style="v"/>Dos descendentes de Paate-Moabe: Adná, Quelal, Benaia, Maaseias, Matanias, Bezaleel, Binui e Manassés.</para>
  <para style="p"><verse number="31" style="v"/>Dos descendentes de Harim: Eliézer, Issias, Malquias, Semaías, Simeão,</para>
  <para style="p"><verse number="32" style="v"/>Benjamim, Maluque e Semarias.</para>
  <para style="p"><verse number="33" style="v"/>Dos descendentes de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei.</para>
  <para style="p"><verse number="34" style="v"/>Dos descendentes de Bani: Maadai, Anrão e Uel,</para>
  <para style="p"><verse number="35" style="v"/>Benaia, Bedias, Queluí,</para>
  <para style="p"><verse number="36" style="v"/>Vanias, Meremote, Eliasibe,</para>
  <para style="p"><verse number="37" style="v"/>Matanias, Matenai e Jaasai.</para>
  <para style="p"><verse number="38" style="v"/>Dos filhos de Binui: Simei,</para>
  <para style="p"><verse number="39" style="v"/>Selemias, Natã, Adaías,</para>
  <para style="p"><verse number="40" style="v"/>Macnadbai, Sasai, Sarai,</para>
  <para style="p"><verse number="41" style="v"/>Azareel, Selemias, Semarias,</para>
  <para style="p"><verse number="42" style="v"/>Salum, Amarias e José.</para>
  <para style="p"><verse number="43" style="v"/>Dos descendentes de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaías.</para>
  <para style="p"><verse number="44" style="v"/>Todos esses tinham tomado mulheres estrangeiras. E alguns tinham tido filhos com essas mulheres.</para>
</usx>
