<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JAS" style="id">Tiago (AS21)</book>
  <para style="h">Tiago</para>
  <para style="toc1">Tiago</para>
  <para style="toc2">Tiago</para>
  <para style="toc3">TG</para>
  <para style="mt1">Tiago</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos da Dispersão, saudações.</para>
  <para style="p"><verse number="2" style="v"/>Meus irmãos, considerai motivo de grande alegria o fato de passardes por várias provações,</para>
  <para style="p"><verse number="3" style="v"/>sabendo que a prova da vossa fé produz perseverança;</para>
  <para style="p"><verse number="4" style="v"/>e a perseverança deve ter ação perfeita, para que sejais aperfeiçoados e completos, sem vos faltar coisa alguma.</para>
  <para style="p"><verse number="5" style="v"/>Se algum de vós tem falta de sabedoria, peça a Deus, que a concede livremente a todos sem criticar, e lhe será dada.</para>
  <para style="p"><verse number="6" style="v"/>Peça-a, porém, com fé, sem duvidar, pois quem duvida é semelhante à onda do mar, movida e agitada pelo vento.</para>
  <para style="p"><verse number="7" style="v"/>Tal homem não deve pensar que receberá do Senhor alguma coisa,</para>
  <para style="p"><verse number="8" style="v"/>pois vacila e é inconstante em todos os seus caminhos.</para>
  <para style="p"><verse number="9" style="v"/>Mas o irmão de condição humilde deve gloriar-se na sua alta posição,</para>
  <para style="p"><verse number="10" style="v"/>e o rico na sua humilhação, porque passará como a flor silvestre.</para>
  <para style="p"><verse number="11" style="v"/>Pois o sol se levanta em seu ardor e seca a relva; então sua flor cai e sua beleza desaparece. Assim também o rico murchará em seus caminhos.</para>
  <para style="p"><verse number="12" style="v"/>Feliz é o homem que suporta a provação com perseverança, porque, depois de aprovado, receberá a coroa da vida que o Senhor prometeu aos que o amam.</para>
  <para style="p"><verse number="13" style="v"/>Quando tentado, ninguém deve dizer: Sou tentado por Deus, pois Deus não pode ser tentado pelo mal e a ninguém tenta.</para>
  <para style="p"><verse number="14" style="v"/>Mas cada um é tentado quando atraído e seduzido por seu próprio desejo.</para>
  <para style="p"><verse number="15" style="v"/>Então o desejo, tendo concebido, dá à luz o pecado; e o pecado, após se consumar, gera a morte.</para>
  <para style="p"><verse number="16" style="v"/>Meus amados irmãos, não vos enganeis.</para>
  <para style="p"><verse number="17" style="v"/>Toda boa dádiva e todo dom perfeito vêm do alto e descem do Pai das luzes, em quem não há mudança nem sombra de variação.</para>
  <para style="p"><verse number="18" style="v"/>Segundo sua vontade, ele nos gerou pela palavra da verdade, para que fôssemos como os primeiros frutos de suas criaturas.</para>
  <para style="p"><verse number="19" style="v"/>Meus amados irmãos, tende certeza disto: todo homem deve estar pronto a ouvir, ser tardio para falar e tardio para se irar.</para>
  <para style="p"><verse number="20" style="v"/>Porque a ira do homem não produz a justiça de Deus.</para>
  <para style="p"><verse number="21" style="v"/>Por isso, livrando-vos de todo tipo de impureza moral e vestígio de maldade, recebei de boa vontade a palavra em vós implantada, poderosa para salvar a vossa vida.</para>
  <para style="p"><verse number="22" style="v"/>Sede praticantes da palavra e não somente ouvintes, enganando a vós mesmos.</para>
  <para style="p"><verse number="23" style="v"/>Pois, se alguém é ouvinte da palavra e não praticante, é semelhante a um homem que contempla o próprio rosto no espelho;</para>
  <para style="p"><verse number="24" style="v"/>porque ele se contempla, vai embora e logo se esquece de como era.</para>
  <para style="p"><verse number="25" style="v"/>Entretanto, aquele que atenta bem para a lei perfeita, a lei da liberdade, e nela persevera, não sendo ouvinte esquecido, mas praticante zeloso, será abençoado no que fizer.</para>
  <para style="p"><verse number="26" style="v"/>Se alguém se considera religioso e não refreia sua língua, engana seu coração, e sua religião é inútil.</para>
  <para style="p"><verse number="27" style="v"/>A religião pura e imaculada diante do nosso Deus e Pai é esta: visitar os órfãos e as viúvas nas suas dificuldades e não se deixar contaminar pelo mundo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, como tendes fé em nosso Senhor Jesus Cristo, Senhor da glória, não façais discriminação de pessoas.</para>
  <para style="p"><verse number="2" style="v"/>Porque, se entrar na vossa reunião algum homem com um anel de ouro no dedo e roupas caras, e entrar também algum pobre com roupas sujas,</para>
  <para style="p"><verse number="3" style="v"/>e mostrardes atenção para o que vem com roupas caras e lhe disserdes: Senta-te aqui num lugar de honra; e disserdes ao pobre: Fica em pé, ou senta-te junto ao estrado onde ponho meus pés,</para>
  <para style="p"><verse number="4" style="v"/>não estareis fazendo distinção entre vós mesmos e não vos tornareis juízes que se baseiam em padrões malignos?</para>
  <para style="p"><verse number="5" style="v"/>Ouvi, meus amados irmãos. Por acaso, Deus não escolheu os pobres para o mundo, a fim de fazê-los ricos na fé e herdeiros do reino que prometeu aos que o amam?</para>
  <para style="p"><verse number="6" style="v"/>Mas vós desonrais o pobre. Não são os ricos que vos oprimem e vos arrastam aos tribunais?</para>
  <para style="p"><verse number="7" style="v"/>Não são eles que blasfemam o bom nome que vos foi dado?</para>
  <para style="p"><verse number="8" style="v"/>Todavia, fazeis bem se estais obedecendo à lei real segundo a Escritura que diz: Amarás o teu próximo como a ti mesmo.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se fazeis discriminação de pessoas, estais cometendo pecado, e por isso sois condenados pela lei como transgressores.</para>
  <para style="p"><verse number="10" style="v"/>Pois qualquer um que guarda toda a lei, mas tropeça em um só ponto, torna-se culpado de todos.</para>
  <para style="p"><verse number="11" style="v"/>Porque o mesmo que disse: Não adulterarás, também disse: Não matarás. Se não cometes adultério, mas és homicida, tornas a ti mesmo transgressor da lei.</para>
  <para style="p"><verse number="12" style="v"/>Falai e procedei como quem há de ser julgado pela lei da liberdade.</para>
  <para style="p"><verse number="13" style="v"/>Porque o juízo será sem misericórdia para quem não usou de misericórdia. A misericórdia triunfa sobre o juízo.</para>
  <para style="p"><verse number="14" style="v"/>Meus irmãos, que vantagem há se alguém disser que tem fé e não tiver obras? Essa fé poderá salvá-lo?</para>
  <para style="p"><verse number="15" style="v"/>Se um irmão ou irmã estiverem necessitados de roupas e do alimento de cada dia,</para>
  <para style="p"><verse number="16" style="v"/>e algum de vós lhes disser: Ide em paz, aquecei-vos e saciai-vos, e não lhes derdes as coisas necessárias para o corpo, que vantagem há nisso?</para>
  <para style="p"><verse number="17" style="v"/>Assim também a fé por si mesma é morta, se não tiver obras.</para>
  <para style="p"><verse number="18" style="v"/>Mas alguém dirá: Tu tens fé, e eu tenho obras; mostra-me tua fé sem obras, e eu te mostrarei minha fé por meio de minhas obras.</para>
  <para style="p"><verse number="19" style="v"/>Crês que Deus é um só? Fazes bem, pois os demônios também creem e estremecem.</para>
  <para style="p"><verse number="20" style="v"/>Mas, ó homem insensato, queres ser convencido de que a fé sem obras é inútil?</para>
  <para style="p"><verse number="21" style="v"/>Não foi pelas obras que nosso pai Abraão foi justificado quando ofereceu sobre o altar seu filho Isaque?</para>
  <para style="p"><verse number="22" style="v"/>Vês que a fé cooperou com suas obras, e pelas obras a fé foi aperfeiçoada.</para>
  <para style="p"><verse number="23" style="v"/>Assim se cumpriu a Escritura que diz: Abraão creu em Deus, e isso lhe foi atribuído como justiça, e ele foi chamado amigo de Deus.</para>
  <para style="p"><verse number="24" style="v"/>Vedes então que o homem é justificado pelas obras e não somente pela fé.</para>
  <para style="p"><verse number="25" style="v"/>De igual modo, a prostituta Raabe não foi também justificada pelas obras, quando acolheu os espias e os fez sair por outro caminho?</para>
  <para style="p"><verse number="26" style="v"/>Pois assim como o corpo sem o espírito está morto, também a fé sem obras está morta.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, muitos de vós não devem ser mestres, sabendo que seremos julgados de forma mais severa.</para>
  <para style="p"><verse number="2" style="v"/>Todos tropeçamos em muitas coisas. Se alguém não tropeça no falar, esse homem é perfeito e capaz de refrear também seu corpo inteiro.</para>
  <para style="p"><verse number="3" style="v"/>Se colocamos freios na boca dos cavalos para que nos obedeçam, então conseguimos dirigir-lhes o corpo todo.</para>
  <para style="p"><verse number="4" style="v"/>Vede também os navios: embora tão grandes e levados por ventos impetuosos, são conduzidos por um pequenino leme para onde o timoneiro quer.</para>
  <para style="p"><verse number="5" style="v"/>Assim também a língua é um pequeno membro do corpo, mas se gaba de grandes coisas. Vede como um grande bosque é incendiado por uma faísca.</para>
  <para style="p"><verse number="6" style="v"/>A língua também é um fogo; sim, como um mundo de maldade, ela é colocada entre os membros do nosso corpo, contamina todo o corpo e põe em chamas o curso da nossa existência, sendo por sua vez posta em chamas pelo inferno.</para>
  <para style="p"><verse number="7" style="v"/>Pois toda espécie de feras, aves, répteis e animais marinhos doma-se e tem sido domada pelo gênero humano.</para>
  <para style="p"><verse number="8" style="v"/>Mas nenhum homem pode domar a língua. É um mal que não se pode conter; está cheia de veneno mortal.</para>
  <para style="p"><verse number="9" style="v"/>Com a língua bendizemos o Senhor e Pai, e com ela amaldiçoamos os homens, feitos à semelhança de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Da mesma boca procedem bênção e maldição. Meus irmãos, isso não deve ser assim.</para>
  <para style="p"><verse number="11" style="v"/>Será que da mesma fonte podem jorrar água doce e água amarga?</para>
  <para style="p"><verse number="12" style="v"/>Meus irmãos, acaso uma figueira pode produzir azeitonas, ou uma videira, figos? Tampouco uma fonte de água salgada pode dar água doce.</para>
  <para style="p"><verse number="13" style="v"/>Quem entre vós é sábio e tem conhecimento? Mostre suas obras pelo seu bom procedimento, em humildade de sabedoria.</para>
  <para style="p"><verse number="14" style="v"/>Mas não vos orgulheis, nem mintais contra a verdade, se tendes inveja amarga e sentimento ambicioso no coração.</para>
  <para style="p"><verse number="15" style="v"/>Essa não é a sabedoria que vem do alto, mas é terrena, animal e demoníaca.</para>
  <para style="p"><verse number="16" style="v"/>Pois onde há inveja e sentimento ambicioso, aí há confusão e todo tipo de práticas nocivas.</para>
  <para style="p"><verse number="17" style="v"/>Mas a sabedoria que vem do alto é, em primeiro lugar, pura, depois pacífica, moderada, tratável, cheia de misericórdia e de bons frutos, imparcial e sem hipocrisia.</para>
  <para style="p"><verse number="18" style="v"/>O fruto da justiça semeia-se em paz para aqueles que promovem a paz.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>De onde vêm as guerras e discórdias que há entre vós? Será que não vêm dos prazeres que guerreiam nos membros do vosso corpo?</para>
  <para style="p"><verse number="2" style="v"/>Cobiçais e nada conseguis. Matais e invejais, e não podeis obter; brigais e fazeis guerras. Nada tendes porque não pedis.</para>
  <para style="p"><verse number="3" style="v"/>Pedis e não recebeis, porque pedis de modo errado, só para gastardes em vossos prazeres.</para>
  <para style="p"><verse number="4" style="v"/>Infiéis, não sabeis que a amizade do mundo é inimizade contra Deus? Portanto, quem quiser ser amigo do mundo se coloca na posição de inimigo de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Ou pensais ser sem motivo que a Escritura diz: O Espírito que ele fez habitar em nós tem muito ciúme?</para>
  <para style="p"><verse number="6" style="v"/>Todavia, ele nos dá maior graça. Portanto, ele diz: Deus se opõe aos arrogantes, porém dá graça aos humildes.</para>
  <para style="p"><verse number="7" style="v"/>Assim, sujeitai-vos a Deus, mas resisti ao Diabo, e ele fugirá de vós.</para>
  <para style="p"><verse number="8" style="v"/>Achegai-vos a Deus, e ele se achegará a vós. Pecadores, limpai as mãos, e vós, que sois vacilantes, purificai vosso coração.</para>
  <para style="p"><verse number="9" style="v"/>Entristecei-vos, lamentai e chorai. Que o vosso riso se transforme em lamento, e a vossa alegria em tristeza.</para>
  <para style="p"><verse number="10" style="v"/>Humilhai-vos diante do Senhor, e ele vos exaltará.</para>
  <para style="p"><verse number="11" style="v"/>Irmãos, não faleis mal uns dos outros. Quem fala mal de um irmão e o julga, fala mal da lei e a julga. Se julgas a lei, já não és cumpridor da lei, mas juiz.</para>
  <para style="p"><verse number="12" style="v"/>Há um só legislador e juiz, aquele que pode salvar e destruir. Mas quem és tu, que julgas o próximo?</para>
  <para style="p"><verse number="13" style="v"/>Agora, prestai atenção, vós que dizeis: Hoje ou amanhã iremos a tal cidade, lá passaremos um ano, negociaremos e teremos lucro.</para>
  <para style="p"><verse number="14" style="v"/>No entanto, não sabeis o que acontecerá no dia de amanhã. O que é a vossa vida? Sois como uma névoa que aparece por pouco tempo e logo se dissipa.</para>
  <para style="p"><verse number="15" style="v"/>Em vez disso, devíeis dizer: Se o Senhor quiser, viveremos e faremos isto ou aquilo.</para>
  <para style="p"><verse number="16" style="v"/>Mas vos orgulhais da vossa arrogância. Todo orgulho como esse é maligno.</para>
  <para style="p"><verse number="17" style="v"/>Portanto, aquele que sabe que deve fazer o bem e não o faz, comete pecado.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, prestai atenção, vós ricos. Chorai e lamentai, por causa das desgraças que virão sobre vós.</para>
  <para style="p"><verse number="2" style="v"/>Vossas riquezas estão podres, e vossas roupas, roídas pela traça.</para>
  <para style="p"><verse number="3" style="v"/>Vosso ouro e vossa prata estão enferrujados, e a ferrugem testemunhará contra vós e devorará vossa carne como fogo. Tendes juntado tesouros nos últimos dias.</para>
  <para style="p"><verse number="4" style="v"/>O salário, que desonestamente deixastes de pagar aos trabalhadores que colheram nos vossos campos, clama; os clamores dos ceifeiros chegaram aos ouvidos do Senhor dos exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Vivestes em delícias sobre a terra, satisfazendo vossos prazeres. Engordastes o coração no dia da matança.</para>
  <para style="p"><verse number="6" style="v"/>Condenais e matais o justo, e ele não vos oferece resistência alguma.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, irmãos, sede pacientes até a vinda do Senhor. O lavrador espera o precioso fruto da terra, aguardando-o com paciência, até que receba as primeiras e as últimas chuvas.</para>
  <para style="p"><verse number="8" style="v"/>Sede vós também pacientes. Fortalecei o coração, porque a vinda do Senhor está próxima.</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, não vos queixeis uns dos outros, para que não sejais julgados. O juiz está às portas.</para>
  <para style="p"><verse number="10" style="v"/>Irmãos, tomai os profetas que falaram em nome do Senhor como exemplo de paciência e de perseverança diante do sofrimento.</para>
  <para style="p"><verse number="11" style="v"/>Chamamos de felizes os que suportaram aflições. Ouvistes sobre a paciência de Jó e vistes o fim que o Senhor lhe deu. Porque o Senhor é cheio de misericórdia e compaixão.</para>
  <para style="p"><verse number="12" style="v"/>Mas, meus irmãos, sobretudo não jureis, nem pelo céu, nem pela terra, nem façais qualquer outro juramento. Seja, porém, vosso sim, sim, e vosso não, não, para não cairdes em condenação.</para>
  <para style="p"><verse number="13" style="v"/>Alguém entre vós está aflito? Ore. Alguém está contente? Cante louvores.</para>
  <para style="p"><verse number="14" style="v"/>Algum de vós está doente? Chame os presbíteros da igreja, para que estes orem sobre ele, ungindo-o com óleo em nome do Senhor;</para>
  <para style="p"><verse number="15" style="v"/>e a oração da fé salvará o doente, e o Senhor o levantará; e, se houver cometido pecados, será perdoado.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, confessai vossos pecados uns aos outros e orai uns pelos outros para serdes curados. A súplica de um justo é muito eficaz.</para>
  <para style="p"><verse number="17" style="v"/>Elias era humano e frágil como nós; ele orou com insistência para que não chovesse e, por três anos e seis meses, não choveu sobre a terra.</para>
  <para style="p"><verse number="18" style="v"/>Ele orou outra vez, e o céu deu chuva, e a terra produziu seu fruto.</para>
  <para style="p"><verse number="19" style="v"/>Meus irmãos, se algum de vós se desviar da verdade e alguém o reconduzir a ela,</para>
  <para style="p"><verse number="20" style="v"/>sabei que aquele que fizer um pecador retornar do erro do seu caminho salvará da morte uma vida e cobrirá uma multidão de pecados.</para>
</usx>
