<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="3JN" style="id">3 João (JFAA)</book>
  <para style="h">3 João</para>
  <para style="toc1">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc3">3JO</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O ancião ao amado Gaio, a quem eu amo em verdade.</para>
  <para style="p"><verse number="2" style="v"/>Amado, desejo que te vá bem em todas as coisas, e que tenhas saúde, assim como bem vai à tua alma.</para>
  <para style="p"><verse number="3" style="v"/>Porque muito me alegrei quando os irmãos vieram e testificaram da tua verdade, como tu andas na verdade.</para>
  <para style="p"><verse number="4" style="v"/>Não tenho maior gozo do que este: o de ouvir que os meus filhos andam na verdade.</para>
  <para style="p"><verse number="5" style="v"/>Amado, procedes fielmente em tudo o que fazes para com os irmãos, especialmente para com os estranhos,</para>
  <para style="p"><verse number="6" style="v"/>os quais diante da igreja testificaram do teu amor; aos quais, se os encaminhares na sua viagem de um modo digno de Deus, bem farás;</para>
  <para style="p"><verse number="7" style="v"/>porque por amor do Nome saíram, sem nada aceitar dos gentios.</para>
  <para style="p"><verse number="8" style="v"/>Portanto aos tais devemos acolher, para que sejamos cooperadores da verdade.</para>
  <para style="p"><verse number="9" style="v"/>Escrevi alguma coisa à igreja; mas Diótrefes, que gosta de ter entre eles a primazia, não nos recebe.</para>
  <para style="p"><verse number="10" style="v"/>Pelo que, se eu aí for, trarei à memoria as obras que ele faz, proferindo contra nós palavras maliciosas; e, não contente com isto, ele não somente deixa de receber os irmãos, mas aos que os querem receber ele proíbe de o fazerem e ainda os exclui da igreja.</para>
  <para style="p"><verse number="11" style="v"/>Amado, não imites o mal, mas o bem. Quem faz o bem é de Deus; mas quem faz o mal não tem visto a Deus.</para>
  <para style="p"><verse number="12" style="v"/>De Demétrio, porém, todos, e até a própria verdade, dão testemunho; e nós também damos testemunho; e sabes que o nosso testemunho é verdadeiro.</para>
  <para style="p"><verse number="13" style="v"/>Tinha eu muitas coisas que te escrever, mas não o quero fazer com tinta e pena.</para>
  <para style="p"><verse number="14" style="v"/>Espero, porém, ver-te brevemente, e falaremos face a face.</para>
  <para style="p"><verse number="15" style="v"/>Paz seja contigo. Os amigos te saúdam. Saúda os amigos nominalmente.</para>
</usx>
