<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossenses (JFAA)</book>
  <para style="h">Colossenses</para>
  <para style="toc1">Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc3">CL</para>
  <para style="mt1">Colossenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus pela vontade de Deus, e o irmão Timóteo,</para>
  <para style="p"><verse number="2" style="v"/>aos santos e fiéis irmãos em Cristo que estão em Colossos: Graças a vós, e paz da parte de Deus nosso Pai.</para>
  <para style="p"><verse number="3" style="v"/>Graças damos a Deus, Pai de nosso Senhor Jesus Cristo, orando sempre por vós,</para>
  <para style="p"><verse number="4" style="v"/>desde que ouvimos falar da vossa fé em Cristo Jesus, e do amor que tendes a todos os santos,</para>
  <para style="p"><verse number="5" style="v"/>por causa da esperança que vos está reservada nos céus, da qual antes ouvistes pela palavra da verdade do evangelho,</para>
  <para style="p"><verse number="6" style="v"/>que já chegou a vós, como também está em todo o mundo, frutificando e crescendo, assim como entre vós desde o dia em que ouvistes e conhecestes a graça de Deus em verdade,</para>
  <para style="p"><verse number="7" style="v"/>segundo aprendestes de Epafras, nosso amado conservo, que por nós é fiel ministro de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>O qual também nos declarou o vosso amor no Espírito.</para>
  <para style="p"><verse number="9" style="v"/>Por esta razão, nós também, desde o dia em que ouvimos, não cessamos de orar por vós, e de pedir que sejais cheios do pleno conhecimento da sua vontade, em toda a sabedoria e entendimento espiritual;</para>
  <para style="p"><verse number="10" style="v"/>para que possais andar de maneira digna do Senhor, agradando-lhe em tudo, frutificando em toda boa obra, e crescendo no conhecimento de Deus,</para>
  <para style="p"><verse number="11" style="v"/>corroborados com toda a fortaleza, segundo o poder da sua glória, para toda a perseverança e longanimidade com gozo;</para>
  <para style="p"><verse number="12" style="v"/>dando graças ao Pai que vos fez idôneos para participar da herança dos santos na luz,</para>
  <para style="p"><verse number="13" style="v"/>e que nos tirou do poder das trevas, e nos transportou para o reino do seu Filho amado;</para>
  <para style="p"><verse number="14" style="v"/>em quem temos a redenção, a saber, a remissão dos pecados;</para>
  <para style="p"><verse number="15" style="v"/>o qual é imagem do Deus invisível, o primogênito de toda a criação;</para>
  <para style="p"><verse number="16" style="v"/>porque nele foram criadas todas as coisas nos céus e na terra, as visíveis e as invisíveis, sejam tronos, sejam dominações, sejam principados, sejam potestades; tudo foi criado por ele e para ele.</para>
  <para style="p"><verse number="17" style="v"/>Ele é antes de todas as coisas, e nele subsistem todas as coisas;</para>
  <para style="p"><verse number="18" style="v"/>também ele é a cabeça do corpo, da igreja; é o princípio, o primogênito dentre os mortos, para que em tudo tenha a preeminência,</para>
  <para style="p"><verse number="19" style="v"/>porque aprouve a Deus que nele habitasse toda a plenitude,</para>
  <para style="p"><verse number="20" style="v"/>e que, havendo por ele feito a paz pelo sangue da sua cruz, por meio dele reconciliasse consigo mesmo todas as coisas, tanto as que estão na terra como as que estão nos céus.</para>
  <para style="p"><verse number="21" style="v"/>A vós também, que outrora éreis estranhos, e inimigos no entendimento pelas vossas obras más,</para>
  <para style="p"><verse number="22" style="v"/>agora contudo vos reconciliou no corpo da sua carne, pela morte, a fim de perante ele vos apresentar santos, sem defeito e irrepreensíveis,</para>
  <para style="p"><verse number="23" style="v"/>se é que permaneceis na fé, fundados e firmes, não vos deixando apartar da esperança do evangelho que ouvistes, e que foi pregado a toda criatura que há debaixo do céu, e do qual eu, Paulo, fui constituído ministro.</para>
  <para style="p"><verse number="24" style="v"/>Agora me regozijo no meio dos meus sofrimentos por vós, e cumpro na minha carne o que resta das aflições de Cristo, por amor do seu corpo, que é a igreja;</para>
  <para style="p"><verse number="25" style="v"/>da qual eu fui constituído ministro segundo a dispensação de Deus, que me foi concedida para convosco, a fim de cumprir a palavra de Deus,</para>
  <para style="p"><verse number="26" style="v"/>o mistério que esteve oculto dos séculos, e das gerações; mas agora foi manifesto aos seus santos,</para>
  <para style="p"><verse number="27" style="v"/>a quem Deus quis fazer conhecer quais são as riquezas da glória deste mistério entre os gentios, que é Cristo em vós, a esperança da glória;</para>
  <para style="p"><verse number="28" style="v"/>o qual nós anunciamos, admoestando a todo homem, e ensinando a todo homem em toda a sabedoria, para que apresentemos todo homem perfeito em Cristo;</para>
  <para style="p"><verse number="29" style="v"/>para isso também trabalho, lutando segundo a sua eficácia, que opera em mim poderosamente.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pois quero que saibais quão grande luta tenho por vós, e pelos que estão em Laodicéia, e por quantos não viram a minha pessoa;</para>
  <para style="p"><verse number="2" style="v"/>para que os seus corações sejam animados, estando unidos em amor, e enriquecidos da plenitude do entendimento para o pleno conhecimento do mistério de Deus - Cristo,</para>
  <para style="p"><verse number="3" style="v"/>no qual estão escondidos todos os tesouros da sabedoria e da ciência.</para>
  <para style="p"><verse number="4" style="v"/>Digo isto, para que ninguém vos engane com palavras persuasivas.</para>
  <para style="p"><verse number="5" style="v"/>Porque ainda que eu esteja ausente quanto ao corpo, contudo em espírito estou convosco, regozijando-me, e vendo a vossa ordem e a firmeza da vossa fé em Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, assim como recebestes a Cristo Jesus, o Senhor, assim também nele andai,</para>
  <para style="p"><verse number="7" style="v"/>arraigados e edificados nele, e confirmados na fé, assim como fostes ensinados, abundando em ação de graças.</para>
  <para style="p"><verse number="8" style="v"/>Tendo cuidado para que ninguém vos faça presa sua, por meio de filosofias e vãs sutilezas, segundo a tradição dos homens, segundo os rudimentos do mundo, e não segundo Cristo;</para>
  <para style="p"><verse number="9" style="v"/>porque nele habita corporalmente toda a plenitude da divindade,</para>
  <para style="p"><verse number="10" style="v"/>e tendes a vossa plenitude nele, que é a cabeça de todo principado e potestade,</para>
  <para style="p"><verse number="11" style="v"/>no qual também fostes circuncidados com a circuncisão não feita por mãos no despojar do corpo da carne, a saber, a circuncisão de Cristo;</para>
  <para style="p"><verse number="12" style="v"/>tendo sido sepultados com ele no batismo, no qual também fostes ressuscitados pela fé no poder de Deus, que o ressuscitou dentre os mortos;</para>
  <para style="p"><verse number="13" style="v"/>e a vós, quando estáveis mortos nos vossos delitos e na incircuncisão da vossa carne, vos vivificou juntamente com ele, perdoando-nos todos os delitos;</para>
  <para style="p"><verse number="14" style="v"/>e havendo riscado o escrito de dívida que havia contra nós nas suas ordenanças, o qual nos era contrário, removeu-o do meio de nós, cravando-o na cruz;</para>
  <para style="p"><verse number="15" style="v"/>e, tendo despojado os principados e potestades, os exibiu publicamente e deles triunfou na mesma cruz.</para>
  <para style="p"><verse number="16" style="v"/>Ninguém, pois, vos julgue pelo comer, ou pelo beber, ou por causa de dias de festa, ou de lua nova, ou de sábados,</para>
  <para style="p"><verse number="17" style="v"/>que são sombras das coisas vindouras; mas o corpo é de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Ninguém atue como árbitro contra vós, afetando humildade ou culto aos anjos, firmando-se em coisas que tenha visto, inchado vãmente pelo seu entendimento carnal,</para>
  <para style="p"><verse number="19" style="v"/>e não retendo a Cabeça, da qual todo o corpo, provido e organizado pelas juntas e ligaduras, vai crescendo com o aumento concedido por Deus.</para>
  <para style="p"><verse number="20" style="v"/>Se morrestes com Cristo quanto aos rudimentos do mundo, por que vos sujeitais ainda a ordenanças, como se vivêsseis no mundo,</para>
  <para style="p"><verse number="21" style="v"/>tais como: não toques, não proves, não manuseies</para>
  <para style="p"><verse number="22" style="v"/>(as quais coisas todas hão de perecer pelo uso), segundo os preceitos e doutrinas dos homens?</para>
  <para style="p"><verse number="23" style="v"/>As quais têm, na verdade, alguma aparência de sabedoria em culto voluntário, humildade fingida, e severidade para com o corpo, mas não têm valor algum no combate contra a satisfação da carne.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Se, pois, fostes ressuscitados juntamente com Cristo, buscai as coisas que são de cima, onde Cristo está assentado à destra de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Pensai nas coisas que são de cima, e não nas que são da terra;</para>
  <para style="p"><verse number="3" style="v"/>porque morrestes, e a vossa vida está escondida com Cristo em Deus.</para>
  <para style="p"><verse number="4" style="v"/>Quando Cristo, que é a nossa vida, se manifestar, então também vós vos manifestareis com ele em glória.</para>
  <para style="p"><verse number="5" style="v"/>Exterminai, pois, as vossas inclinações carnais; a prostituição, a impureza, a paixão, a vil concupiscência, e a avareza, que é idolatria;</para>
  <para style="p"><verse number="6" style="v"/>pelas quais coisas vem a ira de Deus sobre os filhos da desobediência;</para>
  <para style="p"><verse number="7" style="v"/>nas quais também em outro tempo andastes, quando vivíeis nelas;</para>
  <para style="p"><verse number="8" style="v"/>mas agora despojai-vos também de tudo isto: da ira, da cólera, da malícia, da maledicência, das palavras torpes da vossa boca;</para>
  <para style="p"><verse number="9" style="v"/>não mintais uns aos outros, pois que já vos despistes do homem velho com os seus feitos,</para>
  <para style="p"><verse number="10" style="v"/>e vos vestistes do novo, que se renova para o pleno conhecimento, segundo a imagem daquele que o criou;</para>
  <para style="p"><verse number="11" style="v"/>onde não há grego nem judeu, circuncisão nem incircuncisão, bárbaro, cita, escravo ou livre, mas Cristo é tudo em todos.</para>
  <para style="p"><verse number="12" style="v"/>Revestí-vos, pois, como eleitos de Deus, santos e amados, de coração compassivo, de benignidade, humildade, mansidão, longanimidade,</para>
  <para style="p"><verse number="13" style="v"/>suportando-vos e perdoando-vos uns aos outros, se alguém tiver queixa contra outro; assim como o Senhor vos perdoou, assim fazei vós também.</para>
  <para style="p"><verse number="14" style="v"/>E, sobre tudo isto, revestí-vos do amor, que é o vínculo da perfeição.</para>
  <para style="p"><verse number="15" style="v"/>E a paz de Cristo, para a qual também fostes chamados em um corpo, domine em vossos corações; e sede agradecidos.</para>
  <para style="p"><verse number="16" style="v"/>A palavra de Cristo habite em vós ricamente, em toda a sabedoria; ensinai-vos e admoestai-vos uns aos outros, com salmos, hinos e cânticos espirituais, louvando a Deus com gratidão em vossos corações.</para>
  <para style="p"><verse number="17" style="v"/>E tudo quanto fizerdes por palavras ou por obras, fazei-o em nome do Senhor Jesus, dando por ele graças a Deus Pai.</para>
  <para style="p"><verse number="18" style="v"/>Vós, mulheres, sede submissas a vossos maridos, como convém no Senhor.</para>
  <para style="p"><verse number="19" style="v"/>Vós, maridos, amai a vossas mulheres, e não as trateis asperamente.</para>
  <para style="p"><verse number="20" style="v"/>Vós, filhos, obedecei em tudo a vossos pais; porque isto é agradável ao Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Vós, pais, não irriteis a vossos filhos, para que não fiquem desanimados.</para>
  <para style="p"><verse number="22" style="v"/>Vós, servos, obedecei em tudo a vossos senhores segundo a carne, não servindo somente à vista como para agradar aos homens, mas em singeleza de coração, temendo ao Senhor.</para>
  <para style="p"><verse number="23" style="v"/>E tudo quanto fizerdes, fazei-o de coração, como ao Senhor, e não aos homens,</para>
  <para style="p"><verse number="24" style="v"/>sabendo que do Senhor recebereis como recompensa a herança; servi a Cristo, o Senhor.</para>
  <para style="p"><verse number="25" style="v"/>Pois quem faz injustiça receberá a paga da injustiça que fez; e não há acepção de pessoas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vós, senhores, dai a vossos servos o que é de justiça e eqüidade, sabendo que também vós tendes um Senhor no céu.</para>
  <para style="p"><verse number="2" style="v"/>Perseverai na oração, velando nela com ações de graças,</para>
  <para style="p"><verse number="3" style="v"/>orando ao mesmo tempo também por nós, para que Deus nos abra uma porta à palavra, a fim de falarmos o mistério de Cristo, pelo qual também estou preso,</para>
  <para style="p"><verse number="4" style="v"/>para que eu o manifeste como devo falar.</para>
  <para style="p"><verse number="5" style="v"/>Andai em sabedoria para com os que estão de fora, usando bem cada oportunidade.</para>
  <para style="p"><verse number="6" style="v"/>A vossa palavra seja sempre com graça, temperada com sal, para saberdes como deveis responder a cada um.</para>
  <para style="p"><verse number="7" style="v"/>Tíquico, o irmão amado, fiel ministro e conservo no Senhor, vos fará conhecer a minha situação;</para>
  <para style="p"><verse number="8" style="v"/>o qual vos envio para este mesmo fim, para que saibais o nosso estado e ele conforte os vossos corações,</para>
  <para style="p"><verse number="9" style="v"/>juntamente com Onésimo, fiel e amado irmão, que é um de vós; eles vos farão saber tudo o que aqui se passa.</para>
  <para style="p"><verse number="10" style="v"/>Saúda-vos Aristarco, meu companheiro de prisão, e Marcos, o primo de Barnabé (a respeito do qual recebestes instruções; se for ter convosco, recebei-o),</para>
  <para style="p"><verse number="11" style="v"/>e Jesus, que se chama Justo, sendo unicamente estes, dentre a circuncisão, os meus cooperadores no reino de Deus; os quais têm sido para mim uma consolação.</para>
  <para style="p"><verse number="12" style="v"/>Saúda-vos Epafras, que é um de vós, servo de Cristo Jesus, e que sempre luta por vós nas suas orações, para que permaneçais perfeitos e plenamente seguros em toda a vontade de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Pois dou-lhe testemunho de que tem grande zelo por vós, como também pelos que estão em Laodicéia, e pelos que estão em Hierápolis.</para>
  <para style="p"><verse number="14" style="v"/>Saúda-vos Lucas, o médico amado, e Demas.</para>
  <para style="p"><verse number="15" style="v"/>Saudai aos irmãos que estão em Laodicéia, e a Ninfas e a igreja que está em sua casa.</para>
  <para style="p"><verse number="16" style="v"/>Depois que for lida esta carta entre vós, fazei que o seja também na igreja dos laodicenses; e a de Laodicéia lede-a vós também.</para>
  <para style="p"><verse number="17" style="v"/>E dizei a Arquipo: Cuida do ministério que recebestes no Senhor, para o cumprires.</para>
  <para style="p"><verse number="18" style="v"/>Esta saudação é de próprio punho, de Paulo. Lembrai-vos das minhas cadeias. A graça seja convosco.</para>
</usx>
