<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EST" style="id">Ester (JFAA)</book>
  <para style="h">Ester</para>
  <para style="toc1">Ester</para>
  <para style="toc2">Ester</para>
  <para style="toc3">ET</para>
  <para style="mt1">Ester</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sucedeu nos dias de Assuero, o Assuero que reinou desde a Índia até a Etiópia, sobre cento e vinte e seis províncias,</para>
  <para style="p"><verse number="2" style="v"/>que, estando o rei Assuero assentado no seu trono do seu reino em Susã, a capital,</para>
  <para style="p"><verse number="3" style="v"/>no terceiro ano de seu reinado, deu um banquete a todos os seus príncipes e seus servos, estando assim perante ele o poder da Pérsia e da Média, os nobres e os oficiais das províncias.</para>
  <para style="p"><verse number="4" style="v"/>Nessa ocasião ostentou as riquezas do seu glorioso reino, e o esplendor da sua excelente grandeza, por muitos dias, a saber cento e oitenta dias.</para>
  <para style="p"><verse number="5" style="v"/>E, acabado aqueles dias, deu o rei um banquete a todo povo que se achava em Susã, a capital, tanto a grandes como a pequenos, por sete dias, no pátio do jardim do palácio real.</para>
  <para style="p"><verse number="6" style="v"/>As cortinas eram de pano branco verde e azul celeste, atadas com cordões de linho fino e de púrpura a argola de prata e a colunas de mármore; os leitos eram de ouro e prata sobre um pavimento mosaico de pórfiro, de mármore, de madrepérola e de pedras preciosas.</para>
  <para style="p"><verse number="7" style="v"/>Dava-se de beber em copos de ouro, os quais eram diferentes uns dos outros; e havia vinho real em abundância, segundo a generosidade do rei.</para>
  <para style="p"><verse number="8" style="v"/>E bebiam como estava prescrito, sem constrangimento; pois o rei tinha ordenado a todos os oficiais do palácio que fizessem conforme a vontade de cada um.</para>
  <para style="p"><verse number="9" style="v"/>Também a rainha Vasti deu um banquete às mulheres no palácio do rei Assuero.</para>
  <para style="p"><verse number="10" style="v"/>Ao sétimo dia, o rei, estando já o seu coração alegre do vinho, mandou a Meumã, Bizta, Harbona, Bigta, Abagta, Zétar e Carcás, os sete eunucos que serviam na presença do rei Assuero,</para>
  <para style="p"><verse number="11" style="v"/>que introduzissem à presença do rei a rainha Vasti, com a coroa real, para mostrar aos povos e aos príncipes a sua formosura, pois era formosíssima.</para>
  <para style="p"><verse number="12" style="v"/>A rainha Vasti, porém, recusou atender à ordem do rei dada por intermédio dos eunucos; pelo que o rei muito se enfureceu, e se inflamou de ira.</para>
  <para style="p"><verse number="13" style="v"/>Então perguntou o rei aos sábios que conheciam os tempos (pois assim se tratavam os negócios do rei, na presença de todos os que sabiam a lei e o direito;</para>
  <para style="p"><verse number="14" style="v"/>e os mais chegados a ele eram: Carsena, Setar, Admata, Társis, Meres, Marsena, Memucã, os sete príncipes da Pérsia e da Média, que viam o rosto do rei e ocupavam os primeiros assentos no reino)</para>
  <para style="p"><verse number="15" style="v"/>o que se devia fazer, segundo a lei, à rainha Vasti, por não haver cumprido a ordem do rei Assuero dada por intermédio dos eunucos.</para>
  <para style="p"><verse number="16" style="v"/>Respondeu Memucã na presença do rei e dos príncipes: Não somente contra o rei pecou a rainha Vasti, mas também contra todos os príncipes, e contra todos os povos que há em todas as províncias do rei Assuero.</para>
  <para style="p"><verse number="17" style="v"/>Pois o que a rainha fez chegará ao conhecimento de todas as mulheres, induzindo-as a desprezarem seus maridos quando se disser: O rei Assuero mandou que introduzissem à sua presença a rainha Vasti, e ela não veio.</para>
  <para style="p"><verse number="18" style="v"/>E neste mesmo dia as princesas da Pérsia e da Média, sabendo do que fez a rainha, dirão o mesmo a todos os príncipes do rei; e assim haverá muito desprezo e indignação.</para>
  <para style="p"><verse number="19" style="v"/>Se bem parecer ao rei, saia da sua parte um edito real, e escreva-se entre as leis dos persas e dos medos para que não seja alterado, que Vasti não entre mais na presença do rei Assuero, e dê o rei os seus direitos de rainha a outra que seja melhor do que ela.</para>
  <para style="p"><verse number="20" style="v"/>E quando o decreto que o rei baixar for publicado em todo o seu reino, grande como é, todas as mulheres darão honra a seus maridos, tanto aos nobres como aos humildes.</para>
  <para style="p"><verse number="21" style="v"/>Pareceu bem este conselho ao rei e aos príncipes; e o rei fez conforme a palavra de Memucã,</para>
  <para style="p"><verse number="22" style="v"/>enviando cartas a todas as províncias do rei, a cada província segundo o seu modo de escrever e a cada povo segundo a sua língua, mandando que cada homem fosse senhor em sua casa, e que falasse segundo a língua de seu povo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Passadas estas coisas e aplacada a ira do rei Assuero, lembrou-se ele de Vasti, do que ela fizera e do que se decretara a seu respeito.</para>
  <para style="p"><verse number="2" style="v"/>Então disseram os servos do rei que lhe ministravam: Busquem-se para o rei moças virgens e formosas.</para>
  <para style="p"><verse number="3" style="v"/>Ponha o rei em todas as províncias do seu reino oficiais que ajuntem todas as moças virgens e formosas em Susã, a capital, na casa das mulheres, sob a custódia de Hegai, eunuco do rei, guarda das mulheres; e dêem-se-lhes os seus cosméticos.</para>
  <para style="p"><verse number="4" style="v"/>E a donzela que agradar ao rei seja rainha em lugar de Vasti. E isso pareceu bem ao rei; e ele assim fez.</para>
  <para style="p"><verse number="5" style="v"/>Havia então em Susã, a capital, certo judeu, benjamita, cujo nome era Mardoqueu, filho de Jair, filho de Simei, filho de Quis,</para>
  <para style="p"><verse number="6" style="v"/>que tinha sido levado de Jerusalém com os cativos que foram deportados com Jeconias, rei de Judá, o qual nabucodonosor, rei de Babilônia, transportara.</para>
  <para style="p"><verse number="7" style="v"/>Criara ele Hadassa, isto é, Ester, filha de seu tio, pois não tinha ela nem pai nem mãe; e era donzela esbelta e formosa; e, morrendo seu pai e sua mãe, Mardoqueu a tomara por filha.</para>
  <para style="p"><verse number="8" style="v"/>Tendo se divulgado a ordem do rei e o seu edito, e ajuntando-se muitas donzelas em Susã, a capital, sob a custódia de Hegai, levaram também Ester ao palácio do rei, à custódia de Hegai, guarda das mulheres.</para>
  <para style="p"><verse number="9" style="v"/>E a donzela gradou-lhe, e alcançou o favor dele; pelo que ele se apressou em dar-lhe os cosméticos e os devidos alimentos, como também sete donzelas escolhidas do palácio do rei; e a fez passar com as suas donzelas ao melhor lugar na casa das mulheres.</para>
  <para style="p"><verse number="10" style="v"/>Ester, porém, não tinha declarado o seu povo nem a sua parentela, pois Mardoqueu lhe tinha ordenado que não o declarasse.</para>
  <para style="p"><verse number="11" style="v"/>E cada dia Mardoqueu passeava diante do pátio da casa das mulheres, para lhe informar como Ester passava e do que lhe sucedia.</para>
  <para style="p"><verse number="12" style="v"/>Ora, quando chegava a vez de cada donzela vir ao Rei Assuero, depois que fora feito a cada uma segundo prescrito para as mulheres, por doze meses (pois assim se cumpriam os dias de seus preparativos, a saber, seis meses com óleo de mirra, e seis meses com especiarias e ungüentos em uso entre as mulheres);</para>
  <para style="p"><verse number="13" style="v"/>desta maneira vinha a donzela ao rei: dava-lhe tudo quanto ela quisesse para levar consigo da casa das mulheres para o palácio do rei;</para>
  <para style="p"><verse number="14" style="v"/>à tarde ela entrava, e pela manhã voltava para a segunda casa das mulheres, à custódia de Saasgaz, eunuco do rei, guarda das concubinas; ela não tornava mais ao rei, salvo se o rei desejasse, e fosse ela chamada por nome.</para>
  <para style="p"><verse number="15" style="v"/>Ora, quando chegou a vez de Ester, filha de Abiail, tio de mardoqueu, que a tomara por sua filha, para ir ao rei, coisa nenhuma pediu senão o que indicou Hegai, eunuco do rei, guarda das mulheres. Mas Ester alcançava graça aos olhos de todos quantos a viam.</para>
  <para style="p"><verse number="16" style="v"/>Ester foi levada ao rei Assuero, ao palácio real, no décimo mês, que é o mês de tebete, no sétimo ano de seu reinado.</para>
  <para style="p"><verse number="17" style="v"/>E o rei amou a Ester mais do que a todas mulheres, e ela alcançou graça e favor diante dele mais do que todas as virgens; de sorte que lhe pôs sobre a cabeça a coroa real, e afez rainha em lugar de Vasti.</para>
  <para style="p"><verse number="18" style="v"/>Então o rei deu um grande banquete a todos os seus príncipes e aos seus servos; era um banquete em honra de Ester; e concedeu alívio às províncias, e fez presentes com régia liberalidade.</para>
  <para style="p"><verse number="19" style="v"/>Quando pela segunda vez se ajuntavam as virgens, Mardoqueu estava sentado à porta do rei.</para>
  <para style="p"><verse number="20" style="v"/>Ester, porém, como Mardoqueu lhe ordenara, não tinha declarado a sua parentela nem o seu povo: porque obedecia as ordens de Mardoqueu como quando estava sendo criada em casa dele.</para>
  <para style="p"><verse number="21" style="v"/>Naqueles dias, estando Mardoqueu sentado à porta do rei, dois eunucos do rei, os guardas da porta, Bigtã e Teres, se indignaram e procuravam tirar a vida ao rei Assuero.</para>
  <para style="p"><verse number="22" style="v"/>E veio isto ao conhecimento de Mardoqueu, que revelou à rainha Ester; e Ester o disse ao rei em nome de Mardoqueu.</para>
  <para style="p"><verse number="23" style="v"/>Quando se investigou o negócio e se achou ser verdade, ambos foram enforcados; e isso foi escrito no livro das crônicas perante o rei.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois destas coisas o rei Assuero engrandeceu a Hamã, filho de Hamedata, o agagita, e o exaltou, pondo-lhe o assento acima dos de todos os príncipes que estavam com ele.</para>
  <para style="p"><verse number="2" style="v"/>E todos os servos do rei que estavam à porta do rei se inclinavam e se prostravam perante Hamã, porque assim ordenara o rei a seu respeito: porém Mardoqueu não se inclinava nem se prostrava.</para>
  <para style="p"><verse number="3" style="v"/>Então os servos do rei que estavam à porta do rei disseram a Mardoqueu: Por que transgrides a ordem do rei?</para>
  <para style="p"><verse number="4" style="v"/>E sucedeu que, dizendo-lhe eles isso dia após dia, e não lhes dando ele ouvidos, o fizeram saber a Hamã, para verem se o procedimento de Mardoqueu seria tolerado; pois ele lhes tinha declarado que era judeu.</para>
  <para style="p"><verse number="5" style="v"/>Vendo, pois, Hamã que Mardoqueu não se inclinava nem se prostrava diante dele, encheu-se de furor.</para>
  <para style="p"><verse number="6" style="v"/>Mas, achou pouco tirar a vida somente a Mardoqueu; porque lhe haviam declarado o povo de Mardoqueu. Por esse motivo Hamã procurou destruir todos os judeus, o povo de Mardoqueu, que havia em todo o reino de Assuero.</para>
  <para style="p"><verse number="7" style="v"/>No primeiro mês, que é o mês de nisã, no ano duodécimo do rei Assuero, se lançou Pur, isto é, a sorte, perante Hamã, para cada dia e para mês, até o duodécimo, que é o mês de adar.</para>
  <para style="p"><verse number="8" style="v"/>E Hamã disse ao rei Assuero: Existe espalhado e disperso entre os povos em todas as províncias do teu reino um povo, cujas leis são diferentes das leis de todos os povos, e que não cumprem as leis do rei; pelo que não convém ao rei tolerá-lo.</para>
  <para style="p"><verse number="9" style="v"/>Se bem parecer ao rei, decrete-se que seja destruído; e eu pagarei dez mil talentos de prata aos encarregados dos negócios do rei, para os recolherem ao tesouro do rei.</para>
  <para style="p"><verse number="10" style="v"/>Então o rei tirou do seu dedo o anel, e o deu a Hamã, filho de Hamedata, o agagita, o inimigo dos judeus;</para>
  <para style="p"><verse number="11" style="v"/>e disse o rei a Hamã: Essa prata te é dada, como também esse povo, para fazeres dele o que bem parecer aos teus olhos.</para>
  <para style="p"><verse number="12" style="v"/>Então foram chamados os secretários do rei no primeiro mês, no dia treze do mesmo e, conforme tudo, quando Hamã ordenou, se escreveu aos sátrapas do rei, e aos governadores que havia sobre todas as províncias, e aos príncipes de todos os povos; a cada província segundo o seu modo de escrever, e a cada povo segundo a sua língua; em nome do rei Assuero se escreveu, e com o anel do rei se selou.</para>
  <para style="p"><verse number="13" style="v"/>Entiaram-se as cartas pelos correios a todas províncias do rei, para que destruíssem, matassem, e fizessem perecer todos os judeus, moços e velhos, crianças e mulheres, em um mesmo dia, a treze do duodécimo mês, que é o mês de adar, e para que lhes saqueassem os bens.</para>
  <para style="p"><verse number="14" style="v"/>Uma cópia do documento havia de ser publicada como decreto em cada província, para que todos os povos estivessem preparados para aquele dia.</para>
  <para style="p"><verse number="15" style="v"/>Os correios saíram às pressas segundo a ordem do rei, e o decreto foi proclamado em Susã, a capital. Então, o rei e Hamã se assentaram a beber, mas a cidade de Susã estava perplexa.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Mardoqueu soube tudo quanto se havia passado, rasgou as suas vestes, vestiu-se de saco e de cinza, e saiu pelo meio da cidade, clamando com grande e amargo clamor;</para>
  <para style="p"><verse number="2" style="v"/>e chegou até diante da porta do rei, pois ninguém vestido de saco podia entrar elas portas do rei.</para>
  <para style="p"><verse number="3" style="v"/>Em todas as províncias aonde chegava a ordem do rei, e o seu decreto, havia entre os judeus grande pranto, com jejum, e choro, e lamentação; e muitos se deitavam em saco e em cinza.</para>
  <para style="p"><verse number="4" style="v"/>Quando vieram as moças de Ester e os eunucos lho fizeram saber, a rainha muito se entristeceu; e enviou roupa para Mardoqueu, a fim de que, despindo-lhe o saco, lha vestissem; ele, porém, não a aceitou.</para>
  <para style="p"><verse number="5" style="v"/>Então Ester mandou chamar Hataque, um dos eunucos do rei, que este havia designado para a servir, e o mandou ir ter com Mardoqueu para saber que era aquilo, e por que era.</para>
  <para style="p"><verse number="6" style="v"/>Hataque, pois, saiu a ter com Mardoqueu à praça da cidade, diante da porta do rei;</para>
  <para style="p"><verse number="7" style="v"/>e Mardoqueu lhe fez saber tudo quanto lhe tinha sucedido, como também a soma exata do dinheiro que Hamã prometera pagar ao tesouro do rei pela destruição dos judeus.</para>
  <para style="p"><verse number="8" style="v"/>Também lhe deu a cópia do decreto escrito que se publicara em susã para os destruir, para que a mostrasse a Ester, e lha explicasse, ordenando-lhe que fosse ter com o rei, e lhe pedisse misericórdia e lhe fizesse súplica ao seu povo.</para>
  <para style="p"><verse number="9" style="v"/>Veio, pois, Hataque, e referiu a Ester as palavras de Mardoqueu.</para>
  <para style="p"><verse number="10" style="v"/>Então falou Ester a Hataque, mandando-o dizer a Mardoqueu:</para>
  <para style="p"><verse number="11" style="v"/>Todos os servos do rei, e o povo das províncias do rei, bem sabem que, para todo homem ou mulher que entrar à presença do rei no pátio interior sem ser chamado, não há senão uma sentença, a de morte, a menos que o rei estenda para ele o cetro de ouro, para que viva; mas eu já há trinta dias não sou chamada para entrar a ter com o rei.</para>
  <para style="p"><verse number="12" style="v"/>E referiram a Mardoqueu as palavras de Ester.</para>
  <para style="p"><verse number="13" style="v"/>Então Mardoqueu mandou que respondessem a Ester: Não imagines que, por estares no palácio do rei, terás mais sorte para escapar do que todos os outros judeus.</para>
  <para style="p"><verse number="14" style="v"/>Pois, se de todo te calares agora, de outra parte se levantarão socorro e livramento para os judeus, mas tu e a casa de teu pai perecereis; e quem sabe se não foi para tal tempo como este que chegaste ao reino?</para>
  <para style="p"><verse number="15" style="v"/>De novo Ester mandou-os responder a Mardoqueu:</para>
  <para style="p"><verse number="16" style="v"/>Vai, ajunta todos os judeus que se acham em Susã, e jejuai por mim, e não comais nem bebais por três dias, nem de noite nem de dia; e eu e as minhas moças também assim jejuaremos. Depois irei ter com o rei, ainda que isso não é segundo a lei; e se eu perecer, pereci.</para>
  <para style="p"><verse number="17" style="v"/>Então Mardoqueu foi e fez conforme tudo quanto Ester lhe ordenara.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ao terceiro dia Ester se vestiu de trajes reais, e se pôs no pátio interior do palácio do rei, defronte da sala do rei; e o rei estava assentado sobre o seu trono, na sala real, defronte da entrada.</para>
  <para style="p"><verse number="2" style="v"/>E sucedeu que, vendo o rei à rainha Ester, que estava em pé no pátio, ela alcançou favor dele; e o rei estendeu para Ester o cetro de ouro que tinha na sua mão. Ester, pois, chegou-se e tocou na ponta do cetro.</para>
  <para style="p"><verse number="3" style="v"/>Então o rei lhe disse: O que é, rainha Ester? qual é a tua petição? Até metade do reino se te dará.</para>
  <para style="p"><verse number="4" style="v"/>Ester respondeu: Se parecer bem ao rei, venha hoje com Hamã ao banquete que tenho preparado para o rei.</para>
  <para style="p"><verse number="5" style="v"/>Então disse o rei: Fazei Hamã apressar-se para que se cumpra a vontade de Ester. Vieram, pois, o rei e Hamã ao banquete que Ester tinha preparado.</para>
  <para style="p"><verse number="6" style="v"/>De novo disse o rei a Ester, no banquete do vinho: Qual é a tua petição? e ser-te-á concedida; e qual é o teu rogo? e se te dará, ainda que seja metade do reino.</para>
  <para style="p"><verse number="7" style="v"/>Ester respondeu, dizendo; Eis a minha petição e o meu rogo:</para>
  <para style="p"><verse number="8" style="v"/>Se tenho alcançado favor do rei, e se parecer bem ao rei concerder-me a minha petição e cumprir o meu rogo, venha o rei com Hamã ao banquete que lhes hei de preparar, e amanhã farei conforme a palavra do rei.</para>
  <para style="p"><verse number="9" style="v"/>Então naquele dia Hamã saiu alegre e de bom ânimo; porém, vendo Mardoqueu à porta do rei, e que ele não se levantava nem tremia diante dele, Hamã se encheu de furor contra Mardoqueu.</para>
  <para style="p"><verse number="10" style="v"/>Contudo Hamã se refreou, e foi para casa; enviou e mandou vir os seus amigos, e Zéres, sua mulher.</para>
  <para style="p"><verse number="11" style="v"/>E contou-lhes Hamã a glória de suas riquezas, a multidão de seus filhos, e tudo em que o rei o tinha engrandecido, e como o havia exaltado sobre os príncipes e servos do rei.</para>
  <para style="p"><verse number="12" style="v"/>E acrescentou: Tampouco a rainha Ester a ninguém fez vir com o rei ao banquete que preparou, senão a mim; e também para amanhã estou convidado por ela juntamente com o rei.</para>
  <para style="p"><verse number="13" style="v"/>Todavia tudo isso não me satisfaz, enquanto eu vir o judeu Mardoqueu sentado à porta do rei.</para>
  <para style="p"><verse number="14" style="v"/>Então lhe disseram Zéres, sua mulher, e todos os seus amigos: Faça-se uma forca de cinquenta côvados de altura, e pela manhã dize ao rei que nela seja enforcado Mardoqueu; e então entra alegre com o rei para o banquete. E este conselho agradou a Hamã, que mandou fazer a forca.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquela mesma noite fugiu do rei o sono; então ele mandou trazer o livro de registro das crônicas, as quais se leram diante do rei.</para>
  <para style="p"><verse number="2" style="v"/>E achou-se escrito que Mardoqueu tinha denunciado Bigtã e Teres, dois dos eunucos do rei, guardas da porta, que tinham procurado tirar a vida ao rei Assuero.</para>
  <para style="p"><verse number="3" style="v"/>E o rei perguntou: Que honra, ou dignidade, foi conferida a Mardoqueu por Isso? Responderam os moços do rei que o serviam: Coisa nenhuma se lhe fez.</para>
  <para style="p"><verse number="4" style="v"/>Então disse o rei: Quem está no pátio? Ora, Hamã acabara de entrar no pátio exterior do palácio real para falar com o rei, a fim de que se enforcasse Mardoqueu na forca que lhe tinha preparado.</para>
  <para style="p"><verse number="5" style="v"/>E os servos do rei lhe responderam: Eis que Hamã está esperando no pátio. E disse o rei que entrasse.</para>
  <para style="p"><verse number="6" style="v"/>Hamã, pois, entrou. Perguntou-lhe o rei: Que se fará ao homem a quem o rei se agrada honrar? Então Hamã disse consigo mesmo: A quem se agradaria o rei honrar mais do que a mim?</para>
  <para style="p"><verse number="7" style="v"/>Pelo que disse Hamã ao rei: Para o homem a quem o rei se agrada honrar,</para>
  <para style="p"><verse number="8" style="v"/>sejam trazidos trajes reais que o rei tenha usado, e o cavalo em que o rei costuma andar, e ponha-se-lhe na cabeça uma coroa real;</para>
  <para style="p"><verse number="9" style="v"/>sejam entregues os trajes e o cavalo à mão dum dos príncipes mais nobres do rei, e vistam deles aquele homem a quem o rei se agrada honrar, e façam-no andar montado pela praça da cidade, e proclamem diante dele: Assim se faz ao homem a quem o rei se agrada honrar!</para>
  <para style="p"><verse number="10" style="v"/>Então disse o rei a Hamã: Apressa-te, toma os trajes e o cavalo como disseste, e faze assim para com o judeu Mardoqueu, que está sentado à porta do rei; e não deixes falhar coisa alguma de tudo quanto disseste.</para>
  <para style="p"><verse number="11" style="v"/>Hamã, pois, tomou os trajes e o cavalo e vestiu a Mardoqueu, e o fez andar montado pela praça da cidade, e proclamou diante dele: Assim se faz ao homem a quem o rei se agrada honrar!</para>
  <para style="p"><verse number="12" style="v"/>Depois disto Mardoqueu voltou para a porta do rei; porém Hamã se recolheu a toda pressa para sua casa, lamentando-se e de cabeça coberta.</para>
  <para style="p"><verse number="13" style="v"/>E contou Hamã a Zerés, sua mulher, e a todos os seus amigos tudo quanto lhe tinha sucedido. Então os seus sábios e Zerés, sua mulher, lhe disseram: Se Mardoqueu, diante de quem já começaste a cair, é da linhagem dos judeus, não prevalecerás contra ele, antes certamente cairás diante dele.</para>
  <para style="p"><verse number="14" style="v"/>Enquanto estes ainda falavam com ele, chegaram os eunucos do rei, e se apressaram a levar Hamã ao banquete que Ester preparara.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Entraram, pois, o rei e Hamã para se banquetearem com a rainha Ester.</para>
  <para style="p"><verse number="2" style="v"/>Ainda outra vez disse o rei a Ester, no segundo dia, durante o banquete do vinho: Qual é a tua petição, rainha Ester? e ser-te-á concedida; e qual é o teu rogo? Até metade do reino se te dará.</para>
  <para style="p"><verse number="3" style="v"/>Então respondeu a rainha Ester, e disse: Ó rei! se eu tenho alcançado o teu favor, e se parecer bem ao rei, seja-me concedida a minha vida, eis a minha petição, e o meu povo, eis o meu rogo;</para>
  <para style="p"><verse number="4" style="v"/>porque fomos vendidos, eu e o meu povo, para sermos destruídos, mortos e exterminados; se ainda por servos e por servas nos tivessem vendido, eu teria me calado, ainda que o adversário não poderia ter compensado a perda do rei.</para>
  <para style="p"><verse number="5" style="v"/>Então falou o rei Assuero, e disse à rainha Ester: Quem é e onde está esse, cujo coração o instigou a fazer assim?</para>
  <para style="p"><verse number="6" style="v"/>Respondeu Ester: Um adversário e inimigo, este perverso Hamã! Então Hamã ficou aterrorizado perante o rei e a rainha.</para>
  <para style="p"><verse number="7" style="v"/>E o rei, no seu furor, se levantou do banquete do vinho e entrou no jardim do palácio; Hamã, porém, ficou para rogar à rainha Ester pela sua vida, porque viu que já o mal lhe estava determinado pelo rei.</para>
  <para style="p"><verse number="8" style="v"/>Ora, o rei voltou do jardim do palácio à sala do banquete do vinho; e Hamã havia caído prostrado sobre o leito em que estava Ester. Então disse o rei: Porventura quereria ele também violar a rainha perante mim na minha própria casa? Ao sair essa palavra da boca do rei, cobriram a Hamã o rosto.</para>
  <para style="p"><verse number="9" style="v"/>Então disse Harbona, um dos eunucos que serviam diante do rei: Eis que a forca de cinqüenta côvados de altura que Hamã fizera para Mardoqueu, que falara em defesa do rei, está junto à casa de Hamã. Então disse o rei: Enforcai-o nela.</para>
  <para style="p"><verse number="10" style="v"/>Enforcaram-no, pois, na forca que ele tinha preparado para Mardoqueu. Então o furor do rei se aplacou.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele mesmo dia deu o rei Assuero à rainha Ester a casa de Hamã, o inimigo dos judeus. E Mardoqueu apresentou-se perante o rei, pois Ester tinha declarado o que ele era.</para>
  <para style="p"><verse number="2" style="v"/>O rei tirou o seu anel que ele havia tomado a Hamã, e o deu a Mardoqueu. E Ester encarregou Mardoqueu da casa de Hamã.</para>
  <para style="p"><verse number="3" style="v"/>Tornou Ester a falar perante o rei e, lançando-se-lhe aos pés, com lágrimas suplicou que revogasse a maldade de Hamã, o agagita, e o intento que este projetara contra os judeus.</para>
  <para style="p"><verse number="4" style="v"/>Então o rei estendeu para Ester o cetro de ouro. Ester, pois, levantou-se e, pondo-se em pé diante do rei,</para>
  <para style="p"><verse number="5" style="v"/>disse: Se parecer bem ao rei, e se eu tenho alcançado o seu favor, e se este negócio é reto diante do rei, e se eu lhe agrado, escreva-se que se revoguem as cartas concebidas por Hamã, filho de Hamedata, o agagita, as quais ele escreveu para destruir os judeus que há em todas as províncias do rei.</para>
  <para style="p"><verse number="6" style="v"/>Pois como poderei ver a calamidade que sobrevirá ao meu povo? ou como poderei ver a destruição da minha parentela?</para>
  <para style="p"><verse number="7" style="v"/>Então disse o rei Assuero à rainha Ester e ao judeu Mardoqueu: Eis que dei a Ester a casa de Hamã, e a ele enforcaram, porquanto estenderá as mãos contra os judeus.</para>
  <para style="p"><verse number="8" style="v"/>Escrevei vós também a respeito dos judeus, em nome do rei, como vos parecer bem, e selai-o com o anel do rei; pois um documento escrito em nome do rei e selado com o anel do rei não se pode revogar.</para>
  <para style="p"><verse number="9" style="v"/>Então foram chamados os secretários do rei naquele mesmo tempo, no terceiro mês, que é o mês de sivã, no vigésimo terceiro dia; e se escreveu conforme tudo quanto Mardoqueu ordenou a respeito dos judeus, aos sátrapas, aos governadores e aos príncipes das províncias, que se estendem da Índia até a Etiópia, cento e vinte e sete províncias, a cada província segundo o seu modo de escrever, e a cada povo conforme a sua língua; como também aos judeus segundo o seu modo de escrever e conforme a tua língua.</para>
  <para style="p"><verse number="10" style="v"/>Mardoqueu escreveu as cartas em nome do rei Assuero e, selando-as com anel do rei, enviou-as pela mão dos correios montados, que cavalgavam sobre ginetes que se usavam no serviço real e que eram da coudelaria do rei.</para>
  <para style="p"><verse number="11" style="v"/>Nestas cartas o rei concedia aos judeus que havia em cada cidade que se reunissem e se dispusessem para defenderem as suas vidas, e para destruírem, matarem e esterminarem todas as forças do povo e da província que os quisessem assaltar, juntamente com os seus pequeninos e as suas mulheres, e que saqueassem os seus bens,</para>
  <para style="p"><verse number="12" style="v"/>num mesmo dia, em todas as províncias do rei Assuero, do dia treze do duodécimo mês, que é o mês de adar.</para>
  <para style="p"><verse number="13" style="v"/>E uma cópia da carta, que seria divulgada como decreto em todas as províncias, foi publicada entre todos os povos, para que os judeus estivessem preparados para aquele dia, a fim de se vingarem de seus inimigos.</para>
  <para style="p"><verse number="14" style="v"/>Partiram, pois, os correios montados em ginetes que se usavam no serviço real, apressados e impelidos pela ordem do rei; e foi proclamado o decreto em Susã, a capital.</para>
  <para style="p"><verse number="15" style="v"/>Então Mardoqueu saiu da presença do rei, vestido de um traje real azul celeste e branco, trazendo uma grande coroa de ouro, e um manto de linho fino e de púrpura, e a cidade de Susã exultou e se alegrou.</para>
  <para style="p"><verse number="16" style="v"/>E para os judeus houve luz e alegria, gozo e honra.</para>
  <para style="p"><verse number="17" style="v"/>Também em toda a província, e em toda cidade, aonde chegava a ordem do rei ao seu decreto, havia entre os judeus alegria e gozo, banquetes e festas; e muitos, dentre os povos da terra, se fizeram judeus, pois o medo dos judeus tinha caído sobre eles.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, no duodécimo mês que é o mês de adar, no dia treze do mês, em que a ordem do rei e o seu decreto estavam para se executar, no dia em que os inimigos dos judeus esperavam assenhorar-se deles, sucedeu o contrário, de modo que os judeus foram os que se assenhorearam do que os odiavam.</para>
  <para style="p"><verse number="2" style="v"/>Ajuntaram-se, pois os judeus nas suas cidades, em todas as províncias do rei Assuero, para pôr as mãos naqueles que procuravam o seu mal; e ninguém podia resistir-lhes, porque o medo deles caíra sobre todos aqueles povos.</para>
  <para style="p"><verse number="3" style="v"/>E todos os príncipes das províncias, os sátrapas, os governadores e os que executavam os negócios do rei auxiliavam aos judeus, porque tinha caído sobre eles o medo de Mardoqueu.</para>
  <para style="p"><verse number="4" style="v"/>Pois Mardoqueu era grande na casa do rei, e a sua fama se espalhava por todas as províncias, porque o homem ia se tornando cada vez mais poderoso.</para>
  <para style="p"><verse number="5" style="v"/>Feriram, pois, os judeus a todos os seus inimigos a golpes de espada, matando-os e destruindo-os; e aos que os odiavam trataram como quiseram.</para>
  <para style="p"><verse number="6" style="v"/>E em Susã, a capital, os judeus mataram e destruíram quinhentos homens;</para>
  <para style="p"><verse number="7" style="v"/>como também mataram Parsandata, Dalfom, Aspata,</para>
  <para style="p"><verse number="8" style="v"/>Porata, Adalia, Aridata,</para>
  <para style="p"><verse number="9" style="v"/>Parmasta, Arisai, Aridai e Vaizata,</para>
  <para style="p"><verse number="10" style="v"/>os dez filhos de Hamã, filho de Hamedata, o inimigo dos judeus; porém ao despojo não estederam a mão.</para>
  <para style="p"><verse number="11" style="v"/>Nesse mesmo dia veio ao conhecimento do rei o número dos mortos em Susã, a capital.</para>
  <para style="p"><verse number="12" style="v"/>E disse o rei à rainha Ester: Em Susã, a capital, os judeus mataram e destruíram quinhentos homens e os dez filhos de Hamã; que não teriam feito nas demais províncias do rei? Agora, qual é a tua petição? e te será concedida; e qual é ainda o teu rogo? e atender-se-á.</para>
  <para style="p"><verse number="13" style="v"/>Respondeu Ester: Se parecer bem ao rei, conceda aos judeus se acham em Susã que façam ainda amanhã conforme o decreto de hoje; e que os dez filhos de Hamã sejam pendurados na forca.</para>
  <para style="p"><verse number="14" style="v"/>Então o rei mandou que assim se fizesse; e foi publicado em edito em Susã, e os dez filhos de Hamã foram dependurados.</para>
  <para style="p"><verse number="15" style="v"/>Os judeus que se achavam em Susã reuniram-se também no dia catorze do mês de adar, e mataram em Susã trezentos homens; porém ao despojo não estenderam a mão.</para>
  <para style="p"><verse number="16" style="v"/>Da mesma sorte os demais judeus que se achavam nas províncias do rei se reuniram e se dispuseram em defesa das suas vidas, e tiveram repouso dos seus inimigos, matando dos que os odiavam setenta e cinco mil; porém ao despojo não estenderam a mão.</para>
  <para style="p"><verse number="17" style="v"/>Sucedeu isso no dia treze do mês de adar e no dia catorze descansaram, e o fizeram dia de banquetes e de alegria.</para>
  <para style="p"><verse number="18" style="v"/>Mas os judeus que se achavam em Susã se ajuntaram no dia treze como também no dia catorze; e descansaram no dia quinze, fazendo-o dia de banquetes e de alegria.</para>
  <para style="p"><verse number="19" style="v"/>Portanto os judeus das aldeias, que habitam nas cidades não muradas, fazem do dia catorze do mês de adar dia de alegria e de banquetes, e de festas, e dia de mandarem porções escolhidas uns aos outros.</para>
  <para style="p"><verse number="20" style="v"/>mardoqueu escreveu estas coisas, e enviou cartas a todos os judeus que se achavam em todas as províncias do rei Assuero, aos de perto e aos de longe,</para>
  <para style="p"><verse number="21" style="v"/>ordenando-lhes que guardassem o dia catorze do mês de adar e o dia quinze do mesmo, todos os anos,</para>
  <para style="p"><verse number="22" style="v"/>como os dias em que os judeus tiveram repouso dos seus inimigos, e o mês em que se lhes mudou a tristeza em alegria, e o pranto em dia de festa, a fim de que os fizessem dias de banquetes e de alegria, e de mandarem porções escolhidas uns aos outros, e dádivas aos pobres.</para>
  <para style="p"><verse number="23" style="v"/>E os judeus se comprometeram a fazer como já tinham começado, e como Mardoqueu lhes tinha escrito;</para>
  <para style="p"><verse number="24" style="v"/>porque Hamã, filho de Hamedata, o agagita, o inimigo de todos os judeus, tinha intentado destruir os judeus, e tinha lançado Pur, isto é, a sorte, para os assolar e destruir;</para>
  <para style="p"><verse number="25" style="v"/>mas quando isto veio perante o rei, ordenou ele por cartas que o mau intento que Hamã formara contra os judeus recaísse sobre a sua cabeça, e que ele e seus filhos fossem pendurados na forca.</para>
  <para style="p"><verse number="26" style="v"/>Por isso aqueles dias se chamaram Purim, segundo o nome Pur. portanto, por causa de todas as palavras daquela carta, e do que tinham testemunhado nesse sentido, e do que lhes havia sucedido,</para>
  <para style="p"><verse number="27" style="v"/>os judeus concordaram e se comprometeram por si, sua descendência, e por todos os que haviam de unir-se com eles, a não deixarem de guardar estes dois dias, conforme o que se escreveras a respeito deles, e segundo o seu tempo determinado, todos os anos;</para>
  <para style="p"><verse number="28" style="v"/>e a fazerem com que esses dias fossem lembrados e guardados por toda geração, família, província e cidade; e que esses dias de Purim não fossem revogados entre os judeus, e que a memória deles nunca perecesse dentre a sua descendência.</para>
  <para style="p"><verse number="29" style="v"/>Então a rainha Ester, filha de Abiail, e o judeu Mardoqueu escreveram cartas com toda a autoridade para confirmar esta segunda carta a respeito de Purim,</para>
  <para style="p"><verse number="30" style="v"/>e enviaram-nas a todos os judeus, às cento e vinte e sete províncias do reino de Assuero, com palavras de paz e de verdade,</para>
  <para style="p"><verse number="31" style="v"/>para confirmar esses dias de Purim nos seus tempos determinados, como o judeu Mardoqueu e a rainha Ester lhes tinham ordenado, e como eles se haviam obrigado por si e pela sua descendência no tocante a seus jejuns e suas lamentações.</para>
  <para style="p"><verse number="32" style="v"/>A ordem de Ester confirmou o que dizia respeito ao Purim; e foi isso registrado nos anais.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Assuero impôs tributo à terra e às ilhas do mar.</para>
  <para style="p"><verse number="2" style="v"/>Quanto a todos os atos do seu poder e do seu valor, e a narrativa completa da grandeza de Mardoqueu, com que o rei o exaltou, porventura não estão eles escritos no livro dos anais dos reis da Média e da Pérsia?</para>
  <para style="p"><verse number="3" style="v"/>Pois o judeu Mardoqueu foi o segundo depois do rei Assuero, e grande entre os judeus, e estimado pela multidão de seus irmãos, porque procurava o bem-estar do seu povo, e falava pela paz de toda sua nação.</para>
</usx>
