<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonas (JFAA)</book>
  <para style="h">Jonas</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">JN</para>
  <para style="mt1">Jonas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora veio a palavra do Senhor a Jonas, filho de Amitai, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, vai à grande cidade de Nínive, e clama contra ela, porque a sua malícia subiu até mim.</para>
  <para style="p"><verse number="3" style="v"/>Jonas, porém, levantou-se para fugir da presença do Senhor para Társis. E, descendo a Jope, achou um navio que ia para Társis; pagou, pois, a sua passagem, e desceu para dentro dele, para ir com eles para Társis, da presença do Senhor.</para>
  <para style="p"><verse number="4" style="v"/>Mas o Senhor lançou sobre o mar um grande vento, e fez-se no mar uma grande tempestade, de modo que o navio estava a ponto de se despedaçar.</para>
  <para style="p"><verse number="5" style="v"/>Então os marinheiros tiveram medo, e clamavam cada um ao seu deus, e alijaram ao mar a carga que estava no navio, para o aliviarem; Jonas, porém, descera ao porão do navio; e, tendo-se deitado, dormia um profundo sono.</para>
  <para style="p"><verse number="6" style="v"/>O mestre do navio, pois, chegou-se a ele, e disse-lhe: Que estás fazendo, ó tu que dormes? Levanta-te, clama ao teu deus; talvez assim ele se lembre de nós, para que não pereçamos.</para>
  <para style="p"><verse number="7" style="v"/>E dizia cada um ao seu companheiro: Vinde, e lancemos sortes, para sabermos por causa de quem nos sobreveio este mal. E lançaram sortes, e a sorte caiu sobre Jonas.</para>
  <para style="p"><verse number="8" style="v"/>Então lhe disseram: Declara-nos tu agora, por causa de quem nos sobreveio este mal. Que ocupação é a tua? Donde vens? Qual é a tua terra? E de que povo és tu?</para>
  <para style="p"><verse number="9" style="v"/>Respondeu-lhes ele: Eu sou hebreu, e temo ao Senhor, o Deus do céu, que fez o mar e a terra seca.</para>
  <para style="p"><verse number="10" style="v"/>Então estes homens se encheram de grande temor, e lhe disseram: Que é isso que fizeste? pois sabiam os homens que fugia da presença do Senhor, porque ele lho tinha declarado.</para>
  <para style="p"><verse number="11" style="v"/>Ainda lhe perguntaram: Que te faremos nós, para que o mar se nos acalme? Pois o mar se ia tornando cada vez mais tempestuoso.</para>
  <para style="p"><verse number="12" style="v"/>Respondeu-lhes ele: Levantai-me, e lançai-me ao mar, e o mar se vos aquietará; porque eu sei que por minha causa vos sobreveio esta grande tempestade.</para>
  <para style="p"><verse number="13" style="v"/>Entretanto os homens se esforçavam com os remos para tornar a alcançar a terra; mas não podiam, porquanto o mar se ia embravecendo cada vez mais contra eles.</para>
  <para style="p"><verse number="14" style="v"/>Por isso clamaram ao Senhor, e disseram: Nós te rogamos, ó Senhor, que não pereçamos por causa da vida deste homem, e que não ponhas sobre nós o sangue inocente; porque tu, Senhor, fizeste como te aprouve.</para>
  <para style="p"><verse number="15" style="v"/>Então levantaram a Jonas, e o lançaram ao mar; e cessou o mar da sua fúria.</para>
  <para style="p"><verse number="16" style="v"/>Temeram, pois, os homens ao Senhor com grande temor; e ofereceram sacrifícios ao Senhor, e fizeram votos.</para>
  <para style="p"><verse number="17" style="v"/>Então o Senhor deparou um grande peixe, para que tragasse a Jonas; e esteve Jonas três dias e três noites nas entranhas do peixe.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>E orou Jonas ao Senhor, seu Deus, lá das entranhas do peixe;</para>
  <para style="p"><verse number="2" style="v"/>e disse: Na minha angústia clamei ao senhor, e ele me respondeu; do ventre do Seol gritei, e tu ouviste a minha voz.</para>
  <para style="p"><verse number="3" style="v"/>Pois me lançaste no profundo, no coração dos mares, e a corrente das águas me cercou; todas as tuas ondas e as tuas vagas passaram por cima de mim.</para>
  <para style="p"><verse number="4" style="v"/>E eu disse: Lançado estou de diante dos teus olhos; como tornarei a olhar para o teu santo templo?</para>
  <para style="p"><verse number="5" style="v"/>As águas me cercaram até a alma, o abismo me rodeou, e as algas se enrolaram na minha cabeça.</para>
  <para style="p"><verse number="6" style="v"/>Eu desci até os fundamentos dos montes; a terra encerrou-me para sempre com os seus ferrolhos; mas tu, Senhor meu Deus, fizeste subir da cova a minha vida.</para>
  <para style="p"><verse number="7" style="v"/>Quando dentro de mim desfalecia a minha alma, eu me lembrei do Senhor; e entrou a ti a minha oração, no teu santo templo.</para>
  <para style="p"><verse number="8" style="v"/>Os que se apegam aos vãos ídolos afastam de si a misericórdia.</para>
  <para style="p"><verse number="9" style="v"/>Mas eu te oferecerei sacrifício com a voz de ação de graças; o que votei pagarei. Ao Senhor pertence a salvação.</para>
  <para style="p"><verse number="10" style="v"/>Falou, pois, o Senhor ao peixe, e o peixe vomitou a Jonas na terra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pela segunda vez veio a palavra do Senhor a Jonas, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, e vai à grande cidade de Nínive, e lhe proclama a mensagem que eu te ordeno.</para>
  <para style="p"><verse number="3" style="v"/>Levantou-se, pois, Jonas, e foi a Nínive, segundo a palavra do Senhor. Ora, Nínive era uma grande cidade, de três dias de jornada.</para>
  <para style="p"><verse number="4" style="v"/>E começou Jonas a entrar pela cidade, fazendo a jornada dum dia, e clamava, dizendo: Ainda quarenta dias, e Nínive será subvertida.</para>
  <para style="p"><verse number="5" style="v"/>E os homens de Nínive creram em Deus; e proclamaram um jejum, e vestiram-se de saco, desde o maior deles até o menor.</para>
  <para style="p"><verse number="6" style="v"/>A notícia chegou também ao rei de Nínive; e ele se levantou do seu trono e, despindo-se do seu manto e cobrindo-se de saco, sentou-se sobre cinzas.</para>
  <para style="p"><verse number="7" style="v"/>E fez uma proclamação, e a publicou em Nínive, por decreto do rei e dos seus nobres, dizendo: Não provem coisa alguma nem homens, nem animais, nem bois, nem ovelhas; não comam, nem bebam água;</para>
  <para style="p"><verse number="8" style="v"/>mas sejam cobertos de saco, tanto os homens como os animais, e clamem fortemente a Deus; e convertam-se, cada um do seu mau caminho, e da violência que há nas suas mãos.</para>
  <para style="p"><verse number="9" style="v"/>Quem sabe se se voltará Deus, e se arrependerá, e se apartará do furor da sua ira, de sorte que não pereçamos?</para>
  <para style="p"><verse number="10" style="v"/>Viu Deus o que fizeram, como se converteram do seu mau caminho, e Deus se arrependeu do mal que tinha dito lhes faria, e não o fez.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas isso desagradou extremamente a Jonas, e ele ficou irado.</para>
  <para style="p"><verse number="2" style="v"/>E orou ao Senhor, e disse: Ah! Senhor! não foi isso o que eu disse, estando ainda na minha terra? Por isso é que me apressei a fugir para Társis, pois eu sabia que és Deus compassivo e misericordioso, longânimo e grande em benignidade, e que te arrependes do mal.</para>
  <para style="p"><verse number="3" style="v"/>Agora, ó Senhor, tira-me a vida, pois melhor me é morrer do que viver.</para>
  <para style="p"><verse number="4" style="v"/>Respondeu o senhor: É razoável essa tua ira?</para>
  <para style="p"><verse number="5" style="v"/>Então Jonas saiu da cidade, e sentou-se ao oriente dela; e ali fez para si uma barraca, e se sentou debaixo dela, à sombra, até ver o que aconteceria à cidade.</para>
  <para style="p"><verse number="6" style="v"/>E fez o Senhor Deus nascer uma aboboreira, e fê-la crescer por cima de Jonas, para que lhe fizesse sombra sobre a cabeça, a fim de o livrar do seu enfado; de modo que Jonas se alegrou em extremo por causa da aboboreira.</para>
  <para style="p"><verse number="7" style="v"/>Mas Deus enviou um bicho, no dia seguinte ao subir da alva, o qual feriu a aboboreira, de sorte que esta se secou.</para>
  <para style="p"><verse number="8" style="v"/>E aconteceu que, aparecendo o sol, Deus mandou um vento calmoso oriental; e o sol bateu na cabeça de Jonas, de maneira que ele desmaiou, e desejou com toda a sua alma morrer, dizendo: Melhor me é morrer do que viver.</para>
  <para style="p"><verse number="9" style="v"/>Então perguntou Deus a Jonas: É razoável essa tua ira por causa da aboboreira? Respondeu ele: É justo que eu me enfade a ponto de desejar a morte.</para>
  <para style="p"><verse number="10" style="v"/>Disse, pois, o Senhor: Tens compaixão da aboboreira, na qual não trabalhaste, nem a fizeste crescer; que numa noite nasceu, e numa noite pereceu.</para>
  <para style="p"><verse number="11" style="v"/>E não hei de eu ter compaixão da grande cidade de Nínive em que há mais de cento e vinte mil pessoas que não sabem discernir entre a sua mão direita e a esquerda, e também muito gado?</para>
</usx>
