<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NAM" style="id">Naum (JFAA)</book>
  <para style="h">Naum</para>
  <para style="toc1">Naum</para>
  <para style="toc2">Naum</para>
  <para style="toc3">NA</para>
  <para style="mt1">Naum</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Oráculo acerca de Nínive. Livro da visão de Naum, o elcosita.</para>
  <para style="p"><verse number="2" style="v"/>O Senhor é um Deus zeloso e vingador; o Senhor é vingador e cheio de indignação; o Senhor toma vingança contra os seus adversários, e guarda a ira contra os seus inimigos.</para>
  <para style="p"><verse number="3" style="v"/>O Senhor é tardio em irar-se, e de grande poder, e ao culpado de maneira alguma terá por inocente; o Senhor tem o seu caminho no turbilhão e na tempestade, e as nuvens sao o po dos seus pes.</para>
  <para style="p"><verse number="4" style="v"/>Ele repreende o mar, e o faz secar, e esgota todos os rios; desfalecem Basã e Carmelo, e a flor do Líbano murcha.</para>
  <para style="p"><verse number="5" style="v"/>Os montes tremem perante ele, e os outeiros se derretem; e a terra fica devastada diante dele, sim, o mundo, e todos os que nele habitam.</para>
  <para style="p"><verse number="6" style="v"/>Quem pode manter-se diante do seu furor? e quem pode subsistir diante do ardor da sua ira? a sua cólera se derramou como um fogo, e por ele as rochas sao fendidas.</para>
  <para style="p"><verse number="7" style="v"/>O Senhor é bom, uma fortaleza no dia da angústia; e conhece os que nele confiam.</para>
  <para style="p"><verse number="8" style="v"/>E com uma inundação transbordante acabará duma vez com o lugar dela; e até para dentro das trevas perseguirá os seus inimigos.</para>
  <para style="p"><verse number="9" style="v"/>Que é o que projetais vós contra o Senhor? Ele destruirá de vez; não se levantará por duas vezes a angústia.</para>
  <para style="p"><verse number="10" style="v"/>Pois ainda que eles se entrelacem como os espinhos, e se saturem de vinho como bêbados, serão inteiramente consumidos como restolho seco.</para>
  <para style="p"><verse number="11" style="v"/>Não saiu de ti um que maquinava o mal contra o Senhor, aconselhando maldade?</para>
  <para style="p"><verse number="12" style="v"/>Assim diz o Senhor: Por mais intatos que sejam, e por mais numerosos, assim mesmo serão exterminados e passarão. Ainda que te afligi, não te afligirei mais.</para>
  <para style="p"><verse number="13" style="v"/>Mas agora quebrarei o seu jugo de sobre ti, e romperei as tuas cadeias.</para>
  <para style="p"><verse number="14" style="v"/>Contra ti, porém, o Senhor deu ordem que não haja mais linhagem do teu nome; da casa dos teus deuses exterminarei as imagens de escultura e as de fundição; farei o teu sepulcro, porque és vil.</para>
  <para style="p"><verse number="15" style="v"/>Eis sobre os montes os pés do que traz boas novas, do que anuncia a paz! Celebra as tuas festas, ó Judá, cumpre os teus votos, porque o ímpio não tornará mais a passar por ti; ele é inteiramente exterminado.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>O destruidor sobe contra ti. Guarda tu a fortaleza, vigia o caminho, robustece os lombos, arregimenta bem as tuas forças.</para>
  <para style="p"><verse number="2" style="v"/>Pois o Senhor restaura a excelência de Jacó, qual a excelência de Israel; porque os saqueadores os despojaram e destruíram os seus sarmentos.</para>
  <para style="p"><verse number="3" style="v"/>Os escudos dos seus valentes estão vermelhos, os homens valorosos estão vestidos de escarlate; os carros resplandecem como o aço no dia da sua preparação, e as lanças são brandidas.</para>
  <para style="p"><verse number="4" style="v"/>Os carros andam furiosamente nas ruas; cruzam as praças em todas as direções; parecem como tochas, e correm como os relampagos.</para>
  <para style="p"><verse number="5" style="v"/>Ele se lembra dos seus nobres; eles tropeçam na sua marcha; apressam-se para chegar ao muro de cidade, arma-se a manta.</para>
  <para style="p"><verse number="6" style="v"/>As portas dos rios abrem-se, e o palácio está em confusão.</para>
  <para style="p"><verse number="7" style="v"/>E está decretado: ela é despida , e levada cativa; e as suas servas gemem como pombas, batendo em seus peitos.</para>
  <para style="p"><verse number="8" style="v"/>Nínive desde que existe tem sido como um tanque de águas; elas, porém, fogem agora: parai, parai, clama-se; mas ninguém olhara para trás.</para>
  <para style="p"><verse number="9" style="v"/>Saqueai a prata, saqueai o ouro; pois não ha fim dos tesouros; abastança há de todas as coisas preciosas.</para>
  <para style="p"><verse number="10" style="v"/>Ela está vazia, esgotada e devastada; derrete-se o coração, tremem os joelhos, e em todos os lombos há dor; o rosto de todos eles empalidece.</para>
  <para style="p"><verse number="11" style="v"/>Onde está agora o covil dos leões, e a habitação dos leões novos, onde andavam o leão, e a leoa, e o cachorro do leão, sem haver ninguém que os espantasse?</para>
  <para style="p"><verse number="12" style="v"/>O leão arrebatava o que bastava para os seus cachorros, e estrangulava a presa para as suas leoas, e enchia de presas as suas cavernas, e de rapina os seus covis.</para>
  <para style="p"><verse number="13" style="v"/>Eis que eu estou contra ti, diz o Senhor dos exércitos, e queimarei na fumaça os teus carros, e a espada devorará os teus leões novos; e exterminarei da terra a tua presa; e não se ouvira mais a voz dos teus embaixadores.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai da cidade ensangüentada! Ela está toda cheia de mentiras e de rapina! da presa não há fim!</para>
  <para style="p"><verse number="2" style="v"/>Eis o estrépito do açoite, e o estrondo das rodas, os cavalos que curveteiam e os carros que saltam;</para>
  <para style="p"><verse number="3" style="v"/>o cavaleiro que monta, a espada rutilante, a lança reluzente, a, multidão de mortos, o montão de cadáveres, e defuntos inumeráveis; tropeçam nos cadáveres;</para>
  <para style="p"><verse number="4" style="v"/>tudo isso por causa da multidão dos adultérios, da meretriz formosa, da mestra das feitiçarias, que vende nações por seus deleites, e familias pelas suas feitiçarias.</para>
  <para style="p"><verse number="5" style="v"/>Eis que eu estou contra ti, diz o Senhor dos exércitos; e levantarei as tuas fraldas sobre a tua face; e às nações mostrarei a tua nudez, e seus reinos a tua vergonha.</para>
  <para style="p"><verse number="6" style="v"/>Lançarei sobre ti imundícias e te tratarei com desprezo, e te porei como espetáculo.</para>
  <para style="p"><verse number="7" style="v"/>E há de ser todos os que te virem fugirão de ti, e dirão: Nínive esta destruída; quem tera compaixão dela? Donde te buscarei consoladores?</para>
  <para style="p"><verse number="8" style="v"/>És tu melhor do que Tebas, que se sentava à beira do Nilo, cercada de águas, tendo por baluarte o mar, e as aguas por muralha,</para>
  <para style="p"><verse number="9" style="v"/>Etiópia e Egito eram a sua força, que era inesgotável; Pute e Líbia eram teus aliados.</para>
  <para style="p"><verse number="10" style="v"/>Todavia ela foi levada, foi para o cativeiro; também os seus pequeninos foram despedaçados nas entradas de todas as ruas, e sobre os seus nobres lançaram sortes, e todos os seus grandes foram presos em grilhões.</para>
  <para style="p"><verse number="11" style="v"/>Tu também serás embriagada, e ficarás escondida; e buscarás um refúgio do inimigo.</para>
  <para style="p"><verse number="12" style="v"/>Todas as tuas fortalezas serão como figueiras com figos temporãos; sendo eles sacudidos, caem na boca do que os há de comer.</para>
  <para style="p"><verse number="13" style="v"/>Eis que as tuas tropas no meio de ti são como mulheres; as portas da tua terra estão de todo abertas aos teus inimigos; o fogo consome os teus ferrolhos.</para>
  <para style="p"><verse number="14" style="v"/>Tira água para o tempo do cerco; reforça as tuas fortalezas; entra no lodo, pisa o barro, pega na forma para os tijolos.</para>
  <para style="p"><verse number="15" style="v"/>O fogo ali te consumirá; a espada te exterminará; ela te devorará como a locusta. Multiplica-te como a locusta, multiplica-te como o gafanhoto.</para>
  <para style="p"><verse number="16" style="v"/>Multiplicaste os teus negociantes mais do que as estrelas do céu; a locusta estende as asas e sai voando.</para>
  <para style="p"><verse number="17" style="v"/>Os teus príncipes são como os gafanhotos, e os teus chefes como enxames de gafanhotos, que se acampam nas sebes nos dias de frio; em subindo o sol voam, e não se sabe o lugar em que estão.</para>
  <para style="p"><verse number="18" style="v"/>Os teus pastores dormitam, ó rei da Assíria; os teus nobres dormem, o teu povo está espalhado pelos montes, sem que haja quem o ajunte.</para>
  <para style="p"><verse number="19" style="v"/>Não há cura para a tua ferida; a tua chaga é grave. Todos os que ouvirem a tua fama baterão as palmas sobre ti; porque, sobre quem não tem passado continuamente a tua malícia?</para>
</usx>
