<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Neemias (JFAA)</book>
  <para style="h">Neemias</para>
  <para style="toc1">Neemias</para>
  <para style="toc2">Neemias</para>
  <para style="toc3">NE</para>
  <para style="mt1">Neemias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavras de Neemias, filho de Hacalias. Ora, sucedeu no mês de quisleu, no ano vigésimo, estando eu em Susã, a capital,</para>
  <para style="p"><verse number="2" style="v"/>que veio Hanâni, um de meus irmãos, com alguns de Judá; e perguntei-lhes pelos judeus que tinham escapado e que restaram do cativeiro, e acerca de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Eles me responderam: Os restantes que ficaram do cativeiro, lá na província estão em grande aflição e opróbrio; também está derribado o muro de Jerusalém, e as suas portas queimadas a fogo.</para>
  <para style="p"><verse number="4" style="v"/>Tendo eu ouvido estas palavras, sentei-me e chorei, e lamentei por alguns dias; e continuei a jejuar e orar perante o Deus do céu,</para>
  <para style="p"><verse number="5" style="v"/>e disse: Ó Senhor, Deus do céu, Deus grande e temível, que guardas o pacto e usas de misericórdia para com aqueles que te amam e guardam os teus mandamentos:</para>
  <para style="p"><verse number="6" style="v"/>Estejam atentos os teus ouvidos e abertos os teus olhos, para ouvires a oração do teu servo, que eu hoje faço perante ti, dia e noite, pelos filhos de Israel, teus servos, confessando eu os pecados dos filhos de Israel, que temos cometido contra ti; sim, eu e a casa de meu pai pecamos;</para>
  <para style="p"><verse number="7" style="v"/>na verdade temos procedido perversamente contra ti, e não temos guardado os mandamentos, nem os estatutos, nem os juízos, que ordenaste a teu servo Moisés.</para>
  <para style="p"><verse number="8" style="v"/>Lembra-te, pois, da palavra que ordenaste a teu servo Moisés, dizendo: Se vós transgredirdes, eu vos espalharei por entre os povos;</para>
  <para style="p"><verse number="9" style="v"/>mas se vos converterdes a mim, e guardardes os meus mandamentos e os cumprirdes, ainda que os vossos rejeitados estejam na extremidade do céu, de lá os ajuntarei e os trarei para o lugar que tenho escolhido para ali fazer habitar o meu nome.</para>
  <para style="p"><verse number="10" style="v"/>Eles são os teus servos e o teu povo, que resgataste com o teu grande poder e com a tua mão poderosa.</para>
  <para style="p"><verse number="11" style="v"/>Ó Senhor, que estejam atentos os teus ouvidos à oração do teu servo, e à oração dos teus servos que se deleitam em temer o teu nome; e faze prosperar hoje o teu servo, e dá-lhe graça perante este homem. (Era eu então copeiro do rei.)</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sucedeu, pois, no mês de nisã, no ano vigésimos do rei Artaxerxes, quando o vinho estava posto diante dele, que eu apanhei o vinho e o dei ao rei. Ora, eu nunca estivera triste na sua presença.</para>
  <para style="p"><verse number="2" style="v"/>E o rei me disse: Por que está triste o teu rosto, visto que não estás doente? Não é isto senão tristeza de coração. Então temi sobremaneira.</para>
  <para style="p"><verse number="3" style="v"/>e disse ao rei: Viva o rei para sempre! Como não há de estar triste o meu rosto, estando na cidade, o lugar dos sepulcros de meus pais, assolada, e tendo sido consumidas as suas portas pelo fogo?</para>
  <para style="p"><verse number="4" style="v"/>Então o rei me perguntou: Que me pedes agora? Orei, pois, ao Deus do céu,</para>
  <para style="p"><verse number="5" style="v"/>e disse ao rei: Se for do agrado do rei, e se teu servo tiver achado graça diante de ti, peço-te que me envies a Judá, à cidade dos sepulcros de meus pais, para que eu a reedifique.</para>
  <para style="p"><verse number="6" style="v"/>Então o rei, estando a rainha assentada junto a ele, me disse: Quanto durará a tua viagem, e quando voltarás? E aprouve ao rei enviar-me, apontando-lhe eu certo prazo.</para>
  <para style="p"><verse number="7" style="v"/>Eu disse ainda ao rei: Se for do agrado do rei, dêem-se-me cartas para os governadores dalém do Rio, para que me permitam passar até que eu chegue a Judá;</para>
  <para style="p"><verse number="8" style="v"/>como também uma carta para Asafe, guarda da floresta do rei, a fim de que me dê madeira para as vigas das portas do castelo que pertence à casa, e para o muro da cidade, e para a casa que eu houver de ocupar. E o rei mas deu, graças à mão benéfica do meu Deus sobre mim.</para>
  <para style="p"><verse number="9" style="v"/>Então fui ter com os governadores dalém do Rio, e lhes entreguei as cartas do rei. Ora, o rei tinha enviado comigo oficiais do exército e cavaleiros.</para>
  <para style="p"><verse number="10" style="v"/>O que ouvindo Sambalate, o horonita, e Tobias, o servo amonita, ficaram extremamente agastados de que alguém viesse a procurar o bem dos filhos de Israel.</para>
  <para style="p"><verse number="11" style="v"/>Cheguei, pois, a Jerusalém, e estive ali três dias.</para>
  <para style="p"><verse number="12" style="v"/>Então de noite me levantei, eu e uns poucos homens comigo; e não declarei a ninguém o que o meu deus pusera no coração para fazer por Jerusalém. Não havia comigo animal algum, senão aquele que eu montava.</para>
  <para style="p"><verse number="13" style="v"/>Assim saí de noite pela porta do vale, até a fonte do dragão, e até a porta do monturo, e contemplei os muros de Jerusalém, que estavam demolidos, e as suas portas, que tinham sido consumidas pelo fogo.</para>
  <para style="p"><verse number="14" style="v"/>E passei adiante até a porta da fonte, e à piscina do rei; porém não havia lugar por onde pudesse passar o animal que eu montava.</para>
  <para style="p"><verse number="15" style="v"/>Ainda de noite subi pelo ribeiro, e contemplei o muro; e virando, entrei pela porta do vale, e assim voltei.</para>
  <para style="p"><verse number="16" style="v"/>E não souberam os magistrados aonde eu fora nem o que eu fazia; pois até então eu não havia declarado coisa alguma, nem aos judeus, nem aos sacerdotes, nem aos nobres, nem aos magistrados, nem aos demais que faziam a obra.</para>
  <para style="p"><verse number="17" style="v"/>Então eu lhes disse: Bem vedes vós o triste estado em que estamos, como Jerusalém está assolada, e as suas portas queimadas a fogo; vinde, pois, e edifiquemos o muro de Jerusalém, para que não estejamos mais em opróbrio.</para>
  <para style="p"><verse number="18" style="v"/>Então lhes declarei como a mão do meu Deus me fora favorável, e bem assim as palavras que o rei me tinha dito. Eles disseram: Levantemo-nos, e edifiquemos. E fortaleceram as mãos para a boa obra.</para>
  <para style="p"><verse number="19" style="v"/>O que ouvindo Sambalate, o horonita, e Tobias, o servo amonita, e Gesem, o arábio, zombaram de nós, desprezaram-nos e disseram: O que é isso que fazeis? Quereis rebelar-vos contra o rei?</para>
  <para style="p"><verse number="20" style="v"/>Então lhes respondi: O Deus do céu é que nos fará prosperar; e nós, seus servos, nos levantaremos e edificaremos: mas vós não tendes parte, nem direito, nem memorial em Jerusalém.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então se levantou Eliasibe, o sumo sacerdote, juntamente com os seus irmãos, os sacerdotes, e edificaram a porta das ovelhas, a qual consagraram, e lhe assentaram os batentes. Consagraram-na até a torre dos cem, até a torre de Henanel.</para>
  <para style="p"><verse number="2" style="v"/>E junto a ele edificaram os homens de Jericó; também ao lado destes edificou Zacur, o filho de Inri.</para>
  <para style="p"><verse number="3" style="v"/>Os filhos de Hassenaá edificaram a porta dos peixes, colocaram-lhe as vigas, e lhe assentaram os batentes, com seus ferrolhos e trancas.</para>
  <para style="p"><verse number="4" style="v"/>Ao seu lado fez os reparos Meremote, filho de Urias, filho de Hacoz; ao seu lado Mesulão, filho de Berequias, filho de Mesezabel; ao seu lado Zadoque, filho de Baaná;</para>
  <para style="p"><verse number="5" style="v"/>ao lado destes repararam os tecoítas; porém os seus nobres não meteram o pescoço os serviço do Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Joiada, filho de Paséia, e Mesulão, filho de Besodéias, repararam a porta velha, colocaram-lhe as vigas, e lhe assentaram os batentes com seus ferrolhos e trancas.</para>
  <para style="p"><verse number="7" style="v"/>Junto deles fizeram os reparos Melatias, o gibeonita, e Jadom, o meronotita, homens de Gibeão e de Mizpá, que pertenciam ao domínio do governador dalém do Rio;</para>
  <para style="p"><verse number="8" style="v"/>ao seu lado Uziel, filho de Haraías, um dos ourives; ao lado dele Hananias, um dos perfumistas; e fortificaram Jerusalém até o muro largo.</para>
  <para style="p"><verse number="9" style="v"/>Ao seu lado fez os reparos Refaías, filho de Hur, governador da metade do distrito de Jerusalém;</para>
  <para style="p"><verse number="10" style="v"/>ao seu lado Jedaías, filho de Harumafe, defronte de sua casa; ao seu lado Hatus, filho de Hasabnéias.</para>
  <para style="p"><verse number="11" style="v"/>Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, repararam outra parte, como também a torre dos fornos;</para>
  <para style="p"><verse number="12" style="v"/>e ao seu lado Salum, filho de Haloés, governador da outra metade do distrito de Jerusalém, ele e as suas filhas.</para>
  <para style="p"><verse number="13" style="v"/>A porta do vale, repararam-na Hanum e os moradores de Zanoa; estes a edificaram, e lhe assentaram os batentes, com seus ferrolhos e trancas, como também mil côvados de muro até a porto do monturo.</para>
  <para style="p"><verse number="14" style="v"/>A porta do monturo, reparou-a Malquias, filho de Recabe, governador do distrito Bete-Haquerem; este a edificou, e lhe assentou os batentes com seus ferrolhos e trancas.</para>
  <para style="p"><verse number="15" style="v"/>A porta da fonte, reparou-a Salum, filho de Col-Hoze, governador do distrito de Mizpá; edificou-a e a cobriu, e lhe assentou os batentes, com seus ferrolhos e trancas; edificou também o muro da piscina de Selá, do jardim do rei, até os degraus que descem da cidade de Davi.</para>
  <para style="p"><verse number="16" style="v"/>Depois dele Neemias, filho de Azbuque, governador da metade do distrito de Bete-Zur, fez os reparos até defronte dos sepulcros de Davi, até a piscina artificial, e até a casa dos homens poderosos.</para>
  <para style="p"><verse number="17" style="v"/>Depois dele fizeram os reparos os levitas: Reum, filho de Bani, e ao seu lado, Hasabias, governador da metade do distrito de Queila, por seu distrito;</para>
  <para style="p"><verse number="18" style="v"/>depois dele seus irmãos, Bavai, filho de Henadade, governador da outra metade do distrito de Queila.</para>
  <para style="p"><verse number="19" style="v"/>Ao seu lado Ézer, filho de Jesuá, governador de Mizpá, reparou outra parte, defronte da subida para a casa das armas, no ângulo.</para>
  <para style="p"><verse number="20" style="v"/>Depois dele reparou Baruque, filho de Zabai, outra parte, desde o ângulo até a porta da casa de Eliasibe, o sumo sacerdote.</para>
  <para style="p"><verse number="21" style="v"/>Depois dele reparou Meremote, filho de Urias, filho de Hacoz, outra parte, deste a porta da casa de Eliasibe até a extremidade da mesma.</para>
  <para style="p"><verse number="22" style="v"/>Depois dele fizeram os reparos os sacerdotes que habitavam na campina;</para>
  <para style="p"><verse number="23" style="v"/>depois Benjamim e Hassube, defronte da sua casa; depois deles Azarias, filho de Maaséias, filho de Ananias, junto à sua casa.</para>
  <para style="p"><verse number="24" style="v"/>Depois dele reparou Binuí, filho de Henadade, outra porte, desde a casa de Azarias até o ângulo e até a esquina.</para>
  <para style="p"><verse number="25" style="v"/>Palal, filho de Uzai, reparou defronte do ângulo, e a torre que se projeta da casa real superior, que está junto ao átrio da guarda; depois dele Pedaías, filho de Parós.</para>
  <para style="p"><verse number="26" style="v"/>(Ora, os netinins habitavam em Ofel, até defronte da porta das águas, para o oriente, e até a torre que se projeta.)</para>
  <para style="p"><verse number="27" style="v"/>Depois repararam os tecoítas outra parte, defronte da grande torre que se projeta, e até o muro de Ofel.</para>
  <para style="p"><verse number="28" style="v"/>Para cima da porta dos cavalos fizeram os reparos os sacerdotes, cada um defronte da sua casa;</para>
  <para style="p"><verse number="29" style="v"/>depois dele Zadoque, filho de Imer, defronte de sua casa; e depois dele Semaías, filho de Secanias, guarda da porta oriental.</para>
  <para style="p"><verse number="30" style="v"/>Depois dele repararam outra parte Hananias, filho de Selemias, e Hanum, o sexto filho de Zalafe. Depois dele reparou Mesulão, filho de Berequias, uma parte defronte da sua câmara.</para>
  <para style="p"><verse number="31" style="v"/>Depois dele reparou Malquias, um dos ourives, uma parte até a casa dos netinins e dos mercadores, defronte da porta da guarda, e até a câmara superior da esquina.</para>
  <para style="p"><verse number="32" style="v"/>E entre a câmara da esquina e a porta das ovelhas repararam os ourives e os mercadores.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, quando Sambalate ouviu que edificávamos o muro, ardeu em ira,indignou-se muito e escarneceu dos judeus;</para>
  <para style="p"><verse number="2" style="v"/>e falou na presença de seus irmãos e do exército de Samária, dizendo: Que fazem estes fracos judeus? Fortificar-se-ão? Oferecerão sacrifícios? Acabarão a obra num só dia? Vivificarão dos montões de pó as pedras que foram queimadas?</para>
  <para style="p"><verse number="3" style="v"/>Ora, estava ao lado dele Tobias, o amonita, que disse: Ainda que edifiquem,vindo uma raposa derrubará o seu muro de pedra.</para>
  <para style="p"><verse number="4" style="v"/>Ouve, ó nosso Deus, pois somos tão desprezados; faze recair o opróbrio deles sobre as suas cabaças, e faze com que eles sejam um despojo numa terra de cativeiro.</para>
  <para style="p"><verse number="5" style="v"/>Não cubras a sua iniquidade, e não se risque de diante de ti o seu pecado, pois que te provocaram à ira na presença dos edificadores.</para>
  <para style="p"><verse number="6" style="v"/>Assim edificamos o muro; e todo o muro se completou até a metade da sua altura; porque o coração do povo se inclinava a trabalhar.</para>
  <para style="p"><verse number="7" style="v"/>Mas, ouvindo Sambalate e Tobias, e os arábios, o amonitas e os asdoditas, que ia avante a reparação dos muros de Jerusalém e que já as brechas se começavam a fechar, iraram-se sobremodo;</para>
  <para style="p"><verse number="8" style="v"/>e coligaram-se todos, para virem guerrear contra Jerusalém e fazer confusão</para>
  <para style="p"><verse number="9" style="v"/>Nós, porém, oramos ao nosso Deus, e pusemos guarda contra eles de dia e de noite.</para>
  <para style="p"><verse number="10" style="v"/>Então disse Judá: Desfalecem as forças dos carregadores, e há muito escombro; não poderemos edificar o muro.</para>
  <para style="p"><verse number="11" style="v"/>E os nossos inimigos disseram: Nada saberão nem verão, até que entremos no meio deles, e os matemos, e façamos cessar a obra.</para>
  <para style="p"><verse number="12" style="v"/>Mas sucedeu que, vindo os judeus que habitavam entre eles, dez vezes nos disseram: De todos os lugares de onde moram subirão contra nós.</para>
  <para style="p"><verse number="13" style="v"/>Pelo que nos lugares baixos por detrás do muro e nos lugares abertos, dispus o povo segundo suas famílias com as suas espadas, com as suas lanças, e com os seus arcos.</para>
  <para style="p"><verse number="14" style="v"/>Olhei, levantei-me, e disse aos nobres, aos magistrados e ao resto do povo: Não os temais! Lembrai-vos do Senhor, grande e temível, e pelejai por vossos irmãos, vossos filhos, vossas filhas, vossas mulheres e vossas casas.</para>
  <para style="p"><verse number="15" style="v"/>Quando os nossos inimigos souberam que nós tínhamos sido avisados, e que Deus tinha dissipado o conselho deles, todos voltamos ao muro, cada um para a sua obra.</para>
  <para style="p"><verse number="16" style="v"/>Desde aquele dia metade dos meus moços trabalhavam na obra, e a outra metade empunhava as lanças, os escudos, os arcos, e as couraças; e os chefes estavam por detrás de toda a casa de Judá.</para>
  <para style="p"><verse number="17" style="v"/>Os que estavam edificando o muro, e os carregadores que levavam as cargas, cada um com uma das mãos fazia a obra e com a outra segurava a sua arma;</para>
  <para style="p"><verse number="18" style="v"/>e cada um dos edificadores trazia a sua espada à cinta, e assim edificavam. E o que tocava a trombeta estava no meu lado.</para>
  <para style="p"><verse number="19" style="v"/>Disse eu aos nobres, aos magistrados e ao resto do povo: Grande e extensa é a obra, e nós estamos separados no muro, longe uns dos outros;</para>
  <para style="p"><verse number="20" style="v"/>em qualquer lugar em que ouvirdes o som da trombeta, ali vos ajuntareis conosco. O nosso Deus pelejará por nós.</para>
  <para style="p"><verse number="21" style="v"/>Assim trabalhávamos na obra; e metade deles empunhava as lanças desde a subida da alva até o sair das estrelas.</para>
  <para style="p"><verse number="22" style="v"/>Também nesse tempo eu disse ao povo: Cada um com o seu moço pernoite em Jerusalém, para que de noite nos sirvam de guardas, e de dia trabalhem.</para>
  <para style="p"><verse number="23" style="v"/>Desta maneira nem eu, nem meus irmãos, nem meus moços, nem os homens da guarda que me acompanhavam largávamos as nossas vestes; cada um ia com a arma à sua direita.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então se levantou um grande clamor do povo e de duas mulheres contra os judeus, seus irmãos.</para>
  <para style="p"><verse number="2" style="v"/>Pois havia alguns que diziam: Nós, nossos filhos e nossas filhas somos muitos; que se nos dê trigo, para que comamos e vivamos.</para>
  <para style="p"><verse number="3" style="v"/>Também havia os que diziam: Estamos empenhando nossos campos, as nossas vinhas e as nossas casas, para conseguirmos trigo durante esta fome.</para>
  <para style="p"><verse number="4" style="v"/>Havia ainda outros que diziam: Temos tomado dinheiro emprestado até para o tributo do rei sobre os nossos campos e as nossas vinhas.</para>
  <para style="p"><verse number="5" style="v"/>Ora, a nossa carne é como a carne de nossos irmãos, e nossos filhos como os filhos deles; e eis que estamos sujeitando nossos filhos e nossas filhas para serem servos, e algumas de nossas filhas já estão reduzidas à escravidão. Não está em nosso poder evitá-lo, pois outros têm os nossos campos e as nossas vinhas.</para>
  <para style="p"><verse number="6" style="v"/>Ouvindo eu, pois, o seu clamor, e estas palavras, muito me indignei.</para>
  <para style="p"><verse number="7" style="v"/>Então consultei comigo mesmo; depois contendi com do nobres e com os magistrados, e disse-lhes: Estais tomando juros, cada um de seu irmão. E ajuntei contra eles uma grande assembléia.</para>
  <para style="p"><verse number="8" style="v"/>E disse-lhes: Nós, segundo as nossas posses, temos resgatado os judeus, nossos irmãos, que foram vendidos às nações; e vós venderíeis os vossos irmãos, ou seriam vendidos a nós? Então se calaram, e não acharam o que responder.</para>
  <para style="p"><verse number="9" style="v"/>Disse mais: Não é bom o que fazeis; porventura não devíeis andar no temor do nosso Deus, por causa do opróbrio dos povos, os nosso inimigos?</para>
  <para style="p"><verse number="10" style="v"/>Também eu, meus irmãos e meus moços lhes temos emprestado dinheiro e trigo. Deixemos, peço-vos este ganho.</para>
  <para style="p"><verse number="11" style="v"/>Restituí-lhes hoje os seus campos, as suas vinhas, os seus olivais e as suas casas, como também a centésima parte do dinheiro, do trigo, do mosto e do azeite, que deles tendes exigido.</para>
  <para style="p"><verse number="12" style="v"/>Então disseram: Nós lho restituiremos, e nada lhes pediremos; faremos assim como dizes. Então, chamando os sacerdotes, fi-los jurar que fariam conforme prometeram.</para>
  <para style="p"><verse number="13" style="v"/>Também sacudi as minhas vestes, e disse: Assim sacuda Deus da sua casa e do seu trabalho todo homem que não cumprir esta promessa; assim mesmo seja ele sacudido e despojado. E toda a congregação disse: Amém! E louvaram ao Senhor; e o povo fez conforme a sua promessa.</para>
  <para style="p"><verse number="14" style="v"/>Além disso, desde o dia em que fui nomeado seu governador na terra de Judá, desde o ano vinte até o anos trinta e dois do rei Artaxerxes, isto é, por doze anos, nem eu nem meus irmãos comemos o pão devido ao governador.</para>
  <para style="p"><verse number="15" style="v"/>Mas os primeiros governadores, que foram antes de mim, oprimiram o povo, e tomaram-lhe pão e vinho e, além disso, quarenta siclos de prata; e até os seus moços dominavam sobre o povo. Porém eu assim não fiz, por causa do temor de Deus.</para>
  <para style="p"><verse number="16" style="v"/>Também eu prossegui na obra deste muro, e terra nenhuma compramos; e todos os meus moços se ajuntaram ali para a obra.</para>
  <para style="p"><verse number="17" style="v"/>Sentavam-se à minha mesa cento e cinqüenta homens dentre os judeus e os magistrados, além dos que vinham ter conosco dentre as nações que estavam ao redor de nós.</para>
  <para style="p"><verse number="18" style="v"/>Ora, o que se preparava para cada dia era um boi e seis ovelhas escolhidas; também se preparavam aves e, de dez em dez dias, provisão de toda qualidade de vinho. Todavia, nem por isso exigi o pão devido ao governador, porquanto a servidão deste povo era pesada.</para>
  <para style="p"><verse number="19" style="v"/>Lembra-te de mim para teu bem, ó meu Deus, e de tudo quanto tenho feito em prol deste povo</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Sambalate, Tobias e Gesem, o arábio, e o resto dos nossos inimigos souberam que eu já tinha edificado o muro e que nele já não havia brecha alguma, ainda que até este tempo não tinha posto as portas nos portais,</para>
  <para style="p"><verse number="2" style="v"/>Sambalate e Gesem mandaram dizer-me: Vem, encontremo-nos numa das aldeias da planície de Ono. Eles, porém, intentavam fazer-me mal.</para>
  <para style="p"><verse number="3" style="v"/>E enviei-lhes mensageiros a dizer: Estou fazendo uma grande obra, de modo que não poderei descer. Por que cessaria esta obra, enquanto eu a deixasse e fosse ter convosco?</para>
  <para style="p"><verse number="4" style="v"/>Do mesmo modo mandaram dizer-se quatro vezes; e do mesmo modo lhes respondi.</para>
  <para style="p"><verse number="5" style="v"/>Então Sambalate, ainda pela quinta vez, me enviou o seu moço com uma carta aberta na mão,</para>
  <para style="p"><verse number="6" style="v"/>na qual estava escrito: Entre as nações se ouviu, e Gesem o diz, que tu e os judeus intentais revoltar-vos, e por isso tu estás edificando o muro, e segundo se diz, queres fazer-te rei deles;</para>
  <para style="p"><verse number="7" style="v"/>e que constituíste profetas para proclamarem a respeito de ti em Jerusalém: Há rei em Judá. Ora, estas coisas chegarão aos ouvidos do rei; vem pois, agora e consultemos juntamente.</para>
  <para style="p"><verse number="8" style="v"/>Então mandei dizer-lhe: De tudo o que dizes, coisa nenhuma sucedeu, mas tu mesmo o inventas.</para>
  <para style="p"><verse number="9" style="v"/>Pois todos eles nos procuravam atemorizar, dizendo: As suas mãos hão de largar a obra, e não se efetuará. Mas agora, ó Deus, fortalece as minhas mãos.</para>
  <para style="p"><verse number="10" style="v"/>Fui à casa de Semaías, filho de Delaías, filho de Meetabel, que estava em recolhimento; e disse ele: Ajuntemo-nos na casa de Deus, dentro do templo, e fechemos as suas portas, pois virão matar-te; sim, de noite virão matar-te.</para>
  <para style="p"><verse number="11" style="v"/>Eu, porém, respondi: Um homem como eu fugiria? e quem há que, sendo tal como eu, possa entrar no templo e viver? De maneira nenhuma entrarei.</para>
  <para style="p"><verse number="12" style="v"/>E percebi que não era Deus que o enviara; mas ele pronunciou essa profecia contra mim, porquanto Tobias e Sambalate o haviam subornado.</para>
  <para style="p"><verse number="13" style="v"/>Eles o subornaram para me atemorizar, a fim de que eu assim fizesse, e pecasse, para que tivessem de que me infamar, e assim vituperassem.</para>
  <para style="p"><verse number="14" style="v"/>Lembra-te, meu Deus, de Tobias e de Sambalate, conforme estas suas obras, e também da profetisa Noadias, e dos demais profetas que procuravam atemorizar-me.</para>
  <para style="p"><verse number="15" style="v"/>Acabou-se, pois, o muro aos vinte e cinco do mês de elul, em cinqüenta e dois dias.</para>
  <para style="p"><verse number="16" style="v"/>Quando todos os nosso inimigos souberam disso, todos os povos que havia em redor de nós temeram, e abateram-se muito em seu próprio conceito; pois perceberam que fizemos esta obra com o auxílio do nosso Deus.</para>
  <para style="p"><verse number="17" style="v"/>Além disso, naqueles dias o nobres de Judá enviaram muitas cartas a Tobias, e as cartas de Tobias vinham para eles.</para>
  <para style="p"><verse number="18" style="v"/>Pois muitos em Judá estavam ligados a ele por juramento, por ser ele genro de Secanias, filho de Ará, e por haver seu filho Joanã casado com a filha de Mesulão, filho de Berequias.</para>
  <para style="p"><verse number="19" style="v"/>Também as boas ações dele contavam perante mim, e as minhas palavras transmitiam a ele. Tobias, pois, escrevia cartas para me atemorizar.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, depois que o muro foi edificado, tendo eu assentado as portas, e havendo sido designados os porteiros, os cantores e os levitas,</para>
  <para style="p"><verse number="2" style="v"/>pus Hanâni, meu irmão, e Hananias, governador do castelo, sobre Jerusalém; pois ele era homem fiel e temente a Deus, mais do que muitos;</para>
  <para style="p"><verse number="3" style="v"/>e eu lhes disse: Não se abram as portas de Jerusalém até que o sol aqueça; e enquanto os guardas estiverem nos postos se fechem e se tranquem as portas; e designei dentre os moradores de Jerusalém guardas, cada um por seu turno, e cada um diante da sua casa.</para>
  <para style="p"><verse number="4" style="v"/>Ora, a cidade era larga e grande, mas o povo dentro dela era pouco, e ainda as casa não estavam edificadas.</para>
  <para style="p"><verse number="5" style="v"/>Então o meu Deus me pôs no coração que ajuntasse os nobres, os magistrados e o povo, para registrar as genealogias. E achei o livro da genealogia dos que tinham subido primeiro e achei escrito nele o seguinte:</para>
  <para style="p"><verse number="6" style="v"/>Este são os filhos da província que subiram do cativeiro dentre os exilados, que Nabucodonozor, rei da Babilônia, transportara e que voltaram para Jerusalém e para Judá, cada um para a sua cidade,</para>
  <para style="p"><verse number="7" style="v"/>os quais vieram com Zorobabel, Jesuá, Neemias, Azarias, Raamias, Naamâni, Mardoqueu, Bilsã, Misperete, Bigvai, Neum e Baaná. Este é o número dos homens do povo de Israel:</para>
  <para style="p"><verse number="8" style="v"/>foram os filhos de Parós, dois mil cento e setenta e dois;</para>
  <para style="p"><verse number="9" style="v"/>os filhos de Sefatias, trezentos e setenta e dois;</para>
  <para style="p"><verse number="10" style="v"/>os filhos de Ará, seiscentos e cinqüenta e dois;</para>
  <para style="p"><verse number="11" style="v"/>os filhos de Paate-Moabe, dos filhos de Jesuá e de Joabe, dois mil oitocentos e dezoito;</para>
  <para style="p"><verse number="12" style="v"/>os filhos de Elão, mil duzentos e cinqüenta e quatro;</para>
  <para style="p"><verse number="13" style="v"/>os filhos de Zatu, oitocentos e quarenta e cinco;</para>
  <para style="p"><verse number="14" style="v"/>os filhos de Zacai, setecentos e sessenta;</para>
  <para style="p"><verse number="15" style="v"/>os filhos de Binuí, seiscentos e quarenta e oito;</para>
  <para style="p"><verse number="16" style="v"/>os filhos de Bebai, seiscentos e vinte e oito;</para>
  <para style="p"><verse number="17" style="v"/>os filhos de Azgade, dois mil trezentos e vinte e dois;</para>
  <para style="p"><verse number="18" style="v"/>os filhos de Adonicão, seiscentos e sessenta e sete;</para>
  <para style="p"><verse number="19" style="v"/>os filhos de Bigvai, dois mil e sessenta e sete;</para>
  <para style="p"><verse number="20" style="v"/>os filhos de Adim, seiscentos e cinqüenta e cinco;</para>
  <para style="p"><verse number="21" style="v"/>os filhos de Ater, de Ezequias, noventa e oito;</para>
  <para style="p"><verse number="22" style="v"/>os filhos de Hasum, trezentos e vinte e oito;</para>
  <para style="p"><verse number="23" style="v"/>os filhos de Bezai, trezentos e vinte e quatro;</para>
  <para style="p"><verse number="24" style="v"/>os filhos de Harife, cento e doze;</para>
  <para style="p"><verse number="25" style="v"/>os filhos de Gibeão, noventa e cinco;</para>
  <para style="p"><verse number="26" style="v"/>os filhos de Belém e de Netofá, cento e oitenta e oito;</para>
  <para style="p"><verse number="27" style="v"/>os homens de Anatote, cento e vinte e oito;</para>
  <para style="p"><verse number="28" style="v"/>os homens de Bete-Azmavete, quarenta e dois;</para>
  <para style="p"><verse number="29" style="v"/>os homens de Quiriate-Jeriam, de Cefira, e de Beerote, setecentos e quarenta e três;</para>
  <para style="p"><verse number="30" style="v"/>os homens de Ramá e Gaba, seiscentos e vinte e um;</para>
  <para style="p"><verse number="31" style="v"/>os homens de Micmás, cento e vinte e dois;</para>
  <para style="p"><verse number="32" style="v"/>os homens de Betel e Ai, cento e vinte e três;</para>
  <para style="p"><verse number="33" style="v"/>os homens do outro Nebo, cinqüenta e dois;</para>
  <para style="p"><verse number="34" style="v"/>os filhos do outro Elão, mil duzentos e cinqüenta e quatro;</para>
  <para style="p"><verse number="35" style="v"/>os filhos de Harim, trezentos e vinte;</para>
  <para style="p"><verse number="36" style="v"/>os filhos de Jericó, trezentos e quarenta e cinco;</para>
  <para style="p"><verse number="37" style="v"/>os filhos de Lode, de hadide e de Ono, setecentos e vinte e um;</para>
  <para style="p"><verse number="38" style="v"/>os filhos de Senaá, três mil novecentos e trinta.</para>
  <para style="p"><verse number="39" style="v"/>Os sacerdotes: os filhos de Jedaías, da casa de Jesuá, novecentos e setenta e três;</para>
  <para style="p"><verse number="40" style="v"/>os filhos de Imer, mil e cinqüenta e dois;</para>
  <para style="p"><verse number="41" style="v"/>os filhos de Pasur, mil duzentos e quarenta e sete;</para>
  <para style="p"><verse number="42" style="v"/>os filhos de Harim, mil e dezessete;</para>
  <para style="p"><verse number="43" style="v"/>Os levitas: os filhos de Jesuá, de Cadmiel, dos filhos de Hodevá, setenta e quatro.</para>
  <para style="p"><verse number="44" style="v"/>Os cantores: os filhos de Asafe, cento e quarenta e oito.</para>
  <para style="p"><verse number="45" style="v"/>Os porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, cento e trinta e oito.</para>
  <para style="p"><verse number="46" style="v"/>Os netinis: os filhos de Ziá, os filhos de Hasufa, os filhos de Tabaote,</para>
  <para style="p"><verse number="47" style="v"/>os filhos de Querós, os filhos de Siá, os filhos de Padom,</para>
  <para style="p"><verse number="48" style="v"/>os filhos de Lebana, os filhos de Hagaba, os filhos de Salmai,</para>
  <para style="p"><verse number="49" style="v"/>os filhos de Hanã, os filhos de Gidel, os filhos de Gaar,</para>
  <para style="p"><verse number="50" style="v"/>os filhos de Recaías, os filhos de Rezim, os filhos de Necoda,</para>
  <para style="p"><verse number="51" style="v"/>os filhos de Gazão, os filhos de Uzá, os filhos de Paséia,</para>
  <para style="p"><verse number="52" style="v"/>os filhos de Besai, os filhos de Meunim, os filhos de Nefusesim,</para>
  <para style="p"><verse number="53" style="v"/>os filhos de Baquebuque, os filhos de Hacufa, os filhos de Hacur,</para>
  <para style="p"><verse number="54" style="v"/>os filhos de Bazlite, os filhos de Meída, os filhos de Harsa,</para>
  <para style="p"><verse number="55" style="v"/>os filhos de Barcos, os filhos de Sísera, os filhos de Tamá,</para>
  <para style="p"><verse number="56" style="v"/>os filhos de Nezias, os filhos de Hatifa,</para>
  <para style="p"><verse number="57" style="v"/>os filhos dos servos de Salomão: os filhos de Sotai, os filhos de Soforete, os filhos de Perida,</para>
  <para style="p"><verse number="58" style="v"/>os filhos de Jaala, os filhos de Darcom, os filhos de Gidel,</para>
  <para style="p"><verse number="59" style="v"/>os filhos de Sefatias, os filhos de Hatil, os filhos de Paquerete-Hazebaim e os filhos de Amom.</para>
  <para style="p"><verse number="60" style="v"/>Todos os netinins e os filhos dos servos de Salomão, eram trezentos e noventa e dois.</para>
  <para style="p"><verse number="61" style="v"/>Estes foram os que subiram de Tel-Mela, Tel-Harsa, Querube, Adom, e Imer; porém não puderam provar que as suas casas paternas e as sua linhagem eram de Israel:</para>
  <para style="p"><verse number="62" style="v"/>os filhos de Dalaías, os filhos de Tobias, os filhos de Necoda, seiscentos e quarenta e dois.</para>
  <para style="p"><verse number="63" style="v"/>E dos sacerdotes: os filhos de Hobaías, os filhos Hacoz, os filhos de Barzilai, que tomara por mulher uma das filhas Barzilai, o gileadita, e que foi chamado do seu nome.</para>
  <para style="p"><verse number="64" style="v"/>Estes buscaram o seu registro entre os arrolados nos registros genealógicos, mas não foi encontrado; pelo que, tidos por imundos, foram excluídos do sacerdócio.</para>
  <para style="p"><verse number="65" style="v"/>E o governador lhes disse que não comesse das coisas sagradas, até que se levantasse um sacerdote com Urim e Tumim.</para>
  <para style="p"><verse number="66" style="v"/>Toda esta congregação junta somava quarenta e dois mil trezentos e sessenta;</para>
  <para style="p"><verse number="67" style="v"/>afora os seus servos e as suas servas, que foram sete mil trezentos e trinta e sete; e tinham duzentos e quarenta e cinco cantores e cantoras.</para>
  <para style="p"><verse number="68" style="v"/>Os seus cavalos foram setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco;</para>
  <para style="p"><verse number="69" style="v"/>os seus camelos, quatrocentos e trinta e cinco; e os seus jumentos, seis mil setecentos e vinte.</para>
  <para style="p"><verse number="70" style="v"/>Ora, alguns dos cabeças das casas paternas contribuíram para a obra. O governador deu para a tesouraria mil dários de ouro, cinqüenta bacias, e quinhentas e trinta vestes sacerdotais.</para>
  <para style="p"><verse number="71" style="v"/>E alguns dos cabeças das casas paternas deram para a tesouraria da obra vinte mil dáricos de ouro, e duas mil e duzentas minas de prata.</para>
  <para style="p"><verse number="72" style="v"/>O que o resto do povo deu foram vinte mil dáricos de ouro, duas mil minas de prata, e sessenta e sete vestes sacerdotais.</para>
  <para style="p"><verse number="73" style="v"/>Os sacerdotes, os levitas, os porteiros, os cantores, alguns dentre o povo, os netinins e todo o Israel habitaram nas suas cidades. Quando chegou o sétimo mês, já se achavam os filhos de Israel nas suas cidades.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então todo o povo se ajuntou como um só homem, na praça diante da porta das águas; e disseram a Esdras, o escriba, que trouxesse o livro da lei de Moisés, que o Senhor tinha ordenado a Israel.</para>
  <para style="p"><verse number="2" style="v"/>E Esdras, o sacerdote, trouxe a lei perante a congregação, tanto de homens como de mulheres, e de todos os que podiam ouvir com entendimento, no primeiro dia do sétimo mês.</para>
  <para style="p"><verse number="3" style="v"/>E leu nela diante da praça que está fronteira à porta das águas, desde a alva até o meio-dia, na presença dos homens e das mulheres, e dos que podiam entender; e os ouvidos de todo o povo estavam atentos ao livro da lei.</para>
  <para style="p"><verse number="4" style="v"/>Esdras, o escriba, ficava em pé sobre um estrado de madeira, que fizeram para esse fim e estavam em pé junto a ele, à sua direita, Matitias, Sema, Ananías, Urias, Hilquias e Maaséias; e à sua esquerda, Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias e Mesulão.</para>
  <para style="p"><verse number="5" style="v"/>E Esdras abriu o livro à vista de todo o povo (pois estava acima de todo o povo); e, abrindo-o ele, todo o povo se pôs em pé.</para>
  <para style="p"><verse number="6" style="v"/>Então Esdras bendisse ao Senhor, o grande Deus; e todo povo, levantando as mãos, respondeu: Amém! amém! E, inclinando-se, adoraram ao Senhor, com os rostos em terra.</para>
  <para style="p"><verse number="7" style="v"/>Também Jesuá, Bani, Serebias, Jamim, Acube; Sabetai, Hodias, Maaséias, Quelita, Azarias, Jozabade, Hanã, Pelaías e os levitas explicavam ao povo a lei; e o povo estava em pé no seu lugar.</para>
  <para style="p"><verse number="8" style="v"/>Assim leram no livro, na lei de Deus, distintamente; e deram o sentido, de modo que se entendesse a leitura.</para>
  <para style="p"><verse number="9" style="v"/>E Neemias, que era o governador, e Esdras, sacerdote e escriba, e os levitas que ensinavam o povo, disseram a todo o povo: Este dia é consagrado ao Senhor vosso Deus; não pranteeis nem choreis. Pois todo o povo chorava, ouvindo as palavras da lei.</para>
  <para style="p"><verse number="10" style="v"/>Disse-lhes mais: Ide, comei as gorduras, e bebei as doçuras, e enviai porções aos que não têm nada preparado para si; porque este dia é consagrado ao nosso Senhor. Portanto não vos entristeçais, pois a alegria do Senhor é a vossa força.</para>
  <para style="p"><verse number="11" style="v"/>Os levitas, pois, fizeram calar todo o povo, dizendo: Calai-vos, porque este dia é santo; por isso não vos entristeçais.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o povo se foi para comer e beber, e para enviar porções, e para fazer grande regozijo, porque tinha entendido as palavras que lhe foram referidas.</para>
  <para style="p"><verse number="13" style="v"/>Ora, no dia seguinte ajuntaram-se os cabeças das casas paternas de todo o povo, os sacerdotes e os levitas, na presença de Esdras, o escriba, para examinarem as palavras da lei;</para>
  <para style="p"><verse number="14" style="v"/>e acharam escrito na lei que o Senhor, por intermédio de Moisés, ordenara que os filhos de Israel habitassem em cabanas durante a festa do sétimo mês;</para>
  <para style="p"><verse number="15" style="v"/>e que publicassem e fizessem passar pregão por todas as suas cidades, e em ramos de oliveiras, de zambujeiros e de murtas, folhas de palmeiras, e ramos de outras árvores frondosas, para fazerdes cabanas, como está escrito.</para>
  <para style="p"><verse number="16" style="v"/>Saiu, pois, o povo e trouxe os ramos; e todos fizeram para si cabanas, cada um no eirado da sua casa, nos seus pátios, nos átrios da casa de Deus, na praça da porta das águas, e na praça da porta de Efraim.</para>
  <para style="p"><verse number="17" style="v"/>E toda a comunidade dos que tinham voltado do cativeiro fez cabanas, e habitaram nelas; pois não tinham feito assim os filhos de Israel desde os dias de Josué, filho de Num, até aquele dia. E houve mui grande regozijo.</para>
  <para style="p"><verse number="18" style="v"/>E Esdras leu no livro da lei de Deus todos os dias, desde o primeiro até o último; e celebraram a festa por sete dias, e no oitavo dia houve uma assembléia solene, segundo a ordenança.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, no dia vinte e quatro desse mês, se ajuntaram os filhos de Israel em jejum, vestidos de sacos e com terra sobre as cabeças.</para>
  <para style="p"><verse number="2" style="v"/>E os da linhagem de Israel se apartaram de todos os estrangeiros, puseram-se em pé e confessaram os seus pecados e as iniquidades de seus pais.</para>
  <para style="p"><verse number="3" style="v"/>E, levantando-se no seu lugar, leram no livro da lei do Senhor seu Deus, uma quarta parte do dia; e outra quarta parte fizeram confissão, e adoraram ao Senhor seu Deus.</para>
  <para style="p"><verse number="4" style="v"/>Então Jesuá, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenâni se puseram em pé sobre os degraus dos levitas, e clamaram em alta voz ao Senhor seu Deus.</para>
  <para style="p"><verse number="5" style="v"/>E os levitas Jesuá, Cadmiel, Bani, Hasabnéias, Serebias, Hodias, Sebanias e Petaías disseram: Levantai-vos, bendizei ao Senhor vosso Deus de eternidade em eternidade. Bendito seja o teu glorioso nome, que está exaltado sobre toda benção e louvor.</para>
  <para style="p"><verse number="6" style="v"/>Tu, só tu, és Senhor; tu fizeste o céu e o céu dos céus, juntamente com todo o seu exército, a terra e tudo quanto nela existe, os mares e tudo quanto neles já, e tu os conservas a todos, e o exército do céu te adora.</para>
  <para style="p"><verse number="7" style="v"/>Tu és o Senhor, o Deus que elegeste a Abrão, e o tiraste de Ur dos caldeus, e lhe puseste por nome Abraão;</para>
  <para style="p"><verse number="8" style="v"/>e achaste o seu coração fiel perante ti, e fizeste com ele o pacto de que darias à sua descendência a terra dos cananeus, dos heteus, dos amorreus, dos perizeus, dos jebuseus e dos girgaseus; e tu cumpriste as tuas palavras, pois és justo.</para>
  <para style="p"><verse number="9" style="v"/>Também viste a aflição de nossos pais no Egito, e ouviste o seu clamor junto ao Mar Vermelho;</para>
  <para style="p"><verse number="10" style="v"/>e o operaste sinais e prodígios contra Faraó; e contra todos os seus servos, e contra todo o povo da sua terra; pois sabias com que soberba eles os haviam tratado; e assim adquiriste renome, como hoje se vê.</para>
  <para style="p"><verse number="11" style="v"/>Fendente o mar diante deles, de modo que passaram pelo meio do mar, em seco; e lançaste os seus perseguidores nas profundezas, como uma pedra nas águas impetuosas.</para>
  <para style="p"><verse number="12" style="v"/>Além disso tu os guiaste de dia por uma coluna de nuvem e de noite por uma coluna de fogo, para os alumiares no caminho por onde haviam de ir.</para>
  <para style="p"><verse number="13" style="v"/>Desceste sobre o monte Sinai, do céu falaste com eles, e lhes deste juízos retos e leis verdadeiras, bons estatutos e mandamentos;</para>
  <para style="p"><verse number="14" style="v"/>o teu santo sábado lhes fizeste conhecer; e lhes ordenaste mandamentos e estatutos e uma lei, por intermédio de teu servo Moisés.</para>
  <para style="p"><verse number="15" style="v"/>Do céu lhes deste pão quando tiveram fome, e da rocha fizeste brotar água quando tiveram sede; e lhes ordenaste que entrassem para possuir a terra que com juramento lhes havias prometido dar.</para>
  <para style="p"><verse number="16" style="v"/>Eles, porém, os nossos pais, se houveram soberbamente e endureceram a cerviz, e não deram ouvidos aos teus mandamentos,</para>
  <para style="p"><verse number="17" style="v"/>recusando ouvir-te e não se lembrando das tuas maravilhas, que fizeste no meio deles; antes endureceram a cerviz e, na sua rebeldia, levantaram um chefe, a fim de voltarem para sua servidão. Tu, porém, és um Deus pronto para perdoar, clemente e misericordioso, tardio em irar-te e grande em beneficência, e não os abandonaste.</para>
  <para style="p"><verse number="18" style="v"/>Ainda mesmo quando eles fizeram para si um bezerro de fundição, e disseram: Este é o teu Deus, que te tirou do Egito, e cometeram grandes blasfêmias,</para>
  <para style="p"><verse number="19" style="v"/>todavia tu, pela multidão das tuas misericórdias, não os abandonaste no deserto. A coluna de nuvem não se apartou deles de dia, para os guiar pelo caminho, nem a coluna de fogo de noite, para lhes alumiar o caminho por onde haviam de ir.</para>
  <para style="p"><verse number="20" style="v"/>Também lhes deste o teu bom espírito para os ensinar, e o teu maná não retiraste da tua boca, e água lhes deste quando tiveram sede.</para>
  <para style="p"><verse number="21" style="v"/>Sim, por quarenta anos os sustentaste no deserto; não lhes faltou coisa alguma; a sua roupa não envelheceu, e o seus pés não se incharam.</para>
  <para style="p"><verse number="22" style="v"/>Além disso lhes deste reinos e povos, que lhes repartiste em porções; assim eles possuíram a terra de Siom, a saber; a terra do rei de Hesbom, e a terra de Ogue, rei de Basã.</para>
  <para style="p"><verse number="23" style="v"/>Outrossim mulplicaste os seus filhos como as estrelas do céu, e os introduziste na terra de que tinhas dito a seus pais que nela entrariam para a possuírem.</para>
  <para style="p"><verse number="24" style="v"/>Os filhos, pois, entraram e possuíram a terra; e abateste perante eles, os moradores da terra, os cananeus, e lhos entregaste nas mãos, como também os seus reis, e os povos da terra, para fazerem deles conforme a sua vontade.</para>
  <para style="p"><verse number="25" style="v"/>Tomaram cidades fortificadas e uma terra fértil, e possuíram casas cheias de toda sorte de coisas boas, cisternas cavadas, vinhas e olivais, e árvores frutíferas em abundância; comeram, pois, fartaram-se e engordaram, e viveram em delícias, pela tua grande bondade.</para>
  <para style="p"><verse number="26" style="v"/>Não obstante foram desobedientes, e se rebelaram contra ti; lançaram a tua lei para trás das costas, e mataram os teus profetas que protestavam contra eles para que voltassem a ti; assim cometeram grandes provocações.</para>
  <para style="p"><verse number="27" style="v"/>Pelo que os entregaste nas mãos dos seus adversários, que os afligiram; mas no templo da sua angústia, quando eles clamaram a ti, tu os ouviste do céu; e segundo a multidão das tuas misericórdias lhes deste libertadores que os libertaram das mãos de seus adversários.</para>
  <para style="p"><verse number="28" style="v"/>Mas, tendo alcançado repouso, tornavam a fazer o mal diante de ti,; portanto tu os deixavas nas mãos dos seus inimigos, de modo que estes dominassem sobre eles; todavia quando eles voltavam e clamavam a ti, tu os ouvias do céu, e segundo a tua misericórdia os livraste muitas vezes;</para>
  <para style="p"><verse number="29" style="v"/>e testemunhaste contra eles, para os fazerdes voltar para a tua lei; contudo eles se houveram soberbamente, e não deram ouvidos aos teus mandamentos, mas pecaram contra os teus juízos, pelos quais viverá o homem que os cumprir; viraram o ombro, endureceram a cerviz e não quiseram ouvir.</para>
  <para style="p"><verse number="30" style="v"/>Não obstante, por muitos anos os aturaste, e testemunhaste contra eles pelo teu Espírito, por intermédio dos teus profetas; todavia eles não quiseram dar ouvidos; pelo que os entregaste nas mãos dos povos de outras terras.</para>
  <para style="p"><verse number="31" style="v"/>Contudo pela tua grande misericórdia não os destruíste de todo, nem os abandonaste, porque és um Deus clemente e misericordioso.</para>
  <para style="p"><verse number="32" style="v"/>Agora, pois, ó nosso Deus, Deus grande, poderoso e temível, que guardas o pacto e a beneficência, não tenhas em pouca conta toda a aflição que nos alcançou a nós, a nossos reis, a nossos príncipes, a nossos sacerdotes, a nossos profetas, a nossos pais e a todo o teu povo, desde os dias dos reis da Assíria até o dia de hoje.</para>
  <para style="p"><verse number="33" style="v"/>Tu, porém, és justo em tudo quanto tem vindo sobre nós; pois tu fielmente procedeste, mas nós perversamente.</para>
  <para style="p"><verse number="34" style="v"/>Os nossos reis, os nossos príncipes, os nossos sacerdotes, e os nossos pais não têm guardado a tua lei, nem têm dado ouvidos aos teus mandamentos e aos teus testemunhos, com que testificaste contra eles.</para>
  <para style="p"><verse number="35" style="v"/>Porque eles, no seu reino, na muita abundância de bens que lhes deste, na terra espaçosa e fértil que puseste diante deles, não te serviram, nem se converteram de suas más obras.</para>
  <para style="p"><verse number="36" style="v"/>Eis que hoje somo escravos; e quanto à terra que deste a nossos pais, para comerem o seu fruto e o seu bem, eis que somos escravos nela.</para>
  <para style="p"><verse number="37" style="v"/>E ela multiplica os seus produtos para os reis que puseste sobre nós por causa dos nossos pecados; também eles dominam sobre os nossos corpos e sobre o nosso gado como bem lhes apraz, e estamos em grande angústia.</para>
  <para style="p"><verse number="38" style="v"/>Contudo, por causa de tudo isso firmamos um pacto e o escrevemos; e selam-no os nossos príncipes, os nossos levitas e os nossos sacerdotes.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os que selaram foram: Neemias, o governador, filho de Hacalias, Zedequias,</para>
  <para style="p"><verse number="2" style="v"/>Seraías, Azarias, Jeremias,</para>
  <para style="p"><verse number="3" style="v"/>Pasur, Amarias, Malquias,</para>
  <para style="p"><verse number="4" style="v"/>Hatus, Sebanias, Maluque,</para>
  <para style="p"><verse number="5" style="v"/>Harim, Meremote, Obadias,</para>
  <para style="p"><verse number="6" style="v"/>Daniel, Ginetom, Baruque,</para>
  <para style="p"><verse number="7" style="v"/>Mesulão, Abias, Miamim,</para>
  <para style="p"><verse number="8" style="v"/>Maazias, Bilgai e Semaías;estes foram os sacerdotes.</para>
  <para style="p"><verse number="9" style="v"/>E os levitas: Jesuá, filho de Azanias, Binuí, dos filhos de Henadade, Cadmiel,</para>
  <para style="p"><verse number="10" style="v"/>e seus irmãos, Sebanias, Hodias, Quelita, Pelaías, Hanã,</para>
  <para style="p"><verse number="11" style="v"/>Mica, Reobe, Hasabias,</para>
  <para style="p"><verse number="12" style="v"/>Zacur, Serebias, Sebanias,</para>
  <para style="p"><verse number="13" style="v"/>Hodias, Bani e Benínu.</para>
  <para style="p"><verse number="14" style="v"/>Os chefes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani,</para>
  <para style="p"><verse number="15" style="v"/>Buni, Azgade, Bebai,</para>
  <para style="p"><verse number="16" style="v"/>Adonias, Bigvai, Adim,</para>
  <para style="p"><verse number="17" style="v"/>Ater, Ezequias, Azur,</para>
  <para style="p"><verse number="18" style="v"/>Hodias, Asum, Bezai,</para>
  <para style="p"><verse number="19" style="v"/>Harife, Anotote, Nobai,</para>
  <para style="p"><verse number="20" style="v"/>Magpias, Mesulão, Hezir,</para>
  <para style="p"><verse number="21" style="v"/>Mesezabel, Zadoque, Jadua,</para>
  <para style="p"><verse number="22" style="v"/>Pelatias, Hanã, Anaías,</para>
  <para style="p"><verse number="23" style="v"/>Oséias, Hananias, Ananías,</para>
  <para style="p"><verse number="24" style="v"/>Haloés, Pilá, Sobeque,</para>
  <para style="p"><verse number="25" style="v"/>Reum, Hasabna, Maaséias,</para>
  <para style="p"><verse number="26" style="v"/>Aías, Hanã, Anã,</para>
  <para style="p"><verse number="27" style="v"/>Maluque, Harim e Baaná.</para>
  <para style="p"><verse number="28" style="v"/>E o resto do povo, os sacerdotes, os porteiros, os cantores, os netinins, e todos os que se tinham separado dos povos de outras terras para seguir a lei de Deus, suas mulheres, seus filhos e suas filhas, todos os que tinham conhecimento e entendimento,</para>
  <para style="p"><verse number="29" style="v"/>aderiram a seus irmãos, os seus nobres, e convieram num juramento sob pena de maldição de que andariam na lei de Deus, a qual foi dada por intermédio de Moisés, servo de Deus, e de que guardariam e cumpririam todos os mandamentos do Senhor, nosso Senhor, e os seus juízos e os seus estatutos;</para>
  <para style="p"><verse number="30" style="v"/>de que não daríamos as nossas filhas aos povos da terra, nem tomaríamos as filhas deles para os nossos filhos;</para>
  <para style="p"><verse number="31" style="v"/>de que, se os povos da terra trouxessem no dia de sábado qualquer mercadoria ou quaisquer cereais para venderem, nada lhes compraríamos no sábado, nem em dia santificado; e de que abriríamos mão do produto do sétimo ano e da cobrança nele de todas as dívidas.</para>
  <para style="p"><verse number="32" style="v"/>Também sobre nós impusemos ordenanças, obrigando-nos a dar a cada ano a terça parte dum siclo para o serviço da casa do nosso Deus;</para>
  <para style="p"><verse number="33" style="v"/>para os pães da proposição, para a contínua oferta de cereais, para o contínuo holocausto dos sábados e das luas novas, para as festas fixas, para as coisas sagradas, para as ofertas pelo pecado a fim de fazer expiação por Israel, e para toda a obra da casa do nosso Deus.</para>
  <para style="p"><verse number="34" style="v"/>E nós, os sacerdotes, os levitas e o povo lançamos sortes acerca da oferta da lenha que havíamos de trazer à casa do nosso Deus, segundo as nossas casas paternas, a tempos determinados, de ano em ano, para se queimar sobre o altar do Senhor nosso Deus, como está escrito na lei.</para>
  <para style="p"><verse number="35" style="v"/>Também nos obrigamos a trazer de ano em ano à casa do Senhor as primícias de todos os frutos de todas as árvores;</para>
  <para style="p"><verse number="36" style="v"/>e a trazer os primogênitos dos nossos filhos, e os do nosso gado, como está escrito na lei, e os primogênitos das nossas manadas e dos nossos rebanhos à casa do nosso Deus, aos sacerdotes que ministram na casa do nosso Deus;</para>
  <para style="p"><verse number="37" style="v"/>e as primícias da nossa mas, e as nossas ofertas alçadas, e o fruto de toda sorte de árvores, para as câmaras da casa de nosso Deus; e os dízimos da nossa terra aos levitas; pois eles, os levitas, recebem os dízimos em todas as cidades por onde temos lavoura.</para>
  <para style="p"><verse number="38" style="v"/>E o sacerdote, filho de Arão, deve estar com os levitas quando estes receberem os dízimos; e os levitas devem trazer o dízimo dos dízimos à casa do nosso Deus, para as câmaras, dentro da tesouraria.</para>
  <para style="p"><verse number="39" style="v"/>Pois os filhos de Israel e os filhos de Levi devem trazer ofertas alçadas dos cereais, do mosto e do azeite para aquelas câmaras, em que estão os utensílios do santuário, como também os sacerdotes que ministram, e os porteiros, e os cantores; e assim não negligenciarmos a casa do nosso Deus.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, os príncipes do povo habitaram em Jerusalém; e o restante do povo lançou sortes, para atirar um de cada dez que habitasse na santa cidade de Jerusalém, ficando nove nas outras cidades.</para>
  <para style="p"><verse number="2" style="v"/>E o povo bendisse todos os homens que voluntariamente se ofereceram para habitar em Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Estes, pois, são os chefes da província que habitaram em Jerusalém; porém nas cidades de Judá habitou cada um na sua possessão, nas suas cidades, a saber, Israel, os sacerdotes, os levitas, os netinins e os filhos dos servos de Salomão.</para>
  <para style="p"><verse number="4" style="v"/>E habitaram em Jerusalém alguns dos filhos de Judá e dos filhos de Benjamim. Dos filhos de Judá: Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalelel, dos filhos de Pérez;</para>
  <para style="p"><verse number="5" style="v"/>e Maaséias, filho de Baruque, filho de Col-Hoze, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho de Silôni.</para>
  <para style="p"><verse number="6" style="v"/>Todos os filhos de Pérez que habitaram em Jerusalém foram quatrocentos e sessenta e oito homens valentes.</para>
  <para style="p"><verse number="7" style="v"/>São estes os filhos de Benjamim: Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaséias, filho de Itiel, filho de Jesaías.</para>
  <para style="p"><verse number="8" style="v"/>E depois dele Gabai, Salai, ...novecentos e vinte e oito.</para>
  <para style="p"><verse number="9" style="v"/>Joel, filho de Zicri, superintendente sobre eles; e Judá, filho de Senua, o segundo sobre a cidade.</para>
  <para style="p"><verse number="10" style="v"/>Dos sacerdotes: Jedaías, filho de Joiaribe, Jaquim,</para>
  <para style="p"><verse number="11" style="v"/>Seraías, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Altube, príncipe sobre a casa de Deus;</para>
  <para style="p"><verse number="12" style="v"/>e seus irmãos que faziam a obra da casa, oitocentos e vinte e dois; e Adaías, filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filha de Pasur, filho de Malquias,</para>
  <para style="p"><verse number="13" style="v"/>e seus irmãos, cabeças de casas paternas, duzentos e quarenta e dois; e Amassai, filho de Azarel, filho de Aazai, filho de Mesilemote, filho de Imer,</para>
  <para style="p"><verse number="14" style="v"/>e os irmãos deles, homens valentes, cento e vinte e oito; e o superintendente sobre eles era Zabdiel, filho de Hagedolim.</para>
  <para style="p"><verse number="15" style="v"/>Dos levitas: Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni;</para>
  <para style="p"><verse number="16" style="v"/>Sabetai e Jozabade, dos cabeças dos levitas, presidiam o serviço externo da casa de Deus;</para>
  <para style="p"><verse number="17" style="v"/>Matanias, filho de Mica, filho de Zabdi, filho de Asafe, o dirigente que iniciava as ações de graças na oração, e Baquebuquias, o segundo entre seus irmãos; depois Abda, filho de Samua, filho de Galal, filho de Jedútun.</para>
  <para style="p"><verse number="18" style="v"/>Todos os levitas na santa cidade foram duzentos e oitenta e quatro.</para>
  <para style="p"><verse number="19" style="v"/>Também os porteiros, Acube, Talmom, e seus irmãos, os guardas das portas, foram cento e sessenta e dois.</para>
  <para style="p"><verse number="20" style="v"/>O resto de Israel e dos sacerdotes e levitas, habitou em todas as cidades de Judá, cada um na sua herança.</para>
  <para style="p"><verse number="21" style="v"/>Os netinins, porém, habitaram em Ofel; e Ziá e Gispa presidiram sobre eles.</para>
  <para style="p"><verse number="22" style="v"/>O superintendente dos levitas em Jerusalém era Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica, dos filhos de Asafe, os cantores; ele estava encarregado do serviço da casa de Deus.</para>
  <para style="p"><verse number="23" style="v"/>Pois havia uma ordem da parte do rei acerca deles, e uma norma para os cantores, estabelecendo o dever de cada dia.</para>
  <para style="p"><verse number="24" style="v"/>E Petaías, filho de Mesezabel, dos filhos de Zerá, filho de Judá, estava às ordens do rei, em todos os negócios concernentes ao povo.</para>
  <para style="p"><verse number="25" style="v"/>E quanto às aldeias com os seus campos, alguns dos filhos de Judá habitaram em Quiriate-Arba e seus arrabaldes, em Dibom e seus arrabaldes, e em Jecabzeel e suas aldeias;</para>
  <para style="p"><verse number="26" style="v"/>em Jesuá, em Molada, em Bete-Pelete,</para>
  <para style="p"><verse number="27" style="v"/>Em Hazar-Sual, em Berseba e seus arrabaldes,</para>
  <para style="p"><verse number="28" style="v"/>em Ziclague, em Mecona e seus arrabaldes,</para>
  <para style="p"><verse number="29" style="v"/>em En-Rimom, em Zorá, em Jarmute,</para>
  <para style="p"><verse number="30" style="v"/>em Zanoa, em Adulão e suas aldeias, em Laquis e seus campos, e em Azeca e seus arrabaldes. Acamparam-se, pois, desde Berseba até o vale do Hinom.</para>
  <para style="p"><verse number="31" style="v"/>Os filhos de Benjamim também habitaram desde Geba em diante, em Micmás e Aíja, em Betel e seus arrabaldes,</para>
  <para style="p"><verse number="32" style="v"/>em Anatote, em Nobe, em Ananias,</para>
  <para style="p"><verse number="33" style="v"/>em Hazor, em Ramá, em Gitaim,</para>
  <para style="p"><verse number="34" style="v"/>em Hadide, em Zeboim, em Nebalate,</para>
  <para style="p"><verse number="35" style="v"/>em Lode, e em Ono, vale dos artífices.</para>
  <para style="p"><verse number="36" style="v"/>E dos levitas que habitavam em Judá, algumas turmas foram unidas a Benjamim.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, estes são os sacerdotes e os levitas que subiram com Zorobabel, filho de Sealtiel, e com Jesuá: Seraías, Jeremias, Esdras,</para>
  <para style="p"><verse number="2" style="v"/>Amarias, Maluque, Hatus,</para>
  <para style="p"><verse number="3" style="v"/>Ido, Ginetói, Abias,</para>
  <para style="p"><verse number="4" style="v"/>Secanias, Reum, Meremote,</para>
  <para style="p"><verse number="5" style="v"/>Miamim, Maadias, Bilga,</para>
  <para style="p"><verse number="6" style="v"/>Semaías, Joiaribe, Jedaías,</para>
  <para style="p"><verse number="7" style="v"/>Salu, Amoque, Hilquias e Jedaías; estes foram os chefes dos sacerdotes e de seus irmãos, nos dias de Jesuá.</para>
  <para style="p"><verse number="8" style="v"/>E os levitas: Jesuá, Binuí, Cadmiel, Serebias, Judá, Matanias; este e seus irmãos dirigiam os louvores.</para>
  <para style="p"><verse number="9" style="v"/>E Baquebuquias e Uni, seus irmãos, estavam defronte deles segundo os seus cargos.</para>
  <para style="p"><verse number="10" style="v"/>Jesuá foi pai de Joiaquim, Joiaquim de Eliasibe, Eliasibe de Joiada,</para>
  <para style="p"><verse number="11" style="v"/>Joiada de Jonatã, e Jonatã de Jadua.</para>
  <para style="p"><verse number="12" style="v"/>E nos dias de Joiaquim foram sacerdotes, chefes das casas paternas: por Seraías, Meraías; por Jeremias, Hananias;</para>
  <para style="p"><verse number="13" style="v"/>por Esdras, Mesulão; por Amarias, Jeoanã;</para>
  <para style="p"><verse number="14" style="v"/>por Malúqui, Jonatã; por Sebanias, José;</para>
  <para style="p"><verse number="15" style="v"/>por Harim, Adná; por Meraiote, Helcai;</para>
  <para style="p"><verse number="16" style="v"/>por Ido, Zacarias; por Gineton, Mesulão;</para>
  <para style="p"><verse number="17" style="v"/>por Abias, Zicri; por Miniamim, por Moadias, Piltai;</para>
  <para style="p"><verse number="18" style="v"/>por Bilga, Samua; por Semaías, Jeonatã;</para>
  <para style="p"><verse number="19" style="v"/>por Joiaribe, Matenai; por Jedaías, Uzi;</para>
  <para style="p"><verse number="20" style="v"/>por Salai, Calai; por Amoque, Eber;</para>
  <para style="p"><verse number="21" style="v"/>por Hilquias, Hasabias; por Jedaías, Netanel.</para>
  <para style="p"><verse number="22" style="v"/>Nos dias de Eliasibe, Joiada, Joanã e Jadua foram inscritos, dos levitas, os chefes das casas paternas; e assim também os dos sacerdotes, no reinado de Dário, o persa.</para>
  <para style="p"><verse number="23" style="v"/>Os filhos de Levi, chefes de casas paternas, foram inscritos no livro das crônicas, até os dias de Joanã, filho de Eliasibe.</para>
  <para style="p"><verse number="24" style="v"/>Foram, pois, os chefes dos levitas: Hasabias, Serebias, Jesuá, filho de Cadmiel, e seus irmãos que ficavam defronte deles, turma contra turma, para louvarem e darem graças, segundo a ordem de Davi, homem de Deus.</para>
  <para style="p"><verse number="25" style="v"/>Matanias, Baquebuquias, Obadias, Mesulão, Talmom, e Acube eram porteiros, e faziam a guarda junto aos celeiros das portas.</para>
  <para style="p"><verse number="26" style="v"/>Estes viveram nos dias de Joiaquim, filho de Jesuá, filho de Jozadaque, como também nos dias de Neemias, o governador, e do sacerdote Esdras, o escriba.</para>
  <para style="p"><verse number="27" style="v"/>Ora, na dedicação dos muros de Jerusalém buscaram os levitas de todos os lugares, para os trazerem a Jerusalém, a fim de celebrarem a dedicação com alegria e com ações de graças, e com canto, címbalos, alaúdes e harpas.</para>
  <para style="p"><verse number="28" style="v"/>Ajuntaram-se os filhos dos cantores, tanto da campina dos arredores de Jerusalém, como das aldeias do netofatitas;</para>
  <para style="p"><verse number="29" style="v"/>como também de Bete-Gilgal, e dos campos de Geba e Azmavete; pois os cantores tinham edificado para si aldeias ao redor de Jerusalém.</para>
  <para style="p"><verse number="30" style="v"/>E os sacerdotes e os levitas se purificaram, e purificaram o povo, as portas e o muro.</para>
  <para style="p"><verse number="31" style="v"/>Então fiz subir os príncipes de Judá sobre o muro, e constituí duas grandes companhias para darem graças e andarem em procissão, uma das quais foi para a direita sobre o muro, em direção à porta do monturo;</para>
  <para style="p"><verse number="32" style="v"/>e após ela seguiam Hosaías, e a metade dos príncipes de Judá,</para>
  <para style="p"><verse number="33" style="v"/>e Azarias, Esdras, Mesulão,</para>
  <para style="p"><verse number="34" style="v"/>Judá, Benjamim, Semaías, e Jeremias;</para>
  <para style="p"><verse number="35" style="v"/>e dos filhos dos sacerdotes, levando trombetas, Zacarias, filho de Jonatã, filho de Semaías, filho de Matanias, filho de Micaías, filho de Zacur, filho de Asafe.</para>
  <para style="p"><verse number="36" style="v"/>e seus irmãos, Semaías, Azarel, Milalai, Gilalai, Maai, Netanel, Judá e Hanâni, com os instrumento musicais de Davi, homem de Deus; e Esdras, o escriba, ia adiante deles.</para>
  <para style="p"><verse number="37" style="v"/>À entrada da porta da fonte subiram diretamente as escadas da cidade de Davi onde começa a subida do muro, acima da casa de Davi, até a porta das águas a leste.</para>
  <para style="p"><verse number="38" style="v"/>A outra companhia dos que davam graças foi para a esquerda, seguindo-os eu com a metade do povo, sobre o muro, passando pela torre dos fornos até a muralha larga,</para>
  <para style="p"><verse number="39" style="v"/>e seguindo por cima da porta de Efraim, e da porta velha, e da porta dos peixes, e pela torre de Hananel, e a torre dos Cem até a porta das ovelhas; e pararam à porta da guarda.</para>
  <para style="p"><verse number="40" style="v"/>Assim as duas companhias dos que davam graças pararam na casa de Deus, como também eu e a metade dos magistrados que estavam comigo,</para>
  <para style="p"><verse number="41" style="v"/>e os sacerdotes Eliaquim, Maaséias, Miniamim, Micaías, Elioenai, Zacarias e Hananias, com trombetas,</para>
  <para style="p"><verse number="42" style="v"/>com também Maaséias, Semaías, Eleazar, Uzi, Jeoanã, Malquias, Elão, e Ézer; e os cantores cantavam, tendo Jezraías por dirigente.</para>
  <para style="p"><verse number="43" style="v"/>Naquele dia ofereceram grandes sacrifícios, e se alegraram, pois Deus lhes dera motivo de grande alegria; também as mulheres e as crianças se alegraram, de modo que o júbilo de Jerusalém se fez ouvir longe.</para>
  <para style="p"><verse number="44" style="v"/>No mesmo dia foram nomeados homens sobre as câmaras do tesouro para as ofertas alçadas, as primícias e os dízimos, para nelas recolherem, dos campos, das cidades, os quinhões designados pela lei para os sacerdotes e para os levitas; pois Judá se alegrava por estarem os sacerdotes e os levitas no seu posto,</para>
  <para style="p"><verse number="45" style="v"/>observando os preceitos do seu Deus, e os da purificação, como também o fizeram os cantores e porteiros, conforme a ordem de Davi e de seu filho Salomão.</para>
  <para style="p"><verse number="46" style="v"/>Pois desde a antigüidade, já nos dias de Davi e de Asafe, havia um chefe dos cantores, e havia cânticos de louvor e de ação de graça a Deus.</para>
  <para style="p"><verse number="47" style="v"/>Pelo que todo o Israel, nos dias de Zorobabel e nos dias de Neemias, dava aos cantores e aos porteiros as suas porções destinadas aos levitas, e os levitas separavam as porções destinadas aos filhos de Arão.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele dia leu-se o livro de Moisés, na presença do povo, e achou-se escrito nele que os amonitas e os moabitas não entrassem jamais na assembléias de Deus;</para>
  <para style="p"><verse number="2" style="v"/>porquanto não tinham saído ao encontro dos filhos de Israel com pão e água, mas contra eles assalariaram Balaão para os amaldiçoar; contudo o nosso Deus converteu a maldição em benção.</para>
  <para style="p"><verse number="3" style="v"/>Ouvindo eles esta lei, apartaram de Israel toda a multidão mista.</para>
  <para style="p"><verse number="4" style="v"/>Ora, antes disto Eliasibe, sacerdote, encarregado das câmaras da casa de nosso Deus, se aparentara com Tobias,</para>
  <para style="p"><verse number="5" style="v"/>e lhe fizera uma câmara grande, onde dantes se recolhiam as ofertas de cereais, o incenso, os utensílios, os dízimos dos cereais, do mosto e do azeite, que eram dados por ordenança aos levitas, aos cantores e aos porteiros, como também as ofertas alçadas para os sacerdotes.</para>
  <para style="p"><verse number="6" style="v"/>Mas durante todo este tempo não estava eu em Jerusalém, porque no ano trinta e dois de Artaxerxes, rei da Babilônia, fui ter com o rei; mas a cabo de alguns dias pedi licença ao rei,</para>
  <para style="p"><verse number="7" style="v"/>e vim a Jerusalém; e soube do mal que Eliasibe fizera em servir a Tobias, preparando-lhe uma câmara nos átrios da casa de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Isso muito me desagradou; pelo que lancei todos os móveis da casa de Tobias fora da câmara.</para>
  <para style="p"><verse number="9" style="v"/>Então, por minha ordem purificaram as câmaras; e tornei a trazer para ali os utensílios da casa de Deus, juntamente com as ofertas de cereais e o incenso.</para>
  <para style="p"><verse number="10" style="v"/>Também soube que os quinhões dos levitas não se lhes davam, de maneira que os levitas e os cantores, que faziam o serviço, tinham fugido cada um para o seu campo.</para>
  <para style="p"><verse number="11" style="v"/>Então contendi com os magistrados e disse: Por que se abandonou a casa de Deus? Eu, pois, ajuntei os levitas e os cantores e os restaurei no seu posto.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o Judá trouxe para os celeiros os dízimos dos cereais, do mosto e do azeite.</para>
  <para style="p"><verse number="13" style="v"/>E por tesoureiros pus sobre os celeiros Selemias, o sacerdote, e Zadoque, o escrivão, e Pedaías, dentre os levitas, e como ajudante deles Hanã, filho de Zacur, filho de Matanias, porque foram achados fiéis; e se lhes encarregou de fazerem a distribuição entre seus irmãos.</para>
  <para style="p"><verse number="14" style="v"/>Por isto, Deus meu, lembra-te de mim, e não risques as beneficências que eu tenho feito para a casa do meu Deus e para o serviço dela.</para>
  <para style="p"><verse number="15" style="v"/>Naqueles dias vi em Judá homens que pisavam lugares no sábado, e traziam molhos, que carregavam sobre jumentos; vi também vinho, uvas e figos, e toda sorte de cargas, que eles traziam a Jerusalém no dia de sábado; e protestei contra eles quanto ao dia em que estavam vendendo mantimentos.</para>
  <para style="p"><verse number="16" style="v"/>E em Jerusalém habitavam homens de Tiro, os quais traziam peixes e toda sorte de mercadorias, que vendiam no sábado aos filhos de Judá, e em Jerusalém.</para>
  <para style="p"><verse number="17" style="v"/>Então contendi com os nobres de Judá, e lhes disse: Que mal é este que fazeis, profanando o dia de sábado?</para>
  <para style="p"><verse number="18" style="v"/>Porventura não fizeram vossos pais assim, e não trouxe nosso Deus todo este mal sobre nós e sobre esta cidade? Contudo vós ainda aumentais a ira sobre Israel, profanando o sábado.</para>
  <para style="p"><verse number="19" style="v"/>E sucedeu que, ao começar a fazer-se escuro nas portas de Jerusalém, antes do sábado, eu ordenei que elas fossem fechadas, e mandei que não as abrissem até passar o sábado e pus às portas alguns de meus moços, para que nenhuma carga entrasse no dia de sábado.</para>
  <para style="p"><verse number="20" style="v"/>Então os negociantes e os vendedores de toda sorte de mercadorias passaram a noite fora de Jerusalém, uma ou duas vezes.</para>
  <para style="p"><verse number="21" style="v"/>Protestei, pois, contra eles, dizendo-lhes: Por que passais a noite defronte do muro? Se outra vez o fizerdes, hei de lançar mão em vós. Daquele tempo em diante não vieram no sábado.</para>
  <para style="p"><verse number="22" style="v"/>Também ordenei aos levitas que se purificassem, e viessem guardar as portas, para santificar o sábado. Nisso também, Deus meu, lembra-te de mim, e perdoa-me segundo a abundância da tua misericórdia.</para>
  <para style="p"><verse number="23" style="v"/>Vi também naqueles dias judeus que tinham casado com mulheres asdoditas, amonitas, e moabitas;</para>
  <para style="p"><verse number="24" style="v"/>e seus filhos falavam no meio asdodita, e não podiam falar judaico, senão segundo a língua de seu povo.</para>
  <para style="p"><verse number="25" style="v"/>Contendi com eles, e os amaldiçoei; espanquei alguns deles e, arrancando-lhes os cabelos, os fiz jurar por Deus, e lhes disse: Não darei vossas filhas a seus filhos, e não tomareis suas filhas para vossos filhos, nem para vós mesmos.</para>
  <para style="p"><verse number="26" style="v"/>Não pecou nisso Salomão, rei de Israel? Entre muitas nações não havia rei semelhante a ele, e ele era amado de seu Deus, e Deus o constituiu rei sobre todo o Israel. Contudo mesmo a ele as mulheres estrangeiras o fizeram pecar.</para>
  <para style="p"><verse number="27" style="v"/>E dar-vos-íamos nós ouvidos, para fazermos todo este grande mal, esta infidelidade contra o nosso Deus, casando com mulheres estrangeiras?</para>
  <para style="p"><verse number="28" style="v"/>Também um dos filhos de Joiada, filho do sumo sacerdote Eliasibe, era genro de Sambalate, o horonita, pelo que o afugentei de mim.</para>
  <para style="p"><verse number="29" style="v"/>Lembra-te deles, Deus meu, pois contaminaram o sacerdocio, como tambem o pacto do sacerdocio e dos levitas.</para>
  <para style="p"><verse number="30" style="v"/>Assim os purifiquei de tudo que era estrangeiro, e determinei os cargos para os sacerdotes e para os levitas, cada um na sua função;</para>
  <para style="p"><verse number="31" style="v"/>como também o que diz respeito à oferta da lenha em tempos determinados, e bem assim às primícias. Lembra-te de mim, Deus meu, para o meu bem.</para>
</usx>
