<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadias (JFAA)</book>
  <para style="h">Obadias</para>
  <para style="toc1">Obadias</para>
  <para style="toc2">Obadias</para>
  <para style="toc3">OB</para>
  <para style="mt1">Obadias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Visão de Abdias. Assim diz o Senhor Deus a respeito de Edom: Temos ouvido novas da parte do Senhor, e por entre as nações foi enviado um mensageiro a dizer: Levantai-vos, e levantemo-nos contra ela para a guerra.</para>
  <para style="p"><verse number="2" style="v"/>Eis que te farei pequeno entre as nações; serás muito desprezado.</para>
  <para style="p"><verse number="3" style="v"/>A soberba do teu coração te enganou, ó tu que habitas nas fendas do penhasco, na tua alta morada, que dizes no teu coração: Quem me derrubará em terra?</para>
  <para style="p"><verse number="4" style="v"/>Embora subas ao alto como águia, e embora se ponha o teu ninho entre as estrelas, dali te derrubarei, diz o Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Se a ti viessem ladrões, ou roubadores de noite (como estás destruído!), não furtariam somente o que lhes bastasse? se a ti viessem os vindimadores, não deixariam umas uvas de rabisco?</para>
  <para style="p"><verse number="6" style="v"/>Como foram rebuscados os bens de Esaú! como foram esquadrinhados os seus tesouros ocultos!</para>
  <para style="p"><verse number="7" style="v"/>Todos os teus confederados te levaram para fora dos teus limites; os que estavam de paz contigo te enganaram, e prevaleceram contra ti; os que comem o teu pão põem debaixo de ti uma armadilha; não há em Edom entendimento.</para>
  <para style="p"><verse number="8" style="v"/>Acaso não acontecerá naquele dia, diz o Senhor, que farei perecer os sábios de Edom, e o entendimento do monte de Esaú?</para>
  <para style="p"><verse number="9" style="v"/>E os teus valentes, ó Temã, estarão atemorizados, para que do monte de Esaú seja cada um exterminado pela matança.</para>
  <para style="p"><verse number="10" style="v"/>Por causa da violência feita a teu irmão Jacó, cobrir-te-á a confusão, e serás exterminado para sempre.</para>
  <para style="p"><verse number="11" style="v"/>No dia em que estiveste do lado oposto, no dia em que estranhos lhe levaram os bens, e os estrangeiros lhe entraram pelas portas e lançaram sortes sobre Jerusalém, tu mesmo eras como um deles.</para>
  <para style="p"><verse number="12" style="v"/>Mas tu não devias olhar com prazer para o dia de teu irmão no dia do seu desterro, nem alegrar-te sobre os filhos de Judá no dia da sua ruína, nem falar arrogantemente no dia da tribulação;</para>
  <para style="p"><verse number="13" style="v"/>nem entrar pela porta do meu povo no dia da sua calamidade; sim, tu não devias olhar, satisfeito, para o seu mal, no dia da sua calamidade; nem lançar mão dos seus bens no dia da sua calamidade;</para>
  <para style="p"><verse number="14" style="v"/>nem te postar nas encruzilhadas, para exterminares os que escapassem; nem entregar os que lhe restassem, no dia da tribulação.</para>
  <para style="p"><verse number="15" style="v"/>Porquanto o dia do Senhor está perto, sobre todas as nações, como tu fizeste, assim se fará contigo; o teu feito tornará sobre a tua cabeça.</para>
  <para style="p"><verse number="16" style="v"/>Pois como vós bebestes no meu santo monte, assim beberão de contínuo todas as nações; sim, beberão e sorverão, e serão como se nunca tivessem sido.</para>
  <para style="p"><verse number="17" style="v"/>Mas no monte de Sião haverá livramento, e ele será santo; e os da casa de Jacó possuirão as suas herdades.</para>
  <para style="p"><verse number="18" style="v"/>E a casa de Jacó será um fogo, e a casa de José uma chama, e a casa de Esaú restolho; aqueles se acenderão contra estes, e os consumirão; e ninguém mais restará da casa de Esaú; porque o Senhor o disse.</para>
  <para style="p"><verse number="19" style="v"/>Ora, os do Negebe possuirão o monte de Esaú, e os da planície, os filisteus; possuirão também os campos de Efraim, e os campos de Samária; e Benjamim possuirá a Gileade.</para>
  <para style="p"><verse number="20" style="v"/>Os cativos deste exército dos filhos de Israel possuirão os cananeus até Zarefate; e os cativos de Jerusalém, que estão em Sefarade, possuirão as cidades do Negebe.</para>
  <para style="p"><verse number="21" style="v"/>Subirão salvadores ao monte de Sião para julgarem o monte de Esaú; e o reino será do Senhor.</para>
</usx>
