<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="REV" style="id">Apocalipse (JFAA)</book>
  <para style="h">Apocalipse</para>
  <para style="toc1">Apocalipse</para>
  <para style="toc2">Apocalipse</para>
  <para style="toc3">AP</para>
  <para style="mt1">Apocalipse</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Revelação de Jesus Cristo, que Deus lhe deu para mostrar aos seus servos as coisas que brevemente devem acontecer; e, enviando-as pelo seu anjo, as notificou a seu servo João;</para>
  <para style="p"><verse number="2" style="v"/>o qual testificou da palavra de Deus, e do testemunho de Jesus Cristo, de tudo quanto viu.</para>
  <para style="p"><verse number="3" style="v"/>Bem-aventurado aquele que lê e bem-aventurados os que ouvem as palavras desta profecia e guardam as coisas que nela estão escritas; porque o tempo está próximo.</para>
  <para style="p"><verse number="4" style="v"/>João, às sete igrejas que estão na Ásia: Graça a vós e paz da parte daquele que é, e que era, e que há de vir, e da dos sete espíritos que estão diante do seu trono;</para>
  <para style="p"><verse number="5" style="v"/>e da parte de Jesus Cristo, que é a fiel testemunha, o primogênito dos mortos e o Príncipe dos reis da terra. Àquele que nos ama, e pelo seu sangue nos libertou dos nossos pecados,</para>
  <para style="p"><verse number="6" style="v"/>e nos fez reino, sacerdotes para Deus, seu Pai, a ele seja glória e domínio pelos séculos dos séculos. Amém.</para>
  <para style="p"><verse number="7" style="v"/>Eis que vem com as nuvens, e todo olho o verá, até mesmo aqueles que o traspassaram; e todas as tribos da terra se lamentarão sobre ele. Sim. Amém.</para>
  <para style="p"><verse number="8" style="v"/>Eu sou o Alfa e o Ômega, diz o Senhor Deus, aquele que é, e que era, e que há de vir, o Todo-Poderoso.</para>
  <para style="p"><verse number="9" style="v"/>Eu, João, irmão vosso e companheiro convosco na aflição, no reino, e na perseverança em Jesus, estava na ilha chamada Patmos por causa da palavra de Deus e do testemunho de Jesus.</para>
  <para style="p"><verse number="10" style="v"/>Eu fui arrebatado em espírito no dia do Senhor, e ouvi por detrás de mim uma grande voz, como de trombeta,</para>
  <para style="p"><verse number="11" style="v"/>que dizia: O que vês, escreve-o num livro, e envia-o às sete igrejas: a Éfeso, a Esmirna, a Pérgamo, a Tiatira, a Sardes, a Filadélfia e a Laodicéia.</para>
  <para style="p"><verse number="12" style="v"/>E voltei-me para ver quem falava comigo. E, ao voltar-me, vi sete candeeiros de ouro,</para>
  <para style="p"><verse number="13" style="v"/>e no meio dos candeeiros um semelhante a filho de homem, vestido de uma roupa talar, e cingido à altura do peito com um cinto de ouro;</para>
  <para style="p"><verse number="14" style="v"/>e a sua cabeça e cabelos eram brancos como lã branca, como a neve; e os seus olhos como chama de fogo;</para>
  <para style="p"><verse number="15" style="v"/>e os seus pés, semelhantes a latão reluzente que fora refinado numa fornalha; e a sua voz como a voz de muitas águas.</para>
  <para style="p"><verse number="16" style="v"/>Tinha ele na sua destra sete estrelas; e da sua boca saía uma aguda espada de dois gumes; e o seu rosto era como o sol, quando resplandece na sua força.</para>
  <para style="p"><verse number="17" style="v"/>Quando o vi, caí a seus pés como morto; e ele pôs sobre mim a sua destra, dizendo: Não temas; eu sou o primeiro e o último,</para>
  <para style="p"><verse number="18" style="v"/>e o que vivo; fui morto, mas eis aqui estou vivo pelos séculos dos séculos; e tenho as chaves da morte e do hades.</para>
  <para style="p"><verse number="19" style="v"/>escreve, pois, as coisas que tens visto, e as que são, e as que depois destas hão de suceder.</para>
  <para style="p"><verse number="20" style="v"/>Eis o mistério das sete estrelas, que viste na minha destra, e dos sete candeeiros de ouro: as estrelas são os anjos das sete igrejas, e os sete candeeiros são as sete igrejas.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ao anjo da igreja em Éfeso escreve: Isto diz aquele que tem na sua destra as sete estrelas, que anda no meio dos sete candeeiros de ouro:</para>
  <para style="p"><verse number="2" style="v"/>Conheço as tuas obras, e o teu trabalho, e a tua perseverança; sei que não podes suportar os maus, e que puseste à prova os que se dizem apóstolos e não o são, e os achaste mentirosos;</para>
  <para style="p"><verse number="3" style="v"/>e tens perseverança e por amor do meu nome sofreste, e não desfaleceste.</para>
  <para style="p"><verse number="4" style="v"/>Tenho, porém, contra ti que deixaste o teu primeiro amor.</para>
  <para style="p"><verse number="5" style="v"/>Lembra-te, pois, donde caíste, e arrepende-te, e pratica as primeiras obras; e se não, brevemente virei a ti, e removerei do seu lugar o teu candeeiro, se não te arrependeres.</para>
  <para style="p"><verse number="6" style="v"/>Tens, porém, isto, que aborreces as obras dos nicolaítas, as quais eu também aborreço.</para>
  <para style="p"><verse number="7" style="v"/>Quem tem ouvidos, ouça o que o Espírito diz às igrejas. Ao que vencer, dar-lhe-ei a comer da árvore da vida, que está no paraíso de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Ao anjo da igreja em Esmirna escreve: Isto diz o primeiro e o último, que foi morto e reviveu:</para>
  <para style="p"><verse number="9" style="v"/>Conheço a tua tribulação e a tua pobreza (mas tu és rico), e a blasfêmia dos que dizem ser judeus, e não o são, porém são sinagoga de Satanás.</para>
  <para style="p"><verse number="10" style="v"/>Não temas o que hás de padecer. Eis que o Diabo está para lançar alguns de vós na prisão, para que sejais provados; e tereis uma tribulação de dez dias. Sê fiel até a morte, e dar-te-ei a coroa da vida.</para>
  <para style="p"><verse number="11" style="v"/>Quem tem ouvidos, ouça o que o Espírito diz às igrejas. O que vencer, de modo algum sofrerá o dado da segunda morte.</para>
  <para style="p"><verse number="12" style="v"/>Ao anjo da igreja em Pérgamo escreve: Isto diz aquele que tem a espada aguda de dois gumes:</para>
  <para style="p"><verse number="13" style="v"/>Sei onde habitas, que é onde está o trono de Satanás; mas reténs o meu nome e não negaste a minha fé, mesmo nos dias de Antipas, minha fiel testemunha, o qual foi morto entre vós, onde Satanás habita.</para>
  <para style="p"><verse number="14" style="v"/>entretanto, algumas coisas tenho contra ti; porque tens aí os que seguem a doutrina de Balaão, o qual ensinava Balaque a lançar tropeços diante dos filhos de Israel, introduzindo-os a comerem das coisas sacrificadas a ídolos e a se prostituírem.</para>
  <para style="p"><verse number="15" style="v"/>Assim tens também alguns que de igual modo seguem a doutrina dos nicolaítas.</para>
  <para style="p"><verse number="16" style="v"/>Arrepende-te, pois; ou se não, virei a ti em breve, e contra eles batalharei com a espada da minha boca.</para>
  <para style="p"><verse number="17" style="v"/>Quem tem ouvidos, ouça o que o Espírito diz às igrejas. Ao que vencer darei do maná escondido, e lhe darei uma pedra branca, e na pedra um novo nome escrito, o qual ninguém conhece senão aquele que o recebe.</para>
  <para style="p"><verse number="18" style="v"/>Ao anjo da igreja em Tiatira escreve: Isto diz o Filho de Deus, que tem os olhos como chama de fogo, e os pés semelhantes a latão reluzente:</para>
  <para style="p"><verse number="19" style="v"/>Conheço as tuas obras, e o teu amor, e a tua fé, e o teu serviço, e a tua perseverança, e sei que as tuas últimas obras são mais numerosas que as primeiras.</para>
  <para style="p"><verse number="20" style="v"/>Mas tenho contra ti que toleras a mulher Jezabel, que se diz profetisa; ela ensina e seduz os meus servos a se prostituírem e a comerem das coisas sacrificdas a ídolos;</para>
  <para style="p"><verse number="21" style="v"/>e dei-lhe tempo para que se arrependesse; e ela não quer arrepender-se da sua prostituição.</para>
  <para style="p"><verse number="22" style="v"/>Eis que a lanço num leito de dores, e numa grande tribulação os que cometem adultério com ela, se não se arrependerem das obras dela;</para>
  <para style="p"><verse number="23" style="v"/>e ferirei de morte a seus filhos, e todas as igrejas saberão que eu sou aquele que esquadrinha os rins e os corações; e darei a cada um de vós segundo as suas obras.</para>
  <para style="p"><verse number="24" style="v"/>Digo-vos, porém, a vós os demais que estão em Tiatira, a todos quantos não têm esta doutrina, e não conhecem as chamadas profundezas de Satanás, que outra carga vos não porei;</para>
  <para style="p"><verse number="25" style="v"/>mas o que tendes, retende-o até que eu venha.</para>
  <para style="p"><verse number="26" style="v"/>Ao que vencer, e ao que guardar as minhas obras até o fim, eu lhe darei autoridade sobre as nações,</para>
  <para style="p"><verse number="27" style="v"/>e com vara de ferro as regerá, quebrando-as do modo como são quebrados os vasos do oleiro, assim como eu recebi autoridade de meu Pai;</para>
  <para style="p"><verse number="28" style="v"/>também lhe darei a estrela da manhã.</para>
  <para style="p"><verse number="29" style="v"/>Quem tem ouvidos, ouça o que o Espírito dia às igrejas.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ao anjo da igreja em Sardes escreve: Isto diz aquele que tem os sete espíritos de Deus, e as estrelas: Conheço as tuas obras; tens nome de que vives, e estás morto.</para>
  <para style="p"><verse number="2" style="v"/>Sê vigilante, e confirma o restante, que estava para morrer; porque não tenho achado as tuas obras perfeitas diante do meu Deus.</para>
  <para style="p"><verse number="3" style="v"/>Lembra-te, portanto, do que tens recebido e ouvido, e guarda-o, e arrepende-te. Pois se não vigiares, virei como um ladrão, e não saberás a que hora sobre ti virei.</para>
  <para style="p"><verse number="4" style="v"/>Mas também tens em Sardes algumas pessoas que não contaminaram as suas vestes e comigo andarão vestidas de branco, porquanto são dignas.</para>
  <para style="p"><verse number="5" style="v"/>O que vencer será assim vestido de vestes brancas, e de maneira nenhuma riscarei o seu nome do livro da vida; antes confessarei o seu nome diante de meu Pai e diante dos seus anjos.</para>
  <para style="p"><verse number="6" style="v"/>Quem tem ouvidos, ouça o que o espírito diz às igrejas.</para>
  <para style="p"><verse number="7" style="v"/>Ao anjo da igreja em Filadélfia escreve: Isto diz o que é santo, o que é verdadeiro, o que tem a chave de Davi; o que abre, e ninguém fecha; e fecha, e ninguém abre:</para>
  <para style="p"><verse number="8" style="v"/>Conheço as tuas obras (eis que tenho posto diante de ti uma porta aberta, que ninguém pode fechar), que tens pouca força, entretanto guardaste a minha palavra e não negaste o meu nome.</para>
  <para style="p"><verse number="9" style="v"/>Eis que farei aos da sinagoga de Satanás, aos que se dizem judeus, e não o são, mas mentem, - eis que farei que venham, e adorem prostrados aos teus pés, e saibam que eu te amo.</para>
  <para style="p"><verse number="10" style="v"/>Porquanto guardaste a palavra da minha perseverança, também eu te guardarei da hora da provação que há de vir sobre o mundo inteiro, para pôr à prova os que habitam sobre a terra.</para>
  <para style="p"><verse number="11" style="v"/>Venho sem demora; guarda o que tens, para que ninguém tome a tua coroa.</para>
  <para style="p"><verse number="12" style="v"/>A quem vencer, eu o farei coluna no templo do meu Deus, donde jamais sairá; e escreverei sobre ele o nome do meu Deus, e o nome da cidade do meu Deus, a nova Jerusalém, que desce do céu, da parte do meu Deus, e também o meu novo nome.</para>
  <para style="p"><verse number="13" style="v"/>Quem tem ouvidos, ouça o que o Espírito diz às igrejas.</para>
  <para style="p"><verse number="14" style="v"/>Ao anjo da igreja em Laodicéia escreve: Isto diz o Amém, a testemunha fiel e verdadeira, o pricípio da criação de Deus:</para>
  <para style="p"><verse number="15" style="v"/>Conheço as tuas obras, que nem és frio nem quente; oxalá foras frio ou quente!</para>
  <para style="p"><verse number="16" style="v"/>Assim, porque és morno, e não és quente nem frio, vomitar-te-ei da minha boca.</para>
  <para style="p"><verse number="17" style="v"/>Porquanto dizes: Rico sou, e estou enriquecido, e de nada tenho falta; e não sabes que és um coitado, e miserável, e pobre, e cego, e nu;</para>
  <para style="p"><verse number="18" style="v"/>aconselho-te que de mim compres ouro refinado no fogo, para que te enriqueças; e vestes brancas, para que te vistas, e não seja manifesta a vergonha da tua nudez; e colírio, a fim de ungires os teus olhos, para que vejas.</para>
  <para style="p"><verse number="19" style="v"/>Eu repreendo e castigo a todos quantos amo: sê pois zeloso, e arrepende-te.</para>
  <para style="p"><verse number="20" style="v"/>Eis que estou à porta e bato; se alguém ouvir a minha voz, e abrir a porta, entrarei em sua casa, e com ele cearei, e ele comigo.</para>
  <para style="p"><verse number="21" style="v"/>Ao que vencer, eu lhe concederei que se assente comigo no meu trono.</para>
  <para style="p"><verse number="22" style="v"/>Quem tem ouvidos, ouça o que o Espírito diz às igrejas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois destas coisas, olhei, e eis que estava uma porta aberta no céu, e a primeira voz que ouvira, voz como de trombeta, falando comigo, disse: Sobe aqui, e mostrar-te-ei as coisas que depois destas devem acontecer.</para>
  <para style="p"><verse number="2" style="v"/>Imediatamente fui arrebatado em espírito, e eis que um trono estava posto no céu, e um assentado sobre o trono;</para>
  <para style="p"><verse number="3" style="v"/>e aquele que estava assentado era, na aparência, semelhante a uma pedra de jaspe e sárdio; e havia ao redor do trono um arco-íris semelhante, na aparência, à esmeralda.</para>
  <para style="p"><verse number="4" style="v"/>Havia também ao redor do trono vinte e quatro tronos; e sobre os tronos vi assentados vinte e quatro anciãos, vestidos de branco, que tinham nas suas cabeças coroas de ouro.</para>
  <para style="p"><verse number="5" style="v"/>E do trono saíam relâmpagos, e vozes, e trovões; e diante do trono ardiam sete lâmpadas de fogo, as quais são os sete espíritos de Deus;</para>
  <para style="p"><verse number="6" style="v"/>também havia diante do trono como que um mar de vidro, semelhante ao cristal; e ao redor do trono, um ao meio de cada lado, quatro seres viventes cheios de olhos por diante e por detrás;</para>
  <para style="p"><verse number="7" style="v"/>e o primeiro ser era semelhante a um leão; o segundo ser, semelhante a um touro; tinha o terceiro ser o rosto como de homem; e o quarto ser era semelhante a uma águia voando.</para>
  <para style="p"><verse number="8" style="v"/>Os quatro seres viventes tinham, cada um, seis asas, e ao redor e por dentro estavam cheios de olhos; e não têm descanso nem de noite, dizendo: Santo, Santo, Santo é o Senhor Deus, o Todo-Poderoso, aquele que era, e que é, e que há de vir.</para>
  <para style="p"><verse number="9" style="v"/>E, sempre que os seres viventes davam glória e honra e ações de graças ao que estava assentado sobre o trono, ao que vive pelos séculos dos séculos,</para>
  <para style="p"><verse number="10" style="v"/>os vinte e quatro anciãos prostravam-se diante do que estava assentado sobre o trono, e adoravam ao que vive pelos séculos dos séculos; e lançavam as suas coroas diante do trono, dizendo:</para>
  <para style="p"><verse number="11" style="v"/>Digno és, Senhor nosso e Deus nosso, de receber a glória e a honra e o poder; porque tu criaste todas as coisas, e por tua vontade existiram e foram criadas.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi na destra do que estava assentado sobre o trono um livro escrito por dentro e por fora, bem selado com sete selos.</para>
  <para style="p"><verse number="2" style="v"/>Vi também um anjo forte, clamando com grande voz: Quem é digno de abrir o livro e de romper os seus selos?</para>
  <para style="p"><verse number="3" style="v"/>E ninguém no céu, nem na terra, nem debaixo da terra, podia abrir o livro, nem olhar para ele.</para>
  <para style="p"><verse number="4" style="v"/>E eu chorava muito, porque não fora achado ninguém digno de abrir o livro nem de olhar para ele.</para>
  <para style="p"><verse number="5" style="v"/>E disse-me um dentre os anciãos: Não chores; eis que o Leão da tribo de Judá, a raiz de Davi, venceu para abrir o livro e romper os sete selos.</para>
  <para style="p"><verse number="6" style="v"/>Nisto vi, entre o trono e os quatro seres viventes, no meio dos anciãos, um Cordeiro em pé, como havendo sido morto, e tinha sete chifres e sete olhos, que são os sete espíritos de Deus, enviados por toda a terra.</para>
  <para style="p"><verse number="7" style="v"/>E veio e tomou o livro da destra do que estava assentado sobre o trono.</para>
  <para style="p"><verse number="8" style="v"/>Logo que tomou o livro, os quatro seres viventes e os vinte e quatro anciãos prostraram-se diante do Cordeiro, tendo cada um deles uma harpa e taças de ouro cheias de incenso, que são as orações dos santos.</para>
  <para style="p"><verse number="9" style="v"/>E cantavam um cântico novo, dizendo: Digno és de tomar o livro, e de abrir os seus selos; porque foste morto, e com o teu sangue compraste para Deus homens de toda tribo, e língua, e povo e nação;</para>
  <para style="p"><verse number="10" style="v"/>e para o nosso Deus os fizeste reino, e sacerdotes; e eles reinarão sobre a terra.</para>
  <para style="p"><verse number="11" style="v"/>E olhei, e vi a voz de muitos anjos ao redor do trono e dos seres viventes e dos anciãos; e o número deles era miríades de miríades; e o número deles era miríades de miríades e milhares de milhares,</para>
  <para style="p"><verse number="12" style="v"/>que com grande voz diziam: Digno é o Cordeiro, que foi morto, de receber o poder, e riqueza, e sabedoria, e força, e honra, e glória, e louvor.</para>
  <para style="p"><verse number="13" style="v"/>Ouvi também a toda criatura que está no céu, e na terra, e debaixo da terra, e no mar, e a todas as coisas que neles há, dizerem: Ao que está assentado sobre o trono, e ao Cordeiro, seja o louvor, e a honra, e a glória, e o domínio pelos séculos dos séculos:</para>
  <para style="p"><verse number="14" style="v"/>e os quatro seres viventes diziam: Amém. E os anciãos prostraram-se e adoraram.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>E vi quando o Cordeiro abriu um dos sete selos, e ouvi um dos quatro seres viventes dizer numa voz como de trovão: Vem!</para>
  <para style="p"><verse number="2" style="v"/>Olhei, e eis um cavalo branco; e o que estava montado nele tinha um arco; e foi-lhe dada uma coroa, e saiu vencendo, e para vencer.</para>
  <para style="p"><verse number="3" style="v"/>Quando ele abriu o segundo selo, ouvi o segundo ser vivente dizer: Vem!</para>
  <para style="p"><verse number="4" style="v"/>E saiu outro cavalo, um cavalo vermelho; e ao que estava montado nele foi dado que tirasse a paz da terra, de modo que os homens se matassem uns aos outros; e foi-lhe dada uma grande espada.</para>
  <para style="p"><verse number="5" style="v"/>Quando abriu o terceiro selo, ouvi o terceiro ser vivente dizer: Vem! E olhei, e eis um cavalo preto; e o que estava montado nele tinha uma balança na mão.</para>
  <para style="p"><verse number="6" style="v"/>E ouvi como que uma voz no meio dos quatro seres viventes, que dizia: Um queniz de trigo por um denário, e três quenizes de cevada por um denário; e não danifiques o azeite e o vinho.</para>
  <para style="p"><verse number="7" style="v"/>Quando abriu o quarto selo, ouvi a voz do quarto ser vivente dizer: Vem!</para>
  <para style="p"><verse number="8" style="v"/>E olhei, e eis um cavalo amarelo, e o que estava montado nele chamava-se Morte; e o hades seguia com ele; e foi-lhe dada autoridade sobre a quarta parte da terra, para matar com a espada, e com a fome, e com a peste, e com as feras da terra.</para>
  <para style="p"><verse number="9" style="v"/>Quando abriu o quinto selo, vi debaixo do altar as almas dos que tinham sido mortos por causa da palavra de Deus e por causa do testemunho que deram.</para>
  <para style="p"><verse number="10" style="v"/>E clamaram com grande voz, dizendo: Até quando, ó Soberano, santo e verdadeiro, não julgas e vingas o nosso sangue dos que habitam sobre a terra?.</para>
  <para style="p"><verse number="11" style="v"/>E foram dadas a cada um deles compridas vestes brancas e foi-lhes dito que repousassem ainda por um pouco de tempo, até que se completasse o número de seus conservos, que haviam de ser mortos, como também eles o foram.</para>
  <para style="p"><verse number="12" style="v"/>E vi quando abriu o sexto selo, e houve um grande terremoto; e o sol tornou-se negro como saco de cilício, e a lua toda tornou-se como sangue;</para>
  <para style="p"><verse number="13" style="v"/>e as estrelas do céu caíram sobre a terra, como quando a figueira, sacudida por um vento forte, deixa cair os seus figos verdes.</para>
  <para style="p"><verse number="14" style="v"/>E o céu recolheu-se como um livro que se enrola; e todos os montes e ilhas foram removidos dos seus lugares.</para>
  <para style="p"><verse number="15" style="v"/>E os reis da terra, e os grandes, e os chefes militares, e os ricos, e os poderosos, e todo escravo, e todo livre, se esconderam nas cavernas e nas rochas das montanhas;</para>
  <para style="p"><verse number="16" style="v"/>e diziam aos montes e aos rochedos: Caí sobre nós, e escondei-nos da face daquele que está assentado sobre o trono, e da ira do Cordeiro;</para>
  <para style="p"><verse number="17" style="v"/>porque é vindo o grande dia da ira deles; e quem poderá subsistir?</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disto vi quatro anjos em pé nos quatro cantos da terra, retendo os quatro ventos da terra, para que nenhum vento soprasse sobre a terra, nem sobre o mar, nem contra árvore alguma.</para>
  <para style="p"><verse number="2" style="v"/>E vi outro anjo subir do lado do sol nascente, tendo o selo do Deus vivo; e clamou com grande voz aos quatro anjos, quem fora dado que danificassem a terra e o mar,</para>
  <para style="p"><verse number="3" style="v"/>dizendo: Não danifiques a terra, nem o mar, nem as árvores, até que selemos na sua fronte os servos do nosso Deus.</para>
  <para style="p"><verse number="4" style="v"/>E ouvi o número dos que foram assinalados com o selo, cento e quarenta e quatro mil de todas as tribos dos filhos de Israel:</para>
  <para style="p"><verse number="5" style="v"/>da tribo de Judá havia doze mil assinalados; da tribo de Rúben, doze mil; da tribo de Gade, doze mil;</para>
  <para style="p"><verse number="6" style="v"/>da tribo de Aser, doze mil; da tribo de Naftali, doze mil; da tribo de Manassés, doze mil;</para>
  <para style="p"><verse number="7" style="v"/>da tribo de Simeão, doze mil; da tribo de Levi, doze mil; da tribo de Issacar, doze mil;</para>
  <para style="p"><verse number="8" style="v"/>da tribo de Zabulom, doze mil; da tribo de José, doze mil; da tribo de Benjamim, doze mil assinalados.</para>
  <para style="p"><verse number="9" style="v"/>Depois destas coisas olhei, e eis uma grande multidão, que ninguém podia contar, de todas as nações, tribos, povos e línguas, que estavam em pé diante do trono e em presença do Cordeiro, trajando compridas vestes brancas, e com palmas nas mãos;</para>
  <para style="p"><verse number="10" style="v"/>e clamavam com grande voz: Salvação ao nosso Deus, que está assentado sobre o trono, e ao Cordeiro.</para>
  <para style="p"><verse number="11" style="v"/>E todos os anjos estavam em pé ao redor do trono e dos anciãos e dos quatro seres viventes, e prostraram-se diante do trono sobre seus rostos, e adoraram a Deus,</para>
  <para style="p"><verse number="12" style="v"/>dizendo: Amém. Louvor, e glória, e sabedoria, e ações de graças, e honra, e poder, e força ao nosso Deus, pelos séculos dos séculos. Amém.</para>
  <para style="p"><verse number="13" style="v"/>E um dos anciãos me perguntou: Estes que trajam as compridas vestes brancas, quem são eles e donde vieram?</para>
  <para style="p"><verse number="14" style="v"/>Respondi-lhe: Meu Senhor, tu sabes. Disse-me ele: Estes são os que vêm da grande tribulação, e levaram as suas vestes e as branquearam no sangue do Cordeiro.</para>
  <para style="p"><verse number="15" style="v"/>Por isso estão diante do trono de Deus, e o servem de dia e de noite no seu santuário; e aquele que está assentado sobre o trono estenderá o seu tabernáculo sobre eles.</para>
  <para style="p"><verse number="16" style="v"/>Nunca mais terão fome, nunca mais terão sede; nem cairá sobre eles o sol, nem calor algum;</para>
  <para style="p"><verse number="17" style="v"/>porque o Cordeiro que está no meio, diante do trono, os apascentará e os conduzirá às fontes das águas da vida; e Deus lhes enxugará dos olhos toda lágrima.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando abriu o sétimo selo, fez-se silêncio no céu, quase por meia hora.</para>
  <para style="p"><verse number="2" style="v"/>E vi os sete anjos que estavam em pé diante de Deus, e lhes foram dadas sete trombetas.</para>
  <para style="p"><verse number="3" style="v"/>Veio outro anjo, e pôs-se junto ao altar, tendo um incensário de ouro; e foi-lhe dado muito incenso, para que o oferecesse com as orações de todos os santos sobre o altar de ouro que está diante do trono.</para>
  <para style="p"><verse number="4" style="v"/>E da mão do anjo subiu diante de Deus a fumaça do incenso com as orações dos santos.</para>
  <para style="p"><verse number="5" style="v"/>Depois do anjo tomou o incensário, encheu-o do fogo do altar e o lançou sobre a terra; e houve trovões, vozes, relâmpagos e terremoto.</para>
  <para style="p"><verse number="6" style="v"/>Então os sete anjos que tinham as sete trombetas prepararam-se para tocar.</para>
  <para style="p"><verse number="7" style="v"/>O primeiro anjo tocou a sua trombeta, e houve saraiva e fogo misturado com sangue, que foram lançados na terra; e foi queimada a terça parte da terra, a terça parte das árvores, e toda a erva verde.</para>
  <para style="p"><verse number="8" style="v"/>O segundo anjo tocou a sua trombeta, e foi lançado no mar como que um grande monte ardendo em fogo, e tornou-se em sangue a terça parte do mar.</para>
  <para style="p"><verse number="9" style="v"/>E morreu a terça parte das criaturas viventes que havia no mar, e foi destruída a terça parte dos navios.</para>
  <para style="p"><verse number="10" style="v"/>O terceiro anjo tocou a sua trombeta, e caiu do céu uma grande estrela, ardendo como uma tocha, e caiu sobre a terça parte dos rios, e sobre as fontes das águas.</para>
  <para style="p"><verse number="11" style="v"/>O nome da estrela era Absinto; e a terça parte das águas tornou-se em absinto, e muitos homens morreram das águas, porque se tornaram amargas.</para>
  <para style="p"><verse number="12" style="v"/>O quarto anjo tocou a sua trombeta, e foi ferida a terça parte do sol, a terça parte da lua, e a terça parte das estrelas; para que a terça parte deles se escurecesse, e a terça parte do dia não brilhante, e semelhantemente a da noite.</para>
  <para style="p"><verse number="13" style="v"/>E olhei, e ouvi uma águia que, voando pelo meio do céu, dizia com grande voz: Ai, ai, ai dos que habitam sobre a terra! por causa dos outros toques de trombeta dos três anjos que ainda vão tocar.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>O quinto anjo tocou a sua trombeta, e vi uma estrela que do céu caíra sobre a terra; e foi-lhe dada a chave do poço do abismo.</para>
  <para style="p"><verse number="2" style="v"/>E abriu o poço do abismo, e subiu fumaça do poço, como fumaça de uma grande fornalha; e com a fumaça do poço escureceram-se o sol e o ar.</para>
  <para style="p"><verse number="3" style="v"/>Da fumaça saíram gafanhotos sobre a terra; e foi-lhes dado poder, como o que têm os escorpiões da terra.</para>
  <para style="p"><verse number="4" style="v"/>Foi-lhes dito que não fizessem dano à erva da terra, nem a verdura alguma, nem a árvore alguma, mas somente aos homens que não têm na fronte o selo de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Foi-lhes permitido, não que os matassem, mas que por cinco meses os atormentassem. E o seu tormento era semelhante ao tormento do escorpião, quando fere o homem.</para>
  <para style="p"><verse number="6" style="v"/>Naqueles dias os homens buscarão a morte, e de modo algum a acharão; e desejarão morrer, e a morte fugirá deles.</para>
  <para style="p"><verse number="7" style="v"/>A aparência dos gafanhotos era semelhante à de cavalos aparelhados para a guerra; e sobre as suas cabeças havia como que umas coroas semelhantes ao ouro; e os seus rostos eram como rostos de homens.</para>
  <para style="p"><verse number="8" style="v"/>Tinham cabelos como cabelos de mulheres, e os seus dentes eram como os de leões.</para>
  <para style="p"><verse number="9" style="v"/>Tinham couraças como couraças de ferro; e o ruído das suas asas era como o ruído de carros de muitos cavalos que correm ao combate.</para>
  <para style="p"><verse number="10" style="v"/>Tinham caudas com ferrões, semelhantes às caudas dos escorpiões; e nas suas caudas estava o seu poder para fazer dano aos homens por cinco meses.</para>
  <para style="p"><verse number="11" style="v"/>Tinham sobre si como rei o anjo do abismo, cujo nome em hebraico é Abadom e em grego Apoliom.</para>
  <para style="p"><verse number="12" style="v"/>Passado é já um ai; eis que depois disso vêm ainda dois ais.</para>
  <para style="p"><verse number="13" style="v"/>O sexto anjo tocou a sua trombeta; e ouvi uma voz que vinha das quatro pontas do altar de ouro que estava diante de Deus,</para>
  <para style="p"><verse number="14" style="v"/>a qual dizia ao sexto anjo, que tinha a trombeta: Solta os quatro anjos que se acham presos junto do grande rio Eufrates.</para>
  <para style="p"><verse number="15" style="v"/>E foram soltos os quatro anjos que haviam sido preparados para aquela hora e dia e mês e ano, a fim de matarem a terça parte dos homens.</para>
  <para style="p"><verse number="16" style="v"/>O número dos exércitos dos cavaleiros era de duas miríades de miríades; pois ouvi o número deles.</para>
  <para style="p"><verse number="17" style="v"/>E assim vi os cavalos nesta visão: os que sobre eles estavam montados tinham couraças de fogo, e de jacinto, e de enxofre; e as cabeças dos cavalos eram como cabeças de leões; e de suas bocas saíam fogo, fumaça e enxofre.</para>
  <para style="p"><verse number="18" style="v"/>Por estas três pragas foi morta a terça parte dos homens, isto é, pelo fogo, pela fumaça e pelo enxofre, que saíam das suas bocas.</para>
  <para style="p"><verse number="19" style="v"/>Porque o poder dos cavalos estava nas suas bocas e nas suas caudas. Porquanto as suas caudas eram semelhantes a serpentes, e tinham cabeças, e com elas causavam dano.</para>
  <para style="p"><verse number="20" style="v"/>Os outros homens, que não foram mortos por estas pragas, não se arrependeram das obras das suas mãos, para deixarem de adorar aos demônios, e aos ídolos de ouro, de prata, de bronze, de pedra e de madeira, que nem podem ver, nem ouvir, nem andar.</para>
  <para style="p"><verse number="21" style="v"/>Também não se arrependeram dos seus homicídios, nem das suas feitiçarias, nem da sua prostituição, nem dos seus furtos.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>E vi outro anjo forte que descia do céu, vestido de uma nuvem; por cima da sua cabeça estava o arco-íris; o seu rosto era como o sol, e os seus pés como colunas de fogo,</para>
  <para style="p"><verse number="2" style="v"/>e tinha na mão um livrinho aberto. Pôs o seu pé direito sobre o mar, e o esquerdo sobre a terra,</para>
  <para style="p"><verse number="3" style="v"/>e clamou com grande voz, assim como ruge o leão; e quando clamou, os sete trovões fizeram soar as suas vozes.</para>
  <para style="p"><verse number="4" style="v"/>Quando os sete trovões acabaram de soar eu já ia escrever, mas ouvi uma voz do céu, que dizia: Sela o que os sete trovões falaram, e não o escrevas.</para>
  <para style="p"><verse number="5" style="v"/>O anjo que vi em pé sobre o mar e sobre a terra levantou a mão direita ao céu,</para>
  <para style="p"><verse number="6" style="v"/>e jurou por aquele que vive pelos séculos dos séculos, o qual criou o céu e o que nele há, e a terra e o que nela há, e o mar e o que nele há, que não haveria mais demora,</para>
  <para style="p"><verse number="7" style="v"/>mas que nos dias da voz do sétimo anjo, quando este estivesse para tocar a trombeta, se cumpriria o mistério de Deus, como anunciou aos seus servos, os profetas.</para>
  <para style="p"><verse number="8" style="v"/>A voz que eu do céu tinha ouvido tornou a falar comigo, e disse: Vai, e toma o livro que está aberto na mão do anjo que se acha em pé sobre o mar e sobre a terra.</para>
  <para style="p"><verse number="9" style="v"/>E fui ter com o anjo e lhe pedi que me desse o livrinho. Disse-me ele: Toma-o, e come-o; ele fará amargo o teu ventre, mas na tua boca será doce como mel.</para>
  <para style="p"><verse number="10" style="v"/>Tomei o livrinho da mão do anjo, e o comi; e na minha boca era doce como mel; mas depois que o comi, o meu ventre ficou amargo.</para>
  <para style="p"><verse number="11" style="v"/>Então me disseram: Importa que profetizes outra vez a muitos povos, e nações, e línguas, e reis.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Foi-me dada uma cana semelhante a uma vara; e foi-me dito: Levanta-te, mede o santuário de Deus, e o altar, e os que nele adoram.</para>
  <para style="p"><verse number="2" style="v"/>Mas deixa o átrio que está fora do santuário, e não o meças; porque foi dado aos gentios; e eles pisarão a cidade santa por quarenta e dois meses.</para>
  <para style="p"><verse number="3" style="v"/>E concederei às minhas duas testemunhas que, vestidas de saco, profetizem por mil duzentos e sessenta dias.</para>
  <para style="p"><verse number="4" style="v"/>Estas são as duas oliveiras e os dois candeeiros que estão diante do Senhor da terra.</para>
  <para style="p"><verse number="5" style="v"/>E, se alguém lhes quiser fazer mal, das suas bocas sairá fogo e devorará os seus inimigos; pois se alguém lhes quiser fazer mal, importa que assim seja morto.</para>
  <para style="p"><verse number="6" style="v"/>Elas têm poder para fechar o céu, para que não chova durante os dias da sua profecia; e têm poder sobre as águas para convertê-las em sangue, e para ferir a terra com toda sorte de pragas, quantas vezes quiserem.</para>
  <para style="p"><verse number="7" style="v"/>E, quando acabarem o seu testemunho, a besta que sobe do abismo lhes fará guerra e as vencerá e matará.</para>
  <para style="p"><verse number="8" style="v"/>E jazerão os seus corpos na praça da grande cidade, que espiritualmente se chama Sodoma e Egito, onde também o seu Senhor foi crucificado.</para>
  <para style="p"><verse number="9" style="v"/>Homens de vários povos, e tribos e línguas, e nações verão os seus corpos por três dias e meio, e não permitirão que sejam sepultados.</para>
  <para style="p"><verse number="10" style="v"/>E os que habitam sobre a terra se regozijarão sobre eles, e se alegrarão; e mandarão presentes uns aos outros, porquanto estes dois profetas atormentaram os que habitam sobre a terra.</para>
  <para style="p"><verse number="11" style="v"/>E depois daqueles três dias e meio o espírito de vida, vindo de Deus, entrou neles, e puseram-se sobre seus pés, e caiu grande temor sobre os que os viram.</para>
  <para style="p"><verse number="12" style="v"/>E ouviram uma grande voz do céu, que lhes dizia: Subi para cá. E subiram ao céu em uma nuvem; e os seus inimigos os viram.</para>
  <para style="p"><verse number="13" style="v"/>E naquela hora houve um grande terremoto, e caiu a décima parte da cidade, e no terremoto foram mortos sete mil homens; e os demais ficaram atemorizados, e deram glória ao Deus do céu.</para>
  <para style="p"><verse number="14" style="v"/>É passado o segundo ai; eis que cedo vem o terceiro.</para>
  <para style="p"><verse number="15" style="v"/>E tocou o sétimo anjo a sua trombeta, e houve no céu grandes vozes, que diziam: O reino do mundo passou a ser de nosso Senhor e do seu Cristo, e ele reinará pelos séculos dos séculos.</para>
  <para style="p"><verse number="16" style="v"/>E os vinte e quatro anciãos, que estão assentados em seus tronos diante de Deus, prostraram-se sobre seus rostos e adoraram a Deus,</para>
  <para style="p"><verse number="17" style="v"/>dizendo: Graças te damos, Senhor Deus Todo-Poderoso, que és, e que eras, porque tens tomado o teu grande poder, e começaste a reinar.</para>
  <para style="p"><verse number="18" style="v"/>Iraram-se, na verdade, as nações; então veio a tua ira, e o tempo de serem julgados os mortos, e o tempo de dares recompensa aos teus servos, os profetas, e aos santos, e aos que temem o teu nome, a pequenos e a grandes, e o tempo de destruíres os que destroem a terra.</para>
  <para style="p"><verse number="19" style="v"/>Abriu-se o santuário de Deus que está no céu, e no seu santuário foi vista a arca do seu pacto; e houve relâmpagos, vozes e trovões, e terremoto e grande saraivada.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>E viu-se um grande sinal no céu: uma mulher vestida do sol, tendo a lua debaixo dos seus pés, e uma coroa de doze estrelas sobre a sua cabeça.</para>
  <para style="p"><verse number="2" style="v"/>E estando grávida, gritava com as dores do parto, sofrendo tormentos para dar à luz.</para>
  <para style="p"><verse number="3" style="v"/>Viu-se também outro sinal no céu: eis um grande dragão vermelho que tinha sete cabeças e dez chifres, e sobre as suas cabeças sete diademas;</para>
  <para style="p"><verse number="4" style="v"/>a sua cauda levava após si a terça parte das estrelas do céu, e lançou-as sobre a terra; e o dragão parou diante da mulher que estava para dar à luz, para que, dando ela à luz, lhe devorasse o filho.</para>
  <para style="p"><verse number="5" style="v"/>E deu à luz um filho, um varão que há de reger todas as nações com vara de ferro; e o seu filho foi arrebatado para Deus e para o seu trono.</para>
  <para style="p"><verse number="6" style="v"/>E a mulher fugiu para o deserto, onde já tinha lugar preparado por Deus, para que ali fosse alimentada durante mil duzentos e sessenta dias.</para>
  <para style="p"><verse number="7" style="v"/>Então houve guerra no céu: Miguel e os seus anjos batalhavam contra o dragão. E o dragão e os seus anjos batalhavam,</para>
  <para style="p"><verse number="8" style="v"/>mas não prevaleceram, nem mais o seu lugar se achou no céu.</para>
  <para style="p"><verse number="9" style="v"/>E foi precipitado o grande dragão, a antiga serpente, que se chama o Diabo e Satanás, que engana todo o mundo; foi precipitado na terra, e os seus anjos foram precipitados com ele.</para>
  <para style="p"><verse number="10" style="v"/>Então, ouvi uma grande voz no céu, que dizia: Agora é chegada a salvação, e o poder, e o reino do nosso Deus, e a autoridade do seu Cristo; porque já foi lançado fora o acusador de nossos irmãos, o qual diante do nosso Deus os acusava dia e noite.</para>
  <para style="p"><verse number="11" style="v"/>E eles o venceram pelo sangue do Cordeiro e pela palavra do seu testemunho; e não amaram as suas vidas até a morte.</para>
  <para style="p"><verse number="12" style="v"/>Pelo que alegrai-vos, ó céus, e vós que neles habitais. Mas ai da terra e do mar! porque o Diabo desceu a vós com grande ira, sabendo que pouco tempo lhe resta.</para>
  <para style="p"><verse number="13" style="v"/>Quando o dragão se viu precipitado na terra, perseguiu a mulher que dera à luz o filho varão.</para>
  <para style="p"><verse number="14" style="v"/>E foram dadas à mulher as duas asas da grande águia, para que voasse para o deserto, ao seu lugar, onde é sustentada por um tempo, e tempos, e metade de um tempo, fora da vista da serpente.</para>
  <para style="p"><verse number="15" style="v"/>E a serpente lançou da sua boca, atrás da mulher, água como um rio, para fazer que ela fosse arrebatada pela corrente.</para>
  <para style="p"><verse number="16" style="v"/>A terra, porém acudiu à mulher; e a terra abriu a boca, e tragou o rio que o dragão lançara da sua boca.</para>
  <para style="p"><verse number="17" style="v"/>E o dragão irou-se contra a mulher, e foi fazer guerra aos demais filhos dela, os que guardam os mandamentos de Deus, e mantêm o testemunho de Jesus.   [12:18] E o dragão parou sobre a areia do mar.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então vi subir do mar uma besta que tinha dez chifres e sete cabeças, e sobre os seus chifres dez diademas, e sobre as suas cabeças nomes de blasfêmia.</para>
  <para style="p"><verse number="2" style="v"/>E a besta que vi era semelhante ao leopardo, e os seus pés como os de urso, e a sua boca como a de leão; e o dragão deu-lhe o seu poder e o seu trono e grande autoridade.</para>
  <para style="p"><verse number="3" style="v"/>Também vi uma de suas cabeças como se fora ferida de morte, mas a sua ferida mortal foi curada. Toda a terra se maravilhou, seguindo a besta,</para>
  <para style="p"><verse number="4" style="v"/>e adoraram o dragão, porque deu à besta a sua autoridade; e adoraram a besta, dizendo: Quem é semelhante à besta? quem poderá batalhar contra ela?</para>
  <para style="p"><verse number="5" style="v"/>Foi-lhe dada uma boca que proferia arrogâncias e blasfêmias; e deu-se-lhe autoridade para atuar por quarenta e dois meses.</para>
  <para style="p"><verse number="6" style="v"/>E abriu a boca em blasfêmias contra Deus, para blasfemar do seu nome e do seu tabernáculo e dos que habitam no céu.</para>
  <para style="p"><verse number="7" style="v"/>Também lhe foi permitido fazer guerra aos santos, e vencê-los; e deu-se-lhe autoridade sobre toda tribo, e povo, e língua e nação.</para>
  <para style="p"><verse number="8" style="v"/>E adora-la-ão todos os que habitam sobre a terra, esses cujos nomes não estão escritos no livro do Cordeiro que foi morto desde a fundação do mundo.</para>
  <para style="p"><verse number="9" style="v"/>Se alguém tem ouvidos, ouça.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém leva em cativeiro, em cativeiro irá; se alguém matar à espada, necessário é que à espada seja morto. Aqui está a perseverança e a fé dos santos.</para>
  <para style="p"><verse number="11" style="v"/>E vi subir da terra outra besta, e tinha dois chifres semelhantes aos de um cordeiro; e falava como dragão.</para>
  <para style="p"><verse number="12" style="v"/>Também exercia toda a autoridade da primeira besta na sua presença; e fazia que a terra e os que nela habitavam adorassem a primeira besta, cuja ferida mortal fora curada.</para>
  <para style="p"><verse number="13" style="v"/>E operava grandes sinais, de maneira que fazia até descer fogo do céu à terra, à vista dos homens;</para>
  <para style="p"><verse number="14" style="v"/>e, por meio dos sinais que lhe foi permitido fazer na presença da besta, enganava os que habitavam sobre a terra e lhes dizia que fizessem uma imagem à besta que recebera a ferida da espada e vivia.</para>
  <para style="p"><verse number="15" style="v"/>Foi-lhe concedido também dar fôlego à imagem da besta, para que a imagem da besta falasse, e fizesse que fossem mortos todos os que não adorassem a imagem da besta.</para>
  <para style="p"><verse number="16" style="v"/>E fez que a todos, pequenos e grandes, ricos e pobres, livres e escravos, lhes fosse posto um sinal na mão direita, ou na fronte,</para>
  <para style="p"><verse number="17" style="v"/>para que ninguém pudesse comprar ou vender, senão aquele que tivesse o sinal, ou o nome da besta, ou o número do seu nome.</para>
  <para style="p"><verse number="18" style="v"/>Aqui há sabedoria. Aquele que tem entendimento, calcule o número da besta; porque é o número de um homem, e o seu número é seiscentos e sessenta e seis.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>E olhei, e eis o Cordeiro em pé sobre o Monte Sião, e com ele cento e quarenta e quatro mil, que traziam na fronte escrito o nome dele e o nome de seu Pai.</para>
  <para style="p"><verse number="2" style="v"/>E ouvi uma voz do céu, como a voz de muitas águas, e como a voz de um grande trovão e a voz que ouvi era como de harpistas, que tocavam as suas harpas.</para>
  <para style="p"><verse number="3" style="v"/>E cantavam um cântico novo diante do trono, e diante dos quatro seres viventes e dos anciãos; e ninguém podia aprender aquele cântico, senão os cento e quarenta e quatro mil, aqueles que foram comprados da terra.</para>
  <para style="p"><verse number="4" style="v"/>Estes são os que não se contaminaram com mulheres; porque são virgens. Estes são os que seguem o Cordeiro para onde quer que vá. Estes foram comprados dentre os homens para serem as primícias para Deus e para o Cordeiro.</para>
  <para style="p"><verse number="5" style="v"/>E na sua boca não se achou engano; porque são irrepreensíveis.</para>
  <para style="p"><verse number="6" style="v"/>E vi outro anjo voando pelo meio do céu, e tinha um evangelho eterno para proclamar aos que habitam sobre a terra e a toda nação, e tribo, e língua, e povo,</para>
  <para style="p"><verse number="7" style="v"/>dizendo com grande voz: Temei a Deus, e dai-lhe glória; porque é chegada a hora do seu juízo; e adorai aquele que fez o céu, e a terra, e o mar, e as fontes das águas.</para>
  <para style="p"><verse number="8" style="v"/>Um segundo anjo o seguiu, dizendo: Caiu, caiu a grande Babilônia, que a todas as nações deu a beber do vinho da ira da sua prostituição.</para>
  <para style="p"><verse number="9" style="v"/>Seguiu-os ainda um terceiro anjo, dizendo com grande voz: Se alguém adorar a besta, e a sua imagem, e receber o sinal na fronte, ou na mão,</para>
  <para style="p"><verse number="10" style="v"/>também o tal beberá do vinho da ira de Deus, que se acha preparado sem mistura, no cálice da sua ira; e será atormentado com fogo e enxofre diante dos santos anjos e diante do Cordeiro.</para>
  <para style="p"><verse number="11" style="v"/>A fumaça do seu tormento sobe para todo o sempre; e não têm repouso nem de dia nem de noite os que adoram a besta e a sua imagem, nem aquele que recebe o sinal do seu nome.</para>
  <para style="p"><verse number="12" style="v"/>Aqui está a perseverança dos santos, daqueles que guardam os mandamentos de Deus e a fé em Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Então ouvi uma voz do céu, que dizia: Escreve: Bem-aventurados os mortos que desde agora morrem no Senhor. Sim, diz o Espírito, para que descansem dos seus trabalhos, pois as suas obras os acompanham.</para>
  <para style="p"><verse number="14" style="v"/>E olhei, e eis uma nuvem branca, e assentado sobre a nuvem um semelhante a filho de homem, que tinha sobre a cabeça uma coroa de ouro, e na mão uma foice afiada.</para>
  <para style="p"><verse number="15" style="v"/>E outro anjo saiu do santuário, clamando com grande voz ao que estava assentado sobre a nuvem: Lança a tua foice e ceifa, porque é chegada a hora de ceifar, porque já a seara da terra está madura.</para>
  <para style="p"><verse number="16" style="v"/>Então aquele que estava assentado sobre a nuvem meteu a sua foice à terra, e a terra foi ceifada.</para>
  <para style="p"><verse number="17" style="v"/>Ainda outro anjo saiu do santuário que está no céu, o qual também tinha uma foice afiada.</para>
  <para style="p"><verse number="18" style="v"/>E saiu do altar outro anjo, que tinha poder sobre o fogo, e clamou com grande voz ao que tinha a foice afiada, dizendo: Lança a tua foice afiada, e vindima os cachos da vinha da terra, porque já as suas uvas estão maduras.</para>
  <para style="p"><verse number="19" style="v"/>E o anjo meteu a sua foice à terra, e vindimou as uvas da vinha da terra, e lançou-as no grande lagar da ira de Deus.</para>
  <para style="p"><verse number="20" style="v"/>E o lagar foi pisado fora da cidade, e saiu sangue do lagar até os freios dos cavalos, pelo espaço de mil e seiscentos estádios.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi no céu ainda outro sinal, grande e admirável: sete anjos, que tinham as sete últimas pragas; porque nelas é consumada a ira de Deus.</para>
  <para style="p"><verse number="2" style="v"/>E vi como que um mar de vidro misturado com fogo; e os que tinham vencido a besta e a sua imagem e o número do seu nome estavam em pé junto ao mar de vidro, e tinham harpas de Deus.</para>
  <para style="p"><verse number="3" style="v"/>E cantavam o cântico de Moisés, servo de Deus, e o cântico do Cordeiro, dizendo: Grandes e admiráveis são as tuas obras, ó Senhor Deus Todo-Poderoso; justos e verdadeiros são os teus caminhos, ó Rei dos séculos.</para>
  <para style="p"><verse number="4" style="v"/>Quem não te temerá, Senhor, e não glorificará o teu nome? Pois só tu és santo; por isso todas as nações virão e se prostrarão diante de ti, porque os teus juízos são manifestos.</para>
  <para style="p"><verse number="5" style="v"/>Depois disto olhei, e abriu-se o santuário do tabernáculo do testemunho no céu;</para>
  <para style="p"><verse number="6" style="v"/>e saíram do santuário os sete anjos que tinham as sete pragas, vestidos de linho puro e resplandecente, e cingidos, à altura do peito com cintos de ouro.</para>
  <para style="p"><verse number="7" style="v"/>Um dos quatro seres viventes deu aos sete anjos sete taças de ouro, cheias da ira do Deus que vive pelos séculos dos séculos.</para>
  <para style="p"><verse number="8" style="v"/>E o santuário se encheu de fumaça pela glória de Deus e pelo seu poder; e ninguém podia entrar no santuário, enquanto não se consumassem as sete pragas dos sete anjos.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>E ouvi, vinda do santuário, uma grande voz, que dizia aos sete anjos: Ide e derramai sobre a terra as sete taças, da ira de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Então foi o primeiro e derramou a sua taça sobre a terra; e apareceu uma chaga ruim e maligna nos homens que tinham o sinal da besta e que adoravam a sua imagem.</para>
  <para style="p"><verse number="3" style="v"/>O segundo anjo derramou a sua taça no mar, que se tornou em sangue como de um morto, e morreu todo ser vivente que estava no mar.</para>
  <para style="p"><verse number="4" style="v"/>O terceiro anjo derramou a sua taça nos rios e nas fontes das águas, e se tornaram em sangue.</para>
  <para style="p"><verse number="5" style="v"/>E ouvi o anjo das águas dizer: Justo és tu, que és e que eras, o Santo; porque julgaste estas coisas;</para>
  <para style="p"><verse number="6" style="v"/>porque derramaram o sangue de santos e de profetas, e tu lhes tens dado sangue a beber; eles o merecem.</para>
  <para style="p"><verse number="7" style="v"/>E ouvi uma voz do altar, que dizia: Na verdade, ó Senhor Deus Todo-Poderoso, verdadeiros e justos são os teus juízos.</para>
  <para style="p"><verse number="8" style="v"/>O quarto anjo derramou a sua taça sobre o sol, e foi-lhe permitido que abrasasse os homens com fogo.</para>
  <para style="p"><verse number="9" style="v"/>E os homens foram abrasados com grande calor; e blasfemaram o nome de Deus, que tem poder sobre estas pragas; e não se arrependeram para lhe darem glória.</para>
  <para style="p"><verse number="10" style="v"/>O quinto anjo derramou a sua taça sobre o trono da besta, e o seu reino se fez tenebroso; e os homens mordiam de dor as suas línguas.</para>
  <para style="p"><verse number="11" style="v"/>E por causa das suas dores, e por causa das suas chagas, blasfemaram o Deus do céu; e não se arrependeram das suas obras.</para>
  <para style="p"><verse number="12" style="v"/>O sexto anjo derramou a sua taça sobre o grande rio Eufrates; e a sua água secou-se, para que se preparasse o caminho dos reis que vêm do oriente.</para>
  <para style="p"><verse number="13" style="v"/>E da boca do dragão, e da boca da besta, e da boca do falso profeta, vi saírem três espíritos imundos, semelhantes a rãs.</para>
  <para style="p"><verse number="14" style="v"/>Pois são espíritos de demônios, que operam sinais; os quais vão ao encontro dos reis de todo o mundo, para os congregar para a batalha do grande dia do Deus Todo-Poderoso.</para>
  <para style="p"><verse number="15" style="v"/>(Eis que venho como ladrão. Bem-aventurado aquele que vigia, e guarda as suas vestes, para que não ande nu, e não se veja a sua nudez.)</para>
  <para style="p"><verse number="16" style="v"/>E eles os congregaram no lugar que em hebraico se chama Armagedom.</para>
  <para style="p"><verse number="17" style="v"/>O sétimo anjo derramou a sua taça no ar; e saiu uma grande voz do santuário, da parte do trono, dizendo: Está feito.</para>
  <para style="p"><verse number="18" style="v"/>E houve relâmpagos e vozes e trovões; houve também um grande terremoto, qual nunca houvera desde que há homens sobre a terra, terremoto tão forte quão grande;</para>
  <para style="p"><verse number="19" style="v"/>e a grande cidade fendeu-se em três partes, e as cidades das nações caíram; e Deus lembrou-se da grande Babilônia, para lhe dar o cálice do vinho do furor da sua ira.</para>
  <para style="p"><verse number="20" style="v"/>Todas ilhas fugiram, e os montes não mais se acharam.</para>
  <para style="p"><verse number="21" style="v"/>E sobre os homens caiu do céu uma grande saraivada, pedras quase do peso de um talento; e os homens blasfemaram de Deus por causa da praga da saraivada; porque a sua praga era mui grande.</para>
  <chapter number="17" style="c"/>
  <para style="p"><verse number="1" style="v"/>Veio um dos sete anjos que tinham as sete taças, e falou comigo, dizendo: Vem, mostrar-te-ei a condenação da grande prostituta que está assentada sobre muitas águas;</para>
  <para style="p"><verse number="2" style="v"/>com a qual se prostituíram os reis da terra; e os que habitam sobre a terra se embriagaram com o vinho da sua prostituição.</para>
  <para style="p"><verse number="3" style="v"/>Então ele me levou em espírito a um deserto; e vi uma mulher montada numa besta cor de escarlata, que estava cheia de nomes de blasfêmia, e que tinha sete cabeças e dez chifres.</para>
  <para style="p"><verse number="4" style="v"/>A mulher estava vestida de púrpura e de escarlata, e adornada de ouro, pedras preciosas e pérolas; e tinha na mão um cálice de ouro, cheio das abominações, e da imundícia da prostituição;</para>
  <para style="p"><verse number="5" style="v"/>e na sua fronte estava escrito um nome simbólico: A grande Babilônia, a mãe das prostituições e das abominações da terra.</para>
  <para style="p"><verse number="6" style="v"/>E vi que a mulher estava embriagada com o sangue dos santos e com o sangue dos mártires de Jesus. Quando a vi, maravilhei-me com grande admiração.</para>
  <para style="p"><verse number="7" style="v"/>Ao que o anjo me disse: Por que te admiraste? Eu te direi o mistério da mulher, e da besta que a leva, a qual tem sete cabeças e dez chifres.</para>
  <para style="p"><verse number="8" style="v"/>A besta que viste era e já não é; todavia está para subir do abismo, e vai-se para a perdição; e os que habitam sobre a terra e cujos nomes não estão escritos no livro da vida desde a fundação do mundo se admirarão, quando virem a besta que era e já não é, e que tornará a vir.</para>
  <para style="p"><verse number="9" style="v"/>Aqui está a mente que tem sabedoria. As sete cabeças são sete montes, sobre os quais a mulher está assentada;</para>
  <para style="p"><verse number="10" style="v"/>são também sete reis: cinco já caíram; um existe; e o outro ainda não é vindo; e quando vier, deve permanecer pouco tempo.</para>
  <para style="p"><verse number="11" style="v"/>A besta que era e já não é, é também o oitavo rei, e é dos sete, e vai-se para a perdição.</para>
  <para style="p"><verse number="12" style="v"/>Os dez chifres que viste são dez reis, os quais ainda não receberam o reino, mas receberão autoridade, como reis, por uma hora, juntamente com a besta.</para>
  <para style="p"><verse number="13" style="v"/>Estes têm um mesmo intento, e entregarão o seu poder e autoridade à besta.</para>
  <para style="p"><verse number="14" style="v"/>Estes combaterão contra o Cordeiro, e o Cordeiro os vencerá, porque é o Senhor dos senhores e o Rei dos reis; vencerão também os que estão com ele, os chamados, e eleitos, e fiéis.</para>
  <para style="p"><verse number="15" style="v"/>Disse-me ainda: As águas que viste, onde se assenta a prostituta, são povos, multidões, nações e línguas.</para>
  <para style="p"><verse number="16" style="v"/>E os dez chifres que viste, e a besta, estes odiarão a prostituta e a tornarão desolada e nua, e comerão as suas carnes, e a queimarão no fogo.</para>
  <para style="p"><verse number="17" style="v"/>Porque Deus lhes pôs nos corações o executarem o intento dele, chegarem a um acordo, e entregarem à besta o seu reino, até que se cumpram as palavras de Deus.</para>
  <para style="p"><verse number="18" style="v"/>E a mulher que viste é a grande cidade que reina sobre os reis da terra.</para>
  <chapter number="18" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois destas coisas vi descer do céu outro anjo que tinha grande autoridade, e a terra foi iluminada com a sua glória.</para>
  <para style="p"><verse number="2" style="v"/>E ele clamou com voz forte, dizendo: Caiu, caiu a grande Babilônia, e se tornou morada de demônios, e guarida de todo espírito imundo, e guarida de toda ave imunda e detestável.</para>
  <para style="p"><verse number="3" style="v"/>Porque todas as nações têm bebido do vinho da ira da sua prostituição, e os reis da terra se prostituíram com ela; e os mercadores da terra se enriqueceram com a abundância de suas delícias.</para>
  <para style="p"><verse number="4" style="v"/>Ouvi outra voz do céu dizer: Sai dela, povo meu, para que não sejas participante dos sete pecados, e para que não incorras nas suas pragas.</para>
  <para style="p"><verse number="5" style="v"/>Porque os seus pecados se acumularam até o céu, e Deus se lembrou das iniqüidades dela.</para>
  <para style="p"><verse number="6" style="v"/>Tornai a dar-lhe como também ela vos tem dado, e retribuí-lhe em dobro conforme as suas obras; no cálice em que vos deu de beber dai-lhe a ela em dobro.</para>
  <para style="p"><verse number="7" style="v"/>Quanto ela se glorificou, e em delícias esteve, tanto lhe dai de tormento e de pranto; pois que ela diz em seu coração: Estou assentada como rainha, e não sou viúva, e de modo algum verei o pranto.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, num mesmo dia virão as suas pragas, a morte, e o pranto, e a fome; e será consumida no fogo; porque forte é o Senhor Deus que a julga.</para>
  <para style="p"><verse number="9" style="v"/>E os reis da terra, que com ela se prostituíram e viveram em delícias, sobre ela chorarão e prantearão, quando virem a fumaça do seu incêndio;</para>
  <para style="p"><verse number="10" style="v"/>e, estando de longe por medo do tormento dela, dirão: Ai! ai da grande cidade, Babilônia, a cidade forte! pois numa só hora veio o teu julgamento.</para>
  <para style="p"><verse number="11" style="v"/>E sobre ela choram e lamentam os mercadores da terra; porque ninguém compra mais as suas mercadorias:</para>
  <para style="p"><verse number="12" style="v"/>mercadorias de ouro, de prata, de pedras preciosas, de pérolas, de linho fino, de púrpura, de seda e de escarlata; e toda espécie de madeira odorífera, e todo objeto de marfim, de madeira preciosíssima, de bronze, de ferro e de mármore;</para>
  <para style="p"><verse number="13" style="v"/>e canela, especiarias, perfume, mirra e incenso; e vinho, azeite, flor de farinha e trigo; e gado, ovelhas, cavalos e carros; e escravos, e até almas de homens.</para>
  <para style="p"><verse number="14" style="v"/>Também os frutos que a tua alma cobiçava foram-se de ti; e todas as coisas delicadas e suntuosas se foram de ti, e nunca mais se acharão.</para>
  <para style="p"><verse number="15" style="v"/>Os mercadores destas coisas, que por ela se enriqueceram, ficarão de longe por medo do tormento dela, chorando e lamentando,</para>
  <para style="p"><verse number="16" style="v"/>dizendo: Ai! ai da grande cidade, da que estava vestida de linho fino, de púrpura, de escarlata, e adornada com ouro, e pedras preciosas, e pérolas! porque numa só hora foram assoladas tantas riquezas.</para>
  <para style="p"><verse number="17" style="v"/>E todo piloto, e todo o que navega para qualquer porto e todos os marinheiros, e todos os que trabalham no mar se puseram de longe;</para>
  <para style="p"><verse number="18" style="v"/>e, contemplando a fumaça do incêndio dela, clamavam: Que cidade é semelhante a esta grande cidade?</para>
  <para style="p"><verse number="19" style="v"/>E lançaram pó sobre as suas cabeças, e clamavam, chorando e lamentando, dizendo: Ai! ai da grande cidade, na qual todos os que tinham naus no mar se enriqueceram em razão da sua opulência! porque numa só hora foi assolada.</para>
  <para style="p"><verse number="20" style="v"/>Exulta sobre ela, ó céu, e vós, santos e apóstolos e profetas; porque Deus vindicou a vossa causa contra ela.</para>
  <para style="p"><verse number="21" style="v"/>Um forte anjo levantou uma pedra, qual uma grande mó, e lançou-a no mar, dizendo: Com igual ímpeto será lançada Babilônia, a grande cidade, e nunca mais será achada.</para>
  <para style="p"><verse number="22" style="v"/>E em ti não se ouvirá mais o som de harpistas, de músicos, de flautistas e de trombeteiros; e nenhum artífice de arte alguma se achará mais em ti; e em ti não mais se ouvirá ruído de mó;</para>
  <para style="p"><verse number="23" style="v"/>e luz de candeia não mais brilhará em ti, e voz de noivo e de noiva não mais em ti se ouvirá; porque os teus mercadores eram os grandes da terra; porque todas as nações foram enganadas pelas tuas feitiçarias.</para>
  <para style="p"><verse number="24" style="v"/>E nela se achou o sangue dos profetas, e dos santos, e de todos os que foram mortos na terra.</para>
  <chapter number="19" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois destas coisas, ouvi no céu como que uma grande voz de uma imensa multidão, que dizia: Aleluia! A salvação e a glória e o poder pertencem ao nosso Deus;</para>
  <para style="p"><verse number="2" style="v"/>porque verdadeiros e justos são os seus juízos, pois julgou a grande prostituta, que havia corrompido a terra com a sua prostituição, e das mãos dela vingou o sangue dos seus servos.</para>
  <para style="p"><verse number="3" style="v"/>E outra vez disseram: Aleluia. E a fumaça dela sobe pelos séculos dos séculos.</para>
  <para style="p"><verse number="4" style="v"/>Então os vinte e quatro anciãos e os quatro seres viventes prostraram-se e adoraram a Deus que está assentado no trono, dizendo: Amém. Aleluia!</para>
  <para style="p"><verse number="5" style="v"/>E saiu do trono uma voz, dizendo: Louvai o nosso Deus, vós, todos os seus servos, e vós que o temeis, assim pequenos como grandes.</para>
  <para style="p"><verse number="6" style="v"/>Também ouvi uma voz como a de grande multidão, como a voz de muitas águas, e como a voz de fortes trovões, que dizia: Aleluia! porque já reina o Senhor nosso Deus, o Todo-Poderoso.</para>
  <para style="p"><verse number="7" style="v"/>Regozijemo-nos, e exultemos, e demos-lhe a glória; porque são chegadas as bodas do Cordeiro, e já a sua noiva se preparou,</para>
  <para style="p"><verse number="8" style="v"/>e foi-lhe permitido vestir-se de linho fino, resplandecente e puro; pois o linho fino são as obras justas dos santos.</para>
  <para style="p"><verse number="9" style="v"/>E disse-me: Escreve: Bem-aventurados aqueles que são chamados à ceia das bodas do Cordeiro. Disse-me ainda: Estas são as verdadeiras palavras de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Então me lancei a seus pés para adorá-lo, mas ele me disse: Olha, não faças tal: sou conservo teu e de teus irmãos, que têm o testemunho de Jesus; adora a Deus; pois o testemunho de Jesus é o espírito da profecia.</para>
  <para style="p"><verse number="11" style="v"/>E vi o céu aberto, e eis um cavalo branco; e o que estava montado nele chama-se Fiel e Verdadeiro; e julga a peleja com justiça.</para>
  <para style="p"><verse number="12" style="v"/>Os seus olhos eram como chama de fogo; sobre a sua cabeça havia muitos diademas; e tinha um nome escrito, que ninguém sabia sabia senão ele mesmo.</para>
  <para style="p"><verse number="13" style="v"/>Estava vestido de um manto salpicado de sangue; e o nome pelo qual se chama é o Verbo de Deus.</para>
  <para style="p"><verse number="14" style="v"/>Seguiam-no os exércitos que estão no céu, em cavalos brancos, e vestidos de linho fino, branco e puro.</para>
  <para style="p"><verse number="15" style="v"/>Da sua boca saía uma espada afiada, para ferir com ela as nações; ele as regerá com vara de ferro; e ele mesmo é o que pisa o lagar do vinho do furor da ira do Deus Todo-Poderoso.</para>
  <para style="p"><verse number="16" style="v"/>No manto, sobre a sua coxa tem escrito o nome: Rei dos reis e Senhor dos senhores.</para>
  <para style="p"><verse number="17" style="v"/>E vi um anjo em pé no sol; e clamou com grande voz, dizendo a todas as aves que voavam pelo meio do céu: Vinde, ajuntai-vos para a grande ceia de Deus,</para>
  <para style="p"><verse number="18" style="v"/>para comerdes carnes de reis, carnes de comandantes, carnes de poderosos, carnes de cavalos e dos que neles montavam, sim, carnes de todos os homens, livres e escravos, pequenos e grandes.</para>
  <para style="p"><verse number="19" style="v"/>E vi a besta, e os reis da terra, e os seus exércitos reunidos para fazerem guerra àquele que estava montado no cavalo, e ao seu exército.</para>
  <para style="p"><verse number="20" style="v"/>E a besta foi presa, e com ela o falso profeta que fizera diante dela os sinais com que enganou os que receberam o sinal da besta e os que adoraram a sua imagem. Estes dois foram lançados vivos no lago de fogo que arde com enxofre.</para>
  <para style="p"><verse number="21" style="v"/>E os demais foram mortos pela espada que saía da boca daquele que estava montado no cavalo; e todas as aves se fartaram das carnes deles.</para>
  <chapter number="20" style="c"/>
  <para style="p"><verse number="1" style="v"/>E vi descer do céu um anjo, que tinha a chave do abismo e uma grande cadeia na sua mão.</para>
  <para style="p"><verse number="2" style="v"/>Ele prendeu o dragão, a antiga serpente, que é o Diabo e Satanás, e o amarrou por mil anos.</para>
  <para style="p"><verse number="3" style="v"/>Lançou-o no abismo, o qual fechou e selou sobre ele, para que não enganasse mais as nações até que os mil anos se completassem. Depois disto é necessário que ele seja solto por um pouco de tempo.</para>
  <para style="p"><verse number="4" style="v"/>Então vi uns tronos; e aos que se assentaram sobre eles foi dado o poder de julgar; e vi as almas daqueles que foram degolados por causa do testemunho de Jesus e da palavra de Deus, e que não adoraram a besta nem a sua imagem, e não receberam o sinal na fronte nem nas mãos; e reviveram, e reinaram com Cristo durante mil anos.</para>
  <para style="p"><verse number="5" style="v"/>Mas os outros mortos não reviveram, até que os mil anos se completassem. Esta é a primeira ressurreição.</para>
  <para style="p"><verse number="6" style="v"/>Bem-aventurado e santo é aquele que tem parte na primeira ressurreição; sobre estes não tem poder a segunda morte; mas serão sacerdotes de Deus e de Cristo, e reinarão com ele durante os mil anos.</para>
  <para style="p"><verse number="7" style="v"/>Ora, quando se completarem os mil anos, Satanás será solto da sua prisão,</para>
  <para style="p"><verse number="8" style="v"/>e sairá a enganar as nações que estão nos quatro cantos da terra, Gogue e Magogue, cujo número é como a areia do mar, a fim de ajuntá-las para a batalha.</para>
  <para style="p"><verse number="9" style="v"/>E subiram sobre a largura da terra, e cercaram o arraial dos santos e a cidade querida; mas desceu fogo do céu, e os devorou;</para>
  <para style="p"><verse number="10" style="v"/>e o Diabo, que os enganava, foi lançado no lago de fogo e enxofre, onde estão a besta e o falso profeta; e de dia e de noite serão atormentados pelos séculos dos séculos.</para>
  <para style="p"><verse number="11" style="v"/>E vi um grande trono branco e o que estava assentado sobre ele, de cuja presença fugiram a terra e o céu; e não foi achado lugar para eles.</para>
  <para style="p"><verse number="12" style="v"/>E vi os mortos, grandes e pequenos, em pé diante do trono; e abriram-se uns livros; e abriu-se outro livro, que é o da vida; e os mortos foram julgados pelas coisas que estavam escritas nos livros, segundo as suas obras.</para>
  <para style="p"><verse number="13" style="v"/>O mar entregou os mortos que nele havia; e a morte e o hades entregaram os mortos que neles havia; e foram julgados, cada um segundo as suas obras.</para>
  <para style="p"><verse number="14" style="v"/>E a morte e o hades foram lançados no lago de fogo. Esta é a segunda morte, o lago de fogo.</para>
  <para style="p"><verse number="15" style="v"/>E todo aquele que não foi achado inscrito no livro da vida, foi lançado no lago de fogo.</para>
  <chapter number="21" style="c"/>
  <para style="p"><verse number="1" style="v"/>E vi um novo céu e uma nova terra. Porque já se foram o primeiro céu e a primeira terra, e o mar já não existe.</para>
  <para style="p"><verse number="2" style="v"/>E vi a santa cidade, a nova Jerusalém, que descia do céu da parte de Deus, adereçada como uma noiva ataviada para o seu noivo.</para>
  <para style="p"><verse number="3" style="v"/>E ouvi uma grande voz, vinda do trono, que dizia: Eis que o tabernáculo de Deus está com os homens, pois com eles habitará, e eles serão o seu povo, e Deus mesmo estará com eles.</para>
  <para style="p"><verse number="4" style="v"/>Ele enxugará de seus olhos toda lágrima; e não haverá mais morte, nem haverá mais pranto, nem lamento, nem dor; porque já as primeiras coisas são passadas.</para>
  <para style="p"><verse number="5" style="v"/>E o que estava assentado sobre o trono disse: Eis que faço novas todas as coisas. E acrescentou: Escreve; porque estas palavras são fiéis e verdadeiras.</para>
  <para style="p"><verse number="6" style="v"/>Disse-me ainda: está cumprido: Eu sou o Alfa e o Ômega, o princípio e o fim. A quem tiver sede, de graça lhe darei a beber da fonte da água da vida.</para>
  <para style="p"><verse number="7" style="v"/>Aquele que vencer herdará estas coisas; e eu serei seu Deus, e ele será meu filho.</para>
  <para style="p"><verse number="8" style="v"/>Mas, quanto aos medrosos, e aos incrédulos, e aos abomináveis, e aos homicidas, e aos adúlteros, e aos feiticeiros, e aos idólatras, e a todos os mentirosos, a sua parte será no lago ardente de fogo e enxofre, que é a segunda morte.</para>
  <para style="p"><verse number="9" style="v"/>E veio um dos sete anjos que tinham as sete taças cheias das sete últimas pragas, e falou comigo, dizendo: Vem, mostrar-te-ei a noiva, a esposa do Cordeiro.</para>
  <para style="p"><verse number="10" style="v"/>E levou-me em espírito a um grande e alto monte, e mostrou- me a santa cidade de Jerusalém, que descia do céu da parte de Deus,</para>
  <para style="p"><verse number="11" style="v"/>tendo a glória de Deus; e o seu brilho era semelhante a uma pedra preciosíssima, como se fosse jaspe cristalino;</para>
  <para style="p"><verse number="12" style="v"/>e tinha um grande e alto muro com doze portas, e nas portas doze anjos, e nomes escritos sobre elas, que são os nomes das doze tribos dos filhos de Israel.</para>
  <para style="p"><verse number="13" style="v"/>Ao oriente havia três portas, ao norte três portas, ao sul três portas, e ao ocidente três portas.</para>
  <para style="p"><verse number="14" style="v"/>O muro da cidade tinha doze fundamentos, e neles estavam os nomes dos doze apóstolos do Cordeiro.</para>
  <para style="p"><verse number="15" style="v"/>E aquele que falava comigo tinha por medida uma cana de ouro, para medir a cidade, as suas portas e o seu muro.</para>
  <para style="p"><verse number="16" style="v"/>A cidade era quadrangular; e o seu comprimento era igual à sua largura. E mediu a cidade com a cana e tinha ela doze mil estádios; e o seu cumprimento, largura e altura eram iguais.</para>
  <para style="p"><verse number="17" style="v"/>Também mediu o seu muro, e era de cento e quarenta e quatro côvados, segundo a medida de homem, isto é, de anjo.</para>
  <para style="p"><verse number="18" style="v"/>O muro era construído de jaspe, e a cidade era de ouro puro, semelhante a vidro límpido.</para>
  <para style="p"><verse number="19" style="v"/>Os fundamentos do muro da cidade estavam adornados de toda espécie de pedras preciosas. O primeiro fundamento era de jaspe; o segundo, de safira; o terceiro, de calcedônia; o quarto, de esmeralda;</para>
  <para style="p"><verse number="20" style="v"/>o quinto, de sardônica; o sexto, de sárdio; o sétimo, de crisólito; o oitavo, de berilo; o nono, de topázio; o décimo, de crisópraso; o undécimo, de jacinto; o duodécimo, de ametista.</para>
  <para style="p"><verse number="21" style="v"/>As doze portas eram doze pérolas: cada uma das portas era de uma só pérola; e a praça da cidade era de ouro puro, transparente como vidro.</para>
  <para style="p"><verse number="22" style="v"/>Nela não vi santuário, porque o seu santuário é o Senhor Deus Todo-Poderoso, e o Cordeiro.</para>
  <para style="p"><verse number="23" style="v"/>A cidade não necessita nem do sol, nem da lua, para que nela resplandeçam, porém a glória de Deus a tem alumiado, e o Cordeiro é a sua lâmpada.</para>
  <para style="p"><verse number="24" style="v"/>As nações andarão à sua luz; e os reis da terra trarão para ela a sua glória.</para>
  <para style="p"><verse number="25" style="v"/>As suas portas não se fecharão de dia, e noite ali não haverá;</para>
  <para style="p"><verse number="26" style="v"/>e a ela trarão a glória e a honra das nações.</para>
  <para style="p"><verse number="27" style="v"/>E não entrará nela coisa alguma impura, nem o que pratica abominação ou mentira; mas somente os que estão inscritos no livro da vida do Cordeiro.</para>
  <chapter number="22" style="c"/>
  <para style="p"><verse number="1" style="v"/>E mostrou-me o rio da água da vida, claro como cristal, que procedia do trono de Deus e do Cordeiro.</para>
  <para style="p"><verse number="2" style="v"/>No meio da sua praça, e de ambos os lados do rio, estava a árvore da vida, que produz doze frutos, dando seu fruto de mês em mês; e as folhas da árvore são para a cura das nações.</para>
  <para style="p"><verse number="3" style="v"/>Ali não haverá jamais maldição. Nela estará o trono de Deus e do Cordeiro, e os seus servos o servirão,</para>
  <para style="p"><verse number="4" style="v"/>e verão a sua face; e nas suas frontes estará o seu nome.</para>
  <para style="p"><verse number="5" style="v"/>E ali não haverá mais noite, e não necessitarão de luz de lâmpada nem de luz do sol, porque o Senhor Deus os alumiará; e reinarão pelos séculos dos séculos.</para>
  <para style="p"><verse number="6" style="v"/>E disse-me: Estas palavras são fiéis e verdadeiras; e o Senhor, o Deus dos espíritos dos profetas, enviou o seu anjo, para mostrar aos seus servos as coisas que em breve hão de acontecer.</para>
  <para style="p"><verse number="7" style="v"/>Eis que cedo venho; bem-aventurado aquele que guarda as palavras da profecia deste livro.</para>
  <para style="p"><verse number="8" style="v"/>Eu, João, sou o que ouvi e vi estas coisas. E quando as ouvi e vi, prostrei-me aos pés do anjo que mas mostrava, para o adorar.</para>
  <para style="p"><verse number="9" style="v"/>Mas ele me disse: Olha, não faças tal; porque eu sou conservo teu e de teus irmãos, os profetas, e dos que guardam as palavras deste livro. Adora a Deus.</para>
  <para style="p"><verse number="10" style="v"/>Disse-me ainda: Não seles as palavras da profecia deste livro; porque próximo está o tempo.</para>
  <para style="p"><verse number="11" style="v"/>Quem é injusto, faça injustiça ainda: e quem está sujo, suje-se ainda; e quem é justo, faça justiça ainda; e quem é santo, santifique-se ainda.</para>
  <para style="p"><verse number="12" style="v"/>Eis que cedo venho e está comigo a minha recompensa, para retribuir a cada um segundo a sua obra.</para>
  <para style="p"><verse number="13" style="v"/>Eu sou o Alfa e o Ômega, o primeiro e o derradeiro, o princípio e o fim.</para>
  <para style="p"><verse number="14" style="v"/>Bem-aventurados aqueles que lavam as suas vestes [no sangue do Cordeiro] para que tenham direito à arvore da vida, e possam entrar na cidade pelas portas.</para>
  <para style="p"><verse number="15" style="v"/>Ficarão de fora os cães, os feiticeiros, os adúlteros, os homicidas, os idólatras, e todo o que ama e pratica a mentira.</para>
  <para style="p"><verse number="16" style="v"/>Eu, Jesus, enviei o meu anjo para vos testificar estas coisas a favor das igrejas. Eu sou a raiz e a geração de Davi, a resplandecente estrela da manhã.</para>
  <para style="p"><verse number="17" style="v"/>E o Espírito e a noiva dizem: Vem. E quem ouve, diga: Vem. E quem tem sede, venha; e quem quiser, receba de graça a água da vida.</para>
  <para style="p"><verse number="18" style="v"/>Eu testifico a todo aquele que ouvir as palavras da profecia deste livro: Se alguém lhes acrescentar alguma coisa, Deus lhe acrescentará as pragas que estão escritas neste livro;</para>
  <para style="p"><verse number="19" style="v"/>e se alguém tirar qualquer coisa das palavras do livro desta profecia, Deus lhe tirará a sua parte da árvore da vida, e da cidade santa, que estão descritas neste livro.</para>
  <para style="p"><verse number="20" style="v"/>Aquele que testifica estas coisas diz: Certamente cedo venho. Amém; vem, Senhor Jesus.</para>
  <para style="p"><verse number="21" style="v"/>A graça do Senhor Jesus seja com todos.</para>
</usx>
