<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1CO" style="id">1 Coríntios (NTLH)</book>
  <para style="h">1 Coríntios</para>
  <para style="toc1">1 Coríntios</para>
  <para style="toc2">1 Coríntios</para>
  <para style="toc3">1CO</para>
  <para style="mt1">1 Coríntios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>[1-2] Eu, Paulo, que fui chamado pela vontade de Deus para ser apóstolo de Cristo Jesus, escrevo, junto com o irmão Sóstenes, esta carta à igreja de Deus que está na cidade de Corinto. Escrevo a todos os que, pela sua união com Cristo Jesus, foram chamados para pertencerem ao povo de Deus. Esta carta é também para aqueles que em todos os lugares adoram o nosso Senhor Jesus Cristo, Senhor deles e nosso.</para>
  <para style="p"><verse number="2" style="v"/>[1-2] Eu, Paulo, que fui chamado pela vontade de Deus para ser apóstolo de Cristo Jesus, escrevo, junto com o irmão Sóstenes, esta carta à igreja de Deus que está na cidade de Corinto. Escrevo a todos os que, pela sua união com Cristo Jesus, foram chamados para pertencerem ao povo de Deus. Esta carta é também para aqueles que em todos os lugares adoram o nosso Senhor Jesus Cristo, Senhor deles e nosso.</para>
  <para style="p"><verse number="3" style="v"/>Que a graça e a paz de Deus, o nosso Pai, e do Senhor Jesus Cristo estejam com vocês!</para>
  <para style="p"><verse number="4" style="v"/>Eu sempre agradeço ao meu Deus por causa da graça que ele tem dado a vocês por meio de Cristo Jesus.</para>
  <para style="p"><verse number="5" style="v"/>Por estarem unidos com Cristo Jesus, vocês foram enriquecidos em tudo, tanto no dom de anunciar o evangelho como no dom da sabedoria espiritual.</para>
  <para style="p"><verse number="6" style="v"/>A mensagem a respeito de Cristo está tão firme em vocês,</para>
  <para style="p"><verse number="7" style="v"/>que vocês não têm deixado de receber nenhum dom espiritual enquanto esperam a vinda do nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Cristo vai conservá-los firmes até o fim para que no dia da volta do nosso Senhor Jesus Cristo vocês não tenham culpa de nada.</para>
  <para style="p"><verse number="9" style="v"/>Deus é fiel e chamou vocês para que vivam em união com o seu Filho Jesus Cristo, o nosso Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Irmãos, peço, pela autoridade do nosso Senhor Jesus Cristo, que vocês estejam de acordo no que dizem e que não haja divisões entre vocês. Sejam completamente unidos num só pensamento e numa só intenção.</para>
  <para style="p"><verse number="11" style="v"/>Pois, meus irmãos, algumas pessoas da família de Cloé me contaram que há brigas entre vocês.</para>
  <para style="p"><verse number="12" style="v"/>O que eu quero dizer é isto: cada um de vocês diz uma coisa diferente. Um diz: “Eu sou de Paulo”; outro, “Eu sou de Apolo”; outro, “Eu sou de Pedro”; e ainda outro, “Eu sou de Cristo”.</para>
  <para style="p"><verse number="13" style="v"/>Por acaso Cristo foi dividido em várias partes? Será que Paulo morreu crucificado em favor de vocês? Ou será que vocês foram batizados em nome de Paulo?</para>
  <para style="p"><verse number="14" style="v"/>Graças a Deus que eu não batizei nenhum de vocês, a não ser Crispo e Gaio.</para>
  <para style="p"><verse number="15" style="v"/>Assim ninguém pode dizer que vocês foram batizados em meu nome.</para>
  <para style="p"><verse number="16" style="v"/>(Ah! Sim. Batizei também Estéfanas e a família dele, mas não lembro de ter batizado mais ninguém.)</para>
  <para style="p"><verse number="17" style="v"/>Pois Cristo não me enviou para batizar, mas para anunciar o evangelho e anunciá-lo sem usar a linguagem da sabedoria humana, para não tirar o poder da morte de Cristo na cruz.</para>
  <para style="p"><verse number="18" style="v"/>De fato, a mensagem da morte de Cristo na cruz é loucura para os que estão se perdendo; mas para nós, que estamos sendo salvos, é o poder de Deus.</para>
  <para style="p"><verse number="19" style="v"/>Pois as Escrituras Sagradas dizem: “Destruirei a sabedoria dos sábios e acabarei com o conhecimento dos instruídos.”</para>
  <para style="p"><verse number="20" style="v"/>Então, o que poderão dizer os sábios e os instruídos? O que vão dizer os grandes oradores deste mundo? Deus tem mostrado que a sabedoria deste mundo é loucura.</para>
  <para style="p"><verse number="21" style="v"/>Pois Deus, na sua sabedoria, não deixou que os seres humanos o conhecessem por meio da sabedoria deles. Pelo contrário, resolveu salvar aqueles que creem e fez isso por meio da mensagem que anunciamos, a qual é chamada de “louca”.</para>
  <para style="p"><verse number="22" style="v"/>Os judeus pedem milagres como prova, e os não judeus procuram a sabedoria.</para>
  <para style="p"><verse number="23" style="v"/>Mas nós anunciamos o Cristo crucificado — uma mensagem que para os judeus é ofensa e para os não judeus é loucura.</para>
  <para style="p"><verse number="24" style="v"/>Mas para aqueles que Deus tem chamado, tanto judeus como não judeus, Cristo é o poder de Deus e a sabedoria de Deus.</para>
  <para style="p"><verse number="25" style="v"/>Pois aquilo que parece ser a loucura de Deus é mais sábio do que a sabedoria humana, e aquilo que parece ser a fraqueza de Deus é mais forte do que a força humana.</para>
  <para style="p"><verse number="26" style="v"/>Agora, meus irmãos, lembrem do que vocês eram quando Deus os chamou. Do ponto de vista humano poucos de vocês eram sábios ou poderosos ou de famílias importantes.</para>
  <para style="p"><verse number="27" style="v"/>Para envergonhar os sábios, Deus escolheu aquilo que o mundo acha que é loucura; e, para envergonhar os poderosos, ele escolheu o que o mundo acha fraco.</para>
  <para style="p"><verse number="28" style="v"/>Para destruir o que o mundo pensa que é importante, Deus escolheu aquilo que o mundo despreza, acha humilde e diz que não tem valor.</para>
  <para style="p"><verse number="29" style="v"/>Isso quer dizer que ninguém pode ficar orgulhoso, pois sabe que está sendo visto por Deus.</para>
  <para style="p"><verse number="30" style="v"/>Porém Deus uniu vocês com Cristo Jesus e fez com que Cristo seja a nossa sabedoria. E é por meio de Cristo que somos aceitos por Deus, nos tornamos o povo de Deus e somos salvos.</para>
  <para style="p"><verse number="31" style="v"/>Portanto, como as Escrituras Sagradas dizem: “Quem quiser se orgulhar, que se orgulhe daquilo que o Senhor faz.”</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, quando fui anunciar a vocês a verdade secreta de Deus, não usei muitas palavras nem grande sabedoria.</para>
  <para style="p"><verse number="2" style="v"/>Porque, quando estive com vocês, resolvi esquecer tudo, a não ser Jesus Cristo e principalmente a sua morte na cruz.</para>
  <para style="p"><verse number="3" style="v"/>Quando visitei vocês, eu estava fraco e tremia de medo.</para>
  <para style="p"><verse number="4" style="v"/>O meu ensinamento e a minha mensagem não foram dados com a linguagem da sabedoria humana, mas com provas firmes do poder do Espírito de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, a fé que vocês têm não se baseia na sabedoria humana, mas no poder de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Porém, para os que são espiritualmente maduros, anunciamos uma mensagem de sabedoria. Mas não é de uma sabedoria deste mundo nem a dos poderes que o governam e que estão perdendo o seu poder.</para>
  <para style="p"><verse number="7" style="v"/>A sabedoria que anunciamos é a sabedoria secreta de Deus, escondida dos seres humanos, a sabedoria que o próprio Deus, antes mesmo da criação do mundo, já havia escolhido para a nossa glória.</para>
  <para style="p"><verse number="8" style="v"/>Nenhum dos poderes que agora governam o mundo conheceu essa sabedoria. Pois, se a tivessem conhecido, não teriam crucificado o glorioso Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Porém, como dizem as Escrituras Sagradas: “O que ninguém nunca viu nem ouviu, e o que jamais alguém pensou que podia acontecer, foi isso o que Deus preparou para aqueles que o amam.”</para>
  <para style="p"><verse number="10" style="v"/>Mas foi a nós que Deus, por meio do Espírito, revelou o seu segredo. O Espírito Santo examina tudo, até mesmo os planos mais profundos e escondidos de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Quanto ao ser humano, somente o espírito que está nele é que conhece tudo a respeito dele. E, quanto a Deus, somente o seu próprio Espírito conhece tudo a respeito dele.</para>
  <para style="p"><verse number="12" style="v"/>Não foi o espírito deste mundo que nós recebemos, mas o Espírito mandado por Deus, para que possamos entender tudo o que Deus nos tem dado.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, quando falamos, nós usamos palavras ensinadas pelo Espírito de Deus e não palavras ensinadas pela sabedoria humana. Assim explicamos as verdades espirituais aos que são espirituais.</para>
  <para style="p"><verse number="14" style="v"/>Mas quem não tem o Espírito de Deus não pode receber os dons que vêm do Espírito e, de fato, nem mesmo pode entendê-los. Essas verdades são loucura para essa pessoa porque o sentido delas só pode ser entendido de modo espiritual.</para>
  <para style="p"><verse number="15" style="v"/>A pessoa que tem o Espírito Santo pode julgar o valor de todas as coisas, porém ela mesma não pode ser julgada por ninguém.</para>
  <para style="p"><verse number="16" style="v"/>Como dizem as Escrituras Sagradas: “Quem pode conhecer a mente do Senhor? Quem é capaz de lhe dar conselhos?” Mas nós pensamos como Cristo pensa.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Na verdade, irmãos, eu não pude falar com vocês como costumo fazer com as pessoas que têm o Espírito de Deus. Tive de falar com vocês como se vocês fossem pessoas do mundo, como se fossem crianças na fé cristã.</para>
  <para style="p"><verse number="2" style="v"/>Tive de alimentá-los com leite e não com comida forte, pois vocês não estavam prontos para isso. E ainda não estão prontos,</para>
  <para style="p"><verse number="3" style="v"/>porque vivem como se fossem pessoas deste mundo. Quando existem ciumeiras e brigas entre vocês, será que isso não prova que vocês são pessoas deste mundo e fazem o que todos fazem?</para>
  <para style="p"><verse number="4" style="v"/>Quando alguém diz: “Eu sou de Paulo”, e outro: “Eu sou de Apolo”, será que assim não estão agindo como pessoas deste mundo?</para>
  <para style="p"><verse number="5" style="v"/>Afinal de contas, quem é Apolo? E quem é Paulo? Somos somente servidores de Deus, e foi por meio de nós que vocês creram no Senhor. Cada um de nós faz o trabalho que o Senhor lhe deu para fazer:</para>
  <para style="p"><verse number="6" style="v"/>Eu plantei, e Apolo regou a planta, mas foi Deus quem a fez crescer.</para>
  <para style="p"><verse number="7" style="v"/>De modo que não importa nem o que planta nem o que rega, mas sim Deus, que dá o crescimento.</para>
  <para style="p"><verse number="8" style="v"/>Pois não existe diferença entre a pessoa que planta e a pessoa que rega. Deus dará a recompensa de acordo com o trabalho que cada um tiver feito.</para>
  <para style="p"><verse number="9" style="v"/>Porque nós somos companheiros de trabalho no serviço de Deus, e vocês são o terreno no qual Deus faz o seu trabalho. Vocês são também o edifício de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Usando o dom que Deus me deu, eu faço o trabalho de um construtor competente. Ponho o alicerce, e outro constrói em cima dele; porém cada um deve construir com cuidado.</para>
  <para style="p"><verse number="11" style="v"/>Porque Deus já pôs Jesus Cristo como o único alicerce, e nenhum outro alicerce pode ser colocado.</para>
  <para style="p"><verse number="12" style="v"/>Alguns usam ouro ou prata ou pedras preciosas para construírem em cima do alicerce. E ainda outros usam madeira ou capim ou palha.</para>
  <para style="p"><verse number="13" style="v"/>O Dia de Cristo vai mostrar claramente a qualidade do trabalho de cada um. Pois o fogo daquele dia mostrará o trabalho de cada pessoa: o fogo vai mostrar e provar a verdadeira qualidade do trabalho.</para>
  <para style="p"><verse number="14" style="v"/>Se aquilo que alguém construir em cima do alicerce resistir ao fogo, então o construtor receberá a recompensa.</para>
  <para style="p"><verse number="15" style="v"/>Mas, se o trabalho de alguém for destruído pelo fogo, então esse construtor perderá a recompensa. Porém ele mesmo será salvo, como se tivesse passado pelo fogo para se salvar.</para>
  <para style="p"><verse number="16" style="v"/>Certamente vocês sabem que são o templo de Deus e que o Espírito de Deus vive em vocês.</para>
  <para style="p"><verse number="17" style="v"/>Assim, se alguém destruir o templo de Deus, Deus destruirá essa pessoa. Pois o templo de Deus é santo , e vocês são o seu templo.</para>
  <para style="p"><verse number="18" style="v"/>Que ninguém engane a si mesmo! Se algum de vocês pensa que é sábio conforme a sabedoria humana, então precisa se tornar louco para ser, de fato, sábio.</para>
  <para style="p"><verse number="19" style="v"/>Pois aquilo que este mundo acha que é sabedoria Deus acha que é loucura. Como dizem as Escrituras Sagradas: “Deus pega os sábios nas suas espertezas.”</para>
  <para style="p"><verse number="20" style="v"/>E também: “O Senhor sabe que os pensamentos dos sábios não valem nada.”</para>
  <para style="p"><verse number="21" style="v"/>Ninguém deve se orgulhar daquilo que as pessoas podem fazer. Pois tudo é de vocês,</para>
  <para style="p"><verse number="22" style="v"/>isto é, Paulo, Apolo, Pedro, este mundo, a vida e a morte, o presente e o futuro. Tudo isso pertence a vocês,</para>
  <para style="p"><verse number="23" style="v"/>e vocês pertencem a Cristo, e Cristo pertence a Deus.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vocês nos devem tratar como servidores de Cristo, que foram encarregados de administrar a realização dos planos secretos de Deus.</para>
  <para style="p"><verse number="2" style="v"/>O que se exige de quem tem essa responsabilidade é que seja fiel ao seu Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Mas para mim não tem a menor importância ser julgado por vocês ou por um tribunal humano. Eu não julgo nem a mim mesmo.</para>
  <para style="p"><verse number="4" style="v"/>A minha consciência está limpa, mas isso não prova que sou, de fato, inocente. Quem me julga é o Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, não julguem ninguém antes da hora; esperem o julgamento final, quando o Senhor vier. Ele trará para a luz os segredos escondidos no escuro e mostrará as intenções que estão no coração das pessoas. Então cada um receberá de Deus os elogios que merece.</para>
  <para style="p"><verse number="6" style="v"/>Meus irmãos, é para instruir vocês que eu tenho aplicado essas lições a mim mesmo e a Apolo. Usei nós dois como um exemplo, para que vocês aprendam o que quer dizer o ditado: “Obedeça ao que está escrito.” Ninguém deve se orgulhar de uma pessoa e desprezar outra.</para>
  <para style="p"><verse number="7" style="v"/>Quem é que fez você superior aos outros? Por acaso não foi Deus quem lhe deu tudo o que você tem? Então por que é que você fica todo orgulhoso como se o que você tem não fosse dado por Deus?</para>
  <para style="p"><verse number="8" style="v"/>Pelo que parece, vocês já têm tudo o que precisam! Já são ricos! Vocês já se tornaram reis, e nós, não! Que bom se vocês fossem reis de verdade, para que nós pudéssemos reinar junto com vocês!</para>
  <para style="p"><verse number="9" style="v"/>Porque me parece que Deus pôs a nós, os apóstolos , no último lugar. Somos como as pessoas condenadas a morrer em público, como espetáculo para o mundo inteiro, tanto para os anjos como para os seres humanos.</para>
  <para style="p"><verse number="10" style="v"/>Por causa de Cristo nós somos loucos, mas vocês são sábios por estarem unidos com ele. Nós somos fracos, e vocês são fortes; vocês são respeitados, e nós somos desprezados.</para>
  <para style="p"><verse number="11" style="v"/>Até agora temos passado fome e sede. Temos nos vestido com trapos, temos recebido bofetadas e não temos lugar certo para morar.</para>
  <para style="p"><verse number="12" style="v"/>Temos nos cansado de trabalhar para nos sustentar. Quando somos amaldiçoados, nós abençoamos. Quando somos perseguidos, aguentamos com paciência.</para>
  <para style="p"><verse number="13" style="v"/>Quando somos insultados, respondemos com palavras delicadas. Somos considerados como lixo, e até agora somos tratados como a imundície deste mundo.</para>
  <para style="p"><verse number="14" style="v"/>Não estou escrevendo essas coisas para envergonhar vocês, mas para ensiná-los como se vocês fossem meus próprios filhos queridos.</para>
  <para style="p"><verse number="15" style="v"/>Mesmo que vocês tivessem milhares de mestres na fé cristã, não poderiam ter mais de um pai. Pois, quando levei a vocês o evangelho, eu me tornei o pai de vocês na vida que vivem em união com Cristo Jesus.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, eu peço que sigam o meu exemplo.</para>
  <para style="p"><verse number="17" style="v"/>Por isso estou enviando para vocês Timóteo, que é meu querido e fiel filho no Senhor. Ele vai ajudá-los a lembrarem dos caminhos que sigo na nova vida que tenho em união com Cristo Jesus, caminhos esses que ensino em todas as igrejas.</para>
  <para style="p"><verse number="18" style="v"/>Alguns de vocês ficaram orgulhosos, certos de que eu não iria visitá-los.</para>
  <para style="p"><verse number="19" style="v"/>Porém, se o Senhor quiser, eu vou visitá-los logo. Então vou saber o que esses orgulhosos são capazes de fazer e não somente o que eles são capazes de dizer.</para>
  <para style="p"><verse number="20" style="v"/>Pois o Reino de Deus não é coisa de palavras, mas de poder.</para>
  <para style="p"><verse number="21" style="v"/>O que é que vocês preferem: que eu vá até vocês com um chicote ou com o coração cheio de amor e bondade?</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora estão dizendo que há entre vocês uma imoralidade sexual tão grande, que nem mesmo os pagãos seriam capazes de praticar. Fiquei sabendo que certo homem está tendo relações com a própria madrasta!</para>
  <para style="p"><verse number="2" style="v"/>Como é que vocês podem estar tão orgulhosos? Pelo contrário, vocês deviam ficar muito tristes e expulsar do meio de vocês quem está fazendo uma coisa dessas.</para>
  <para style="p"><verse number="3" style="v"/>[3-4] Quanto a mim, ainda que não esteja presente aí pessoalmente, estou com vocês em espírito. E, agindo como se eu estivesse aí, já julguei, pela autoridade do nosso Senhor Jesus, o homem que está fazendo essa coisa horrível. Quando vocês se reunirem, estarei com vocês em espírito. Então, pelo poder do nosso Senhor Jesus, que estará presente conosco,</para>
  <para style="p"><verse number="4" style="v"/>[3-4] Quanto a mim, ainda que não esteja presente aí pessoalmente, estou com vocês em espírito. E, agindo como se eu estivesse aí, já julguei, pela autoridade do nosso Senhor Jesus, o homem que está fazendo essa coisa horrível. Quando vocês se reunirem, estarei com vocês em espírito. Então, pelo poder do nosso Senhor Jesus, que estará presente conosco,</para>
  <para style="p"><verse number="5" style="v"/>entreguem esse homem a Satanás, para que o seu corpo seja destruído, mas o seu espírito seja salvo no Dia do Senhor .</para>
  <para style="p"><verse number="6" style="v"/>Não está certo que vocês estejam orgulhosos! Vocês conhecem aquele ditado: “Um pouco de fermento fermenta toda a massa.”</para>
  <para style="p"><verse number="7" style="v"/>Joguem fora o velho fermento do pecado para ficarem completamente puros. Aí vocês serão como massa nova e sem fermento, como vocês, de fato, já são. Porque a nossa Festa da Páscoa está pronta, agora que Cristo, o nosso Cordeiro da Páscoa, já foi oferecido em sacrifício.</para>
  <para style="p"><verse number="8" style="v"/>Então vamos comemorar a nossa Páscoa, não com o pão que leva fermento, o fermento velho do pecado e da imoralidade, mas com o pão sem fermento , o pão da pureza e da verdade.</para>
  <para style="p"><verse number="9" style="v"/>Na outra carta que escrevi a vocês, eu recomendei que vocês não tivessem nada a ver com gente imoral.</para>
  <para style="p"><verse number="10" style="v"/>Eu não quis dizer que neste mundo vocês devem ficar separados dos pagãos que são imorais, avarentos, ladrões ou que adoram ídolos. Pois, para evitar essas pessoas, vocês teriam de sair deste mundo.</para>
  <para style="p"><verse number="11" style="v"/>O que eu digo é que vocês não devem ter nada a ver com ninguém que se diz irmão na fé, mas é imoral, ou avarento, ou adora ídolos, ou é bêbado, ou difamador, ou ladrão. Com gente assim vocês não devem nem comer uma refeição.</para>
  <para style="p"><verse number="12" style="v"/>[12-13] Afinal de contas eu não tenho o direito de julgar os que não são cristãos. Deus os julgará. Mas será que vocês não devem julgar os seus irmãos na fé? Como dizem as Escrituras Sagradas: “Expulsem do meio de vocês esse homem imoral.”</para>
  <para style="p"><verse number="13" style="v"/>[12-13] Afinal de contas eu não tenho o direito de julgar os que não são cristãos. Deus os julgará. Mas será que vocês não devem julgar os seus irmãos na fé? Como dizem as Escrituras Sagradas: “Expulsem do meio de vocês esse homem imoral.”</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando algum de vocês tem uma queixa contra um irmão na fé, como se atreve a pedir justiça a juízes pagãos, em vez de pedir ao povo de Deus que resolva o caso?</para>
  <para style="p"><verse number="2" style="v"/>Será que vocês não sabem que o povo de Deus julgará o mundo? Então, se vocês vão julgar o mundo, será que não são capazes de julgar essas coisas pequenas?</para>
  <para style="p"><verse number="3" style="v"/>Por acaso vocês não sabem que nós julgaremos até mesmo os anjos? Muito mais, então, devemos julgar as coisas desta vida!</para>
  <para style="p"><verse number="4" style="v"/>Portanto, se surgir alguma questão dessas, será que vocês vão procurar pessoas que são desprezadas na igreja para julgarem esses casos?</para>
  <para style="p"><verse number="5" style="v"/>Que vergonha! Será que entre vocês não existe alguém com bastante sabedoria para resolver uma questão entre irmãos?</para>
  <para style="p"><verse number="6" style="v"/>É claro que existe. Mas o que acontece é que um irmão em Cristo leva ao tribunal a sua queixa contra outro irmão e deixa que juízes pagãos julguem o caso.</para>
  <para style="p"><verse number="7" style="v"/>Só o fato de existirem questões entre vocês já mostra que vocês estão falhando completamente. Não seria melhor aguentar a injustiça? Não seria melhor ficar com o prejuízo?</para>
  <para style="p"><verse number="8" style="v"/>Pelo contrário, vocês cometem injustiça, e roubam, e fazem isso tudo contra os seus próprios irmãos!</para>
  <para style="p"><verse number="9" style="v"/>Vocês sabem que os maus não terão parte no Reino de Deus. Não se enganem, pois os imorais, os que adoram ídolos, os adúlteros, os homossexuais,</para>
  <para style="p"><verse number="10" style="v"/>os ladrões, os avarentos, os bêbados, os caluniadores e os assaltantes não terão parte no Reino de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Alguns de vocês eram assim. Mas foram lavados do pecado, separados para pertencer a Deus e aceitos por ele por meio do Senhor Jesus Cristo e pelo Espírito do nosso Deus.</para>
  <para style="p"><verse number="12" style="v"/>Alguém vai dizer: “Eu posso fazer tudo o que quero.” Pode, sim, mas nem tudo é bom para você. Eu poderia dizer: “Posso fazer qualquer coisa.” Mas não vou deixar que nada me escravize.</para>
  <para style="p"><verse number="13" style="v"/>Outro vai dizer: “O alimento existe para o estômago, e o estômago existe para o alimento.” Sim, mas Deus acabará com os dois. O nosso corpo não existe para praticar a imoralidade, mas para servir o Senhor; e o Senhor cuida do nosso corpo.</para>
  <para style="p"><verse number="14" style="v"/>Pelo seu poder Deus ressuscitou o Senhor e também nos ressuscitará a nós.</para>
  <para style="p"><verse number="15" style="v"/>Será que vocês não sabem que o corpo de vocês faz parte do corpo de Cristo? Será que eu vou pegar uma parte do corpo de Cristo e fazer com que ela seja parte do corpo de uma prostituta? É claro que não!</para>
  <para style="p"><verse number="16" style="v"/>Ou será que vocês não sabem que o homem que se une com uma prostituta se torna uma só pessoa com ela? As Escrituras Sagradas afirmam: “Os dois se tornam uma só pessoa.”</para>
  <para style="p"><verse number="17" style="v"/>Porém quem se une com o Senhor se torna, espiritualmente, uma só pessoa com ele.</para>
  <para style="p"><verse number="18" style="v"/>Fujam da imoralidade sexual! Qualquer outro pecado que alguém comete não afeta o corpo, mas a pessoa que comete imoralidade sexual peca contra o seu próprio corpo.</para>
  <para style="p"><verse number="19" style="v"/>Será que vocês não sabem que o corpo de vocês é o templo do Espírito Santo, que vive em vocês e lhes foi dado por Deus? Vocês não pertencem a vocês mesmos, mas a Deus,</para>
  <para style="p"><verse number="20" style="v"/>pois ele os comprou e pagou o preço. Portanto, usem o seu corpo para a glória dele.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora vou tratar dos assuntos a respeito dos quais vocês me escreveram. Vocês dizem que o homem faz bem em não casar.</para>
  <para style="p"><verse number="2" style="v"/>Mas eu digo: já que existe tanta imoralidade sexual, cada homem deve ter a sua própria esposa, e cada mulher, o seu próprio marido.</para>
  <para style="p"><verse number="3" style="v"/>O homem deve cumprir o seu dever como marido, e a mulher também deve cumprir o seu dever como esposa.</para>
  <para style="p"><verse number="4" style="v"/>A esposa não manda no seu próprio corpo; quem manda é o seu marido. Assim também o marido não manda no seu próprio corpo; quem manda é a sua esposa.</para>
  <para style="p"><verse number="5" style="v"/>Que os dois não se neguem um ao outro, a não ser que concordem em não ter relações por algum tempo a fim de se dedicar à oração. Mas depois devem voltar a ter relações, a fim de não caírem nas tentações de Satanás por não poderem se dominar.</para>
  <para style="p"><verse number="6" style="v"/>Não digo isso como uma ordem, mas como uma sugestão.</para>
  <para style="p"><verse number="7" style="v"/>Realmente, eu gostaria que todos fossem como eu. Porém cada um tem o dom que Deus lhe deu: um tem este dom, e outro, aquele.</para>
  <para style="p"><verse number="8" style="v"/>Aos solteiros e às viúvas eu digo que seria melhor para eles ficarem sem casar, como eu.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se vocês não podem dominar o desejo sexual, então casem, pois é melhor casar do que ficar queimando de desejo.</para>
  <para style="p"><verse number="10" style="v"/>Para os que já estão casados tenho um mandamento, que não é meu, mas do Senhor: que a mulher não se separe do seu marido.</para>
  <para style="p"><verse number="11" style="v"/>Porém, se ela se separar, que não case de novo ou então que faça as pazes com o marido. E que o homem não se divorcie da sua esposa.</para>
  <para style="p"><verse number="12" style="v"/>Aos outros digo eu mesmo, e não o Senhor: se um homem cristão é casado com uma mulher que não é cristã, e ela concorda em continuar vivendo com ele, que ele não se divorcie dela.</para>
  <para style="p"><verse number="13" style="v"/>E, se uma mulher cristã é casada com um homem que não é cristão, e ele concorda em continuar vivendo com ela, que ela não se divorcie dele.</para>
  <para style="p"><verse number="14" style="v"/>Pois Deus aceita o homem que não é cristão por ele estar unido com a sua esposa cristã; e aceita a mulher que não é cristã por ela estar unida com o seu marido cristão. Se não fosse assim, os filhos deles não pertenceriam a Deus. Mas, sendo assim, eles pertencem.</para>
  <para style="p"><verse number="15" style="v"/>Porém, se o marido não cristão ou a esposa não cristã quiser o divórcio, então que se divorcie. Nesses casos o marido cristão ou a esposa cristã está livre para fazer como quiser, pois Deus chamou vocês para viverem em paz.</para>
  <para style="p"><verse number="16" style="v"/>Esposa cristã, como é que você pode ter a certeza de que não vai salvar o seu marido? E você, marido cristão, como é que você pode ter a certeza de que não vai salvar a sua esposa?</para>
  <para style="p"><verse number="17" style="v"/>Cada um deve continuar vivendo de acordo com o dom que o Senhor lhe deu e na condição em que se encontrava quando Deus o chamou. É essa a regra que eu ensino em todas as igrejas.</para>
  <para style="p"><verse number="18" style="v"/>Se um homem judeu, que é circuncidado, aceita o chamado de Deus, ele não deve tirar as marcas da circuncisão. E, se um homem não judeu, que não é circuncidado, aceita o chamado de Deus, ele não deve circuncidar-se.</para>
  <para style="p"><verse number="19" style="v"/>Não faz diferença estar circuncidado ou não; o que importa é obedecer aos mandamentos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Cada um deve continuar como era quando aceitou o chamado de Deus.</para>
  <para style="p"><verse number="21" style="v"/>Você era escravo quando Deus o chamou? Não se preocupe com isso. Mas, se você pode se tornar livre, então aproveite a oportunidade.</para>
  <para style="p"><verse number="22" style="v"/>Pois o escravo que foi chamado pelo Senhor é agora um homem livre que pertence ao Senhor. Assim também o homem livre que foi chamado por Cristo é escravo de Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Deus comprou vocês por um preço; portanto, não se tornem escravos de seres humanos.</para>
  <para style="p"><verse number="24" style="v"/>Irmãos, cada um deve continuar na presença de Deus assim como era quando Deus o chamou.</para>
  <para style="p"><verse number="25" style="v"/>Para os solteiros, eu não tenho nenhum mandamento do Senhor; porém dou a minha opinião como uma pessoa que, pela misericórdia do Senhor, merece confiança.</para>
  <para style="p"><verse number="26" style="v"/>Por causa dos tempos difíceis em que vivemos, eu penso que é melhor para o homem ficar como está.</para>
  <para style="p"><verse number="27" style="v"/>Você tem esposa? Então não procure se separar dela. Você é solteiro? Então não procure esposa.</para>
  <para style="p"><verse number="28" style="v"/>Porém, se você casar, não estará cometendo pecado. E, se uma moça solteira casar, também não estará cometendo pecado. Mas eu gostaria de poupar vocês dos problemas de cada dia que terão na vida de casados.</para>
  <para style="p"><verse number="29" style="v"/>Irmãos, o que eu quero dizer é isto: não nos resta muito tempo, e daqui em diante os casados devem viver como se não tivessem casado;</para>
  <para style="p"><verse number="30" style="v"/>os que choram, como se não estivessem chorando; os que estão rindo, como se não estivessem rindo; os que compram, como se não fosse deles aquilo que compraram;</para>
  <para style="p"><verse number="31" style="v"/>os que tratam das coisas deste mundo, como se não estivessem ocupados com elas. Pois este mundo, como está agora, não vai durar muito.</para>
  <para style="p"><verse number="32" style="v"/>Eu quero livrá-los de preocupações. O solteiro se interessa pelas coisas do Senhor porque quer agradá-lo.</para>
  <para style="p"><verse number="33" style="v"/>Mas o homem casado se interessa pelas coisas deste mundo porque quer agradar a sua esposa</para>
  <para style="p"><verse number="34" style="v"/>e por isso é puxado para duas direções diferentes. Quanto às mulheres, tanto as viúvas quanto as solteiras, elas estão interessadas nas coisas do Senhor porque querem se dedicar de corpo e alma a ele. Mas a mulher casada se interessa pelas coisas deste mundo porque quer agradar o marido.</para>
  <para style="p"><verse number="35" style="v"/>Eu estou dizendo isso porque quero ajudá-los. Não estou querendo obrigar ninguém a nada. Pelo contrário, quero que façam o que é direito e certo e que se entreguem ao serviço do Senhor com toda a dedicação.</para>
  <para style="p"><verse number="36" style="v"/>Aos que ficaram noivos, mas resolveram não casar mais, eu digo o seguinte: se o rapaz sente que assim não está agindo certo com a sua noiva e acha que a sua paixão por ela ainda é muito forte e que devem casar, então que casem. Não existe pecado nisso.</para>
  <para style="p"><verse number="37" style="v"/>Mas se, pelo contrário, o rapaz não se sente na obrigação de casar, se está mesmo resolvido a ficar solteiro e se é capaz de dominar a sua vontade e já resolveu o que deve fazer, então faz bem em não casar com a moça.</para>
  <para style="p"><verse number="38" style="v"/>Assim quem casa faz bem, mas quem não casa faz melhor ainda.</para>
  <para style="p"><verse number="39" style="v"/>A mulher não está livre enquanto o seu marido estiver vivo. Caso o marido morra, ela fica livre para casar com quem quiser, contanto que case com um cristão.</para>
  <para style="p"><verse number="40" style="v"/>Porém ela será mais feliz se ficar como está. Essa é a minha opinião, e eu acho que também tenho o Espírito de Deus.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora vou tratar do problema dos alimentos oferecidos aos ídolos. Na verdade, como se diz, “todos nós temos conhecimento.” Porém esse tipo de conhecimento enche a pessoa de orgulho; mas o amor nos faz progredir na fé.</para>
  <para style="p"><verse number="2" style="v"/>A pessoa que pensa que sabe alguma coisa ainda não tem a sabedoria que precisa.</para>
  <para style="p"><verse number="3" style="v"/>Mas quem ama a Deus é conhecido por ele.</para>
  <para style="p"><verse number="4" style="v"/>Quanto a comer alimentos que tenham sido oferecidos aos ídolos, nós sabemos que um ídolo representa alguma coisa que realmente não existe. E sabemos que existe somente um Deus.</para>
  <para style="p"><verse number="5" style="v"/>Pois existem os que são chamados de “deuses”, tanto no céu como na terra, como também existem muitos “deuses” e muitos “senhores”.</para>
  <para style="p"><verse number="6" style="v"/>Porém para nós existe somente um Deus, o Pai e Criador de todas as coisas, para quem nós vivemos. E existe somente um Senhor, que é Jesus Cristo, por meio de quem todas as coisas foram criadas e por meio de quem nós existimos.</para>
  <para style="p"><verse number="7" style="v"/>Mas nem todos conhecem essa verdade. Existem pessoas tão acostumadas com os ídolos, que até agora comem desses alimentos, pensando que eles pertencem aos ídolos. A consciência dessas pessoas é fraca, e por isso elas se sentem impuras quando comem desses alimentos.</para>
  <para style="p"><verse number="8" style="v"/>Não é esta ou aquela comida que vai fazer com que Deus nos aceite. Nós não perderemos nada se não comermos e não ganharemos nada se comermos desse alimento.</para>
  <para style="p"><verse number="9" style="v"/>Mas tenham cuidado para que essa liberdade de vocês não faça com que os fracos na fé caiam em pecado.</para>
  <para style="p"><verse number="10" style="v"/>Porque, se uma pessoa que tem a consciência fraca neste assunto vir você, que tem “conhecimento”, comendo alimentos no templo de um ídolo, será que essa pessoa não vai querer também comer alimentos oferecidos aos ídolos?</para>
  <para style="p"><verse number="11" style="v"/>Assim este cristão fraco, este seu irmão por quem Cristo morreu, vai se perder por causa do “conhecimento” que você tem.</para>
  <para style="p"><verse number="12" style="v"/>Desse modo, pecando contra o seu irmão e ferindo a consciência dele, você estará pecando contra Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, se o alimento faz com que o meu irmão peque, nunca mais vou comer carne a fim de que eu não seja a causa do pecado dele.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Será que eu não sou um homem livre? Por acaso não sou um apóstolo? Será que eu não vi Jesus, o nosso Senhor? Por acaso vocês não são o resultado do trabalho que faço para o Senhor?</para>
  <para style="p"><verse number="2" style="v"/>Mesmo que outros não me aceitem como apóstolo, vocês me aceitam! Vocês mesmos, pelo fato de estarem unidos com o Senhor, são a prova de que sou um apóstolo.</para>
  <para style="p"><verse number="3" style="v"/>Quando as pessoas me criticam, eu me defendo, dizendo assim:</para>
  <para style="p"><verse number="4" style="v"/>Será que eu não tenho o direito de receber comida e bebida pelo meu trabalho?</para>
  <para style="p"><verse number="5" style="v"/>Será que nas minhas viagens eu não tenho o direito de levar comigo uma esposa cristã, como fazem os outros apóstolos, os irmãos do Senhor Jesus e também Pedro?</para>
  <para style="p"><verse number="6" style="v"/>Ou será que Barnabé e eu somos os únicos que temos de trabalhar para nos sustentar?</para>
  <para style="p"><verse number="7" style="v"/>Quem já ouviu falar de algum soldado que pagou as suas próprias despesas no exército? Ou qual é o fazendeiro que não come das uvas da sua própria plantação? Ou qual é o pastor que não toma do leite do seu gado?</para>
  <para style="p"><verse number="8" style="v"/>Não pensem que eu me apoio somente nesses exemplos da vida diária, pois a lei diz a mesma coisa.</para>
  <para style="p"><verse number="9" style="v"/>Na Lei de Moisés está escrito assim: “Não amarre a boca do boi quando ele estiver pisando o trigo.” Por acaso Deus está interessado nos bois?</para>
  <para style="p"><verse number="10" style="v"/>Ou foi a nosso respeito que ele disse isso? É claro que isso está escrito em nosso favor! Tanto a pessoa que planta como a que colhe fazem o seu trabalho na esperança de receber a sua parte da colheita.</para>
  <para style="p"><verse number="11" style="v"/>Se temos semeado entre vocês a semente espiritual, será demais se recebermos de vocês alguma recompensa material?</para>
  <para style="p"><verse number="12" style="v"/>Se outros têm o direito de esperar isso de vocês, será que nós não temos muito mais direito do que eles? No entanto, nós não temos usado esse direito. Pelo contrário, temos aguentado tudo para não atrapalhar o evangelho de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Certamente vocês sabem que os que trabalham no Templo é do Templo que recebem os seus alimentos. E sabem também que os que oferecem sacrifícios no altar recebem uma parte da carne dos animais que são sacrificados ali.</para>
  <para style="p"><verse number="14" style="v"/>Assim o Senhor mandou também que aqueles que anunciam o evangelho vivam do trabalho de anunciar o evangelho.</para>
  <para style="p"><verse number="15" style="v"/>Mas eu não tenho usado nenhum desses direitos, nem estou escrevendo isso agora para exigir esses direitos para mim mesmo. Eu preferiria morrer a fazer isso! E ninguém vai me tirar o orgulho que eu tenho de agir assim!</para>
  <para style="p"><verse number="16" style="v"/>Eu não tenho o direito de ficar orgulhoso por anunciar o evangelho. Afinal de contas, fazer isso é minha obrigação. Ai de mim se não anunciar o evangelho!</para>
  <para style="p"><verse number="17" style="v"/>Por isso, se eu faço o meu trabalho por minha própria vontade, então posso esperar algum pagamento. Porém, se faço como um dever, é porque é um trabalho que Deus me deu para fazer.</para>
  <para style="p"><verse number="18" style="v"/>Nesse caso, qual é o pagamento que recebo? É a satisfação de anunciar o evangelho sem cobrar nada e sem exigir os direitos que tenho como pregador do evangelho.</para>
  <para style="p"><verse number="19" style="v"/>Sou um homem livre; não sou escravo de ninguém. Mas eu me fiz escravo de todos a fim de ganhar para Cristo o maior número possível de pessoas.</para>
  <para style="p"><verse number="20" style="v"/>Quando trabalho entre os judeus, vivo como judeu a fim de ganhá-los para Cristo. Não estou debaixo da Lei de Moisés; mas, quando trabalho entre os judeus, vivo como se estivesse debaixo dessa Lei para ganhar os judeus para Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Assim também, quando estou entre os não judeus, vivo fora da Lei de Moisés a fim de ganhar os não judeus para Cristo. Isso não quer dizer que eu não obedeço à lei de Deus, pois estou, de fato, debaixo da lei de Cristo.</para>
  <para style="p"><verse number="22" style="v"/>Quando estou entre os fracos na fé, eu me torno fraco também a fim de ganhá-los para Cristo. Assim eu me torno tudo para todos a fim de poder, de qualquer maneira possível, salvar alguns.</para>
  <para style="p"><verse number="23" style="v"/>Faço tudo isso por causa do evangelho a fim de tomar parte nas suas bênçãos.</para>
  <para style="p"><verse number="24" style="v"/>Vocês sabem que numa corrida, embora todos os corredores tomem parte, somente um ganha o prêmio. Portanto, corram de tal maneira que ganhem o prêmio.</para>
  <para style="p"><verse number="25" style="v"/>Todo atleta que está treinando aguenta exercícios duros porque quer receber uma coroa de folhas de louro, uma coroa que, aliás, não dura muito. Mas nós queremos receber uma coroa que dura para sempre.</para>
  <para style="p"><verse number="26" style="v"/>Por isso corro direto para a linha final. Também sou como um lutador de boxe que não perde nenhum golpe.</para>
  <para style="p"><verse number="27" style="v"/>Eu trato o meu corpo duramente e o obrigo a ser completamente controlado para que, depois de ter chamado outros para entrarem na luta, eu mesmo não venha a ser eliminado dela.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, eu quero que vocês lembrem do que aconteceu com os nossos antepassados que seguiram Moisés. Todos foram protegidos pela nuvem e passaram pelo mar Vermelho.</para>
  <para style="p"><verse number="2" style="v"/>Como seguidores de Moisés, eles foram batizados na nuvem e no mar.</para>
  <para style="p"><verse number="3" style="v"/>Todos comeram da mesma comida espiritual</para>
  <para style="p"><verse number="4" style="v"/>e beberam da mesma bebida espiritual. Pois bebiam daquela rocha espiritual que ia com eles; e a rocha era Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Mas Deus não ficou contente com a maioria deles, e por isso eles morreram, e os seus corpos ficaram espalhados no deserto.</para>
  <para style="p"><verse number="6" style="v"/>Tudo isso aconteceu a fim de nos servir de exemplo, para nós não querermos coisas más como eles quiseram,</para>
  <para style="p"><verse number="7" style="v"/>nem adorarmos ídolos, como alguns deles adoraram. Como dizem as Escrituras Sagradas: “O povo sentou-se para comer e beber e se levantou para se divertir.”</para>
  <para style="p"><verse number="8" style="v"/>Não devemos cometer imoralidade sexual, como alguns deles fizeram. E, porque eles fizeram isso, vinte e três mil deles caíram mortos num dia só.</para>
  <para style="p"><verse number="9" style="v"/>Não devemos pôr à prova a paciência de Cristo, como alguns deles fizeram, e por isso foram mortos pelas cobras.</para>
  <para style="p"><verse number="10" style="v"/>Vocês não devem se queixar, como fizeram alguns deles, e por isso foram destruídos pelo Anjo da Morte.</para>
  <para style="p"><verse number="11" style="v"/>Tudo isso aconteceu com os nossos antepassados a fim de servir de exemplo para os outros, e aquelas coisas foram escritas a fim de servirem de aviso para nós. Pois estamos vivendo no fim dos tempos.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, aquele que pensa que está de pé é melhor ter cuidado para não cair.</para>
  <para style="p"><verse number="13" style="v"/>As tentações que vocês têm de enfrentar são as mesmas que os outros enfrentam; mas Deus cumpre a sua promessa e não deixará que vocês sofram tentações que vocês não têm forças para suportar. Quando uma tentação vier, Deus dará forças a vocês para suportá-la, e assim vocês poderão sair dela.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, meus queridos amigos, fujam da adoração de ídolos.</para>
  <para style="p"><verse number="15" style="v"/>Eu falo com vocês como com pessoas que têm capacidade para entender o que estou afirmando. Julguem vocês mesmos o que eu estou dizendo.</para>
  <para style="p"><verse number="16" style="v"/>Pensem no cálice pelo qual damos graças a Deus na Ceia do Senhor. Será que, quando bebemos desse cálice, não estamos tomando parte no sangue de Cristo? E, quando partimos e comemos o pão, não estamos tomando parte no corpo de Cristo?</para>
  <para style="p"><verse number="17" style="v"/>Mesmo sendo muitos, todos comemos do mesmo pão, que é um só; e por isso somos um só corpo.</para>
  <para style="p"><verse number="18" style="v"/>Pensem no povo de Israel. Aqueles que comem as coisas oferecidas em sacrifícios tomam parte juntos no sacrifício que é oferecido a Deus no altar.</para>
  <para style="p"><verse number="19" style="v"/>O que é que eu quero dizer com isso? Que o ídolo ou o alimento que é oferecido a ele tem algum valor?</para>
  <para style="p"><verse number="20" style="v"/>É claro que não! O que estou dizendo é que aquilo que é sacrificado nos altares pagãos é oferecido aos demônios e não a Deus. E eu não quero que vocês tomem parte nas coisas dos demônios.</para>
  <para style="p"><verse number="21" style="v"/>Vocês não podem beber do cálice do Senhor e também do cálice dos demônios. Vocês não podem comer na mesa do Senhor e também na mesa dos demônios.</para>
  <para style="p"><verse number="22" style="v"/>Ou será que queremos provocar o Senhor, fazendo com que ele fique com ciúmes? Por acaso vocês pensam que somos mais fortes do que ele?</para>
  <para style="p"><verse number="23" style="v"/>Alguns dizem assim: “Podemos fazer tudo o que queremos.” Sim, mas nem tudo é bom. “Podemos fazer tudo o que queremos”, mas nem tudo é útil.</para>
  <para style="p"><verse number="24" style="v"/>Ninguém deve buscar os seus próprios interesses e sim os interesses dos outros.</para>
  <para style="p"><verse number="25" style="v"/>Vocês podem comer de tudo o que se vende no açougue, sem terem nenhuma dúvida de consciência.</para>
  <para style="p"><verse number="26" style="v"/>Pois, como dizem as Escrituras Sagradas: “A terra e tudo o que nela existe pertencem ao Senhor.”</para>
  <para style="p"><verse number="27" style="v"/>Se alguém que não é cristão convidá-los para comer, e vocês resolverem ir, comam o que for posto na frente de vocês e não façam perguntas por motivo de consciência.</para>
  <para style="p"><verse number="28" style="v"/>Mas, se alguém disser a vocês: “Esta comida foi oferecida aos ídolos”, neste caso não comam, por causa daquele que disse isso e também por motivo de consciência.</para>
  <para style="p"><verse number="29" style="v"/>Não estou falando da sua própria consciência, mas da consciência do outro. Mas alguém pode perguntar: “Por que é que a minha liberdade deve ser diminuída pela consciência dos outros?</para>
  <para style="p"><verse number="30" style="v"/>Se eu agradeço a Deus o alimento que como, por que é que sou criticado, se já o agradeci a Deus?”</para>
  <para style="p"><verse number="31" style="v"/>Portanto, quando vocês comem, ou bebem, ou fazem qualquer outra coisa, façam tudo para a glória de Deus.</para>
  <para style="p"><verse number="32" style="v"/>Vivam de tal maneira que não prejudiquem os judeus, nem os não judeus, nem a Igreja de Deus.</para>
  <para style="p"><verse number="33" style="v"/>Façam como eu. Procuro agradar a todos em tudo o que faço, não pensando no meu próprio bem, mas no bem de todos, a fim de que eles possam ser salvos.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sigam o meu exemplo como eu sigo o exemplo de Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Eu os elogio porque vocês sempre lembram de mim e seguem as instruções que eu passei para vocês.</para>
  <para style="p"><verse number="3" style="v"/>Mas quero que entendam que Cristo tem autoridade sobre todo marido, que o marido tem autoridade sobre a esposa e que Deus tem autoridade sobre Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Se um homem cobre a cabeça quando ora ou anuncia a mensagem de Deus nas reuniões de adoração, ele está ofendendo a honra de Cristo.</para>
  <para style="p"><verse number="5" style="v"/>E, se uma mulher não cobre a cabeça quando ora ou anuncia a mensagem de Deus nas reuniões de adoração, ela está ofendendo a honra do seu marido. Nesse caso, não há nenhuma diferença entre ela e a mulher que tem a cabeça rapada .</para>
  <para style="p"><verse number="6" style="v"/>Se a mulher não cobre a cabeça, então é melhor que ela corte o cabelo de uma vez. Já que é vergonhoso para a mulher rapar a cabeça ou cortar o cabelo, então ela deve cobrir a cabeça.</para>
  <para style="p"><verse number="7" style="v"/>O homem não precisa cobrir a cabeça, pois ele reflete a imagem e a glória de Deus. Mas a mulher reflete a glória do homem,</para>
  <para style="p"><verse number="8" style="v"/>pois o homem não foi feito da mulher, mas a mulher foi feita do homem.</para>
  <para style="p"><verse number="9" style="v"/>O homem não foi criado por causa da mulher, mas sim a mulher por causa do homem.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, por causa dos anjos , a mulher deve pôr um véu na cabeça para mostrar que está debaixo da autoridade do marido.</para>
  <para style="p"><verse number="11" style="v"/>No entanto, por estarmos unidos com o Senhor, nem a mulher é independente do homem, nem o homem é independente da mulher.</para>
  <para style="p"><verse number="12" style="v"/>Porque assim como a mulher foi feita do homem, assim também o homem nasce da mulher. E tudo vem de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Julguem vocês mesmos: será que é certo que, num culto de adoração, a mulher ore a Deus sem estar com a cabeça coberta?</para>
  <para style="p"><verse number="14" style="v"/>Pois a própria natureza ensina que o cabelo comprido é uma desonra para o homem,</para>
  <para style="p"><verse number="15" style="v"/>mas para a mulher o cabelo comprido é motivo de orgulho. O cabelo foi dado a ela para lhe servir de véu.</para>
  <para style="p"><verse number="16" style="v"/>Mas, se alguém quer discutir sobre esse assunto, o que eu posso dizer é que nem nós nem as igrejas de Deus temos outro costume nas reuniões de adoração.</para>
  <para style="p"><verse number="17" style="v"/>Nas instruções que agora vou dar a vocês, eu não posso elogiá-los, pois as suas reuniões de adoração fazem mais mal do que bem.</para>
  <para style="p"><verse number="18" style="v"/>Para começar, me contaram que nessas reuniões há grupos de pessoas que estão brigando, e eu creio que em parte isso é verdade.</para>
  <para style="p"><verse number="19" style="v"/>Não há dúvida de que é preciso haver divisões entre vocês para que fique claro quem são os que estão certos.</para>
  <para style="p"><verse number="20" style="v"/>Quando vocês se reúnem, não é a Ceia do Senhor que vocês comem.</para>
  <para style="p"><verse number="21" style="v"/>Pois, na hora de comer, cada um trata de tomar a sua própria refeição . E assim, enquanto uns ficam com fome, outros chegam até a ficar bêbados.</para>
  <para style="p"><verse number="22" style="v"/>Por acaso vocês não têm as suas próprias casas onde podem comer e beber? Ou será que preferem desprezar a Igreja de Deus e envergonhar os que são pobres? O que é que vocês esperam que eu lhes diga? Querem que os elogie? É claro que não vou elogiá-los!</para>
  <para style="p"><verse number="23" style="v"/>Porque eu recebi do Senhor este ensinamento que passei para vocês: que o Senhor Jesus, na noite em que foi traído, pegou o pão</para>
  <para style="p"><verse number="24" style="v"/>e deu graças a Deus. Depois partiu o pão e disse: “Isto é o meu corpo, que é entregue em favor de vocês. Façam isto em memória de mim.”</para>
  <para style="p"><verse number="25" style="v"/>Assim também, depois do jantar, ele pegou o cálice e disse: “Este cálice é a nova aliança feita por Deus com o seu povo, aliança que é garantida pelo meu sangue. Cada vez que vocês beberem deste cálice, façam isso em memória de mim.”</para>
  <para style="p"><verse number="26" style="v"/>De maneira que, cada vez que vocês comem deste pão e bebem deste cálice, estão anunciando a morte do Senhor, até que ele venha.</para>
  <para style="p"><verse number="27" style="v"/>Por isso aquele que comer do pão do Senhor ou beber do seu cálice de modo que ofenda a honra do Senhor estará pecando contra o corpo e o sangue do Senhor.</para>
  <para style="p"><verse number="28" style="v"/>Portanto, que cada um examine a sua consciência e então coma do pão e beba do cálice.</para>
  <para style="p"><verse number="29" style="v"/>Pois, a pessoa que comer do pão ou beber do cálice sem reconhecer que se trata do corpo do Senhor, estará sendo julgada ao comer e beber para o seu próprio castigo.</para>
  <para style="p"><verse number="30" style="v"/>É por isso que muitos de vocês estão doentes e fracos, e alguns já morreram.</para>
  <para style="p"><verse number="31" style="v"/>Se examinássemos primeiro a nossa consciência, nós não seríamos julgados pelo Senhor.</para>
  <para style="p"><verse number="32" style="v"/>Mas somos julgados e castigados pelo Senhor, para não sermos condenados junto com o mundo.</para>
  <para style="p"><verse number="33" style="v"/>Portanto, meus irmãos, quando vocês se reunirem para a Ceia do Senhor, esperem uns pelos outros.</para>
  <para style="p"><verse number="34" style="v"/>E, se alguém estiver com fome, que coma em casa, para que Deus não castigue vocês por causa dessas reuniões. Os outros assuntos eu resolverei quando chegar aí.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, quero que vocês saibam a verdade a respeito dos dons que o Espírito Santo dá.</para>
  <para style="p"><verse number="2" style="v"/>Vocês sabem que, quando ainda eram pagãos, vocês eram desviados, de várias maneiras, para a adoração dos ídolos, os quais não têm vida.</para>
  <para style="p"><verse number="3" style="v"/>Por isso precisam compreender que ninguém que diz “Que Jesus seja maldito!” pode estar falando pelo poder do Espírito de Deus. E que ninguém pode dizer “Jesus é Senhor”, a não ser que seja guiado pelo Espírito Santo.</para>
  <para style="p"><verse number="4" style="v"/>Existem tipos diferentes de dons espirituais, mas é um só e o mesmo Espírito quem dá esses dons.</para>
  <para style="p"><verse number="5" style="v"/>Existem maneiras diferentes de servir, mas o Senhor que servimos é o mesmo.</para>
  <para style="p"><verse number="6" style="v"/>Há diferentes habilidades para realizar o trabalho, mas é o mesmo Deus quem dá a cada um a habilidade para fazê-lo.</para>
  <para style="p"><verse number="7" style="v"/>Para o bem de todos, Deus dá a cada um alguma prova da presença do Espírito Santo.</para>
  <para style="p"><verse number="8" style="v"/>Para uma pessoa o Espírito dá a mensagem de sabedoria e para outra o mesmo Espírito dá a mensagem de conhecimento.</para>
  <para style="p"><verse number="9" style="v"/>Para uma pessoa o mesmo Espírito dá fé e para outra dá o poder de curar.</para>
  <para style="p"><verse number="10" style="v"/>Uma pessoa recebe do Espírito poder para fazer milagres, e outra recebe o dom de anunciar a mensagem de Deus. Ainda outra pessoa recebe a capacidade para saber a diferença entre os dons que vêm do Espírito e os que não vêm dele. Para uma pessoa o Espírito dá a capacidade de falar em línguas estranhas e para outra ele dá a capacidade de interpretar o que essas línguas querem dizer.</para>
  <para style="p"><verse number="11" style="v"/>Porém é um só e o mesmo Espírito quem faz tudo isso. Ele dá um dom diferente para cada pessoa, conforme ele quer.</para>
  <para style="p"><verse number="12" style="v"/>Cristo é como um corpo, o qual tem muitas partes. E todas as partes, mesmo sendo muitas, formam um só corpo.</para>
  <para style="p"><verse number="13" style="v"/>Assim, também, todos nós, judeus e não judeus, escravos e livres, fomos batizados pelo mesmo Espírito para formar um só corpo. E a todos nós foi dado de beber do mesmo Espírito.</para>
  <para style="p"><verse number="14" style="v"/>Pois o corpo não é feito de uma só parte, mas de muitas.</para>
  <para style="p"><verse number="15" style="v"/>Se o pé disser: “Já que não sou mão, não sou do corpo”, nem por isso deixa de ser do corpo.</para>
  <para style="p"><verse number="16" style="v"/>Se o ouvido disser: “Já que não sou olho, não sou do corpo”, nem por isso deixa de ser do corpo.</para>
  <para style="p"><verse number="17" style="v"/>Se o corpo todo fosse olho, como poderíamos ouvir? E, se o corpo todo fosse ouvido, como poderíamos cheirar?</para>
  <para style="p"><verse number="18" style="v"/>Assim Deus colocou cada parte diferente do corpo conforme ele quis.</para>
  <para style="p"><verse number="19" style="v"/>Se o corpo todo fosse uma parte só, não existiria corpo.</para>
  <para style="p"><verse number="20" style="v"/>De fato, existem muitas partes, mas um só corpo.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, o olho não pode dizer para a mão: “Eu não preciso de você.” E a cabeça não pode dizer para os pés: “Não preciso de vocês.”</para>
  <para style="p"><verse number="22" style="v"/>O fato é que as partes do corpo que parecem ser as mais fracas são as mais necessárias,</para>
  <para style="p"><verse number="23" style="v"/>e aquelas que achamos menos honrosas são as que tratamos com mais honra. E as partes que parecem ser feias recebem um cuidado especial,</para>
  <para style="p"><verse number="24" style="v"/>que as outras mais bonitas não precisam. Foi assim que Deus fez o corpo, dando mais honra às partes menos honrosas.</para>
  <para style="p"><verse number="25" style="v"/>Desse modo não existe divisão no corpo, mas todas as suas partes têm o mesmo interesse umas pelas outras.</para>
  <para style="p"><verse number="26" style="v"/>Se uma parte do corpo sofre, todas as outras sofrem com ela. Se uma é elogiada, todas as outras se alegram com ela.</para>
  <para style="p"><verse number="27" style="v"/>Pois bem, vocês são o corpo de Cristo, e cada um é uma parte desse corpo.</para>
  <para style="p"><verse number="28" style="v"/>Na Igreja, Deus pôs tudo no lugar certo: em primeiro lugar, os apóstolos; em segundo, os profetas; e, em terceiro, os mestres. Em seguida pôs os que fazem milagres; depois os que têm o dom de curar, ou de ajudar, ou de liderar, ou de falar em línguas estranhas.</para>
  <para style="p"><verse number="29" style="v"/>Nem todos são apóstolos, ou profetas, ou mestres. Nem todos têm o dom de fazer milagres,</para>
  <para style="p"><verse number="30" style="v"/>nem de curar doenças, nem de falar em línguas estranhas, nem de explicar o que essas línguas querem dizer.</para>
  <para style="p"><verse number="31" style="v"/>Por isso se esforcem para ter os melhores dons. Porém eu vou mostrar a vocês o caminho que é o melhor de todos.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu poderia falar todas as línguas que são faladas na terra e até no céu, mas, se não tivesse amor, as minhas palavras seriam como o som de um gongo ou como o barulho de um sino.</para>
  <para style="p"><verse number="2" style="v"/>Poderia ter o dom de anunciar mensagens de Deus, ter todo o conhecimento, entender todos os segredos e ter tanta fé, que até poderia tirar as montanhas do seu lugar, mas, se não tivesse amor, eu não seria nada.</para>
  <para style="p"><verse number="3" style="v"/>Poderia dar tudo o que tenho e até mesmo entregar o meu corpo para ser queimado, mas, se eu não tivesse amor, isso não me adiantaria nada.</para>
  <para style="p"><verse number="4" style="v"/>Quem ama é paciente e bondoso. Quem ama não é ciumento, nem orgulhoso, nem vaidoso.</para>
  <para style="p"><verse number="5" style="v"/>Quem ama não é grosseiro nem egoísta; não fica irritado, nem guarda mágoas.</para>
  <para style="p"><verse number="6" style="v"/>Quem ama não fica alegre quando alguém faz uma coisa errada, mas se alegra quando alguém faz o que é certo.</para>
  <para style="p"><verse number="7" style="v"/>Quem ama nunca desiste, porém suporta tudo com fé, esperança e paciência.</para>
  <para style="p"><verse number="8" style="v"/>O amor é eterno. Existem mensagens espirituais, porém elas durarão pouco. Existe o dom de falar em línguas estranhas , mas acabará logo. Existe o conhecimento, mas também terminará.</para>
  <para style="p"><verse number="9" style="v"/>Pois os nossos dons de conhecimento e as nossas mensagens espirituais são imperfeitos.</para>
  <para style="p"><verse number="10" style="v"/>Mas, quando vier o que é perfeito, então o que é imperfeito desaparecerá.</para>
  <para style="p"><verse number="11" style="v"/>Quando eu era criança, falava como criança, sentia como criança e pensava como criança. Agora que sou adulto, parei de agir como criança.</para>
  <para style="p"><verse number="12" style="v"/>O que agora vemos é como uma imagem imperfeita num espelho embaçado, mas depois veremos face a face. Agora o meu conhecimento é imperfeito, mas depois conhecerei perfeitamente, assim como sou conhecido por Deus.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, agora existem estas três coisas: a fé, a esperança e o amor. Porém a maior delas é o amor.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, esforcem-se para ter amor. Procurem também ter dons espirituais, especialmente o de anunciar a mensagem de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Quem fala em línguas estranhas fala a Deus e não às pessoas, pois ninguém o entende. Pelo poder do Espírito Santo ele diz verdades secretas.</para>
  <para style="p"><verse number="3" style="v"/>Porém quem anuncia a mensagem de Deus fala para as pessoas, ajudando-as e dando-lhes coragem e consolo.</para>
  <para style="p"><verse number="4" style="v"/>Quem fala em línguas estranhas ajuda somente a si mesmo, mas quem anuncia a mensagem de Deus ajuda a igreja toda.</para>
  <para style="p"><verse number="5" style="v"/>Eu gostaria que vocês todos falassem em línguas estranhas, mas gostaria ainda mais que tivessem o dom de anunciar a mensagem de Deus. Porque quem anuncia a mensagem de Deus tem mais valor do que quem fala em línguas estranhas, a não ser que esteja ali alguém que possa interpretar o que está sendo dito, para que toda a igreja seja ajudada espiritualmente.</para>
  <para style="p"><verse number="6" style="v"/>Por isso, irmãos, quando eu os visitar, que proveito vocês terão se eu lhes falar em línguas estranhas? É claro que nenhum, a não ser que leve a vocês alguma revelação de Deus, ou algum conhecimento, ou alguma mensagem inspirada, ou algum ensinamento.</para>
  <para style="p"><verse number="7" style="v"/>Por exemplo, além da voz humana, existem os instrumentos musicais, como a flauta e a harpa. Se os sons não saírem com toda a clareza, como poderá alguém saber o que está sendo tocado em um ou outro desses instrumentos?</para>
  <para style="p"><verse number="8" style="v"/>Se quem toca a corneta não der um som bem claro, quem se preparará para a batalha?</para>
  <para style="p"><verse number="9" style="v"/>Assim, também, como é que os outros vão entender o que vocês estão dizendo se a mensagem por meio de línguas estranhas não for clara? Vocês estariam falando para o vento!</para>
  <para style="p"><verse number="10" style="v"/>No mundo há muitas línguas diferentes, mas cada uma faz sentido.</para>
  <para style="p"><verse number="11" style="v"/>Porém, se eu não entendo a língua na qual alguém está falando comigo, então quem fala essa língua é estrangeiro para mim, e eu sou um estrangeiro para ele.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, já que vocês estão com tanta vontade de ter os dons do Espírito, procurem acima de tudo ter os dons que fazem com que a igreja cresça espiritualmente.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, quem fala em línguas estranhas deve orar pedindo a Deus que lhe dê o dom de interpretar o que elas querem dizer.</para>
  <para style="p"><verse number="14" style="v"/>Porque, se eu orar em línguas estranhas, o meu espírito, de fato, estará orando, mas a minha inteligência não tomará parte nisso.</para>
  <para style="p"><verse number="15" style="v"/>O que vou fazer, então? Vou orar com o meu espírito, mas também vou orar com a minha inteligência; vou cantar com o meu espírito, mas também vou cantar com a minha inteligência.</para>
  <para style="p"><verse number="16" style="v"/>Se você dá graças a Deus em línguas estranhas, como é que uma pessoa simples, que estiver na reunião, poderá dizer “amém” à oração de agradecimento que você fez? Ela não vai conseguir entender nada do que você está dizendo.</para>
  <para style="p"><verse number="17" style="v"/>Mesmo que a sua oração seja muito boa, essa pessoa não receberá nenhuma ajuda.</para>
  <para style="p"><verse number="18" style="v"/>Eu agradeço a Deus porque falo em línguas estranhas muito mais do que vocês.</para>
  <para style="p"><verse number="19" style="v"/>Porém nas reuniões da igreja prefiro dizer cinco palavras que possam ser entendidas, para assim ensinar os outros, do que dizer milhares de palavras em línguas estranhas.</para>
  <para style="p"><verse number="20" style="v"/>Irmãos, não pensem como crianças. Sejam como crianças para o que é mau, mas sejam adultos no seu modo de pensar.</para>
  <para style="p"><verse number="21" style="v"/>Nas Escrituras Sagradas está escrito: “Por meio de pessoas que falam em línguas estranhas eu falarei a este povo — diz o Senhor. — Falarei por meio de lábios estrangeiros, mas assim mesmo o meu povo não me dará atenção.”</para>
  <para style="p"><verse number="22" style="v"/>Portanto, o dom de falar em línguas estranhas é um sinal de Deus para os descrentes e não para os cristãos. Mas o dom de anunciar a mensagem de Deus é um sinal para os cristãos e não para os descrentes.</para>
  <para style="p"><verse number="23" style="v"/>Imaginem que a igreja esteja reunida e todos comecem a falar em línguas estranhas. Se chegarem ali algumas pessoas simples ou descrentes, será que não vão dizer que vocês estão loucos?</para>
  <para style="p"><verse number="24" style="v"/>Mas, se todos estiverem anunciando mensagens de Deus, e entrar ali um descrente ou alguém que seja simples, ele vai ouvir o que vocês estão dizendo e se convencer do seu pecado. E ele será julgado pelo que ouvir,</para>
  <para style="p"><verse number="25" style="v"/>os seus pensamentos secretos serão revelados, e ele vai se ajoelhar e adorar a Deus, dizendo: “Deus está mesmo no meio de vocês!”</para>
  <para style="p"><verse number="26" style="v"/>Portanto, meus irmãos, o que é que deve ser feito? Quando vocês se reúnem na igreja, um irmão tem um hino para cantar; outro, alguma coisa para ensinar; outro, uma revelação de Deus; outro, uma mensagem em línguas estranhas ; e ainda outro, a interpretação dessa mensagem. Que tudo seja feito para o crescimento espiritual da igreja.</para>
  <para style="p"><verse number="27" style="v"/>Se algum de vocês falar em línguas estranhas, então que apenas dois ou três falem, um depois do outro, e que alguém interprete o que está sendo dito.</para>
  <para style="p"><verse number="28" style="v"/>Mas, se não houver ninguém que possa interpretar, então fiquem calados e falem somente consigo mesmos e com Deus.</para>
  <para style="p"><verse number="29" style="v"/>No caso de dois ou três receberem a mensagem de Deus, estes devem falar, e os outros que pensem bem no que eles estão dizendo.</para>
  <para style="p"><verse number="30" style="v"/>Se uma outra pessoa que estiver ali sentada receber a mensagem de Deus, quem estiver falando deve se calar.</para>
  <para style="p"><verse number="31" style="v"/>Vocês todos podem anunciar a mensagem de Deus, um de cada vez, para que todos aprendam e fiquem animados.</para>
  <para style="p"><verse number="32" style="v"/>Quem fala deve controlar o dom de anunciar a mensagem de Deus,</para>
  <para style="p"><verse number="33" style="v"/>pois Deus não quer que nós vivamos em desordem e sim em paz. Como em todas as igrejas do povo de Deus,</para>
  <para style="p"><verse number="34" style="v"/>as mulheres devem ficar caladas nas reuniões de adoração. Elas não têm permissão para falar. Como diz a Lei, elas não devem ter cargos de direção.</para>
  <para style="p"><verse number="35" style="v"/>Se quiserem saber alguma coisa, que perguntem em casa ao marido. É vergonhoso que uma mulher fale nas reuniões da igreja.</para>
  <para style="p"><verse number="36" style="v"/>Por acaso a mensagem de Deus veio de vocês? Ou será que veio somente para vocês?</para>
  <para style="p"><verse number="37" style="v"/>Se alguém pensa que é mensageiro de Deus ou que tem algum dom espiritual, deve saber que o que estou escrevendo é mandamento do Senhor.</para>
  <para style="p"><verse number="38" style="v"/>Mas, se alguém não der atenção a isso, que ninguém dê atenção a essa pessoa.</para>
  <para style="p"><verse number="39" style="v"/>Assim, meus irmãos, procurem sempre anunciar a mensagem de Deus, mas não proíbam que se fale em línguas estranhas.</para>
  <para style="p"><verse number="40" style="v"/>Portanto, façam tudo com decência e ordem.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, irmãos, quero que lembrem do evangelho que eu anunciei a vocês, o qual vocês aceitaram e no qual continuam firmes.</para>
  <para style="p"><verse number="2" style="v"/>A mensagem que anunciei a vocês é o evangelho, por meio do qual vocês são salvos, se continuarem firmes nele. A não ser que não tenha adiantado nada vocês crerem nele.</para>
  <para style="p"><verse number="3" style="v"/>Eu passei para vocês o ensinamento que recebi e que é da mais alta importância: Cristo morreu pelos nossos pecados, como está escrito nas Escrituras Sagradas;</para>
  <para style="p"><verse number="4" style="v"/>ele foi sepultado e, no terceiro dia, foi ressuscitado, como está escrito nas Escrituras;</para>
  <para style="p"><verse number="5" style="v"/>e apareceu a Pedro e depois aos doze apóstolos.</para>
  <para style="p"><verse number="6" style="v"/>Depois apareceu, de uma só vez, a mais de quinhentos seguidores, dos quais a maior parte ainda vive, mas alguns já morreram.</para>
  <para style="p"><verse number="7" style="v"/>Em seguida apareceu a Tiago e, mais tarde, a todos os apóstolos.</para>
  <para style="p"><verse number="8" style="v"/>Por último, depois de todos, ele apareceu também a mim, como para alguém nascido fora de tempo.</para>
  <para style="p"><verse number="9" style="v"/>De fato, eu sou o menos importante dos apóstolos e até nem mereço ser chamado de apóstolo, pois persegui a Igreja de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Mas pela graça de Deus sou o que sou, e a graça que ele me deu não ficou sem resultados. Pelo contrário, eu tenho trabalhado muito mais do que todos os outros apóstolos. No entanto não sou eu quem tem feito isso, e sim a graça de Deus que está comigo.</para>
  <para style="p"><verse number="11" style="v"/>Assim, não importa se a mensagem foi entregue por mim ou se foi entregue por eles; o importante é que foi isso que todos nós anunciamos, e foi nisso que vocês creram.</para>
  <para style="p"><verse number="12" style="v"/>Se a nossa mensagem é que Cristo foi ressuscitado, como é que alguns de vocês dizem que os mortos não vão ressuscitar?</para>
  <para style="p"><verse number="13" style="v"/>Se não existe a ressurreição de mortos, então quer dizer que Cristo não foi ressuscitado.</para>
  <para style="p"><verse number="14" style="v"/>E, se Cristo não foi ressuscitado, nós não temos nada para anunciar, e vocês não têm nada para crer.</para>
  <para style="p"><verse number="15" style="v"/>E mais ainda: nesse caso estaríamos mentindo contra Deus, porque afirmamos que ele ressuscitou Cristo. Mas, se é verdade que os mortos não são ressuscitados, então Deus não ressuscitou Cristo.</para>
  <para style="p"><verse number="16" style="v"/>Porque, se os mortos não são ressuscitados, Cristo também não foi ressuscitado.</para>
  <para style="p"><verse number="17" style="v"/>E, se Cristo não foi ressuscitado, a fé que vocês têm é uma ilusão, e vocês continuam perdidos nos seus pecados.</para>
  <para style="p"><verse number="18" style="v"/>Se Cristo não ressuscitou, os que morreram crendo nele estão perdidos.</para>
  <para style="p"><verse number="19" style="v"/>Se a nossa esperança em Cristo só vale para esta vida, nós somos as pessoas mais infelizes deste mundo.</para>
  <para style="p"><verse number="20" style="v"/>Mas a verdade é que Cristo foi ressuscitado, e isso é a garantia de que os que estão mortos também serão ressuscitados.</para>
  <para style="p"><verse number="21" style="v"/>Porque, assim como por meio de um homem veio a morte, assim também por meio de um homem veio a ressurreição.</para>
  <para style="p"><verse number="22" style="v"/>Assim como, por estarem unidos com Adão, todos morrem, assim também, por estarem unidos com Cristo, todos ressuscitarão.</para>
  <para style="p"><verse number="23" style="v"/>Porém cada um será ressuscitado na sua vez: Cristo, o primeiro de todos; depois os que são de Cristo, quando ele vier;</para>
  <para style="p"><verse number="24" style="v"/>e então virá o fim. Cristo destruirá todos os governos espirituais, todas as autoridades e poderes e entregará o Reino a Deus, o Pai.</para>
  <para style="p"><verse number="25" style="v"/>Pois Cristo tem de reinar até que Deus faça com que ele domine todos os inimigos.</para>
  <para style="p"><verse number="26" style="v"/>O último inimigo que será destruído é a morte.</para>
  <para style="p"><verse number="27" style="v"/>As Escrituras Sagradas dizem: “Deus pôs todas as coisas debaixo do domínio dele.” É claro que dentro das palavras “todas as coisas” não está o próprio Deus, que põe tudo debaixo do domínio de Cristo.</para>
  <para style="p"><verse number="28" style="v"/>Mas, quando tudo for dominado por Cristo, então o próprio Cristo, que é o Filho, se colocará debaixo do domínio de Deus, que pôs todas as coisas debaixo do domínio dele. Então Deus reinará completamente sobre tudo.</para>
  <para style="p"><verse number="29" style="v"/>Pensem agora nas pessoas que são batizadas em favor dos mortos : o que é que elas esperam conseguir? Se os mortos não são ressuscitados, por que é que essas pessoas se batizam em favor deles?</para>
  <para style="p"><verse number="30" style="v"/>E, quanto a nós, por que é que nos colocamos em perigo a toda hora?</para>
  <para style="p"><verse number="31" style="v"/>Irmãos, eu enfrento a morte todos os dias. Se afirmo isso, é pelo orgulho que tenho de vocês, pois estamos todos unidos com Cristo Jesus, o nosso Senhor.</para>
  <para style="p"><verse number="32" style="v"/>Aqui em Éfeso eu lutei contra inimigos como se lutasse contra animais selvagens. E, se fiz isso somente por interesses humanos, o que foi que eu consegui com isso? Se é verdade que os mortos não são ressuscitados, façamos o que diz o ditado: “Comamos e bebamos porque amanhã morreremos.”</para>
  <para style="p"><verse number="33" style="v"/>Não se enganem: “As más companhias estragam os bons costumes.”</para>
  <para style="p"><verse number="34" style="v"/>Comecem de novo a viver uma vida séria e direita e parem de pecar. Para fazer com que vocês fiquem envergonhados, eu digo o seguinte: alguns de vocês não conhecem a Deus.</para>
  <para style="p"><verse number="35" style="v"/>Mas alguém perguntará: “Como é que os mortos são ressuscitados? Que tipo de corpo eles vão ter?”</para>
  <para style="p"><verse number="36" style="v"/>Seu tolo! Quando você semeia uma semente na terra, ela só brota se morrer.</para>
  <para style="p"><verse number="37" style="v"/>E o que foi semeado é apenas uma semente, talvez um grão de trigo ou outra semente qualquer e não o corpo já formado da planta que vai crescer.</para>
  <para style="p"><verse number="38" style="v"/>Deus dá a essa semente o corpo que ele quer e dá a cada semente um corpo próprio.</para>
  <para style="p"><verse number="39" style="v"/>E a carne dos seres vivos não é toda do mesmo tipo. Os seres humanos têm um tipo de carne; os animais, outro; os pássaros, outro; e os peixes, ainda outro.</para>
  <para style="p"><verse number="40" style="v"/>Há também corpos do céu e corpos da terra. Existe um tipo de beleza que pertence aos corpos celestes, e há outro que pertence aos corpos terrestres.</para>
  <para style="p"><verse number="41" style="v"/>O sol tem o seu próprio brilho; a lua, outro brilho; e as estrelas têm um brilho diferente. E mesmo as estrelas têm diferentes tipos de brilho.</para>
  <para style="p"><verse number="42" style="v"/>Pois será assim quando os mortos ressuscitarem. Quando o corpo é sepultado, é um corpo mortal; mas, quando for ressuscitado, será imortal.</para>
  <para style="p"><verse number="43" style="v"/>Quando ele é sepultado, é feio e fraco; mas, quando for ressuscitado, será bonito e forte.</para>
  <para style="p"><verse number="44" style="v"/>Quando é sepultado, é um corpo material; mas, quando for ressuscitado, será um corpo espiritual. É claro que, se existe um corpo material, então tem de haver também um corpo espiritual.</para>
  <para style="p"><verse number="45" style="v"/>Porque as Escrituras Sagradas dizem: “Adão, o primeiro homem, foi criado como ser vivo.” Mas o último Adão, Jesus Cristo, é o Espírito que dá vida.</para>
  <para style="p"><verse number="46" style="v"/>Não é o espiritual que vem primeiro, mas sim o material; depois é que vem o espiritual.</para>
  <para style="p"><verse number="47" style="v"/>O primeiro homem foi feito do pó da terra; o segundo veio do céu.</para>
  <para style="p"><verse number="48" style="v"/>Os que pertencem à terra são como aquele que foi feito do pó da terra; os que pertencem ao céu são como aquele que veio do céu.</para>
  <para style="p"><verse number="49" style="v"/>Assim como somos parecidos com o homem feito do pó da terra, assim também seremos parecidos com o Homem do céu.</para>
  <para style="p"><verse number="50" style="v"/>Meus irmãos, o que eu quero dizer é isto: o que é feito de carne e de sangue não pode ter parte no Reino de Deus, e o que é mortal não pode ter a imortalidade.</para>
  <para style="p"><verse number="51" style="v"/>Escutem bem este segredo: nem todos vamos morrer , mas todos nós vamos ser transformados, num instante,</para>
  <para style="p"><verse number="52" style="v"/>num abrir e fechar de olhos, quando tocar a última trombeta. Ela tocará, os mortos serão ressuscitados como seres imortais, e todos nós seremos transformados.</para>
  <para style="p"><verse number="53" style="v"/>Pois este corpo mortal precisa se vestir com o que é imortal; este corpo que vai morrer precisa se vestir com o que não pode morrer.</para>
  <para style="p"><verse number="54" style="v"/>Assim, quando este corpo mortal se vestir com o que é imortal, quando este corpo que morre se vestir com o que não pode morrer, então acontecerá o que as Escrituras Sagradas dizem: “A morte está destruída! A vitória é completa!”</para>
  <para style="p"><verse number="55" style="v"/>“Onde está, ó morte, a sua vitória? Onde está, ó morte, o seu poder de ferir?”</para>
  <para style="p"><verse number="56" style="v"/>O que dá à morte o poder de ferir é o pecado, e o que dá ao pecado o poder de ferir é a lei.</para>
  <para style="p"><verse number="57" style="v"/>Mas agradeçamos a Deus, que nos dá a vitória por meio do nosso Senhor Jesus Cristo!</para>
  <para style="p"><verse number="58" style="v"/>Portanto, queridos irmãos, continuem fortes e firmes. Continuem ocupados no trabalho do Senhor, pois vocês sabem que todo o seu esforço nesse trabalho sempre traz proveito.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora vou tratar do dinheiro para ajudar o povo de Deus da Judeia. Façam o que eu disse às igrejas da província da Galácia.</para>
  <para style="p"><verse number="2" style="v"/>Todos os domingos cada um de vocês separe e guarde algum dinheiro, de acordo com o que cada um ganhou. Assim não haverá necessidade de recolher ofertas quando eu chegar.</para>
  <para style="p"><verse number="3" style="v"/>Depois que chegar, eu enviarei, com cartas de apresentação, aqueles que vocês escolherem para levarem a oferta até Jerusalém.</para>
  <para style="p"><verse number="4" style="v"/>Se for conveniente que eu também vá, eles farão a viagem comigo.</para>
  <para style="p"><verse number="5" style="v"/>Eu visitarei vocês depois que tiver passado pela província da Macedônia, pois vou passar por lá.</para>
  <para style="p"><verse number="6" style="v"/>Pode ser que eu fique algum tempo com vocês, talvez todo o inverno, e assim vocês poderão me ajudar a continuar a minha viagem para onde quer que eu for.</para>
  <para style="p"><verse number="7" style="v"/>Pois eu não quero ver vocês apenas de passagem. Se o Senhor permitir, espero ficar bastante tempo com vocês.</para>
  <para style="p"><verse number="8" style="v"/>Resolvi ficar aqui em Éfeso até o dia de Pentecostes.</para>
  <para style="p"><verse number="9" style="v"/>Pois encontrei aqui ótimas oportunidades para um grande e proveitoso trabalho, embora muita gente esteja contra mim.</para>
  <para style="p"><verse number="10" style="v"/>Se Timóteo chegar aí, façam tudo para que ele se sinta bem entre vocês; pois, assim como eu, ele também está trabalhando para o Senhor.</para>
  <para style="p"><verse number="11" style="v"/>Não deixem que ninguém o despreze. Pelo contrário, vocês devem ajudá-lo a continuar a sua viagem em paz, a fim de que ele volte para cá. Pois estou esperando que ele volte junto com os outros irmãos.</para>
  <para style="p"><verse number="12" style="v"/>Quanto ao irmão Apolo, tenho recomendado muitas vezes que vá visitar vocês com os outros irmãos, mas ele acha que não deve ir agora. Ele irá na primeira oportunidade.</para>
  <para style="p"><verse number="13" style="v"/>Estejam alertas, fiquem firmes na fé, sejam corajosos, sejam fortes.</para>
  <para style="p"><verse number="14" style="v"/>Que tudo o que vocês fizerem seja feito com amor.</para>
  <para style="p"><verse number="15" style="v"/>Vocês conhecem Estéfanas e a família dele. Vocês sabem que eles foram os primeiros cristãos convertidos na província da Acaia e que eles têm se dedicado ao serviço do povo de Deus. Peço a vocês, meus irmãos,</para>
  <para style="p"><verse number="16" style="v"/>que sigam a orientação deles e dos outros que os ajudam e trabalham com eles.</para>
  <para style="p"><verse number="17" style="v"/>Eu estou alegre com a vinda de Estéfanas, de Fortunato e de Acaico, pois eles fizeram o que vocês, por estarem ausentes, não podiam fazer.</para>
  <para style="p"><verse number="18" style="v"/>Eles me animaram muito, e sei que animaram vocês também. Gente como essa merece elogios.</para>
  <para style="p"><verse number="19" style="v"/>As igrejas da província da Ásia mandam saudações. Áquila e a sua esposa Priscila e a igreja que se reúne na casa deles mandam saudações cristãs a vocês.</para>
  <para style="p"><verse number="20" style="v"/>Todos os irmãos daqui mandam saudações. Cumprimentem uns aos outros com um beijo de irmão.</para>
  <para style="p"><verse number="21" style="v"/>Escrevo isto com a minha própria mão: Saudações de Paulo.</para>
  <para style="p"><verse number="22" style="v"/>Quem não ama o Senhor, que seja amaldiçoado! “Marana tá” — Vem, nosso Senhor !</para>
  <para style="p"><verse number="23" style="v"/>Que a graça do nosso Senhor Jesus esteja com vocês!</para>
  <para style="p"><verse number="24" style="v"/>E que o meu amor esteja com todos vocês, pois estamos unidos com Cristo Jesus!</para>
</usx>
