<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1JN" style="id">1 João (NTLH)</book>
  <para style="h">1 João</para>
  <para style="toc1">1 João</para>
  <para style="toc2">1 João</para>
  <para style="toc3">1JO</para>
  <para style="mt1">1 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Estamos escrevendo a vocês a respeito da Palavra da vida, que existiu desde a criação do mundo. Nós a ouvimos e com os nossos próprios olhos a vimos. De fato, nós a vimos, e as nossas mãos tocaram nela.</para>
  <para style="p"><verse number="2" style="v"/>Quando essa vida apareceu, nós a vimos. É por isso que agora falamos dela e anunciamos a vocês a vida eterna que estava com o Pai e que nos foi revelada.</para>
  <para style="p"><verse number="3" style="v"/>Contamos a vocês o que vimos e ouvimos para que vocês estejam unidos conosco, assim como nós estamos unidos com o Pai e com Jesus Cristo, o seu Filho.</para>
  <para style="p"><verse number="4" style="v"/>Escrevemos isso para que a nossa alegria seja completa.</para>
  <para style="p"><verse number="5" style="v"/>A mensagem que Cristo nos deu e que anunciamos a vocês é esta: Deus é luz , e não há nele nenhuma escuridão .</para>
  <para style="p"><verse number="6" style="v"/>Portanto, se dizemos que estamos unidos com Deus e ao mesmo tempo vivemos na escuridão, então estamos mentindo com palavras e ações.</para>
  <para style="p"><verse number="7" style="v"/>Porém, se vivemos na luz, como Deus está na luz, então estamos unidos uns com os outros, e o sangue de Jesus, o seu Filho, nos limpa de todo pecado.</para>
  <para style="p"><verse number="8" style="v"/>Se dizemos que não temos pecados, estamos nos enganando, e não há verdade em nós.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se confessarmos os nossos pecados a Deus, ele cumprirá a sua promessa e fará o que é correto: ele perdoará os nossos pecados e nos limpará de toda maldade.</para>
  <para style="p"><verse number="10" style="v"/>Se dizemos que não temos cometido pecados, fazemos de Deus um mentiroso, e a sua mensagem não está em nós.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus filhinhos , escrevo isso a vocês para que não pequem. Porém, se alguém pecar, temos Jesus Cristo, que faz o que é correto; ele nos defende diante do Pai.</para>
  <para style="p"><verse number="2" style="v"/>É por meio do próprio Jesus Cristo que os nossos pecados são perdoados. E não somente os nossos, mas também os pecados do mundo inteiro.</para>
  <para style="p"><verse number="3" style="v"/>Se obedecemos aos mandamentos de Deus, então temos certeza de que o conhecemos.</para>
  <para style="p"><verse number="4" style="v"/>Se alguém diz: “Eu o conheço”, mas não obedece aos seus mandamentos, é mentiroso, e não há verdade nele.</para>
  <para style="p"><verse number="5" style="v"/>Porém, se obedecemos aos ensinamentos de Deus, sabemos que amamos a Deus de todo o nosso coração. É assim que podemos ter certeza de que estamos vivendo unidos com Deus:</para>
  <para style="p"><verse number="6" style="v"/>Quem diz que vive unido com Deus deve viver como Jesus Cristo viveu.</para>
  <para style="p"><verse number="7" style="v"/>Meus queridos amigos, este mandamento que estou dando a vocês não é novo. É o mandamento antigo, aquele que vocês receberam lá no começo. O mandamento antigo é a mensagem que vocês já ouviram.</para>
  <para style="p"><verse number="8" style="v"/>Porém o mandamento que eu estou dando a vocês é novo porque a sua verdade é vista em Cristo e também em vocês. Pois a escuridão está passando, e já está brilhando a verdadeira luz.</para>
  <para style="p"><verse number="9" style="v"/>Quem diz que vive na luz e odeia o seu irmão está na escuridão até agora.</para>
  <para style="p"><verse number="10" style="v"/>Quem ama o seu irmão vive na luz, e não há nessa pessoa nada que leve alguém a pecar.</para>
  <para style="p"><verse number="11" style="v"/>Mas quem odeia o seu irmão está na escuridão, anda nela e não sabe para onde está indo, porque a escuridão não deixa que essa pessoa enxergue.</para>
  <para style="p"><verse number="12" style="v"/>Filhinhos , escrevo a vocês porque os seus pecados são perdoados por causa de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Pais, escrevo a vocês porque conhecem aquele que existiu desde a criação do mundo . Jovens, escrevo a vocês porque vocês têm vencido o Maligno .</para>
  <para style="p"><verse number="14" style="v"/>Escrevo a vocês, filhinhos, porque conhecem o Pai. Escrevo a vocês, pais, porque conhecem aquele que existiu desde a criação do mundo. Escrevo a vocês, jovens, porque são fortes. A mensagem de Deus vive em vocês, e vocês já venceram o Maligno.</para>
  <para style="p"><verse number="15" style="v"/>Não amem o mundo, nem as coisas que há nele. Se vocês amam o mundo, não amam a Deus, o Pai.</para>
  <para style="p"><verse number="16" style="v"/>Nada que é deste mundo vem do Pai. Os maus desejos da natureza humana, a vontade de ter o que agrada aos olhos e o orgulho pelas coisas da vida, tudo isso não vem do Pai, mas do mundo.</para>
  <para style="p"><verse number="17" style="v"/>E o mundo passa, com tudo aquilo que as pessoas cobiçam; porém aquele que faz a vontade de Deus vive para sempre.</para>
  <para style="p"><verse number="18" style="v"/>Meus filhinhos , o fim está perto. Vocês ouviram dizer que o Inimigo de Cristo vem. Pois agora muitos inimigos de Cristo já têm aparecido, e por isso sabemos que o fim está chegando.</para>
  <para style="p"><verse number="19" style="v"/>De fato, essas pessoas nos deixaram porque não eram do nosso grupo. Se fossem do nosso grupo, teriam ficado conosco. Mas elas nos deixaram para que ficasse bem claro que nenhuma delas pertencia mesmo ao nosso grupo.</para>
  <para style="p"><verse number="20" style="v"/>Porém sobre vocês Cristo tem derramado o Espírito Santo, e por isso todos vocês conhecem a verdade.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, eu escrevo a vocês, mas não é porque não conhecem a verdade. Pelo contrário, é porque a conhecem e sabem que nunca nenhuma mentira vem da verdade.</para>
  <para style="p"><verse number="22" style="v"/>Então quem é mentiroso? É aquele que diz que Jesus não é o Messias. Quem diz isso é o Inimigo de Cristo; ele rejeita tanto o Pai como o Filho.</para>
  <para style="p"><verse number="23" style="v"/>Pois quem rejeita o Filho rejeita também o Pai; e quem aceita o Filho tem também o Pai.</para>
  <para style="p"><verse number="24" style="v"/>Por isso guardem no coração a mensagem que ouviram desde o começo. Se aquilo que ouviram desde o começo ficar no coração de vocês, então viverão sempre unidos com o Filho e com o Pai.</para>
  <para style="p"><verse number="25" style="v"/>E o que o próprio Cristo prometeu dar a todos nós foi isto: a vida eterna.</para>
  <para style="p"><verse number="26" style="v"/>Eu estou escrevendo isso a vocês a respeito dos que estão tentando enganá-los.</para>
  <para style="p"><verse number="27" style="v"/>Mas sobre vocês Cristo tem derramado o seu Espírito. Enquanto o seu Espírito estiver em vocês, não é preciso que ninguém os ensine. Pois o Espírito ensina a respeito de tudo, e os seus ensinamentos não são falsos, mas verdadeiros. Portanto, obedeçam aos ensinamentos do Espírito e continuem unidos com Cristo.</para>
  <para style="p"><verse number="28" style="v"/>Sim, meus filhinhos , continuem unidos com Cristo, para que possamos estar cheios de coragem no dia em que ele vier. Assim não precisaremos ficar com vergonha e nos esconder dele naquele dia.</para>
  <para style="p"><verse number="29" style="v"/>Já que vocês sabem que Cristo sempre fez o que é correto, devem saber também que quem faz o que é correto é filho de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vejam como é grande o amor do Pai por nós! O seu amor é tão grande, que somos chamados de filhos de Deus e somos, de fato, seus filhos. É por isso que o mundo não nos conhece, pois não conheceu a Deus.</para>
  <para style="p"><verse number="2" style="v"/>Meus amigos, agora nós somos filhos de Deus, mas ainda não sabemos o que vamos ser. Porém sabemos isto: quando Cristo aparecer, ficaremos parecidos com ele, pois o veremos como ele realmente é.</para>
  <para style="p"><verse number="3" style="v"/>E todo aquele que tem essa esperança em Cristo purifica-se a si mesmo, assim como Cristo é puro.</para>
  <para style="p"><verse number="4" style="v"/>Quem peca é culpado de quebrar a lei de Deus, porque o pecado é a quebra da lei.</para>
  <para style="p"><verse number="5" style="v"/>Vocês já sabem que Cristo veio para tirar os pecados e que ele não tem nenhum pecado.</para>
  <para style="p"><verse number="6" style="v"/>Assim, quem vive unido com Cristo não continua pecando. Porém quem continua pecando nunca o viu e nunca o conheceu.</para>
  <para style="p"><verse number="7" style="v"/>Meus filhinhos, não deixem que ninguém os engane. Aquele que faz o que é correto é correto, assim como Cristo é correto.</para>
  <para style="p"><verse number="8" style="v"/>Quem continua pecando pertence ao Diabo porque o Diabo peca desde a criação do mundo. E o Filho de Deus veio para isto: para destruir o que o Diabo tem feito.</para>
  <para style="p"><verse number="9" style="v"/>Quem é filho de Deus não continua pecando, porque a vida que Deus dá permanece nessa pessoa. E ela não pode continuar pecando, porque Deus é o seu Pai.</para>
  <para style="p"><verse number="10" style="v"/>A diferença clara que existe entre os filhos de Deus e os filhos do Diabo é esta: quem não faz o que é correto ou não ama o seu irmão não é filho de Deus.</para>
  <para style="p"><verse number="11" style="v"/>A mensagem que vocês ouviram desde o princípio é esta: que nos amemos uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Não sejamos como Caim, que pertencia ao Maligno e matou o próprio irmão. E por que o matou? Porque o que Caim fazia era mau, e o que o seu irmão fazia era bom.</para>
  <para style="p"><verse number="13" style="v"/>Meus irmãos, não estranhem se as pessoas do mundo os odeiam.</para>
  <para style="p"><verse number="14" style="v"/>Nós sabemos que já passamos da morte para a vida e sabemos isso porque amamos os nossos irmãos. Quem não ama está ainda morto.</para>
  <para style="p"><verse number="15" style="v"/>Quem odeia o seu irmão é assassino, e vocês sabem que nenhum assassino tem em si a vida eterna.</para>
  <para style="p"><verse number="16" style="v"/>Sabemos o que é o amor por causa disto: Cristo deu a sua vida por nós. Por isso nós também devemos dar a nossa vida pelos nossos irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Se alguém é rico e vê o seu irmão passando necessidade, mas fecha o seu coração para essa pessoa, como pode afirmar que, de fato, ama a Deus?</para>
  <para style="p"><verse number="18" style="v"/>Meus filhinhos , o nosso amor não deve ser somente de palavras e de conversa. Deve ser um amor verdadeiro, que se mostra por meio de ações.</para>
  <para style="p"><verse number="19" style="v"/>É assim , então, que saberemos que pertencemos à verdade de Deus e que o nosso coração se sente seguro na presença dele.</para>
  <para style="p"><verse number="20" style="v"/>Pois, se o nosso coração nos condena, sabemos que Deus é maior do que o nosso coração e conhece tudo.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, meus queridos amigos, se o nosso coração não nos condena, temos coragem na presença de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Recebemos dele tudo o que pedimos porque obedecemos aos seus mandamentos e fazemos o que agrada a ele.</para>
  <para style="p"><verse number="23" style="v"/>E o que ele manda é isto: que creiamos no seu Filho, Jesus Cristo, e que nos amemos uns aos outros, como Cristo nos mandou fazer.</para>
  <para style="p"><verse number="24" style="v"/>Quem obedece aos mandamentos de Deus vive unido com Deus, e Deus vive unido com ele. E, por causa do Espírito que ele nos deu, sabemos que Deus vive unido conosco.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus queridos amigos, não acreditem em todos os que dizem que têm o Espírito de Deus. Ponham à prova essas pessoas para saber se o espírito que elas têm vem mesmo de Deus; pois muitos falsos profetas já se espalharam por toda parte.</para>
  <para style="p"><verse number="2" style="v"/>É assim que vocês poderão saber se, de fato, o espírito é de Deus: quem afirma que Jesus Cristo veio como um ser humano tem o Espírito que vem de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Mas quem nega isso a respeito de Jesus não tem o Espírito de Deus; o que ele tem é o espírito do Inimigo de Cristo . Vocês ouviram dizer que esse espírito viria, e agora ele já está no mundo.</para>
  <para style="p"><verse number="4" style="v"/>Meus filhinhos , vocês são de Deus e têm derrotado os falsos profetas. Porque o Espírito que está em vocês é mais forte do que o espírito que está naqueles que pertencem ao mundo.</para>
  <para style="p"><verse number="5" style="v"/>Eles falam das coisas do mundo, e o mundo os ouve porque eles pertencem ao mundo.</para>
  <para style="p"><verse number="6" style="v"/>Mas nós somos de Deus. Quem conhece a Deus nos ouve, mas quem não pertence a Deus não nos ouve. É desse modo, então, que podemos saber a diferença que existe entre o Espírito da verdade e o espírito do erro.</para>
  <para style="p"><verse number="7" style="v"/>Queridos amigos, amemos uns aos outros porque o amor vem de Deus. Quem ama é filho de Deus e conhece a Deus.</para>
  <para style="p"><verse number="8" style="v"/>Quem não ama não o conhece, pois Deus é amor.</para>
  <para style="p"><verse number="9" style="v"/>Foi assim que Deus mostrou o seu amor por nós: ele mandou o seu único Filho ao mundo para que pudéssemos ter vida por meio dele.</para>
  <para style="p"><verse number="10" style="v"/>E o amor é isto: não fomos nós que amamos a Deus, mas foi ele que nos amou e mandou o seu Filho para que, por meio dele, os nossos pecados fossem perdoados.</para>
  <para style="p"><verse number="11" style="v"/>Amigos, se foi assim que Deus nos amou, então nós devemos nos amar uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Nunca ninguém viu Deus. Se nos amamos uns aos outros, Deus vive unido conosco, e o seu amor enche completamente o nosso coração.</para>
  <para style="p"><verse number="13" style="v"/>A razão por que podemos ter a certeza de que vivemos unidos com Deus e de que ele vive unido conosco é esta: ele nos deu o seu Espírito.</para>
  <para style="p"><verse number="14" style="v"/>E nós vimos e anunciamos aos outros que o Pai enviou o Filho para ser o Salvador do mundo.</para>
  <para style="p"><verse number="15" style="v"/>Todo aquele que afirma que Jesus é o Filho de Deus, Deus vive unido com ele, e ele vive unido com Deus.</para>
  <para style="p"><verse number="16" style="v"/>E nós mesmos conhecemos o amor que Deus tem por nós e cremos nesse amor. Deus é amor. Aquele que vive no amor vive unido com Deus, e Deus vive unido com ele.</para>
  <para style="p"><verse number="17" style="v"/>Assim o amor em nós é totalmente verdadeiro para que tenhamos coragem no Dia do Juízo, porque a nossa vida neste mundo é como a vida de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>No amor não há medo; o amor que é totalmente verdadeiro afasta o medo. Portanto, aquele que sente medo não tem no seu coração o amor totalmente verdadeiro, porque o medo mostra que existe castigo.</para>
  <para style="p"><verse number="19" style="v"/>Nós amamos porque Deus nos amou primeiro.</para>
  <para style="p"><verse number="20" style="v"/>Se alguém diz: “Eu amo a Deus”, mas odeia o seu irmão, é mentiroso. Pois ninguém pode amar a Deus, a quem não vê, se não amar o seu irmão, a quem vê.</para>
  <para style="p"><verse number="21" style="v"/>O mandamento que Cristo nos deu é este: quem ama a Deus, que ame também o seu irmão.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todos aqueles que creem que Jesus é o Messias são filhos de Deus. E quem ama um pai ama também os filhos desse pai.</para>
  <para style="p"><verse number="2" style="v"/>Nós sabemos que amamos os filhos de Deus quando amamos a Deus e obedecemos aos seus mandamentos.</para>
  <para style="p"><verse number="3" style="v"/>Pois amar a Deus é obedecer aos seus mandamentos. E os seus mandamentos não são difíceis de obedecer</para>
  <para style="p"><verse number="4" style="v"/>porque todo filho de Deus pode vencer o mundo. Assim, com a nossa fé conseguimos a vitória sobre o mundo.</para>
  <para style="p"><verse number="5" style="v"/>Quem pode vencer o mundo? Somente aquele que crê que Jesus é o Filho de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Jesus Cristo é aquele que veio com a água do seu batismo e com o sangue da sua morte. Ele veio com a água e com o sangue e não somente com a água. E o próprio Espírito Santo é testemunha de que isso é verdade porque o Espírito é a verdade.</para>
  <para style="p"><verse number="7" style="v"/>Há três testemunhas:</para>
  <para style="p"><verse number="8" style="v"/>o Espírito, a água e o sangue; e esses três estão de pleno acordo.</para>
  <para style="p"><verse number="9" style="v"/>Nós aceitamos o testemunho dos seres humanos, mas o testemunho de Deus tem mais valor. E esse é o testemunho que Deus deu a respeito do seu Filho.</para>
  <para style="p"><verse number="10" style="v"/>Aquele que crê no Filho de Deus tem esse testemunho no seu próprio coração. Mas quem não crê em Deus faz de Deus um mentiroso, porque não crê no testemunho que Deus deu a respeito do seu Filho.</para>
  <para style="p"><verse number="11" style="v"/>E este é o testemunho: Deus nos deu a vida eterna, e essa vida é nossa por meio do seu Filho.</para>
  <para style="p"><verse number="12" style="v"/>Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.</para>
  <para style="p"><verse number="13" style="v"/>Eu escrevo essas coisas a vocês que creem no Filho de Deus, para que vocês saibam que têm a vida eterna.</para>
  <para style="p"><verse number="14" style="v"/>Quando estamos na presença de Deus, temos coragem por causa do seguinte: se pedimos alguma coisa de acordo com a sua vontade, temos a certeza de que ele nos ouve.</para>
  <para style="p"><verse number="15" style="v"/>Assim sabemos que ele nos ouve quando lhe pedimos alguma coisa. E, como sabemos que isso é verdade, sabemos também que ele nos dá o que lhe pedimos.</para>
  <para style="p"><verse number="16" style="v"/>Se alguém vê o seu irmão cometer algum pecado que não traz a morte, deve orar a Deus, e ele dará a vida a essa pessoa. Isso, no caso de pecados que não trazem a morte. Mas há pecado que traz a morte, e eu não digo que vocês orem a respeito desse pecado.</para>
  <para style="p"><verse number="17" style="v"/>Toda maldade é pecado; porém há pecados que não trazem a morte.</para>
  <para style="p"><verse number="18" style="v"/>Sabemos que os filhos de Deus não continuam pecando, porque o Filho de Deus os guarda, e o Maligno não pode tocar neles.</para>
  <para style="p"><verse number="19" style="v"/>Sabemos que somos de Deus e que o mundo todo está debaixo do poder do Maligno.</para>
  <para style="p"><verse number="20" style="v"/>Sabemos também que o Filho de Deus já veio e nos deu entendimento para conhecermos o Deus verdadeiro. A nossa vida está unida com o Deus verdadeiro, unida com o seu Filho, Jesus Cristo. Este é o Deus verdadeiro, e esta é a vida eterna.</para>
  <para style="p"><verse number="21" style="v"/>Meus filhinhos , cuidado com os falsos deuses!</para>
</usx>
