<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timóteo (NTLH)</book>
  <para style="h">1 Timóteo</para>
  <para style="toc1">1 Timóteo</para>
  <para style="toc2">1 Timóteo</para>
  <para style="toc3">1TN</para>
  <para style="mt1">1 Timóteo</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, apóstolo de Cristo Jesus por ordem de Deus, o nosso Salvador, e de Cristo Jesus, a nossa esperança,</para>
  <para style="p"><verse number="2" style="v"/>escrevo a você, Timóteo, meu verdadeiro filho na fé. Que a graça, a misericórdia e a paz de Deus, o Pai, e de Cristo Jesus, o nosso Senhor, estejam com você!</para>
  <para style="p"><verse number="3" style="v"/>Peço que você continue na cidade de Éfeso, como já pedi quando estava indo para a província da Macedônia. Existem aí nessa cidade alguns que estão ensinando doutrinas falsas, e você precisa fazer com que eles parem com isso.</para>
  <para style="p"><verse number="4" style="v"/>Diga a essa gente que deixe de lado as lendas e as longas listas de nomes de antepassados , pois essas coisas só produzem discussões. Elas não têm nada a ver com o plano de Deus, que é conhecido somente por meio da fé.</para>
  <para style="p"><verse number="5" style="v"/>Essa ordem está sendo dada a fim de que amemos uns aos outros com um amor que vem de um coração puro, de uma consciência limpa e de uma fé verdadeira.</para>
  <para style="p"><verse number="6" style="v"/>Alguns abandonaram essas coisas e se perderam em discussões inúteis.</para>
  <para style="p"><verse number="7" style="v"/>Eles querem ser mestres da Lei de Deus, mas não entendem nem o que eles mesmos dizem, nem aquilo que falam com tanta certeza.</para>
  <para style="p"><verse number="8" style="v"/>Sabemos que a lei de Deus é boa, se for usada como se deve.</para>
  <para style="p"><verse number="9" style="v"/>Devemos lembrar, é claro, que as leis são feitas não para as pessoas corretas, mas para os marginais e os criminosos, os ateus e os que praticam o mal e para os que não respeitam a Deus nem a religião. São feitas também para os que matam os seus pais e para outros assassinos.</para>
  <para style="p"><verse number="10" style="v"/>E para os imorais, os homossexuais, os sequestradores, os mentirosos, os que dão falso testemunho e para os que fazem qualquer outra coisa que é contra o verdadeiro ensinamento.</para>
  <para style="p"><verse number="11" style="v"/>Esse ensinamento se encontra no evangelho que Deus me encarregou de anunciar, isto é, na boa notícia que vem do Deus bendito e glorioso.</para>
  <para style="p"><verse number="12" style="v"/>Agradeço a Cristo Jesus, o nosso Senhor, que me tem dado forças para cumprir a minha missão. Eu lhe agradeço porque ele achou que eu era merecedor e porque me escolheu para servi-lo.</para>
  <para style="p"><verse number="13" style="v"/>Ele fez isso apesar de eu ter dito blasfêmias contra ele no passado e de o ter perseguido e insultado. Mas Deus teve misericórdia de mim, pois eu não tinha fé e por isso não sabia o que estava fazendo.</para>
  <para style="p"><verse number="14" style="v"/>E o nosso Senhor derramou a sua imensa graça sobre mim e me deu a fé e o amor que temos por estarmos unidos com Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>O ensinamento verdadeiro e que deve ser crido e aceito de todo o coração é este: Cristo Jesus veio ao mundo para salvar os pecadores, dos quais eu sou o pior.</para>
  <para style="p"><verse number="16" style="v"/>Mas foi por esse mesmo motivo que Deus teve misericórdia de mim, para que Cristo Jesus pudesse mostrar toda a sua paciência comigo. E isso ficará como exemplo para todos os que, no futuro, vão crer nele e receber a vida eterna.</para>
  <para style="p"><verse number="17" style="v"/>Ao Rei eterno, imortal e invisível, o único Deus — a ele sejam dadas a honra e a glória, para todo o sempre! Amém!</para>
  <para style="p"><verse number="18" style="v"/>Timóteo, meu filho, eu entrego essa ordem a você. Ela está de acordo com as palavras da profecia , ditas há muito tempo a respeito de você. Que essas palavras sejam as suas armas para que você possa combater bem!</para>
  <para style="p"><verse number="19" style="v"/>Conserve a sua fé e mantenha a sua consciência limpa. Algumas pessoas não têm escutado a sua própria consciência, e isso tem causado a destruição da sua fé.</para>
  <para style="p"><verse number="20" style="v"/>Entre elas estão Himeneu e Alexandre, que eu já entreguei a Satanás para que aprendessem a não blasfemar mais.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Em primeiro lugar peço que sejam feitos orações, pedidos, súplicas e ações de graças a Deus em favor de todas as pessoas.</para>
  <para style="p"><verse number="2" style="v"/>Orem pelos reis e por todos os outros que têm autoridade, para que possamos viver uma vida calma e pacífica, com dedicação a Deus e respeito aos outros.</para>
  <para style="p"><verse number="3" style="v"/>Isso é bom, e Deus, o nosso Salvador, gosta disso.</para>
  <para style="p"><verse number="4" style="v"/>Ele quer que todos sejam salvos e venham a conhecer a verdade.</para>
  <para style="p"><verse number="5" style="v"/>Pois existe um só Deus e uma só pessoa que une Deus com os seres humanos — o ser humano Cristo Jesus,</para>
  <para style="p"><verse number="6" style="v"/>que deu a sua vida para que todos fiquem livres dos seus pecados. Esta foi a prova, dada no tempo certo, de que Deus quer que todos sejam salvos.</para>
  <para style="p"><verse number="7" style="v"/>E eu fui escolhido como apóstolo e mestre dos não judeus para anunciar a mensagem da fé e da verdade. Eu não estou mentindo; estou dizendo a verdade.</para>
  <para style="p"><verse number="8" style="v"/>Quero que em todos os lugares os homens orem, homens dedicados a Deus; e que, ao orarem, eles levantem as mãos, sem ódio e sem brigas.</para>
  <para style="p"><verse number="9" style="v"/>Quero também que as mulheres sejam sensatas e usem roupas decentes e simples. Que elas se enfeitem, mas não com penteados complicados, nem com joias de ouro ou de pérolas, nem com roupas caras!</para>
  <para style="p"><verse number="10" style="v"/>Que se enfeitem com boas ações, como devem fazer as mulheres que dizem que são dedicadas a Deus!</para>
  <para style="p"><verse number="11" style="v"/>As mulheres devem aprender em silêncio e com toda a humildade.</para>
  <para style="p"><verse number="12" style="v"/>Não permito que as mulheres ensinem ou tenham autoridade sobre os homens; elas devem ficar em silêncio.</para>
  <para style="p"><verse number="13" style="v"/>Pois Adão foi criado primeiro, e depois Eva.</para>
  <para style="p"><verse number="14" style="v"/>E não foi Adão quem foi enganado; a mulher é que foi enganada e desobedeceu à lei de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Mas a mulher será salva tendo filhos se ela, com pureza, continuar na fé, no amor e na dedicação a Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Este ensinamento é verdadeiro: se alguém quer muito ser bispo na Igreja, está desejando um trabalho excelente.</para>
  <para style="p"><verse number="2" style="v"/>O bispo deve ser um homem que ninguém possa culpar de nada. Deve ter somente uma esposa, ser moderado, prudente e simples. Deve estar disposto a hospedar pessoas na sua casa e ter capacidade para ensinar.</para>
  <para style="p"><verse number="3" style="v"/>Não pode ser chegado ao vinho nem briguento, mas deve ser pacífico e calmo. Não deve amar o dinheiro.</para>
  <para style="p"><verse number="4" style="v"/>Deve ser um bom chefe da sua própria família e saber educar os seus filhos de maneira que eles lhe obedeçam com todo o respeito.</para>
  <para style="p"><verse number="5" style="v"/>Pois, se alguém não sabe governar a sua própria família, como poderá cuidar da Igreja de Deus?</para>
  <para style="p"><verse number="6" style="v"/>O bispo não deve ser alguém convertido há pouco tempo; se for, ele ficará cheio de orgulho e será condenado como o Diabo foi.</para>
  <para style="p"><verse number="7" style="v"/>É preciso que o bispo seja respeitado pelos de fora da Igreja, para que não fique desmoralizado e não caia na armadilha do Diabo.</para>
  <para style="p"><verse number="8" style="v"/>Do mesmo modo, os diáconos devem ser homens de palavra e sérios. Não devem beber muito vinho, nem ser gananciosos.</para>
  <para style="p"><verse number="9" style="v"/>Eles devem se apegar à verdade revelada da fé e ter sempre a consciência limpa.</para>
  <para style="p"><verse number="10" style="v"/>Primeiro devem ser provados e depois, se forem aprovados, que sirvam a Igreja.</para>
  <para style="p"><verse number="11" style="v"/>A esposa do diácono também deve ser respeitável e não deve ser faladeira. Ela precisa ser moderada e fiel em tudo.</para>
  <para style="p"><verse number="12" style="v"/>O diácono deve ter somente uma esposa e ser capaz de governar bem os seus filhos e toda a sua família.</para>
  <para style="p"><verse number="13" style="v"/>Pois os diáconos que fazem um bom trabalho conquistam o respeito dos irmãos na fé e são capazes de falar com coragem sobre a sua fé em Cristo Jesus.</para>
  <para style="p"><verse number="14" style="v"/>Escrevo essas coisas a você, esperando ir vê-lo logo.</para>
  <para style="p"><verse number="15" style="v"/>Mas, se eu demorar, esta carta vai lhe dizer como devemos agir na família de Deus, que é a Igreja do Deus vivo, a qual é a coluna e o alicerce da verdade.</para>
  <para style="p"><verse number="16" style="v"/>Sem nenhuma dúvida, é grandiosa a verdade revelada da nossa religião. Essa verdade é a seguinte: “Ele se tornou um ser humano, foi aprovado pelo Espírito de Deus, foi visto pelos anjos, foi anunciado entre as nações, foi aceito com fé por muitos no mundo inteiro e foi levado para a glória.”</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O Espírito de Deus diz claramente que, nos últimos tempos, alguns abandonarão a fé. Eles darão atenção a espíritos enganadores e a ensinamentos que vêm de demônios.</para>
  <para style="p"><verse number="2" style="v"/>Esses ensinamentos são espalhados por pessoas hipócritas e mentirosas, pessoas cuja consciência está morta como se tivesse sido queimada com ferro em brasa.</para>
  <para style="p"><verse number="3" style="v"/>Essas pessoas ensinam que é errado casar e que é errado comer certos alimentos. Mas Deus criou esses alimentos para que aqueles que creem e conhecem a verdade os comam depois de terem feito uma oração de agradecimento.</para>
  <para style="p"><verse number="4" style="v"/>Tudo o que Deus criou é bom, e, portanto, nada deve ser rejeitado. Que tudo seja recebido com uma oração de agradecimento</para>
  <para style="p"><verse number="5" style="v"/>porque a palavra de Deus e a oração tornam todos os alimentos aceitáveis a ele!</para>
  <para style="p"><verse number="6" style="v"/>Se der esses conselhos aos irmãos na fé, você será um bom servo de Cristo Jesus, alimentando-se espiritualmente com as doutrinas da fé e com o verdadeiro ensinamento que você tem seguido.</para>
  <para style="p"><verse number="7" style="v"/>Mas não tenha nada a ver com as lendas pagãs e tolas. Para progredir na vida cristã, faça sempre exercícios espirituais.</para>
  <para style="p"><verse number="8" style="v"/>Pois os exercícios físicos têm alguma utilidade, mas o exercício espiritual tem valor para tudo porque o seu resultado é a vida, tanto agora como no futuro.</para>
  <para style="p"><verse number="9" style="v"/>Esse ensinamento é verdadeiro e deve ser crido e aceito de todo o coração.</para>
  <para style="p"><verse number="10" style="v"/>É por isso que lutamos e trabalhamos muito, pois temos posto a nossa esperança no Deus vivo, que é o Salvador de todos, especialmente dos que creem.</para>
  <para style="p"><verse number="11" style="v"/>Recomende e ensine estas coisas.</para>
  <para style="p"><verse number="12" style="v"/>Não deixe que ninguém o despreze por você ser jovem. Mas, para os que creem, seja um exemplo na maneira de falar, na maneira de agir, no amor, na fé e na pureza.</para>
  <para style="p"><verse number="13" style="v"/>Enquanto você espera a minha chegada, dedique-se à leitura em público das Escrituras Sagradas, à pregação do evangelho e ao ensino cristão.</para>
  <para style="p"><verse number="14" style="v"/>Não se descuide do dom que você tem, que Deus lhe deu quando os profetas da Igreja falaram, e o grupo de presbíteros pôs as mãos sobre a sua cabeça para dedicá-lo ao serviço do Senhor.</para>
  <para style="p"><verse number="15" style="v"/>Pratique essas coisas e se dedique a elas a fim de que o seu progresso seja visto por todos.</para>
  <para style="p"><verse number="16" style="v"/>Cuide de você mesmo e tenha cuidado com o que ensina. Continue fazendo isso, pois assim você salvará tanto você mesmo como os que o escutam.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não repreenda um homem mais velho, mas o aconselhe como se ele fosse o seu pai. Trate os homens mais jovens como irmãos,</para>
  <para style="p"><verse number="2" style="v"/>as mulheres idosas, como mães e as mulheres jovens, como irmãs, com toda a pureza.</para>
  <para style="p"><verse number="3" style="v"/>Cuide das viúvas que não tenham ninguém para ajudá-las.</para>
  <para style="p"><verse number="4" style="v"/>Mas, se alguma viúva tem filhos ou netos, são eles que devem primeiro aprender a cumprir os seus deveres religiosos, cuidando da sua própria família. Assim eles pagarão o que receberam dos seus pais e avós, pois Deus gosta disso.</para>
  <para style="p"><verse number="5" style="v"/>A verdadeira viúva, aquela que não tem ninguém para cuidar dela, põe a sua esperança em Deus e ora, de dia e de noite, pedindo a ajuda dele.</para>
  <para style="p"><verse number="6" style="v"/>Porém a viúva que se entrega ao prazer está morta em vida.</para>
  <para style="p"><verse number="7" style="v"/>Timóteo, mande que as viúvas façam o que eu aconselho para que ninguém possa culpá-las de nada.</para>
  <para style="p"><verse number="8" style="v"/>Porém aquele que não cuida dos seus parentes, especialmente dos da sua própria família, negou a fé e é pior do que os que não creem.</para>
  <para style="p"><verse number="9" style="v"/>Coloque na lista das viúvas somente a que tiver mais de sessenta anos e que tiver casado uma vez só.</para>
  <para style="p"><verse number="10" style="v"/>Ela deve ser conhecida como uma mulher que sempre praticou boas ações, criou bem os filhos, hospedou pessoas na sua casa, prestou serviços humildes aos que pertencem ao povo de Deus, ajudou os necessitados, enfim, fez todo tipo de coisas boas.</para>
  <para style="p"><verse number="11" style="v"/>Mas não ponha na lista as viúvas mais jovens; porque, quando os seus desejos fazem com que queiram casar de novo, elas abandonam a Cristo.</para>
  <para style="p"><verse number="12" style="v"/>E assim elas se tornam culpadas de quebrar a primeira promessa que fizeram a ele .</para>
  <para style="p"><verse number="13" style="v"/>Além disso, elas se acostumam a não fazer nada e a andar de casa em casa; e, pior ainda, aprendem a ser mexeriqueiras, metendo-se em tudo e falando coisas que não devem.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, eu quero que as viúvas mais novas casem, tenham filhos e cuidem da sua casa, para que os nossos inimigos não tenham motivos para falar mal de nós.</para>
  <para style="p"><verse number="15" style="v"/>Pois algumas viúvas já se desviaram e seguiram Satanás.</para>
  <para style="p"><verse number="16" style="v"/>Se alguma mulher cristã tem viúvas na sua família, ela deve ajudá-las. Que ela não ponha essa carga sobre a igreja, para que a igreja possa cuidar das viúvas que não tenham ninguém que as ajude!</para>
  <para style="p"><verse number="17" style="v"/>Os presbíteros que fazem um bom trabalho na igreja merecem pagamento em dobro, especialmente os que se esforçam na pregação do evangelho e no ensino cristão.</para>
  <para style="p"><verse number="18" style="v"/>Pois as Escrituras Sagradas dizem: “Não amarre a boca do boi quando ele estiver pisando o trigo.” E dizem ainda: “O trabalhador merece o seu salário.”</para>
  <para style="p"><verse number="19" style="v"/>Não aceite nenhuma acusação contra qualquer presbítero, a não ser que ela seja feita por duas testemunhas, pelo menos.</para>
  <para style="p"><verse number="20" style="v"/>Repreenda publicamente os presbíteros que cometem pecados, para que os outros fiquem com medo.</para>
  <para style="p"><verse number="21" style="v"/>Na presença de Deus, de Cristo Jesus e dos santos anjos, eu peço e insisto no seguinte: em tudo o que você fizer, obedeça a estas instruções, sem preconceito contra ninguém e sem favorecer nenhuma pessoa.</para>
  <para style="p"><verse number="22" style="v"/>Não tenha pressa de colocar as mãos sobre alguém para dedicá-lo ao serviço do Senhor. Não tome parte nos pecados dos outros. Conserve-se puro.</para>
  <para style="p"><verse number="23" style="v"/>Já que muitas vezes você tem ficado doente do estômago, não beba somente água, mas beba também um pouco de vinho.</para>
  <para style="p"><verse number="24" style="v"/>Os pecados de algumas pessoas podem ser vistos claramente, antes mesmo de elas serem julgadas. Mas os pecados de outras pessoas só são vistos depois.</para>
  <para style="p"><verse number="25" style="v"/>Assim também as boas ações são vistas claramente e mesmo aquelas que são difíceis de ver não poderão ficar escondidas para sempre.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Aqueles que são escravos devem tratar o seu dono com todo o respeito, para que ninguém fale mal do nome de Deus e dos nossos ensinamentos.</para>
  <para style="p"><verse number="2" style="v"/>E os escravos que têm dono cristão não devem perder o respeito por ele por ser seu irmão na fé. Pelo contrário, devem trabalhar para ele melhor ainda, pois o dono, que recebe os seus serviços, é cristão e irmão amado. Ensine e recomende estas coisas:</para>
  <para style="p"><verse number="3" style="v"/>Se alguém ensina alguma doutrina diferente e não concorda com as verdadeiras palavras do nosso Senhor Jesus Cristo e com os ensinamentos da nossa religião,</para>
  <para style="p"><verse number="4" style="v"/>essa pessoa está cheia de orgulho e não sabe nada. Discutir e brigar a respeito de palavras é como uma doença nessas pessoas. E daí vêm invejas, brigas, insultos, desconfianças maldosas</para>
  <para style="p"><verse number="5" style="v"/>e discussões sem fim, como costumam fazer as pessoas que perderam o juízo e não têm mais a verdade. Essa gente pensa que a religião é um meio de enriquecer.</para>
  <para style="p"><verse number="6" style="v"/>É claro que a religião é uma fonte de muita riqueza, mas só para a pessoa que se contenta com o que tem.</para>
  <para style="p"><verse number="7" style="v"/>O que foi que trouxemos para o mundo? Nada! E o que é que vamos levar do mundo? Nada!</para>
  <para style="p"><verse number="8" style="v"/>Portanto, se temos comida e roupas, fiquemos contentes com isso.</para>
  <para style="p"><verse number="9" style="v"/>Porém os que querem ficar ricos caem em pecado, ao serem tentados, e ficam presos na armadilha de muitos desejos tolos, que fazem mal e levam as pessoas a se afundarem na desgraça e na destruição.</para>
  <para style="p"><verse number="10" style="v"/>Pois o amor ao dinheiro é uma fonte de todos os tipos de males. E algumas pessoas, por quererem tanto ter dinheiro, se desviaram da fé e encheram a sua vida de sofrimentos.</para>
  <para style="p"><verse number="11" style="v"/>Mas você, homem de Deus, fuja de tudo isso. Viva uma vida correta, de dedicação a Deus, de fé, de amor, de perseverança e de respeito pelos outros.</para>
  <para style="p"><verse number="12" style="v"/>Corra a boa corrida da fé e ganhe a vida eterna. Pois foi para essa vida que Deus o chamou quando você deu o seu belo testemunho de fé na presença de muitas testemunhas .</para>
  <para style="p"><verse number="13" style="v"/>Agora, diante de Deus, que dá vida a todas as criaturas, e diante de Cristo Jesus, que deu o seu belo testemunho de fé em frente de Pôncio Pilatos, eu ordeno a você o seguinte:</para>
  <para style="p"><verse number="14" style="v"/>Cumpra a sua missão com fidelidade, para que ninguém possa culpá-lo de nada, e continue assim até o dia em que o nosso Senhor Jesus Cristo aparecer.</para>
  <para style="p"><verse number="15" style="v"/>Quando chegar o tempo certo, Deus fará com que isso aconteça, o mesmo Deus que é o bendito e único Rei, o Rei dos reis e o Senhor dos senhores,</para>
  <para style="p"><verse number="16" style="v"/>o único que é imortal. Ele vive na luz, e ninguém pode chegar perto dela. Ninguém nunca o viu, nem poderá ver. A ele pertencem a honra e o poder eterno! Amém!</para>
  <para style="p"><verse number="17" style="v"/>Aos que têm riquezas neste mundo ordene que não sejam orgulhosos e que não ponham a sua esperança nessas riquezas, pois elas não dão segurança nenhuma. Que eles ponham a sua esperança em Deus, que nos dá todas as coisas em grande quantidade, para o nosso prazer!</para>
  <para style="p"><verse number="18" style="v"/>Mande que façam o bem, que sejam ricos em boas ações, que sejam generosos e estejam prontos para repartir com os outros aquilo que eles têm.</para>
  <para style="p"><verse number="19" style="v"/>Desse modo eles juntarão para si mesmos um tesouro que será uma base firme para o futuro. E assim conseguirão receber a vida, a verdadeira vida.</para>
  <para style="p"><verse number="20" style="v"/>Timóteo, guarde bem aquilo que foi entregue aos seus cuidados. Evite os falatórios que ofendem a Deus e as discussões tolas a respeito daquilo que alguns, de modo errado, chamam de “conhecimento”.</para>
  <para style="p"><verse number="21" style="v"/>Algumas pessoas, afirmando que tinham esse “conhecimento”, se desviaram do caminho da fé. Que a graça de Deus esteja com vocês!</para>
</usx>
