<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2PE" style="id">2 Pedro (NTLH)</book>
  <para style="h">2 Pedro</para>
  <para style="toc1">2 Pedro</para>
  <para style="toc2">2 Pedro</para>
  <para style="toc3">2PE</para>
  <para style="mt1">2 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Simão Pedro, servo e apóstolo de Jesus Cristo, escrevo esta carta a vocês que, por causa da bondade do nosso Deus e Salvador Jesus Cristo, receberam uma fé tão preciosa como a nossa.</para>
  <para style="p"><verse number="2" style="v"/>Que a graça e a paz estejam com vocês e aumentem cada vez mais, por meio do conhecimento que vocês têm de Deus e de Jesus, o nosso Senhor!</para>
  <para style="p"><verse number="3" style="v"/>O poder de Deus nos tem dado tudo o que precisamos para viver uma vida que agrada a ele, por meio do conhecimento que temos daquele que nos chamou para tomar parte na sua própria glória e bondade.</para>
  <para style="p"><verse number="4" style="v"/>Desse modo ele nos tem dado os maravilhosos e preciosos dons que prometeu. Ele fez isso para que, por meio desses dons, nós escapássemos da imoralidade que os maus desejos trouxeram a este mundo e pudéssemos tomar parte na sua natureza divina.</para>
  <para style="p"><verse number="5" style="v"/>Por isso mesmo façam todo o possível para juntar a bondade à fé que vocês têm. À bondade juntem o conhecimento</para>
  <para style="p"><verse number="6" style="v"/>e ao conhecimento, o domínio próprio. Ao domínio próprio juntem a perseverança e à perseverança, a devoção a Deus.</para>
  <para style="p"><verse number="7" style="v"/>A essa devoção juntem a amizade cristã e à amizade cristã juntem o amor.</para>
  <para style="p"><verse number="8" style="v"/>Pois são essas as qualidades que vocês precisam ter. Se vocês as tiverem e fizerem com que elas aumentem, serão cada vez mais ativos e produzirão muita coisa boa como resultado do conhecimento que vocês têm do nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Mas quem não tem essas coisas é como um cego ou como alguém que enxerga pouco e esqueceu que foi purificado dos seus pecados passados.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, meus irmãos, procurem ficar cada vez mais firmes na certeza de que Deus os chamou e escolheu. Se vocês fizerem isso, jamais abandonarão a fé</para>
  <para style="p"><verse number="11" style="v"/>e assim receberão todo o direito de entrar no Reino eterno do nosso Senhor e Salvador Jesus Cristo.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, farei sempre com que vocês lembrem dessas coisas, embora já as conheçam e estejam firmes na verdade que receberam.</para>
  <para style="p"><verse number="13" style="v"/>Penso que, enquanto eu viver, é justo que faça com que vocês lembrem dessas coisas.</para>
  <para style="p"><verse number="14" style="v"/>Pois sei que logo terei de deixar este corpo mortal, como o nosso Senhor Jesus Cristo me disse claramente.</para>
  <para style="p"><verse number="15" style="v"/>Portanto, farei tudo o que puder para que, depois da minha morte, vocês lembrem sempre dessas coisas.</para>
  <para style="p"><verse number="16" style="v"/>Nós não estávamos contando coisas inventadas quando anunciamos a vocês a vinda poderosa do nosso Senhor Jesus Cristo, pois com os nossos próprios olhos nós vimos a sua grandeza.</para>
  <para style="p"><verse number="17" style="v"/>Nós estávamos lá quando Deus, o Pai, lhe deu honra e glória. Ele ouviu a voz da Suprema Glória dizer: “Este é o meu Filho querido, que me dá muita alegria!”</para>
  <para style="p"><verse number="18" style="v"/>Nós mesmos ouvimos essa voz que veio do céu quando estávamos com o Senhor Jesus no monte sagrado.</para>
  <para style="p"><verse number="19" style="v"/>Assim temos mais confiança ainda na mensagem anunciada pelos profetas. Vocês fazem bem em prestar atenção nessa mensagem. Pois ela é como uma luz que brilha em lugar escuro, até que o dia amanheça e a luz da estrela da manhã brilhe no coração de vocês.</para>
  <para style="p"><verse number="20" style="v"/>Acima de tudo, porém, lembrem disto: ninguém pode explicar, por si mesmo, uma profecia das Escrituras Sagradas.</para>
  <para style="p"><verse number="21" style="v"/>Pois nenhuma mensagem profética veio da vontade humana, mas as pessoas eram guiadas pelo Espírito Santo quando anunciavam a mensagem que vinha de Deus.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No passado apareceram falsos profetas no meio do povo, e assim também vão aparecer falsos mestres entre vocês. Eles ensinarão doutrinas destruidoras e falsas e rejeitarão o Mestre que os salvou. E isso fará com que caia sobre eles uma rápida destruição.</para>
  <para style="p"><verse number="2" style="v"/>Mesmo assim, muita gente vai imitar a vida imoral deles, e por causa desses falsos mestres muitas pessoas vão falar mal do Caminho da verdade.</para>
  <para style="p"><verse number="3" style="v"/>Em sua ambição pelo dinheiro, esses falsos mestres vão explorar vocês, contando histórias inventadas. Mas faz muito tempo que o Juiz está alerta, e o Destruidor deles está bem acordado.</para>
  <para style="p"><verse number="4" style="v"/>Pois Deus não deixou escapar os anjos que pecaram, mas os jogou no inferno e os deixou presos com correntes na escuridão, esperando o Dia do Julgamento.</para>
  <para style="p"><verse number="5" style="v"/>Deus não deixou escapar o mundo antigo, mas trouxe o dilúvio sobre o mundo dos que não queriam saber de Deus. A única pessoa que ele salvou foi Noé, que anunciou que todos deviam obedecer a Deus. E Deus também salvou mais outras sete pessoas.</para>
  <para style="p"><verse number="6" style="v"/>Deus condenou as cidades de Sodoma e Gomorra, destruindo-as com fogo, como exemplo do que vai acontecer com os que não querem saber dele.</para>
  <para style="p"><verse number="7" style="v"/>Ele salvou Ló, um homem bom, que estava aflito porque conhecia a vida daquela gente imoral.</para>
  <para style="p"><verse number="8" style="v"/>Todos os dias esse homem bom, que vivia entre eles, ficava muito agoniado ao ver e ouvir as coisas más que aquela gente fazia.</para>
  <para style="p"><verse number="9" style="v"/>Tudo isso nos mostra que o Senhor sabe como livrar das aflições as pessoas dedicadas a ele e também sabe como guardar os maus debaixo de castigo para o Dia do Julgamento.</para>
  <para style="p"><verse number="10" style="v"/>Ele castigará especialmente os que seguem os seus próprios desejos imorais e desprezam a autoridade dele. Esses falsos mestres são atrevidos e orgulhosos. Eles não têm nenhum respeito pelos gloriosos seres celestiais e os insultam.</para>
  <para style="p"><verse number="11" style="v"/>Ora, até mesmo os anjos, sendo muito mais fortes e poderosos do que esses falsos mestres, não os acusam com insultos na presença do Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Mas esses homens agem por instinto, como os animais selvagens, que nascem para serem caçados e mortos. Eles xingam aquilo que não entendem. Por tudo isso eles serão destruídos como animais selvagens</para>
  <para style="p"><verse number="13" style="v"/>e pagarão com sofrimento o sofrimento que causaram aos outros. Eles têm prazer em satisfazer em pleno dia os seus desejos imorais. Quando se reúnem com vocês, são uma vergonha e um escândalo, divertindo-se o tempo todo com os seus modos enganosos.</para>
  <para style="p"><verse number="14" style="v"/>Não podem ver uma mulher sem a desejarem, e o seu apetite pelo pecado nunca fica satisfeito. Enganam as pessoas fracas e só pensam em ganhar dinheiro. Eles estão debaixo da maldição de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Andam perdidos porque se desviaram do caminho certo. Seguem o caminho de Balaão, filho de Beor, que cobiçou o dinheiro que ia receber fazendo o mal</para>
  <para style="p"><verse number="16" style="v"/>e foi repreendido por causa do seu pecado. Pois uma jumenta falou com voz humana e acabou com as loucuras do profeta.</para>
  <para style="p"><verse number="17" style="v"/>Esses falsos mestres são como poços sem água e como nuvens levadas pelo vento. Deus reservou para eles um lugar na mais profunda escuridão.</para>
  <para style="p"><verse number="18" style="v"/>Eles dizem coisas orgulhosas e loucas e com os seus desejos impuros e imorais enganam as pessoas que estão quase escapando daqueles que vivem no erro.</para>
  <para style="p"><verse number="19" style="v"/>Prometem liberdade a essas pessoas, mas eles mesmos são escravos de hábitos imorais. Pois cada pessoa é escrava daquilo que a domina.</para>
  <para style="p"><verse number="20" style="v"/>Portanto, aqueles que chegaram a conhecer o nosso Senhor e Salvador Jesus Cristo e que escaparam das imoralidades do mundo, mas depois foram agarrados e dominados por elas, ficam no fim em pior situação do que no começo.</para>
  <para style="p"><verse number="21" style="v"/>Pois teria sido muito melhor que eles nunca tivessem conhecido o caminho certo do que, depois de o conhecerem, voltarem atrás e se afastarem do mandamento sagrado que receberam.</para>
  <para style="p"><verse number="22" style="v"/>O que aconteceu a essas pessoas prova que são verdadeiros estes ditados: “O cachorro volta ao seu próprio vômito” e “A porca lavada volta a rolar na lama.”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus queridos amigos, esta é a segunda carta que estou escrevendo a vocês. Nessas duas cartas, procuro despertar pensamentos puros na mente de vocês, fazendo com que lembrem dessas coisas.</para>
  <para style="p"><verse number="2" style="v"/>Quero que lembrem das palavras ditas há muito tempo pelos santos profetas e do mandamento do nosso Senhor e Salvador que foi dado a vocês por meio dos apóstolos que anunciaram o evangelho a vocês.</para>
  <para style="p"><verse number="3" style="v"/>Primeiro vocês precisam saber que nos últimos dias vão aparecer homens dominados pelas suas próprias paixões. Eles vão zombar de vocês,</para>
  <para style="p"><verse number="4" style="v"/>dizendo: “Ele prometeu vir, não foi? Onde está ele? Os nossos pais morreram, e tudo continua do mesmo jeito que era desde a criação do mundo.”</para>
  <para style="p"><verse number="5" style="v"/>Esses zombadores esquecem, de propósito, que há muito tempo Deus deu uma ordem, e os céus e a terra foram criados. Esquecem que a terra foi formada da água e no meio da água</para>
  <para style="p"><verse number="6" style="v"/>e também que pela água do dilúvio o mundo antigo foi destruído.</para>
  <para style="p"><verse number="7" style="v"/>Mas os céus e a terra que agora existem estão sendo guardados pela mesma ordem de Deus a fim de serem destruídos pelo fogo. Estão sendo guardados para o Dia do Julgamento e da destruição dos que não querem saber de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Meus queridos amigos, não esqueçam isto: para o Senhor um dia é como mil anos, e mil anos, como um dia.</para>
  <para style="p"><verse number="9" style="v"/>O Senhor não demora a fazer o que prometeu, como alguns pensam. Pelo contrário, ele tem paciência com vocês porque não quer que ninguém seja destruído, mas deseja que todos se arrependam dos seus pecados.</para>
  <para style="p"><verse number="10" style="v"/>Porém o Dia do Senhor chegará como um ladrão. Naquele dia os céus vão desaparecer com um barulho espantoso, e tudo o que há no Universo será queimado. A terra e tudo o que existe nela vão sumir.</para>
  <para style="p"><verse number="11" style="v"/>Sabendo que tudo isso vai ser destruído assim, então que tipo de gente vocês precisam ser? A vida de vocês deve ser agradável a Deus e dedicada a ele.</para>
  <para style="p"><verse number="12" style="v"/>Esperem a vinda do Dia de Deus e façam o possível para que venha logo. Naquele dia os céus serão destruídos com fogo, e tudo o que há no Universo ficará derretido.</para>
  <para style="p"><verse number="13" style="v"/>Porém Deus prometeu, e nós estamos esperando um novo céu e uma nova terra, onde tudo será feito de acordo com a vontade dele.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, meus amigos, enquanto vocês esperam aquele dia, façam o possível para estar em paz com Deus, sem mancha e sem culpa diante dele.</para>
  <para style="p"><verse number="15" style="v"/>Lembrem que a paciência do nosso Senhor é uma oportunidade para vocês serem salvos. Pois o nosso querido irmão Paulo, com a sabedoria que Deus lhe deu, escreveu a vocês sobre esse assunto.</para>
  <para style="p"><verse number="16" style="v"/>E foi isso mesmo que ele disse em todas as suas cartas quando escreveu a respeito disso. Nas cartas dele há algumas coisas difíceis de entender, que os ignorantes e os fracos na fé explicam de maneira errada, como fazem também com outras partes das Escrituras Sagradas. E assim eles causam a sua própria destruição.</para>
  <para style="p"><verse number="17" style="v"/>Mas vocês, meus amigos, já sabem disso. Portanto, tomem cuidado para não serem levados pelos erros de pessoas imorais e para não caírem da sua posição segura.</para>
  <para style="p"><verse number="18" style="v"/>Porém continuem a crescer na graça e no conhecimento do nosso Senhor e Salvador Jesus Cristo. Glória a ele, agora e para sempre! Amém!</para>
</usx>
