<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossenses (NTLH)</book>
  <para style="h">Colossenses</para>
  <para style="toc1">Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc3">CL</para>
  <para style="mt1">Colossenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, apóstolo de Cristo Jesus pela vontade de Deus, escrevo junto com o irmão Timóteo esta carta</para>
  <para style="p"><verse number="2" style="v"/>ao povo de Deus que mora na cidade de Colossos, os nossos fiéis irmãos em Cristo. Que a graça e a paz de Deus, o nosso Pai, estejam com vocês!</para>
  <para style="p"><verse number="3" style="v"/>Sempre que oramos por vocês, damos graças a Deus, o Pai do nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Pois ficamos sabendo da fé que vocês têm em Cristo Jesus e também do amor que vocês têm por todo o povo de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Quando a verdadeira mensagem, a boa notícia do evangelho, chegou a vocês pela primeira vez, vocês ouviram falar a respeito da esperança que o evangelho oferece. Por isso, a fé e o amor que vocês têm são baseados naquilo que esperam e que está guardado para vocês no céu.</para>
  <para style="p"><verse number="6" style="v"/>Essa boa notícia que vocês receberam está trazendo muitas bênçãos e vai se espalhando pelo mundo inteiro. E foi isso mesmo que aconteceu com vocês, desde o dia em que pela primeira vez ouviram falar a respeito da graça de Deus e a conheceram de verdade.</para>
  <para style="p"><verse number="7" style="v"/>Tudo isso vocês aprenderam com Epafras, nosso querido companheiro de trabalho, o qual presta serviço em favor de vocês como um fiel servidor de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Foi ele quem nos contou do amor que o Espírito de Deus deu a vocês.</para>
  <para style="p"><verse number="9" style="v"/>Por esse motivo, desde o dia em que ficamos sabendo de tudo isso, nunca paramos de orar em favor de vocês. Pedimos a Deus que encha vocês com o conhecimento da sua vontade e com toda a sabedoria e compreensão que o Espírito de Deus dá.</para>
  <para style="p"><verse number="10" style="v"/>Desse modo, vocês poderão viver como o Senhor quer e fazer sempre o que agrada a ele. Vocês vão fazer todo tipo de boas ações e também vão conhecer a Deus cada vez mais.</para>
  <para style="p"><verse number="11" style="v"/>Pedimos a Deus que vocês se tornem fortes com toda a força que vem do glorioso poder dele, para que possam suportar tudo com paciência.</para>
  <para style="p"><verse number="12" style="v"/>E agradeçam, com alegria, ao Pai, que os tornou capazes de participar daquilo que ele guardou no Reino da luz para o seu povo.</para>
  <para style="p"><verse number="13" style="v"/>Ele nos libertou do poder da escuridão e nos trouxe em segurança para o Reino do seu Filho amado.</para>
  <para style="p"><verse number="14" style="v"/>É ele quem nos liberta, e é por meio dele que os nossos pecados são perdoados.</para>
  <para style="p"><verse number="15" style="v"/>Ele, o primeiro Filho, é a revelação visível do Deus invisível; ele é superior a todas as coisas criadas.</para>
  <para style="p"><verse number="16" style="v"/>Pois, por meio dele, Deus criou tudo, no céu e na terra, tanto o que se vê como o que não se vê, inclusive todos os poderes espirituais , as forças, os governos e as autoridades. Por meio dele e para ele, Deus criou todo o Universo.</para>
  <para style="p"><verse number="17" style="v"/>Antes de tudo, ele já existia, e, por estarem unidas com ele, todas as coisas são conservadas em ordem e harmonia.</para>
  <para style="p"><verse number="18" style="v"/>Ele é a cabeça do corpo, que é a Igreja, e é ele quem dá vida ao corpo. Ele é o primeiro Filho, que foi ressuscitado para que somente ele tivesse o primeiro lugar em tudo.</para>
  <para style="p"><verse number="19" style="v"/>Pois é pela própria vontade de Deus que o Filho tem em si mesmo a natureza completa de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Portanto, por meio do Filho, Deus resolveu trazer o Universo de volta para si mesmo. Ele trouxe a paz por meio da morte do seu Filho na cruz e assim trouxe de volta para si mesmo todas as coisas, tanto na terra como no céu.</para>
  <para style="p"><verse number="21" style="v"/>Antes, vocês estavam longe de Deus e eram inimigos dele por causa das coisas más que vocês faziam e pensavam.</para>
  <para style="p"><verse number="22" style="v"/>Mas agora, por meio da morte do seu Filho na cruz, Deus fez com que vocês ficassem seus amigos a fim de trazê-los à sua presença para serem somente dele, não tendo mancha nem culpa.</para>
  <para style="p"><verse number="23" style="v"/>Mas é preciso que vocês continuem fiéis, firmados sobre um alicerce seguro, sem se afastar da esperança que receberam quando ouviram a boa notícia do evangelho. Foi desse evangelho que eu, Paulo, me tornei servo, e é esse evangelho que tem sido anunciado no mundo inteiro.</para>
  <para style="p"><verse number="24" style="v"/>Agora eu me sinto feliz pelo que tenho sofrido por vocês. Pois o que eu sofro no meu corpo pela Igreja, que é o corpo de Cristo, está ajudando a completar os sofrimentos de Cristo em favor dela.</para>
  <para style="p"><verse number="25" style="v"/>E Deus me escolheu para ser servo da Igreja e me deu uma missão que devo cumprir em favor de vocês. Essa missão é anunciar, de modo completo, a mensagem dele.</para>
  <para style="p"><verse number="26" style="v"/>Essa mensagem é o segredo que ele escondeu de toda a humanidade durante os séculos passados, porém que agora ele revelou ao seu povo.</para>
  <para style="p"><verse number="27" style="v"/>O plano de Deus é fazer com que o seu povo conheça esse maravilhoso e glorioso segredo que ele tem para revelar a todos os povos. E o segredo é este: Cristo está em vocês, o que lhes dá a firme esperança de que vocês tomarão parte na glória de Deus.</para>
  <para style="p"><verse number="28" style="v"/>Assim nós anunciamos Cristo a todas as pessoas. Com toda a sabedoria possível, aconselhamos e ensinamos cada pessoa, a fim de levar todos à presença de Deus como pessoas espiritualmente adultas e unidas com Cristo.</para>
  <para style="p"><verse number="29" style="v"/>É para realizar essa tarefa que eu trabalho e luto com a força de Cristo, que está agindo poderosamente em mim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pois quero que saibam o quanto eu tenho trabalhado por vocês, e pelos que moram em Laodiceia , e por muitos outros que não me conhecem pessoalmente.</para>
  <para style="p"><verse number="2" style="v"/>Eu trabalho para que o coração deles se encha de coragem e eles sejam unidos em amor e assim fiquem completamente enriquecidos com a segurança que é dada pela verdadeira compreensão do segredo de Deus. Esse segredo é Cristo,</para>
  <para style="p"><verse number="3" style="v"/>o qual é a chave que abre todos os tesouros escondidos do conhecimento e da sabedoria que vêm de Deus.</para>
  <para style="p"><verse number="4" style="v"/>Eu digo isso a vocês para que não deixem que ninguém os engane com explicações falsas, mesmo que pareçam muito boas.</para>
  <para style="p"><verse number="5" style="v"/>Porque, embora no corpo eu esteja longe, em espírito eu estou com vocês. E fico alegre em saber que vocês estão unidos e firmes na fé em Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, já que vocês aceitaram Cristo Jesus como Senhor, vivam unidos com ele.</para>
  <para style="p"><verse number="7" style="v"/>Estejam enraizados nele, construam a sua vida sobre ele e se tornem mais fortes na fé, como foi ensinado a vocês. E deem sempre graças a Deus.</para>
  <para style="p"><verse number="8" style="v"/>Tenham cuidado para que ninguém os torne escravos por meio de argumentos sem valor, que vêm da sabedoria humana. Essas coisas vêm dos ensinamentos de criaturas humanas e dos espíritos que dominam o Universo e não de Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Pois em Cristo, como ser humano, está presente toda a natureza de Deus,</para>
  <para style="p"><verse number="10" style="v"/>e, por estarem unidos com Cristo, vocês também têm essa natureza. Ele domina todos os poderes e autoridades espirituais .</para>
  <para style="p"><verse number="11" style="v"/>Por estarem unidos com Cristo, vocês foram circuncidados não com a circuncisão que é feita no corpo, mas com a circuncisão feita por Cristo, pela qual somos libertados do poder da natureza pecadora.</para>
  <para style="p"><verse number="12" style="v"/>Pois, quando vocês foram batizados, foram sepultados com Cristo; e no batismo também foram ressuscitados com ele por meio da fé que vocês têm no grande poder de Deus, o mesmo Deus que ressuscitou Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Antigamente vocês estavam espiritualmente mortos por causa dos seus pecados e porque eram não judeus e não tinham a lei. Mas agora Deus os ressuscitou junto com Cristo. Deus perdoou todos os nossos pecados</para>
  <para style="p"><verse number="14" style="v"/>e anulou a conta da nossa dívida, com os seus regulamentos que nós éramos obrigados a obedecer. Ele acabou com essa conta, pregando-a na cruz.</para>
  <para style="p"><verse number="15" style="v"/>E foi na cruz que Cristo se livrou do poder dos governos e das autoridades espirituais . Ele humilhou esses poderes publicamente, levando-os prisioneiros no seu desfile de vitória .</para>
  <para style="p"><verse number="16" style="v"/>Portanto, que ninguém faça para vocês leis sobre o que devem comer ou beber, ou sobre os dias santos, e a Festa da Lua Nova, e o sábado.</para>
  <para style="p"><verse number="17" style="v"/>Tudo isso é apenas uma sombra daquilo que virá; a realidade é Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Não deixem que ninguém os humilhe, afirmando que é melhor do que vocês porque diz ter visões e insiste numa falsa humildade e na adoração de anjos. Essas pessoas não têm nenhum motivo para estarem cheias de si, pois estão pensando como qualquer outra criatura humana pensa.</para>
  <para style="p"><verse number="19" style="v"/>Elas não estão ligadas a Cristo, que é a cabeça. Cristo controla o corpo todo, o alimenta e mantém unido por meio das juntas e ligamentos, e assim o corpo cresce como Deus quer que cresça.</para>
  <para style="p"><verse number="20" style="v"/>Vocês morreram com Cristo e por isso estão livres dos espíritos maus que dominam o Universo . Então, por que é que vocês estão vivendo como se fossem deste mundo? Não obedeçam mais a regras como estas:</para>
  <para style="p"><verse number="21" style="v"/>“Não toque nesta coisa”, “não prove aquela”, “não pegue naquela”.</para>
  <para style="p"><verse number="22" style="v"/>Todas essas proibições têm a ver com coisas que se tornam inúteis depois de usadas. São apenas regras e ensinamentos que as pessoas inventam.</para>
  <para style="p"><verse number="23" style="v"/>De fato, essas regras parecem ser sábias, ao exigirem a adoração forçada dos anjos, a falsa humildade e um modo duro de tratar o corpo. Mas tudo isso não tem nenhum valor para controlar as paixões que levam à imoralidade.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vocês foram ressuscitados com Cristo. Portanto, ponham o seu interesse nas coisas que são do céu, onde Cristo está sentado ao lado direito de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Pensem nas coisas lá do alto e não nas que são aqui da terra.</para>
  <para style="p"><verse number="3" style="v"/>Porque vocês já morreram, e a vida de vocês está escondida com Cristo, que está unido com Deus.</para>
  <para style="p"><verse number="4" style="v"/>Cristo é a verdadeira vida de vocês, e, quando ele aparecer, vocês aparecerão com ele e tomarão parte na sua glória.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, matem os desejos deste mundo que agem em vocês, isto é, a imoralidade sexual, a indecência, as paixões más, os maus desejos e a cobiça, porque a cobiça é um tipo de idolatria.</para>
  <para style="p"><verse number="6" style="v"/>Pois é por causa dessas coisas que o castigo de Deus cairá sobre os que não lhe obedecem.</para>
  <para style="p"><verse number="7" style="v"/>Antigamente a vida de vocês era dominada por esses desejos, e vocês viviam de acordo com eles.</para>
  <para style="p"><verse number="8" style="v"/>Mas agora livrem-se de tudo isto: da raiva, da paixão e dos sentimentos de ódio. E que não saia da boca de vocês nenhum insulto e nenhuma conversa indecente.</para>
  <para style="p"><verse number="9" style="v"/>Não mintam uns para os outros, pois vocês já deixaram de lado a natureza velha com os seus costumes</para>
  <para style="p"><verse number="10" style="v"/>e se vestiram com uma nova natureza. Essa natureza é a nova pessoa que Deus, o seu criador, está sempre renovando para que ela se torne parecida com ele, a fim de fazer com que vocês o conheçam completamente.</para>
  <para style="p"><verse number="11" style="v"/>Como resultado disso, já não existem mais judeus e não judeus, circuncidados e não circuncidados, não civilizados, selvagens, escravos ou pessoas livres, mas Cristo é tudo e está em todos.</para>
  <para style="p"><verse number="12" style="v"/>Vocês são o povo de Deus. Ele os amou e os escolheu para serem dele. Portanto, vistam-se de misericórdia, de bondade, de humildade, de delicadeza e de paciência.</para>
  <para style="p"><verse number="13" style="v"/>Não fiquem irritados uns com os outros e perdoem uns aos outros, caso alguém tenha alguma queixa contra outra pessoa. Assim como o Senhor perdoou vocês, perdoem uns aos outros.</para>
  <para style="p"><verse number="14" style="v"/>E, acima de tudo, tenham amor, pois o amor une perfeitamente todas as coisas.</para>
  <para style="p"><verse number="15" style="v"/>E que a paz que Cristo dá dirija vocês nas suas decisões, pois foi para essa paz que Deus os chamou a fim de formarem um só corpo. E sejam agradecidos.</para>
  <para style="p"><verse number="16" style="v"/>Que a mensagem de Cristo, com toda a sua riqueza, viva no coração de vocês! Ensinem e instruam uns aos outros com toda a sabedoria. Cantem salmos, hinos e canções espirituais; louvem a Deus, com gratidão no coração.</para>
  <para style="p"><verse number="17" style="v"/>E tudo o que vocês fizerem ou disserem, façam em nome do Senhor Jesus e por meio dele agradeçam a Deus, o Pai.</para>
  <para style="p"><verse number="18" style="v"/>Esposa, obedeça ao seu marido, pois é o que você deve fazer por ser cristã.</para>
  <para style="p"><verse number="19" style="v"/>Marido, ame a sua esposa e não seja grosseiro com ela.</para>
  <para style="p"><verse number="20" style="v"/>Filhos, o dever cristão de vocês é obedecer sempre ao seu pai e à sua mãe porque Deus gosta disso.</para>
  <para style="p"><verse number="21" style="v"/>Pais, não irritem os seus filhos, para que eles não fiquem desanimados.</para>
  <para style="p"><verse number="22" style="v"/>Escravos, em tudo obedeçam àqueles que são seus donos aqui na terra. Não obedeçam só quando eles estiverem vendo vocês, procurando com isso conseguir a aprovação deles. Mas obedeçam com sinceridade, por causa do temor que vocês têm pelo Senhor.</para>
  <para style="p"><verse number="23" style="v"/>O que vocês fizerem façam de todo o coração, como se estivessem servindo o Senhor e não as pessoas.</para>
  <para style="p"><verse number="24" style="v"/>Lembrem que o Senhor lhes dará como recompensa aquilo que ele tem guardado para o seu povo, pois o verdadeiro Senhor que vocês servem é Cristo.</para>
  <para style="p"><verse number="25" style="v"/>E quem faz o mal, seja quem for, pagará pelo mal que faz. Pois, quando Deus julga, ele não faz diferença entre pessoas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Donos de escravos, sejam justos e honestos na maneira de tratar os seus escravos. Lembrem que vocês também têm um Senhor no céu.</para>
  <para style="p"><verse number="2" style="v"/>Continuem firmes na oração, sempre alertas ao orarem e dando graças a Deus.</para>
  <para style="p"><verse number="3" style="v"/>Orem também por nós a fim de que Deus nos dê uma boa oportunidade para anunciar a sua mensagem, que trata do segredo de Cristo . Pois é por causa dessa mensagem que estou na cadeia.</para>
  <para style="p"><verse number="4" style="v"/>Portanto, orem para que eu faça com que o segredo de Cristo seja bem-conhecido, como é o meu dever.</para>
  <para style="p"><verse number="5" style="v"/>Sejam sábios na sua maneira de agir com os que não creem e aproveitem bem o tempo que passarem com eles.</para>
  <para style="p"><verse number="6" style="v"/>Que as suas conversas sejam sempre agradáveis e de bom gosto, e que vocês saibam também como responder a cada pessoa!</para>
  <para style="p"><verse number="7" style="v"/>Tíquico, nosso querido irmão, trabalhador fiel e companheiro no serviço do Senhor, levará a vocês todas as notícias minhas.</para>
  <para style="p"><verse number="8" style="v"/>Eu o estou enviando para contar como todos nós vamos indo e assim animar vocês.</para>
  <para style="p"><verse number="9" style="v"/>Com ele vai Onésimo, o querido e fiel irmão, que é da igreja de vocês. Eles vão lhes contar tudo o que está acontecendo aqui.</para>
  <para style="p"><verse number="10" style="v"/>Aristarco, que está na cadeia comigo, lhes manda saudações; e também Marcos, o primo de Barnabé. Vocês já têm orientação a respeito de Marcos, para recebê-lo bem, se ele passar por aí.</para>
  <para style="p"><verse number="11" style="v"/>Josué, chamado “o Justo”, também manda saudações. Esses três são os únicos judeus convertidos que trabalham comigo para o Reino de Deus e eles têm me ajudado muito.</para>
  <para style="p"><verse number="12" style="v"/>Epafras, outro que é da igreja de vocês e é servo de Cristo Jesus, também manda saudações. Ele sempre ora com fervor por vocês. Ele pede a Deus que faça com que vocês sejam sempre firmes, espiritualmente maduros e prontos para cumprir tudo o que Deus quer.</para>
  <para style="p"><verse number="13" style="v"/>Eu posso afirmar que ele tem trabalhado muito em favor de vocês e pela gente de Laodiceia e de Hierápolis.</para>
  <para style="p"><verse number="14" style="v"/>Lucas, o nosso querido médico, e o irmão Demas mandam saudações.</para>
  <para style="p"><verse number="15" style="v"/>Mandamos saudações aos irmãos que moram em Laodiceia. Saudações também para Ninfa e para a igreja que se reúne na casa dela.</para>
  <para style="p"><verse number="16" style="v"/>Peço que, depois de lerem esta carta, vocês a mandem para Laodiceia a fim de que os irmãos de lá também a leiam. E vocês leiam a carta que vai chegar de Laodiceia .</para>
  <para style="p"><verse number="17" style="v"/>E digam isto a Arquipo: procure cumprir bem a tarefa que você recebeu no serviço do Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Com a minha própria mão escrevo isto: Saudações de Paulo. Não esqueçam que estou na cadeia. Que a graça de Deus esteja com vocês!</para>
</usx>
