<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="DAN" style="id">Daniel (NTLH)</book>
  <para style="h">Daniel</para>
  <para style="toc1">Daniel</para>
  <para style="toc2">Daniel</para>
  <para style="toc3">DN</para>
  <para style="mt1">Daniel</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro ano de Jeoaquim como rei de Judá, o rei Nabucodonosor, da Babilônia, atacou Jerusalém, e os seus soldados cercaram a cidade.</para>
  <para style="p"><verse number="2" style="v"/>Deus deixou que Nabucodonosor conquistasse a cidade e também que pegasse alguns objetos de valor que estavam no Templo. Nabucodonosor levou esses objetos para a Babilônia e mandou colocá-los no templo do seu deus, na sala do tesouro.</para>
  <para style="p"><verse number="3" style="v"/>O rei Nabucodonosor chamou Aspenaz, o chefe dos serviços do palácio, e mandou que escolhesse entre os prisioneiros israelitas alguns jovens da família do rei e também das famílias nobres.</para>
  <para style="p"><verse number="4" style="v"/>Todos eles deviam ter boa aparência e não ter nenhum defeito físico; deviam ser inteligentes, instruídos e ser capazes de servir no palácio. E precisariam aprender a língua e estudar os escritos dos babilônios.</para>
  <para style="p"><verse number="5" style="v"/>O rei mandou também que os jovens israelitas recebessem todos os dias a mesma comida e o mesmo vinho que ele, o rei, comia e bebia. Depois de três anos de preparo, esses jovens deviam começar o seu serviço no palácio.</para>
  <para style="p"><verse number="6" style="v"/>Entre os que foram escolhidos estavam Daniel, Ananias, Misael e Azarias, todos da tribo de Judá.</para>
  <para style="p"><verse number="7" style="v"/>Aspenaz lhes deu outros nomes, isto é, Beltessazar, Sadraque, Mesaque e Abede-Nego.</para>
  <para style="p"><verse number="8" style="v"/>Daniel resolveu que não iria ficar impuro por comer a comida e beber o vinho que o rei dava; por isso, foi pedir a Aspenaz que o ajudasse a cumprir o que havia resolvido.</para>
  <para style="p"><verse number="9" style="v"/>Deus fez com que Aspenaz fosse bondoso com Daniel e tivesse boa vontade para com ele.</para>
  <para style="p"><verse number="10" style="v"/>Mas Aspenaz tinha medo do rei e por isso disse a Daniel: — Foi o rei, o meu senhor, quem resolveu o que vocês devem comer e beber. Se ele notar que vocês estão menos fortes e sadios do que os outros jovens, ele será capaz de me matar, e vocês serão os culpados.</para>
  <para style="p"><verse number="11" style="v"/>Aí Daniel foi falar com o guarda a quem Aspenaz havia encarregado de cuidar dele, de Ananias, de Misael e de Azarias. Daniel disse a ele:</para>
  <para style="p"><verse number="12" style="v"/>— Quero pedir que o senhor faça uma experiência com a gente. Durante dez dias, dê-nos somente legumes para comer e água para beber.</para>
  <para style="p"><verse number="13" style="v"/>No fim dos dez dias, faça uma comparação entre nós e os jovens que comem a comida do rei. Então, dependendo de como estivermos, o senhor fará com a gente o que quiser.</para>
  <para style="p"><verse number="14" style="v"/>O guarda concordou e durante dez dias fez a experiência com eles.</para>
  <para style="p"><verse number="15" style="v"/>Passados os dez dias, os quatro jovens israelitas estavam mais sadios e mais fortes do que os jovens que comiam a comida do rei.</para>
  <para style="p"><verse number="16" style="v"/>Aí o guarda tirou a comida e o vinho que deviam ser servidos aos quatro jovens e só lhes dava legumes para comer.</para>
  <para style="p"><verse number="17" style="v"/>Deus deu aos quatro jovens um conhecimento profundo dos escritos e das ciências dos babilônios, mas a Daniel deu também o dom de explicar visões e sonhos.</para>
  <para style="p"><verse number="18" style="v"/>No fim dos três anos de preparo que o rei Nabucodonosor tinha marcado, Aspenaz levou todos os jovens até a presença do rei.</para>
  <para style="p"><verse number="19" style="v"/>Este falou com eles, e entre todos não havia quem se comparasse com Daniel, Ananias, Misael e Azarias. Por isso, ficaram trabalhando no palácio.</para>
  <para style="p"><verse number="20" style="v"/>Todas as vezes que o rei fazia perguntas a respeito de qualquer assunto que exigisse inteligência ou conhecimento, descobria que os quatro eram dez vezes mais inteligentes do que todos os sábios e adivinhos de toda a Babilônia.</para>
  <para style="p"><verse number="21" style="v"/>E Daniel ficou no palácio real até o ano em que o rei Ciro começou a governar a Babilônia .</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano de Nabucodonosor como rei da Babilônia, ele teve uns sonhos que o deixaram tão preocupado, que não podia dormir.</para>
  <para style="p"><verse number="2" style="v"/>Então mandou chamar os sábios, os adivinhos, os feiticeiros e os astrólogos, para que eles explicassem os sonhos. Quando chegaram e se apresentaram diante do rei,</para>
  <para style="p"><verse number="3" style="v"/>ele lhes disse: — Tive um sonho que me deixou muito preocupado e não vou ficar sossegado enquanto não souber o que ele quer dizer.</para>
  <para style="p"><verse number="4" style="v"/>Eles disseram ao rei na língua aramaica : — Que o rei viva para sempre! Pedimos que o senhor nos conte o sonho e aí nós lhe diremos o que ele quer dizer.</para>
  <para style="p"><verse number="5" style="v"/>Mas o rei respondeu: — Eu já resolvi que vocês têm de me contar o sonho e também explicar o que ele quer dizer. Se não puderem fazer isso, vocês serão todos cortados em pedaços, e as suas casas serão completamente arrasadas.</para>
  <para style="p"><verse number="6" style="v"/>Mas, se me contarem o sonho e explicarem o que ele quer dizer, eu lhes darei presentes, prêmios e muitas honras. Portanto, digam o que foi que eu sonhei e o que o sonho quer dizer.</para>
  <para style="p"><verse number="7" style="v"/>E todos os sábios disseram de novo: — Conte o senhor o sonho, e aí nós lhe diremos o que ele quer dizer.</para>
  <para style="p"><verse number="8" style="v"/>Mas o rei insistiu: — Eu sei o que vocês estão fazendo. Estão é procurando ganhar tempo porque sabem que já resolvi</para>
  <para style="p"><verse number="9" style="v"/>que, se vocês não me contarem o sonho, vou dar a todos o mesmo castigo. Vocês já combinaram me enganar com mentiras e falsidades, esperando que a situação mude. Contem-me o sonho, e então eu saberei que também poderão explicar o que ele quer dizer.</para>
  <para style="p"><verse number="10" style="v"/>Os sábios deram ao rei esta resposta: — Não há ninguém no mundo que seja capaz de fazer o que o senhor quer. Nunca houve nenhum rei, por mais forte e poderoso que fosse, que tivesse exigido uma coisa dessas dos seus sábios, adivinhos ou astrólogos.</para>
  <para style="p"><verse number="11" style="v"/>O que o senhor está querendo é impossível. Não existe quem possa atender o seu pedido, a não ser os deuses, e eles não moram com a gente aqui na terra.</para>
  <para style="p"><verse number="12" style="v"/>O rei ficou tão furioso, que mandou matar todos os sábios da Babilônia.</para>
  <para style="p"><verse number="13" style="v"/>A ordem foi publicada, e então foram buscar Daniel e os seus companheiros para que eles também fossem mortos.</para>
  <para style="p"><verse number="14" style="v"/>Daniel foi procurar Arioque, o chefe da guarda do rei, que tinha recebido ordem para matar todos os sábios da Babilônia. Com muito jeito e cuidado,</para>
  <para style="p"><verse number="15" style="v"/>Daniel perguntou a Arioque: — Por que foi que o rei deu uma ordem tão dura assim? Arioque explicou o que havia acontecido.</para>
  <para style="p"><verse number="16" style="v"/>Então Daniel foi falar com o rei, e este concordou em esperar, a fim de dar tempo a Daniel para explicar o sonho.</para>
  <para style="p"><verse number="17" style="v"/>Depois, Daniel foi para casa e contou tudo aos seus amigos Ananias, Misael e Azarias.</para>
  <para style="p"><verse number="18" style="v"/>Daniel disse que orassem ao Deus do céu, pedindo que tivesse pena deles e lhes mostrasse o que aquele sonho misterioso queria dizer, a fim de que Daniel e os seus amigos não morressem junto com os outros sábios da Babilônia.</para>
  <para style="p"><verse number="19" style="v"/>Naquela noite, Daniel teve uma visão, e nela Deus mostrou o que o sonho queria dizer. Então Daniel agradeceu a Deus,</para>
  <para style="p"><verse number="20" style="v"/>dizendo: “Que o nome de Deus seja louvado para sempre, pois dele são a sabedoria e o poder!</para>
  <para style="p"><verse number="21" style="v"/>É ele quem faz mudar os tempos e as estações; é ele quem põe os reis no poder e os derruba; é ele quem dá sabedoria aos sábios e inteligência aos inteligentes.</para>
  <para style="p"><verse number="22" style="v"/>Ele explica mistérios e segredos e conhece o que está escondido na escuridão, pois com ele mora a luz.</para>
  <para style="p"><verse number="23" style="v"/>Ó Deus dos meus antepassados, eu te agradeço e te louvo, pois me deste sabedoria e poder. Tu respondeste à nossa oração, nos mostrando o que o rei quer saber.”</para>
  <para style="p"><verse number="24" style="v"/>Aí Daniel foi procurar Arioque, o oficial que tinha recebido ordem do rei para matar os sábios da Babilônia. Daniel disse: — Arioque, não mate os sábios. Leve-me para falar com o rei, e eu explicarei o sonho que ele teve.</para>
  <para style="p"><verse number="25" style="v"/>Arioque levou Daniel depressa para o lugar onde o rei estava e lhe disse: — Está aqui comigo um dos judeus que trouxemos como prisioneiros e ele vai explicar o sonho que o senhor teve.</para>
  <para style="p"><verse number="26" style="v"/>O rei perguntou a Daniel, que também era chamado de Beltessazar: — Você pode contar o meu sonho e explicar o que ele quer dizer?</para>
  <para style="p"><verse number="27" style="v"/>Daniel respondeu: — Não há sábios, adivinhos, feiticeiros nem astrólogos que possam dar a explicação que o senhor está exigindo.</para>
  <para style="p"><verse number="28" style="v"/>Mas há um Deus no céu, que explica mistérios. Foi por meio do sonho que ele fez o senhor saber o que vai acontecer no futuro. E agora, ó rei, eu vou explicar o sonho e as visões que o senhor teve enquanto dormia.</para>
  <para style="p"><verse number="29" style="v"/>— O senhor estava deitado na sua cama e começou a pensar a respeito do futuro. E aquele que explica mistérios mostrou ao senhor o que vai acontecer.</para>
  <para style="p"><verse number="30" style="v"/>E eu recebi a explicação do mistério, não porque seja o mais sábio de todos os homens, mas a fim de que o senhor saiba o sentido do sonho que teve e o que querem dizer os pensamentos que passaram pela sua mente, ó rei.</para>
  <para style="p"><verse number="31" style="v"/>— O senhor teve uma visão na qual viu uma estátua enorme, de pé, bem na sua frente. A estátua era brilhante, mas metia medo.</para>
  <para style="p"><verse number="32" style="v"/>A cabeça era de ouro puro, o peito e os braços eram de prata, a barriga e os quadris eram de bronze,</para>
  <para style="p"><verse number="33" style="v"/>as pernas eram de ferro, e os pés eram metade de ferro e metade de barro.</para>
  <para style="p"><verse number="34" style="v"/>Enquanto o senhor estava olhando, uma pedra se soltou de uma montanha, sem que ninguém a tivesse empurrado. A pedra caiu em cima dos pés da estátua e os despedaçou.</para>
  <para style="p"><verse number="35" style="v"/>Imediatamente, o ferro, o barro, o bronze, a prata e o ouro viraram pó, como o pó que se vê no verão quando se bate o trigo para separá-lo da palha. O vento levou tudo embora, sem deixar nenhum sinal. Mas a pedra cresceu e se tornou uma grande montanha, que cobriu o mundo inteiro.</para>
  <para style="p"><verse number="36" style="v"/>— Foi este o sonho, e agora vou explicá-lo para o senhor.</para>
  <para style="p"><verse number="37" style="v"/>Ó rei, o senhor é o mais poderoso de todos os reis, e foi o Deus do céu quem o fez rei; ele lhe deu poder, autoridade e honra.</para>
  <para style="p"><verse number="38" style="v"/>Ele deu ao senhor o domínio em todo o mundo sobre os seres humanos, os animais e as aves. O senhor é a cabeça feita de ouro.</para>
  <para style="p"><verse number="39" style="v"/>Depois do seu reino haverá outro, que não será tão poderoso como o seu; e depois desse reino haverá ainda outro, um reino de bronze, que dominará o mundo inteiro.</para>
  <para style="p"><verse number="40" style="v"/>Depois, virá um quarto reino, e este será forte como o ferro, que quebra e despedaça tudo. E assim como o ferro quebra tudo, esse reino destruirá completamente todos os outros reinos do mundo.</para>
  <para style="p"><verse number="41" style="v"/>Na estátua que o senhor viu, os pés e os dedos dos pés eram metade de ferro e metade de barro. Isso quer dizer que esse reino será dividido, mas terá alguma coisa da força do ferro; pois, como o senhor viu, o ferro estava misturado com barro.</para>
  <para style="p"><verse number="42" style="v"/>Os dedos dos pés eram metade de ferro e metade de barro; isso quer dizer que o reino, por um lado, será forte, mas, por outro, será fraco.</para>
  <para style="p"><verse number="43" style="v"/>O senhor, ó rei, viu que o ferro estava misturado com barro, e isso quer dizer que os reis procurarão unir os seus reinos por meio de casamentos. Mas como o ferro e o barro não se unem, assim também esses reinos não ficarão unidos.</para>
  <para style="p"><verse number="44" style="v"/>No tempo desses reis, o Deus do céu fará aparecer um reino que nunca será destruído, nem será conquistado por outro reino. Pelo contrário, esse reino acabará com todos os outros e durará para sempre.</para>
  <para style="p"><verse number="45" style="v"/>É isso o que quer dizer a pedra que o rei viu soltar-se da montanha, sem que ninguém a tivesse empurrado, e que despedaçou a estátua feita de ferro, bronze, prata, barro e ouro. O Grande Deus está revelando ao senhor o que vai acontecer no futuro. Foi este o sonho que o senhor teve, e esta é a explicação certa.</para>
  <para style="p"><verse number="46" style="v"/>Então o rei Nabucodonosor se ajoelhou diante de Daniel, e encostou o rosto no chão, e depois ordenou que fossem apresentados a Daniel sacrifícios e incenso.</para>
  <para style="p"><verse number="47" style="v"/>E ele disse a Daniel: — O Deus que vocês adoram é, de fato, o mais poderoso de todos os deuses e é o Senhor de todos os reis. Eu sei que é ele quem explica mistérios, pois você me explicou este sonho misterioso.</para>
  <para style="p"><verse number="48" style="v"/>Em seguida, o rei colocou Daniel como alta autoridade do reino e lhe deu também muitos presentes de valor. Ele pôs Daniel como governador da província da Babilônia e o fez chefe de todos os sábios do país.</para>
  <para style="p"><verse number="49" style="v"/>A pedido de Daniel, o rei pôs Sadraque, Mesaque e Abede-Nego como administradores da província da Babilônia; mas Daniel ficou na corte real.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Nabucodonosor mandou fazer uma estátua que media vinte e sete metros de altura por dois metros e setenta de largura e ordenou que a pusessem na planície de Durá, na província da Babilônia.</para>
  <para style="p"><verse number="2" style="v"/>Depois, ordenou que todos os governadores regionais, os prefeitos, os governadores das províncias, os juízes, os tesoureiros, os magistrados, os conselheiros e todas as outras autoridades viessem à cerimônia de inauguração da estátua.</para>
  <para style="p"><verse number="3" style="v"/>Todos eles vieram e ficaram de pé em frente da estátua para a cerimônia de inauguração.</para>
  <para style="p"><verse number="4" style="v"/>Aí o encarregado de anunciar o começo da cerimônia disse em voz alta: — Povos de todas as nações, raças e línguas!</para>
  <para style="p"><verse number="5" style="v"/>Quando ouvirem o som das trombetas, das flautas, das cítaras, das liras, das harpas e dos outros instrumentos musicais, ajoelhem-se todos e adorem a estátua de ouro que o rei Nabucodonosor mandou fazer.</para>
  <para style="p"><verse number="6" style="v"/>Quem não se ajoelhar e não adorar a estátua será jogado na mesma hora numa fornalha acesa.</para>
  <para style="p"><verse number="7" style="v"/>Assim, logo que os instrumentos começaram a tocar, todas as pessoas que estavam ali se ajoelharam e adoraram a estátua de ouro.</para>
  <para style="p"><verse number="8" style="v"/>Foi nessa hora que alguns astrólogos aproveitaram a ocasião para acusar os judeus.</para>
  <para style="p"><verse number="9" style="v"/>Eles disseram ao rei Nabucodonosor: — Que o rei viva para sempre!</para>
  <para style="p"><verse number="10" style="v"/>O senhor deu a seguinte ordem: “Quando ouvirem o som dos instrumentos musicais, todos se ajoelharão e adorarão a estátua de ouro.</para>
  <para style="p"><verse number="11" style="v"/>Quem desobedecer a essa ordem será jogado numa fornalha acesa.”</para>
  <para style="p"><verse number="12" style="v"/>Ora, o senhor pôs como administradores da província da Babilônia alguns judeus. Esses judeus — Sadraque, Mesaque e Abede-Nego — não respeitam o senhor, não prestam culto ao deus do senhor, nem adoram a estátua de ouro que o senhor mandou fazer.</para>
  <para style="p"><verse number="13" style="v"/>Ao ouvir isso, Nabucodonosor ficou furioso e mandou chamar Sadraque, Mesaque e Abede-Nego. Eles foram levados para o lugar onde o rei estava,</para>
  <para style="p"><verse number="14" style="v"/>e ele lhes disse: — É verdade que vocês não prestam culto ao meu deus, nem adoram a estátua de ouro que eu mandei fazer?</para>
  <para style="p"><verse number="15" style="v"/>Pois bem! Será que agora vocês estão dispostos a se ajoelhar e a adorar a estátua, logo que os instrumentos musicais começarem a tocar? Se não, vocês serão jogados na mesma hora numa fornalha acesa. E quem é o deus que os poderá salvar?</para>
  <para style="p"><verse number="16" style="v"/>Sadraque, Mesaque e Abede-Nego responderam assim: — Ó rei, nós não vamos nos defender.</para>
  <para style="p"><verse number="17" style="v"/>Pois, se o nosso Deus, a quem adoramos, quiser, ele poderá nos salvar da fornalha e nos livrar do seu poder, ó rei.</para>
  <para style="p"><verse number="18" style="v"/>E mesmo que o nosso Deus não nos salve, o senhor pode ficar sabendo que não prestaremos culto ao seu deus, nem adoraremos a estátua de ouro que o senhor mandou fazer.</para>
  <para style="p"><verse number="19" style="v"/>Ao ouvir isso, Nabucodonosor ficou furioso com os três jovens e, vermelho de raiva, mandou que se esquentasse a fornalha sete vezes mais do que de costume.</para>
  <para style="p"><verse number="20" style="v"/>Depois, mandou que os seus soldados mais fortes amarrassem Sadraque, Mesaque e Abede-Nego e os jogassem na fornalha.</para>
  <para style="p"><verse number="21" style="v"/>Os três jovens, completamente vestidos com os seus mantos, capas, chapéus e todas as outras roupas, foram amarrados e jogados na fornalha.</para>
  <para style="p"><verse number="22" style="v"/>A ordem do rei tinha sido cumprida, e a fornalha estava mais quente do que nunca; por isso, as labaredas mataram os soldados que jogaram os três jovens lá dentro.</para>
  <para style="p"><verse number="23" style="v"/>E, amarrados, Sadraque, Mesaque e Abede-Nego caíram na fornalha.</para>
  <para style="p"><verse number="24" style="v"/>De repente, Nabucodonosor se levantou e perguntou, muito espantado, aos seus conselheiros: — Não foram três os homens que amarramos e jogamos na fornalha? — Sim, senhor! — responderam eles.</para>
  <para style="p"><verse number="25" style="v"/>— Como é, então, que estou vendo quatro homens andando soltos na fornalha? — perguntou o rei. — Eles estão passeando lá dentro, sem sofrerem nada. E o quarto homem parece um anjo.</para>
  <para style="p"><verse number="26" style="v"/>Aí o rei chegou perto da porta da fornalha e gritou: — Sadraque, Mesaque e Abede-Nego, servos do Deus Altíssimo, saiam daí e venham cá! Os três saíram da fornalha,</para>
  <para style="p"><verse number="27" style="v"/>e todas as autoridades que estavam ali chegaram perto deles e viram que o fogo não havia feito nenhum mal a eles. As labaredas não tinham chamuscado nem um cabelo da sua cabeça, as suas roupas não estavam queimadas, e eles não estavam com cheiro de fumaça.</para>
  <para style="p"><verse number="28" style="v"/>O rei gritou: — Que o Deus de Sadraque, Mesaque e Abede-Nego seja louvado! Ele enviou o seu Anjo e salvou os seus servos, que confiam nele. Eles não cumpriram a minha ordem; pelo contrário, escolheram morrer em vez de se ajoelhar e adorar um deus que não era o deles.</para>
  <para style="p"><verse number="29" style="v"/>Por isso, ordeno que qualquer pessoa, seja qual for a sua raça, nação ou língua, que insultar o nome do Deus de Sadraque, Mesaque e Abede-Nego seja cortada em pedaços e que a sua casa seja completamente arrasada. Pois não há outro Deus que possa salvar como este.</para>
  <para style="p"><verse number="30" style="v"/>Então o rei Nabucodonosor colocou os três jovens em cargos ainda mais importantes na província da Babilônia.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Nabucodonosor mandou aos povos de todas as nações, raças e línguas a seguinte mensagem: — Felicidade e paz para todos!</para>
  <para style="p"><verse number="2" style="v"/>Quero que todos saibam dos maravilhosos milagres que o Deus Altíssimo fez em meu favor.</para>
  <para style="p"><verse number="3" style="v"/>Grandes são os seus milagres, e as coisas que ele fez são espantosas! Pois ele é o Rei eterno e reinará para sempre.</para>
  <para style="p"><verse number="4" style="v"/>E continuou: — Eu, Nabucodonosor, vivia sossegado no meu palácio, e tudo ia muito bem.</para>
  <para style="p"><verse number="5" style="v"/>Mas certa noite tive um sonho que me deixou preocupado. Enquanto dormia, ideias e visões horrorosas tomaram conta de mim.</para>
  <para style="p"><verse number="6" style="v"/>Por isso, mandei chamar todos os sábios da Babilônia, para que eles me explicassem o sonho.</para>
  <para style="p"><verse number="7" style="v"/>Vieram então os sábios, os adivinhos, os astrólogos e os feiticeiros, e eu lhes contei o sonho, mas nenhum deles pôde explicá-lo.</para>
  <para style="p"><verse number="8" style="v"/>Finalmente, apresentou-se Daniel, conhecido também como Beltessazar, nome que recebeu em honra do meu deus. O espírito dos santos deuses está nele, e por isso eu lhe contei o meu sonho. Eu disse:</para>
  <para style="p"><verse number="9" style="v"/>“Beltessazar, chefe dos adivinhos, eu sei que o espírito dos santos deuses está em você e que não há mistério que você não possa explicar. Por isso vou lhe contar o sonho e quero que você explique o que ele quer dizer.</para>
  <para style="p"><verse number="10" style="v"/>Eu estava deitado na cama e, de repente, tive uma visão. Nela vi uma árvore muito alta, plantada no centro da terra.</para>
  <para style="p"><verse number="11" style="v"/>A árvore cresceu e cresceu até tocar o céu e era tão grande, que podia ser vista de qualquer lugar do mundo.</para>
  <para style="p"><verse number="12" style="v"/>As suas folhas eram belas, e ela dava tantas frutas, que o mundo todo podia se alimentar delas. Animais selvagens descansavam na sombra da árvore, as aves faziam ninhos nos seus galhos, e todos os seres vivos se alimentavam das suas frutas.</para>
  <para style="p"><verse number="13" style="v"/>Eu ainda estava sonhando, quando, de repente, vi um anjo-vigia que descia do céu</para>
  <para style="p"><verse number="14" style="v"/>e dizia em voz muito alta: ‘Derrubem a árvore, cortem os seus galhos, tirem as folhas e joguem fora as frutas. Espantem os animais que estão descansando na sua sombra e as aves que estão nos seus galhos.</para>
  <para style="p"><verse number="15" style="v"/>Mas deixem ficar o toco e as suas raízes e o amarrem com correntes de ferro e de bronze, no meio do capim bravo, no campo. Assim o sereno cairá sobre esse toco — esse homem —, e ele comerá capim como os animais.</para>
  <para style="p"><verse number="16" style="v"/>Ele perderá o juízo e começará a pensar como animal; sete anos viverá assim.</para>
  <para style="p"><verse number="17" style="v"/>Esta é a sentença dada pelos anjos, pelos anjos-vigias do céu, a fim de que todos saibam que o Deus Altíssimo domina todos os reinos do mundo. Ele dá esses reinos a quem quer, mesmo ao mais humilde de todos os homens.’ ”</para>
  <para style="p"><verse number="18" style="v"/>E Nabucodonosor terminou, dizendo: — Foi esse o sonho que eu tive, e nenhum dos meus sábios pôde me explicar o que ele quer dizer. Mas você, Beltessazar, pode dar a explicação porque o espírito dos santos deuses está em você. Portanto, explique o que o sonho quer dizer.</para>
  <para style="p"><verse number="19" style="v"/>Ao ouvir isso, Daniel, também conhecido como Beltessazar, ficou espantado e por alguns instantes não sabia o que pensar. O rei lhe disse: — Beltessazar, não se preocupe com o sonho nem com o que ele quer dizer. Mas Daniel respondeu: — Ó rei, quem dera que o sonho e a sua mensagem não fossem a respeito do senhor, mas a respeito dos seus inimigos!</para>
  <para style="p"><verse number="20" style="v"/>O senhor viu uma árvore que cresceu e cresceu até tocar o céu e que era tão grande, que podia ser vista de qualquer lugar do mundo.</para>
  <para style="p"><verse number="21" style="v"/>As suas folhas eram belas, e ela dava tantas frutas, que o mundo todo podia se alimentar delas. Animais selvagens descansavam na sombra da árvore, e as aves faziam ninhos nos seus galhos.</para>
  <para style="p"><verse number="22" style="v"/>— Aquela árvore, ó rei, é o senhor. Pois o senhor se tornou poderoso, e o seu poder aumentou tanto, que chegou até o céu, e o seu domínio se estendeu pelo mundo inteiro.</para>
  <para style="p"><verse number="23" style="v"/>E o senhor viu também um anjo-vigia descendo do céu e dizendo: “Derrubem a árvore e quebrem todos os seus galhos, mas deixem ficar o toco e as suas raízes e o amarrem com correntes de ferro e de bronze, para que fique no meio do capim bravo, no campo. Assim o sereno cairá sobre esse homem, e ele terá de comer o que os animais comem. Sete anos ele viverá assim.”</para>
  <para style="p"><verse number="24" style="v"/>E Daniel continuou: — E agora vou dar a explicação. Este sonho trata da sentença do Deus Altíssimo contra o senhor, ó rei.</para>
  <para style="p"><verse number="25" style="v"/>O senhor será expulso do meio dos seres humanos e ficará morando com os animais selvagens. O senhor comerá capim como os bois, dormirá ao ar livre e ficará molhado pelo sereno. Isso durará sete anos, até que o senhor reconheça que o Deus Altíssimo domina todos os reinos do mundo e coloca como rei o homem que ele quer.</para>
  <para style="p"><verse number="26" style="v"/>A ordem do anjo para que deixassem ficar o toco da árvore com as raízes quer dizer que o senhor será rei de novo, mas só quando confessar que Deus domina o mundo inteiro.</para>
  <para style="p"><verse number="27" style="v"/>Ó rei, aceite o meu conselho. Deixe de pecar e faça o que é certo; acabe com as suas maldades e ajude os pobres. Assim talvez o senhor possa continuar a viver em paz e felicidade.</para>
  <para style="p"><verse number="28" style="v"/>E, de fato, tudo isso aconteceu com o rei Nabucodonosor.</para>
  <para style="p"><verse number="29" style="v"/>Doze meses mais tarde, ele estava passeando no terraço do seu palácio na cidade de Babilônia</para>
  <para style="p"><verse number="30" style="v"/>e disse: — Como é grande a cidade de Babilônia! Com o meu grande poder, eu a construí para ser a capital do meu reino, a fim de mostrar a todos a minha grandeza e a minha glória.</para>
  <para style="p"><verse number="31" style="v"/>O rei ainda estava falando quando veio uma voz do céu, que disse: — Preste atenção, rei Nabucodonosor! Este reino não é mais seu.</para>
  <para style="p"><verse number="32" style="v"/>Você será expulso do meio dos seres humanos, ficará morando com os animais selvagens e comerá capim como os bois. Isso durará sete anos, até que você reconheça que o Deus Altíssimo domina todos os reinos do mundo e coloca como rei quem ele quer.</para>
  <para style="p"><verse number="33" style="v"/>Naquele mesmo instante, cumpriu-se a sentença contra Nabucodonosor. Ele foi expulso do meio dos seres humanos e começou a comer capim como os bois. Dormia ao ar livre e ficava molhado pelo sereno. O seu cabelo ficou comprido, parecido com penas de águia, e as suas unhas cresceram tanto, que pareciam garras de um gavião.</para>
  <para style="p"><verse number="34" style="v"/>O rei disse: — Depois de passados os sete anos, eu olhei para o céu, e o meu juízo voltou. Aí agradeci ao Deus Altíssimo e dei louvor e glória àquele que vive para sempre. Eu disse: “O poder do Altíssimo é eterno; o seu reino não terá fim.</para>
  <para style="p"><verse number="35" style="v"/>Para ele, os seres humanos não têm nenhum valor; ele governa todos os anjos do céu e todos os moradores da terra. Não há ninguém que possa impedi-lo de fazer o que quer; não há ninguém que possa obrigá-lo a explicar o que faz.”</para>
  <para style="p"><verse number="36" style="v"/>— Logo que o meu juízo voltou — continuou Nabucodonosor —, eu recebi outra vez a minha honra, a minha majestade e a glória do meu reino. Os meus conselheiros e as altas autoridades do meu governo me receberam de volta. Fui rei de novo, com mais poder do que antes.</para>
  <para style="p"><verse number="37" style="v"/>Portanto, eu, o rei Nabucodonosor, agradeço ao Rei do céu e lhe dou louvor e glória. Tudo o que ele faz é certo e justo, e ele pode humilhar qualquer pessoa orgulhosa.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Certa noite, o rei Belsazar, da Babilônia, deu um banquete, convidou mil autoridades do país e começou a beber vinho com os convidados.</para>
  <para style="p"><verse number="2" style="v"/>Depois de beber bastante, mandou que trouxessem os copos de ouro e de prata que Nabucodonosor, o seu pai, havia tirado do Templo de Jerusalém. Belsazar queria os copos para que ele, os seus convidados de honra, as suas mulheres e as suas concubinas os usassem para beber vinho.</para>
  <para style="p"><verse number="3" style="v"/>Trouxeram os copos de ouro e todos começaram a beber vinho neles</para>
  <para style="p"><verse number="4" style="v"/>e a louvar os deuses de ouro, de prata, de bronze, de ferro, de madeira e de pedra.</para>
  <para style="p"><verse number="5" style="v"/>De repente, apareceu a mão de um homem e ela começou a escrever na parede branca do salão do banquete, num lugar iluminado pela luz do candelabro. Ao ver a mão, o rei</para>
  <para style="p"><verse number="6" style="v"/>não sabia o que pensar; ficou pálido de medo e começou a tremer da cabeça aos pés.</para>
  <para style="p"><verse number="7" style="v"/>Depois, gritando, ordenou que chamassem os adivinhos, os sábios e os astrólogos. Logo que eles chegaram, Belsazar disse: — Aquele que ler o que está escrito na parede e me explicar o que quer dizer será vestido com roupas de púrpura, receberá uma corrente de ouro para pôr no pescoço e será a terceira autoridade mais importante no meu reino.</para>
  <para style="p"><verse number="8" style="v"/>Todos os sábios entraram no salão, mas nenhum deles pôde ler o que estava escrito na parede, nem explicar ao rei o que aquilo queria dizer.</para>
  <para style="p"><verse number="9" style="v"/>O rei se assustou ainda mais, e o seu rosto ficou mais pálido ainda. E nenhuma das altas autoridades sabia o que fazer.</para>
  <para style="p"><verse number="10" style="v"/>Então a rainha-mãe, que tinha ouvido os gritos do rei e dos seus convidados de honra, entrou no salão e disse ao rei: — Que o rei viva para sempre! Não se assuste, nem fique pálido assim,</para>
  <para style="p"><verse number="11" style="v"/>pois aqui no seu reino há um homem que tem o espírito dos santos deuses. Quando Nabucodonosor, o seu pai, era rei, esse homem provou que era ajuizado, inteligente e sábio, tão sábio como os deuses. E o rei Nabucodonosor pôs esse homem como chefe dos sábios, adivinhos, feiticeiros e astrólogos.</para>
  <para style="p"><verse number="12" style="v"/>Pois Daniel, esse homem a quem o rei deu o nome de Beltessazar, pensa com muita clareza; ele é sábio e inteligente e pode interpretar sonhos, explicar coisas misteriosas e resolver assuntos difíceis. Portanto, chame Daniel, e ele explicará o que está escrito na parede.</para>
  <para style="p"><verse number="13" style="v"/>Levaram Daniel até a presença do rei, e este perguntou: — Você é mesmo aquele Daniel, um dos judeus que o meu pai, o rei Nabucodonosor, trouxe de Judá como prisioneiros?</para>
  <para style="p"><verse number="14" style="v"/>Já me disseram que o espírito dos deuses está em você e que você pensa com muita clareza e é muito inteligente e sábio.</para>
  <para style="p"><verse number="15" style="v"/>Há pouco, estiveram aqui os sábios e os astrólogos, que eu mandei chamar para que lessem as palavras que estão escritas na parede e me explicassem o que elas querem dizer. Porém eles não puderam dar nenhuma explicação.</para>
  <para style="p"><verse number="16" style="v"/>Mas alguém me disse que você pode explicar mistérios e resolver assuntos difíceis. Portanto, se você puder ler o que está escrito e me explicar o que quer dizer, você será vestido com roupas de púrpura, receberá uma corrente de ouro para pôr no pescoço e será a terceira autoridade mais importante do meu reino.</para>
  <para style="p"><verse number="17" style="v"/>Daniel respondeu: — O senhor pode ficar com os seus presentes ou então dá-los a outra pessoa. Mesmo assim, eu vou ler as palavras que estão escritas na parede e vou explicar ao senhor o que elas querem dizer.</para>
  <para style="p"><verse number="18" style="v"/>Ó rei, o Deus Altíssimo deu o reino ao seu pai, o rei Nabucodonosor, e lhe deu também poder, glória e majestade.</para>
  <para style="p"><verse number="19" style="v"/>O poder que Deus lhe deu era tão grande, que todos os povos do mundo tremiam de medo na presença dele. Se ele queria, matava uma pessoa; ou, se queria, deixava que vivesse. Elevava uns e rebaixava outros.</para>
  <para style="p"><verse number="20" style="v"/>Mas ele ficou tão vaidoso, tão teimoso e tão cheio de si, que foi derrubado do poder e perdeu toda a sua glória.</para>
  <para style="p"><verse number="21" style="v"/>Foi expulso do meio dos seres humanos, perdeu o juízo e agia como um animal. Morava com jumentos selvagens, comia capim como os bois e dormia ao ar livre, ficando molhado pelo sereno. Isso durou até que ele reconheceu que o Deus Altíssimo domina todos os reinos do mundo e coloca como rei quem ele quer.</para>
  <para style="p"><verse number="22" style="v"/>— E o senhor, ó rei Belsazar, filho de Nabucodonosor, sabia de tudo isso, mas mesmo assim não tem sido humilde.</para>
  <para style="p"><verse number="23" style="v"/>Pelo contrário, o senhor desafiou o Rei do céu e mandou trazer os copos que foram tirados do Templo dele, a fim de que o senhor, os seus convidados de honra, as suas mulheres e as suas concubinas bebessem vinho neles. Além disso, o senhor deu louvores a deuses de prata, de ouro, de bronze, de ferro, de madeira e de pedra, que não veem, não ouvem e não sabem nada. Mas o senhor não deu glória a Deus, aquele que tem o poder de matar ou de deixar viver e que decide tudo o que acontece com o senhor.</para>
  <para style="p"><verse number="24" style="v"/>É por isso que ele mandou essa mão escrever na parede estas palavras:</para>
  <para style="p"><verse number="25" style="v"/>“MENE, MENE, TEQUEL e PARSIM”.</para>
  <para style="p"><verse number="26" style="v"/>— E agora a explicação. MENE quer dizer que Deus contou o número dos dias do reinado do senhor e resolveu terminá-lo.</para>
  <para style="p"><verse number="27" style="v"/>TEQUEL quer dizer que o senhor foi pesado na balança e pesou muito pouco.</para>
  <para style="p"><verse number="28" style="v"/>PERES quer dizer que o seu reino será dividido e entregue aos medos e aos persas .</para>
  <para style="p"><verse number="29" style="v"/>Aí o rei Belsazar mandou que vestissem Daniel com roupas de púrpura, pusessem uma corrente de ouro no seu pescoço e anunciassem que dali em diante ele seria a terceira autoridade mais importante do Reino da Babilônia.</para>
  <para style="p"><verse number="30" style="v"/>Naquela mesma noite, Belsazar, o rei da Babilônia, foi morto,</para>
  <para style="p"><verse number="31" style="v"/>e Dario, o rei do país da Média, que tinha sessenta e dois anos de idade, começou a reinar no seu lugar.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Dario resolveu dividir o país em cento e vinte províncias e escolher cento e vinte homens para governá-las.</para>
  <para style="p"><verse number="2" style="v"/>A fim de que tudo corresse bem, e não houvesse prejuízo, o rei nomeou três ministros para controlarem os cento e vinte governadores. Um desses ministros era Daniel,</para>
  <para style="p"><verse number="3" style="v"/>e ele mostrou logo que era mais competente do que os outros ministros e governadores. Ele tinha tanta capacidade, que o rei pensou em colocá-lo como a mais alta autoridade do reino.</para>
  <para style="p"><verse number="4" style="v"/>Aí os outros ministros e os governadores procuraram achar um motivo para acusar Daniel de ser mau administrador, mas não encontraram. Daniel era honesto e direito, e ninguém podia acusá-lo de ter feito qualquer coisa errada.</para>
  <para style="p"><verse number="5" style="v"/>Então eles disseram uns aos outros: — Nunca encontraremos motivo para acusar Daniel, a não ser que seja alguma coisa que tenha a ver com a religião dele.</para>
  <para style="p"><verse number="6" style="v"/>Então foram todos juntos falar com o rei e disseram: — Que o rei Dario viva para sempre!</para>
  <para style="p"><verse number="7" style="v"/>Todos nós que ocupamos posições de autoridade no reino, isto é, os ministros, os governadores, os prefeitos e as outras autoridades, nos reunimos e concordamos em pedir ao senhor que dê uma ordem que não poderá ser desobedecida. Ordene que durante trinta dias todos façam os seus pedidos somente ao senhor. Se durante esse tempo alguém fizer um pedido a qualquer deus ou a qualquer outro homem, essa pessoa será jogada na cova dos leões.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, ó rei, dê a ordem e a assine, a fim de que não possa ser anulada. De acordo com a lei dos medos e dos persas, essa ordem não poderá ser anulada.</para>
  <para style="p"><verse number="9" style="v"/>O rei concordou; assinou a ordem e mandou que fosse publicada.</para>
  <para style="p"><verse number="10" style="v"/>Quando Daniel soube que o rei tinha assinado a ordem, voltou para casa. No andar de cima havia um quarto com janelas que davam para Jerusalém. Daniel abriu as janelas, ajoelhou-se e orou, dando graças ao seu Deus. Ele costumava fazer isso três vezes por dia.</para>
  <para style="p"><verse number="11" style="v"/>Os inimigos de Daniel foram juntos até a casa dele e o encontraram orando ao seu Deus.</para>
  <para style="p"><verse number="12" style="v"/>Então foram procurar o rei a fim de falar com ele a respeito da ordem. Eles disseram: — Ó rei, o senhor assinou uma ordem que proíbe que durante trinta dias se façam pedidos a qualquer deus ou a qualquer outro homem, a não ser ao senhor. E a ordem diz também que quem desobedecer será jogado na cova dos leões. Não é verdade? O rei respondeu: — É verdade, e a ordem deve ser obedecida. De acordo com a lei dos medos e dos persas, ela não pode ser anulada.</para>
  <para style="p"><verse number="13" style="v"/>Aí eles disseram ao rei: — Mas Daniel, um dos prisioneiros que vieram da terra de Judá, não respeita o senhor, nem se importa com a ordem, pois ora ao Deus dele três vezes por dia.</para>
  <para style="p"><verse number="14" style="v"/>Ao ouvir isso, o rei ficou muito triste e resolveu salvar Daniel. Até o pôr do sol daquele dia, ele fez tudo o que pôde para salvá-lo.</para>
  <para style="p"><verse number="15" style="v"/>Os inimigos de Daniel foram falar de novo com o rei e disseram: — O senhor sabe muito bem que, de acordo com a lei dos medos e dos persas, nenhuma ordem ou lei assinada pelo rei pode ser anulada.</para>
  <para style="p"><verse number="16" style="v"/>Então o rei mandou que trouxessem Daniel e o jogassem na cova dos leões. E o rei disse a Daniel: — Espero que o seu Deus, a quem você serve com tanta dedicação, o salve.</para>
  <para style="p"><verse number="17" style="v"/>Trouxeram uma pedra e com ela taparam a boca da cova. O rei selou a pedra com o seu próprio anel e com o anel das altas autoridades do reino, para que, mesmo no caso de Daniel, a lei fosse cumprida ao pé da letra.</para>
  <para style="p"><verse number="18" style="v"/>O rei voltou para o palácio, mas não comeu nada, nem se divertiu como de costume. E naquela noite não pôde dormir.</para>
  <para style="p"><verse number="19" style="v"/>De manhã, cedinho, ele se levantou e foi depressa até a cova dos leões.</para>
  <para style="p"><verse number="20" style="v"/>Ali, com voz muito triste, ele disse: — Daniel, servo do Deus vivo! Será que o seu Deus, a quem você serve com tanta dedicação, conseguiu salvá-lo dos leões?</para>
  <para style="p"><verse number="21" style="v"/>Daniel respondeu: — Que o rei viva para sempre!</para>
  <para style="p"><verse number="22" style="v"/>O meu Deus mandou o seu Anjo, e este fechou a boca dos leões para que não me ferissem. Pois Deus sabe que não fiz nada contra ele. E também não cometi nenhum crime contra o senhor.</para>
  <para style="p"><verse number="23" style="v"/>O rei, muito alegre, mandou que tirassem Daniel da cova. Assim ele foi tirado, e viram que nenhum mal havia acontecido com ele, pois havia confiado em Deus.</para>
  <para style="p"><verse number="24" style="v"/>Em seguida, o rei mandou que trouxessem os homens que tinham acusado Daniel. Todos eles, junto com as suas mulheres e os seus filhos, foram jogados na cova. E, antes mesmo de chegarem ao fundo, os leões os atacaram e os despedaçaram.</para>
  <para style="p"><verse number="25" style="v"/>Então o rei Dario escreveu uma carta para os povos de todas as nações, raças e línguas do mundo. A carta dizia o seguinte: “Felicidade e paz para todos!</para>
  <para style="p"><verse number="26" style="v"/>Eu ordeno que todas as pessoas do meu reino respeitem e honrem o Deus que Daniel adora. Pois ele é o Deus vivo, que vive para sempre. O seu reino nunca será destruído; o seu poder nunca terá fim.</para>
  <para style="p"><verse number="27" style="v"/>Ele socorre e salva; no céu e na terra, ele faz milagres e maravilhas. Foi ele quem salvou Daniel, livrando-o das garras dos leões.”</para>
  <para style="p"><verse number="28" style="v"/>E Daniel continuou a ser uma alta autoridade no governo durante o reinado de Dario e depois durante o reinado de Ciro, da Pérsia .</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Certa noite, durante o primeiro ano de Belsazar como rei da Babilônia, Daniel se deitou na sua cama e sonhou e no sonho teve visões. Quando acordou, ele escreveu aquilo que tinha sonhado.</para>
  <para style="p"><verse number="2" style="v"/>Aqui está o que ele escreveu: No sonho que tive naquela noite, eu vi os ventos soprando de todas as direções e agitando as águas do mar imenso .</para>
  <para style="p"><verse number="3" style="v"/>De repente, saíram do mar quatro monstros enormes, diferentes uns dos outros.</para>
  <para style="p"><verse number="4" style="v"/>O primeiro parecia um leão, mas tinha asas de águia. Enquanto eu olhava, as suas asas foram arrancadas, e ele foi posto de pé para que andasse como homem. E foi dada a ele uma mente humana.</para>
  <para style="p"><verse number="5" style="v"/>O segundo monstro era parecido com um urso. Ele se levantou nas patas de trás e segurava três costelas na boca. E uma voz lhe dizia: “Vá e coma muita carne.”</para>
  <para style="p"><verse number="6" style="v"/>Depois, vi o terceiro monstro, e este era parecido com um leopardo. Ele tinha quatro cabeças e nas costas tinha quatro asas, como asas de ave. A este animal foi dada a autoridade para reinar.</para>
  <para style="p"><verse number="7" style="v"/>O quarto monstro que vi naquela visão era terrível, espantoso e muito forte. Tinha enormes dentes de ferro e com eles despedaçava e devorava as suas vítimas; o que sobrava ele esmagava com as patas. Esse monstro era diferente dos outros três e tinha dez chifres.</para>
  <para style="p"><verse number="8" style="v"/>Eu estava olhando os chifres com atenção e notei outro chifre, menor, que nasceu entre os outros. Três chifres foram arrancados para dar lugar a esse chifre menor, que tinha olhos, como os de gente, e uma boca que falava com muito orgulho.</para>
  <para style="p"><verse number="9" style="v"/>Continuei olhando e vi que foram postos alguns tronos. Num deles, assentou-se aquele que sempre existiu. A sua roupa era branca como a neve, e os seus cabelos eram brancos como a lã. O trono e as suas rodas pareciam labaredas de fogo,</para>
  <para style="p"><verse number="10" style="v"/>e de um lugar em frente do trono saía um rio de fogo. Havia ali milhares de pessoas que adoravam aquele que estava sentado no trono, e muitos milhões estavam de pé na presença dele. Começou o julgamento, e foram abertos os livros.</para>
  <para style="p"><verse number="11" style="v"/>Continuei olhando, pois o chifre pequeno ainda estava dizendo palavras orgulhosas. E vi quando o quarto monstro foi morto; e o seu corpo foi despedaçado e jogado no fogo.</para>
  <para style="p"><verse number="12" style="v"/>Quanto aos outros monstros, o poder que tinham foi tirado deles, mas não foram mortos; foi dado a eles mais um pouco de tempo para viverem.</para>
  <para style="p"><verse number="13" style="v"/>Na mesma visão que tive naquela noite, vi um ser parecido com um homem, que vinha entre as nuvens do céu. Ele foi até o lugar onde estava aquele que sempre existiu e foi apresentado a ele.</para>
  <para style="p"><verse number="14" style="v"/>Deram-lhe o poder, a honra e a autoridade de rei, a fim de que os povos de todas as nações, línguas e raças o servissem. O seu poder é eterno, e o seu reino não terá fim.</para>
  <para style="p"><verse number="15" style="v"/>As visões me espantaram, e eu fiquei preocupado com o que tinha visto.</para>
  <para style="p"><verse number="16" style="v"/>Cheguei perto de um dos que estavam ali e pedi que me explicasse o que eu tinha visto. Então ele explicou assim:</para>
  <para style="p"><verse number="17" style="v"/>— Os quatro monstros enormes são quatro reis que vão dominar o mundo.</para>
  <para style="p"><verse number="18" style="v"/>Mas o reino será dado ao povo do Deus Altíssimo, e esse povo reinará para sempre.</para>
  <para style="p"><verse number="19" style="v"/>Eu quis saber também a explicação a respeito do quarto monstro, que era diferente dos outros três, que era terrível e tinha dentes de ferro e unhas de bronze, que despedaçava e devorava as suas vítimas e que esmagava com as patas aquilo que sobrava.</para>
  <para style="p"><verse number="20" style="v"/>Pedi também que me explicasse os dez chifres que esse monstro tinha na cabeça e o outro chifre que havia crescido, derrubando três chifres; esse chifre, que parecia mais forte do que os outros, tinha olhos e uma boca que falava com muito orgulho.</para>
  <para style="p"><verse number="21" style="v"/>Enquanto eu olhava, esse chifre começou a lutar contra o povo de Deus e estava vencendo,</para>
  <para style="p"><verse number="22" style="v"/>até que chegou aquele que sempre existiu. Ele julgou a favor do povo do Deus Altíssimo, pois havia chegado o tempo de esse povo começar a reinar.</para>
  <para style="p"><verse number="23" style="v"/>A explicação que recebi foi esta: — O quarto monstro é um rei, e o reino dele será bem diferente dos outros. Ele conquistará o mundo inteiro, destruirá todas as nações e as deixará arrasadas.</para>
  <para style="p"><verse number="24" style="v"/>Os dez chifres representam dez reis que governarão esse reino. Depois deles, aparecerá outro rei que será diferente dos primeiros; ele derrotará três reis.</para>
  <para style="p"><verse number="25" style="v"/>Ele falará contra Deus e perseguirá o povo do Deus Altíssimo. Procurará mudar a Lei de Deus e os tempos das festas religiosas. O povo de Deus será dominado por ele durante três anos e meio.</para>
  <para style="p"><verse number="26" style="v"/>Mas depois disso o tribunal o condenará, e assim ele perderá o seu reino, e o seu poder acabará para sempre.</para>
  <para style="p"><verse number="27" style="v"/>Mas o reino, o poder e a glória serão dados ao povo do Deus Altíssimo, e eles governarão o mundo inteiro para sempre; todos os outros povos os servirão, todos lhes obedecerão.</para>
  <para style="p"><verse number="28" style="v"/>Aqui termina a explicação. Eu continuei muito preocupado com os meus pensamentos, e o meu rosto ficou pálido. Mas eu não disse nada a ninguém.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro ano do reinado de Belsazar, eu tive outra visão.</para>
  <para style="p"><verse number="2" style="v"/>Parecia que eu estava na beira do rio Ulai, em Susã, uma cidade cercada de muralhas, que fica na província de Elão.</para>
  <para style="p"><verse number="3" style="v"/>De repente, vi perto do rio um carneiro que tinha dois chifres compridos. Um deles tinha nascido depois do outro, mas era mais comprido.</para>
  <para style="p"><verse number="4" style="v"/>O carneiro estava dando chifradas para o oeste, para o norte e para o sul, e nenhum animal ou pessoa podia resistir ou escapar dos seus ataques. Ele fazia o que queria e ficava cada vez mais poderoso.</para>
  <para style="p"><verse number="5" style="v"/>Eu estava pensando nisso quando vi um bode que vinha do oeste, correndo tão depressa, que as suas patas nem tocavam o chão. Ele tinha um chifre só, bem grande, que ficava entre os olhos.</para>
  <para style="p"><verse number="6" style="v"/>Correu até o lugar onde estava o carneiro que eu tinha visto perto do rio e o atacou com toda a força.</para>
  <para style="p"><verse number="7" style="v"/>Eu vi o bode, furioso, atacar o carneiro e quebrar os dois chifres dele, pois o carneiro não tinha força para se defender. O bode jogou o carneiro no chão e o pisou com as patas; e ninguém podia salvar o carneiro da fúria do bode.</para>
  <para style="p"><verse number="8" style="v"/>Ele ficou ainda mais poderoso, mas, quando o seu poder chegou ao máximo, o seu chifre foi quebrado, e em lugar dele nasceram quatro chifres compridos, que cresciam para o norte, para o sul, para o leste e para o oeste.</para>
  <para style="p"><verse number="9" style="v"/>De um desses chifres nasceu um chifre pequeno, que foi crescendo e se estendendo para o sul, para o leste e para a Terra Prometida.</para>
  <para style="p"><verse number="10" style="v"/>Cresceu tanto, que chegou até o lugar onde está o exército do céu, que são as estrelas; jogou na terra algumas delas e as pisou.</para>
  <para style="p"><verse number="11" style="v"/>Chegou até a desafiar o comandante desse exército. Acabou com os sacrifícios diários que eram oferecidos a esse comandante e deixou o seu Templo todo estragado.</para>
  <para style="p"><verse number="12" style="v"/>Em vez do sacrifício diário, foi apresentada uma oferta nojenta. Ele acabou com a verdadeira religião, e tudo o que fez deu certo.</para>
  <para style="p"><verse number="13" style="v"/>Depois, ouvi dois anjos conversando, e um perguntou ao outro: — Quanto tempo vai durar aquilo que apareceu na visão? Por quanto tempo essa oferta nojenta será apresentada em lugar do sacrifício diário? Por quanto tempo ficará estragado o Templo e derrotado o exército do céu?</para>
  <para style="p"><verse number="14" style="v"/>E ouvi a resposta: — Tudo isso vai acontecer depois de duas mil e trezentas tardes e manhãs, e durante esse tempo não serão oferecidos os sacrifícios. Depois disso o Templo será purificado.</para>
  <para style="p"><verse number="15" style="v"/>Eu estava procurando entender o que tinha visto, quando apareceu na minha frente um ser que parecia um homem.</para>
  <para style="p"><verse number="16" style="v"/>E ouvi uma voz humana que vinha do rio Ulai e que gritou assim: — Gabriel, explique a visão a esse homem.</para>
  <para style="p"><verse number="17" style="v"/>Aí Gabriel chegou mais perto de mim, e isso me deixou muito assustado. Eu me ajoelhei e encostei o rosto no chão. E ele disse: — Você, homem mortal, precisa entender a visão, pois ela é a respeito do tempo do fim.</para>
  <para style="p"><verse number="18" style="v"/>Ele ainda falava quando desmaiei e caí de bruços no chão. Mas ele me pegou, me pôs de pé</para>
  <para style="p"><verse number="19" style="v"/>e disse: — Eu vou lhe contar o que vai acontecer quando passar a ira de Deus, pois essa visão é a respeito do tempo marcado para o fim.</para>
  <para style="p"><verse number="20" style="v"/>O carneiro com dois chifres, que você viu, representa os reis da Média e da Pérsia.</para>
  <para style="p"><verse number="21" style="v"/>O bode é o rei da Grécia, e o seu chifre grande é o primeiro rei desse país.</para>
  <para style="p"><verse number="22" style="v"/>Os quatro chifres que nasceram quando o primeiro chifre foi quebrado representam os quatro reinos em que o país será dividido, mas esses reinos não serão tão poderosos como o primeiro.</para>
  <para style="p"><verse number="23" style="v"/>Quando o fim desses reinos estiver perto, e as suas maldades tiverem chegado ao máximo, aparecerá um rei cruel e enganador.</para>
  <para style="p"><verse number="24" style="v"/>Ele ficará cada vez mais poderoso, mas não pela sua própria força. Causará destruições terríveis, acabará com povos poderosos e também com o povo de Deus. Fará o que quiser e prosperará sempre.</para>
  <para style="p"><verse number="25" style="v"/>Com a sua presença, ele enganará a todos; ficará cada vez mais orgulhoso e matará muitas pessoas à traição. Finalmente, ele desafiará a Deus, o Rei dos reis, mas será destruído sem o uso de força humana.</para>
  <para style="p"><verse number="26" style="v"/>E Gabriel terminou assim: — Você já ouviu a verdadeira explicação dos sacrifícios da tarde e da manhã. Mas não diga a ninguém o que quer dizer a visão que você teve, pois ainda vai demorar muito tempo até que ela se cumpra.</para>
  <para style="p"><verse number="27" style="v"/>Eu, Daniel, passei vários dias abatido e doente. Depois, fiquei bom e comecei a tratar dos negócios do governo. Mas continuei muito preocupado com a visão, pois não conseguia entendê-la.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Dario, filho de Xerxes , do país da Média, era rei da Babilônia.</para>
  <para style="p"><verse number="2" style="v"/>No primeiro ano do seu reinado, eu estava estudando os livros sagrados e pensando nos setenta anos que Jerusalém ficaria arrasada, de acordo com o que o SENHOR Deus tinha dito ao profeta Jeremias.</para>
  <para style="p"><verse number="3" style="v"/>Em sinal de tristeza, eu vesti uma roupa feita de pano grosseiro, sentei-me sobre cinzas, deixei de comer e orei com fervor ao Senhor Deus, fazendo-lhe pedidos e súplicas.</para>
  <para style="p"><verse number="4" style="v"/>Orei ao SENHOR, meu Deus, e fiz a seguinte confissão: — Senhor Deus, tu és grande e poderoso! Tu guardas a aliança que fizeste com os que te amam e obedecem aos teus mandamentos e sempre lhes dás provas do teu amor.</para>
  <para style="p"><verse number="5" style="v"/>Nós temos cometido pecados e maldades; fizemos coisas más e nos revoltamos contra ti; desobedecemos às tuas leis e aos teus mandamentos.</para>
  <para style="p"><verse number="6" style="v"/>Não demos atenção aos teus servos, os profetas, que falaram em teu nome aos nossos reis, aos nossos líderes, aos nossos antepassados, sim, a todo o povo de Israel.</para>
  <para style="p"><verse number="7" style="v"/>Tu, ó Senhor, és sempre justo; mas agora sentimos vergonha, nós, o teu povo, tanto os que vivem na Judeia e em Jerusalém como os que tu espalhaste pelos países de perto e de longe. Tu fizeste isso porque eles se revoltaram contra ti.</para>
  <para style="p"><verse number="8" style="v"/>Os nossos reis, os nossos líderes, os nossos antepassados, todos nós temos pecado contra ti, ó SENHOR, e por isso estamos envergonhados.</para>
  <para style="p"><verse number="9" style="v"/>Mas tu és misericordioso e estás pronto para nos perdoar, mesmo quando nos revoltamos contra ti.</para>
  <para style="p"><verse number="10" style="v"/>Desobedecemos à tua ordem, ó SENHOR, nosso Deus, e não seguimos as leis que nos deste por meio dos teus servos, os profetas.</para>
  <para style="p"><verse number="11" style="v"/>Todo o povo de Israel quebrou os teus mandamentos e não obedeceu às tuas ordens. Pecamos contra ti, e por isso fizeste cair sobre nós as maldições e as desgraças que estão escritas na Lei de Moisés, servo de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Tu cumpriste as ameaças que fizeste contra nós e contra os nossos líderes e nos castigaste duramente. Nunca, em lugar nenhum, houve uma desgraça tão grande como a que caiu sobre Jerusalém,</para>
  <para style="p"><verse number="13" style="v"/>e isso aconteceu de acordo com o que está escrito na Lei de Moisés. Mas mesmo assim nós não temos abandonado os nossos pecados, nem temos nos esforçado para seguir a tua verdade; não fizemos nada para agradar ao SENHOR, nosso Deus.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, tu, ó SENHOR, preparaste esse castigo e o fizeste cair sobre nós. Tu és o SENHOR, nosso Deus; tu és justo em tudo o que fazes, e nós não temos dado atenção às tuas ordens.</para>
  <para style="p"><verse number="15" style="v"/>— Ó Senhor, nosso Deus, tu mostraste o teu grande poder quando tiraste o teu povo do Egito, e a fama que ganhaste com isso continua até hoje. Mas nós temos pecado e feito o mal.</para>
  <para style="p"><verse number="16" style="v"/>Ó Senhor, tu és misericordioso; portanto, não continues irado e furioso com Jerusalém, que é a tua cidade e o teu monte santo. Por causa dos nossos pecados e dos pecados dos nossos antepassados, os povos de todos os países vizinhos zombam de Jerusalém e do teu povo.</para>
  <para style="p"><verse number="17" style="v"/>Ó nosso Deus, ouve a minha oração, atende a súplica deste teu servo. Para que todos saibam que tu, Senhor, és Deus, derrama as tuas bênçãos sobre o teu Templo, que agora está abandonado.</para>
  <para style="p"><verse number="18" style="v"/>Ouve, ó meu Deus, e atende a minha oração. Abre os olhos, vê a nossa desgraça e olha para a tua cidade. Fazemos os nossos pedidos por causa da tua grande compaixão e não porque sejamos bons e honestos.</para>
  <para style="p"><verse number="19" style="v"/>Ouve, ó Senhor! Perdoa-nos, Senhor! Atende-nos, Senhor, e vem ajudar-nos. Para que todos saibam que tu és Deus, não demores em nos socorrer, ó meu Deus, pois nós somos o teu povo, e Jerusalém é a tua cidade.</para>
  <para style="p"><verse number="20" style="v"/>Eu continuei a orar, e a confessar os meus pecados e também os do meu povo, e a fazer ao SENHOR, meu Deus, as minhas súplicas em favor do seu monte santo.</para>
  <para style="p"><verse number="21" style="v"/>Ainda estava orando quando Gabriel, o mesmo anjo que eu já tinha visto na visão, veio voando rapidamente e parou perto de mim. Eram três horas, a hora do sacrifício da tarde.</para>
  <para style="p"><verse number="22" style="v"/>Ele disse: — Daniel, eu vim explicar o que quer dizer a visão.</para>
  <para style="p"><verse number="23" style="v"/>Logo que você começou a orar, Deus atendeu o seu pedido. Deus o ama muito e por isso me mandou explicar a visão a você. Portanto, preste atenção e procure entender o que vou dizer.</para>
  <para style="p"><verse number="24" style="v"/>— Daniel, o castigo do seu povo e da sua santa cidade vai durar setenta anos vezes sete, até que termine a revolta, e o pecado acabe. Então o seu povo vai conseguir o perdão dos seus pecados, e a justiça eterna de Deus será feita. A visão e a profecia serão cumpridas, e o santo Templo será inaugurado de novo.</para>
  <para style="p"><verse number="25" style="v"/>Preste atenção, Daniel, e compreenda. Depois de ser dada a ordem para reconstruir Jerusalém, sete anos vezes sete vão passar até que chegue o líder escolhido por Deus. As novas ruas e muralhas de Jerusalém durarão sessenta e dois anos vezes sete, mas será um tempo de muito sofrimento.</para>
  <para style="p"><verse number="26" style="v"/>No fim desse tempo, o líder escolhido por Deus será morto injustamente. Chegará um rei com o seu exército e destruirá a cidade e o Templo. O fim virá como uma enchente, trazendo a guerra e as destruições que Deus resolveu mandar.</para>
  <para style="p"><verse number="27" style="v"/>Esse rei fará com muitos povos um acordo que durará sete anos; mas, quando passar metade desse tempo, ele acabará com os sacrifícios de animais e as ofertas de cereais no Templo. “O grande terror” será colocado no lugar mais alto do Templo e ali ficará até que aquele que fez isso seja destruído, conforme Deus resolveu.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Durante o terceiro ano de Ciro como rei da Pérsia, eu, Daniel, também chamado de Beltessazar, recebi uma mensagem de Deus. A mensagem era verdadeira, mas muito difícil de entender; eu recebi a explicação por meio de uma visão.</para>
  <para style="p"><verse number="2" style="v"/>Naquela ocasião, fiquei de luto por três semanas.</para>
  <para style="p"><verse number="3" style="v"/>Durante aquele tempo, não comi nenhuma comida gostosa nem carne, não bebi vinho e não penteei o cabelo.</para>
  <para style="p"><verse number="4" style="v"/>No dia vinte e quatro do primeiro mês do ano, eu estava na beira do grande rio Tigre,</para>
  <para style="p"><verse number="5" style="v"/>quando, de repente, vi um anjo vestido com roupas de linho e usando um cinto de ouro puro.</para>
  <para style="p"><verse number="6" style="v"/>O seu corpo brilhava como pedras preciosas, o rosto parecia um relâmpago, os olhos eram como tochas acesas, os braços e as pernas brilhavam como bronze polido, e a voz soava como o barulho de uma multidão.</para>
  <para style="p"><verse number="7" style="v"/>Eu fui o único que vi essa visão. Os meus companheiros não viram nada, mas ficaram apavorados, e fugiram, e se esconderam.</para>
  <para style="p"><verse number="8" style="v"/>Eu estava ali sozinho enquanto via essa visão impressionante. Fiquei pálido de medo e perdi as forças.</para>
  <para style="p"><verse number="9" style="v"/>Quando ouvi o anjo falar, desmaiei e caí de bruços no chão.</para>
  <para style="p"><verse number="10" style="v"/>Aí a mão de alguém me levantou, e eu fiquei de joelhos, apoiando-me nas palmas das mãos.</para>
  <para style="p"><verse number="11" style="v"/>E o anjo me disse: — Daniel, Deus o ama muito e me mandou falar com você. Fique de pé e preste atenção no que vou dizer. Então eu fiquei de pé, tremendo dos pés até a cabeça.</para>
  <para style="p"><verse number="12" style="v"/>Aí ele disse: — Não fique com medo, Daniel, pois Deus ouviu a sua oração desde a primeira vez que você se humilhou na presença dele a fim de ganhar sabedoria. Eu vim em resposta à sua oração.</para>
  <para style="p"><verse number="13" style="v"/>O anjo protetor do Reino da Pérsia lutou contra mim durante vinte e um dias. Mas Miguel, um dos anjos-chefes, veio me ajudar, pois eu estava lutando sozinho contra os reis da Pérsia.</para>
  <para style="p"><verse number="14" style="v"/>Agora, eu vim explicar a você o que vai acontecer com o seu povo, pois essa visão é a respeito de coisas futuras.</para>
  <para style="p"><verse number="15" style="v"/>Enquanto ele me dizia isso, eu fiquei calado, olhando para o chão.</para>
  <para style="p"><verse number="16" style="v"/>De repente, um ser parecido com um homem tocou nos meus lábios; aí comecei a falar e disse ao anjo que estava na minha frente: — Meu senhor, essa visão me deixou aflito, e estou me sentindo fraco.</para>
  <para style="p"><verse number="17" style="v"/>Como é que eu, o seu criado, posso falar com o senhor? Estou completamente sem forças e quase não posso respirar.</para>
  <para style="p"><verse number="18" style="v"/>Então ele me tocou de novo, e com isso senti as minhas forças voltarem.</para>
  <para style="p"><verse number="19" style="v"/>Ele disse: — Deus o ama. Portanto, não fique com medo. Que a paz de Deus esteja com você. Anime-se! Tenha coragem! Então eu me senti bem mais forte e respondi: — Fale, pois o senhor me deu novas forças.</para>
  <para style="p"><verse number="20" style="v"/>[20-21] Ele disse: — Sabe por que eu vim falar com você? Foi para dizer-lhe o que está escrito no Livro da Verdade. Mas agora eu preciso ir lutar contra o anjo protetor da Pérsia. Quando a luta acabar, virá o anjo protetor da Grécia. Mas na minha luta contra eles não há ninguém para me ajudar, a não ser Miguel, o anjo protetor de Israel.</para>
  <para style="p"><verse number="21" style="v"/>[20-21] Ele disse: — Sabe por que eu vim falar com você? Foi para dizer-lhe o que está escrito no Livro da Verdade. Mas agora eu preciso ir lutar contra o anjo protetor da Pérsia. Quando a luta acabar, virá o anjo protetor da Grécia. Mas na minha luta contra eles não há ninguém para me ajudar, a não ser Miguel, o anjo protetor de Israel.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ele tem a responsabilidade de me ajudar e defender.</para>
  <para style="p"><verse number="2" style="v"/>E o anjo continuou, dizendo: — O que vou lhe dizer é a verdade. A Pérsia terá mais três reis; depois deles terá um quarto rei, que será o mais rico de todos. Com a sua grande riqueza ele será muito poderoso; reunirá todos os seus soldados e atacará o Reino da Grécia.</para>
  <para style="p"><verse number="3" style="v"/>Depois, aparecerá outro rei, muito valente. O seu reino será imenso, e ele fará o que quiser.</para>
  <para style="p"><verse number="4" style="v"/>Mas, quando o seu poder chegar ao máximo, o seu reino será desfeito e dividido em quatro partes. Os reis que vão ficar no lugar dele não serão seus descendentes e não terão o mesmo poder que ele tinha.</para>
  <para style="p"><verse number="5" style="v"/>— O rei do Egito será poderoso, mas um dos seus generais será mais poderoso ainda e governará um reino maior.</para>
  <para style="p"><verse number="6" style="v"/>Depois de alguns anos, o rei do Egito e o rei da Síria farão um acordo, e o rei do Egito dará a sua filha em casamento ao rei da Síria, para garantir a paz entre as duas nações. Porém o plano fracassará, pois ela, o marido, o filho e os empregados serão todos assassinados.</para>
  <para style="p"><verse number="7" style="v"/>Mas, pouco depois disso, um parente dela se tornará rei e marchará com as suas tropas contra o exército do rei da Síria, entrará na fortaleza dos sírios e os derrotará.</para>
  <para style="p"><verse number="8" style="v"/>Ele levará para o Egito as imagens dos deuses da Síria e objetos de valor feitos de ouro e de prata. Haverá alguns anos de paz entre as duas nações,</para>
  <para style="p"><verse number="9" style="v"/>mas depois o rei da Síria procurará invadir o Egito. Porém ele será derrotado e voltará para a sua terra.</para>
  <para style="p"><verse number="10" style="v"/>— Os filhos do rei da Síria se prepararão para a guerra e organizarão um exército poderoso. Um deles sairá com as suas tropas para conquistar o Egito e arrasará tudo como se fosse uma enchente. Invadirá o Egito e atacará a fortaleza do rei.</para>
  <para style="p"><verse number="11" style="v"/>O rei do Egito ficará tão furioso, que sairá com o seu exército e atacará os sírios, que se entregarão aos egípcios.</para>
  <para style="p"><verse number="12" style="v"/>O rei do Egito ficará muito orgulhoso por ter derrotado os sírios e por ter matado tantos soldados. Mas o seu poder durará pouco.</para>
  <para style="p"><verse number="13" style="v"/>Depois, o rei da Síria reunirá um exército ainda maior e, após alguns anos, voltará com o seu grande exército bem-armado para atacar o Egito.</para>
  <para style="p"><verse number="14" style="v"/>— Aí muitos povos se revoltarão contra o rei do Egito. Entre eles haverá alguns homens violentos da terra de Israel; eles se revoltarão, obedecendo a uma visão que tiveram, mas serão derrotados.</para>
  <para style="p"><verse number="15" style="v"/>O rei da Síria virá com o seu exército, construirá rampas de ataque em volta de uma cidade protegida por muralhas e a conquistará. Nem mesmo os melhores soldados do exército egípcio poderão impedir o avanço das tropas sírias.</para>
  <para style="p"><verse number="16" style="v"/>O inimigo fará tudo o que quiser com os soldados egípcios, e não haverá ninguém que resista. Ele invadirá a Terra Prometida e a conquistará completamente.</para>
  <para style="p"><verse number="17" style="v"/>— Então o rei da Síria porá todo o seu exército em pé de guerra para lutar contra o Egito. A fim de derrotar o inimigo, ele fará um acordo com o rei do Egito e lhe oferecerá a filha em casamento. Mas não será bem-sucedido.</para>
  <para style="p"><verse number="18" style="v"/>Aí ele atacará as cidades do litoral do mar Mediterrâneo e conquistará muitas delas. Mas um chefe militar estrangeiro acabará com o seu orgulho e o deixará envergonhado.</para>
  <para style="p"><verse number="19" style="v"/>O rei da Síria voltará para atacar as fortalezas do seu próprio país, mas fracassará e será morto; e nunca mais se ouvirá falar dele.</para>
  <para style="p"><verse number="20" style="v"/>— Em lugar dele, reinará outro rei, que mandará um oficial para cobrar impostos a fim de enriquecer o seu reino. Logo depois, esse rei será morto, mas isso não acontecerá no campo de batalha.</para>
  <para style="p"><verse number="21" style="v"/>— O seguinte rei da Síria será um homem muito mau, que não terá direito de ser rei; mas ele disfarçará as suas más intenções e com intrigas conquistará o poder.</para>
  <para style="p"><verse number="22" style="v"/>Ele derrotará todos os exércitos inimigos e matará o Grande Sacerdote.</para>
  <para style="p"><verse number="23" style="v"/>Enganará os que fizerem acordos com ele e, mesmo com um pequeno exército, ele se tornará cada vez mais poderoso.</para>
  <para style="p"><verse number="24" style="v"/>Atacará de surpresa as províncias mais ricas do país e nelas fará coisas terríveis, que os seus antepassados nunca fizeram. Repartirá com os seus soldados as riquezas, os bens e os objetos de valor que caírem nas suas mãos. E por um pouco de tempo ele fará planos para atacar as fortalezas do país.</para>
  <para style="p"><verse number="25" style="v"/>— Confiando no seu poder e na sua coragem, ele marchará com o seu grande exército contra o rei do Egito. Este sairá para a batalha com um exército grande e poderoso, mas não vencerá, pois será traído</para>
  <para style="p"><verse number="26" style="v"/>pelos seus próprios conselheiros, que o levarão à desgraça. O seu exército será derrotado, e muitos dos seus soldados serão mortos.</para>
  <para style="p"><verse number="27" style="v"/>Então os dois reis terão um encontro e dirão mentiras, cada um procurando prejudicar o outro. Mas nenhum dos dois levará vantagem, pois ainda não terá chegado o tempo certo.</para>
  <para style="p"><verse number="28" style="v"/>Depois, o rei da Síria voltará para o seu país, levando todas as riquezas que tiver conseguido na guerra. Planejará acabar com a religião do povo de Israel e fará contra eles o que quiser. Depois, voltará para o seu país.</para>
  <para style="p"><verse number="29" style="v"/>— Quando chegar o tempo certo, ele marchará de novo com os seus soldados contra o Egito, mas desta vez não vencerá, como venceu na primeira vez.</para>
  <para style="p"><verse number="30" style="v"/>Soldados virão do oeste em navios e o atacarão. Desesperado, ele desistirá da luta e, cheio de fúria, atacará novamente o povo de Israel, fazendo com eles o que quiser. Desta vez, ele seguirá o conselho dos judeus que abandonaram a sua religião.</para>
  <para style="p"><verse number="31" style="v"/>Os seus soldados profanarão o Templo, acabarão com os sacrifícios diários e colocarão no Templo “o grande terror” .</para>
  <para style="p"><verse number="32" style="v"/>Por meio de bajulação, o rei ganhará o apoio dos judeus que abandonaram a sua religião; mas aqueles que amam a Deus ficarão firmes e combaterão o rei.</para>
  <para style="p"><verse number="33" style="v"/>Mestres sábios aconselharão o povo, mas por algum tempo serão mortos à espada ou no fogo, ou serão mandados para fora do país como prisioneiros, ou perderão todos os seus bens.</para>
  <para style="p"><verse number="34" style="v"/>Durante este tempo de perseguição, o povo de Deus receberá a ajuda de alguns; mas muitos os ajudarão só por interesse próprio.</para>
  <para style="p"><verse number="35" style="v"/>Alguns dos mestres sábios serão mortos, mas isso será um meio de purificar e aperfeiçoar o povo de Deus. Isso continuará até chegar o fim, no tempo marcado por Deus.</para>
  <para style="p"><verse number="36" style="v"/>— O rei da Síria fará o que quiser. Ele será tão vaidoso, que pensará que está acima de todos os deuses e dirá coisas terríveis contra o Deus dos deuses. Ele fará tudo isso até que Deus o castigue; pois Deus o castigará, de acordo com o que já decidiu.</para>
  <para style="p"><verse number="37" style="v"/>Esse rei não adorará os deuses que os seus antepassados adoravam, nem os deuses que as mulheres preferem, nem qualquer outro deus, pois ele acreditará que está acima de todos os deuses.</para>
  <para style="p"><verse number="38" style="v"/>Mas ele adorará o deus protetor das fortalezas. A esse deus, que os seus antepassados não conheciam, esse rei oferecerá ouro, prata, pedras preciosas e outros objetos de valor.</para>
  <para style="p"><verse number="39" style="v"/>Com a ajuda de pessoas que adoram um deus estrangeiro, ele defenderá as suas fortalezas. E todos os que o aceitarem como rei receberão honrarias, posições de autoridade e terras.</para>
  <para style="p"><verse number="40" style="v"/>— Quando chegar o momento final, o rei do Egito atacará o rei da Síria, e este sairá ao seu encontro com todas as suas forças armadas, isto é, carros de guerra, a cavalaria e muitos navios. Como as águas de uma enchente, os seus soldados invadirão o Egito.</para>
  <para style="p"><verse number="41" style="v"/>Ele invadirá também a Terra Prometida e matará milhares e milhares de pessoas; mas escaparão os povos de Edom e de Moabe e a maior parte do povo de Amom.</para>
  <para style="p"><verse number="42" style="v"/>O seu exército ocupará muitos países; nem mesmo o Egito escapará.</para>
  <para style="p"><verse number="43" style="v"/>Levará do Egito os tesouros de ouro e de prata e outros objetos de valor. E conquistará também a Líbia e a Etiópia.</para>
  <para style="p"><verse number="44" style="v"/>Mas chegarão notícias do Leste e do Norte, que o encherão de medo. Furioso, ele sairá com os seus soldados, resolvido a matar muita gente.</para>
  <para style="p"><verse number="45" style="v"/>Armará o seu acampamento entre o mar Mediterrâneo e o lindo monte sagrado. Mas morrerá, e não haverá ninguém para socorrê-lo.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>E o anjo continuou, dizendo: — Nesse tempo, aparecerá o anjo Miguel, o protetor do povo de Deus. Será um tempo de grandes dificuldades, como nunca aconteceu desde que as nações existem. Mas nesse tempo serão salvos todos os do povo de Deus que tiverem os seus nomes escritos no livro de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Muitos dos que já tiverem morrido viverão de novo: uns terão a vida eterna, e outros sofrerão o castigo eterno e a desgraça eterna.</para>
  <para style="p"><verse number="3" style="v"/>Os mestres sábios, aqueles que ensinaram muitas pessoas a fazer o que é certo, brilharão como as estrelas do céu, com um brilho que nunca se apagará.</para>
  <para style="p"><verse number="4" style="v"/>E você, Daniel, não conte nada disso a ninguém. Feche o livro com um selo para que fique fechado até o momento final. Muitos correrão de cá para lá, procurando ficar mais sábios.</para>
  <para style="p"><verse number="5" style="v"/>Então eu vi dois anjos de pé na beira do rio, um de um lado, e o outro do outro.</para>
  <para style="p"><verse number="6" style="v"/>Um deles perguntou ao anjo vestido com roupas de linho, que estava rio acima: — Quando é que todas essas coisas maravilhosas vão acontecer?</para>
  <para style="p"><verse number="7" style="v"/>O anjo levantou as mãos para o céu e em nome de Deus, que vive para sempre, disse: — Eu juro que tudo isso vai acontecer daqui a três anos e meio quando terminar a perseguição do povo de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Mas eu não entendi bem e por isso perguntei: — Por favor, me diga como é que tudo isso vai acabar.</para>
  <para style="p"><verse number="9" style="v"/>E ele respondeu: — Agora, Daniel, você pode ir embora, pois tudo isso deve ficar em segredo até o fim.</para>
  <para style="p"><verse number="10" style="v"/>Muitos serão postos à prova, e com isso se purificarão, e se aperfeiçoarão. Os maus continuarão na sua maldade, e nenhum deles entenderá o que está acontecendo, mas os sábios entenderão.</para>
  <para style="p"><verse number="11" style="v"/>Depois que os sacrifícios diários forem suspensos, e o “grande terror” for colocado no Templo, passarão mil duzentos e noventa dias.</para>
  <para style="p"><verse number="12" style="v"/>Felizes aqueles que continuarem fiéis a Deus por mil trezentos e trinta e cinco dias!</para>
  <para style="p"><verse number="13" style="v"/>— E você, Daniel, continue firme até o fim. Você morrerá, mas no fim ressuscitará para receber a sua recompensa.</para>
</usx>
