<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Gálatas (NTLH)</book>
  <para style="h">Gálatas</para>
  <para style="toc1">Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc3">GL</para>
  <para style="mt1">Gálatas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, escrevo esta carta — eu que fui chamado para ser apóstolo, não por pessoas ou por meio de uma pessoa, mas por Jesus Cristo e por Deus, o Pai, que ressuscitou Jesus da morte.</para>
  <para style="p"><verse number="2" style="v"/>Todos os irmãos que estão aqui comigo mandam saudações às igrejas da Galácia.</para>
  <para style="p"><verse number="3" style="v"/>Que a graça e a paz de Deus, o nosso Pai, e do Senhor Jesus Cristo estejam com vocês!</para>
  <para style="p"><verse number="4" style="v"/>Em obediência à vontade do nosso Deus e Pai, Cristo se entregou para ser morto a fim de tirar os nossos pecados e assim nos livrar deste mundo mau.</para>
  <para style="p"><verse number="5" style="v"/>A Deus seja a glória para todo o sempre! Amém!</para>
  <para style="p"><verse number="6" style="v"/>Estou muito admirado com vocês, pois estão abandonando tão depressa aquele que os chamou por meio da graça de Cristo e estão aceitando outro evangelho.</para>
  <para style="p"><verse number="7" style="v"/>Na verdade não existe outro evangelho, porém eu falo assim porque há algumas pessoas que estão perturbando vocês, querendo mudar o evangelho de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Mas, se alguém, mesmo que sejamos nós ou um anjo do céu, anunciar a vocês um evangelho diferente daquele que temos anunciado, que seja amaldiçoado!</para>
  <para style="p"><verse number="9" style="v"/>Pois já dissemos antes e repetimos: se alguém anunciar um evangelho diferente daquele que vocês aceitaram, que essa pessoa seja amaldiçoada!</para>
  <para style="p"><verse number="10" style="v"/>Por acaso eu procuro a aprovação das pessoas? Não! O que eu quero é a aprovação de Deus. Será que agora estou querendo agradar as pessoas? Se estivesse, eu não seria servo de Cristo.</para>
  <para style="p"><verse number="11" style="v"/>Meus irmãos, eu afirmo a vocês que o evangelho que eu anuncio não é uma invenção humana.</para>
  <para style="p"><verse number="12" style="v"/>Eu não o recebi de ninguém, e ninguém o ensinou a mim, mas foi o próprio Jesus Cristo que o revelou para mim.</para>
  <para style="p"><verse number="13" style="v"/>Vocês ouviram falar de como eu costumava agir quando praticava a religião dos judeus. Sabem como eu perseguia sem dó nem piedade a Igreja de Deus e fazia tudo para destruí-la.</para>
  <para style="p"><verse number="14" style="v"/>Quando praticava essa religião, eu estava mais adiantado do que a maioria dos meus patrícios da minha idade e seguia com mais zelo do que eles as tradições dos meus antepassados.</para>
  <para style="p"><verse number="15" style="v"/>Porém Deus, na sua graça, me escolheu antes mesmo de eu nascer e me chamou para servi-lo. E, quando ele resolveu</para>
  <para style="p"><verse number="16" style="v"/>revelar para mim o seu Filho a fim de que eu anunciasse aos não judeus a boa notícia a respeito dele, eu não fui pedir conselhos a ninguém.</para>
  <para style="p"><verse number="17" style="v"/>E também não fui até Jerusalém para falar com aqueles que eram apóstolos antes de mim. Pelo contrário, fui para a região da Arábia e depois voltei para Damasco.</para>
  <para style="p"><verse number="18" style="v"/>Três anos depois, fui até Jerusalém para pedir informações a Pedro e fiquei duas semanas com ele.</para>
  <para style="p"><verse number="19" style="v"/>E não falei com nenhum outro apóstolo, a não ser com Tiago, irmão do Senhor.</para>
  <para style="p"><verse number="20" style="v"/>O que estou escrevendo a vocês é verdade. Deus sabe que não estou mentindo.</para>
  <para style="p"><verse number="21" style="v"/>Depois fui para as regiões da Síria e da Cilícia.</para>
  <para style="p"><verse number="22" style="v"/>Durante esse tempo as pessoas das igrejas da Judeia não me conheciam pessoalmente.</para>
  <para style="p"><verse number="23" style="v"/>Elas somente tinham ouvido o que outros diziam: “Aquele que antes nos perseguia está anunciando agora a fé que no passado tentava destruir!”</para>
  <para style="p"><verse number="24" style="v"/>E louvavam a Deus por minha causa.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Catorze anos depois, eu voltei para Jerusalém com Barnabé e levei Tito comigo.</para>
  <para style="p"><verse number="2" style="v"/>Voltei para lá porque Deus me revelou que eu devia fazer isso. Ali, numa reunião particular com os líderes da igreja, eu expliquei a eles a mensagem do evangelho que anuncio aos não judeus. Eu não queria que o trabalho que tinha feito e estava fazendo fosse um trabalho perdido.</para>
  <para style="p"><verse number="3" style="v"/>Tito estava comigo, mas ele não foi obrigado a circuncidar-se, embora ele não seja judeu.</para>
  <para style="p"><verse number="4" style="v"/>Porém alguns tinham se juntado ao nosso grupo, fazendo de conta que eram irmãos na fé, e queriam circuncidá-lo. Eram homens que tinham entrado para o grupo como espiões a fim de espiar a liberdade que temos por estarmos unidos com Cristo Jesus e para nos tornar escravos de novo.</para>
  <para style="p"><verse number="5" style="v"/>Mas em nenhum momento nós cedemos, pois queríamos que vocês tivessem o verdadeiro evangelho.</para>
  <para style="p"><verse number="6" style="v"/>E aqueles que pareciam ser os líderes da igreja — digo isso porque para mim não importa o que eles eram, pois Deus não julga pela aparência — aqueles líderes, repito, não me deram nenhuma ideia nova.</para>
  <para style="p"><verse number="7" style="v"/>Pelo contrário, eles viram que Deus me tinha dado a responsabilidade de anunciar o evangelho aos não judeus, assim como tinha dado a Pedro a responsabilidade de anunciá-lo aos judeus.</para>
  <para style="p"><verse number="8" style="v"/>Pois pelo poder de Deus fui feito apóstolo para anunciar o evangelho aos não judeus, assim como Pedro foi feito apóstolo para anunciar o evangelho aos judeus.</para>
  <para style="p"><verse number="9" style="v"/>Por isso Tiago, Pedro e João, que eram considerados os líderes da igreja, reconheceram que Deus me tinha dado essa tarefa especial. E, como sinal de que éramos todos companheiros, eles deram a mim e a Barnabé um aperto de mãos. E todos nós combinamos que eu e Barnabé iríamos trabalhar entre os não judeus e eles, entre os judeus.</para>
  <para style="p"><verse number="10" style="v"/>Eles nos pediram só uma coisa: que lembrássemos dos pobres das igrejas deles, e isso eu sempre tenho procurado fazer.</para>
  <para style="p"><verse number="11" style="v"/>Porém, quando Pedro veio para Antioquia da Síria, eu fiquei contra ele em público porque ele estava completamente errado.</para>
  <para style="p"><verse number="12" style="v"/>De fato, antes de chegarem ali alguns homens mandados por Tiago, Pedro tomava refeições com os irmãos não judeus. Mas, depois que aqueles homens chegaram, ele não queria mais tomar refeições com os não judeus porque tinha medo dos que eram a favor de circuncidar os não judeus.</para>
  <para style="p"><verse number="13" style="v"/>E também os outros irmãos judeus começaram a agir como hipócritas, do mesmo modo que Pedro. E até Barnabé se deixou levar pela hipocrisia deles.</para>
  <para style="p"><verse number="14" style="v"/>Quando vi que eles não estavam agindo direito, de acordo com a verdade do evangelho, eu disse a Pedro na presença de todos: “Você é judeu, mas não está vivendo como judeu e sim como não judeu. Então, como é que você quer obrigar os não judeus a viverem como judeus?”</para>
  <para style="p"><verse number="15" style="v"/>O fato é que nós somos judeus de nascimento e não “pecadores não judeus”, como eles são chamados.</para>
  <para style="p"><verse number="16" style="v"/>Mas sabemos que todos são aceitos por Deus somente pela fé em Jesus Cristo e não por fazerem o que a lei manda. Assim nós também temos crido em Cristo Jesus a fim de sermos aceitos por Deus pela nossa fé em Cristo e não por fazermos o que a lei manda. Pois ninguém é aceito por Deus por fazer o que a lei manda.</para>
  <para style="p"><verse number="17" style="v"/>Ao procurarmos ser aceitos por Deus por estarmos unidos com Cristo, fica claro que somos “pecadores” como os não judeus. Mas será que isso quer dizer que Cristo trabalha em favor do pecado? Claro que não!</para>
  <para style="p"><verse number="18" style="v"/>Se eu, depois de ter destruído a lei, começar a construí-la de novo como meio de ser aceito por Deus, aí, sim, fica claro que eu havia quebrado a lei.</para>
  <para style="p"><verse number="19" style="v"/>Pois, quanto à lei, estou morto, morto pela própria lei, a fim de viver para Deus. Eu fui morto com Cristo na cruz.</para>
  <para style="p"><verse number="20" style="v"/>Assim já não sou eu quem vive, mas Cristo é quem vive em mim. E esta vida que vivo agora, eu a vivo pela fé no Filho de Deus, que me amou e se deu a si mesmo por mim.</para>
  <para style="p"><verse number="21" style="v"/>Eu me recuso a rejeitar a graça de Deus. Pois, se é por meio da lei que as pessoas são aceitas por Deus, então a morte de Cristo não adiantou nada!</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó gálatas sem juízo! Quem foi que enfeitiçou vocês? Na minha pregação a vocês eu fiz uma descrição perfeita da morte de Jesus Cristo na cruz; por assim dizer, vocês viram Jesus na cruz.</para>
  <para style="p"><verse number="2" style="v"/>Respondam somente isto: vocês receberam o Espírito de Deus por terem feito o que a lei manda ou por terem ouvido a mensagem do evangelho e terem crido nela?</para>
  <para style="p"><verse number="3" style="v"/>Como é que vocês podem ter tão pouco juízo? Vocês começaram a sua vida cristã pelo poder do Espírito de Deus e agora querem ir até o fim pelas suas próprias forças?</para>
  <para style="p"><verse number="4" style="v"/>Será que as coisas pelas quais vocês passaram não serviram para nada? Não é possível!</para>
  <para style="p"><verse number="5" style="v"/>Será que, quando Deus dá o seu Espírito e faz milagres entre vocês, é porque vocês fazem o que a lei manda? Não será que é porque vocês ouvem a mensagem e creem nela?</para>
  <para style="p"><verse number="6" style="v"/>Lembrem do que as Escrituras Sagradas dizem a respeito de Abraão: “Ele creu em Deus, e por isso Deus o aceitou.”</para>
  <para style="p"><verse number="7" style="v"/>Portanto, vocês devem saber que os verdadeiros descendentes de Abraão são os que têm fé.</para>
  <para style="p"><verse number="8" style="v"/>Antes que isso acontecesse, as Escrituras viram que Deus ia aceitar os não judeus por meio da fé. Por isso, antes de chegar o tempo, elas anunciaram a boa notícia a Abraão, dizendo: “Por meio de você, Deus abençoará todos os povos.”</para>
  <para style="p"><verse number="9" style="v"/>Abraão creu e foi abençoado; portanto, todos os que creem são abençoados como ele foi.</para>
  <para style="p"><verse number="10" style="v"/>Os que confiam na sua obediência à lei estão debaixo da maldição de Deus. Pois as Escrituras Sagradas dizem: “Quem não obedece sempre a tudo o que está escrito no Livro da Lei está debaixo da maldição de Deus.”</para>
  <para style="p"><verse number="11" style="v"/>É claro que ninguém é aceito por Deus por meio da lei, pois as Escrituras dizem: “Viverá aquele que, por meio da fé, é aceito por Deus.”</para>
  <para style="p"><verse number="12" style="v"/>Mas a lei não tem nada a ver com a fé. Pelo contrário, como dizem as Escrituras: “Viverá aquele que fizer o que a lei manda.”</para>
  <para style="p"><verse number="13" style="v"/>Porém Cristo, tornando-se maldição por nós, nos livrou da maldição imposta pela lei. Como dizem as Escrituras: “Maldito todo aquele que for pendurado numa cruz!”</para>
  <para style="p"><verse number="14" style="v"/>Cristo fez isso para que a bênção que Deus prometeu a Abraão seja dada, por meio de Cristo Jesus, aos não judeus e para que todos nós recebamos por meio da fé o Espírito que Deus prometeu.</para>
  <para style="p"><verse number="15" style="v"/>Meus irmãos, vou usar um exemplo da vida diária: quando duas pessoas combinam alguma coisa e assinam um contrato, ninguém pode quebrá-lo ou acrescentar qualquer coisa a ele.</para>
  <para style="p"><verse number="16" style="v"/>Pois Deus fez as suas promessas a Abraão e ao seu descendente. Quando as Escrituras dizem que Deus fez as suas promessas a Abraão “e à sua descendência”, elas não querem dizer que se trata de muitas pessoas, mas de uma só, isto é, Cristo.</para>
  <para style="p"><verse number="17" style="v"/>O que eu quero dizer é o seguinte: Deus fez uma aliança com Abraão e prometeu cumpri-la. A lei, que foi dada quatrocentos e trinta anos depois, não pode quebrar aquela aliança, nem anular a promessa de Deus.</para>
  <para style="p"><verse number="18" style="v"/>Porque, se aquilo que Deus dá depende da lei, então o que ele dá já não depende da sua promessa. Mas o que Deus deu a Abraão, ele deu porque havia prometido.</para>
  <para style="p"><verse number="19" style="v"/>Então, por que é que foi dada a lei? Ela foi dada para mostrar as coisas que são contra a vontade de Deus. A lei devia durar até que viesse o descendente de Abraão, pois a promessa foi feita a esse descendente. A lei foi entregue por anjos, e um homem serviu de intermediário.</para>
  <para style="p"><verse number="20" style="v"/>Porém não é preciso haver intermediário quando se está falando de uma só pessoa; e Deus é um só.</para>
  <para style="p"><verse number="21" style="v"/>Será que isso quer dizer que a lei é contra as promessas de Deus? É claro que não! Porque, se tivesse sido dada uma lei que pudesse dar vida às pessoas, então elas seriam aceitas por Deus por obedecerem a ela.</para>
  <para style="p"><verse number="22" style="v"/>Porém as Escrituras Sagradas afirmam que o mundo inteiro está dominado pelo pecado, e isso para que as pessoas que creem recebam o que Deus promete aos que têm fé em Jesus Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Mas, antes que chegasse o tempo da fé, nós éramos prisioneiros da lei, até que fosse revelada a fé que devia vir.</para>
  <para style="p"><verse number="24" style="v"/>Assim, a lei ficou tomando conta de nós até que Cristo viesse para podermos ser aceitos por Deus por meio da fé.</para>
  <para style="p"><verse number="25" style="v"/>Agora que chegou o tempo da fé, não precisamos mais da lei para tomar conta de nós.</para>
  <para style="p"><verse number="26" style="v"/>Pois, por meio da fé em Cristo Jesus, todos vocês são filhos de Deus.</para>
  <para style="p"><verse number="27" style="v"/>Porque vocês foram batizados para ficarem unidos com Cristo e assim se revestiram com as qualidades do próprio Cristo.</para>
  <para style="p"><verse number="28" style="v"/>Desse modo não existe diferença entre judeus e não judeus, entre escravos e pessoas livres, entre homens e mulheres: todos vocês são um só por estarem unidos com Cristo Jesus.</para>
  <para style="p"><verse number="29" style="v"/>E, já que vocês pertencem a Cristo, então são descendentes de Abraão e receberão aquilo que Deus prometeu.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Digo mais isto: enquanto é menor de idade, o filho que vai herdar a propriedade do pai é tratado como escravo, mesmo sendo, de fato, o dono de tudo.</para>
  <para style="p"><verse number="2" style="v"/>Enquanto é menor, há pessoas que tomam conta dele e cuidam dos seus negócios até o tempo marcado pelo pai.</para>
  <para style="p"><verse number="3" style="v"/>Assim também nós, antes de ficarmos adultos espiritualmente, fomos escravos dos poderes espirituais que dominam o mundo .</para>
  <para style="p"><verse number="4" style="v"/>Mas, quando chegou o tempo certo, Deus enviou o seu próprio Filho, que veio como filho de mãe humana e viveu debaixo da lei</para>
  <para style="p"><verse number="5" style="v"/>para libertar os que estavam debaixo da lei, a fim de que nós pudéssemos nos tornar filhos de Deus.</para>
  <para style="p"><verse number="6" style="v"/>E, para mostrar que vocês são seus filhos, Deus enviou o Espírito do seu Filho ao nosso coração, o Espírito que exclama: “Pai, meu Pai.”</para>
  <para style="p"><verse number="7" style="v"/>Assim vocês não são mais escravos; vocês são filhos. E, já que são filhos, Deus lhes dará tudo o que ele tem para dar aos seus filhos.</para>
  <para style="p"><verse number="8" style="v"/>No passado vocês não conheciam a Deus e por isso eram escravos de deuses que, de fato, não são deuses.</para>
  <para style="p"><verse number="9" style="v"/>Mas, agora que vocês conhecem a Deus, ou melhor, agora que Deus os conhece, como é que vocês querem voltar para aqueles poderes espirituais fracos e sem valor? Por que querem se tornar escravos deles outra vez?</para>
  <para style="p"><verse number="10" style="v"/>Por que dão tanta importância a certos dias, meses, estações e anos?</para>
  <para style="p"><verse number="11" style="v"/>Estou muito preocupado com vocês! Será que todo o trabalho que tive com vocês não valeu nada?</para>
  <para style="p"><verse number="12" style="v"/>Meus irmãos, peço que sejam como eu. Afinal eu sou como vocês, e vocês não me ofenderam em nada.</para>
  <para style="p"><verse number="13" style="v"/>Lembram por que foi que lhes anunciei pela primeira vez o evangelho? Foi porque eu estava doente.</para>
  <para style="p"><verse number="14" style="v"/>Mas vocês não me desprezaram, nem me rejeitaram, embora o meu estado de saúde fosse uma dura prova para vocês. Pelo contrário, vocês me receberam como se eu fosse um anjo de Deus ou mesmo como se eu fosse Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>E como vocês estavam felizes! Eu posso afirmar que, se pudessem, vocês teriam arrancado os seus próprios olhos para me dar! O que foi que aconteceu?</para>
  <para style="p"><verse number="16" style="v"/>Será que agora, por ter dito a verdade, eu me tornei inimigo de vocês?</para>
  <para style="p"><verse number="17" style="v"/>Esses homens mostram grande interesse por vocês, mas a intenção deles não é boa. O que eles querem é separar vocês de mim para que vocês sintam por eles o mesmo interesse que eles sentem por vocês.</para>
  <para style="p"><verse number="18" style="v"/>É bom vocês terem um interesse sincero sempre e não somente quando estou com vocês.</para>
  <para style="p"><verse number="19" style="v"/>Meus queridos filhos, eu estou sofrendo por vocês, como uma mulher que tem dores de parto. E continuarei sofrendo até que Cristo esteja vivendo em vocês.</para>
  <para style="p"><verse number="20" style="v"/>Como eu gostaria de estar aí agora para poder falar com vocês de modo diferente! Estou muito preocupado com vocês.</para>
  <para style="p"><verse number="21" style="v"/>Vocês que querem estar debaixo da lei, me digam uma coisa: vocês não estão ouvindo o que a Lei diz?</para>
  <para style="p"><verse number="22" style="v"/>Ela diz que Abraão teve dois filhos: um, de uma escrava, Agar; e outro, de uma mulher livre, Sara.</para>
  <para style="p"><verse number="23" style="v"/>O filho da escrava foi gerado como todas as crianças são geradas, mas o filho da mulher livre foi gerado por causa da promessa de Deus.</para>
  <para style="p"><verse number="24" style="v"/>Isto serve como um símbolo: as duas mulheres representam as duas alianças. Uma aliança é a do monte Sinai e está representada por Agar. Os que são dessa aliança nascem escravos.</para>
  <para style="p"><verse number="25" style="v"/>Pois Agar representa o monte Sinai, na Arábia, e Agar é o símbolo da Jerusalém atual, que é escrava com todo o seu povo.</para>
  <para style="p"><verse number="26" style="v"/>Mas a Jerusalém celestial é livre e ela é a nossa mãe.</para>
  <para style="p"><verse number="27" style="v"/>Pois as Escrituras Sagradas dizem: “Você, mulher que nunca teve filhos, fique alegre! Você que nunca sentiu dores de parto, grite de alegria! Pois a mulher abandonada terá mais filhos do que a que mora com o marido.”</para>
  <para style="p"><verse number="28" style="v"/>Meus irmãos, vocês são como Isaque; são filhos de Deus por causa da promessa divina.</para>
  <para style="p"><verse number="29" style="v"/>Naquela época o filho que havia sido gerado como todas as crianças são geradas perseguiu o que havia sido gerado por causa do Espírito de Deus; e a mesma coisa está acontecendo agora.</para>
  <para style="p"><verse number="30" style="v"/>Mas o que é que as Escrituras Sagradas dizem? Elas dizem: “Mande embora a escrava e o filho dela, pois o filho da escrava não herdará a propriedade do pai, junto com o filho da mulher livre.”</para>
  <para style="p"><verse number="31" style="v"/>Portanto, meus irmãos, nós não somos filhos de uma escrava, mas de uma mulher livre.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Cristo nos libertou para que nós sejamos realmente livres. Por isso, continuem firmes como pessoas livres e não se tornem escravos novamente.</para>
  <para style="p"><verse number="2" style="v"/>Prestem atenção! Eu, Paulo, afirmo que, se vocês deixarem que os circuncidem , então Cristo não tem nenhum valor para vocês.</para>
  <para style="p"><verse number="3" style="v"/>Repito isto mais uma vez para qualquer homem que deixar que o circuncidem: esse homem é obrigado a obedecer a toda a lei.</para>
  <para style="p"><verse number="4" style="v"/>Vocês que querem que Deus os aceite porque obedecem à lei estão separados de Cristo e não têm a graça de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Mas nós temos a esperança de que Deus nos aceitará, e é isso o que esperamos pelo poder do Espírito de Deus, que age por meio da nossa fé.</para>
  <para style="p"><verse number="6" style="v"/>Pois, quando estamos unidos com Cristo Jesus, não faz diferença nenhuma estar ou não estar circuncidado. O que importa é a fé que age por meio do amor.</para>
  <para style="p"><verse number="7" style="v"/>Vocês estavam indo tão bem! Quem convenceu vocês a deixarem de seguir a verdade?</para>
  <para style="p"><verse number="8" style="v"/>É claro que quem os convenceu não foi Deus, que os chamou.</para>
  <para style="p"><verse number="9" style="v"/>Como dizem por aí: “Um pouco de fermento fermenta toda a massa.”</para>
  <para style="p"><verse number="10" style="v"/>Mas eu ainda tenho confiança em vocês. A nossa união com o Senhor me dá a certeza de que vocês voltarão a pensar da maneira certa. E também tenho certeza de que o homem que está perturbando vocês, seja ele quem for, será castigado por Deus.</para>
  <para style="p"><verse number="11" style="v"/>Porém, irmãos, se é verdade que eu continuo a anunciar que a circuncisão é necessária, por que é que sou perseguido? Se eu anunciasse isso, então a minha pregação a respeito da cruz de Cristo não causaria dificuldade para ninguém.</para>
  <para style="p"><verse number="12" style="v"/>E, quanto a esses homens que andam perturbando vocês, eu gostaria que se castrassem de uma vez!</para>
  <para style="p"><verse number="13" style="v"/>Porém vocês, irmãos, foram chamados para serem livres. Mas não deixem que essa liberdade se torne uma desculpa para permitir que a natureza humana domine vocês. Pelo contrário, que o amor faça com que vocês sirvam uns aos outros.</para>
  <para style="p"><verse number="14" style="v"/>Pois a lei inteira se resume em um mandamento só: “Ame os outros como você ama a você mesmo.”</para>
  <para style="p"><verse number="15" style="v"/>Mas, se vocês agem como animais selvagens, ferindo e prejudicando uns aos outros, então cuidado para não acabarem se matando!</para>
  <para style="p"><verse number="16" style="v"/>Quero dizer a vocês o seguinte: deixem que o Espírito de Deus dirija a vida de vocês e não obedeçam aos desejos da natureza humana.</para>
  <para style="p"><verse number="17" style="v"/>Porque o que a nossa natureza humana quer é contra o que o Espírito quer, e o que o Espírito quer é contra o que a natureza humana quer. Os dois são inimigos, e por isso vocês não podem fazer o que vocês querem.</para>
  <para style="p"><verse number="18" style="v"/>Porém, se é o Espírito de Deus que guia vocês, então vocês não estão debaixo da lei.</para>
  <para style="p"><verse number="19" style="v"/>As coisas que a natureza humana produz são bem-conhecidas. Elas são: a imoralidade sexual, a impureza, as ações indecentes,</para>
  <para style="p"><verse number="20" style="v"/>a adoração de ídolos, as feitiçarias, as inimizades, as brigas, as ciumeiras, os acessos de raiva, a ambição egoísta, a desunião, as divisões,</para>
  <para style="p"><verse number="21" style="v"/>as invejas, as bebedeiras, as farras e outras coisas parecidas com essas. Repito o que já disse: os que fazem essas coisas não receberão o Reino de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Mas o Espírito de Deus produz o amor, a alegria, a paz, a paciência, a delicadeza, a bondade, a fidelidade,</para>
  <para style="p"><verse number="23" style="v"/>a humildade e o domínio próprio. E contra essas coisas não existe lei.</para>
  <para style="p"><verse number="24" style="v"/>As pessoas que pertencem a Cristo Jesus crucificaram a natureza humana delas, junto com todas as paixões e desejos dessa natureza.</para>
  <para style="p"><verse number="25" style="v"/>Que o Espírito de Deus, que nos deu a vida, controle também a nossa vida!</para>
  <para style="p"><verse number="26" style="v"/>Nós não devemos ser orgulhosos, nem provocar ninguém, nem ter inveja uns dos outros.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, se alguém for apanhado em alguma falta, vocês que são espirituais devem ajudar essa pessoa a se corrigir. Mas façam isso com humildade e tenham cuidado para que vocês não sejam tentados também.</para>
  <para style="p"><verse number="2" style="v"/>Ajudem uns aos outros e assim vocês estarão obedecendo à lei de Cristo.</para>
  <para style="p"><verse number="3" style="v"/>A pessoa que pensa que é importante, quando, de fato, não é, está enganando a si mesma.</para>
  <para style="p"><verse number="4" style="v"/>Que cada pessoa examine o seu próprio modo de agir! Se ele for bom, então a pessoa pode se orgulhar do que fez, sem precisar comparar o seu modo de agir com o dos outros.</para>
  <para style="p"><verse number="5" style="v"/>Porque cada pessoa deve carregar a sua própria carga.</para>
  <para style="p"><verse number="6" style="v"/>A pessoa que está aprendendo o evangelho de Cristo deve repartir todas as suas coisas boas com quem a estiver ensinando.</para>
  <para style="p"><verse number="7" style="v"/>Não se enganem: ninguém zomba de Deus. O que uma pessoa plantar, é isso mesmo que colherá.</para>
  <para style="p"><verse number="8" style="v"/>Se plantar no terreno da sua natureza humana, desse terreno colherá a morte. Porém, se plantar no terreno do Espírito de Deus, desse terreno colherá a vida eterna.</para>
  <para style="p"><verse number="9" style="v"/>Não nos cansemos de fazer o bem. Pois, se não desanimarmos, chegará o tempo certo em que faremos a colheita.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, sempre que pudermos, devemos fazer o bem a todos, especialmente aos que fazem parte da nossa família na fé.</para>
  <para style="p"><verse number="11" style="v"/>Vejam as letras grandes que estou escrevendo com a minha própria mão!</para>
  <para style="p"><verse number="12" style="v"/>Os que estão forçando vocês a se circuncidarem são pessoas que querem ficar orgulhosas de coisas de pouca importância. Eles fazem isso somente para não serem perseguidos por causa da cruz de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Pois nem mesmo os que praticam a circuncisão obedecem à lei. Porém eles querem que vocês se circuncidem para que eles possam se gabar de terem colocado o sinal da circuncisão no corpo de vocês.</para>
  <para style="p"><verse number="14" style="v"/>Mas eu me orgulharei somente da cruz do nosso Senhor Jesus Cristo. Pois, por meio da cruz, o mundo está morto para mim, e eu estou morto para o mundo.</para>
  <para style="p"><verse number="15" style="v"/>Não faz nenhuma diferença se o homem é circuncidado ou não; o importante é que ele seja uma nova pessoa.</para>
  <para style="p"><verse number="16" style="v"/>E, para todos os que seguem essa regra na sua vida, que a paz e a misericórdia estejam com eles e com todo o povo de Deus!</para>
  <para style="p"><verse number="17" style="v"/>Para terminar: que mais ninguém crie dificuldades para mim, pois as marcas no meu corpo mostram que sou escravo de Jesus.</para>
  <para style="p"><verse number="18" style="v"/>Que a graça do nosso Senhor Jesus Cristo esteja com todos vocês, meus irmãos! Amém!</para>
</usx>
