<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="HOS" style="id">Oséias (NTLH)</book>
  <para style="h">Oséias</para>
  <para style="toc1">Oséias</para>
  <para style="toc2">Oséias</para>
  <para style="toc3">OS</para>
  <para style="mt1">Oséias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem que o SENHOR Deus deu a Oseias, filho de Beeri, durante os reinados de Uzias, Jotão, Acaz e Ezequias, na terra de Judá, e de Jeroboão, filho de Joás, na terra de Israel.</para>
  <para style="p"><verse number="2" style="v"/>Quando o SENHOR Deus falou pela primeira vez por meio de Oseias ao povo de Israel, ele disse a Oseias: — Vá e case com uma prostituta de um templo pagão ; os filhos que nascerem serão filhos de uma prostituta. Pois o povo de Israel agiu como uma prostituta: eles foram infiéis e me abandonaram.</para>
  <para style="p"><verse number="3" style="v"/>Então Oseias foi e casou com Gomer, filha de Diblaim. Quando nasceu o primeiro filho,</para>
  <para style="p"><verse number="4" style="v"/>o SENHOR Deus disse a Oseias: — Ponha no menino o nome de Jezreel porque daqui a pouco vou castigar o rei de Israel por causa dos crimes de morte que o rei Jeú, o antepassado dele, cometeu em Jezreel. Vou acabar com o Reino de Israel</para>
  <para style="p"><verse number="5" style="v"/>e no vale de Jezreel destruirei o poder militar de Israel.</para>
  <para style="p"><verse number="6" style="v"/>Depois, Gomer deu à luz uma filha, e o SENHOR disse a Oseias: — Ponha na menina o nome de Não-Amada porque eu não terei mais amor pelo povo de Israel e não o perdoarei.</para>
  <para style="p"><verse number="7" style="v"/>Mas continuarei a amar o povo de Judá. Eu mesmo, o SENHOR, seu Deus, os salvarei. Porém não farei isso por meio de guerra: não usarei arcos e flechas, nem espadas, nem cavalos de guerra e cavaleiros.</para>
  <para style="p"><verse number="8" style="v"/>Depois que desmamou a filha, Gomer ficou grávida mais uma vez e deu à luz outro filho.</para>
  <para style="p"><verse number="9" style="v"/>E o SENHOR Deus disse a Oseias: — Ponha no menino o nome de Não-Meu-Povo, pois o povo de Israel não é mais o meu povo, e eu não sou mais o Deus deles.</para>
  <para style="p"><verse number="10" style="v"/>Um dia, o povo de Israel será como os grãos de areia do mar; será tão numeroso, que não poderá ser contado, nem medido. E, no mesmo lugar onde Deus disse: “Vocês não são o meu povo”, ali ele dirá: “Vocês são os filhos do Deus vivo”.</para>
  <para style="p"><verse number="11" style="v"/>Os povos de Judá e de Israel se unirão e juntos escolherão um só chefe. Serão mais uma vez um povo poderoso e rico. Como será grande esse dia, o Dia de Jezreel !</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, ponham nos seus irmãos, os israelitas, os nomes de Povo-de-Deus e Amados-por-Deus.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR Deus disse ao povo: — Acusem a sua mãe, façam denúncia contra ela, pois ela não é mais a minha esposa, e eu não sou mais o seu marido. Peçam que ela pare de cometer adultério e que mande embora os seus amantes.</para>
  <para style="p"><verse number="3" style="v"/>Se ela não fizer isso, eu tirarei toda a sua roupa e a deixarei nua como no dia em que nasceu. Eu farei com que ela fique como um deserto, como uma terra seca, e ela morrerá de sede.</para>
  <para style="p"><verse number="4" style="v"/>E não terei pena dos seus filhos, pois são filhos de uma prostituta.</para>
  <para style="p"><verse number="5" style="v"/>Ela se entregou à prostituição e mostrou que havia perdido toda a vergonha quando disse: “Vou buscar os meus amantes , pois eles me darão comida e bebida, roupas de lã e de linho, azeite e vinho.”</para>
  <para style="p"><verse number="6" style="v"/>— Portanto, vou pôr ao redor dela uma cerca de espinhos e vou construir um muro na estrada, para que ela não encontre o caminho.</para>
  <para style="p"><verse number="7" style="v"/>Ela correrá atrás dos seus amantes, mas não os alcançará; irá procurá-los, mas não os encontrará. Então dirá: “Vou voltar para o meu marido, pois, quando vivia com ele, eu era mais feliz do que agora.”</para>
  <para style="p"><verse number="8" style="v"/>Ela não compreendeu que fui eu que lhe dei o trigo, o vinho e o azeite; fui eu que lhe dei muitos presentes de prata e de ouro, que ela ofereceu ao deus Baal.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, quando chegar o tempo da colheita, eu tomarei dessa mulher o meu trigo e o meu vinho e levarei embora as roupas de lã e de linho que tinha dado para ela vestir.</para>
  <para style="p"><verse number="10" style="v"/>Agora vou deixá-la completamente nua na frente dos seus amantes, e ninguém a livrará do meu poder.</para>
  <para style="p"><verse number="11" style="v"/>Acabarei com toda a sua alegria: não haverá mais festas anuais ou festas mensais, nem as festas dos sábados, nem qualquer outra festa.</para>
  <para style="p"><verse number="12" style="v"/>Eu destruirei as suas plantações de uvas e as suas figueiras que ela disse que recebeu como pagamento dos seus amantes. Só ficará mato, e os animais selvagens devorarão tudo.</para>
  <para style="p"><verse number="13" style="v"/>Ela me abandonou, adorou as imagens do deus Baal e queimou incenso como oferta a ele. Ela também se enfeitou com anéis e joias e correu atrás dos seus amantes. Por causa de tudo isso, eu a castigarei. Eu, o SENHOR, estou falando.</para>
  <para style="p"><verse number="14" style="v"/>Deus disse ao povo de Israel: — Vou seduzir a minha amada e levá-la de novo para o deserto, onde lhe falarei do meu amor.</para>
  <para style="p"><verse number="15" style="v"/>Ali, eu devolverei a ela as suas plantações de uvas e transformarei o vale da Desgraça em uma porta de esperança. Então ela falará comigo como fazia no tempo em que era moça, quando saiu do Egito.</para>
  <para style="p"><verse number="16" style="v"/>Mais uma vez ela me chamará de “Meu marido” em vez de me chamar de “Meu Baal ”.</para>
  <para style="p"><verse number="17" style="v"/>Nunca mais deixarei que ela diga o nome Baal; nunca mais se falará desse deus. Sou eu, o SENHOR, quem está falando.</para>
  <para style="p"><verse number="18" style="v"/>— Naquele dia, farei um acordo com os animais selvagens, com as aves e com as cobras, para que não ataquem a minha amada. Quebrarei as armas de guerra, os arcos e as espadas; não haverá mais guerra, e o meu povo viverá em paz e segurança.</para>
  <para style="p"><verse number="19" style="v"/>— Israel, eu casarei com você, e para sempre você será minha legítima esposa. Eu a tratarei com amor e carinho</para>
  <para style="p"><verse number="20" style="v"/>e serei um marido fiel. Então você se dedicará a mim, o SENHOR.</para>
  <para style="p"><verse number="21" style="v"/>Naquele tempo, serei o Deus que atende: atenderei o pedido dos céus; os céus atenderão o pedido da terra, dando-lhe chuvas;</para>
  <para style="p"><verse number="22" style="v"/>e a terra responderá produzindo trigo, uvas e azeitonas. Assim eu atenderei as orações do meu povo de Israel .</para>
  <para style="p"><verse number="23" style="v"/>Plantarei o meu povo na Terra Prometida para que eles sejam a minha própria plantação. E eu amarei aquela que se chama Não-Amada; para aquele que se chama Não-Meu-Povo eu direi: “Você é o meu povo”, e ele responderá: “Tu és o meu Deus”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus falou de novo comigo e disse: — Vá e ame uma adúltera, uma mulher que tem um amante. Ame-a assim como eu amo o povo de Israel, embora eles adorem outros deuses e lhes ofereçam bolos de passas .</para>
  <para style="p"><verse number="2" style="v"/>Fui e comprei a mulher por quinze barras de prata e cento e cinquenta quilos de cevada.</para>
  <para style="p"><verse number="3" style="v"/>Eu disse: — Por muito tempo, você vai esperar por mim. Durante esse tempo não se torne prostituta, nem se entregue a um amante. E eu também esperarei por você.</para>
  <para style="p"><verse number="4" style="v"/>Será assim que os israelitas passarão muito tempo sem rei ou qualquer outro chefe, sem sacrifícios ou colunas do deus Baal, sem ídolos ou deuses do lar.</para>
  <para style="p"><verse number="5" style="v"/>Mas virá o tempo em que o povo de Israel voltará a adorar o SENHOR, o Deus deles, e eles serão governados por um descendente do rei Davi. Naquele tempo, eles adorarão o SENHOR com temor e receberão dele muitas bênçãos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus tem uma acusação a fazer contra o povo que vive neste país. Escutem, israelitas, o que Deus está dizendo: — Não há sinceridade, não há bondade, e ninguém neste país quer saber de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Juram falso, mentem, matam, roubam e cometem adultério. Os crimes e os assassinatos aumentam.</para>
  <para style="p"><verse number="3" style="v"/>Por isso, a terra ficará seca, e tudo o que vive nela morrerá. Morrerão os animais, as aves e até os peixes.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR Deus diz: — Não acusem nem repreendam o meu povo. A minha acusação é contra vocês, sacerdotes.</para>
  <para style="p"><verse number="5" style="v"/>Dia e noite, vocês andam sem rumo, e os profetas fazem o mesmo. Vou acabar com Israel, a mãe de vocês.</para>
  <para style="p"><verse number="6" style="v"/>O meu povo não quer saber de mim e por isso está sendo destruído. E vocês, sacerdotes, também não querem saber de mim e esqueceram as minhas leis; portanto, eu não os aceito mais como meus sacerdotes, nem aceitarei os seus filhos como meus sacerdotes.</para>
  <para style="p"><verse number="7" style="v"/>— Quanto maior é o número de sacerdotes, maior também é o número de pecados que cometem; por isso vou fazer a glória deles virar desgraça.</para>
  <para style="p"><verse number="8" style="v"/>Eles ganham a vida à custa dos pecados do povo e por causa disso querem que o povo peque.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, os sacerdotes sofrerão o mesmo castigo que vou fazer cair sobre o meu povo. Vou castigá-los, e eles terão de pagar pelo mal que fizeram.</para>
  <para style="p"><verse number="10" style="v"/>Os sacerdotes estão me abandonando e adorando outros deuses. Por isso comerão dos sacrifícios que o povo me oferece, mas não ficarão satisfeitos; adorarão os deuses da fertilidade, mas não terão filhos.</para>
  <para style="p"><verse number="11" style="v"/>Deus diz: — O meu povo está perdendo o juízo porque anda bebendo muito vinho.</para>
  <para style="p"><verse number="12" style="v"/>Pedem a um pedaço de pau que revele o futuro e fazem perguntas a uma coluna de madeira. Eles me abandonaram. Como uma mulher que se torna prostituta, eles me abandonaram e se entregaram a deuses pagãos.</para>
  <para style="p"><verse number="13" style="v"/>Oferecem sacrifícios nos altares pagãos no alto dos montes e ali queimam incenso debaixo dos carvalhos e de outras árvores cheias de folhas, onde a sombra é tão gostosa. — E assim as suas filhas viram prostitutas, e as suas noras cometem adultério.</para>
  <para style="p"><verse number="14" style="v"/>Mas nem por isso eu as castigarei; pois vocês, homens, têm encontros com prostitutas nos templos pagãos e vão com elas oferecer sacrifícios aos deuses pagãos. E assim um povo sem juízo caminha rápido para a destruição!</para>
  <para style="p"><verse number="15" style="v"/>— O povo de Israel está sendo infiel a mim, mas espero que o povo de Judá não seja culpado do mesmo pecado. Não adorem em Gilgal ou em Bete-Avém , nem façam ali promessas em nome do SENHOR Deus, que vive para sempre.</para>
  <para style="p"><verse number="16" style="v"/>O povo de Israel é teimoso como uma vaca brava. Não posso cuidar do meu povo como um pastor cuida das ovelhas num pasto grande.</para>
  <para style="p"><verse number="17" style="v"/>O meu povo se entrega à adoração de ídolos, e não se pode fazer nada quanto a isso.</para>
  <para style="p"><verse number="18" style="v"/>Eles ficam embriagados e se entregam à imoralidade, levando assim uma vida de desonra.</para>
  <para style="p"><verse number="19" style="v"/>Um vento os carregará para longe, e ficarão com vergonha da sua idolatria.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>— Prestem atenção, sacerdotes! Escutem, israelitas! Ouçam, gente da família do rei! Vocês serão condenados, pois em Mispa foram como uma armadilha, no monte Tabor foram como um laço</para>
  <para style="p"><verse number="2" style="v"/>e no vale das Acácias foram como um poço profundo. Por isso, eu vou castigá-los.</para>
  <para style="p"><verse number="3" style="v"/>Eu sei muito bem o que os israelitas fizeram: eles adoraram deuses pagãos e por isso estão impuros.</para>
  <para style="p"><verse number="4" style="v"/>As más ações do povo de Israel não deixam que eles voltem para o seu Deus. Eles têm tanta vontade de adorar ídolos, que não querem mais saber de Deus, o SENHOR.</para>
  <para style="p"><verse number="5" style="v"/>O seu orgulho é prova de que são culpados. Por causa dos seus pecados, eles tropeçam e caem, e o povo de Judá cai com eles.</para>
  <para style="p"><verse number="6" style="v"/>Levam as suas ovelhas e os seus bezerros para oferecê-los em sacrifício ao SENHOR, mas isso não adianta nada. Eles não podem achá-lo, pois ele se afastou deles.</para>
  <para style="p"><verse number="7" style="v"/>Foram infiéis ao SENHOR, e os seus filhos são ilegítimos . Portanto, daqui a pouco eles e as suas terras serão destruídos.</para>
  <para style="p"><verse number="8" style="v"/>Toquem as cornetas em Gibeá e em Ramá! Deem o grito de alarme em Bete-Avém ! Estejam alertas, homens da tribo de Benjamim!</para>
  <para style="p"><verse number="9" style="v"/>Eu já anunciei ao povo de Israel aquilo que certamente vai acontecer: vem aí o dia do castigo, e Israel será destruído.</para>
  <para style="p"><verse number="10" style="v"/>O SENHOR Deus diz: — Os chefes de Judá invadiram Israel e tomaram as suas terras. Por isso, estou irado e vou castigá-los duramente.</para>
  <para style="p"><verse number="11" style="v"/>O povo de Israel está sendo explorado, e os seus direitos não estão sendo respeitados porque eles insistiram em seguir deuses falsos.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, como a traça eu destruirei Israel e como o câncer acabarei com Judá.</para>
  <para style="p"><verse number="13" style="v"/>— Quando Israel percebeu que estava doente, e Judá notou que também estava ferido, Israel foi procurar a ajuda do poderoso rei da Assíria; mas ele não os pôde curar nem fazer sarar os seus ferimentos.</para>
  <para style="p"><verse number="14" style="v"/>Como um leão, eu atacarei os povos de Israel e de Judá. Eu os farei em pedaços e depois irei embora levando-os comigo. E ninguém os poderá salvar.</para>
  <para style="p"><verse number="15" style="v"/>— Então voltarei para o meu lugar e ali ficarei até que eles reconheçam o seu pecado e, na sua aflição, venham me procurar.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>O povo de Israel diz: — Venham, voltemos todos para Deus, o SENHOR. Ele nos feriu, mas com certeza vai nos curar; ele nos castigou, mas certamente nos perdoará.</para>
  <para style="p"><verse number="2" style="v"/>Daqui a uns dois ou três dias, no máximo, ele nos dará novas forças e nos porá de pé, e nós sempre faremos a sua vontade.</para>
  <para style="p"><verse number="3" style="v"/>Vamos nos dedicar mais e mais ao SENHOR! Tão certo como nasce o sol, ele virá nos ajudar; virá tão certamente como vêm as chuvas da primavera, que regam a terra.</para>
  <para style="p"><verse number="4" style="v"/>Mas o SENHOR Deus responde: — O que é que vou fazer com você, Israel? E com você, Judá, o que é que eu faço? Pois o amor de vocês é tão passageiro como a cerração ao nascer do sol; é como o orvalho, que seca logo de manhã.</para>
  <para style="p"><verse number="5" style="v"/>Foi por isso que mandei os meus profetas anunciar que eu vou castigar e matar vocês. E o que exijo de vocês é claro como a luz do sol.</para>
  <para style="p"><verse number="6" style="v"/>Eu quero que vocês me amem e não que me ofereçam sacrifícios; em vez de me trazer ofertas queimadas, eu prefiro que o meu povo me obedeça.</para>
  <para style="p"><verse number="7" style="v"/>— Mas na cidade de Adã o meu povo quebrou a aliança que fiz com ele e ali foi infiel a mim.</para>
  <para style="p"><verse number="8" style="v"/>Gileade é uma cidade cheia de malfeitores e assassinos.</para>
  <para style="p"><verse number="9" style="v"/>Os sacerdotes são como assaltantes que esperam escondidos para roubar os outros. Na estrada que vai para Siquém eles matam e cometem crimes horrorosos.</para>
  <para style="p"><verse number="10" style="v"/>Tenho visto uma coisa horrível na terra de Israel: o meu povo adora ídolos e por isso está impuro.</para>
  <para style="p"><verse number="11" style="v"/>— E já marquei o dia em que vou castigar também o povo de Judá.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>— Quando tento curar o povo de Israel e fazê-lo ficar rico de novo, a única coisa que vejo são os seus pecados e a sua maldade. São mentirosos, são ladrões que roubam as casas e assaltam pessoas nas ruas.</para>
  <para style="p"><verse number="2" style="v"/>Eles pensam que eu esqueço todos os seus pecados. Estão rodeados pelas suas maldades, e não posso deixar de vê-las.</para>
  <para style="p"><verse number="3" style="v"/>O SENHOR Deus diz: — O meu povo é malicioso, e com as suas mentiras eles enganam o rei e os governadores.</para>
  <para style="p"><verse number="4" style="v"/>Todos eles são traidores. O ódio queima neles como o fogo no forno, que o padeiro não atiça até que a massa tenha crescido e esteja pronta para assar.</para>
  <para style="p"><verse number="5" style="v"/>No dia da festa do rei, eles deram tanto vinho a ele e aos governadores, que eles ficaram bêbados, e o rei fez todo tipo de tolices.</para>
  <para style="p"><verse number="6" style="v"/>O ódio continuou a queimar nos corações deles, enquanto planejavam intrigas contra o rei. A noite toda, abafaram o seu ódio, mas de manhã ele acendeu como fogo.</para>
  <para style="p"><verse number="7" style="v"/>Queimando de raiva, eles mataram os seus chefes; todos os seus reis foram mortos, um depois do outro. Mas não há ninguém que ore a mim.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR diz: — O povo de Israel faz acordos com outros povos e agora parece um pão mal assado.</para>
  <para style="p"><verse number="9" style="v"/>O povo não percebe que a nação está perdendo o seu poder por causa desses acordos com estrangeiros. A nação está ficando fraca como um velho de cabelos brancos, mas o povo não percebe isso.</para>
  <para style="p"><verse number="10" style="v"/>O orgulho do povo é testemunha contra si mesmo. Todas essas coisas aconteceram, mas mesmo assim eles não se voltam para mim, nem procuram a ajuda do SENHOR, seu Deus.</para>
  <para style="p"><verse number="11" style="v"/>Israel parece uma pombinha tola: procura primeiro a ajuda do Egito e depois vai pedir socorro na Assíria.</para>
  <para style="p"><verse number="12" style="v"/>Mas eu os pegarei, como quem pega passarinhos com uma rede. Eu os castigarei de acordo com as mensagens que ouviram nas suas reuniões.</para>
  <para style="p"><verse number="13" style="v"/>— Eles estão perdidos e serão destruídos, pois fugiram e se revoltaram contra mim. Eu queria salvá-los, mas eles dizem mentiras a meu respeito.</para>
  <para style="p"><verse number="14" style="v"/>As orações que me fazem não são sinceras; ao fazê-las, eles se jogam no chão, gritando como os pagãos. Quando oram pedindo trigo e vinho, eles se cortam, como os outros povos fazem. Todos se revoltaram contra mim.</para>
  <para style="p"><verse number="15" style="v"/>Fui eu que os ensinei e lhes dei forças, mas eles planejam maldades contra mim.</para>
  <para style="p"><verse number="16" style="v"/>Como uma flecha atirada por um arco defeituoso não atinge o alvo, assim também o meu povo se desviou de mim e começou a adorar ídolos. Os seus chefes falam com orgulho e por isso serão mortos à espada. Aí o povo do Egito zombará deles.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus diz: — Toquem a corneta! O inimigo ataca a minha terra como uma águia porque o meu povo quebrou a aliança que fiz com eles e não obedece às minhas leis.</para>
  <para style="p"><verse number="2" style="v"/>Eles oram a mim, dizendo: “Tu és o nosso Deus, e nós somos dedicados a ti.”</para>
  <para style="p"><verse number="3" style="v"/>Mas eles rejeitaram o que é bom e por isso serão perseguidos pelo inimigo.</para>
  <para style="p"><verse number="4" style="v"/>— O meu povo escolheu reis sem me consultar e nomeou governadores sem a minha aprovação. Com a sua prata e com o seu ouro, fizeram ídolos e por isso serão destruídos.</para>
  <para style="p"><verse number="5" style="v"/>Eu odeio o bezerro de ouro que o povo da cidade de Samaria adora e estou irado com eles. Até quando eles vão continuar adorando ídolos?</para>
  <para style="p"><verse number="6" style="v"/>Um israelita fez o bezerro; esta estátua não é Deus e será quebrada em pedaços.</para>
  <para style="p"><verse number="7" style="v"/>Eles semearam ventos e colherão tempestades. O trigo não produzirá espigas; mas, se houver espigas, elas serão devoradas por estrangeiros.</para>
  <para style="p"><verse number="8" style="v"/>Israel está perdido! As outras nações consideram Israel um objeto sem valor.</para>
  <para style="p"><verse number="9" style="v"/>Os israelitas são como um jumento bravo que teima em andar sozinho. Eles foram pedir a ajuda da Assíria e pagaram outras nações para protegê-los.</para>
  <para style="p"><verse number="10" style="v"/>Mas eu vou pegá-los e castigá-los, e por algum tempo eles sofrerão debaixo do poder cruel do imperador da Assíria.</para>
  <para style="p"><verse number="11" style="v"/>— O povo de Israel construiu muitos altares para conseguir o perdão dos seus pecados, mas esses altares só servem para que o povo peque ainda mais.</para>
  <para style="p"><verse number="12" style="v"/>Escrevi milhares de leis para o povo, mas eles as rejeitaram como se não tivessem valor.</para>
  <para style="p"><verse number="13" style="v"/>Eles me oferecem sacrifícios e gostam de comer dos animais sacrificados. Mas eu, o SENHOR Deus, não estou contente com eles. Eu lembrarei dos seus pecados e os castigarei. Vou mandá-los de volta para o Egito,</para>
  <para style="p"><verse number="14" style="v"/>pois o povo de Israel esqueceu o seu Criador. O povo de Israel construiu palácios, e o povo de Judá construiu cidades cercadas de muralhas; mas eu vou mandar um fogo que queimará as cidades e destruirá as fortalezas.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Povo de Israel, deixe de se alegrar, pare de fazer festas como os outros povos fazem. Vocês abandonaram a Deus e adoraram ídolos. Em todos os terreiros onde o trigo é malhado, vocês se venderam como prostitutas ao deus Baal e gostaram do pagamento que receberam dele.</para>
  <para style="p"><verse number="2" style="v"/>Mas daqui a pouco não haverá trigo nem azeite, e faltará vinho.</para>
  <para style="p"><verse number="3" style="v"/>O povo de Israel não ficará na terra de Deus, o SENHOR, mas precisará voltar para o Egito e na Assíria comerá alimentos impuros .</para>
  <para style="p"><verse number="4" style="v"/>Naqueles países, eles não poderão fazer ofertas de vinho ao SENHOR, nem oferecer os sacrifícios de que ele gosta. A comida que comerem será como a que é servida num velório , e todos os que a comerem ficarão impuros. Não poderão apresentar ofertas de alimento no Templo do SENHOR; só poderão comê-las.</para>
  <para style="p"><verse number="5" style="v"/>E o que é que eles vão fazer quando chegarem os dias das festas realizadas em honra do SENHOR?</para>
  <para style="p"><verse number="6" style="v"/>Vão fugir para não serem destruídos, mas os egípcios os pegarão e os sepultarão na cidade de Mênfis. Os seus preciosos objetos de prata serão cobertos de espinheiros, e o mato tomará conta das suas casas.</para>
  <para style="p"><verse number="7" style="v"/>Está chegando o dia do castigo, o dia em que Deus castigará o seu povo. E que o povo de Israel fique sabendo disso! Mas vocês dizem: “Esse profeta está maluco! Diz que é inspirado, mas é louco!” Vocês falam assim porque estão cheios de maldade e de ódio.</para>
  <para style="p"><verse number="8" style="v"/>Deus me mandou como profeta para avisar o seu povo, mas em todos os lugares eles armam armadilhas para me pegar. Até no Templo de Deus eles me perseguem!</para>
  <para style="p"><verse number="9" style="v"/>Eles se afundaram tanto no pecado quanto o povo que estava em Gibeá . Deus lembrará dos pecados deles e os castigará.</para>
  <para style="p"><verse number="10" style="v"/>O SENHOR Deus diz: — Quando encontrei Israel pela primeira vez, fiquei alegre como quem acha uvas no deserto e, ao ver os antepassados de vocês, fiquei contente como quem vê os primeiros figos maduros. Mas, quando eles chegaram ao monte Peor, ali começaram a adorar o deus Baal e se tornaram tão nojentos como os ídolos que eles amaram.</para>
  <para style="p"><verse number="11" style="v"/>A grandeza de Israel irá embora, voando como uma ave. Não nascerão mais crianças: as mulheres não ficarão grávidas e não darão à luz.</para>
  <para style="p"><verse number="12" style="v"/>Ainda que criem filhos, eu os levarei embora; não deixarei nem um só. Ai desse povo quando eu me afastar dele!</para>
  <para style="p"><verse number="13" style="v"/>Eu via Israel como se fosse a cidade de Tiro, plantada num lugar agradável; mas Israel levará os seus filhos para serem mortos.</para>
  <para style="p"><verse number="14" style="v"/>Ó SENHOR Deus, o que é que vais fazer com este povo? Faze com que as mulheres não possam ter filhos! E, se tiverem, seca o seu leite, para que não possam dar de mamar!</para>
  <para style="p"><verse number="15" style="v"/>O SENHOR Deus diz: — Toda a maldade do povo de Israel começou na cidade de Gilgal, e foi ali que comecei a odiá-los. E, por causa dos seus pecados, eu os expulsarei da minha terra. Daqui em diante, não os amarei mais. Todos os seus chefes se revoltaram contra mim.</para>
  <para style="p"><verse number="16" style="v"/>Israel está ferido; é como uma árvore que não dá frutas porque as suas raízes secaram. Mesmo que nasçam crianças, eu matarei esses filhos tão queridos.</para>
  <para style="p"><verse number="17" style="v"/>O meu Deus rejeitará o seu povo porque eles não lhe obedecem. E eles andarão sem rumo entre as outras nações.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>O povo de Israel é como uma parreira cheia de uvas. Quanto mais ricos ficaram, mais altares construíram; e, quanto mais a nação progredia, mais colunas do deus Baal foram levantadas.</para>
  <para style="p"><verse number="2" style="v"/>Eles não são fiéis a Deus e agora eles terão de pagar pelo seu pecado. O SENHOR quebrará os seus altares e derrubará as colunas do deus Baal.</para>
  <para style="p"><verse number="3" style="v"/>Eles vão dizer: “Não temos rei porque não tememos a Deus. E, se tivéssemos um rei, o que é que ele poderia fazer por nós?”</para>
  <para style="p"><verse number="4" style="v"/>Eles só dizem mentiras; todos juram falso e fazem acordos que não pretendem cumprir. E aquilo que chamam de justiça é tão perigoso como a erva venenosa que cresce em campo arado.</para>
  <para style="p"><verse number="5" style="v"/>O povo que mora em Samaria ficará com medo e chorará quando o bezerro de ouro de Bete-Avém for levado embora. Os sacerdotes pagãos ficarão desesperados ao perderem esse ídolo que era a sua glória,</para>
  <para style="p"><verse number="6" style="v"/>pois será levado para a Assíria como presente para o grande imperador. E o povo de Israel ficará com vergonha dos conselhos que seguiu.</para>
  <para style="p"><verse number="7" style="v"/>O rei de Israel será levado embora, como um cisco que é carregado pela correnteza.</para>
  <para style="p"><verse number="8" style="v"/>Os altares dos montes de Avém , onde o povo adora ídolos, serão destruídos e ficarão cobertos de mato e de espinhos. O povo dirá às montanhas: “Caiam em cima de nós!” e aos montes: “Caiam em cima de nós!”</para>
  <para style="p"><verse number="9" style="v"/>O SENHOR Deus diz: — Desde o tempo em que pecou em Gibeá , o povo de Israel não tem parado de pecar. Por isso, em Gibeá a guerra alcançará essa gente perversa.</para>
  <para style="p"><verse number="10" style="v"/>Eu os atacarei e castigarei. Nações se ajuntarão contra eles quando eu os castigar por causa dos seus muitos pecados.</para>
  <para style="p"><verse number="11" style="v"/>— Israel era como uma bezerra mansa que gosta de pisar o trigo para tirar a casca. Coloquei uma canga no seu belo pescoço para que ele puxasse o arado. Vou usar Judá e Israel para trabalharem na lavoura.</para>
  <para style="p"><verse number="12" style="v"/>Eu lhes disse: “Preparem os campos para a lavoura, semeiem a justiça e colham as bênçãos que o amor produzirá. Pois já é tempo de vocês se voltarem para mim, o SENHOR, e eu farei chover sobre vocês a chuva da salvação.”</para>
  <para style="p"><verse number="13" style="v"/>Mas, em vez disso, vocês plantaram a maldade, colheram a injustiça e comeram os frutos da mentira. — Vocês confiaram nos seus carros de guerra e no grande número dos seus soldados,</para>
  <para style="p"><verse number="14" style="v"/>e por isso a guerra chegará até vocês, e as suas fortalezas serão destruídas. Acontecerá com vocês o mesmo que aconteceu quando o rei Salmã fez guerra contra Bete-Arbel: ele arrasou a cidade e despedaçou as mulheres e os seus filhos.</para>
  <para style="p"><verse number="15" style="v"/>É isso o que acontecerá com o povo de Israel por causa da sua grande maldade. E, quando o sol nascer, o rei de Israel morrerá.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>A respeito do povo de Israel, o SENHOR Deus diz: “Quando Israel era criança, eu já o amava e chamei o meu filho, que estava na terra do Egito.</para>
  <para style="p"><verse number="2" style="v"/>Porém, quanto mais eu o chamava, mais ele se afastava de mim. O meu povo ofereceu sacrifícios ao deus Baal e queimou incenso em honra dos ídolos.</para>
  <para style="p"><verse number="3" style="v"/>Mas fui eu que ensinei o meu povo a andar; eu os segurei nos meus braços, porém eles não sabiam que era eu que cuidava deles.</para>
  <para style="p"><verse number="4" style="v"/>Com laços de amor e de carinho, eu os trouxe para perto de mim; eu os segurei nos braços como quem pega uma criança no colo. Eu me inclinei e lhes dei de comer.”</para>
  <para style="p"><verse number="5" style="v"/>— Eles não querem voltar para mim e por isso irão de novo para o Egito e serão conquistados pela Assíria.</para>
  <para style="p"><verse number="6" style="v"/>Virá a guerra, e os inimigos arrombarão os portões das cidades e as arrasarão. O meu povo será morto por seguir maus conselhos.</para>
  <para style="p"><verse number="7" style="v"/>O meu povo teima em se revoltar contra mim; por isso, eles serão levados como prisioneiros pelo inimigo, e ninguém poderá salvá-los.</para>
  <para style="p"><verse number="8" style="v"/>“Israel, como poderia eu abandoná-lo? Como poderia desampará-lo? Será que eu o destruiria, como destruí Admá? Ou faria com você o que fiz com Zeboim ? Não! Não posso fazer isso, pois o meu coração está comovido, e tenho muita compaixão de você.</para>
  <para style="p"><verse number="9" style="v"/>Não deixarei que a ira me domine, não destruirei o meu povo outra vez. Pois eu sou Deus e não um ser humano; eu, o Santo Deus, estou no meio do meu povo e não o destruirei novamente.”</para>
  <para style="p"><verse number="10" style="v"/>— Quando eu rugir como leão contra os inimigos, o meu povo me seguirá. O meu povo virá correndo do oeste;</para>
  <para style="p"><verse number="11" style="v"/>como pássaros, eles virão depressa do Egito e como pombas virão da Assíria. Eu os farei morar de novo na sua terra. Eu, o SENHOR, estou falando.</para>
  <para style="p"><verse number="12" style="v"/>O SENHOR Deus diz: — O povo de Israel me cerca com mentiras e falsidades, e o povo de Judá se revolta contra mim, o Santo Deus, que sou sempre fiel.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>O povo de Israel vive praticando maldades e gasta o dia inteiro fazendo coisas que não têm valor. As mentiras e os crimes continuam a aumentar. Israel faz acordos com a Assíria e manda azeite de presente para o Egito.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR Deus tem uma acusação contra o povo de Judá e vai castigar o povo de Israel por causa dos seus pecados.</para>
  <para style="p"><verse number="3" style="v"/>Jacó, o antepassado deles, lutou com o seu irmão gêmeo Esaú enquanto os dois ainda estavam na barriga da mãe. Já homem feito, Jacó lutou com Deus;</para>
  <para style="p"><verse number="4" style="v"/>ele lutou com um anjo e venceu. Então chorou e pediu que o anjo o abençoasse. Deus o encontrou em Betel e ali falou com ele.</para>
  <para style="p"><verse number="5" style="v"/>Esse foi o SENHOR, o Deus Todo-Poderoso. O seu nome é SENHOR!</para>
  <para style="p"><verse number="6" style="v"/>Portanto, povo de Israel, volte de novo ao seu Deus, faça o que é bom e certo e confie sempre nele.</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR Deus diz: — Os israelitas são como os cananeus: são desonestos e usam balanças falsas para explorar os outros.</para>
  <para style="p"><verse number="8" style="v"/>Eles dizem: “É verdade que somos ricos, mas ninguém pode nos acusar de termos ajuntado a nossa riqueza por meios desonestos.”</para>
  <para style="p"><verse number="9" style="v"/>Porém eu, o SENHOR, sou o Deus de vocês desde que os tirei do Egito; eu farei com que vocês voltem a morar em barracas, como moravam quando me encontrei com vocês no deserto.</para>
  <para style="p"><verse number="10" style="v"/>— Eu falei com os profetas e lhes dei muitas visões; usei comparações quando falei ao povo por meio dos profetas.</para>
  <para style="p"><verse number="11" style="v"/>Mas o povo de Gileade adora ídolos e por isso vai ser morto. Em Gilgal touros são sacrificados no altar; por isso, os altares vão virar montes de pedras nos campos arados.</para>
  <para style="p"><verse number="12" style="v"/>O nosso antepassado Jacó teve de fugir para a Mesopotâmia e trabalhou como pastor de ovelhas a fim de conseguir uma esposa.</para>
  <para style="p"><verse number="13" style="v"/>Por meio do profeta Moisés, o SENHOR Deus tirou o povo de Israel do Egito e cuidou deles.</para>
  <para style="p"><verse number="14" style="v"/>Com os seus pecados, o povo de Israel provocou a ira do SENHOR; por isso, ele fará com que paguem pelos crimes que cometeram e os castigará por causa das suas maldades.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Antigamente, quando a gente da tribo de Efraim falava, as outras tribos ficavam com medo, pois todos respeitavam os efraimitas. Mas eles começaram a adorar o deus Baal e por isso vão morrer.</para>
  <para style="p"><verse number="2" style="v"/>Continuam pecando cada vez mais, fazendo imagens de metal para adorar; essas estátuas de prata são invenção humana, são feitas por homens, e no entanto eles dizem: “Ofereçam sacrifícios a estes deuses!” E chegam até a beijar esses bezerros de metal!</para>
  <para style="p"><verse number="3" style="v"/>Por isso, essa gente desaparecerá como a cerração ao nascer do sol, ou como o orvalho, que seca logo de manhã, ou como a palha, que o vento leva embora, ou como a fumaça, que sai pela chaminé.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR Deus diz: — Eu, o SENHOR, sou o Deus de vocês desde que os tirei do Egito; eu sou o único Deus que vocês conhecem, o único Deus que os salvou.</para>
  <para style="p"><verse number="5" style="v"/>Eu cuidei de vocês quando estavam no deserto, naquelas terras sem água.</para>
  <para style="p"><verse number="6" style="v"/>Mas, quando entraram na boa terra, vocês tiveram comida de sobra e ficaram satisfeitos; então os corações de vocês se encheram de orgulho, e vocês esqueceram de mim.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, vou atacá-los como um leão; ficarei de tocaia como um leopardo.</para>
  <para style="p"><verse number="8" style="v"/>Como uma ursa de quem roubaram os filhotes, eu sairei contra vocês e quebrarei as suas costelas. Como um leão, eu os devorarei ali mesmo; como uma fera, eu os despedaçarei.</para>
  <para style="p"><verse number="9" style="v"/>Povo de Israel, eu vou acabar com vocês; quem poderá salvá-los?</para>
  <para style="p"><verse number="10" style="v"/>Vocês pediram que eu lhes desse um rei e também chefes em todas as cidades. Mas como é que eles podem salvá-los?</para>
  <para style="p"><verse number="11" style="v"/>Fiquei irado com vocês e por isso lhes dei reis; e, estando ainda irado, eu os tirei de vocês.</para>
  <para style="p"><verse number="12" style="v"/>— Os pecados de Israel foram anotados, as suas maldades foram escritas.</para>
  <para style="p"><verse number="13" style="v"/>Chegou a hora de Israel começar a viver, mas Israel não quer porque não tem juízo; é como uma criança que na hora de nascer não quer sair da barriga da mãe.</para>
  <para style="p"><verse number="14" style="v"/>Será, então, que eu vou salvar o meu povo da morte? Será que vou livrá-los do mundo dos mortos? Ó morte, venha com os seus tormentos. Ó mundo dos mortos, venha com os seus castigos! Eu não terei mais compaixão deste povo!</para>
  <para style="p"><verse number="15" style="v"/>Mesmo que Israel cresça como uma planta viçosa, o SENHOR Deus mandará que o inimigo venha do leste, como se fosse o vento quente do deserto, que secará completamente as fontes e as nascentes de água. Todas as riquezas do país serão levadas embora.</para>
  <para style="p"><verse number="16" style="v"/>O povo de Samaria será castigado porque se revoltou contra o seu Deus. Os homens morrerão na guerra, as crianças serão despedaçadas, e as barrigas das mulheres grávidas serão rasgadas.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Povo de Israel, volte para o SENHOR, seu Deus! Você caiu porque pecou.</para>
  <para style="p"><verse number="2" style="v"/>Voltem para Deus e orem assim: “Perdoa todos os nossos pecados, ouve a nossa oração, e os nossos louvores serão o sacrifício que te ofereceremos.</para>
  <para style="p"><verse number="3" style="v"/>A Assíria não pode nos salvar, e a cavalaria não pode nos proteger. Nunca mais diremos aos ídolos, feitos por nós mesmos, que eles são o nosso Deus. Tu, ó Deus, és misericordioso e cuidas dos necessitados.”</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR Deus diz: “Vou curar o meu povo da sua infidelidade e vou amá-los com todo o meu coração, pois não estou mais irado com eles.</para>
  <para style="p"><verse number="5" style="v"/>Serei como a chuva para Israel, e ele dará flores, como os lírios. As suas raízes serão profundas como as das árvores do Líbano.</para>
  <para style="p"><verse number="6" style="v"/>Os seus galhos se estenderão, bonitos como os galhos das oliveiras e perfumosos como os cedros do Líbano.</para>
  <para style="p"><verse number="7" style="v"/>Mais uma vez, Israel viverá debaixo da minha proteção; eles crescerão como o trigo, darão frutas como a parreira e serão famosos como o vinho do Líbano.</para>
  <para style="p"><verse number="8" style="v"/>O povo de Israel dirá: ‘Os ídolos não valem nada!’ Sou eu, o SENHOR Deus, que atendo as orações do meu povo; sou eu que tomo conta deles. Como um pinheiro verde, eu lhes dou abrigo, e de mim eles recebem todas as bênçãos.”</para>
  <para style="p"><verse number="9" style="v"/>Que as pessoas sábias e ajuizadas entendam a mensagem deste livro e meditem nela! Os caminhos de Deus, o SENHOR, são certos; os bons andarão neles, mas os pecadores tropeçarão e cairão.</para>
</usx>
