<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonas (NTLH)</book>
  <para style="h">Jonas</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">JN</para>
  <para style="mt1">Jonas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Certo dia, o SENHOR Deus disse a Jonas, filho de Amitai:</para>
  <para style="p"><verse number="2" style="v"/>— Apronte-se, vá à grande cidade de Nínive e grite contra ela, porque a maldade daquela gente chegou aos meus ouvidos.</para>
  <para style="p"><verse number="3" style="v"/>Jonas se aprontou, mas fugiu do SENHOR, indo na direção contrária. Ele desceu a Jope e ali encontrou um navio que estava de saída para a Espanha. Pagou a passagem e embarcou a fim de viajar com os marinheiros para a Espanha, para longe do SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>No entanto, Deus mandou um forte vento, e houve uma tempestade no mar. Era tão violenta, que o navio estava em perigo de se partir ao meio.</para>
  <para style="p"><verse number="5" style="v"/>Os marinheiros ficaram com muito medo e gritavam por socorro, cada um ao seu deus. E, para que o navio ficasse mais leve, jogaram a carga no mar. Porém Jonas tinha descido ao porão e ali havia se deitado e caído num sono profundo.</para>
  <para style="p"><verse number="6" style="v"/>O capitão do navio o encontrou ali e disse: — Como é que você está aí dormindo? Levante-se e peça socorro ao seu deus. Pode ser que ele tenha pena de nós e não deixe a gente morrer.</para>
  <para style="p"><verse number="7" style="v"/>Os marinheiros disseram uns aos outros: — Vamos tirar a sorte para descobrir quem é o culpado de estarmos neste perigo. Eles fizeram isso, e o nome de Jonas foi sorteado.</para>
  <para style="p"><verse number="8" style="v"/>Então lhe perguntaram: — Agora diga: quem é o culpado de tudo isso? O que você está fazendo aqui? De onde você vem? De que país você é, e qual é o seu povo?</para>
  <para style="p"><verse number="9" style="v"/>— Eu sou hebreu — respondeu Jonas — e adoro o SENHOR, o Deus do céu, que fez o mar e a terra.</para>
  <para style="p"><verse number="10" style="v"/>Em seguida, Jonas contou que estava fugindo de Deus, o SENHOR. Aí os marinheiros ficaram mais apavorados ainda e disseram: — Veja só o que você fez!</para>
  <para style="p"><verse number="11" style="v"/>A tempestade piorava cada vez mais, de modo que os marinheiros perguntaram a Jonas: — Que devemos fazer com você para que o mar se acalme?</para>
  <para style="p"><verse number="12" style="v"/>Jonas respondeu: — Vocês me peguem e joguem no mar, que ele ficará calmo. Pois eu sei que foi por minha culpa que esta terrível tempestade caiu sobre vocês.</para>
  <para style="p"><verse number="13" style="v"/>Em vez de fazerem isso, os marinheiros começaram a remar com toda a força, tentando levar o navio para a praia; porém não conseguiam nada porque a tempestade piorava ainda mais.</para>
  <para style="p"><verse number="14" style="v"/>Então oraram bem alto, assim: — Ó SENHOR Deus, não nos castigues com a morte, por tirarmos a vida deste homem. Pois és tu, ó SENHOR, quem está fazendo isso, e o que está acontecendo é da tua vontade.</para>
  <para style="p"><verse number="15" style="v"/>Em seguida, os marinheiros pegaram Jonas e o jogaram no mar, e logo o mar se acalmou.</para>
  <para style="p"><verse number="16" style="v"/>Eles ficaram com tanto medo do SENHOR, que lhe ofereceram um sacrifício e lhe fizeram promessas.</para>
  <para style="p"><verse number="17" style="v"/>O SENHOR ordenou que um grande peixe engolisse Jonas. E ele ficou dentro do peixe três dias e três noites.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ali, de dentro do peixe, Jonas orou ao SENHOR, seu Deus, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>“Ó SENHOR Deus, na minha aflição clamei por socorro, e tu me respondeste; do fundo do mundo dos mortos, gritei pedindo socorro, e tu ouviste a minha voz.</para>
  <para style="p"><verse number="3" style="v"/>Tu me atiraste no abismo, bem no fundo do mar. Ali as águas me cercavam por todos os lados, e todas as tuas poderosas ondas rolavam sobre mim.</para>
  <para style="p"><verse number="4" style="v"/>Pensei que havia sido jogado fora da tua presença e que não tornaria a ver o teu santo Templo.</para>
  <para style="p"><verse number="5" style="v"/>“As águas vieram sobre mim e me sufocaram; o mar me cobriu completamente, e as plantas marinhas se enrolaram na minha cabeça.</para>
  <para style="p"><verse number="6" style="v"/>Desci até a raiz das montanhas, desci à terra que tem o portão trancado para sempre . Tu, porém, me salvaste da morte, ó SENHOR, meu Deus!</para>
  <para style="p"><verse number="7" style="v"/>Quando senti que estava morrendo, eu lembrei de ti, ó SENHOR, e a minha oração chegou a ti, no teu santo Templo.</para>
  <para style="p"><verse number="8" style="v"/>“Aqueles que adoram ídolos, que são coisas sem valor, deixaram de ser fiéis a ti.</para>
  <para style="p"><verse number="9" style="v"/>Mas eu cantarei louvores, e te oferecerei sacrifícios, e cumprirei o que prometi. A salvação vem de Deus, o SENHOR!”</para>
  <para style="p"><verse number="10" style="v"/>Então o SENHOR deu ordem ao peixe, e ele vomitou Jonas na praia.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pela segunda vez, o SENHOR Deus disse a Jonas:</para>
  <para style="p"><verse number="2" style="v"/>— Apronte-se, vá à grande cidade de Nínive e anuncie ao povo de lá a mensagem que eu vou dar a você.</para>
  <para style="p"><verse number="3" style="v"/>Jonas se aprontou e foi a Nínive, como o SENHOR Deus havia ordenado. Nínive era tão grande, que uma pessoa levava três dias para atravessá-la a pé.</para>
  <para style="p"><verse number="4" style="v"/>Jonas entrou na cidade, andou um dia inteiro e então começou a anunciar: — Dentro de quarenta dias, Nínive será destruída!</para>
  <para style="p"><verse number="5" style="v"/>Então os moradores de Nínive creram em Deus e resolveram que cada um devia jejuar. E todos, desde os mais importantes até os mais humildes, vestiram roupa feita de pano grosseiro a fim de mostrar que estavam arrependidos.</para>
  <para style="p"><verse number="6" style="v"/>Quando o rei de Nínive soube disso, levantou-se do trono, tirou o manto, vestiu uma roupa feita de pano grosseiro e sentou-se sobre cinzas.</para>
  <para style="p"><verse number="7" style="v"/>Mandou também anunciar ao povo da cidade o seguinte: “Esta é uma ordem do rei e dos seus ministros. Ninguém pode comer nada. Todas as pessoas e também os animais, o gado e as ovelhas estão proibidos de comer e beber.</para>
  <para style="p"><verse number="8" style="v"/>Que todas as pessoas e animais vistam roupas feitas de pano grosseiro! Que cada pessoa ore a Deus com fervor e abandone os seus maus caminhos e as suas maldades!</para>
  <para style="p"><verse number="9" style="v"/>Talvez assim Deus mude de ideia. Talvez o seu furor passe, e assim não morreremos!”</para>
  <para style="p"><verse number="10" style="v"/>Deus viu o que eles fizeram e como abandonaram os seus maus caminhos. Então mudou de ideia e não castigou a cidade como tinha dito que faria.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por causa disso, Jonas ficou com raiva e muito aborrecido.</para>
  <para style="p"><verse number="2" style="v"/>Então orou assim: — Ó SENHOR Deus, eu não disse, antes de deixar a minha terra, que era isso mesmo que ias fazer? Foi por isso que fiz tudo para fugir para a Espanha! Eu sabia que és Deus que tem compaixão e misericórdia. Sabia que és sempre paciente e bondoso e que estás sempre pronto a mudar de ideia e não castigar.</para>
  <para style="p"><verse number="3" style="v"/>Agora, ó SENHOR, acaba com a minha vida porque para mim é melhor morrer do que viver.</para>
  <para style="p"><verse number="4" style="v"/>O SENHOR respondeu: — Jonas, você acha que tem razão para ficar com tanta raiva assim?</para>
  <para style="p"><verse number="5" style="v"/>Aí Jonas saiu de Nínive, foi para o lado onde o sol nasce e sentou-se. Depois, construiu um abrigo e sentou-se na sombra, esperando para ver o que ia acontecer com a cidade.</para>
  <para style="p"><verse number="6" style="v"/>Então o SENHOR Deus fez crescer uma planta por cima de Jonas, para lhe dar um pouco de sombra, de modo que ele se sentisse mais confortável. E Jonas ficou muito satisfeito com a planta.</para>
  <para style="p"><verse number="7" style="v"/>Mas no dia seguinte, quando o sol ia nascer, por ordem de Deus um bicho atacou a planta, e ela secou.</para>
  <para style="p"><verse number="8" style="v"/>Depois que o sol nasceu, Deus mandou um vento quente vindo do leste. E Jonas quase desmaiou por causa do calor do sol, que queimava a sua cabeça. Então quis morrer e disse: — Para mim é melhor morrer do que viver!</para>
  <para style="p"><verse number="9" style="v"/>Mas Deus perguntou: — Jonas, você acha que está certo ficar com raiva por causa dessa planta? Jonas respondeu: — É claro que tenho razão para estar com raiva e, com tanta raiva, que até quero morrer!</para>
  <para style="p"><verse number="10" style="v"/>Então o SENHOR Deus disse: — Essa planta cresceu numa noite e na noite seguinte desapareceu. Você nada fez por ela, nem a fez crescer, mas mesmo assim tem pena dela!</para>
  <para style="p"><verse number="11" style="v"/>Então eu, com muito mais razão, devo ter pena da grande cidade de Nínive, onde há mais de cento e vinte mil crianças inocentes e também muitos animais!</para>
</usx>
