<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JUD" style="id">Judas (NTLH)</book>
  <para style="h">Judas</para>
  <para style="toc1">Judas</para>
  <para style="toc2">Judas</para>
  <para style="toc3">JD</para>
  <para style="mt1">Judas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Judas, servo de Jesus Cristo e irmão de Tiago , escrevo esta carta aos que foram chamados, isto é, aqueles a quem Deus, o Pai, ama e a quem Jesus Cristo protege.</para>
  <para style="p"><verse number="2" style="v"/>Que vocês tenham mais e mais a misericórdia, a paz e o amor de Deus!</para>
  <para style="p"><verse number="3" style="v"/>Meus queridos amigos, eu estava fazendo todo o possível para escrever a vocês a respeito da salvação que temos em comum. Então senti que era necessário escrever agora para animá-los a combater a favor da fé que, uma vez por todas, Deus deu ao seu povo.</para>
  <para style="p"><verse number="4" style="v"/>Pois alguns homens que não temem a Deus entraram no meio da nossa gente sem serem notados. Eles torcem a mensagem a respeito da graça do nosso Deus a fim de arranjar uma desculpa para a sua vida imoral. E também rejeitam Jesus Cristo, o nosso único Mestre e Senhor. Há muito tempo que as Escrituras Sagradas anunciaram a condenação que eles já receberam.</para>
  <para style="p"><verse number="5" style="v"/>Embora vocês conheçam tudo isso, quero lembrar que o Senhor salvou o povo de Israel, tirando-o da terra do Egito, mas depois destruiu aqueles que não creram.</para>
  <para style="p"><verse number="6" style="v"/>Lembrem dos anjos que não ficaram dentro dos limites da sua própria autoridade, mas abandonaram o lugar onde moravam. Eles estão amarrados com correntes eternas, lá embaixo na escuridão, onde Deus os está guardando para aquele grande dia em que serão condenados.</para>
  <para style="p"><verse number="7" style="v"/>Lembrem dos moradores de Sodoma, de Gomorra e das cidades vizinhas, que agiram como aqueles anjos e cometeram imoralidades e pecados sexuais. Eles sofreram o castigo do fogo eterno, o que é um aviso claro para todos.</para>
  <para style="p"><verse number="8" style="v"/>Do mesmo modo esses homens têm visões que os fazem pecar contra o próprio corpo deles. Desprezam a autoridade de Deus e insultam os gloriosos seres celestiais .</para>
  <para style="p"><verse number="9" style="v"/>Nem mesmo o arcanjo Miguel fez isso. Na discussão que teve com o Diabo, para decidir quem ia ficar com o corpo de Moisés, Miguel não se atreveu a condenar o Diabo com insultos, mas apenas disse: “Que o Senhor repreenda você!”</para>
  <para style="p"><verse number="10" style="v"/>Mas esses homens xingam aquilo que não entendem. E as coisas que eles conhecem por instinto, como os animais selvagens, são estas que os destroem.</para>
  <para style="p"><verse number="11" style="v"/>Ai deles! Seguem o mesmo caminho de Caim. Por causa de dinheiro, eles se entregam ao mesmo erro de Balaão. E, como Corá se revoltou e foi destruído, eles também se revoltam e serão destruídos.</para>
  <para style="p"><verse number="12" style="v"/>Com as suas vergonhosas bebedeiras, eles são como manchas de sujeira nas refeições de amizade que vocês realizam. Eles cuidam somente de si mesmos. São como nuvens levadas pelo vento, que não trazem nenhuma chuva; são como árvores que, mesmo no outono, não produzem nenhuma fruta; são como árvores que foram arrancadas pela raiz e estão completamente mortas.</para>
  <para style="p"><verse number="13" style="v"/>Eles são como as ondas bravas do mar, jogando para cima a espuma das suas ações vergonhosas; são como estrelas sem rumo, para as quais Deus reservou, para sempre, um lugar na mais profunda escuridão.</para>
  <para style="p"><verse number="14" style="v"/>Foi Enoque, da sétima geração a partir de Adão, quem há muito tempo profetizou isto a respeito deles: “Olhem! O Senhor virá com muitos milhares dos seus anjos</para>
  <para style="p"><verse number="15" style="v"/>para julgar todos. Ele virá a fim de condenar todos os que não querem saber de Deus, por causa de todas as más ações que praticaram e por causa de todas as palavras terríveis que esses pecadores incrédulos disseram contra Deus!”</para>
  <para style="p"><verse number="16" style="v"/>Esses homens estão sempre resmungando e acusando os outros. Eles seguem os seus próprios maus desejos, vivem se gabando e bajulam os outros porque são interesseiros.</para>
  <para style="p"><verse number="17" style="v"/>Mas vocês, meus amigos, lembrem do que foi profetizado pelos apóstolos do nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Eles disseram a vocês: “Quando chegarem os últimos tempos, aparecerão pessoas que vão zombar de vocês, pessoas que não querem saber de Deus e seguem os seus próprios desejos.”</para>
  <para style="p"><verse number="19" style="v"/>São essas pessoas que causam divisões, pois são dominadas pelos seus desejos naturais e não têm o Espírito de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Porém vocês, meus amigos, continuem a progredir na sua fé, que é a fé mais sagrada que existe. Orem guiados pelo Espírito Santo.</para>
  <para style="p"><verse number="21" style="v"/>E continuem vivendo no amor de Deus, esperando que o nosso Senhor Jesus Cristo, na sua misericórdia, dê a vocês a vida eterna.</para>
  <para style="p"><verse number="22" style="v"/>Tenham misericórdia dos que têm dúvidas;</para>
  <para style="p"><verse number="23" style="v"/>salvem outros, tirando-os do fogo; e para com outros mostrem misericórdia com medo, odiando até as roupas deles, manchadas pelos seus desejos pecaminosos.</para>
  <para style="p"><verse number="24" style="v"/>Deus pode evitar que vocês caiam e pode apresentá-los sem defeito e cheios de alegria na sua gloriosa presença.</para>
  <para style="p"><verse number="25" style="v"/>Por meio de Jesus Cristo, o nosso Senhor, louvemos o único Deus, o nosso Salvador, a quem pertencem a glória, a grandeza, o poder e a autoridade, desde todos os tempos, agora e para sempre! Amém!</para>
</usx>
