<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MAL" style="id">Malaquias (NTLH)</book>
  <para style="h">Malaquias</para>
  <para style="toc1">Malaquias</para>
  <para style="toc2">Malaquias</para>
  <para style="toc3">ML</para>
  <para style="mt1">Malaquias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem que o SENHOR Deus mandou Malaquias entregar ao povo de Israel.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR diz ao seu povo: — Eu sempre amei vocês. Mas eles perguntam: — Como podemos saber que tu nos amas? Deus responde: — Esaú e Jacó eram irmãos, no entanto, eu tenho amado Jacó e os seus descendentes,</para>
  <para style="p"><verse number="3" style="v"/>mas tenho odiado Esaú e os seus descendentes. Eu fiz com que a região montanhosa de Esaú virasse um deserto, e agora as suas terras só prestam para animais selvagens morarem nelas.</para>
  <para style="p"><verse number="4" style="v"/>Se os descendentes de Esaú, isto é, os edomitas, disserem: “As nossas cidades estão em ruínas, mas nós vamos construí-las de novo”, o SENHOR Todo-Poderoso responderá: “Se eles construírem, eu destruirei. A terra deles será chamada de ‘terra da maldade’ e de ‘nação com quem o SENHOR está irado para sempre’.”</para>
  <para style="p"><verse number="5" style="v"/>O povo de Israel vai ver isso acontecer, e todos dirão: — O SENHOR é grande, e o seu poder vai além das fronteiras de Israel!</para>
  <para style="p"><verse number="6" style="v"/>O SENHOR Todo-Poderoso diz aos sacerdotes: — O filho respeita o pai, e o escravo respeita o seu senhor. Se eu sou o pai de vocês, por que é que vocês não me respeitam? Se eu sou o seu senhor, por que não me temem? Vocês me desprezam, mas mesmo assim perguntam: “Como foi que te desprezamos?”</para>
  <para style="p"><verse number="7" style="v"/>Foi com o alimento impuro que vocês me ofereceram no altar. E vocês ainda perguntam: “Como é que estamos te ofendendo?” Pois vocês me ofendem quando acham que têm o direito de profanar o meu altar.</para>
  <para style="p"><verse number="8" style="v"/>E me ofendem também porque pensam que não faz mal me oferecerem animais cegos, aleijados ou doentes. Pois procurem oferecer um animal desses ao governador! Acham que ele o aceitaria com prazer e atenderia os seus pedidos? Eu, o SENHOR Todo-Poderoso, falei.</para>
  <para style="p"><verse number="9" style="v"/>Agora, sacerdotes, orem a Deus e peçam que ele nos abençoe. Mas será que ele vai atender quando vocês estão apresentando ofertas como essas?</para>
  <para style="p"><verse number="10" style="v"/>O SENHOR Todo-Poderoso diz aos sacerdotes: — Gostaria que um de vocês fechasse as portas do Templo. Assim vocês não acenderiam mais fogo inutilmente no meu altar. Eu não estou satisfeito com vocês; não vou aceitar as suas ofertas.</para>
  <para style="p"><verse number="11" style="v"/>Eu sou adorado em todos os países do mundo, e em todos os lugares queimam incenso em minha honra e me oferecem sacrifícios puros. Todos me honram.</para>
  <para style="p"><verse number="12" style="v"/>Mas vocês me ofendem quando pensam que têm o direito de profanar o meu altar e que os sacrifícios que oferecem não valem nada.</para>
  <para style="p"><verse number="13" style="v"/>Vocês dizem: “Já estamos cansados de tudo isso!” e riem de mim e me tratam com desprezo. E ainda me oferecem um animal roubado ou um animal aleijado ou doente. Vocês acham que eu, o SENHOR, vou aceitar isso?</para>
  <para style="p"><verse number="14" style="v"/>Maldito seja o mentiroso que me promete um animal perfeito do seu rebanho, mas oferece em sacrifício um animal defeituoso! Eu sou o Rei poderoso, e todas as nações me honram. Eu, o SENHOR Todo-Poderoso, estou falando.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Todo-Poderoso diz: — Sacerdotes, eu estou falando com vocês.</para>
  <para style="p"><verse number="2" style="v"/>Se não obedecerem ao meu mandamento e se não resolverem me honrar, então eu farei cair sobre vocês uma maldição e amaldiçoarei tudo o que vocês recebem pelo trabalho que fazem. Aliás, já os amaldiçoei porque vocês não resolveram me honrar.</para>
  <para style="p"><verse number="3" style="v"/>Vou castigar os seus filhos e esfregar na cara de vocês as fezes dos animais que vocês oferecem em sacrifício. E além disso vocês serão levados para o lugar onde as fezes são jogadas.</para>
  <para style="p"><verse number="4" style="v"/>Assim vocês saberão que eu estou dando esta ordem a fim de que a minha aliança com os sacerdotes, os descendentes de Levi, não seja quebrada. Sou eu, o SENHOR Todo-Poderoso, quem está falando.</para>
  <para style="p"><verse number="5" style="v"/>— Na aliança que fiz com eles, eu lhes prometi vida e paz. Fiz o que tinha prometido, para que eles me respeitassem; e, de fato, eles me respeitaram e temeram.</para>
  <para style="p"><verse number="6" style="v"/>Ensinavam sempre o que era direito e nunca o que era errado. Viviam em paz comigo, faziam o que é certo e ajudaram muitos a deixarem o caminho da maldade.</para>
  <para style="p"><verse number="7" style="v"/>Os sacerdotes devem ensinar a verdade a meu respeito, e todos devem pedir conselho a eles para saber o que é direito, pois os sacerdotes são os mensageiros do SENHOR Todo-Poderoso.</para>
  <para style="p"><verse number="8" style="v"/>— Mas agora vocês, sacerdotes, estão saindo do caminho certo, e os seus ensinamentos já fizeram muitas pessoas pecarem. Vocês estão quebrando a aliança que fiz com os sacerdotes.</para>
  <para style="p"><verse number="9" style="v"/>Por isso, eu vou fazer com que o povo os despreze e rejeite, pois vocês não me obedecem e, quando julgam causas, não tratam a todos com justiça. Eu, o SENHOR Todo-Poderoso, estou falando.</para>
  <para style="p"><verse number="10" style="v"/>Não é verdade que todos temos o mesmo Pai? Não fomos todos criados pelo mesmo Deus? Por que, então, enganamos uns aos outros, desprezando assim a aliança que Deus fez com os nossos antepassados?</para>
  <para style="p"><verse number="11" style="v"/>O povo de Judá tem sido infiel a Deus, e o povo de Israel e os moradores de Jerusalém fizeram coisas nojentas. O povo de Judá profanou o Templo, que o SENHOR ama, e os homens casaram com mulheres que adoram ídolos.</para>
  <para style="p"><verse number="12" style="v"/>Que o SENHOR expulse do nosso país as pessoas que fazem isso, sejam quem forem, mesmo que apresentem ofertas ao SENHOR Todo-Poderoso!</para>
  <para style="p"><verse number="13" style="v"/>Existe outra coisa que vocês fazem: gemem e choram, cobrindo de lágrimas o altar de Deus porque ele já não aceita mais os sacrifícios que vocês oferecem.</para>
  <para style="p"><verse number="14" style="v"/>E cada um de vocês pergunta: “Por quê?” É porque Deus sabe que você tem sido infiel à sua esposa, a mulher com quem casou quando era moço. Ela era sua companheira, mas você quebrou a promessa que fez na presença de Deus de que seria fiel a ela.</para>
  <para style="p"><verse number="15" style="v"/>Não é verdade que Deus criou um único ser, feito de carne e de espírito? E o que é que Deus quer dele? Que tenha filhos que sejam dedicados a Deus. Portanto, tenham cuidado para que nenhum de vocês seja infiel à sua mulher.</para>
  <para style="p"><verse number="16" style="v"/>Pois o SENHOR Todo-Poderoso de Israel diz: — Eu odeio o divórcio; eu odeio o homem que faz uma coisa tão cruel assim. Portanto, tenham cuidado, e que ninguém seja infiel à sua mulher.</para>
  <para style="p"><verse number="17" style="v"/>Vocês falam demais, e o SENHOR está cansado de toda essa conversa. Mas vocês ainda perguntam: “Como foi que fizemos com que Deus ficasse cansado?” Foi por dizerem assim: “O SENHOR Deus pensa que os que fazem maldades são bons e, de fato, Deus gosta deles.” Ou então vocês perguntam: “Onde está o Deus justo?”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Todo-Poderoso diz: — Eu enviarei o meu mensageiro para preparar o meu caminho. E o Senhor a quem vocês estão procurando vai chegar de repente ao seu Templo. E está chegando o mensageiro que vocês esperam, aquele que vai trazer a aliança que farei com vocês.</para>
  <para style="p"><verse number="2" style="v"/>Mas quem poderá aguentar o dia em que ele vier? Quem ficará firme quando ele aparecer? Pois ele será como o fogo, para nos purificar; será como o sabão, para nos lavar.</para>
  <para style="p"><verse number="3" style="v"/>Ele se sentará para purificar os sacerdotes, os descendentes de Levi, como quem purifica e refina a prata e o ouro no fogo. Assim eles poderão oferecer a Deus os sacrifícios que ele exige.</para>
  <para style="p"><verse number="4" style="v"/>Então as ofertas trazidas pelo povo de Judá e pelos moradores de Jerusalém agradarão a Deus, como acontecia nos tempos passados.</para>
  <para style="p"><verse number="5" style="v"/>O SENHOR Todo-Poderoso diz ao seu povo: — Eu virei julgá-los. E darei sem demora o meu testemunho contra todos os que não me respeitam, isto é, os feiticeiros, os adúlteros, os que juram falso, os que exploram os trabalhadores e os que negam os direitos das viúvas, dos órfãos e dos estrangeiros que vivem com vocês.</para>
  <para style="p"><verse number="6" style="v"/>O SENHOR diz: — Eu sou o SENHOR e não mudo. É por isso que vocês, os descendentes de Jacó, não foram destruídos.</para>
  <para style="p"><verse number="7" style="v"/>Vocês são como os seus antepassados: abandonam as minhas leis e não as cumprem. Voltem para mim, e eu voltarei para vocês. Mas vocês perguntam: “Como é que vamos voltar?”</para>
  <para style="p"><verse number="8" style="v"/>Eu pergunto: “Será que alguém pode roubar a Deus?” Mas vocês têm roubado e ainda me perguntam: “Como é que estamos te roubando?” Vocês me roubam nos dízimos e nas ofertas.</para>
  <para style="p"><verse number="9" style="v"/>Todos vocês estão me roubando, e por isso eu amaldiçoo a nação toda.</para>
  <para style="p"><verse number="10" style="v"/>Eu, o SENHOR Todo-Poderoso, ordeno que tragam todos os seus dízimos aos depósitos do Templo, para que haja bastante comida na minha casa. Ponham-me à prova e verão que eu abrirei as janelas do céu e farei cair sobre vocês as mais ricas bênçãos.</para>
  <para style="p"><verse number="11" style="v"/>Não deixarei que os gafanhotos destruam as suas plantações, e as suas parreiras darão muitas uvas.</para>
  <para style="p"><verse number="12" style="v"/>Todos os povos dirão que vocês são felizes, pois vocês vivem numa terra boa e rica. Eu, o SENHOR Todo-Poderoso, estou falando.</para>
  <para style="p"><verse number="13" style="v"/>O SENHOR diz: — Vocês falaram mal de mim e ainda perguntam: “O que foi que falamos contra ti?”</para>
  <para style="p"><verse number="14" style="v"/>Vocês dizem: “Não vale a pena servir a Deus. Não adianta nada a gente fazer o que o SENHOR Todo-Poderoso manda ou vestir roupas de luto para mostrar a ele que estamos arrependidos.</para>
  <para style="p"><verse number="15" style="v"/>É fácil notar que os orgulhosos são felizes, e a gente vê que tudo dá certo para os maus; quando põem o SENHOR à prova, eles não são castigados.”</para>
  <para style="p"><verse number="16" style="v"/>Então os que temiam o SENHOR falaram uns com os outros, e ele escutou com atenção o que estavam dizendo. E na presença dele foram escritos num livro os nomes dos que respeitavam a Deus e o adoravam.</para>
  <para style="p"><verse number="17" style="v"/>O SENHOR Todo-Poderoso diz: — Eles serão o meu povo. Quando chegar o dia que estou preparando, eles serão o meu próprio povo. Eu terei compaixão deles como um pai tem compaixão do filho que lhe obedece.</para>
  <para style="p"><verse number="18" style="v"/>E mais uma vez o meu povo verá a diferença entre o que acontece com as pessoas boas e com as más, entre os que me servem e os que não me obedecem.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Todo-Poderoso diz: — Está chegando o dia em que todos os orgulhosos e todos os maus serão queimados como a palha é queimada na fogueira. Naquele dia, eles queimarão e serão completamente destruídos.</para>
  <para style="p"><verse number="2" style="v"/>Mas, para vocês que me temem, a minha salvação brilhará como o sol, trazendo vida nos seus raios. Vocês saltarão de alegria, como bezerros que saem saltando do curral.</para>
  <para style="p"><verse number="3" style="v"/>Naquele dia que estou preparando, vocês pisarão os maus como se eles fossem o pó da rua.</para>
  <para style="p"><verse number="4" style="v"/>— Lembrem da Lei do meu servo Moisés, de todos os mandamentos e ensinamentos que eu dei a ele no monte Sinai para todo o povo de Israel obedecer.</para>
  <para style="p"><verse number="5" style="v"/>— Mas, antes que chegue aquele grande e terrível dia, eu, o SENHOR, lhes enviarei o profeta Elias.</para>
  <para style="p"><verse number="6" style="v"/>Ele fará com que pais e filhos façam as pazes para que eu não venha castigar o país e destruí-lo completamente.</para>
</usx>
