<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHP" style="id">Filipenses (NTLH)</book>
  <para style="h">Filipenses</para>
  <para style="toc1">Filipenses</para>
  <para style="toc2">Filipenses</para>
  <para style="toc3">FP</para>
  <para style="mt1">Filipenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, e Timóteo, servos de Cristo Jesus, escrevemos esta carta para todos os moradores da cidade de Filipos que pertencem ao povo de Deus e que creem em Cristo Jesus e também para os bispos e diáconos da igreja.</para>
  <para style="p"><verse number="2" style="v"/>Que a graça e a paz de Deus, o nosso Pai, e do Senhor Jesus Cristo estejam com vocês!</para>
  <para style="p"><verse number="3" style="v"/>Sempre que penso em vocês, eu agradeço ao meu Deus.</para>
  <para style="p"><verse number="4" style="v"/>E, todas as vezes que oro em favor de vocês, oro com alegria</para>
  <para style="p"><verse number="5" style="v"/>por causa da maneira como vocês me ajudaram no trabalho de anunciar o evangelho, desde o primeiro dia até hoje.</para>
  <para style="p"><verse number="6" style="v"/>Pois eu estou certo de que Deus, que começou esse bom trabalho na vida de vocês, vai continuá-lo até que ele esteja completo no Dia de Cristo Jesus .</para>
  <para style="p"><verse number="7" style="v"/>Vocês estão sempre no meu coração. E é justo que eu me sinta assim a respeito de vocês, pois vocês têm participado comigo desse privilégio que Deus me deu. É isso o que vocês estão fazendo agora que estou na cadeia e foi o mesmo que fizeram quando eu estava livre para defender e anunciar com firmeza o evangelho.</para>
  <para style="p"><verse number="8" style="v"/>Deus é testemunha de que estou dizendo a verdade quando afirmo que o meu grande amor por todos vocês vem do próprio coração de Cristo Jesus.</para>
  <para style="p"><verse number="9" style="v"/>O que eu peço a Deus é que o amor de vocês cresça cada vez mais e que tenham sabedoria e um entendimento completo,</para>
  <para style="p"><verse number="10" style="v"/>a fim de que saibam escolher o melhor. Assim, no dia da vinda de Cristo, vocês estarão livres de toda impureza e de qualquer culpa.</para>
  <para style="p"><verse number="11" style="v"/>A vida de vocês estará cheia das boas qualidades que só Jesus Cristo pode produzir, para a glória e o louvor de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Meus irmãos, eu quero que vocês saibam que as coisas que me aconteceram ajudaram, de fato, o progresso do evangelho.</para>
  <para style="p"><verse number="13" style="v"/>Pois foi assim que toda a guarda do palácio do Governador e todas as outras pessoas daqui ficaram sabendo que estou na cadeia porque sou servo de Cristo.</para>
  <para style="p"><verse number="14" style="v"/>E a maioria dos irmãos, vendo que estou na cadeia, tem mais confiança no Senhor. Assim eles têm cada vez mais coragem para anunciar a mensagem de Deus.</para>
  <para style="p"><verse number="15" style="v"/>É verdade que alguns deles anunciam Cristo porque são ciumentos e briguentos; mas outros anunciam com boas intenções.</para>
  <para style="p"><verse number="16" style="v"/>Estes fazem isso por amor, pois sabem que Deus me deu o trabalho de defender o evangelho.</para>
  <para style="p"><verse number="17" style="v"/>Os outros não anunciam Cristo com sinceridade, mas por interesse pessoal. Eles pensam que assim aumentarão os meus sofrimentos enquanto estou na cadeia.</para>
  <para style="p"><verse number="18" style="v"/>Mas isso não tem importância. O que importa é que Cristo está sendo anunciado, seja por maus ou por bons motivos. Por isso estou alegre e vou continuar assim.</para>
  <para style="p"><verse number="19" style="v"/>Pois eu sei que, por meio das orações de vocês e com a ajuda do Espírito de Jesus Cristo, eu serei posto em liberdade.</para>
  <para style="p"><verse number="20" style="v"/>O meu grande desejo e a minha esperança são de nunca falhar no meu dever, para que, sempre e agora ainda mais, eu tenha muita coragem. E assim, em tudo o que eu disser e fizer, tanto na vida como na morte, eu poderei levar outros a reconhecerem a grandeza de Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Pois para mim viver é Cristo, e morrer é lucro.</para>
  <para style="p"><verse number="22" style="v"/>Mas, se eu continuar vivendo, poderei ainda fazer algum trabalho útil. Então não sei o que devo escolher.</para>
  <para style="p"><verse number="23" style="v"/>Estou cercado pelos dois lados, pois quero muito deixar esta vida e estar com Cristo, o que é bem melhor.</para>
  <para style="p"><verse number="24" style="v"/>Porém, por causa de vocês, é muito mais necessário que eu continue a viver.</para>
  <para style="p"><verse number="25" style="v"/>E, como estou certo disso, sei que continuarei vivendo e ficarei com todos vocês para ajudá-los a progredirem e a terem a alegria que vem da fé.</para>
  <para style="p"><verse number="26" style="v"/>Assim, quando eu for visitar vocês outra vez, vocês terão muito mais razão ainda para ficarem orgulhosos de mim, na vida que vocês têm em união com Cristo Jesus.</para>
  <para style="p"><verse number="27" style="v"/>Agora, o mais importante é que vocês vivam de acordo com o evangelho de Cristo. Desse modo, tanto se eu puder ir visitar vocês como se não puder, eu saberei que vocês continuam firmes e unidos. E saberei também que vocês, por meio da fé que se baseia no evangelho, estão lutando juntos, com um só desejo.</para>
  <para style="p"><verse number="28" style="v"/>Não tenham medo dos seus inimigos. Sejam sempre corajosos, pois isso será uma prova para eles de que serão derrotados e de que vocês serão vencedores. Porque é Deus quem dá a vitória a vocês.</para>
  <para style="p"><verse number="29" style="v"/>Pois ele tem dado a vocês o privilégio de servir a Cristo, não somente crendo nele, mas também sofrendo por ele.</para>
  <para style="p"><verse number="30" style="v"/>Agora vocês podem tomar parte comigo na luta. Como vocês sabem, a luta que vocês viram que tive no passado é a mesma que ainda continua.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por estarem unidos com Cristo, vocês são fortes, o amor dele os anima, e vocês participam do Espírito de Deus. E também são bondosos e misericordiosos uns com os outros.</para>
  <para style="p"><verse number="2" style="v"/>Então peço que me deem a grande satisfação de viverem em harmonia, tendo um mesmo amor e sendo unidos de alma e mente.</para>
  <para style="p"><verse number="3" style="v"/>Não façam nada por interesse pessoal ou por desejos tolos de receber elogios; mas sejam humildes e considerem os outros superiores a vocês mesmos.</para>
  <para style="p"><verse number="4" style="v"/>Que ninguém procure somente os seus próprios interesses, mas também os dos outros.</para>
  <para style="p"><verse number="5" style="v"/>Tenham entre vocês o mesmo modo de pensar que Cristo Jesus tinha:</para>
  <para style="p"><verse number="6" style="v"/>Ele tinha a natureza de Deus, mas não tentou ficar igual a Deus.</para>
  <para style="p"><verse number="7" style="v"/>Pelo contrário, ele abriu mão de tudo o que era seu e tomou a natureza de servo, tornando-se assim igual aos seres humanos. E, vivendo a vida comum de um ser humano,</para>
  <para style="p"><verse number="8" style="v"/>ele foi humilde e obedeceu a Deus até a morte — morte de cruz.</para>
  <para style="p"><verse number="9" style="v"/>Por isso Deus deu a Jesus a mais alta honra e pôs nele o nome que é o mais importante de todos os nomes,</para>
  <para style="p"><verse number="10" style="v"/>para que, em homenagem ao nome de Jesus, todas as criaturas no céu, na terra e no mundo dos mortos, caiam de joelhos</para>
  <para style="p"><verse number="11" style="v"/>e declarem abertamente que Jesus Cristo é o Senhor, para a glória de Deus, o Pai.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, meus queridos amigos, vocês que me obedeceram sempre quando eu estava aí, devem me obedecer muito mais agora que estou ausente. Continuem trabalhando com respeito e temor a Deus para completar a salvação de vocês.</para>
  <para style="p"><verse number="13" style="v"/>Pois Deus está sempre agindo em vocês para que obedeçam à vontade dele, tanto no pensamento como nas ações.</para>
  <para style="p"><verse number="14" style="v"/>Façam tudo sem queixas nem discussões</para>
  <para style="p"><verse number="15" style="v"/>para que vocês não tenham nenhuma falha ou mancha. Sejam filhos de Deus, vivendo sem nenhuma culpa no meio de pessoas más, que não querem saber de Deus. No meio delas vocês devem brilhar como as estrelas no céu,</para>
  <para style="p"><verse number="16" style="v"/>entregando a elas a mensagem da vida. Se agirem assim, eu terei motivo de sentir orgulho de vocês no Dia de Cristo , pois isso mostrará que todo o meu esforço e todo o meu trabalho não foram inúteis.</para>
  <para style="p"><verse number="17" style="v"/>Talvez o meu sangue, isto é, a minha vida, seja apresentado como uma oferta junto com o sacrifício que vocês, por meio da sua fé, oferecem a Deus. Se isso acontecer, ficarei contente e me alegrarei com todos vocês.</para>
  <para style="p"><verse number="18" style="v"/>Do mesmo modo vocês também devem ficar contentes e se alegrar comigo.</para>
  <para style="p"><verse number="19" style="v"/>Se for da vontade do Senhor Jesus, espero poder logo lhes enviar Timóteo para que eu fique animado quando receber notícias de vocês.</para>
  <para style="p"><verse number="20" style="v"/>Pois Timóteo é o único que se preocupa com vocês como eu me preocupo e é o único que, de fato, se interessa pelo bem-estar de vocês.</para>
  <para style="p"><verse number="21" style="v"/>Pois todos os outros se preocupam com os seus próprios interesses e não com os de Jesus Cristo.</para>
  <para style="p"><verse number="22" style="v"/>E vocês sabem muito bem como Timóteo provou o seu valor. Ele e eu, como se fôssemos filho e pai, temos trabalhado juntos no serviço do evangelho.</para>
  <para style="p"><verse number="23" style="v"/>Portanto, espero enviá-lo a vocês logo que eu souber como vão ficar as coisas aqui para mim.</para>
  <para style="p"><verse number="24" style="v"/>E, confiado no Senhor, penso que eu mesmo poderei ir logo até aí.</para>
  <para style="p"><verse number="25" style="v"/>Também acho que é preciso enviar a vocês o nosso irmão Epafrodito, meu companheiro de trabalho e de lutas, o qual vocês enviaram para me trazer a ajuda que eu precisava.</para>
  <para style="p"><verse number="26" style="v"/>Ele tem tido muitas saudades de todos vocês e tem andado muito preocupado por vocês terem sabido que ele estava doente.</para>
  <para style="p"><verse number="27" style="v"/>De fato, ele esteve doente e quase morreu. Mas Deus teve pena dele e não somente dele, mas também de mim; e assim evitou que eu tivesse uma tristeza ainda maior.</para>
  <para style="p"><verse number="28" style="v"/>Por isso vou mandá-lo de volta a vocês o mais depressa possível para que vocês sintam a alegria de vê-lo novamente e para que eu não fique preocupado.</para>
  <para style="p"><verse number="29" style="v"/>Portanto, recebam Epafrodito com toda a alegria, como se recebe um irmão no Senhor. Respeitem pessoas como ele,</para>
  <para style="p"><verse number="30" style="v"/>pois ele arriscou a sua vida e quase morreu por causa do trabalho de Cristo. Ele fez isso para me dar a ajuda que vocês não podiam me dar pessoalmente.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Para terminar: meus irmãos, sejam alegres por estarem unidos com o Senhor. Não me aborreço de escrever, repetindo o que já escrevi, pois isso contribuirá para a segurança de vocês.</para>
  <para style="p"><verse number="2" style="v"/>Cuidado com os que fazem coisas más, esses cachorros , que insistem em cortar o corpo!</para>
  <para style="p"><verse number="3" style="v"/>Porque os que receberam a verdadeira circuncisão fomos nós, e não eles. Nós adoramos a Deus por meio do seu Espírito e nos alegramos na vida que temos em união com Cristo Jesus em vez de pormos a nossa confiança em cerimônias religiosas como a circuncisão.</para>
  <para style="p"><verse number="4" style="v"/>É verdade que eu também poderia pôr a minha confiança nessas coisas. Se alguém pensa que pode confiar nelas, eu tenho ainda mais motivos para pensar assim.</para>
  <para style="p"><verse number="5" style="v"/>Fui circuncidado quando tinha oito dias de vida. Sou israelita de nascimento, da tribo de Benjamim, de sangue hebreu. Quanto à prática da lei, eu era fariseu.</para>
  <para style="p"><verse number="6" style="v"/>E era tão fanático, que persegui a Igreja. Quanto ao cumprimento da vontade de Deus por meio da obediência à lei, ninguém podia me acusar de nada.</para>
  <para style="p"><verse number="7" style="v"/>No passado, todas essas coisas valiam muito para mim; mas agora, por causa de Cristo, considero que não têm nenhum valor.</para>
  <para style="p"><verse number="8" style="v"/>E não somente essas coisas, mas considero tudo uma completa perda, comparado com aquilo que tem muito mais valor, isto é, conhecer completamente Cristo Jesus, o meu Senhor. Eu joguei tudo fora como se fosse lixo, a fim de poder ganhar a Cristo</para>
  <para style="p"><verse number="9" style="v"/>e estar unido com ele. Eu já não procuro mais ser aceito por Deus por causa da minha obediência à lei. Pois agora é por meio da minha fé em Cristo que eu sou aceito; essa aceitação vem de Deus e se baseia na fé.</para>
  <para style="p"><verse number="10" style="v"/>Tudo o que eu quero é conhecer a Cristo e sentir em mim o poder da sua ressurreição. Quero também tomar parte nos seus sofrimentos e me tornar como ele na sua morte,</para>
  <para style="p"><verse number="11" style="v"/>com a esperança de que eu mesmo seja ressuscitado da morte para a vida.</para>
  <para style="p"><verse number="12" style="v"/>Não estou querendo dizer que já consegui tudo o que quero ou que já fiquei perfeito, mas continuo a correr para conquistar o prêmio, pois para isso já fui conquistado por Cristo Jesus.</para>
  <para style="p"><verse number="13" style="v"/>É claro, irmãos, que eu não penso que já consegui isso. Porém uma coisa eu faço: esqueço aquilo que fica para trás e avanço para o que está na minha frente.</para>
  <para style="p"><verse number="14" style="v"/>Corro direto para a linha de chegada a fim de conseguir o prêmio da vitória. Esse prêmio é a nova vida para a qual Deus me chamou por meio de Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Todos nós que somos espiritualmente maduros devemos ter essa maneira de pensar. Porém, se alguns de vocês pensam de maneira diferente, Deus vai tornar as coisas claras para vocês.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, vamos em frente, na mesma direção que temos seguido até agora.</para>
  <para style="p"><verse number="17" style="v"/>Meus irmãos, continuem a ser meus imitadores. E olhem com atenção também os que vivem de acordo com o exemplo que temos dado a vocês.</para>
  <para style="p"><verse number="18" style="v"/>Já disse isto muitas vezes e agora repito, chorando: existem muitos que, pela sua maneira de viver, se tornam inimigos da mensagem da morte de Cristo na cruz.</para>
  <para style="p"><verse number="19" style="v"/>Eles vão para a destruição no inferno porque o deus deles são os desejos do corpo. Eles têm orgulho daquilo que devia ser uma vergonha para eles e pensam somente nas coisas que são deste mundo.</para>
  <para style="p"><verse number="20" style="v"/>Mas nós somos cidadãos do céu e estamos esperando ansiosamente o nosso Salvador, o Senhor Jesus Cristo, que virá de lá.</para>
  <para style="p"><verse number="21" style="v"/>Ele transformará o nosso corpo fraco e mortal e fará com que fique igual ao seu próprio corpo glorioso, usando para isso o mesmo poder que ele tem para dominar todas as coisas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus queridos irmãos, sinto muitas saudades de vocês. Vocês me fazem tão feliz, e eu me orgulho muito de vocês! Portanto, continuem todos firmes, vivendo unidos com o Senhor.</para>
  <para style="p"><verse number="2" style="v"/>Evódia e Síntique, peço, por favor, que procurem viver bem uma com a outra, como irmãs na fé.</para>
  <para style="p"><verse number="3" style="v"/>E a você, meu fiel companheiro de trabalho, peço que ajude essas duas irmãs. Pois elas, junto com Clemente e todos os outros meus companheiros, trabalharam muito para espalhar o evangelho. Os nomes deles estão no Livro da Vida , que pertence a Deus.</para>
  <para style="p"><verse number="4" style="v"/>Tenham sempre alegria, unidos com o Senhor! Repito: tenham alegria!</para>
  <para style="p"><verse number="5" style="v"/>Sejam amáveis com todos. O Senhor virá logo.</para>
  <para style="p"><verse number="6" style="v"/>Não se preocupem com nada, mas em todas as orações peçam a Deus o que vocês precisam e orem sempre com o coração agradecido.</para>
  <para style="p"><verse number="7" style="v"/>E a paz de Deus, que ninguém consegue entender, guardará o coração e a mente de vocês, pois vocês estão unidos com Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Por último, meus irmãos, encham a mente de vocês com tudo o que é bom e merece elogios, isto é, tudo o que é verdadeiro, digno, correto, puro, agradável e decente.</para>
  <para style="p"><verse number="9" style="v"/>Ponham em prática o que vocês receberam e aprenderam de mim, tanto com as minhas palavras como com as minhas ações. E o Deus que nos dá a paz estará com vocês.</para>
  <para style="p"><verse number="10" style="v"/>Na minha vida em união com o Senhor, fiquei muito alegre porque vocês mostraram de novo o cuidado que têm por mim. Não quero dizer que vocês tivessem deixado de cuidar de mim; é que não tiveram oportunidade de mostrar esse cuidado.</para>
  <para style="p"><verse number="11" style="v"/>Não estou dizendo isso por me sentir abandonado, pois aprendi a estar satisfeito com o que tenho.</para>
  <para style="p"><verse number="12" style="v"/>Sei o que é estar necessitado e sei também o que é ter mais do que é preciso. Aprendi o segredo de me sentir contente em todo lugar e em qualquer situação, quer esteja alimentado ou com fome, quer tenha muito ou tenha pouco.</para>
  <para style="p"><verse number="13" style="v"/>Com a força que Cristo me dá, posso enfrentar qualquer situação.</para>
  <para style="p"><verse number="14" style="v"/>Mesmo assim vocês fizeram bem em me ajudar nas minhas aflições.</para>
  <para style="p"><verse number="15" style="v"/>Vocês, filipenses, sabem muito bem que, quando eu saí da província da Macedônia, nos primeiros tempos em que anunciei o evangelho, a igreja de vocês foi a única que me ajudou. Vocês foram os únicos que participaram dos meus lucros e dos meus prejuízos.</para>
  <para style="p"><verse number="16" style="v"/>Em Tessalônica, mais de uma vez precisei de auxílio, e vocês o enviaram.</para>
  <para style="p"><verse number="17" style="v"/>Não é que eu só pense em receber ajuda. Pelo contrário, quero ver mais lucros acrescentados à conta de vocês.</para>
  <para style="p"><verse number="18" style="v"/>Aqui está o meu recibo de tudo o que vocês me enviaram e que foi mais do que o necessário. Tenho tudo o que preciso, especialmente agora que Epafrodito me trouxe as coisas que vocês mandaram, as quais são como um perfume suave oferecido a Deus, um sacrifício que ele aceita e que lhe agrada.</para>
  <para style="p"><verse number="19" style="v"/>E o meu Deus, de acordo com as gloriosas riquezas que ele tem para oferecer por meio de Cristo Jesus, lhes dará tudo o que vocês precisam.</para>
  <para style="p"><verse number="20" style="v"/>Ao Deus e Pai seja dada glória para todo o sempre! Amém!</para>
  <para style="p"><verse number="21" style="v"/>Saudações a todo o povo de Deus que pertence a Cristo Jesus. Os irmãos que estão aqui comigo mandam saudações para vocês.</para>
  <para style="p"><verse number="22" style="v"/>Todo o povo de Deus daqui manda saudações, especialmente os do palácio do Imperador .</para>
  <para style="p"><verse number="23" style="v"/>Que a graça do Senhor Jesus Cristo esteja com todos vocês!</para>
</usx>
