<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1JN" style="id">1 João (KJF)</book>
  <para style="h">1 João</para>
  <para style="toc1">1 João</para>
  <para style="toc2">1 João</para>
  <para style="toc3">1JO</para>
  <para style="mt1">1 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O que era desde o início, o que ouvimos, o que vimos com os nossos olhos, o que temos contemplado, e as nossas mãos apalparam, da Palavra da vida</para>
  <para style="p"><verse number="2" style="v"/>(Porque a vida foi manifestada, e nós a vimos, e fomos testemunhas, e vos anunciamos a vida eterna, que estava com o Pai, e foi manifestada a nós);</para>
  <para style="p"><verse number="3" style="v"/>O que vimos e ouvimos vos declaramos, para que também possais ter comunhão conosco; e verdadeiramente a nossa comunhão é com o Pai, e com seu Filho Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>E estas coisas vos escrevemos, para que a vossa alegria possa ser completa.</para>
  <para style="p"><verse number="5" style="v"/>Então esta é a mensagem que dele ouvimos, e vos declaramos: Que Deus é luz, e não há nele treva alguma.</para>
  <para style="p"><verse number="6" style="v"/>Se nós dissermos que temos comunhão com ele, e andarmos em trevas, mentimos, e não praticamos a verdade.</para>
  <para style="p"><verse number="7" style="v"/>Mas se andamos na luz, assim como ele está na luz, temos comunhão uns com os outros, e o sangue de Jesus Cristo, seu Filho, nos purifica de todo o pecado.</para>
  <para style="p"><verse number="8" style="v"/>Se dissermos que não temos pecado, enganamo- nos a nós mesmos, e a verdade não está em nós.</para>
  <para style="p"><verse number="9" style="v"/>Se confessarmos os nossos pecados, ele é fiel e justo para nos perdoar os pecados, e nos purificar de toda a injustiça.</para>
  <para style="p"><verse number="10" style="v"/>Se dissermos que não pecamos, fazemo- lo um mentiroso, e a sua palavra não está em nós.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus filhinhos, estas coisas vos escrevo, para que não pequeis; e se algum homem pecar, temos um advogado com o Pai, Jesus Cristo, o justo.</para>
  <para style="p"><verse number="2" style="v"/>E ele é a propiciação pelos nossos pecados, e não pelos nossos apenas, mas também pelos pecados de todo o mundo.</para>
  <para style="p"><verse number="3" style="v"/>E nisto sabemos que o conhecemos, se guardarmos os seus mandamentos.</para>
  <para style="p"><verse number="4" style="v"/>Aquele que diz: Eu o conheço, e não guarda os seus mandamentos, é mentiroso, e a verdade não está com ele.</para>
  <para style="p"><verse number="5" style="v"/>Mas qualquer que guarda a sua palavra, nele verdadeiramente está o amor de Deus aperfeiçoado; nisto sabemos que estamos nele.</para>
  <para style="p"><verse number="6" style="v"/>Aquele que diz que está nele, deve ele mesmo andar da maneira como ele andou.</para>
  <para style="p"><verse number="7" style="v"/>Irmãos, não vos escrevo mandamento novo, mas um mandamento antigo, que tivestes desde o início. O mandamento antigo é a palavra que ouvistes desde o princípio.</para>
  <para style="p"><verse number="8" style="v"/>Novamente vos escrevo um mandamento novo, o qual é verdadeiro nele e em vós; porque as trevas já passaram, e agora a verdadeira luz brilha.</para>
  <para style="p"><verse number="9" style="v"/>Aquele que diz que está na luz, e odeia a seu irmão, está em trevas até agora.</para>
  <para style="p"><verse number="10" style="v"/>Aquele que ama seu irmão está na luz, e não há nele ocasião para o tropeço.</para>
  <para style="p"><verse number="11" style="v"/>Mas aquele que odeia seu irmão está em trevas, e anda em trevas, e não sabe para onde vai; porque essas trevas lhe cegaram os olhos.</para>
  <para style="p"><verse number="12" style="v"/>Escrevo-vos, filhinhos, porque vossos pecados estão perdoados, por causa do nome dele.</para>
  <para style="p"><verse number="13" style="v"/>Escrevo-vos, pais, porque vós conhecestes aquele que é desde o princípio. Escrevo- vos, jovens, porque vós vencestes o maligno. Eu vos escrevo, filhinhos, porque conhecestes o Pai.</para>
  <para style="p"><verse number="14" style="v"/>Eu vos escrevi, pais, porque já conhecestes aquele que é desde o princípio. Eu vos escrevi, jovens, porque sois fortes, e a palavra de Deus está em vós, e vós vencestes o maligno.</para>
  <para style="p"><verse number="15" style="v"/>Não ameis o mundo, e nem as coisas que estão no mundo. Se algum homem ama o mundo, o amor do Pai não está nele.</para>
  <para style="p"><verse number="16" style="v"/>Porque tudo o que está no mundo, a concupiscência da carne, a concupiscência dos olhos e o orgulho da vida, não é do Pai, mas do mundo.</para>
  <para style="p"><verse number="17" style="v"/>E o mundo passa, e a sua concupiscência; mas aquele que faz a vontade de Deus permanece para sempre.</para>
  <para style="p"><verse number="18" style="v"/>Filhinhos, é a última hora; e como vós ouvistes que o anticristo há de vir, e mesmo agora há muitos anticristos, por isso sabemos que é a última hora.</para>
  <para style="p"><verse number="19" style="v"/>Eles saíram de nós, mas não eram de nós; porque, se fossem de nós, sem dúvida teriam continuado conosco; mas eles saíram para que se manifestasse que todos eles não eram de nós.</para>
  <para style="p"><verse number="20" style="v"/>E vós tendes a unção do Santo, e sabeis todas as coisas.</para>
  <para style="p"><verse number="21" style="v"/>Eu não vos escrevi julgando que não soubésseis a verdade, mas porque a sabeis, e porque nenhuma mentira advém da verdade.</para>
  <para style="p"><verse number="22" style="v"/>Quem é mentiroso, senão aquele que nega que Jesus é o Cristo? Ele é anticristo, que nega o Pai e o Filho.</para>
  <para style="p"><verse number="23" style="v"/>Qualquer que nega o Filho, o mesmo não tem o Pai; [mas] aquele que reconhece o Filho, tem o Pai também.</para>
  <para style="p"><verse number="24" style="v"/>Portanto, que isto esteja convosco, o que ouvistes desde o princípio. Se isto que ouvistes desde o princípio permanecer em vós, vós também haveis de permanecer no Filho, e no Pai.</para>
  <para style="p"><verse number="25" style="v"/>E esta é a promessa que ele nos fez: a vida eterna.</para>
  <para style="p"><verse number="26" style="v"/>Estas coisas vos escrevi a respeito daqueles que vos enganam.</para>
  <para style="p"><verse number="27" style="v"/>Porém a unção que vós recebestes dele permanece convosco, e não tendes necessidade de que homem algum vos ensine; mas como a mesma unção vos ensina todas as coisas, e é verdade, e não mentira, como ela vos ensinou, vós haveis de permanecer nele.</para>
  <para style="p"><verse number="28" style="v"/>E agora, filhinhos, permanecei nele; para que, quando ele se manifestar, possamos ter confiança, e não sejamos envergonhados diante dele em sua vinda.</para>
  <para style="p"><verse number="29" style="v"/>Se sabeis que ele é justo, sabeis que todo aquele que pratica a justiça é nascido dele.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Contemple, que tipo de amor o Pai nos outorgou, que fôssemos chamados filhos de Deus. Portanto, o mundo não nos conhece, porque não o conheceu.</para>
  <para style="p"><verse number="2" style="v"/>Amados, agora somos filhos de Deus, e ainda não se manifestou o que haveremos de ser. Mas sabemos que, quando ele aparecer, haveremos de ser semelhantes a ele; porque haveremos de vê-lo assim como ele é.</para>
  <para style="p"><verse number="3" style="v"/>E qualquer homem que tem nele esta esperança purifica-se a si mesmo, assim como ele é puro.</para>
  <para style="p"><verse number="4" style="v"/>Qualquer que comete pecado, também transgride a lei, porque o pecado é transgressão da lei.</para>
  <para style="p"><verse number="5" style="v"/>E vós sabeis que ele foi manifestado para carregar os nossos pecados; e nele não há pecado.</para>
  <para style="p"><verse number="6" style="v"/>Qualquer que permanece nele não peca; qualquer que peca não o viu e nem o conheceu.</para>
  <para style="p"><verse number="7" style="v"/>Filhinhos, não deixeis homem algum vos enganar. Aquele que pratica a justiça é justo, assim como ele é justo.</para>
  <para style="p"><verse number="8" style="v"/>Aquele que comete pecado é do diabo; porque o diabo peca desde o princípio. Para este propósito o Filho de Deus foi manifestado: para que pudesse destruir as obras do diabo.</para>
  <para style="p"><verse number="9" style="v"/>Aquele que é nascido de Deus não comete pecado; porque a sua semente permanece nele; e não pode pecar, porque é nascido de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Nisto os filhos de Deus são manifestos, e os filhos do diabo. Aquele que não pratica a justiça, não é de Deus; e nem aquele que não ama o seu irmão.</para>
  <para style="p"><verse number="11" style="v"/>Porque esta é a mensagem que ouvistes desde o princípio: que devemos amar uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Não como Caim, que era do maligno, e matou o seu irmão. E por que o matou? Porque as suas próprias obras eram más e as de seu irmão justas.</para>
  <para style="p"><verse number="13" style="v"/>Não vos maravilheis, meus irmãos, se o mundo vos odeia.</para>
  <para style="p"><verse number="14" style="v"/>Nós sabemos que passamos da morte para a vida, porque amamos os irmãos. Aquele que não ama o seu irmão permanece na morte.</para>
  <para style="p"><verse number="15" style="v"/>Qualquer que odeia o seu irmão é homicida. E vós sabeis que a vida eterna não permanece em nenhum homicida.</para>
  <para style="p"><verse number="16" style="v"/>Nisto percebemos o amor de Deus: porque ele deu a sua vida por nós, e nós devemos dar as nossas vidas pelos irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Porém, quem tiver os bens do mundo, e ao ver o seu irmão necessitado, fechar-lhe o seu coração, como habitará nele o amor de Deus?</para>
  <para style="p"><verse number="18" style="v"/>Meus filhinhos, não amemos de palavra, nem de língua, mas por obra e em verdade.</para>
  <para style="p"><verse number="19" style="v"/>E nisto sabemos que somos da verdade, e asseguraremos os nossos corações diante dele.</para>
  <para style="p"><verse number="20" style="v"/>Porque se o nosso coração nos condena, Deus é maior do que o nosso coração, e conhece todas as coisas.</para>
  <para style="p"><verse number="21" style="v"/>Amados, se o nosso coração não nos condena, temos então confiança para com Deus.</para>
  <para style="p"><verse number="22" style="v"/>E qualquer coisa que lhe pedirmos, dele a receberemos, porque guardamos os seus mandamentos, e fazemos as coisas que são agradáveis à sua vista.</para>
  <para style="p"><verse number="23" style="v"/>E este é o seu mandamento: que creiamos em o nome de seu Filho Jesus Cristo, e nos amemos uns aos outros, segundo o mandamento que ele nos deu.</para>
  <para style="p"><verse number="24" style="v"/>E aquele que guarda os seus mandamentos habita nele, e ele nele. E nisto sabemos que ele está em nós, pelo Espírito que ele nos deu.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, não creiais em todo o espírito, mas provai se os espíritos são de Deus, porque muitos falsos profetas têm aparecido no mundo.</para>
  <para style="p"><verse number="2" style="v"/>Nisto conhecereis o Espírito de Deus: Todo o espírito que confessa que Jesus Cristo veio em carne é de Deus.</para>
  <para style="p"><verse number="3" style="v"/>E todo o espírito que não confessa que Jesus Cristo veio em carne não é de Deus; mas este é o espírito do anticristo, do qual já ouvistes que há de vir, e já agora está no mundo.</para>
  <para style="p"><verse number="4" style="v"/>Vós sois de Deus, filhinhos, e já os tendes vencido; porque maior é aquele que está em vós do que aquele que está no mundo.</para>
  <para style="p"><verse number="5" style="v"/>Eles são do mundo, por isso falam do mundo, e o mundo os ouve.</para>
  <para style="p"><verse number="6" style="v"/>Nós somos de Deus; aquele que conhece a Deus nos ouve; aquele que não é de Deus não nos ouve. Nisto conhecemos o espírito da verdade e o espírito do erro.</para>
  <para style="p"><verse number="7" style="v"/>Amados, amemo-nos uns aos outros; porque o amor é de Deus; e qualquer que ama é nascido de Deus e conhece a Deus.</para>
  <para style="p"><verse number="8" style="v"/>Aquele que não ama não conhece a Deus; porque Deus é amor.</para>
  <para style="p"><verse number="9" style="v"/>Nisto foi manifestado o amor de Deus para conosco: por esta causa Deus enviou seu Filho unigênito ao mundo, para que pudéssemos viver através dele.</para>
  <para style="p"><verse number="10" style="v"/>Nisto está o amor, não em que nós tenhamos amado a Deus, mas em que ele nos amou, e enviou seu Filho para ser a propiciação pelos nossos pecados.</para>
  <para style="p"><verse number="11" style="v"/>Amados, se Deus assim nos amou, devemos também amar uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém viu Deus em tempo algum; se amamos uns aos outros, Deus habita em nós, e o seu amor é aperfeiçoado em nós.</para>
  <para style="p"><verse number="13" style="v"/>Nisto sabemos que habitamos nele, e ele em nós, porque ele nos deu do seu Espírito.</para>
  <para style="p"><verse number="14" style="v"/>E nós vimos e testificamos que o Pai enviou seu Filho para ser o Salvador do mundo.</para>
  <para style="p"><verse number="15" style="v"/>Qualquer que confessar que Jesus é o Filho de Deus, Deus habita nele, e ele em Deus.</para>
  <para style="p"><verse number="16" style="v"/>E nós conhecemos e cremos no amor que Deus tem para nós. Deus é amor; e aquele que habita em amor, habita em Deus, e Deus nele.</para>
  <para style="p"><verse number="17" style="v"/>Nisto o nosso amor é aperfeiçoado, para que tenhamos confiança no dia do julgamento; porque, como ele é, assim somos nós também neste mundo.</para>
  <para style="p"><verse number="18" style="v"/>Não há temor no amor, mas o amor perfeito lança fora o medo; porque o medo traz tormento. Aquele que teme não é perfeito em amor.</para>
  <para style="p"><verse number="19" style="v"/>Nós o amamos porque ele primeiro nos amou.</para>
  <para style="p"><verse number="20" style="v"/>Se um homem diz: Eu amo a Deus, e odeia seu irmão, é mentiroso. Porque se ele não ama seu irmão, a quem viu, como pode amar a Deus, a quem não viu?</para>
  <para style="p"><verse number="21" style="v"/>E este mandamento temos dele: que aquele que ama a Deus, ame também o seu irmão.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todo aquele que crê que Jesus é o Cristo, é nascido de Deus; e todo aquele que ama aquele que o gerou, também ama ao que dele foi gerado.</para>
  <para style="p"><verse number="2" style="v"/>Nisto sabemos que amamos os filhos de Deus, quando amamos a Deus e guardamos os seus mandamentos.</para>
  <para style="p"><verse number="3" style="v"/>Porque este é o amor de Deus: que guardemos os seus mandamentos; e os seus mandamentos não são pesados.</para>
  <para style="p"><verse number="4" style="v"/>Porque todo o que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo, a nossa fé.</para>
  <para style="p"><verse number="5" style="v"/>Quem é o que vence o mundo, senão aquele que crê que Jesus é o Filho de Deus?</para>
  <para style="p"><verse number="6" style="v"/>Este é aquele que veio por água e sangue, a saber, Jesus Cristo; não apenas por água, mas por água e por sangue. E o Espírito é o que testifica, porque o Espírito é verdade.</para>
  <para style="p"><verse number="7" style="v"/>Porque três são os que dão testemunho no céu: o Pai, a Palavra, e o Espírito Santo; e estes três são um.</para>
  <para style="p"><verse number="8" style="v"/>E três são os que testificam na terra: o Espírito, e a água, e o sangue; e estes três concordam em um.</para>
  <para style="p"><verse number="9" style="v"/>Se recebemos o testemunho dos homens, o testemunho de Deus é maior; porque este é o testemunho de Deus, que ele testificou de seu Filho.</para>
  <para style="p"><verse number="10" style="v"/>Aquele que crê no Filho de Deus tem em si mesmo o testemunho; aquele que não crê em Deus faz dele um mentiroso, porquanto não crê no testemunho que Deus deu de seu Filho.</para>
  <para style="p"><verse number="11" style="v"/>E este é o testemunho: que Deus nos deu a vida eterna; e esta vida está em seu Filho.</para>
  <para style="p"><verse number="12" style="v"/>Aquele que tem o Filho tem a vida; e aquele que não tem o Filho de Deus não tem a vida.</para>
  <para style="p"><verse number="13" style="v"/>Estas coisas escrevi a vós que credes em o nome do Filho de Deus, a fim de que saibais que tendes a vida eterna, e para que creiais em o nome do Filho de Deus.</para>
  <para style="p"><verse number="14" style="v"/>E esta é a confiança que temos nele, que se pedirmos alguma coisa, conforme a sua vontade, ele nos ouve.</para>
  <para style="p"><verse number="15" style="v"/>E se sabemos que ele nos ouve, em tudo o que pedimos, sabemos que alcançamos dele as petições que desejamos.</para>
  <para style="p"><verse number="16" style="v"/>Se alguém vir o seu irmão pecar um pecado que não seja para morte, deverá orar, e Deus dará vida àquele cujo pecado não é para morte. Há um pecado que é para morte, e não digo que se deve orar por este.</para>
  <para style="p"><verse number="17" style="v"/>Toda a injustiça é pecado, e há um pecado que não é para morte.</para>
  <para style="p"><verse number="18" style="v"/>Sabemos que todo aquele que é nascido de Deus não peca; mas o que é gerado por Deus o guarda, e o maligno não lhe toca.</para>
  <para style="p"><verse number="19" style="v"/>E nós sabemos que somos de Deus, e que todo o mundo jaz no maligno.</para>
  <para style="p"><verse number="20" style="v"/>E sabemos que o Filho de Deus veio, e nos deu um entendimento, que podemos conhecer aquele que é verdadeiro; e nós estamos naquele que é verdadeiro, ou seja, em seu Filho Jesus Cristo. Este é o verdadeiro Deus, e a vida eterna.</para>
  <para style="p"><verse number="21" style="v"/>Filhinhos, guardai-vos dos ídolos. Amém.</para>
</usx>
