<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="AMO" style="id">Amós (KJF)</book>
  <para style="h">Amós</para>
  <para style="toc1">Amós</para>
  <para style="toc2">Amós</para>
  <para style="toc3">AM</para>
  <para style="mt1">Amós</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>As palavras de Amós, que estava entre os pastores de Tecoa, as quais viu a respeito de Israel, nos dias de Uzias, rei de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel, dois anos antes do terremoto.</para>
  <para style="p"><verse number="2" style="v"/>Ele disse: o Senhor bramará de Sião, e proferirá sua voz de Jerusalém; e as habitações dos pastores lamentarão, e o cume do Carmelo secará.</para>
  <para style="p"><verse number="3" style="v"/>Assim diz o Senhor: por três transgressões de Damasco, e por quatro, não retirarei o castigo, pois debulharam a Gileade com instrumentos de debulha de ferro.</para>
  <para style="p"><verse number="4" style="v"/>Por isso porei fogo à casa de Hazael, que consumirá os palácios de Ben-Hadade.</para>
  <para style="p"><verse number="5" style="v"/>E quebrarei a tranca de Damasco, e exterminarei o morador do vale de Áven, e aquele que possui o cetro da casa de Éden; e o povo da Síria será levado em cativeiro a Quir, diz o Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o Senhor: por três transgressões de Gaza, e por quatro, não retirarei o castigo, pois levaram em cativeiro todos os cativos, para os entregarem a Edom;</para>
  <para style="p"><verse number="7" style="v"/>Mas enviarei fogo ao muro de Gaza, que consumirá os seus palácios;</para>
  <para style="p"><verse number="8" style="v"/>e exterminarei o morador de Asdode, e aquele que possui o cetro de Asquelom, e tornarei a minha mão contra Ecrom; e o restante dos filisteus perecerá, diz o Senhor Deus.</para>
  <para style="p"><verse number="9" style="v"/>Assim diz o Senhor: por três transgressões de Tiro, e por quatro, não retirarei o castigo, pois entregaram todos os cativos a Edom, e não se lembraram do pacto dos irmãos;</para>
  <para style="p"><verse number="10" style="v"/>Mas enviarei fogo ao muro de Tiro, que consumirá os seus palácios.</para>
  <para style="p"><verse number="11" style="v"/>Assim diz o Senhor: por três transgressões de Edom, e por quatro, não retirarei o castigo, pois perseguiu a seu irmão com espada, e baniu toda a compaixão; e sua ira despedaçou eternamente, e guardou sua indignação para sempre;</para>
  <para style="p"><verse number="12" style="v"/>Mas enviarei fogo a Temã, que consumirá os palácios de Bozra.</para>
  <para style="p"><verse number="13" style="v"/>Assim diz o Senhor: por três transgressões dos filhos de Amom, e por quatro, não retirarei o castigo, pois rasgaram ao meio as grávidas de Gileade, para ampliar as suas fronteiras;</para>
  <para style="p"><verse number="14" style="v"/>por isso, porei fogo ao muro de Rabá, e ele consumirá o seus palácios, com gritos no dia da batalha, com tempestade no dia da tormenta;</para>
  <para style="p"><verse number="15" style="v"/>E o seu rei irá para o cativeiro, ele e seus príncipes juntamente, diz o Senhor.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim diz o Senhor: por três transgressões de Moabe, e por quatro, não retirarei o castigo, pois queimou os ossos do rei de Edom, até os reduzir a cal.</para>
  <para style="p"><verse number="2" style="v"/>Mas enviarei fogo a Moabe, e consumirá os palácios de Queriote; e Moabe morrerá com grande estrondo, com gritos, e com o som de trombeta;</para>
  <para style="p"><verse number="3" style="v"/>e exterminarei o juiz do meio dele, e com ele matarei todos os seus príncipes, diz o Senhor.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o Senhor: por três transgressões de Judá, e por quatro, não retirarei o castigo, pois rejeitaram a lei do Senhor, e não guardaram os seus mandamentos; e suas mentiras os enganaram, após as quais andaram seus pais;</para>
  <para style="p"><verse number="5" style="v"/>Mas enviarei fogo a Judá, e ele consumirá os palácios de Jerusalém.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o Senhor: por três transgressões de Israel, e por quatro, não retirarei o castigo, pois venderam o justo por prata, e o pobre por um par de sapatos;</para>
  <para style="p"><verse number="7" style="v"/>suspirando pelo pó da terra, sobre a cabeça dos pobres, pervertem o caminho dos mansos; e um homem e seu pai entram à mesma moça, para profanarem o meu santo nome;</para>
  <para style="p"><verse number="8" style="v"/>e se deitam junto a roupas empenhadas sob qualquer altar, e bebem o vinho dos condenados na casa de seu deus.</para>
  <para style="p"><verse number="9" style="v"/>Todavia eu destruí diante deles o amorreu, cuja altura era como a altura dos cedros, e era tão forte quanto os carvalhos; ainda assim destruí seu fruto por cima, e suas raízes por baixo.</para>
  <para style="p"><verse number="10" style="v"/>Também vos fiz subir da terra do Egito, e vos guiei através do deserto por quarenta anos, para que possuísseis a terra do amorreu.</para>
  <para style="p"><verse number="11" style="v"/>E levantei profetas dentre vossos filhos e dentre os vossos jovens nazireus. Não é isto assim, filhos de Israel? Diz o Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Mas vós destes aos narizeus vinho a beber, e ordenaste aos profetas, dizendo: não profetizareis.</para>
  <para style="p"><verse number="13" style="v"/>Eis que vos apertarei no vosso lugar, como se aperta um carro cheio de feixes.</para>
  <para style="p"><verse number="14" style="v"/>Assim será a fuga ao ágil; nem o forte corroborará a sua força, nem o valente salvará a sua vida;</para>
  <para style="p"><verse number="15" style="v"/>E não ficará em pé o que maneja o arco, e aquele que é ligeiro de pés não se livrará, nem tampouco se livrará o que vai montado a cavalo.</para>
  <para style="p"><verse number="16" style="v"/>E o mais corajoso entre os valentes fugirá nu naquele dia, diz o Senhor.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi esta palavra que o Senhor fala contra vós, ó filhos de Israel, contra toda a família que fiz subir da terra do Egito, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Só a vós vos tenho conhecido, de todas as famílias da terra; portanto eu vos punirei por todas as vossas iniquidades.</para>
  <para style="p"><verse number="3" style="v"/>Andarão dois juntos, se não estiverem de acordo?</para>
  <para style="p"><verse number="4" style="v"/>Rugirá o leão na floresta, sem que tenha presa? Levantará o leãozinho no seu covil a sua voz, se nada tiver apanhado?</para>
  <para style="p"><verse number="5" style="v"/>Cairá um pássaro no laço em terra, se não houver armadilha para ele? Levantar-se-á da terra o laço, sem que tenha apanhado coisa alguma?</para>
  <para style="p"><verse number="6" style="v"/>Tocar-se-á a trombeta na cidade, e o povo não temerá? Sucederá algum mal em alguma cidade, sem que o Senhor o tenha feito?</para>
  <para style="p"><verse number="7" style="v"/>Certamente o Senhor Deus não fará coisa alguma, sem ter revelado seu segredo aos seus servos, os profetas.</para>
  <para style="p"><verse number="8" style="v"/>Rugiu o leão, quem não temerá? O Senhor Deus falou, quem não profetizará?</para>
  <para style="p"><verse number="9" style="v"/>Proclamai nos palácios de Asdode, e nos palácios da terra do Egito, e dizei: Ajuntai-vos sobre os montes de Samaria, e vede que grandes alvoroços há no meio dela, e os oprimidos dentro dela.</para>
  <para style="p"><verse number="10" style="v"/>Pois não sabem fazer o que é reto, diz o Senhor, aqueles que entesouraram violência e destruição em seus palácios.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, assim diz o Senhor Deus: um inimigo virá, e cercará a terra, derrubará a tua fortaleza, e os teus palácios serão saqueados.</para>
  <para style="p"><verse number="12" style="v"/>Assim diz o Senhor: como o pastor livra da boca do leão duas pernas, ou um pedaço de uma orelha, assim também serão livrados os filhos de Israel que habitam em Samaria, no canto de uma cama, e em Damasco, em um leito.</para>
  <para style="p"><verse number="13" style="v"/>Ouvi, e testemunhai contra a casa de Jacó, diz o Senhor Deus, o Deus dos Exércitos;</para>
  <para style="p"><verse number="14" style="v"/>Pois no dia em que eu punir as transgressões de Israel, também castigarei os altares de Betel; e as pontas do altar serão cortadas, e cairão no chão.</para>
  <para style="p"><verse number="15" style="v"/>E derrubarei a casa de inverno juntamente com a casa de verão; e as casas de ma/nim perecerão, e as grandes casas terão fim, diz o Senhor.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi esta palavra, vós, vacas de Basã, que estais no monte de Samaria, que oprimis aos pobres, que esmagais os necessitados, que dizeis a vossos senhores: trazei, e bebamos.</para>
  <para style="p"><verse number="2" style="v"/>O Senhor Deus jurou, pela sua santidade, que dias estão para vir sobre vós, em que vos levarão com ganchos e a vossos descendentes com anzóis de pesca.</para>
  <para style="p"><verse number="3" style="v"/>E saireis pelas brechas, cada qual em frente de si, e sereis lançadas no palácio, diz o Senhor.</para>
  <para style="p"><verse number="4" style="v"/>Vinde a Betel, e transgredi; a Gilgal, e multiplicai as transgressões; e trazei os vossos sacrifícios a cada manhã, e os vossos dízimos a cada três anos;</para>
  <para style="p"><verse number="5" style="v"/>e oferecei um sacrifício de ação de graças do que é levedado; proclamai e publicai as ofertas voluntárias, porque disso gostais, ó filhos de Israel, diz o Senhor Deus.</para>
  <para style="p"><verse number="6" style="v"/>Por isso também vos dei limpeza de dentes em todas as vossas cidades, e falta de pão em todos os vossos lugares; contudo não vos convertestes a mim, diz o Senhor. 4.4 - a cada três anos... Ver Deuteronômio 14:28</para>
  <para style="p"><verse number="7" style="v"/>E também retive de vós a chuva, quando ainda faltavam três meses para a ceifa; e fiz que chovesse sobre uma cidade, e que não chovesse sobre outra cidade; sobre um campo choveu, mas o outro, sobre a qual não choveu, secou-se.</para>
  <para style="p"><verse number="8" style="v"/>Então duas ou três cidades andaram errantes, indo a outra cidade para beberem água, mas não se saciaram; contudo não vos convertestes a mim, diz o Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Feri-vos com queimadura e ferrugem; quando vossas hortas e vinhas, e vossas figueiras cresceram, foram devoradas pela lagarta; contudo não vos convertestes a mim, diz o Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Enviei a peste entre vós, à maneira do Egito; os vossos jovens matei à espada, e levei os vossos cavalos; e fiz subir às vossas narinas o mau cheiro dos vossos campos; contudo não vos convertestes a mim, diz o Senhor.</para>
  <para style="p"><verse number="11" style="v"/>Subverti a alguns dentre vós, como Deus subverteu a Sodoma e Gomorra, e vós fostes como um tição arrebatado do incêndio; contudo não vos convertestes a mim, diz o Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, assim te farei, ó Israel; e porque isso te farei, prepara-te para encontrares com o teu Deus, ó Israel.</para>
  <para style="p"><verse number="13" style="v"/>Pois eis aqui o que forma os montes, e cria o vento, e declara ao homem qual seja o seu pensamento, o que faz da manhã trevas, e pisa sobre os lugares altos da terra; o Senhor, o Deus dos Exércitos, é o seu nome.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi esta palavra, que levanto contra vós, como uma lamentação, ó casa de Israel.</para>
  <para style="p"><verse number="2" style="v"/>A virgem de Israel caiu, e não mais se levantará; ela está desamparada na sua terra, não há quem a levante.</para>
  <para style="p"><verse number="3" style="v"/>Pois assim diz o Senhor Deus: a cidade da qual saem mil conservará cem, e aquela da qual saem cem conservará dez, para a casa de Israel.</para>
  <para style="p"><verse number="4" style="v"/>Pois assim diz o Senhor à casa de Israel: buscai-me, e vivei;</para>
  <para style="p"><verse number="5" style="v"/>mas não busqueis a Betel, nem entreis em Gilgal, nem passeis a Berseba; pois Gilgal certamente será levada ao cativeiro, e Betel será desfeita em nada.</para>
  <para style="p"><verse number="6" style="v"/>Buscai ao Senhor, e vivei; para que ele não invada como fogo na casa de José, e a consuma, e não haja quem o apague em Betel.</para>
  <para style="p"><verse number="7" style="v"/>Vós que converteis o juízo em alosna, e deitais por terra a justiça;</para>
  <para style="p"><verse number="8" style="v"/>procurai aquele que fez as plêiades e o Órion, e tornou a sombra da morte em manhã, e fez escurecer o dia como a noite; que chamou as águas do mar, e as derramou sobre a terra; o Senhor é o seu nome.</para>
  <para style="p"><verse number="9" style="v"/>O que fortalece a destruição sobre o forte, de modo que a destruição venha contra a fortaleza.</para>
  <para style="p"><verse number="10" style="v"/>Eles odeiam aquele que os repreende na porta, e abominam ao que fala a verdade.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, visto que pisais no pobre, e extorquis dele tributos de trigo, edificastes casas de pedras lavradas, mas não habitareis nelas; plantastes vinhas agradáveis, mas não bebereis do seu vinho.</para>
  <para style="p"><verse number="12" style="v"/>Pois conheço as vossas muitas transgressões e os seus graves pecados; afligem o justo, recebem suborno, e rejeitam a justiça dos pobres na porta.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, o prudente guardará silêncio naquele tempo, pois o tempo será mau.</para>
  <para style="p"><verse number="14" style="v"/>Buscai o bem, e não o mal, para que vivais; e assim o Senhor, o Deus dos Exércitos, estará convosco, como dizeis.</para>
  <para style="p"><verse number="15" style="v"/>Odiai o mal, e amai o bem, e estabelecei o juízo na porta. Talvez o Senhor, Deus dos Exércitos, tenha misericórdia do remanescente de José.</para>
  <para style="p"><verse number="16" style="v"/>Portanto o Senhor, o Deus dos Exércitos, o Senhor, diz assim: haverá lamentação em todas as ruas, e dirão em todas as estradas: Ai! Ai! E chamarão o lavrador para choro, e os que são pranteadores para prantear.</para>
  <para style="p"><verse number="17" style="v"/>E em todas as vinhas haverá lamentação; pois passarei no meio de ti, diz o Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Ai de vós que anseiam pelo dia do Senhor! Para que quereis vós este dia? O dia do Senhor será de trevas, e não de luz.</para>
  <para style="p"><verse number="19" style="v"/>É como se um homem fugisse do leão, e um urso o encontrasse; ou entrasse numa casa, e encostasse sua mão à parede, e uma serpente o mordesse.</para>
  <para style="p"><verse number="20" style="v"/>Não será o dia do Senhor trevas, e não luz? Escuridão, sem que haja esplendor?</para>
  <para style="p"><verse number="21" style="v"/>Eu odeio, desprezo suas festas; e as vossas assembleias solenes, não me exalam bom cheiro.</para>
  <para style="p"><verse number="22" style="v"/>Embora me ofereçais ofertas queimadas e ofertas de carne, eu não as aceitarei; nem me atentarei para as ofertas de paz de vossos animais gordos.</para>
  <para style="p"><verse number="23" style="v"/>Afasta de mim o som dos teus cânticos, pois não ouvirei a melodia das tuas violas.</para>
  <para style="p"><verse number="24" style="v"/>Mas desça o juízo como águas, e a justiça como um ribeiro impetuoso.</para>
  <para style="p"><verse number="25" style="v"/>Oferecestes a mim, sacrifícios e ofertas no deserto por quarenta anos, ó casa de Israel?</para>
  <para style="p"><verse number="26" style="v"/>Antes carregaram o tabernáculo de vosso Moloque, e a estátua das vossas imagens, a estrela do vosso deus, que fizestes para vós mesmos.</para>
  <para style="p"><verse number="27" style="v"/>Portanto, vos levarei cativos para além de Damasco, diz o Senhor, cujo nome é O Deus dos Exércitos.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai daqueles que estão sossegados em Sião, e confiam no monte de Samaria, que tem nome entre as primeiras das nações, e aos quais vem a casa de Israel!</para>
  <para style="p"><verse number="2" style="v"/>Passai a Calné, e vede; e dali ide à grande Hamate; então descei a Gate dos filisteus; serão elas melhores que estes reinos? Ou o seu território maior do que o vosso território?</para>
  <para style="p"><verse number="3" style="v"/>Ó vós que afastais o dia mau, e fazeis o assento da violência se aproximar;</para>
  <para style="p"><verse number="4" style="v"/>que se deitam em camas de ma/nim, e se estendem sobre os seus sofás, e comem os cordeiros do rebanho, e os bezerros do meio do curral;</para>
  <para style="p"><verse number="5" style="v"/>que cantam ao som da viola, e inventam para si instrumentos musicais, como Davi;</para>
  <para style="p"><verse number="6" style="v"/>que bebem vinho em taças, e se ungem com o mais excelente óleo; mas não se entristecem pela aflição de José.</para>
  <para style="p"><verse number="7" style="v"/>Portanto agora irão em cativeiro entre os primeiros dos que forem levados cativos, e o banquete dos que vivem no ócio será removido.</para>
  <para style="p"><verse number="8" style="v"/>O Senhor Deus jurou por si mesmo, diz o Senhor, o Deus dos Exércitos: Eu abomino a soberba de Jacó, e odeio seus palácios; portanto, entregarei a cidade com tudo o que nela há.</para>
  <para style="p"><verse number="9" style="v"/>E acontecerá que, se ficarem dez homens em uma casa, morrerão.</para>
  <para style="p"><verse number="10" style="v"/>E quando o tio de alguém, aquele que o queima, o tomar para levar-lhes os ossos para fora de casa, e disser ao que estiver no interior da casa: está ainda alguém contigo? E este responder: Não. Então lhe dirá ele: cala- te, pois não devemos fazer menção do nome do Senhor.</para>
  <para style="p"><verse number="11" style="v"/>Pois eis que o Senhor ordena, e ferirá a grande casa de brechas, e a pequena casa de fendas.</para>
  <para style="p"><verse number="12" style="v"/>Porventura correrão cavalos sobre a rocha? Lavrar-se-á nela com bois? Pois vós haveis tornado juízo em fel, e o fruto da justiça em amargura;</para>
  <para style="p"><verse number="13" style="v"/>vós que se alegram de nada, que dizem: não foi por nossa própria força que nos tornamos poderosos?</para>
  <para style="p"><verse number="14" style="v"/>Mas eis que eu levantarei contra vós uma nação, ó casa de Israel, diz o Senhor, o Deus dos Exércitos; e afligir-vos-á, desde a entrada de Hamate até o rio do deserto.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim o Senhor Deus me fez ver: e eis que ele formava gafanhotos no princípio do rebento da erva serôdia, e eis que era a erva serôdia depois da colheita do rei.</para>
  <para style="p"><verse number="2" style="v"/>E aconteceu que, quando terminaram de comer a erva da terra, então eu disse: Senhor Deus, perdoa, rogo-te; quem levantará Jacó? Pois ele é pequeno.</para>
  <para style="p"><verse number="3" style="v"/>O Senhor se arrependeu disso. Não acontecerá, diz o Senhor.</para>
  <para style="p"><verse number="4" style="v"/>Assim o Senhor Deus me fez ver: e eis que o Senhor Deus clamava, para contender com fogo; e ele devorou o grande abismo, e também uma parte da terra.</para>
  <para style="p"><verse number="5" style="v"/>Então disse eu: Senhor Deus, cessa, eu te peço; quem levantará Jacó? Pois ele é pequeno.</para>
  <para style="p"><verse number="6" style="v"/>O Senhor se arrependeu disso. Isso também não acontecerá, diz o Senhor Deus.</para>
  <para style="p"><verse number="7" style="v"/>Assim me mostrou: e eis que o Senhor estava sobre um muro levantado a prumo; e tinha um prumo em sua mão.</para>
  <para style="p"><verse number="8" style="v"/>E o Senhor me disse: Amós, o que vês? E eu disse: Um prumo. Então disse o Senhor: Eis que eu porei o prumo no meio do meu povo Israel; nunca mais passarei por ele.</para>
  <para style="p"><verse number="9" style="v"/>E os altos lugares de Isaque serão assolados, e os santuários de Israel serão destruídos; e levantar-me-ei contra a casa de Jeroboão com a espada.</para>
  <para style="p"><verse number="10" style="v"/>Então Amazias, o sacerdote de Betel mandou dizer a Jeroboão, rei de Israel: Amós tem conspirado contra ti, no meio da casa de Israel; a terra não é capaz de suportar todas as suas palavras.</para>
  <para style="p"><verse number="11" style="v"/>Pois assim diz Amós: Jeroboão morrerá à espada, e Israel certamente será levado cativo para fora de sua terra.</para>
  <para style="p"><verse number="12" style="v"/>E também Amazias disse a Amós: ó vidente, vai-te, foge para a terra de Judá, e ali come pão, e ali profetiza.</para>
  <para style="p"><verse number="13" style="v"/>Mas não profetizes mais em Betel, pois é o santuário do rei, e a casa real.</para>
  <para style="p"><verse number="14" style="v"/>Então respondeu Amós, e disse a Amazias: eu não sou profeta, nem filho de profeta, mas sou boiadeiro, e cultivador de sicômoros.</para>
  <para style="p"><verse number="15" style="v"/>E o Senhor me tirou de seguir o rebanho, e o Senhor me disse: vai, e profetiza ao meu povo Israel.</para>
  <para style="p"><verse number="16" style="v"/>Agora, portanto, ouve a palavra do Senhor. Tu dizes: não profetizes contra Israel, nem fales contra a casa de Isaque.</para>
  <para style="p"><verse number="17" style="v"/>Portanto assim diz o Senhor: tua mulher será prostituta na cidade, e teus filhos e tuas filhas cairão à espada, e tua terra será dividida a cordel, e tu morrerás em uma terra imunda, e Israel certamente será levado cativo para fora de sua terra.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim o Senhor Deus me mostrou: e eis aqui um cesto de frutos do verão.</para>
  <para style="p"><verse number="2" style="v"/>E ele disse: Amós, o que vês? E eu disse: um cesto de frutos do verão. Então disse-me o Senhor: o fim chegou sobre o meu povo Israel; eu não passarei por ele novamente.</para>
  <para style="p"><verse number="3" style="v"/>E os cânticos do templo serão gemidos naquele dia, diz o Senhor Deus. Haverá muitos cadáveres em todos os lugares; eles serão lançados fora em silêncio.</para>
  <para style="p"><verse number="4" style="v"/>Ouvi isto, vós que pisais os necessitados, que fazeis os pobres da terra fracassarem,</para>
  <para style="p"><verse number="5" style="v"/>dizendo: Quando passará a Lua nova, para vendermos o grão? E o shabat, para anunciarmos o trigo, diminuindo a medida, e aumentando o preço, e falsificando as balanças de forma enganosa?</para>
  <para style="p"><verse number="6" style="v"/>Para que possamos comprar os pobres por prata, e os necessitados por um par de sapatos; sim, e vendermos os restos do trigo?</para>
  <para style="p"><verse number="7" style="v"/>O Senhor jurou pela excelência de Jacó: Certamente jamais me esquecerei de nenhuma de suas obras.</para>
  <para style="p"><verse number="8" style="v"/>Não estremecerá a terra por causa disso, e não lamentará todo aquele que nela habita? E levantar-se-á toda ela com uma inundação, e será agitada e afogada, como pela inundação do Egito.</para>
  <para style="p"><verse number="9" style="v"/>E acontecerá que, naquele dia, diz o Senhor Deus: eu farei com que o sol se ponha ao meio-dia, e escurecerei a terra em plena luz do dia.</para>
  <para style="p"><verse number="10" style="v"/>E tornarei as suas festas em velório, e todos os seus cânticos em lamentações; e colocarei pano de saco sobre todos os lombos, e calvície sobre toda cabeça; e farei que isso seja como luto por um filho único, e o seu fim como um dia de amarguras.</para>
  <para style="p"><verse number="11" style="v"/>Eis que vêm dias, diz o Senhor Deus, em que enviarei fome sobre a terra; não fome de pão, nem sede de água, mas de ouvir as palavras do Senhor.</para>
  <para style="p"><verse number="12" style="v"/>E vaguearão de um mar até o outro, e do norte até ao oriente; eles correrão para lá e para cá para buscar a palavra do Senhor, e não a encontrarão;</para>
  <para style="p"><verse number="13" style="v"/>Naquele dia, as belas virgens e os jovens desmaiarão de sede.</para>
  <para style="p"><verse number="14" style="v"/>Aqueles que juram pelo pecado de Samaria, dizendo: O teu deus, ó Dã, vive; a conduta de Berseba vive; até mesmos esses cairão, e nunca mais se levantarão.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu vi o Senhor em pé sobre o altar; e me disse: Fere o capitel, para que os umbrais se estremeçam; e corte-os no topo, todos eles. Eu matarei até ao último deles à espada; aquele que foge dos umbrais, não fugirá, e o que escapar deles, não se salvará.</para>
  <para style="p"><verse number="2" style="v"/>Ainda que cavem até ao inferno, a minha mão os apanhará; mesmo que subam até ao céu, eu os farei descer.</para>
  <para style="p"><verse number="3" style="v"/>E embora se escondam no topo do monte Carmelo, eu os buscarei, e os tirarei dali; e embora se ocultem de meus olhos no fundo do mar, ali eu darei ordem à serpente, e ela os picará.</para>
  <para style="p"><verse number="4" style="v"/>E se forem em cativeiro diante de seus inimigos, ali eu darei ordem à espada, e ela os matará; eu colocarei os meus olhos sobre eles para o mal, e não para o bem.</para>
  <para style="p"><verse number="5" style="v"/>E o Senhor Deus dos Exércitos é o que toca a terra, e ela se derrete, e todos os que habitam nela chorarão; e ela subirá como uma inundação, e será afogada, como o Egito.</para>
  <para style="p"><verse number="6" style="v"/>Ele é o que edifica as suas câmaras no céu, e fundou sua tropa na terra; o que chama as águas do mar, e as derrama sobre a face da terra; o Senhor é o seu nome.</para>
  <para style="p"><verse number="7" style="v"/>Não sois vós para mim, como os filhos dos etíopes, ó filhos de Israel? diz o Senhor. Não tirei eu Israel da terra do Egito? E os filisteus de Caftor, e os sírios de Quir?</para>
  <para style="p"><verse number="8" style="v"/>Eis que os olhos do Senhor Deus estão contra este reino pecador, e eu o destruirei de sobre a face da terra; mas não destruirei completamente a casa de Jacó, diz o Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Pois eis que darei ordem, e sacudirei a casa de Israel entre todas as nações, assim como o grão é peneirado no crivo, sem que caia na terra um só grão.</para>
  <para style="p"><verse number="10" style="v"/>Todos os pecadores do meu povo morrerão à espada, os que dizem: o mal não nos alcançará, nem nos encontrará.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia eu levantarei o tabernáculo caído de Davi, e fecharei as suas brechas; e levantarei as suas ruínas, e o edificarei como nos dias da antiguidade;</para>
  <para style="p"><verse number="12" style="v"/>para que possuam o restante de Edom, e de todos os gentios, que são chamados pelo meu nome, diz o Senhor, que faz essas coisas.</para>
  <para style="p"><verse number="13" style="v"/>Eis que vêm dias, diz o Senhor, em que o lavrador alcançará o ceifeiro, e o que pisa nas uvas ao que lança a semente; e os montes derramarão vinho doce, e todas as colinas derreterão.</para>
  <para style="p"><verse number="14" style="v"/>E eu farei voltar do cativeiro o meu povo Israel, e eles reedificarão as cidades assoladas, e nelas habitarão; plantarão vinhas, e beberão o seu vinho; eles farão pomares, e lhes comerão o fruto.</para>
  <para style="p"><verse number="15" style="v"/>E eu os plantarei em sua terra, e não serão mais arrancados da sua terra que lhes dei, diz o Senhor teu Deus.</para>
</usx>
