<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Habacuque (KJF)</book>
  <para style="h">Habacuque</para>
  <para style="toc1">Habacuque</para>
  <para style="toc2">Habacuque</para>
  <para style="toc3">HC</para>
  <para style="mt1">Habacuque</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O peso que Habacuque, o profeta, viu.</para>
  <para style="p"><verse number="2" style="v"/>Ó Senhor, até quando clamarei, e tu não me escutarás? Ainda que grite: Violência! Tu não salvarás?</para>
  <para style="p"><verse number="3" style="v"/>Por que me mostras a iniquidade, e me fazes ver a injustiça? Pois a destruição e a violência estão diante de mim, e há também quem suscite a contenda e o litígio.</para>
  <para style="p"><verse number="4" style="v"/>Por isso a lei é frouxa, e a justiça nunca se manifesta; pois o ímpio cerca o justo, e assim a justiça distorcida prossegue.</para>
  <para style="p"><verse number="5" style="v"/>Vede entre os gentios, e observai; maravilhai- vos e admirai-vos; pois realizarei uma obra em vossos dias que não crereis, quando for contada a vós.</para>
  <para style="p"><verse number="6" style="v"/>Pois eis que levanto os caldeus, aquela nação amarga e impetuosa, que marcha através da largura da terra, para apoderar-se de moradas que não são suas.</para>
  <para style="p"><verse number="7" style="v"/>Eles são horríveis e terríveis; o seu julgamento e sua dignidade sairão de si mesmos.</para>
  <para style="p"><verse number="8" style="v"/>Os seus cavalos são mais velozes do que os leopardos, e mais ferozes do que os lobos à noite; os seus cavaleiros espalham-se por toda a parte, e virão de longe; voarão como águias que se apressam para comer.</para>
  <para style="p"><verse number="9" style="v"/>Todos eles virão para fazer violência; os seus rostos avançam como o vento que vem do leste, e reunirão os cativos como areia.</para>
  <para style="p"><verse number="10" style="v"/>E zombarão dos reis, e os príncipes serão menosprezados por eles; eles se rirão de todas as fortalezas, pois amontoarão terra, e as tomarão.</para>
  <para style="p"><verse number="11" style="v"/>Então a sua mente mudará, e seguirá, e se fará culpado, atribuindo este seu poder ao seu deus.</para>
  <para style="p"><verse number="12" style="v"/>Não és tu desde a eternidade, ó Senhor meu Deus, meu Santo? Nós não morreremos. Ó Senhor, o puseste para o julgamento, e tu, ó Deus Poderoso, o estabeleceste para correção.</para>
  <para style="p"><verse number="13" style="v"/>Tu és tão puro de olhos, que não podes ver o mal, e não podes contemplar a iniquidade: Por que olhas para os que procedem aleivosamente, e seguras a tua língua quando o ímpio devora o homem que é mais justo do que ele?</para>
  <para style="p"><verse number="14" style="v"/>E farias os homens como os peixes do mar, como os répteis, que não têm quem os governe?</para>
  <para style="p"><verse number="15" style="v"/>Eles levantam a todos com o anzol, e apanham-nos com a sua rede, e os ajuntam na sua rede varredoura; por isso se regozijam e se alegram.</para>
  <para style="p"><verse number="16" style="v"/>Por isso eles sacrificarão à sua rede, e queimarão incenso à sua varredoura; porque através delas a sua porção é gorda, e sua carne abundante.</para>
  <para style="p"><verse number="17" style="v"/>Porventura esvaziarão a sua rede e não destruirão continuamente as nações?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu estarei sobre a minha guarda, e tomarei posição sobre a fortaleza; vigiarei para ver o que falará a mim, e o que eu responderei quando eu for reprovado.</para>
  <para style="p"><verse number="2" style="v"/>Então o Senhor me respondeu, e disse: Escreve a visão e faça-a bem legível sobre tábuas, para que a possa ler quem passa correndo.</para>
  <para style="p"><verse number="3" style="v"/>Pois a visão é ainda para o tempo determinado, mas no final ela falará, e não mentirá; se tardar, espera-a, porque certamente virá, não tardará.</para>
  <para style="p"><verse number="4" style="v"/>Eis que a sua alma que é orgulhosa não é reta nele; mas o justo viverá pela sua fé.</para>
  <para style="p"><verse number="5" style="v"/>Além disso, por transgredir com o vinho, ele é soberbo, e não permanece em casa; alarga seu desejo como o inferno, e é como a morte, que não se farta; ajunta a si todas as nações, e congrega a si todos os povos.</para>
  <para style="p"><verse number="6" style="v"/>Não levantarão todos estes uma parábola e um provérbio sarcástico contra ele? E se dirá: Ai daquele que aumenta o que não é seu! Até quando? E daquele que carrega sobre si dívidas!</para>
  <para style="p"><verse number="7" style="v"/>Porventura não se levantarão de repente os seus credores, e não despertarão os que te farão tremer, e não lhes servirás tu de despojo?</para>
  <para style="p"><verse number="8" style="v"/>Porque tu arruinastes muitas nações, todos os demais povos arruinarão a ti, por causa do sangue dos homens, e pela violência feita à terra, à cidade, e a todos os que nela habitam.</para>
  <para style="p"><verse number="9" style="v"/>Ai daquele que cobiça bens mal adquiridos para a sua casa, para que ele possa estabelecer seu ninho no alto, a fim de se livrar do poder do mal!</para>
  <para style="p"><verse number="10" style="v"/>Maquinaste vergonha para a tua casa; e destruindo a muitos povos, tens pecado contra a tua alma.</para>
  <para style="p"><verse number="11" style="v"/>Pois a pedra clamará da parede, e a trave, do madeiramento, lhe responderá.</para>
  <para style="p"><verse number="12" style="v"/>Ai daquele que edifica uma cidade com sangue, e estabelece uma cidade por meio da iniquidade!</para>
  <para style="p"><verse number="13" style="v"/>Porventura não vem do Senhor dos Exércitos que os povos trabalhem pelo fogo, e que as nações se cansem por pura vaidade?</para>
  <para style="p"><verse number="14" style="v"/>Pois a terra se encherá do conhecimento da glória do Senhor, como as águas cobrem o mar.</para>
  <para style="p"><verse number="15" style="v"/>Ai daquele que dá de beber ao seu vizinho, que entrega a tua garrafa a ele, e lhe embebeda, para lhe contemplar a nudez!</para>
  <para style="p"><verse number="16" style="v"/>Serás cheio de vergonha em lugar de glória; bebe tu também, e que o teu prepúcio seja descoberto; o cálice da mão direita do Senhor voltará a ti, e ignomínia estará sobre a tua glória.</para>
  <para style="p"><verse number="17" style="v"/>Pois a violência cometida contra o Líbano te cobrirá, e a ruína das feras, que os fizeram ter medo; por causa do sangue dos homens, e pela violência feita à terra, à cidade, e a todos os que nela habitam.</para>
  <para style="p"><verse number="18" style="v"/>Que aproveita a imagem de escultura, depois que o seu artífice a esculpiu? Ela é imagem de fundição e ensina mentiras, para que quem a formou confie na sua obra, fazendo ídolos mudos?</para>
  <para style="p"><verse number="19" style="v"/>Ai daquele que diz à madeira: Acorda! E à pedra muda: Levanta! Pode isso ensinar? Eis que está coberta de ouro e de prata, e não há fôlego de forma alguma dentro dela.</para>
  <para style="p"><verse number="20" style="v"/>Mas o Senhor está em seu santo templo; que toda a terra cale-se diante dele.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Oração de Habacuque, o profeta, sobre Sigionote.</para>
  <para style="p"><verse number="2" style="v"/>Ó Senhor, ouvi o teu discurso, e temi; ó Senhor, aviva a tua obra no meio dos anos, no meio dos anos faze-a conhecida; na tua ira lembra-te da misericórdia.</para>
  <para style="p"><verse number="3" style="v"/>Deus veio de Temã, e o Santo do monte de Parã. Selá. A tua glória cobriu os céus, e a terra encheu-se do seu louvor.</para>
  <para style="p"><verse number="4" style="v"/>E o teu resplendor era como a luz; ele tinha raios saindo de Sua mão, e ali estava o esconderijo da sua força.</para>
  <para style="p"><verse number="5" style="v"/>Adiante dele ia a peste, e brasas ardentes saíam aos seus pés.</para>
  <para style="p"><verse number="6" style="v"/>Ele parou, e mediu a terra; contemplou e separou as nações; e os montes perpétuos foram esmiuçados; as colinas eternas se curvaram, pois os caminhos dele são eternos.</para>
  <para style="p"><verse number="7" style="v"/>Eu vi as tendas de Cusã em aflição; e as cortinas da terra de Midiã tremiam.</para>
  <para style="p"><verse number="8" style="v"/>O Senhor estava descontente com os rios? A tua ira era contra os ribeiros? A tua indignação era contra o mar, visto que andas montado sobre os teus cavalos e nas tuas carruagens de salvação?</para>
  <para style="p"><verse number="9" style="v"/>O teu arco se fez completamente descoberto, de acordo com os juramentos das tribos, até mesmo tua palavra. Selá. Tu fendeste a terra com rios.</para>
  <para style="p"><verse number="10" style="v"/>Os montes te viram, e tremeram; a inundação das águas passou; o abismo proferiu sua voz, e levantou as suas mãos ao alto.</para>
  <para style="p"><verse number="11" style="v"/>O sol e a lua pararam nas suas habitações; à luz das suas flechas andaram, e ao resplendor da tua lança reluzente.</para>
  <para style="p"><verse number="12" style="v"/>Marchaste pela terra com indignação, trilhaste os gentios com ira.</para>
  <para style="p"><verse number="13" style="v"/>Tu saíste para a salvação do teu povo, até mesmo para a salvação do teu ungido; tu feriste a cabeça da casa do ímpio, descobrindo a fundação até o pescoço. Selá.</para>
  <para style="p"><verse number="14" style="v"/>Tu atravessaste com as suas própria lanças a cabeça das sua vilas; eles saíram como um vendaval para me espalhar; a sua alegria era como se estivessem para devorar o pobre em segredo.</para>
  <para style="p"><verse number="15" style="v"/>Tu marchaste pelo mar com os teus cavalos, pela multidão de grandes águas.</para>
  <para style="p"><verse number="16" style="v"/>Quando o ouvi, a minha barriga tremeu, meu lábios se estremeceram à sua voz; a podridão entrou nos meus ossos, e estremeci dentro de mim; descansarei no dia da aflição, quando ele subir contra o povo e invadi-los com suas tropas.</para>
  <para style="p"><verse number="17" style="v"/>Mesmo que a figueira não floresça, nem haja fruto nas videiras; ainda que o trabalho da oliveira falhe, e os campos não produzam alimento; ainda que o rebanho seja arrebatado, e não haja gado nos estábulos;</para>
  <para style="p"><verse number="18" style="v"/>Ainda assim regozijarei no Senhor; exultarei no Deus da minha salvação.</para>
  <para style="p"><verse number="19" style="v"/>O Senhor Deus é a minha força, e fará os meus pés como os das corças, e me fará andar sobre os meus lugares altos. Para o cantor-mor sobre os meus instrumentos de corda.</para>
</usx>
