<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebreus (KJF)</book>
  <para style="h">Hebreus</para>
  <para style="toc1">Hebreus</para>
  <para style="toc2">Hebreus</para>
  <para style="toc3">HB</para>
  <para style="mt1">Hebreus</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Deus, que várias vezes e de diversas maneiras falou aos pais pelos profetas,</para>
  <para style="p"><verse number="2" style="v"/>falou-nos nestes últimos dias pelo seu Filho, a quem constituiu herdeiro de todas as coisas, por quem fez também os universos.</para>
  <para style="p"><verse number="3" style="v"/>O qual, sendo o brilho de sua glória, e a imagem expressa de sua pessoa, e sustentando todas as coisas pela palavra do seu poder, havendo feito por si mesmo a purificação dos nossos pecados, assentou-se à destra da Majestade nas alturas;</para>
  <para style="p"><verse number="4" style="v"/>tendo sido feito tanto melhor do que os anjos, assim obteve por herança um nome mais excelente do que eles.</para>
  <para style="p"><verse number="5" style="v"/>Porque a qual dos anjos disse ele alguma vez: Tu és meu Filho, neste dia te gerei? E outra vez: Eu serei para ele um Pai, e ele será para mim um Filho?</para>
  <para style="p"><verse number="6" style="v"/>E outra vez, quando traz ao mundo o primogênito, diz: E que todos os anjos de Deus o adorem.</para>
  <para style="p"><verse number="7" style="v"/>E dos anjos diz: Quem faz dos seus anjos espíritos, e de seus ministros uma chama de fogo.</para>
  <para style="p"><verse number="8" style="v"/>Mas do Filho diz: Teu trono, ó Deus, é para sempre e sempre; cetro de justiça é o cetro do teu reino.</para>
  <para style="p"><verse number="9" style="v"/>Amaste a justiça e odiaste a iniquidade; por isso Deus, também o teu Deus, te ungiu com o óleo da alegria mais do que a teus companheiros.</para>
  <para style="p"><verse number="10" style="v"/>E tu, Senhor, no princípio estabeleceste a fundação da terra, e os céus são as obras de tuas mãos.</para>
  <para style="p"><verse number="11" style="v"/>Eles perecerão, mas tu permaneces; e todos eles envelhecerão como acontece com a vestimenta;</para>
  <para style="p"><verse number="12" style="v"/>e como um manto tu irás dobrá-los e eles serão mudados; mas tu és o mesmo, e os teus anos não acabarão.</para>
  <para style="p"><verse number="13" style="v"/>Mas a qual dos anjos disse ele alguma vez: Assenta-te à minha destra, até que ponha os teus inimigos por escabelo de teus pés?</para>
  <para style="p"><verse number="14" style="v"/>Não são todos eles espíritos ministra- dores, enviados para servir àqueles que serão herdeiros da salvação?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, convém-nos atentar com a mais zelosa atenção, às coisas que temos ouvido, para que em nenhum momento as deixemos escapar.</para>
  <para style="p"><verse number="2" style="v"/>Porque, se a palavra dita pelos anjos foi inflexível, e cada transgressão e desobediência recebeu uma justa retribuição,</para>
  <para style="p"><verse number="3" style="v"/>como escaparemos nós, se negligenciarmos tão grande salvação, a qual, a princípio começou a ser proclamada pelo Senhor, e foi-nos confirmada por aqueles que o ouviram;</para>
  <para style="p"><verse number="4" style="v"/>Deus também lhes foi por testemunha, com sinais e maravilhas, e com diversos milagres e dons do Espírito Santo, de acordo com sua própria vontade?</para>
  <para style="p"><verse number="5" style="v"/>Porque aos anjos ele não sujeitou o mundo futuro, do qual falamos.</para>
  <para style="p"><verse number="6" style="v"/>Mas alguém, em um certo lugar testificou, dizendo: Que é o homem, para que lhe dê atenção? Ou o filho do homem, para que o visites?</para>
  <para style="p"><verse number="7" style="v"/>Tu o fizeste um pouco menor do que os anjos, tu o coroaste de glória e de honra, e o puseste sobre as obras de tuas mãos.</para>
  <para style="p"><verse number="8" style="v"/>Tu lhe sujeitaste todas as coisas sob seus pés. Para que nisso ele sujeitasse todas as coisas sob ele, e nada sobrasse que não fosse sujeito a ele. Mas, agora, ainda não vemos que todas as coisas lhe estejam sujeitas.</para>
  <para style="p"><verse number="9" style="v"/>Porém, vemos Jesus, que foi feito um pouco menor do que os anjos, por causa do sofrimento da morte, coroado com glória e honra, para que pela graça de Deus pudesse provar a morte no lugar de cada homem.</para>
  <para style="p"><verse number="10" style="v"/>Porque convinha que aquele, para quem são todas as coisas, e por quem todas as coisas existem, ao trazer muitos filhos à glória, tornasse o autor da salvação dos homens perfeito através das aflições.</para>
  <para style="p"><verse number="11" style="v"/>Porque tanto o que santifica, como os que são santificados, são todos de um; por cuja causa ele não se envergonha de lhes chamar de irmãos,</para>
  <para style="p"><verse number="12" style="v"/>dizendo: Anunciarei o teu nome a meus irmãos, no meio da igreja cantar-te-ei louvores.</para>
  <para style="p"><verse number="13" style="v"/>E outra vez: Porei nele a minha confiança. E novamente: Contemple a mim e aos filhos que Deus me deu.</para>
  <para style="p"><verse number="14" style="v"/>E já que os filhos são participantes da carne e do sangue, também ele participou das mesmas coisas, para que através da morte ele destruísse aquele que tinha o poder da morte, isto é, o diabo;</para>
  <para style="p"><verse number="15" style="v"/>e livrasse aqueles que, por terem medo da morte, estavam por toda a vida sujeitos à servidão.</para>
  <para style="p"><verse number="16" style="v"/>Porque, na verdade, ele não assumiu a natureza dos anjos, mas assumiu a semente de Abraão.</para>
  <para style="p"><verse number="17" style="v"/>Por isso, em todas as coisas, convinha- lhe que fosse feito semelhante aos irmãos, para que fosse um sumo sacerdote misericordioso e fiel em todas as coisas que pertencessem a Deus, para operar a reconciliação por causa dos pecados do povo.</para>
  <para style="p"><verse number="18" style="v"/>Porque naquilo que ele mesmo sofreu sendo tentado, ele pode socorrer aos que são tentados.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, irmãos santos, participantes do chamado celestial, considerai o Apóstolo e Sumo Sacerdote de nossa confissão, Cristo Jesus.</para>
  <para style="p"><verse number="2" style="v"/>O qual foi fiel àquele que o constituiu, como Moisés também o foi em toda a sua casa.</para>
  <para style="p"><verse number="3" style="v"/>Porque este homem foi considerado digno de maior glória do que Moisés, porque aquele que construiu a casa tem mais honra do que a casa.</para>
  <para style="p"><verse number="4" style="v"/>Porque toda a casa é edificada por algum homem, mas o que edificou todas as coisas é Deus.</para>
  <para style="p"><verse number="5" style="v"/>E Moisés foi, verdadeiramente, fiel em toda a sua casa, como servo, para testemunho das coisas que se haviam de anunciar.</para>
  <para style="p"><verse number="6" style="v"/>Mas Cristo, como Filho sobre a sua própria casa; cuja casa somos nós, se conservarmos firme a confiança e o gozo da esperança até o fim.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, como diz o Espírito Santo: Hoje, se ouvirdes hoje a sua voz,</para>
  <para style="p"><verse number="8" style="v"/>não endureçais os vossos corações, como na provocação, no dia da tentação no deserto.</para>
  <para style="p"><verse number="9" style="v"/>Quando os vossos pais me tentaram, me provaram, e viram as minhas obras por quarenta anos.</para>
  <para style="p"><verse number="10" style="v"/>Assim fui ofendido por esta geração, e disse: Eles sempre erram em seus corações, e não conheceram os meus caminhos.</para>
  <para style="p"><verse number="11" style="v"/>Assim jurei na minha ira: Eles não entrarão no meu descanso.</para>
  <para style="p"><verse number="12" style="v"/>Acautelai-vos, irmãos, que nunca haja em qualquer um de vós um coração mau e incrédulo, que se aparte do Deus vivo.</para>
  <para style="p"><verse number="13" style="v"/>Todavia, exortai-vos uns aos outros diariamente, enquanto o dia ainda se chama Hoje, para que nenhum de vós se endureça através do engano do pecado.</para>
  <para style="p"><verse number="14" style="v"/>Porque nós somos feitos participantes de Cristo, se mantivermos firmemente o princípio da nossa confiança até o fim.</para>
  <para style="p"><verse number="15" style="v"/>Enquanto se diz: Hoje, se ouvirdes a sua voz, não endureçais os vossos corações, como na provocação.</para>
  <para style="p"><verse number="16" style="v"/>Porque alguns, quando a ouviram, o provocaram; porém nem todos os que saíram do Egito por meio de Moisés.</para>
  <para style="p"><verse number="17" style="v"/>Mas quem o ofendeu durante quarenta anos? Não foram aqueles que pecaram, cujos corpos caíram no deserto?</para>
  <para style="p"><verse number="18" style="v"/>E a quem jurou ele que não entraria no seu repouso, senão aos que foram desobedientes?</para>
  <para style="p"><verse number="19" style="v"/>Então vemos que eles não puderam entrar por causa de sua incredulidade.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, temamos, a fim de que a promessa deixada para nós de entrar em seu repouso não exclua a nenhum de vós.</para>
  <para style="p"><verse number="2" style="v"/>Porque para nós o evangelho foi pregado, assim também como a eles, mas a palavra pregada não lhes serviu, não estando esta misturada com a fé daqueles que a ouviram.</para>
  <para style="p"><verse number="3" style="v"/>Porque nós, que temos crido, entramos no repouso, tal como ele disse: Assim como jurei na minha ira eles não entrarão no meu repouso; embora as obras estivessem consumadas desde a fundação do mundo.</para>
  <para style="p"><verse number="4" style="v"/>Porque ele falou sobre o sétimo dia a partir de um certo lugar: E Deus repousou no sétimo dia de todas as suas obras.</para>
  <para style="p"><verse number="5" style="v"/>E neste lugar novamente: Não entrarão no meu repouso.</para>
  <para style="p"><verse number="6" style="v"/>Vendo, portanto, que ainda há alguns que devem entrar, e que aqueles que primeiro receberam a pregação não entraram por causa da incredulidade,</para>
  <para style="p"><verse number="7" style="v"/>novamente, ele determina um certo dia, dizendo através de Davi: Hoje, depois de muito tempo, como está dito: Hoje, se ouvirdes a sua voz, não endureçais os vossos corações.</para>
  <para style="p"><verse number="8" style="v"/>Porque, se Jesus lhes houvesse dado repouso, não teria falado depois disso a respeito de um outro dia.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, ainda resta um repouso para o povo de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Porque aquele que entrou no seu repouso, também cessou as suas próprias obras, assim como Deus repousou das suas.</para>
  <para style="p"><verse number="11" style="v"/>Esforcemo-nos, portanto, para entrar naquele repouso, a fim de que ninguém caia no mesmo exemplo de incredulidade.</para>
  <para style="p"><verse number="12" style="v"/>Porque a palavra de Deus é viva e poderosa, e mais aguda do que qualquer espada de dois gumes, penetrando até à divisão da alma e do espírito, e das juntas e medulas, e discerne os pensamentos e intenções do coração.</para>
  <para style="p"><verse number="13" style="v"/>E não há criatura alguma que não se manifeste à sua vista; porém todas as coisas estão nuas e abertas aos olhos daquele a quem temos de prestar contas.</para>
  <para style="p"><verse number="14" style="v"/>Sabendo que temos um grande sumo sacerdote, que adentrou os céus, Jesus, o Filho de Deus, retenhamos firmemente a nossa fé.</para>
  <para style="p"><verse number="15" style="v"/>Porque não temos um sumo sacerdote que não possa se importar com as dores de nossas enfermidades, porém um que em todos os pontos foi tentado, assim como nós, porém sem pecado.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, acheguemo-nos confiantemente ao trono da graça, para que possamos obter misericórdia e achar graça e auxílio em tempo de necessidade.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque todo sumo sacerdote tomado dentre os homens é ordenado por homens nas coisas pertencentes a Deus, para que ele possa oferecer tanto dons como sacrifícios pelos pecados,</para>
  <para style="p"><verse number="2" style="v"/>ele pode ter compaixão pelo ignorante, e por aqueles que estão desviados, porquanto também ele mesmo está rodeado de enfermidades.</para>
  <para style="p"><verse number="3" style="v"/>E por esta razão ele deve, tanto pelo povo como também por si mesmo, fazer oferta pelos pecados.</para>
  <para style="p"><verse number="4" style="v"/>E nenhum homem toma esta honra para si mesmo, senão quando é chamado por Deus, como o foi Arão.</para>
  <para style="p"><verse number="5" style="v"/>Assim também Cristo não se glorificou a si mesmo, para se tornar um sumo sacerdote, mas o fez aquele que lhe disse: Tu és meu Filho, hoje te gerei.</para>
  <para style="p"><verse number="6" style="v"/>Como ele diz também em outro lugar: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="7" style="v"/>O qual nos dias da sua carne, após ter oferecido orações e súplicas com grande clamor e lágrimas àquele que podia livrá- lo da morte, e foi ouvido por causa de sua reverência,</para>
  <para style="p"><verse number="8" style="v"/>embora fosse um Filho, aprendeu a obediência por meio das coisas que sofreu;</para>
  <para style="p"><verse number="9" style="v"/>e tendo sido aperfeiçoado, tornou-se o autor de eterna salvação para todos os que lhe obedecem,</para>
  <para style="p"><verse number="10" style="v"/>chamado por Deus de sumo sacerdote, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="11" style="v"/>Sobre quem temos muito o que dizer, mas de difícil enunciação, porquanto vós sois tardios em ouvir.</para>
  <para style="p"><verse number="12" style="v"/>Porque quando já devíeis ser mestres, necessitais de que se vos torne a ensinar os princípios básicos dos oráculos de Deus, e chegastes ao ponto de precisardes de leite, e não de alimento sólido.</para>
  <para style="p"><verse number="13" style="v"/>Porque qualquer que se alimenta de leite é inexperiente na palavra da justiça, porquanto é um bebê.</para>
  <para style="p"><verse number="14" style="v"/>Mas o alimento sólido pertence àqueles que alcançaram a maturidade, e também para aqueles que, pela razão do uso, tiveram seus sentidos exercitados para o discernimento tanto do bem quanto do mal.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pelo que, deixando os rudimentos da doutrina de Cristo, prossigamos até a perfeição, não lançando de novo o fundamento de arrependimento de obras mortas e de fé em Deus,</para>
  <para style="p"><verse number="2" style="v"/>de doutrina sobre batismos, e de imposição de mãos, e sobre ressurreição de mortos e sobre juízo eterno.</para>
  <para style="p"><verse number="3" style="v"/>E isso faremos, se Deus o permitir.</para>
  <para style="p"><verse number="4" style="v"/>Porque é impossível que os que uma vez foram iluminados, e provaram o dom celestial, e se fizeram participantes do Espírito Santo,</para>
  <para style="p"><verse number="5" style="v"/>e provaram a boa palavra de Deus, e os poderes do mundo que há de vir,</para>
  <para style="p"><verse number="6" style="v"/>e depois caíram, sejam outra vez renovados para arrependimento; visto que estão crucificando de novo o Filho de Deus, e expondo- o à vergonha.</para>
  <para style="p"><verse number="7" style="v"/>Porque a terra que absorve a chuva que cai sobre ela, e produz erva útil, provê para aqueles que a lavram e recebe a bênção da parte de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Mas aquela que produz espinhos e abrolhos é rejeitada, e perto está da maldição; e o seu fim é ser queimada.</para>
  <para style="p"><verse number="9" style="v"/>Porém, amados, esperamos coisas melhores de vós, e coisas que acompanham a salvação, embora falemos assim.</para>
  <para style="p"><verse number="10" style="v"/>Porque Deus não é injusto para que se esqueça de vossa obra, e do trabalho de amor que para com o seu nome mostrastes, porquanto ministrastes aos santos, e ainda os servis.</para>
  <para style="p"><verse number="11" style="v"/>E desejamos que cada um de vós mostre o mesmo zelo até a completa certeza da esperança até o fim.</para>
  <para style="p"><verse number="12" style="v"/>Para que não estejais ociosos, mas sejais seguidores dos que pela fé e paciência herdam as promessas.</para>
  <para style="p"><verse number="13" style="v"/>Porque, quando Deus fez a promessa a Abraão, visto que não havia alguém maior por quem jurar, jurou por si mesmo,</para>
  <para style="p"><verse number="14" style="v"/>dizendo: Certamente te abençoarei, e grandemente te multiplicarei.</para>
  <para style="p"><verse number="15" style="v"/>E assim, tendo Abraão perseverado pacientemente, obteve a promessa.</para>
  <para style="p"><verse number="16" style="v"/>Porque os homens verdadeiramente juram pelo maior, e o juramento de confirmação é, para eles, o fim de toda contenda.</para>
  <para style="p"><verse number="17" style="v"/>E assim Deus, desejando mostrar mais abundantemente aos herdeiros da promessa a imutabilidade do seu conselho, confirmou- o com juramento;</para>
  <para style="p"><verse number="18" style="v"/>para que através de duas coisas imutáveis, nas quais é impossível que Deus minta, pudéssemos ter uma poderosa consolação, nós, que procuramos refúgio na esperança colocada diante de nós.</para>
  <para style="p"><verse number="19" style="v"/>Esperança essa que temos como âncora da alma, segura e firme, e que penetra até o interior do véu;</para>
  <para style="p"><verse number="20" style="v"/>onde o precursor entrou por nós, o próprio Jesus, feito sumo sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque este Melquisedeque, rei de Salém, sacerdote do Deus Altíssimo, que encontrou Abraão quando este regressava da matança dos reis, e o abençoou,</para>
  <para style="p"><verse number="2" style="v"/>a quem também Abraão deu a décima parte de tudo; sendo primeiramente, por interpretação do seu nome, Rei de justiça, e depois disso também Rei de Salém, que é Rei de paz.</para>
  <para style="p"><verse number="3" style="v"/>Sem pai, sem mãe, sem genealogia, não tendo princípio de dias nem fim de vida, mas feito semelhante ao Filho de Deus, permanece sacerdote para sempre.</para>
  <para style="p"><verse number="4" style="v"/>Considerai agora o quão grande era este homem, a quem até o patriarca Abraão deu o dízimo dos seus despojos.</para>
  <para style="p"><verse number="5" style="v"/>E verdadeiramente aqueles dentre os filhos de Levi, que recebem o ofício do sacerdócio têm ordem de tomar os dízimos do povo, segundo a lei, isto é, de seus irmãos, ainda que estes também tenham saído dos lombos de Abraão.</para>
  <para style="p"><verse number="6" style="v"/>Mas aquele cuja genealogia não é contada entre eles, recebeu os dízimos de Abraão, e abençoou ao que tinha as promessas.</para>
  <para style="p"><verse number="7" style="v"/>E, sem contradição alguma, o inferior é abençoado pelo superior.</para>
  <para style="p"><verse number="8" style="v"/>E aqui, homens que morrem recebem dízimos; lá, porém, os recebe aquele que pode provar que está vivo.</para>
  <para style="p"><verse number="9" style="v"/>E, assim como digo, Levi também, que recebe dízimos, pagou-os por meio de Abraão,</para>
  <para style="p"><verse number="10" style="v"/>porque ainda encontrava-se nos lombos de seu pai quando Melquisedeque o encontrou.</para>
  <para style="p"><verse number="11" style="v"/>De modo que, se a perfeição viesse pelo sacerdócio levítico, pois o povo recebeu a lei sob este sacerdócio, que necessidade haveria ainda de que outro sacerdote se levantasse, segundo a ordem de Melquisedeque, e que não fosse chamado segundo a ordem de Arão?</para>
  <para style="p"><verse number="12" style="v"/>Porque ao mudar-se o sacerdócio, uma mudança na lei também se faz necessária.</para>
  <para style="p"><verse number="13" style="v"/>Porque aquele sobre quem estas coisas são ditas pertence a uma outra tribo, a qual nenhum homem assistiu ao altar,</para>
  <para style="p"><verse number="14" style="v"/>pois evidente é que o nosso Senhor procedeu de Judá, tribo da qual Moisés nada falou acerca de sacerdotes.</para>
  <para style="p"><verse number="15" style="v"/>E o que é ainda muito mais evidente é isto, se à semelhança de Melquisedeque, se levanta um outro sacerdote,</para>
  <para style="p"><verse number="16" style="v"/>que não foi feito conforme a lei de um mandamento carnal, mas segundo o poder de uma vida infinita.</para>
  <para style="p"><verse number="17" style="v"/>Porque ele testifica: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="18" style="v"/>Porque há, verdadeiramente, uma anulação do mandamento anterior por conta de sua fraqueza e ineficácia.</para>
  <para style="p"><verse number="19" style="v"/>Porque a lei não aperfeiçoou coisa alguma, mas o fez a introdução de uma melhor esperança, pela qual nos aproximamos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Mas não foi na ausência de um juramento que ele foi feito sacerdote</para>
  <para style="p"><verse number="21" style="v"/>(Porque aqueles foram feitos sacerdotes sem juramento, mas este com um juramento daquele que lhe disse: Jurou o Senhor, e não se arrependerá: Tu és um sacerdote para sempre, segundo a ordem de Melquisedeque).</para>
  <para style="p"><verse number="22" style="v"/>Portanto, Jesus foi feito fiador de um testamento superior.</para>
  <para style="p"><verse number="23" style="v"/>E aqueles eram verdadeiramente sacerdotes em grande número, porque não podiam permanecer, porque a morte os impedia.</para>
  <para style="p"><verse number="24" style="v"/>Mas este homem, porque permanece para sempre, possui um sacerdócio eterno.</para>
  <para style="p"><verse number="25" style="v"/>Portanto, pode salvar aqueles que através dele se chegam a Deus, porquanto vive eternamente para interceder por eles.</para>
  <para style="p"><verse number="26" style="v"/>Pois tal sumo sacerdote nos convinha, porque é santo, inocente, imaculado, separado dos pecadores, e elevado acima dos céus.</para>
  <para style="p"><verse number="27" style="v"/>Que não necessita, como aqueles sumos sacerdotes, oferecer diariamente sacrifícios, primeiramente por seus próprios pecados, e depois pelos pecados das pessoas? Porque isto ele fez uma vez por todas, quando se ofereceu a si mesmo.</para>
  <para style="p"><verse number="28" style="v"/>Porque a lei constitui como sumos sacerdotes homens que têm enfermidades, mas a palavra do juramento, que veio desde a lei, constitui o Filho, consagrado para sempre.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, de todas as coisas que falamos, eis o resumo: temos um sumo sacerdote tal, que está assentado à destra do trono da Majestade nos céus.</para>
  <para style="p"><verse number="2" style="v"/>Um ministro do santuário, e do verdadeiro tabernáculo, que o Senhor fundou, e não o homem.</para>
  <para style="p"><verse number="3" style="v"/>Porque todo sumo sacerdote é ordenado para oferecer dons e sacrifícios; pelo que era necessário que esse homem também tivesse alguma coisa que oferecer.</para>
  <para style="p"><verse number="4" style="v"/>Porque, se ele estivesse na terra, não devia ser sacerdote, visto que há sacerdotes que oferecem dons segundo a lei,</para>
  <para style="p"><verse number="5" style="v"/>que servem ao exemplo e sombra das coisas celestiais, como Moisés foi admoestado por Deus quando estava prestes a construir o tabernáculo. Ele diz: Olha, cuida em fazer todas as coisas de acordo com o modelo que no monte se te mostrou.</para>
  <para style="p"><verse number="6" style="v"/>Mas agora alcançou ele um ministério mais excelente, quanto também é o mediador de um melhor pacto, que foi estabelecido sobre melhores promessas.</para>
  <para style="p"><verse number="7" style="v"/>Porquanto, se o primeiro pacto fora sem defeito, nenhum lugar se teria buscado para o segundo.</para>
  <para style="p"><verse number="8" style="v"/>E achando falta neles, ele diz: Eis que virão dias, diz o Senhor, em que farei um novo pacto com a casa de Israel e com a casa de Judá.</para>
  <para style="p"><verse number="9" style="v"/>Não conforme o pacto que fiz com seus pais no dia em que os tomei pela mão, para guiá-los para fora da terra do Egito; pois não permaneceram em meu pacto, e eu não mais os considerei, diz o Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Porque este é o pacto que farei com a casa de Israel depois daqueles dias, diz o Senhor; eu porei as minhas leis em suas mentes, e as escreverei em seus corações; eu serei para eles um Deus, e eles serão para mim um povo;</para>
  <para style="p"><verse number="11" style="v"/>e eles não ensinarão, cada um ao seu próximo, nem cada um ao seu irmão, dizendo: Conhece tu ao Senhor; porque todos haverão de me conhecer, do menor até o maior.</para>
  <para style="p"><verse number="12" style="v"/>Porque serei misericordioso para com suas injustiças, e de seus pecados e de suas iniquidades não me lembrarei mais.</para>
  <para style="p"><verse number="13" style="v"/>Assim ele diz: Um novo pacto, ele tornou o primeiro obsoleto. Ora, o que se torna obsoleto e envelhecido está pronto para desaparecer.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, verdadeiramente o primeiro pacto tinha também ordenanças de serviço divino, e um santuário terrestre.</para>
  <para style="p"><verse number="2" style="v"/>Porque um tabernáculo foi preparado; o primeiro, no qual estavam o candeeiro, e a mesa, e os pães da proposição; esse é chamado de o santuário.</para>
  <para style="p"><verse number="3" style="v"/>E depois do segundo véu vinha o tabernáculo que se chama o santo dos santos;</para>
  <para style="p"><verse number="4" style="v"/>que tinha o incensário de ouro, e a arca do pacto, toda coberta de ouro em redor; na qual estava um vaso de ouro, que continha o maná, e o cajado de Arão, que tinha brotado, e as tábuas do pacto.</para>
  <para style="p"><verse number="5" style="v"/>E sobre a arca os querubins da glória, que cobriam o propiciatório; sobre tais coisas não podemos falar agora particularmente.</para>
  <para style="p"><verse number="6" style="v"/>Quando estavam estas coisas assim ordenadas, os sacerdotes entravam sempre no primeiro tabernáculo, realizando o serviço de Deus.</para>
  <para style="p"><verse number="7" style="v"/>Mas no segundo, apenas o sumo sacerdote, uma vez por ano, não sem sangue, o qual ele oferecia por si mesmo e pelos erros do povo.</para>
  <para style="p"><verse number="8" style="v"/>Isto significando para o Espírito Santo que o caminho para o mais santo de todos ainda não se havia manifestado, enquanto o primeiro tabernáculo ainda estava de pé.</para>
  <para style="p"><verse number="9" style="v"/>Isto é uma figura que se refere ao tempo presente, no qual se ofereciam tanto dons como sacrifícios que não podiam aperfeiçoar o que realizava o serviço, em relação à consciência,</para>
  <para style="p"><verse number="10" style="v"/>que consistia apenas em comidas e bebidas, e diversas abluções, e ordenanças carnais, impostas sobre eles até o tempo da reforma.</para>
  <para style="p"><verse number="11" style="v"/>Mas Cristo, ao vir como sumo sacerdote das coisas boas que virão, por meio de um tabernáculo maior e mais perfeito, não feito por mãos, isto é, não desta construção,</para>
  <para style="p"><verse number="12" style="v"/>nem pelo sangue de bodes e novilhos, mas por seu próprio sangue, entrou uma vez por todas no santo lugar, tendo obtido eterna redenção para nós.</para>
  <para style="p"><verse number="13" style="v"/>Porque se o sangue de bodes e de touros, e as cinzas de uma novilha espargidos sobre os impuros santificam trazendo a purificação da carne,</para>
  <para style="p"><verse number="14" style="v"/>quanto mais o sangue de Cristo, que pelo Espírito eterno se ofereceu a si mesmo imaculado a Deus, purificará das obras mortas a vossa consciência, para servirdes ao Deus vivo?</para>
  <para style="p"><verse number="15" style="v"/>E por isso ele é o mediador do novo testamento, para que por meio da morte, para redenção das transgressões cometidas debaixo do primeiro testamento, os chamados possam recebam a promessa da herança eterna.</para>
  <para style="p"><verse number="16" style="v"/>Porque onde há testamento, necessário é que venha a morte do testador.</para>
  <para style="p"><verse number="17" style="v"/>Porque um testamento só tem efeito após a morte dos homens, do contrário não tem força alguma, enquanto o testador vive.</para>
  <para style="p"><verse number="18" style="v"/>Pelo que nem o primeiro testamento foi dedicado sem sangue.</para>
  <para style="p"><verse number="19" style="v"/>Pois quando Moisés anunciou cada preceito a todo o povo segundo a lei, tomou o sangue dos novilhos e dos bodes, com água, lã purpúrea e hissopo e aspergiu tanto o próprio livro como todo o povo,</para>
  <para style="p"><verse number="20" style="v"/>dizendo: Este é o sangue do pacto que Deus ordenou para vós.</para>
  <para style="p"><verse number="21" style="v"/>Além disso, ele aspergiu com sangue tanto o tabernáculo como todos os vasos do ministério.</para>
  <para style="p"><verse number="22" style="v"/>E quase todas as coisas, segundo a lei, se purificam com sangue; e sem derramamento de sangue não há remissão.</para>
  <para style="p"><verse number="23" style="v"/>Era necessário, portanto, que as figuras das coisas que estão no céu fossem purificadas com tais sacrifícios, mas as coisas celestiais em si seriam purificadas com sacrifícios superiores a estes.</para>
  <para style="p"><verse number="24" style="v"/>Porque Cristo não entrou em um santuário feito por mãos, que são figuras do verdadeiro, mas no próprio céu, para agora aparecer na presença de Deus por nós.</para>
  <para style="p"><verse number="25" style="v"/>Nem também para se oferecer com frequência, como o sumo sacerdote entrava no santo lugar de ano em ano com sangue alheio.</para>
  <para style="p"><verse number="26" style="v"/>Porque antes necessário era que ele sempre sofresse desde a fundação do mundo; mas agora, na consumação dos séculos, uma vez por todas se manifestou, para aniquilar o pecado pelo sacrifício de si mesmo.</para>
  <para style="p"><verse number="27" style="v"/>E, como aos homens está ordenado morrerem uma só vez, vindo depois o julgamento.</para>
  <para style="p"><verse number="28" style="v"/>Assim também Cristo ofereceu-se uma só vez para levar os pecados de muitos, e para aqueles que o buscam ele aparecerá pela segunda vez, sem pecado, para a salvação.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque a lei, tendo a sombra das coisas boas que virão, e não a imagem exata das coisas, não pode nunca, com os mesmos sacrifícios que eram continuamente oferecidos de ano em ano, aperfeiçoar os que se achegam.</para>
  <para style="p"><verse number="2" style="v"/>Se ainda o fosse, não teriam deixado de ser oferecidos? Pois os adoradores, tendo sido uma vez purificados, nunca mais teriam consciência de pecado.</para>
  <para style="p"><verse number="3" style="v"/>Mas, nesses sacrifícios, a cada ano se recordam os pecados.</para>
  <para style="p"><verse number="4" style="v"/>Porque não é possível que o sangue de touros e de bodes tire pecados.</para>
  <para style="p"><verse number="5" style="v"/>Pelo que, quando ele entra no mundo, diz: Sacrifício e oferta não quiseste, mas um corpo me preparaste.</para>
  <para style="p"><verse number="6" style="v"/>Em ofertas queimadas e sacrifícios pelo pecado não tens prazer algum.</para>
  <para style="p"><verse number="7" style="v"/>Então, eu disse: Eis-me aqui (na cabeça do rolo está escrito sobre mim) para fazer a tua vontade, ó Deus.</para>
  <para style="p"><verse number="8" style="v"/>Acima, quando disse: Sacrifício e ofertas, e holocaustos e ofertas pelo pecado não quiseste, nem neles tiveste prazer, os quais são oferecidos pela lei.</para>
  <para style="p"><verse number="9" style="v"/>Então, ele disse: Eis-me aqui para fazer a tua vontade, ó Deus. Ele tira o primeiro, para que possa estabelecer o segundo.</para>
  <para style="p"><verse number="10" style="v"/>Por cuja vontade somos santificados pela oferta do corpo de Jesus Cristo, feita de uma vez por todas.</para>
  <para style="p"><verse number="11" style="v"/>E cada sacerdote se apresenta diariamente, ministrando e oferecendo muitas vezes os mesmos sacrifícios, que nunca podem tirar pecados.</para>
  <para style="p"><verse number="12" style="v"/>Mas este homem, havendo oferecido um único sacrifício pelos pecados para sempre, assentou-se à direita de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Deste momento em diante encontra- se à espera, até que os seus inimigos sejam postos por escabelo de seus pés.</para>
  <para style="p"><verse number="14" style="v"/>Porque com uma só oferta ele aperfeiçoou para sempre os que estão santificados;</para>
  <para style="p"><verse number="15" style="v"/>e disto o Espírito Santo também nos é por testemunha, porque depois de haver dito:</para>
  <para style="p"><verse number="16" style="v"/>Este é o pacto que farei com eles depois daqueles dias, diz o Senhor: Porei as minhas leis em seus corações, e em suas mentes as escreverei;</para>
  <para style="p"><verse number="17" style="v"/>e de seus pecados e iniquidades não mais me lembrarei.</para>
  <para style="p"><verse number="18" style="v"/>Ora, onde há remissão destes, não há mais oferta pelo pecado.</para>
  <para style="p"><verse number="19" style="v"/>Tendo, pois, irmãos, ousadia para entrarmos no santíssimo lugar, pelo sangue de Jesus,</para>
  <para style="p"><verse number="20" style="v"/>por um caminho novo e vivo, que ele consagrou para nós, através do véu, isto é, da sua carne,</para>
  <para style="p"><verse number="21" style="v"/>e tendo um grande sacerdote sobre a casa de Deus;</para>
  <para style="p"><verse number="22" style="v"/>cheguemo-nos com coração verdadeiro, em inteira certeza de fé; tendo o coração purificado da má consciência, e o corpo lavado com água pura.</para>
  <para style="p"><verse number="23" style="v"/>Fiquemos, pois, firmes em nossa profissão de fé, sem nos abalar; porque fiel é aquele que prometeu;</para>
  <para style="p"><verse number="24" style="v"/>e consideremo-nos uns aos outros, para nos estimularmos ao amor e às boas obras.</para>
  <para style="p"><verse number="25" style="v"/>Não abandonando a nossa congregação, como é costume de alguns, antes exortando- nos uns aos outros; e tanto mais, à medida que vedes que aquele dia se aproxima.</para>
  <para style="p"><verse number="26" style="v"/>Porque se pecamos voluntariamente, depois de termos recebido o conhecimento da verdade, já não resta mais sacrifício pelos pecados.</para>
  <para style="p"><verse number="27" style="v"/>Porém uma expectação terrível de juízo, e uma indignação ardente que há de devorar os adversários.</para>
  <para style="p"><verse number="28" style="v"/>Aquele que desprezou a lei de Moisés, morreu sem misericórdia, sob duas ou três testemunhas.</para>
  <para style="p"><verse number="29" style="v"/>Com quão maior castigo pensais vós que será julgado merecedor aquele que pisar o Filho de Deus, e tiver por profano o sangue do pacto com que foi santificado, e ultrajar ao Espírito da graça?</para>
  <para style="p"><verse number="30" style="v"/>Porque conhecemos aquele que disse: A vingança pertence a mim, eu retribuirei, diz o Senhor. E outra vez: O Senhor julgará o seu povo.</para>
  <para style="p"><verse number="31" style="v"/>Coisa terrível é cair nas mãos do Deus vivo.</para>
  <para style="p"><verse number="32" style="v"/>Lembrai-vos, porém, dos dias passados, nos quais, depois de serdes iluminados, suportastes grande combate de aflições.</para>
  <para style="p"><verse number="33" style="v"/>Em parte, sendo feitos alvos tanto de desonra como de tribulações, e também por vos tornardes companheiros dos que assim foram tratados.</para>
  <para style="p"><verse number="34" style="v"/>Pois vos compadecestes de mim quando estive em prisões, mas também com alegria aceitastes a espoliação dos vossos bens, sabendo que vós tendes uma matéria melhor e duradoura.</para>
  <para style="p"><verse number="35" style="v"/>Não lanceis fora a vossa confiança, porquanto tem por ela uma grande recompensa.</para>
  <para style="p"><verse number="36" style="v"/>Porque necessitais de paciência, para que, depois de haverdes feito a vontade de Deus, alcanceis a promessa.</para>
  <para style="p"><verse number="37" style="v"/>Porque por mais um pouco de tempo, aquele que há de vir virá, e não tardará.</para>
  <para style="p"><verse number="38" style="v"/>Mas o justo viverá pela fé; mas se algum homem recuar, a minha alma não terá prazer nele.</para>
  <para style="p"><verse number="39" style="v"/>Nós, porém, não somos daqueles que recuam para a perdição, mas daqueles que creem para a salvação da alma.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a fé é a substância das coisas pelas quais esperamos, a evidência das coisas não vistas.</para>
  <para style="p"><verse number="2" style="v"/>Porque por ela os antigos obtiveram um bom testemunho.</para>
  <para style="p"><verse number="3" style="v"/>Através da fé entendemos que os universos foram moldados pela palavra de Deus; de modo que as coisas que são vistas não foram feitas das coisas que aparecem.</para>
  <para style="p"><verse number="4" style="v"/>Pela fé Abel ofereceu a Deus um sacrifício mais excelente do que Caim, pelo qual alcançou testemunho de que ele era justo, testificando Deus sobre os seus dons, e através disso, depois de morto, ainda fala.</para>
  <para style="p"><verse number="5" style="v"/>Pela fé Enoque foi trasladado para não ver a morte, e não foi achado, porque Deus o trasladara; porque antes de sua trasladação ele tinha testemunho de que agradara a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Porém, sem fé é impossível agradar-lhe; porque é necessário que aquele que se aproxima de Deus acredite que ele existe, e que é galardoador daqueles que diligentemente o buscam.</para>
  <para style="p"><verse number="7" style="v"/>Pela fé Noé, tendo sido avisado por Deus a respeito das coisas que ainda não se viam, comoveu-se com temor, preparou uma arca para salvação da sua casa, pela qual condenou o mundo, e tornou-se herdeiro da justiça, que é segundo a fé.</para>
  <para style="p"><verse number="8" style="v"/>Pela fé Abraão, quando foi chamado a ir para um lugar que havia de receber posteriormente por herança, obedeceu e saiu, sem saber para onde ia.</para>
  <para style="p"><verse number="9" style="v"/>Pela fé habitou na terra da promessa, como em uma terra estranha, habitando em tendas com Isaque e Jacó, herdeiros com ele da mesma promessa.</para>
  <para style="p"><verse number="10" style="v"/>Porque procurava por uma cidade que tem fundamentos, da qual o artífice e construtor é Deus.</para>
  <para style="p"><verse number="11" style="v"/>Pela fé também a própria Sara recebeu vigor para conceber descendência, e deu à luz uma criança quando já de idade avançada; porquanto teve por fiel aquele que havia prometido.</para>
  <para style="p"><verse number="12" style="v"/>Por isso também de um, e esse já considerado como quase morto, descenderam tantos como as estrelas do céu em multidão, e como a areia inumerável da praia.</para>
  <para style="p"><verse number="13" style="v"/>Todos estes morreram na fé, sem terem recebido as promessas; mas vendo-as de longe, e foram persuadidos a respeito delas, e abraçaram-nas, e confessaram que eram estrangeiros e peregrinos na terra.</para>
  <para style="p"><verse number="14" style="v"/>Porque aqueles que dizem tais coisas declaram abertamente que procuram por um país.</para>
  <para style="p"><verse number="15" style="v"/>E verdadeiramente, se lembrassem daquele país de onde haviam saído, teriam tido a oportunidade de retornar.</para>
  <para style="p"><verse number="16" style="v"/>Mas agora desejam um país melhor, isto é, um celestial. Por isso também Deus não se envergonha de se chamar seu Deus, porque já lhes preparou uma cidade.</para>
  <para style="p"><verse number="17" style="v"/>Pela fé Abraão, quando foi provado, ofereceu a Isaque, e aquele que recebera as promessas ofereceu o seu unigênito.</para>
  <para style="p"><verse number="18" style="v"/>Dele foi dito: Em Isaque será chamada a tua descendência.</para>
  <para style="p"><verse number="19" style="v"/>Considerando que Deus era poderoso para levantá-lo até mesmo dentre os mortos; e então também figuradamente ele o recebeu.</para>
  <para style="p"><verse number="20" style="v"/>Pela fé Isaque abençoou Jacó e Esaú, concernente às coisas futuras.</para>
  <para style="p"><verse number="21" style="v"/>Pela fé Jacó, quando estava próximo da morte, abençoou ambos os filhos de José, e adorou, reclinando-se sobre o seu cajado.</para>
  <para style="p"><verse number="22" style="v"/>Pela fé José, ao morrer, fez menção da saída dos filhos de Israel, e deu ordem acerca de seus ossos.</para>
  <para style="p"><verse number="23" style="v"/>Pela fé Moisés, quando nasceu, foi escondido três meses por seus pais, porque viram que era um menino formoso; e não temeram o mandamento do rei.</para>
  <para style="p"><verse number="24" style="v"/>Pela fé Moisés, sendo já crescido, recusou ser chamado filho da filha de Faraó,</para>
  <para style="p"><verse number="25" style="v"/>escolhendo antes ser afligido com o povo de Deus, do que por um período desfrutar do gozo do pecado.</para>
  <para style="p"><verse number="26" style="v"/>Considerando a desonra de Cristo como riqueza maior do que os tesouros do Egito; porque tinha em vista a recompensa do galardão.</para>
  <para style="p"><verse number="27" style="v"/>Pela fé deixou o Egito, não temendo a ira do rei; porque perseverou como que vendo aquele que está invisível.</para>
  <para style="p"><verse number="28" style="v"/>Pela fé celebrou a páscoa e a aspersão do sangue, a fim de que o destruidor dos primogênitos lhes não tocasse.</para>
  <para style="p"><verse number="29" style="v"/>Pela fé passaram o mar Vermelho como por terra seca; e os egípcios que o mesmo fizeram, afogaram-se.</para>
  <para style="p"><verse number="30" style="v"/>Pela fé, os muros de Jericó caíram, após serem rodeados durante sete dias.</para>
  <para style="p"><verse number="31" style="v"/>Pela fé a meretriz Raabe não pereceu com os incrédulos, porque havia acolhido em paz os espias.</para>
  <para style="p"><verse number="32" style="v"/>E que mais direi? Porque não haveria tempo para falar de Gideão, e de Baraque, e de Sansão, e de Jefté, e de Davi, e de Samuel e dos profetas,</para>
  <para style="p"><verse number="33" style="v"/>Os quais pela fé subjugaram reinos, praticaram a justiça, obtiveram promessas, fecharam as bocas dos leões,</para>
  <para style="p"><verse number="34" style="v"/>apagaram a violência do fogo, escaparam do fio da espada, foram feitos fortes na fraqueza, foram valentes em batalha, puseram em fuga os exércitos dos estranhos.</para>
  <para style="p"><verse number="35" style="v"/>As mulheres receberam os seus mortos trazidos novamente à vida; uns foram torturados, não aceitando o seu livramento, para que pudessem alcançar uma melhor ressurreição.</para>
  <para style="p"><verse number="36" style="v"/>E outros foram testados com escárnios e açoites cruéis, de fato, e além de cadeias e prisões.</para>
  <para style="p"><verse number="37" style="v"/>Eles foram apedrejados, serrados ao meio, tentados, mortos ao fio da espada; vaguearam sem destino vestidos em peles de ovelhas e de cabras, sendo destituídos, afligidos e atormentados,</para>
  <para style="p"><verse number="38" style="v"/>(dos quais o mundo não era digno), eles peregrinaram errantes pelos desertos, e montes, e pelas covas e cavernas da terra.</para>
  <para style="p"><verse number="39" style="v"/>E todos estes, tendo obtido um bom testemunho através da fé, não receberam a promessa,</para>
  <para style="p"><verse number="40" style="v"/>tendo Deus preparado alguma coisa melhor para nós, para que eles sem nós não devessem ser aperfeiçoados.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, visto que nós também estamos rodeados de uma tão grande nuvem de testemunhas, deixemos de lado todo o peso, e o pecado que tão de perto nos rodeia, e corramos com paciência a corrida que está proposta diante de nós.</para>
  <para style="p"><verse number="2" style="v"/>Olhando para Jesus, o autor e consumador da nossa fé, o qual, pelo gozo que lhe foi proposto, suportou a cruz, desprezando a desonra, e está assentado à destra do trono de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Considerai, pois, aquele que suportou tais contradições dos pecadores contra si mesmo, a fim de que não fiqueis exaustos e desencorajados em vossos espíritos.</para>
  <para style="p"><verse number="4" style="v"/>Vós ainda não resististes até o sangue, lutando contra o pecado.</para>
  <para style="p"><verse number="5" style="v"/>E vos esquecestes da exortação que vos fala, como a filhos: Filho meu, não desprezes o castigo do Senhor, e não desfaleças quando fores repreendido por ele.</para>
  <para style="p"><verse number="6" style="v"/>Pois aquele a quem o Senhor ama também castiga, e açoita a cada filho que recebe.</para>
  <para style="p"><verse number="7" style="v"/>Se suportais o castigo, Deus vos trata como filhos; pois, qual é o filho a quem o pai não castigue?</para>
  <para style="p"><verse number="8" style="v"/>Mas se ficais sem castigo, do qual todos são feitos participantes, então sois bastardos, e não filhos.</para>
  <para style="p"><verse number="9" style="v"/>Além do mais, tivemos pais segundo a carne, que nos corrigiram, e nós lhes prestamos reverência; não devemos então nos sujeitar muito mais ao Pai dos espíritos, e viver?</para>
  <para style="p"><verse number="10" style="v"/>Porque aqueles, verdadeiramente, por um tempo, nos corrigiam como bem lhes parecia; mas este, para nossa vantagem, para que possamos ser participantes de sua santidade.</para>
  <para style="p"><verse number="11" style="v"/>Porém, nenhum castigo parece ser pra- zeroso para o castigado, mas angustiante; contudo, posteriormente, produz um fruto pacífico de justiça para aqueles exercitados por ele.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, levantai as mãos que se encontram penduradas, e os joelhos fracos.</para>
  <para style="p"><verse number="13" style="v"/>E fazei caminhos retos para os vossos pés, para que o que manqueja não se desvie para fora do caminho, mas que seja curado.</para>
  <para style="p"><verse number="14" style="v"/>Segui a paz com todos os homens, e a santidade, sem a qual nenhum homem verá o Senhor.</para>
  <para style="p"><verse number="15" style="v"/>Procedendo diligentemente para que nenhum homem fique de fora da graça de Deus, e para que nenhuma raiz de amargura que, brotando, vos pertube, e por ela muitos sejam contaminados.</para>
  <para style="p"><verse number="16" style="v"/>E não haja algum fornicário ou pessoa profana, como Esaú, que por um bocado de alimento vendeu o seu direito de primogenitura.</para>
  <para style="p"><verse number="17" style="v"/>Porque bem sabeis que, posteriormente, querendo ele ainda herdar a bênção, foi rejeitado, porque não achou espaço para arrependimento, embora tivesse buscado cuidadosamente entre lágrimas.</para>
  <para style="p"><verse number="18" style="v"/>Porque não chegastes a um monte que possa ser tocado, queimado com fogo, nem ao negrume, à escuridão, e à tempestade,</para>
  <para style="p"><verse number="19" style="v"/>e ao som de uma trombeta, e à voz das palavras, a qual os que a ouviram pediram que se lhes não falasse mais.</para>
  <para style="p"><verse number="20" style="v"/>Porque não podiam suportar o que se lhes ordenava, e se até um animal tocar o monte, será apedrejado ou transpassado com um dardo.</para>
  <para style="p"><verse number="21" style="v"/>E tão terrível era a visão, que Moisés disse: Tenho pavor e tremo.</para>
  <para style="p"><verse number="22" style="v"/>Mas chegastes ao monte Sião, e à cidade do Deus vivo, à Jerusalém celestial, e a uma companhia incontável de anjos;</para>
  <para style="p"><verse number="23" style="v"/>à igreja e assembleia geral dos primogênitos, que estão inscritos nos céus, e a Deus, o juiz de todos, e aos espíritos dos homens justos aperfeiçoados;</para>
  <para style="p"><verse number="24" style="v"/>e a Jesus, o mediador de um novo pacto, e ao sangue da aspersão, que comunica algo melhor do que aquele de Abel.</para>
  <para style="p"><verse number="25" style="v"/>Vede que não rejeiteis ao que fala; porque, se aqueles que rejeitaram o que na terra lhes falava não escaparam, muito menos nós escaparemos, se nos desviarmos daquele que nos fala lá de cima, nos céus;</para>
  <para style="p"><verse number="26" style="v"/>a voz do qual moveu a terra, mas agora prometeu, dizendo: Ainda uma vez sacudirei, não apenas a terra, mas também o céu.</para>
  <para style="p"><verse number="27" style="v"/>E esta palavra: Ainda uma vez mais, significa a remoção das coisas móveis, como as coisas que são criadas, para que as coisas que são imóveis permaneçam.</para>
  <para style="p"><verse number="28" style="v"/>Portanto, tendo recebido um reino que não pode ser removido, retenhamos a graça, pela qual podemos servir a Deus de forma aceitável, com reverência e temor divino.</para>
  <para style="p"><verse number="29" style="v"/>Porque o nosso Deus é um fogo consumidor.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que o amor fraternal continue.</para>
  <para style="p"><verse number="2" style="v"/>Não vos esqueçais da hospitalidade, porque assim alguns hospedaram anjos, sem o saberem.</para>
  <para style="p"><verse number="3" style="v"/>Lembrai-vos daqueles em cativeiro, como se estivésseis cativos com eles, e daqueles que sofrem adversidades, como se vós as sofressem também no vosso corpo.</para>
  <para style="p"><verse number="4" style="v"/>Que o casamento seja honroso entre todos, e a cama sem mácula; porém, aos prostitutos e adúlteros, Deus os julgará.</para>
  <para style="p"><verse number="5" style="v"/>Sejam as vossas conversas sem cobiça; contentai-vos com o que tendes; porque ele disse: Não te deixarei, nem te desampararei.</para>
  <para style="p"><verse number="6" style="v"/>Para que pudéssemos confiantemente dizer: O Senhor é o meu ajudador, e não temerei o que o homem me possa fazer.</para>
  <para style="p"><verse number="7" style="v"/>Lembrai-vos daqueles que vos pastoreiam, que vos falaram a palavra de Deus, cuja fé deveis seguir, considerando a finalidade de suas admoestações.</para>
  <para style="p"><verse number="8" style="v"/>Jesus Cristo é o mesmo, ontem, e hoje, e para sempre.</para>
  <para style="p"><verse number="9" style="v"/>Não vos deixeis levar por doutrinas diversas e estranhas, porque bom é que o coração se estabeleça com graça; e não com alimentos que em nada beneficiaram aos que deles se ocuparam.</para>
  <para style="p"><verse number="10" style="v"/>Nós temos um altar, onde não têm direito de comer os que servem ao tabernáculo.</para>
  <para style="p"><verse number="11" style="v"/>Porque os corpos dos animais, cujo sangue é trazido ao santuário pelo sumo sacerdote em razão do pecado, são queimados fora do arraial.</para>
  <para style="p"><verse number="12" style="v"/>E por isso também Jesus, para santificar o povo com o seu próprio sangue, sofreu fora do portão.</para>
  <para style="p"><verse number="13" style="v"/>Saiamos, pois, ao seu encontro fora do arraial, levando a sua desonra.</para>
  <para style="p"><verse number="14" style="v"/>Porque não temos aqui cidade permanente, mas buscamos a futura.</para>
  <para style="p"><verse number="15" style="v"/>Por ele, portanto, ofereçamos sempre sacrifício de louvor a Deus continuamente, isto é, o fruto dos nossos lábios dando graças ao seu nome.</para>
  <para style="p"><verse number="16" style="v"/>E não vos esqueçais de fazer o bem e de comunicar-se, porque de tais sacrifícios Deus muito se agrada.</para>
  <para style="p"><verse number="17" style="v"/>Obedecei aqueles que vos governam, e sujeitai-vos a eles; porque eles velam por vossas almas, como aqueles que deverão prestar conta delas; para que o façam com alegria e não com pesar, porque isso não vos seria útil.</para>
  <para style="p"><verse number="18" style="v"/>Orai por nós, porque confiamos que temos boa consciência, e em todas as coisas queremos viver honestamente.</para>
  <para style="p"><verse number="19" style="v"/>E rogo-vos que assim o façais, para que eu volte a estar convosco o mais breve.</para>
  <para style="p"><verse number="20" style="v"/>Ora, o Deus de paz, que tornou a trazer dos mortos a nosso Senhor Jesus, o grande pastor das ovelhas, através do sangue do pacto eterno,</para>
  <para style="p"><verse number="21" style="v"/>vos aperfeiçoe em toda a boa obra, para fazerdes a sua vontade, operando em vós o que aos olhos dele é agradável por Cristo Jesus, ao qual seja a glória para sempre e sempre. Amém.</para>
  <para style="p"><verse number="22" style="v"/>Rogo-vos irmãos, que suporteis a palavra da exortação; porque vos escrevi uma carta em poucas palavras.</para>
  <para style="p"><verse number="23" style="v"/>Sabei que nosso irmão Timóteo foi posto em liberdade, com o qual, se ele não tardar, irei ver-vos.</para>
  <para style="p"><verse number="24" style="v"/>Saudai a todos os que vos lideram e a todos os santos. Os da Itália vos saúdam.</para>
  <para style="p"><verse number="25" style="v"/>A graça seja com todos vós. Amém.</para>
</usx>
