<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonas (KJF)</book>
  <para style="h">Jonas</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">JN</para>
  <para style="mt1">Jonas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A Palavra do Senhor veio a Jonas, filho de Amitai, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, vai à Nínive, aquela grande cidade, e clama contra ela, pois a sua maldade subiu diante de mim.</para>
  <para style="p"><verse number="3" style="v"/>Mas Jonas se levantou para fugir para Társis, longe da presença do Senhor, e desceu a Jope, onde encontrou um navio que ia para Társis; pagou, pois, a sua passagem, e desceu para dentro dele, para ir com eles para Társis, longe da presença do Senhor.</para>
  <para style="p"><verse number="4" style="v"/>Mas o Senhor mandou um grande vento ao mar, e fez-se uma poderosa tempestade no mar, de modo que o navio estava a ponto de quebrar-se.</para>
  <para style="p"><verse number="5" style="v"/>Então os marinheiros ficaram com medo, e cada homem clamou ao seu deus, e lançaram as cargas que estavam no navio ao mar, para o aliviarem. Mas Jonas desceu ao porão do navio, e deitado, dormiu profundamente.</para>
  <para style="p"><verse number="6" style="v"/>E o mestre do navio dirigiu-se a ele, e disse- lhe: que tens, ó dorminhoco? Levanta- te, clama ao teu Deus, e talvez Ele lembrará de nós, para que não pereçamos.</para>
  <para style="p"><verse number="7" style="v"/>E disseram cada um ao seu companheiro: vinde, e lancemos sortes, para que saibamos por que causa esse mal está sobre nós. E lançaram sortes, e a sorte caiu sobre Jonas.</para>
  <para style="p"><verse number="8" style="v"/>Então eles lhe disseram: diga-nos, lhe pedimos, por causa de quem este mal está sobre nós? Qual é a tua ocupação? De onde vens? Qual é a tua terra? E de que povo és tu?</para>
  <para style="p"><verse number="9" style="v"/>E ele lhes disse: eu sou hebreu, e temo ao Senhor, o Deus do céu, que fez o mar e a terra seca.</para>
  <para style="p"><verse number="10" style="v"/>Então os homens se encheram de medo, e disseram-lhe: por que tu fizeste isto? Pois os homens sabiam que fugia da presença do Senhor, porque ele lhes tinha dito.</para>
  <para style="p"><verse number="11" style="v"/>Em seguida disseram-lhe: o que devemos fazer contigo, para que o mar se acalme? Pois o mar estava agitado e tempestuoso.</para>
  <para style="p"><verse number="12" style="v"/>E ele lhes disse: levantai-me, e lançai-me ao mar, para que ele se acalme; pois eu sei que é por minha causa que esta grande tempestade está sobre vós.</para>
  <para style="p"><verse number="13" style="v"/>Entretanto, os homens remaram forte, para trazer o navio à terra, mas não conseguiram, pois o mar estava agitado e tempestuoso contra eles.</para>
  <para style="p"><verse number="14" style="v"/>Por isso eles clamaram ao Senhor, e disseram: nós te rogamos, ó Senhor! Nós te rogamos, que não nos deixe perecer por causa da vida deste homem, e que não ponha sobre nós sangue inocente; pois tu, ó Senhor, fizeste o que desejavas.</para>
  <para style="p"><verse number="15" style="v"/>Então levantaram Jonas, e o lançaram ao mar, e cessou o mar da sua fúria.</para>
  <para style="p"><verse number="16" style="v"/>E os homens tiveram grande temor ao Senhor, e ofereceram-lhe sacrifício, e fizeram- lhe votos.</para>
  <para style="p"><verse number="17" style="v"/>Mas o Senhor havia preparado um grande peixe, para que engolisse Jonas. E ele esteve no ventre do peixe três dias e três noites.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>E Jonas orou ao Senhor, seu Deus, do ventre do peixe;</para>
  <para style="p"><verse number="2" style="v"/>E disse: clamei ao Senhor na minha aflição, e Ele me ouviu; do ventre do inferno clamei, e tu ouviste a minha voz.</para>
  <para style="p"><verse number="3" style="v"/>Pois tu me lançaste no profundo, no meio dos mares, e as correntes das águas me cercaram; todas as tuas vagas e as tuas ondas passaram sobre mim.</para>
  <para style="p"><verse number="4" style="v"/>E eu disse: estou lançado de diante dos teus olhos; todavia tornarei a ver o teu santo templo.</para>
  <para style="p"><verse number="5" style="v"/>As águas me cercaram até a alma; o abismo me rodeou, e as algas estavam enroladas na minha cabeça.</para>
  <para style="p"><verse number="6" style="v"/>Eu desci até os fundamentos das montanhas; a terra, com seus ferrolhos, estava sobre mim para sempre; mas tu fizeste subir a minha vida da corrupção, ó Senhor meu Deus.</para>
  <para style="p"><verse number="7" style="v"/>Quando minha alma desfalecia em mim, lembrei-me do Senhor; e minha oração entrou a ti, no Teu santo templo.</para>
  <para style="p"><verse number="8" style="v"/>Os que observam as falsas vaidades desprezam a Sua misericórdia.</para>
  <para style="p"><verse number="9" style="v"/>Mas eu oferecerei sacrifício a ti com a voz do agradecimento; eu pagarei o que votei. A salvação é do Senhor.</para>
  <para style="p"><verse number="10" style="v"/>E o Senhor falou ao peixe, e este vomitou a Jonas na terra seca.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>E a palavra do Senhor veio a Jonas pela segunda vez, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, vai à Nínive, aquela grande cidade, e prega contra ela a mensagem que eu te ofereço.</para>
  <para style="p"><verse number="3" style="v"/>Então Jonas se levantou, e foi a Nínive, segundo a palavra do Senhor. Ora, Nínive era uma cidade muito grande, de três dias de jornada.</para>
  <para style="p"><verse number="4" style="v"/>E Jonas começou a entrar pela cidade caminho de um dia, e clamava, dizendo: ainda quarenta dias, e Nínive será derrubada.</para>
  <para style="p"><verse number="5" style="v"/>As pessoas de Nínive creram em Deus, e proclamaram um jejum, e vestiram-se de pano de saco, desde o maior até ao menor.</para>
  <para style="p"><verse number="6" style="v"/>Assim, pois, a palavra chegou ao rei de Nínive; ele levantou-se do seu trono, tirou de si as suas vestes, cobriu-se de pano de saco, e sentou-se sobre a cinza.</para>
  <para style="p"><verse number="7" style="v"/>E fez com que isso fosse proclamado e divulgado através de Nínive, pelo decreto do rei e dos seus nobres, dizendo: nem homens, nem animais, nem bois, nem ovelhas provem coisa alguma; nem se lhes dê alimentos, nem bebam água;</para>
  <para style="p"><verse number="8" style="v"/>Mas os homens e os animais sejam cobertos de pano de saco, e clamem poderosamente a Deus; sim, convertam-se, cada um do seu caminho mal, e da violência que está nas suas mãos.</para>
  <para style="p"><verse number="9" style="v"/>Quem pode dizer se Deus voltará e se arrependerá, e se apartará do furor da sua ira, de sorte que não pereçamos?</para>
  <para style="p"><verse number="10" style="v"/>E Deus viu as suas obras, como se desviaram do seu mau caminho; e Deus se arrependeu do mal que tinha anunciado que faria a eles, e não o fez.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas isso desagradou muito a Jonas, e ele ficou enfurecido.</para>
  <para style="p"><verse number="2" style="v"/>E orou ao Senhor, e disse: peço-te, ó Senhor, não foi esta a minha fala, quando ainda estava em minha terra? Por isso fugi antes para Társis, pois sabia que és um Deus compassivo e misericordioso, tardio para se irar e de grande bondade, e que te arrependes do mal.</para>
  <para style="p"><verse number="3" style="v"/>Por isso agora, ó Senhor, eu te imploro, tira- me a vida, pois é melhor para mim morrer do que viver.</para>
  <para style="p"><verse number="4" style="v"/>E disse o Senhor: fazes bem em ficar irado?</para>
  <para style="p"><verse number="5" style="v"/>Então Jonas saiu da cidade, e sentou-se no lado leste da cidade; ali fez para si uma tenda, e sentou-se debaixo dela, à sombra, até ver o que aconteceria à cidade.</para>
  <para style="p"><verse number="6" style="v"/>E o Senhor Deus preparou uma aboboreira, e a fez nascer por cima de Jonas, para que fizesse sombra sobre sua cabeça, a fim de o livrar de seu enfado; e Jonas se alegrou em extremo por causa da aboboreira.</para>
  <para style="p"><verse number="7" style="v"/>Mas Deus preparou um verme quando a manhã subiu no dia seguinte, o qual feriu a aboboreira, e esta se secou.</para>
  <para style="p"><verse number="8" style="v"/>E aconteceu que, quando o sol apareceu, Deus preparou um forte vento do leste; e o sol feriu a cabeça de Jonas, que desmaiou, e desejou com toda a sua alma morrer, dizendo: é melhor para mim morrer do que viver.</para>
  <para style="p"><verse number="9" style="v"/>E Deus disse a Jonas: fazes bem em ficar irado por causa da aboboreira? E ele disse: faço bem em ficar irado, até à morte.</para>
  <para style="p"><verse number="10" style="v"/>E disse o Senhor: tu tiveste pena da aboboreira, na qual não trabalhaste, nem a fizeste crescer; que nasceu numa noite, e numa noite pereceu;</para>
  <para style="p"><verse number="11" style="v"/>E não deveria eu poupar Nínive, aquela grande cidade, onde estão mais de cento e vinte mil pessoas que não sabem discernir entre a sua mão direita e a sua mão esquerda, e também muitos animais?</para>
</usx>
