<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MAL" style="id">Malaquias (KJF)</book>
  <para style="h">Malaquias</para>
  <para style="toc1">Malaquias</para>
  <para style="toc2">Malaquias</para>
  <para style="toc3">ML</para>
  <para style="mt1">Malaquias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O fardo da palavra do Senhor para Israel, por Malaquias.</para>
  <para style="p"><verse number="2" style="v"/>Eu vos tenho amado, diz o Senhor. Mas vós dizeis: Em que tens nos amado? Não era Esaú irmão de Jacó? Diz o Senhor; todavia eu amei Jacó,</para>
  <para style="p"><verse number="3" style="v"/>e odiei Esaú; e fiz dos seus montes e de sua herança dejetos para os chacais do deserto.</para>
  <para style="p"><verse number="4" style="v"/>Enquanto Edom diz: Estamos empobrecidos, mas retornaremos e edificaremos os lugares desolados; assim diz o Senhor dos Exércitos: Eles edificarão, mas eu derrubarei; e eles os chamarão: A fronteira da maldade, e, o povo contra quem o Senhor tem indignação para sempre.</para>
  <para style="p"><verse number="5" style="v"/>E os vossos olhos verão, e vós direis: O Senhor será magnificado desde a fronteira de Israel.</para>
  <para style="p"><verse number="6" style="v"/>O filho honra seu pai, e o servo o seu mestre; se então eu sou um pai, onde está a minha honra? E, se eu sou o mestre, onde está o meu temor? Diz o Senhor dos Exércitos a vós, ó sacerdotes, que desprezais o meu nome. E vós dizeis: Em que temos desprezado o teu nome?</para>
  <para style="p"><verse number="7" style="v"/>Ofereceis pão profano sobre o meu altar, e dizeis: Em que te havemos profanado? Nisto dizeis: A mesa do Senhor é desprezível.</para>
  <para style="p"><verse number="8" style="v"/>E se ofereceis o cego para o sacrifício, isso não é mau? E se ofereceis o coxo ou enfermo, isso não é mau? Agora, ofereça-o ao teu governador; ele se agradará contigo, ou aceitará ele a tua pessoa? Diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>E agora, eu suplico, pedi a Deus que ele seja gracioso conosco; isto tem sido por vosso meio; considerará ele a vossa pessoa? Diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="10" style="v"/>Quem há também entre vós que feche as portas por nada, e nem faz acender o fogo do meu altar por nada? Eu não tenho prazer em vós, diz o Senhor dos Exércitos, nem aceitarei oferta da vossa mão.</para>
  <para style="p"><verse number="11" style="v"/>Mas desde o nascente do sol até o poente do mesmo, meu nome será grande entre os gentios; e em todo lugar incenso será oferecido ao meu nome, e uma oferta pura; porque o meu nome será grande entre os pagãos, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="12" style="v"/>Mas vós o profanais quando dizeis: A mesa do Senhor está profanada, e o seu fruto, até mesmo seu alimento, é desprezível.</para>
  <para style="p"><verse number="13" style="v"/>E dizeis também: Eis que canseira é isto! E riem dela com desprezo, diz o Senhor dos Exércitos; vós trazeis o que foi rasgado, e o coxo, e o enfermo; assim trouxestes uma oferta. Devo eu aceitar isso de vossa mão? Diz o Senhor.</para>
  <para style="p"><verse number="14" style="v"/>Mas, maldito seja o enganador que, tendo macho no seu rebanho, promete e sacrifica ao Senhor uma coisa corrupta; pois eu sou um grande Rei, diz o Senhor dos Exércitos, e o meu nome é temível entre os pagãos.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>E agora, ó sacerdotes, este mandamento é para vós.</para>
  <para style="p"><verse number="2" style="v"/>Se não ouvirdes, e se não o colocardes no vosso coração, para dar glória ao meu nome, diz o Senhor dos Exércitos, eu enviarei uma maldição sobre vós, e eu amaldiçoarei as vossas bênçãos; sim, já as tenho amaldiçoado, porque não o colocais em vossos corações.</para>
  <para style="p"><verse number="3" style="v"/>Eis que eu corromperei a vossa semente, e espalharei esterco sobre as vossas faces, até o esterco das vossas festas solenes; e alguém vos retirará com ele.</para>
  <para style="p"><verse number="4" style="v"/>E sabereis que eu enviei este mandamento a vós, para que o meu pacto pudesse ser com Levi, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Meu pacto com ele foi de vida e de paz, e eu lha dei pelo temor com o qual ele me temia, e temeu diante do meu nome.</para>
  <para style="p"><verse number="6" style="v"/>A lei da verdade estava em sua boca, e a iniquidade não se achou nos seus lábios; ele andava comigo em paz e em retidão, e desviou muitos da iniquidade.</para>
  <para style="p"><verse number="7" style="v"/>Porque os lábios do sacerdote devem guardar o conhecimento, e eles devem buscar a lei em sua boca, porque ele é o mensageiro do Senhor dos Exércitos.</para>
  <para style="p"><verse number="8" style="v"/>Mas vós vos desviastes do caminho; vós fizestes muitos tropeçarem na lei; tendes corrompido o pacto de Levi, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>Portanto eu também vos tenho feito desprezíveis, e vis diante de todo o povo, visto que não guardastes os meus caminhos, mas fostes parciais na lei.</para>
  <para style="p"><verse number="10" style="v"/>Não temos nós todos um mesmo Pai? Não nos criou um mesmo Deus? Por que agimos traiçoeiramente, cada homem contra o seu irmão, profanando o pacto de nossos pais?</para>
  <para style="p"><verse number="11" style="v"/>Judá tem agido traiçoeiramente, e uma abominação se cometeu em Israel e em Jerusalém; pois Judá tem profanado a santidade do Senhor, a qual ele ama, e se casou com a filha de um deus estranho.</para>
  <para style="p"><verse number="12" style="v"/>O Senhor cortará dos tabernáculos de Jacó o homem que fizer isto, o mestre e o estudioso, e o que oferece uma oferta ao Senhor dos Exércitos.</para>
  <para style="p"><verse number="13" style="v"/>E fazeis isto novamente, cobrindo o altar do Senhor com lágrimas, com choro e com gemidos; De tal modo que não mais considera a oferta, nem a recebe com boa vontade de tua mão.</para>
  <para style="p"><verse number="14" style="v"/>Ainda dizeis: Por quê? Porque o Senhor tem sido testemunha entre ti e a mulher da tua juventude, contra a qual tens agido traiçoeiramente, sendo ela a tua companheira, e a mulher do teu pacto.</para>
  <para style="p"><verse number="15" style="v"/>E não fez ele somente um, ainda assim ele tinha o resíduo do espírito. E por que somente um? Para que ele pudesse buscar uma semente piedosa. Portanto atentai no vosso espírito, e ninguém aja traiçoeiramente contra a mulher da sua juventude.</para>
  <para style="p"><verse number="16" style="v"/>Pois o Senhor, o Deus de Israel, diz que ele odeia o repúdio, e aquele que encobre a violência com a sua roupa, diz o Senhor dos Exércitos; portanto, atentai em vosso espírito, e não ajas traiçoeiramente.</para>
  <para style="p"><verse number="17" style="v"/>Tendes cansado o Senhor com vossas palavras; e ainda dizeis: Em que o temos cansado? Quando vós dizeis: Todo o que faz o mal é bom à vista do Senhor, e ele se deleita desses; ou, onde está o Deus do juízo?</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eis que eu enviarei o meu mensageiro, e ele preparará o caminho diante de mim; e o Senhor, a quem vós buscais, virá de repente ao seu templo; até o mensageiro do pacto, em quem vos deleitais; eis que ele virá, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="2" style="v"/>Mas quem poderá permanecer no dia da sua vinda? E quem ficará de pé quando ele aparecer? Porque ele é como o fogo do refinador e como o sabão dos lavandeiros.</para>
  <para style="p"><verse number="3" style="v"/>E ele se assentará como refinador e purificador de prata; e ele purificará os filhos de Levi, e os purgará como ouro e como prata, para que eles possam oferecer ao Senhor uma oferta em justiça.</para>
  <para style="p"><verse number="4" style="v"/>Então a oferta de Judá e de Jerusalém será agradável ao Senhor, como nos dias antigos, e como nos primeiros anos.</para>
  <para style="p"><verse number="5" style="v"/>E chegar-me-ei a vós para juízo; e eu serei uma testemunha veloz contra os feiticeiros, e contra os adúlteros, e contra os que juram falsamente, e contra os que oprimem os trabalhadores em seus salários, a viúva e o ó/não, e que desviam o estrangeiro do seu direito, e não me temem, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="6" style="v"/>Pois eu sou o Senhor, eu não mudo; por isso vós, filhos de Jacó, não sois consumidos.</para>
  <para style="p"><verse number="7" style="v"/>Desde os dias de vossos pais vos tendes desviado das minhas ordenanças, e não as tendes guardado. Retornai para mim, e eu retornarei para vós, diz o Senhor dos Exércitos; mas vós dizeis: Em que havemos de retornar?</para>
  <para style="p"><verse number="8" style="v"/>Roubará o homem a Deus? Todavia, vós me roubais. Mas vós dizeis: Em que te roubamos? Em dízimos e ofertas.</para>
  <para style="p"><verse number="9" style="v"/>Vós sois amaldiçoados com uma maldição; pois vós mesmos me roubaste, toda esta nação.</para>
  <para style="p"><verse number="10" style="v"/>Trazei todos os dízimos para o armazém, para que haja alimento na minha casa, e provai-me agora com isto, diz o Senhor dos Exércitos, se eu não vos abrir as janelas do céu, e derramar sobre vós uma bênção, que não haverá espaço suficiente para recebê-la.</para>
  <para style="p"><verse number="11" style="v"/>E eu vou repreender o devorador por causa de vós, e ele não destruirá os frutos da vossa terra; nem irá a vossa videira lançar o seu fruto no campo antes do tempo, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="12" style="v"/>E todas as nações vos chamarão abençoados; pois vós sereis uma terra deleitosa, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="13" style="v"/>As vossas palavras têm sido fortes contra mim, diz o Senhor; ainda vós dizeis: O que temos falado tanto contra ti?</para>
  <para style="p"><verse number="14" style="v"/>Vós dissestes: Inútil é servir a Deus; e que lucro temos ao guardar a sua ordenança, e em andar de luto diante do Senhor dos Exércitos?</para>
  <para style="p"><verse number="15" style="v"/>E agora nós chamamos o orgulhoso feliz; sim, os que trabalham a maldade são estabelecidos; sim, os que tentam a Deus são entregues.</para>
  <para style="p"><verse number="16" style="v"/>Então, aqueles que temeram ao Senhor falaram frequentemente um ao outro; e o Senhor atentou e ouviu; e um livro de lembranças foi escrito diante dele, para os que temeram ao Senhor, e para os que pensaram no seu nome.</para>
  <para style="p"><verse number="17" style="v"/>E eles serão meus, diz o Senhor dos Exércitos; naquele dia quando eu fizer minhas joias; e eu os pouparei, como um homem poupa o seu próprio filho que o serve.</para>
  <para style="p"><verse number="18" style="v"/>Então retornareis e discernireis entre o justo e o ímpio; entre o que serve a Deus, e o que não o serve.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pois eis que o dia vem, e queimará como um forno, e todos os orgulhosos, sim, e todos os que cometem perversidade serão como a palha; e o dia que vem os queimará, diz o Senhor dos Exércitos, e isso não lhes deixará nem raiz nem ramo.</para>
  <para style="p"><verse number="2" style="v"/>Mas para vós, que temeis o meu nome, o Sol da justiça nascerá com cura nas suas asas; e saireis e crescereis como os novilhos da estrebaria.</para>
  <para style="p"><verse number="3" style="v"/>E pisareis os perversos, porque eles serão cinzas debaixo das solas de vossos pés no dia em que eu fizer isto, diz o Senhor dos Exércitos.</para>
  <para style="p"><verse number="4" style="v"/>Lembrai-vos da lei de Moisés, meu servo, que eu lhe ordenei em Horebe para todo o Israel, com os estatutos e juízos.</para>
  <para style="p"><verse number="5" style="v"/>Eis que eu vos enviarei Elias, o profeta, antes da vinda do grande e terrível dia do Senhor;</para>
  <para style="p"><verse number="6" style="v"/>e ele converterá o coração dos pais aos filhos, e o coração dos filhos a seus pais; para que eu não venha e fira a terra com uma maldição.</para>
</usx>
