<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadias (KJF)</book>
  <para style="h">Obadias</para>
  <para style="toc1">Obadias</para>
  <para style="toc2">Obadias</para>
  <para style="toc3">OB</para>
  <para style="mt1">Obadias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A visão de Obadias. Assim diz o Senhor Deus a respeito de Edom: Temos ouvido uma mensagem do Senhor, e um embaixador foi enviado entre os gentios, dizendo: Levantai-vos, e levantemo-nos contra ela no campo de batalha.</para>
  <para style="p"><verse number="2" style="v"/>Eis que te fiz pequeno entre os gentios; tu és muito desprezado.</para>
  <para style="p"><verse number="3" style="v"/>O orgulho do teu coração te enganou, vós que habitais nas fendas das rochas, cuja morada está nas alturas; vós que dizeis no seu coração: Quem me derrubará ao chão?</para>
  <para style="p"><verse number="4" style="v"/>Embora se exalte como águia; e ainda que se ponha teu ninho entre as estrelas, dali te derrubarei, diz o Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Se ladrões viessem a ti, ou assaltantes de noite (como estás destruído!), não roubariam até que tivessem o suficiente? Se os vindimadores viessem a ti, não deixariam algumas uvas?</para>
  <para style="p"><verse number="6" style="v"/>Como as coisas de Esaú foram remexidas! Como seus tesouros ocultos foram encontrados!</para>
  <para style="p"><verse number="7" style="v"/>Todos os homens do teu pacto te levaram até a fronteira; os que estavam em paz contigo te enganaram, e prevaleceram contra ti; aqueles que comem o teu pão puseram armadilha debaixo de ti; não há entendimento algum nele.</para>
  <para style="p"><verse number="8" style="v"/>Não destruirei porventura naquele dia, diz o Senhor, os sábios de Edom, e o entendimento do monte de Esaú?</para>
  <para style="p"><verse number="9" style="v"/>E os teus homens poderosos, ó Temã, ficarão desanimados, porque cada um do monte de Esaú será exterminado pela matança.</para>
  <para style="p"><verse number="10" style="v"/>Por causa da tua violência contra o teu irmão Jacó, serás coberto de vergonha, e exterminado para sempre.</para>
  <para style="p"><verse number="11" style="v"/>No dia em que ficaste do outro lado, quando estranhos levaram cativo suas forças, e estrangeiros entraram por seus portões, e lançaram sortes sobre Jerusalém, tu eras também como um deles.</para>
  <para style="p"><verse number="12" style="v"/>Mas tu não devias olhar com prazer para o dia de teu irmão, no dia em que ele se tornou um estranho; nem alegrar-te sobre os filhos de Judá, no dia da sua destruição; nem falar com orgulho no dia de aflição.</para>
  <para style="p"><verse number="13" style="v"/>Tu não devias ter entrado pelo portão do meu povo no dia da sua calamidade; sim, tu não devias ter olhado com satisfação diante da sua aflição, no dia da sua calamidade, nem colocado as mãos em seus bens, no dia da sua adversidade;</para>
  <para style="p"><verse number="14" style="v"/>Nem devias ter parado na encruzilhada, para exterminares os que escapassem; nem entregado os que lhe restaram, no dia da aflição.</para>
  <para style="p"><verse number="15" style="v"/>Porque o dia do Senhor está perto, sobre todos os gentios; como tu fizeste, assim será feito contigo. A tua recompensa voltará sobre a tua própria cabeça.</para>
  <para style="p"><verse number="16" style="v"/>Pois assim como vós bebestes sobre o meu santo monte, assim todos os pagãos beberão sem parar; sim, beberão e engolirão, e serão como se nunca tivessem existido.</para>
  <para style="p"><verse number="17" style="v"/>Mas sobre o monte Sião haverá livramento e santidade; e a casa de Jacó possuirá a sua herança.</para>
  <para style="p"><verse number="18" style="v"/>E a casa de Jacó será fogo, e a casa de José uma chama, e a casa de Esaú palha; e eles se acenderão contra eles, e os devorarão; e não sobrará ninguém da casa de Esaú, porque o Senhor o falou.</para>
  <para style="p"><verse number="19" style="v"/>E os do sul possuirão o monte de Esaú, e os das planícies, os filisteus; e possuirão os campos de Efraim, e os campos de Samaria; e Benjamim possuirá Gileade.</para>
  <para style="p"><verse number="20" style="v"/>E os cativos deste exército, dos filhos de Israel, possuirão os cananeus, mesmo até Zarefate; e os cativos de Jerusalém, que estão em Sefarade, possuirão as cidades do sul.</para>
  <para style="p"><verse number="21" style="v"/>E salvadores subirão ao monte de Sião para julgarem o monte de Esaú; e o reino será do Senhor.</para>
</usx>
