<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="SNG" style="id">Cânticos (KJF)</book>
  <para style="h">Cânticos</para>
  <para style="toc1">Cânticos</para>
  <para style="toc2">Cânticos</para>
  <para style="toc3">CT</para>
  <para style="mt1">Cânticos</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O cântico dos cânticos, que é de Salomão.</para>
  <para style="p"><verse number="2" style="v"/>Que beije-me ele com os beijos da sua boca; porque o teu amor é melhor do que o vinho.</para>
  <para style="p"><verse number="3" style="v"/>Por causa do sabor de teus bons unguentos, teu nome é como unguento derramado; por isso as virgens te amam.</para>
  <para style="p"><verse number="4" style="v"/>Atrai-me; correremos após ti. O rei me trouxe para as suas câmaras; em ti nos alegraremos e nos regozijaremos; lembraremos do teu amor mais do que do vinho; os retos te amam.</para>
  <para style="p"><verse number="5" style="v"/>Eu sou negra, porém graciosa, ó filhas de Jerusalém, como as tendas de Quedar, como as cortinas de Salomão.</para>
  <para style="p"><verse number="6" style="v"/>Não olheis para mim, por eu ser negra, porque o sol olhou para mim; os filhos de minha mãe indignaram-se contra mim, puseram- me por guarda das vinhas; porém a minha própria vinha eu não guardei.</para>
  <para style="p"><verse number="7" style="v"/>Diz-me, ó tu, a quem minha alma ama: Onde apascentas, onde fazes o teu rebanho descansar ao meio-dia; pois por que seria eu como a que se desvia junto aos rebanhos de teus companheiros?</para>
  <para style="p"><verse number="8" style="v"/>Se tu não o sabes, ó mais formosa entre as mulheres, segue teu caminho pelas pisadas do rebanho, e apascenta os teus cabritos junto às tendas dos pastores.</para>
  <para style="p"><verse number="9" style="v"/>Eu te comparei, ó meu amor, às éguas das carruagens de Faraó.</para>
  <para style="p"><verse number="10" style="v"/>Tuas faces são graciosas com fileiras de joias, teu pescoço com correntes de ouro.</para>
  <para style="p"><verse number="11" style="v"/>Faremos para ti enfeites de ouro, com incrustações de prata.</para>
  <para style="p"><verse number="12" style="v"/>Enquanto o rei assenta-se à sua mesa, o meu nardo exala o seu perfume.</para>
  <para style="p"><verse number="13" style="v"/>Como um ramalhete de mirra é o meu amado para mim; ele deitará a noite inteira entre os meus seios.</para>
  <para style="p"><verse number="14" style="v"/>Meu amado é para mim como um ramalhete de hena nas vinhas de En-Gedi.</para>
  <para style="p"><verse number="15" style="v"/>Eis que és formosa, meu amor, eis que és formosa; tu tens os olhos das pombas.</para>
  <para style="p"><verse number="16" style="v"/>Eis que és formoso, amado meu, e também agradável; o nosso leito é verde.</para>
  <para style="p"><verse number="17" style="v"/>As vigas da nossa casa são de cedro, e os caibros de ciprestres.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu sou a rosa de Sarom, e o lírio dos vales.</para>
  <para style="p"><verse number="2" style="v"/>Como o lírio entre os espinhos, tal é meu amor entre as filhas.</para>
  <para style="p"><verse number="3" style="v"/>Assim como a macieira entre as árvores do bosque, assim é o meu amado entre os filhos. Sentei-me sob a sua sombra com grande prazer, e o seu fruto foi doce ao meu paladar.</para>
  <para style="p"><verse number="4" style="v"/>Trouxe-me à casa do banquete, e o seu estandarte sobre mim era o amor.</para>
  <para style="p"><verse number="5" style="v"/>Sustentai-me com passas, confortai-me com maçãs, porque eu estou doente de amor.</para>
  <para style="p"><verse number="6" style="v"/>A sua mão esquerda está debaixo da minha cabeça, e a sua mão direita me abrace.</para>
  <para style="p"><verse number="7" style="v"/>Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não desperteis e nem acordeis o meu amor, até que ele queira.</para>
  <para style="p"><verse number="8" style="v"/>A voz do meu amado! Eis que ele vem saltando sobre as montanhas, pulando sobre as colinas.</para>
  <para style="p"><verse number="9" style="v"/>O meu amado é semelhante à gazela ou ao filhote de cervo; eis que está detrás do nosso muro, olhando pelas janelas, mostrando- se pelas grades.</para>
  <para style="p"><verse number="10" style="v"/>O meu amado falou e me disse: Levanta- te, meu amor, formosa minha, e vem.</para>
  <para style="p"><verse number="11" style="v"/>Porque eis que passou o inverno; a chuva cessou, e se foi;</para>
  <para style="p"><verse number="12" style="v"/>as flores aparecem na terra, o tempo de cantar dos pássaros chega, e a voz da rola ouve-se em nossa terra.</para>
  <para style="p"><verse number="13" style="v"/>A figueira já deu os seus figos verdes, e as videiras com suas uvas macias exalam um bom aroma; levanta-te, meu amor, formosa minha, e vem.</para>
  <para style="p"><verse number="14" style="v"/>Pomba minha, que estás nas fendas das rochas, nos lugares ocultos das ladeiras, mostra-me o teu semblante, deixa-me ouvir a tua voz, porque doce é a tua voz, e o teu semblante é gracioso.</para>
  <para style="p"><verse number="15" style="v"/>Apanhai-nos as raposas, as raposinhas, que fazem mal às vinhas, porque as nossas vinhas têm uvas macias.</para>
  <para style="p"><verse number="16" style="v"/>O meu amado é meu, e eu sou dele; ele apascenta entre os lírios.</para>
  <para style="p"><verse number="17" style="v"/>Até que o dia amanheça, e fujam as sombras, volta, amado meu; faze-te semelhante à gazela ou ao jovem cervo sobre os montes de Beter.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>De noite, em minha cama, busquei aquele a quem a minha alma ama; busquei-o, mas não o encontrei.</para>
  <para style="p"><verse number="2" style="v"/>Levantar-me-ei agora, e andarei pela cidade, nas ruas; e pelos largos procurarei aquele a quem a minha alma ama; busquei- o, mas não o encontrei.</para>
  <para style="p"><verse number="3" style="v"/>Os guardas que rondam a cidade me encontraram; e eu lhes perguntei: Vistes aquele a quem a minha alma ama?</para>
  <para style="p"><verse number="4" style="v"/>Por pouco apartei-me deles, e então encontrei aquele a quem a minha alma ama; agarrei-o, e não o larguei, até que o trouxe à casa de minha mãe, e à câmara daquela que me concebeu.</para>
  <para style="p"><verse number="5" style="v"/>Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não desperteis, e nem acordeis o meu amor, até que ele queira.</para>
  <para style="p"><verse number="6" style="v"/>Quem é esta que sai do deserto, como colunas de fumaça, perfumada com mirra, de incenso, e de todos os pós dos mercadores?</para>
  <para style="p"><verse number="7" style="v"/>Eis aí a liteira de Salomão; sessenta homens valentes estão ao redor dela, dos valentes de Israel;</para>
  <para style="p"><verse number="8" style="v"/>todos carregam espadas, são experientes na guerra; cada homem com a sua espada sobre a coxa, por causa do medo à noite.</para>
  <para style="p"><verse number="9" style="v"/>O rei Salomão fez para si uma carruagem de madeira do Líbano.</para>
  <para style="p"><verse number="10" style="v"/>Ele fez os pilares de prata, o fundo de ouro, a cobertura de púrpura, o meio revestido com amor, para as filhas de Jerusalém.</para>
  <para style="p"><verse number="11" style="v"/>Saí, ó filhas de Sião, e contemplai ao rei Salomão com a coroa com que o coroou a sua mãe no dia do seu desposório e no dia do júbilo do seu coração.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eis que tu és formosa, meu amor, eis que tu és formosa; tens olhos como os das pombas entre as tuas tranças; o teu cabelo é como o rebanho de cabras, as que aparecem no monte Gileade.</para>
  <para style="p"><verse number="2" style="v"/>Os teus dentes são como o rebanho das ovelhas tosquiadas, que sobem do lavadouro, e das quais todas produzem gêmeos, e nenhuma é estéril entre elas.</para>
  <para style="p"><verse number="3" style="v"/>Os teus lábios são como um fio de escarlate, e a tua fala é agradável; a tua fronte é qual um pedaço de romã entre as tuas tranças.</para>
  <para style="p"><verse number="4" style="v"/>O teu pescoço é como a torre de Davi, edificada para pendurar armas, onde pendem mil broquéis, todos eles escudos de homens poderosos.</para>
  <para style="p"><verse number="5" style="v"/>Os teus dois seios são como dois filhos gêmeos da gazela, que se apascentam entre os lírios.</para>
  <para style="p"><verse number="6" style="v"/>Até que o dia amanheça, e as sombras fujam, irei ao monte da mirra, e ao outeiro do incenso.</para>
  <para style="p"><verse number="7" style="v"/>Tu és toda formosa, meu amor; não há mancha em ti.</para>
  <para style="p"><verse number="8" style="v"/>Vem comigo do Líbano, minha esposa, vem comigo do Líbano; olha desde o cume de Amana, desde o cume de Senir e de Hermom, desde os covis dos leões, desde os montes dos leopardos.</para>
  <para style="p"><verse number="9" style="v"/>Enlevaste-me o coração, minha irmã, minha esposa; enlevaste-me o coração com um dos teus olhares, com um colar do teu pescoço.</para>
  <para style="p"><verse number="10" style="v"/>Que belo é o teu amor, minha irmã, minha esposa! Quanto melhor é o teu amor do que o vinho! E o aroma dos teus unguentos do que o de todas as especiarias!</para>
  <para style="p"><verse number="11" style="v"/>Os teus lábios, ó minha esposa, gotejam como favos de mel. Mel e leite estão debaixo da tua língua, e o cheiro dos teus vestidos é como o cheiro do Líbano.</para>
  <para style="p"><verse number="12" style="v"/>Jardim fechado és, minha irmã, minha esposa, manancial fechado, uma fonte selada.</para>
  <para style="p"><verse number="13" style="v"/>Tuas plantas são um pomar de romãs, com frutos agradáveis; cipreste com nardo,</para>
  <para style="p"><verse number="14" style="v"/>o nardo, e o açafrão, o cálamo, e a canela, com todas as árvores de incenso, a mirra e aloés, com todas as principais especiarias.</para>
  <para style="p"><verse number="15" style="v"/>Uma fonte de jardins, uma fonte de águas vivas, e córregos do Líbano!</para>
  <para style="p"><verse number="16" style="v"/>Desperta-te, ó vento do norte, e vem tu, vento sul; assopra sobre o meu jardim, para que destilem os seus aromas. Que o meu amado entre em seu jardim, e coma os seus frutos agradáveis!</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Introduzi-me em meu jardim, minha irmã, minha esposa; colhi a minha mirra com a minha especiaria, comi o meu favo com o meu mel, bebi o meu vinho com o meu leite; comei, ó amigos, bebei abundantemente, ó amados.</para>
  <para style="p"><verse number="2" style="v"/>Eu durmo, mas o meu coração acorda; é a voz do meu amado que bate, dizendo: Abre para mim, minha irmã, meu amor, minha pomba, minha imaculada, porque a minha cabeça está cheia de orvalho, e os meus cabelos com as gotas da noite.</para>
  <para style="p"><verse number="3" style="v"/>Já tirei o meu agasalho; como o tornarei a vestir? Já lavei os meus pés; como os tornarei a sujar?</para>
  <para style="p"><verse number="4" style="v"/>O meu amado pôs a sua mão pela fresta da porta, e as minhas entranhas estremeceram por ele.</para>
  <para style="p"><verse number="5" style="v"/>Eu me levantei para abrir ao meu amado, e as minhas mãos gotejavam mirra, e os meus dedos mirra de doce aroma, sobre as alças da fechadura.</para>
  <para style="p"><verse number="6" style="v"/>Eu abri ao meu amado, mas já o meu amado tinha se retirado, e tinha ido; a minha alma desfaleceu quando ele falou; busquei- o mas não consegui encontrá-lo; chamei-o, mas ele não me respondeu.</para>
  <para style="p"><verse number="7" style="v"/>Os guardas que rondavam pela cidade encontraram- me; espancaram-me, feriram- me; os guardas dos muros tiraram-me o manto.</para>
  <para style="p"><verse number="8" style="v"/>Conjuro-vos, ó filhas de Jerusalém, que se achardes o meu amado, lhe digais que estou doente de amor.</para>
  <para style="p"><verse number="9" style="v"/>Que é o teu amado mais do que outro amado, ó tu, a mais formosa entre as mulheres? Que é o teu amado mais do que um outro amado, que tanto nos conjuras?</para>
  <para style="p"><verse number="10" style="v"/>O meu amado é branco e corado; ele é o primeiro entre dez mil.</para>
  <para style="p"><verse number="11" style="v"/>A sua cabeça é como o ouro mais refinado, os seus cabelos são espessos, e pretos como o corvo.</para>
  <para style="p"><verse number="12" style="v"/>Os seus olhos são os olhos das pombas junto às correntes das águas, lavados em leite, e adequadamente ajustados.</para>
  <para style="p"><verse number="13" style="v"/>As suas faces são como um canteiro de especiarias, como flores de doce perfume; os seus lábios como lírios gotejando mirra de doce aroma.</para>
  <para style="p"><verse number="14" style="v"/>As suas mãos são como anéis de ouro engastados com berilo; o seu ventre é como o alvo ma/nim, coberto com safiras.</para>
  <para style="p"><verse number="15" style="v"/>As suas pernas são como pilares de mármore, colocadas sobre bases de ouro fino; o seu semblante é como o Líbano, excelente como os cedros.</para>
  <para style="p"><verse number="16" style="v"/>A sua boca é muito doce; sim, ele é totalmente encantador. Este é o meu amado, e este é o meu amigo, ó filhas de Jerusalém.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Para onde foi o teu amado, ó mais formosa entre as mulheres? Para onde retirou- se o teu amado, para que o procuremos contigo?</para>
  <para style="p"><verse number="2" style="v"/>O meu amado desceu ao seu jardim, aos canteiros de especiarias, para apascentar nos jardins e para colher lírios.</para>
  <para style="p"><verse number="3" style="v"/>Eu sou do meu amado, e o meu amado é meu; ele apascenta entre os lírios.</para>
  <para style="p"><verse number="4" style="v"/>Tu és bela, ó meu amor, como Tirza, formosa como Jerusalém, terrível como um exército com bandeiras.</para>
  <para style="p"><verse number="5" style="v"/>Desvia os teus olhos de mim, porque eles me dominam. O teu cabelo é como o rebanho das cabras que aparecem em Gileade.</para>
  <para style="p"><verse number="6" style="v"/>Os teus dentes são como o rebanho de ovelhas que sobem do lavadouro, e das quais todas produzem gêmeos, e não há uma só estéril entre elas.</para>
  <para style="p"><verse number="7" style="v"/>Como um pedaço de romã são as tuas faces entre os teus cabelos.</para>
  <para style="p"><verse number="8" style="v"/>Há sessenta rainhas, oitenta concubinas, e as virgens sem número.</para>
  <para style="p"><verse number="9" style="v"/>Minha pomba, a minha imaculada é a única de sua mãe, e a escolhida por aquela que a concebeu. Viram-na as filhas e chamaram- na bem-aventurada, as rainhas e as concubinas louvaram-na.</para>
  <para style="p"><verse number="10" style="v"/>Quem é esta que aparece como a manhã, formosa como a lua, clara como o sol, e terrível como um exército com bandeiras?</para>
  <para style="p"><verse number="11" style="v"/>Desci ao jardim das nogueiras para ver os frutos do vale, e para ver se as videiras floresciam, e se as romãzeiras brotavam.</para>
  <para style="p"><verse number="12" style="v"/>Ou, antes de eu estar consciente, minha alma tornou-me como as carruagens de Aminadabe.</para>
  <para style="p"><verse number="13" style="v"/>Retorna, retorna, ó Sulamita, retorna, retorna, para que nós te vejamos. O que vereis na Sulamita? Como se fossem a companhia de dois exércitos.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quão formosos são os teus pés nos sapatos, ó filha do príncipe! As juntas de tuas coxas são como joias, o trabalho das mãos de trabalhador habilidoso.</para>
  <para style="p"><verse number="2" style="v"/>O teu umbigo é como uma taça redonda, a que não falta licor; o teu ventre é como um montão de trigo, cercado de lírios.</para>
  <para style="p"><verse number="3" style="v"/>Os teus dois seios são como dois filhos gêmeos de gazela.</para>
  <para style="p"><verse number="4" style="v"/>O teu pescoço é como uma torre de ma/nim; os teus olhos como os lagos de Hesbom, junto à porta de Bate-Rabim; o teu nariz é como torre do Líbano, que olha para Damasco.</para>
  <para style="p"><verse number="5" style="v"/>A tua cabeça sobre ti é como o Carmelo, e os cabelos da tua cabeça são como a púrpura; o rei está preso nas galerias.</para>
  <para style="p"><verse number="6" style="v"/>Quão formosa, e quão agradável és, ó amor, para o prazer!</para>
  <para style="p"><verse number="7" style="v"/>A tua estatura é como a palmeira; e os teus seios são semelhantes aos cachos de uvas.</para>
  <para style="p"><verse number="8" style="v"/>Dizia eu: Subirei à palmeira, pegarei os seus ramos; e então os teus seios também serão como os cachos da videira, e o cheiro do teu nariz como o das maçãs.</para>
  <para style="p"><verse number="9" style="v"/>E o céu de tua boca como o melhor vinho para o meu amado, que desce suavemente, e faz com que falem os lábios daqueles que dormem.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou do meu amado, e o seu desejo é para mim.</para>
  <para style="p"><verse number="11" style="v"/>Vem, meu amado, saiamos para o campo, alojemo-nos nas aldeias.</para>
  <para style="p"><verse number="12" style="v"/>Levantemo-nos cedo para ir às vinhas, vejamos se as videiras florescem, se já aparecem as uvas macias, se já brotam as romãzeiras; ali te darei os meus amores.</para>
  <para style="p"><verse number="13" style="v"/>As mandrágoras exalam o seu cheiro, e às nossas portas estão todos os tipos de frutos agradáveis, novos e velhos, que guardei para ti, ó amado meu.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ah! quem me dera foras como meu irmão, que mamou aos seios de minha mãe! Quando te encontrasse fora, beijar- te-ia, e eu não seria desprezada!</para>
  <para style="p"><verse number="2" style="v"/>Conduzir-te-ia, e levar-te-ia à casa de minha mãe, que me ensinaria; eu te daria a beber do vinho aromático do suco das minhas romãs.</para>
  <para style="p"><verse number="3" style="v"/>A sua mão esquerda esteja debaixo da minha cabeça, e a sua direita me abrace.</para>
  <para style="p"><verse number="4" style="v"/>Conjuro-vos, ó filhas de Jerusalém, que não desperteis e nem acordeis o meu amor, até que ele queira.</para>
  <para style="p"><verse number="5" style="v"/>Quem é esta que sobe do deserto, e vem encostada ao seu amado? Debaixo da macieira te levantei, ali a tua mãe te concebeu; ali ela te deu à luz.</para>
  <para style="p"><verse number="6" style="v"/>Põe-me como selo sobre o teu coração, como um selo sobre o teu braço, porque o amor é forte como a morte, o ciúme é cruel como a sepultura; as suas brasas são brasas de fogo, com a mais veemente labareda.</para>
  <para style="p"><verse number="7" style="v"/>Muitas águas não podem apagar o amor, nem podem as inundações afogá-lo; ainda se um homem desse todos os bens de sua casa pelo amor, certamente o desprezariam.</para>
  <para style="p"><verse number="8" style="v"/>Temos uma irmã pequena, que ainda não tem seios; que faremos a esta nossa irmã, no dia em que dela se falar?</para>
  <para style="p"><verse number="9" style="v"/>Se ela for um muro, edificaremos sobre ela um palácio de prata; e, se ela for uma porta, cercá-la-emos com tábuas de cedro.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou um muro, e os meus seios como torres; então eu era aos seus olhos como aquela que encontrou favor.</para>
  <para style="p"><verse number="11" style="v"/>Salomão teve uma vinha em Baal- Hamom; ele entregou-a aos guardas; e cada um pelo seu fruto lhe trazia mil peças de prata.</para>
  <para style="p"><verse number="12" style="v"/>A minha vinha, que me pertence, está diante de mim. Tu ó Salomão, deverás ter mil, e aqueles que guardam o seu fruto, duzentas.</para>
  <para style="p"><verse number="13" style="v"/>Tu que habitas nos jardins, os companheiros estão atentos para ouvir a tua voz; faze-me ouvi-la.</para>
  <para style="p"><verse number="14" style="v"/>Vem depressa, meu amado, e faze-te como a gazela ou o filho dos corços sobre as montanhas de especiarias.</para>
</usx>
