<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1CO" style="id">1 Coríntios (NVT)</book>
  <para style="h">1 Coríntios</para>
  <para style="toc1">1 Coríntios</para>
  <para style="toc2">1 Coríntios</para>
  <para style="toc3">1CO</para>
  <para style="mt1">1 Coríntios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, chamado para ser apóstolo de Cristo Jesus pela vontade de Deus, escrevo esta carta, com nosso irmão Sóstenes,</para>
  <para style="p"><verse number="2" style="v"/>à igreja de Deus em Corinto, àqueles que ele santificou por meio de Cristo Jesus. Vocês foram chamados por Deus para ser seu povo santo junto com todos que, em toda parte, invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso.</para>
  <para style="p"><verse number="3" style="v"/>Que Deus, nosso Pai, e o Senhor Jesus Cristo lhes deem graça e paz.</para>
  <para style="p"><verse number="4" style="v"/>Sempre agradeço a meu Deus por vocês e pela graça que ele lhes tem dado em Cristo Jesus.</para>
  <para style="p"><verse number="5" style="v"/>Por meio dele Deus os enriqueceu em tudo, em toda capacidade de expressão e em todo entendimento.</para>
  <para style="p"><verse number="6" style="v"/>A mensagem a respeito de Cristo de fato se firmou em vocês,</para>
  <para style="p"><verse number="7" style="v"/>uma vez que nenhum dom espiritual lhes falta enquanto esperam ansiosamente pela volta de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Ele os manterá firmes até o fim, para que estejam livres de toda a culpa no dia de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Deus é fiel, e ele os convidou a ter comunhão com seu Filho Jesus Cristo, nosso Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Irmãos, suplico-lhes em nome de nosso Senhor Jesus Cristo que vivam em harmonia uns com os outros e ponham fim às divisões entre vocês. Antes, tenham o mesmo parecer, unidos em pensamento e propósito.</para>
  <para style="p"><verse number="11" style="v"/>Pois alguns membros da família de Cloe me informaram dos desentendimentos entre vocês, meus irmãos.</para>
  <para style="p"><verse number="12" style="v"/>Refiro-me ao fato de alguns dizerem: “Eu sigo Paulo”, enquanto outros afirmam: “Eu sigo Apolo”, ou “Eu sigo Pedro”, ou ainda, “Eu sigo Cristo”.</para>
  <para style="p"><verse number="13" style="v"/>Acaso Cristo foi dividido? Será que eu, Paulo, fui crucificado em favor de vocês? Alguém foi batizado em nome de Paulo?</para>
  <para style="p"><verse number="14" style="v"/>Graças a Deus, não batizei nenhum de vocês, exceto Crispo e Gaio,</para>
  <para style="p"><verse number="15" style="v"/>de modo que ninguém pode dizer que foi batizado em meu nome.</para>
  <para style="p"><verse number="16" style="v"/>Sim, também batizei a família de Estéfanas, mas não me lembro de ter batizado mais ninguém.</para>
  <para style="p"><verse number="17" style="v"/>Pois Cristo não me enviou para batizar, mas para anunciar as boas-novas, e não com palavras de sabedoria humana, para que a cruz de Cristo não perca seu poder.</para>
  <para style="p"><verse number="18" style="v"/>A mensagem da cruz é loucura para os que se encaminham para a destruição, mas para nós que estamos sendo salvos ela é o poder de Deus.</para>
  <para style="p"><verse number="19" style="v"/>Como dizem as Escrituras: “Destruirei a sabedoria dos sábios e rejeitarei a inteligência dos inteligentes”.</para>
  <para style="p"><verse number="20" style="v"/>Diante disso, onde ficam os sábios, os eruditos e os argumentadores desta era? Deus fez a sabedoria deste mundo parecer loucura.</para>
  <para style="p"><verse number="21" style="v"/>Visto que Deus, em sua sabedoria, providenciou que o mundo não o conhecesse por meio de sabedoria humana, usou a loucura de nossa pregação para salvar os que creem.</para>
  <para style="p"><verse number="22" style="v"/>Pois os judeus pedem sinais, e os gentios buscam sabedoria.</para>
  <para style="p"><verse number="23" style="v"/>Assim, quando pregamos que o Cristo foi crucificado, os judeus se ofendem, e os gentios dizem que é tolice.</para>
  <para style="p"><verse number="24" style="v"/>Mas, para os que foram chamados para a salvação, tanto judeus como gentios, Cristo é o poder de Deus e a sabedoria de Deus.</para>
  <para style="p"><verse number="25" style="v"/>Pois a “loucura” de Deus é mais sábia que a sabedoria humana, e a “fraqueza” de Deus é mais forte que a força humana.</para>
  <para style="p"><verse number="26" style="v"/>Lembrem-se, irmãos, de que poucos de vocês eram sábios aos olhos do mundo ou poderosos ou ricos quando foram chamados.</para>
  <para style="p"><verse number="27" style="v"/>Pelo contrário, Deus escolheu as coisas que o mundo considera loucura para envergonhar os sábios, assim como escolheu as coisas fracas para envergonhar os poderosos.</para>
  <para style="p"><verse number="28" style="v"/>Deus escolheu coisas desprezadas pelo mundo, tidas como insignificantes, e as usou para reduzir a nada aquilo que o mundo considera importante.</para>
  <para style="p"><verse number="29" style="v"/>Portanto, ninguém jamais se orgulhe na presença de Deus.</para>
  <para style="p"><verse number="30" style="v"/>Foi por iniciativa de Deus que vocês estão em Cristo Jesus, que se tornou a sabedoria de Deus em nosso favor, nos declarou justos diante de Deus, nos santificou e nos libertou do pecado.</para>
  <para style="p"><verse number="31" style="v"/>Portanto, como dizem as Escrituras: “Quem quiser orgulhar-se, orgulhe-se somente no Senhor”.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, na primeira vez que estive com vocês, não usei palavras eloquentes nem sabedoria humana para lhes apresentar o plano secreto de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Pois decidi que, enquanto estivesse com vocês, me esqueceria de tudo exceto de Jesus Cristo, aquele que foi crucificado.</para>
  <para style="p"><verse number="3" style="v"/>Fui até vocês em fraqueza, atemorizado e trêmulo.</para>
  <para style="p"><verse number="4" style="v"/>Minha mensagem e minha pregação foram muito simples. Em vez de usar argumentos persuasivos e astutos, me firmei no poder do Espírito.</para>
  <para style="p"><verse number="5" style="v"/>Agi desse modo para que vocês não se apoiassem em sabedoria humana, mas no poder de Deus.</para>
  <para style="p"><verse number="6" style="v"/>No entanto, quando estamos entre pessoas maduras, falamos com palavras de sabedoria, mas não com o tipo de sabedoria desta era ou de seus governantes, que logo caem no esquecimento.</para>
  <para style="p"><verse number="7" style="v"/>Pelo contrário, a sabedoria a que nos referimos é o mistério de Deus, seu plano antes secreto e oculto, embora ele o tenha elaborado para nossa glória antes do começo do mundo.</para>
  <para style="p"><verse number="8" style="v"/>Os governantes desta era, por sua vez, não a entenderam, pois se a houvessem entendido não teriam crucificado o Senhor da glória.</para>
  <para style="p"><verse number="9" style="v"/>É a isso que as Escrituras se referem quando dizem: “Olho nenhum viu, ouvido nenhum ouviu, e mente nenhuma imaginou o que Deus preparou para aqueles que o amam”.</para>
  <para style="p"><verse number="10" style="v"/>Mas foi a nós que Deus revelou estas coisas por seu Espírito. Pois o Espírito sonda todas as coisas, até os segredos mais profundos de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Pois quem conhece os pensamentos de uma pessoa, senão o próprio espírito dela? Da mesma forma, ninguém conhece os pensamentos de Deus, senão o Espírito de Deus.</para>
  <para style="p"><verse number="12" style="v"/>E nós recebemos o Espírito de Deus, e não o espírito deste mundo, para que conheçamos as coisas maravilhosas que Deus nos tem dado gratuitamente.</para>
  <para style="p"><verse number="13" style="v"/>Quando lhes dizemos isso, não empregamos palavras vindas da sabedoria humana, mas palavras que nos foram ensinadas pelo Espírito, explicando verdades espirituais a pessoas espirituais.</para>
  <para style="p"><verse number="14" style="v"/>Mas o homem natural não aceita as verdades do Espírito de Deus. Elas lhe parecem loucura, e ele não consegue entendê-las, pois apenas quem é espiritual consegue avaliar corretamente o que diz o Espírito.</para>
  <para style="p"><verse number="15" style="v"/>Quem é espiritual pode avaliar todas as coisas, mas ele próprio não pode ser avaliado por outros.</para>
  <para style="p"><verse number="16" style="v"/>Pois, “Quem conhece os pensamentos do Senhor? Quem sabe o suficiente para instruí-lo?”. Mas nós temos a mente de Cristo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, quando estive com vocês, não pude lhes falar como a pessoas espirituais, mas como se pertencessem a este mundo ou fossem criancinhas em Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Tive de alimentá-los com leite, e não com alimento sólido, pois não estavam aptos para recebê-lo. E ainda não estão,</para>
  <para style="p"><verse number="3" style="v"/>porque ainda são controlados por sua natureza humana. Têm ciúme uns dos outros, discutem e brigam entre si. Acaso isso não mostra que são controlados por sua natureza humana e que vivem como pessoas do mundo?</para>
  <para style="p"><verse number="4" style="v"/>Quando um de vocês diz: “Eu sigo Paulo”, e o outro diz: “Eu sigo Apolo”, não estão agindo exatamente como as pessoas do mundo?</para>
  <para style="p"><verse number="5" style="v"/>Afinal, quem é Paulo? Quem é Apolo? Somos apenas servos de Deus por meio dos quais vocês vieram a crer. Cada um de nós fez o trabalho do qual o Senhor nos encarregou.</para>
  <para style="p"><verse number="6" style="v"/>Eu plantei e Apolo regou, mas quem fez crescer foi Deus.</para>
  <para style="p"><verse number="7" style="v"/>Não importa quem planta ou quem rega, mas sim Deus, que faz crescer.</para>
  <para style="p"><verse number="8" style="v"/>Quem planta e quem rega trabalham para o mesmo fim, e ambos serão recompensados por seu árduo trabalho.</para>
  <para style="p"><verse number="9" style="v"/>Pois nós somos colaboradores de Deus, e vocês são lavoura de Deus e edifício de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Pela graça que me foi dada, lancei o alicerce como um construtor competente, e agora outros estão construindo sobre ele. Mas quem constrói sobre o alicerce precisa ter muito cuidado,</para>
  <para style="p"><verse number="11" style="v"/>pois ninguém pode lançar outro alicerce além daquele que já foi posto, isto é, Jesus Cristo.</para>
  <para style="p"><verse number="12" style="v"/>Aqueles que constroem sobre esse alicerce podem usar vários materiais: ouro, prata, pedras preciosas, madeira, feno ou palha.</para>
  <para style="p"><verse number="13" style="v"/>No dia do juízo, porém, o fogo revelará que tipo de obra cada construtor realizou, e o fogo mostrará se a obra tem algum valor.</para>
  <para style="p"><verse number="14" style="v"/>Se ela sobreviver, o construtor receberá recompensa.</para>
  <para style="p"><verse number="15" style="v"/>Se ela queimar, o construtor sofrerá grande prejuízo, mas será salvo como alguém que é resgatado do meio do fogo.</para>
  <para style="p"><verse number="16" style="v"/>Vocês não entendem que são o templo de Deus e que o Espírito de Deus habita em vocês?</para>
  <para style="p"><verse number="17" style="v"/>Deus destruirá quem destruir seu templo. Pois o templo de Deus é santo, e vocês são esse templo.</para>
  <para style="p"><verse number="18" style="v"/>Que ninguém se engane. Se algum de vocês pensa que é sábio conforme os padrões desta era, deve tornar-se louco a fim de ser verdadeiramente sábio.</para>
  <para style="p"><verse number="19" style="v"/>Pois a sabedoria deste mundo é loucura para Deus. Como dizem as Escrituras: “Ele apanha os sábios na armadilha da própria astúcia deles”.</para>
  <para style="p"><verse number="20" style="v"/>E também: “O Senhor conhece os pensamentos dos sábios; sabe que nada valem”.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, não se orgulhem de seguir líderes humanos, pois tudo lhes pertence:</para>
  <para style="p"><verse number="22" style="v"/>Paulo, Apolo ou Pedro, o mundo, a vida e a morte, o presente e o futuro. Tudo é de vocês,</para>
  <para style="p"><verse number="23" style="v"/>e vocês são de Cristo, e Cristo é de Deus.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, devemos ser considerados simples servos de Cristo, encarregados de explicar os mistérios de Deus.</para>
  <para style="p"><verse number="2" style="v"/>De um encarregado espera-se que seja fiel.</para>
  <para style="p"><verse number="3" style="v"/>Quanto a mim, pouco importa como sou avaliado por vocês ou por qualquer autoridade humana. Na verdade, nem minha própria avaliação é importante.</para>
  <para style="p"><verse number="4" style="v"/>Minha consciência está limpa, mas isso não prova que estou certo. O Senhor é quem me avaliará e decidirá.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, não julguem ninguém antes do tempo, antes que o Senhor volte. Pois ele trará à luz nossos segredos mais obscuros e revelará nossas intenções mais íntimas. Então Deus dará a cada um a devida aprovação.</para>
  <para style="p"><verse number="6" style="v"/>Irmãos, usei a mim mesmo e a Apolo para ilustrar o que lhes tenho dito. Se aprenderem a não ir além daquilo que está escrito, não se orgulharão de um à custa de outro.</para>
  <para style="p"><verse number="7" style="v"/>Pois que direito vocês têm de julgar desse modo? O que vocês têm que Deus não lhes tenha dado? E, se tudo que temos vem de Deus, por que nos orgulharmos como se não fosse uma dádiva?</para>
  <para style="p"><verse number="8" style="v"/>Vocês consideram que já têm tudo de que precisam. Pensam que já são ricos e até já começaram a reinar sem nós! Gostaria que, de fato, já estivessem reinando, pois então eu reinaria com vocês.</para>
  <para style="p"><verse number="9" style="v"/>Por vezes me parece que Deus colocou a nós, os apóstolos, em último lugar, como condenados à morte, espetáculo para o mundo inteiro, tanto para as pessoas como para os anjos.</para>
  <para style="p"><verse number="10" style="v"/>Nossa dedicação a Cristo nos faz parecer loucos, mas vocês afirmam ser sábios em Cristo. Nós somos fracos, mas vocês são fortes. Vocês são respeitados, mas nós somos ridicularizados.</para>
  <para style="p"><verse number="11" style="v"/>Até agora passamos fome e sede, e não temos roupa necessária para nos manter aquecidos. Somos espancados e não temos casa.</para>
  <para style="p"><verse number="12" style="v"/>Trabalhamos arduamente com as próprias mãos para obter sustento. Abençoamos quem nos amaldiçoa. Somos pacientes com quem nos maltrata.</para>
  <para style="p"><verse number="13" style="v"/>Respondemos com bondade quando falam mal de nós. E, no entanto, até o momento, temos sido tratados como a escória do mundo, como o lixo de todos.</para>
  <para style="p"><verse number="14" style="v"/>Não escrevo estas coisas para envergonhá-los, mas para adverti-los como meus filhos amados.</para>
  <para style="p"><verse number="15" style="v"/>Pois, ainda que tivessem dez mil mestres em Cristo, vocês não têm muitos pais, pois eu me tornei seu pai espiritual em Cristo Jesus por meio das boas-novas que lhes anunciei.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, suplico-lhes que sejam meus imitadores.</para>
  <para style="p"><verse number="17" style="v"/>Por isso enviei Timóteo, meu filho amado e fiel no Senhor. Ele os lembrará de como sigo Cristo Jesus, de acordo com o que ensino em todas as igrejas, em qualquer lugar aonde vou.</para>
  <para style="p"><verse number="18" style="v"/>Alguns de vocês se tornaram arrogantes, pensando que não irei mais visitá-los.</para>
  <para style="p"><verse number="19" style="v"/>Mas eu irei, e logo, se o Senhor permitir, e então verei se esses arrogantes apenas fazem discursos pretensiosos ou se têm, de fato, o poder de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Pois o reino de Deus não consiste apenas em palavras, mas em poder.</para>
  <para style="p"><verse number="21" style="v"/>O que vocês escolhem? Devo ir com vara para castigá-los ou com amor e espírito de mansidão?</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Comenta-se por toda parte que há imoralidade sexual em seu meio, imoralidade que nem mesmo os pagãos praticam. Soube de um homem entre vocês que mantém relações sexuais com a própria madrasta.</para>
  <para style="p"><verse number="2" style="v"/>Como podem se orgulhar disso? Deveriam lamentar-se e excluir de sua comunhão o homem que cometeu tamanha ofensa.</para>
  <para style="p"><verse number="3" style="v"/>Embora eu não esteja com vocês em pessoa, estou presente em espírito. E, como se estivesse aí, já condenei esse homem</para>
  <para style="p"><verse number="4" style="v"/>em nome do Senhor Jesus. Convoquem uma reunião. Estarei com vocês em meu espírito, e o poder de nosso Senhor Jesus também estará presente.</para>
  <para style="p"><verse number="5" style="v"/>Entreguem esse homem a Satanás, para que o corpo seja punido e o espírito seja salvo no dia do Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Não é nada bom se orgulharem disso. Não percebem que esse pecado é como um pouco de fermento que leveda toda a massa?</para>
  <para style="p"><verse number="7" style="v"/>Livrem-se do fermento velho, para que sejam massa nova, sem fermento, o que de fato são. Cristo, nosso Cordeiro pascal, foi sacrificado.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, celebremos a festa não com o velho pão, fermentado com maldade e perversidade, mas com o novo pão da sinceridade e da verdade, sem nenhum fermento.</para>
  <para style="p"><verse number="9" style="v"/>Quando lhes escrevi antes, disse que não deviam se associar com pessoas que se entregam à imoralidade sexual.</para>
  <para style="p"><verse number="10" style="v"/>Com isso, porém, não me referia a descrentes que vivem em imoralidade sexual, ou são avarentos, ou exploram os outros, ou adoram ídolos. Vocês teriam de sair deste mundo para evitar pessoas desse tipo.</para>
  <para style="p"><verse number="11" style="v"/>O que eu queria dizer era que vocês não devem se associar a alguém que afirma ser irmão mas vive em imoralidade sexual, ou é avarento, ou adora ídolos, ou insulta as pessoas, ou é bêbado ou explora os outros. Nem ao menos comam com gente assim.</para>
  <para style="p"><verse number="12" style="v"/>Não cabe a mim julgar os de fora, mas certamente cabe a vocês julgar os que estão dentro.</para>
  <para style="p"><verse number="13" style="v"/>Deus julgará os de fora. Portanto, eliminem o mal do meio de vocês.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando algum de vocês tem um desentendimento com outro irmão, como se atreve a recorrer a um tribunal e pedir que injustos decidam a questão em vez de levá-la ao povo santo?</para>
  <para style="p"><verse number="2" style="v"/>Vocês não sabem que um dia nós, os santos, julgaremos o mundo? E, uma vez que vocês julgarão o mundo, acaso não são capazes de decidir entre vocês nem mesmo essas pequenas causas?</para>
  <para style="p"><verse number="3" style="v"/>Não sabem que julgaremos os anjos? Que dizer, então, dos desentendimentos corriqueiros desta vida?</para>
  <para style="p"><verse number="4" style="v"/>Se vocês têm conflitos legais, por que levá-los para fora da igreja, a juízes que não fazem parte dela?</para>
  <para style="p"><verse number="5" style="v"/>Digo isso para envergonhá-los. Ninguém entre vocês tem sabedoria suficiente para resolver essas questões?</para>
  <para style="p"><verse number="6" style="v"/>Em vez disso, um irmão processa outro irmão diante dos descrentes!</para>
  <para style="p"><verse number="7" style="v"/>O simples fato de terem essas ações judiciais entre si já é uma derrota para vocês. Por que não aceitar a injustiça sofrida? Por que não arcar com o prejuízo?</para>
  <para style="p"><verse number="8" style="v"/>Em vez disso, vocês mesmos cometem injustiças e causam prejuízos até contra os próprios irmãos.</para>
  <para style="p"><verse number="9" style="v"/>Vocês não sabem que os injustos não herdarão o reino de Deus? Não se enganem: aqueles que se envolvem em imoralidade sexual, adoram ídolos, cometem adultério, se entregam a práticas homossexuais,</para>
  <para style="p"><verse number="10" style="v"/>são ladrões, avarentos, bêbados, insultam as pessoas ou exploram os outros não herdarão o reino de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Alguns de vocês eram assim, mas foram purificados e santificados, declarados justos diante de Deus no nome do Senhor Jesus Cristo e pelo Espírito de nosso Deus.</para>
  <para style="p"><verse number="12" style="v"/>“Tudo me é permitido”, mas nem tudo convém. “Tudo me é permitido”, mas não devo me tornar escravo de nada.</para>
  <para style="p"><verse number="13" style="v"/>“Os alimentos foram feitos para o estômago, e o estômago para os alimentos.” É verdade, mas um dia Deus acabará com os dois. Vocês, contudo, não podem dizer que nosso corpo foi feito para a imoralidade sexual. Ele foi feito para o Senhor, e o relacionamento que o Senhor tem conosco inclui nosso corpo.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, Deus nos ressuscitará dos mortos por seu poder, assim como ressuscitou o Senhor.</para>
  <para style="p"><verse number="15" style="v"/>Vocês não sabem que seu corpo é, na realidade, membro de Cristo? Acaso um homem deve tomar seu corpo, que faz parte de Cristo, e uni-lo a uma prostituta? De maneira nenhuma!</para>
  <para style="p"><verse number="16" style="v"/>E vocês não sabem que se um homem se une a uma prostituta ele se torna um corpo com ela? Pois as Escrituras dizem: “Os dois se tornam um só”.</para>
  <para style="p"><verse number="17" style="v"/>Mas a pessoa que se une ao Senhor tem com ele uma união de espírito.</para>
  <para style="p"><verse number="18" style="v"/>Fujam da imoralidade sexual! Nenhum outro pecado afeta o corpo como esse, pois a imoralidade sexual é um pecado contra o próprio corpo.</para>
  <para style="p"><verse number="19" style="v"/>Vocês não sabem que seu corpo é o templo do Espírito Santo, que habita em vocês e lhes foi dado por Deus? Vocês não pertencem a si mesmos,</para>
  <para style="p"><verse number="20" style="v"/>pois foram comprados por alto preço. Portanto, honrem a Deus com seu corpo.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, quanto às perguntas que vocês me fizeram em sua carta, digo que é bom que o homem não toque em mulher.</para>
  <para style="p"><verse number="2" style="v"/>Mas, uma vez que há tanta imoralidade sexual, cada homem deve ter sua própria esposa, e cada mulher, seu próprio marido.</para>
  <para style="p"><verse number="3" style="v"/>O marido deve satisfazer as necessidades conjugais de sua esposa, e a esposa deve fazer o mesmo por seu marido.</para>
  <para style="p"><verse number="4" style="v"/>A esposa não tem autoridade sobre seu corpo, mas sim o marido. Da mesma forma, não é o marido que tem autoridade sobre seu corpo, mas sim a esposa.</para>
  <para style="p"><verse number="5" style="v"/>Não privem um ao outro de terem relações, a menos que ambos concordem em abster-se da intimidade sexual por certo tempo, a fim de se dedicarem de modo mais pleno à oração. Depois disso, unam-se novamente, para que Satanás não os tente por causa de sua falta de domínio próprio.</para>
  <para style="p"><verse number="6" style="v"/>Digo isso como concessão, e não como mandamento.</para>
  <para style="p"><verse number="7" style="v"/>Gostaria que todos fossem como eu, mas cada um tem seu próprio dom, concedido por Deus: um tem este tipo de dom, o outro, aquele.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, digo aos solteiros e às viúvas: é melhor que permaneçam como eu.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se não conseguirem se controlar, devem se casar. É melhor se casar que arder em desejo.</para>
  <para style="p"><verse number="10" style="v"/>Para os casados, porém, tenho uma ordem que não vem de mim, mas do Senhor: a esposa não deve se separar do marido.</para>
  <para style="p"><verse number="11" style="v"/>Mas, se o fizer, que permaneça solteira ou se reconcilie com ele. E o marido não deve se separar da esposa.</para>
  <para style="p"><verse number="12" style="v"/>Agora me dirijo aos demais, embora o Senhor não tenha dado instrução específica a respeito. Se um irmão for casado com uma mulher descrente e ela estiver disposta a continuar vivendo com ele, não se separe dela.</para>
  <para style="p"><verse number="13" style="v"/>E, se uma irmã for casada com um homem descrente e ele estiver disposto a continuar vivendo com ela, não se separe dele.</para>
  <para style="p"><verse number="14" style="v"/>Pois o marido descrente é santificado pela esposa, e a esposa descrente é santificada pelo marido. Do contrário, os filhos seriam impuros, mas eles são santos.</para>
  <para style="p"><verse number="15" style="v"/>Se, porém, o cônjuge descrente insistir em se separar, deixe-o ir. Nesses casos, o irmão ou a irmã não está mais preso à outra pessoa, pois Deus os chamou para viver em paz.</para>
  <para style="p"><verse number="16" style="v"/>Você, esposa, como sabe que seu marido poderia ser salvo por sua causa? E você, marido, como sabe que sua esposa poderia ser salva por sua causa?</para>
  <para style="p"><verse number="17" style="v"/>Cada um continue a viver na situação em que o Senhor o colocou, e cada um permaneça como estava quando Deus o chamou. Essa é minha regra para todas as igrejas.</para>
  <para style="p"><verse number="18" style="v"/>Se um homem foi circuncidado antes de crer, não deve tentar mudar sua condição. E, se um homem não foi circuncidado antes de crer, não o deve ser agora.</para>
  <para style="p"><verse number="19" style="v"/>Pois não faz diferença se ele foi circuncidado ou não. O importante é que obedeça aos mandamentos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Sim, cada um deve permanecer como estava quando Deus o chamou.</para>
  <para style="p"><verse number="21" style="v"/>Você foi chamado sendo escravo? Não deixe que isso o preocupe, mas, se tiver a oportunidade de ficar livre, aproveite-a.</para>
  <para style="p"><verse number="22" style="v"/>E, se você era escravo quando o Senhor o chamou, agora é livre no Senhor. E, se você era livre quando o Senhor o chamou, agora é escravo de Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Vocês foram comprados por alto preço, portanto não se deixem escravizar pelo mundo.</para>
  <para style="p"><verse number="24" style="v"/>Cada um de vocês, irmãos, deve permanecer como estava quando Deus os chamou.</para>
  <para style="p"><verse number="25" style="v"/>Quanto à pergunta sobre as moças que ainda não se casaram, não tenho para elas um mandamento do Senhor. Em sua misericórdia, porém, o Senhor me deu sabedoria confiável, e eu a compartilharei com vocês.</para>
  <para style="p"><verse number="26" style="v"/>Tendo em vista as dificuldades de nosso tempo, creio que é melhor que permaneçam como estão.</para>
  <para style="p"><verse number="27" style="v"/>Se você já tem esposa, não procure se separar. Se não tem esposa, não procure se casar.</para>
  <para style="p"><verse number="28" style="v"/>Se, contudo, vier a se casar, não é pecado. E, se uma moça se casar, também não é pecado. No entanto, aqueles que se casarem em tempos como os atuais terão de enfrentar dificuldades, e minha intenção é poupá-los disso.</para>
  <para style="p"><verse number="29" style="v"/>Irmãos, isto é o que quero dizer: o tempo que resta é muito curto. Portanto, de agora em diante, aqueles que têm esposa devem agir como se não fossem casados.</para>
  <para style="p"><verse number="30" style="v"/>Aqueles que choram, que se alegram ou que compram coisas não devem se entregar totalmente à tristeza, à alegria ou aos bens.</para>
  <para style="p"><verse number="31" style="v"/>Aqueles que usam as coisas deste mundo não devem se apegar a elas, pois este mundo, como o conhecemos, logo passará.</para>
  <para style="p"><verse number="32" style="v"/>Quero que estejam livres das preocupações desta vida. O homem que não é casado tem mais tempo para se dedicar à obra do Senhor e pensar em como agradá-lo.</para>
  <para style="p"><verse number="33" style="v"/>Mas o homem casado precisa pensar em suas responsabilidades neste mundo e em como agradar sua esposa.</para>
  <para style="p"><verse number="34" style="v"/>Seus interesses estão divididos. Da mesma forma, a mulher que não é casada ou que nunca se casou pode se dedicar ao Senhor e ser santa de corpo e espírito. Mas a mulher casada precisa pensar em suas responsabilidades aqui na terra e em como agradar seu marido.</para>
  <para style="p"><verse number="35" style="v"/>Digo isso para seu bem, e não para lhes impor restrições. Quero que façam aquilo que os ajudará a servir melhor ao Senhor, com o mínimo possível de distrações.</para>
  <para style="p"><verse number="36" style="v"/>Se, contudo, um homem acredita que está tratando sua noiva de forma inapropriada e que seus impulsos vão além de suas forças, que se case com ela, como é desejo dele. Não é pecado.</para>
  <para style="p"><verse number="37" style="v"/>Mas, se tiver assumido um compromisso firme, e não houver urgência, e ele for capaz de controlar sua paixão, faz bem em não se casar.</para>
  <para style="p"><verse number="38" style="v"/>Portanto, quem se casa com sua noiva faz bem, e quem não se casa faz melhor ainda.</para>
  <para style="p"><verse number="39" style="v"/>A esposa está ligada ao marido enquanto ele viver. Se o marido morrer, ela está livre para se casar com quem quiser, desde que seja um irmão no Senhor.</para>
  <para style="p"><verse number="40" style="v"/>Em minha opinião, porém, seria melhor que ela não se casasse novamente, e creio que, ao dizer isso, lhes dou o conselho do Espírito de Deus.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quanto à pergunta sobre a comida sacrificada a ídolos, sabemos que todos temos conhecimento a esse respeito. Contudo, o conhecimento traz orgulho, enquanto o amor fortalece.</para>
  <para style="p"><verse number="2" style="v"/>Se alguém pensa que sabe tudo sobre algo, ainda não aprendeu como deveria.</para>
  <para style="p"><verse number="3" style="v"/>Mas quem ama a Deus é conhecido por ele.</para>
  <para style="p"><verse number="4" style="v"/>Então, o que dizer quanto ao alimento oferecido a ídolos? Bem, todos nós sabemos que, na verdade, o ídolo nada vale neste mundo, e que há somente um Deus.</para>
  <para style="p"><verse number="5" style="v"/>Sim, é fato que existem os que são chamados de deuses, por assim dizer, nos céus e na terra, e há pessoas que adoram muitos deuses e muitos senhores.</para>
  <para style="p"><verse number="6" style="v"/>Para nós, porém, Há somente um Deus, o Pai, por meio de quem todas as coisas foram criadas e para quem vivemos. E há somente um Senhor, Jesus Cristo, por meio de quem todas as coisas foram criadas e por meio de quem recebemos vida.</para>
  <para style="p"><verse number="7" style="v"/>No entanto, nem todos sabem disso. Alguns estão acostumados a pensar que os ídolos são de verdade, de modo que, ao comer alimentos oferecidos a eles, imaginam que estão adorando deuses de verdade, e sua consciência fraca é contaminada.</para>
  <para style="p"><verse number="8" style="v"/>Não obtemos a aprovação de Deus pelo que comemos. Não perdemos nada se não comemos, e se comemos, nada ganhamos.</para>
  <para style="p"><verse number="9" style="v"/>Contudo, tenham cuidado para que sua liberdade não leve outros de consciência mais fraca a tropeçarem.</para>
  <para style="p"><verse number="10" style="v"/>Pois, se alguém vir você, que diz ter um conhecimento superior, comer no templo de um ídolo, acaso não será induzido a contaminar a própria consciência ao ingerir alimentos oferecidos a ídolos?</para>
  <para style="p"><verse number="11" style="v"/>Assim, por causa do seu conhecimento superior, um irmão fraco pelo qual Cristo morreu acaba se perdendo.</para>
  <para style="p"><verse number="12" style="v"/>E quando vocês pecam contra outros irmãos, incentivando-os a fazer algo que eles consideram errado, pecam contra Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, se aquilo que eu como faz um irmão pecar, nunca mais comerei carne, pois não quero fazer meu irmão tropeçar.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Acaso não sou livre como qualquer outro? Não sou apóstolo? Não vi Jesus, nosso Senhor, com meus próprios olhos? Não são vocês resultado de meu trabalho no Senhor?</para>
  <para style="p"><verse number="2" style="v"/>Mesmo que outros pensem que não sou apóstolo, certamente o sou para vocês. Vocês mesmos são prova de que sou apóstolo do Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Esta é minha resposta aos que questionam minha autoridade.</para>
  <para style="p"><verse number="4" style="v"/>Acaso não temos o direito de receber comida e bebida por nosso trabalho?</para>
  <para style="p"><verse number="5" style="v"/>Não temos o direito de levar conosco uma esposa crente, como fazem os outros apóstolos, e como fazem os irmãos do Senhor e Pedro?</para>
  <para style="p"><verse number="6" style="v"/>Ou será que só Barnabé e eu precisamos trabalhar para nos sustentarmos?</para>
  <para style="p"><verse number="7" style="v"/>Que soldado precisa pagar pelas próprias despesas? Que agricultor planta uma videira e não tem direito de comer de seus frutos? Que pastor cuida de um rebanho e não tem permissão de tomar de seu leite?</para>
  <para style="p"><verse number="8" style="v"/>Será que expresso apenas uma opinião humana ou a lei diz o mesmo?</para>
  <para style="p"><verse number="9" style="v"/>Pois está escrito na lei de Moisés: “Não amordacem o boi para impedir que ele coma enquanto trilha os cereais”. Deus estava pensando apenas nos bois quando disse isso?</para>
  <para style="p"><verse number="10" style="v"/>Será que, na verdade, não estava se referindo a nós? Sim, essas palavras foram escritas a nosso respeito e, portanto, quem ara e quem trilha o cereal deve ter a esperança de receber uma parte da colheita.</para>
  <para style="p"><verse number="11" style="v"/>Se plantamos sementes espirituais entre vocês, não temos direito a uma colheita material?</para>
  <para style="p"><verse number="12" style="v"/>Se vocês sustentam outros que pregam a vocês, não temos ainda mais direito de receber o mesmo sustento? Mas nunca fizemos uso desse direito. Preferimos suportar qualquer coisa a fim de não sermos obstáculo para as boas-novas a respeito de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Vocês não sabem que os que trabalham no templo se alimentam das ofertas levadas ao templo, e os que servem diante do altar recebem uma parte dos sacrifícios oferecidos no altar?</para>
  <para style="p"><verse number="14" style="v"/>Da mesma forma, o Senhor ordenou que os que anunciam as boas-novas vivam pelas boas-novas.</para>
  <para style="p"><verse number="15" style="v"/>Contudo, nunca usei de nenhum desses direitos. Não escrevo isso para sugerir que desejo agora começar a fazê-lo. De fato, prefiro morrer a perder o privilégio de me orgulhar de pregar sem cobrar nada.</para>
  <para style="p"><verse number="16" style="v"/>E, no entanto, não posso me orgulhar de anunciar as boas-novas, pois sou impelido por Deus a fazê-lo. Ai de mim se não anunciar as boas-novas!</para>
  <para style="p"><verse number="17" style="v"/>Se o fizesse por minha própria iniciativa, mereceria pagamento. Mas não tenho escolha, pois Deus me confiou essa responsabilidade.</para>
  <para style="p"><verse number="18" style="v"/>Qual é, então, minha recompensa? É a oportunidade de anunciar as boas-novas sem cobrar nada de ninguém, de modo a não desfrutar os direitos que tenho por anunciar as boas-novas.</para>
  <para style="p"><verse number="19" style="v"/>Embora eu seja um homem livre, fiz-me escravo de todos para levar muitos a Cristo.</para>
  <para style="p"><verse number="20" style="v"/>Quando estive com os judeus, vivi como os judeus para levá-los a Cristo. Quando estive com os que seguem a lei judaica, vivi debaixo dessa lei. Embora não esteja sujeito à lei, agi desse modo para levar a Cristo aqueles que estão debaixo da lei.</para>
  <para style="p"><verse number="21" style="v"/>Quando estou com os que não seguem a lei judaica, também vivo de modo independente da lei para levá-los a Cristo. Não ignoro, porém, a lei de Deus, pois obedeço à lei de Cristo.</para>
  <para style="p"><verse number="22" style="v"/>Quando estou com os fracos, também me torno fraco, pois quero levar os fracos a Cristo. Sim, tento encontrar algum ponto em comum com todos, fazendo todo o possível para salvar alguns.</para>
  <para style="p"><verse number="23" style="v"/>Faço tudo isso para espalhar as boas-novas e participar de suas bênçãos.</para>
  <para style="p"><verse number="24" style="v"/>Vocês não sabem que, numa corrida, todos competem, mas apenas um ganha o prêmio? Portanto, corram para vencer.</para>
  <para style="p"><verse number="25" style="v"/>O atleta precisa ser disciplinado sob todos os aspectos. Ele se esforça para ganhar um prêmio perecível. Nós, porém, o fazemos para ganhar um prêmio eterno.</para>
  <para style="p"><verse number="26" style="v"/>Por isso não corro sem objetivo nem luto como quem dá golpes no ar.</para>
  <para style="p"><verse number="27" style="v"/>Disciplino meu corpo como um atleta, treinando-o para fazer o que deve, de modo que, depois de ter pregado a outros, eu mesmo não seja desqualificado.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, não quero que vocês se esqueçam do que aconteceu muito tempo atrás, quando nossos antepassados foram guiados por uma nuvem que ia adiante deles e atravessaram o mar.</para>
  <para style="p"><verse number="2" style="v"/>Na nuvem e no mar, todos foram batizados como seguidores de Moisés.</para>
  <para style="p"><verse number="3" style="v"/>Todos comeram do mesmo alimento espiritual</para>
  <para style="p"><verse number="4" style="v"/>e todos beberam da mesma água espiritual, pois beberam da rocha espiritual que os acompanhava, e essa rocha era Cristo.</para>
  <para style="p"><verse number="5" style="v"/>No entanto, Deus não se agradou da maioria deles, e seus corpos ficaram espalhados pelo deserto.</para>
  <para style="p"><verse number="6" style="v"/>Tais coisas aconteceram como advertência para nós, a fim de que não cobicemos o que é mau, como eles cobiçaram,</para>
  <para style="p"><verse number="7" style="v"/>nem adoremos ídolos, como alguns deles adoraram. Segundo as Escrituras, “todos comeram e beberam e se entregaram à farra”.</para>
  <para style="p"><verse number="8" style="v"/>E não devemos praticar a imoralidade sexual, como alguns deles praticaram, e morreram 23 mil pessoas num só dia.</para>
  <para style="p"><verse number="9" style="v"/>Também não devemos pôr Cristo à prova, como alguns deles puseram, e foram mortos por serpentes.</para>
  <para style="p"><verse number="10" style="v"/>E não se queixem como alguns deles se queixaram, e foram destruídos pelo anjo da morte.</para>
  <para style="p"><verse number="11" style="v"/>Essas coisas que aconteceram a eles nos servem como exemplo. Foram escritas como advertência para nós, que vivemos no fim dos tempos.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, se vocês pensam que estão de pé, cuidem para que não caiam.</para>
  <para style="p"><verse number="13" style="v"/>As tentações em sua vida não são diferentes daquelas que outros enfrentaram. Deus é fiel, e ele não permitirá tentações maiores do que vocês podem suportar. Quando forem tentados, ele mostrará uma saída para que consigam resistir.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, meus amados, fujam do culto aos ídolos.</para>
  <para style="p"><verse number="15" style="v"/>Vocês são pessoas sensatas. Julguem por si mesmos se o que digo é verdade.</para>
  <para style="p"><verse number="16" style="v"/>Quando abençoamos o cálice à mesa, não participamos do sangue de Cristo? E, quando partimos o pão, não participamos do corpo de Cristo?</para>
  <para style="p"><verse number="17" style="v"/>E, embora sejamos muitos, todos comemos do mesmo pão, mostrando que somos um só corpo.</para>
  <para style="p"><verse number="18" style="v"/>Pensem no povo de Israel. Acaso os que comiam dos sacri­fícios não partilhavam do mesmo altar?</para>
  <para style="p"><verse number="19" style="v"/>Então, o que estou tentando dizer? Que a comida oferecida a ídolos tem alguma importância, ou que os ídolos são deuses de verdade?</para>
  <para style="p"><verse number="20" style="v"/>De maneira nenhuma! Estou dizendo que esses sacrifícios são oferecidos a demônios, e não a Deus. E não quero que vocês tenham parte com demônios.</para>
  <para style="p"><verse number="21" style="v"/>Vocês não podem beber do cálice do Senhor e também do cálice de demônios. Não podem participar da mesa do Senhor e também da mesa de demônios.</para>
  <para style="p"><verse number="22" style="v"/>Acaso nos atreveremos a despertar o ciúme do Senhor? Somos mais fortes que ele?</para>
  <para style="p"><verse number="23" style="v"/>“Tudo é permitido”, mas nem tudo convém. “Tudo é permitido”, mas nem tudo traz bene­fícios.</para>
  <para style="p"><verse number="24" style="v"/>Não se preocupem com seu próprio bem, mas com o bem dos outros.</para>
  <para style="p"><verse number="25" style="v"/>Portanto, vocês podem comer qualquer carne que é vendida no mercado sem questionar nada por motivo de consciência.</para>
  <para style="p"><verse number="26" style="v"/>Pois “do Senhor é a terra e tudo que nela há”.</para>
  <para style="p"><verse number="27" style="v"/>Se um descrente os convidar para uma refeição, aceitem o convite se desejarem. Comam o que lhes oferecerem, sem questionar nada por motivo de consciência.</para>
  <para style="p"><verse number="28" style="v"/>(Mas, se alguém lhes disser: “Esta carne foi oferecida a um ídolo”, não a comam por respeito à consciência da pessoa que os avisou.</para>
  <para style="p"><verse number="29" style="v"/>Talvez não seja uma questão de consciência para vocês, mas o é para a outra pessoa.) Afinal, por que minha liberdade deve ser limitada por aquilo que outros pensam?</para>
  <para style="p"><verse number="30" style="v"/>Por que serei eu condenado se comer algo pelo qual dei graças a Deus?</para>
  <para style="p"><verse number="31" style="v"/>Portanto, quer vocês comam, quer bebam, quer façam qualquer outra coisa, façam para a glória de Deus.</para>
  <para style="p"><verse number="32" style="v"/>Não ofendam nem os judeus, nem os gentios, nem a igreja de Deus,</para>
  <para style="p"><verse number="33" style="v"/>assim como também eu procuro agradar a todos em tudo que faço. Não faço apenas o que é melhor para mim; faço o que é melhor para os outros, a fim de que muitos sejam salvos.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sejam meus imitadores, como eu sou imitador de Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Eu os elogio porque vocês sempre têm se lembrado de mim e têm seguido os ensinamentos que lhes transmiti.</para>
  <para style="p"><verse number="3" style="v"/>Mas quero que saibam de uma coisa: o cabeça de todo homem é Cristo, o cabeça da mulher é o homem, e o cabeça de Cristo é Deus.</para>
  <para style="p"><verse number="4" style="v"/>O homem desonra sua cabeça se a cobre para orar ou profetizar.</para>
  <para style="p"><verse number="5" style="v"/>Mas a mulher desonra sua cabeça se ora ou profetiza sem cobri-la, pois é como se tivesse raspado a cabeça.</para>
  <para style="p"><verse number="6" style="v"/>Se ela se recusa a cobrir a cabeça, deve também cortar todo o cabelo! Mas, uma vez que é vergonhoso a mulher cortar o cabelo ou raspar a cabeça, deve cobri-la.</para>
  <para style="p"><verse number="7" style="v"/>O homem não deve cobrir a cabeça, pois ele foi criado à imagem de Deus e reflete a glória de Deus. A mulher, porém, reflete a glória do homem.</para>
  <para style="p"><verse number="8" style="v"/>Pois o homem não veio da mulher, mas a mulher veio do homem.</para>
  <para style="p"><verse number="9" style="v"/>E o homem não foi criado para a mulher, mas a mulher foi criada para o homem.</para>
  <para style="p"><verse number="10" style="v"/>Por esse motivo, e também por causa dos anjos, a mulher deve cobrir a cabeça, para mostrar que está debaixo de autoridade.</para>
  <para style="p"><verse number="11" style="v"/>Entre o povo do Senhor, porém, as mulheres não são independentes dos homens, e os homens não são independentes das mulheres.</para>
  <para style="p"><verse number="12" style="v"/>Pois, embora a mulher tenha vindo do homem, o homem nasce da mulher, e tudo vem de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Julguem por si mesmos: é correto uma mulher orar a Deus em público sem cobrir a cabeça?</para>
  <para style="p"><verse number="14" style="v"/>A natureza não deixa claro que é vergonhoso o homem ter cabelo comprido?</para>
  <para style="p"><verse number="15" style="v"/>E as mulheres não se orgulham de seu cabelo comprido? Pois ele lhes foi dado como manto.</para>
  <para style="p"><verse number="16" style="v"/>Mas, se alguém quiser discutir a esse respeito, digo simplesmente que não temos outro costume. E as outras igrejas de Deus pensam da mesma forma.</para>
  <para style="p"><verse number="17" style="v"/>Nas instruções a seguir, porém, não posso elogiá-los, pois, quando vocês se reúnem, fazem mais mal que bem.</para>
  <para style="p"><verse number="18" style="v"/>Primeiro, ouço que há divisões quando vocês se reúnem como igreja e, até certo ponto, eu o creio.</para>
  <para style="p"><verse number="19" style="v"/>Suponho que seja necessário haver divisões entre vocês para que se reconheçam os que são aprovados!</para>
  <para style="p"><verse number="20" style="v"/>Quando vocês se reúnem, não estão interessados de fato na ceia do Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Alguns de vocês se apressam em comer a própria refeição; como resultado, alguns passam fome, enquanto outros ficam embriagados.</para>
  <para style="p"><verse number="22" style="v"/>Será que vocês não têm casa onde comer e beber? Ou querem mesmo envergonhar a igreja de Deus e humilhar os pobres? Que devo dizer? Querem que eu os elogie? Certamente não os elogiarei por isso!</para>
  <para style="p"><verse number="23" style="v"/>Pois eu lhes transmiti aquilo que recebi do Senhor. Na noite em que o Senhor Jesus foi traído, ele tomou o pão,</para>
  <para style="p"><verse number="24" style="v"/>agradeceu a Deus, ­partiu-o e disse: “Este é meu corpo, que é entregue por vocês. Façam isto em memória de mim”.</para>
  <para style="p"><verse number="25" style="v"/>Da mesma forma, depois da ceia, tomou o cálice e disse: “Este cálice é a nova aliança, confirmada com meu sangue. Façam isto em memória de mim, sempre que o beberem”.</para>
  <para style="p"><verse number="26" style="v"/>Porque cada vez que vocês comem desse pão e bebem desse cálice, anunciam a morte do Senhor até que ele venha.</para>
  <para style="p"><verse number="27" style="v"/>Assim, quem come do pão ou bebe do cálice do Senhor indignamente é culpado de pecar contra o corpo e o sangue do Senhor.</para>
  <para style="p"><verse number="28" style="v"/>Portanto, examinem-se antes de comer do pão e beber do cálice,</para>
  <para style="p"><verse number="29" style="v"/>pois, se comem do pão ou bebem do cálice sem honrar o corpo de Cristo, comem e bebem julgamento contra si mesmos.</para>
  <para style="p"><verse number="30" style="v"/>Por isso muitos de vocês estão fracos e doentes e alguns até adormeceram.</para>
  <para style="p"><verse number="31" style="v"/>Se examinássemos a nós mesmos, não seríamos julgados dessa maneira.</para>
  <para style="p"><verse number="32" style="v"/>Mas, quando somos julgados pelo Senhor, estamos sendo disciplinados para que não sejamos condenados com o mundo.</para>
  <para style="p"><verse number="33" style="v"/>Portanto, meus irmãos, quando se reunirem para comer, esperem uns pelos outros.</para>
  <para style="p"><verse number="34" style="v"/>Se estiverem com fome, comam em casa, a fim de não trazer julgamento sobre si mesmos ao se reunirem. Eu lhes darei instruções a respeito de outros assuntos depois que chegar aí.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, irmãos, quanto à sua pergunta sobre os dons espirituais, não quero que continuem confusos.</para>
  <para style="p"><verse number="2" style="v"/>Vocês sabem que, quando ainda eram pagãos, foram conduzidos pelo caminho errado e levados a adorar ídolos mudos.</para>
  <para style="p"><verse number="3" style="v"/>Por isso, quero que compreendam que ninguém que fala pelo Espírito de Deus amaldiçoa Jesus, e ninguém pode dizer que Jesus é Senhor a não ser pelo Espírito Santo.</para>
  <para style="p"><verse number="4" style="v"/>Existem tipos diferentes de dons espirituais, mas o mesmo Espírito é a fonte de todos eles.</para>
  <para style="p"><verse number="5" style="v"/>Existem tipos diferentes de serviço, mas o Senhor a quem servimos é o mesmo.</para>
  <para style="p"><verse number="6" style="v"/>Deus trabalha de maneiras diferentes, mas é o mesmo Deus que opera em todos nós.</para>
  <para style="p"><verse number="7" style="v"/>A cada um de nós é concedida a manifestação do Espírito para o benefício de todos.</para>
  <para style="p"><verse number="8" style="v"/>A um o Espírito dá a capacidade de oferecer conselhos sábios, a outro o mesmo Espírito dá uma mensagem de conhecimento especial.</para>
  <para style="p"><verse number="9" style="v"/>A um o mesmo Espírito dá grande fé, a outro o único Espírito concede o dom de cura.</para>
  <para style="p"><verse number="10" style="v"/>A um ele dá o poder de realizar milagres, a outro, a capacidade de profetizar. A outro ele dá a capacidade de discernir se uma mensagem é do Espírito de Deus ou de outro espírito. A outro, ainda, dá a capacidade de falar em diferentes línguas, enquanto a um outro dá a capacidade de interpretar o que está sendo dito.</para>
  <para style="p"><verse number="11" style="v"/>Tudo isso é distribuído pelo mesmo e único Espírito, que concede o que deseja a cada um.</para>
  <para style="p"><verse number="12" style="v"/>O corpo humano tem muitas partes, mas elas formam um só corpo. O mesmo acontece com relação a Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Alguns de nós são judeus, alguns são gentios, alguns são escravos e alguns são livres, mas todos nós fomos batizados em um só corpo pelo único Espírito, e todos recebemos o privilégio de beber do mesmo Espírito.</para>
  <para style="p"><verse number="14" style="v"/>De fato, o corpo não é feito de uma só parte, mas de muitas partes diferentes.</para>
  <para style="p"><verse number="15" style="v"/>Se o pé diz: “Não sou parte do corpo porque não sou mão”, acaso, por isso, deixa de ser parte do corpo?</para>
  <para style="p"><verse number="16" style="v"/>E se a orelha diz: “Não sou parte do corpo porque não sou olho”, será que, por isso, deixa de ser parte do corpo?</para>
  <para style="p"><verse number="17" style="v"/>Se o corpo todo fosse olho, como vocês ouviriam? E, se o corpo todo fosse orelha, como sentiriam o cheiro de algo?</para>
  <para style="p"><verse number="18" style="v"/>Mas nosso corpo tem muitas partes, e Deus colocou cada uma delas onde ele quis.</para>
  <para style="p"><verse number="19" style="v"/>O corpo deixaria de ser corpo se tivesse apenas uma parte.</para>
  <para style="p"><verse number="20" style="v"/>Assim, há muitas partes, mas um só corpo.</para>
  <para style="p"><verse number="21" style="v"/>O olho não pode dizer à mão: “Não preciso de você”. E a cabeça não pode dizer aos pés: “Não preciso de vocês”.</para>
  <para style="p"><verse number="22" style="v"/>Ao contrário, algumas partes do corpo que parecem mais fracas são as mais necessárias.</para>
  <para style="p"><verse number="23" style="v"/>E as partes que consideramos menos honrosas são as que tratamos com mais atenção. Assim, protegemos cuidadosamente as partes que não devem ser vistas,</para>
  <para style="p"><verse number="24" style="v"/>enquanto as mais honrosas não precisam dessa atenção especial. Deus estruturou o corpo de maneira a conceder mais honra e cuidado às partes que recebem menos atenção.</para>
  <para style="p"><verse number="25" style="v"/>Isso faz que haja harmonia entre os membros, de modo que todos cuidem uns dos outros.</para>
  <para style="p"><verse number="26" style="v"/>Se uma parte sofre, todas as outras sofrem com ela, e se uma parte é honrada, todas as outras com ela se alegram.</para>
  <para style="p"><verse number="27" style="v"/>Juntos, todos vocês são o corpo de Cristo, e cada um é uma parte dele.</para>
  <para style="p"><verse number="28" style="v"/>Deus estabeleceu para a igreja: em primeiro lugar, os apóstolos; em segundo, os profetas; em terceiro, os mestres; depois, os que fazem milagres, os que têm o dom de cura, os que ajudam outros, os que têm o dom de liderança, os que falam em diferentes línguas.</para>
  <para style="p"><verse number="29" style="v"/>Somos todos apóstolos? Somos todos profetas? Somos todos mestres? Todos nós temos o poder de fazer milagres?</para>
  <para style="p"><verse number="30" style="v"/>Todos temos o dom de cura? Todos temos a capacidade de falar em diferentes línguas? Todos temos a capacidade de interpretar o que é dito?</para>
  <para style="p"><verse number="31" style="v"/>Portanto, desejem intensamente os dons mais úteis. Agora, porém, vou lhes mostrar um estilo de vida que supera os demais.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Se eu falasse as línguas dos homens e dos anjos, mas não tivesse amor, seria como um sino que ressoa ou um címbalo que retine.</para>
  <para style="p"><verse number="2" style="v"/>Se eu tivesse o dom de profecias, se entendesse todos os mistérios de Deus e tivesse todo o conhecimento, e se tivesse uma fé que me permitisse mover montanhas, mas não tivesse amor, eu nada seria.</para>
  <para style="p"><verse number="3" style="v"/>Se desse tudo que tenho aos pobres e até entregasse meu corpo para ser queimado, e não tivesse amor, de nada me adiantaria.</para>
  <para style="p"><verse number="4" style="v"/>O amor é paciente e bondoso. O amor não é ciumento, nem presunçoso. Não é orgulhoso,</para>
  <para style="p"><verse number="5" style="v"/>nem grosseiro. Não exige que as coisas sejam à sua maneira. Não é irritável, nem rancoroso.</para>
  <para style="p"><verse number="6" style="v"/>Não se alegra com a injustiça, mas sim com a verdade.</para>
  <para style="p"><verse number="7" style="v"/>O amor nunca desiste, nunca perde a fé, sempre tem esperança e sempre se mantém firme.</para>
  <para style="p"><verse number="8" style="v"/>Um dia, profecia, línguas e conhecimento desaparecerão e cessarão, mas o amor durará para sempre.</para>
  <para style="p"><verse number="9" style="v"/>Agora nosso conhecimento é parcial e incompleto, e até mesmo o dom da profecia revela apenas uma parte do todo.</para>
  <para style="p"><verse number="10" style="v"/>Mas, quando vier o que é perfeito, essas coisas imperfeitas desaparecerão.</para>
  <para style="p"><verse number="11" style="v"/>Quando eu era criança, falava, pensava e raciocinava como criança. Mas, quando me tornei homem, deixei para trás as coisas de criança.</para>
  <para style="p"><verse number="12" style="v"/>Agora vemos de modo imperfeito, como um reflexo no espelho, mas então veremos tudo face a face. Tudo que sei agora é parcial e incompleto, mas conhecerei tudo plenamente, assim como Deus já me conhece plenamente.</para>
  <para style="p"><verse number="13" style="v"/>Três coisas, na verdade, permanecerão: a fé, a esperança e o amor, e a maior delas é o amor.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que o amor seja seu maior objetivo! Contudo, desejem também os dons espirituais, especialmente a capacidade de profetizar.</para>
  <para style="p"><verse number="2" style="v"/>Pois quem fala em línguas fala apenas com Deus, pois ninguém mais o entende, e em espírito fala verdades ocultas.</para>
  <para style="p"><verse number="3" style="v"/>Mas aquele que profetiza fortalece, anima e conforta os outros.</para>
  <para style="p"><verse number="4" style="v"/>Quem fala em línguas fortalece a si mesmo, mas quem profetiza fortalece toda a igreja.</para>
  <para style="p"><verse number="5" style="v"/>Gostaria que todos vocês falassem em línguas, mas gostaria ainda mais que todos profetizassem. Pois a profecia é superior a falar em línguas, a menos que alguém interprete o que vocês dizem para que toda a igreja seja fortalecida.</para>
  <para style="p"><verse number="6" style="v"/>Irmãos, se eu for visitá-los e falar em línguas, em que isso os ajudará? Mas, se eu lhes trouxer uma revelação, um conhecimento especial, uma profecia ou um ensinamento, isso lhes será proveitoso.</para>
  <para style="p"><verse number="7" style="v"/>Até mesmo instrumentos inanimados como a flauta ou a harpa precisam soar as notas com clareza; do contrário, ninguém reconhecerá a melodia.</para>
  <para style="p"><verse number="8" style="v"/>E, se a trombeta não emitir um toque nítido, como os soldados saberão que estão sendo convocados para a batalha?</para>
  <para style="p"><verse number="9" style="v"/>O mesmo acontece com vocês. Se usarem palavras incompreensíveis, como alguém saberá o que estão dizendo? Será o mesmo que falar ao vento.</para>
  <para style="p"><verse number="10" style="v"/>Há muitos idiomas no mundo, e todos têm sentido.</para>
  <para style="p"><verse number="11" style="v"/>Mas, se eu não entendo um idioma, sou estrangeiro para quem o fala, e ele é estrangeiro para mim.</para>
  <para style="p"><verse number="12" style="v"/>O mesmo se aplica a vocês. Uma vez que estão ansiosos para ter os dons espirituais, busquem os dons que fortalecerão a igreja toda.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, quem fala em línguas deve orar pedindo também a capacidade de interpretar o que é dito.</para>
  <para style="p"><verse number="14" style="v"/>Pois, se oro em línguas, meu espírito ora, mas eu não entendo o que estou dizendo.</para>
  <para style="p"><verse number="15" style="v"/>Então, o que devo fazer? Orarei no espírito e também orarei em palavras que entendo. Cantarei no espírito e também cantarei em palavras que entendo.</para>
  <para style="p"><verse number="16" style="v"/>Pois, se louvarem apenas no espírito, como poderão louvar com vocês aqueles que não os entendem? Como poderão agradecer com vocês se não entendem o que estão dizendo?</para>
  <para style="p"><verse number="17" style="v"/>Vocês darão graças muito bem, mas não fortalecerão aqueles que os ouvem.</para>
  <para style="p"><verse number="18" style="v"/>Dou graças a Deus porque falo em línguas mais que qualquer um de vocês.</para>
  <para style="p"><verse number="19" style="v"/>Contudo, numa reunião da igreja, prefiro dizer cinco palavras compreensíveis que ajudem os outros a falar dez mil palavras em outra língua.</para>
  <para style="p"><verse number="20" style="v"/>Irmãos, não sejam infantis no entendimento dessas coisas. Sejam inocentes como bebês com relação ao mal, mas sejam maduros no entendimento.</para>
  <para style="p"><verse number="21" style="v"/>Pois as Escrituras dizem: “Falarei a este povo em línguas estranhas e por meio de lábios estrangeiros. Mesmo assim, este povo não me ouvirá, diz o Senhor”.</para>
  <para style="p"><verse number="22" style="v"/>Portanto, falar em línguas é um sinal não para os que creem, mas para os descrentes. A profecia, contudo, é para os que creem, e não para os descrentes.</para>
  <para style="p"><verse number="23" style="v"/>Ainda assim, se descrentes ou pessoas que não entendem essas coisas entrarem na reunião de sua igreja e ouvirem todos falarem em línguas, pensarão que vocês são loucos.</para>
  <para style="p"><verse number="24" style="v"/>Mas, se todos vocês estiverem profetizando e descrentes ou pessoas que não entendem essas coisas entrarem na reunião, serão convencidos do pecado e julgados por aquilo que vocês disserem.</para>
  <para style="p"><verse number="25" style="v"/>Ao ouvirem, os pensamentos secretos deles serão revelados, e eles cairão de joelhos e adorarão a Deus, declarando: “De fato, Deus está aqui no meio de vocês”.</para>
  <para style="p"><verse number="26" style="v"/>Pois bem, irmãos, o que fazer, então? Quando vocês se reunirem, um cantará, o outro ensinará, o outro revelará, um falará em línguas e outro interpretará o que for dito. Tudo que for feito, porém, deverá fortalecer a todos.</para>
  <para style="p"><verse number="27" style="v"/>Não mais que dois ou três devem falar em línguas. Devem se pronunciar um de cada vez, e alguém deve interpretar o que disserem.</para>
  <para style="p"><verse number="28" style="v"/>Mas, se não houver alguém que possa interpretar, devem permanecer calados na reunião da igreja, falando com Deus em particular.</para>
  <para style="p"><verse number="29" style="v"/>Que dois ou três profetizem e os outros avaliem o que for dito.</para>
  <para style="p"><verse number="30" style="v"/>Se alguém estiver profetizando e outra pessoa receber uma revelação, quem está falando deve se calar.</para>
  <para style="p"><verse number="31" style="v"/>Desse modo, todos que profetizam terão sua vez de falar, um depois do outro, para que todos sejam instruídos e encorajados.</para>
  <para style="p"><verse number="32" style="v"/>Aqueles que profetizam têm controle de seu espírito e podem falar um por vez.</para>
  <para style="p"><verse number="33" style="v"/>Pois Deus não é Deus de desordem, mas de paz, como em todas as reuniões do povo santo.</para>
  <para style="p"><verse number="34" style="v"/>As mulheres devem permanecer em silêncio durante as reuniões da igreja. Não é apropriado que falem. Devem ser submissas, como diz a lei.</para>
  <para style="p"><verse number="35" style="v"/>Se tiverem alguma pergunta, devem fazê-la ao marido, em casa, pois não é apropriado que as mulheres falem nas reuniões da igreja.</para>
  <para style="p"><verse number="36" style="v"/>Ou vocês pensam que a palavra de Deus se originou entre vocês? Acaso são os únicos aos quais ela foi entregue?</para>
  <para style="p"><verse number="37" style="v"/>Se alguém afirma ser profeta ou se considera espiritual, será o primeiro a reconhecer que o que lhes digo é uma ordem do Senhor.</para>
  <para style="p"><verse number="38" style="v"/>Se alguém ignorar esse fato, ele mesmo será ignorado.</para>
  <para style="p"><verse number="39" style="v"/>Portanto, meus irmãos, anseiem profetizar e não proíbam o falar em línguas,</para>
  <para style="p"><verse number="40" style="v"/>mas cuidem para que tudo seja feito com decência e ordem.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, irmãos, quero lembrá-los das boas-novas que lhes anunciei anteriormente. Vocês as receberam e nelas permanecem firmes.</para>
  <para style="p"><verse number="2" style="v"/>São essas boas-novas que os salvam, se continuarem a crer na mensagem como lhes anunciei; do contrário, sua fé é inútil.</para>
  <para style="p"><verse number="3" style="v"/>Eu lhes transmiti o que era mais importante e o que também me foi transmitido: Cristo morreu por nossos pecados, como dizem as Escrituras.</para>
  <para style="p"><verse number="4" style="v"/>Ele foi sepultado e ressuscitou no terceiro dia, como dizem as Escrituras.</para>
  <para style="p"><verse number="5" style="v"/>Apareceu a Pedro e, mais tarde, aos Doze.</para>
  <para style="p"><verse number="6" style="v"/>Depois disso, apareceu a mais de quinhentos irmãos de uma só vez, a maioria dos quais ainda está viva, embora alguns já tenham adormecido.</para>
  <para style="p"><verse number="7" style="v"/>Mais tarde, apareceu a Tiago e, posteriormente, a todos os apóstolos.</para>
  <para style="p"><verse number="8" style="v"/>Por último, apareceu também a mim, como se eu tivesse nascido fora de tempo.</para>
  <para style="p"><verse number="9" style="v"/>Pois sou o mais insignificante dos apóstolos. Aliás, nem sou digno de ser chamado apóstolo, pois persegui a igreja de Deus.</para>
  <para style="p"><verse number="10" style="v"/>O que agora sou, porém, deve-se inteiramente à graça que Deus derramou sobre mim, e que não foi inútil. Trabalhei com mais dedicação que qualquer outro apóstolo e, no entanto, não fui eu, mas Deus que, em sua graça, operou por meu intermédio.</para>
  <para style="p"><verse number="11" style="v"/>Logo, não faz diferença se eu prego ou se eles pregam, pois todos nós anunciamos a mesma mensagem na qual vocês já creram.</para>
  <para style="p"><verse number="12" style="v"/>Pois bem, se proclamamos que Cristo ressuscitou dos mortos, por que alguns de vocês afirmam não haver ressurreição dos mortos?</para>
  <para style="p"><verse number="13" style="v"/>Pois, se não existe ressurreição dos mortos, Cristo não ressuscitou.</para>
  <para style="p"><verse number="14" style="v"/>E, se Cristo não ressuscitou, nossa pregação é inútil, e a fé que vocês têm também é inútil.</para>
  <para style="p"><verse number="15" style="v"/>Então estamos todos mentindo a respeito de Deus, pois afirmamos que ele ressuscitou a Cristo. Mas, se não existe ressurreição dos mortos, isso não pode ser verdade.</para>
  <para style="p"><verse number="16" style="v"/>E, se não existe ressurreição dos mortos, então Cristo também não ressuscitou.</para>
  <para style="p"><verse number="17" style="v"/>E, se Cristo não ressuscitou, a fé que vocês têm é inútil, e vocês ainda estão em seus pecados.</para>
  <para style="p"><verse number="18" style="v"/>Nesse caso, todos que adormeceram crendo em Cristo estão perdidos!</para>
  <para style="p"><verse number="19" style="v"/>Se nossa esperança em Cristo vale apenas para esta vida, somos os mais dignos de pena em todo o mundo.</para>
  <para style="p"><verse number="20" style="v"/>Mas Cristo de fato ressuscitou dos mortos. Ele é o primeiro fruto da colheita de todos que adormeceram.</para>
  <para style="p"><verse number="21" style="v"/>Uma vez que a morte entrou no mundo por meio de um único homem, agora a ressurreição dos mortos começou por meio de um só homem.</para>
  <para style="p"><verse number="22" style="v"/>Assim como todos morremos em Adão, todos que são de Cristo receberão nova vida.</para>
  <para style="p"><verse number="23" style="v"/>Mas essa ressurreição tem uma sequência: Cristo ressuscitou como o primeiro fruto da colheita, e depois todos que são de Cristo ressuscitarão quando ele voltar.</para>
  <para style="p"><verse number="24" style="v"/>Então virá o fim, quando ele entregará o reino a Deus, o Pai, depois de ter destruído todos os governantes e autoridades e todo poder.</para>
  <para style="p"><verse number="25" style="v"/>Pois é necessário que Cristo reine até que tenha colocado todos os seus inimigos debaixo de seus pés.</para>
  <para style="p"><verse number="26" style="v"/>E o último inimigo a ser destruído é a morte.</para>
  <para style="p"><verse number="27" style="v"/>Pois as Escrituras dizem: “Deus pôs todas as coisas sob a autoridade dele”. Claro que, quando se diz que “todas as coisas estão sob a autoridade dele”, isso não inclui aquele que conferiu essa autoridade a Cristo.</para>
  <para style="p"><verse number="28" style="v"/>Então, quando todas as coisas estiverem sob a autoridade do Filho, ele se colocará sob a autoridade de Deus, para que Deus, que deu a seu Filho autoridade sobre todas as coisas, seja absolutamente supremo sobre todas as coisas em toda parte.</para>
  <para style="p"><verse number="29" style="v"/>E o que dizer dos que se batizam em favor dos mortos? Se os mortos não ressuscitam, como dizem eles, por que se batizam em favor dos que já morreram?</para>
  <para style="p"><verse number="30" style="v"/>E nós, por que arriscamos a vida o tempo todo?</para>
  <para style="p"><verse number="31" style="v"/>Pois eu afirmo, irmãos, que enfrento a morte diariamente, assim como afirmo meu orgulho daquilo que Cristo Jesus, nosso Senhor, fez em vocês.</para>
  <para style="p"><verse number="32" style="v"/>E, se não haverá ressurreição dos mortos, de que me adiantou ter lutado contra feras, isto é, aquela gente de Éfeso? Se não há ressurreição, “comamos e bebamos, porque amanhã morreremos!”.</para>
  <para style="p"><verse number="33" style="v"/>Não se deixem enganar pelos que dizem essas coisas, pois “as más companhias corrompem o bom caráter”.</para>
  <para style="p"><verse number="34" style="v"/>Pensem bem sobre o que é certo e parem de pecar. Pois, para sua vergonha, eu lhes digo que alguns de vocês não têm o menor conhecimento de Deus.</para>
  <para style="p"><verse number="35" style="v"/>Alguém pode perguntar: “Como os mortos ressuscitarão? Que tipo de corpo terão?”.</para>
  <para style="p"><verse number="36" style="v"/>Que perguntas tolas! A semente só cresce e se transforma em planta depois que morre.</para>
  <para style="p"><verse number="37" style="v"/>E aquilo que se coloca no solo não é a planta que crescerá, mas apenas uma semente de trigo ou de alguma outra planta.</para>
  <para style="p"><verse number="38" style="v"/>Então Deus lhe dá o novo corpo como ele quer. Um tipo diferente de planta cresce de cada tipo de semente.</para>
  <para style="p"><verse number="39" style="v"/>Da mesma forma, há tipos diferentes de carne: um tipo para os seres humanos, outro para os animais, outro para as aves e outro para os peixes.</para>
  <para style="p"><verse number="40" style="v"/>Também há corpos celestes e corpos terrestres. A glória dos corpos celestes é diferente da glória dos corpos terrestres.</para>
  <para style="p"><verse number="41" style="v"/>O sol tem um tipo de glória, enquanto a lua e as estrelas têm outro. E até mesmo as estrelas diferem em glória umas das outras.</para>
  <para style="p"><verse number="42" style="v"/>O mesmo acontece com a ressurreição dos mortos. Quando morremos, o corpo terreno é plantado no solo, mas ressuscitará para viver para sempre.</para>
  <para style="p"><verse number="43" style="v"/>Nosso corpo é enterrado em desonra, mas ressuscitará em glória. É enterrado em fraqueza, mas ressuscitará em força.</para>
  <para style="p"><verse number="44" style="v"/>É enterrado como corpo humano natural, mas ressuscitará como corpo espiritual. Pois, assim como há corpos naturais, também há corpos espirituais.</para>
  <para style="p"><verse number="45" style="v"/>As Escrituras nos dizem: “O primeiro homem, Adão, se tornou ser vivo”. Mas o último Adão é espírito que dá vida.</para>
  <para style="p"><verse number="46" style="v"/>Primeiro vem o corpo natural, depois o corpo espiritual.</para>
  <para style="p"><verse number="47" style="v"/>O primeiro homem foi feito do pó da terra, enquanto o segundo homem veio do céu.</para>
  <para style="p"><verse number="48" style="v"/>Os que são da terra são como o homem terreno, e os que são do céu são como o homem celestial.</para>
  <para style="p"><verse number="49" style="v"/>Da mesma forma que agora somos como o homem terreno, algum dia seremos como o homem celestial.</para>
  <para style="p"><verse number="50" style="v"/>Estou dizendo, irmãos, que nosso corpo físico não pode herdar o reino de Deus. Este corpo mortal não pode herdar aquilo que durará para sempre.</para>
  <para style="p"><verse number="51" style="v"/>Mas eu lhes revelarei um segredo maravilhoso: nem todos dormiremos, mas todos seremos transformados!</para>
  <para style="p"><verse number="52" style="v"/>Acontecerá num instante, num piscar de olhos, ao som da última trombeta. Pois, quando a última trombeta soar, aqueles que morreram ressuscitarão a fim de viver para sempre. E nós que estivermos vivos também seremos transformados.</para>
  <para style="p"><verse number="53" style="v"/>Pois nosso corpo mortal precisa ser transformado em corpo imortal.</para>
  <para style="p"><verse number="54" style="v"/>Então, quando nosso corpo mortal tiver sido transformado em corpo imortal, se cumprirá a passagem das Escrituras que diz: “A morte foi engolida na vitória.</para>
  <para style="p"><verse number="55" style="v"/>Ó morte, onde está sua vitória? Ó morte, onde está seu aguilhão?”.</para>
  <para style="p"><verse number="56" style="v"/>O pecado é o aguilhão da morte que nos fere, e a lei é o que torna o pecado mais forte.</para>
  <para style="p"><verse number="57" style="v"/>Mas graças a Deus, que nos dá vitória sobre o pecado e sobre a morte por meio de nosso Senhor Jesus Cristo!</para>
  <para style="p"><verse number="58" style="v"/>Portanto, meus amados irmãos, sejam fortes e firmes. Trabalhem sempre para o Senhor com entusiasmo, pois vocês sabem que nada do que fazem para o Senhor é inútil.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quanto à pergunta sobre o dinheiro que vocês estão coletando para o povo santo, sigam as mesmas instruções que dei às igrejas na Galácia.</para>
  <para style="p"><verse number="2" style="v"/>No primeiro dia de cada semana, separem uma parte de sua renda. Não esperem até que eu chegue para então coletar tudo de uma vez.</para>
  <para style="p"><verse number="3" style="v"/>Quando eu chegar, entregarei cartas de recomendação aos mensageiros que vocês escolherem para levar sua oferta a Jerusalém.</para>
  <para style="p"><verse number="4" style="v"/>E, se for conveniente que eu também vá, eles viajarão comigo.</para>
  <para style="p"><verse number="5" style="v"/>Eu os visitarei depois de ir à Macedônia, pois devo passar por lá.</para>
  <para style="p"><verse number="6" style="v"/>Talvez permaneça um tempo com vocês, quem sabe todo o inverno. Depois vocês poderão me encaminhar para meu próximo destino.</para>
  <para style="p"><verse number="7" style="v"/>Desta vez, não quero visitá-los apenas de passagem; quero ficar algum tempo, se o Senhor o permitir.</para>
  <para style="p"><verse number="8" style="v"/>Por enquanto, permanecerei em Éfeso até a festa de Pentecostes.</para>
  <para style="p"><verse number="9" style="v"/>Há uma porta inteiramente aberta para realizar um grande trabalho aqui, ainda que muitos se oponham a mim.</para>
  <para style="p"><verse number="10" style="v"/>Quando Timóteo chegar, não deve se sentir intimidado por vocês. Ele está realizando a obra do Senhor, assim como eu.</para>
  <para style="p"><verse number="11" style="v"/>Não deixem que ninguém o trate com desprezo. Enviem-no de volta para mim com sua bênção. Espero que ele venha junto com os demais irmãos.</para>
  <para style="p"><verse number="12" style="v"/>Quanto a nosso irmão Apolo, insisti que ele os visitasse com os outros irmãos, mas ele não estava disposto a ir agora. Ele o fará mais tarde, quando tiver oportunidade.</para>
  <para style="p"><verse number="13" style="v"/>Estejam vigilantes. Permaneçam firmes na fé. Sejam corajosos. Sejam fortes.</para>
  <para style="p"><verse number="14" style="v"/>Façam tudo com amor.</para>
  <para style="p"><verse number="15" style="v"/>Vocês sabem que Estéfanas e sua família foram os primeiros convertidos na Acaia e têm dedicado a vida ao serviço do povo de Deus. Peço, irmãos,</para>
  <para style="p"><verse number="16" style="v"/>que se sujeitem a eles e a outros que, como eles, servem com tanta devoção.</para>
  <para style="p"><verse number="17" style="v"/>Estou muito contente com a vinda de Estéfanas, Fortunato e Acaico. Eles proveram a ajuda que vocês, por não estarem aqui, não puderam me dar.</para>
  <para style="p"><verse number="18" style="v"/>Eles têm sido um grande estímulo para mim, como foram para vocês. Valorizem todos que servem tão bem.</para>
  <para style="p"><verse number="19" style="v"/>As igrejas aqui na província da Ásia enviam saudações no Senhor. Também os saúdam Áquila e Priscila e todos da igreja que se reúne na casa deles.</para>
  <para style="p"><verse number="20" style="v"/>Todos os irmãos daqui lhes enviam saudações. Saúdem uns aos outros com beijo santo.</para>
  <para style="p"><verse number="21" style="v"/>Esta é minha saudação de próprio punho: Paulo.</para>
  <para style="p"><verse number="22" style="v"/>Se alguém não ama o Senhor, essa pessoa é maldita. Vem, nosso Senhor!</para>
  <para style="p"><verse number="23" style="v"/>Que a graça do Senhor Jesus esteja com ­vocês.</para>
  <para style="p"><verse number="24" style="v"/>Envio meu amor a todos vocês em Cristo Jesus.</para>
</usx>
