<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1PE" style="id">1 Pedro (NVT)</book>
  <para style="h">1 Pedro</para>
  <para style="toc1">1 Pedro</para>
  <para style="toc2">1 Pedro</para>
  <para style="toc3">1PE</para>
  <para style="mt1">1 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Pedro, apóstolo de Jesus Cristo, escrevo esta carta aos escolhidos que vivem como estrangeiros nas províncias de Ponto, Galácia, Capadócia, Ásia e Bitínia.</para>
  <para style="p"><verse number="2" style="v"/>Deus, o Pai, os conhecia de antemão e os escolheu, e o Espírito os santificou para a obediência e a purificação pelo sangue de Jesus Cristo. Que vocês tenham cada vez mais graça e paz.</para>
  <para style="p"><verse number="3" style="v"/>Todo louvor seja a Deus, o Pai de nosso Senhor Jesus Cristo. Por sua grande misericórdia, ele nos fez nascer de novo, por meio da ressurreição de Jesus Cristo dentre os mortos. Agora temos uma viva esperança</para>
  <para style="p"><verse number="4" style="v"/>e uma herança imperecível, pura e imaculada, que não muda nem se deteriora, guardada para vocês no céu.</para>
  <para style="p"><verse number="5" style="v"/>Por meio da fé que vocês têm, Deus os protege com seu poder até que recebam essa salvação, pronta para ser revelada nos últimos tempos.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, alegrem-se com isso, ainda que agora, por algum tempo, vocês precisem suportar muitas provações.</para>
  <para style="p"><verse number="7" style="v"/>Elas mostrarão que sua fé é autêntica. Como o fogo prova e purifica o ouro, assim sua fé está sendo experimentada, e ela é muito mais preciosa que o simples ouro. Isso resultará em louvor, glória e honra no dia em que Jesus Cristo for revelado.</para>
  <para style="p"><verse number="8" style="v"/>Embora nunca o tenham visto, vocês o amam. E, ainda que não o vejam agora, creem nele e se regozijam com alegria inexprimível e gloriosa,</para>
  <para style="p"><verse number="9" style="v"/>pois estão alcançando o alvo de sua fé, a sua salvação.</para>
  <para style="p"><verse number="10" style="v"/>Até mesmo os profetas queriam saber mais sobre essa salvação e investigaram a respeito, quando profetizaram acerca da graça preparada para vocês.</para>
  <para style="p"><verse number="11" style="v"/>Buscavam descobrir a que tempo ou ocasião se referia o Espírito de Cristo, que neles estava, ao predizer o sofrimento de Cristo e sua grande glória posterior.</para>
  <para style="p"><verse number="12" style="v"/>Foi-lhes dito que suas mensagens não eram para eles, mas para vocês. E, agora, essas boas-novas lhes foram anunciadas por aqueles que pregaram pelo poder do Espírito Santo enviado do céu. É algo tão maravilhoso que até os anjos anseiam observar.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, preparem sua mente para a ação e exercitem o autocontrole. Depositem toda a sua esperança na graça que receberão quando Jesus Cristo for revelado.</para>
  <para style="p"><verse number="14" style="v"/>Sejam filhos obedientes. Não voltem ao seu antigo modo de viver, quando satisfaziam os próprios desejos e viviam na ignorância.</para>
  <para style="p"><verse number="15" style="v"/>Agora, porém, sejam santos em tudo que fizerem, como é santo aquele que os chamou.</para>
  <para style="p"><verse number="16" style="v"/>Pois as Escrituras dizem: “Sejam santos, porque eu sou santo”.</para>
  <para style="p"><verse number="17" style="v"/>Lembrem-se de que o Pai celestial, a quem vocês oram, não mostra favorecimento. Ele os julgará de acordo com suas ações. Por isso, vivam com temor durante seu tempo como residentes na terra.</para>
  <para style="p"><verse number="18" style="v"/>Pois vocês sabem que o resgate para salvá-los do estilo de vida vazio que herdaram de seus antepassados não foi pago com simples ouro ou prata, que perdem seu valor,</para>
  <para style="p"><verse number="19" style="v"/>mas com o sangue precioso de Cristo, o Cordeiro de Deus, sem pecado nem mancha.</para>
  <para style="p"><verse number="20" style="v"/>Ele foi escolhido antes da criação do mundo, mas agora, nestes últimos tempos, foi revelado por causa de vocês.</para>
  <para style="p"><verse number="21" style="v"/>Por meio de Cristo, vocês vieram a crer em Deus. Depositam sua fé e esperança em Deus porque ele ressuscitou Cristo dos mortos e lhe deu grande glória.</para>
  <para style="p"><verse number="22" style="v"/>Uma vez que vocês foram purificados de seus pecados quando obedeceram à verdade, tenham como alvo agora o amor fraternal sem fingimento. Amem uns aos outros sinceramente, de todo o coração.</para>
  <para style="p"><verse number="23" style="v"/>Pois vocês nasceram de novo, não para uma vida que pode ser destruída, mas para uma vida que durará para sempre, porque vem da eterna e viva palavra de Deus.</para>
  <para style="p"><verse number="24" style="v"/>Pois, “Os seres humanos são como o capim; sua beleza é como as flores do campo. O capim seca e as flores murcham,</para>
  <para style="p"><verse number="25" style="v"/>mas a palavra do Senhor permanece para sempre”. E essa palavra é a mensagem das boas-novas que lhes foi anunciada.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, livrem-se de toda maldade, todo engano, toda hipocrisia, toda inveja e todo tipo de difamação.</para>
  <para style="p"><verse number="2" style="v"/>Como bebês recém-nascidos, desejem intensamente o puro leite espiritual, para que, por meio dele, cresçam e experimentem plenamente a salvação,</para>
  <para style="p"><verse number="3" style="v"/>agora que provaram da bondade do Senhor.</para>
  <para style="p"><verse number="4" style="v"/>Vocês têm se aproximado de Cristo, a pedra viva. As pessoas o rejeitaram, mas Deus o escolheu para lhe conceder grande honra.</para>
  <para style="p"><verse number="5" style="v"/>E vocês também são pedras vivas, com as quais um templo espiritual é edificado. Além disso, são sacerdotes santos. Por meio de Jesus Cristo, oferecem sacrifícios espirituais que agradam a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Como dizem as Escrituras: “Ponho em Sião uma pedra angular, escolhida para grande honra; quem confiar nela jamais será envergonhado”.</para>
  <para style="p"><verse number="7" style="v"/>Sim, vocês, os que creem, reconhecem a honra que lhe é devida. Mas, para os que não creem, “A pedra que os construtores rejeitaram se tornou a pedra angular”.</para>
  <para style="p"><verse number="8" style="v"/>E também, “Ele é a pedra de tropeço, rocha que faz as pessoas caírem”. Tropeçam porque não obedecem à palavra e, portanto, deparam com o destino planejado para elas.</para>
  <para style="p"><verse number="9" style="v"/>Vocês, porém, são povo escolhido, reino de sacerdotes, nação santa, propriedade exclusiva de Deus. Assim, vocês podem mostrar às pessoas como é admirável aquele que os chamou das trevas para sua maravilhosa luz.</para>
  <para style="p"><verse number="10" style="v"/>“Antes vocês não tinham identidade como povo, agora são povo de Deus. Antes não haviam recebido misericórdia, agora receberam misericórdia de Deus.”</para>
  <para style="p"><verse number="11" style="v"/>Amados, eu os advirto, como peregrinos e estrangeiros que são, a manter distância dos desejos carnais que lutam contra a alma.</para>
  <para style="p"><verse number="12" style="v"/>Procurem viver de maneira exemplar entre os que não creem. Assim, mesmo que eles os acusem de praticar o mal, verão seu comportamento correto e darão glória a Deus quando ele julgar o mundo.</para>
  <para style="p"><verse number="13" style="v"/>Por causa do Senhor, submetam-se a todas as autoridades humanas, seja o rei como autoridade máxima,</para>
  <para style="p"><verse number="14" style="v"/>sejam os oficiais nomeados e enviados por ele para castigar os que fazem o mal e honrar os que fazem o bem.</para>
  <para style="p"><verse number="15" style="v"/>É da vontade de Deus que, pela prática do bem, vocês calem os ignorantes que os acusam falsamente.</para>
  <para style="p"><verse number="16" style="v"/>Pois vocês são livres e, no entanto, são escravos de Deus; não usem sua liberdade como desculpa para fazer o mal.</para>
  <para style="p"><verse number="17" style="v"/>Tratem todos com respeito e amem seus irmãos em Cristo. Temam a Deus e respeitem o rei.</para>
  <para style="p"><verse number="18" style="v"/>Vocês, escravos, submetam-se a seu senhor com todo o respeito. Façam o que ele mandar, não apenas se for bondoso e amável, mas até mesmo se for cruel.</para>
  <para style="p"><verse number="19" style="v"/>Porque Deus se agrada de vocês quando, conscientes da vontade dele, suportam com paciência o tratamento injusto.</para>
  <para style="p"><verse number="20" style="v"/>Claro que não há mérito algum em ser paciente quando são açoitados por terem feito o mal. Mas, se sofrem por terem feito o bem e suportam com paciência, Deus se agrada de vocês.</para>
  <para style="p"><verse number="21" style="v"/>Porque Deus os chamou para fazerem o bem, mesmo que isso resulte em sofrimento, pois Cristo sofreu por vocês. Ele é seu exemplo; sigam seus passos.</para>
  <para style="p"><verse number="22" style="v"/>Ele nunca pecou, nem enganou ninguém.</para>
  <para style="p"><verse number="23" style="v"/>Não revidou quando foi insultado, nem ameaçou se vingar quando sofreu, mas deixou seu caso nas mãos de Deus, que sempre julga com justiça.</para>
  <para style="p"><verse number="24" style="v"/>Ele mesmo carregou nossos pecados em seu corpo na cruz, a fim de que morrêssemos para o pecado e vivêssemos para a justiça; por suas feridas somos curados.</para>
  <para style="p"><verse number="25" style="v"/>Vocês eram como ovelhas desgarradas, mas agora voltaram para o Pastor, o Guardião de sua alma.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Da mesma forma, vocês, esposas, sujeitem-se à autoridade de seu marido. Assim, mesmo que ele se recuse a obedecer à palavra, será conquistado por sua conduta, sem palavra alguma,</para>
  <para style="p"><verse number="2" style="v"/>mas por observar seu modo de viver puro e reverente.</para>
  <para style="p"><verse number="3" style="v"/>Não se preocupem com a beleza exterior obtida com penteados extravagantes, joias caras e roupas bonitas.</para>
  <para style="p"><verse number="4" style="v"/>Em vez disso, vistam-se com a beleza que vem de dentro e que não desaparece, a beleza de um espírito amável e sereno, tão precioso para Deus.</para>
  <para style="p"><verse number="5" style="v"/>Era assim que se adornavam as mulheres santas do passado. Elas depositavam sua confiança em Deus e se sujeitavam à autoridade do marido.</para>
  <para style="p"><verse number="6" style="v"/>Sara, por exemplo, obedecia a Abraão e o chamava de senhor. Vocês são filhas dela quando praticam o bem, sem medo algum.</para>
  <para style="p"><verse number="7" style="v"/>Da mesma forma, vocês, maridos, honrem sua esposa. Sejam compreensivos no convívio com ela, pois, ainda que seja mais frágil que vocês, ela é igualmente participante da dádiva de nova vida concedida por Deus. Tratem-na de maneira correta, para que nada atrapalhe suas orações.</para>
  <para style="p"><verse number="8" style="v"/>Por fim, tenham todos o mesmo modo de pensar. Sejam cheios de compaixão uns pelos outros. Amem uns aos outros como irmãos. Mostrem misericórdia e humildade.</para>
  <para style="p"><verse number="9" style="v"/>Não retribuam mal por mal, nem insulto com insulto. Ao contrário, retribuam com uma bênção. Foi para isso que vocês foram chamados, e a bênção lhes será concedida.</para>
  <para style="p"><verse number="10" style="v"/>Pois, “Se quiser desfrutar a vida e ver muitos dias felizes, refreie a língua de falar maldades e os lábios de dizerem mentiras.</para>
  <para style="p"><verse number="11" style="v"/>Afaste-se do mal e faça o bem; busque a paz e esforce-se para mantê-la.</para>
  <para style="p"><verse number="12" style="v"/>Os olhos do Senhor estão sobre os justos, e seus ouvidos, abertos para suas orações. O Senhor, porém, volta o rosto contra os que praticam o mal”.</para>
  <para style="p"><verse number="13" style="v"/>Quem é que desejará lhes fazer mal se vocês se dedicarem a fazer o bem?</para>
  <para style="p"><verse number="14" style="v"/>Mas, ainda que sofram por fazer o que é certo, vocês serão abençoados. Portanto, não se preocupem e não tenham medo de ameaças.</para>
  <para style="p"><verse number="15" style="v"/>Em vez disso, consagrem a Cristo como o Senhor de sua vida. E, se alguém lhes perguntar a respeito de sua esperança, estejam sempre preparados para explicá-la.</para>
  <para style="p"><verse number="16" style="v"/>Façam-no, porém, de modo amável e respeitoso. Mantenham sempre a consciência limpa. Então, se as pessoas falarem mal de vocês, ficarão envergonhadas ao ver como vocês vivem corretamente em Cristo.</para>
  <para style="p"><verse number="17" style="v"/>Lembrem-se de que é melhor sofrer por fazer o bem, se for da vontade de Deus, do que por fazer o mal.</para>
  <para style="p"><verse number="18" style="v"/>Pois Cristo também sofreu por nossos pecados, de uma vez por todas. Embora nunca tenha pecado, morreu pelos pecadores a fim de conduzi-los a Deus. Sofreu morte física, mas foi ressuscitado pelo Espírito,</para>
  <para style="p"><verse number="19" style="v"/>por meio do qual pregou aos espíritos em prisão,</para>
  <para style="p"><verse number="20" style="v"/>àqueles que, muito tempo atrás, desobedeceram a Deus quando ele esperou pacientemente enquanto Noé construía sua embarcação. Apenas oito pessoas foram salvas por meio da água do dilúvio,</para>
  <para style="p"><verse number="21" style="v"/>e aquela água simboliza o batismo que agora os salva, não pela remoção da sujeira do corpo, mas porque no batismo vocês declaram ter boa consciência diante de Deus. Ela é eficaz por meio da ressurreição de Jesus Cristo.</para>
  <para style="p"><verse number="22" style="v"/>Agora, Cristo foi para o céu e está sentado no lugar de honra à direita de Deus, e todos os anjos, autoridades e poderes se sujeitam a ele.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, uma vez que Cristo sofreu fisicamente, armem-se com a mesma atitude que ele teve e estejam prontos para também sofrer. Porque, se vocês sofreram fisicamente por Cristo, deixaram o pecado para trás.</para>
  <para style="p"><verse number="2" style="v"/>Não passarão o resto da vida buscando os próprios desejos, mas fazendo a vontade de Deus.</para>
  <para style="p"><verse number="3" style="v"/>No passado, vocês desperdiçaram muito tempo praticando o que gostam de fazer aqueles que não creem: imoralidade e desejos carnais, farras, bebedeiras e festanças desregradas, além da detestável adoração de ídolos.</para>
  <para style="p"><verse number="4" style="v"/>Agora, essas pessoas ficam surpresas quando vocês deixam de participar de suas práticas desregradas e destrutivas e, por isso, os difamam.</para>
  <para style="p"><verse number="5" style="v"/>Lembrem-se, porém, de que eles terão de prestar contas àquele que está pronto para julgar a todos, vivos e mortos.</para>
  <para style="p"><verse number="6" style="v"/>Por isso as boas-novas foram anunciadas até mesmo aos mortos, pois, embora estivessem destinados a morrer como todo ser humano, agora vivem para sempre com Deus pelo Espírito.</para>
  <para style="p"><verse number="7" style="v"/>O fim de todas as coisas está próximo. Portanto, sejam sensatos e disciplinados em suas orações.</para>
  <para style="p"><verse number="8" style="v"/>Acima de tudo, amem uns aos outros sinceramente, pois o amor cobre muitos pecados.</para>
  <para style="p"><verse number="9" style="v"/>Abram sua casa de bom grado para os que necessitam de um lugar para se hospedar.</para>
  <para style="p"><verse number="10" style="v"/>Deus concedeu um dom a cada um, e vocês devem usá-lo para servir uns aos outros, fazendo bom uso da múltipla e variada graça divina.</para>
  <para style="p"><verse number="11" style="v"/>Você tem o dom de falar? Então faça-o de acordo com as palavras de Deus. Tem o dom de ajudar? Faça-o com a força que Deus lhe dá. Assim, tudo que você realizar trará glória a Deus por meio de Jesus Cristo. A ele sejam a glória e o poder para todo o sempre! Amém.</para>
  <para style="p"><verse number="12" style="v"/>Amados, não se surpreendam com as provações de fogo ardente pelas quais estão passando, como se algo estranho lhes estivesse acontecendo.</para>
  <para style="p"><verse number="13" style="v"/>Pelo contrário, alegrem-se muito, pois essas provações os tornam participantes dos sofrimentos de Cristo, a fim de que tenham a maravilhosa alegria de ver sua glória quando ela for revelada.</para>
  <para style="p"><verse number="14" style="v"/>Se vocês forem insultados por causa do nome de Cristo, abençoados serão, pois o glorioso Espírito de Deus repousa sobre vocês.</para>
  <para style="p"><verse number="15" style="v"/>Se sofrerem, porém, que não seja por matar, roubar, causar confusão ou intrometer-se em assuntos alheios.</para>
  <para style="p"><verse number="16" style="v"/>Mas, se sofrerem por ser cristãos, não se envergonhem; louvem a Deus por serem chamados por esse nome!</para>
  <para style="p"><verse number="17" style="v"/>Pois chegou a hora do julgamento, que deve começar pela casa de Deus. E, se o julgamento começa conosco, que destino terrível aguarda aqueles que nunca obedeceram às boas-novas de Deus!</para>
  <para style="p"><verse number="18" style="v"/>E, “Se o justo é salvo por um triz, o que será do pecador perverso?”.</para>
  <para style="p"><verse number="19" style="v"/>Portanto, se vocês sofrem porque cumprem a vontade de Deus, continuem a fazer o que é certo e confiem sua vida àquele que os criou, pois ele é fiel.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>E agora, uma palavra aos presbíteros em seu meio. Eu, que também sou presbítero, testemunhei os sofrimentos de Cristo e também participarei de sua glória quando ela for revelada. Assim, peço-lhes</para>
  <para style="p"><verse number="2" style="v"/>que cuidem do rebanho que Deus lhes confiou com disposição, e não de má vontade; não pelo que lucrarão com isso, mas pelo desejo de servir a Deus.</para>
  <para style="p"><verse number="3" style="v"/>Não abusem de sua autoridade com aqueles que foram colocados sob seus cuidados, mas guiem-nos com seu bom exemplo.</para>
  <para style="p"><verse number="4" style="v"/>E, quando vier o Grande Pastor, vocês receberão uma coroa de glória sem fim.</para>
  <para style="p"><verse number="5" style="v"/>Da mesma forma, vocês, que são mais jovens, aceitem a autoridade dos presbíteros. E todos vocês vistam-se de humildade no relacionamento uns com os outros. Pois, “Deus se opõe aos orgulhosos, mas concede graça aos humildes”.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, humilhem-se sob o grande poder de Deus e, no tempo certo, ele os exaltará.</para>
  <para style="p"><verse number="7" style="v"/>Entreguem-lhe todas as suas ansiedades, pois ele cuida de vocês.</para>
  <para style="p"><verse number="8" style="v"/>Estejam atentos! Tomem cuidado com seu grande inimigo, o diabo, que anda como um leão rugindo à sua volta, à procura de alguém para devorar.</para>
  <para style="p"><verse number="9" style="v"/>Permaneçam firmes contra ele e sejam fortes na fé. Lembrem-se de que seus irmãos em Cristo em todo o mundo estão passando pelos mesmos sofrimentos.</para>
  <para style="p"><verse number="10" style="v"/>Deus, em toda a sua graça, os chamou para participarem de sua glória eterna por meio de Cristo Jesus. Assim, depois que tiverem sofrido por um pouco de tempo, ele os restaurará, os sustentará e os fortalecerá, e os colocará sobre um firme alicerce.</para>
  <para style="p"><verse number="11" style="v"/>A ele seja o poder para sempre! Amém.</para>
  <para style="p"><verse number="12" style="v"/>Escrevi e enviei esta breve carta com a ajuda de Silas, a quem lhes recomendo como irmão fiel. Meu objetivo ao escrever é encorajá-los e garantir-lhes que as experiências pelas quais vocês têm passado são, verdadeiramente, parte da graça de Deus. Permaneçam firmes nessa graça.</para>
  <para style="p"><verse number="13" style="v"/>Aquela que está na Babilônia, escolhida assim como vocês, lhes envia saudações, e também meu filho Marcos.</para>
  <para style="p"><verse number="14" style="v"/>Cumprimentem uns aos outros com um beijo de amor. Paz seja com todos vocês que estão em Cristo.</para>
</usx>
