<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timóteo (NVT)</book>
  <para style="h">1 Timóteo</para>
  <para style="toc1">1 Timóteo</para>
  <para style="toc2">1 Timóteo</para>
  <para style="toc3">1TN</para>
  <para style="mt1">1 Timóteo</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, apóstolo de Cristo Jesus, por ordem de Deus, nosso Salvador, e de Cristo Jesus, nossa esperança,</para>
  <para style="p"><verse number="2" style="v"/>escrevo esta carta a Timóteo, meu verdadeiro filho na fé. Que Deus, o Pai, e Cristo Jesus, nosso Senhor, lhe deem graça, misericórdia e paz.</para>
  <para style="p"><verse number="3" style="v"/>Quando parti para a Macedônia, pedi a você que ficasse em Éfeso e advertisse certas pessoas de que não ensinassem coisas contrárias à verdade,</para>
  <para style="p"><verse number="4" style="v"/>nem desperdiçassem tempo com discussões intermináveis sobre mitos e genealogias, que só levam a especulações sem sentido em vez de promover o propósito de Deus, que é realizado pela fé.</para>
  <para style="p"><verse number="5" style="v"/>O alvo de minha instrução é o amor que vem de um coração puro, de uma consciência limpa e de uma fé sincera.</para>
  <para style="p"><verse number="6" style="v"/>Alguns, porém, se desviaram dessas coisas e passam o tempo em discussões inúteis.</para>
  <para style="p"><verse number="7" style="v"/>Querem ser conhecidos como mestres da lei, mas não sabem do que estão falando, embora o façam com tanta confiança.</para>
  <para style="p"><verse number="8" style="v"/>Sabemos que a lei é boa quando usada corretamente.</para>
  <para style="p"><verse number="9" style="v"/>Pois a lei não foi criada para os que fazem o que é certo, mas para os transgressores e rebeldes, para os irreverentes e pecadores, para os ímpios e profanos. Ela é para os que matam pai ou mãe ou cometem outros homicídios,</para>
  <para style="p"><verse number="10" style="v"/>para os que vivem na imoralidade sexual, para os que praticam a homossexualidade, e também para os sequestradores, os mentirosos, os que juram falsamente ou que fazem qualquer outra coisa que contradiga o ensino verdadeiro,</para>
  <para style="p"><verse number="11" style="v"/>que vem das boas-novas gloriosas confiadas a mim por nosso Deus bendito.</para>
  <para style="p"><verse number="12" style="v"/>Agradeço àquele que me deu forças, Cristo Jesus, nosso Senhor, que me considerou digno de confiança e me designou para servi-lo,</para>
  <para style="p"><verse number="13" style="v"/>embora eu fosse blasfemo, perseguidor e violento. Contudo, recebi misericórdia, porque agia por ignorância e incredulidade.</para>
  <para style="p"><verse number="14" style="v"/>O Senhor fez sua graça transbordar e me encheu da fé e do amor que vêm de Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Esta é uma afirmação digna de confiança, e todos devem aceitá-la: “Cristo Jesus veio ao mundo para salvar os pecadores”, e eu sou o pior de todos.</para>
  <para style="p"><verse number="16" style="v"/>Mas foi por isso que eu, o pior dos pecadores, recebi misericórdia, para que assim Cristo Jesus mostrasse quanto é paciente. Desse modo, sirvo de exemplo a todos que vierem a crer nele para a vida eterna.</para>
  <para style="p"><verse number="17" style="v"/>Honra e glória a Deus para todo o sempre! Ele é o Rei eterno, invisível e imortal; ele é o único Deus. Amém.</para>
  <para style="p"><verse number="18" style="v"/>Timóteo, meu filho, estas são minhas instruções para você, com base nas palavras proféticas ditas tempos atrás a seu respeito. Que elas o ajudem a lutar o bom combate.</para>
  <para style="p"><verse number="19" style="v"/>Apegue-se à fé e mantenha a consciência limpa, pois alguns rejeitaram deliberadamente a consciência e, como resultado, a fé que tinham naufragou.</para>
  <para style="p"><verse number="20" style="v"/>Himeneu e Alexandre são dois exemplos. Eu os entreguei a Satanás, para que aprendam a não blasfemar.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Em primeiro lugar, recomendo que sejam feitas petições, orações, intercessões e ações de graça em favor de todos,</para>
  <para style="p"><verse number="2" style="v"/>em favor dos reis e de todos que exercem autoridade, para que tenhamos uma vida pacífica e tranquila, caracterizada por devoção e dignidade.</para>
  <para style="p"><verse number="3" style="v"/>Isso é bom e agrada a Deus, nosso Salvador,</para>
  <para style="p"><verse number="4" style="v"/>cujo desejo é que todos sejam salvos e conheçam a verdade.</para>
  <para style="p"><verse number="5" style="v"/>Pois: Há um só Deus e um só Mediador entre Deus e a humanidade: o homem Cristo Jesus.</para>
  <para style="p"><verse number="6" style="v"/>Ele deu sua vida para comprar a liberdade de todos. Essa é a mensagem que foi entregue ao mundo no momento oportuno.</para>
  <para style="p"><verse number="7" style="v"/>E eu fui escolhido como pregador e apóstolo para ensinar aos gentios essa mensagem a respeito da fé e da verdade. Não estou mentindo; digo a verdade.</para>
  <para style="p"><verse number="8" style="v"/>Quero, portanto, que em todo lugar de culto os homens orem com mãos santas levantadas, livres de ira e de controvérsias.</para>
  <para style="p"><verse number="9" style="v"/>Da mesma forma, quero que as mulheres tenham discrição em sua aparência. Que usem roupas decentes e apropriadas, sem chamar a atenção pela maneira como arrumam o cabelo ou por usarem ouro, pérolas ou roupas caras.</para>
  <para style="p"><verse number="10" style="v"/>Pois as mulheres que afirmam ser devotas a Deus devem se embelezar com as boas obras que praticam.</para>
  <para style="p"><verse number="11" style="v"/>As mulheres devem aprender em silêncio e com toda submissão.</para>
  <para style="p"><verse number="12" style="v"/>Não permito que as mulheres ensinem aos homens, nem que tenham autoridade sobre eles. Antes, devem ouvir em silêncio.</para>
  <para style="p"><verse number="13" style="v"/>Porque primeiro Deus fez Adão e, depois, Eva.</para>
  <para style="p"><verse number="14" style="v"/>E não foi Adão o enganado. A mulher é que foi enganada, e o resultado foi o pecado.</para>
  <para style="p"><verse number="15" style="v"/>Mas as mulheres serão salvas dando à luz filhos, desde que continuem a viver na fé, no amor e na santidade, com discrição.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é uma afirmação digna de confiança: “Se alguém deseja ser bispo, deseja uma tarefa honrosa”.</para>
  <para style="p"><verse number="2" style="v"/>Portanto, o bispo deve ter uma vida irrepreensível. Deve ser marido de uma só mulher, ter autocontrole, viver sabiamente e ter boa reputação. Deve ser hospitaleiro e apto a ensinar.</para>
  <para style="p"><verse number="3" style="v"/>Não deve beber vinho em excesso, nem ser violento. Antes, deve ser amável, pacífico e desapegado do dinheiro.</para>
  <para style="p"><verse number="4" style="v"/>Deve liderar bem a própria família e ter filhos que o respeitem e lhe obedeçam.</para>
  <para style="p"><verse number="5" style="v"/>Pois, se um homem não é capaz de liderar a própria família, como poderá cuidar da igreja de Deus?</para>
  <para style="p"><verse number="6" style="v"/>Não deve ser recém-convertido, pois poderia se tornar orgulhoso, e o diabo o faria cair.</para>
  <para style="p"><verse number="7" style="v"/>Além disso, os que são de fora devem falar bem dele, para que não seja desacreditado e caia na armadilha do diabo.</para>
  <para style="p"><verse number="8" style="v"/>Da mesma forma, os diáconos devem ser respeitáveis e ter integridade. Não devem beber vinho em excesso, nem se deixar conduzir pela ganância.</para>
  <para style="p"><verse number="9" style="v"/>Devem ser comprometidos com o segredo da fé e viver com a consciência limpa.</para>
  <para style="p"><verse number="10" style="v"/>Antes de serem nomeados diáconos, é necessário que se faça uma avaliação cuidadosa. Se forem aprovados, então que exerçam a função de diáconos.</para>
  <para style="p"><verse number="11" style="v"/>De igual modo, as mulheres devem ser respeitáveis e não caluniar ninguém. Devem ter autocontrole e ser fiéis em tudo que fazem.</para>
  <para style="p"><verse number="12" style="v"/>O diácono deve ser marido de uma só mulher e liderar bem seus filhos e sua casa.</para>
  <para style="p"><verse number="13" style="v"/>Aqueles que exercerem bem a função de diáconos serão recompensados com o respeito de outros e terão cada vez mais convicção de sua fé em Cristo Jesus.</para>
  <para style="p"><verse number="14" style="v"/>Embora espere vê-lo em breve, escrevo-lhe estas coisas agora,</para>
  <para style="p"><verse number="15" style="v"/>para que, se eu demorar, você saiba como as pessoas devem se comportar na casa de Deus. Ela é a igreja do Deus vivo, coluna e alicerce da verdade.</para>
  <para style="p"><verse number="16" style="v"/>Sem dúvida, este é o grande segredo de nossa fé: Cristo foi revelado em corpo humano, justificado pelo Espírito, visto por anjos, anunciado às nações, crido em todo o mundo e levado para o céu em glória.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O Espírito afirma claramente que nos últimos tempos alguns se desviarão da fé, dando ouvidos a espíritos enganadores e a ensinamentos de demônios,</para>
  <para style="p"><verse number="2" style="v"/>que vêm de indivíduos hipócritas e mentirosos, cuja consciência está morta.</para>
  <para style="p"><verse number="3" style="v"/>Tais pessoas afirmam que é errado se casar e proíbem que se comam certos alimentos, que Deus criou para serem recebidos com ação de graças pelos que são fiéis e conhecedores da verdade.</para>
  <para style="p"><verse number="4" style="v"/>Porque tudo que Deus fez é bom, não devemos rejeitar nada, mas a tudo receber com ação de graças,</para>
  <para style="p"><verse number="5" style="v"/>pois sabemos que se torna aceitável pela palavra de Deus e pela oração.</para>
  <para style="p"><verse number="6" style="v"/>Se você explicar estas coisas aos irmãos, será um bom servo de Cristo Jesus, nutrido pela mensagem da fé e pelo bom ensino que tem seguido.</para>
  <para style="p"><verse number="7" style="v"/>Não perca tempo discutindo mitos profanos e crendices absurdas. Em vez disso, exercite-se na devoção.</para>
  <para style="p"><verse number="8" style="v"/>“O exercício físico tem algum valor, mas exercitar-se na devoção é muito melhor, pois promete benefícios não apenas nesta vida, mas também na vida futura.”</para>
  <para style="p"><verse number="9" style="v"/>Essa é uma afirmação digna de confiança, e todos devem aceitá-la.</para>
  <para style="p"><verse number="10" style="v"/>Trabalhamos arduamente e continuamos a lutar porque nossa esperança está no Deus vivo, o Salvador de todos, especialmente dos que creem.</para>
  <para style="p"><verse number="11" style="v"/>Ensine estas coisas e insista nelas.</para>
  <para style="p"><verse number="12" style="v"/>Não deixe que ninguém o menospreze porque você é jovem. Seja exemplo para todos os fiéis nas palavras, na conduta, no amor, na fé e na pureza.</para>
  <para style="p"><verse number="13" style="v"/>Até minha chegada, dedique-se à leitura pública das Escrituras, ao encorajamento e ao ensino.</para>
  <para style="p"><verse number="14" style="v"/>Não descuide do dom que recebeu por meio de profecia quando os presbíteros impuseram as mãos sobre você.</para>
  <para style="p"><verse number="15" style="v"/>Dedique total atenção a essas questões. Entregue-se inteiramente a suas tarefas, para que todos vejam seu progresso.</para>
  <para style="p"><verse number="16" style="v"/>Fique atento a seu modo de viver e a seus ensinamentos. Permaneça fiel ao que é certo, e assim salvará a si mesmo e àqueles que o ouvem.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nunca fale com dureza a um homem mais velho, mas aconselhe-o como faria com seu próprio pai. Quanto aos mais jovens, aconselhe-os como a irmãos.</para>
  <para style="p"><verse number="2" style="v"/>Trate as mulheres mais velhas como trataria sua mãe, e as mais jovens, com toda pureza, como se fossem suas irmãs.</para>
  <para style="p"><verse number="3" style="v"/>Cuide das viúvas que não têm ninguém para ajudá-las.</para>
  <para style="p"><verse number="4" style="v"/>Mas, se elas tiverem filhos ou netos, a primeira responsabilidade deles é mostrar devoção no lar e retribuir aos pais o cuidado recebido. Isso é algo que agrada a Deus.</para>
  <para style="p"><verse number="5" style="v"/>A verdadeira viúva, uma mulher sozinha no mundo, põe sua esperança em Deus. Dia e noite, faz súplicas e orações.</para>
  <para style="p"><verse number="6" style="v"/>Mas a viúva que vive apenas para o prazer está morta, ainda que esteja viva.</para>
  <para style="p"><verse number="7" style="v"/>Dê essas instruções, para que ninguém fique sujeito a críticas.</para>
  <para style="p"><verse number="8" style="v"/>Aqueles que não cuidam dos seus, especialmente dos de sua própria família, negaram a fé e são piores que os descrentes.</para>
  <para style="p"><verse number="9" style="v"/>A viúva incluída na lista para receber sustento deve ter pelo menos sessenta anos e ter sido esposa de um só marido.</para>
  <para style="p"><verse number="10" style="v"/>Deve ser respeitada pelo bem que praticou, como alguém que soube criar os filhos, foi hospitaleira, serviu o povo santo com humildade, ajudou os que estavam em dificuldade e sempre se dedicou a fazer o bem.</para>
  <para style="p"><verse number="11" style="v"/>As viúvas mais jovens não devem fazer parte dessa lista, pois, quando seus desejos físicos forem mais fortes que sua devoção a Cristo, desejarão se casar novamente.</para>
  <para style="p"><verse number="12" style="v"/>Assim se tornarão culpadas de quebrar o compromisso que fizeram.</para>
  <para style="p"><verse number="13" style="v"/>Além disso, aprenderão a se tornar ociosas e a andar de casa em casa, fazendo fofoca, intrometendo-se em assuntos alheios e falando do que não devem.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, aconselho que essas viúvas mais jovens se casem de novo, tenham filhos e tomem conta do próprio lar. Então o inimigo não poderá dizer coisa alguma contra elas.</para>
  <para style="p"><verse number="15" style="v"/>Pois, de fato, algumas já se desviaram e agora seguem Satanás.</para>
  <para style="p"><verse number="16" style="v"/>Se alguma irmã na fé tem viúvas na família, deve tomar conta delas e não sobrecarregar a igreja, que assim poderá cuidar das viúvas que estiverem verdadeiramente sozinhas.</para>
  <para style="p"><verse number="17" style="v"/>Os presbíteros que fazem bem seu trabalho devem receber honra redobrada, especialmente os que se dedicam arduamente à pregação e ao ensino.</para>
  <para style="p"><verse number="18" style="v"/>Pois as Escrituras dizem: “Não amordacem o boi para impedir que ele coma enquanto debulha os cereais”, e também: “Aqueles que trabalham merecem seu salário”.</para>
  <para style="p"><verse number="19" style="v"/>Não aceite acusação contra um presbítero sem que seja confirmada por duas ou três testemunhas.</para>
  <para style="p"><verse number="20" style="v"/>Aqueles que pecarem devem ser repreendidos diante de todos, o que servirá de forte advertência para os demais.</para>
  <para style="p"><verse number="21" style="v"/>Ordeno solenemente, na presença de Deus, de Cristo Jesus e dos anjos eleitos que você obedeça a estas instruções sem tomar partido nem demonstrar favoritismo.</para>
  <para style="p"><verse number="22" style="v"/>Não se apresse em nomear um líder. Não participe dos pecados alheios. Mantenha-se puro.</para>
  <para style="p"><verse number="23" style="v"/>Não beba apenas água. Uma vez que você fica doente com frequência, tome um pouco de vinho por causa de seu estômago.</para>
  <para style="p"><verse number="24" style="v"/>Lembre-se de que os pecados de alguns são evidentes, e seu julgamento é inevitável. Há outros, porém, cujos pecados só serão revelados mais tarde.</para>
  <para style="p"><verse number="25" style="v"/>Da mesma forma, as boas obras de alguns são evidentes, e outras, feitas em segredo, um dia serão conhecidas.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os escravos devem ter todo o respeito por seus senhores, para não envergonharem o nome de Deus e seus ensinamentos.</para>
  <para style="p"><verse number="2" style="v"/>O fato de o senhor ser irmão na fé não é desculpa para deixarem de respeitá-lo. Pelo contrário, devem trabalhar ainda mais arduamente, pois seus esforços beneficiam outros irmãos amados. Falsos ensinos e riquezas verdadeiras Ensine estas coisas e incentive todos a obedecer-lhes.</para>
  <para style="p"><verse number="3" style="v"/>Talvez alguns nos contradigam, mas estes são os verdadeiros ensinamentos do Senhor Jesus Cristo, que conduzem a uma vida de devoção. Quem ensina algo diferente</para>
  <para style="p"><verse number="4" style="v"/>é arrogante e sem entendimento. Vive com o desejo doentio de discutir o significado das palavras e provoca contendas que resultam em inveja, divisão, difamação e suspeitas malignas.</para>
  <para style="p"><verse number="5" style="v"/>Pessoas assim sempre causam problemas. Têm a mente corrompida e deram as costas à verdade. Para elas, a vida de devoção é apenas uma forma de enriquecer.</para>
  <para style="p"><verse number="6" style="v"/>No entanto, a devoção acompanhada de contentamento é, em si mesma, grande riqueza.</para>
  <para style="p"><verse number="7" style="v"/>Afinal, não trouxemos nada conosco quando viemos ao mundo, e nada levaremos quando o deixarmos.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, se temos alimento e roupa, estejamos contentes.</para>
  <para style="p"><verse number="9" style="v"/>Mas aqueles que desejam enriquecer caem em tentações e armadilhas e em muitos desejos tolos e nocivos, que os levam à ruína e destruição.</para>
  <para style="p"><verse number="10" style="v"/>Pois o amor ao dinheiro é a raiz de todo mal. E alguns, por tanto desejarem dinheiro, desviaram-se da fé e afligiram a si mesmos com muitos sofrimentos.</para>
  <para style="p"><verse number="11" style="v"/>Você, porém, que é um homem de Deus, ­fuja de todas essas coisas más. Busque a justiça, a devoção e também a fé, o amor, a perseverança e a mansidão.</para>
  <para style="p"><verse number="12" style="v"/>Lute o bom combate da fé. Apegue-se firmemente à vida eterna para a qual foi chamado e que tão bem você declarou na presença de muitas testemunhas.</para>
  <para style="p"><verse number="13" style="v"/>Diante de Deus, que a todos dá vida, e de Cristo Jesus, que deu bom testemunho perante Pôncio Pilatos, ­encarrego-o</para>
  <para style="p"><verse number="14" style="v"/>de obedecer a esta ordem sem vacilar. Assim, ninguém poderá acusá-lo de coisa alguma, desde agora até a volta de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="15" style="v"/>Pois: No devido tempo ele será revelado do céu pelo bendito e único Deus todo-poderoso, o Rei dos reis e Senhor dos senhores.</para>
  <para style="p"><verse number="16" style="v"/>Somente a ele pertence a imortalidade, e ele habita em luz tão resplandecente que nenhum ser humano pode se aproximar dele. Ninguém jamais o viu, nem pode ver. A ele sejam honra e poder para sempre! Amém.</para>
  <para style="p"><verse number="17" style="v"/>Ensine aos ricos deste mundo que não se orgulhem nem confiem em seu dinheiro, que é incerto. Sua confiança deve estar em Deus, que provê ricamente tudo de que necessitamos para nossa satisfação.</para>
  <para style="p"><verse number="18" style="v"/>Diga-lhes que usem seu dinheiro para fazer o bem. Devem ser ricos em boas obras e generosos com os necessitados, sempre prontos a repartir.</para>
  <para style="p"><verse number="19" style="v"/>Desse modo, acumularão tesouros para si como um alicerce firme para o futuro, a fim de experimentarem a verdadeira vida.</para>
  <para style="p"><verse number="20" style="v"/>Timóteo, guarde aquilo que Deus lhe confiou. Evite discussões profanas e tolas com aqueles que se opõem a você com suposto conhecimento.</para>
  <para style="p"><verse number="21" style="v"/>Alguns se desviaram da fé por seguirem essas tolices. Que a graça de Deus esteja com você.</para>
</usx>
