<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ECC" style="id">Eclesiastes (NVT)</book>
  <para style="h">Eclesiastes</para>
  <para style="toc1">Eclesiastes</para>
  <para style="toc2">Eclesiastes</para>
  <para style="toc3">EC</para>
  <para style="mt1">Eclesiastes</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Estas são as palavras do Mestre, filho de Davi, que reinou em Jerusalém.</para>
  <para style="p"><verse number="2" style="v"/>“Nada faz sentido”, diz o Mestre. “Nada faz o menor sentido.”</para>
  <para style="p"><verse number="3" style="v"/>O que as pessoas ganham com todo o seu árduo trabalho debaixo do sol?</para>
  <para style="p"><verse number="4" style="v"/>Gerações vêm e gerações vão, mas a terra permanece a mesma.</para>
  <para style="p"><verse number="5" style="v"/>O sol nasce, o sol se põe e, logo, retorna a seu lugar para nascer outra vez.</para>
  <para style="p"><verse number="6" style="v"/>O vento sopra para o sul, depois para o norte; dá voltas e mais voltas, soprando em círculos.</para>
  <para style="p"><verse number="7" style="v"/>Os rios correm para o mar, mas ele nunca se enche; a água retorna aos rios e corre novamente para o mar.</para>
  <para style="p"><verse number="8" style="v"/>Tudo é tão cansativo que não há como descrever. Não importa quanto vemos, nunca ficamos satisfeitos; não importa quanto ouvimos, nunca nos contentamos.</para>
  <para style="p"><verse number="9" style="v"/>A história simplesmente se repete. O que foi feito antes será feito outra vez. Nada debaixo do sol é realmente novo.</para>
  <para style="p"><verse number="10" style="v"/>De vez em quando, alguém diz: “Isto é novidade!”. O fato, porém, é que nada é realmente novo.</para>
  <para style="p"><verse number="11" style="v"/>Não nos lembramos do que aconteceu no passado, e as gerações futuras tampouco se lembrarão do que fazemos hoje.</para>
  <para style="p"><verse number="12" style="v"/>Eu, o Mestre, fui rei de Israel e vivi em Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Dediquei-me a buscar o entendimento e a usar a sabedoria para examinar tudo que se faz debaixo do céu. Descobri que Deus deu uma existência trágica à humanidade.</para>
  <para style="p"><verse number="14" style="v"/>Observei tudo que acontece debaixo do sol e, de fato, nada faz sentido; é como correr atrás do vento.</para>
  <para style="p"><verse number="15" style="v"/>O que está errado não pode ser corrigido; o que ainda falta não pode ser recuperado.</para>
  <para style="p"><verse number="16" style="v"/>Disse a mim mesmo: “Sou mais sábio que todos os reis que governaram em Jerusalém antes de mim. Tenho mais sabedoria e conhecimento que eles”.</para>
  <para style="p"><verse number="17" style="v"/>Então me dediquei a aprender de tudo: desde a sabedoria até a loucura e a insensatez. Descobri, por experiência, que procurar essas coisas também é como correr atrás do vento.</para>
  <para style="p"><verse number="18" style="v"/>Quanto maior a sabedoria, maior a aflição; quanto maior o conhecimento, maior a tristeza.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Disse a mim mesmo: “Venha, vamos experimentar o prazer; vamos procurar as coisas boas da vida!”. Descobri, porém, que isso também não fazia sentido.</para>
  <para style="p"><verse number="2" style="v"/>Portanto, disse: “O riso é tolice. De que adianta buscar o prazer?”.</para>
  <para style="p"><verse number="3" style="v"/>Depois de pensar muito, resolvi me animar com vinho. E, enquanto ainda buscava a sabedoria, apeguei-me à insensatez. Assim, procurei experimentar o que haveria de melhor para as pessoas em sua curta vida debaixo do sol.</para>
  <para style="p"><verse number="4" style="v"/>Dediquei-me a projetos grandiosos, construindo casas enormes e plantando belos vinhedos.</para>
  <para style="p"><verse number="5" style="v"/>Fiz jardins e parques e os enchi de árvores frutíferas de toda espécie.</para>
  <para style="p"><verse number="6" style="v"/>Construí açudes para juntar água e regar meus pomares verdejantes.</para>
  <para style="p"><verse number="7" style="v"/>Comprei escravos e escravas, e outros nasceram em minha casa. Tive muito gado e rebanhos, mais que todos os que viveram em Jerusalém antes de mim.</para>
  <para style="p"><verse number="8" style="v"/>Juntei grande quantidade de prata e ouro, tesouros de muitos reis e províncias. Contratei cantores e cantoras e tive muitas concubinas. Tive tudo que um homem pode desejar!</para>
  <para style="p"><verse number="9" style="v"/>Tornei-me mais importante que todos os que viveram em Jerusalém antes de mim, e nunca me faltou sabedoria.</para>
  <para style="p"><verse number="10" style="v"/>Tudo que desejei, busquei e consegui. Não me neguei prazer algum. No trabalho árduo, encontrei grande prazer, a recompensa por meus esforços.</para>
  <para style="p"><verse number="11" style="v"/>Mas, ao olhar para tudo que havia me esforçado tanto para realizar, vi que nada fazia sentido; era como correr atrás do vento. Não havia nada que valesse a pena debaixo do sol.</para>
  <para style="p"><verse number="12" style="v"/>Então resolvi comparar a sabedoria com a loucura e a insensatez (pois quem pode fazê-lo melhor que eu, o rei?).</para>
  <para style="p"><verse number="13" style="v"/>Pensei: “A sabedoria é melhor que a insensatez, assim como a luz é melhor que as trevas.</para>
  <para style="p"><verse number="14" style="v"/>O sábio vê para onde está indo, mas o tolo anda na escuridão”. Apesar disso, vi que o sábio e o tolo têm o mesmo destino.</para>
  <para style="p"><verse number="15" style="v"/>Disse a mim mesmo: “Uma vez que terei o mesmo fim do tolo, de que vale toda a minha sabedoria? Nada disso faz sentido!”.</para>
  <para style="p"><verse number="16" style="v"/>Pois nem o sábio nem o tolo serão lembrados por muito tempo; ambos morrerão, e logo serão esquecidos.</para>
  <para style="p"><verse number="17" style="v"/>Por isso, passei a odiar minha vida, pois tudo que é feito debaixo do sol é frustrante. Nada faz sentido; é como correr atrás do vento.</para>
  <para style="p"><verse number="18" style="v"/>Passei a odiar todo o meu árduo trabalho debaixo do sol, pois deixarei para meus sucessores tudo que me esforcei para obter.</para>
  <para style="p"><verse number="19" style="v"/>E quem pode dizer se eles serão sábios ou tolos? No entanto, terão controle sobre tudo que consegui debaixo do sol, com minha habilidade e meu esforço. Isso não faz o menor sentido!</para>
  <para style="p"><verse number="20" style="v"/>Assim, cheguei a me desesperar e questionei o valor de todo o meu árduo trabalho debaixo do sol.</para>
  <para style="p"><verse number="21" style="v"/>Algumas pessoas trabalham com sabedoria, conhecimento e habilidade, mas terão de deixar o resultado de seu trabalho para alguém que não se esforçou. Isso também não faz sentido; é uma grande tragédia.</para>
  <para style="p"><verse number="22" style="v"/>O que as pessoas ganham com tanto esforço e ansiedade debaixo do sol?</para>
  <para style="p"><verse number="23" style="v"/>Seus dias de trabalho são cheios de dor e tristeza, e nem mesmo à noite sua mente descansa. Nada faz sentido.</para>
  <para style="p"><verse number="24" style="v"/>Por isso, concluí que a melhor coisa a fazer é desfrutar a comida e a bebida e encontrar satisfação no trabalho. Percebi, então, que esses prazeres vêm da mão de Deus.</para>
  <para style="p"><verse number="25" style="v"/>Pois quem pode comer ou desfrutar algo sem ele?</para>
  <para style="p"><verse number="26" style="v"/>Deus concede sabedoria, conhecimento e alegria àqueles que lhe agradam. Se, porém, um pecador enriquece, Deus lhe toma a riqueza e a entrega àqueles que lhe agradam. Isso também não faz sentido; é como correr atrás do vento.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Há um momento certo para tudo, um tempo para cada atividade debaixo do céu.</para>
  <para style="p"><verse number="2" style="v"/>Há tempo de nascer, e tempo de morrer; tempo de plantar, e tempo de colher.</para>
  <para style="p"><verse number="3" style="v"/>Tempo de matar, e tempo de curar; tempo de derrubar, e tempo de construir.</para>
  <para style="p"><verse number="4" style="v"/>Tempo de chorar, e tempo de rir; tempo de se entristecer, e tempo de dançar.</para>
  <para style="p"><verse number="5" style="v"/>Tempo de espalhar pedras, e tempo de ajuntá-las; tempo de abraçar, e tempo de se afastar.</para>
  <para style="p"><verse number="6" style="v"/>Tempo de procurar, e tempo de deixar de buscar; tempo de guardar, e tempo de jogar fora.</para>
  <para style="p"><verse number="7" style="v"/>Tempo de rasgar, e tempo de remendar; tempo de calar, e tempo de falar.</para>
  <para style="p"><verse number="8" style="v"/>Tempo de amar, e tempo de odiar; tempo de guerra, e tempo de paz.</para>
  <para style="p"><verse number="9" style="v"/>O que as pessoas ganham com tanto trabalho árduo?</para>
  <para style="p"><verse number="10" style="v"/>Vi o fardo que Deus pôs sobre toda a humanidade.</para>
  <para style="p"><verse number="11" style="v"/>E, no entanto, Deus fez tudo apropriado para seu devido tempo. Ele colocou um senso de eternidade no coração humano, mas mesmo assim ninguém é capaz de entender toda a obra de Deus, do começo ao fim.</para>
  <para style="p"><verse number="12" style="v"/>Concluí, portanto, que a melhor coisa a fazer é ser feliz e desfrutar a vida enquanto é possível.</para>
  <para style="p"><verse number="13" style="v"/>Cada um deve comer e beber e desfrutar os frutos de seu trabalho, pois são presentes de Deus.</para>
  <para style="p"><verse number="14" style="v"/>E sei que tudo que Deus faz é definitivo; não se pode acrescentar ou tirar nada. O propósito de Deus é que as pessoas o temam.</para>
  <para style="p"><verse number="15" style="v"/>O que acontece agora já aconteceu antes, e o que acontecerá no futuro também já aconteceu, pois Deus faz as mesmas coisas acontecerem repetidamente.</para>
  <para style="p"><verse number="16" style="v"/>Observei também que debaixo do sol há maldade onde deveria haver justiça. Sim, até os tribunais são corruptos.</para>
  <para style="p"><verse number="17" style="v"/>Disse a mim mesmo: “No devido tempo, Deus julgará tanto os justos como os perversos, por tudo que fizeram”.</para>
  <para style="p"><verse number="18" style="v"/>Também refleti sobre a condição humana, como Deus mostra às pessoas que elas não são melhores que os animais.</para>
  <para style="p"><verse number="19" style="v"/>Pois tanto pessoas como animais têm o mesmo destino: ambos respi­ram e ambos morrem. As pessoas não têm vantagem alguma sobre os animais. Isso não faz o menor sentido!</para>
  <para style="p"><verse number="20" style="v"/>Todos vão para o mesmo lugar: vieram do pó e a ele retornam.</para>
  <para style="p"><verse number="21" style="v"/>Afinal, quem pode afirmar que o espírito dos seres humanos vai para cima e o espírito dos animais desce para a terra?</para>
  <para style="p"><verse number="22" style="v"/>Vi, portanto, que a melhor coisa a fazer é alegrar-se com seu trabalho. É isso que nos cabe na vida. Ninguém nos trará de volta para ver o que acontece depois que morremos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Observei, ainda, toda a opressão que ocorre debaixo do sol. Vi as lágrimas dos oprimidos, e ninguém para consolá-los. Os opressores são poderosos, e suas vítimas, indefesas.</para>
  <para style="p"><verse number="2" style="v"/>Concluí, portanto, que os mortos são mais felizes que os vivos.</para>
  <para style="p"><verse number="3" style="v"/>Mais felizes que todos, porém, são os que ainda não nasceram, pois não viram o mal que se faz debaixo do sol.</para>
  <para style="p"><verse number="4" style="v"/>Então observei que todo esforço e trabalho é motivado pela inveja que as pessoas sentem umas das outras. Isso também não faz sentido; é como correr atrás do vento.</para>
  <para style="p"><verse number="5" style="v"/>“Os tolos cruzam os braços e se arruínam.”</para>
  <para style="p"><verse number="6" style="v"/>E, no entanto, “É melhor ter um punhado com tranquilidade que dois punhados com trabalho árduo e correr atrás do vento”.</para>
  <para style="p"><verse number="7" style="v"/>Observei outra coisa que não faz sentido debaixo do sol.</para>
  <para style="p"><verse number="8" style="v"/>É o caso do homem que vive completamente sozinho, sem filho nem irmão, mas que ainda assim se esforça para obter toda riqueza que puder. A certa altura, porém, ele se pergunta: “Para quem trabalho? Por que deixo de aproveitar tantos prazeres?”. Nada faz sentido, e é tudo angustiante.</para>
  <para style="p"><verse number="9" style="v"/>É melhor serem dois que um, pois um ajuda o outro a alcançar o sucesso.</para>
  <para style="p"><verse number="10" style="v"/>Se um cair, o outro o ajuda a levantar-se. Mas quem cai sem ter quem o ajude está em sérios apuros.</para>
  <para style="p"><verse number="11" style="v"/>Da mesma forma, duas pessoas que se deitam juntas aquecem uma à outra. Mas como fazer para se aquecer sozinho?</para>
  <para style="p"><verse number="12" style="v"/>Sozinha, a pessoa corre o risco de ser atacada e vencida, mas duas pessoas juntas podem se defender melhor. Se houver três, melhor ainda, pois uma corda trançada com três fios não arrebenta facilmente.</para>
  <para style="p"><verse number="13" style="v"/>É melhor ser um jovem pobre e sábio que um rei velho e tolo, que não aceita conselhos.</para>
  <para style="p"><verse number="14" style="v"/>Pode acontecer de o jovem sair da pobreza e ser bem-sucedido, e até tornar-se rei, mesmo que tenha estado na prisão.</para>
  <para style="p"><verse number="15" style="v"/>Em pouco tempo, porém, todos correm para o lado de outro jovem, que o sucede.</para>
  <para style="p"><verse number="16" style="v"/>Multidões incontáveis o cercam, mas depois surge uma nova geração que o rejeita. Isso também não faz sentido; é como correr atrás do vento.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando você entrar na casa de Deus, tome cuidado com o que faz e ouça com atenção. Age mal quem apresenta ofertas a Deus sem pensar.</para>
  <para style="p"><verse number="2" style="v"/>Não se precipite em fazer promessas nem em apresentar suas questões a Deus. Afinal, Deus está nos céus, e você, na terra; portanto, fale pouco.</para>
  <para style="p"><verse number="3" style="v"/>Do excesso de trabalho vem o sonho agitado; do excesso de palavras vêm as promessas do tolo.</para>
  <para style="p"><verse number="4" style="v"/>Quando fizer uma promessa a Deus, não demore a cumpri-la, pois ele não se agrada dos tolos. Cumpra todas as promessas que fizer.</para>
  <para style="p"><verse number="5" style="v"/>É melhor não dizer nada que fazer uma promessa e não cumprir.</para>
  <para style="p"><verse number="6" style="v"/>Não permita que sua boca o leve a pecar. E não se defenda dizendo ao mensageiro do templo que a promessa foi um engano. Isso deixaria Deus irado, e ele poderia destruir tudo que você conquistou.</para>
  <para style="p"><verse number="7" style="v"/>Sonhar demais é inútil, assim como falar muito. Em vez disso, tema a Deus.</para>
  <para style="p"><verse number="8" style="v"/>Não se surpreenda se, em toda a terra, você vir os pobres sofrendo opressão pelos poderosos, e a justiça e o direito sendo pervertidos. Cada oficial é subordinado a uma autoridade superior, e a justiça se perde em meio à burocracia.</para>
  <para style="p"><verse number="9" style="v"/>Até mesmo o rei tira para si o máximo proveito da terra.</para>
  <para style="p"><verse number="10" style="v"/>Quem ama o dinheiro nunca terá o suficiente. Quem ama a riqueza nunca se satisfará com o que ganha. Não faz sentido viver desse modo!</para>
  <para style="p"><verse number="11" style="v"/>Quanto mais você tem, mais pessoas aparecem para ajudá-lo a gastar. Portanto, de que serve a riqueza, senão para vê-la escapar por entre os dedos?</para>
  <para style="p"><verse number="12" style="v"/>Quem trabalha com dedicação dorme bem, quer coma pouco, quer muito. As muitas riquezas, porém, não deixam o rico dormir.</para>
  <para style="p"><verse number="13" style="v"/>Observei ainda outro grave problema debaixo do sol: o acúmulo de riquezas prejudica seu dono.</para>
  <para style="p"><verse number="14" style="v"/>Se o dinheiro é colocado em investimentos arriscados e eles dão errado, perde-se tudo. No final, não sobra nada para deixar aos filhos.</para>
  <para style="p"><verse number="15" style="v"/>Todos nós chegamos ao fim da vida nus e de mãos vazias, como no dia em que nascemos. Não levamos conosco o fruto de nosso trabalho.</para>
  <para style="p"><verse number="16" style="v"/>Isto também é um grande mal: as pessoas vão embora deste mundo como vieram. Todo o seu esforço é inútil, como trabalhar para o vento.</para>
  <para style="p"><verse number="17" style="v"/>Passam a vida sob uma nuvem escura de frustração, doença e indignação.</para>
  <para style="p"><verse number="18" style="v"/>Ainda assim, observei pelo menos uma coisa positiva: é bom que as pessoas comam, bebam e desfrutem os resultados de seu trabalho debaixo do sol durante a vida curta que Deus lhes dá e aceitem a parte que lhes cabe.</para>
  <para style="p"><verse number="19" style="v"/>Também é bom receber de Deus riqueza e boa saúde para aproveitá-la. Alegrar-se com seu trabalho e aceitar a parte que lhe cabe na vida são, sem dúvida, presentes de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Deus mantém as pessoas tão ocupadas com as alegrias da vida que não lhes sobra tempo para refletir sobre o passado.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi debaixo do sol outra grande tragédia que pesa sobre a humanidade.</para>
  <para style="p"><verse number="2" style="v"/>Deus concede a alguns muita riqueza, honra e tudo que desejam, mas não lhes dá a oportunidade de usufruir disso. Eles morrem e outro acaba usufruindo de todas essas coisas! Isso também não faz sentido; é uma verdadeira desgraça.</para>
  <para style="p"><verse number="3" style="v"/>Um homem pode ter cem filhos e viver muitos anos. Se, porém, não encontrar satisfação alguma na vida e não tiver nem mesmo um enterro digno, teria sido melhor que houvesse nascido morto.</para>
  <para style="p"><verse number="4" style="v"/>Pois assim seu nascimento teria sido inútil, e ele teria desaparecido na escuridão. Não teria recebido sequer um nome,</para>
  <para style="p"><verse number="5" style="v"/>e jamais teria visto o sol, nem saberia de sua existência. E, no entanto, teria desfrutado mais paz que se houvesse crescido e se tornado um homem infeliz.</para>
  <para style="p"><verse number="6" style="v"/>Mesmo que vivesse dois mil anos, não acharia contentamento. E, visto que deve morrer como todos os outros, de que adiantaria?</para>
  <para style="p"><verse number="7" style="v"/>Todos passam a vida se esforçando para ter o que comer, mas nunca parece suficiente.</para>
  <para style="p"><verse number="8" style="v"/>Será, então, que o sábio tem alguma vantagem sobre o tolo? O pobre ganha algo por saber como agir diante dos outros?</para>
  <para style="p"><verse number="9" style="v"/>Aproveite o que você tem em vez de desejar o que não tem. Querer cada vez mais não faz sentido; é como correr atrás do vento.</para>
  <para style="p"><verse number="10" style="v"/>Tudo já foi decidido; sabia-se há muito tempo o que cada pessoa seria. Portanto, não adianta discutir com Deus sobre nosso destino.</para>
  <para style="p"><verse number="11" style="v"/>Quanto mais palavras são ditas, mais vazias elas são. Então, que diferença fazem?</para>
  <para style="p"><verse number="12" style="v"/>Nesta vida breve e sem sentido, quem sabe como é melhor passar os dias? A vida é como a sombra. Quem sabe o que acontecerá debaixo do sol depois que tivermos partido?</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Uma boa reputação vale mais que perfume caro, e o dia da morte é melhor que o do nascimento.</para>
  <para style="p"><verse number="2" style="v"/>É melhor ir a funerais que ir a festas; afinal, todos morrem, e é bom que os vivos se lembrem disso.</para>
  <para style="p"><verse number="3" style="v"/>A tristeza é melhor que o riso, pois aperfeiçoa o coração.</para>
  <para style="p"><verse number="4" style="v"/>O sábio pensa na morte com frequência, enquanto o tolo só pensa em se divertir.</para>
  <para style="p"><verse number="5" style="v"/>É melhor ouvir a repreensão do sábio que o elogio do tolo.</para>
  <para style="p"><verse number="6" style="v"/>O riso do tolo some depressa, como espinhos que estalam no fogo; isso também não faz sentido.</para>
  <para style="p"><verse number="7" style="v"/>A extorsão transforma o sábio em tolo, e os subornos corrompem o coração.</para>
  <para style="p"><verse number="8" style="v"/>Terminar algo é melhor que começar; a paciência é melhor que o orgulho.</para>
  <para style="p"><verse number="9" style="v"/>Não se ire facilmente, pois a raiva é a marca dos tolos.</para>
  <para style="p"><verse number="10" style="v"/>Não viva saudoso dos “bons e velhos tempos”; isso não é sábio.</para>
  <para style="p"><verse number="11" style="v"/>A sabedoria é ainda melhor quando acompanhada do dinheiro; ambos são proveitosos debaixo do sol.</para>
  <para style="p"><verse number="12" style="v"/>Tanto sabedoria como dinheiro dão proteção, mas somente a sabedoria preserva a vida.</para>
  <para style="p"><verse number="13" style="v"/>Aceite o modo como Deus faz as coisas; afinal, quem é capaz de endireitar o que ele fez torto?</para>
  <para style="p"><verse number="14" style="v"/>Desfrute a prosperidade enquanto pode, mas, quando chegarem os tempos difíceis, reconheça que ambos vêm de Deus; lembre-se de que nada é garantido nesta vida.</para>
  <para style="p"><verse number="15" style="v"/>Vi de tudo nesta vida sem sentido, incluindo justos que morrem cedo e perversos que têm vida longa.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, não seja justo nem sábio demais! Por que destruir a si mesmo?</para>
  <para style="p"><verse number="17" style="v"/>Tampouco seja perverso demais. Não seja tolo; por que morrer antes da hora?</para>
  <para style="p"><verse number="18" style="v"/>Preste atenção a estas instruções, pois quem teme a Deus evita os dois extremos.</para>
  <para style="p"><verse number="19" style="v"/>A sabedoria torna o sábio mais poderoso que dez líderes de uma cidade.</para>
  <para style="p"><verse number="20" style="v"/>Não há uma única pessoa na terra que sempre faça o bem e nunca peque.</para>
  <para style="p"><verse number="21" style="v"/>Não escute a conversa alheia às escondidas; pode ser que ouça seu servo falar mal a seu ­respeito.</para>
  <para style="p"><verse number="22" style="v"/>Pois você sabe que muitas vezes você mesmo falou mal de outros.</para>
  <para style="p"><verse number="23" style="v"/>Sempre me esforcei para que a sabedoria guiasse meus pensamentos e ações. Disse a mim mesmo: “Serei sábio”, mas não adiantou.</para>
  <para style="p"><verse number="24" style="v"/>A sabedoria está sempre distante e é difícil de encontrar.</para>
  <para style="p"><verse number="25" style="v"/>Procurei por toda parte, decidido a encontrar sabedoria e entender a razão dos acontecimentos. Resolvi provar a mim mesmo que a perversidade é tolice, e a insensatez, ­loucura.</para>
  <para style="p"><verse number="26" style="v"/>Descobri que a mulher sedutora é mais amarga que a morte. Sua paixão é um laço, e suas mãos são correntes. Quem agrada a Deus escapará dela, mas o pecador será pego em sua armadilha.</para>
  <para style="p"><verse number="27" style="v"/>“Esta é a minha conclusão”, diz o Mestre. “Descobri isso depois de analisar a questão por todos os ângulos.</para>
  <para style="p"><verse number="28" style="v"/>Embora tenha procurado repetidamente, ainda não encontrei o que busco. Entre mil homens, somente um é sábio; mas entre as mulheres não achei uma sequer!</para>
  <para style="p"><verse number="29" style="v"/>Foi isto, porém, que descobri: Deus criou os seres humanos para serem justos, mas eles buscaram todo tipo de maldade.”</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como é maravilhoso ser sábio, analisar e interpretar as coisas! A sabedoria ilumina o rosto e abranda a dureza das feições.</para>
  <para style="p"><verse number="2" style="v"/>Obedeça ao rei, como jurou a Deus que faria.</para>
  <para style="p"><verse number="3" style="v"/>Não procure evitar seu dever, nem se junte aos que tramam o mal, pois o rei faz o que bem entende.</para>
  <para style="p"><verse number="4" style="v"/>Suas ordens têm respaldo em seu grande poder. Ninguém pode resistir a elas nem as questionar.</para>
  <para style="p"><verse number="5" style="v"/>Quem obedece às suas ordens não será castigado. Quem é sábio encontrará o tempo e o modo apropriado de fazer o que é certo,</para>
  <para style="p"><verse number="6" style="v"/>pois há um tempo e um modo para tudo, mesmo em meio às dificuldades.</para>
  <para style="p"><verse number="7" style="v"/>Aliás, como é possível evitar o que não se sabe que acontecerá?</para>
  <para style="p"><verse number="8" style="v"/>Ninguém pode impedir o próprio espírito de partir. Ninguém é capaz de evitar o dia de sua morte; não há como fugir dessa batalha. E, diante da morte, a maldade certamente não livrará o perverso.</para>
  <para style="p"><verse number="9" style="v"/>Pensei muito sobre tudo que acontece debaixo do sol, onde as pessoas têm poder para prejudicar umas às outras.</para>
  <para style="p"><verse number="10" style="v"/>Vi perversos serem sepultados com honra; frequentavam o templo e hoje são elogiados na mesma cidade em que cometeram seus crimes. Isso também não faz sentido.</para>
  <para style="p"><verse number="11" style="v"/>Quando um crime não é castigado de imediato, as pessoas se veem incentivadas a fazer o mal.</para>
  <para style="p"><verse number="12" style="v"/>Mas, ainda que alguém peque cem vezes e continue a viver por muito tempo, sei que aqueles que temem a Deus terminarão em situação melhor.</para>
  <para style="p"><verse number="13" style="v"/>Os perversos não prosperarão, pois não temem a Deus. Seus dias, como as sombras do anoitecer, não se prolongarão.</para>
  <para style="p"><verse number="14" style="v"/>Há mais uma coisa que não faz sentido em nosso mundo. Nesta vida, justos muitas vezes são tratados como se fossem perversos, e perversos, como se fossem justos. Isso não faz sentido algum!</para>
  <para style="p"><verse number="15" style="v"/>Recomendo, portanto, que as pessoas aproveitem a vida, pois a melhor coisa a fazer neste mundo é comer, beber e alegrar-se. Assim, terão algo que os acompanhe em todo o árduo trabalho que Deus lhes dá debaixo do sol.</para>
  <para style="p"><verse number="16" style="v"/>Enquanto procurava sabedoria e observava os fardos pesados que as pessoas carregam aqui na terra, vi que, dia e noite, sua atividade não cessa.</para>
  <para style="p"><verse number="17" style="v"/>Percebi que ninguém é capaz de descobrir tudo que Deus faz debaixo do sol. Nem mesmo os mais sábios conseguem compreender tudo, embora afirmem o contrário.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Dediquei-me também a investigar isto: embora os justos e os sábios, e também suas ações, estejam nas mãos de Deus, ninguém sabe o que os aguarda, se amor ou ódio.</para>
  <para style="p"><verse number="2" style="v"/>No fim, todos têm o mesmo destino, seja a pessoa justa ou perversa, boa ou má, cerimonialmente pura ou impura, religiosa ou não. Ocorre o mesmo à pessoa de bem e ao pecador; aquele que faz promessas a Deus é tratado como o que teme fazê-lo.</para>
  <para style="p"><verse number="3" style="v"/>É uma grande tragédia que todos debaixo do sol tenham o mesmo destino. Além disso, o coração das pessoas está cheio de maldade. Elas seguem seu próprio caminho de loucura, pois não há nada adiante, senão a morte.</para>
  <para style="p"><verse number="4" style="v"/>Só para os vivos há esperança. Como dizem: “Melhor ser um cão vivo que um leão morto”.</para>
  <para style="p"><verse number="5" style="v"/>Os vivos pelo menos sabem que vão morrer, mas os mortos nada sabem. Já não têm recompensas para receber e caem no esquecimento.</para>
  <para style="p"><verse number="6" style="v"/>Amar, odiar, invejar, tudo que já fizeram ao longo da vida passou há muito tempo. Já não participam de coisa alguma que acontece debaixo do sol.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, coma sua comida com prazer e beba seu vinho com alegria, pois Deus se agrada disso.</para>
  <para style="p"><verse number="8" style="v"/>Vista roupas elegantes e use perfume.</para>
  <para style="p"><verse number="9" style="v"/>Viva alegremente com a mulher que você ama todos os dias desta vida sem sentido que Deus lhe deu debaixo do sol, pois essa é a recompensa por todos os seus esforços neste mundo.</para>
  <para style="p"><verse number="10" style="v"/>Tudo que fizer, faça bem feito, pois quando descer à sepultura não haverá trabalho, nem planos, nem conhecimento, nem sabedoria.</para>
  <para style="p"><verse number="11" style="v"/>Observei outra coisa debaixo do sol. Aquele que corre mais rápido nem sempre ganha a corrida, e o guerreiro mais forte nem sempre vence a batalha. Às vezes os sábios passam fome, os sensatos não enriquecem, e os instruídos não alcançam sucesso. Tudo depende de se estar no lugar certo na hora certa.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém é capaz de prever quando virão os tempos difíceis. Como peixe na rede ou pássaro na armadilha, as pessoas caem em desgraça de modo repentino.</para>
  <para style="p"><verse number="13" style="v"/>Outro exemplo de sabedoria me impressionou enquanto eu observava como as coisas funcionam debaixo do sol.</para>
  <para style="p"><verse number="14" style="v"/>Havia uma cidade pequena, com poucos habitantes, e um grande rei veio com seu exército e a cercou.</para>
  <para style="p"><verse number="15" style="v"/>Um homem sábio, mas muito pobre, usou sua sabedoria para salvar a cidade. Depois, porém, ninguém se lembrou de lhe agradecer.</para>
  <para style="p"><verse number="16" style="v"/>Por isso, pensei: embora a sabedoria seja melhor que a força, o sábio é desprezado quando é pobre. Suas palavras logo são esquecidas.</para>
  <para style="p"><verse number="17" style="v"/>É melhor ouvir as palavras calmas da pessoa sábia que os gritos do rei tolo.</para>
  <para style="p"><verse number="18" style="v"/>É melhor ter sabedoria que armas de guerra, mas um só pecador destrói muitas coisas boas.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como moscas mortas produzem mau cheiro até num frasco de perfume, assim um pouco de insensatez estraga muita sabedoria e honra.</para>
  <para style="p"><verse number="2" style="v"/>O sábio escolhe o caminho certo, mas o tolo toma o rumo errado.</para>
  <para style="p"><verse number="3" style="v"/>Os tolos podem ser identificados apenas por seu modo de andar.</para>
  <para style="p"><verse number="4" style="v"/>Se uma autoridade se irar contra você, não abandone seu posto; o espírito calmo pode superar até mesmo grandes erros.</para>
  <para style="p"><verse number="5" style="v"/>Observei outro mal debaixo do sol. Governantes cometem um erro grave</para>
  <para style="p"><verse number="6" style="v"/>quando dão grande autoridade aos tolos e colocam pessoas valorosas em cargos inferiores.</para>
  <para style="p"><verse number="7" style="v"/>Cheguei a ver servos andando a cavalo, como príncipes, e príncipes andando a pé, como servos!</para>
  <para style="p"><verse number="8" style="v"/>Quem cava um poço corre o risco de cair nele. Quem derruba um muro corre o risco de ser mordido por uma cobra.</para>
  <para style="p"><verse number="9" style="v"/>Quem trabalha numa pedreira corre o risco de ser ferido pelas pedras. Quem corta lenha corre perigo a cada golpe do machado.</para>
  <para style="p"><verse number="10" style="v"/>Trabalhar com um machado sem corte exige muito mais esforço; portanto, afie a lâmina. Esse é o valor da sabedoria: ela o ajuda a ser bem-sucedido.</para>
  <para style="p"><verse number="11" style="v"/>Se a cobra morde antes de ser encantada, de que adianta ser encantador de serpentes?</para>
  <para style="p"><verse number="12" style="v"/>As palavras do sábio trazem aprovação, mas o tolo é destruído por aquilo que ele mesmo diz.</para>
  <para style="p"><verse number="13" style="v"/>O tolo baseia seus argumentos em ideias insensatas, por isso suas conclusões são perversa loucura;</para>
  <para style="p"><verse number="14" style="v"/>mesmo assim, fala sem parar. Ninguém sabe de fato o que acontecerá; ninguém é capaz de prever o futuro.</para>
  <para style="p"><verse number="15" style="v"/>O tolo fica tão exausto com seu trabalho que nem consegue encontrar o caminho de casa.</para>
  <para style="p"><verse number="16" style="v"/>Como é triste a terra governada por uma pessoa imatura, cujas autoridades fazem banquetes logo de manhã.</para>
  <para style="p"><verse number="17" style="v"/>Como é feliz a terra que tem como rei um líder nobre, cujas autoridades fazem banquetes no momento apropriado, para recuperarem as forças, e não para se embebedarem.</para>
  <para style="p"><verse number="18" style="v"/>Por causa da preguiça, o telhado enverga; por causa do ócio, surgem goteiras na casa.</para>
  <para style="p"><verse number="19" style="v"/>A festa proporciona riso, o vinho proporciona alegria, e o dinheiro proporciona isso tudo!</para>
  <para style="p"><verse number="20" style="v"/>Nunca faça pouco do rei, nem mesmo em pensamento. Não zombe dos poderosos, nem mesmo em seu quarto. Pois um passarinho poderia contar a eles tudo que você disse.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Envie os grãos de sua colheita mar afora, e com o tempo isso lhe trará retorno.</para>
  <para style="p"><verse number="2" style="v"/>Invista seus recursos em vários lugares, pois desconhece os riscos adiante.</para>
  <para style="p"><verse number="3" style="v"/>Quando as nuvens estão carregadas, vêm as chuvas; quando a árvore cai, para o norte ou para o sul, ali permanece.</para>
  <para style="p"><verse number="4" style="v"/>O agricultor que espera condições de tempo perfeitas nunca semeia; se ele fica observando cada nuvem, não colhe.</para>
  <para style="p"><verse number="5" style="v"/>Assim como é impossível entender o caminho do vento ou o mistério do crescimento do bebê no ventre da mãe, também é impossível entender as obras de Deus, que faz todas as coisas.</para>
  <para style="p"><verse number="6" style="v"/>Semeie pela manhã e continue a trabalhar à tarde, pois você não sabe se o lucro virá de uma atividade ou de outra, ou talvez de ambas.</para>
  <para style="p"><verse number="7" style="v"/>A luz é doce; como é bom ver o nascer de um novo dia.</para>
  <para style="p"><verse number="8" style="v"/>Se você chegar à velhice, desfrute cada dia de sua vida. Lembre-se, porém, que haverá muitos dias sombrios. Nada do que ainda está por vir faz sentido.</para>
  <para style="p"><verse number="9" style="v"/>Jovem, alegre-se em sua juventude! Aproveite cada momento. Faça tudo que desejar; não perca nada! Lembre-se, porém, que Deus lhe pedirá contas de tudo que fizer.</para>
  <para style="p"><verse number="10" style="v"/>Não se preocupe com coisa alguma e mantenha o corpo saudável. Lembre-se, porém, que a juventude, e a vida inteira diante de você, não fazem sentido.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não se esqueça de seu Criador nos dias de sua juventude. Honre-o enquanto você é jovem, antes que venham os tempos difíceis e cheguem os anos em que você dirá: “Não tenho mais prazer em viver”.</para>
  <para style="p"><verse number="2" style="v"/>Lembre-se dele antes que o sol, a lua e as estrelas percam o brilho aos seus olhos, e as nuvens voltem a cobrir o céu depois da chuva.</para>
  <para style="p"><verse number="3" style="v"/>Lembre-se dele antes que suas pernas comecem a tremer, e antes que seus ombros se encurvem. Lembre-se dele antes que os poucos dentes que lhe restam já não possam mastigar, e antes que seus olhos deixem de ver com clareza.</para>
  <para style="p"><verse number="4" style="v"/>Lembre-se dele antes que seus ouvidos fiquem fracos e você já não ouça o som das pessoas trabalhando nas ruas. Hoje você levanta com o primeiro canto dos pássaros, mas um dia não os ouvirá mais.</para>
  <para style="p"><verse number="5" style="v"/>Lembre-se dele antes que você tenha medo de cair e se preocupe com os perigos nas ruas; antes que seus cabelos fiquem brancos como a amendoeira em flor, e você se arraste como um gafanhoto prestes a morrer; e antes que você perca o desejo. Lembre-se dele antes que falte pouco para descer ao túmulo, seu lar eterno, quando os pranteadores chorarão em seu funeral.</para>
  <para style="p"><verse number="6" style="v"/>Sim, lembre-se de seu Criador agora, enquanto você é jovem, antes que o fio de prata da vida se rompa e antes que a taça de ouro se quebre. Não espere até que o cântaro se despedace junto à fonte e a roldana se parta junto ao poço.</para>
  <para style="p"><verse number="7" style="v"/>Pois, então, o pó voltará à terra e o espírito voltará a Deus, que o deu.</para>
  <para style="p"><verse number="8" style="v"/>“Nada faz sentido”, diz o Mestre. “Nada faz o menor sentido.”</para>
  <para style="p"><verse number="9" style="v"/>O Mestre era considerado sábio e ensinou ao povo tudo que sabia. Com muita atenção, ouviu, examinou e organizou muitos provérbios.</para>
  <para style="p"><verse number="10" style="v"/>O Mestre se esforçou para usar as palavras certas a fim de expressar verdades com clareza.</para>
  <para style="p"><verse number="11" style="v"/>As palavras do sábio são como hastes de ferro, e a coleção de seus ditados, como pregos bem fixados, que o pastor usa para conduzir as ­ovelhas.</para>
  <para style="p"><verse number="12" style="v"/>Meu filho, deixe-me dar-lhe mais um conselho: tenha cuidado, pois escrever livros não tem fim, e estudar demais é cansativo.</para>
  <para style="p"><verse number="13" style="v"/>Aqui termina meu relato. Esta é minha conclusão: tema a Deus e obedeça a seus mandamentos, pois esse é o dever de todos.</para>
  <para style="p"><verse number="14" style="v"/>Deus nos julgará por todos os nossos atos, incluindo o que fazemos em segredo, seja o bem, seja o mal.</para>
</usx>
