<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EZR" style="id">Esdras (NVT)</book>
  <para style="h">Esdras</para>
  <para style="toc1">Esdras</para>
  <para style="toc2">Esdras</para>
  <para style="toc3">ED</para>
  <para style="mt1">Esdras</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No primeiro ano de Ciro, rei da Pérsia, o SENHOR cumpriu a profecia que havia anunciado por meio de Jeremias. Despertou o coração de Ciro para registrar por escrito a seguinte proclamação e enviá-la a todo o seu reino:</para>
  <para style="p"><verse number="2" style="v"/>“Assim diz Ciro, rei da Pérsia: “O SENHOR, o Deus dos céus, me deu todos os reinos da terra. Ele me encarregou de lhe construir um templo em Jerusalém, em Judá.</para>
  <para style="p"><verse number="3" style="v"/>Quem pertence ao povo de Deus, volte a Jerusalém, em Judá, para reconstruir o templo do SENHOR, o Deus de Israel, que habita em Jerusalém. E que seu Deus esteja com vocês!</para>
  <para style="p"><verse number="4" style="v"/>Onde quer que se encontre esse remanescente judeu, que seus vizinhos ajudem com as despesas, dando-lhes prata e ouro, suprimentos e animais, além de ofertas voluntárias para o templo de Deus, em Jerusalém”.</para>
  <para style="p"><verse number="5" style="v"/>Então o SENHOR despertou o coração dos sacerdotes, dos levitas e dos chefes das tribos de Judá e Benjamim, para que fossem a Jerusalém e reconstruíssem o templo do SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Todos os seus vizinhos ajudaram, dando-lhes utensílios de prata e ouro, suprimentos e animais. Também lhes deram muitos presentes valiosos, além de todas as ofertas voluntárias.</para>
  <para style="p"><verse number="7" style="v"/>O rei Ciro tirou os utensílios que o rei Nabucodonosor havia levado do templo do SENHOR, em Jerusalém, e colocado no templo de seus próprios deuses.</para>
  <para style="p"><verse number="8" style="v"/>Ciro, rei da Pérsia, deu instruções a Mitredate, seu tesoureiro, para que contasse esses utensílios e os entregasse a Sesbazar, líder dos exilados que voltavam para Judá.</para>
  <para style="p"><verse number="9" style="v"/>Esta é uma lista dos objetos que foram devolvidos: 30 bacias de ouro, 1.000 bacias de prata, 29 incensários de prata,</para>
  <para style="p"><verse number="10" style="v"/>30 tigelas de ouro, 410 tigelas de prata, 1.000 objetos diversos.</para>
  <para style="p"><verse number="11" style="v"/>Ao todo, havia 5.400 utensílios de ouro e prata. Sesbazar trouxe tudo isso consigo quando os exilados voltaram da Babilônia para Jerusalém.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é uma lista dos judeus da província que regressaram do cativeiro. O rei Nabucodonosor os havia deportado para a Babilônia, mas eles voltaram para Jerusalém e Judá, cada um para sua cidade de origem.</para>
  <para style="p"><verse number="2" style="v"/>Seus líderes eram Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mordecai, Bilsã, Mispar, Bigvai, Reum e Baaná. Este é o número de homens de Israel que regressaram do exílio:</para>
  <para style="p"><verse number="3" style="v"/>da família de Parós, 2.172;</para>
  <para style="p"><verse number="4" style="v"/>da família de Sefatias, 372;</para>
  <para style="p"><verse number="5" style="v"/>da família de Ará, 775;</para>
  <para style="p"><verse number="6" style="v"/>da família de Paate-Moabe (descendentes de Jesua e Joabe), 2.812;</para>
  <para style="p"><verse number="7" style="v"/>da família de Elão, 1.254;</para>
  <para style="p"><verse number="8" style="v"/>da família de Zatu, 945;</para>
  <para style="p"><verse number="9" style="v"/>da família de Zacai, 760;</para>
  <para style="p"><verse number="10" style="v"/>da família de Bani, 642;</para>
  <para style="p"><verse number="11" style="v"/>da família de Bebai, 623;</para>
  <para style="p"><verse number="12" style="v"/>da família de Azgade, 1.222;</para>
  <para style="p"><verse number="13" style="v"/>da família de Adonicam, 666;</para>
  <para style="p"><verse number="14" style="v"/>da família de Bigvai, 2.056;</para>
  <para style="p"><verse number="15" style="v"/>da família de Adim, 454;</para>
  <para style="p"><verse number="16" style="v"/>da família de Ater (descendentes de Ezequias), 98;</para>
  <para style="p"><verse number="17" style="v"/>da família de Bezai, 323;</para>
  <para style="p"><verse number="18" style="v"/>da família de Jora, 112;</para>
  <para style="p"><verse number="19" style="v"/>da família de Hasum, 223;</para>
  <para style="p"><verse number="20" style="v"/>da família de Gibar, 95;</para>
  <para style="p"><verse number="21" style="v"/>do povo de Belém, 123;</para>
  <para style="p"><verse number="22" style="v"/>do povo de Netofa, 56;</para>
  <para style="p"><verse number="23" style="v"/>do povo de Anatote, 128;</para>
  <para style="p"><verse number="24" style="v"/>do povo de Bete-Azmavete, 42;</para>
  <para style="p"><verse number="25" style="v"/>do povo de Quiriate-Jearim, Quefira e Beerote, 743;</para>
  <para style="p"><verse number="26" style="v"/>do povo de Ramá e Geba, 621;</para>
  <para style="p"><verse number="27" style="v"/>do povo de Micmás, 122;</para>
  <para style="p"><verse number="28" style="v"/>do povo de Betel e Ai, 223;</para>
  <para style="p"><verse number="29" style="v"/>dos cidadãos de Nebo, 52;</para>
  <para style="p"><verse number="30" style="v"/>dos cidadãos de Magbis, 156;</para>
  <para style="p"><verse number="31" style="v"/>dos cidadãos de Elão Ocidental, 1.254;</para>
  <para style="p"><verse number="32" style="v"/>dos cidadãos de Harim, 320;</para>
  <para style="p"><verse number="33" style="v"/>dos cidadãos de Lode, Hadide e Ono, 725;</para>
  <para style="p"><verse number="34" style="v"/>dos cidadãos de Jericó, 345;</para>
  <para style="p"><verse number="35" style="v"/>dos cidadãos de Senaá, 3.630.</para>
  <para style="p"><verse number="36" style="v"/>Estes são os sacerdotes que regressaram do exílio: da família de Jedaías (da linhagem de Jesua), 973;</para>
  <para style="p"><verse number="37" style="v"/>da família de Imer, 1.052;</para>
  <para style="p"><verse number="38" style="v"/>da família de Pasur, 1.247;</para>
  <para style="p"><verse number="39" style="v"/>da família de Harim, 1.017.</para>
  <para style="p"><verse number="40" style="v"/>Estes são os levitas que regressaram do exílio: das famílias de Jesua e Cadmiel (descendentes de Hodavias), 74;</para>
  <para style="p"><verse number="41" style="v"/>os cantores da família de Asafe, 128;</para>
  <para style="p"><verse number="42" style="v"/>os guardas das portas das famílias de Salum, Ater, Talmom, Acube, Hatita e Sobai, 139.</para>
  <para style="p"><verse number="43" style="v"/>Os descendentes destes servidores do templo regressaram do exílio: Zia, Hasufa, Tabaote,</para>
  <para style="p"><verse number="44" style="v"/>Queros, Sia, Padom,</para>
  <para style="p"><verse number="45" style="v"/>Lebana, Hagaba, Acube,</para>
  <para style="p"><verse number="46" style="v"/>Hagabe, Salmai, Hanã,</para>
  <para style="p"><verse number="47" style="v"/>Gidel, Gaar, Reaías,</para>
  <para style="p"><verse number="48" style="v"/>Rezim, Necoda, Gazão,</para>
  <para style="p"><verse number="49" style="v"/>Uzá, Paseá, Besai,</para>
  <para style="p"><verse number="50" style="v"/>Asná, Meunim, Nefusim,</para>
  <para style="p"><verse number="51" style="v"/>Baquebuque, Hacufa, Harur,</para>
  <para style="p"><verse number="52" style="v"/>Baslute, Meída, Harsa,</para>
  <para style="p"><verse number="53" style="v"/>Barcos, Sísera, Tamá,</para>
  <para style="p"><verse number="54" style="v"/>Nesias, Hatifa.</para>
  <para style="p"><verse number="55" style="v"/>Os descendentes destes servidores do rei Salomão regressaram do exílio: Sotai, Soferete, Peruda,</para>
  <para style="p"><verse number="56" style="v"/>Jaala, Darcom, Gidel,</para>
  <para style="p"><verse number="57" style="v"/>Sefatias, Hatil, Poquerete-Hazebaim e Ami.</para>
  <para style="p"><verse number="58" style="v"/>Ao todo, os servidores do templo e os descendentes dos servos de Salomão eram 392.</para>
  <para style="p"><verse number="59" style="v"/>Nessa ocasião, outro grupo regressou das cidades de Tel-Melá, Tel-Harsa, Querube, Adã e Imer. Contudo, não puderam comprovar que eles ou suas famílias eram descendentes de Israel.</para>
  <para style="p"><verse number="60" style="v"/>Estavam nesse grupo as famílias de Delaías, Tobias e Necoda, 652 pessoas ao todo.</para>
  <para style="p"><verse number="61" style="v"/>Também regressaram as famílias de três sacerdotes: Habaías, Hacoz e Barzilai. (Esse Barzilai havia se casado com uma mulher descendente de Barzilai, de Gileade, e assumido o nome da família dela.)</para>
  <para style="p"><verse number="62" style="v"/>Procuraram seus nomes nos registros genealógicos, mas não os encontraram, por isso não se qualificaram para servir como sacerdotes.</para>
  <para style="p"><verse number="63" style="v"/>O governador ordenou que não comessem das porções dos sacrifícios separadas para os sacerdotes até que um sacerdote consultasse o SENHOR a esse respeito usando o Urim e o Tumim.</para>
  <para style="p"><verse number="64" style="v"/>Portanto, os que regressaram para Judá foram 42.360,</para>
  <para style="p"><verse number="65" style="v"/>além dos 7.337 servos e servas e dos 200 cantores e cantoras.</para>
  <para style="p"><verse number="66" style="v"/>Levaram consigo 736 cavalos, 245 mulas,</para>
  <para style="p"><verse number="67" style="v"/>435 camelos e 6.720 jumentos.</para>
  <para style="p"><verse number="68" style="v"/>Quando chegaram ao templo do SENHOR, em Jerusalém, alguns dos chefes das famílias entregaram ofertas voluntárias para a reconstrução do templo de Deus em seu local original.</para>
  <para style="p"><verse number="69" style="v"/>Cada chefe contribuiu com o que pôde. Suas ofertas totalizaram 525 quilos de ouro, 3.000 quilos de prata e 100 vestes para os sacerdotes.</para>
  <para style="p"><verse number="70" style="v"/>Assim, os sacerdotes, os levitas, os cantores, os guardas das portas, os servidores do templo e alguns do povo se estabeleceram em povoados perto de Jerusalém. O restante do povo regressou às suas cidades em todo o Israel.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>No sétimo mês, quando os israelitas já haviam se estabelecido em suas cidades, todo o povo se reuniu em Jerusalém com um só propósito.</para>
  <para style="p"><verse number="2" style="v"/>Então Jesua, filho de Jeozadaque, juntou-se a seus colegas, os sacerdotes, e a Zorobabel, filho de Sealtiel, e seus companheiros, para reconstruir o altar do Deus de Israel. Queriam apresentar holocaustos ali, conforme a instrução da lei de Moisés, homem de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Embora o povo tivesse medo dos habitantes daquela região, reconstruíram o altar no mesmo lugar original. Assim, começaram a oferecer holocaustos no altar do SENHOR todas as manhãs e todas as tardes.</para>
  <para style="p"><verse number="4" style="v"/>Celebraram a Festa das Cabanas, conforme prescrito pela lei, e ofereceram o número de holocaustos especificado para cada dia da festa.</para>
  <para style="p"><verse number="5" style="v"/>Ofereceram ainda os holocaustos regulares e as ofertas exigidas para as celebrações da lua nova e para as festas anuais do SENHOR. O povo também trouxe ofertas voluntárias para o SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Quinze dias antes do início da Festa das Cabanas, os sacerdotes haviam começado a oferecer ao SENHOR os holocaustos, antes mesmo de lançarem os alicerces do templo do SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Então contrataram pedreiros e carpinteiros e lhes pagaram com moedas de prata. Também compraram toras de cedro dos povos de Tiro e de Sidom e lhes pagaram com alimento, vinho e azeite. As toras eram trazidas dos montes do Líbano e vinham pela costa do mar Mediterrâneo até Jope, pois Ciro, rei da Pérsia, havia permitido que assim se fizesse.</para>
  <para style="p"><verse number="8" style="v"/>A construção do templo de Deus começou no segundo mês do segundo ano depois da chegada a Jerusalém. O grupo de trabalhadores era constituído de todos que haviam regressado do exílio, incluindo Zorobabel, filho de Sealtiel, Jesua, filho de Jeozadaque, e seus colegas, os sacerdotes, bem como todos os levitas. Os levitas de 20 anos para cima foram encarregados de supervisionar a construção do templo do SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Jesua, seus filhos e seus parentes, Cadmiel e seus filhos e os descendentes de Hodavias supervisionavam aqueles que trabalhavam no templo de Deus. Os levitas da família de Henadade os auxiliavam nessa tarefa.</para>
  <para style="p"><verse number="10" style="v"/>Quando os construtores terminaram os alicerces do templo do SENHOR, os sacerdotes puseram suas vestes e tomaram seus lugares para tocar as trombetas. Os levitas, descendentes de Asafe, fizeram soar os címbalos para louvar o SENHOR, conforme o rei Davi havia prescrito.</para>
  <para style="p"><verse number="11" style="v"/>Com louvores e ação de graças, entoaram este cântico ao SENHOR: “Ele é bom! Seu amor por Israel dura para sempre!”. Então todo o povo louvou o SENHOR em alta voz, pois haviam sido lançados os alicerces do templo do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Muitos dos sacerdotes, dos levitas e dos outros chefes de família mais velhos, que tinham visto o primeiro templo, choraram alto quando viram os alicerces do novo templo. Outros tantos, porém, gritavam de alegria.</para>
  <para style="p"><verse number="13" style="v"/>Os gritos alegres e o choro se misturavam num barulho tão forte que se podia ouvir de muito longe.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os inimigos de Judá e Benjamim souberam que os exilados estavam reconstruindo o templo do SENHOR, o Deus de Israel.</para>
  <para style="p"><verse number="2" style="v"/>Eles foram a Zorobabel e aos outros chefes de família e disseram: “Queremos participar da construção, pois também adoramos seu Deus, como vocês. Temos oferecido sacrifícios para ele desde que Esar-Hadom, rei da Assíria, nos trouxe para cá”.</para>
  <para style="p"><verse number="3" style="v"/>Mas Zorobabel, Jesua e os outros chefes de família de Israel responderam: “De maneira nenhuma! Vocês não podem participar desse trabalho. Somente nós construiremos o templo para o SENHOR, o Deus de Israel, conforme Ciro, rei da Pérsia, nos ordenou”.</para>
  <para style="p"><verse number="4" style="v"/>Então os habitantes da região tentaram desanimar e amedrontar o povo de Judá, para que não continuassem a construção.</para>
  <para style="p"><verse number="5" style="v"/>Subornaram agentes para trabalhar contra eles e frustrar seus planos. Isso prosseguiu durante todo o reinado de Ciro, rei da Pérsia, até que Dario, rei da Pérsia, subiu ao poder.</para>
  <para style="p"><verse number="6" style="v"/>Anos depois, quando Xerxes começou a reinar, os inimigos de Judá escreveram uma carta de acusação contra o povo de Judá e de Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>Mais tarde, durante o reinado de Artaxerxes, rei da Pérsia, os inimigos de Judá, liderados por Bislão, Mitredate e Tabeel, enviaram a Artaxerxes uma carta em aramaico, que foi traduzida para o rei.</para>
  <para style="p"><verse number="8" style="v"/>O comandante Reum e o secretário da corte Sinsai escreveram a carta, na qual apresentaram ao rei Artaxerxes um relatório negativo sobre Jerusalém.</para>
  <para style="p"><verse number="9" style="v"/>Saudaram o rei em nome de todos os seus colegas: os juízes e as autoridades locais, o povo de Tarpel, os persas, os babilônios e o povo de Ereque e de Susã (isto é, Elão).</para>
  <para style="p"><verse number="10" style="v"/>Também enviaram saudações do restante do povo que o grande e renomado Assurbanípal havia deportado e estabelecido em Samaria e em todas as terras vizinhas da província a oeste do rio Eufrates.</para>
  <para style="p"><verse number="11" style="v"/>Esta é uma cópia da carta: “Ao rei Artaxerxes, de seus súditos leais na província a oeste do rio Eufrates.</para>
  <para style="p"><verse number="12" style="v"/>“Informamos ao rei que os judeus que saíram da Babilônia para Jerusalém estão reconstruindo esta cidade rebelde e má. Já restauraram os alicerces e, em breve, terminarão os muros.</para>
  <para style="p"><verse number="13" style="v"/>É bom o rei saber que, se esta cidade for reconstruída e seus muros forem concluídos, haverá grande prejuízo para o tesouro real, pois os judeus se recusarão a lhe pagar tributos, impostos e taxas.</para>
  <para style="p"><verse number="14" style="v"/>“Visto que somos seus súditos leais e não desejamos vê-lo desonrado desse modo, enviamos ao rei estas informações.</para>
  <para style="p"><verse number="15" style="v"/>Sugerimos que se faça uma busca no registro de seus antepassados, no qual o rei descobrirá como esta cidade foi rebelde em outros tempos. Aliás, foi destruída por causa de sua longa e problemática história de rebelião contra os reis e as nações que a dominavam.</para>
  <para style="p"><verse number="16" style="v"/>Declaramos ao rei que, se esta cidade for reconstruída e seus muros forem concluídos, o rei perderá a província a oeste do rio Eufrates”.</para>
  <para style="p"><verse number="17" style="v"/>O rei Artaxerxes enviou a seguinte resposta: “Ao comandante Reum, ao secretário da corte Sinsai, e a seus companheiros em Samaria e em toda a província a oeste do rio Eufrates. Saudações.</para>
  <para style="p"><verse number="18" style="v"/>“A carta que vocês enviaram foi traduzida e lida para mim.</para>
  <para style="p"><verse number="19" style="v"/>Ordenei que se fizesse uma busca nos registros e descobri que, de fato, Jerusalém tem sido, ao longo dos anos, foco de insurreição contra vários reis. Aliás, rebeliões e revoltas são normais ali.</para>
  <para style="p"><verse number="20" style="v"/>Reis poderosos governaram sobre Jerusalém e sobre toda a província a oeste do rio Eufrates e receberam tributos, impostos e taxas.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, deem ordens para que esses homens parem seu trabalho. A cidade não deve ser reconstruída enquanto eu não mandar.</para>
  <para style="p"><verse number="22" style="v"/>Sejam diligentes e não descuidem desse assunto, pois não devemos permitir que a situação prejudique os interesses do rei”.</para>
  <para style="p"><verse number="23" style="v"/>Quando a carta do rei Artaxerxes foi lida para Reum, Sinsai e seus companheiros, eles foram depressa a Jerusalém e, fazendo uso de força, obrigaram os judeus a parar a construção.</para>
  <para style="p"><verse number="24" style="v"/>Assim, a obra no templo de Deus em Jerusalém foi interrompida e ficou parada até o segundo ano do reinado de Dario, rei da Pérsia.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nessa época, os profetas Ageu e Zacarias, filho de Ido, profetizaram aos judeus de Judá e Jerusalém. Falavam em nome do Deus de Israel, que estava sobre eles.</para>
  <para style="p"><verse number="2" style="v"/>Em resposta, Zorobabel, filho de Sealtiel, e Jesua, filho de Jeozadaque, começaram outra vez a reconstruir o templo de Deus em Jerusalém. E os profetas de Deus estavam com eles e os auxiliavam.</para>
  <para style="p"><verse number="3" style="v"/>Tatenai, governador da província a oeste do rio Eufrates, Setar-Bozenai e seus companheiros foram a Jerusalém e perguntaram: “Quem lhes deu permissão para reconstruir este templo e restaurar esta estrutura?”.</para>
  <para style="p"><verse number="4" style="v"/>Também perguntaram os nomes de todos os homens que trabalhavam no templo.</para>
  <para style="p"><verse number="5" style="v"/>Mas os olhos de Deus estavam sobre os líderes judeus, e eles não foram impedidos de prosseguir com a construção até que um relatório fosse enviado a Dario e ele comunicasse sua decisão.</para>
  <para style="p"><verse number="6" style="v"/>Esta é uma cópia da carta que o governador Tatenai, Setar-Bozenai e os outros oficiais da província a oeste do rio Eufrates enviaram ao rei Dario:</para>
  <para style="p"><verse number="7" style="v"/>“Ao rei Dario. Saudações.</para>
  <para style="p"><verse number="8" style="v"/>“Informamos ao rei que fomos até o local da construção do templo do grande Deus na província de Judá. O templo está sendo reconstruído com pedras especialmente preparadas, e as vigas já estão sendo colocadas nas paredes. A obra avança com muita energia e êxito.</para>
  <para style="p"><verse number="9" style="v"/>“Perguntamos aos líderes: ‘Quem lhes deu permissão para reconstruir este templo e restaurar esta estrutura?’.</para>
  <para style="p"><verse number="10" style="v"/>E exigimos os nomes deles, para que pudéssemos dizer ao rei quem eram os líderes.</para>
  <para style="p"><verse number="11" style="v"/>“Esta foi a resposta: ‘Somos servos do Deus dos céus e da terra e estamos reconstruindo o templo que foi construído aqui muitos anos atrás, por um grande rei de Israel.</para>
  <para style="p"><verse number="12" style="v"/>Nossos antepassados, porém, provocaram a ira do Deus dos céus, e ele os entregou a Nabucodonosor, rei da Babilônia, que destruiu este templo e deportou o povo para a Babilônia.</para>
  <para style="p"><verse number="13" style="v"/>No entanto, Ciro, rei da Babilônia, no primeiro ano de seu reinado, publicou um decreto ordenando que o templo de Deus fosse reconstruído.</para>
  <para style="p"><verse number="14" style="v"/>O rei Ciro também devolveu os utensílios de ouro e de prata que Nabucodonosor havia tirado do templo de Deus, em Jerusalém, e colocado no templo da Babilônia. Esses utensílios foram removidos dali e entregues a um homem chamado Sesbazar, a quem o rei Ciro nomeou governador de Judá.</para>
  <para style="p"><verse number="15" style="v"/>O rei instruiu Sesbazar a colocar os utensílios de volta em seu lugar, em Jerusalém, e a reconstruir o templo de Deus em seu antigo local.</para>
  <para style="p"><verse number="16" style="v"/>Então Sesbazar veio e lançou os alicerces do templo de Deus em Jerusalém. O povo tem trabalhado nele desde então, embora ainda não esteja acabado’.</para>
  <para style="p"><verse number="17" style="v"/>“Portanto, se parecer bem ao rei, pedimos que se faça uma busca nos arquivos reais da Babilônia, para descobrir se o rei Ciro de fato publicou esse decreto ordenando a reconstrução do templo de Deus, em Jerusalém. E que o rei nos informe sua decisão sobre esse assunto”.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então o rei Dario ordenou que se fizesse uma busca nos arquivos da Babilônia, que ficavam guardados junto aos tesouros.</para>
  <para style="p"><verse number="2" style="v"/>Mas foi na fortaleza em Ecbatana, na província da Média, que se encontrou um documento que dizia: “Memorando:</para>
  <para style="p"><verse number="3" style="v"/>“No primeiro ano do reinado do rei Ciro, foi publicado um decreto a respeito do templo de Deus, em Jerusalém. “Que o templo seja reconstruído para ser um local onde se ofereçam sacrifícios, usando os alicerces originais. Ele terá 27 metros de altura e 27 metros de largura.</para>
  <para style="p"><verse number="4" style="v"/>A cada três camadas de grandes pedras, será colocada uma camada de madeira. Todas as despesas serão pagas pela tesouraria real.</para>
  <para style="p"><verse number="5" style="v"/>Além disso, os utensílios de ouro e de prata que Nabucodonosor levou do templo de Deus, em Jerusalém, para a Babilônia devem ser devolvidos a Jerusalém e colocados em seus devidos lugares. Que sejam levados de volta ao templo de Deus”.</para>
  <para style="p"><verse number="6" style="v"/>O rei Dario enviou esta mensagem: “Agora, portanto, Tatenai, governador da província a oeste do rio Eufrates, Setar-Bozenai, seus companheiros e outros oficiais a oeste do rio Eufrates, permaneçam afastados de lá!</para>
  <para style="p"><verse number="7" style="v"/>Não interfiram na construção do templo de Deus. Deixem que seja reconstruído em seu antigo local, e não impeçam o governador de Judá e os líderes dos judeus de realizarem seu trabalho.</para>
  <para style="p"><verse number="8" style="v"/>“Além disso, decreto que ajudem esses líderes dos judeus a reconstruir o templo de Deus. Paguem, sem demora, todos os custos da construção, usando os impostos recolhidos na província a oeste do rio Eufrates, para que a obra não seja interrompida.</para>
  <para style="p"><verse number="9" style="v"/>“Deem aos sacerdotes em Jerusalém tudo que eles precisarem: novilhos, carneiros e cordeiros para os holocaustos oferecidos ao Deus dos céus. Providenciem, sem falta, a quantidade de trigo, sal, vinho e azeite que for necessária para cada dia.</para>
  <para style="p"><verse number="10" style="v"/>Assim, eles poderão oferecer sacrifícios agradáveis ao Deus dos céus e orar pelo bem-estar do rei e de seus filhos.</para>
  <para style="p"><verse number="11" style="v"/>“Se alguém desobedecer a este decreto de alguma maneira, terá uma viga de sua casa arrancada. Ele será amarrado a essa viga e pendurado nela, e sua casa será transformada num monte de entulho.</para>
  <para style="p"><verse number="12" style="v"/>Que o Deus que escolheu a cidade de Jerusalém como lugar para que seu nome seja honrado destrua qualquer rei ou nação que desobedecer a esta ordem e destruir este templo. “Eu, Dario, publiquei este decreto. Que ele seja obedecido com toda a diligência”.</para>
  <para style="p"><verse number="13" style="v"/>Tatenai, governador da província a oeste do rio Eufrates, Setar-Bozenai e seus companheiros obedeceram de imediato à ordem do rei Dario.</para>
  <para style="p"><verse number="14" style="v"/>Com isso, os líderes dos judeus puderam continuar seu trabalho e foram encorajados pela pregação dos profetas Ageu e Zacarias, filho de Ido. Finalmente, o templo foi terminado, como havia sido ordenado pelo Deus de Israel e decretado por Ciro, Dario e Artaxerxes, reis da Pérsia.</para>
  <para style="p"><verse number="15" style="v"/>O templo foi concluído no dia 12 de março, no sexto ano do reinado do rei Dario.</para>
  <para style="p"><verse number="16" style="v"/>Então o templo de Deus foi dedicado com grande alegria pelos israelitas, pelos sacerdotes, pelos levitas e pelo restante do povo que regressou do exílio.</para>
  <para style="p"><verse number="17" style="v"/>Durante a cerimônia de dedicação, foram sacrificados cem novilhos, duzentos carneiros e quatrocentos cordeiros. Doze bodes foram apresentados como oferta pelo pecado de todo o Israel, de acordo com o número das tribos.</para>
  <para style="p"><verse number="18" style="v"/>Em seguida, os sacerdotes e os levitas foram divididos em vários grupos para servirem no templo de Deus, em Jerusalém, conforme prescrito no Livro de Moisés.</para>
  <para style="p"><verse number="19" style="v"/>No dia 21 de abril, o povo que havia regressado do exílio celebrou a Páscoa.</para>
  <para style="p"><verse number="20" style="v"/>Os sacerdotes e os levitas haviam se purificado e estavam cerimonialmente puros. Abateram o cordeiro da Páscoa por todos que regressaram, por seus colegas, os sacerdotes, e por si mesmos.</para>
  <para style="p"><verse number="21" style="v"/>Todo o povo de Israel que havia regressado do exílio participou da refeição de Páscoa, junto com todos que haviam deixado os costumes impuros dos povos que ali viviam a fim de adorar o SENHOR, o Deus de Israel.</para>
  <para style="p"><verse number="22" style="v"/>Em seguida, comemoraram durante sete dias a Festa dos Pães sem Fermento. Houve grande alegria em toda a terra, pois o SENHOR tornou o rei da Assíria favorável a eles e o levou a ajudá-los a reconstruir o templo de Deus, o Deus de Israel.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Muitos anos depois, durante o reinado de Artaxerxes, rei da Pérsia, havia um homem chamado Esdras. Ele era filho de Seraías, filho de Azarias, filho de Hilquias,</para>
  <para style="p"><verse number="2" style="v"/>filho de Salum, filho de Zadoque, filho de Aitube,</para>
  <para style="p"><verse number="3" style="v"/>filho de Amarias, filho de Azarias, filho de Meraiote,</para>
  <para style="p"><verse number="4" style="v"/>filho de Zeraías, filho de Uzi, filho de Buqui,</para>
  <para style="p"><verse number="5" style="v"/>filho de Abisua, filho de Fineias, filho de Eleazar, filho do sumo sacerdote Arão.</para>
  <para style="p"><verse number="6" style="v"/>Esdras era escriba, conhecedor da lei de Moisés, dada ao povo pelo SENHOR, o Deus de Israel. Esdras foi da Babilônia a Jerusalém, e o rei lhe deu tudo que ele pediu, porque a mão do SENHOR, seu Deus, estava sobre ele.</para>
  <para style="p"><verse number="7" style="v"/>Alguns dos israelitas, e também alguns sacerdotes, levitas, cantores, guardas das portas e servidores do templo, viajaram com ele para Jerusalém no sétimo ano do reinado de Artaxerxes.</para>
  <para style="p"><verse number="8" style="v"/>Esdras chegou a Jerusalém em agosto desse mesmo ano.</para>
  <para style="p"><verse number="9" style="v"/>Partiu da Babilônia em 8 de abril, o primeiro dia do novo ano, e chegou a Jerusalém em 4 de agosto, porque a bondosa mão do SENHOR, seu Deus, estava sobre ele.</para>
  <para style="p"><verse number="10" style="v"/>Pois Esdras tinha decidido estudar a lei do SENHOR, obedecer a ela e ensinar seus decretos e estatutos ao povo de Israel.</para>
  <para style="p"><verse number="11" style="v"/>O rei Artaxerxes tinha dado uma cópia da seguinte carta a Esdras, o sacerdote e escriba que estudava os mandamentos e decretos do SENHOR e os ensinava a Israel:</para>
  <para style="p"><verse number="12" style="v"/>“De Artaxerxes, rei dos reis, ao sacerdote Esdras, mestre da lei do Deus dos céus. Saudações.</para>
  <para style="p"><verse number="13" style="v"/>“Eu decreto que qualquer israelita em meu reino, incluindo os sacerdotes e os levitas, que desejar regressar com você para Jerusalém, poderá ir.</para>
  <para style="p"><verse number="14" style="v"/>Eu e meus sete conselheiros o instruímos a investigar a situação em Judá e em Jerusalém, com base na lei de seu Deus, que está em suas mãos.</para>
  <para style="p"><verse number="15" style="v"/>Também o encarregamos de levar consigo a prata e o ouro que lhe entregamos voluntariamente como oferta para o Deus de Israel, que habita em Jerusalém.</para>
  <para style="p"><verse number="16" style="v"/>“Além disso, você levará toda prata e todo ouro que obtiver na província da Babilônia, bem como as ofertas voluntárias do povo e dos sacerdotes para o templo de seu Deus, em Jerusalém.</para>
  <para style="p"><verse number="17" style="v"/>Use esses recursos para comprar novilhos, carneiros, cordeiros e as respectivas ofertas de cereal e ofertas derramadas. Tudo isso será oferecido no altar do templo de seu Deus, em Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>A prata e o ouro que restarem poderão ser usados como parecer melhor a você e a seu povo, conforme a vontade de Deus.</para>
  <para style="p"><verse number="19" style="v"/>“Quanto aos utensílios que lhe confiamos para o serviço no templo de seu Deus, entregue-os todos diante do Deus de Jerusalém.</para>
  <para style="p"><verse number="20" style="v"/>Se precisar de mais alguma coisa para o templo de seu Deus, ou para qualquer necessidade semelhante, use recursos da tesouraria real.</para>
  <para style="p"><verse number="21" style="v"/>“Eu, o rei Artaxerxes, envio o seguinte decreto a todos os tesoureiros da província a oeste do rio Eufrates: ‘Deem a Esdras, sacerdote e mestre da lei do Deus dos céus, tudo que ele requisitar.</para>
  <para style="p"><verse number="22" style="v"/>Deem-lhe até 3.500 quilos de prata, 100 cestos grandes de trigo, 100 tonéis de vinho, 100 tonéis de azeite e sal à vontade.</para>
  <para style="p"><verse number="23" style="v"/>Tenham o cuidado de providenciar tudo que o Deus dos céus ordenar para seu templo; afinal, por que provocar a ira de Deus contra este império do rei e de seus filhos?</para>
  <para style="p"><verse number="24" style="v"/>Também decreto que nenhum sacerdote, levita, cantor, guarda das portas, servidor do templo, nem qualquer outro trabalhador no templo será obrigado a pagar tributos, impostos e taxas de qualquer tipo’.</para>
  <para style="p"><verse number="25" style="v"/>“E você, Esdras, use a sabedoria que seu Deus lhe deu para nomear magistrados e juízes que conheçam as leis de seu Deus para governarem todo o povo na província a oeste do rio Eufrates. Ensine a lei a todos que não a conhecem.</para>
  <para style="p"><verse number="26" style="v"/>Qualquer um que se recusar a obedecer à lei de seu Deus e do rei será castigado de imediato com a morte, com o exílio, com o confisco dos bens ou com a prisão”.</para>
  <para style="p"><verse number="27" style="v"/>Louvem o SENHOR, o Deus de nossos antepassados, que colocou no coração do rei o desejo de embelezar o templo do SENHOR, em Jerusalém,</para>
  <para style="p"><verse number="28" style="v"/>e que me mostrou seu amor leal ao honrar-me diante do rei, de seu conselho e de todos os seus oficiais poderosos! Senti-me encorajado porque a mão do SENHOR, meu Deus, estava sobre mim e reuni alguns dos líderes de Israel para voltar comigo a Jerusalém.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é uma lista dos chefes de família, com suas genealogias, aqueles que regressaram comigo da Babilônia durante o reinado do rei Artaxerxes:</para>
  <para style="p"><verse number="2" style="v"/>da família de Fineias: Gérson; da família de Itamar: Daniel; da família de Davi: Hatus,</para>
  <para style="p"><verse number="3" style="v"/>descendente de Secanias; da família de Parós: Zacarias e 150 homens registrados com ele;</para>
  <para style="p"><verse number="4" style="v"/>da família de Paate-Moabe: Elioenai, filho de Zeraías, e 200 homens registrados com ele;</para>
  <para style="p"><verse number="5" style="v"/>da família de Zatu: Secanias, filho de Jaaziel, e 300 homens registrados com ele;</para>
  <para style="p"><verse number="6" style="v"/>da família de Adim: Ebede, filho de Jônatas, e 50 homens registrados com ele;</para>
  <para style="p"><verse number="7" style="v"/>da família de Elão: Jesaías, filho de Atalias, e 70 homens registrados com ele;</para>
  <para style="p"><verse number="8" style="v"/>da família de Sefatias: Zebadias, filho de Micael, e 80 homens registrados com ele;</para>
  <para style="p"><verse number="9" style="v"/>da família de Joabe: Obadias, filho de Jeiel, e 218 homens registrados com ele;</para>
  <para style="p"><verse number="10" style="v"/>da família de Bani: Selomite, filho de Josifias, e 160 homens registrados com ele;</para>
  <para style="p"><verse number="11" style="v"/>da família de Bebai: Zacarias, filho de Bebai, e 28 homens registrados com ele;</para>
  <para style="p"><verse number="12" style="v"/>da família de Azgade: Joanã, filho de Hacatã, e 110 homens registrados com ele;</para>
  <para style="p"><verse number="13" style="v"/>da família de Adonicam, que chegaram depois: Elifelete, Jeiel e Semaías, e 60 homens registrados com eles;</para>
  <para style="p"><verse number="14" style="v"/>da família de Bigvai: Utai e Zacur, e 70 homens registrados com eles.</para>
  <para style="p"><verse number="15" style="v"/>Reuni os exilados perto do canal de Aava, e acampamos ali por três dias enquanto eu revisava as listas do povo e dos sacerdotes que haviam chegado. Descobri que nenhum levita se havia oferecido para nos acompanhar.</para>
  <para style="p"><verse number="16" style="v"/>Por isso, mandei chamar Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, líderes do povo. Também mandei chamar Joiaribe e Elnatã, dois homens com discernimento.</para>
  <para style="p"><verse number="17" style="v"/>Enviei-os a Ido, chefe dos levitas em Casifia, para que pedissem a ele, a seus parentes e aos servidores do templo que nos enviassem ministros para o templo de Deus, em Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>Visto que a bondosa mão de nosso Deus estava sobre nós, eles nos enviaram Serebias, junto com 18 de seus filhos e parentes. Era um homem inteligente, descendente de Mali, descendente de Levi, filho de Israel.</para>
  <para style="p"><verse number="19" style="v"/>Também nos enviaram Hasabias, junto com Jesaías, dos descendentes de Merari, 20 de seus filhos e parentes,</para>
  <para style="p"><verse number="20" style="v"/>e 220 servidores do templo. Os servidores do templo eram assistentes dos levitas, um grupo de trabalhadores do templo instituído pelo rei Davi e por seus oficiais. Todos estavam registrados por nome.</para>
  <para style="p"><verse number="21" style="v"/>Ali, junto ao canal de Aava, ordenei que todos nós jejuássemos e nos humilhássemos diante de nosso Deus. Oramos para que ele nos propor­cionasse uma viagem segura e nos protegesse, como também a nossos filhos e a nossos bens.</para>
  <para style="p"><verse number="22" style="v"/>Pois tive vergonha de pedir ao rei soldados e cavaleiros para nos acompanhar e nos proteger de inimigos ao longo do caminho. Afinal, tínhamos dito ao rei: “A bondosa mão de nosso Deus está sobre todos que o adoram, mas seu poder e sua ira estão contra todos que o abandonam”.</para>
  <para style="p"><verse number="23" style="v"/>Assim, jejuamos e pedimos com fervor que nosso Deus cuidasse de nós, e ele atendeu à nossa oração.</para>
  <para style="p"><verse number="24" style="v"/>Nomeei doze chefes dos sacerdotes — Serebias, Hasabias e outros dez sacerdotes —</para>
  <para style="p"><verse number="25" style="v"/>para ficarem encarregados do transporte da prata, do ouro e dos outros objetos que o rei, seu conselho, seus oficiais e todo o povo de Israel haviam doado para o templo de Deus.</para>
  <para style="p"><verse number="26" style="v"/>Pesei o tesouro ao entregá-lo, e seu total era: 22.750 quilos de prata, 3.500 quilos de utensílios de prata, 3.500 quilos de ouro,</para>
  <para style="p"><verse number="27" style="v"/>20 tigelas de ouro, cada uma pesando 8,6 quilos; 2 utensílios finos de bronze polido, tão valiosos como ouro.</para>
  <para style="p"><verse number="28" style="v"/>Eu disse aos sacerdotes: “Vocês e esses tesouros foram consagrados ao SENHOR. A prata e o ouro são ofertas voluntárias ao SENHOR, o Deus de nossos antepassados.</para>
  <para style="p"><verse number="29" style="v"/>Guardem bem esses tesouros até que os apresentem aos líderes dos sacerdotes, aos levitas e aos chefes de família de Israel, que os pesarão nos depósitos do templo do SENHOR, em Jerusalém”.</para>
  <para style="p"><verse number="30" style="v"/>Os sacerdotes e os levitas aceitaram a responsabilidade de transportar esses tesouros de prata e de ouro até o templo de nosso Deus, em Jerusalém.</para>
  <para style="p"><verse number="31" style="v"/>Levantamos acampamento junto ao canal de Aava, no dia 19 de abril, e partimos para Jerusalém. E a mão de nosso Deus nos protegeu e nos guardou de inimigos e bandidos ao longo do caminho.</para>
  <para style="p"><verse number="32" style="v"/>Assim, chegamos em segurança a Jerusalém, onde descansamos por três dias.</para>
  <para style="p"><verse number="33" style="v"/>No quarto dia depois de nossa chegada, a prata, o ouro e os utensílios valiosos foram pesados no templo de nosso Deus e entregues a Meremote, filho do sacerdote Urias. Estavam com ele Eleazar, filho de Fineias, e os levitas Jozabade, filho de Jesua, e Noadias, filho de Binui.</para>
  <para style="p"><verse number="34" style="v"/>Pesaram e contaram tudo, e o peso total foi registrado oficialmente.</para>
  <para style="p"><verse number="35" style="v"/>Os exilados que haviam regressado do cativeiro ofereceram holocaustos ao Deus de Israel. Apresentaram 12 touros por todo o povo de Israel, 96 carneiros e 77 cordeiros. Também apresentaram 12 bodes como oferta pelo pecado. Tudo isso foi oferecido como holocausto ao SENHOR.</para>
  <para style="p"><verse number="36" style="v"/>Os decretos do rei foram entregues aos oficiais que ocupavam os cargos mais elevados e aos governadores da província a oeste do rio Eufrates, que passaram a apoiar o povo e o templo de Deus.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois que essas coisas foram feitas, os líderes judeus vieram e me disseram: “Muitos israelitas, e até mesmo alguns sacerdotes e levitas, não se mantiveram separados dos outros povos que habitam nesta terra. Adotaram as práticas detestáveis dos cananeus, dos hititas, dos ferezeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus.</para>
  <para style="p"><verse number="2" style="v"/>Os homens de Israel se casaram com mulheres desses povos e as tomaram como esposas para seus filhos. A descendência santa se contaminou por meio desses casamentos mistos. E, pior ainda, os líderes e os oficiais foram os primeiros a cometer essa infidelidade”.</para>
  <para style="p"><verse number="3" style="v"/>Quando ouvi isso, rasguei minha túnica e meu manto, arranquei cabelos da cabeça e da barba e me sentei, absolutamente pasmo.</para>
  <para style="p"><verse number="4" style="v"/>Então todos que tremiam diante das palavras do Deus de Israel vieram e sentaram-se comigo por causa dessa infidelidade cometida pelos exilados que haviam regressado. E fiquei sentado ali, atônito, até o sacrifício da tarde.</para>
  <para style="p"><verse number="5" style="v"/>Na hora do sacrifício, levantei-me de onde havia sentado em lamentação, com as roupas rasgadas. Caí de joelhos, ergui as mãos ao SENHOR, meu Deus,</para>
  <para style="p"><verse number="6" style="v"/>e orei: “Ó meu Deus, estou profundamente humilhado e tenho vergonha de levantar meu rosto para ti. Pois nossos pecados se elevam acima de nossa cabeça, e nossa culpa chegou até os céus.</para>
  <para style="p"><verse number="7" style="v"/>Desde os dias de nossos antepassados até agora, temos vivido cheios de pecado. Por isso, nós, nossos reis e nossos sacerdotes fomos entregues nas mãos dos reis da terra. Fomos mortos, capturados, roubados e desprezados, como acontece hoje.</para>
  <para style="p"><verse number="8" style="v"/>“Agora, porém, a graça do SENHOR, nosso Deus, nos foi concedida por um breve momento. Ele permitiu que alguns de nós sobrevivêssemos como um remanescente e nos deu segurança neste lugar santo. Nosso Deus iluminou nossos olhos e nos concedeu um pouco de alívio de nossa escravidão.</para>
  <para style="p"><verse number="9" style="v"/>Éramos escravos, mas, em seu amor leal, nosso Deus não nos abandonou na escravidão. Em vez disso, fez os reis da Pérsia nos tratarem com bondade. Ele renovou nossas forças, para que reconstruíssemos o templo de nosso Deus e restaurássemos suas ruínas. Deu-nos um muro de proteção em Judá e em Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>“Agora, ó nosso Deus, o que podemos dizer depois de tudo isso? Pois, mais uma vez, abandonamos teus mandamentos!</para>
  <para style="p"><verse number="11" style="v"/>Tu nos advertiste por meio de teus servos, os profetas, quando eles disseram: ‘A terra em que estão entrando está inteiramente contaminada pelas práticas detestáveis dos povos que nela habitam. Está cheia de corrupção, de uma extremidade à outra.</para>
  <para style="p"><verse number="12" style="v"/>Não permitam que suas filhas se casem com os filhos deles, nem tomem as filhas deles como esposas para seus filhos. Jamais promovam a paz e a prosperidade dessas nações. Se seguirem essas instruções, serão fortes, desfrutarão das coisas boas que a terra produz e deixarão essa prosperidade como herança para seus filhos para sempre’.</para>
  <para style="p"><verse number="13" style="v"/>“Tudo que nos aconteceu é castigo de nossa maldade e de nossa grande culpa. Ainda assim, recebemos um castigo muito menor do que merecíamos, pois tu, nosso Deus, permitiste que alguns de nós sobrevivêssemos como um remanescente.</para>
  <para style="p"><verse number="14" style="v"/>E, no entanto, quebramos teus mandamentos outra vez e nos casamos com pessoas que praticam essas coisas detestáveis. Acaso tua ira não será suficiente para nos destruir, a ponto de não sobreviver nem mesmo este pequeno remanescente?</para>
  <para style="p"><verse number="15" style="v"/>Ó SENHOR, Deus de Israel, tu és justo. Aqui estamos diante de ti com nossa culpa, um mero remanescente que escapou, embora, por sermos culpados, nenhum de nós tenha o direito de estar em tua presença”.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Enquanto Esdras orava e fazia essa confissão, chorando e com o rosto no chão diante do templo de Deus, uma grande multidão de israelitas — homens, mulheres e crianças — se reuniu e chorou amargamente com ele.</para>
  <para style="p"><verse number="2" style="v"/>Então Secanias, filho de Jeiel, descendente de Elão, disse a Esdras: “Fomos infiéis a nosso Deus, pois nos casamos com mulheres estrangeiras, dos povos desta terra. Apesar disso, há esperança para Israel.</para>
  <para style="p"><verse number="3" style="v"/>Façamos agora uma aliança com nosso Deus, firmando que nos divorciaremos de nossas esposas estrangeiras e as mandaremos embora com seus filhos. Seguiremos seu conselho e o conselho dos outros que tremem diante dos mandamentos de nosso Deus. Que tudo seja feito de acordo com a lei de Deus.</para>
  <para style="p"><verse number="4" style="v"/>Levante-se, pois é seu dever nos dizer como corrigir esta situação. Nós o apoiaremos; portanto, seja forte e faça o que tem de ser feito!”.</para>
  <para style="p"><verse number="5" style="v"/>Então Esdras se levantou e exigiu que os líderes dos sacerdotes, os levitas e todo o povo de Israel jurassem que fariam o que Secanias tinha dito. E todos fizeram um juramento solene.</para>
  <para style="p"><verse number="6" style="v"/>Em seguida, Esdras se retirou de diante do templo de Deus e foi à sala de Joanã, filho de Eliasibe. Não bebeu nem comeu nada enquanto esteve ali, pois ainda lamentava a infidelidade dos exilados que haviam regressado.</para>
  <para style="p"><verse number="7" style="v"/>Depois disso, foi feita uma proclamação por todo o Judá e Jerusalém, para que todos os que vieram do exílio se reunissem em Jerusalém.</para>
  <para style="p"><verse number="8" style="v"/>Aqueles que não viessem em três dias perderiam todas as suas propriedades e seriam expulsos da comunidade dos exilados, conforme a decisão dos líderes e das autoridades.</para>
  <para style="p"><verse number="9" style="v"/>Dentro de três dias, todo o povo de Judá e de Benjamim havia se reunido em Jerusalém. A reu­nião aconteceu no dia 19 de dezembro, e todo o povo estava sentado na praça diante do templo de Deus. Tremiam por causa da seriedade do assunto e porque chovia.</para>
  <para style="p"><verse number="10" style="v"/>Então o sacerdote Esdras se levantou e disse: “Vocês agiram de modo infiel. Aumentaram a culpa de Israel ao se casar com mulheres estrangeiras.</para>
  <para style="p"><verse number="11" style="v"/>Agora, confessem seu pecado ao SENHOR, o Deus de seus antepassados, e façam o que agrada a ele. Separem-se do povo da terra e dessas mulheres estrangeiras”.</para>
  <para style="p"><verse number="12" style="v"/>Toda a comunidade respondeu em alta voz: “Você tem razão! Faremos o que disse!</para>
  <para style="p"><verse number="13" style="v"/>No entanto, não é algo que possa ser feito em um dia ou dois, pois há muitos de nós envolvidos neste grande pecado. E agora é a estação das chuvas, portanto não podemos ficar aqui fora por muito mais tempo.</para>
  <para style="p"><verse number="14" style="v"/>Que nossos líderes decidam por toda a comunidade. Todo aquele que tiver uma esposa estrangeira virá num dia marcado, acompanhado das autoridades e dos juízes de sua cidade, para que a ira ardente de nosso Deus a esse respeito seja afastada de nós”.</para>
  <para style="p"><verse number="15" style="v"/>Os únicos que se opuseram à proposta foram Jônatas, filho de Asael, e Jazeías, filho de Tic­vá, apoiados por Mesulão e pelo levita Sabetai.</para>
  <para style="p"><verse number="16" style="v"/>Foi esse, portanto, o plano que seguiram. Esdras escolheu líderes para representarem suas famílias e designou cada representante por nome. No dia 29 de dezembro, os líderes se reuniram para tratar da questão.</para>
  <para style="p"><verse number="17" style="v"/>Assim, em 27 de março, o primeiro dia do novo ano, haviam terminado de resolver todos os casos de homens que tinham se casado com mulheres estrangeiras.</para>
  <para style="p"><verse number="18" style="v"/>Os sacerdotes que se casaram com mulheres estrangeiras foram: Da família de Jesua, filho de Jeozadaque, e de seus irmãos: Maaseias, Eliézer, Jaribe e Gedalias.</para>
  <para style="p"><verse number="19" style="v"/>Assumiram o compromisso de divorciar-se de suas esposas, e cada um ofereceu um carneiro como sacrifício por causa de sua culpa.</para>
  <para style="p"><verse number="20" style="v"/>Da família de Imer: Hanani e Zebadias.</para>
  <para style="p"><verse number="21" style="v"/>Da família de Harim: Maaseias, Elias, Semaías, Jeiel e Uzias.</para>
  <para style="p"><verse number="22" style="v"/>Da família de Pasur: Elioenai, Maaseias, Ismael, Natanael, Jozabade e Elasa.</para>
  <para style="p"><verse number="23" style="v"/>Os levitas culpados desse pecado foram: Jozabade, Simei, Quelaías (também chamado Quelita), Petaías, Judá e Eliézer.</para>
  <para style="p"><verse number="24" style="v"/>O cantor culpado desse pecado foi: Eliasibe. Os porteiros culpados desse pecado foram: Salum, Telém e Uri.</para>
  <para style="p"><verse number="25" style="v"/>Os outros israelitas culpados desse pecado foram: Da família de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias e Benaia.</para>
  <para style="p"><verse number="26" style="v"/>Da família de Elão: Matanias, Zacarias, Jeiel, Abdi, Jeremote e Elias.</para>
  <para style="p"><verse number="27" style="v"/>Da família de Zatu: Elioenai, Eliasibe, Matanias, Jeremote, Zabade e Aziza.</para>
  <para style="p"><verse number="28" style="v"/>Da família de Bebai: Joanã, Hananias, Zabai e Atlai.</para>
  <para style="p"><verse number="29" style="v"/>Da família de Bani: Mesulão, Maluque, Adaías, Jasube, Seal e Jeremote.</para>
  <para style="p"><verse number="30" style="v"/>Da família de Paate-Moabe: Adna, Quelal, Benaia, Maaseias, Matanias, Bezaleel, Binui e Manassés.</para>
  <para style="p"><verse number="31" style="v"/>Da família de Harim: Eliézer, Issias, Malquias, Semaías, Simeão,</para>
  <para style="p"><verse number="32" style="v"/>Benjamim, Maluque e Semarias.</para>
  <para style="p"><verse number="33" style="v"/>Da família de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei.</para>
  <para style="p"><verse number="34" style="v"/>Da família de Bani: Maadai, Anrão, Uel,</para>
  <para style="p"><verse number="35" style="v"/>Benaia, Bedias, Queluí,</para>
  <para style="p"><verse number="36" style="v"/>Vanias, Meremote, Eliasibe,</para>
  <para style="p"><verse number="37" style="v"/>Matanias, Matenai e Jaasai.</para>
  <para style="p"><verse number="38" style="v"/>Da família de Binui: Simei,</para>
  <para style="p"><verse number="39" style="v"/>Selemias, Natã, Adaías,</para>
  <para style="p"><verse number="40" style="v"/>Macnadbai, Sasai, Sarai,</para>
  <para style="p"><verse number="41" style="v"/>Azareel, Selemias, Semarias,</para>
  <para style="p"><verse number="42" style="v"/>Salum, Amarias e José.</para>
  <para style="p"><verse number="43" style="v"/>Da família de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaia.</para>
  <para style="p"><verse number="44" style="v"/>Todos esses homens se casaram com mulheres estrangeiras, e alguns tiveram filhos com essas esposas.</para>
</usx>
