<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Neemias (NVT)</book>
  <para style="h">Neemias</para>
  <para style="toc1">Neemias</para>
  <para style="toc2">Neemias</para>
  <para style="toc3">NE</para>
  <para style="mt1">Neemias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Estas são as memórias de Neemias, filho de Hacalias. A preocupação de Neemias com Jerusalém No mês de quisleu, no vigésimo ano do reinado do rei Artaxerxes, eu estava na fortaleza de Susã.</para>
  <para style="p"><verse number="2" style="v"/>Hanani, um de meus irmãos, veio me visitar com alguns homens que haviam chegado de Judá. Perguntei-lhes a respeito dos judeus que haviam regressado do cativeiro e da situação em Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Eles responderam: “As coisas não vão bem para os que regressaram à província de Judá. Eles estão passando por dificuldades e humilhações. O muro de Jerusalém foi derrubado, e suas portas foram destruídas pelo fogo”.</para>
  <para style="p"><verse number="4" style="v"/>Quando ouvi isso, sentei-me e chorei. Durante alguns dias, lamentei, jejuei e orei ao Deus dos céus.</para>
  <para style="p"><verse number="5" style="v"/>Então disse: “Ó SENHOR, Deus dos céus, Deus grande e temível, que guardas tua aliança de amor leal para com os que te amam e obedecem a teus mandamentos,</para>
  <para style="p"><verse number="6" style="v"/>ouve minha oração! Olha do alto e vê que oro noite e dia por teu povo, Israel. Confesso que temos pecado contra ti. Sim, minha própria família e eu temos pecado!</para>
  <para style="p"><verse number="7" style="v"/>Temos pecado terrivelmente contra ti. Não temos obedecido a teus mandamentos, decretos e estatutos, que nos deste por meio de teu servo Moisés.</para>
  <para style="p"><verse number="8" style="v"/>“Por favor, lembra-te do que disseste a teu servo Moisés: ‘Se forem infiéis a mim, eu os dispersarei entre as nações,</para>
  <para style="p"><verse number="9" style="v"/>mas, se voltarem para mim e obedecerem a meus mandamentos e viverem de acordo com eles, então, mesmo que estejam exilados nos confins da terra, eu os reunirei e os trarei de volta ao lugar que escolhi para estabelecer meu nome’.</para>
  <para style="p"><verse number="10" style="v"/>“O povo que tu resgataste com teu grande poder e com tua forte mão é teu servo.</para>
  <para style="p"><verse number="11" style="v"/>Ó Senhor, por favor, ouve a oração deste teu servo! Ouve as orações de teus servos que se agradam em te honrar. Peço que me concedas êxito hoje e que o rei me seja favorável”. Nesse tempo, eu era copeiro do rei.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No mês de nisã, no vigésimo ano do reinado do rei Artaxerxes, eu estava servindo vinho ao rei. Nunca eu tinha estado triste em sua presença.</para>
  <para style="p"><verse number="2" style="v"/>O rei me perguntou: “Por que está com o rosto tão triste? Você não parece doente. Deve estar profundamente angustiado”. Fiquei com muito medo,</para>
  <para style="p"><verse number="3" style="v"/>mas respondi: “Que o rei viva para sempre! Como meu rosto não pareceria triste? A cidade onde estão sepultados meus antepassados está em ruínas, e suas portas foram destruídas pelo fogo”.</para>
  <para style="p"><verse number="4" style="v"/>“O que você deseja que eu faça?”, perguntou o rei. Depois de orar ao Deus dos céus,</para>
  <para style="p"><verse number="5" style="v"/>respondi: “Se lhe parecer bem, e se o rei for favorável a mim, seu servo, peço que me envie a Judá para reconstruir a cidade onde meus antepassados estão sepultados”.</para>
  <para style="p"><verse number="6" style="v"/>O rei, com a rainha sentada ao seu lado, perguntou: “Quanto tempo você ficará ausente? Quando voltará?”. Respondi ao rei quanto tempo ficaria ausente, e ele atendeu a meu pedido.</para>
  <para style="p"><verse number="7" style="v"/>Disse também: “Se lhe parecer bem, gostaria que o rei me desse cartas para levar aos governadores da província a oeste do rio Eufrates, com instruções para que eles permitam que eu viaje em segurança por seus territórios até chegar a Judá.</para>
  <para style="p"><verse number="8" style="v"/>Peço ainda que o rei me dê uma carta para levar a Asafe, administrador da floresta real, com instruções para que me forneça madeira. Precisarei desse material para as vigas das portas da fortaleza junto ao templo, para o muro da cidade e para minha própria casa”. O rei atendeu a esses pedidos, pois a bondosa mão de Deus estava sobre mim.</para>
  <para style="p"><verse number="9" style="v"/>Fui aos governadores da província a oeste do rio Eufrates e lhes entreguei as cartas do rei. Além disso, o rei enviou oficiais do exército e cavaleiros para me protegerem.</para>
  <para style="p"><verse number="10" style="v"/>Mas, quando Sambalate, o horonita, e Tobias, o oficial amonita, souberam de minha chegada, ficaram muito irritados porque alguém veio promover o bem dos israelitas.</para>
  <para style="p"><verse number="11" style="v"/>Assim, cheguei a Jerusalém. Três dias depois,</para>
  <para style="p"><verse number="12" style="v"/>saí discretamente durante a noite, levando comigo uns poucos homens. Não havia contado a ninguém os planos para Jerusalém que Deus tinha colocado em meu coração. Não levamos nenhum animal de carga além daquele que eu montava.</para>
  <para style="p"><verse number="13" style="v"/>Depois que escureceu, saí pela porta do Vale, passei pelo poço do Chacal e fui até a porta do Esterco para inspecionar o muro de Jerusalém, que tinha sido derrubado, e as portas, que haviam sido destruídas pelo fogo.</para>
  <para style="p"><verse number="14" style="v"/>Em seguida, fui à porta da Fonte e ao tanque do Rei, mas, por causa do entulho, não havia espaço para meu animal passar.</para>
  <para style="p"><verse number="15" style="v"/>Por isso, embora ainda estivesse escuro, subi pelo vale do Cedrom e inspecionei os muros ali, antes de voltar e entrar de novo pela porta do Vale.</para>
  <para style="p"><verse number="16" style="v"/>Os oficiais da cidade não sabiam aonde eu tinha ido nem o que estava fazendo, pois não havia contado meus planos a ninguém. Ainda não tinha falado com os líderes judeus: os sacerdotes, os nobres, os oficiais e outros que realizariam o trabalho.</para>
  <para style="p"><verse number="17" style="v"/>Mas, então, eu lhes disse: “Vocês sabem muito bem da terrível situação em que estamos. Jerusalém está em ruínas, e suas portas foram destruídas pelo fogo. Venham, vamos reconstruir o muro de Jerusalém e acabar com essa vergonha!”.</para>
  <para style="p"><verse number="18" style="v"/>Então lhes contei como a mão de Deus tinha estado sobre mim e lhes relatei minha conversa com o rei. Eles responderam: “Sim, vamos reconstruir o muro!”, e ficaram animados para realizar essa boa obra.</para>
  <para style="p"><verse number="19" style="v"/>Mas, quando Sambalate, o horonita, Tobias, o oficial amonita, e Gesém, o árabe, souberam de nosso plano, zombaram de nós com desprezo e perguntaram: “O que estão fazendo? Estão se rebelando contra o rei?”.</para>
  <para style="p"><verse number="20" style="v"/>Eu lhes respondi: “O Deus dos céus nos dará êxito. Nós, seus servos, começaremos a reconstruir este muro. Vocês, porém, não têm nenhuma parte, nenhum direito legal ou histórico sobre Jerusalém”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então o sumo sacerdote Eliasibe e os outros sacerdotes começaram a reconstruir a porta das Ovelhas. Eles a consagraram, colocaram as portas no lugar e reconstruíram o muro até a torre dos Cem, que também consagraram, e até a torre de Hananel.</para>
  <para style="p"><verse number="2" style="v"/>Os habitantes da cidade de Jericó trabalharam ao lado deles, e mais adiante estava Zacur, filho de Inri.</para>
  <para style="p"><verse number="3" style="v"/>A porta do Peixe foi construída pelos filhos de Hassenaá. Colocaram as vigas, levantaram as portas e puseram os ferrolhos e as trancas.</para>
  <para style="p"><verse number="4" style="v"/>Meremote, filho de Urias e neto de Hacoz, consertou o trecho seguinte do muro. Ao seu lado estava Mesulão, filho de Berequias e neto de Mesezabel, e mais adiante, Zadoque, filho de Baaná.</para>
  <para style="p"><verse number="5" style="v"/>Os habitantes de Tecoa consertaram o trecho seguinte, embora seus líderes se recusassem a trabalhar com os supervisores da construção.</para>
  <para style="p"><verse number="6" style="v"/>Os reparos da porta Antiga foram realizados por Joiada, filho de Paseia, e por Mesulão, filho de Besodias. Colocaram as vigas, levantaram as portas e puseram os ferrolhos e as trancas.</para>
  <para style="p"><verse number="7" style="v"/>Ao lado deles estavam Melatias, de Gibeom, Jadom, de Meronote, homens de Gibeom e homens de Mispá, cidades sob a autoridade do governador da província a oeste do rio Eufrates.</para>
  <para style="p"><verse number="8" style="v"/>Uziel, filho de Haraías, ourives de profissão, consertou o trecho seguinte, e mais adiante estava Hananias, fabricante de perfumes. Reconstruíram Jerusalém até o muro Largo.</para>
  <para style="p"><verse number="9" style="v"/>Refaías, filho de Hur, governador de metade do distrito de Jerusalém, trabalhou ao lado deles no muro.</para>
  <para style="p"><verse number="10" style="v"/>No trecho seguinte, Jedaías, filho de Harumafe, consertou o muro em frente de sua própria casa, e ao lado dele estava Hatus, filho de Hasabneias.</para>
  <para style="p"><verse number="11" style="v"/>Em seguida vinham Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, que consertaram outra parte do muro e a torre dos Fornos.</para>
  <para style="p"><verse number="12" style="v"/>Salum, filho de Haloes, e as filhas dele, consertaram o trecho seguinte. Salum era governador da outra metade do distrito de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Os reparos da porta do Vale foram realizados pelos habitantes de Zanoa, sob a liderança de Hanum. Levantaram as portas e puseram os ferrolhos e as trancas. Também consertaram os 450 metros seguintes do muro até a porta do Esterco.</para>
  <para style="p"><verse number="14" style="v"/>Os reparos da porta do Esterco foram realizados por Malquias, filho de Recabe, governador do distrito de Bete-Haquerém. Ele a reconstruiu, levantou as portas e pôs os ferrolhos e as trancas.</para>
  <para style="p"><verse number="15" style="v"/>Os reparos da porta da Fonte foram realizados por Salum, filho de Col-Hozé, governador do distrito de Mispá. Ele a reconstruiu, colocou o telhado, levantou as portas e pôs os ferrolhos e as trancas. Além disso, consertou o muro do tanque de Siloé, perto do jardim do rei, e reconstruiu o muro até os degraus que descem da Cidade de Davi.</para>
  <para style="p"><verse number="16" style="v"/>Ao lado dele estava Neemias, filho de Azbuque, governador de metade do distrito de Bete-Zur. Ele reconstruiu o muro desde o lugar em frente dos túmulos da família de Davi até o reservatório de água e até a Casa dos Guerreiros.</para>
  <para style="p"><verse number="17" style="v"/>Os reparos do trecho seguinte foram realizados por um grupo de levitas que trabalharam sob a supervisão de Reum, filho de Bani. Depois deles vinha Hasabias, governador de metade do distrito de Queila, representando seu distrito.</para>
  <para style="p"><verse number="18" style="v"/>No trecho seguinte trabalharam seus parentes, liderados por Binui, filho de Henadade, governador da outra metade do distrito de Queila.</para>
  <para style="p"><verse number="19" style="v"/>Ézer, filho de Jesua, governador do distrito de Mispá, consertou o trecho seguinte do muro, desde o lugar em frente da subida para a casa das armas até a esquina do muro.</para>
  <para style="p"><verse number="20" style="v"/>Mais adiante, Baruque, filho de Zabai, consertou com grande zelo o trecho desde a esquina do muro até a entrada da casa do sumo sacerdote Eliasibe.</para>
  <para style="p"><verse number="21" style="v"/>Meremote, filho de Urias e neto de Hacoz, reconstruiu o trecho do muro desde a entrada da casa de Eliasibe até o fim da casa.</para>
  <para style="p"><verse number="22" style="v"/>Os reparos do trecho seguinte foram realizados pelos sacerdotes que moravam ao redor da cidade.</para>
  <para style="p"><verse number="23" style="v"/>Ao seu lado, Benjamim e Hassube consertaram o trecho em frente de suas casas, e Azarias, filho de Maaseias e neto de Ananias, consertou o trecho ao lado de sua casa.</para>
  <para style="p"><verse number="24" style="v"/>Em seguida vinha Binui, filho de Henadade, que consertou o trecho desde a casa de Azarias até a esquina do muro.</para>
  <para style="p"><verse number="25" style="v"/>Palal, filho de Uzai, consertou o trecho em frente da esquina do muro e da torre do palácio real, ao lado do pátio da guarda. Ao lado dele estavam Pedaías, filho de Parós,</para>
  <para style="p"><verse number="26" style="v"/>e os servidores do templo que moravam na colina de Ofel, que consertaram o muro até o lugar em frente da porta das Águas, a leste, e da torre do palácio.</para>
  <para style="p"><verse number="27" style="v"/>Mais adiante, os habitantes de Tecoa consertaram outro trecho, desde o lugar em frente da grande torre alta até o muro de Ofel.</para>
  <para style="p"><verse number="28" style="v"/>Os reparos acima da porta dos Cavalos foram realizados pelos sacerdotes; cada um consertou o trecho do muro em frente de sua própria casa.</para>
  <para style="p"><verse number="29" style="v"/>Depois deles, Zadoque, filho de Imer, também consertou o trecho do muro em frente de sua casa. Ao seu lado estava Semaías, filho de Secanias, guarda da porta Oriental.</para>
  <para style="p"><verse number="30" style="v"/>Hananias, filho de Selemias, e Hanum, sexto filho de Zalafe, consertaram o trecho seguinte, enquanto Mesulão, filho de Berequias, consertou o trecho em frente de onde ele morava.</para>
  <para style="p"><verse number="31" style="v"/>Malquias, um dos ourives, consertou o muro até as casas para os servidores do templo e para os negociantes, em frente da porta da Guarda; então continuou o trabalho até a sala superior da esquina.</para>
  <para style="p"><verse number="32" style="v"/>Os outros ourives e negociantes consertaram o muro desde a sala superior da esquina até a porta das Ovelhas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sambalate ficou furioso quando soube que estávamos reconstruindo o muro. Indignou-se e zombou dos judeus.</para>
  <para style="p"><verse number="2" style="v"/>Disse na presença de seus companheiros e dos oficiais do exército samaritano: “O que esse punhado de judeus fracos pensa que está fazendo? Imaginam que serão capazes de construir o muro em um dia só porque ofereceram alguns sacrifícios? Pensam que podem fazer algo com as pedras queimadas que tiraram de um monte de entulho?”.</para>
  <para style="p"><verse number="3" style="v"/>Tobias, o amonita, estava ao seu lado e comentou: “Basta uma raposa subir lá, e esse muro de pedra desaba!”.</para>
  <para style="p"><verse number="4" style="v"/>Então orei: “Ouve-nos, nosso Deus, pois estamos sendo ridicularizados. Que essa zombaria caia sobre a cabeça deles, e que eles próprios se tornem prisioneiros numa terra estrangeira!</para>
  <para style="p"><verse number="5" style="v"/>Não ignores sua culpa. Não apagues seus pecados, pois provocaram tua ira aqui, diante dos construtores”.</para>
  <para style="p"><verse number="6" style="v"/>Por fim, o muro foi reconstruído até metade de sua altura ao redor de toda a cidade, pois o povo trabalhou com entusiasmo.</para>
  <para style="p"><verse number="7" style="v"/>No entanto, quando Sambalate, Tobias, os árabes, os amonitas e os asdoditas souberam que a obra avançava e que as brechas no muro de Jerusalém estavam sendo fechadas, encheram-se de ira.</para>
  <para style="p"><verse number="8" style="v"/>Eles planejaram vir, lutar contra Jerusalém e causar confusão em nosso meio.</para>
  <para style="p"><verse number="9" style="v"/>Mas nós oramos a nosso Deus e colocamos guardas na cidade de dia e de noite para nos proteger.</para>
  <para style="p"><verse number="10" style="v"/>Então o povo de Judá começou a se queixar: “Os trabalhadores estão cansados, e ainda há muito entulho para remover. Não seremos capazes de construir o muro sozinhos”.</para>
  <para style="p"><verse number="11" style="v"/>Enquanto isso, nossos inimigos diziam: “Antes que eles se deem conta do que está acontecendo, cairemos sobre eles e os mataremos, acabando com seu trabalho”.</para>
  <para style="p"><verse number="12" style="v"/>Os judeus que moravam perto dos inimigos nos disseram diversas vezes: “Eles virão de todas as direções e nos atacarão!”.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, coloquei guardas armados atrás das partes mais baixas do muro e nos lugares mais expostos. Dividi-os por famílias, para que montassem guarda armados com espadas, lanças e arcos.</para>
  <para style="p"><verse number="14" style="v"/>Examinei a situação, reuni os nobres, os oficiais e o restante do povo e lhes disse: “Não tenham medo do inimigo! Lembrem-se do Senhor, que é grande e temível, e lutem por seus irmãos, seus filhos, suas filhas, suas esposas e seus lares!”.</para>
  <para style="p"><verse number="15" style="v"/>Quando nossos inimigos descobriram que sabíamos de seus planos e que Deus os havia frustrado, todos nós voltamos ao trabalho no muro.</para>
  <para style="p"><verse number="16" style="v"/>Dali em diante, porém, apenas metade de meus homens trabalhava, pois a outra metade ficava de guarda com lanças, escudos, arcos e couraças. Os líderes ficavam na retaguarda de todo o povo de Judá,</para>
  <para style="p"><verse number="17" style="v"/>que construía o muro. Os trabalhadores prosseguiram com a obra; com uma das mãos levavam as cargas, enquanto, com a outra, seguravam uma arma.</para>
  <para style="p"><verse number="18" style="v"/>Todos os construtores tinham uma espada presa à cintura. O tocador de trombeta ficava comigo para dar o sinal de alerta.</para>
  <para style="p"><verse number="19" style="v"/>Então expliquei aos nobres, aos oficiais e ao restante do povo: “A obra é extensa, e estamos muito separados uns dos outros ao longo do muro.</para>
  <para style="p"><verse number="20" style="v"/>Quando ouvirem o toque da trombeta, corram para onde ele soar. Nosso Deus lutará por nós”.</para>
  <para style="p"><verse number="21" style="v"/>Trabalhávamos o dia inteiro, do nascer ao pôr do sol, e metade dos homens estava sempre de guarda.</para>
  <para style="p"><verse number="22" style="v"/>Nessa ocasião, eu disse aos que moravam fora dos muros que passassem a noite em Jerusalém. Assim, eles e seus servos poderiam ajudar na guarda à noite e trabalhar durante o dia.</para>
  <para style="p"><verse number="23" style="v"/>Nenhum de nós — nem eu, nem meus parentes, nem meus servos, nem os guardas que estavam comigo — trocava de roupa. Carregávamos sempre nossas armas, até mesmo quando íamos beber água.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por esse tempo, alguns homens e suas esposas fizeram um grande protesto contra seus irmãos judeus.</para>
  <para style="p"><verse number="2" style="v"/>Alguns deles diziam: “Nossas famílias são grandes; precisamos de mais alimento para sobreviver”.</para>
  <para style="p"><verse number="3" style="v"/>Outros diziam: “Hipotecamos nossos campos, nossas videiras e nossas casas para conseguir comida durante este período de escassez”.</para>
  <para style="p"><verse number="4" style="v"/>Ainda outros diziam: “Tomamos dinheiro emprestado para pagar os impostos do rei sobre nossos campos e vinhedos.</para>
  <para style="p"><verse number="5" style="v"/>Somos da mesma família que os ricos, e nossos filhos são iguais aos filhos deles. Contudo, somos obrigados a vender nossos filhos como escravos só para termos dinheiro suficiente para viver. Já vendemos algumas de nossas filhas, e não há nada que possamos fazer, pois nossos campos e vinhedos agora pertencem a outros”.</para>
  <para style="p"><verse number="6" style="v"/>Quando ouvi essas reclamações, fiquei muito indignado.</para>
  <para style="p"><verse number="7" style="v"/>Depois de pensar bem na questão, repreendi os nobres e os oficiais, dizendo: “Vocês estão prejudicando seus próprios irmãos ao cobrar juros quando lhes pedem dinheiro emprestado!”. Em seguida, convoquei uma reunião pública para tratar do problema.</para>
  <para style="p"><verse number="8" style="v"/>Na reunião, eu lhes disse: “Temos feito todo o possível para resgatar nossos irmãos judeus que se venderam a estrangeiros, mas agora vocês os vendem de volta à escravidão. Quantas vezes precisaremos resgatá-los?”. E eles não tinham nada a dizer em sua defesa.</para>
  <para style="p"><verse number="9" style="v"/>Então prossegui: “O que vocês estão fazendo não é certo! Acaso não deviam andar no temor de nosso Deus, para evitar a zombaria das nações inimigas?</para>
  <para style="p"><verse number="10" style="v"/>Eu, meus irmãos e os homens que trabalham para mim temos emprestado dinheiro e cereal para o povo. Agora, porém, deixemos de cobrar juros!</para>
  <para style="p"><verse number="11" style="v"/>Devolvam-lhes hoje mesmo seus campos, seus vinhedos, seus olivais e suas casas. Devolvam também a centésima parte, os juros que cobraram quando lhes emprestaram dinheiro, cereais, vinho novo e azeite”.</para>
  <para style="p"><verse number="12" style="v"/>Eles responderam: “Devolveremos tudo e não exigiremos mais nada do povo. Faremos conforme você diz”. Então chamei os sacerdotes e fiz os nobres e os oficiais jurarem que cumpririam sua promessa.</para>
  <para style="p"><verse number="13" style="v"/>Depois, sacudi as dobras de meu manto e disse: “Que Deus assim os sacuda de seus lares e de suas propriedades se vocês não cumprirem o que prometeram! Que fiquem sem absolutamente nada!”. Toda a comunidade respondeu: “Amém”, e louvaram o SENHOR. E o povo cumpriu o que havia prometido.</para>
  <para style="p"><verse number="14" style="v"/>Durante os doze anos em que fui governador de Judá, do vigésimo ano ao trigésimo segundo ano do reinado do rei Artaxerxes, nem eu nem meus oficiais cobramos o tributo de alimentação ao qual tínhamos direito.</para>
  <para style="p"><verse number="15" style="v"/>Os governadores anteriores, no entanto, haviam colocado cargas pesadas sobre o povo; exigiam uma porção de alimento e de vinho, além de quarenta peças de prata. Até mesmo os oficiais deles se aproveitavam do povo. Mas, por temor a Deus, não agi dessa maneira.</para>
  <para style="p"><verse number="16" style="v"/>Dediquei-me ao trabalho no muro e não adquiri terras. Exigi que todos os meus servos também trabalhassem no muro.</para>
  <para style="p"><verse number="17" style="v"/>Não pedi nada, embora 150 judeus e oficiais comessem com frequência à minha mesa, além de todos os visitantes de outras terras.</para>
  <para style="p"><verse number="18" style="v"/>Os suprimentos pelos quais eu pagava todos os dias eram um boi, seis das melhores ovelhas, e muitas aves. Além disso, a cada dez dias, precisávamos de uma grande quantidade de vinhos de todo tipo. E, no entanto, não cobrei o tributo de alimentação a que o governador tinha direito, pois o trabalho que o povo realizava já representava uma carga pesada.</para>
  <para style="p"><verse number="19" style="v"/>Lembra-te, ó meu Deus, de tudo que tenho feito por este povo, e abençoa-me por isso.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sambalate, Tobias, Gesém, o árabe, e o restante de nossos inimigos descobriram que eu havia terminado de reconstruir o muro e que não restavam brechas, embora as portas ainda não tivessem sido colocadas em seus lugares.</para>
  <para style="p"><verse number="2" style="v"/>Então Sambalate e Gesém enviaram uma mensagem pedindo que eu me encontrasse com eles num dos povoados da planície de Ono. Sabendo que eles planejavam me fazer mal,</para>
  <para style="p"><verse number="3" style="v"/>respondi com a seguinte mensagem: “Estou envolvido com uma obra muito importante e não posso ir. Por que eu deveria interromper o trabalho para me encontrar com vocês?”.</para>
  <para style="p"><verse number="4" style="v"/>Quatro vezes eles enviaram a mesma mensagem, e cada vez lhes respondi da mesma forma.</para>
  <para style="p"><verse number="5" style="v"/>Na quinta vez, o servo de Sambalate trouxe nas mãos uma carta aberta,</para>
  <para style="p"><verse number="6" style="v"/>que dizia: “Há um boato entre as nações vizinhas, e Gesém o confirma, que você e os judeus planejam se rebelar e, por isso, estão reconstruindo o muro. De acordo com esses relatos, você planeja se tornar o rei deles.</para>
  <para style="p"><verse number="7" style="v"/>Corre a notícia de que você nomeou profetas em Jerusalém para proclamarem a seu respeito: ‘Olhem! Há um rei em Judá!’. “Pode ter certeza de que essa informação chegará ao conhecimento do rei. Sugiro, portanto, que venha conversar comigo”.</para>
  <para style="p"><verse number="8" style="v"/>Eu lhe respondi: “Nada do que você diz é verdade. É tudo invenção sua”.</para>
  <para style="p"><verse number="9" style="v"/>Estavam apenas tentando nos intimidar e imaginavam que iríamos interromper a obra. Assim, continuei o trabalho com determinação ainda maior.</para>
  <para style="p"><verse number="10" style="v"/>Algum tempo depois, fui visitar Semaías, filho de Delaías e neto de Meetabel, que não podia sair de sua casa. Ele disse: “Vamos nos encontrar no templo de Deus e trancar as portas. Esta noite seus inimigos virão matá-lo”.</para>
  <para style="p"><verse number="11" style="v"/>Eu, porém, respondi: “Alguém de minha posição deve fugir do perigo? Alguém como eu deve entrar no templo para salvar a vida? Não farei isso!”.</para>
  <para style="p"><verse number="12" style="v"/>Percebi que Deus não tinha falado com Semaías, mas que ele havia sido contratado por Sambalate e Tobias para anunciar essa profecia contra mim.</para>
  <para style="p"><verse number="13" style="v"/>Eles esperavam me intimidar e me fazer pecar. Assim, poderiam me difamar e me desacreditar.</para>
  <para style="p"><verse number="14" style="v"/>Lembra-te, ó meu Deus, de todo mal feito por Tobias e Sambalate. E lembra-te da profetisa Noadia e de todos os outros profetas que tentaram me intimidar.</para>
  <para style="p"><verse number="15" style="v"/>Por fim, no dia 2 de outubro, 52 dias depois de começarmos o trabalho, o muro ficou pronto.</para>
  <para style="p"><verse number="16" style="v"/>Quando nossos inimigos e as nações vizinhas souberam disso, ficaram assustados e sentiram-se humilhados. Perceberam que a obra havia sido realizada com a ajuda de nosso Deus.</para>
  <para style="p"><verse number="17" style="v"/>Durante esses 52 dias, Tobias e os nobres de Judá trocaram várias cartas.</para>
  <para style="p"><verse number="18" style="v"/>Muitos em Judá haviam jurado lealdade a Tobias, pois seu sogro era Secanias, filho de Ará, e seu filho Joanã era casado com a filha de Mesulão, filho de Berequias.</para>
  <para style="p"><verse number="19" style="v"/>Eles sempre me falavam das boas ações de Tobias e lhe contavam tudo que eu dizia. E Tobias continuava a mandar cartas de ameaça para me intimidar.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois que o muro foi terminado e que eu havia colocado as portas em seus lugares, foram nomeados os guardas das portas, os cantores e os levitas.</para>
  <para style="p"><verse number="2" style="v"/>Entreguei a responsabilidade de governar Jerusalém a meu irmão Hanani e a Hananias, comandante da fortaleza, pois era um homem fiel que temia a Deus mais do que a maioria dos homens.</para>
  <para style="p"><verse number="3" style="v"/>Eu lhes disse: “Não deixem as portas abertas durante a parte mais quente do dia. Mesmo quando os guardas das portas estiverem de serviço, deverão fechá-las e trancá-las. Nomeiem moradores de Jerusalém para montar guarda, todos em turnos regulares. Alguns ficarão em postos de sentinela, e outros, em frente de suas casas”.</para>
  <para style="p"><verse number="4" style="v"/>Nesse tempo, a cidade era grande e espaçosa, mas a população era pequena e nenhuma das casas havia sido reconstruída.</para>
  <para style="p"><verse number="5" style="v"/>Então meu Deus me deu a ideia de convocar todos os nobres e as autoridades da cidade e todos os cidadãos comuns para registrá-los. Eu havia encontrado o registro genealógico dos primeiros a regressar a Judá. Nele estava escrito:</para>
  <para style="p"><verse number="6" style="v"/>Esta é uma lista dos judeus da província que regressaram do cativeiro. O rei Nabucodonosor os havia deportado para a Babilônia, mas eles voltaram para Jerusalém e Judá, cada um para sua cidade de origem.</para>
  <para style="p"><verse number="7" style="v"/>Seus líderes eram Zorobabel, Jesua, Neemias, Seraías, Reelaías, Naamani, Mordecai, Bilsã, Mispar, Bigvai, Reum e Baaná. Este é o número de homens de Israel que regressaram do exílio:</para>
  <para style="p"><verse number="8" style="v"/>da família de Parós, 2.172;</para>
  <para style="p"><verse number="9" style="v"/>da família de Sefatias, 372;</para>
  <para style="p"><verse number="10" style="v"/>da família de Ará, 652;</para>
  <para style="p"><verse number="11" style="v"/>da família de Paate-Moabe (descendentes de Jesua e de Joabe), 2.818;</para>
  <para style="p"><verse number="12" style="v"/>da família de Elão, 1.254;</para>
  <para style="p"><verse number="13" style="v"/>da família de Zatu, 845;</para>
  <para style="p"><verse number="14" style="v"/>da família de Zacai, 760;</para>
  <para style="p"><verse number="15" style="v"/>da família de Bani, 648;</para>
  <para style="p"><verse number="16" style="v"/>da família de Bebai, 628;</para>
  <para style="p"><verse number="17" style="v"/>da família de Azgade, 2.322;</para>
  <para style="p"><verse number="18" style="v"/>da família de Adonicam, 667;</para>
  <para style="p"><verse number="19" style="v"/>da família de Bigvai, 2.067;</para>
  <para style="p"><verse number="20" style="v"/>da família de Adim, 655;</para>
  <para style="p"><verse number="21" style="v"/>da família de Ater (descendentes de Ezequias), 98;</para>
  <para style="p"><verse number="22" style="v"/>da família de Hassum, 328;</para>
  <para style="p"><verse number="23" style="v"/>da família de Bezai, 324;</para>
  <para style="p"><verse number="24" style="v"/>da família de Jora, 112;</para>
  <para style="p"><verse number="25" style="v"/>da família de Gibar, 95;</para>
  <para style="p"><verse number="26" style="v"/>do povo de Belém e Netofa, 188;</para>
  <para style="p"><verse number="27" style="v"/>do povo de Anatote, 128;</para>
  <para style="p"><verse number="28" style="v"/>do povo de Bete-Azmavete, 42;</para>
  <para style="p"><verse number="29" style="v"/>do povo de Quiriate-Jearim, Quefira e Beerote, 743;</para>
  <para style="p"><verse number="30" style="v"/>do povo de Ramá e Geba, 621;</para>
  <para style="p"><verse number="31" style="v"/>do povo de Micmás, 122;</para>
  <para style="p"><verse number="32" style="v"/>do povo de Betel e Ai, 123;</para>
  <para style="p"><verse number="33" style="v"/>do povo de Nebo Ocidental, 52;</para>
  <para style="p"><verse number="34" style="v"/>dos cidadãos de Elão Ocidental, 1.254;</para>
  <para style="p"><verse number="35" style="v"/>os cidadãos de Harim, 320;</para>
  <para style="p"><verse number="36" style="v"/>os cidadãos de Jericó, 345;</para>
  <para style="p"><verse number="37" style="v"/>os cidadãos de Lode, Hadide e Ono, 721;</para>
  <para style="p"><verse number="38" style="v"/>os cidadãos de Senaá, 3.930.</para>
  <para style="p"><verse number="39" style="v"/>Estes são os sacerdotes que regressaram do exílio: da família de Jedaías (da linhagem de Jesua), 973;</para>
  <para style="p"><verse number="40" style="v"/>da família de Imer, 1.052;</para>
  <para style="p"><verse number="41" style="v"/>da família de Pasur, 1.247;</para>
  <para style="p"><verse number="42" style="v"/>da família de Harim, 1.017.</para>
  <para style="p"><verse number="43" style="v"/>Estes são os levitas que regressaram do exílio: das famílias de Jesua e Cadmiel (descendentes de Hodavias), 74;</para>
  <para style="p"><verse number="44" style="v"/>os cantores da família de Asafe, 148;</para>
  <para style="p"><verse number="45" style="v"/>os guardas das portas das famílias de Salum, Ater, Talmom, Acube, Hatita e Sobai, 138.</para>
  <para style="p"><verse number="46" style="v"/>Os descendentes destes servidores do templo regressaram do exílio: Zia, Hasufa, Tabaote,</para>
  <para style="p"><verse number="47" style="v"/>Queros, Sia, Padom,</para>
  <para style="p"><verse number="48" style="v"/>Lebana, Hagaba, Salmai,</para>
  <para style="p"><verse number="49" style="v"/>Hanã, Gidel, Gaar,</para>
  <para style="p"><verse number="50" style="v"/>Reaías, Rezim, Necoda,</para>
  <para style="p"><verse number="51" style="v"/>Gazão, Uzá, Paseia,</para>
  <para style="p"><verse number="52" style="v"/>Besai, Meunim, Nefusim,</para>
  <para style="p"><verse number="53" style="v"/>Baquebuque, Hacufa, Harur,</para>
  <para style="p"><verse number="54" style="v"/>Baslute, Meída, Harsa,</para>
  <para style="p"><verse number="55" style="v"/>Barcos, Sísera, Tamá,</para>
  <para style="p"><verse number="56" style="v"/>Nesias e Hatifa.</para>
  <para style="p"><verse number="57" style="v"/>Os descendentes destes servos do rei Salomão regressaram do exílio: Sotai, Soferete, Peruda,</para>
  <para style="p"><verse number="58" style="v"/>Jaala, Darcom, Gidel,</para>
  <para style="p"><verse number="59" style="v"/>Sefatias, Hatil, Poquerete-Hazebaim e Ami.</para>
  <para style="p"><verse number="60" style="v"/>Ao todo, os servidores do templo e os descendentes dos servos de Salomão eram 392.</para>
  <para style="p"><verse number="61" style="v"/>Nessa ocasião, outro grupo regressou das cidades de Tel-Melá, Tel-Harsa, Querube, Adã e Imer. Contudo, não puderam comprovar que eles ou suas famílias eram descendentes de Israel.</para>
  <para style="p"><verse number="62" style="v"/>Estavam nesse grupo as famílias de Delaías, Tobias e Necoda, 642 pessoas ao todo.</para>
  <para style="p"><verse number="63" style="v"/>Também regressaram as famílias de três sacerdotes: Habaías, Hacoz e Barzilai. (Esse Barzilai havia se casado com uma mulher descendente de Barzilai, de Gileade, e assumido o nome da família dela.)</para>
  <para style="p"><verse number="64" style="v"/>Procuraram seus nomes nos registros genealógicos, mas não os encontraram, por isso não se qualificaram para servir como sacerdotes.</para>
  <para style="p"><verse number="65" style="v"/>O governador ordenou que não comessem das porções dos sacrifícios separadas para os sacerdotes até que um sacerdote consultasse o SENHOR a esse respeito usando o Urim e o Tumim.</para>
  <para style="p"><verse number="66" style="v"/>Portanto, os que regressaram para Judá foram 42.360,</para>
  <para style="p"><verse number="67" style="v"/>além dos 7.337 servos e servas e dos 245 cantores e cantoras.</para>
  <para style="p"><verse number="68" style="v"/>Levaram consigo 736 cavalos, 245 mulas,</para>
  <para style="p"><verse number="69" style="v"/>435 camelos e 6.720 jumentos.</para>
  <para style="p"><verse number="70" style="v"/>Alguns dos chefes das famílias fizeram donativos para a obra. O governador deu à tesouraria o total de 8,6 quilos de ouro, 50 bacias de ouro e 530 vestes para os sacerdotes.</para>
  <para style="p"><verse number="71" style="v"/>Os outros líderes deram à tesouraria o total de 172 quilos de ouro e 1.320 quilos de prata.</para>
  <para style="p"><verse number="72" style="v"/>O restante do povo deu 172 quilos de ouro, 1.200 quilos de prata e 67 vestes para os sacerdotes.</para>
  <para style="p"><verse number="73" style="v"/>Assim, os sacerdotes, os levitas, os guardas das portas, os cantores, os servidores do templo e alguns do povo se estabeleceram perto de Jerusalém. O restante do povo regressou às suas cidades em todo o Israel.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Em outubro, quando os israelitas já haviam se estabelecido em suas cidades, todo o povo se reuniu com um só propósito na praça em frente da porta das Águas. Pediram ao escriba Esdras que trouxesse o Livro da Lei de Moisés, que o SENHOR tinha dado a Israel.</para>
  <para style="p"><verse number="2" style="v"/>Assim, no dia 8 de outubro, o sacerdote Esdras trouxe o Livro da Lei perante a comunidade constituída de homens e mulheres e de todas as crianças com idade suficiente para entender.</para>
  <para style="p"><verse number="3" style="v"/>Ficou de frente para a praça, junto à porta das Águas, desde o amanhecer até o meio-dia, e leu em voz alta para todos que podiam entender. Todo o povo ouviu com atenção a leitura do Livro da Lei.</para>
  <para style="p"><verse number="4" style="v"/>O escriba Esdras estava em pé sobre uma plataforma de madeira feita para a ocasião. À sua direita estavam Matitias, Sema, Anaías, Urias, Hilquias e Maaseias; à sua esquerda, Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias e Mesulão.</para>
  <para style="p"><verse number="5" style="v"/>Esdras estava sobre a plataforma, à vista de todo o povo. Quando o viram abrir o Livro da Lei, todos se levantaram.</para>
  <para style="p"><verse number="6" style="v"/>Esdras louvou o SENHOR, o grande Deus, e todo o povo disse: “Amém! Amém!”, com as mãos erguidas. Depois, prostraram-se com o rosto no chão e adoraram o SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Em seguida, os levitas Jesua, Bani, Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã e Pelaías instruíram o povo acerca da Lei, e todos permaneceram em seus lugares.</para>
  <para style="p"><verse number="8" style="v"/>Liam o Livro da Lei de Deus, explicavam com clareza o significado do que era lido e ajudavam o povo a entender cada passagem.</para>
  <para style="p"><verse number="9" style="v"/>Então o governador Neemias, o sacerdote e escriba Esdras e os levitas que instruíam o povo disseram: “Não se lamentem nem chorem num dia como este! Hoje é um dia consagrado ao SENHOR, seu Deus!”. Pois todo o povo chorava enquanto ouvia as palavras da Lei.</para>
  <para style="p"><verse number="10" style="v"/>E Neemias prosseguiu: “Vão e comemorem com um banquete de comidas saborosas e bebidas doces e repartam o alimento com aqueles do povo que não prepararam nada. Este é um dia consagrado ao nosso Senhor. Não fiquem tristes, pois a alegria do SENHOR é sua força!”.</para>
  <para style="p"><verse number="11" style="v"/>Os levitas também acalmaram o povo, dizendo: “Aquietem-se! Não fiquem tristes! Hoje é um dia santo!”.</para>
  <para style="p"><verse number="12" style="v"/>Então o povo saiu para comer e beber numa refeição festiva, para repartir o alimento e celebrar com grande alegria, pois tinham ouvido e entendido as palavras de Deus.</para>
  <para style="p"><verse number="13" style="v"/>No dia 9 de outubro, os chefes de todas as famílias do povo, junto com os sacerdotes e os levitas, reuniram-se com o escriba Esdras para examinar a Lei mais atentamente.</para>
  <para style="p"><verse number="14" style="v"/>Enquanto estudavam a Lei, descobriram que o SENHOR havia ordenado por meio de Moisés que os israelitas morassem em cabanas durante a festa a ser comemorada naquele mês.</para>
  <para style="p"><verse number="15" style="v"/>Ele tinha dito que se devia fazer uma proclamação por todas as suas cidades e em Jerusalém, para que o povo fosse até os montes apanhar ramos de oliveiras cultivadas e oliveiras silvestres, ramos de murtas, de palmeiras e de outras árvores frondosas. Deviam usar esses ramos para construir as cabanas, conforme prescrito pela Lei.</para>
  <para style="p"><verse number="16" style="v"/>O povo saiu, cortou ramos e os usou para construir cabanas nos terraços das casas, nos seus pátios, nos pátios do templo de Deus, na praça junto à porta das Águas e na praça junto à porta de Efraim.</para>
  <para style="p"><verse number="17" style="v"/>Então todos que haviam regressado do cativeiro moraram nessas cabanas durante a festa, e todos estavam cheios de grande alegria. Os israelitas não celebravam a festa dessa maneira desde os dias de Josué, filho de Num.</para>
  <para style="p"><verse number="18" style="v"/>Durante os sete dias da festa, Esdras leu o Livro da Lei de Deus a cada dia. Então, no oitavo dia, realizaram uma reunião solene, conforme prescrito.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>No dia 31 de outubro, o povo de Israel se reuniu novamente; dessa vez, jejuaram, vestiram pano de saco e jogaram terra sobre a cabeça.</para>
  <para style="p"><verse number="2" style="v"/>Os que eram de descendência israelita se separaram de todos os estrangeiros. Levantaram-se e confessaram seus pecados e as maldades de seus antepassados.</para>
  <para style="p"><verse number="3" style="v"/>Durante três horas, permaneceram em pé no mesmo lugar enquanto o Livro da Lei do SENHOR, seu Deus, era lido para eles em voz alta. Depois, confessaram seus pecados e adoraram o SENHOR, seu Deus, durante mais três horas.</para>
  <para style="p"><verse number="4" style="v"/>Os levitas Jesua, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenani estavam em pé em sua plataforma e clamavam em alta voz ao SENHOR, seu Deus.</para>
  <para style="p"><verse number="5" style="v"/>Então os levitas Jesua, Cadmiel, Bani, Hasabneias, Serebias, Hodias, Sebanias e Petaías disseram ao povo: “Levantem-se e louvem o SENHOR, seu Deus, que vive desde sempre e para sempre!”. Em seguida, oraram: “Louvado seja teu nome glorioso! Exaltado seja acima de toda bênção e todo louvor!</para>
  <para style="p"><verse number="6" style="v"/>“Somente tu és o SENHOR. Fizeste o céu e os céus além do céu, e todas as estrelas. Fizeste a terra, os mares, e tudo que neles há. Preservas todos os seres com vida, e o exército dos céus te presta adoração.</para>
  <para style="p"><verse number="7" style="v"/>“Tu és o SENHOR Deus, que escolheste Abrão, o trouxeste de Ur dos caldeus e lhe deste o nome de Abraão.</para>
  <para style="p"><verse number="8" style="v"/>Viste a fidelidade de seu coração e fizeste com ele uma aliança, para dar a ele e à sua descendência a terra dos cananeus, dos hititas, dos amorreus, dos ferezeus, dos jebuseus e dos girgaseus. E cumpriste tua promessa, pois és sempre fiel à tua palavra.</para>
  <para style="p"><verse number="9" style="v"/>“Viste a aflição de nossos antepassados no Egito e ouviste os clamores deles junto ao mar Vermelho.</para>
  <para style="p"><verse number="10" style="v"/>Fizeste sinais e maravilhas contra o faraó, seus oficiais e todo o seu povo, pois sabias como tratavam arrogantemente nossos antepassados. Tens uma fama tremenda, que não foi esquecida.</para>
  <para style="p"><verse number="11" style="v"/>Dividiste o mar, para que teu povo atravessasse em terra seca, e depois lançaste seus inimigos nas profundezas do mar, e eles afundaram como pedras nas águas impetuosas.</para>
  <para style="p"><verse number="12" style="v"/>Conduziste nossos antepassados com uma coluna de nuvem durante o dia e uma coluna de fogo durante a noite, para que encontrassem o caminho por onde deviam ir.</para>
  <para style="p"><verse number="13" style="v"/>“Desceste ao monte Sinai e falaste com eles do céu. Deste estatutos justos, leis verdadeiras e decretos e mandamentos bons.</para>
  <para style="p"><verse number="14" style="v"/>Tu os instruíste a respeito de teu sábado santo. Ordenaste, por meio de teu servo Moisés, que obedecessem a teus mandamentos, decretos e leis.</para>
  <para style="p"><verse number="15" style="v"/>“Providenciaste-lhes pão do céu quando tiveram fome e água da rocha quando tiveram sede. Ordenaste que fossem e tomassem posse da terra que juraste lhes dar.</para>
  <para style="p"><verse number="16" style="v"/>“Nossos antepassados, porém, eram orgulhosos e teimosos e não deram atenção a teus mandamentos.</para>
  <para style="p"><verse number="17" style="v"/>Não quiseram obedecer e não se lembraram dos milagres que havias realizado em favor deles. Em vez disso, rebelaram-se e nomearam um líder para levá-los de volta à escravidão no Egito. Mas tu és Deus de perdão, misericordioso e compassivo, lento para se irar e cheio de amor. Não os abandonaste,</para>
  <para style="p"><verse number="18" style="v"/>mesmo quando fizeram um ídolo em forma de bezerro e disseram: ‘Este é seu deus que os tirou do Egito!’. Sim, cometeram blasfêmias terríveis!</para>
  <para style="p"><verse number="19" style="v"/>“Mas, em tua grande misericórdia, não os abandonaste para morrer no deserto. A coluna de nuvem continuava a conduzi-los durante o dia, e a coluna de fogo lhes mostrava o caminho durante a noite.</para>
  <para style="p"><verse number="20" style="v"/>Enviaste teu bom Espírito para instruí-los e não deixaste de lhes dar maná do céu para se alimentarem, nem água para matarem a sede.</para>
  <para style="p"><verse number="21" style="v"/>Tu os sustentaste no deserto durante quarenta anos, e nada lhes faltou. Suas roupas não se desgastaram, nem seus pés ficaram inchados.</para>
  <para style="p"><verse number="22" style="v"/>“Depois, entregaste reinos e nações a nossos antepassados e distribuíste teu povo por todos os cantos da terra. Eles tomaram posse da terra de Seom, rei de Hesbom, e da terra de Ogue, rei de Basã.</para>
  <para style="p"><verse number="23" style="v"/>Tornaste seus descendentes tão numerosos como as estrelas do céu e os trouxeste para a terra que havias prometido a seus antepassados.</para>
  <para style="p"><verse number="24" style="v"/>“Eles entraram e tomaram posse da terra. Tu derrotaste nações inteiras diante deles e entregaste nas mãos de teu povo os cananeus que habitavam na terra. Teu povo fez o que quis com essas nações e seus reis.</para>
  <para style="p"><verse number="25" style="v"/>Nossos antepassados conquistaram cidades fortificadas e terras férteis. Apossaram-se de casas cheias de coisas boas, com cisternas já escavadas e com vinhedos, olivais e muitas árvores frutíferas. Comeram até se fartar, engordaram e desfrutaram de tuas muitas bênçãos.</para>
  <para style="p"><verse number="26" style="v"/>“Apesar de tudo isso, foram desobedientes e se rebelaram contra ti. Deram as costas para tua Lei, mataram os profetas que enviaste para adverti-los a voltarem para ti e cometeram blasfêmias terríveis.</para>
  <para style="p"><verse number="27" style="v"/>Por isso, tu os entregaste nas mãos de seus inimigos, que os fizeram sofrer. Nos momentos de angústia, porém, clamaram a ti, e tu os ouviste do céu. Em tua grande misericórdia, enviaste libertadores que os livraram de seus inimigos.</para>
  <para style="p"><verse number="28" style="v"/>“Mas, assim que teu povo tinha descanso, voltava a praticar o mal diante de ti. Portanto, permitiste que seus inimigos os dominassem. E, no entanto, quando teu povo voltava para ti e pedia socorro, tu os ouvias novamente. Em tua misericórdia, tu os resgataste muitas vezes.</para>
  <para style="p"><verse number="29" style="v"/>“Tu os advertiste a voltarem para tua Lei, mas eles se tornaram orgulhosos e desobedeceram a teus mandamentos. Não cumpriram teus estatutos, que dão vida a quem lhes obedece. Em rebeldia, deram as costas para ti e, teimosamente, não quiseram ouvir.</para>
  <para style="p"><verse number="30" style="v"/>Por muitos anos, foste paciente com eles. Enviaste teu Espírito, que os advertiu por meio dos profetas. Ainda assim, eles se re­cusaram a ouvir. Por isso, mais uma vez, permitiste que os povos da terra os dominassem.</para>
  <para style="p"><verse number="31" style="v"/>Em tua grande misericórdia, porém, não os destruíste completamente nem os abandonaste para sempre. Que Deus bondoso e compassivo tu és!</para>
  <para style="p"><verse number="32" style="v"/>“Agora, nosso Deus, o grande, poderoso e temível Deus, que guardas tua aliança de amor leal, não permitas que te pareçam insignificantes todas as dificuldades que enfrentamos. Grande aflição veio sobre nós e sobre nossos reis, líderes, sacerdotes, profetas e antepassados, sobre todo o teu povo, desde os dias em que os reis da Assíria triunfaram sobre nós até hoje.</para>
  <para style="p"><verse number="33" style="v"/>Foste justo todas as vezes que nos castigaste. Agimos perversamente e nos deste apenas o que merecíamos.</para>
  <para style="p"><verse number="34" style="v"/>Nossos reis, líderes, sacerdotes e antepassados não obedeceram à tua lei nem deram ouvidos às advertências em teus mandamentos e preceitos.</para>
  <para style="p"><verse number="35" style="v"/>Mesmo quando tinham seu próprio reino, não te serviram, apesar de teres derramado tua bondade sobre eles. Deste-lhes uma terra ampla e fértil, mas eles não quiseram servir-te nem abandonar sua perversidade.</para>
  <para style="p"><verse number="36" style="v"/>“Por isso, hoje somos escravos na terra de fartura que deste a nossos antepassados para que desfrutassem dela. Somos escravos aqui nesta boa terra.</para>
  <para style="p"><verse number="37" style="v"/>A grande produção desta terra se acumula nas mãos dos reis que puseste sobre nós por causa de nossos pecados. Eles têm poder sobre nós e sobre nossos rebanhos. Nós lhes servimos como eles querem e estamos em grande angústia”.</para>
  <para style="p"><verse number="38" style="v"/>O povo respondeu: “Em vista disso tudo, fazemos uma aliança solene e a registramos por escrito. Neste documento selado estão os nomes de nossos líderes, levitas e sacerdotes”.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os que assinaram e selaram o documento foram: O governador Neemias, filho de Hacalias, e Zedequias.</para>
  <para style="p"><verse number="2" style="v"/>Os sacerdotes Seraías, Azarias, Jeremias,</para>
  <para style="p"><verse number="3" style="v"/>Pasur, Amarias, Malquias,</para>
  <para style="p"><verse number="4" style="v"/>Hatus, Sebanias, Maluque,</para>
  <para style="p"><verse number="5" style="v"/>Harim, Meremote, Obadias,</para>
  <para style="p"><verse number="6" style="v"/>Daniel, Ginetom, Baruque,</para>
  <para style="p"><verse number="7" style="v"/>Mesulão, Abias, Miamim,</para>
  <para style="p"><verse number="8" style="v"/>Maazias, Bilgai e Semaías.</para>
  <para style="p"><verse number="9" style="v"/>Os levitas Jesua, filho de Azanias, Binui, dos descendentes de Henadade, Cadmiel,</para>
  <para style="p"><verse number="10" style="v"/>Sebanias, Hodias, Quelita, Pelaías, Hanã,</para>
  <para style="p"><verse number="11" style="v"/>Mica, Reobe, Hasabias,</para>
  <para style="p"><verse number="12" style="v"/>Zacur, Serebias, Sebanias,</para>
  <para style="p"><verse number="13" style="v"/>Hodias, Bani e Beninu.</para>
  <para style="p"><verse number="14" style="v"/>Os líderes do povo Parós, Paate-Moabe, Elão, Zatu, Bani,</para>
  <para style="p"><verse number="15" style="v"/>Buni, Azgade, Bebai,</para>
  <para style="p"><verse number="16" style="v"/>Adonias, Bigvai, Adim,</para>
  <para style="p"><verse number="17" style="v"/>Ater, Ezequias, Azur,</para>
  <para style="p"><verse number="18" style="v"/>Hodias, Hasum, Besai,</para>
  <para style="p"><verse number="19" style="v"/>Harife, Anatote, Nebai,</para>
  <para style="p"><verse number="20" style="v"/>Magpias, Mesulão, Hezir,</para>
  <para style="p"><verse number="21" style="v"/>Mesezabel, Zadoque, Jadua,</para>
  <para style="p"><verse number="22" style="v"/>Pelatias, Hanã, Anaías,</para>
  <para style="p"><verse number="23" style="v"/>Oseias, Hananias, Hassube,</para>
  <para style="p"><verse number="24" style="v"/>Haloes, Pílea, Sobeque,</para>
  <para style="p"><verse number="25" style="v"/>Reum, Hasabná, Maaseias,</para>
  <para style="p"><verse number="26" style="v"/>Aías, Hanã, Anã,</para>
  <para style="p"><verse number="27" style="v"/>Maluque, Harim e Baaná.</para>
  <para style="p"><verse number="28" style="v"/>Então o restante do povo — os sacerdotes, os levitas, os guardas das portas, os cantores, os servidores do templo e todos que haviam se separado dos povos estrangeiros da terra a fim de obedecer à Lei de Deus, na companhia de suas esposas, seus filhos, suas filhas e de todos que tinham idade para entender —</para>
  <para style="p"><verse number="29" style="v"/>uniu-se a seus líderes e assumiu um compromisso solene. Juraram que seriam amaldiçoados se não obedecessem à Lei de Deus, dada por seu servo Moisés, e prometeram obedecer atentamente a todos os mandamentos, estatutos e decretos do SENHOR, nosso Senhor:</para>
  <para style="p"><verse number="30" style="v"/>“Prometemos não permitir que nossas filhas se casem com os habitantes desta terra, nem permitir que as filhas deles se casem com nossos filhos.</para>
  <para style="p"><verse number="31" style="v"/>“Também prometemos que, se os habitantes desta terra trouxerem mercadorias ou cereais para vender no sábado ou em qualquer outro dia santo, não compraremos deles. A cada sete anos, deixaremos a terra descansar e cancelaremos todas as dívidas.</para>
  <para style="p"><verse number="32" style="v"/>“Além disso, prometemos obedecer ao mandamento de pagar o imposto anual de quatro gramas de prata para o serviço do templo de nosso Deus.</para>
  <para style="p"><verse number="33" style="v"/>Esse imposto também será usado para providenciar os pães da presença, as ofertas regulares de cereais e os holocaustos, as ofertas para os sábados, para as celebrações da lua nova e para as festas anuais, as ofertas sagradas e as ofertas pelo pecado para fazer expiação por Israel. Será usado para tudo que for necessário para o trabalho no templo de nosso Deus.</para>
  <para style="p"><verse number="34" style="v"/>“Fizemos um sorteio a fim de definir uma escala anual regular para que as famílias dos sacerdotes, dos levitas e do povo tragam ao templo de nosso Deus a lenha para ser queimada no altar do SENHOR, nosso Deus, conforme prescrito na Lei.</para>
  <para style="p"><verse number="35" style="v"/>“Prometemos trazer anualmente ao templo do SENHOR os primeiros frutos de todas as colheitas, tanto dos produtos da terra como das árvores frutíferas.</para>
  <para style="p"><verse number="36" style="v"/>Concordamos em entregar a Deus nossos filhos mais velhos e as primeiras crias de todos os nossos rebanhos, tanto de bois como de ovelhas, conforme prescrito pela Lei. Nós os apresentaremos aos sacerdotes que ministram no templo de nosso Deus.</para>
  <para style="p"><verse number="37" style="v"/>Armazenaremos os produtos da terra nos depósitos do templo de nosso Deus. Traremos o melhor de nossa farinha e outras ofertas de cereal, o melhor de nossos frutos, de nosso vinho novo e de nosso azeite. Prometemos ainda entregar aos levitas um décimo de tudo que nossa terra produzir, pois são os levitas que recolhem os dízimos em todas as cidades onde trabalhamos.</para>
  <para style="p"><verse number="38" style="v"/>“Um sacerdote descendente de Arão acompanhará os levitas quando receberem esses dízimos. A décima parte de tudo que for recolhido como dízimo será entregue pelos levitas ao templo de nosso Deus e colocada nos depósitos.</para>
  <para style="p"><verse number="39" style="v"/>O povo e os levitas deverão trazer essas ofertas de cereal, de vinho novo e de azeite para os depósitos e colocá-las nos recipientes sagrados perto dos sacerdotes que ali estiverem ministrando, dos guardas das portas e dos cantores. “Prometemos não descuidar do templo de nosso Deus”.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os líderes do povo passaram a morar em Jerusalém, a cidade santa. Um décimo do povo das outras cidades foi escolhido por sorteio para morar lá também, enquanto o restante permaneceu onde estava.</para>
  <para style="p"><verse number="2" style="v"/>O povo abençoou todos que se ofereceram para morar em Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Esta é uma lista dos nomes dos líderes das províncias que foram morar em Jerusalém. A maioria do povo, dos sacerdotes, dos levitas, dos servidores do templo e dos descendentes dos servos de Salomão continuou a viver em suas próprias casas nas várias cidades de Judá,</para>
  <para style="p"><verse number="4" style="v"/>mas alguns do povo de Judá e de Benjamim se mudaram para Jerusalém. Da tribo de Judá: Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalaleel, da descendência de Perez;</para>
  <para style="p"><verse number="5" style="v"/>também Maaseias, filho de Baruque, filho de Col-Hozé, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, da família de Selá.</para>
  <para style="p"><verse number="6" style="v"/>Dos descendentes de Perez, 468 foram morar em Jerusalém. Eram todos homens valorosos.</para>
  <para style="p"><verse number="7" style="v"/>Da tribo de Benjamim: Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaseias, filho de Itiel, filho de Jesaías;</para>
  <para style="p"><verse number="8" style="v"/>depois dele, Gabai e Salai e 928 parentes ao todo.</para>
  <para style="p"><verse number="9" style="v"/>O chefe deles era Joel, filho de Zicri, auxiliado por Judá, filho de Hassenua, o segundo no comando da cidade.</para>
  <para style="p"><verse number="10" style="v"/>Dos sacerdotes: Jedaías, filho de Joiaribe, Jaquim</para>
  <para style="p"><verse number="11" style="v"/>e Seraías, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, principal encarregado do templo de Deus;</para>
  <para style="p"><verse number="12" style="v"/>também 822 colegas que serviam no templo; Adaías, filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias,</para>
  <para style="p"><verse number="13" style="v"/>junto com 242 colegas, chefes de suas famílias; e ainda Amassai, filho de Azareel, filho de Azai, filho de Mesilemote, filho de Imer,</para>
  <para style="p"><verse number="14" style="v"/>e 128 de seus colegas, homens valorosos. O chefe deles era Zabdiel, filho de Gedolim.</para>
  <para style="p"><verse number="15" style="v"/>Dos levitas: Semaías, filho de Hassube, filho de Azricam, filho de Hasabias, filho de Buni;</para>
  <para style="p"><verse number="16" style="v"/>também Sabetai e Jozabade, líderes dos levitas, encarregados do trabalho fora do templo de Deus;</para>
  <para style="p"><verse number="17" style="v"/>e ainda Matanias, filho de Mica, filho de Zabdi, descendente de Asafe, que dirigia as ações de graças e as orações; também Baquebuquias, assistente de Matanias, e Abda, filho de Samua, filho de Galal, filho de Jedutum.</para>
  <para style="p"><verse number="18" style="v"/>Havia ao todo 284 levitas na cidade santa.</para>
  <para style="p"><verse number="19" style="v"/>Dos guardas das portas: Acube e Talmom e 172 colegas que guardavam as portas.</para>
  <para style="p"><verse number="20" style="v"/>Os outros sacerdotes e levitas e o restante dos israelitas moravam cada um na propriedade de sua família nas outras cidades de Judá.</para>
  <para style="p"><verse number="21" style="v"/>Mas os servidores do templo, sob a liderança de Zia e Gispa, moravam todos na colina de Ofel.</para>
  <para style="p"><verse number="22" style="v"/>O chefe dos levitas em Jerusalém era Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica, descendente de Asafe. Os membros da família de Asafe eram cantores no templo de Deus.</para>
  <para style="p"><verse number="23" style="v"/>Exerciam suas responsabilidades diárias de acordo com os termos de uma ordem do rei.</para>
  <para style="p"><verse number="24" style="v"/>Petaías, filho de Mesezabel, descendente de Zera, filho de Judá, era o conselheiro do rei em todos os assuntos referentes ao povo.</para>
  <para style="p"><verse number="25" style="v"/>Quanto aos povoados vizinhos, com seus campos, alguns do povo de Judá foram morar em Quiriate-Arba e seus povoados, em Dibom e seus povoados e em Jecabzeel e seus povoados.</para>
  <para style="p"><verse number="26" style="v"/>Também foram morar em Jesua, em Moladá, em Bete-Palete,</para>
  <para style="p"><verse number="27" style="v"/>em Hazar-Sual, em Berseba e seus povoados,</para>
  <para style="p"><verse number="28" style="v"/>em Ziclague e em Meconá e seus povoados.</para>
  <para style="p"><verse number="29" style="v"/>E ainda, em En-Rimom, em Zorá, em Jarmute,</para>
  <para style="p"><verse number="30" style="v"/>em Zanoa e em Adulão e seus povoados, em Láquis, com seus campos, e em Azeca e seus povoados. Assim, o povo de Judá se estabeleceu desde Berseba, no sul, até o vale de Hinom.</para>
  <para style="p"><verse number="31" style="v"/>Alguns do povo de Benjamim foram morar em Geba, em Micmás, em Aia e em Betel e seus povoados.</para>
  <para style="p"><verse number="32" style="v"/>Também foram morar em Anatote, em Nobe, em Ananias,</para>
  <para style="p"><verse number="33" style="v"/>em Hazor, em Ramá, em Gitaim,</para>
  <para style="p"><verse number="34" style="v"/>em Hadide, em Zeboim, em Nebalate,</para>
  <para style="p"><verse number="35" style="v"/>em Lode, em Ono e em Ge-Harasim.</para>
  <para style="p"><verse number="36" style="v"/>Alguns dos levitas que viviam em Judá foram morar com a tribo de Benjamim.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os sacerdotes e levitas que regressaram com Zorobabel, filho de Sealtiel, e com Jesua, o sumo sacerdote, foram: Seraías, Jeremias, Esdras,</para>
  <para style="p"><verse number="2" style="v"/>Amarias, Maluque, Hatus,</para>
  <para style="p"><verse number="3" style="v"/>Secanias, Harim, Meremote,</para>
  <para style="p"><verse number="4" style="v"/>Ido, Ginetom, Abias,</para>
  <para style="p"><verse number="5" style="v"/>Miniamim, Moadias, Bilga,</para>
  <para style="p"><verse number="6" style="v"/>Semaías, Joiaribe, Jedaías,</para>
  <para style="p"><verse number="7" style="v"/>Salu, Amoque, Hilquias e Jedaías. Esses foram os líderes dos sacerdotes e seus companheiros nos dias de Jesua.</para>
  <para style="p"><verse number="8" style="v"/>Os levitas que regressaram com eles foram: Jesua, Binui, Cadmiel, Serebias, Judá e também Matanias, que, com seus companheiros, era encarregado dos cânticos de ação de graças.</para>
  <para style="p"><verse number="9" style="v"/>Seus companheiros Baquebuquias e Uni ficavam em frente deles durante o culto.</para>
  <para style="p"><verse number="10" style="v"/>O sumo sacerdote Jesua gerou Joiaquim; Joiaquim gerou Eliasibe; Eliasibe gerou Joiada;</para>
  <para style="p"><verse number="11" style="v"/>Joiada gerou Joanã; Joanã gerou Jadua.</para>
  <para style="p"><verse number="12" style="v"/>Quando Joiaquim era sumo sacerdote, os chefes das famílias dos sacerdotes foram: Meraías, chefe da família de Seraías; Hananias, chefe da família de Jeremias;</para>
  <para style="p"><verse number="13" style="v"/>Mesulão, chefe da família de Esdras; Joanã, chefe da família de Amarias;</para>
  <para style="p"><verse number="14" style="v"/>Jônatas, chefe da família de Maluqui; José, chefe da família de Secanias;</para>
  <para style="p"><verse number="15" style="v"/>Adna, chefe da família de Harim; Helcai, chefe da família de Meremote;</para>
  <para style="p"><verse number="16" style="v"/>Zacarias, chefe da família de Ido; Mesulão, chefe da família de Ginetom;</para>
  <para style="p"><verse number="17" style="v"/>Zicri, chefe da família de Abias; um chefe da família de Miniamin; Piltai, chefe da família de Moadias;</para>
  <para style="p"><verse number="18" style="v"/>Samua, chefe da família de Bilga; Jônatas, chefe da família de Semaías;</para>
  <para style="p"><verse number="19" style="v"/>Matenai, chefe da família de Joiaribe; Uzi, chefe da família de Jedaías;</para>
  <para style="p"><verse number="20" style="v"/>Calai, chefe da família de Salu; Héber, chefe da família de Amoque;</para>
  <para style="p"><verse number="21" style="v"/>Hasabias, chefe da família de Hilquias; Netanel, chefe da família de Jedaías.</para>
  <para style="p"><verse number="22" style="v"/>Nos dias de Eliasibe, Joiada, Joanã e Jadua, manteve-se um registro dos chefes das famílias dos levitas. Durante o reinado de Dario, o persa, manteve-se um registro dos sacerdotes.</para>
  <para style="p"><verse number="23" style="v"/>Até os dias de Joanã, neto de Eliasibe, manteve-se um registro dos chefes das famílias dos levitas no Livro da Histó.</para>
  <para style="p"><verse number="24" style="v"/>Estes foram os chefes das famílias dos levitas: Hasabias, Serebias, Jesua, Binui, Cadmiel e outros companheiros que ficavam em frente deles durante as cerimônias de louvor e ação de graças; um lado respondia ao outro, conforme ordenado por Davi, homem de Deus.</para>
  <para style="p"><verse number="25" style="v"/>Matanias, Baquebuquias, Obadias, Mesulão, Talmom e Acube eram os guardas das portas encarregados dos depósitos junto às portas.</para>
  <para style="p"><verse number="26" style="v"/>Todos eles serviam nos dias de Joiaquim, filho de Jesua, filho de Jeozadaque, e nos dias do governador Neemias e do sacerdote e escriba Esdras.</para>
  <para style="p"><verse number="27" style="v"/>Para a dedicação do novo muro de Jerusalém, pediu-se que os levitas de toda a terra viessem a Jerusalém para auxiliar nas cerimônias. Deviam participar dessa ocasião alegre com cânticos de ação de graças e com música de címbalos, harpas e liras.</para>
  <para style="p"><verse number="28" style="v"/>Os cantores foram reunidos da região ao redor de Jerusalém e dos povoados dos netofatitas.</para>
  <para style="p"><verse number="29" style="v"/>Também vieram de Bete-Gilgal e das regiões rurais próximas de Geba e de Azmavete, pois os cantores haviam construído seus próprios povoados ao redor de Jerusalém.</para>
  <para style="p"><verse number="30" style="v"/>Primeiro, os sacerdotes e os levitas purificaram a si mesmos; depois, purificaram o povo, as portas e o muro.</para>
  <para style="p"><verse number="31" style="v"/>Eu conduzi os líderes de Judá até o alto do muro e organizei dois grandes coros. Um dos coros foi para o sul pelo alto do muro, até a porta do Esterco.</para>
  <para style="p"><verse number="32" style="v"/>Hosaías e metade dos líderes de Judá seguiram o coro,</para>
  <para style="p"><verse number="33" style="v"/>junto com Azarias, Esdras, Mesulão,</para>
  <para style="p"><verse number="34" style="v"/>Judá, Benjamim, Semaías e Jeremias.</para>
  <para style="p"><verse number="35" style="v"/>Depois deles vinham alguns sacerdotes que tocavam trombetas: Zacarias, filho de Jônatas, filho de Semaías, filho de Matanias, filho de Micaías, filho de Zacur, descendente de Asafe.</para>
  <para style="p"><verse number="36" style="v"/>Os companheiros de Zacarias eram Semaías, Azarel, Milalai, Gilalai, Maai, Natanel, Judá e Hanani. Eles tocavam os instrumentos musicais prescritos por Davi, homem de Deus. O escriba Esdras ia à frente deles.</para>
  <para style="p"><verse number="37" style="v"/>Quando chegaram à porta da Fonte, foram em frente e subiram pelos degraus que levavam até a Cidade de Davi. Passaram pela casa de Davi e, de lá, foram até a porta das Águas, a leste.</para>
  <para style="p"><verse number="38" style="v"/>O segundo coro foi para o norte, no sentido oposto, para encontrar-se com o primeiro coro. Fui com eles e com a outra metade do povo pelo alto do muro, passando pela torre dos Fornos, até o muro Largo,</para>
  <para style="p"><verse number="39" style="v"/>e depois desde a porta de Efraim até a porta Antiga, passando pela porta do Peixe e pela torre de Hananel e prosseguindo até a torre dos Cem. Dali, continuamos para a porta das Ovelhas e paramos junto à porta da Guarda.</para>
  <para style="p"><verse number="40" style="v"/>Os dois corais seguiram, então, para o templo de Deus, onde tomaram seus lugares. Eu fiz o mesmo, junto com os líderes que estavam comigo.</para>
  <para style="p"><verse number="41" style="v"/>Acompanhamos os sacerdotes que tocavam trombetas: Eliaquim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias e Hananias,</para>
  <para style="p"><verse number="42" style="v"/>e os cantores: Maaseias, Semaías, Eleazar, Uzi, Joanã, Malquias, Elão e Ézer. Eles tocavam e cantavam bem alto, sob a direção de Jezraías.</para>
  <para style="p"><verse number="43" style="v"/>Naquele dia alegre, foram oferecidos muitos sacrifícios, pois Deus tinha dado ao povo motivo para se alegrar. As mulheres e as crianças também participaram da celebração, e podia-se ouvir de longe a alegria do povo de Jerusalém.</para>
  <para style="p"><verse number="44" style="v"/>Naquele dia, foram nomeados os homens encarregados dos depósitos para as ofertas e os primeiros frutos da colheita e para os dízimos. Eram responsáveis por recolher dos campos fora das cidades as porções exigidas pela lei para os sacerdotes e os levitas, pois todo o povo estava alegre com os sacerdotes e os levitas e com seu trabalho.</para>
  <para style="p"><verse number="45" style="v"/>Tanto eles como os cantores e os guardas das portas realizavam o serviço de seu Deus e o serviço de purificação, conforme Davi e seu filho Salomão haviam ordenado.</para>
  <para style="p"><verse number="46" style="v"/>O costume de ter regentes do coro para dirigir os hinos de louvor e de ação de graças a Deus havia começado muito tempo antes, nos dias de Davi e Asafe.</para>
  <para style="p"><verse number="47" style="v"/>Por isso, agora, nos dias de Zorobabel e de Neemias, todo o Israel trazia uma provisão diária de alimentos para os cantores, os guardas das portas e os levitas. Os levitas, por sua vez, entregavam uma porção daquilo que recebiam aos sacerdotes, os descendentes de Arão.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele mesmo dia, enquanto o Livro de Moisés era lido para o povo, encontrou-se escrito nele que jamais se deveria permitir que amonitas ou moabitas fizessem parte da comunidade de Deus,</para>
  <para style="p"><verse number="2" style="v"/>pois não tinham dado aos israelitas alimento e água no deserto. Em vez disso, tinham contratado Balaão para amaldiçoá-los. Nosso Deus, porém, transformou a maldição em bênção.</para>
  <para style="p"><verse number="3" style="v"/>Quando o povo ouviu esse trecho da Lei, mandou embora todos os descendentes de estrangeiros.</para>
  <para style="p"><verse number="4" style="v"/>Antes disso, o sacerdote Eliasibe havia sido nomeado para supervisionar os depósitos no templo de nosso Deus. Ele era parente de Tobias</para>
  <para style="p"><verse number="5" style="v"/>e tinha colocado à disposição dele uma grande sala junto ao templo. Anteriormente, esse lugar era usado para armazenar as ofertas de cereal, o incenso, diversos utensílios do templo e os dízimos dos cereais, do vinho novo e do azeite (prescritos para os levitas, os cantores e os guardas das portas), e também as ofertas para os sacerdotes.</para>
  <para style="p"><verse number="6" style="v"/>Nesse tempo, eu não estava em Jerusalém, pois tinha voltado a Artaxerxes, rei da Babilônia, no trigésimo segundo ano de seu reinado. Mais tarde, porém, pedi sua permissão para regressar.</para>
  <para style="p"><verse number="7" style="v"/>Quando cheguei a Jerusalém, soube da maldade que Eliasibe havia feito ao providenciar para Tobias uma sala nos pátios do templo de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Fiquei extremamente indignado e joguei todos os pertences de Tobias para fora da sala.</para>
  <para style="p"><verse number="9" style="v"/>Em seguida, ordenei que as salas fossem purificadas e trouxe de volta os utensílios do templo de Deus, as ofertas de cereal e o incenso.</para>
  <para style="p"><verse number="10" style="v"/>Descobri também que os levitas não haviam recebido as porções de alimento que lhes eram devidas, de modo que eles e os cantores responsáveis pelos cultos de adoração tinham todos voltado a trabalhar em seus campos.</para>
  <para style="p"><verse number="11" style="v"/>De imediato, confrontei as autoridades e lhes perguntei: “Por que o templo de Deus foi abandonado?”. Então chamei de volta todos os levitas e os coloquei de novo em seus postos.</para>
  <para style="p"><verse number="12" style="v"/>Assim, mais uma vez, todo o povo de Judá começou a trazer para os depósitos do templo os dízimos dos cereais, do vinho novo e do azeite.</para>
  <para style="p"><verse number="13" style="v"/>Nomeei supervisores para os depósitos: o sacerdote Selemias, o escriba Zadoque e o levita Pedaías. Designei Hanã, filho de Zacur e neto de Matanias, para ser seu ajudante. Eles eram homens de confiança e ficaram encarregados de repartir as provisões entre seus colegas levitas.</para>
  <para style="p"><verse number="14" style="v"/>Lembra-te desta boa obra, ó meu Deus, e não te esqueças de tudo que tenho feito com fidelidade pelo templo de meu Deus e pelo culto ali prestado.</para>
  <para style="p"><verse number="15" style="v"/>Naqueles dias, vi homens de Judá trabalhando nas prensas de uvas no sábado. Também ajuntavam cereais, que colocavam sobre jumentos, e traziam vinho, uvas, figos e produtos de toda espécie a Jerusalém para vendê-los no sábado. Então os repreendi por venderem seus produtos nesse dia.</para>
  <para style="p"><verse number="16" style="v"/>Alguns homens de Tiro que moravam em Jerusalém traziam peixes e mercadorias de todo tipo. No sábado, vendiam para o povo de Judá, e isso em Jerusalém!</para>
  <para style="p"><verse number="17" style="v"/>Assim, confrontei os nobres de Judá e lhes perguntei: “Por que fazem tamanho mal profanando o sábado?</para>
  <para style="p"><verse number="18" style="v"/>Acaso nossos antepassados não cometeram o mesmo erro, fazendo nosso Deus trazer toda esta desgraça sobre nós e sobre nossa cidade? Agora vocês trazem ainda mais ira contra Israel ao permitir que o sábado seja profanado desse modo!”.</para>
  <para style="p"><verse number="19" style="v"/>Em seguida, ordenei que as portas de Jerusalém fossem fechadas no dia antes do sábado, assim que começasse a escurecer, e só fossem abertas depois que o sábado tivesse terminado. Enviei alguns de meus servos para guardar as portas, a fim de que não entrasse nenhuma mercadoria no sábado.</para>
  <para style="p"><verse number="20" style="v"/>Os comerciantes e vendedores de vários produtos acamparam do lado de fora de Jerusalém uma ou duas vezes,</para>
  <para style="p"><verse number="21" style="v"/>mas falei duramente com eles: “O que fazem aqui, acampados ao redor do muro? Se fizerem isso de novo, mandarei prendê-los!”. E essa foi a última vez que vieram no sábado.</para>
  <para style="p"><verse number="22" style="v"/>Então ordenei que os levitas se purificassem e guardassem as portas, para manter o sábado como um dia sagrado. Lembra-te também desta boa obra, ó meu Deus! Tem compaixão de mim de acordo com teu grande amor leal!</para>
  <para style="p"><verse number="23" style="v"/>Nessa mesma época, vi que alguns homens de Judá haviam se casado com mulheres de Asdode, de Amom e de Moabe.</para>
  <para style="p"><verse number="24" style="v"/>Além disso, a metade de seus filhos falava a língua de Asdode ou de algum outro povo, mas não sabia falar a língua de Judá.</para>
  <para style="p"><verse number="25" style="v"/>Por isso, confrontei esses homens e invoquei maldições sobre eles. Bati em alguns deles e arranquei seus cabelos. Também os fiz jurar em nome de Deus que não permitiriam que suas filhas se casassem com os filhos dos povos da terra, nem que as filhas deles se casassem com seus filhos ou com eles mesmos.</para>
  <para style="p"><verse number="26" style="v"/>“Não foi exatamente isso que levou Salomão, rei de Israel, a pecar?”, perguntei-lhes. “Não havia nenhum rei igual a ele entre as nações, e Deus o amou e o fez rei sobre todo o Israel. Até mesmo ele, porém, foi levado a pecar por suas esposas estrangeiras.</para>
  <para style="p"><verse number="27" style="v"/>Como puderam ao menos pensar em cometer essa grande maldade e ser infiéis a Deus casando com mulheres estrangeiras?”</para>
  <para style="p"><verse number="28" style="v"/>Um dos filhos de Joiada, filho do sumo sacerdote Eliasibe, havia se casado com uma filha de Sambalate, o horonita, por isso o expulsei de minha presença.</para>
  <para style="p"><verse number="29" style="v"/>Lembra-te deles, ó meu Deus, pois profanaram o sacerdócio e a aliança dos sacerdotes e dos levitas.</para>
  <para style="p"><verse number="30" style="v"/>Assim, eliminei tudo que era estrangeiro e designei tarefas específicas para os sacerdotes e os levitas.</para>
  <para style="p"><verse number="31" style="v"/>Também me certifiquei de que a provisão de lenha para o altar e os primeiros frutos da colheita fossem trazidos nas datas estabelecidas. Lembra-te disso em meu favor, ó meu Deus.</para>
</usx>
