<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadias (NVT)</book>
  <para style="h">Obadias</para>
  <para style="toc1">Obadias</para>
  <para style="toc2">Obadias</para>
  <para style="toc3">OB</para>
  <para style="mt1">Obadias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a visão que o SENHOR Soberano revelou a Obadias acerca da terra de Edom. O julgamento de Edom é anunciado Ouvimos uma mensagem do SENHOR, que um embaixador foi enviado às nações para dizer: “Preparem-se, todos! Vamos reunir nossos exércitos e atacar Edom!”.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR diz a Edom: “Eu o tornarei pequeno entre as nações; você será grandemente desprezado.</para>
  <para style="p"><verse number="3" style="v"/>Foi enganado por seu orgulho, pois vive numa fortaleza de pedra e mora no alto dos montes. ‘Quem me derrubará daqui de cima?’, pensa consigo.</para>
  <para style="p"><verse number="4" style="v"/>Mesmo que suba tão alto como as águias e faça seu ninho entre as estrelas, de lá eu o derrubarei”, diz o SENHOR.</para>
  <para style="p"><verse number="5" style="v"/>“Se ladrões viessem durante a noite e o assaltassem (que calamidade o espera!), não levariam tudo, e aqueles que colhem uvas sempre deixam algumas para os pobres.</para>
  <para style="p"><verse number="6" style="v"/>No entanto, todos os cantos de Edom serão vasculhados e saqueados; todos os tesouros serão encontrados e levados embora.</para>
  <para style="p"><verse number="7" style="v"/>“Todos os seus aliados o expulsarão de sua terra; eles lhe prometerão paz enquanto tramam enganá-lo e conquistá-lo. Seus amigos de confiança lhe prepararão armadilhas, e você nem se dará conta.</para>
  <para style="p"><verse number="8" style="v"/>Naquele dia, não restará um sábio sequer em toda a terra de Edom”, diz o SENHOR. “Pois, nos montes de Edom, destruirei todos que têm entendimento.</para>
  <para style="p"><verse number="9" style="v"/>Os guerreiros mais poderosos de Temã ficarão aterrorizados, e todos nos montes de Edom serão exterminados na matança.”</para>
  <para style="p"><verse number="10" style="v"/>“Por causa da violência que cometeu contra seus parentes, os israelitas, você será coberto de vergonha e destruído para sempre.</para>
  <para style="p"><verse number="11" style="v"/>Quando eles foram invadidos, você se manteve afastado e não quis ajudá-los. Estrangeiros levaram a riqueza da nação e tiraram sortes para dividir Jerusalém, e você agiu como se fosse um deles.</para>
  <para style="p"><verse number="12" style="v"/>“Não deveria ter ficado satisfeito quando exilaram seus parentes em terras distantes. Não deveria ter se alegrado quando o povo de Judá sofreu tamanha desgraça. Não deveria ter falado com arrogância naquele tempo de aflição.</para>
  <para style="p"><verse number="13" style="v"/>Não deveria ter saqueado a terra de Israel naquele dia de calamidade. Não deveria ter ficado satisfeito com sua destruição naquele dia de calamidade. Não deveria ter roubado a riqueza deles naquele dia de calamidade.</para>
  <para style="p"><verse number="14" style="v"/>Não deveria ter ficado nas encruzilhadas para matar os que tentavam escapar. Não deveria ter capturado e entregado os sobreviventes naquele tempo de aflição.”</para>
  <para style="p"><verse number="15" style="v"/>“Está próximo o dia em que eu, o SENHOR, julgarei todas as nações! Como você fez a Israel, assim lhe será feito. Toda a sua maldade cairá sobre sua cabeça.</para>
  <para style="p"><verse number="16" style="v"/>Assim como você engoliu meu povo em meu monte santo, você e as nações vizinhas engolirão o castigo contínuo que eu derramar sobre vocês. Sim, todas as nações beberão, cambalearão e, por fim, desaparecerão.</para>
  <para style="p"><verse number="17" style="v"/>“Mas o monte Sião se tornará refúgio para os que escaparem; será um lugar santo. O povo de Israel voltará para tomar posse de sua herança.</para>
  <para style="p"><verse number="18" style="v"/>O povo de Israel será um fogo intenso, e Edom será um campo de palha seca. Os descendentes de José serão uma chama que passará pelo campo e consumirá tudo. Não haverá sobreviventes em Edom; eu, o SENHOR, falei.</para>
  <para style="p"><verse number="19" style="v"/>“Então meu povo que vive no Neguebe ocupará os montes de Edom. Os que vivem nas colinas de Judá possuirão as planícies dos filisteus e tomarão os campos de Efraim e de Samaria. O povo de Benjamim ocupará a terra de Gileade.</para>
  <para style="p"><verse number="20" style="v"/>Os exilados de Israel retornarão para sua terra e ocuparão o litoral fenício até Sarepta. Os cativos de Jerusalém, exilados no norte, voltarão para casa e ocuparão as cidades do Neguebe.</para>
  <para style="p"><verse number="21" style="v"/>Os que foram resgatados subirão ao monte Sião, em Jerusalém, para governar sobre os montes de Edom; e o reino será do SENHOR.”</para>
</usx>
