<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="SNG" style="id">Cânticos (NVT)</book>
  <para style="h">Cânticos</para>
  <para style="toc1">Cânticos</para>
  <para style="toc2">Cânticos</para>
  <para style="toc3">CT</para>
  <para style="mt1">Cânticos</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Este é o cântico dos cânticos de Salomão.</para>
  <para style="p"><verse number="2" style="v"/>Beije-me, beije-me mais uma vez, pois seu amor é mais doce que o vinho.</para>
  <para style="p"><verse number="3" style="v"/>Como é agradável seu perfume; seu nome é como a fragrância que se espalha. Não é de admirar que todas as moças o amem!</para>
  <para style="p"><verse number="4" style="v"/>Leve-me com você; venha, vamos depressa! O rei me trouxe ao quarto dele. As mulheres de Jerusalém Ó rei, estamos alegres e felizes por sua causa! Celebraremos seu amor mais que o vinho. A Amada Com razão elas o amam.</para>
  <para style="p"><verse number="5" style="v"/>Sou morena e bela, ó mulheres de Jerusalém; morena como as tendas de Quedar, bela como as cortinas de Salomão.</para>
  <para style="p"><verse number="6" style="v"/>Não me olhem assim porque sou morena; o sol me escureceu a pele. Meus irmãos se zangaram comigo e me obrigaram a cuidar de seus vinhedos; de mim mesma, de minha videira, não pude cuidar.</para>
  <para style="p"><verse number="7" style="v"/>Diga-me, meu amor, aonde levará seu rebanho hoje? Onde fará suas ovelhas descansarem ao meio-dia? Por que eu andaria sem rumo, como uma prostituta, entre seus amigos e os rebanhos deles?</para>
  <para style="p"><verse number="8" style="v"/>Se você não sabe, mais bela de todas as mulheres, siga a trilha de meu rebanho e leve seus cabritos para pastar junto às tendas dos pastores.</para>
  <para style="p"><verse number="9" style="v"/>Você é cativante, minha querida, como uma égua entre os cavalos do faraó.</para>
  <para style="p"><verse number="10" style="v"/>Como são belas suas faces; seus brincos realçam sua beleza! Como é lindo seu pescoço, enfeitado com um colar de joias!</para>
  <para style="p"><verse number="11" style="v"/>Faremos para você brincos de ouro com enfeites de prata.</para>
  <para style="p"><verse number="12" style="v"/>O rei está deitado em seu sofá, encantado com a fragrância de meu perfume.</para>
  <para style="p"><verse number="13" style="v"/>Meu amado é como uma delicada bolsa de mirra que repousa entre meus seios.</para>
  <para style="p"><verse number="14" style="v"/>É como um ramo de flores de hena dos vinhedos de En-Gedi.</para>
  <para style="p"><verse number="15" style="v"/>Como você é linda, minha querida, como você é linda! Seus olhos são como pombas.</para>
  <para style="p"><verse number="16" style="v"/>Como você é belo, meu amor, como você é encantador! A grama macia é nosso leito;</para>
  <para style="p"><verse number="17" style="v"/>os ramos perfumados do cedro são as vigas de nossa casa, e os pinheiros aromáticos, os caibros do telhado.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu sou a flor que nasce na planície de Sarom, o lírio que cresce no vale.</para>
  <para style="p"><verse number="2" style="v"/>Como um lírio entre os espinhos, assim é minha querida entre as moças.</para>
  <para style="p"><verse number="3" style="v"/>Como uma macieira entre as árvores do bosque, assim é meu amado entre os rapazes. À sua sombra agradável eu me sento e saboreio seus deliciosos frutos.</para>
  <para style="p"><verse number="4" style="v"/>Ele me trouxe ao salão de banquetes; seu grande amor por mim é evidente.</para>
  <para style="p"><verse number="5" style="v"/>Fortaleçam-me com bolos de passas, revigorem-me com maçãs, pois desfaleço de amor.</para>
  <para style="p"><verse number="6" style="v"/>Seu braço esquerdo está sob a minha cabeça, e o direito me abraça.</para>
  <para style="p"><verse number="7" style="v"/>Prometam, ó mulheres de Jerusalém, pelas gazelas e corças selvagens, que não despertarão o amor antes do tempo.</para>
  <para style="p"><verse number="8" style="v"/>Ah, ouço meu amado chegando! Ele salta sobre os montes, pula sobre as colinas.</para>
  <para style="p"><verse number="9" style="v"/>Meu amado é como a gazela, como o jovem cervo. Vejam, lá está ele atrás do muro, observando pelas janelas, espiando por entre as grades.</para>
  <para style="p"><verse number="10" style="v"/>Meu amado me disse: “Levante-se, minha querida! Venha comigo, minha bela!</para>
  <para style="p"><verse number="11" style="v"/>Veja, o inverno acabou, e as chuvas passaram.</para>
  <para style="p"><verse number="12" style="v"/>As flores estão brotando; chegou a época das canções, e o arrulhar das pombas enche o ar.</para>
  <para style="p"><verse number="13" style="v"/>As figueiras começam a dar frutos, e as videiras perfumadas florescem. Levante-se, minha querida! Venha comigo, minha bela!”.</para>
  <para style="p"><verse number="14" style="v"/>Minha pomba está escondida entre as pedras, oculta nas fendas das rochas. Mostre-me seu rosto e deixe-me ouvir sua voz. Pois sua voz é doce, e seu rosto é lindo.</para>
  <para style="p"><verse number="15" style="v"/>Peguem todas as raposas, as raposinhas, antes que destruam o vinhedo do amor, pois as videiras estão em flor!</para>
  <para style="p"><verse number="16" style="v"/>Meu amado é meu, e eu sou dele; ele pastoreia entre os lírios.</para>
  <para style="p"><verse number="17" style="v"/>Antes que soprem as brisas do amanhecer, e fujam as sombras da noite, volte para mim, meu amor, como a gazela, como o jovem cervo nos montes íngremes.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Certa noite, na cama, ansiei por meu amado; ansiei por ele, mas ele não veio.</para>
  <para style="p"><verse number="2" style="v"/>Pensei: “Vou me levantar e andar pela cidade, vou procurá-lo em todas as ruas e praças; sim, vou em busca de meu amado”. Procurei por toda parte, mas não o encontrei.</para>
  <para style="p"><verse number="3" style="v"/>Os guardas me pararam enquanto faziam a ronda, e eu lhes perguntei: “Vocês viram meu amado?”.</para>
  <para style="p"><verse number="4" style="v"/>Pouco depois de me afastar deles, encontrei meu amado! Segurei-o e abracei-o com força; levei-o à casa de minha mãe, à cama onde fui concebida.</para>
  <para style="p"><verse number="5" style="v"/>Prometam, ó mulheres de Jerusalém, pelas gazelas e corças selvagens, que não despertarão o amor antes do tempo.</para>
  <para style="p"><verse number="6" style="v"/>O que é isso que vem subindo do deserto, como nuvem de fumaça? De onde vem esse perfume de mirra e incenso, o aroma de todo tipo de especiaria?</para>
  <para style="p"><verse number="7" style="v"/>Vejam, é a liteira de Salomão, cercada por sessenta homens valentes, os melhores soldados de Israel!</para>
  <para style="p"><verse number="8" style="v"/>São todos habilidosos com a espada, guerreiros experientes. Cada um traz sua espada, pronto para defender o rei dos perigos da noite.</para>
  <para style="p"><verse number="9" style="v"/>A liteira do rei Salomão é feita de madeira importada do Líbano.</para>
  <para style="p"><verse number="10" style="v"/>As colunas são de prata, a cobertura é de ouro, as almofadas são de tecido púrpura. Foi enfeitada com carinho pelas mulheres de Jerusalém.</para>
  <para style="p"><verse number="11" style="v"/>Mulheres de Sião, venham ver o rei Salomão! Ele usa a coroa que sua mãe lhe deu no dia em que ele se casou, no dia mais feliz de sua vida.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Você é linda, minha querida, como você é linda! Seus olhos por trás do véu são como pombas. Seu cabelo é como um rebanho de cabras que desce pelas encostas de Gileade.</para>
  <para style="p"><verse number="2" style="v"/>Seus dentes são brancos como ovelhas recém-tosquiadas e lavadas. Seu sorriso é perfeito; cada dente tem seu par ideal.</para>
  <para style="p"><verse number="3" style="v"/>Seus lábios são como uma fita vermelha; sua boca é linda. Suas faces por trás do véu são rosadas como romãs.</para>
  <para style="p"><verse number="4" style="v"/>Seu pescoço é belo, como a torre de Davi, enfeitada com escudos de mil guerreiros valentes.</para>
  <para style="p"><verse number="5" style="v"/>Seus dois seios são como duas crias de gazela, filhotes gêmeos que se alimentam entre os lírios.</para>
  <para style="p"><verse number="6" style="v"/>Antes que soprem as brisas do amanhecer, e fujam as sombras da noite, irei ao monte de mirra e à colina de incenso.</para>
  <para style="p"><verse number="7" style="v"/>Você é inteiramente linda, minha querida; não há em você defeito algum!</para>
  <para style="p"><verse number="8" style="v"/>Venha comigo do Líbano, minha noiva, venha comigo do Líbano. Desça do monte Amana, dos cumes do Senir e do Hermom, onde os leões têm suas tocas e os leopardos vivem nas montanhas.</para>
  <para style="p"><verse number="9" style="v"/>Você conquistou meu coração, minha amiga, minha noiva. Você o cativou com um só olhar de relance, com um só enfeite de seu colar.</para>
  <para style="p"><verse number="10" style="v"/>Seu amor é delicioso, minha amiga, minha noiva. Seu amor é melhor que vinho; seu perfume é mais agradável que especiarias.</para>
  <para style="p"><verse number="11" style="v"/>Seus lábios são doces como néctar, minha noiva; debaixo de sua língua há mel e leite. Seus vestidos são perfumados como os cedros do Líbano.</para>
  <para style="p"><verse number="12" style="v"/>Você é meu jardim particular, minha amiga, minha noiva, nascente fechada, fonte escondida.</para>
  <para style="p"><verse number="13" style="v"/>Seus renovos guardam um paraíso de romãs com especiarias raras: hena e nardo,</para>
  <para style="p"><verse number="14" style="v"/>nardo e açafrão, cálamo perfumado e canela, com todas as árvores de incenso, com mirra, aloés e todas as outras especiarias finas.</para>
  <para style="p"><verse number="15" style="v"/>Você é uma fonte de jardim, um poço de água fresca que desce dos montes do Líbano.</para>
  <para style="p"><verse number="16" style="v"/>Desperte, vento norte! Levante-se, vento sul! Soprem em meu jardim e espalhem sua fragrância por toda parte. Entre em seu jardim, meu amor, e saboreie seus melhores frutos.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Entrei em meu jardim, minha amiga, minha noiva! Recolhi mirra com minhas especiarias, comi meu favo com mel, bebi meu vinho com leite. As mulheres de Jerusalém Comam e bebam, amado e amada! Sim, bebam de seu amor quanto puderem!</para>
  <para style="p"><verse number="2" style="v"/>Eu dormia, mas meu coração estava desperto, quando ouvi meu amado bater à porta e chamar: “Abra a porta para mim, minha amiga, minha querida, minha pomba, minha perfeita. Minha cabeça está molhada de orvalho, e meu cabelo, úmido do sereno da noite”.</para>
  <para style="p"><verse number="3" style="v"/>Eu respondi: “Já tirei a túnica; vou ter de me vestir de novo? Já lavei os pés; vou ter de sujá-los?”.</para>
  <para style="p"><verse number="4" style="v"/>Meu amado tentou destrancar a porta, e meu coração se agitou.</para>
  <para style="p"><verse number="5" style="v"/>Levantei-me de um salto para abrir a porta ao meu amor. Minhas mãos destilavam perfume e de meus dedos pingava mirra, quando puxei o ferrolho.</para>
  <para style="p"><verse number="6" style="v"/>Abri para meu amado, mas ele já havia partido! Meu coração quase parou de tristeza. Procurei por ele, mas não o encontrei. Chamei por ele, mas ele não respondeu.</para>
  <para style="p"><verse number="7" style="v"/>Os guardas me encontraram enquanto faziam a ronda. Bateram-me e feriram-me, arrancaram-me o manto, aqueles guardas dos muros.</para>
  <para style="p"><verse number="8" style="v"/>Prometam, ó mulheres de Jerusalém: Se encontrarem meu amado, digam-lhe que desfaleço de amor.</para>
  <para style="p"><verse number="9" style="v"/>Diga-nos, mulher de beleza incomparável: Por que seu amado é melhor que todos os outros? O que ele tem de tão especial para fazermos a você essa promessa?</para>
  <para style="p"><verse number="10" style="v"/>Meu amado é moreno e fascinante; ele se destaca no meio da multidão!</para>
  <para style="p"><verse number="11" style="v"/>Sua cabeça é como o ouro puro, seu cabelo ondulado, preto como o corvo.</para>
  <para style="p"><verse number="12" style="v"/>Seus olhos são como pombas junto aos riachos, incrustados como joias lavadas em leite.</para>
  <para style="p"><verse number="13" style="v"/>Suas faces são como jardins de especiarias que espalham sua fragrância. Seus lábios são como lírios perfumados com mirra.</para>
  <para style="p"><verse number="14" style="v"/>Seus braços são como barras redondas de ouro, enfeitadas com berilo. Seu ventre é como marfim polido, que resplandece com safiras.</para>
  <para style="p"><verse number="15" style="v"/>Suas pernas são como colunas de mármore apoiadas em bases de ouro puro. Seu porte é majestoso, como o dos cedros do Líbano.</para>
  <para style="p"><verse number="16" style="v"/>Sua voz é a própria doçura; ele é desejável em todos os sentidos. Esse, ó mulheres de Jerusalém, é meu amado, meu amigo.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Para onde foi seu amado, ó mulher de beleza incomparável? Diga-nos que caminho ele tomou, e a ajudaremos a encontrá-lo.</para>
  <para style="p"><verse number="2" style="v"/>Meu amado desceu a seu jardim, aos canteiros de especiarias, para pastorear nos jardins e para colher lírios.</para>
  <para style="p"><verse number="3" style="v"/>Eu sou de meu amado, e meu amado é meu; ele pastoreia entre os lírios.</para>
  <para style="p"><verse number="4" style="v"/>Você é linda, minha querida, como a bela cidade de Tirza. Sim, é linda como Jerusalém, majestosa como um exército com bandeiras ao vento.</para>
  <para style="p"><verse number="5" style="v"/>Desvie de mim seus olhos, pois eles me dominam. Seu cabelo é como um rebanho de cabras que desce pelas encostas de Gileade.</para>
  <para style="p"><verse number="6" style="v"/>Seus dentes são brancos como ovelhas recém-lavadas. Seu sorriso é perfeito; cada dente tem seu par ideal.</para>
  <para style="p"><verse number="7" style="v"/>Suas faces por trás do véu são rosadas como romãs.</para>
  <para style="p"><verse number="8" style="v"/>Mesmo entre sessenta rainhas, oitenta concubinas e incontáveis moças,</para>
  <para style="p"><verse number="9" style="v"/>eu ainda escolheria minha pomba, minha perfeita, a predileta de sua mãe, muito amada por aquela que a deu à luz. As moças a veem e dizem que ela é feliz; até mesmo as rainhas e as concubinas do rei a elogiam:</para>
  <para style="p"><verse number="10" style="v"/>“Quem é essa que se levanta como o amanhecer, bela como a lua, brilhante como o sol, majestosa como um exército com bandeiras ao vento?”.</para>
  <para style="p"><verse number="11" style="v"/>Desci ao bosque das nogueiras e fui ao vale ver as novas plantas, ver se as videiras tinham brotado e se as romãs tinham florescido.</para>
  <para style="p"><verse number="12" style="v"/>Antes que eu me desse conta, meu desejo me levou à carruagem de um nobre.</para>
  <para style="p"><verse number="13" style="v"/>Volte, volte para junto de nós, sulamita! Volte, volte para que a vejamos outra vez! O Amado Por que vocês olham para a sulamita enquanto ela se move com tanta graça entre duas fileiras de dançarinas?</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como são lindos seus pés calçados com sandálias, moça com porte de princesa! As curvas de seus quadris são como joias, trabalho de artífice habilidoso.</para>
  <para style="p"><verse number="2" style="v"/>Seu umbigo tem forma perfeita, como taça cheia de vinho de boa mistura. Sua cintura é como um monte de trigo cercado de lírios.</para>
  <para style="p"><verse number="3" style="v"/>Seus dois seios são como duas crias, como filhotes gêmeos da gazela.</para>
  <para style="p"><verse number="4" style="v"/>Seu pescoço é gracioso como uma torre de marfim. Seus olhos são como os açudes cristalinos de Hesbom, junto à porta de Bete-Rabim. Seu nariz é belo como a torre do Líbano, de onde se avista Damasco.</para>
  <para style="p"><verse number="5" style="v"/>Sua cabeça é majestosa como o monte Carmelo, e o brilho de seu cabelo irradia nobreza; o rei é prisioneiro de suas tranças.</para>
  <para style="p"><verse number="6" style="v"/>Como você é linda! Como você é agradável, meu amor, e cheia de delícias!</para>
  <para style="p"><verse number="7" style="v"/>É esbelta como uma palmeira, e seus seios são como os cachos de frutos.</para>
  <para style="p"><verse number="8" style="v"/>Eu disse: “Subirei a palmeira e me apossarei de seus frutos”. Que seus seios sejam como cachos de uva, e que o aroma de sua respiração tenha o perfume das maçãs.</para>
  <para style="p"><verse number="9" style="v"/>Que seus beijos sejam como o melhor vinho. A Amada Sim, vinho que escorre para meu amado, que flui suave por lábios e dentes.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou de meu amado, e ele me deseja.</para>
  <para style="p"><verse number="11" style="v"/>Venha, meu amor, vamos aos campos, passar a noite entre as flores silvestres.</para>
  <para style="p"><verse number="12" style="v"/>Vamos levantar cedo para ir aos vinhedos ver se as videiras brotaram, se as flores abriram e se as romãs já estão em flor; ali eu lhe darei meu amor.</para>
  <para style="p"><verse number="13" style="v"/>Ali as mandrágoras espalham sua fragrância, e os melhores frutos estão à nossa porta, delícias novas e antigas, que guardei para você, meu amado.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quem dera você fosse meu irmão, amamentado nos seios de minha mãe. Então eu poderia beijá-lo publicamente, e ninguém me criticaria.</para>
  <para style="p"><verse number="2" style="v"/>Eu o levaria ao lar de minha infância, e ali você me ensinaria. Eu lhe daria de beber vinho com especiarias, o néctar de minhas romãs.</para>
  <para style="p"><verse number="3" style="v"/>Seu braço esquerdo estaria sob a minha cabeça, e o direito me abraçaria.</para>
  <para style="p"><verse number="4" style="v"/>Prometam, ó mulheres de Jerusalém, que não despertarão o amor antes do tempo.</para>
  <para style="p"><verse number="5" style="v"/>Quem é essa que vem subindo do deserto, apoiada em seu amado? A Amada Despertei você debaixo da macieira, onde sua mãe o deu à luz, onde, com muitas dores, ela o trouxe ao mundo.</para>
  <para style="p"><verse number="6" style="v"/>Coloque-me como selo sobre seu coração, como selo sobre seu braço. Pois o amor é forte como a morte, e o ciúme, exigente como a sepultura. O amor arde como fogo, como as labaredas mais intensas.</para>
  <para style="p"><verse number="7" style="v"/>As muitas águas não podem apagar o amor, nem os rios podem afogá-lo. Se algum homem tentasse usar todas as suas riquezas para comprar o amor, sua oferta seria por completo desprezada.</para>
  <para style="p"><verse number="8" style="v"/>Temos uma irmãzinha, que ainda é jovem demais para ter seios. O que faremos por nossa irmã, se alguém a pedir em casamento?</para>
  <para style="p"><verse number="9" style="v"/>Se ela for um muro, nós a protegeremos com uma torre de prata. Se ela for uma porta, nós a fecharemos com uma tranca de cedro.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou um muro, e meus seios são suas torres. Quando meu amado olha para mim, ele se agrada do que vê.</para>
  <para style="p"><verse number="11" style="v"/>Salomão tem um vinhedo em Baal-Hamom, que ele arrenda para lavradores. Cada um lhe paga mil peças de prata para colher os frutos.</para>
  <para style="p"><verse number="12" style="v"/>Quanto a meu vinhedo, faço dele o que quero, e Salomão não precisa pagar mil peças de prata. Darei, contudo, duzentas peças aos que cuidam de seus frutos.</para>
  <para style="p"><verse number="13" style="v"/>Minha querida, que mora nos jardins, seus companheiros ouvem atentamente sua voz; deixe-me ouvi-la também!</para>
  <para style="p"><verse number="14" style="v"/>Venha correndo, meu amado! Seja como a gazela, como o jovem cervo sobre os montes de especiarias.</para>
</usx>
