<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1CO" style="id">1 Coríntios (AS21)</book>
  <para style="h">1 Coríntios</para>
  <para style="toc1">1 Coríntios</para>
  <para style="toc2">1 Coríntios</para>
  <para style="toc3">1CO</para>
  <para style="mt1">1 Coríntios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, chamado para ser apóstolo de Jesus Cristo pela vontade de Deus, e o irmão Sóstenes,</para>
  <para style="p"><verse number="2" style="v"/>à igreja de Deus em Corinto, aos santificados em Cristo Jesus, chamados para serem santos, com todos os que em todo lugar invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso:</para>
  <para style="p"><verse number="3" style="v"/>graça e paz sejam convosco, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Sempre dou graças a Deus por vós, pela graça de Deus que vos foi dada em Cristo Jesus.</para>
  <para style="p"><verse number="5" style="v"/>Pois em tudo fostes enriquecidos nele, em toda palavra e em todo conhecimento,</para>
  <para style="p"><verse number="6" style="v"/>porque o testemunho de Cristo foi confirmado entre vós;</para>
  <para style="p"><verse number="7" style="v"/>de modo que não vos falta nenhum dom, enquanto aguardais a revelação de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Ele também vos firmará até o fim, para serdes irrepreensíveis no dia de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Fiel é Deus, por quem fostes chamados para a comunhão de seu Filho Jesus Cristo, nosso Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Irmãos, rogo-vos em nome de nosso Senhor Jesus Cristo que entreis em acordo quando discutirdes, e não haja divisões entre vós; pelo contrário, sejais unidos no mesmo pensamento e no mesmo parecer.</para>
  <para style="p"><verse number="11" style="v"/>Pois, meus irmãos, fui informado a vosso respeito, pelos da família de Cloé, que há discórdias entre vós.</para>
  <para style="p"><verse number="12" style="v"/>O que quero dizer com isso é que um de vós afirma: Eu sou de Paulo; outro, Eu sou de Apolo; outro, Eu sou de Cefas; outro ainda, Eu sou de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Será que Cristo está dividido? Foi Paulo crucificado em vosso favor? Fostes batizados em nome de Paulo?</para>
  <para style="p"><verse number="14" style="v"/>Dou graças a Deus por não haver batizado nenhum de vós, com exceção de Crispo e Gaio,</para>
  <para style="p"><verse number="15" style="v"/>para que ninguém diga que fostes batizados em meu nome.</para>
  <para style="p"><verse number="16" style="v"/>É verdade que batizei também a família de Estéfanas. Além desses, não sei se batizei outra pessoa.</para>
  <para style="p"><verse number="17" style="v"/>Porque Cristo não me enviou para batizar, mas para pregar o evangelho; não por sabedoria de palavras, para não esvaziar o significado da cruz de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Pois a palavra da cruz é insensatez para os que estão perecendo, mas para nós, que estamos sendo salvos, é o poder de Deus.</para>
  <para style="p"><verse number="19" style="v"/>Pois está escrito: Destruirei a sabedoria dos sábios e anularei a inteligência dos inteligentes.</para>
  <para style="p"><verse number="20" style="v"/>Onde está o sábio? Onde está o instruído? Onde está o questionador desta era? Por acaso Deus não tornou absurda a lógica deste mundo?</para>
  <para style="p"><verse number="21" style="v"/>Visto que, na sabedoria de Deus, o mundo por sua própria sabedoria não o conheceu, foi do agrado de Deus salvar os que creem por meio do absurdo da pregação.</para>
  <para style="p"><verse number="22" style="v"/>Pois, enquanto os judeus pedem sinais, e os gregos buscam sabedoria,</para>
  <para style="p"><verse number="23" style="v"/>nós pregamos Cristo crucificado, que é motivo de escândalo para os judeus e absurdo para os gentios.</para>
  <para style="p"><verse number="24" style="v"/>Mas para os que foram chamados, tanto judeus como gregos, Cristo é poder de Deus e sabedoria de Deus.</para>
  <para style="p"><verse number="25" style="v"/>Porque o absurdo de Deus é mais lógico que os homens, e a fraqueza de Deus é mais forte que os homens.</para>
  <para style="p"><verse number="26" style="v"/>Irmãos, observai o vosso chamado. Não foram chamados muitos sábios, segundo critérios humanos, nem muitos poderosos, nem muitos nobres.</para>
  <para style="p"><verse number="27" style="v"/>Pelo contrário, Deus escolheu as coisas absurdas do mundo para envergonhar os sábios; e escolheu as coisas fracas do mundo para envergonhar as fortes.</para>
  <para style="p"><verse number="28" style="v"/>Ele escolheu as coisas insignificantes do mundo, as desprezadas e as que são nada para reduzir a nada as que são,</para>
  <para style="p"><verse number="29" style="v"/>para que nenhum mortal se glorie na presença de Deus.</para>
  <para style="p"><verse number="30" style="v"/>Mas vós sois dele, em Cristo Jesus, o qual, da parte de Deus, se tornou para nós sabedoria, justiça, santificação e redenção,</para>
  <para style="p"><verse number="31" style="v"/>a fim de que, como está escrito: Quem se gloriar, glorie-se no Senhor.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, quando fui até vós, anunciando-vos o mistério de Deus, não fui com linguagem pomposa nem de sabedoria.</para>
  <para style="p"><verse number="2" style="v"/>Pois resolvi nada saber entre vós, a não ser Jesus Cristo, e este, crucificado.</para>
  <para style="p"><verse number="3" style="v"/>Estive convosco em fraqueza, em temor e em grande tremor.</para>
  <para style="p"><verse number="4" style="v"/>Minha linguagem e pregação não consistiram em palavras persuasivas de sabedoria, mas em demonstração do poder do Espírito,</para>
  <para style="p"><verse number="5" style="v"/>para que a vossa fé não se apoiasse em sabedoria humana, mas no poder de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Na verdade, falamos de sabedoria entre os que já são maduros; não, porém, a sabedoria desta era, nem dos seus governantes, que estão sendo reduzidos a nada.</para>
  <para style="p"><verse number="7" style="v"/>Mas falamos do mistério da sabedoria de Deus, que esteve oculto, o qual Deus preordenou antes dos séculos para nossa glória.</para>
  <para style="p"><verse number="8" style="v"/>Nenhum dos governantes desta era compreendeu essa sabedoria, pois se a tivessem compreendido, não teriam crucificado o Senhor da glória.</para>
  <para style="p"><verse number="9" style="v"/>Mas, como está escrito: As coisas que olhos não viram, nem ouvidos ouviram, nem penetraram o coração humano, são as que Deus preparou para os que o amam.</para>
  <para style="p"><verse number="10" style="v"/>Deus, porém, revelou-as a nós pelo seu Espírito. Pois o Espírito examina todas as coisas, até mesmo as profundezas de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Pois, quem conhece as coisas do homem, senão o espírito do homem que está nele? Assim também ninguém conhece as coisas de Deus, a não ser o Espírito de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Não temos recebido o espírito do mundo, mas, sim, o Espírito que vem de Deus, a fim de compreendermos as coisas que nos foram dadas gratuitamente por Deus.</para>
  <para style="p"><verse number="13" style="v"/>Também falamos dessas coisas, não com palavras ensinadas pela sabedoria humana, mas com palavras ensinadas pelo Espírito Santo, comparando coisas espirituais com espirituais.</para>
  <para style="p"><verse number="14" style="v"/>O homem natural não aceita as coisas do Espírito de Deus, pois lhe são absurdas; e não pode entendê-las, pois se compreendem espiritualmente.</para>
  <para style="p"><verse number="15" style="v"/>Mas aquele que é espiritual compreende todas as coisas, ao passo que ele mesmo não é compreendido por ninguém.</para>
  <para style="p"><verse number="16" style="v"/>Pois, quem jamais conheceu a mente do Senhor para que possa instruí-lo? Mas nós temos a mente de Cristo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, não vos pude falar como a pessoas espirituais, mas como a pessoas carnais, como a crianças em Cristo.</para>
  <para style="p"><verse number="2" style="v"/>O que vos dei para beber foi leite, e não alimento sólido, pois não podíeis recebê-lo, nem mesmo agora podeis,</para>
  <para style="p"><verse number="3" style="v"/>porque ainda sois carnais. Visto que há inveja e discórdias entre vós, por acaso não estais sendo carnais, vivendo segundo padrões puramente humanos?</para>
  <para style="p"><verse number="4" style="v"/>Pois, quando alguém diz: Eu sou de Paulo; e outro: Eu sou de Apolo; não estais agindo segundo padrões puramente humanos?</para>
  <para style="p"><verse number="5" style="v"/>Quem é Apolo? E quem é Paulo? São apenas servos por meio de quem crestes, conforme o Senhor concedeu a cada um.</para>
  <para style="p"><verse number="6" style="v"/>Eu plantei; Apolo regou; mas foi Deus quem deu o crescimento.</para>
  <para style="p"><verse number="7" style="v"/>De modo que, nem o que planta nem o que rega são alguma coisa, mas sim Deus, que dá o crescimento.</para>
  <para style="p"><verse number="8" style="v"/>O que planta e o que rega trabalham com o mesmo propósito, e cada um receberá sua recompensa segundo seu trabalho.</para>
  <para style="p"><verse number="9" style="v"/>Porque somos cooperadores de Deus, e dele sois lavoura e edifício.</para>
  <para style="p"><verse number="10" style="v"/>Segundo a graça de Deus que me foi dada, lancei o alicerce como sábio construtor, e outro constrói sobre ele. Mas cada um veja como constrói.</para>
  <para style="p"><verse number="11" style="v"/>Porque ninguém pode lançar outro alicerce, além do que já está posto, o qual é Jesus Cristo.</para>
  <para style="p"><verse number="12" style="v"/>E, se o que alguém constrói sobre esse alicerce é ouro, prata, pedra preciosa, madeira, feno ou palha,</para>
  <para style="p"><verse number="13" style="v"/>a obra de cada um se manifestará; pois aquele dia a demonstrará, porque será revelada pelo fogo, e o fogo testará a obra de cada um.</para>
  <para style="p"><verse number="14" style="v"/>Se a obra que alguém construiu permanecer, este receberá recompensa.</para>
  <para style="p"><verse number="15" style="v"/>Se a obra de alguém se queimar, este sofrerá prejuízo, mas será salvo, como alguém que passa pelo fogo.</para>
  <para style="p"><verse number="16" style="v"/>Não sabeis que sois santuário de Deus e que o seu Espírito habita em vós?</para>
  <para style="p"><verse number="17" style="v"/>Se alguém destruir o santuário de Deus, este o destruirá; pois o santuário de Deus, que sois vós, é sagrado.</para>
  <para style="p"><verse number="18" style="v"/>Ninguém se engane; se alguém dentre vós se considera sábio nesta era, torne-se tolo para vir a ser sábio.</para>
  <para style="p"><verse number="19" style="v"/>Porque a sabedoria deste mundo é uma tolice diante de Deus; pois está escrito: Ele apanha os sábios na sua própria astúcia;</para>
  <para style="p"><verse number="20" style="v"/>e ainda: O Senhor conhece os pensamentos dos sábios, que são fúteis.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, ninguém se glorie nos homens, porque todas as coisas são vossas.</para>
  <para style="p"><verse number="22" style="v"/>Seja Paulo, seja Apolo, seja Cefas, seja o mundo, a vida, a morte, as coisas presentes, as futuras; todas as coisas são vossas,</para>
  <para style="p"><verse number="23" style="v"/>e vós sois de Cristo, e Cristo, de Deus.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim, os homens devem nos considerar servos de Cristo encarregados dos mistérios de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Além disso, o que se requer de pessoas assim encarregadas é que sejam encontradas fiéis.</para>
  <para style="p"><verse number="3" style="v"/>No entanto, pouco me importa se sou julgado por vós, ou por qualquer tribunal humano; de fato, nem eu julgo a mim mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Pois, embora eu esteja consciente de que não há nada contra mim, nem por isso me justifico, pois quem me julga é o Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, nada julgueis antes do tempo, até que venha o Senhor, o qual não só trará à luz as coisas ocultas das trevas, mas também manifestará os motivos dos corações. Então cada um receberá seu reconhecimento da parte de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Irmãos, apliquei essas coisas a mim e a Apolo, por causa de vós, para que aprendais por nosso intermédio a não ir além do que está escrito, de modo que nenhum de vós se encha de orgulho em favor de um contra o outro.</para>
  <para style="p"><verse number="7" style="v"/>Pois, quem te faz diferente dos demais? E o que tens que não tenhas recebido? E, se o recebeste, por que te orgulhas, como se não o tivesses recebido?</para>
  <para style="p"><verse number="8" style="v"/>Já estais satisfeitos! Já estais ricos! Sem nós, já chegastes a reinar! Quisera eu reinásseis de fato, para que também nós reinássemos convosco!</para>
  <para style="p"><verse number="9" style="v"/>Porque me parece que Deus colocou a nós, os apóstolos, como últimos, como condenados à morte; pois nos tornamos um espetáculo para o mundo, tanto para anjos como para homens.</para>
  <para style="p"><verse number="10" style="v"/>Somos um absurdo por causa de Cristo, mas vós, sábios em Cristo; somos fracos, mas vós, fortes; sois estimados, mas nós, desprezados.</para>
  <para style="p"><verse number="11" style="v"/>Até o presente passamos fome e sede; vestimo-nos de trapos e somos esbofeteados, e não temos pousada certa.</para>
  <para style="p"><verse number="12" style="v"/>Cansamo-nos, trabalhando com as próprias mãos. Quando somos ofendidos, bendizemos; quando perseguidos, suportamos;</para>
  <para style="p"><verse number="13" style="v"/>quando difamados, respondemos amigavelmente. Até o momento, somos o lixo do mundo e a escória de todos.</para>
  <para style="p"><verse number="14" style="v"/>Não escrevo essas coisas para vos envergonhar, mas para vos advertir, como a meus filhos amados.</para>
  <para style="p"><verse number="15" style="v"/>Porque ainda que tenhais dez mil instrutores em Cristo, não teríeis, contudo, muitos pais. Pois pelo evangelho eu mesmo vos gerei em Cristo Jesus.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, rogo-vos que sejais meus imitadores.</para>
  <para style="p"><verse number="17" style="v"/>Por isso mesmo vos enviei Timóteo, meu filho amado e fiel no Senhor. Ele vos fará lembrar do meu modo de vida em Cristo, como por toda parte eu ensino em cada igreja.</para>
  <para style="p"><verse number="18" style="v"/>Mas alguns andam cheios de arrogância, como se eu não fosse mais visitar-vos.</para>
  <para style="p"><verse number="19" style="v"/>Em breve, porém, irei visitar-vos, se o Senhor quiser, e então descobrirei não só o que falam os que andam cheios de arrogância, mas também o poder que possuem.</para>
  <para style="p"><verse number="20" style="v"/>Porque o reino de Deus não consiste em palavras, mas em poder.</para>
  <para style="p"><verse number="21" style="v"/>O que desejais? Devo ir visitar-vos com disciplina, ou com amor e gentileza?</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>De fato, ouve-se que há imoralidade entre vós, e imoralidade do tipo que nem mesmo entre os gentios se vê, a ponto de alguém manter relações sexuais com a mulher de seu pai.</para>
  <para style="p"><verse number="2" style="v"/>E estais cheios de arrogância! Não devíeis, pelo contrário, lamentar e expulsar do vosso meio quem cometeu isso?</para>
  <para style="p"><verse number="3" style="v"/>Embora eu esteja ausente fisicamente, estou presente em espírito, e já julguei quem fez isso, como se estivesse presente.</para>
  <para style="p"><verse number="4" style="v"/>Quando vos reunirdes em nome de nosso Senhor Jesus, e eu estando convosco em espírito, junto com o poder de nosso Senhor Jesus,</para>
  <para style="p"><verse number="5" style="v"/>entregai esse homem a Satanás para destruição da carne, para que o espírito seja salvo no dia do Senhor Jesus.</para>
  <para style="p"><verse number="6" style="v"/>O vosso orgulho não é bom. Não sabeis que um pouco de fermento faz com que toda a massa fique fermentada?</para>
  <para style="p"><verse number="7" style="v"/>Removei o fermento velho, para que sejais massa nova sem fermento, assim como, de fato, sois. Porque Cristo, nosso cordeiro da Páscoa, já foi sacrificado.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, celebremos a festa, não com fermento velho, nem com fermento da maldade e da corrupção, mas com os pães sem fermento da sinceridade e da verdade.</para>
  <para style="p"><verse number="9" style="v"/>Já vos escrevi por carta que não vos associásseis com os imorais.</para>
  <para style="p"><verse number="10" style="v"/>Não me referia aos imorais deste mundo, nem aos avarentos, ladrões ou idólatras. Nesse caso, seria necessário que saísseis do mundo.</para>
  <para style="p"><verse number="11" style="v"/>Mas agora vos escrevo que não vos associeis com aquele que, dizendo-se irmão, for imoral ou ganancioso, idólatra ou caluniador, bêbado ou ladrão. Com esse homem não deveis nem sequer comer.</para>
  <para style="p"><verse number="12" style="v"/>Pois, que me importa julgar os que são de fora? Não julgais vós os que são de dentro?</para>
  <para style="p"><verse number="13" style="v"/>Mas Deus julga os que são de fora. Expulsai esse imoral do vosso meio.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Atreve-se alguém entre vós, quando há queixa de um contra outro, a levar a questão para ser julgada pelos injustos, e não pelos santos?</para>
  <para style="p"><verse number="2" style="v"/>Ou não sabeis que os santos julgarão o mundo? E, se o mundo será julgado por vós, como sois incapazes de julgar as coisas menores?</para>
  <para style="p"><verse number="3" style="v"/>Não sabeis que iremos julgar os anjos? Quanto mais as coisas pertencentes a esta vida!</para>
  <para style="p"><verse number="4" style="v"/>Assim, quando tendes negócios desta vida para serem julgados, constituís como juízes os que são de menos estima na igreja?</para>
  <para style="p"><verse number="5" style="v"/>Digo isso para vos envergonhar. Será que não há entre vós ao menos um que seja sábio para julgar as questões entre seus irmãos?</para>
  <para style="p"><verse number="6" style="v"/>Entretanto, um irmão leva outro irmão ao tribunal, e isso perante os incrédulos?</para>
  <para style="p"><verse number="7" style="v"/>O fato de terdes processos judiciais uns contra os outros demonstra que já estais derrotados. Em vez disso, por que não sofreis a injustiça? Por que não sofreis o prejuízo?</para>
  <para style="p"><verse number="8" style="v"/>Mas sois vós mesmos que fazeis injustiça e cometeis fraude, e isso contra irmãos.</para>
  <para style="p"><verse number="9" style="v"/>Não sabeis que os injustos não herdarão o reino de Deus? Não vos enganeis: nem imorais, nem idólatras, nem adúlteros, nem os que se submetem a práticas homossexuais, nem os que as procuram,</para>
  <para style="p"><verse number="10" style="v"/>nem ladrões, nem avarentos, nem bêbados, nem caluniadores, nem os que cometem fraudes herdarão o reino de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Alguns de vós éreis assim. Mas fostes lavados, santificados e justificados em nome do Senhor Jesus Cristo e no Espírito do nosso Deus.</para>
  <para style="p"><verse number="12" style="v"/>Todas as coisas me são permitidas, mas nem todas são proveitosas. Todas as coisas me são permitidas, mas eu não me deixarei dominar por nenhuma delas.</para>
  <para style="p"><verse number="13" style="v"/>Os alimentos são para o estômago, e o estômago, para os alimentos. Deus, porém, destruirá tanto um quanto o outro. Mas o corpo não é para a imoralidade, e sim para o Senhor, e o Senhor, para o corpo.</para>
  <para style="p"><verse number="14" style="v"/>Deus não somente ressuscitou o Senhor, mas também nos ressuscitará pelo seu poder.</para>
  <para style="p"><verse number="15" style="v"/>Não sabeis que os vossos corpos são membros de Cristo? Tomarei os membros de Cristo e farei deles membros de uma prostituta? De modo nenhum.</para>
  <para style="p"><verse number="16" style="v"/>Ou não sabeis que quem se une a uma prostituta torna-se um corpo com ela? Como se disse, os dois serão uma só carne.</para>
  <para style="p"><verse number="17" style="v"/>Mas, quem se une ao Senhor é um espírito com ele.</para>
  <para style="p"><verse number="18" style="v"/>Fugi da imoralidade. Qualquer outro pecado que o homem comete é fora do corpo; mas quem pratica a imoralidade peca contra o seu corpo.</para>
  <para style="p"><verse number="19" style="v"/>Ou não sabeis que o vosso corpo é santuário do Espírito Santo, que habita em vós, o qual tendes da parte de Deus, e que não sois de vós mesmos?</para>
  <para style="p"><verse number="20" style="v"/>Pois fostes comprados por preço; por isso, glorificai a Deus no vosso corpo.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, quanto às coisas sobre as quais escrevestes, ou seja, que é bom que o homem não tenha relações com mulher.</para>
  <para style="p"><verse number="2" style="v"/>Por causa da imoralidade, cada homem tenha sua mulher, e cada mulher, seu marido.</para>
  <para style="p"><verse number="3" style="v"/>O marido cumpra a sua responsabilidade conjugal para com sua mulher, e do mesmo modo a mulher para com o marido.</para>
  <para style="p"><verse number="4" style="v"/>A mulher não tem autoridade sobre o próprio corpo, mas sim o marido. Também, da mesma forma, o marido não tem autoridade sobre o próprio corpo, mas sim a mulher.</para>
  <para style="p"><verse number="5" style="v"/>Não vos negueis um ao outro, a não ser de comum acordo por algum tempo, a fim de vos consagrardes à oração. Depois, uni-vos de novo, para que Satanás não vos tente por causa da vossa falta de controle.</para>
  <para style="p"><verse number="6" style="v"/>Todavia, digo isso como concessão e não como mandamento.</para>
  <para style="p"><verse number="7" style="v"/>Desejaria que todos os homens estivessem na mesma condição em que estou. Mas cada um tem o seu dom da parte de Deus, um de um modo, e outro de outro.</para>
  <para style="p"><verse number="8" style="v"/>Digo, porém, aos solteiros e às viúvas que lhes seria bom se permanecessem na mesma condição em que estou.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se não conseguirem dominar-se, que se casem. Porque é melhor casar do que arder de paixão.</para>
  <para style="p"><verse number="10" style="v"/>No entanto, ordeno aos casados, não eu, mas o Senhor, que a mulher não se separe do marido.</para>
  <para style="p"><verse number="11" style="v"/>Se, porém, ela se separar, que não se case, ou que se reconcilie com o marido. E que o marido não se divorcie da mulher.</para>
  <para style="p"><verse number="12" style="v"/>Mas eu, não o Senhor, digo aos outros: Se algum irmão tem mulher incrédula, e esta consente em viver com ele, não se divorcie dela.</para>
  <para style="p"><verse number="13" style="v"/>E se alguma mulher tem marido incrédulo, e este consente em viver com ela, não se divorcie dele.</para>
  <para style="p"><verse number="14" style="v"/>Porque o marido incrédulo é santificado por causa da mulher, e a mulher incrédula é santificada por causa do marido crente. De outro modo, os vossos filhos seriam impuros; mas agora são santos.</para>
  <para style="p"><verse number="15" style="v"/>Mas, se o incrédulo se separar, que se separe. Nesses casos, nem o irmão nem a irmã estão sujeitos à servidão; pois Deus nos chamou para vivermos em paz.</para>
  <para style="p"><verse number="16" style="v"/>Pois, como sabes, ó mulher, se salvarás teu marido? Ou, como sabes, ó marido, se salvarás tua mulher?</para>
  <para style="p"><verse number="17" style="v"/>Somente viva cada um como o Senhor lhe determinou, cada um como Deus o chamou. É isso que ordeno em todas as igrejas.</para>
  <para style="p"><verse number="18" style="v"/>Alguém foi chamado estando circuncidado? Não procure desfazer sua circuncisão. Alguém foi chamado na incircuncisão? Não se deixe circuncidar.</para>
  <para style="p"><verse number="19" style="v"/>A circuncisão nada é, e também a incircuncisão, mas o que importa é a observância dos mandamentos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Cada um permaneça na condição em que foi chamado.</para>
  <para style="p"><verse number="21" style="v"/>Foste chamado sendo escravo? Não te preocupes com isso. Mas, se ainda podes conseguir tua liberdade, aproveita a oportunidade.</para>
  <para style="p"><verse number="22" style="v"/>Pois quem foi chamado pelo Senhor, mesmo sendo escravo, é um liberto do Senhor; e assim também quem foi chamado sendo livre é escravo de Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Fostes comprados por preço; mas não vos façais escravos de homens.</para>
  <para style="p"><verse number="24" style="v"/>Irmãos, cada um permaneça diante de Deus na condição em que foi chamado.</para>
  <para style="p"><verse number="25" style="v"/>Quanto aos solteiros, não tenho mandamento do Senhor. Dou, porém, o meu parecer, como alguém que, pela misericórdia do Senhor, tem sido fiel.</para>
  <para style="p"><verse number="26" style="v"/>Considero, pois, que é bom, por causa da dificuldade do momento, que a pessoa permaneça em sua atual condição.</para>
  <para style="p"><verse number="27" style="v"/>Estás casado? Não procures separação. Estás solteiro? Não procures casamento.</para>
  <para style="p"><verse number="28" style="v"/>Mas, se te casares, não pecaste. E, se uma virgem se casar, também não pecou. Entretanto, os que se casam enfrentarão dificuldades na vida terrena; e eu gostaria de poupar-vos.</para>
  <para style="p"><verse number="29" style="v"/>Irmãos, digo-vos, porém, isto: O tempo se abrevia. Assim, os que têm mulher vivam como se não tivessem;</para>
  <para style="p"><verse number="30" style="v"/>os que choram, como se não chorassem; os que se alegram, como se não se alegrassem; os que compram, como se nada possuíssem;</para>
  <para style="p"><verse number="31" style="v"/>e os que usam as coisas deste mundo, como se dele nada usassem, porque a forma deste mundo passa.</para>
  <para style="p"><verse number="32" style="v"/>Pois quero que estejais livres de preocupações. Quem não é casado se ocupa das coisas do Senhor e de como irá agradá-lo.</para>
  <para style="p"><verse number="33" style="v"/>Mas quem é casado se ocupa das coisas do mundo e de como irá agradar sua mulher;</para>
  <para style="p"><verse number="34" style="v"/>e fica dividido. A mulher que não é casada e a virgem se ocupam das coisas do Senhor para serem santas, tanto no corpo como no espírito. A mulher casada, porém, ocupa-se das coisas do mundo e de como irá agradar o marido.</para>
  <para style="p"><verse number="35" style="v"/>E digo isso para o vosso benefício, não para vos limitar, mas para que vos dediqueis ao Senhor naquilo que é honroso, sem distração alguma.</para>
  <para style="p"><verse number="36" style="v"/>Mas, se alguém julgar que está agindo de forma desonrosa para com sua noiva, se ela estiver passando da idade de se casar, e se for necessário, faça o que quiser. Ele não peca por isso; que se casem.</para>
  <para style="p"><verse number="37" style="v"/>Entretanto, quem está firme no coração, não tendo necessidade, mas domínio sobre a própria vontade, se resolver no coração não se casar com sua noiva, fará bem.</para>
  <para style="p"><verse number="38" style="v"/>De modo que, quem se casa com sua noiva faz bem; mas quem não se casa faz melhor.</para>
  <para style="p"><verse number="39" style="v"/>A mulher está ligada ao marido enquanto ele vive. Mas se o marido morrer, ela ficará livre para se casar com quem quiser, contanto que seja no Senhor.</para>
  <para style="p"><verse number="40" style="v"/>Contudo, segundo meu parecer, ela será mais feliz se permanecer como está. E penso que também tenho o Espírito de Deus.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quanto à carne sacrificada aos ídolos, sabemos que todos temos conhecimento. O conhecimento dá ocasião à arrogância, mas o amor edifica.</para>
  <para style="p"><verse number="2" style="v"/>Se alguém supõe conhecer alguma coisa, ainda não conhece até o ponto em que é necessário conhecer.</para>
  <para style="p"><verse number="3" style="v"/>Mas, se alguém ama a Deus, esse é conhecido por ele.</para>
  <para style="p"><verse number="4" style="v"/>Portanto, quanto ao comer da carne sacrificada aos ídolos, sabemos que o ídolo no mundo não é nada, e não há outro Deus, senão um só.</para>
  <para style="p"><verse number="5" style="v"/>Pois, ainda que existam os supostos deuses, seja no céu, seja na terra (assim como há muitos deuses e muitos senhores),</para>
  <para style="p"><verse number="6" style="v"/>no entanto, para nós há um só Deus, o Pai, de quem todas as coisas procedem e para quem vivemos; e um só Senhor, Jesus Cristo, pelo qual todas as coisas existem e por meio de quem também existimos.</para>
  <para style="p"><verse number="7" style="v"/>Entretanto, nem todos têm esse conhecimento. Há alguns que, acostumados até agora com o ídolo, quando comem da carne sacrificada ao ídolo se contaminam, pois têm a consciência fraca.</para>
  <para style="p"><verse number="8" style="v"/>Contudo, não é a comida que nos recomendará a Deus; pois não ficaremos piores se não comermos, nem melhores se comermos.</para>
  <para style="p"><verse number="9" style="v"/>Mas, cuidado para que essa vossa liberdade não se torne em motivo de tropeço para os fracos.</para>
  <para style="p"><verse number="10" style="v"/>Porque, se alguém vir a ti, que tens conhecimento, comendo à mesa no templo de ídolos, não será ele incentivado, por ter a consciência fraca, a comer da carne sacrificada aos ídolos?</para>
  <para style="p"><verse number="11" style="v"/>Assim, o fraco, teu irmão, por quem Cristo morreu, é destruído pelo teu conhecimento.</para>
  <para style="p"><verse number="12" style="v"/>Pecando dessa forma contra os irmãos e ferindo-lhes a consciência fraca, pecais contra Cristo.</para>
  <para style="p"><verse number="13" style="v"/>É por isso que, se a comida fizer meu irmão tropeçar, nunca mais comerei carne, para não lhe servir de tropeço.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não sou eu livre? Não sou eu apóstolo? Não vi Jesus, nosso Senhor? Não sois vós resultado do meu trabalho no Senhor?</para>
  <para style="p"><verse number="2" style="v"/>Se para os outros não sou apóstolo, pelo menos o sou para vós. Porque vós sois o selo do meu apostolado no Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Esta é a minha defesa para com os que me acusam.</para>
  <para style="p"><verse number="4" style="v"/>Não temos nós o direito de comer e beber?</para>
  <para style="p"><verse number="5" style="v"/>Não temos nós o direito de levar conosco esposa crente, como também fazem os demais apóstolos, os irmãos do Senhor e Cefas?</para>
  <para style="p"><verse number="6" style="v"/>Ou será que somente eu e Barnabé não temos o direito de deixar de trabalhar pelo sustento financeiro?</para>
  <para style="p"><verse number="7" style="v"/>Quem serve no exército à sua própria custa? Quem planta uma vinha e não come do seu fruto? Ou quem apascenta um rebanho e não se alimenta do leite que ele produz?</para>
  <para style="p"><verse number="8" style="v"/>Por acaso digo isso apenas da perspectiva humana? Ou a lei também não afirma a mesma coisa?</para>
  <para style="p"><verse number="9" style="v"/>Pois na lei de Moisés está escrito: Não atarás a boca do boi quando debulha o grão. Será que Deus está preocupado com bois?</para>
  <para style="p"><verse number="10" style="v"/>Ou será que de fato não diz isso por nós? É claro que é em nosso favor que isso está escrito. Pois quem lavra a terra deve debulhar o grão com a esperança de participar da colheita.</para>
  <para style="p"><verse number="11" style="v"/>Se semeamos entre vós as coisas espirituais, será demais que de vós colhamos as materiais?</para>
  <para style="p"><verse number="12" style="v"/>Se outros participam desse direito sobre vós, não o teríamos nós ainda mais? Mas nunca exercemos tal direito; antes, a tudo suportamos, para não colocar obstáculo algum ao evangelho de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Não sabeis que os que trabalham com o que é sagrado comem do que é do templo? E que os que servem no altar participam do que ali é oferecido?</para>
  <para style="p"><verse number="14" style="v"/>Assim o Senhor também ordenou aos que anunciam o evangelho que vivam do evangelho.</para>
  <para style="p"><verse number="15" style="v"/>Mas não tenho me servido de nenhuma dessas coisas. Nem escrevo isso para que assim se faça comigo; pois para mim seria melhor morrer; ninguém irá invalidar essa minha glória.</para>
  <para style="p"><verse number="16" style="v"/>Mas, se anuncio o evangelho, não tenho de que me gloriar, pois tal obrigação me é imposta. E ai de mim, se não anunciar o evangelho!</para>
  <para style="p"><verse number="17" style="v"/>Se, pois, o faço de boa vontade, tenho recompensa. Mas, se não é de boa vontade, estou apenas encarregado de uma tarefa.</para>
  <para style="p"><verse number="18" style="v"/>Então, qual é a minha recompensa? É que, pregando o evangelho, eu o faça gratuitamente, e assim não me sirva de meu direito ao evangelho.</para>
  <para style="p"><verse number="19" style="v"/>Pois, sendo livre de todos, tornei-me escravo de todos para ganhar o maior número possível:</para>
  <para style="p"><verse number="20" style="v"/>para os judeus, tornei-me judeu, para ganhar os judeus. Para os que estão debaixo da lei, como se eu estivesse debaixo da lei (embora eu não esteja), para ganhar os que estão debaixo da lei.</para>
  <para style="p"><verse number="21" style="v"/>Para os que estão sem lei, como se estivesse sem lei (não estando sem lei para com Deus, mas debaixo da lei de Cristo), para ganhar os que estão sem lei.</para>
  <para style="p"><verse number="22" style="v"/>Para os fracos tornei-me fraco, para ganhar os fracos. Tornei-me tudo para com todos, para de todos os meios vir a salvar alguns.</para>
  <para style="p"><verse number="23" style="v"/>Faço tudo por causa do evangelho, para dele me tornar coparticipante.</para>
  <para style="p"><verse number="24" style="v"/>Não sabeis que entre todos os que correm no estádio, na verdade, somente um recebe o prêmio? Correi de tal maneira que o alcanceis.</para>
  <para style="p"><verse number="25" style="v"/>E todo atleta exerce domínio próprio em todas as coisas. Os atletas o fazem para alcançar uma coroa perecível, nós, porém, uma coroa que não se acaba.</para>
  <para style="p"><verse number="26" style="v"/>Portanto, corro não como quem não tem alvo; e luto, não como alguém que golpeia o ar.</para>
  <para style="p"><verse number="27" style="v"/>Pelo contrário, aplico socos no meu corpo e o torno meu escravo, para que, depois de pregar aos outros, eu mesmo não venha a ser reprovado.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pois, irmãos, não quero que ignoreis que nossos pais estiveram todos debaixo da nuvem, e todos passaram pelo mar.</para>
  <para style="p"><verse number="2" style="v"/>Todos foram batizados em Moisés, na nuvem e no mar.</para>
  <para style="p"><verse number="3" style="v"/>Todos comeram do mesmo alimento espiritual,</para>
  <para style="p"><verse number="4" style="v"/>e todos beberam da mesma bebida espiritual, porque bebiam da rocha espiritual que os acompanhava; e essa rocha era Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Mas Deus não se agradou da maior parte deles, e por isso seus corpos ficaram prostrados no deserto.</para>
  <para style="p"><verse number="6" style="v"/>Essas coisas aconteceram como exemplo para nós, a fim de que não cobicemos as coisas más, como eles cobiçaram.</para>
  <para style="p"><verse number="7" style="v"/>Não vos torneis idólatras, como alguns deles, conforme está escrito: O povo assentou-se para comer e beber, e levantou-se para se divertir.</para>
  <para style="p"><verse number="8" style="v"/>Nem pratiquemos imoralidade, como alguns deles fizeram, e caíram num só dia vinte e três mil.</para>
  <para style="p"><verse number="9" style="v"/>E não tentemos Cristo, como alguns deles tentaram, e foram destruídos pelas serpentes.</para>
  <para style="p"><verse number="10" style="v"/>E não murmureis, como alguns deles murmuraram, e foram mortos pelo destruidor.</para>
  <para style="p"><verse number="11" style="v"/>Tudo isso lhes aconteceu como exemplo e foi escrito como advertência para nós, sobre quem o fim dos tempos já chegou.</para>
  <para style="p"><verse number="12" style="v"/>Assim, aquele que pensa estar em pé, cuidado para que não caia.</para>
  <para style="p"><verse number="13" style="v"/>Não veio sobre vós nenhuma tentação que não fosse humana. Mas Deus é fiel e não deixará que sejais tentados além do que podeis resistir. Pelo contrário, juntamente com a tentação providenciará uma saída, para que a possais suportar.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, meus amados, fugi da idolatria.</para>
  <para style="p"><verse number="15" style="v"/>Digo isso a pessoas sensatas; julgai vós mesmos o que digo.</para>
  <para style="p"><verse number="16" style="v"/>Acaso o cálice da bênção que abençoamos não é a comunhão do sangue de Cristo? Acaso o pão que partimos não é a comunhão do corpo de Cristo?</para>
  <para style="p"><verse number="17" style="v"/>Há somente um pão, e nós, embora muitos, somos um só corpo, pois todos participamos do mesmo pão.</para>
  <para style="p"><verse number="18" style="v"/>Observai o povo de Israel: por acaso os que comem dos sacrifícios não são participantes do altar?</para>
  <para style="p"><verse number="19" style="v"/>Será que estou dizendo que aquilo que é sacrificado ao ídolo é alguma coisa? Ou que o ídolo é alguma coisa?</para>
  <para style="p"><verse number="20" style="v"/>Não! Antes digo que as coisas que eles sacrificam, sacrificam-nas a demônios, e não a Deus. E não quero que tenhais comunhão com os demônios.</para>
  <para style="p"><verse number="21" style="v"/>Não podeis beber do cálice do Senhor e do cálice de demônios. Não podeis participar da mesa do Senhor e da mesa de demônios.</para>
  <para style="p"><verse number="22" style="v"/>Ou será que estamos provocando os ciúmes do Senhor? Por acaso somos mais fortes do que ele?</para>
  <para style="p"><verse number="23" style="v"/>Todas as coisas são permitidas, mas nem todas são proveitosas. Todas as coisas são permitidas, mas nem todas são edificantes.</para>
  <para style="p"><verse number="24" style="v"/>Ninguém busque seu próprio bem, e sim o dos outros.</para>
  <para style="p"><verse number="25" style="v"/>Comei de tudo quanto se vende no mercado, sem nada perguntar por causa da consciência.</para>
  <para style="p"><verse number="26" style="v"/>Pois do Senhor é a terra e a sua plenitude.</para>
  <para style="p"><verse number="27" style="v"/>Se, portanto, algum incrédulo vos convidar, e quiserdes ir, comei de tudo que vos for servido, sem nada perguntar por motivo de consciência.</para>
  <para style="p"><verse number="28" style="v"/>Mas, se alguém vos disser: Isto foi oferecido em sacrifício, então não comais por causa daquele que vos advertiu e por motivo de consciência.</para>
  <para style="p"><verse number="29" style="v"/>Não estou falando da tua consciência, mas da consciência do outro. Pois, por que seria julgada a minha liberdade pela consciência de outra pessoa?</para>
  <para style="p"><verse number="30" style="v"/>E, se participo com gratidão, por que eu seria culpado por algo pelo que dou graças?</para>
  <para style="p"><verse number="31" style="v"/>Portanto, seja comendo, seja bebendo, seja fazendo qualquer outra coisa, fazei tudo para a glória de Deus.</para>
  <para style="p"><verse number="32" style="v"/>Não vos torneis motivo de tropeço nem para judeus, nem para gregos, nem à igreja de Deus,</para>
  <para style="p"><verse number="33" style="v"/>assim como em tudo eu também procuro agradar a todos. Pois não busco meu próprio bem, mas o de muitos, para que sejam salvos.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sede meus imitadores, como também eu sou de Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Eu vos elogio porque em tudo vos lembrais de mim e vos tendes apegado com firmeza às tradições que vos entreguei.</para>
  <para style="p"><verse number="3" style="v"/>Todavia, quero que saibais que Cristo é o cabeça de todo homem; o homem, o cabeça da mulher; e Deus, o cabeça de Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Todo homem que ora ou profetiza com a cabeça coberta desonra sua cabeça.</para>
  <para style="p"><verse number="5" style="v"/>Mas toda mulher que ora ou profetiza com a cabeça descoberta desonra a sua cabeça, pois é como se estivesse com a cabeça rapada.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, se a mulher não cobre a cabeça, então que corte também o cabelo. Se, porém, é vergonhoso para a mulher cortar o cabelo ou rapar a cabeça, então cubra a cabeça.</para>
  <para style="p"><verse number="7" style="v"/>Pois o homem não deve cobrir a cabeça, porque é a imagem e a glória de Deus, mas a mulher é a glória do homem.</para>
  <para style="p"><verse number="8" style="v"/>Porque o homem não veio da mulher, mas a mulher do homem.</para>
  <para style="p"><verse number="9" style="v"/>Tampouco o homem foi criado por causa da mulher, mas, sim, a mulher por causa do homem.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, a mulher deve trazer autoridade sobre a cabeça por causa dos anjos.</para>
  <para style="p"><verse number="11" style="v"/>No Senhor, porém, nem a mulher é independente do homem, nem o homem é independente da mulher.</para>
  <para style="p"><verse number="12" style="v"/>Pois, assim como a mulher veio do homem, assim também o homem nasce da mulher, mas tudo vem de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Julgai vós mesmos: é adequado que a mulher ore a Deus com a cabeça descoberta?</para>
  <para style="p"><verse number="14" style="v"/>Não vos ensina a própria natureza que, se o homem tiver cabelos compridos, isso lhe é motivo de desonra?</para>
  <para style="p"><verse number="15" style="v"/>E que, se a mulher, porém, tiver cabelos compridos, isso é para ela uma glória? Pois os cabelos compridos lhe foram dados em lugar do véu.</para>
  <para style="p"><verse number="16" style="v"/>Mas, se alguém quiser discutir isso, nós não temos tal costume, tampouco as igrejas de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Entretanto, não vos elogio nesta instrução que vos dou agora, pois as vossas reuniões causam mais mal do que bem.</para>
  <para style="p"><verse number="18" style="v"/>Porque, em primeiro lugar, ouço dizer que há divisões entre vós quando vos reunis como igreja; e em parte acredito nisso.</para>
  <para style="p"><verse number="19" style="v"/>E é até necessário que haja divergências entre vós, para que os aprovados se tornem manifestos em vosso meio.</para>
  <para style="p"><verse number="20" style="v"/>Portanto, quando vos reunis no mesmo lugar, não é para comer a ceia do Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Pois, quando comeis, cada um toma antes a sua própria refeição. Assim, um fica com fome, e o outro se embriaga.</para>
  <para style="p"><verse number="22" style="v"/>Será que não tendes casas onde comer e beber? Ou desprezais a igreja de Deus e envergonhais os que nada têm? Que vos direi? Irei elogiar-vos? Não, nisso não vos elogio.</para>
  <para style="p"><verse number="23" style="v"/>Pois recebi do Senhor o que também vos entreguei: o Senhor Jesus, na noite em que foi traído, tomou o pão</para>
  <para style="p"><verse number="24" style="v"/>e, depois de ter dado graças, o partiu e disse: Isto é o meu corpo que é dado por vós. Fazei isto em memória de mim.</para>
  <para style="p"><verse number="25" style="v"/>Do mesmo modo, depois de comer, tomou o cálice, dizendo: Este cálice é a nova aliança no meu sangue. Fazei isto todas as vezes que o beberdes, em memória de mim.</para>
  <para style="p"><verse number="26" style="v"/>Porque todas as vezes que comerdes deste pão e beberdes do cálice proclamais a morte do Senhor, até que ele venha.</para>
  <para style="p"><verse number="27" style="v"/>Por essa razão, quem comer do pão ou beber do cálice do Senhor de maneira indigna será culpado de pecar contra o corpo e o sangue do Senhor.</para>
  <para style="p"><verse number="28" style="v"/>Examine, pois, o homem a si mesmo, e dessa forma coma do pão e beba do cálice.</para>
  <para style="p"><verse number="29" style="v"/>Pois quem come e bebe sem ter consciência do corpo do Senhor, come e bebe para sua própria condenação.</para>
  <para style="p"><verse number="30" style="v"/>Por causa disso há entre vós muitos fracos e doentes, e muitos que já morreram.</para>
  <para style="p"><verse number="31" style="v"/>Mas, se julgássemos a nós mesmos, não seríamos condenados.</para>
  <para style="p"><verse number="32" style="v"/>Quando, porém, somos julgados pelo Senhor, somos corrigidos, para não sermos condenados com o mundo.</para>
  <para style="p"><verse number="33" style="v"/>Portanto, meus irmãos, quando vos reunis para comer a ceia, esperai uns pelos outros.</para>
  <para style="p"><verse number="34" style="v"/>Se alguém tiver fome, coma em casa, a fim de não vos reunirdes para condenação. Quanto às demais coisas, eu vos instruirei quando vos visitar.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>A respeito dos dons espirituais, não quero, irmãos, que sejais ignorantes.</para>
  <para style="p"><verse number="2" style="v"/>Sabeis que, ainda quando gentios, éreis induzidos e levados para os ídolos mudos.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, vos declaro que ninguém, falando pelo Espírito de Deus, pode dizer: Maldito seja Jesus! E ninguém pode dizer: Jesus é Senhor! a não ser pelo Espírito Santo.</para>
  <para style="p"><verse number="4" style="v"/>Há diversidade de dons, mas o Espírito é o mesmo.</para>
  <para style="p"><verse number="5" style="v"/>Há diversidade de ministérios, mas o Senhor é o mesmo.</para>
  <para style="p"><verse number="6" style="v"/>E há diversidade de realizações, mas é o mesmo Deus quem realiza tudo em todos.</para>
  <para style="p"><verse number="7" style="v"/>Mas a manifestação do Espírito é dada a cada um para benefício comum.</para>
  <para style="p"><verse number="8" style="v"/>Porque a um é dada, pelo Espírito, a palavra de sabedoria; a outro, pelo mesmo Espírito, a palavra de conhecimento.</para>
  <para style="p"><verse number="9" style="v"/>A outro, pelo mesmo Espírito, é dada a fé; a outro, pelo mesmo Espírito, dons de curar;</para>
  <para style="p"><verse number="10" style="v"/>a outro, a realização de milagres; a outro, profecia; a outro, o dom de discernir os espíritos; a outro, variedade de línguas; e a outro, interpretação de línguas.</para>
  <para style="p"><verse number="11" style="v"/>Mas um só Espírito realiza todas essas coisas, distribuindo-as individualmente conforme deseja.</para>
  <para style="p"><verse number="12" style="v"/>Porque, assim como o corpo é uma só unidade e tem muitos membros, e todos os membros do corpo, ainda que muitos, formam um só corpo, assim também acontece com relação a Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Pois todos fomos batizados por um só Espírito para ser um só corpo, quer judeus, quer gregos, quer escravos, quer livres; e a todos nós foi dado beber de um só Espírito.</para>
  <para style="p"><verse number="14" style="v"/>Porque também o corpo não é constituído de um só membro, mas de muitos.</para>
  <para style="p"><verse number="15" style="v"/>Se o pé disser: Não sou mão e, portanto, não faço parte do corpo, nem por isso deixará de ser do corpo.</para>
  <para style="p"><verse number="16" style="v"/>E se a orelha disser: Não sou olho e, portanto, não faço parte do corpo, nem por isso deixará de ser do corpo.</para>
  <para style="p"><verse number="17" style="v"/>Se o corpo todo fosse olho, onde estaria o ouvido? Se o corpo todo fosse ouvido, onde estaria o olfato?</para>
  <para style="p"><verse number="18" style="v"/>Mas, na realidade, Deus colocou os membros no corpo, cada um conforme quis.</para>
  <para style="p"><verse number="19" style="v"/>E, se todos fossem um só membro, onde estaria o corpo?</para>
  <para style="p"><verse number="20" style="v"/>Portanto, há muitos membros, mas um só corpo.</para>
  <para style="p"><verse number="21" style="v"/>E o olho não pode dizer à mão: Não tenho necessidade de ti; nem ainda a cabeça pode dizer aos pés: Não tenho necessidade de vós.</para>
  <para style="p"><verse number="22" style="v"/>Pelo contrário, os membros do corpo que parecem ser mais fracos são essenciais;</para>
  <para style="p"><verse number="23" style="v"/>e os membros do corpo que consideramos menos honrados, nós os vestimos com mais honra. E os que em nós são vergonhosos vestimos com dignidade especial,</para>
  <para style="p"><verse number="24" style="v"/>ao passo que os membros mais apresentáveis não têm necessidade disso. Mas Deus formou o corpo de tal maneira que concedeu muito mais honra ao que tinha falta dela,</para>
  <para style="p"><verse number="25" style="v"/>para que não haja divisão no corpo, mas para que os membros tenham igual cuidado uns pelos outros.</para>
  <para style="p"><verse number="26" style="v"/>Se um membro sofre, todos os outros sofrem com ele; e, se um membro é honrado, todos os outros se alegram com ele.</para>
  <para style="p"><verse number="27" style="v"/>Vós sois o corpo de Cristo e, individualmente, membros desse corpo.</para>
  <para style="p"><verse number="28" style="v"/>Na igreja, Deus designou alguns primeiramente apóstolos; em segundo lugar, profetas; em terceiro, mestres; depois, os que realizam milagres; depois, os que têm dons de curar, os que socorrem os outros, os que administram e os que falam variedade de línguas.</para>
  <para style="p"><verse number="29" style="v"/>Acaso são todos apóstolos? São todos profetas? São todos mestres? Todos realizam milagres?</para>
  <para style="p"><verse number="30" style="v"/>Todos têm dons de curar? Falam todos em línguas? Todos as interpretam?</para>
  <para style="p"><verse number="31" style="v"/>Procurai com zelo os melhores dons. E agora vos mostrarei um caminho muito superior.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mesmo que eu falasse as línguas dos homens e dos anjos, mas não tivesse amor, seria como o metal que soa ou como o prato que retine.</para>
  <para style="p"><verse number="2" style="v"/>E mesmo que eu tivesse o dom de profecia, e conhecesse todos os mistérios, e tivesse todo o conhecimento, e mesmo que tivesse fé suficiente para mover montanhas, mas não tivesse amor, eu nada seria.</para>
  <para style="p"><verse number="3" style="v"/>E mesmo que eu distribuísse todos os meus bens para o sustento dos pobres, e entregasse meu corpo para ser queimado, mas não tivesse amor, nada disso me traria benefício algum.</para>
  <para style="p"><verse number="4" style="v"/>O amor é paciente; o amor é benigno. Não é invejoso; não se vangloria, não se orgulha,</para>
  <para style="p"><verse number="5" style="v"/>não se porta com indecência, não busca os próprios interesses, não se enfurece, não guarda ressentimento do mal;</para>
  <para style="p"><verse number="6" style="v"/>não se alegra com a injustiça, mas congratula-se com a verdade;</para>
  <para style="p"><verse number="7" style="v"/>tudo sofre, tudo crê, tudo espera, tudo suporta.</para>
  <para style="p"><verse number="8" style="v"/>O amor jamais é vencido. Mas, havendo profecias, serão extintas; havendo línguas, silenciarão; havendo conhecimento, desaparecerá.</para>
  <para style="p"><verse number="9" style="v"/>Porque parcialmente conhecemos e parcialmente profetizamos;</para>
  <para style="p"><verse number="10" style="v"/>mas, quando vier o que é completo, então o que é parcial será extinto.</para>
  <para style="p"><verse number="11" style="v"/>Quando eu era criança, falava como criança, pensava como criança, raciocinava como criança; mas, assim que cheguei à idade adulta, acabei com as coisas de criança.</para>
  <para style="p"><verse number="12" style="v"/>Porque agora vemos como por um espelho, de modo obscuro, mas depois veremos face a face. Agora conheço em parte, mas depois conhecerei plenamente, assim como também sou plenamente conhecido.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, agora permanecem estes três: a fé, a esperança e o amor. Mas o maior deles é o amor.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Segui o amor e desejai intensamente os dons espirituais, mas principalmente o de profetizar.</para>
  <para style="p"><verse number="2" style="v"/>Pois quem fala em uma língua não fala aos homens, mas com Deus, porque ninguém o entende, mas pelo Espírito fala mistérios.</para>
  <para style="p"><verse number="3" style="v"/>Mas quem profetiza, fala aos homens para edificação, exortação e consolação.</para>
  <para style="p"><verse number="4" style="v"/>O que fala em uma língua edifica a si mesmo, mas o que profetiza edifica a igreja.</para>
  <para style="p"><verse number="5" style="v"/>Gostaria que todos vós falásseis em línguas, mas muito mais que profetizásseis. Quem profetiza é maior do que o que fala em línguas, a não ser que as interprete para que a igreja receba edificação.</para>
  <para style="p"><verse number="6" style="v"/>Ora, irmãos, se eu for até vós falando em línguas, que benefício vos trarei, se não vos falar por meio de revelação, ou de conhecimento, ou de profecia, ou de ensino?</para>
  <para style="p"><verse number="7" style="v"/>O mesmo acontece com as coisas que não têm vida e emitem som, como a flauta e a harpa. Se não formarem sons distintos, como se saberá o que se toca na flauta e na harpa?</para>
  <para style="p"><verse number="8" style="v"/>Porque, se a trombeta tocar de modo incerto, quem se preparará para a batalha?</para>
  <para style="p"><verse number="9" style="v"/>Assim também vós, se com a língua não pronunciardes palavras que se podem compreender, como se entenderá o que dizeis? Pois estareis como que falando ao vento.</para>
  <para style="p"><verse number="10" style="v"/>Por exemplo, há muitos tipos de línguas no mundo, e nenhuma delas sem sentido.</para>
  <para style="p"><verse number="11" style="v"/>Se, pois, eu não souber o sentido da língua, serei estrangeiro para quem fala, e quem fala será estrangeiro para mim.</para>
  <para style="p"><verse number="12" style="v"/>Assim também vós, já que estais desejosos de dons espirituais, procurai desenvolver os que servem para a edificação da igreja.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, aquele que fala em uma língua, ore para que a possa interpretar.</para>
  <para style="p"><verse number="14" style="v"/>Porque se eu orar em uma língua, o meu espírito ora, mas a minha mente fica infrutífera.</para>
  <para style="p"><verse number="15" style="v"/>Que fazer, então? Orarei com o espírito, mas também com a mente; cantarei com o espírito, mas também com a mente.</para>
  <para style="p"><verse number="16" style="v"/>De outra maneira, se louvares com o espírito, como dirá amém diante de tua ação de graças quem não é instruído, visto que não sabe o que dizes?</para>
  <para style="p"><verse number="17" style="v"/>Pois é claro que agradeces de modo adequado, mas o outro não é edificado.</para>
  <para style="p"><verse number="18" style="v"/>Dou graças a Deus, porque falo em línguas mais que todos vós.</para>
  <para style="p"><verse number="19" style="v"/>Todavia, prefiro falar na igreja cinco palavras que se podem compreender, a fim de também instruir os outros, a falar dez mil palavras em uma língua.</para>
  <para style="p"><verse number="20" style="v"/>Irmãos, não sejais como crianças no entendimento. Quanto ao mal, contudo, sede como criancinhas, mas adultos quanto ao entendimento.</para>
  <para style="p"><verse number="21" style="v"/>Está escrito na lei: Falarei a este povo por intermédio de homens de outras línguas e por meio de lábios de estrangeiros; mas nem assim me ouvirão, diz o Senhor.</para>
  <para style="p"><verse number="22" style="v"/>Desse modo, as línguas são um sinal, não para os crentes, mas para os incrédulos. A profecia, porém, não é um sinal para os incrédulos, mas para os crentes.</para>
  <para style="p"><verse number="23" style="v"/>Se, pois, toda a igreja se reunir num lugar e todos falarem em línguas, e entrarem pessoas não instruídas ou incrédulos, por acaso não dirão que estais loucos?</para>
  <para style="p"><verse number="24" style="v"/>Mas, se todos profetizarem, e alguma pessoa incrédula ou não instruída entrar, será por todos convencida de seu pecado e julgada.</para>
  <para style="p"><verse number="25" style="v"/>Os segredos do seu coração se tornarão manifestos. E assim, prostrando-se, com o rosto em terra, adorará a Deus, afirmando que, de fato, Deus está entre vós.</para>
  <para style="p"><verse number="26" style="v"/>Irmãos, que fazer, então? Quando vos reunis, cada um de vós tem um hino, tem uma palavra de instrução, tem uma revelação, tem uma palavra em língua, tem interpretação. Tudo deve ser feito visando à edificação.</para>
  <para style="p"><verse number="27" style="v"/>Se alguém falar em uma língua, que falem somente dois, quando muito três, um de cada vez, e haja quem interprete.</para>
  <para style="p"><verse number="28" style="v"/>Mas, se não houver intérprete, permaneça calado na igreja, falando consigo mesmo e com Deus.</para>
  <para style="p"><verse number="29" style="v"/>Que dois ou três profetas falem, e os outros julguem o que foi dito.</para>
  <para style="p"><verse number="30" style="v"/>Mas se for dada uma revelação a alguém que estiver sentado, cale-se o primeiro.</para>
  <para style="p"><verse number="31" style="v"/>Porque todos podereis profetizar, um de cada vez, para que todos aprendam e sejam encorajados.</para>
  <para style="p"><verse number="32" style="v"/>O espírito dos profetas está sujeito ao controle dos profetas;</para>
  <para style="p"><verse number="33" style="v"/>porque Deus não é Deus de desordem, mas sim de paz. Como em todas as igrejas dos santos,</para>
  <para style="p"><verse number="34" style="v"/>as mulheres devem permanecer caladas nas igrejas. Porque não lhes é permitido falar. Mas estejam submissas como também a lei ordena.</para>
  <para style="p"><verse number="35" style="v"/>Se quiserem aprender alguma coisa, perguntem em casa ao marido, porque para a mulher é vergonhoso falar na igreja.</para>
  <para style="p"><verse number="36" style="v"/>Acaso foi de vós que a palavra de Deus saiu? Ou ela veio somente para vós?</para>
  <para style="p"><verse number="37" style="v"/>Se alguém se considera profeta ou espiritual, reconheça que as coisas que vos escrevo são mandamentos do Senhor.</para>
  <para style="p"><verse number="38" style="v"/>Mas, se alguém não reconhece isso, tal pessoa não será reconhecida.</para>
  <para style="p"><verse number="39" style="v"/>Portanto, irmãos, desejai intensamente o dom de profetizar, e não proibais o falar em línguas.</para>
  <para style="p"><verse number="40" style="v"/>Mas tudo deve ser feito com decência e ordem.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, lembro-vos do evangelho que vos anunciei, o qual também recebestes e no qual estais firmes.</para>
  <para style="p"><verse number="2" style="v"/>Por meio dele também sois salvos, se retiverdes com firmeza a mensagem tal como a anunciei a vós; a não ser que tenhais crido inutilmente.</para>
  <para style="p"><verse number="3" style="v"/>Porque primeiro vos entreguei o que também recebi: Cristo morreu pelos nossos pecados, segundo as Escrituras;</para>
  <para style="p"><verse number="4" style="v"/>e foi sepultado; e ressuscitou ao terceiro dia, segundo as Escrituras;</para>
  <para style="p"><verse number="5" style="v"/>e apareceu a Cefas, e depois aos Doze.</para>
  <para style="p"><verse number="6" style="v"/>Depois apareceu a mais de quinhentos irmãos de uma só vez, e a maior parte deles ainda vive, mas alguns já faleceram.</para>
  <para style="p"><verse number="7" style="v"/>Depois apareceu a Tiago, e a todos os apóstolos.</para>
  <para style="p"><verse number="8" style="v"/>E, depois de todos, apareceu também a mim, como a um nascido fora do tempo certo.</para>
  <para style="p"><verse number="9" style="v"/>Pois sou o menor dos apóstolos, indigno de ser chamado apóstolo, porque persegui a igreja de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Mas, pela graça de Deus, sou o que sou. E a sua graça para comigo não foi ineficaz. De fato, trabalhei muito mais que todos eles, todavia não eu, mas a graça de Deus que está comigo.</para>
  <para style="p"><verse number="11" style="v"/>Quer tenha sido eu, quer tenham sido eles, é isso que pregamos e é nisso que crestes.</para>
  <para style="p"><verse number="12" style="v"/>Se Cristo está sendo pregado como ressurreto dentre os mortos, como dizem alguns dentre vós que não há ressurreição dos mortos?</para>
  <para style="p"><verse number="13" style="v"/>Mas se não há ressurreição dos mortos, também Cristo não ressuscitou.</para>
  <para style="p"><verse number="14" style="v"/>E, se Cristo não ressuscitou, então a nossa pregação é inútil e também a vossa fé.</para>
  <para style="p"><verse number="15" style="v"/>Assim, somos também considerados falsas testemunhas de Deus, afirmando que ele ressuscitou a Cristo, a quem não ressuscitou, se de fato os mortos não ressuscitam.</para>
  <para style="p"><verse number="16" style="v"/>Porque, se os mortos não ressuscitam, Cristo também não ressuscitou.</para>
  <para style="p"><verse number="17" style="v"/>E, se Cristo não ressuscitou, a vossa fé é inútil e ainda estais nos vossos pecados.</para>
  <para style="p"><verse number="18" style="v"/>Logo, os que morreram em Cristo também estão perdidos.</para>
  <para style="p"><verse number="19" style="v"/>Se a nossa esperança em Cristo é apenas para esta vida, somos os mais dignos de compaixão entre todos os homens.</para>
  <para style="p"><verse number="20" style="v"/>Mas, na verdade, Cristo ressuscitou dentre os mortos, sendo ele o primeiro entre os que faleceram.</para>
  <para style="p"><verse number="21" style="v"/>Porque, assim como a morte veio por um homem, também por um homem veio a ressurreição dos mortos.</para>
  <para style="p"><verse number="22" style="v"/>Pois, assim como em Adão todos morrem, do mesmo modo em Cristo todos serão vivificados.</para>
  <para style="p"><verse number="23" style="v"/>Cada um, porém, na sua vez: Cristo primeiro, e depois os que lhe pertencem na sua vinda.</para>
  <para style="p"><verse number="24" style="v"/>Então virá o fim, quando ele entregar o reino a Deus, o Pai, quando houver destruído todo domínio, toda autoridade e todo poder.</para>
  <para style="p"><verse number="25" style="v"/>Porque é necessário que ele reine até que tenha posto todos os inimigos debaixo de seus pés.</para>
  <para style="p"><verse number="26" style="v"/>E o último inimigo a ser destruído é a morte.</para>
  <para style="p"><verse number="27" style="v"/>Pois sujeitou todas as coisas debaixo de seus pés. Mas, quando diz: Todas as coisas lhe estão sujeitas, é claro que isso não inclui quem lhe sujeitou todas as coisas.</para>
  <para style="p"><verse number="28" style="v"/>E, quando todas as coisas lhe estiverem sujeitas, então o próprio Filho se sujeitará àquele que todas as coisas lhe sujeitou, para que Deus seja tudo em todos.</para>
  <para style="p"><verse number="29" style="v"/>De outra forma, que farão os que se batizam em favor dos mortos? Se, em absoluto, os mortos não ressuscitam, por que então se batizam em favor deles?</para>
  <para style="p"><verse number="30" style="v"/>E nós, por que nos expomos também a perigos a toda hora?</para>
  <para style="p"><verse number="31" style="v"/>Morro todos os dias! Eu afirmo, por causa de vós, que sois a minha glória em Cristo Jesus, nosso Senhor.</para>
  <para style="p"><verse number="32" style="v"/>Se, como um simples homem, lutei com feras em Éfeso, de que me adianta isso? Se os mortos não ressuscitam, comamos e bebamos, porque amanhã morreremos.</para>
  <para style="p"><verse number="33" style="v"/>Não vos enganeis. As más companhias corrompem os bons costumes.</para>
  <para style="p"><verse number="34" style="v"/>Voltai à sobriedade, como convém, e não pequeis mais; porque alguns ainda não têm conhecimento de Deus. Digo isso para vossa vergonha.</para>
  <para style="p"><verse number="35" style="v"/>Mas alguém dirá: Como ressuscitam os mortos? E com que espécie de corpo virão?</para>
  <para style="p"><verse number="36" style="v"/>Insensato! Aquilo que semeias não nasce, se primeiro não morrer.</para>
  <para style="p"><verse number="37" style="v"/>Quando semeias, não semeias o corpo que vai nascer, mas apenas a semente, assim como a semente de trigo ou outra qualquer.</para>
  <para style="p"><verse number="38" style="v"/>Mas Deus lhe dá um corpo como determinou, e a cada espécie de semente ele dá o corpo apropriado.</para>
  <para style="p"><verse number="39" style="v"/>Nem toda carne é a mesma: os seres humanos têm uma espécie de carne, os animais, outra, as aves, outra, e os peixes, outra.</para>
  <para style="p"><verse number="40" style="v"/>Também há corpos celestes e corpos terrestres; mas uma é a majestade dos celestes, e outra, a dos terrestres.</para>
  <para style="p"><verse number="41" style="v"/>Uma é a majestade do sol; outra, a majestade da lua; e outra, a majestade das estrelas; porque uma estrela distingue-se em majestade de outra estrela.</para>
  <para style="p"><verse number="42" style="v"/>Assim também é a ressurreição dos mortos. Semeia-se um corpo perecível e ressuscita imperecível;</para>
  <para style="p"><verse number="43" style="v"/>semeia-se em desonra e ressuscita em glória; semeia-se em fraqueza e ressuscita em poder.</para>
  <para style="p"><verse number="44" style="v"/>Semeia-se um corpo natural e ressuscita um corpo espiritual. Se há corpo natural, há também corpo espiritual.</para>
  <para style="p"><verse number="45" style="v"/>Assim, também está escrito: Adão, o primeiro homem, tornou-se ser vivente, e o último Adão, espírito que dá vida.</para>
  <para style="p"><verse number="46" style="v"/>Mas primeiro não veio o espiritual, e sim o natural; depois veio o espiritual.</para>
  <para style="p"><verse number="47" style="v"/>O primeiro homem foi feito do pó da terra; o segundo homem é do céu.</para>
  <para style="p"><verse number="48" style="v"/>À semelhança do homem terreno, assim também são os da terra. E à semelhança do homem celestial, assim também são os do céu.</para>
  <para style="p"><verse number="49" style="v"/>Assim como trouxemos a imagem do homem terreno, traremos também a imagem do homem celestial.</para>
  <para style="p"><verse number="50" style="v"/>Mas digo isto, irmãos: Carne e sangue não podem herdar o reino de Deus; nem o que é perecível pode herdar o imperecível.</para>
  <para style="p"><verse number="51" style="v"/>Eu vos digo um mistério: Nem todos iremos falecer, mas todos seremos transformados,</para>
  <para style="p"><verse number="52" style="v"/>num momento, num abrir e fechar de olhos, ao som da última trombeta. Porque a trombeta soará, e os mortos ressuscitarão imperecíveis, e nós seremos transformados.</para>
  <para style="p"><verse number="53" style="v"/>Pois é necessário que aquilo que perece se revista do que é imperecível, e o que é mortal se revista do que é imortal.</para>
  <para style="p"><verse number="54" style="v"/>Mas, quando o que perece se revestir do que é imperecível, e o que é mortal se revestir do que é imortal, então se cumprirá a palavra escrita:</para>
  <para style="p"><verse number="55" style="v"/>Onde está, ó morte, a tua vitória? Onde está, ó morte, o teu aguilhão?</para>
  <para style="p"><verse number="56" style="v"/>O aguilhão da morte é o pecado, e a força do pecado é a lei.</para>
  <para style="p"><verse number="57" style="v"/>Mas graças a Deus, que nos dá a vitória por meio de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="58" style="v"/>Portanto, meus amados irmãos, sede firmes e constantes, sempre atuantes na obra do Senhor, sabendo que nele o vosso trabalho não é inútil.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quanto à coleta para os santos, fazei vós também o mesmo que ordenei às igrejas da Galácia.</para>
  <para style="p"><verse number="2" style="v"/>No primeiro dia da semana, cada um de vós separe o que puder, de acordo com o seu ganho, e o guarde, para que não se façam coletas quando eu chegar.</para>
  <para style="p"><verse number="3" style="v"/>Quando eu chegar, enviarei, com carta de recomendação, os que aprovardes para levarem a vossa contribuição para Jerusalém.</para>
  <para style="p"><verse number="4" style="v"/>Se convier que eu também vá, eles irão comigo.</para>
  <para style="p"><verse number="5" style="v"/>Depois de passar pela Macedônia, por onde tenho de passar, irei até vós.</para>
  <para style="p"><verse number="6" style="v"/>Talvez me demore convosco algum tempo, ou até mesmo passe o inverno, a fim de que me encaminheis para onde eu for.</para>
  <para style="p"><verse number="7" style="v"/>Pois desta vez não vos quero ver apenas de passagem; pelo contrário, espero ficar convosco algum tempo, se o Senhor permitir.</para>
  <para style="p"><verse number="8" style="v"/>Ficarei, porém, em Éfeso até o Pentecostes;</para>
  <para style="p"><verse number="9" style="v"/>porque me foi aberta uma porta grande e promissora, e há muitos adversários.</para>
  <para style="p"><verse number="10" style="v"/>Se Timóteo chegar, tomai providências para que ele não tenha nada que recear entre vós, pois ele trabalha na obra do Senhor, assim como eu.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, ninguém o menospreze. Mas encaminhai-o em paz, para que venha até mim, pois o espero com os irmãos.</para>
  <para style="p"><verse number="12" style="v"/>Quanto ao irmão Apolo, pedi-lhe muito que fosse até vós com os irmãos. Mas ele não quis ir agora de modo algum. Irá, porém, quando tiver oportunidade.</para>
  <para style="p"><verse number="13" style="v"/>Vigiai, permanecei firmes na fé, portai-vos corajosamente, sede fortes.</para>
  <para style="p"><verse number="14" style="v"/>Fazei tudo com amor.</para>
  <para style="p"><verse number="15" style="v"/>Irmãos, sabeis que a família de Estéfanas são os primeiros frutos da Acaia; eles têm se dedicado ao serviço dos santos; assim, suplico-vos agora</para>
  <para style="p"><verse number="16" style="v"/>que também vos sujeiteis aos que são como eles e a todo que coopera e trabalha na obra.</para>
  <para style="p"><verse number="17" style="v"/>Alegro-me com a vinda de Estéfanas, Fortunato e Acaico; pois eles supriram o que me faltava da vossa parte.</para>
  <para style="p"><verse number="18" style="v"/>Porque revigoraram o meu espírito assim como o vosso. Homens como eles merecem o vosso reconhecimento.</para>
  <para style="p"><verse number="19" style="v"/>As igrejas da Ásia vos cumprimentam. Áquila e Prisca vos cumprimentam com afeto no Senhor, assim como a igreja que se reúne na casa deles.</para>
  <para style="p"><verse number="20" style="v"/>Todos os irmãos vos cumprimentam. Cumprimentai-vos uns aos outros com beijo santo.</para>
  <para style="p"><verse number="21" style="v"/>Eu, Paulo, vos cumprimento, assinando de próprio punho.</para>
  <para style="p"><verse number="22" style="v"/>Se alguém não ama o Senhor, seja maldito! Vem, Senhor!</para>
  <para style="p"><verse number="23" style="v"/>A graça do Senhor Jesus seja convosco.</para>
  <para style="p"><verse number="24" style="v"/>O meu amor seja com todos vós em Cristo Jesus.</para>
</usx>
