<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EST" style="id">Ester (AS21)</book>
  <para style="h">Ester</para>
  <para style="toc1">Ester</para>
  <para style="toc2">Ester</para>
  <para style="toc3">ET</para>
  <para style="mt1">Ester</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Aconteceu nos dias de Xerxes, que reinou sobre cento e vinte e sete províncias, desde a Índia até a Etiópia.</para>
  <para style="p"><verse number="2" style="v"/>Quando Xerxes estava reinava em seu trono na cidadela de Susã,</para>
  <para style="p"><verse number="3" style="v"/>aconteceu, no terceiro ano de seu reinado, que ele deu um banquete a todos os seus príncipes e oficiais. Assim, estavam diante dele os poderosos da Pérsia e da Média, os nobres e os príncipes das províncias.</para>
  <para style="p"><verse number="4" style="v"/>Durante cento e oitenta dias, ele mostrou as riquezas do seu glorioso reino e o esplendor da sua majestade.</para>
  <para style="p"><verse number="5" style="v"/>Depois daqueles dias, o rei deu um banquete no pátio do jardim do palácio real durante sete dias a todo o povo que estava na cidadela de Susã, tanto a ricos quanto a pobres.</para>
  <para style="p"><verse number="6" style="v"/>As cortinas eram de pano branco, verde e azul celeste, atadas a argolas de prata e a colunas de mármore com cordões de linho fino e de púrpura. Havia assentos de ouro e de prata sobre um pavimento mosaico de pórfiro, de mármore, de madrepérola e de pedras preciosas.</para>
  <para style="p"><verse number="7" style="v"/>O vinho real era servido fartamente em diferentes taças de ouro, de acordo com a generosidade do rei.</para>
  <para style="p"><verse number="8" style="v"/>E cada um bebia o quanto desejava, pois o rei tinha ordenado a todos os mordomos do palácio que servissem à vontade.</para>
  <para style="p"><verse number="9" style="v"/>Enquanto isso, a rainha Vasti também deu um banquete às mulheres no palácio do rei Xerxes.</para>
  <para style="p"><verse number="10" style="v"/>No sétimo dia, quando o rei já estava alegre por causa do vinho, ordenou que Meumã, Bizta, Harbona, Bigtá, Abagta, Zetar e Carcas, os sete oficiais que serviam ao rei Xerxes,</para>
  <para style="p"><verse number="11" style="v"/>trouxessem à presença do rei a rainha Vasti, com a coroa real, para mostrar ao povo e aos príncipes a sua grande beleza, pois era de fato muito bonita.</para>
  <para style="p"><verse number="12" style="v"/>Porém a rainha Vasti recusou-se a atender à ordem do rei, dada por intermédio dos oficiais, e o rei ficou irado e enfurecido.</para>
  <para style="p"><verse number="13" style="v"/>Então o rei consultou os sábios que conheciam as leis, pois era costume do rei tratar dos seus negócios na presença de todos os que conheciam a lei e o direito.</para>
  <para style="p"><verse number="14" style="v"/>E os mais próximos a ele eram Carsena, Setar, Admata, Társis, Meres, Marsena e Memucã. Esses eram os sete príncipes da Pérsia e da Média que tinham acesso direto ao rei e eram os mais importantes do reino.</para>
  <para style="p"><verse number="15" style="v"/>E perguntou-lhes: De acordo com a lei, o que se deve fazer à rainha Vasti por não ter obedecido à ordem do rei Xerxes, dada por intermédio dos oficiais.</para>
  <para style="p"><verse number="16" style="v"/>Diante do rei e dos príncipes, Memucã deu a seguinte resposta: A rainha Vasti não pecou somente contra o rei, mas também contra todos os príncipes e povos que há em todas as províncias do rei Xerxes.</para>
  <para style="p"><verse number="17" style="v"/>Pois o que a rainha fez chegará ao conhecimento de todas as mulheres, induzindo-as a desprezarem seus maridos quando se disser: O rei Xerxes ordenou que a rainha Vasti viesse à sua presença, mas ela não veio.</para>
  <para style="p"><verse number="18" style="v"/>Hoje mesmo, as mulheres da Pérsia e da Média, que souberem do que a rainha fez, dirão o mesmo a todos os príncipes do rei, e assim haverá muito desprezo e indignação.</para>
  <para style="p"><verse number="19" style="v"/>Se for do agrado do rei, que promulgue um decreto real que seja escrito nas leis irrevogáveis da Pérsia e da Média, determinando que Vasti não entre mais na presença do rei Xerxes. E que o rei dê os seus direitos de rainha a outra que seja melhor do que ela.</para>
  <para style="p"><verse number="20" style="v"/>E, quando o decreto que o rei promulgar for publicado em todo o seu grande reino, todas as mulheres darão honra a seus maridos, tanto aos mais ricos quanto aos mais pobres.</para>
  <para style="p"><verse number="21" style="v"/>O rei e os seus príncipes se agradaram do conselho, e o rei colocou em prática a proposta de Memucã.</para>
  <para style="p"><verse number="22" style="v"/>Ele enviou cartas a todas as províncias do rei, a cada província segundo a sua escrita e a cada povo segundo a sua língua, anunciando que cada homem deveria liderar em sua casa.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois desses acontecimentos, passada a indignação do rei Xerxes, ele se lembrou de Vasti e do que ela havia feito, e do que ele havia decretado a respeito dela.</para>
  <para style="p"><verse number="2" style="v"/>Então os que serviam o rei sugeriram a ele: Que se achem moças virgens e bonitas para o rei.</para>
  <para style="p"><verse number="3" style="v"/>Que o rei nomeie oficiais em todas as províncias do reino para que levem todas as moças virgens e bonitas para a cidadela de Susã. Ali permanecerão no harém, que está sob a responsabilidade de Hegai, oficial do rei, e ficarão sob seus cuidados. E que recebam tratamento de beleza.</para>
  <para style="p"><verse number="4" style="v"/>E que a moça que mais agradar ao rei seja feita rainha no lugar de Vasti. A proposta agradou ao rei, e assim foi feito.</para>
  <para style="p"><verse number="5" style="v"/>Nessa época, certo judeu da tribo de Benjamim, chamado Mardoqueu, filho de Jair, filho de Simei, filho de Quis, vivia na cidadela de Susã.</para>
  <para style="p"><verse number="6" style="v"/>Ele havia sido levado de Jerusalém para o cativeiro por Nabucodonosor, rei da Babilônia, entre os exilados levados com Jeconias, rei de Judá.</para>
  <para style="p"><verse number="7" style="v"/>Mardoqueu era pai de criação de sua prima Hadassa, também conhecida como Ester, pois ela não tinha pai nem mãe. Ester era uma moça muito bonita e atraente, e Mardoqueu a havia adotado como filha.</para>
  <para style="p"><verse number="8" style="v"/>Depois que a ordem e o decreto do rei foram proclamados, muitas moças foram levadas para a cidadela de Susã e confiadas a Hegai. Ester também foi levada para o palácio do rei e colocada sob os cuidados de Hegai, responsável pelo harém.</para>
  <para style="p"><verse number="9" style="v"/>E a moça lhe agradou, pelo que ele a favoreceu. E logo providenciou-lhe tratamento de beleza e comida especial, além de sete moças escolhidas do palácio do rei. Então, ele a transferiu com as suas moças para o melhor lugar no harém.</para>
  <para style="p"><verse number="10" style="v"/>Mas Ester não havia revelado a qual povo e família pertencia, pois Mardoqueu a havia proibido de fazê-lo.</para>
  <para style="p"><verse number="11" style="v"/>Todos os dias, Mardoqueu passava diante do pátio do harém para se informar de como estava Ester e do que lhe acontecia.</para>
  <para style="p"><verse number="12" style="v"/>Antes de apresentar-se ao rei Xerxes, cada moça passava por um tratamento de beleza prescrito para as mulheres, com duração de doze meses: seis meses com óleo de mirra e seis meses com perfumes e cosméticos.</para>
  <para style="p"><verse number="13" style="v"/>Assim, quando se apresentava ao rei, a moça recebia tudo que quisesse levar consigo do harém para o palácio do rei.</para>
  <para style="p"><verse number="14" style="v"/>Entrava lá à tarde e voltava pela manhã para a outra parte do harém, que ficava sob os cuidados de Saasgaz, oficial do rei, responsável pelas concubinas. Ela não voltava mais ao rei, a não ser que ele se agradasse dela e mandasse chamá-la pelo nome.</para>
  <para style="p"><verse number="15" style="v"/>Quando chegou sua vez, Ester, filha de Abiail, tio de Mardoqueu, que a havia adotado como filha, não pediu nada além do que sugeriu Hegai, oficial do rei, responsável pelo harém. E Ester agradava a todos que a viam.</para>
  <para style="p"><verse number="16" style="v"/>Ela foi levada ao rei Xerxes, à residência real, no décimo mês, o mês de tebete, no sétimo ano do seu reinado.</para>
  <para style="p"><verse number="17" style="v"/>E o rei amou Ester mais do que todas as mulheres, e ela conquistou sua aprovação e seu favor mais do que todas as virgens. Por isso, ele lhe pôs a coroa real sobre a cabeça, e a fez rainha no lugar de Vasti.</para>
  <para style="p"><verse number="18" style="v"/>Então o rei ofereceu um grande banquete a todos os seus príncipes e aos que o serviam, em honra de Ester. Decretou feriado em todas as províncias e ofereceu presentes de acordo com a generosidade real.</para>
  <para style="p"><verse number="19" style="v"/>Quando as virgens foram reunidas pela segunda vez, Mardoqueu estava sentado à porta do palácio real.</para>
  <para style="p"><verse number="20" style="v"/>Porém Ester, conforme a ordem de Mardoqueu, não havia revelado a ninguém a qual família ou povo pertencia, pois continuava a obedecer às ordens dele como quando era criada sob sua tutela.</para>
  <para style="p"><verse number="21" style="v"/>Naqueles dias, quando Mardoqueu estava sentado à porta do palácio real, Bigtã e Teres, dois oficiais do rei que guardavam a entrada, revoltaram-se e conspiraram para tirar a vida do rei Xerxes.</para>
  <para style="p"><verse number="22" style="v"/>Mas Mardoqueu tomou conhecimento disso e revelou o plano à rainha Ester. E ela contou tudo ao rei em nome de Mardoqueu.</para>
  <para style="p"><verse number="23" style="v"/>Depois de investigada a informação e de se descobrir que era verdadeira, os dois foram enforcados. Tudo isso foi registrado no livro das crônicas, diante do rei.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disso, o rei Xerxes honrou Hamã, filho de Hamedata, descendente de Agague, e o promoveu, dando-lhe posição acima de todos os príncipes que estavam com ele.</para>
  <para style="p"><verse number="2" style="v"/>E todos os que serviam o rei, que estavam à porta do palácio real, se inclinavam e se prostravam diante de Hamã, pois o rei tinha dado essa ordem a seu respeito. Porém Mardoqueu não se inclinava nem se prostrava diante dele.</para>
  <para style="p"><verse number="3" style="v"/>Então os que serviam o rei, que estavam à porta do palácio real, disseram a Mardoqueu: Por que desobedeces à ordem do rei?</para>
  <para style="p"><verse number="4" style="v"/>E, visto que lhe diziam isso dia após dia e que ele não lhes dava ouvidos, foram contar isso a Hamã, para ver se o procedimento de Mardoqueu seria tolerado, pois ele lhes tinha dito que era judeu.</para>
  <para style="p"><verse number="5" style="v"/>Quando Hamã viu que Mardoqueu não se inclinava nem se prostrava diante dele, ficou muito irado.</para>
  <para style="p"><verse number="6" style="v"/>Mas, quando soube a que povo pertencia, achou pouco tirar a vida somente dele. Por esse motivo, Hamã procurou uma forma de exterminar todos os judeus, povo de Mardoqueu, que estavam em todo o reino de Xerxes.</para>
  <para style="p"><verse number="7" style="v"/>No primeiro mês, que é o mês de nisã, do décimo segundo ano do rei Xerxes, lançaram o pur, isto é, a sorte, diante de Hamã, para saber o dia e o mês do extermínio. E caiu no décimo segundo mês, o mês de adar.</para>
  <para style="p"><verse number="8" style="v"/>E Hamã disse ao rei Xerxes: Existe um povo espalhado e disperso entre os povos em todas as províncias do teu reino cujas leis são diferentes das leis de todos os povos, e que não obedece às leis do rei. Por isso, não convém ao rei tolerá-lo.</para>
  <para style="p"><verse number="9" style="v"/>Se for do agrado do rei, decrete-se que sejam exterminados, e eu depositarei dez mil talentos de prata na tesouraria do reino para os encarregados desse trabalho.</para>
  <para style="p"><verse number="10" style="v"/>Então o rei tirou do dedo seu anel de selar e o deu a Hamã, filho de Hamedata, descendente de Agague, inimigo dos judeus.</para>
  <para style="p"><verse number="11" style="v"/>E o rei disse a Hamã: Recebe esta prata e faze com este povo o que achares melhor.</para>
  <para style="p"><verse number="12" style="v"/>Então, no décimo terceiro dia do primeiro mês, foram chamados os secretários do rei, e Hamã ordenou que escrevessem cartas aos sátrapas do rei e aos governadores que havia sobre todas as províncias e aos príncipes de todos os povos, de acordo com a escrita de cada província e na língua de cada povo. Tudo foi escrito em nome do rei Xerxes e selado com o anel do rei.</para>
  <para style="p"><verse number="13" style="v"/>As cartas foram enviadas por mensageiros a todas as províncias do rei, com a ordem de eliminar, matar e exterminar todos os judeus, jovens e idosos, crianças e mulheres, e de saquear os seus bens, num único dia, o décimo terceiro dia do décimo segundo mês, o mês de adar.</para>
  <para style="p"><verse number="14" style="v"/>Uma cópia do documento deveria ser publicada como lei em cada província, para que todos os povos estivessem preparados para aquele dia.</para>
  <para style="p"><verse number="15" style="v"/>Os mensageiros saíram às pressas para cumprir a ordem do rei, e o decreto foi proclamado na cidadela de Susã. Então o rei e Hamã se assentaram para beber, mas a cidade de Susã estava alvoroçada.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Mardoqueu soube de tudo o que se tinha passado, rasgou as vestes, vestiu-se de pano de saco e cobriu-se de cinza, e saiu pela cidade, chorando com alto e amargo clamor.</para>
  <para style="p"><verse number="2" style="v"/>Chegou até a entrada do palácio real, pois ninguém vestido de pano de saco podia entrar pelas portas do rei.</para>
  <para style="p"><verse number="3" style="v"/>Em todas as províncias onde a ordem e o decreto do rei chegaram, houve grande pranto entre os judeus, com jejum, choro e lamentação. Muitos se deitaram em pano de saco e em cinza.</para>
  <para style="p"><verse number="4" style="v"/>Quando as criadas de Ester e os oficiais contaram tudo a ela, a rainha se angustiou muito e mandou roupas para que Mardoqueu as vestisse e tirasse o pano de saco; mas ele não as aceitou.</para>
  <para style="p"><verse number="5" style="v"/>Então Ester mandou chamar Hatá, um dos oficiais do rei, designado para servi-la, e mandou que ele falasse com Mardoqueu e descobrisse por que ele estava agindo daquela maneira.</para>
  <para style="p"><verse number="6" style="v"/>Então Hatá foi falar com Mardoqueu na praça da cidade, diante da porta do palácio real.</para>
  <para style="p"><verse number="7" style="v"/>Mardoqueu lhe contou tudo o que se tinha passado com ele e a soma exata da prata que Hamã tinha prometido depositar na tesouraria do rei para o extermínio dos judeus.</para>
  <para style="p"><verse number="8" style="v"/>Também lhe deu a cópia do decreto anunciado em Susã, que falava do extermínio dos judeus, para que ele a mostrasse a Ester e lhe explicasse tudo, e lhe ordenasse que fosse falar com o rei, lhe pedisse misericórdia e intercedesse diante dele a favor do seu povo.</para>
  <para style="p"><verse number="9" style="v"/>Então Hatá veio e relatou a Ester as palavras de Mardoqueu.</para>
  <para style="p"><verse number="10" style="v"/>Ester mandou que Hatá dissesse o seguinte a Mardoqueu:</para>
  <para style="p"><verse number="11" style="v"/>Todos os que serviam o rei e o povo das províncias do rei bem sabem que só há uma sentença para qualquer homem ou mulher que for à presença do rei no pátio interior sem ser chamado: a morte; a menos que o rei lhe estenda o cetro de ouro e lhe poupe a vida. Mas já faz trinta dias que não sou chamada para entrar na presença do rei.</para>
  <para style="p"><verse number="12" style="v"/>Quando relataram as palavras de Ester a Mardoqueu,</para>
  <para style="p"><verse number="13" style="v"/>este mandou que respondessem a Ester: Não imagines que, por estares no palácio do rei, serás a única a escapar entre os judeus,</para>
  <para style="p"><verse number="14" style="v"/>pois se te calares agora, socorro e livramento surgirão de outra parte para os judeus, mas tu e a tua família sereis eliminados. Quem sabe se não foi para este momento que foste conduzida à realeza?</para>
  <para style="p"><verse number="15" style="v"/>E Ester mandou a seguinte resposta a Mardoqueu:</para>
  <para style="p"><verse number="16" style="v"/>Vai e reúne todos os judeus que estão em Susã, e jejuai por mim. Não comais nem bebais por três dias, nem de noite nem de dia; e eu e as minhas criadas também jejuaremos como vós. Depois irei à presença do rei, ainda que isso seja contra a lei. Se for preciso morrer, morrerei.</para>
  <para style="p"><verse number="17" style="v"/>Então Mardoqueu foi e fez tudo o que Ester havia ordenado.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Três dias depois, Ester vestiu os trajes reais e foi ao pátio interior do palácio do rei, que fica diante da sala do rei. O rei estava sentado em seu trono, na sala real, de frente para a entrada.</para>
  <para style="p"><verse number="2" style="v"/>Quando o rei viu a rainha Ester, que estava em pé no pátio, teve misericórdia dela e estendeu para Ester o cetro de ouro que tinha na mão. Ester aproximou-se e tocou na ponta do cetro.</para>
  <para style="p"><verse number="3" style="v"/>Então o rei lhe disse: O que há, rainha Ester? Qual é a tua petição? Até a metade do reino te será dada.</para>
  <para style="p"><verse number="4" style="v"/>Ester respondeu: Se for do agrado do rei, venha hoje com Hamã ao banquete que eu lhe preparei.</para>
  <para style="p"><verse number="5" style="v"/>Então o rei disse: Depressa, trazei Hamã para que atendamos ao pedido de Ester. Então o rei e Hamã foram ao banquete que Ester tinha preparado.</para>
  <para style="p"><verse number="6" style="v"/>Enquanto bebiam vinho, o rei perguntou novamente a Ester: Qual é a tua petição? Serás atendida. Qual é o teu desejo? Até a metade do reino te será dada.</para>
  <para style="p"><verse number="7" style="v"/>Então Ester respondeu: Aqui está a minha petição e o meu desejo:</para>
  <para style="p"><verse number="8" style="v"/>Se o rei quiser ser bondoso comigo, e se for do agrado do rei atender a minha petição e cumprir o meu desejo, que o rei e Hamã venham amanhã ao banquete que vou preparar-lhes. Então responderei à pergunta do rei.</para>
  <para style="p"><verse number="9" style="v"/>Naquele dia, Hamã saiu alegre e satisfeito. Mas quando viu Mardoqueu junto à porta do palácio real, e este não se levantou nem lhe mostrou respeito, ficou irado com Mardoqueu.</para>
  <para style="p"><verse number="10" style="v"/>Porém Hamã se controlou e foi para casa. Mandou buscar seus amigos e Zeres, sua mulher.</para>
  <para style="p"><verse number="11" style="v"/>Hamã se vangloriou das suas riquezas, dos seus muitos filhos e do quanto o rei o havia honrado e promovido acima dos outros príncipes e homens que o serviam.</para>
  <para style="p"><verse number="12" style="v"/>E Hamã acrescentou: Além disso, a rainha Ester não chamou mais ninguém ao banquete que preparou para o rei, senão a mim. Também me convidou para comparecer com o rei amanhã.</para>
  <para style="p"><verse number="13" style="v"/>Mas tudo isso não me satisfaz enquanto eu vir o judeu Mardoqueu sentado à porta do palácio real.</para>
  <para style="p"><verse number="14" style="v"/>Então Zeres, sua mulher, e todos os seus amigos lhe disseram: Manda fazer uma forca de cinquenta côvados de altura, e pela manhã pede ao rei que Mardoqueu seja enforcado nela. Depois, alegra-te e vai com o rei para o banquete. Hamã gostou do conselho e mandou fazer a forca.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquela mesma noite, o rei perdeu o sono. Então mandou trazer o livro de registro das crônicas, as quais foram lidas para o rei.</para>
  <para style="p"><verse number="2" style="v"/>E achou-se escrito que Mardoqueu tinha denunciado Bigtã e Teres, dois dos oficiais do rei, que guardavam a porta e tinham conspirado para tirar a vida do rei Xerxes.</para>
  <para style="p"><verse number="3" style="v"/>E o rei perguntou: Que honra e reconhecimento foram conferidos a Mardoqueu por isso? Os oficiais do rei que o serviam responderam: Não foi feito nada.</para>
  <para style="p"><verse number="4" style="v"/>Então o rei perguntou: Quem está no pátio? Hamã tinha acabado de entrar no pátio exterior do palácio real para falar com o rei e lhe pedir que se enforcasse Mardoqueu na forca que havia preparado para ele.</para>
  <para style="p"><verse number="5" style="v"/>E os oficiais do rei lhe responderam: Quem está no pátio é Hamã. O rei ordenou que ele entrasse.</para>
  <para style="p"><verse number="6" style="v"/>Quando Hamã entrou, o rei lhe perguntou: O que se deve fazer ao homem a quem o rei tem prazer de honrar? Então Hamã pensou consigo: A quem o rei teria prazer de honrar senão a mim?</para>
  <para style="p"><verse number="7" style="v"/>Por isso Hamã respondeu ao rei: Ao homem que o rei tem prazer de honrar</para>
  <para style="p"><verse number="8" style="v"/>sejam trazidos trajes reais que o rei tenha usado e o cavalo que o rei costuma montar, e se ponha uma coroa real sobre sua cabeça.</para>
  <para style="p"><verse number="9" style="v"/>E que os trajes e o cavalo sejam entregues a alguns dos príncipes mais nobres do rei, e que vistam os trajes no homem a quem o rei tem prazer de honrar e o conduzam sobre o cavalo pelas ruas da cidade, proclamando diante dele: Assim se faz ao homem a quem o rei tem prazer em honrar!</para>
  <para style="p"><verse number="10" style="v"/>Então o rei disse a Hamã: Depressa, toma os trajes e o cavalo, como disseste, e faze assim para com o judeu Mardoqueu, que está sentado à porta do palácio real. E não te esqueças de coisa alguma do que disseste.</para>
  <para style="p"><verse number="11" style="v"/>Então Hamã pegou os trajes, e o cavalo, vestiu os trajes em Mardoqueu e o conduziu sobre o cavalo pelas ruas da cidade, proclamando diante dele: Assim se faz ao homem a quem o rei tem prazer em honrar!</para>
  <para style="p"><verse number="12" style="v"/>Depois disso, Mardoqueu voltou para a porta do palácio real. Mas Hamã apressou-se em voltar para casa, abatido e com o rosto coberto.</para>
  <para style="p"><verse number="13" style="v"/>E Hamã contou a Zeres, sua mulher, e a todos os seus amigos tudo o que lhe tinha acontecido. Então os seus conselheiros e Zeres, sua mulher, lhe disseram: Se este Mardoqueu, diante do qual já começaste a cair, é da linhagem dos judeus, não prevalecerás contra ele, mas certamente cairás diante dele.</para>
  <para style="p"><verse number="14" style="v"/>Enquanto estes ainda falavam com ele, chegaram os oficiais do rei e se apressaram em levar Hamã ao banquete que Ester tinha preparado.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei e Hamã foram ao banquete com a rainha Ester,</para>
  <para style="p"><verse number="2" style="v"/>e, enquanto estavam bebendo vinho, o rei perguntou novamente a Ester: Qual é a tua petição? Serás atendida. Qual é o teu desejo? Até a metade do reino te será dada.</para>
  <para style="p"><verse number="3" style="v"/>Então a rainha Ester respondeu: Ó rei! Se alcancei o teu favor e se for do agrado do rei, que sejam poupadas a minha vida e a vida do meu povo; esta é a minha petição e o meu desejo.</para>
  <para style="p"><verse number="4" style="v"/>Pois o meu povo e eu fomos vendidos para destruição, morte e extermínio. Se nos tivessem vendido somente como escravos e escravas eu ficaria calada, pois essa perturbação não justificaria a preocupação do rei.</para>
  <para style="p"><verse number="5" style="v"/>Então o rei Xerxes perguntou à rainha Ester: Quem é esse que ousa fazer uma coisa dessas? E onde ele está?</para>
  <para style="p"><verse number="6" style="v"/>Ester respondeu: O adversário e inimigo é este perverso Hamã! Então Hamã ficou aterrorizado diante do rei e da rainha.</para>
  <para style="p"><verse number="7" style="v"/>E o rei, furioso, levantou-se do banquete do vinho e foi para o jardim do palácio. Hamã percebeu que o rei já tinha determinado a sua condenação e, por isso, ficou para implorar por sua vida à rainha Ester.</para>
  <para style="p"><verse number="8" style="v"/>Quando o rei voltou do jardim do palácio à sala do banquete do vinho, viu Hamã caído sobre o assento em que Ester estava. E então falou: Será que ele chegaria ao ponto de violentar a rainha na minha presença e na minha própria casa? Quando ele acabou de dizer isso, cobriram o rosto de Hamã.</para>
  <para style="p"><verse number="9" style="v"/>Então Harbona, um dos oficiais que serviam diante do rei, disse: Há uma forca de cinquenta côvados de altura que Hamã fez para Mardoqueu, aquele que intercedeu pelo rei, que está junto à casa de Hamã. Então o rei ordenou: Enforcai-o nela.</para>
  <para style="p"><verse number="10" style="v"/>E eles o enforcaram na forca que ele havia preparado para Mardoqueu. Então o furor do rei se acalmou.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele mesmo dia, o rei Xerxes deu à rainha Ester os bens de Hamã, o inimigo dos judeus. E Mardoqueu apresentou-se diante do rei, pois Ester tinha revelado quem ele era.</para>
  <para style="p"><verse number="2" style="v"/>O rei tirou o anel de selar que havia tomado de Hamã e o deu a Mardoqueu. E Ester encarregou Mardoqueu dos bens de Hamã.</para>
  <para style="p"><verse number="3" style="v"/>Mas Ester voltou a implorar ao rei e, lançando-se aos pés dele, suplicou-lhe com lágrimas que revogasse o plano perverso que Hamã, o descendente de Agague, tinha maquinado contra os judeus.</para>
  <para style="p"><verse number="4" style="v"/>Então o rei estendeu para Ester o cetro de ouro, e ela se levantou diante dele</para>
  <para style="p"><verse number="5" style="v"/>e disse: Se for do agrado do rei, e se eu alcancei o seu favor, e se ele considerar justo, e se eu lhe agrado, que se revoguem por escrito as cartas que Hamã, filho de Hamedata, descendente de Agague, escreveu para exterminar os judeus em todas as províncias do rei.</para>
  <para style="p"><verse number="6" style="v"/>Pois como poderei suportar a calamidade que sobrevirá ao meu povo? Como suportarei a destruição da minha família?</para>
  <para style="p"><verse number="7" style="v"/>Então o rei Xerxes respondeu à rainha Ester e ao judeu Mardoqueu: Entreguei os bens de Hamã a Ester e mandei enforcá-lo porque ergueu a mão contra os judeus.</para>
  <para style="p"><verse number="8" style="v"/>Escrevei outro decreto a favor dos judeus, em nome do rei, como melhor vos parecer, e selai-o com o anel do rei, pois um documento escrito em nome do rei e selado com o anel do rei não pode ser revogado.</para>
  <para style="p"><verse number="9" style="v"/>Isso ocorreu no vigésimo terceiro dia do terceiro mês, o mês de sivã. Os secretários foram chamados e escreveram tudo o que Mardoqueu tinha ordenado acerca dos judeus, aos sátrapas, aos governadores e aos príncipes das cento e vinte e sete províncias que se estendem da Índia até a Etiópia. Essas ordens foram redigidas na escrita de cada província e na língua de cada povo, como também aos judeus, na sua escrita e na sua língua.</para>
  <para style="p"><verse number="10" style="v"/>Mardoqueu escreveu as cartas em nome do rei Xerxes, selou-as com o anel do rei e as enviou com os mensageiros montados em cavalos velozes, da cavalaria real.</para>
  <para style="p"><verse number="11" style="v"/>Nessas cartas, o rei permitia aos judeus de cada cidade que se reunissem e se dispusessem para defender sua vida e para eliminar, matar e exterminar todas as forças armadas do povo e da província que os quisessem atacar, juntamente com suas mulheres e crianças, e que saqueassem os seus bens.</para>
  <para style="p"><verse number="12" style="v"/>O dia marcado para todas as províncias do rei Xerxes foi o décimo terceiro dia do décimo segundo mês, o mês de adar.</para>
  <para style="p"><verse number="13" style="v"/>Uma cópia da carta que seria divulgada como decreto em todas as províncias foi publicada entre todos os povos, para que os judeus estivessem preparados para aquele dia, a fim de se vingarem dos seus inimigos.</para>
  <para style="p"><verse number="14" style="v"/>Os mensageiros montados nos cavalos velozes da cavalaria real partiram apressadamente por causa da ordem do rei. O decreto foi proclamado também na cidadela de Susã.</para>
  <para style="p"><verse number="15" style="v"/>Então Mardoqueu saiu da presença do rei, vestido de um traje real azul celeste e branco, trazendo uma grande coroa de ouro e um manto de linho fino e de púrpura. E a cidadela de Susã exultava de alegria.</para>
  <para style="p"><verse number="16" style="v"/>E houve felicidade, alegria, júbilo e honra para os judeus.</para>
  <para style="p"><verse number="17" style="v"/>Havia alegria e júbilo, com banquetes e festas, em cada província e em cada cidade e em todo lugar onde chegavam a ordem e o decreto do rei. E muitos dentre os outros povos se tornaram judeus, pois o temor dos judeus tinha-se apossado deles.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>No décimo terceiro dia do décimo segundo mês, o mês de adar, quando a ordem do rei e o seu decreto entrariam em vigor, e os inimigos dos judeus esperavam vencê-los, aconteceu o contrário: os judeus venceram os que os odiavam.</para>
  <para style="p"><verse number="2" style="v"/>Os judeus se ajuntaram nas suas cidades, em todas as províncias do rei Xerxes, para erguer a mão contra aqueles que procuravam a sua destruição. E ninguém conseguia resistir-lhes, pois todos os povos tinham medo deles.</para>
  <para style="p"><verse number="3" style="v"/>E todos os príncipes das províncias, os sátrapas, os governadores e os administradores dos negócios do rei ajudavam os judeus, porque o medo que tinham de Mardoqueu tinha-se apossado deles.</para>
  <para style="p"><verse number="4" style="v"/>Mardoqueu tinha grande influência no palácio real; a sua fama se espalhou por todas as províncias, e ele foi se tornando cada vez mais poderoso.</para>
  <para style="p"><verse number="5" style="v"/>Os judeus feriram todos os seus inimigos a golpes de espada, matando-os e eliminando-os, e fizeram o que quiseram com os que os odiavam.</para>
  <para style="p"><verse number="6" style="v"/>E os judeus mataram e eliminaram quinhentos homens na cidadela de Susã.</para>
  <para style="p"><verse number="7" style="v"/>Também mataram Parsandata, Dalfom, Aspata,</para>
  <para style="p"><verse number="8" style="v"/>Porata, Adalia, Aridata,</para>
  <para style="p"><verse number="9" style="v"/>Farmasta, Arisai, Aridai e Vaisata,</para>
  <para style="p"><verse number="10" style="v"/>os dez filhos de Hamã, filho de Hamedata, o inimigo dos judeus. Mas não colocaram a mão nos seus bens.</para>
  <para style="p"><verse number="11" style="v"/>Naquele mesmo dia, veio ao conhecimento do rei o número dos mortos na cidadela de Susã.</para>
  <para style="p"><verse number="12" style="v"/>E o rei disse à rainha Ester: Os judeus mataram e eliminaram quinhentos homens e os dez filhos de Hamã na cidadela de Susã. Que terão feito nas demais províncias do rei? Agora, qual é a tua petição? Serás atendida. Qual é o teu desejo? Ele te será concedido.</para>
  <para style="p"><verse number="13" style="v"/>Ester respondeu: Se for do agrado do rei, que os judeus de Susã tenham permissão para fazer também amanhã conforme o decreto de hoje, e que os dez filhos de Hamã sejam pendurados na forca.</para>
  <para style="p"><verse number="14" style="v"/>Então o rei ordenou que assim se fizesse. Foi publicado um edito em Susã, e os dez filhos de Hamã foram pendurados na forca.</para>
  <para style="p"><verse number="15" style="v"/>Os judeus de Susã ajuntaram-se também no décimo quarto dia do mês de adar, e mataram trezentos homens em Susã. Mas não colocaram as mãos nos bens deles.</para>
  <para style="p"><verse number="16" style="v"/>Da mesma forma, os outros judeus nas províncias do rei se reuniram para se defender e se livrar dos seus inimigos. E mataram setenta e cinco mil dos que os odiavam, mas não colocaram a mão nos seus bens.</para>
  <para style="p"><verse number="17" style="v"/>Isso aconteceu no décimo terceiro dia do mês de adar, e no décimo quarto descansaram e fizeram dele um dia de banquetes e de alegria.</para>
  <para style="p"><verse number="18" style="v"/>Mas os judeus que estavam em Susã se ajuntaram no décimo terceiro e no décimo quarto dias e descansaram no décimo quinto dia fazendo dele um dia de banquetes e de alegria.</para>
  <para style="p"><verse number="19" style="v"/>Por isso, os judeus que vivem nas vilas e povoados fazem do décimo quarto dia do mês de adar um dia de alegria, de banquetes e de festas, em que mandam presentes uns aos outros.</para>
  <para style="p"><verse number="20" style="v"/>Mardoqueu escreveu essas coisas e enviou cartas a todos os judeus de todas as províncias do rei Xerxes, tanto as próximas como as distantes,</para>
  <para style="p"><verse number="21" style="v"/>ordenando-lhes que todos os anos guardassem o décimo quarto e o décimo quinto dias do mês de adar</para>
  <para style="p"><verse number="22" style="v"/>como os dias em que os judeus se livraram dos seus inimigos, e o mês em que a tristeza foi transformada em alegria, e o pranto em dia de festa. Deveriam comemorá-los como dias de banquetes e de alegria, em que mandariam presentes uns aos outros e dariam ofertas aos pobres.</para>
  <para style="p"><verse number="23" style="v"/>E os judeus se comprometeram a continuar fazendo o que tinham começado e de acordo com o que Mardoqueu lhes tinha ordenado por escrito.</para>
  <para style="p"><verse number="24" style="v"/>Pois Hamã, filho de Hamedata, descendente de Agague, o inimigo de todos os judeus, tinha tramado eliminar os judeus e tinha lançado o pur, isto é, a sorte, para os aniquilar e eliminar.</para>
  <para style="p"><verse number="25" style="v"/>Mas, quando tomou conhecimento disso, o rei ordenou por escrito que o plano perverso de Hamã contra os judeus recaísse sobre sua própria cabeça, e que ele e seus filhos fossem pendurados na forca.</para>
  <para style="p"><verse number="26" style="v"/>Por isso, aqueles dias foram chamados Purim, segundo a palavra pur. Portanto, por causa de tudo o que estava escrito naquela carta, do que tinham visto e do que lhes havia acontecido,</para>
  <para style="p"><verse number="27" style="v"/>os judeus concordaram e se comprometeram, por si, por sua descendência e por todos os que se tornassem judeus, a não deixarem de guardar esses dois dias todos os anos, na forma prescrita e na data certa.</para>
  <para style="p"><verse number="28" style="v"/>Esses dias seriam lembrados e guardados em cada família, em cada geração, em todas as províncias e cidades. Esses dias de Purim não seriam revogados entre os judeus, e os seus descendentes jamais se esqueceriam deles.</para>
  <para style="p"><verse number="29" style="v"/>Então a rainha Ester, filha de Abiail, e o judeu Mardoqueu confirmaram por escrito esta segunda carta a respeito de Purim, com toda a autoridade.</para>
  <para style="p"><verse number="30" style="v"/>E enviaram cartas a todos os judeus das cento e vinte e sete províncias do reino de Xerxes, desejando-lhes paz e segurança,</para>
  <para style="p"><verse number="31" style="v"/>e confirmando esses dias de Purim nas suas datas determinadas, conforme o judeu Mardoqueu e a rainha Ester lhes tinham ordenado, e conforme o que eles mesmos tinham estabelecido para si e para seus descendentes, acrescentando ainda orientações a respeito de tempos de jejum e de lamentação.</para>
  <para style="p"><verse number="32" style="v"/>A ordem de Ester confirmou esses regulamentos para o Purim; e isso foi registrado nos registros.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Xerxes impôs tributos à terra e às regiões litorâneas.</para>
  <para style="p"><verse number="2" style="v"/>Todos os seus atos de força e poder, e o relato completo da grandeza com que exaltou Mardoqueu, estão registrados no livro das crônicas dos reis da Média e da Pérsia.</para>
  <para style="p"><verse number="3" style="v"/>O judeu Mardoqueu foi o segundo na hierarquia, depois do rei Xerxes. Era homem influente entre os judeus e estimado pela multidão de seus irmãos, porque trabalhava para o bem do seu povo e promoveu o bem-estar de todos os seus contemporâneos.</para>
</usx>
