<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Gálatas (AS21)</book>
  <para style="h">Gálatas</para>
  <para style="toc1">Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc3">GL</para>
  <para style="mt1">Gálatas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo, não da parte de homens, nem por meio de homem algum, mas por Jesus Cristo e por Deus Pai, que o ressuscitou dentre os mortos,</para>
  <para style="p"><verse number="2" style="v"/>e todos os irmãos que estão comigo, às igrejas da Galácia:</para>
  <para style="p"><verse number="3" style="v"/>Graça a vós e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo,</para>
  <para style="p"><verse number="4" style="v"/>que se entregou a si mesmo pelos nossos pecados, para nos livrar deste mundo mau, segundo a vontade de nosso Deus e Pai,</para>
  <para style="p"><verse number="5" style="v"/>a quem seja a glória para todo o sempre. Amém.</para>
  <para style="p"><verse number="6" style="v"/>Estou admirado de que estejais vos desviando tão depressa daquele que vos chamou pela graça de Cristo para outro evangelho,</para>
  <para style="p"><verse number="7" style="v"/>que de fato não é outro evangelho, senão que há alguns que vos perturbam e querem perverter o evangelho de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Mas, ainda que nós mesmos ou um anjo do céu vos pregue um evangelho diferente do que já vos pregamos, seja maldito.</para>
  <para style="p"><verse number="9" style="v"/>Conforme disse antes, digo outra vez agora: Se alguém vos pregar um evangelho diferente daquele que já recebestes, seja maldito.</para>
  <para style="p"><verse number="10" style="v"/>Pois, será que eu procuro agora o favor dos homens ou o favor de Deus? Será que procuro agradar a homens? Se estivesse ainda agradando a homens, eu não seria servo de Cristo.</para>
  <para style="p"><verse number="11" style="v"/>Mas, irmãos, quero que saibais que o evangelho por mim anunciado não se baseia nos homens;</para>
  <para style="p"><verse number="12" style="v"/>porque não o recebi de homem algum nem me foi ensinado, mas o recebi por uma revelação de Jesus Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Pois já ouvistes como era o meu procedimento no judaísmo, como eu perseguia violentamente a igreja de Deus, tentando destruí-la.</para>
  <para style="p"><verse number="14" style="v"/>E no judaísmo eu ultrapassava a muitos da minha idade entre meu povo, sendo extremamente zeloso das tradições de meus antepassados.</para>
  <para style="p"><verse number="15" style="v"/>Quando Deus, porém, que desde o ventre de minha mãe me separou e me chamou pela sua graça, se agradou</para>
  <para style="p"><verse number="16" style="v"/>em revelar seu Filho em mim, para que eu o pregasse entre os gentios, não consultei ninguém.</para>
  <para style="p"><verse number="17" style="v"/>Também não subi a Jerusalém para encontrar os que já eram apóstolos antes de mim, mas parti para a Arábia e voltei outra vez para Damasco.</para>
  <para style="p"><verse number="18" style="v"/>Depois de três anos, subi a Jerusalém para conhecer Cefas; e passei quinze dias com ele.</para>
  <para style="p"><verse number="19" style="v"/>Mas não vi nenhum dos outros apóstolos, a não ser Tiago, irmão do Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Sobre tudo isso que vos escrevo, declaro diante de Deus que não estou mentindo.</para>
  <para style="p"><verse number="21" style="v"/>Depois, fui para as regiões da Síria e da Cilícia.</para>
  <para style="p"><verse number="22" style="v"/>Eu não era conhecido pessoalmente pelas igrejas de Cristo na Judeia.</para>
  <para style="p"><verse number="23" style="v"/>Apenas tinham ouvido dizer: Aquele que nos perseguia agora prega a fé que antes tentava destruir.</para>
  <para style="p"><verse number="24" style="v"/>E glorificavam a Deus por minha causa.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois de catorze anos, subi outra vez a Jerusalém com Barnabé, levando Tito também comigo.</para>
  <para style="p"><verse number="2" style="v"/>Subi por causa de uma revelação e expus a eles o evangelho que prego entre os gentios, mas em particular aos que pareciam se destacar, para que de algum modo não corresse ou não tivesse corrido inutilmente.</para>
  <para style="p"><verse number="3" style="v"/>Mas nem mesmo Tito, que estava comigo, foi forçado a se circuncidar, embora fosse grego,</para>
  <para style="p"><verse number="4" style="v"/>e isso por causa dos falsos irmãos que haviam se intrometido e secretamente vieram espiar a liberdade que temos em Cristo Jesus, para nos escravizar.</para>
  <para style="p"><verse number="5" style="v"/>Mas nem por um momento cedemos, ou nos submetemos a eles, para que a verdade do evangelho permanecesse convosco.</para>
  <para style="p"><verse number="6" style="v"/>E aqueles que pareciam ser importantes, ainda que o tenham sido no passado, isso não me importa, pois Deus não considera a aparência humana, esses, que pareciam ser importantes, nada me acrescentaram.</para>
  <para style="p"><verse number="7" style="v"/>Pelo contrário, viram que o evangelho da incircuncisão me havia sido confiado, assim como a Pedro o evangelho da circuncisão.</para>
  <para style="p"><verse number="8" style="v"/>Pois aquele que agiu por meio de Pedro para o apostolado da circuncisão também agiu por meu intermédio para o apostolado aos gentios.</para>
  <para style="p"><verse number="9" style="v"/>E quando reconheceram a graça que me havia sido dada, Tiago, Cefas e João, considerados colunas, estenderam a mão direita da comunhão a mim e a Barnabé, para que fôssemos aos gentios, e eles, à circuncisão.</para>
  <para style="p"><verse number="10" style="v"/>E nos recomendaram somente que nos lembrássemos dos pobres, o que também procurei fazer com cuidado.</para>
  <para style="p"><verse number="11" style="v"/>Quando, porém, Cefas chegou a Antioquia, eu o enfrentei abertamente, pois merecia ser repreendido.</para>
  <para style="p"><verse number="12" style="v"/>Porque antes de chegarem alguns da parte de Tiago, ele estava comendo com os gentios; mas, quando eles chegaram, Cefas foi se retirando e se separando deles, por temer os que eram da circuncisão.</para>
  <para style="p"><verse number="13" style="v"/>E os outros judeus também fizeram como ele, a ponto de até Barnabé se deixar levar pela hipocrisia deles.</para>
  <para style="p"><verse number="14" style="v"/>Mas, quando vi que não agiam corretamente, conforme a verdade do evangelho, disse a Cefas na frente de todos: Se tu, sendo judeu, vives como os gentios, e não como os judeus, por que obrigas os gentios a viver como judeus?</para>
  <para style="p"><verse number="15" style="v"/>Nós, judeus por natureza e não pecadores dentre os gentios,</para>
  <para style="p"><verse number="16" style="v"/>sabemos, contudo, que o homem não é justificado pelas obras da lei, mas pela fé em Jesus Cristo. Nós também temos crido em Cristo Jesus, para sermos justificados pela fé em Cristo e não pelas obras da lei, pois ninguém será justificado pelas obras da lei.</para>
  <para style="p"><verse number="17" style="v"/>Mas se, procurando ser justificados em Cristo, nós mesmos também fomos encontrados pecadores, seria por acaso Cristo ministro do pecado? De modo nenhum.</para>
  <para style="p"><verse number="18" style="v"/>Ora, se reconstruo aquilo que destruí, demonstro que sou transgressor.</para>
  <para style="p"><verse number="19" style="v"/>Pois, pela lei, eu morri para a lei, a fim de viver para Deus. Já estou crucificado com Cristo.</para>
  <para style="p"><verse number="20" style="v"/>Portanto, não sou mais eu quem vive, mas é Cristo quem vive em mim. E essa vida que vivo agora no corpo, vivo pela fé no Filho de Deus, que me amou e se entregou por mim.</para>
  <para style="p"><verse number="21" style="v"/>Assim, não cancelo a graça de Deus; pois, se a justiça vem por meio da lei, então Cristo morreu inutilmente.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó gálatas insensatos! Quem vos seduziu? Não foi diante de vós que Jesus Cristo foi exposto como crucificado?</para>
  <para style="p"><verse number="2" style="v"/>É só isto que quero saber de vós: foi pelas obras da lei que recebestes o Espírito, ou pela fé naquilo que ouvistes?</para>
  <para style="p"><verse number="3" style="v"/>Sois tão insensatos assim, a ponto de, tendo começado pelo Espírito, estar agora vos aperfeiçoando pela carne?</para>
  <para style="p"><verse number="4" style="v"/>Será que sofrestes tanto por nada? Se é que isso foi por nada!</para>
  <para style="p"><verse number="5" style="v"/>Aquele que vos dá o Espírito, e que realiza milagres entre vós, será que o faz pelas obras da lei ou pela fé naquilo que ouvistes?</para>
  <para style="p"><verse number="6" style="v"/>Assim foi com Abraão, que creu em Deus, e isso lhe foi atribuído como justiça.</para>
  <para style="p"><verse number="7" style="v"/>Sabei, então, que os da fé é que são filhos de Abraão.</para>
  <para style="p"><verse number="8" style="v"/>E a Escritura, prevendo que Deus iria justificar os gentios pela fé, anunciou com antecedência a boa notícia a Abraão, dizendo: Em ti serão abençoadas todas as nações.</para>
  <para style="p"><verse number="9" style="v"/>Desse modo, os da fé são abençoados juntamente com Abraão, homem que creu.</para>
  <para style="p"><verse number="10" style="v"/>Pois todos os que são das obras da lei estão debaixo de maldição. Porque está escrito: Maldito todo aquele que não permanece na prática de todas as coisas escritas no livro da lei.</para>
  <para style="p"><verse number="11" style="v"/>É evidente que ninguém é justificado diante de Deus pela lei, porque: O justo viverá pela fé.</para>
  <para style="p"><verse number="12" style="v"/>A lei não vem da fé, ao contrário: O que fizer estas coisas terá vida por meio delas.</para>
  <para style="p"><verse number="13" style="v"/>Cristo nos resgatou da maldição da lei, tornando-se maldição em nosso favor, pois está escrito: Maldito todo aquele que for pendurado em um madeiro.</para>
  <para style="p"><verse number="14" style="v"/>Isso aconteceu para que a bênção de Abraão chegasse aos gentios em Jesus Cristo, a fim de que recebêssemos a promessa do Espírito pela fé.</para>
  <para style="p"><verse number="15" style="v"/>Irmãos, eu vos falarei em termos humanos. Embora feito por um homem, ninguém anula um testamento já validado, nem lhe acrescenta coisa alguma.</para>
  <para style="p"><verse number="16" style="v"/>Assim, as promessas foram feitas a Abraão e a seu descendente. A Escritura não diz: E a teus descendentes, como se falasse de muitos, mas como quem se refere a um só: E a teu descendente, que é Cristo.</para>
  <para style="p"><verse number="17" style="v"/>E eu afirmo: A lei, que veio quatrocentos e trinta anos mais tarde, não anula o testamento antes validado por Deus, cancelando a promessa.</para>
  <para style="p"><verse number="18" style="v"/>Pois se a herança provém da lei, já não provém mais da promessa. Mas foi pela promessa que Deus a concedeu gratuitamente a Abraão.</para>
  <para style="p"><verse number="19" style="v"/>Então, para que serve a lei? Ela foi acrescentada por causa das transgressões, até que viesse o descendente a quem a promessa havia sido feita, e foi ordenada por meio de anjos, pela mão de um mediador.</para>
  <para style="p"><verse number="20" style="v"/>Entretanto, o mediador não representa apenas um, mas Deus é um só.</para>
  <para style="p"><verse number="21" style="v"/>Então, será a lei contrária às promessas de Deus? De modo nenhum. Pois, se tivesse sido dada uma lei que pudesse conceder vida, a justiça, na verdade, seria pela lei.</para>
  <para style="p"><verse number="22" style="v"/>Mas a Escritura colocou tudo debaixo do pecado, para que a promessa fosse dada aos que creem pela fé em Jesus Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Mas, antes que viesse a fé, éramos mantidos debaixo da lei, nela confinados para a fé que haveria de ser revelada.</para>
  <para style="p"><verse number="24" style="v"/>Desse modo, a lei se tornou nosso guia para nos conduzir a Cristo, a fim de que pela fé fôssemos justificados.</para>
  <para style="p"><verse number="25" style="v"/>Mas, tendo chegado a fé, já não estamos sujeitos a esse guia.</para>
  <para style="p"><verse number="26" style="v"/>Pois todos sois filhos de Deus pela fé em Cristo Jesus.</para>
  <para style="p"><verse number="27" style="v"/>Porque todos vós que em Cristo fostes batizados vos revestistes de Cristo.</para>
  <para style="p"><verse number="28" style="v"/>Não há judeu nem grego, não há escravo nem livre, não há homem nem mulher, porque todos vós sois um em Cristo Jesus.</para>
  <para style="p"><verse number="29" style="v"/>E, se sois de Cristo, então sois descendência de Abraão e herdeiros conforme a promessa.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Contudo, afirmo que durante todo o tempo em que o herdeiro é menor de idade, ele em nada é diferente de um escravo, mesmo sendo o dono de tudo.</para>
  <para style="p"><verse number="2" style="v"/>Mas está sujeito a tutores e administradores até o tempo determinado pelo pai.</para>
  <para style="p"><verse number="3" style="v"/>Assim também nós, quando éramos menores, estávamos debaixo da escravidão aos princípios elementares do mundo.</para>
  <para style="p"><verse number="4" style="v"/>Vindo, porém, a plenitude dos tempos, Deus enviou seu Filho, nascido de mulher, nascido debaixo da lei,</para>
  <para style="p"><verse number="5" style="v"/>para resgatar os que estavam debaixo da lei, a fim de que recebêssemos a adoção de filhos.</para>
  <para style="p"><verse number="6" style="v"/>E, porque sois filhos, Deus enviou ao nosso coração o Espírito de seu Filho, que clama: Aba, Pai.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, tu não és mais escravo, mas filho; e, se és filho, és também herdeiro por obra de Deus.</para>
  <para style="p"><verse number="8" style="v"/>No passado, quando não conhecíeis a Deus, costumáveis servir aos que por natureza não são deuses;</para>
  <para style="p"><verse number="9" style="v"/>agora, porém, que já conheceis a Deus, ou melhor, sendo conhecidos por ele, como podeis voltar para esses princípios elementares fracos e pobres, aos quais de novo quereis servir?</para>
  <para style="p"><verse number="10" style="v"/>Guardais dias, meses, tempos e anos.</para>
  <para style="p"><verse number="11" style="v"/>Temo que eu talvez tenha trabalhado inutilmente para convosco.</para>
  <para style="p"><verse number="12" style="v"/>Irmãos, peço-vos que vos torneis como eu, porque eu também me tornei como vós. Nenhum mal me fizestes;</para>
  <para style="p"><verse number="13" style="v"/>e sabeis que foi por causa de uma enfermidade física que vos anunciei o evangelho pela primeira vez.</para>
  <para style="p"><verse number="14" style="v"/>E não desprezastes nem rejeitastes aquilo que no meu corpo era uma provação para vós; pelo contrário, me recebestes como se eu fosse um anjo de Deus, como o próprio Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Onde está aquela vossa alegria? Porque eu mesmo sou testemunha de que, se fosse possível, teríeis arrancado os próprios olhos para dá-los a mim.</para>
  <para style="p"><verse number="16" style="v"/>Será que me tornei vosso inimigo por vos falar a verdade?</para>
  <para style="p"><verse number="17" style="v"/>Aqueles que mostram interesse pessoal por vós não agem com boas intenções, mas sim para vos excluir, para que mostreis interesse pessoal por eles.</para>
  <para style="p"><verse number="18" style="v"/>É bom ser sempre objeto de interesse pessoal, e não só quando estou presente convosco.</para>
  <para style="p"><verse number="19" style="v"/>Meus filhos, por quem sofro de novo dores de parto, até que Cristo seja formado em vós,</para>
  <para style="p"><verse number="20" style="v"/>bem que eu gostaria de agora estar presente convosco e mudar o tom da minha voz. Pois estou perplexo a vosso respeito.</para>
  <para style="p"><verse number="21" style="v"/>Dizei-me vós, que quereis ficar debaixo da lei: Não ouvis a lei?</para>
  <para style="p"><verse number="22" style="v"/>Porque está escrito que Abraão teve dois filhos, um da escrava, outro da livre.</para>
  <para style="p"><verse number="23" style="v"/>O que era filho da escrava nasceu de modo natural, mas o que era da livre, mediante uma promessa.</para>
  <para style="p"><verse number="24" style="v"/>Pois bem, isso é uma alegoria: essas mulheres simbolizam duas alianças. Uma é a aliança do monte Sinai, que dá à luz filhos para a escravidão: esta é Agar.</para>
  <para style="p"><verse number="25" style="v"/>Agar representa o monte Sinai na Arábia e corresponde à Jerusalém atual, pois é escrava com seus filhos.</para>
  <para style="p"><verse number="26" style="v"/>Mas a Jerusalém do alto é livre; e esta é a nossa mãe.</para>
  <para style="p"><verse number="27" style="v"/>Pois está escrito: Alegra-te, ó estéril, tu que não davas à luz; irrompe em gritos de alegria, tu que não tiveste dores de parto; pois os filhos da abandonada são mais numerosos do que os da que tem marido.</para>
  <para style="p"><verse number="28" style="v"/>E vós, irmãos, sois filhos da promessa, à semelhança de Isaque.</para>
  <para style="p"><verse number="29" style="v"/>Entretanto, como naquele tempo o que nasceu de modo natural perseguia o que nasceu segundo o Espírito, assim também acontece agora.</para>
  <para style="p"><verse number="30" style="v"/>Mas o que diz a Escritura? Expulsa a escrava e seu filho, pois de modo algum o filho da escrava será herdeiro juntamente com o filho da livre.</para>
  <para style="p"><verse number="31" style="v"/>Portanto, irmãos, não somos filhos da escrava, mas da livre.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Para a liberdade foi que Cristo nos libertou. Portanto, permanecei firmes e não vos sujeiteis novamente a um jugo de escravidão.</para>
  <para style="p"><verse number="2" style="v"/>Eu, Paulo, vos declaro que Cristo de nada vos servirá, se vos deixardes circuncidar.</para>
  <para style="p"><verse number="3" style="v"/>E outra vez declaro solenemente a todo homem que se deixa circuncidar que ele fica obrigado a cumprir toda a lei.</para>
  <para style="p"><verse number="4" style="v"/>Vós, que vos justificais pela lei, estais separados de Cristo; caístes da graça.</para>
  <para style="p"><verse number="5" style="v"/>Mas nós, pelo Espírito mediante a fé, aguardamos a justiça que é nossa esperança.</para>
  <para style="p"><verse number="6" style="v"/>Porque em Cristo Jesus nem a circuncisão nem a incircuncisão valem coisa alguma; mas sim a fé que atua pelo amor.</para>
  <para style="p"><verse number="7" style="v"/>Corríeis bem. Quem vos impediu de obedecer à verdade?</para>
  <para style="p"><verse number="8" style="v"/>Quem vos convenceu a agir assim não vem daquele que vos chama.</para>
  <para style="p"><verse number="9" style="v"/>Com um pouco de fermento toda a massa fica fermentada.</para>
  <para style="p"><verse number="10" style="v"/>Quanto a vós, confio no Senhor que não pensareis de outra forma. Mas aquele que vos perturba, seja quem for, sofrerá condenação.</para>
  <para style="p"><verse number="11" style="v"/>Eu, porém, irmãos, se continuo pregando a circuncisão, por que ainda sou perseguido? Nesse caso, o escândalo da cruz estaria aniquilado.</para>
  <para style="p"><verse number="12" style="v"/>Quem dera se castrassem aqueles que vos estão perturbando!</para>
  <para style="p"><verse number="13" style="v"/>Irmãos, fostes chamados para a liberdade. Mas não useis da liberdade como pretexto para a carne; antes, sede servos uns dos outros pelo amor.</para>
  <para style="p"><verse number="14" style="v"/>Pois toda a lei se resume numa só ordenança, a saber: Amarás ao próximo como a ti mesmo.</para>
  <para style="p"><verse number="15" style="v"/>Mas se mordeis e devorais uns aos outros, cuidado para não vos destruirdes mutuamente.</para>
  <para style="p"><verse number="16" style="v"/>Mas eu afirmo: Andai pelo Espírito e nunca satisfareis os desejos da carne.</para>
  <para style="p"><verse number="17" style="v"/>Porque a carne luta contra o Espírito, e o Espírito, contra a carne. Eles se opõem um ao outro, de modo que não conseguis fazer o que quereis.</para>
  <para style="p"><verse number="18" style="v"/>Mas, se sois guiados pelo Espírito, já não estais debaixo da lei.</para>
  <para style="p"><verse number="19" style="v"/>As obras da carne são evidentes, a saber: imoralidade, impureza e indecência;</para>
  <para style="p"><verse number="20" style="v"/>idolatria e feitiçaria; inimizades, rivalidades e ciúmes; ira, ambição egoísta, discórdias, partidarismo</para>
  <para style="p"><verse number="21" style="v"/>e inveja; bebedeiras, orgias e coisas semelhantes a essas, contra as quais vos previno, como já vos preveni antes: Os que as praticam não herdarão o reino de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Mas o fruto do Espírito é: amor, alegria, paz, paciência, benignidade, bondade, fidelidade,</para>
  <para style="p"><verse number="23" style="v"/>amabilidade e domínio próprio. Contra essas coisas não existe lei.</para>
  <para style="p"><verse number="24" style="v"/>Os que são de Cristo Jesus crucificaram a carne juntamente com suas paixões e desejos.</para>
  <para style="p"><verse number="25" style="v"/>Se vivemos pelo Espírito, andemos também sob a direção do Espírito.</para>
  <para style="p"><verse number="26" style="v"/>Não nos tornemos orgulhosos, provocando-nos uns aos outros e tendo inveja uns dos outros.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, se alguém for surpreendido em algum pecado, vós, que sois espirituais, deveis restaurar essa pessoa com espírito de humildade. E cuida de ti mesmo, para que não sejas tentado também.</para>
  <para style="p"><verse number="2" style="v"/>Levai os fardos uns dos outros e assim estareis cumprindo a lei de Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Pois, se alguém pensa ser importante, não sendo nada, engana a si mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Mas cada um avalie seu próprio procedimento e, então, terá motivo para orgulho somente em si mesmo e não nos outros;</para>
  <para style="p"><verse number="5" style="v"/>porque cada um carregará o seu próprio fardo.</para>
  <para style="p"><verse number="6" style="v"/>O que está sendo instruído na palavra deve repartir todas as boas coisas com aquele que o instrui.</para>
  <para style="p"><verse number="7" style="v"/>Não vos enganeis: Deus não se deixa zombar. Portanto, tudo o que o homem semear, isso também colherá.</para>
  <para style="p"><verse number="8" style="v"/>Pois quem semeia para a sua carne, da carne colherá ruína; mas quem semeia para o Espírito, do Espírito colherá a vida eterna.</para>
  <para style="p"><verse number="9" style="v"/>E não nos cansemos de fazer o bem, pois, se não desistirmos, colheremos no tempo certo.</para>
  <para style="p"><verse number="10" style="v"/>Assim, enquanto temos oportunidade, façamos o bem a todos, principalmente aos da família da fé.</para>
  <para style="p"><verse number="11" style="v"/>Vede com que grandes letras vos escrevo de próprio punho.</para>
  <para style="p"><verse number="12" style="v"/>Aqueles que desejam ostentação exterior vos obrigam a circuncidar-vos, somente para não serem perseguidos por causa da cruz de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Pois nem mesmo esses que se circuncidam guardam a lei, mas querem que vos circuncideis, para se orgulharem de vós em rituais físicos.</para>
  <para style="p"><verse number="14" style="v"/>Mas longe de mim orgulhar-me, a não ser na cruz de nosso Senhor Jesus Cristo, pela qual o mundo está crucificado para mim, e eu para o mundo.</para>
  <para style="p"><verse number="15" style="v"/>Pois nem a circuncisão nem a incircuncisão são coisa alguma, mas, sim, o ser nova criação.</para>
  <para style="p"><verse number="16" style="v"/>Que a paz e misericórdia estejam sobre todos que andarem conforme essa norma, e também sobre o Israel de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Quanto ao restante, que ninguém me importune, pois trago no corpo as marcas do sofrimento de Jesus.</para>
  <para style="p"><verse number="18" style="v"/>Irmãos, a graça de nosso Senhor Jesus Cristo esteja com o vosso espírito. Amém.</para>
</usx>
