<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Habacuque (AS21)</book>
  <para style="h">Habacuque</para>
  <para style="toc1">Habacuque</para>
  <para style="toc2">Habacuque</para>
  <para style="toc3">HC</para>
  <para style="mt1">Habacuque</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A mensagem que o profeta Habacuque recebeu.</para>
  <para style="p"><verse number="2" style="v"/>Até quando clamarei, e não escutarás, SENHOR? Ou gritarei a ti: Violência! E não salvarás?</para>
  <para style="p"><verse number="3" style="v"/>Por que razão me fazes ver a maldade e a opressão? A destruição e a violência estão diante de mim; também há contendas, e o litígio é comum.</para>
  <para style="p"><verse number="4" style="v"/>Por causa disso a lei se afrouxa, e a justiça nunca se manifesta, pois o ímpio cerca o justo, de modo que a justiça é pervertida.</para>
  <para style="p"><verse number="5" style="v"/>Vede entre as nações, e olhai; maravilhai-vos e admirai-vos; porque realizo em vossos dias uma obra que não acreditareis, quando vos for contada.</para>
  <para style="p"><verse number="6" style="v"/>Estou levantando os babilônios, essa nação feroz e impetuosa, que marcha sobre a largura da terra para se apoderar de moradas alheias.</para>
  <para style="p"><verse number="7" style="v"/>Ela é terrível e espantosa; o seu juízo e a sua dignidade vêm dela mesma.</para>
  <para style="p"><verse number="8" style="v"/>Os seus cavalos são mais rápidos do que leopardos e mais ferozes do que os lobos à tarde; os seus cavaleiros espalham-se por toda parte; os seus cavaleiros vêm de longe; voam como a águia que se apressa para devorar.</para>
  <para style="p"><verse number="9" style="v"/>Eles todos vêm com violência; a sua vanguarda irrompe como o vento oriental; ajuntam cativos como areia.</para>
  <para style="p"><verse number="10" style="v"/>Debocham dos reis e zombam dos príncipes; riem de todas as fortalezas, pois as tomam fazendo rampas de terra.</para>
  <para style="p"><verse number="11" style="v"/>Então passam com o ímpeto de um vento e vão adiante; eles, porém, são culpados, estes cujo deus é o próprio poder.</para>
  <para style="p"><verse number="12" style="v"/>Ó SENHOR, meu Deus, meu Santo, por acaso não existes desde a eternidade? Não morreremos. Ó SENHOR, puseste este povo para juízo! Ó Rocha, tu o estabeleceste para correção.</para>
  <para style="p"><verse number="13" style="v"/>Tu, que és tão puro de olhos, que não podes ver o mal e não podes contemplar a maldade! Por que ficas apenas olhando para os perversos e te calas enquanto o ímpio devora quem é mais justo do que ele?</para>
  <para style="p"><verse number="14" style="v"/>Tratarias os homens como peixes do mar, como animais do mar, que não têm quem os governe?</para>
  <para style="p"><verse number="15" style="v"/>O adversário levanta a todos com o anzol, apanha-os na sua rede e os ajunta na sua rede de arrastão; por isso ele se alegra e se regozija.</para>
  <para style="p"><verse number="16" style="v"/>Por isso sacrifica à sua rede e queima incenso à sua rede de arrastão, pois se enriquece com elas, e a sua comida é farta.</para>
  <para style="p"><verse number="17" style="v"/>Por acaso continuará ele esvaziando a sua rede e matando sem piedade os povos?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu me colocarei sobre a minha torre de vigia; ficarei sobre a fortaleza e vigiarei, para ver o que ele me dirá e o que terei como resposta à minha queixa.</para>
  <para style="p"><verse number="2" style="v"/>Então o SENHOR me respondeu e disse: Escreve a visão em tábuas, de forma bem legível, para que até quem passe correndo possa lê-la.</para>
  <para style="p"><verse number="3" style="v"/>Pois a visão é ainda para o tempo determinado e se apressa para o fim. Ainda que demore, espera-a; porque certamente virá, não tardará.</para>
  <para style="p"><verse number="4" style="v"/>Vede o arrogante! A sua alma não é correta; mas o justo viverá por sua fé.</para>
  <para style="p"><verse number="5" style="v"/>Além disso, o vinho é traiçoeiro; o homem arrogante não permanece. Seu desejo impetuoso é como o Sheol; como a morte, nunca se farta, mas para si ajunta todas as nações e reúne todos os povos.</para>
  <para style="p"><verse number="6" style="v"/>Não farão todos os povos um provérbio e uma frase de zombaria contra ele? E dirão: Ai daquele que acumula</para>
  <para style="p"><verse number="7" style="v"/>Não se levantarão de repente os teus credores? Não despertarão os que te farão estremecer? Então servirás de despojo para eles.</para>
  <para style="p"><verse number="8" style="v"/>Visto que despojaste muitas nações, os outros povos te despojarão, por causa do sangue derramado e da violência contra a terra, contra a cidade e contra todos os que nela habitam.</para>
  <para style="p"><verse number="9" style="v"/>Ai daquele que adquire para sua casa lucros criminosos, para pôr o seu ninho no alto, a fim de se livrar das garras da calamidade!</para>
  <para style="p"><verse number="10" style="v"/>Planejaste vergonha para a tua casa; pecaste contra ti mesmo, destruindo muitos povos.</para>
  <para style="p"><verse number="11" style="v"/>Pois a pedra clamará da parede, e a trave lhe responderá do madeiramento.</para>
  <para style="p"><verse number="12" style="v"/>Ai daquele que edifica a cidade com sangue e a alicerça com maldade!</para>
  <para style="p"><verse number="13" style="v"/>Acaso não procede do SENHOR dos Exércitos que os povos trabalhem para o fogo e as nações se cansem em vão?</para>
  <para style="p"><verse number="14" style="v"/>Pois, assim como as águas cobrem o mar, a terra se encherá do conhecimento da glória do SENHOR.</para>
  <para style="p"><verse number="15" style="v"/>Ai daquele que dá de beber ao próximo, adicionando à bebida o seu furor, e o embebeda para ver a sua nudez!</para>
  <para style="p"><verse number="16" style="v"/>Terás fartura de vergonha e não de honra. Bebe tu também e expõe tua incircuncisão; o cálice da mão direita do</para>
  <para style="p"><verse number="17" style="v"/>A violência cometida contra o Líbano te cobrirá, bem como a matança feita às feras te amedrontará por causa do sangue derramado e da violência contra a terra, contra a cidade e contra todos os que nela habitam.</para>
  <para style="p"><verse number="18" style="v"/>Para que serve a imagem esculpida por um artífice? E a imagem de fundição, que ensina a mentira? Pois o artífice confia na sua própria obra, mas faz ídolos mudos.</para>
  <para style="p"><verse number="19" style="v"/>Ai daquele que diz à madeira: Acorda; e à pedra muda: Desperta! Por acaso pode o ídolo ensinar? Está coberto de ouro e de prata, mas não há espírito algum dentro dele.</para>
  <para style="p"><verse number="20" style="v"/>Mas o SENHOR está no seu santo templo; cale-se diante dele toda a terra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Oração do profeta Habacuque, à moda de sigionote.</para>
  <para style="p"><verse number="2" style="v"/>SENHOR, eu ouvi a tua fama e temi! Ó SENHOR, aviva a tua obra no decorrer dos anos; faz que ela seja conhecida no decorrer dos anos; na tua ira, lembra-te da misericórdia.</para>
  <para style="p"><verse number="3" style="v"/>Deus veio de Temã, e o Santo, do monte Parã. [Interlúdio]. A sua glória cobriu os céus, e a terra encheu-se do seu louvor.</para>
  <para style="p"><verse number="4" style="v"/>O seu resplendor é como a luz; raios brilhantes saem da sua mão, e o esconderijo da sua força está ali.</para>
  <para style="p"><verse number="5" style="v"/>A peste vai adiante dele, e a praga destruidora o segue.</para>
  <para style="p"><verse number="6" style="v"/>Para e mede a terra; olha e sacode as nações; os montes antigos se destroem, as velhas colinas se abatem; o seu andar é assim desde a eternidade.</para>
  <para style="p"><verse number="7" style="v"/>Vejo as tendas de Cusã em aflição; as cortinas da terra de Midiã tremem.</para>
  <para style="p"><verse number="8" style="v"/>Acaso é contra os rios que o SENHOR está irado? É contra os ribeiros a tua ira? Ou contra o mar o teu furor, quando andas montado nos teus cavalos, nos teus carros de vitória?</para>
  <para style="p"><verse number="9" style="v"/>O teu arco está totalmente descoberto; a tua aljava está cheia de flechas. [Interlúdio] Divides a terra com rios.</para>
  <para style="p"><verse number="10" style="v"/>Os montes te veem e se contorcem. A inundação das águas passa, o abismo faz ouvir a sua voz, e levanta as mãos bem alto.</para>
  <para style="p"><verse number="11" style="v"/>O sol e a lua param nas suas moradas, ante o lampejo das tuas flechas que voam, ao brilho intenso da tua lança resplandecente.</para>
  <para style="p"><verse number="12" style="v"/>Marchas pela terra com indignação, trilhas as nações com ira.</para>
  <para style="p"><verse number="13" style="v"/>Sais em socorro do teu povo, para salvamento dos teus ungidos. Despedaças o líder do povo ímpio, descobrindo-lhe por completo os fundamentos. [Interlúdio]</para>
  <para style="p"><verse number="14" style="v"/>Traspassas a cabeça dos seus guerreiros com suas próprias lanças; eles me acometem como turbilhão para me espalhar; alegram-se, como se estivessem para devorar o pobre em segredo.</para>
  <para style="p"><verse number="15" style="v"/>Tu marchas com teus cavalos pelo mar, pelo ímpeto das grandes águas.</para>
  <para style="p"><verse number="16" style="v"/>Quando eu o ouvi, meu ventre se comoveu, meus lábios tremeram diante do seu ruído; a fraqueza entrou nos meus ossos, os meus passos vacilaram; aguardarei em silêncio o dia da angústia que há de vir sobre o povo que nos oprime.</para>
  <para style="p"><verse number="17" style="v"/>Ainda que a figueira não floresça, nem haja fruto nas videiras; ainda que o produto da oliveira falhe, e os campos não produzam mantimento; ainda que o rebanho seja exterminado do estábulo e não haja gado nos currais;</para>
  <para style="p"><verse number="18" style="v"/>mesmo assim, eu me alegrarei no SENHOR, exultarei no Deus da minha salvação.</para>
  <para style="p"><verse number="19" style="v"/>O SENHOR Deus é a minha força! Ele fará os meus pés como os da corça e me fará andar sobre os meus lugares altos. Ao regente de música. Para instrumentos de cordas.</para>
</usx>
