<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MAL" style="id">Malaquias (AS21)</book>
  <para style="h">Malaquias</para>
  <para style="toc1">Malaquias</para>
  <para style="toc2">Malaquias</para>
  <para style="toc3">ML</para>
  <para style="mt1">Malaquias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavra do SENHOR contra Israel, por intermédio de Malaquias.</para>
  <para style="p"><verse number="2" style="v"/>Eu sempre vos amei, diz o SENHOR. Mas vós perguntais: De que maneira nos tens amado? Por acaso não era Esaú irmão de Jacó?, diz o SENHOR. No entanto, amei Jacó</para>
  <para style="p"><verse number="3" style="v"/>e rejeitei Esaú. Fiz dos seus montes uma desolação e dei sua herança aos chacais do deserto.</para>
  <para style="p"><verse number="4" style="v"/>Ainda que Edom diga: Estamos arruinados, mas voltaremos e reconstruiremos as ruínas, o SENHOR dos Exércitos diz assim: Eles reconstruirão, mas eu demolirei. Serão chamados: Terra da Maldade, povo contra quem o SENHOR está irado para sempre.</para>
  <para style="p"><verse number="5" style="v"/>E com os olhos o vereis e direis: O SENHOR é grande até mesmo além das fronteiras de Israel.</para>
  <para style="p"><verse number="6" style="v"/>O filho honra o pai, e o servo, o seu senhor. Se eu sou pai, onde está a minha honra? Se eu sou senhor, onde está o temor de mim?, diz o SENHOR dos Exércitos a vós, sacerdotes, que desprezais o meu nome. E vós perguntais: Como temos desprezado o teu nome?</para>
  <para style="p"><verse number="7" style="v"/>Ofereceis alimento impuro sobre o meu altar e ainda perguntais: Como temos te profanado? Quando dizeis que a mesa do SENHOR é desprezível.</para>
  <para style="p"><verse number="8" style="v"/>Quando ofereceis em sacrifício um animal cego, isso não é errado? E quando ofereceis o animal aleijado ou doente, isso também não é errado? Ora, apresenta-o ao teu governador. Será que ele se agradará disso? Ele vos atenderá?, pergunta o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>Suplicai, agora, o favor de Deus, para que tenha compaixão de nós. Com esse tipo de oferta, será que ele vos atenderá?, pergunta o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="10" style="v"/>Ah, se houvesse entre vós alguém que fechasse as portas, para que não acendêsseis em vão o fogo do meu altar! Eu não tenho prazer em vós, nem aceitarei vossa oferta, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="11" style="v"/>Mas o meu nome é grande entre as nações, do oriente ao ocidente; e em todo lugar oferecem ao meu nome incenso e uma oferta pura; porque o meu nome é grande entre as nações, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="12" style="v"/>Mas vós o profanais, quando dizeis: A mesa do Senhor é impura, e seu alimento é desprezível.</para>
  <para style="p"><verse number="13" style="v"/>Afirmais também: Que canseira! E o desprezais, diz o SENHOR dos Exércitos. Trazeis como oferta o que foi roubado, o aleijado e o doente, e ainda quereis que eu aceite isso da vossa mão?, pergunta o SENHOR.</para>
  <para style="p"><verse number="14" style="v"/>Maldito seja o enganador que, tendo animal macho sem defeito no seu rebanho, promete oferecê-lo, mas sacrifica ao Senhor um animal defeituoso. Pois eu sou grande rei, e o meu nome é temível entre as nações, diz o SENHOR dos Exércitos.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sacerdotes, esta advertência agora é contra vós.</para>
  <para style="p"><verse number="2" style="v"/>Diz o SENHOR dos Exércitos: Se não ouvirdes com atenção e não dispuserdes o coração para honrar o meu nome, enviarei maldição contra vós e amaldiçoarei as vossas bênçãos. Eu já as tenho amaldiçoado, porque não dedicais o coração para me honrar.</para>
  <para style="p"><verse number="3" style="v"/>Destruirei a vossa descendência, e esfregarei esterco no vosso rosto, sim, o esterco dos vossos sacrifícios; e com ele sereis lançados fora.</para>
  <para style="p"><verse number="4" style="v"/>Então sabereis que eu vos fiz esta advertência, para que a minha aliança com Levi continue, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Minha aliança com ele foi de vida e paz. E dei-lhe isso para que me temesse; e ele me temeu e tremeu por causa do meu nome.</para>
  <para style="p"><verse number="6" style="v"/>A verdadeira instrução estava em sua boca, e a maldade não se achou em seus lábios. Ele andou comigo em paz e retidão e desviou muitos da maldade.</para>
  <para style="p"><verse number="7" style="v"/>Os lábios do sacerdote devem guardar o conhecimento, e da sua boca os homens devem procurar a instrução na lei, porque ele é o mensageiro do SENHOR dos Exércitos.</para>
  <para style="p"><verse number="8" style="v"/>Mas vos desviastes do caminho; fizestes tropeçar a muitos pela vossa instrução; quebrastes a aliança de Levi, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>Por isso também fiz com que fôsseis desprezados e humilhados diante de todo o povo, pois não guardastes os meus caminhos, mas mostrastes parcialidade na aplicação da lei.</para>
  <para style="p"><verse number="10" style="v"/>Não temos todos o mesmo Pai? Não fomos criados pelo mesmo Deus? Por que então somos infiéis uns aos outros, quebrando a aliança de nossos pais?</para>
  <para style="p"><verse number="11" style="v"/>Judá tem sido infiel. Uma abominação foi cometida em Israel e em Jerusalém; porque Judá profanou o santuário do SENHOR, o qual ele ama, e se casou com a filha de um deus estrangeiro.</para>
  <para style="p"><verse number="12" style="v"/>O SENHOR eliminará das tendas de Jacó o homem que fizer isso, seja quem for, e o que traz ofertas ao SENHOR dos Exércitos.</para>
  <para style="p"><verse number="13" style="v"/>Além disso, ainda cobris o altar do SENHOR de lágrimas, choro e gemidos, porque ele não olha mais para as ofertas, nem as aceita da vossa mão com prazer.</para>
  <para style="p"><verse number="14" style="v"/>Mesmo assim, perguntais: Por quê? Porque o SENHOR tem sido testemunha entre ti e a esposa que tens desde a juventude, para com a qual foste infiel, embora ela fosse tua companheira e a mulher da tua aliança matrimonial.</para>
  <para style="p"><verse number="15" style="v"/>Não foi o Senhor que fez deles um só? Eles lhe pertencem em corpo e espírito. E por que um só? Porque ele queria uma descendência santa. Cuidai de vós mesmos, portanto, e que ninguém seja infiel para com a sua esposa desde a juventude.</para>
  <para style="p"><verse number="16" style="v"/>Pois eu odeio o divórcio e também odeio aquele que se veste de violência, diz o SENHOR Deus de Israel. Portanto, cuidai de vós mesmos, diz o SENHOR dos Exércitos, e não sejais infiéis.</para>
  <para style="p"><verse number="17" style="v"/>Tendes aborrecido o SENHOR com vossas palavras. E ainda perguntais: Como o temos aborrecido? Quando dizeis que todo aquele que faz o mal passa por bom aos olhos do SENHOR, e que é deste que o SENHOR se agrada, e ainda quando perguntais: Onde está o Deus da justiça?</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Enviarei o meu mensageiro, que preparará o caminho diante de mim; e de repente o Senhor, a quem buscais, o mensageiro da aliança, a quem desejais, virá ao seu templo. E ele vem, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="2" style="v"/>Mas quem suportará o dia da sua vinda? Quem permanecerá de pé quando ele aparecer? Pois ele será como o fogo do ourives e como o sabão do lavandeiro.</para>
  <para style="p"><verse number="3" style="v"/>Ele se assentará como refinador e purificador de prata; purificará os levitas e os refinará como ouro e como prata, até que levem ao SENHOR ofertas com justiça.</para>
  <para style="p"><verse number="4" style="v"/>Então a oferta de Judá e de Jerusalém será agradável ao SENHOR, como nos dias do passado, como nos primeiros anos.</para>
  <para style="p"><verse number="5" style="v"/>E irei a vós com juízo. Sem demora testemunharei contra os feiticeiros, contra os adúlteros, contra os que juram falsamente, contra os que exploram o trabalhador em seu salário, a viúva e o órfão, e distorcem o direito do estrangeiro, e não me temem, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="6" style="v"/>Pois eu, o SENHOR, não mudo; por isso, vós, ó filhos de Jacó, não sois destruídos.</para>
  <para style="p"><verse number="7" style="v"/>Desde os dias de vossos pais vos desviastes dos meus decretos e não os guardastes. Voltai para mim, e me voltarei para vós, diz o SENHOR dos Exércitos. Mas perguntais: Como devemos voltar?</para>
  <para style="p"><verse number="8" style="v"/>Pode um homem roubar a Deus? Todavia vós me roubais, e ainda perguntais: Como te roubamos? Nos dízimos e nas ofertas.</para>
  <para style="p"><verse number="9" style="v"/>Estais debaixo de grande maldição, pois me roubais; a nação toda me rouba.</para>
  <para style="p"><verse number="10" style="v"/>Trazei todos os dízimos ao tesouro do templo, para que haja mantimento na minha casa, e provai-me nisto, diz o SENHOR dos Exércitos, e vede se não abrirei as janelas do céu e não derramarei sobre vós tantas bênçãos, que não conseguireis guardá-las.</para>
  <para style="p"><verse number="11" style="v"/>Por vossa causa também repreenderei a praga devoradora, e ela não destruirá os frutos da vossa terra, nem as vossas videiras no campo perderão o seu fruto, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="12" style="v"/>E todas as nações vos chamarão bem-aventurados; pois a vossa terra será aprazível, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="13" style="v"/>As vossas palavras foram hostis contra mim, diz o SENHOR. Mas perguntais: O que falamos contra ti?</para>
  <para style="p"><verse number="14" style="v"/>Falastes que é inútil servir a Deus. Que vantagem tivemos por ter cuidado em guardar os seus preceitos e por termos lamentado diante do SENHOR dos Exércitos?</para>
  <para style="p"><verse number="15" style="v"/>Pois agora consideramos felizes os orgulhosos; os que cometem maldades prosperam; eles desafiam a Deus e escapam ilesos.</para>
  <para style="p"><verse number="16" style="v"/>Então aqueles que temiam o SENHOR falaram uns com os outros; e o SENHOR os ouviu com atenção, e diante dele se escreveu um memorial, para os que temiam o SENHOR, para os que honravam o seu nome.</para>
  <para style="p"><verse number="17" style="v"/>E naquele dia que prepararei, eles serão meus, diz o SENHOR dos Exércitos, minha propriedade exclusiva; terei compaixão deles, como um homem tem compaixão de seu filho, que o serve.</para>
  <para style="p"><verse number="18" style="v"/>Então vereis outra vez a diferença entre o justo e o mau; entre o que serve a Deus e o que não o serve.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Diz o SENHOR dos Exércitos: Aquele dia virá, abrasador como fornalha; todos os presunçosos e todos os que cometem maldade serão como palha; e o dia que virá os queimará, não sobrará raiz nem ramo.</para>
  <para style="p"><verse number="2" style="v"/>Mas para vós, os que temeis o meu nome, nascerá o sol da justiça, trazendo cura nas suas asas; e vós saireis e saltareis como bezerros soltos no curral.</para>
  <para style="p"><verse number="3" style="v"/>Pisareis os maus, porque serão como pó debaixo da planta de vossos pés naquele dia que prepararei, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="4" style="v"/>Lembrai-vos da lei de Moisés, meu servo, dos estatutos e das normas que lhe mandei em Horebe para todo o Israel.</para>
  <para style="p"><verse number="5" style="v"/>Eu vos enviarei o profeta Elias, antes que venha o grande e temível dia do SENHOR;</para>
  <para style="p"><verse number="6" style="v"/>e ele converterá o coração dos pais aos filhos, e o coração dos filhos aos pais; para que eu não venha e fira a terra com maldição.</para>
</usx>
