<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (AS21)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A palavra do SENHOR que veio em visão a Miqueias, morastita, durante os reinados de Jotão, Acaz e Ezequias, reis de Judá, a respeito de Samaria e Jerusalém.</para>
  <para style="p"><verse number="2" style="v"/>Ouvi, todos os povos; presta atenção, ó terra e tudo o que nela há; e seja o SENHOR Deus testemunha contra vós, o Senhor desde o seu santo templo.</para>
  <para style="p"><verse number="3" style="v"/>Porque o SENHOR está saindo do seu lugar, descerá e andará sobre os lugares altos da terra.</para>
  <para style="p"><verse number="4" style="v"/>Os montes se derreterão debaixo dele como a cera diante do fogo, e os vales se fenderão como as águas que se precipitam por um abismo.</para>
  <para style="p"><verse number="5" style="v"/>Tudo isso ocorre por causa da transgressão de Jacó e por causa dos pecados da casa de Israel. Qual é a transgressão de Jacó? Não é Samaria? Quais são os altares de Judá? Não é Jerusalém?</para>
  <para style="p"><verse number="6" style="v"/>Por isso farei de Samaria um montão de pedras do campo, uma terra para plantar vinhas; atirarei suas pedras no vale e descobrirei os seus fundamentos.</para>
  <para style="p"><verse number="7" style="v"/>Todas as suas imagens esculpidas serão despedaçadas, todos os seus ganhos imorais serão queimados no fogo, e destruirei todos os seus ídolos; porque os ajuntou pelo salário de prostituta, e voltarão a servir de salário de prostituta.</para>
  <para style="p"><verse number="8" style="v"/>Por isso lamentarei e prantearei, andarei descalço e despido; farei lamentação como de chacais e pranto como de avestruzes.</para>
  <para style="p"><verse number="9" style="v"/>Pois as suas feridas são incuráveis, e o mal chegou até Judá; estendeu-se até a porta do meu povo, até Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Não conteis isso em Gate; não choreis em Aco; revolvei-vos no pó em Bete-Leafra.</para>
  <para style="p"><verse number="11" style="v"/>Passa em vergonhosa nudez, ó moradora de Safir; a moradora de Zaanã não saiu; o pranto de Bete-Ezel tomará a vossa morada.</para>
  <para style="p"><verse number="12" style="v"/>Pois a moradora de Marote espera ansiosamente pelo bem; pois a desgraça desceu do SENHOR até a porta de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Ata o cavalo ligeiro ao carro, ó moradora de Laquis; foste o princípio do pecado para a filha de Sião, pois as transgressões de Israel partiram de ti.</para>
  <para style="p"><verse number="14" style="v"/>Por isso darás presentes de despedida a Moresete-Gate; as casas de Aczibe se tornarão em engano para os reis de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Ó moradora de Maressa, ainda trarei a ti aquele que te possuirá; a glória de Israel irá até Adulão.</para>
  <para style="p"><verse number="16" style="v"/>Apara o cabelo e rapa a cabeça por causa dos filhos nos quais tens prazer; aumenta a tua calvície como a águia, porque serão levados de ti para o cativeiro.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai daqueles que maquinam maldade e planejam o mal deitados na cama! Quando raia o dia, o executam, pois têm poder para isso.</para>
  <para style="p"><verse number="2" style="v"/>Eles cobiçam campos e tomam posse deles; cobiçam casas e as tomam; assim fazem violência a um homem e à sua casa, a uma pessoa e à sua herança.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, assim diz o SENHOR: Estou planejando uma desgraça contra esta família, da qual não livrareis o vosso pescoço; e não andareis com arrogância, pois o tempo será de desgraça.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia surgirá um provérbio contra vós e se levantará um triste pranto: Estamos inteiramente destruídos. Ele troca a porção do meu povo! Como ele a retira de mim! Reparte os nossos campos entre os rebeldes.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, tu não terás quem reparta a terra por sortes na comunidade do SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Eles dizem: Não pregueis! Não pregareis tais coisas; a vergonha não nos alcançará.</para>
  <para style="p"><verse number="7" style="v"/>Ó casa de Jacó, por acaso é isso que se dirá: O Espírito do SENHOR tem se irritado? São estas as suas obras? Não é verdade que as minhas palavras fazem bem ao que anda corretamente?</para>
  <para style="p"><verse number="8" style="v"/>Mas há pouco tempo o meu povo se levantou como um inimigo; além da túnica, arrancais a capa dos que passam confiantes, como homens contrários à guerra.</para>
  <para style="p"><verse number="9" style="v"/>Arrancais das suas casas agradáveis as mulheres do meu povo; tirais a minha glória dos seus filhinhos para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Levantai-vos e ide, pois aqui não é lugar de descanso, por causa da impureza que traz destruição, destruição enorme.</para>
  <para style="p"><verse number="11" style="v"/>Se algum homem que pratica a falsidade mentir, dizendo: Profetizarei para ti fartura de vinho e de bebida forte; esse será o profeta deste povo.</para>
  <para style="p"><verse number="12" style="v"/>Certamente te ajuntarei todo, ó Jacó; por certo congregarei o restante de Israel; eu os colocarei todos juntos, como ovelhas no curral, como rebanho no meio do seu pasto; farão estrondo por causa da multidão dos homens.</para>
  <para style="p"><verse number="13" style="v"/>Aquele que abre o caminho subirá diante deles; eles atravessarão, entrarão pela porta e sairão por ela; e o rei irá adiante deles, e o SENHOR à sua frente.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu disse: Ouvi, peço-vos, ó chefes de Jacó, e vós, ó príncipes da casa de Israel: Não sois conhecedores da justiça?</para>
  <para style="p"><verse number="2" style="v"/>Vós, que detestais o bem e amais o mal, que arrancais a pele deles e a carne dos seus ossos,</para>
  <para style="p"><verse number="3" style="v"/>que também comeis a carne do meu povo e lhes arrancais a pele e lhes esmagais os ossos, e os repartis em pedaços como para a panela e como carne dentro do caldeirão.</para>
  <para style="p"><verse number="4" style="v"/>Então clamarão ao SENHOR, mas ele não lhes responderá! Ele esconderá seu rosto deles naquele tempo, por causa da maldade que eles têm cometido.</para>
  <para style="p"><verse number="5" style="v"/>Assim diz o SENHOR a respeito dos profetas que induzem o meu povo ao erro e clamam: Paz, enquanto têm o que comer; mas proclamam guerra contra aqueles que não lhes dão de comer.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, a noite virá sobre vós sem visão; e haverá trevas para vós sem adivinhação. Assim o sol se porá sobre os profetas, e o dia escurecerá sobre eles.</para>
  <para style="p"><verse number="7" style="v"/>Os videntes se envergonharão, e os adivinhadores se confundirão; todos eles cobrirão os lábios, porque não haverá resposta de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Mas eu estou cheio do poder do Espírito do SENHOR, assim como de justiça e de coragem, para declarar a Jacó a sua transgressão, e a Israel, o seu pecado.</para>
  <para style="p"><verse number="9" style="v"/>Ouvi agora isto, chefes da casa de Jacó, e vós, governantes da casa de Israel, que odiais a justiça e perverteis tudo o que é justo,</para>
  <para style="p"><verse number="10" style="v"/>edificando Sião com sangue e Jerusalém com o mal.</para>
  <para style="p"><verse number="11" style="v"/>Os seus chefes dão as sentenças por suborno, os seus sacerdotes ensinam por interesse, e os seus profetas adivinham por dinheiro; e ainda se apoiam no SENHOR, dizendo: O SENHOR está no nosso meio, por isso nenhum mal nos sobrevirá.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, Sião será lavrada como um campo, e Jerusalém se tornará um montão de ruínas, e o monte desta casa, como uma elevação coberta de mato.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas nos últimos dias acontecerá que o monte do templo do SENHOR será estabelecido como o monte mais alto e se elevará sobre as montanhas, e os povos irão a ele.</para>
  <para style="p"><verse number="2" style="v"/>Muitas nações irão e dirão: Vinde, subamos ao monte do SENHOR e ao templo do Deus de Jacó, para que nos ensine os seus caminhos, para que andemos nas suas veredas; porque a lei sairá de Sião, e a palavra do SENHOR, de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Ele julgará entre muitos povos e corrigirá nações poderosas e distantes; essas converterão as suas espadas em relhas de arado e as suas lanças em podadeiras; uma nação não levantará a espada contra outra nação e não aprenderão mais a guerra.</para>
  <para style="p"><verse number="4" style="v"/>Mas cada um se assentará debaixo da sua videira e da sua figueira, e ninguém os afugentará dali, porque o SENHOR dos Exércitos disse isso.</para>
  <para style="p"><verse number="5" style="v"/>Pois cada um dos povos anda em nome do seu deus; mas nós andaremos para todo o sempre em nome do SENHOR, nosso Deus.</para>
  <para style="p"><verse number="6" style="v"/>O SENHOR diz: Naquele dia reunirei os que tropeçam e ajuntarei os que foram expulsos e os que eu afligi.</para>
  <para style="p"><verse number="7" style="v"/>Farei um remanescente dos que tropeçam, e uma nação poderosa dos que haviam sido expulsos; e o SENHOR reinará sobre eles no monte Sião, desde agora e para sempre.</para>
  <para style="p"><verse number="8" style="v"/>E a ti, ó torre do rebanho, montanha da filha de Sião; a ti virá o primeiro domínio, o reino da filha de Jerusalém.</para>
  <para style="p"><verse number="9" style="v"/>Agora, por que gritas tanto? Por acaso não tens rei? O teu conselheiro morreu, para que tivesses tantas dores como uma mulher no parto?</para>
  <para style="p"><verse number="10" style="v"/>Ó filha de Sião, sofre dores e trabalha como a mulher no parto; porque agora sairás da cidade, morarás no campo e virás à Babilônia. Mas ali serás libertada; ali o SENHOR te salvará da mão dos inimigos.</para>
  <para style="p"><verse number="11" style="v"/>Agora muitas nações se reúnem contra ti e dizem: Que ela seja profanada, e os nossos olhos vejam o seu desejo sobre Sião.</para>
  <para style="p"><verse number="12" style="v"/>Mas elas não conhecem os pensamentos do SENHOR, nem entendem o seu propósito; porque as ajuntou como feixes dentro da eira.</para>
  <para style="p"><verse number="13" style="v"/>Ó filha de Sião, levanta-te e debulha, porque eu farei de ferro o teu chifre e de bronze as tuas unhas; tu esmagarás muitos povos e dedicarás o seu ganho ao SENHOR, e os seus bens, ao Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, reúne tuas tropas, ó filha de tropas, pois há um cerco contra nós; com uma vara ferirão o governante de Israel na face.</para>
  <para style="p"><verse number="2" style="v"/>Mas tu, Belém Efrata, embora sejas pequena entre os milhares de Judá, sairá de ti para mim aquele que reinará sobre Israel, cujas origens são desde os tempos antigos, desde os dias da eternidade.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, tu os entregarás até que a parturiente dê à luz; então o restante de seus irmãos voltará aos israelitas.</para>
  <para style="p"><verse number="4" style="v"/>Ele permanecerá e cuidará do povo, na força do SENHOR, na majestade do nome do SENHOR, seu Deus; e eles permanecerão, porque agora ele será grande até os fins da terra.</para>
  <para style="p"><verse number="5" style="v"/>Ele será a nossa paz. Quando a Assíria invadir nossa terra e atacar nossos palácios, levantaremos contra ela sete pastores e oito comandantes.</para>
  <para style="p"><verse number="6" style="v"/>Eles destruirão a terra da Assíria pela espada, e a terra de Ninrode dentro de suas portas. Assim ele nos livrará da Assíria, quando esta invadir nossa terra e entrar em nosso território.</para>
  <para style="p"><verse number="7" style="v"/>O remanescente de Jacó estará entre muitos povos, como orvalho da parte do SENHOR, como chuvisco sobre a relva, que não espera pelo homem, nem aguarda filhos de homens.</para>
  <para style="p"><verse number="8" style="v"/>O remanescente de Jacó também estará entre as nações, no meio de muitos povos, como um leão entre os animais do bosque, como um leão forte entre os rebanhos de ovelhas, o qual as pisará e despedaçará quando passar, sem que ninguém as livre.</para>
  <para style="p"><verse number="9" style="v"/>A tua mão será exaltada sobre teus adversários, e todos os teus inimigos serão exterminados.</para>
  <para style="p"><verse number="10" style="v"/>Naquele dia, diz o SENHOR, exterminarei do meio de ti os teus cavalos e destruirei os teus carros;</para>
  <para style="p"><verse number="11" style="v"/>destruirei as cidades da tua terra e derrubarei todas as tuas fortalezas.</para>
  <para style="p"><verse number="12" style="v"/>Tirarei as feitiçarias da tua mão, e não terás adivinhadores;</para>
  <para style="p"><verse number="13" style="v"/>arrancarei os teus ídolos e as tuas colunas do meio de ti; e não adorarás mais a obra das tuas mãos.</para>
  <para style="p"><verse number="14" style="v"/>Arrancarei os teus postes sagrados do meio de ti e destruirei as tuas cidades.</para>
  <para style="p"><verse number="15" style="v"/>Com ira e com furor me vingarei das nações que não obedeceram.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi agora o que diz o SENHOR: Levanta-te, defende a tua causa diante dos montes, e as montanhas ouçam a tua voz.</para>
  <para style="p"><verse number="2" style="v"/>Ó montes, e vós, fundamentos perpétuos da terra, ouvi a acusação do SENHOR; porque o SENHOR tem uma acusação contra o seu povo e entrará em juízo contra Israel.</para>
  <para style="p"><verse number="3" style="v"/>Ó povo meu, que é que te fiz? Em que te ofendi? Responde-me.</para>
  <para style="p"><verse number="4" style="v"/>Eu te tirei da terra do Egito e te resgatei da casa da escravidão; e enviei Moisés, Arão e Miriã adiante de ti.</para>
  <para style="p"><verse number="5" style="v"/>Povo meu, lembra-te agora da consulta de Balaque, rei de Moabe, e do que lhe respondeu Balaão, filho de Beor, e do que aconteceu desde Sitim até Gilgal, para que reconheças os atos de justiça do SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Com que me apresentarei diante do SENHOR e me prostrarei diante do Deus excelso? Devo apresentar-me diante dele com sacrifícios, com bezerros de um ano?</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR se agradaria com milhares de carneiros, ou com dez mil ribeiros de azeite? Darei o meu primogênito pela minha transgressão, o fruto do meu corpo pelo meu pecado?</para>
  <para style="p"><verse number="8" style="v"/>Ó homem, ele te declarou o que é bom. Por acaso o SENHOR exige de ti alguma coisa além disto: que pratiques a justiça, ames a misericórdia e andes em humildade com o teu Deus?</para>
  <para style="p"><verse number="9" style="v"/>A voz do SENHOR clama à cidade, e quem é sábio temerá o teu nome. Escutai, ó tribos e assembleia da cidade.</para>
  <para style="p"><verse number="10" style="v"/>Por acaso ainda há tesouros de impiedade na casa do ímpio? E o efa falsificado, que é detestável?</para>
  <para style="p"><verse number="11" style="v"/>Poderia eu inocentar aquele que tem balanças falsas e uma bolsa de pesos enganosos?</para>
  <para style="p"><verse number="12" style="v"/>Pois os ricos da cidade estão cheios de violência; os seus habitantes falam mentiras, e a sua língua é enganosa.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, eu também te enfraquecerei, te ferindo e destruindo por causa dos teus pecados.</para>
  <para style="p"><verse number="14" style="v"/>Tu comerás, mas não te saciarás, e sempre terás fome; acumularás os teus bens, mas nada guardarás; e aquilo que guardares, eu o entregarei à espada.</para>
  <para style="p"><verse number="15" style="v"/>Tu semearás, mas não colherás; pisarás a azeitona, mas não te ungirás de azeite; pisarás as uvas, mas não beberás o vinho.</para>
  <para style="p"><verse number="16" style="v"/>Porque tendes obedecido aos estatutos de Onri e a todas as obras da casa de Acabe e andais nos conselhos deles. Portanto, farei de vós uma ruína e dos vossos habitantes um desprezo. Assim trareis sobre vós a vergonha do meu povo.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai de mim! Porque estou como quem colhe as frutas do verão, como os que rebuscam na vinha; não há cacho de uvas para comer, nem figo novo que tanto desejo.</para>
  <para style="p"><verse number="2" style="v"/>O homem piedoso foi aniquilado da terra; não há sequer um justo entre os homens; todos armam ciladas para derramar sangue; cada um caça seu irmão com uma armadilha.</para>
  <para style="p"><verse number="3" style="v"/>As suas mãos estão aptas para fazer o mal. O príncipe e o juiz exigem suborno; os nobres impõem seu próprio desejo. Todos eles tramam o crime.</para>
  <para style="p"><verse number="4" style="v"/>O melhor deles é como um espinheiro; o mais justo é pior que uma cerca de espinhos. Chegou o dia anunciado por seus vigias, o dia de castigo; agora começará a sua confusão.</para>
  <para style="p"><verse number="5" style="v"/>Não creiais no amigo, nem confieis no companheiro; tende cuidado com o que dizeis até para aquela que vos abraça.</para>
  <para style="p"><verse number="6" style="v"/>Pois o filho despreza o pai, a filha se levanta contra a mãe, e a nora contra a sogra; os inimigos do homem são os da própria casa.</para>
  <para style="p"><verse number="7" style="v"/>Eu, porém, confiarei no SENHOR; esperarei no Deus da minha salvação. O meu Deus me ouvirá.</para>
  <para style="p"><verse number="8" style="v"/>Não te alegres a meu respeito, inimiga minha; quando eu cair, me levantarei; quando eu estiver em trevas, o SENHOR será a minha luz.</para>
  <para style="p"><verse number="9" style="v"/>Suportarei a ira do SENHOR, porque tenho pecado contra ele; até que ele julgue a minha causa e execute o meu direito. Ele me tirará para a luz, e eu verei a sua justiça.</para>
  <para style="p"><verse number="10" style="v"/>E a minha inimiga verá isso e ficará coberta de confusão; ela, que me disse: Onde está o SENHOR, teu Deus? Os meus olhos a contemplarão; agora ela será pisada como a lama das ruas.</para>
  <para style="p"><verse number="11" style="v"/>É dia de reedificar os teus muros! Naquele dia o teu território será expandido amplamente.</para>
  <para style="p"><verse number="12" style="v"/>Naquele dia virão a ti da Assíria e das cidades do Egito, e do Egito até o rio, e de mar a mar, e de montanha a montanha.</para>
  <para style="p"><verse number="13" style="v"/>Mas a terra será entregue à ruína por causa dos seus moradores, por causa do fruto das suas obras.</para>
  <para style="p"><verse number="14" style="v"/>Conduze com a tua vara o teu povo, o rebanho da tua herança, que habita a sós no bosque, no meio do Carmelo; recebam cuidado em Basã e Gileade, como nos dias antigos.</para>
  <para style="p"><verse number="15" style="v"/>Eu lhes mostrarei maravilhas, como nos dias da tua saída da terra do Egito.</para>
  <para style="p"><verse number="16" style="v"/>As nações o verão e se envergonharão, por causa de todo o seu poder; porão a mão sobre a boca, e os seus ouvidos ficarão surdos.</para>
  <para style="p"><verse number="17" style="v"/>Lamberão o pó como serpentes; como animais rastejantes da terra, sairão tremendo dos seus esconderijos; virão ao SENHOR, nosso Deus, com pavor e terão medo de ti.</para>
  <para style="p"><verse number="18" style="v"/>Quem é Deus semelhante a ti, que perdoas a maldade e te esqueces da transgressão do remanescente da tua herança? O SENHOR não retém a sua ira para sempre, porque ele tem prazer na misericórdia.</para>
  <para style="p"><verse number="19" style="v"/>Tornará a ter compaixão de nós; pisará as nossas maldades. Tu lançarás todos os nossos pecados nas profundezas do mar.</para>
  <para style="p"><verse number="20" style="v"/>Mostrarás a fidelidade a Jacó e o amor a Abraão, conforme juraste a nossos pais desde os dias antigos.</para>
</usx>
