<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Filemom (AS21)</book>
  <para style="h">Filemom</para>
  <para style="toc1">Filemom</para>
  <para style="toc2">Filemom</para>
  <para style="toc3">FM</para>
  <para style="mt1">Filemom</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, prisioneiro de Cristo Jesus, e o irmão Timóteo, ao amado Filemom, nosso companheiro de trabalho,</para>
  <para style="p"><verse number="2" style="v"/>à nossa irmã Áfia, a Arquipo, nosso companheiro de lutas, e à igreja que está em tua casa:</para>
  <para style="p"><verse number="3" style="v"/>Graça e paz a vós da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Sempre que me lembro de ti em minhas orações, dou graças ao meu Deus,</para>
  <para style="p"><verse number="5" style="v"/>pois tenho ouvido do amor e da fé que tens para com o Senhor Jesus e para com todos os santos.</para>
  <para style="p"><verse number="6" style="v"/>Oro para que o compartilhar da tua fé seja eficaz, pelo pleno conhecimento de que todo o bem que temos está em Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Pois tive grande alegria e consolação por causa do teu amor, pois por meio de ti, irmão, o coração dos santos tem recebido ânimo.</para>
  <para style="p"><verse number="8" style="v"/>Embora eu tenha plena liberdade em Cristo para te ordenar o que deves fazer,</para>
  <para style="p"><verse number="9" style="v"/>prefiro pedir-te confiado no teu amor. Eu, Paulo, já velho e agora também prisioneiro de Cristo Jesus,</para>
  <para style="p"><verse number="10" style="v"/>venho interceder por meu filho Onésimo, que gerei na prisão.</para>
  <para style="p"><verse number="11" style="v"/>Anteriormente ele te foi inútil, mas agora é muito útil para ti e para mim.</para>
  <para style="p"><verse number="12" style="v"/>Eu o envio de volta a ti, como se estivesse enviando o meu próprio coração.</para>
  <para style="p"><verse number="13" style="v"/>Gostaria de mantê-lo comigo, para que em teu lugar me servisse na prisão por amor do evangelho,</para>
  <para style="p"><verse number="14" style="v"/>mas eu não quis fazer nada sem o teu consentimento, para que a tua bondade não fosse forçada, mas, sim, espontânea.</para>
  <para style="p"><verse number="15" style="v"/>Pode ser que ele se tenha separado de ti por algum tempo, para que pudesses reavê-lo para sempre,</para>
  <para style="p"><verse number="16" style="v"/>não mais como escravo; aliás, melhor do que escravo, como irmão amado, particularmente por mim, e ainda mais por ti, tanto humanamente como também no Senhor.</para>
  <para style="p"><verse number="17" style="v"/>Assim, se me consideras um irmão na fé, recebe-o como se recebesses a mim mesmo.</para>
  <para style="p"><verse number="18" style="v"/>E, se ele te causou algum prejuízo ou te deve alguma coisa, lança-o na minha conta.</para>
  <para style="p"><verse number="19" style="v"/>Eu, Paulo, escrevo isto de próprio punho: Eu o pagarei, para não mencionar que tu me deves a ti mesmo.</para>
  <para style="p"><verse number="20" style="v"/>Sim, irmão, gostaria de ser beneficiado por ti no Senhor; dê ânimo ao meu coração em Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Escrevo-te confiado na tua obediência, sabendo que farás ainda mais do que peço.</para>
  <para style="p"><verse number="22" style="v"/>Ao mesmo tempo, prepara-me também hospedagem, pois espero que pelas vossas orações serei levado de volta a vós.</para>
  <para style="p"><verse number="23" style="v"/>Epafras, meu companheiro de prisão em Cristo Jesus, te cumprimenta,</para>
  <para style="p"><verse number="24" style="v"/>assim como Marcos, Aristarco, Demas e Lucas, meus cooperadores.</para>
  <para style="p"><verse number="25" style="v"/>A graça do Senhor Jesus Cristo seja com o vosso espírito.</para>
</usx>
