<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="SNG" style="id">Cânticos (AS21)</book>
  <para style="h">Cânticos</para>
  <para style="toc1">Cânticos</para>
  <para style="toc2">Cânticos</para>
  <para style="toc3">CT</para>
  <para style="mt1">Cânticos</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Cântico dos cânticos de Salomão.</para>
  <para style="p"><verse number="2" style="v"/>Beije-me ele com os beijos da sua boca, pois seus afagos são melhores do que o vinho.</para>
  <para style="p"><verse number="3" style="v"/>Suave é a fragrância dos teus perfumes; teu nome é como o perfume que se derrama. Por isso, as jovens te amam.</para>
  <para style="p"><verse number="4" style="v"/>Leva-me contigo! Corramos! Leve-me o rei para os seus aposentos. Em ti nos alegraremos e nos regozijaremos; anunciaremos o teu amor mais do que o vinho. É com toda razão que te amam!</para>
  <para style="p"><verse number="5" style="v"/>Estou morena, mas sou bela, ó filhas de Jerusalém; escura como as tendas de Quedar, bela como as cortinas de Salomão.</para>
  <para style="p"><verse number="6" style="v"/>Não repareis em eu estar morena, pois o sol me queimou a pele. Os filhos de minha mãe irritaram-se comigo e me puseram a cuidar das vinhas; da minha própria vinha, porém, não cuidei.</para>
  <para style="p"><verse number="7" style="v"/>Dize-me tu, a quem meu coração ama: Onde apascentas teu rebanho e onde o fazes descansar ao meio-dia, para que eu não ande entre os rebanhos de teus companheiros como uma mulher coberta com véu?</para>
  <para style="p"><verse number="8" style="v"/>Se não o sabes tu, a mais bela entre as mulheres, segue o caminho das ovelhas e cuida dos teus cabritos junto às tendas dos pastores.</para>
  <para style="p"><verse number="9" style="v"/>Eu te comparo, ó minha amada, a uma égua das carruagens do faraó.</para>
  <para style="p"><verse number="10" style="v"/>Belas são as tuas faces entre os teus brincos, e belo é o teu pescoço com os colares.</para>
  <para style="p"><verse number="11" style="v"/>Faremos para ti brincos de ouro cravejados de prata.</para>
  <para style="p"><verse number="12" style="v"/>Enquanto o rei se reclinava, o meu nardo espalhou a sua fragrância.</para>
  <para style="p"><verse number="13" style="v"/>O meu amado é para mim como uma pequena bolsa de mirra que passa a noite entre os meus seios.</para>
  <para style="p"><verse number="14" style="v"/>O meu amado é para mim como um ramalhete de flores de hena das vinhas de En-Gedi.</para>
  <para style="p"><verse number="15" style="v"/>Como és bela, ó minha amada! Ah, como és bela! Os teus olhos são como pombas.</para>
  <para style="p"><verse number="16" style="v"/>Como és belo, ó meu amado! Como és amável! Ah, como és encantador. Viçoso é o nosso leito.</para>
  <para style="p"><verse number="17" style="v"/>As vigas da nossa casa são de cedro, e os caibros, de cipreste.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu sou a rosa de Sarom, o lírio dos vales.</para>
  <para style="p"><verse number="2" style="v"/>Como um lírio entre os espinhos, assim é a minha amada entre as moças.</para>
  <para style="p"><verse number="3" style="v"/>Como uma macieira entre as árvores do bosque, assim é o meu amado entre os rapazes. Tenho prazer em sentar-me à sua sombra, e o seu fruto é doce ao meu paladar.</para>
  <para style="p"><verse number="4" style="v"/>Levou-me ao salão de banquetes, e o seu estandarte sobre mim é o amor.</para>
  <para style="p"><verse number="5" style="v"/>Sustentai-me com passas, confortai-me com maçãs, pois estou doente de amor.</para>
  <para style="p"><verse number="6" style="v"/>O seu braço esquerdo ampare a minha cabeça, e o seu braço direito me abrace.</para>
  <para style="p"><verse number="7" style="v"/>Ó filhas de Jerusalém, eu vos faço jurar pelas gazelas e corças do campo: não acordeis nem provoqueis o amor até que ele o queira.</para>
  <para style="p"><verse number="8" style="v"/>É a voz do meu amado! Vede! Aí vem ele! Saltando pelos montes, pulando pelas colinas.</para>
  <para style="p"><verse number="9" style="v"/>O meu amado é semelhante a um cervo, é como um filhote de corça. Vede! Lá está ele em pé atrás do muro, olhando pelas janelas, espiando pelas grades.</para>
  <para style="p"><verse number="10" style="v"/>O meu amado me fala assim: Levanta-te, minha amada, minha bela, e vem.</para>
  <para style="p"><verse number="11" style="v"/>Olha e vê que o inverno já passou; a chuva cessou e já se foi.</para>
  <para style="p"><verse number="12" style="v"/>Aparecem as flores na terra; chegou o tempo de cantar; e já se ouve o arrulhar da rolinha em nossa terra.</para>
  <para style="p"><verse number="13" style="v"/>A figueira começa a dar os seus primeiros figos; as vinhas estão em flor e espalham a sua fragrância. Levanta-te, minha amada, minha bela, e vem.</para>
  <para style="p"><verse number="14" style="v"/>Pomba minha, que andas pelas fendas da rocha, nos esconderijos, nas encostas dos montes, mostra-me o teu rosto, deixa-me ouvir a tua voz; pois a tua voz é doce, e o teu rosto é lindo.</para>
  <para style="p"><verse number="15" style="v"/>Apanhai para nós as raposas, as raposinhas, que devastam as vinhas, pois as nossas vinhas estão em flor.</para>
  <para style="p"><verse number="16" style="v"/>O meu amado é meu, e eu sou dele; ele cuida do seu rebanho entre os lírios.</para>
  <para style="p"><verse number="17" style="v"/>Antes que surja o dia e fujam as sombras, volta, amado meu, e faze-te semelhante ao cervo e ao filhote da corça sobre os montes de Beter.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>De noite, em meu leito, procurei aquele a quem o meu coração ama; procurei-o, mas não o achei.</para>
  <para style="p"><verse number="2" style="v"/>Eu vou me levantar e percorrer a cidade; pelas ruas e pelas praças buscarei aquele a quem o meu coração ama. Eu o procurei, mas não o achei.</para>
  <para style="p"><verse number="3" style="v"/>Encontraram-me os guardas quando faziam a ronda pela cidade; eu lhes perguntei: Por acaso vistes aquele que eu amo?</para>
  <para style="p"><verse number="4" style="v"/>Mal tinha passado por eles, quando achei aquele a quem o meu coração ama. Eu o segurei e não o deixei ir, até que o levei para a casa de minha mãe, para o quarto daquela que me concebeu.</para>
  <para style="p"><verse number="5" style="v"/>Ó filhas de Jerusalém, eu vos faço jurar pelas gazelas e corças do campo, que não acordeis, nem provoqueis o amor, até que ele o queira.</para>
  <para style="p"><verse number="6" style="v"/>O que vem subindo do deserto, como colunas de fumaça, perfumado de mirra, de incenso e de todo tipo de aromas das especiarias dos mercadores?</para>
  <para style="p"><verse number="7" style="v"/>Vede! É a liteira de Salomão, escoltada por sessenta guerreiros, dos mais valentes de Israel,</para>
  <para style="p"><verse number="8" style="v"/>todos armados de espadas, experientes na guerra, cada um com a sua espada, preparado para enfrentar os pavores noturnos.</para>
  <para style="p"><verse number="9" style="v"/>O rei Salomão fez para si uma liteira com madeira do Líbano.</para>
  <para style="p"><verse number="10" style="v"/>As colunas, fez de prata, o estrado, de ouro, as almofadas, forradas de púrpura e o interior foi cuidadosamente revestido pelas filhas de Jerusalém.</para>
  <para style="p"><verse number="11" style="v"/>Ó filhas de Sião! Saí e vinde ver o rei Salomão! Está com a coroa com que sua mãe o coroou no dia do seu casamento, no dia da alegria do seu coração.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como és linda, amada minha! Ah, como és linda! Os teus olhos são como pombas por trás do teu véu; o teu cabelo é como um rebanho de cabras que vem descendo pelas colinas de Gileade.</para>
  <para style="p"><verse number="2" style="v"/>Os teus dentes são como o rebanho das ovelhas tosquiadas que sobem do lavadouro, e das quais cada uma tem gêmeos, e nenhuma delas está sem cria.</para>
  <para style="p"><verse number="3" style="v"/>Os teus lábios são como um fio vermelho, e a tua boca é linda. As tuas faces são como as metades de uma romã por trás do teu véu.</para>
  <para style="p"><verse number="4" style="v"/>O teu pescoço é como a torre de Davi, construída como sala de armas, em que estão pendurados mil escudos, todos eles escudos de guerreiros valentes.</para>
  <para style="p"><verse number="5" style="v"/>Os teus seios são como dois filhotes gêmeos da gazela, que repousam entre os lírios.</para>
  <para style="p"><verse number="6" style="v"/>Antes que raie o dia e fujam as sombras, irei ao monte da mirra e à colina do incenso.</para>
  <para style="p"><verse number="7" style="v"/>Tu és toda linda, amada minha! Em ti não há defeito algum.</para>
  <para style="p"><verse number="8" style="v"/>Vem comigo do Líbano, noiva minha, vem comigo do Líbano. Desce do topo do Amana, do topo do Senir e do Hermom, das covas dos leões, da montanha dos leopardos.</para>
  <para style="p"><verse number="9" style="v"/>Roubaste-me o coração, minha irmã, noiva minha. Roubaste-me o coração com um simples olhar, com um simples colar do teu pescoço.</para>
  <para style="p"><verse number="10" style="v"/>Quão deliciosos são os teus afagos, minha irmã, noiva minha! Teus afagos são melhores do que o vinho! E a fragrância dos teus perfumes supera a todos os aromas de especiarias.</para>
  <para style="p"><verse number="11" style="v"/>Os teus lábios, noiva minha, são favos que destilam o mel. Leite e mel estão debaixo da tua língua, e a fragrância das tuas vestes é como a fragrância do Líbano.</para>
  <para style="p"><verse number="12" style="v"/>Jardim fechado é minha irmã, minha noiva; sim, jardim fechado e fonte selada.</para>
  <para style="p"><verse number="13" style="v"/>De ti brota um pomar de romãs, com frutos excelentes e flores de hena e nardo,</para>
  <para style="p"><verse number="14" style="v"/>nardo e açafrão, cálamo e canela, com todo tipo de madeiras aromáticas, mirra e aloés, com todas as principais especiarias.</para>
  <para style="p"><verse number="15" style="v"/>És fonte de jardim, poço de águas vivas, correntes que descem do Líbano!</para>
  <para style="p"><verse number="16" style="v"/>Desperta, vento norte, e vem tu, vento sul; assopra no meu jardim, espalha a fragrância dele. Que o meu amado entre no seu jardim e coma os seus frutos deliciosos!</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Entrei no meu jardim, minha irmã, noiva minha, para colher a minha mirra com as minhas especiarias. Comi o meu favo com o meu mel e bebi o meu vinho com o meu leite. Comei, amigos, bebei o quanto puderem, ó amados.</para>
  <para style="p"><verse number="2" style="v"/>Eu dormia, mas o meu coração vigiava. Escutai! É a voz do meu amado! Está batendo. Abre-me a porta, minha irmã, amada minha, minha pomba perfeita. A minha cabeça está molhada de orvalho, o meu cabelo, da umidade da noite.</para>
  <para style="p"><verse number="3" style="v"/>Já tirei a minha túnica. Terei de vesti-la novamente? Já lavei os meus pés. Terei de sujá-los novamente?</para>
  <para style="p"><verse number="4" style="v"/>O meu amado passou a mão pela abertura da porta, e o meu coração estremeceu por causa dele.</para>
  <para style="p"><verse number="5" style="v"/>Eu me levantei para abrir a porta ao meu amado. As minhas mãos destilavam mirra, e os meus dedos gotejavam mirra sobre a maçaneta da fechadura.</para>
  <para style="p"><verse number="6" style="v"/>Eu abri a porta ao meu amado, mas ele já havia partido, já tinha ido embora. Quase desfaleci porque ele se fora. Procurei-o, mas não o encontrei; chamei-o, mas ele não me respondeu.</para>
  <para style="p"><verse number="7" style="v"/>Encontraram-me os guardas quando faziam a ronda. Os guardas dos muros espancaram-me, feriram-me e arrancaram o meu manto.</para>
  <para style="p"><verse number="8" style="v"/>Ó filhas de Jerusalém, eu as faço jurar: se encontrardes o meu amado, dizei-lhe que estou doente de amor.</para>
  <para style="p"><verse number="9" style="v"/>Que é o teu amado mais do que outro amado, ó tu, a mais bela entre as mulheres? Que é o teu amado mais do que outro amado, para que assim nos faças jurar?</para>
  <para style="p"><verse number="10" style="v"/>O meu amado brilha e está moreno; ele se destaca entre dez mil.</para>
  <para style="p"><verse number="11" style="v"/>A sua cabeça é como o ouro mais refinado, os seus cabelos são ondulados como ramos de palmeira; são pretos como o corvo.</para>
  <para style="p"><verse number="12" style="v"/>Os seus olhos são como pombas junto à beira de um riacho; lavados em leite, postos em engaste.</para>
  <para style="p"><verse number="13" style="v"/>As suas faces são como um jardim de plantas perfumosas, e os seus lábios são como lírios que gotejam mirra.</para>
  <para style="p"><verse number="14" style="v"/>Os seus braços são como cilindros de ouro, com berilo engastado neles. A sua cintura é como marfim polido coberto de safiras.</para>
  <para style="p"><verse number="15" style="v"/>As suas pernas são como colunas de mármore, colocadas sobre bases de ouro refinado. Sua aparência é como o Líbano; ele é elegante como os cedros.</para>
  <para style="p"><verse number="16" style="v"/>A sua boca é pura doçura; sim, ele é totalmente desejável. Assim é o meu amado, assim é o meu amigo, ó filhas de Jerusalém.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Para onde foi o teu amado, ó tu, a mais linda entre as mulheres? Aonde foi o teu amado, a fim de que o procuremos contigo?</para>
  <para style="p"><verse number="2" style="v"/>O meu amado desceu ao seu jardim, aos jardins de plantas perfumosas, para cuidar do rebanho e para colher os lírios.</para>
  <para style="p"><verse number="3" style="v"/>Eu sou do meu amado, e o meu amado é meu; ele cuida do rebanho entre os lírios.</para>
  <para style="p"><verse number="4" style="v"/>És linda, amada minha, linda como Tirza, bela como Jerusalém, imponente como um exército e suas bandeiras.</para>
  <para style="p"><verse number="5" style="v"/>Desvia de mim os teus olhos, pois eles me perturbam. O teu cabelo é como um rebanho de cabras que vêm descendo pelas colinas de Gileade.</para>
  <para style="p"><verse number="6" style="v"/>Os teus dentes são como um rebanho de ovelhas que sobem do lavadouro, e das quais cada uma tem gêmeos, e nenhuma delas está sem cria.</para>
  <para style="p"><verse number="7" style="v"/>As tuas faces, por trás do teu véu, são como as metades de uma romã.</para>
  <para style="p"><verse number="8" style="v"/>Pode haver sessenta rainhas, oitenta concubinas e incontáveis virgens,</para>
  <para style="p"><verse number="9" style="v"/>mas única é a minha pomba perfeita. Ela é única de sua mãe, a predileta da que a deu à luz. Quando as moças a veem, consideram-na muito feliz; as rainhas e as concubinas a elogiam.</para>
  <para style="p"><verse number="10" style="v"/>Quem é essa que desponta como o alvorecer, bela como a lua, brilhante como o sol, imponente como um exército e suas bandeiras?</para>
  <para style="p"><verse number="11" style="v"/>Desci ao bosque das nogueiras para ver os renovos do vale, para ver se floresciam as videiras e se as romãs estavam em flor.</para>
  <para style="p"><verse number="12" style="v"/>Antes de eu perceber algo, a minha imaginação me pôs nos carros do meu nobre povo.</para>
  <para style="p"><verse number="13" style="v"/>Volta, volta, Sulamita; volta, volta, para que nós te vejamos. Por que quereis olhar para a Sulamita como para a dança de Maanaim?</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como são bonitos os teus pés calçados com sandálias, ó filha de príncipe! As curvas dos teus quadris são como joias, obra das mãos de um artista.</para>
  <para style="p"><verse number="2" style="v"/>O teu umbigo é como uma taça redonda, em que não falta vinho de qualidade. A tua cintura é como um monte de trigo, cercado de lírios.</para>
  <para style="p"><verse number="3" style="v"/>Os teus seios são como dois filhotes de corça, gêmeos da gazela.</para>
  <para style="p"><verse number="4" style="v"/>O teu pescoço é como uma torre de marfim; os teus olhos como as piscinas de Hesbom, junto à porta de Bate-Rabim; o teu nariz é como a torre do Líbano, voltada para Damasco.</para>
  <para style="p"><verse number="5" style="v"/>A tua cabeça erguida é como o monte Carmelo, e os cabelos da tua cabeça como a púrpura; o rei caiu prisioneiro das tuas tranças.</para>
  <para style="p"><verse number="6" style="v"/>Como és linda! Como és bela, ó amor em delícias!</para>
  <para style="p"><verse number="7" style="v"/>O teu porte é como o de uma palmeira, e os teus seios, como os cachos de uvas.</para>
  <para style="p"><verse number="8" style="v"/>Eu disse: Subirei a palmeira e colherei os seus frutos. Sejam os teus seios como os cachos da videira, o aroma do teu fôlego como o das maçãs, e os teus beijos como o bom vinho,</para>
  <para style="p"><verse number="9" style="v"/>vinho para o meu amado, vinho que se bebe suavemente, e que escoa pelos lábios de quem está adormecendo.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou do meu amado, e o desejo dele é por mim.</para>
  <para style="p"><verse number="11" style="v"/>Vem, meu amado, vamos para o campo, passemos a noite nos povoados.</para>
  <para style="p"><verse number="12" style="v"/>Cedo iremos para as vinhas, para ver se já florescem as videiras, se estão abertas as suas flores e se as romãs já estão em flor; ali eu te darei o meu amor.</para>
  <para style="p"><verse number="13" style="v"/>As mandrágoras exalam o seu perfume, e à nossa porta está todo tipo de frutos excelentes, frescos e secos, que guardei para ti, ó meu amado.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ah, quem me dera que tu fosses meu irmão, amamentado aos seios de minha mãe! Assim, quando eu te encontrasse fora de casa, eu te beijaria, e ninguém me desprezaria!</para>
  <para style="p"><verse number="2" style="v"/>Eu te levaria e te traria à casa de minha mãe, e tu me ensinarias. Eu te daria vinho aromático para beber, o néctar das minhas romãs.</para>
  <para style="p"><verse number="3" style="v"/>O seu braço esquerdo estaria debaixo da minha cabeça, e o seu direito me abraçaria.</para>
  <para style="p"><verse number="4" style="v"/>Ó filhas de Jerusalém, eu vos faço jurar: não acordeis nem provoqueis o amor até que ele o queira.</para>
  <para style="p"><verse number="5" style="v"/>Quem é esta que vem subindo do deserto, apoiada no seu amado? Debaixo da macieira te despertei; ali esteve tua mãe com dores de parto; ali esteve com dores aquela que te deu à luz.</para>
  <para style="p"><verse number="6" style="v"/>Põe-me como selo sobre o teu coração, como selo sobre o teu braço; porque o amor é forte como a morte; a paixão tão inflexível quanto a sepultura; a sua chama é chama de fogo, labareda flamejante.</para>
  <para style="p"><verse number="7" style="v"/>As muitas águas não podem apagar o amor, nem os rios afogá-lo. Se alguém oferecesse todos os bens de sua casa pelo amor, seria totalmente desprezado.</para>
  <para style="p"><verse number="8" style="v"/>Temos uma irmã pequena, que ainda não tem seios. Que faremos por nossa irmã, no dia em que ela for pedida em casamento?</para>
  <para style="p"><verse number="9" style="v"/>Se ela for um muro, construiremos sobre ela uma torre de prata. Se ela for uma porta, nós a reforçaremos com tábuas de cedro.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou um muro, e os meus seios são como as suas torres. Por isso, aos olhos dele sou como aquela que acha paz.</para>
  <para style="p"><verse number="11" style="v"/>Salomão possuía uma vinha em Baal-Hamom. Ele a entregou a arrendatários e cada um devia trazer-lhe mil peças de prata pelos frutos da vinha.</para>
  <para style="p"><verse number="12" style="v"/>A minha própria vinha está ao meu dispor; tu, ó Salomão, terás as mil peças de prata, e os que guardam os seus frutos terão duzentas.</para>
  <para style="p"><verse number="13" style="v"/>Ó tu, que habitas nos jardins, os amigos querem ouvir-te; deixa-me ouvir tua voz também.</para>
  <para style="p"><verse number="14" style="v"/>Vem depressa, amado meu, e torna-te semelhante ao cervo, ou ao filhote de gazela saltando sobre os montes perfumados.</para>
</usx>
