<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="1TI" style="id">1 Timoteut (ALBB)</book>
<para style="h">1 Timoteut</para>
<para style="toc1">1 Timoteut</para>
<para style="toc2">1 Timoteut</para>
<para style="toc3">1Tim</para>
<para style="mt1">1 Timoteut</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pali, apostulli i Jezu Krishtit, me urdhër të Perëndisë, Shpëtimtarit tonë, dhe të Zotit Jezu Krisht, shpresës sonë,</para>
<para style="p"><verse number="2" style="v"/>Timoteut, birit të vërtetë në besim: hir, mëshirë dhe paqe prej Perëndisë Atit tonë dhe prej Krishtit Jezus, Zotit tonë.</para>
<para style="p"><verse number="3" style="v"/>Ashtu si të nxita kur u nisa për në Maqedoni, qëndro në Efes për t'u urdhëruar disave të mos mësojnë doktrina të tjera,</para>
<para style="p"><verse number="4" style="v"/>dhe të mos merren me përralla dhe me gjenealogji që s'kanë të sosur, të cilat shkaktojnë përçarje më tepër sesa vepra e Perëndisë, që mbështetet në besim.</para>
<para style="p"><verse number="5" style="v"/>Qëllimi i këtij urdhërimi është dashuria, prej një zemre të pastër, prej një ndërgjegjeje të pastër dhe prej një besimi jo të shtirur.</para>
<para style="p"><verse number="6" style="v"/>Disa, duke u shmangur nga këto gjëra, u kthyen në biseda të kota dhe,</para>
<para style="p"><verse number="7" style="v"/>duke dashur të jenë mësues të ligjit, nuk kuptojnë as ato që thonë, as ato që pohojnë.</para>
<para style="p"><verse number="8" style="v"/>Dhe ne e dimë se ligji është i mirë, në qoftë se njeriu e përdor si duhet;</para>
<para style="p"><verse number="9" style="v"/>duke ditur këtë, që ligji nuk është vënë për të drejtin, po për të pabesët dhe të rebelët, për të ligët dhe mëkatarët, për të pamëshirshmit dhe të ndyrët, për ata që vrasin babë e nënë, për vrasësit,</para>
<para style="p"><verse number="10" style="v"/>për kurvarët, për homoseksualët, për grabitësit, për rremët, për ata që shkelin betimin, për çdo gjë tjetër që bie në kundërshtim me doktrinën e shëndoshë,</para>
<para style="p"><verse number="11" style="v"/>sipas ungjillit të lavdisë të të lumit Perëndi, që më është besuar.</para>
<para style="p"><verse number="12" style="v"/>Dhe e falënderoj Krishtin Zotin tonë, që më bën të fortë, sepse më çmoi të denjë për t'u besuar, duke më vënë në shërbimin e tij,</para>
<para style="p"><verse number="13" style="v"/>që më parë isha blasfemues, përndjekës dhe i dhunshëm; por m'u dha mëshira, sepse i bëra nga padija, në mosbesimin tim;</para>
<para style="p"><verse number="14" style="v"/>kështu hiri i Zotit tonë teproi pa masë me besimin dhe dashurinë, që është në Jezu Krishtin.</para>
<para style="p"><verse number="15" style="v"/>Kjo fjalë është e sigurt e denjë për t'u pranuar plotësisht, që Krishti Jezus erdhi në botë për të shpëtuar mëkatarët, ndër të cilët unë jam i pari.</para>
<para style="p"><verse number="16" style="v"/>Por prandaj u mëshirova, që Jezu Krishti të tregojë më përpara në mua gjithë zemërgjerësinë, për të qenë shembull për ata që do të besojnë në të për jetë të përjetshme.</para>
<para style="p"><verse number="17" style="v"/>Dhe Mbretit të amshuar, të pavdekshmit, të padukshmit, të vetmit Perëndi të ditur, i qoftë nder e lavdi në shekuj të shekujve. Amen.</para>
<para style="p"><verse number="18" style="v"/>Po ta besoj këtë detyrë, o Timote bir, sipas profecive që u bënë më parë për ty, që sipas tyre të bësh luftimin e mirë,</para>
<para style="p"><verse number="19" style="v"/>duke pasur besim dhe ndërgjegje të mirë, sepse disa, duke e hedhur poshtë, u bënë lundërthyerje në besim.</para>
<para style="p"><verse number="20" style="v"/>Ndër këta janë Imeneu dhe Aleksandri, të cilët unë i dorëzova në duart e Satanit që të mësojnë të mos blasfemojnë.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Të bëj thirrje, pra, para së gjithash, që të bëhen përgjërime, lutje, ndërhyrje dhe falënderime për të gjithë njerëzit,</para>
<para style="p"><verse number="2" style="v"/>për mbretërit e për të gjithë ata që janë në pushtet, që të mund të shkojmë një jetë të qetë dhe të paqtë me çdo perëndishmëri dhe nder.</para>
<para style="p"><verse number="3" style="v"/>Sepse kjo është e mirë dhe e pëlqyer përpara Perëndisë, Shpëtimtarit tonë,</para>
<para style="p"><verse number="4" style="v"/>i cili dëshiron që gjithë njerëzit të shpëtohen dhe t'ia arrijnë njohjes të së vërtetës.</para>
<para style="p"><verse number="5" style="v"/>Në fakt një është Perëndia, dhe një i vetëm është ndërmjetësi midis Perëndisë dhe njerëzve: Krishti Jezus njeri,</para>
<para style="p"><verse number="6" style="v"/>i cili e dha veten si çmim për të gjithë, për dëshmim në kohën e caktuar,</para>
<para style="p"><verse number="7" style="v"/>për të cilin unë u vura predikues dhe apostull (them të vërtetën në Krisht, nuk gënjej), mësues i johebrenjve në besim dhe në të vërtetë.</para>
<para style="p"><verse number="8" style="v"/>Dua, pra, që burrat të luten në çdo vend, duke ngritur duar të pastra, pa mëri dhe pa grindje.</para>
<para style="p"><verse number="9" style="v"/>Në mënyrë të njëjtë dua që edhe gratë, të vishen hijshëm, me cipë dhe modesti dhe jo me gërsheta a me ar, a me margaritarë, a me rroba të shtrenjta,</para>
<para style="p"><verse number="10" style="v"/>po me vepra të mira, si u ka hije grave që i kushtohen perëndishmëri.</para>
<para style="p"><verse number="11" style="v"/>Gruaja le të mësojë në heshtje dhe me çdo nënshtrim.</para>
<para style="p"><verse number="12" style="v"/>Nuk e lejoj gruan që të mësojë, as të përdori pushtet mbi burrin, por të rrijë në heshtje.</para>
<para style="p"><verse number="13" style="v"/>Në fakt së pari u formua Adami dhe më pas Eva.</para>
<para style="p"><verse number="14" style="v"/>Dhe nuk u gënjye Adami, por gruaja u gënjye dhe ra në shkelje.</para>
<para style="p"><verse number="15" style="v"/>Megjithatë ajo do të shpëtohet duke lindur fëmijë, në qoftë se do të qëndrojnë në besim, në dashuri dhe në shenjtërim me modesti.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Kjo fjalë është e sigurt: Në qoftë se dikush dëshiron të bëhet peshkop, dëshiron një punë të mirë."</para>
<para style="p"><verse number="2" style="v"/>Duhet, pra, që peshkopi të jetë i patëmetë, burrë i një gruaje të vetme, të jetë i përmbajtur, i arsyeshëm, i matur, mikpritës, i zoti të mësojë të tjerët,</para>
<para style="p"><verse number="3" style="v"/>të mos jepet pas verës, të mos jetë i dhunshëm, të mos jetë lakmues i fitimeve të turpshme, por i butë, jo grindavec, të mos dojë paranë;</para>
<para style="p"><verse number="4" style="v"/>njeri që e qeveris mirë familjen e vet dhe i ka fëmijët të bindur me çdo lloj mirësjellje;</para>
<para style="p"><verse number="5" style="v"/>(sepse në qoftë se dikush nuk di të qeverisë familjen e vet, si do të kujdeset për kishën e Perëndisë?).</para>
<para style="p"><verse number="6" style="v"/>Të mos jetë i posakthyer në besim, që të mos i rritet mendja dhe të bjerë në gabimet e djallit.</para>
<para style="p"><verse number="7" style="v"/>Madje duhet që ai të ketë dëshmim të mirë edhe ndër të jashtmit, që të mos shahet dhe të bjerë në lakun e djallit.</para>
<para style="p"><verse number="8" style="v"/>Gjithashtu dhjakët duhet të jenë dinjitozë, jo me dy faqe në fjalë, të mos jepen pas verës së tepërt, të mos lakmojnë fitime të paligjshme,</para>
<para style="p"><verse number="9" style="v"/>dhe ta ruajnë misterin e besimit me ndërgjegje të pastër.</para>
<para style="p"><verse number="10" style="v"/>Edhe këta le të vihen më parë në provë, pastaj ta kryejnë shërbesën e tyre po të jenë të patëmetë.</para>
<para style="p"><verse number="11" style="v"/>Edhe bashkëshortet e tyre të kenë dinjitet, jo shpifarake, por të përmbajtura dhe besnike në gjithçka.</para>
<para style="p"><verse number="12" style="v"/>Dhjakët të jenë bashkëshortë të një gruaje të vetme, t'i drejtojnë mirë fëmijët dhe familjet e veta.</para>
<para style="p"><verse number="13" style="v"/>Sepse ata që e kanë kryer mirë shërbesën, fitojnë reputacion të mirë dhe siguri të madhe në besimin në Jezu Krishtin.</para>
<para style="p"><verse number="14" style="v"/>Po t'i shkruaj këto gjëra duke shpresuar që të vij së shpejti te ti,</para>
<para style="p"><verse number="15" style="v"/>por, po u vonova, të dish se si duhet të sillesh në shtëpinë e Perëndisë, që është kisha e Perëndisë së gjallë, shtylla dhe mbështetja e së vërtetës.</para>
<para style="p"><verse number="16" style="v"/>Dhe s'ka asnjë dyshim se misteri i perëndishmërisë është i madh: Perëndia u shfaq në mish, u shfajësua në Frymë, u duk ndër engjëj, u predikua ndër johebrenj, u besua në botë, u ngrit në lavdi.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Dhe Fryma e thotë shkoqur se në kohët e fundit disa do ta mohojnë besimin, duke u vënë veshin frymëve gënjeshtare dhe doktrinave të demonëve,</para>
<para style="p"><verse number="2" style="v"/>që flasin gënjeshtra me hipokrizi, të damkosur në ndërgjegjen e tyre,</para>
<para style="p"><verse number="3" style="v"/>të cilët do të ndalojnë martesën dhe do të urdhërojnë të mos hani ushqimet që Perëndia i krijoi, të merren me falënderim nga ata që besojnë dhe e njohin të vërtetën.</para>
<para style="p"><verse number="4" style="v"/>Sepse çdo krijesë e Perëndisë është e mirë dhe asgjë s'është për t'u hedhur, nëse merret me falënderim,</para>
<para style="p"><verse number="5" style="v"/>sepse është shenjtëruar nga fjala e Perëndisë dhe nga lutja.</para>
<para style="p"><verse number="6" style="v"/>Duke ua propozuar këto gjëra vëllezërve, ti do të jesh një shërbyes i mirë i Jezu Krishtit, i ushqyer me fjalët e besimit dhe të mësimit të mirë, që ke kuptuar plotësisht.</para>
<para style="p"><verse number="7" style="v"/>Shmangu pra nga përrallat profane dhe të të vjetërve, edhe ushtrohu në perëndishmëri,</para>
<para style="p"><verse number="8" style="v"/>sepse ushtrimi i trupit është i dobishëm për pak gjë, kurse perëndishmëria është e dobishme për çdo gjë, sepse përmban premtimin e jetës së tashme dhe të asaj që do të vijë.</para>
<para style="p"><verse number="9" style="v"/>Kjo fjalë është e sigurt dhe e denjë për t'u pranuar në çdo mënyrë.</para>
<para style="p"><verse number="10" style="v"/>Për këtë, në fakt, ne po mundohemi dhe na shajnë, sepse kemi shpresuar në Perëndinë e gjallë, që është Shpëtimtari i gjithë njerëzve dhe sidomos i besimtarëve.</para>
<para style="p"><verse number="11" style="v"/>Urdhëro këto gjëra dhe mëso këto gjëra.</para>
<para style="p"><verse number="12" style="v"/>Askush të mos e shpërfillë moshën tënde të re, por bëhu shembull për besimtarët në fjalë, në sjellje, në dashuri, në Frymë, në besim dhe në dëlirësi.</para>
<para style="p"><verse number="13" style="v"/>Kushtoju leximit, këshillimit dhe mësimit derisa të vij unë.</para>
<para style="p"><verse number="14" style="v"/>Mos e lër pas dore dhuntinë që është në ty, e cila të është dhënë me anë profecie, me vënien e duarve nga ana e pleqësisë.</para>
<para style="p"><verse number="15" style="v"/>Kujdesu për këto gjëra dhe kushtoju atyre tërësisht, që përparimi yt të jetë i dukshëm për të gjithë.</para>
<para style="p"><verse number="16" style="v"/>Ruaje veten tënde dhe mësimin, qëndro në këto gjëra, sepse, duke vepruar kështu, do të shpëtosh veten dhe ata që të dëgjojnë.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Mos e qorto ashpër një plak, por këshilloje si atë, dhe më të rinjtë si vëllezër,</para>
<para style="p"><verse number="2" style="v"/>plakat si nëna, të rejat si motra, me plot dëlirësi.</para>
<para style="p"><verse number="3" style="v"/>Ndero vejushat që janë me të vërtetë të veja.</para>
<para style="p"><verse number="4" style="v"/>Por në qoftë se një e ve ka djem a nipa, këta le të mësojnë më parë të tregojnë perëndishmëri ndaj atyre të familjes së vet dhe t'ua shpërblejnë prindërve të tyre, sepse kjo është e mirë dhe e pëlqyer përpara Perëndisë.</para>
<para style="p"><verse number="5" style="v"/>Dhe ajo që është me të vërtetë e ve, dhe ka mbetur e vetme, e ka shpresën në Perëndinë dhe qëndron në lutje dhe në të falura natë e ditë.</para>
<para style="p"><verse number="6" style="v"/>Ndërsa ajo që jeton e shthurur, ndonëse rron, është e vdekur.</para>
<para style="p"><verse number="7" style="v"/>Porosit edhe këto gjëra, që të jenë të patëmeta.</para>
<para style="p"><verse number="8" style="v"/>Por në qoftë se dikush nuk kujdeset për të vetët, dhe më tepër për ata të shtëpisë, ai e ka mohuar besimin dhe është më i keq se një jobesimtar.</para>
<para style="p"><verse number="9" style="v"/>Një e ve të regjistrohet në listën e vejushave, po të jetë jo më e re se gjashtëdhjetë vjeçe, të ketë qenë bashkëshorte e një burri të vetëm,</para>
<para style="p"><verse number="10" style="v"/>dhe të ketë dëshminë për vepra të mira: që i ka rritur fëmijët e saj, ka pritur të huajt, ua ka larë këmbët shenjtorëve, ka ndihmuar nevojtarët, i është kushtuar vazhdimisht çdo vepre të mirë.</para>
<para style="p"><verse number="11" style="v"/>Po mos i prano vejushat më të reja, sepse, duke u dhënë pas dëshirave të tyre, ngrihen kundër Krishtit, duan të martohen,</para>
<para style="p"><verse number="12" style="v"/>duke tërhequr mbi vete një dënim, sepse kanë shkelur besimin e parë.</para>
<para style="p"><verse number="13" style="v"/>Madje ato mësojnë të jenë përtace duke shkuar shtëpi më shtëpi, edhe jo vetëm përtace, por edhe llafazane dhe kureshtare duke folur për gjëra të kota.</para>
<para style="p"><verse number="14" style="v"/>Dua, pra, që vejushat e reja të martohen, të kenë fëmijë, të bëhen zonja shtëpie dhe të mos i japin kundërshtarit asnjë shkak për të përfolur;</para>
<para style="p"><verse number="15" style="v"/>sepse disa tashmë devijuan për të ndjekur Satanin.</para>
<para style="p"><verse number="16" style="v"/>Në qoftë se ndonjë besimtar ose besimtare ka vejusha, le t'i ndihmojë e të mos bëhen barrë kishës, e cila mund të ndihmojë ato që janë me të vërtetë të veja.</para>
<para style="p"><verse number="17" style="v"/>Pleqtë që e drejtojnë mirë parësinë në kishë, le të nderohen dyfish, sidomos ata që mundohen me fjalë e me mësim.</para>
<para style="p"><verse number="18" style="v"/>Sepse Shkrimi thotë: "Mos ia lidh gojën kaut që shin në lëmë", dhe: ''Punëtori e ka hak mëditjen e tij''.</para>
<para style="p"><verse number="19" style="v"/>Mos prano asnjë padi kundër një plaku, veçse kur ka dy ose tre dëshmitarë.</para>
<para style="p"><verse number="20" style="v"/>Ata që mëkatojnë qortoji përpara të gjithëve, që edhe të tjerët të kenë frikë.</para>
<para style="p"><verse number="21" style="v"/>Unë të vë në be përpara Perëndisë, dhe Zotit Jezu Krisht dhe engjëjve të zgjedhur, që t'i zbatosh këto gjëra pa paragjykime, dhe mos bëj asgjë me anësi.</para>
<para style="p"><verse number="22" style="v"/>Mos i vër duart askujt me ngut dhe mos u bëj pjesëtar në mëkatet e të tjerëve; ruaje veten të pastër.</para>
<para style="p"><verse number="23" style="v"/>Mos pi më ujë, por përdor pak verë për stomakun tënd dhe për sëmundjet e tua të shpeshta.</para>
<para style="p"><verse number="24" style="v"/>Disa njerëzve mëkatet u duken sheshit edhe përpara gjyqit, ndërsa të tjerëve u duken më pas.</para>
<para style="p"><verse number="25" style="v"/>Gjithashtu edhe veprat e mira duken; por edhe ato që janë ndryshe nuk mund të mbeten të fshehura.</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>Të gjithë skllevërit që janë nën zgjedhë le t'i çmojnë zotërinjtë e tyre të denjë për çdo nderim, që të mos shuhen emri i Perëndisë dhe doktrina.</para>
<para style="p"><verse number="2" style="v"/>Edhe ata që i kanë zotërinjtë besimtarë, të mos i përbuzin sepse janë vëllezër, por t'u shërbejnë edhe më mirë, sepse ata që kanë dobi nga shërbimi i tyre janë besimtarë dhe të dashur. Mëso këto gjëra dhe i këshillo.</para>
<para style="p"><verse number="3" style="v"/>Në qoftë se dikush mëson një doktrinë tjetër dhe nuk ndjek fjalët e shëndosha të Zotit tonë Jezu Krisht dhe doktrinën sipas perëndishmërisë,</para>
<para style="p"><verse number="4" style="v"/>ai mbahet më të madh dhe nuk di asgjë, por vuan nga sëmundja e grindjes dhe e të zënit me fjalë, prej nga lindin smira, grindja, të sharat, dyshimet e këqija,</para>
<para style="p"><verse number="5" style="v"/>debatet e kota të njerëzve me mendje të prishur dhe të shterur nga e vërteta, sepse mendojnë se perëndishmëria është burim fitimi; largohu prej këtyre.</para>
<para style="p"><verse number="6" style="v"/>Perëndishmëria është një mjet që sjell dobi të madhe, kur njeriu kënaqet me aq sa ka.</para>
<para style="p"><verse number="7" style="v"/>Sepse ne nuk kemi asgjë me vete në këtë botë, dhe është e qartë se prej saj nuk mund të marrim gjë me vete;</para>
<para style="p"><verse number="8" style="v"/>por, kur kemi çfarë të hamë dhe të veshim, të jemi të kënaqur me kaq.</para>
<para style="p"><verse number="9" style="v"/>Por ata që dëshirojnë të pasurohen, bien në tundim, në lak dhe në shumë pasione të paarsyeshme dhe të dëmshme, që i plandosin njerëzit në rrënim dhe shkatërrim.</para>
<para style="p"><verse number="10" style="v"/>Sepse lakmia për para është rrënja e gjithë të këqijave dhe, duke e lakmuar atë fort, disa u larguan nga besimi dhe e depërtuan veten e tyre në shumë dhembje.</para>
<para style="p"><verse number="11" style="v"/>Por ti, o njeriu i Perëndisë, hiq dorë nga këto dhe ndiq drejtësinë, perëndishmërinë, besimin, dashurinë, zemërgjerësinë dhe zemërbutësinë.</para>
<para style="p"><verse number="12" style="v"/>Lufto luftën e drejtë të besimit, rrok jetën e përjetshme, në të cilën u thirre dhe për të cilën ke bërë rrëfimin e mirë të besimit përpara shumë dëshmitarëve.</para>
<para style="p"><verse number="13" style="v"/>Po të përgjërohem përpara Perëndisë që u jep jetë të gjitha gjërave dhe të Krishtit Jezus, i cili, duke dëshmuar përpara Ponc Pilatit, dhe një dëshmi të mirë besimi,</para>
<para style="p"><verse number="14" style="v"/>ta ruash këtë urdhërim pa njolla e te meta, derisa të shfaqet Zoti ynë Jezu Krisht,</para>
<para style="p"><verse number="15" style="v"/>që, në kohën e caktuar, do ta tregojë i lumi e i vetmi sundimtar, Mbreti i mbretërve dhe Zot i zotërve,</para>
<para style="p"><verse number="16" style="v"/>ai që i vetmi e ka pavdekësinë dhe rri në dritë të paafrueshme, të cilën asnjë njeri nuk e ka parë kurrë dhe as mund ta shohë; atij i qoftë nderi dhe pushteti i përjetshëm. Amen.</para>
<para style="p"><verse number="17" style="v"/>Porositi të pasurit e kësaj bote të mos jenë krenarë, dhe të mos i mbajnë shpresat në pasurinë që është e pasigurt, por në Perëndinë e gjallë, i cili na jep gjithçka bujarisht për ta gëzuar,</para>
<para style="p"><verse number="18" style="v"/>të bëjnë të mira, të bëhen të pasur në vepra të mira, të jenë bujarë dhe të gatshëm për të dhënë,</para>
<para style="p"><verse number="19" style="v"/>duke mbledhur si thesar një themel të mirë për të ardhmen, për të arritur jetën e përjetshme.</para>
<para style="p"><verse number="20" style="v"/>O Timote, ruaj atë që të është besuar, duke u shmangur nga fjalët e kota dhe profane dhe nga kundërshtimet e asaj që quhet në mënyrë të rreme shkencë,</para>
<para style="p"><verse number="21" style="v"/>të cilën e përqafuan disa dhe dolën nga besimi. Hiri qoftë me ty! Amen!</para>
</usx>