<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="2TH" style="id">2 Thesalonikasve (ALBB)</book>
<para style="h">2 Thesalonikasve</para>
<para style="toc1">2 Thesalonikasve</para>
<para style="toc2">2 Thesalonikasve</para>
<para style="toc3">2Thess</para>
<para style="mt1">2 Thesalonikasve</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pali, Silvani dhe Timoteu, kishës së Thesalonikasve, që është në Perëndinë, Atin tonë, dhe në Zotin Jezu Krisht:</para>
<para style="p"><verse number="2" style="v"/>paçi hir dhe paqe nga Perëndia, Ati ynë, dhe nga Zoti Jezu Krisht.</para>
<para style="p"><verse number="3" style="v"/>Ne e kemi për detyrë ta falënderojmë gjithnjë Perëndinë për ju, o vëllezër, sikurse është fort e drejtë, sepse besimi juaj po rritet shumë dhe dashuria e secilit prej jush për njëri-tjetrin po tepron,</para>
<para style="p"><verse number="4" style="v"/>aq sa ne vetë po krenohemi me ju në kishat e Perëndisë, për qëndresën tuaj dhe për besimin në të gjitha përndjekjet dhe vështirësitë që po hiqni.</para>
<para style="p"><verse number="5" style="v"/>Ky është një dëftim i gjyqit të drejtë të Perëndisë, që ju të çmoheni të denjë për mbretërinë e Perëndisë për të cilën edhe vuani,</para>
<para style="p"><verse number="6" style="v"/>sepse është e drejtë, nga ana e Perëndisë, t'u jepet mundim atyre që po ju mundojnë,</para>
<para style="p"><verse number="7" style="v"/>kurse juve, të munduarve, të preheni bashkë me ne, kur Zoti Jezu Krisht të shfaqet nga qielli me engjëjt e pushtetit të vet,</para>
<para style="p"><verse number="8" style="v"/>në një zjarr flakërues, për t'u hakmarrë kundër atyre që nuk njohin Perëndi, dhe të atyre që nuk i binden ungjillit të Zotit tonë Jezu Krisht.</para>
<para style="p"><verse number="9" style="v"/>Ata do të ndëshkohen me shkatërrim të përjetshëm, larg nga fytyra e Zotit dhe nga lavdia e fuqisë së tij,</para>
<para style="p"><verse number="10" style="v"/>kur ai të vijë, atë ditë, për të qenë i lavdëruar në shenjtorët e vet, për të qenë i admiruar në mes të atyre që kenë besuar, sepse dëshmia jonë tek ju u besua.</para>
<para style="p"><verse number="11" style="v"/>Edhe për këtë ne vazhdimisht po lutemi për ju, që Perëndia ynë t'ju bëjë të denjë për këtë thirrje dhe të përmbushë me fuqinë çdo qëllim të mirë dhe veprën e besimit,</para>
<para style="p"><verse number="12" style="v"/>që të lëvdohet emri i Zotit tonë Jezu Krisht në ju dhe ju në të, sipas hirit të Perëndisë sonë dhe të Zotit Jezu Krisht.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Ju lutemi, o vëllezër, lidhur me ardhjen e Zotit tonë Jezu Krisht dhe me tubimin tonë me të,</para>
<para style="p"><verse number="2" style="v"/>të mos lejoni që menjëherë t'ju prishet mendja ose të trazoheni as prej fryme, as prej fjale, as prej ndonjë letre gjoja të shkruar prej nesh, thua se ja, erdhi dita e Krishtit.</para>
<para style="p"><verse number="3" style="v"/>Askush të mos ju gënjejë kurrsesi, sepse ajo ditë nuk do të vijë, pa ardhur më parë rënia dhe pa u shfaqur njeriu i mëkatit, i biri i humbjes,</para>
<para style="p"><verse number="4" style="v"/>kundërshtari, ai që lartëson veten mbi çdo gjë që quhet perëndi ose objekt adhurimi, aq sa të shkojë e të rrijë në tempullin e Perëndisë si Perëndi, duke e paraqitur veten se është Perëndi.</para>
<para style="p"><verse number="5" style="v"/>A nuk ju bie ndër mend se, kur isha akoma ndër ju, jua thosha këto gjëra?</para>
<para style="p"><verse number="6" style="v"/>Tani e dini atë që e ndalon atë që të shfaqet vetëm në kohën e vet.</para>
<para style="p"><verse number="7" style="v"/>Misteri i paudhësisë në fakt është tashmë në veprim, duke pritur vetëm që të hiqet nga mesi ai që e ndalon tashti.</para>
<para style="p"><verse number="8" style="v"/>Atëherë do të shfaqet ky i paudhë, të cilin Zoti do ta shkatërrojë me hukatjen e gojës së tij dhe do ta asgjësojë me të dukurit e ardhjes së tij.</para>
<para style="p"><verse number="9" style="v"/>Ardhja e atij të paudhi do të bëhet me anë të veprimit të Satanit, bashkë me çudira, shenja dhe mrekulli të rreme,</para>
<para style="p"><verse number="10" style="v"/>dhe nga çdo mashtrim ligësie për ata që humbin, sepse nuk pranuan ta duan të vërtetën për të qenë të shpëtuar.</para>
<para style="p"><verse number="11" style="v"/>E prandaj Perëndia do t'u dërgojë atyre një gënjim që do t'i bëjë të gabojnë, që t'i besojnë gënjeshtrës,</para>
<para style="p"><verse number="12" style="v"/>që të dënohen të gjithë ata që nuk i besuan së vërtetës, por përqafuan ligësinë!</para>
<para style="p"><verse number="13" style="v"/>Por ne duhet ta falënderojmë vazhdimisht Perëndinë për ju, o vëllezër të dashur nga Zoti, sepse Perëndia ju zgjodhi që në fillim për t'ju shpëtuar, me anë të shenjtërimit të Frymës dhe të besimit në të vërtetën;</para>
<para style="p"><verse number="14" style="v"/>tek e cila ju thirri me anë të ungjillit tonë, që të arrini të merrni lavdinë e Zotit tonë Jezu Krisht.</para>
<para style="p"><verse number="15" style="v"/>Prandaj, vëllezër, qëndroni dhe mbani porositë që mësuat, me anë të fjalës ose me anë të letrës sonë.</para>
<para style="p"><verse number="16" style="v"/>Dhe vetë Zoti jonë Jezu Krisht dhe Perëndia Ati ynë, që na deshi dhe na dha me anë të hirit një ngushëllim të përjetshëm dhe një shpresë të mirë,</para>
<para style="p"><verse number="17" style="v"/>ngushëlloftë zemrat tuaja dhe ju forcoftë në çdo fjalë e punë të mirë.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Më në fund, o vëllezër, lutuni për ne, që fjala e Zotit të përhapet me të shpejtë dhe të lëvdohet, porsi ndër ju,</para>
<para style="p"><verse number="2" style="v"/>dhe derisa të shpëtojmë nga njerëzit e çoroditur dhe të këqij, sepse jo të gjithë kanë besim.</para>
<para style="p"><verse number="3" style="v"/>Por Zoti është besnik, dhe ai do t'ju forcojë dhe do t'ju ruajë nga i ligu.</para>
<para style="p"><verse number="4" style="v"/>Dhe ne kemi besim për ju te Zoti, se gjërat që ju porositëm po i bëni dhe do t'i bëni.</para>
<para style="p"><verse number="5" style="v"/>Edhe Zoti i drejtoftë zemrat tuaja te dashuria e Perëndisë dhe te qëndrueshmëria e Krishtit.</para>
<para style="p"><verse number="6" style="v"/>Dhe ju porositim, o vëllezër, në emër të Zotit tonë Jezu Krisht, që të largoheni nga çdo vëlla që ecën i çrregullt dhe jo sipas porosisë që keni marrë prej nesh.</para>
<para style="p"><verse number="7" style="v"/>Sepse ju e dini vetë se si duhet të na shëmbëlleni, sepse ne nuk u sollëm në mënyrë të çrregullt midis jush,</para>
<para style="p"><verse number="8" style="v"/>dhe nuk kemi ngrënë falas bukën e ndonjërit, por punuam me lodhje e mundim natë e ditë, që të mos i bëheshim barrë asnjërit prej jush.</para>
<para style="p"><verse number="9" style="v"/>Jo se ne nuk e kemi këtë të drejtë, po për t'ju dhënë ne vetë një shembull që ju të na imitonit.</para>
<para style="p"><verse number="10" style="v"/>Në fakt, edhe kur ishim në mes tuaj, ju porosisnim këtë: se po qe se ndonjë nuk do të punojë, as të mos hajë.</para>
<para style="p"><verse number="11" style="v"/>Në fakt dëgjojmë se disa prej jush që ecin në mënyrë të çrregullt, nuk bëjnë asgjë dhe merren me gjëra të kota.</para>
<para style="p"><verse number="12" style="v"/>Këta i porosisim dhe i bëjmë thirrje në Zotin tonë Jezu Krisht, që të hanë bukën e tyre duke punuar shtruar.</para>
<para style="p"><verse number="13" style="v"/>Dhe sa për ju, o vëllezër, mos u lodhni së bëri të mirën.</para>
<para style="p"><verse number="14" style="v"/>Dhe në qoftë se dikush nuk i bindet fjalës sonë në këtë letër, shënojeni atë dhe mos u shoqëroni me të, që ai të turpërohet.</para>
<para style="p"><verse number="15" style="v"/>Por mos e mbani atë si një armik, po këshillojeni si vëlla.</para>
<para style="p"><verse number="16" style="v"/>Dhe vetë Zoti i paqes ju dhëntë vazhdimisht paqe në çdo mënyrë. Zoti qoftë me ju të gjithë.</para>
<para style="p"><verse number="17" style="v"/>Të falat me shëndet janë nga dora ime, nga mua, Pali; dhe kjo është një shenjë në çdo letër prej meje; unë shkruaj kështu.</para>
<para style="p"><verse number="18" style="v"/>Hiri i Zotit tonë Jezu Krisht qoftë me ju të gjithë. Amen.</para>
</usx>