<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="COL" style="id">Kolosianëve (ALBB)</book>
<para style="h">Kolosianëve</para>
<para style="toc1">Kolosianëve</para>
<para style="toc2">Kolosianëve</para>
<para style="toc3">Col</para>
<para style="mt1">Kolosianëve</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pali, apostulli i Jezu Krishtit me anë të vullnetit të Perëndisë, dhe vëllai Timote,</para>
<para style="p"><verse number="2" style="v"/>shenjtorëve dhe vëllezërve besimtarë në Krishtin, që janë në Kolos: hir dhe paqe mbi ju nga Perëndia, Ati ynë, dhe nga Zoti Jezu Krisht.</para>
<para style="p"><verse number="3" style="v"/>E falënderojmë Perëndinë dhe Atin e Zotit tonë Jezu Krisht, duke u lutur vazhdimisht për ju,</para>
<para style="p"><verse number="4" style="v"/>sepse morëm vesh për besimin tuaj në Jezu Krishtin dhe për dashurinë tuaj ndaj gjithë shenjtorëve,</para>
<para style="p"><verse number="5" style="v"/>për shkak të shpresës që ruhet për ju në qiejt, për të cilën keni dëgjuar në fjalët e së vërtetës së ungjillit,</para>
<para style="p"><verse number="6" style="v"/>që arriti te ju, sikurse edhe në gjithë botën, dhe po jep fryt e rritet, sikurse edhe ndër ju, nga dita që dëgjuat dhe njohët hirin e Perëndisë në të vërtetë,</para>
<para style="p"><verse number="7" style="v"/>sikurse edhe e mësuat nga Epafrai, shoku ynë i dashur në shërbesë, i cili është një shërbëtor besnik i Krishtit për ju,</para>
<para style="p"><verse number="8" style="v"/>dhe që na ka treguar dashurinë tuaj të madhe në Frymën.</para>
<para style="p"><verse number="9" style="v"/>Prandaj edhe ne, nga dita që e dëgjuam këtë, nuk pushojmë të lutemi për ju dhe të kërkojmë që të mbusheni me njohjen e vullnetit të tij me çdo urtësi dhe mençuri frymërore,</para>
<para style="p"><verse number="10" style="v"/>që të ecni në mënyrë të denjë për Zotin, që t'i pëlqeni atij në çdo gjë, duke sjellë fryt në çdo vepër të mirë dhe duke u rritur në njohjen e Perëndisë,</para>
<para style="p"><verse number="11" style="v"/>duke u forcuar me çdo fuqi, pas pushtetit të lavdisë së tij, për çdo ngulm e durim, me gëzim,</para>
<para style="p"><verse number="12" style="v"/>duke e falënderuar Perëndinë At, që na bëri të denjë të kemi pjesë trashëgimin e shenjtorëve në dritë.</para>
<para style="p"><verse number="13" style="v"/>Ai na nxori nga pushteti i errësirës dhe na çoi në mbretërinë e Birit të tij të dashur,</para>
<para style="p"><verse number="14" style="v"/>në të cilën ne kemi shpengimin me anë të gjakut të tij dhe faljen e mëkateve.</para>
<para style="p"><verse number="15" style="v"/>Ai është shëmbëllesa e Perëndisë së padukshëm, i parëlinduri i çdo krijese,</para>
<para style="p"><verse number="16" style="v"/>sepse në të u krijuan të gjitha gjërat, ato që janë në qiejt dhe ato mbi dhe, gjërat që duken dhe ato që nuk duken: frone, zotërime, principata dhe pushtete; të gjitha gjërat janë krijuar me anë të tij dhe në lidhje me të.</para>
<para style="p"><verse number="17" style="v"/>Ai është përpara çdo gjëje dhe të gjitha gjërat qëndrojnë në të.</para>
<para style="p"><verse number="18" style="v"/>Ai vetë është kreu i trupit, pra i kishës; ai është fillimi, i parëlinduri nga të vdekurit, përderisa të ketë parësinë në çdo gjë,</para>
<para style="p"><verse number="19" style="v"/>sepse Atit i pëlqeu që në të të banojë e gjithë plotësia,</para>
<para style="p"><verse number="20" style="v"/>dhe, duke bërë paqen me anë të gjakut të kryqit të tij, duke fituar pas, me anë të tij, të gjitha gjërat, si ato që janë mbi dhe si dhe ato që janë në qiejt.</para>
<para style="p"><verse number="21" style="v"/>Dhe ju vetë, që dikur ishit të huaj dhe armiq në mendje me veprat tuaja të këqija,</para>
<para style="p"><verse number="22" style="v"/>tani ju pajtoi në trupin e mishit të tij, me anë të vdekjes, që t'ju nxjerrë juve përpara vetes së tij shenjtorë, faqebardhë dhe të pafajshëm,</para>
<para style="p"><verse number="23" style="v"/>në qoftë se qëndroni në besim me themel dhe të patundur, dhe të mos luani nga shpresa e ungjillit që ju keni dëgjuar dhe që i është predikuar çdo krijese që është nën qiell; të cilit unë, Pali, iu bëra shërbenjës.</para>
<para style="p"><verse number="24" style="v"/>Dhe tani gëzohem për vuajtjet e mia të cilat po i heq për shkakun tuaj dhe po e plotësoj në mishin tim atë që u mungon mundimeve të Krishtit për trupin e vet, që është kisha,</para>
<para style="p"><verse number="25" style="v"/>shërbenjës i së cilës u bëra unë, sipas misionit që më ngarkoi Perëndia për ju, që t'jua paraqes të plotë fjalën e Perëndisë,</para>
<para style="p"><verse number="26" style="v"/>misterin që u mbajt i fshehtë gjatë shekujve dhe brezave, por që tani iu shfaq shenjtorëve të tij,</para>
<para style="p"><verse number="27" style="v"/>të cilëve Perëndia deshi t'ua bëjë të njohur cilat ishin pasuritë e lavdisë së këtij misteri ndër johebrenjtë, që është Krishti në ju, shpresë lavdie,</para>
<para style="p"><verse number="28" style="v"/>që ne e kumtuam, duke e qortuar dhe duke e mësuar çdo njeri me çdo urtësi, që ta paraqesim çdo njeri të përsosur në Jezu Krishtin;</para>
<para style="p"><verse number="29" style="v"/>për këtë mundohem duke u përpjekur me fuqinë e tij, e cila vepron tek unë me pushtet</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Sepse dua që të dini ç'luftë të ashpër më duhet të bëj për ju, për ata që janë në Laodice dhe për të gjithë ata të cilët nuk e kanë parë fytyrën time personalisht,</para>
<para style="p"><verse number="2" style="v"/>që zemrat e tyre të ngushëllohen, duke u bashkuar në dashuri, dhe të kenë të gjitha pasuritë e sigurisë së plotë të zgjuarsisë për të njohur misterin e Perëndisë, e Atit dhe të Krishtit,</para>
<para style="p"><verse number="3" style="v"/>ku janë fshehur të gjitha thesaret e diturisë dhe të njohjes.</para>
<para style="p"><verse number="4" style="v"/>Dhe po ju them këtë, që askush të mos ju gënjejë me fjalë joshëse,</para>
<para style="p"><verse number="5" style="v"/>sepse, edhe pse me trup jam larg jush, me frymën jam bashkë me ju dhe gëzohem duke parë rregullin dhe qëndrueshmërinë e besimit tuaj në Krishtin.</para>
<para style="p"><verse number="6" style="v"/>Ashtu si e keni marrë Krishtin Jezus, Zotin, ashtu, pra, ecni në të,</para>
<para style="p"><verse number="7" style="v"/>duke pasur rrënjë dhe duke u ndërtuar në të, dhe duke u forcuar në besim ashtu sikurse ju mësuan, duke mbushulluar në të me falënderim.</para>
<para style="p"><verse number="8" style="v"/>Tregoni kujdes se mos ndokush ju bën prenë e tij me anë të filozofisë dhe me mashtrime të kota, sipas traditës së njerëzve, sipas elementeve të botës dhe jo sipas Krishtit,</para>
<para style="p"><verse number="9" style="v"/>sepse tek ai banon trupërisht gjithë plotësia e Hyjnisë.</para>
<para style="p"><verse number="10" style="v"/>Dhe ju keni marrë plotësinë në të, sepse ai është krye e çdo principate e pushteti,</para>
<para style="p"><verse number="11" style="v"/>në të cilin ju edhe u rrethpretë me një rrethprerje që nuk u bë me dorë, por me rrethprerjen e Krishtit, me anë të zhveshjes së trupit nga mëkatet e mishit:</para>
<para style="p"><verse number="12" style="v"/>të varrosur bashkë në të në pagëzim, ju edhe u ringjallët bashkë në të, me anë të besimit në fuqinë e Perëndisë që e ka ringjallur prej së vdekurish.</para>
<para style="p"><verse number="13" style="v"/>Dhe bashkë me të Perëndia ju dha jetë ju, që kishit vdekur në mëkate dhe në parrethprerjen e mishit, duke jua falur të gjitha mëkatet.</para>
<para style="p"><verse number="14" style="v"/>Ai e zhvlerësoi dokumentin e urdhërimeve, që ishte kundër nesh dhe ishte kundërshtar, dhe e hoqi nga mesi duke e mbërthyer në kryq;</para>
<para style="p"><verse number="15" style="v"/>dhe mbasi i zhveshi pushtetet dhe principatat, ua tregoi sheshit njerëzve, duke ngadhënjyer mbi ata në të.</para>
<para style="p"><verse number="16" style="v"/>Prandaj askush të mos ju gjykojë për ushqime ose pije, për festa o hënë të re, o të shtuna;</para>
<para style="p"><verse number="17" style="v"/>këto gjëra janë hija e atyre që kanë për të ardhur; por trupi është i Krishtit.</para>
<para style="p"><verse number="18" style="v"/>Askush të mos përvetësojë prej jush çmimin me pretekst përulësie dhe kulti të engjëjve, duke u përzier në gjëra që nuk i ka parë, i fryrë nga një krenari e kotë për shkak të mendjes së tij mishërore,</para>
<para style="p"><verse number="19" style="v"/>dhe nuk mbahet te kryet, prej të cilit gjithë trupi, i ushqyer mirë dhe i lidhur i tëri me anë të nyjave dhe të gjymtyrëve rritet me rritjen e Perëndisë.</para>
<para style="p"><verse number="20" style="v"/>Pra, në qoftë se vdiqët me Krishtin nga elementet e botës, përse u nënshtroheni disa rregullave, a thua se jetoni ende në botë, si:</para>
<para style="p"><verse number="21" style="v"/>''Mos prek, mos shijo, mos merr'',</para>
<para style="p"><verse number="22" style="v"/>të gjitha gjërat që prishen nga përdorimi, sipas urdhërimeve dhe mësimeve të njerëzve?</para>
<para style="p"><verse number="23" style="v"/>Këto gjëra kanë ndonjë dukje diturie në devotshmërinë e zgjedhur vullnetarisht, në përulësinë e rreme dhe në trajtimin e ashpër të trupit, por nuk kanë asnjë vlerë kundër kënaqësisë së mishit.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Në qoftë se ju jeni ringjallur me Krishtin, kërkoni ato që janë lart, ku Krishti është ulur në të djathtë të Perëndisë.</para>
<para style="p"><verse number="2" style="v"/>Kini në mend gjërat që janë atje lart, jo ato që janë mbi tokë,</para>
<para style="p"><verse number="3" style="v"/>sepse ju keni vdekur dhe jeta juaj është fshehur bashkë me Krishtin në Perëndinë.</para>
<para style="p"><verse number="4" style="v"/>Kur të shfaqet Krishti, jeta jonë, atëherë edhe ju do të shfaqeni në lavdi bashkë me të.</para>
<para style="p"><verse number="5" style="v"/>Bëni, pra, të vdesin gjymtyrët tuaja që janë mbi tokë: kurvërinë, ndyrësinë, pasionet, dëshirat e këqija dhe lakminë, që është idhujtari;</para>
<para style="p"><verse number="6" style="v"/>për këto gjëra zemërimi i Perëndisë vjen përmbi bijtë e mosbindjes,</para>
<para style="p"><verse number="7" style="v"/>midis të cilëve dikur ecët edhe ju, kur rronit në to.</para>
<para style="p"><verse number="8" style="v"/>Por tani hiqni edhe ju të gjitha këto gjëra: zemërim, zemëratë, ligësi, e mos të dalë sharje e asnjë e folur e pandershme nga goja juaj.</para>
<para style="p"><verse number="9" style="v"/>Mos gënjeni njëri-tjetrin, sepse ju e zhveshët njeriun e vjetër me veprat e tij,</para>
<para style="p"><verse number="10" style="v"/>edhe veshët njeriun e ri, që përtërihet në njohurinë sipas shembullit të atij që e krijoi.</para>
<para style="p"><verse number="11" style="v"/>Këtu nuk ka më grek e jude, rrethprerje dhe parrethprerje, barbar e skithas, skllav e të lirë, por Krishti është gjithçka dhe në të gjithë.</para>
<para style="p"><verse number="12" style="v"/>Vishuni, pra, si të zgjedhur të Perëndisë, shenjtorë dhe të dashur, me dhembshuri të brendshme, mirësinë, përulësinë, zemërbutësinë dhe me durimin,</para>
<para style="p"><verse number="13" style="v"/>duke duruar njëri-tjetrin dhe duke falur njëri-tjetrin, në qoftë se dikush ankohet kundër një tjetri; dhe sikundër Krishti ju ka falur, ashtu bëni edhe ju.</para>
<para style="p"><verse number="14" style="v"/>Dhe, përmbi të gjitha këto gjëra, vishni dashurinë, që është lidhja e përsosmërisë.</para>
<para style="p"><verse number="15" style="v"/>Dhe paqja e Perëndisë, për të cilin ju u thirrët në një trup të vetëm, të mbretërojë në zemrat tuaja; dhe jini mirënjohës!</para>
<para style="p"><verse number="16" style="v"/>Fjala e Krishtit banoftë në ju me begatinë e vet; në çdo dituri, mësoni dhe këshilloni njëri-tjetrin me psalme, himne dhe këngë frymërore, duke i kënduar Zotit me hir në zemrat tuaja!</para>
<para style="p"><verse number="17" style="v"/>Dhe çdo gjë që të bëni, me fjalë a me vepër, t'i bëni në emër të Zotit Jezus, duke e falënderuar Perëndinë Atë nëpërmjet tij.</para>
<para style="p"><verse number="18" style="v"/>Ju gratë, jini të nënshtruara burrave tuaj, ashtu si ka hije në Zotin.</para>
<para style="p"><verse number="19" style="v"/>Ju burrat, duajini gratë tuaja dhe mos u bëni të hidhur ndaj tyre.</para>
<para style="p"><verse number="20" style="v"/>Ju bij, binduni prindërve në çdo gjë, sepse kjo është e pranueshme për Zotin.</para>
<para style="p"><verse number="21" style="v"/>Ju etër, mos provokoni për zemërim bijtë tuaj, që të mos i lëshojë zemra.</para>
<para style="p"><verse number="22" style="v"/>Ju shërbëtorë, binduni në çdo gjë zotërinjve tuaj sipas mishit, duke u shërbyer jo vetëm kur ju shohin, sikurse të doni t'u pëlqeni njerëzve, por me thjeshtësinë e zemrës, duke druajtur Perëndinë.</para>
<para style="p"><verse number="23" style="v"/>Dhe çdo gjë që të bëni, ta bëni me dëshirë të mirë, si për Zotin dhe jo për njerëzit,</para>
<para style="p"><verse number="24" style="v"/>duke ditur se nga Zoti do të merrni shpërblimin e trashëgimisë, sepse ju i shërbeni Krishtit, Zotit.</para>
<para style="p"><verse number="25" style="v"/>Por ai që punon padrejtësisht do të marrë shpagimin për gjëra të padrejta që ka bërë, dhe nuk do të ketë anësi për asnjë.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Zotërinj, bëni ç'është e drejtë dhe arsyeshme ndaj shërbëtorëve, duke ditur se edhe ju keni një Zotëri në qiejt.</para>
<para style="p"><verse number="2" style="v"/>Ngulmoni në të lutur, duke ndenjur zgjuar në të me falënderim.</para>
<para style="p"><verse number="3" style="v"/>Dhe duke u lutur në të njëjtën kohë edhe për ne, që Perëndia të hapë edhe për ne derën e fjalës, për të shpallur misterin e Krishtit, për shkakun e të cili jam edhe i burgosur,</para>
<para style="p"><verse number="4" style="v"/>në mënyrë që ta bëj të njohur, duke e folur siç duhet.</para>
<para style="p"><verse number="5" style="v"/>Ecni me urti ndaj të jashtmëve duke shfrytëzuar kohën.</para>
<para style="p"><verse number="6" style="v"/>Të folurit tuaj të jetë gjithnjë me hir, i ndrequr me kripë, që të dini si duhet t'i përgjigjeni gjithsecilit.</para>
<para style="p"><verse number="7" style="v"/>Tikiku, vëllai i dashur, dhe shërbenjës besnik, dhe shoku im i shërbimit në Zotin, do t'jua tregojë gjithçka lidhur me mua;</para>
<para style="p"><verse number="8" style="v"/>unë e dërgova te ju pikërisht për këtë arsye, që të njoh situatën tuaj dhe të ngushëllojë zemrat tuaja,</para>
<para style="p"><verse number="9" style="v"/>bashkë me Onesimin, vëlla besnik dhe i dashur, që është nga tuajt; ata do t'ju tregojnë juve të gjitha gjërat e këtushme.</para>
<para style="p"><verse number="10" style="v"/>Aristarku, i burgosur me mua, ju përshëndet bashkë me Markun, kushëririn e Barnabas (për të cilin keni marrë mësimin, po të vijë te ju, ta mirëprisni),</para>
<para style="p"><verse number="11" style="v"/>dhe Jezusi, i quajtur Just, të cilët vijnë nga rrethprerja; këta janë të vetmit bashkëpunëtorë në veprën e mbretërisë së Perëndisë, të cilët qenë për mua ngushëllim.</para>
<para style="p"><verse number="12" style="v"/>Epafrai, që është nga tuajt dhe shërbëtor i Krishtit, ju përshëndet; ai lufton gjithnjë për ju në lutje, që ju të qëndroni të përsosur dhe të përkryer në gjithë vullnetin e Perëndisë.</para>
<para style="p"><verse number="13" style="v"/>Në fakt unë dëshmoj për të se ai ka zell të madh për ju, për ata që janë në Laodice dhe për ata që janë në Hierapolis.</para>
<para style="p"><verse number="14" style="v"/>Luka, mjeku i dashur, dhe Dema ju përshëndesin.</para>
<para style="p"><verse number="15" style="v"/>U bëni të fala vëllezërve që janë në Laodice, Ninfait dhe kishës që është në shtëpinë e tij.</para>
<para style="p"><verse number="16" style="v"/>Dhe, mbasi të jetë lexuar kjo letër ndër ju, bëni që të lexohet edhe në kishën e Laodices; dhe ju gjithashtu lexoni atë të Laodices.</para>
<para style="p"><verse number="17" style="v"/>Dhe i thoni Arkipit: ''Ki kujdes shërbesën që more në Zotin, që ta plotësosh''.</para>
<para style="p"><verse number="18" style="v"/>Përshëndetja është shkruar me dorën time, nga unë, Pali. Kujtoni prangat e mia. Hiri qoftë me ju. Amen.</para>
</usx>