<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="DAN" style="id">Danieli (ALBB)</book>
<para style="h">Danieli</para>
<para style="toc1">Danieli</para>
<para style="toc2">Danieli</para>
<para style="toc3">Dan</para>
<para style="mt1">Danieli</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Në vitin e tretë të mbretërimit të Jehojakimit; mbretit të Judës, Nebukadnetsari, mbreti i Babilonisë, u nis kundër Jeruzalemit dhe e rrethoi.</para>
<para style="p"><verse number="2" style="v"/>Zoti atëherë dha në duart e tij Jehojakimin, mbretin e Judës, bashkë me një pjesë të orendive të shtëpisë së Perëndisë, që ai i transportoi në vendin e Shinarit, në shtëpinë e perëndisë së tij dhe i vendosi orenditë në shtëpinë e thesarit të perëndisë së tij.</para>
<para style="p"><verse number="3" style="v"/>Pastaj mbreti i tha Ashpenazit, kreut të eunukëve të tij, t'i sjellë disa nga djemtë e Izraelit, qofshin prej fisi mbretëror apo prej familjesh fisnike,</para>
<para style="p"><verse number="4" style="v"/>të rinj që të mos kishin asnjë të metë, por të hijshëm, të pajisur me urti, që të kishin njohuri dhe të mësonin shpejt, që të ishin të aftë të shërbenin në pallatin e mbretit dhe të cilëve të mund t'u mësohej letërsia dhe gjuha e kaldeasve.</para>
<para style="p"><verse number="5" style="v"/>Mbreti u caktoi atyre një racion të përditshëm ushqimesh të shijshme nga ato të mbretit dhe verë nga ajo që ai vetë pinte; ata duhet të edukoheshin në tre vjet, në mbarim të të cilëve do të kalonin në shërbim të mbretit.</para>
<para style="p"><verse number="6" style="v"/>Midis tyre ishin bijtë e Judës: Danieli, Hananiahu, Mishaeli dhe Azaria.</para>
<para style="p"><verse number="7" style="v"/>Kreu i eunukëve u vuri atyre emra të tjerë: Danielit i vuri emrin Beltshatsar, Hananiahut Shadrak, Mishaelit Meshak dhe Azarias Abed-Nego.</para>
<para style="p"><verse number="8" style="v"/>Por Danieli vendosi në zemër të tij të mos e ndotë veten me ushqimet e shijshme të mbretit dhe me verën që pinte ai vetë; dhe i kërkoi kreut të eunukëve ta lejonte që të mos ndotej.</para>
<para style="p"><verse number="9" style="v"/>Perëndia bëri që Danieli të gjejë hir dhe dhembshuri te kreu i eunukëve.</para>
<para style="p"><verse number="10" style="v"/>Kreu i eunukëve i tha pastaj Danielit: "Unë kam frikë nga mbreti, zoti im, që ka caktuar ushqimin tuaj dhe pijen tuaj. Pse ai duhet të shikojë fytyrat tuaja më të trishtuara nga ato të të rinjve të moshës suaj? Kështu do të vinit në rrezik kokën time te mbreti".</para>
<para style="p"><verse number="11" style="v"/>Atëherë Danieli i tha Meltsarit, që kreu i eunukëve kishte caktuar si të parë mbi Danielin, Hananiahun, Mishaelin dhe Azarian;</para>
<para style="p"><verse number="12" style="v"/>"Të lutem, vëri në provë shërbëtorët e tu për dhjetë ditë, dhe të na jepen perime për të ngrënë dhe ujë për të pirë.</para>
<para style="p"><verse number="13" style="v"/>Pastaj të ekzaminohet në praninë tënde pamja jonë dhe pamja e të rinjve që hanë ushqimet e shijshme të mbretit; do të veprosh pastaj me shërbëtorët e tu në bazë të asaj që do të shikosh".</para>
<para style="p"><verse number="14" style="v"/>Ai e pranoi këtë propozim të tyre dhe i vuri në provë dhjetë ditë.</para>
<para style="p"><verse number="15" style="v"/>Në mbarim të dhjetë ditëve pamja e tyre dukej më e bukur dhe e kishin mishin më të plotë se të gjithë djemtë që kishin ngrënë gjellët e shijshme të mbretit.</para>
<para style="p"><verse number="16" style="v"/>Kështu Meltsari u hoqi atyre gjellët e shijshme dhe verën që duhet të pinin dhe u dha perime.</para>
<para style="p"><verse number="17" style="v"/>Katër të rinjve Perëndia u dha njohuri dhe mend në gjithë letërsinë dhe diturinë; dhe Danieli fitoi njohuri për çdo lloj vegimi dhe ëndrre.</para>
<para style="p"><verse number="18" style="v"/>Në mbarim të kohës së caktuar nga mbreti që t'ia çonin këta të rinj, kreu i eunukëve i shpuri përpara Nebukadnetsarit.</para>
<para style="p"><verse number="19" style="v"/>Mbreti foli me ta, por midis tyre nuk u gjet asnjë si Danieli, Hananiahu, Mishaeli dhe Azaria, prandaj këta u pranuan në shërbim të mbretit.</para>
<para style="p"><verse number="20" style="v"/>Dhe mbi çdo çështje që kërkonte dituri dhe gjykim dhe për të cilat mund t'i pyeste mbreti, i gjeti dhjetë herë më lart se tërë magjistarët dhe astrologët që ishin në tërë mbretërinë e tij.</para>
<para style="p"><verse number="21" style="v"/>Kështu Danieli vazhdoi deri në vitin e parë të mbretit Kir.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Në vitin e dytë të mbretërimit të Nebukadnetsarit, ai pa disa ëndrra; fryma e tij u turbullua dhe i iku gjumi.</para>
<para style="p"><verse number="2" style="v"/>Atëherë mbreti dha urdhër të thërrisnin magjistarët, astrologët, shtriganët dhe kaldeasit, që t'i tregonin mbretit ëndrrat e tij.</para>
<para style="p"><verse number="3" style="v"/>Mbreti u tha atyre: "Pashë një ëndërr dhe fryma ime është turbulluar, derisa t'ia dal të shpjegoj ëndrrën time".</para>
<para style="p"><verse number="4" style="v"/>Atëherë kaldeasit iu përgjigjën mbretit në gjuhën aramaike: "O mbret, jetofsh përjetë. Trego ëndrrën tënde shërbëtorëve të tu dhe ne do ta interpretojmë".</para>
<para style="p"><verse number="5" style="v"/>Mbreti u përgjigj dhe u tha kaldeasve: "Vendimin tim e kam marrë: po të mos ma bëni të njohur përmbajtjen e ëndrrës sime dhe interpretimin e saj, do të priteni copa-copa dhe shtëpitë tuaja do të katandisen në plehërishte.</para>
<para style="p"><verse number="6" style="v"/>Por në rast se do të më tregoni ëndrrën dhe interpretimin e saj, do të merrni nga unë dhurata, shpërblime dhe nderime të mëdha; më tregoni, pra, ëndrrën dhe interpretimin e saj".</para>
<para style="p"><verse number="7" style="v"/>Ata u përgjigjën për së dyti dhe thanë: "Le t'u tregojë mbreti ëndrrën shërbëtorëve të vet dhe ne do t'i japim interpretimin".</para>
<para style="p"><verse number="8" style="v"/>Atëherë mbreti u përgjigj dhe tha: "E kuptoj fare mirë që ju doni të fitoni kohë, sepse e shihni që vendimi im është marrë;</para>
<para style="p"><verse number="9" style="v"/>po të mos ma bëni të njohur ëndrrën, ka vetëm një vendim për ju; jeni marrë vesh midis jush për të thënë para meje fjalë të rreme dhe të çoroditura, me shpresë që kohërat të ndryshojnë. Prandaj ma tregoni ëndrrën dhe unë do të di në se jeni në gjendje të më jepni edhe interpretimin".</para>
<para style="p"><verse number="10" style="v"/>Kaldeasit u përgjigjën para mbretit dhe thanë: "Nuk ka njeri mbi tokë që mund të dijë atë që mbreti kërkon. Në fakt asnjë mbret, sundimtar o sovran nuk i ka kërkuar një gjë të tillë ndonjë magjistari, astrologu ose kaldeasi.</para>
<para style="p"><verse number="11" style="v"/>Gjëja që pyet mbreti është tepër e vështirë dhe nuk ka njeri që mund t'ia bëjë të ditur mbretit, përveç perëndive, banesa e të cilëve nuk është ndër të gjallët".</para>
<para style="p"><verse number="12" style="v"/>Me këtë mbreti u zemërua, i hipi inati dhe urdhëroi që të shfaroseshin tërë të diturit e Babilonisë.</para>
<para style="p"><verse number="13" style="v"/>Kështu u shpall dekreti në bazë të të cilit duhet të vriteshin të diturit, dhe kërkonin Danielin dhe shokët e tij për t'i vrarë edhe ata.</para>
<para style="p"><verse number="14" style="v"/>Atëherë Danieli iu drejtua me fjalë të urta dhe të matura Ariokut, komandant i rojeve të mbretit, i cili kishte dalë për të vrarë të diturit e Babilonisë.</para>
<para style="p"><verse number="15" style="v"/>Mori fjalën dhe i tha Ariokut, komandantit të mbretit: "Pse vallë një dekret kaq i ashpër nga ana e mbretit?" Atëherë Arioku e vuri në dijeni Danielin.</para>
<para style="p"><verse number="16" style="v"/>Kështu Danieli hyri te mbreti dhe i kërkoi t'i jepte kohë për t'i bërë të njohur mbretit interpretimin e ëndrrës.</para>
<para style="p"><verse number="17" style="v"/>Atëherë Danieli shkoi në shtëpinë e vet dhe ua bëri të ditur këtë gjë shokëve të tij Hananiah, Mishael dhe Azaria,</para>
<para style="p"><verse number="18" style="v"/>me qëllim që t'i kërkonin mëshirë Perëndisë të qiellit lidhur me këtë sekret, me qëllim që Danieli dhe shokët e tij të mos vriteshin bashkë me kusurin e njerëzve të ditur të Babilonisë.</para>
<para style="p"><verse number="19" style="v"/>Atëherë sekreti iu zbulua Danielit në një vegim nate. Kështu Danieli bekoi Perëndinë e qiellit.</para>
<para style="p"><verse number="20" style="v"/>Danieli filloi të thotë: "Qoftë i bekuar emri i Perëndisë përjetë, sepse atij i përkasin dituria dhe forca.</para>
<para style="p"><verse number="21" style="v"/>Ai ndryshon kohërat dhe stinët, i ul mbretërit dhe i larton, u jep dituri të urtëve dhe dije atyre që kanë mend.</para>
<para style="p"><verse number="22" style="v"/>Ai tregon gjërat e thella dhe të fshehta, njeh atë që është në terr dhe drita qëndron me të.</para>
<para style="p"><verse number="23" style="v"/>O Perëndi i etërve të mi, të falënderoj dhe të lëvdoj, sepse më ke dhënë dituri dhe forcë dhe më ke bërë të njoh atë që të kemi kërkuar, duke na bërë të njohim gjënë e kërkuar nga mbreti".</para>
<para style="p"><verse number="24" style="v"/>Prandaj Danieli shkoi te Arioku, të cilit mbreti i kishte besuar detyrën të vriste njerëzit e ditur të Babilonisë; shkoi dhe i tha kështu: "Mos i vrit njerëzit e ditur të Babilonisë! Më ço përpara</para>
<para style="p"><verse number="25" style="v"/>Atëherë Arioku e çoi me nxitim Danielin përpara mbretit dhe i foli kështu: "Gjeta midis judenjve robër një njeri që do t'i njohë mbretit interpretimin".</para>
<para style="p"><verse number="26" style="v"/>Mbreti filloi t'i thotë Danielit, që quhej Beltshatsar: "A je i zoti të më bësh të njohur ëndrrën që pashë dhe interpretimin e saj?".</para>
<para style="p"><verse number="27" style="v"/>Danieli u përgjigj në prani të mbretit dhe tha: "Sekreti për të cilin mbreti kërkoi interpretimin tim, nuk mund t'i shpjegohet mbretit as nga njerëzit e urtë, as nga astrologët, as nga magjistarët, as nga shortarët.</para>
<para style="p"><verse number="28" style="v"/>Por ka një Perëndi në qiell që zbulon sekretet, dhe ai i ka bërë të njohur mbretit Nebukadnetsarit atë që do të ndodhë ditët e fundit. Kjo ka qenë ëndrra jote dhe vegimet e mendjes sate në shtratin tënd.</para>
<para style="p"><verse number="29" style="v"/>O mbret, mendimet që të kanë ardhur në shtratin tënd kanë të bëjnë me atë që ka për të ndodhur tani e tutje; dhe ai që zbulon sekretet të ka bërë të njohur atë që ka për të ndodhur.</para>
<para style="p"><verse number="30" style="v"/>Sa për mua, ky sekret m'u zbulua jo sepse kam më tepër dituri nga tërë të gjallët e tjerë, por me qëllim që interpretimi im t'i njoftohet mbretit, dhe ti të njihesh me mendimet e zemrës sate.</para>
<para style="p"><verse number="31" style="v"/>Ti ishe duke shikuar, o mbret, dhe ja një figurë e madhe; kjo figurë e stërmadhe, me një shkëlqim të jashtëzakonshëm, ngrihej para teje me një pamje të tmerrshme.</para>
<para style="p"><verse number="32" style="v"/>Koka e kësaj figure ishte prej ari të kulluar, gjoksi i saj dhe krahët e saj ishin prej argjendi, barku i saj dhe kofshët e saj prej bronzi,</para>
<para style="p"><verse number="33" style="v"/>këmbët e saj prej hekuri, këmbët e saj pjesërisht prej hekuri dhe pjesërisht prej argjile.</para>
<para style="p"><verse number="34" style="v"/>Ndërsa po shikoje, një gur u shkëput, por jo nga dora e njeriut, dhe goditi figurën në këmbët e saj prej hekuri dhe argjile dhe i copëtoi.</para>
<para style="p"><verse number="35" style="v"/>Atëherë hekuri, argjila, bronzi, argjendi dhe ari u copëtuan bashkë dhe u bënë si kope byku në lëmë gjatë verës; era i mori me vete dhe nuk u gjet më asnjë gjurmë e tyre. Por guri që kishte goditur figurën u bë një mal i madh, që mbushi tërë tokën.</para>
<para style="p"><verse number="36" style="v"/>Kjo është ëndrra; tani do të japim interpretimin përpara mbretit.</para>
<para style="p"><verse number="37" style="v"/>Ti, o mbret, je mbreti i mbretërve, sepse Perëndia i qiellit të ka dhënë mbretërinë, pushtetin, forcën dhe lavdinë.</para>
<para style="p"><verse number="38" style="v"/>Ngado që të banojnë bijtë e njerëzve, kafshët e fushës dhe shpendët e qiellit, ai i ka lënë në duart e tua dhe të ka bërë të sundosh mbi gjithë ata. Ti je koka e artë.</para>
<para style="p"><verse number="39" style="v"/>Mbas teje do të dalë një mbretëri tjetër, më e vogël, më e ulët nga jotja; pastaj një mbretëri tjetër prej bronzi, që do të sundojë mbi gjithë dheun.</para>
<para style="p"><verse number="40" style="v"/>Mbretëria e katërt do të jetë e fortë si hekuri, sepse hekuri copëton dhe thërrmon çdo gjë; ashtu si hekuri që copëton, kjo mbretëri do t'i copëtojë dhe do t'i thërrmojë tërë këto mbretëri.</para>
<para style="p"><verse number="41" style="v"/>Siç e pe, këmbët dhe gishtërinjtë ishin pjesërisht prej argjile poçari dhe pjesërisht prej hekuri, kështu kjo mbretëri do të ndahet; megjithatë, ajo do të ketë fortësinë e hekurit, sepse ti ke parë hekurin të përzier me argjilë të butë.</para>
<para style="p"><verse number="42" style="v"/>Dhe ashtu si gishtërinjtë e këmbëve ishin pjesërisht prej hekuri dhe pjesërisht prej argjile, kështu ajo mbretëri do të jetë pjesërisht e fortë dhe pjesërisht e brishtë.</para>
<para style="p"><verse number="43" style="v"/>Siç e pe hekurin të përzier me argjilën e butë, ata do të përzihen nga fara njerëzore, por nuk do të bashkohen njëri me tjetrin, pikërisht ashtu si hekuri nuk amalgamohet me argjilën.</para>
<para style="p"><verse number="44" style="v"/>Në kohën e këtyre mbretërve, Perëndia i qiellit do të nxjerrë një mbretëri, që nuk do të shkatërrohet kurrë; kjo mbretëri nuk do t'i lihet një populli tjetër, por do të copëtojë dhe do të asgjësojë tërë këto mbretëri, dhe do të ekzistojë përjetë,</para>
<para style="p"><verse number="45" style="v"/>pikërisht ashtu siç e pe gurin të shkëputet nga mali, jo nga dora e njeriut, për të copëtuar hekurin, bronzin, argjilën, argjendin dhe arin. Perëndia i madh i ka bërë të njohur mbretit atë që ka për të ndodhur tani e tutje. Ëndrra është e vërtetë dhe interpretimi i saj është i sigurt".</para>
<para style="p"><verse number="46" style="v"/>Atëherë mbreti Nebukadnetsar ra me fytyrë dhe ra përmbys para Danielit; pastaj urdhëroi që t'i paraqitnin një ofertë dhe temjan.</para>
<para style="p"><verse number="47" style="v"/>Mbreti i foli Danielit dhe tha: "Në të vërtetë Perëndia juaj është Perëndia i perëndive, Zoti i mbretërve dhe zbuluesi i sekreteve, sepse ti ke mundur të zbulosh këtë sekret".</para>
<para style="p"><verse number="48" style="v"/>Atëherë mbreti e bëri Danielin të madh, i dha dhurata të shumta dhe të mëdha, e bëri qeveritar të gjithë krahinës së Babilonisë dhe kreun më të lartë të gjithë të diturve të Babilonisë.</para>
<para style="p"><verse number="49" style="v"/>Përveç kësaj, me kërkesë të Danielit, mbreti vuri në krye të administratës së krahinës së Babilonisë Shadrakun, Meshakun dhe Abed-Negon. Danieli përkundrazi mbeti në oborrin e mbretit.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Mbreti Nebukadnetsar urdhëroi të ndërtohet një figurë prej ari, e lartë gjashtëdhjetë kubitë dhe e gjerë gjashtë kubitë, dhe e ngriti në fushën e Duras, në krahinën e Babilonisë.</para>
<para style="p"><verse number="2" style="v"/>Pastaj mbreti Nebukadnetsar dërgoi njerëz të mbledhin satrapët, prefektët, qeveritarët, gjykatësit, nëpunësit e thesarit, këshilltarët e shtetit, ekspertët e ligjit dhe tërë autoritetet e krahinave, me qëllim që të vinin në përurimin e figurës që mbreti Nebukadnetsar kishte ngritur.</para>
<para style="p"><verse number="3" style="v"/>Atëherë satrapët, prefektët dhe qeveritarët, gjykatësit, nëpunësit e thesarit, këshilltarët e shtetit, ekspertët e ligjit dhe tërë autoritetet e krahinave u mblodhën bashkë për përurimin e figurës që kishte ngritur mbreti Nebukadnetsar, dhe qëndruan në këmbë përpara figurës që Nebukadnetsari kishte ngritur.</para>
<para style="p"><verse number="4" style="v"/>Pastaj kasneci thirri me zë të lartë: "Juve, popuj, kombe dhe gjuhë, ju jepet urdhër që,</para>
<para style="p"><verse number="5" style="v"/>sapo të dëgjoni zërin e bririt, të flautit, të qestes, të lirës, të psalterit, të gajdes dhe të çdo lloji vegle, të bini përmbys për të adhuruar figurën prej ari që ka ngritur mbreti Nebukadnetsar;</para>
<para style="p"><verse number="6" style="v"/>kushdo që nuk do të bjerë përmbys për të adhuruar, do të hidhet menjëherë në mes të një furre zjarri përvëlues".</para>
<para style="p"><verse number="7" style="v"/>Kështu, me të dëgjuar tërë popujt zërin e bririt, të flautit, të qestes, të lirës, të psalterit dhe të çdo lloji vegle, tërë popujt, kombet dhe gjuhët ranë përmbys dhe adhuruan figurën e artë, që mbreti Nebukadnetsar kishte ngritur.</para>
<para style="p"><verse number="8" style="v"/>Për këtë arsye në atë çast, disa kaldeas dolën dhe paditën judenjtë;</para>
<para style="p"><verse number="9" style="v"/>duke marrë fjalën, i thanë mbretit Nebukadnetsar: "O mbret, jetofsh për jetë!</para>
<para style="p"><verse number="10" style="v"/>Ti, o mbret, ke nxjerrë një dekret, në bazë të të cilit kushdo që ka dëgjuar zërin e bririt, të flautit, të qestes, të lirës, të psalterit, të gajdes dhe të çdo lloji vegle duhet të bjerë përmbys për të adhuruar figurën e artë;</para>
<para style="p"><verse number="11" style="v"/>dhe ai që nuk bie përmbys dhe nuk adhuron, duhet të hidhet në mes të një furre me zjarr përvëlues.</para>
<para style="p"><verse number="12" style="v"/>Por ka disa judenj që i ke vënë në krye të administrimit të punëve të krahinës së Babilonisë, Shadraku, Meshaku dhe Abed-Nego, që nuk kanë asnjë konsideratë për ty; nuk u shërbejnë perëndive të tua dhe nuk adhurojnë figurën e artë që ti ke ngritur".</para>
<para style="p"><verse number="13" style="v"/>Atëherë Nebukadnetsari, i zemëruar dhe i tërbuar, urdhëroi që të sillnin Shadrakun, Meshakun dhe Abed-Negon; kështu këta njerëz u çuan para mbretit.</para>
<para style="p"><verse number="14" style="v"/>Nebukadnetsari u drejtoi atyre fjalën, duke thënë: "Shadrak, Meshak dhe Abed-Nego, a është e vërtetë që nuk u shërbeni perëndive të mia dhe nuk adhuroni figurën e artë që unë kam ngritur?</para>
<para style="p"><verse number="15" style="v"/>Tani, posa të dëgjoni zërin e bririt, të flautit, të qestes, të lirës, të psalterit, të gajdes dhe të çdo lloj vegle, në rast se jeni gati të bini përmbys për të adhuruar figurën që unë kam bërë, mirë; por në rast se nuk do ta adhuroni, do t'ju hedhin menjëherë në mes të një furre të ndezur; dhe cila është ajo perëndi që do të mund t'ju çlirojë nga duart e mia?</para>
<para style="p"><verse number="16" style="v"/>Shadraku, Meshaku dhe Abed-Nego iu përgjigjën mbretit, duke thënë: "O Nebukadnetsar, ne nuk kemi nevojë të të japim përgjigje lidhur me këtë.</para>
<para style="p"><verse number="17" style="v"/>Ja, Perëndia ynë, të cilit i shërbejmë, është në gjendje të na çlirojë nga furra e ndezur, dhe do të na çlirojë nga dora jote, o mbret.</para>
<para style="p"><verse number="18" style="v"/>Por edhe sikur të mos e bënte, dije, o mbret, që ne nuk do t'u shërbejmë perëndive të tua dhe nuk do të adhurojmë figurën e artë që ti ke ngritur".</para>
<para style="p"><verse number="19" style="v"/>Atëherë Nebukadnetsari u mbush me inat dhe shprehja e fytyrës së tij ndryshoi ndaj Shadrakut, Meshakut dhe Abed-Negos. Duke marrë përsëri fjalën, urdhëroi që furra të ngrohej shtatë herë më shumë se zakonisht.</para>
<para style="p"><verse number="20" style="v"/>Pastaj urdhëroi disa njerëz të fortë dhe trima të ushtrisë së tij të lidhnin Shadrakun, Meshakun dhe Abed-Negon dhe t'i hidhnin në furrën e zjarrit përvëlues.</para>
<para style="p"><verse number="21" style="v"/>Atëherë këta tre burra i lidhën dhe, me pantallonat e tyre, me tunikën e tyre dhe me gjitha mbulesën e tyre të kokës dhe i hodhën në mes të furrës me zjarr përvëlues.</para>
<para style="p"><verse number="22" style="v"/>Por me qenë se urdhri i mbretit ishte i rreptë dhe furra ishte jashtëzakonisht e mbingrohur, flaka e zjarrit vrau njerëzit që kishin hedhur në të Shadrakun, Meshakun dhe Abed-Negon.</para>
<para style="p"><verse number="23" style="v"/>Dhe këta tre burra, Shadraku, Meshaku dhe Abed-Nego, ranë të lidhur në mes të furrës me zjarr përvëlues.</para>
<para style="p"><verse number="24" style="v"/>Atëherë mbreti Nebukadnetsar, i habitur, u ngrit me nxitim dhe filloi t'u thotë këshilltarëve të tij: "Nuk i kemi hedhur tre burrat të lidhur në mes të zjarrit?". Ata u përgjigjën dhe i thanë mbretit: "Sigurisht, o mbret".</para>
<para style="p"><verse number="25" style="v"/>Ai foli përsëri: "Ja, unë po shoh katër burra të palidhur, që ecin në mes të zjarrit, pa pësuar asnjë dëm; dhe pamja e të katërtit i përngjan asaj të një biri të Perëndisë".</para>
<para style="p"><verse number="26" style="v"/>Pastaj Nebukadnetsari iu afrua grykës së furrës me zjarr përvëlues dhe filloi të thotë: "Shadrak, Meshak dhe Abed-Nego, shërbëtorë të Perëndisë Më të Lartë, dilni dhe ejani këtu". Atëherë Shadraku, Meshaku dhe Abed-Nego dolën nga mesi i zjarrit.</para>
<para style="p"><verse number="27" style="v"/>Pastaj satrapët, prefektët, qeveritarët dhe këshilltarët e mbretit u mblodhën për të vërejtur këta burra: zjarri nuk kishte patur asnjë fuqi mbi trupin e tyre, flokët e kokës së tyre nuk ishin djegur, mantelet e tyre nuk ishin dëmtuar dhe as era e zjarrit nuk ishte shtruar mbi ta.</para>
<para style="p"><verse number="28" style="v"/>Nebukadnetsari filloi të thotë: "Qoftë i bekuar Perëndia i Shadrakut, i Meshakut dhe i Abed-Negos, që ka dërguar engjëllin e tij dhe ka çliruar shërbëtorët e tij, që kanë pasur besim tek ai; ata</para>
<para style="p"><verse number="29" style="v"/>Prandaj unë dekretoj që kushdo, cilitdo populli, kombi o gjuhe që t'i përkasë, që do të flasë keq për Perëndinë e Shadrakut, të Meshakut dhe të Abed-Negos, të pritet copë-copë dhe shtëpia e tij të katandiset në një vend plehrash, sepse nuk ka asnjë perëndi që mund të të shpëtojë në këtë mënyrë".</para>
<para style="p"><verse number="30" style="v"/>Atëherë mbreti bëri që Shadraku, Meshaku dhe Abed-Nego të kenë mbarësi në krahinën e Babilonisë.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>"Mbreti Nebukadnetsar tërë popujve, tërë kombeve dhe gjuhëve, që banojnë mbi gjithë dheun: Paqja juaj qoftë e madhe.</para>
<para style="p"><verse number="2" style="v"/>M'u duk mirë t'i bëj të njohura shenjat dhe mrekullitë që Perëndia Më i Lartë ka kryer për mua.</para>
<para style="p"><verse number="3" style="v"/>Sa të mëdha janë shenjat e tij dhe sa të fuqishme mrekullitë e tij! Mbretëria e tij është një mbretëri e përjetshme dhe sundimi i tij vazhdon brez pas brezi.</para>
<para style="p"><verse number="4" style="v"/>Unë, Nebukadnetsari, isha i qetë në shtëpinë time dhe i gëzuar në pallatin tim.</para>
<para style="p"><verse number="5" style="v"/>Pashë një ëndërr që më tmerroi; mendimet që pata në shtratin tim dhe vegimet e mendjes sime më tmerruan.</para>
<para style="p"><verse number="6" style="v"/>Kështu dhashë urdhër që të sillnin para meje gjithë të diturit e Babilonisë, që të më bënin të njohur interpretimin e ëndrrës.</para>
<para style="p"><verse number="7" style="v"/>Atëherë erdhën magjistarët, astrologët, kaldeasit dhe shortarët, të cilëve u tregova ëndrrën, por ata nuk mundën të më bënin të njohur interpretimin e saj.</para>
<para style="p"><verse number="8" style="v"/>Më në fund erdhi para meje Danieli, i quajtur Beltshatsar nga emri i perëndisë tim dhe tek i cili është fryma e perëndive të shenjta, dhe unë ia tregova ëndrrën:</para>
<para style="p"><verse number="9" style="v"/>Beltshatsar, kreu i magjistarëve, sepse unë e di që fryma e perëndive të shenjta është te ti dhe që asnjë sekret nuk të shqetëson, tregomë vegimet e ëndrrës që kam parë dhe interpretimin e saj.</para>
<para style="p"><verse number="10" style="v"/>Vegimet e mendjes sime kur isha në shtratin tim janë këto: Unë shikoja, dhe ja një dru në mes të dheut, lartësia e të cilit ishte madhe.</para>
<para style="p"><verse number="11" style="v"/>Druri u rrit dhe u bë i fortë; maja e tij arrinte në qiell dhe ai mund të shihej nga skajet e gjithë dheut.</para>
<para style="p"><verse number="12" style="v"/>Gjethnaja e tij ishte e bukur, fryti i tij i bollshëm dhe ai kishte ushqim për të gjithë; poshtë tij gjenin hije kafshët e fushave, shpendët e qiellit rrinin midis degëve të tij dhe nga ai merrte ushqim çdo qenie e gjallë.</para>
<para style="p"><verse number="13" style="v"/>Ndërsa në shtratin tim vëreja vegimet e mendjes sime, ja një roje, një i shenjtë, zbriti nga qielli,</para>
<para style="p"><verse number="14" style="v"/>bërtiti fort dhe tha kështu: "Prisni drurin dhe këputni degët e tij, shkundni fletët e tij dhe shpërndani frytet e tij; le të largohen kafshët që rrinë poshtë tij dhe shpendët nga degët e tij.</para>
<para style="p"><verse number="15" style="v"/>Lëreni ndërkaq në tokë cungun e rrënjëve të tij, të lidhur me zinxhirë hekuri dhe bronzi midis barit të fushave. Le të laget nga vesa e qiellit dhe le të ketë bashkë me kafshët pjesën e barit që i takon.</para>
<para style="p"><verse number="16" style="v"/>Zemra e tij le të ndryshojë, dhe në vend të një zemre njeriu t'i jepet një zemër kafshe dhe le të kalojnë mbi të shtatë kohë.</para>
<para style="p"><verse number="17" style="v"/>Kjo është dekretuar nga rojet dhe vendimi vjen nga fjala e të shenjtëve në mënyrë që të gjallët të dinë që Shumë i Larti sundon mbi mbretërinë e njerëzve; ai ia jep atij që dëshiron dhe larton mbi të të keqin e të këqijve".</para>
<para style="p"><verse number="18" style="v"/>Kjo është ëndrra që kam parë unë, mbreti Nebukadnetsar. Tani ti, Beltshatsar, jepi interpretimin, sepse asnjë nga të diturit e mbretërisë sime nuk është në gjendje të më bëjë të njohur interpretimin e saj; por ti mundesh, sepse fryma e perëndive të shenjta është te ti".</para>
<para style="p"><verse number="19" style="v"/>Atëherë Danieli, emri i të cilit është Beltshatsar, mbeti për një çast i tmerruar dhe mendimet e tij e shqetësonin. Mbreti filloi të thotë: "Beltshatsar, mos u turbullo as nga ëndrra as nga interpretimi</para>
<para style="p"><verse number="20" style="v"/>Druri që ti ke parë, që ishte bërë i madh dhe i fortë, maja e të cilit arrinte deri në qiell dhe që dukej nga të gjitha skajet e dheut,</para>
<para style="p"><verse number="21" style="v"/>gjethnaja e të cilit ishte e bukur, fryti i bollshëm, dhe ku gjenin strehë kafshët e fushave dhe mbi degët e së cilës bënin folenë zogjtë e qiellit,</para>
<para style="p"><verse number="22" style="v"/>je ti, o mbret, që u bëre i madh dhe i fortë; madhështia jote është rritur dhe ka arritur deri në qiell dhe sundimi yt deri në skajet e dheut.</para>
<para style="p"><verse number="23" style="v"/>Sa për rojën, një i shenjtë, që mbreti e ka parë të zbresë nga qielli dhe të thotë: "Priteni drurin dhe shkatërrojeni, por lini në tokë cungun me rrënjë, të lidhur me zinxhirë hekuri dhe bronzi midis barit të fushave. Le ta lagë vesa e qiellit dhe le të ketë pjesën e tij bashkë me kafshët e fushave derisa të kalojnë mbi të shtatë kohë".</para>
<para style="p"><verse number="24" style="v"/>Ky është interpretimi, o mbret; ky është dekreti i Shumë të Lartit, që është lëshuar për mbretin, zotin tim;</para>
<para style="p"><verse number="25" style="v"/>ti do të dëbohesh nga njerëzia dhe banesa jote do të jetë bashkë me kafshët e fushave; do të të japin të hash bar si qetë dhe do të lagesh nga vesa e qiellit; do të kalojnë mbi ty shtatë kohë, derisa të pranosh që Shumë i Larti sundon mbi mbretërinë e njerëzve dhe ia jep atij që ai dëshiron.</para>
<para style="p"><verse number="26" style="v"/>Sa për urdhrin për të lënë cungun me rrënjë, kjo do të thotë se mbretëria jote do të rivendoset, mbasi të kesh pranuar që është qielli ai që sundon.</para>
<para style="p"><verse number="27" style="v"/>Prandaj, o mbret, prano këshillën time: jepu fund mëkateve të tua duke praktikuar drejtësinë dhe paudhësive të tua duke treguar mëshirë ndaj të varfëve; ndofta begatia jote do të zgjasë".</para>
<para style="p"><verse number="28" style="v"/>E tërë kjo i ndodhi mbretit Nebukadnetsar.</para>
<para style="p"><verse number="29" style="v"/>Dymbëdhjetë muaj më vonë, ndërsa shëtiste në pallatin mbretëror të Babilonisë,</para>
<para style="p"><verse number="30" style="v"/>mbreti filloi të thotë: "Nuk është kjo Babilonia e madhe, që unë ndërtova si seli mbretërore me forcën e pushtetit tim dhe për lavdinë e madhërisë sime?".</para>
<para style="p"><verse number="31" style="v"/>Këto fjalë ishin akoma në gojë të mbretit, kur një zë zbriti nga qielli: "Ty, o mbret Nebukadnetsar, të shpall: mbretëria jote të është hequr;</para>
<para style="p"><verse number="32" style="v"/>ti do të dëbohesh nga njerëzia dhe banesa jote do të jetë me kafshët e fushave; do të të japin të hash bar si qetë dhe do të kalojnë mbi ty shtatë kohë, derisa të pranosh që Shumë i Larti sundon mbi mbretërinë e njerëzve dhe ia jep atij që ai dëshiron.</para>
<para style="p"><verse number="33" style="v"/>Në po atë çast fjala lidhur me Nebukadnetsarin u realizua. Ai u dëbua nga njerëzia, hëngri bar si qetë dhe trupi i tij u lag nga vesa e qiellit, derisa flokët e tij u rritën si pendët e shqiponjave dhe thonjtë e tij si kthetrat e shpendëve.</para>
<para style="p"><verse number="34" style="v"/>"Në fund të kësaj kohe, unë Nebukadnetsari ngrita sytë nga qielli dhe arsyeja m'u kthye, e bekova Shumë të Lartin dhe lëvdova dhe përlëvdova atë që rron përjetë, sundimi i të cilit është një sundim</para>
<para style="p"><verse number="35" style="v"/>Tërë banorët e dheut përpara tij konsiderohen si asgjë; ai vepron si të dojë me ushtrinë e qiellit dhe me banorët e dheut. Askush nuk mund t'ia ndalë dorën ose t'i thotë: "Çfarë po bën?".</para>
<para style="p"><verse number="36" style="v"/>Në po atë kohë m'u kthye arsyeja, dhe për lavdinë e mbretërisë sime m'u kthyen madhëria ime dhe shkëlqimi im. Këshilltarët e mi dhe të mëdhenjtë e mi më kërkuan, dhe unë u rivendosa në mbretërinë time dhe madhështia ime u rrit jashtëzakonisht.</para>
<para style="p"><verse number="37" style="v"/>Tani, unë Nebukadnetsari lëvdoj, lartësoj dhe përlëvdoj Mbretin e qiellit, sepse të gjitha veprat e tij janë të vërteta dhe rrugët e tij janë drejtësi; ai ka pushtet të poshtërojë ata që ecin me kryelartësi.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Mbreti Belshatsar dha një banket të madh për njëmijë nga të mëdhenjtë e tij dhe në prani të të njëmijëve piu verë.</para>
<para style="p"><verse number="2" style="v"/>Ndërsa shijonte verën, Belshatsari dha urdhër të sillnin vazot prej ari dhe prej argjendi që i ati Nebukadnetsari kishte marrë nga tempulli që ishte në Jeruzalem, me qëllim që me to të pinin mbreti dhe të mëdhenjtë që ishin me të, bashkëshortet e tij dhe konkubinat e tij.</para>
<para style="p"><verse number="3" style="v"/>Kështu prunë vazot prej ari që i kishin marrë nga shenjtërorja e tempullit të Perëndisë, që ishte në Jeruzalem, dhe me to pinë mbreti dhe të mëdhenjtë e tij, bashkëshortet e tij dhe konkubinat e tij.</para>
<para style="p"><verse number="4" style="v"/>Pinë verë dhe lëvduan perënditë prej ari, argjendi, bronzi, hekuri, druri e guri.</para>
<para style="p"><verse number="5" style="v"/>Në atë çast u dukën gishtërinjtë e dorës së një njeriu, që filluan të shkruajnë përballë shandanit mbi suvanë e murit të pallatit mbretëror; dhe mbreti pa pjesën e asaj dore që shkruante.</para>
<para style="p"><verse number="6" style="v"/>Atëherë pamja e mbretit ndryshoi dhe mendimet e tij e shqetësuan; nyjat e eshtrave iu liruan dhe gjunjët e tij filluan të përpiqen midis tyre.</para>
<para style="p"><verse number="7" style="v"/>Mbreti bërtiti me forcë që të hynin astrologët, kaldeasit dhe shortarët; pastaj mbreti filloi t'u thotë njerëzve të ditur të Babilonisë: "Kushdo që do ta lexojë këtë shkrim dhe do të më japë interpretimin e tij do të vishet me rroba të purpurta, do të ketë një gjerdan ari në qafë dhe do të jetë i treti në qeverisjen e mbretërisë".</para>
<para style="p"><verse number="8" style="v"/>Atëherë hynë tërë të diturit e mbretit, por nuk mundën të lexojnë shkrimin as t'i bëjnë të njohur mbretit interpretimin e tij.</para>
<para style="p"><verse number="9" style="v"/>Atëherë mbreti Belshatsar u turbullua shumë, pamja e tij ndryshoi dhe të mëdhenjtë e tij e humbën fare.</para>
<para style="p"><verse number="10" style="v"/>Mbretëresha, për shkak të fjalëve të mbretit dhe të të mëdhenjve të tij, hyri në sallën e banketit. Mbretëresha filloi të thotë: "O mbret, jetofsh përjetë! Mendimet e tua të mos të shqetësojnë dhe pamja jote të mos ndryshojë.</para>
<para style="p"><verse number="11" style="v"/>Është një njeri në mbretërinë tënde, tek i cili është fryma e perëndive të shenjtë, dhe në kohën e atit tënd u gjet tek ai dritë, mendje dhe dituri të ngjashme me diturinë e perëndive; mbreti Nebukadnetsar, ati yt, ati yt mbreti, e caktoi në krye të magjistarëve, të astrologëve, të kaldeasve dhe të shortarëve,</para>
<para style="p"><verse number="12" style="v"/>sepse te ky Daniel, të cilit mbreti i kishte vënë emrin Beltshatsar, u gjet një frymë e jashtëzakonshme, njohuri, zgjuarsi, zotësi për të interpretuar ëndrrat, për të shpjeguar enigmat dhe për të zgjidhur çështje të ngatërruara. Të thirret, pra, Danieli dhe ai do të japë interpretimin".</para>
<para style="p"><verse number="13" style="v"/>Atëherë Danielin e sollën në prani të mbretit; mbreti i foli Danielit dhe i tha: "A je ti Danieli, një nga të mërguarit e Judës, që mbreti, ati im, solli nga Juda?</para>
<para style="p"><verse number="14" style="v"/>Kam dëgjuar të thonë për ty që fryma e perëndive është te ti, dhe se te ti gjenden dritë, mençuri dhe një dituri e jashtëzakonshme.</para>
<para style="p"><verse number="15" style="v"/>Tani kanë sjellë pranë meje njerëz të ditur dhe astrologë me qëllim që të lexojnë këtë shkrim dhe të më bëjnë të njohur interpretimin e tij; por ata nuk kanë qenë të zotë të më jepnin interpretimin e çështjes.</para>
<para style="p"><verse number="16" style="v"/>Kam dëgjuar ndërkaq të thuhet se ti je në gjendje të japësh interpretimin dhe të zgjidhësh çështje të ndërlikuara. Tani në rast se je i zoti të lexosh këtë shkrim dhe të më bësh të njohur interpretimin e tij, ti do të vishesh me rroba të purpurta, do të mbash një gjerdan ari në qafë dhe do të jesh i treti në qeverisjen e mbretërisë".</para>
<para style="p"><verse number="17" style="v"/>Atëherë Danieli u përgjigj dhe tha para mbretit: "Mbaji, pra, dhuratat e tua dhe jepi një tjetri shpërblimet e tua; megjithatë unë do t'ia lexoj shkrimin mbretit dhe do t'i bëj të njohur interpretimin.</para>
<para style="p"><verse number="18" style="v"/>O mbret, Perëndia Shumë i Lartë i kishte dhënë Nebukadnetsarit, atit tënd, mbretëri, madhështi, lavdi dhe madhëri.</para>
<para style="p"><verse number="19" style="v"/>Për madhështinë që i kishte dhënë, tërë popujt, tërë kombet dhe gjuhët dridheshin dhe kishin frikë para atij; ai vriste kë të donte dhe linte të gjallë kë të donte, ngrinte kë të donte dhe ulte kë të donte.</para>
<para style="p"><verse number="20" style="v"/>Po, kur zemra e tij u ngrit dhe fryma e tij u ngurtësua deri në arrogancë, ai u rrëzua nga froni mbretëror dhe iu hoq lavdia e tij.</para>
<para style="p"><verse number="21" style="v"/>Pastaj u dëbua nga bijtë e njerëzve, zemra e tij u bë e ngjashme me atë të kafshëve të tij dhe banesa e tij me atë të gomarëve të egër; i dhanë bar për të ngrënë si qetë dhe trupi i tij u lag nga vesa e qiellit, derisa pranoi që Perëndia Shumë i Lartë sundon mbi mbretërinë e njerëzve dhe mbi të vendos atë që do.</para>
<para style="p"><verse number="22" style="v"/>Por ti Belshatsar, biri i tij, megjithëse e dije gjithë këtë, nuk e ke përulur zemrën tënde;</para>
<para style="p"><verse number="23" style="v"/>përkundrazi je ngritur kundër Zotit të qiellit, urdhërove të të sjellin përpara vazot e tempullit të tij, dhe me to keni pirë verë ti dhe të mëdhenjtë e tu, bashkëshortet e tua dhe konkubinat e tua. Përveç kësaj ke lëvduar perënditë prej argjendi, prej ari, prej bronzi, prej druri e guri, që nuk shohin, nuk dëgjojnë dhe nuk kuptojnë, dhe nuk ke përlëvduar Perëndinë, në dorën e të cilit është fryma jote jetësore dhe të cilës i përkasin tërë rrugët e tua.</para>
<para style="p"><verse number="24" style="v"/>Prandaj nga prania e tij u dërgua pjesa e asaj dore, që ka shkruar shkrimin.</para>
<para style="p"><verse number="25" style="v"/>Ky është shkrimi që u vizatua: MENE, MENE, TEKEL UFARSIN.</para>
<para style="p"><verse number="26" style="v"/>Ky është interpretimi i çdo fjale: MENE: Zoti ka bërë llogarinë e mbretërisë sate dhe i ka dhënë fund.</para>
<para style="p"><verse number="27" style="v"/>TEKEL: ti u peshove në peshoret dhe u gjet që të mungonte diçka.</para>
<para style="p"><verse number="28" style="v"/>PERES: mbretëria jote u nda dhe iu dha medasve dhe persianëve".</para>
<para style="p"><verse number="29" style="v"/>Atëherë, me urdhër të Belshatsarit, Danieli u vesh me të purpurta, i vunë në qafë një gjerdan ari dhe shpallën që ai do të ishte i treti në qeverisjen e mbretërisë.</para>
<para style="p"><verse number="30" style="v"/>Po atë natë Belshatsari, mbreti i kaldeasve, u vra;</para>
<para style="p"><verse number="31" style="v"/>dhe Dari, medasi, mori mbretërinë në moshën gjashtëdhjetë e dy vjeç.</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>I pëlqeu Darit të vendosë mbi mbretërinë njëqindenjëzet satrapë, të cilët, të ishin në krye të gjithë mbretërisë.</para>
<para style="p"><verse number="2" style="v"/>dhe mbi ta kishte tre prefektë, nga të cilët njëri ishte Danieli, të cilëve këta satrapë duhet t'u jepnin llogari, më qëllim që mbreti të mos pësonte asnjë dëm.</para>
<para style="p"><verse number="3" style="v"/>Danieli shkëlqente mbi prefektët dhe satrapët e tjerë, sepse ai kishte një frymë më të lartë, dhe mbreti mendonte ta vendoste mbi tërë mbretërinë.</para>
<para style="p"><verse number="4" style="v"/>Atëherë prefektët dhe satrapët kërkuan të gjenin një pretekst kundër Danielit lidhur me administrimin e mbretërisë, por nuk mundën të gjejnë asnjë pretekst apo korruptim, sepse ai ishte besnik dhe nuk mundën të gjejnë tek ai asnjë gabim apo korruptim.</para>
<para style="p"><verse number="5" style="v"/>Atëherë këta njerëz thanë: "Nuk do të gjejmë kurrë ndonjë pretekst kundër Danielit, veç se po ta gjejmë kundër tij në vet ligjin e Perëndisë së tij."</para>
<para style="p"><verse number="6" style="v"/>Atëherë ata prefektë dhe satrapë u mblodhën me zhurmë para mbretit dhe i thanë: "O mbreti Dar, jetofsh për jetë!</para>
<para style="p"><verse number="7" style="v"/>Tërë prefektët e mbretërisë, qeveritarët dhe satrapët, këshilltarët dhe komandantët u konsultuan bashkë për të nxjerrë një vendim mbretëror dhe për të bërë një dekret të prerë, në bazë të të cilëve kushdo që gjatë tridhjetë ditëve do t'i drejtojë një kërkesë cilësdo perëndie a njeriu përveç teje, o mbret, të hidhet në gropën e luanëve.</para>
<para style="p"><verse number="8" style="v"/>Tani, o mbret, nxirr dekretin dhe firmos dokumentin, në mënyrë që të mos ndryshohet dot në pajtim me ligjin e medasve dhe të persianëve, që është i parevokueshëm".</para>
<para style="p"><verse number="9" style="v"/>Pastaj mbreti Dari nënshkroi dokumentin dhe dekretin.</para>
<para style="p"><verse number="10" style="v"/>Kur Danieli mësoi që dokumenti ishte nënshkruar, hyri në shtëpinë e vet. Pastaj në dhomën e tij të sipërme, me dritaret e saj të hapura në drejtim të Jeruzalemit, tri herë në ditë gjunjëzohej, lutej dhe falënderonte Perëndinë e tij, siç e bënte zakonisht më parë.</para>
<para style="p"><verse number="11" style="v"/>Atëherë ata njerëz erdhën duke bërë zhurmë dhe e gjetën Danielin që po i lutej dhe i përgjërohej Perëndisë së tij.</para>
<para style="p"><verse number="12" style="v"/>Kështu iu afruan mbretit dhe folën para tij për dekretin mbretëror: "A nuk ke nënshkruar një dekret në bazë të të cilit gjatë tridhjetë ditëve kushdo që do të bëjë një kërkesë drejtuar çfarëdo perëndie ose njeriu me përjashtimin tënd, o mbret, do të hidhet në gropën e luanëve?". Mbreti u përgjigj dhe tha: "Kjo gjë është vendosur në pajtim me ligjin e medasve dhe të persianëve, që nuk mund të ndryshohet".</para>
<para style="p"><verse number="13" style="v"/>Atëherë ata nisën përsëri të flasin përpara mbretit: "Danieli, që është një ndër të mërguarit e Judës, nuk tregon asnjë konsideratë për ty, o mbret, ose për dekretin që ke nënshkruar, por i drejton lutje tri herë në ditë Perëndisë së tij".</para>
<para style="p"><verse number="14" style="v"/>Me të dëgjuar këtë, mbreti u hidhërua me të madhe dhe duke dashur në zemër të vet ta çlirojë Danielin, u përpoq derisa perëndoi dielli ta shkëputë nga duart e tyre.</para>
<para style="p"><verse number="15" style="v"/>Por ata njerëz erdhën te mbreti duke bërë zhurmë dhe i thanë: "Dije, o mbret, që është ligj i medasve dhe i persianëve që asnjë dekret ose edikt i shpallur nga mbreti nuk mund të ndryshohet".</para>
<para style="p"><verse number="16" style="v"/>Atëherë mbreti dha urdhër dhe Danieli u çua tutje dhe u hodh në gropën e luanëve. Por mbreti i foli Danielit dhe i tha: "Perëndia jote, së cilës ti i shërben vazhdimisht, do të vijë vetë të të shpëtojë".</para>
<para style="p"><verse number="17" style="v"/>Pastaj sollën një gur, dhe e vunë në grykën e gropës; mbreti e vulosi me unazën e tij, me unazën e të mëdhenjve të tij, në mënyrë që vendimi i tij lidhur me Danielin të mos ndryshohej.</para>
<para style="p"><verse number="18" style="v"/>Atëherë mbreti u tërhoq në pallatin e tij dhe kaloi natën duke agjëruar; nuk sollën para tij asnjë muzikant, madje edhe gjumi e braktisi.</para>
<para style="p"><verse number="19" style="v"/>Të nesërmen në mëngjes mbreti u zgjua shumë herët dhe shkoi me nxitim në gropën e luanëve.</para>
<para style="p"><verse number="20" style="v"/>Me të arritur pranë gropës, thirri Danielin me zë zemërthyer; mbreti filloi t'i thotë Danielit: "Daniel, shërbëtor i Perëndisë të gjallë, Perëndia yt, a ka mundur të të shpëtojë nga luanët?".</para>
<para style="p"><verse number="21" style="v"/>Atëherë Danieli i tha mbretit: "O mbret, jetofsh përjetë!</para>
<para style="p"><verse number="22" style="v"/>Perëndia im dërgoi engjëllin e tij që ka mbyllur gojën e luanëve, dhe ata nuk më kanë bërë asnjë të keqe, sepse kam dalë i pafaj përpara atij; por edhe përpara teje, o mbret, nuk kam bërë asnjë të keqe".</para>
<para style="p"><verse number="23" style="v"/>Atëherë mbreti u gëzua shumë dhe urdhëroi që Danieli të nxirrej nga gropa. Kështu Danielin e nxorën nga gropa dhe nuk u gjet mbi të asnjë lëndim sepse kishte pasur besim te Perëndia i tij.</para>
<para style="p"><verse number="24" style="v"/>Pastaj mbreti urdhëroi që të silleshin ata njerëz që kishin paditur Danielin dhe i hodhën në gropën e luanëve, ata, bijtë e tyre dhe gratë e tyre. Dhe para se të arrinin në fund të gropës, luanët u hodhën mbi ta dhe copëtuan tërë kockat e tyre.</para>
<para style="p"><verse number="25" style="v"/>Atëherë mbreti Dar u shkroi tërë popujve, kombeve dhe gjuhëve që banonin në gjithë dheun: "Paqja juaj qoftë e madhe!</para>
<para style="p"><verse number="26" style="v"/>Unë dekretoj që në të gjithë sundimin e mbretërisë sime të dridhen dhe të kenë frikë para Perëndisë të Danielit, sepse ai është Perëndia i gjallë që ekziston përjetë. Mbretëria e tij nuk do të shkatërrohet kurrë dhe sundimi i tij nuk do të ketë fund kurrë.</para>
<para style="p"><verse number="27" style="v"/>Ai çliron, shpëton dhe kryen shenja dhe mrekulli në qiell dhe në tokë; është ai që e çliroi Danielin nga fuqia e luanëve".</para>
<para style="p"><verse number="28" style="v"/>Kështu Danieli pati mbarësi gjatë mbretërimit të Darit dhe gjatë mbretërimit të Kirit, Persianit.</para>
<chapter number="7" style="c"/>
<para style="p"><verse number="1" style="v"/>Në vitin e parë të Belshatsarit, mbretit të Babilonisë, Danieli, kur ishte në shtrat, pa një ëndërr dhe pati vegime në mendjen e tij. Pastaj shkroi ëndrrën dhe tregoi thelbin e ngjarjes.</para>
<para style="p"><verse number="2" style="v"/>Danieli, pra, filloi të thotë: "Unë shikoj në vegimin tim, natën, dhe ja, katër erërat e qiellit tronditnin Detin e Madh,</para>
<para style="p"><verse number="3" style="v"/>dhe katër kafshë të mëdha po dilnin nga deti, njëra ndryshe nga tjetra.</para>
<para style="p"><verse number="4" style="v"/>E para i ngjante një luani dhe kishte krahë shqiponje. Unë shikoja derisa ia shkulën krahët, pastaj e ngritën nga toka e vunë të qëndrojë drejt mbi dy këmbët e veta si një njeri dhe iu dha një zemër njeriu.</para>
<para style="p"><verse number="5" style="v"/>Dhe ja një kafshë tjetër, e dyta, që i ngjante një ariu; ngrihej mbi një krah dhe kishte tri brinjë në gojë, midis dhëmbëve, dhe i thanë: "Çohu, ha shumë mish".</para>
<para style="p"><verse number="6" style="v"/>Mbas kësaj unë shikoja, dhe ja një tjetër që i ngjante një leopardi, dhe që kishte katër fletë shpendi mbi kurrizin e vet; kafsha kishte katër koka dhe iu dha sundimi.</para>
<para style="p"><verse number="7" style="v"/>Mbas kësaj, unë shikoja në vegime nate, dhe ja një kafshë e katërt e llahtarshme, e tmerrshme, jashtëzakonisht e fuqishme; kishte dhëmbë të mëdha prej hekuri; hante, thërrmonte dhe shtypte kusurin me këmbë; ishte ndryshe nga të gjitha kafshët e mëparshme dhe kishte dhjetë brirë.</para>
<para style="p"><verse number="8" style="v"/>Isha duke vërejtur brirët, kur ja, midis tyre filloi të dalë një bri tjetër i vogël, para të cilit tre nga brirët e parë u shkulën; dhe ja, në atë bri ishin disa sy që i përngjanin syve të njeriut dhe një gojë që thoshte gjëra të mëdha.</para>
<para style="p"><verse number="9" style="v"/>Unë vazhdova të shikoj derisa u vendosën fronet dhe i Lashti i ditëve u ul. Veshja e tij ishte e bardhë si bora, flokët e kokës së tij ishin si leshi i pastër; froni i tij ishte si flokët e zjarrit dhe rrotat e tij si zjarr përvëlues.</para>
<para style="p"><verse number="10" style="v"/>Një lumë zjarri rridhte, duke dalë nga prania e tij; mijëra e mijëra njerëz i shërbenin dhe mori dhe mori qëndronin përpara tij. Gjykimi u bë dhe librat u hapën.</para>
<para style="p"><verse number="11" style="v"/>Atëherë unë shikova për shkak të fjalëve të mëdha që briri thoshte; shikova derisa u vra kafsha, dhe trupi i saj u shkatërrua dhe u hodh në zjarr për t'u djegur.</para>
<para style="p"><verse number="12" style="v"/>Sa për kafshët e tjera, u hoq sundimi i tyre por iu lejua atyre një zgjatje e jetës për një periudhë të caktuar kohe.</para>
<para style="p"><verse number="13" style="v"/>Unë shikoja disa vegime nate, dhe ja mbi retë e qiellit po vinte dikush që i ngjante një Biri njeriu; ai arriti deri te i Lashti i ditëve dhe iu afrua atij.</para>
<para style="p"><verse number="14" style="v"/>Atij iu dha sundimi, lavdia dhe mbretëria, me qëllim që gjithë popujt, kombet dhe gjuhët t'i shërbenin; sundimi i tij është një sundim i përjetshëm që nuk do të kalojë, dhe mbretëria e tij është një mbretëri që nuk do shkatërrohet kurrë".</para>
<para style="p"><verse number="15" style="v"/>"Sa për mua, Danielin, fryma ime mbeti e brengosur në mbështjellën e trupit dhe vegimet e mendjes sime më turbulluan.</para>
<para style="p"><verse number="16" style="v"/>Iu afrova njërit nga ata që ishin aty afër dhe e pyeta mbi të vërtetën që lidhej me tërë këtë punë; dhe ai më foli dhe më bëri të njohur interpretimin e atyre gjërave:</para>
<para style="p"><verse number="17" style="v"/>"Këto kafshë të mëdha, që janë katër, përfaqësojnë katër mbretër që do të dalin nga toka;</para>
<para style="p"><verse number="18" style="v"/>pastaj shenjtorët e Shumë të Lartit do të marrin mbretërinë dhe do ta zotërojnë përjetë, në përjetësi".</para>
<para style="p"><verse number="19" style="v"/>Atëherë dëshirova të mësoj të vërtetën lidhur me kafshën e katërt, që ishte ndryshe nga të gjitha të tjerat dhe jashtëzakonisht e tmerrshme, me dhëmbë prej hekuri dhe me thonj prej bronzi, që hante, thërrmonte dhe shkelte me këmbë kusurin,</para>
<para style="p"><verse number="20" style="v"/>dhe lidhur me dhjetë brirët që kishte mbi kokë, dhe lidhur me bririn tjetër që i dilte dhe para të cilit kishin rënë tre brirë, domethënë briri që kishte sy dhe gojë për të thënë gjëra të mëdha dhe që dukej më i madh se brirët e tjerë.</para>
<para style="p"><verse number="21" style="v"/>Unë shikoja dhe po ky bri bënte luftë kundër shenjtorëve dhe i mundte,</para>
<para style="p"><verse number="22" style="v"/>derisa arriti i Lashti i ditëve dhe iu dha e drejta shenjtorëve të Shumë të Lartit, dhe erdhi koha në të cilën shenjtorët zotëruan mbretërinë.</para>
<para style="p"><verse number="23" style="v"/>Dhe ai më foli kështu: "Kafsha e katërt do të jetë një mbretëri e katërt mbi tokë, që do të jetë ndryshe nga të gjitha mbretëritë e tjera, dhe do të hajë tërë tokën, do ta shkelë dhe do ta thërrmojë.</para>
<para style="p"><verse number="24" style="v"/>Dhjetë brirët janë dhjetë mbretër që do të dalin nga kjo mbretëri; mbas tyre do të dalë një tjetër, që do të jetë ndryshe nga të mëparshmit dhe do të rrëzojë tre mbretër.</para>
<para style="p"><verse number="25" style="v"/>Ai do të shqiptojë fjalë kundër Shumë të Lartit, do të përndjekë shenjtorët e Shumë të Lartit me qëllim që t'i shfarosë dhe do të mendojë të ndryshojë kohërat dhe ligjin; shenjtorët do të bien në duart e tij për një farë kohe, disa kohë dhe për gjysmën e një kohe.</para>
<para style="p"><verse number="26" style="v"/>Pastaj do të bëhet gjyqi dhe do t'i hiqet sundimi, i cili do të asgjësohet dhe do të shkatërrohet përjetë.</para>
<para style="p"><verse number="27" style="v"/>Pastaj mbretëria, sundimi dhe madhështia e mbretërive nën të gjithë qiejt do t'i jepen popullit të shenjtorëve të Më të Lartit; mbretëria e tij është një mbretëri e përjetshme, dhe të gjitha zotërimet do t'i shërbejnë dhe do t'i binden atij".</para>
<para style="p"><verse number="28" style="v"/>Këtu mbaruan fjalët që më ishin drejtuar. Sa për mua, Danielin, mendimet e mia më turbulluan shumë dhe ndryshova pamje por i ruajta fjalët në zemrën time".</para>
<chapter number="8" style="c"/>
<para style="p"><verse number="1" style="v"/>Në vitin e tretë të mbretërimit të mbretit Belshatsar, unë, Danieli, pata një vegim, pas atij që pata në fillim të mbretërimit.</para>
<para style="p"><verse number="2" style="v"/>Pashë në vegim dhe, ndërsa po shikoja, më ndodhi të gjendesha në qytezën e Suzas, që është në krahinën e Elamit; nga vegimi e kuptova që isha pranë lumit Ulai.</para>
<para style="p"><verse number="3" style="v"/>Ngrita sytë dhe shikova, dhe ja, pranë lumit pashë më këmbë një dash me dy brirë; të dy brirët ishin të lartë, por njëri ishte më i lartë se tjetri, megjithëse më i larti kishte dalë i fundit.</para>
<para style="p"><verse number="4" style="v"/>Pashë dashin që godiste kundrejt perëndimit, drejt veriut dhe drejt jugut; asnjë kafshë nuk mund t'i rezistonte, askush nuk mund të çlirohej nga pushteti i tij; kështu ai bëri atë që desh dhe u bë i madh.</para>
<para style="p"><verse number="5" style="v"/>Ndërsa kisha parasysh këtë, ja, ku po vinte nga perëndimi një cjap, që përshkonte tërë sipërfaqen e dheut pa e prekur tokën; cjapi kishte një bri të madh midis syve të vet.</para>
<para style="p"><verse number="6" style="v"/>Arriti deri te dashi me dy brirë që kisha parë më këmbë përpara lumit, dhe iu hodh kundër me furinë e forcës së tij.</para>
<para style="p"><verse number="7" style="v"/>E pashë të afrohet dhe të zemërohet kundër tij; pastaj i ra me bri dashit dhe copëtoi dy brirët e tij, ndërsa dashi nuk kishte fuqi për t'i rezistuar; kështu e hodhi për tokë dhe askush nuk mundi ta çlirojë dashin nga pushteti i këtij.</para>
<para style="p"><verse number="8" style="v"/>Cjapi u bë shumë i madh; por, kur u bë i fuqishëm, briri i tij i madh u thye; në vend të tij dolën katër brirë të mëdhenj, që drejtoheshin drejt katër erërave të qiellit.</para>
<para style="p"><verse number="9" style="v"/>Nga një prej tyre doli një bri i vogël, që u bë shumë i madh në drejtim të jugut, të lindjes dhe të vendit të lavdishëm.</para>
<para style="p"><verse number="10" style="v"/>U rrit derisa arriti ushtrinë e qiellit, bëri të bjerë për tokë një pjesë e ushtrisë dhe e yjeve dhe i shkeli.</para>
<para style="p"><verse number="11" style="v"/>U ngrit madje deri te komandanti i ushtrisë, i hoqi flijimin e vazhdueshëm dhe vendi i shenjtërores së tij u shemb.</para>
<para style="p"><verse number="12" style="v"/>Ushtria iu la në dorë bashkë me flijimin e vazhdueshëm, për shkak të shkeljes; ai hodhi për tokë të vërtetën; bëri tërë këto gjëra dhe i shkoi mbarë.</para>
<para style="p"><verse number="13" style="v"/>Pastaj dëgjova një të shenjtë që fliste, dhe një i shenjtë tjetër i tha atij që fliste: "Deri kur do të vazhdojë ky vegim: ndalimi i flijimit të përditshëm, shkretimi për shkak të paudhësisë, shenjtërorja dhe ushtria të shkelur?"</para>
<para style="p"><verse number="14" style="v"/>Ai më tha: "Deri dymijë e treqind ditë; pastaj shenjtërorja do të pastrohet".</para>
<para style="p"><verse number="15" style="v"/>Tani, ndërsa unë, Danieli, e kisha parasysh vegimin dhe përpiqesha ta kuptoja, ja ku po rri para meje dikush që ka pamje burri.</para>
<para style="p"><verse number="16" style="v"/>Dëgjova pastaj në mes të lumit Ulai zërin e një burri, që bërtiste dhe thoshte: "Gabriel, shpjegoja këtij vegimin".</para>
<para style="p"><verse number="17" style="v"/>Ai iu afrua vendit ku ndodhesha unë dhe, kur arriti, unë pata frikë dhe rashë me fytyrë. Por ai më tha: "Kuptoje mirë, o bir njeriu, sepse ky vegim ka të bëjë me kohën e fundit".</para>
<para style="p"><verse number="18" style="v"/>Ndërsa ai fliste me mua, unë rashë në një gjumë të rëndë me fytyrë për tokë, por ai më preku dhe më bëri të ngrihem më këmbë në vendin ku ndodhesha.</para>
<para style="p"><verse number="19" style="v"/>Dhe tha: "Ja, unë do të të tregoj atë që ka për të ndodhur në kohën e fundit të indinjatës, sepse ka të bëjë me kohën e caktuar të fundit.</para>
<para style="p"><verse number="20" style="v"/>Dashi me dy brirë, që ti ke parë, përfaqëson mbretërit e Medisë dhe të Persisë.</para>
<para style="p"><verse number="21" style="v"/>Cjapi leshtor është mbreti i Javanit; dhe briri i madh që ishte në mes të syve të tij është mbreti i parë.</para>
<para style="p"><verse number="22" style="v"/>Briri i thyer dhe katër brirët që dolën në vend të tij janë katër mbretëri që do të dalin nga ky komb, por jo me të njëjtën fuqi të tij.</para>
<para style="p"><verse number="23" style="v"/>Në fund të mbretërisë së tyre, kur rebelët do ta kenë mbushur kupën, do të dalë një mbret me pamje të egër dhe i rrahur në dredhitë luftarake.</para>
<para style="p"><verse number="24" style="v"/>Fuqia e tij do të rritet, por jo për shkak të forcës së tij; do të bëjë shkatërrime të habitshme, do të ketë sukses në ndërmarrjet e tij dhe do të shkatërrojë të fuqishmit dhe popullin e shenjtorëve.</para>
<para style="p"><verse number="25" style="v"/>Për shkak të dinakërisë së tij do shtohet mashtrimi në duart e tij; do të krenohet në zemër te vet dhe do të shkatërrojë shumë njerëz që janë në siguri; do të ngrihet kundër princit të princave, por do të thyhet jo nga dorë njeriu.</para>
<para style="p"><verse number="26" style="v"/>Vegimi i mbrëmjeve dhe i mëngjeseve, për të cilin është folur, është i vërtetë. Ti e mban sekret vegimin, sepse ka të bëjë me gjëra që do të ndodhin mbas shumë kohe".</para>
<para style="p"><verse number="27" style="v"/>Dhe unë, Danieli, e ndjeva veten të sfilitur dhe qeshë i sëmurë disa ditë; pastaj u ngrita dhe u interesova për punët e mbretit. Unë isha i tronditur nga vegimi, por askush nuk e vuri re.</para>
<chapter number="9" style="c"/>
<para style="p"><verse number="1" style="v"/>Në vitin e parë të Darit, birit të Asueros, nga fisi i medasve, i cili u bë mbret i kaldeasve,</para>
<para style="p"><verse number="2" style="v"/>në vitin e parë të mbretërimit të tij, unë, Danieli, kuptova nga librat numrin e viteve në të cilët, sipas fjalës të Zotit që i ishte drejtuar Jeremias duhet të kryheshin shkretimet e Jeruzalemit, domethënë shtatëdhjetë vjet.</para>
<para style="p"><verse number="3" style="v"/>E ktheva, pra, fytyrën time drejt Zotit Perëndi, duke e kërkuar me lutje e përgjërime, me agjërim, me thesin dhe me hirin.</para>
<para style="p"><verse number="4" style="v"/>Kështu bëra lutjen time dhe rrëfimin tim Zotit, Perëndisë tim, duke thënë: "O Zot, Perëndi i madh dhe i tmerrshëm, që e ruan besëlidhjen tënde dhe dhembshurinë tënde me ata që të duan dhe respektojnë urdhërimet e tua,</para>
<para style="p"><verse number="5" style="v"/>ne kemi mëkatuar dhe kemi vepruar në mënyrë të çoroditur, kemi qenë të këqij dhe u rebeluam, duke u larguar nga urdhërimet e tua dhe nga dekretet e tua.</para>
<para style="p"><verse number="6" style="v"/>Nuk kemi dëgjuar profetët, shërbëtorët e tu, që u kanë folur në emrin tënd mbretërve tanë, krerëve tanë, etërve tanë dhe tërë popullit të vendit.</para>
<para style="p"><verse number="7" style="v"/>O Zot, ty të përket drejtësia, por neve turpi i fytyrës ashtu si po ndodh pikërisht sot me burrat e Judës, me banorët e Jeruzalemit dhe me gjithë Izraelin, me ata që janë afër dhe me ata që janë larg, në të tëra vendet ku i ke shpërndarë, për shkak të pabesisë që kanë kryer kundër teje.</para>
<para style="p"><verse number="8" style="v"/>O Zot, turpi i fytyrës është për ne, për mbretërit tanë, për krerët tanë dhe për etërit tanë, sepse kemi mëkatuar kundër teje.</para>
<para style="p"><verse number="9" style="v"/>Zotit, Perëndisë tonë, i përkasin mëshira dhe ndjesa, sepse jemi rebeluar kundër tij,</para>
<para style="p"><verse number="10" style="v"/>dhe nuk kemi dëgjuar zërin e Zotit, Perëndisë tonë, për të ecur sipas ligjeve të tij, që na kishte vënë përpara me anë të shërbëtorëve të tij, profetëve.</para>
<para style="p"><verse number="11" style="v"/>Po, tërë Izraeli ka shkelur ligjin tënd, ka marrë rrugë të keqe për të mos iu bindur zërit tënd; prandaj ra mbi ne mallkimi dhe nëma e shkruar në ligjin e Moisiut, shërbëtorit të Perëndisë, sepse kemi mëkatuar kundër tij.</para>
<para style="p"><verse number="12" style="v"/>Kështu ai i bëri realitet fjalët e tij që kishte shqiptuar kundër nesh dhe kundër gjyqtarëve tanë që na kanë qeverisur, duke prurë mbi ne një mjerim të madh, sepse nën tërë qiellin nuk është bërë kurrë diçka që të ngjajë me atë që ka ndodhur në Jeruzalem.</para>
<para style="p"><verse number="13" style="v"/>Siç është shkruar në ligjin e Moisiut, tërë kjo fatkeqësi na ra mbi kurriz; megjithatë nuk i jemi drejtuar Zotit, Perëndisë tonë, të na kthejë nga paudhësia jonë dhe të kujdesemi për të vërtetën tënde.</para>
<para style="p"><verse number="14" style="v"/>Prandaj Zoti ka ruajtur rezervë këtë fatkeqësi dhe bëri që të bjerë mbi ne, sepse Zoti, Perëndia ynë, është i drejtë në të gjitha gjërat që bën, ndërsa ne nuk i jemi bindur zërit të tij.</para>
<para style="p"><verse number="15" style="v"/>Dhe tani, o Zoti, Perëndia ynë, që nxore popullin tënd nga vendi i Egjiptit me dorë të fuqishme dhe i bëre vetes një emër siç është sot, ne kemi mëkatuar, kemi kryer vepra të liga.</para>
<para style="p"><verse number="16" style="v"/>O Zot, sipas tërë drejtësisë sate, bëj, të lutem, që zemërimi yt dhe tërbimi yt të largohen nga Jeruzalemi, nga qyteti yt, nga mali yt i shenjtë, për mëkatet tona dhe për paudhësitë e etërve tanë. Jeruzalemi dhe populli yt janë bërë objekt qortimi për tërë ata që na rrethojnë.</para>
<para style="p"><verse number="17" style="v"/>Prandaj dëgjo, o Perëndia ynë, lutjen e shërbëtorit tënd dhe përgjërimet e tij dhe bëj që të shkëlqejë, për hir të Zotit, fytyra jote mbi shenjtëroren tënde që është e shkretuar.</para>
<para style="p"><verse number="18" style="v"/>O Perëndia im, vër vesh dhe dëgjo; hap sytë e tu dhe shiko shkretimet tona dhe qytetin ku thirret emri yt, sepse ne nuk paraqesim para teje lutjet tona për veprat tona të drejta, por për dhembshuritë e tua të mëdha.</para>
<para style="p"><verse number="19" style="v"/>O Zot, dëgjo; Zot, fal; Zot, kushtoji kujdes dhe vepro. Mos mëno, për hir të vetvetes, o Perëndia im, sepse emri yt thirret mbi qytetin tënd dhe mbi popullin tënd".</para>
<para style="p"><verse number="20" style="v"/>Ndërsa unë po flisja akoma, duke u lutur dhe duke rrëfyer mëkatin tim dhe mëkatin e popullit tim të Izraelit dhe po paraqisja lutjen time para Zotit, Perëndisë tim, për malin e shenjtë të Perëndisë tim,</para>
<para style="p"><verse number="21" style="v"/>po, ndërsa unë po flisja akoma në lutje, ai njeri, Gabrieli, që e kisha parë në vegim në fillim, i dërguar me fluturim të shpejtë, më arriti në orën e blatimit të mbrëmjes.</para>
<para style="p"><verse number="22" style="v"/>Ai më mësoi, më foli dhe më tha: "Unë kam ardhur tani, o Daniel, që të të vë në gjendje të kuptosh.</para>
<para style="p"><verse number="23" style="v"/>Në fillim të lutjeve të tua doli një fjalë dhe unë erdha të ta bëj të njohur, sepse ty të duan shumë. Trego kujdes, pra, për fjalën dhe kupto vegimin:</para>
<para style="p"><verse number="24" style="v"/>Shtatëdhjetë javë janë caktuar për popullin tënd dhe për qytetin tënd të shenjtë, për të t'i dhënë fund shkeljes, për t'i dhënë fund mëkatit, për të shlyer paudhësinë, për të sjellë një drejtësi të përjetshme, për të vulosur vegimin dhe profecinë, për të vajosur vendin shumë të shenjtë.</para>
<para style="p"><verse number="25" style="v"/>Prandaj dije dhe kuptoje se, që kur ka dalë urdhri të restaurohet dhe të rindërtohet Jeruzalemi deri te Mesia, princi, do të duhen shtatë javë dhe gjashtëdhjetë e dy javë të tjera; ai do të ndërtohet përsëri me sheshe dhe me ledhe, por në kohëra plot ankth.</para>
<para style="p"><verse number="26" style="v"/>Mbas gjashtëdhjetë e dy javëve Mesia do të vritet dhe askush nuk do të jetë me të. Dhe populli i një princi që do të vijë ka për të shkatërruar qytetin dhe shenjtëroren; fundi i tij do të vijë me një përmbytje, dhe deri në mbarim të luftës janë dekretuar shkatërrime.</para>
<para style="p"><verse number="27" style="v"/>Ai do të lidhë gjithashtu një besëlidhje me shumë njerëz për një javë, por në mes të javës do t'i japë fund flijimit dhe blatimit; dhe mbi krahët e veprimeve të neveritshme do të vijë një shkatërrues, derisa shkatërrimi i plotë, që është dekretuar, do të bjerë mbi shkatërruesin".</para>
<chapter number="10" style="c"/>
<para style="p"><verse number="1" style="v"/>Në vitin e tretë të Kirit, mbretit të Persisë, një fjalë iu njoftua Danielit, që quhej Beltshatsar. Kjo fjalë është e vërtetë dhe konflikti i gjatë. Ai e kuptoi fjalën dhe e mori vesh vegimin.</para>
<para style="p"><verse number="2" style="v"/>Në atë kohë, unë, Danieli, mbajta zi për tri javë të plota.</para>
<para style="p"><verse number="3" style="v"/>Nuk hëngra ushqime të zgjedhura, nuk futa në gojën time as mish as verë dhe nuk u vajosa aspak, derisa kaluan tri javë të plota.</para>
<para style="p"><verse number="4" style="v"/>Ditën e njëzetekatërt të muajit të parë, ndërsa isha në bregun e lumit të madh, që është Tigri,</para>
<para style="p"><verse number="5" style="v"/>ngrita sytë dhe shikova, dhe ja, një njeri i veshur me rroba liri, me një brez të artë të Ufazit.</para>
<para style="p"><verse number="6" style="v"/>Trupi i tij ishte i ngjashëm me topazin, fytyra e tij kishte pamjen e rrufesë, sytë e tij ishin si pishtarë flakërues, krahët e tij dhe këmbët e tij dukeshin si prej bronzi të lustruar dhe tingulli i fjalëve të tij ishte si zhurma e një turme.</para>
<para style="p"><verse number="7" style="v"/>Vetëm unë, Danieli, pashë vegimin, kurse njerëzit që ishin me mua nuk e panë vegimin, por një tmerr i madh ra mbi ta dhe ata ia mbathën që të fshihen.</para>
<para style="p"><verse number="8" style="v"/>Kështu mbeta vetëm të vërej këtë vegim të madh. Nuk më mbeti kurrfarë force; çehrja e bukur ndryshoi në të zbehtë dhe forcat e mia u ligështuan.</para>
<para style="p"><verse number="9" style="v"/>Megjithatë dëgjova zërin e fjalëve të tij; por, duke dëgjuar zërin e fjalëve të tij, rashë në një gjumë të thellë me fytyrë për tokë.</para>
<para style="p"><verse number="10" style="v"/>Por ja, një dorë më preku dhe bëri që unë të rri duke u dridhur i tëri mbi gjunjët dhe mbi pëllëmbët e duarve.</para>
<para style="p"><verse number="11" style="v"/>Pastaj më tha: "Daniel, njeri shumë i dashur, kupto fjalët që po të them dhe çohu më këmbë, sepse tani më kanë dërguar te ti". Kur më tha këtë fjalë, unë u çova më këmbë duke u dridhur i tëri.</para>
<para style="p"><verse number="12" style="v"/>Atëherë ai më tha: "Mos ki frikë, Daniel, sepse që ditën e parë që vendose në zemrën tënde të kuptoje dhe të përuleshe para Perëndisë tënd, fjalët e tua u dëgjuan dhe unë erdha si përgjigje e fjalëve të tua.</para>
<para style="p"><verse number="13" style="v"/>Por princi i mbretërisë së Persisë më kundërshtoi njëzetenjë ditë; por ja, Mikaeli, një nga princat e parë, më erdhi në ndihmë, sepse kisha mbetur atje me mbretin e Persisë.</para>
<para style="p"><verse number="14" style="v"/>Dhe tani kam ardhur të të bëj të kuptosh atë që do t'i ndodhë popullit tënd në mbarim të ditëve; sepse vegimi ka të bëjë me një kohë të ardhme".</para>
<para style="p"><verse number="15" style="v"/>Ndërsa më fliste në këtë mënyrë, ula fytyrën për tokë dhe mbylla gojën.</para>
<para style="p"><verse number="16" style="v"/>Dhe ja, dikush që i ngjante një biri njeriu më preku buzët. Atëherë hapa gojën, fola dhe i thashë atij që më rrinte përpara: "Imzot, për këtë vegim më kanë zënë spazmat dhe fuqitë m'u ligështuan.</para>
<para style="p"><verse number="17" style="v"/>Dhe si mund të fliste një shërbëtor i tillë i zotit tim me një imzot të tillë, sepse tani fuqitë më kanë braktisur dhe më mungon madje edhe frymëmarrja?".</para>
<para style="p"><verse number="18" style="v"/>Atëherë ai që i ngjante një njeriu më preku përsëri dhe më dha fuqi,</para>
<para style="p"><verse number="19" style="v"/>dhe tha: "O njeri që të duan shumë, mos ki frikë, paqja është me ty; mblidh forcat e tua, po, mblidh forcat e tua". Mbasi më foli, unë fitova forcë dhe i thashë: "Le të flasë zoti im, sepse ti më ke dhënë forcë".</para>
<para style="p"><verse number="20" style="v"/>Pastaj më tha: "A e di përse kam ardhur këtu pranë teje? Tani do të kthehem të luftoj kundër princit të Persisë; dhe kur të dal, ja, do të vijë princi i Javanit.</para>
<para style="p"><verse number="21" style="v"/>Por unë do të të bëj të njohur atë që është shkruar në librin e së vërtetës; dhe nuk ka njeri që të sillet trimërisht me mua kundër tyre përveç Mikaelit, princit tuaj".</para>
<chapter number="11" style="c"/>
<para style="p"><verse number="1" style="v"/>Gjatë vitit të parë të Darit, medasit, unë vetë qëndrova pranë tij për ta përkrahur dhe për ta mbrojtur.</para>
<para style="p"><verse number="2" style="v"/>"Dhe tani do të të bëj të njohur të vërtetën. Ja, në Persi do të dalin akoma tre mbretër, por i katërti do të bëhet shumë më i pasur se gjithë të tjerët; kur të jetë bërë i fortë për shkak të pasurive të tij, do t'i ngrejë të tërë kundër mbretërisë së Javanit.</para>
<para style="p"><verse number="3" style="v"/>Atëherë do të dalë një mbret i fuqishëm që do të sundojë mbi një perandori të madhe dhe do të bëjë çfarë të dojë.</para>
<para style="p"><verse number="4" style="v"/>Por kur të jetë formuar mbretëria e tij do të copëtohet dhe do të ndahet në drejtim të katër erërave të qiellit, por jo midis trashëgimtarëve të tij dhe as me po atë forcë me të cilën ai mbretëronte, sepse mbretëria e tij do të çrrënjoset dhe do t'u kalojë të tjerëve, dhe jo trashëgimtarëve.</para>
<para style="p"><verse number="5" style="v"/>Kështu mbreti i jugut do të bëhet i fortë, por një ndër princat e tij do të bëhet më i fortë nga ai dhe do të sundojë; sundimi i tij do të jetë një sundim i madh.</para>
<para style="p"><verse number="6" style="v"/>Mbas disa vjetëve do të lidhin aleancë; pastaj bija e mbretit të jugut do të vijë te mbreti i veriut për të bërë një marrëveshje, por nuk do ruajë më as forcën e fuqisë së saj, dhe nuk do të mund të zgjasë as ai as pushteti i tij; në ato kohëra ajo do t'i dorëzohet vdekjes bashkë me ata që e kanë çuar, që e kanë lindur dhe që e kanë mbështetur.</para>
<para style="p"><verse number="7" style="v"/>Por një nga pasardhësit nga rrënja e saj do të dalë dhe do të zërë vendin e saj; ai do të vijë kundër ushtrisë, do të hyjë në fortesat e mbretit të veriut, do të veprojë kundër tyre dhe do të dalë fitimtar.</para>
<para style="p"><verse number="8" style="v"/>Do të shpjerë gjithashtu si plaçkë në Egjipt perënditë e tyre me figurat e tyre të derdhura dhe me sendet e tyre të çmuara prej argjendi dhe prej ari, dhe për disa vjet do të rrijë larg mbretit të veriut.</para>
<para style="p"><verse number="9" style="v"/>Ky do të dalë kundër mbretit të jugut, por pastaj do të kthehet në vendin e tij.</para>
<para style="p"><verse number="10" style="v"/>Bijtë e tij do të përgatiten pastaj për luftë dhe do të mbledhin turma forcash të mëdha, dhe një prej tyre do të dalë me siguri përpara, do të vërshojë si një përmbytje dhe do të kalojë tutje për ta çuar luftën deri në fortesën e tij.</para>
<para style="p"><verse number="11" style="v"/>Atëherë mbreti i jugut, i tërbuar, do të dalë të luftojë kundër këtij, kundër mbretit të veriut, i cili do të mobilizojë një turmë të madhe, por turma do të bjerë në dorë të armikut.</para>
<para style="p"><verse number="12" style="v"/>Kur turmën do ta kenë çuar tutje, zemra e tij do të mbushet me krenari; do të mposhtë me mijëra, por nuk do të jetë më i fortë.</para>
<para style="p"><verse number="13" style="v"/>Në fakt mbreti i veriut do të mobilizojë përsëri një turmë edhe më të madhe se e mëparshmja, dhe pas një kohe të shkurtër do të përparojë me siguri me një ushtri të madhe dhe me pajime të shumta.</para>
<para style="p"><verse number="14" style="v"/>Në atë kohë shumë njerëz do të ngrihen kundër mbretit të jugut; edhe disa burra të dhunshëm të popullit tënd do të ngrihen për të realizuar vegimin, por do të rrëzohen.</para>
<para style="p"><verse number="15" style="v"/>Atëherë do të vijë mbreti i veriut, do të ngrejë një ledh dhe do të shtjerë në dorë një qytet të fortifikuar. Forcat e jugut nuk do të mundin t'i rezistojnë; as trupat e zgjedhura nuk do të kenë forcën për t'i rezistuar.</para>
<para style="p"><verse number="16" style="v"/>Ai që i ka ardhur kundra do të bëjë çfarë të dojë, dhe askush nuk do të mund t'i rezistojë; ai do të ndalet në vendin e lavdishëm duke pasur pushtet të shkatërrojë çdo gjë.</para>
<para style="p"><verse number="17" style="v"/>Pastaj do të vendosë të vijë me forcat e gjithë mbretërisë së tij, duke ofruar kushte të ndershme paqeje, dhe kështu ka për të bërë. Do t'i japë të bijën për grua për ta korruptuar, por ajo nuk do të mbajë anën e tij dhe nuk do ta favorizojë atë.</para>
<para style="p"><verse number="18" style="v"/>Pastaj do t'u drejtohet ishujve dhe do të shtjerë në dorë shumë prej tyre, por një komandant do të bëjë që të marrë fund arroganca e tij, duke bërë që ajo të bjerë mbi të.</para>
<para style="p"><verse number="19" style="v"/>Pastaj do të kthehet drejt fortesave të vendit të vet, por do të pengohet, do të rrëzohet dhe nuk do të gjendet më.</para>
<para style="p"><verse number="20" style="v"/>Në vend të tij do të dalë dikush që do të dërgojë një tagrambledhës për lavdinë e mbretërisë; por brenda pak ditëve ai do të zhduket, por jo në zemërim a në betejë.</para>
<para style="p"><verse number="21" style="v"/>Në vend të tij do të dalë një njeri i neveritshëm, që nuk do të ketë dinjitet mbretëror; ai do të vijë paqësisht, por do ta shtjerë në dorë mbretërinë me intriga.</para>
<para style="p"><verse number="22" style="v"/>Para tij forcat e mëdha do të thyhen dhe do të shkatërrohen, po ashtu edhe kreu i një aleance.</para>
<para style="p"><verse number="23" style="v"/>Menjëherë pasi të ketë lidhur një aleancë me të, ai do të veprojë me pabesi dhe do të arrijë në pushtet me pak njerëz.</para>
<para style="p"><verse number="24" style="v"/>Ai do të hyjë në mënyrë paqësore edhe në pjesët më të pasura të krahinës dhe do të bëjë atë që nuk kishin bërë kurrë as etërit e tij as etërit e etërve të tij; do të shpërndajë midis tyre plaçkë, plaçkën e luftës dhe pasuritë dhe do të hartojë plane kundër fortesave, por vetëm për një kohë.</para>
<para style="p"><verse number="25" style="v"/>Me një ushtri të madhe do t'i nxitë forcat e tij dhe zemrën e tij kundër mbretit të jugut. Mbreti i jugut do të futet në luftë me një ushtri të madhe dhe shumë të fuqishme, por nuk do të mund të rezistojë, sepse do të kurdisen komplote kundër tij.</para>
<para style="p"><verse number="26" style="v"/>Vetë ata që hanë bashkë me të do ta shkatërrojnë; ushtria e tij do të thyhet dhe shumë do të bien të vrarë.</para>
<para style="p"><verse number="27" style="v"/>Zemra e këtyre dy mbretërve do të drejtohet për të bërë keq; ata do të flasin gënjeshtra të ulur në të njëjtën tryezë, por gjëja nuk do të ketë sukses, sepse fundi do t'u vijë në kohën e caktuar.</para>
<para style="p"><verse number="28" style="v"/>Duke u kthyer në vendin e tij me pasuri të mëdha, zemra e tij do të vihet kundër besëlidhjes së shenjtë; kështu ai do të kryejë qëllimet e tij dhe pastaj do të kthehet në vendin e tij.</para>
<para style="p"><verse number="29" style="v"/>Në kohën e caktuar ai do të dalë përsëri kundër jugut, por këtë herë të fundit puna nuk do t'i vejë mbarë si herën e parë,</para>
<para style="p"><verse number="30" style="v"/>sepse anijet e Kitimit do të vijnë kundër tij; prandaj ai do të trembet, do të zemërohet përsëri kundër besëlidhjes së shenjtë dhe do të zbatojë planet e tij; kështu përsëri do të merret vesh me ata që kanë braktisur besëlidhjen e shenjtë.</para>
<para style="p"><verse number="31" style="v"/>Forca të dërguara prej tij do të ngrihen për të përdhosur shenjtëroren fortesë, do të ndalojnë flijimin e përditshëm dhe do të bëjnë veprime të neveritshme që shkaktojnë shkretim.</para>
<para style="p"><verse number="32" style="v"/>Me lajka ai do të korruptojë ata që veprojnë pabesisht kundër besëlidhjes; por populli i atyre që njohin Perëndinë e tyre do të tregojë qëndresë dhe do të veprojë.</para>
<para style="p"><verse number="33" style="v"/>Ata që kanë dituri midis popullit do të udhëzojnë shumë të tjerë, por për një kohë të shkurtër do të bien nga shpata, nga zjarri, nga mërgimi dhe nga plaçkitja.</para>
<para style="p"><verse number="34" style="v"/>Kur do të rrëzohen, do t'u jepet pak ndihmë, por shumë njerëz do të bashkohen me ta pa qenë të sinqertë.</para>
<para style="p"><verse number="35" style="v"/>Disa nga ata që kanë dituri do të bien, me qëllim që të përsosen, të pastrohen dhe të zbardhen deri në kohën e mbarimit, sepse kjo do të ndodhë në kohën e caktuar.</para>
<para style="p"><verse number="36" style="v"/>Pastaj mbreti do të veprojë si të dojë, do të lartohet, do të hyjnizohet përmbi çdo perëndi dhe do të thotë gjëra të habitshme kundër Perëndisë të perëndive; do të ketë sukses derisa të mbushet kupa e indinjatës, sepse ajo që është dekretuar do të bëhet.</para>
<para style="p"><verse number="37" style="v"/>Ai nuk do të tregojë respekt për Perëndinë e etërve të tij dhe për dëshirën e grave; nuk do të ketë respekt për asnjë perëndi, sepse do të hyjnizojë veten përmbi të gjithë.</para>
<para style="p"><verse number="38" style="v"/>Por në vend të tyre ai do të nderojë perëndinë e fortesave dhe do të nderojë me ar, me argjend, me gurë të çmuar dhe me gjëra të këndshme, një perëndi, që etërit e tij nuk e njohën.</para>
<para style="p"><verse number="39" style="v"/>Ai do të veprojë kundër fortesave më të fortifikuara me ndihmën e një perëndie të huaj; do të mbushë me të mira ata që do ta njohin, do të bëjë që të sundojnë mbi shumë njerëz dhe do t'u japë toka si shpërblim.</para>
<para style="p"><verse number="40" style="v"/>Në kohën e fundit mbreti i jugut do të ndeshet me të, mbreti i veriut do të dalë kundër tij si një shakullinë, me qerre dhe kalorës dhe me shumë anije; do të depërtojë në vendet, do t'i përmbytë dhe do të kalojë tutje.</para>
<para style="p"><verse number="41" style="v"/>Do të hyjë edhe në vendin e lavdishëm dhe shumë njerëz do të vriten; por këta do të shpëtojnë nga duart e tij: Edomi, Moabi dhe pjesa më e madhe e bijve të Amonit.</para>
<para style="p"><verse number="42" style="v"/>Ai do të shtrijë dorën edhe mbi vende të ndryshme dhe as vendi i Egjiptit nuk do të shpëtojë.</para>
<para style="p"><verse number="43" style="v"/>Do të shtjerë në dorë thesaret prej ari dhe argjendi dhe të gjitha gjërat e çmuara të Egjiptit; libianët dhe Etiopasit do t'i shkojnë pas.</para>
<para style="p"><verse number="44" style="v"/>Por lajmet e ardhura nga lindja dhe nga veriu do ta turbullojnë; prandaj ai do të niset me zemërim të madh për të shkatërruar dhe vendosur shfarosjen e shumë njerëzve.</para>
<para style="p"><verse number="45" style="v"/>Do t'i ngrejë çadrat e pallatit të tij midis deteve dhe malit të shenjtë të lavdishëm; pastaj do t'i vijë fundi dhe askush nuk do ta ndihmojë".</para>
<chapter number="12" style="c"/>
<para style="p"><verse number="1" style="v"/>"Në atë kohë do të dalë Mikaeli, princi i madh, mbrojtësi i bijve të popullit tënd; dhe do të jetë një kohë me ankthe, ashtu si nuk ka pasur kurrë që kur se ekzistojnë kombet e deri në atë kohë.</para>
<para style="p"><verse number="2" style="v"/>Shumë nga ata që flenë në pluhurin e tokës do të zgjohen, disa në një jetë të përjetshme, të tjerë në turpin dhe në poshtërsi të përjetshme.</para>
<para style="p"><verse number="3" style="v"/>Ata që kanë dituri do të shkëlqejnë si shkëlqimi i kupës qiellore dhe ata që do të kenë çuar shumë në drejtësi, do të shkëlqejnë si yjet përjetë.</para>
<para style="p"><verse number="4" style="v"/>Por ti, Daniel, mbaji të fshehura këto fjalë dhe vulose librin deri në kohën e mbarimit; shumë njerëz do ta shfletojnë dhe dituria do të shtohet".</para>
<para style="p"><verse number="5" style="v"/>Pastaj unë, Danieli, shikova, dhe ja, dy të tjerë më këmbë, njeri mbi këtë breg të lumit, dhe tjetri mbi bregun tjetër të lumit.</para>
<para style="p"><verse number="6" style="v"/>Një nga ata i tha burrit të veshur me rroba liri, që qëndronte mbi ujërat e lumit: "Kur do kryhen këto mrekulli?".</para>
<para style="p"><verse number="7" style="v"/>Unë dëgjova atëherë burrin e veshur me rroba liri që qëndronte mbi ujërat e lumit, i cili, ngriti dorën e djathtë dhe dorën e majtë drejt qiellit, u betua për atë që jeton përjetë se kjo do të jetë për një kohë, për disa kohëra dhe për gjysmën e një kohë; kur forca e popullit të shenjtë do të thyhet plotësisht, tërë këto gjëra do të kryhen.</para>
<para style="p"><verse number="8" style="v"/>Unë dëgjova, por nuk kuptova, prandaj pyeta: "Imzot, cili do të jetë fundi i këtyre gjërave?".</para>
<para style="p"><verse number="9" style="v"/>Ai u përgjigj: "Shko, Daniel, sepse këto fjalë janë të fshehura dhe të vulosura deri kohën e mbarimit.</para>
<para style="p"><verse number="10" style="v"/>Shumë njerëz do të pastrohen, do të zbardhen dhe do të përsosen; por të pabesët do të veprojnë me pabesi dhe asnjë nga të pabesët nuk do të kuptojë, por do të kuptojnë njerëzit e ditur.</para>
<para style="p"><verse number="11" style="v"/>Nga koha që do të ndalohet flijimi i përditshëm dhe do të ngrihet neveria që shkakton shkretimin do të kalojnë njëmijë e dyqind e nëntëdhjetë ditë.</para>
<para style="p"><verse number="12" style="v"/>Lum ai që pret dhe arrin në njëmijë e treqind e tridhjetë e pesë ditë.</para>
<para style="p"><verse number="13" style="v"/>Por ti shko drejt mbarimit tënd; do të prehesh dhe pastaj do të ngrihesh përsëri për të marrë pjesën tënde të trashëgimisë në mbarim të ditëve".</para>
</usx>