<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="GAL" style="id">Galatasve (ALBB)</book>
<para style="h">Galatasve</para>
<para style="toc1">Galatasve</para>
<para style="toc2">Galatasve</para>
<para style="toc3">Gal</para>
<para style="mt1">Galatasve</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pali, apostull (jo nga njerëzit, as me anë të njeriut, por nëpërmjet Jezu Krishtit dhe Perëndisë Atit, që e ringjalli prej së vdekurish),</para>
<para style="p"><verse number="2" style="v"/>dhe gjithë vëllezërit që janë me mua, kishave të Galatisë:</para>
<para style="p"><verse number="3" style="v"/>Paçi hir e paqe nga Perëndia Ati dhe nga Zoti ynë Jezu Krishti,</para>
<para style="p"><verse number="4" style="v"/>që e dha veten e tij për mëkatet tona, për të na shpëtuar nga kjo kohë e mbrapshtë, sipas vullnetit të Perëndisë, Atit tonë,</para>
<para style="p"><verse number="5" style="v"/>i cili pastë lavdi në shekuj të shekujve. Amen.</para>
<para style="p"><verse number="6" style="v"/>Çuditëm që kaluat kaq shpejt nga ai që ju thirri ju me anë të hirit të Krishtit, në një ungjill tjetër,</para>
<para style="p"><verse number="7" style="v"/>i cili nuk është tjetër; por ka disa njerëz që ju turbullojnë dhe që duan ta shtrembërojnë ungjillin e Krishtit.</para>
<para style="p"><verse number="8" style="v"/>Por, edhe sikur ne ose një engjëll i qiellit t'ju predikonte një ungjill të ndryshëm nga ai që ju kemi predikuar, qoftë i mallkuar.</para>
<para style="p"><verse number="9" style="v"/>Ashtu si e thamë më përpara, po e them përsëri: Në qoftë se dikush ju predikon një ungjill tjetër nga ai që keni marrë, qoftë i mallkuar.</para>
<para style="p"><verse number="10" style="v"/>Sepse unë tani vallë kërkoj të fitoj miratimin e njerëzve apo të Perëndisë? Apo kërkoj t'u pëlqej njerëzve? Sepse, po të kërkoja t'u pëlqej njerëzve, nuk do të isha shërbëtori i Krishtit.</para>
<para style="p"><verse number="11" style="v"/>Tani, o vëllezër, po ju vë në dijeni se ungjilli që është shpallur nga unë, nuk është sipas njeriut,</para>
<para style="p"><verse number="12" style="v"/>sepse unë nuk e kam marrë as e kam mësuar nga ndonjë njeri, por e kam marrë nëpërmjet një zbulese nga Jezu Krishti.</para>
<para style="p"><verse number="13" style="v"/>Sepse ju keni dëgjuar për sjelljen time të atëhershme në judaizëm, si e përndiqja me egërsi të madhe kishën e Perëndisë dhe e shkatërroja.</para>
<para style="p"><verse number="14" style="v"/>Dhe si përparoja në judaizëm më tepër se shumë bashkëkohës të kombit tim, duke qenë jashtëzakonisht i zellshëm për traditat e etërve të mi.</para>
<para style="p"><verse number="15" style="v"/>Po, kur i pëlqeu Perëndisë, që më kishte ndarë që nga barku i nënës dhe më thirri me anë të hirit të tij,</para>
<para style="p"><verse number="16" style="v"/>që të zbulojë në mua Birin e tij, që unë t’ua shpall midis paganëve, unë nuk mora menjëherë këshillë nga mishi dhe gjaku,</para>
<para style="p"><verse number="17" style="v"/>as nuk u ngjita në Jeruzalem tek ata që ishin apostuj përpara meje, por shkova në Arabi dhe u ktheva përsëri në Damask.</para>
<para style="p"><verse number="18" style="v"/>Pastaj, pas tre vjetësh, u ngjita në Jeruzalem për të takuar Pjetrin dhe ndenja me të pesëmbëdhjetë ditë.</para>
<para style="p"><verse number="19" style="v"/>Dhe nuk pashë asnjë nga apostujt e tjerë, përveç Jakobit, vëllait të Zotit.</para>
<para style="p"><verse number="20" style="v"/>Dhe në këto që po ju shkruaj, ja, përpara Perëndisë, nuk gënjej.</para>
<para style="p"><verse number="21" style="v"/>Pastaj shkova në krahinat e Sirisë dhe të Kilikisë.</para>
<para style="p"><verse number="22" style="v"/>Por unë personalisht isha i panjohur nga kishat e Judesë, që janë në Krisht,</para>
<para style="p"><verse number="23" style="v"/>po ato kishin dëgjuar vetëm: “Ai që na persekutonte më përpara, tani po shpall atë besim që ai shkatërronte”</para>
<para style="p"><verse number="24" style="v"/>dhe përlëvdonin Perëndinë për shkakun tim.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Pastaj, pas katërmbëdhjetë vjetësh, u ngjita përsëri në Jeruzalem me Barnaban; dhe mora me vete edhe Titin.</para>
<para style="p"><verse number="2" style="v"/>Dhe u ngjita sipas një zbulese dhe u shtjellova atyre ungjillin që unë po predikoj ndër johebrenjtë, por në mënyrë të veçantë, atyre që kishin më shumë emër, që të mos bridhja ose vrapoja më kot.</para>
<para style="p"><verse number="3" style="v"/>Por as Titi që ishte me mua, ndonëse ishte Grek, nuk qe shtrënguar që të rrethpritej;</para>
<para style="p"><verse number="4" style="v"/>edhe kjo për shkak të vëllezërve të rremë, që kishin hyrë tinëz, që kishin depërtuar për të përgjuar lirinë tonë që kemi në Krishtin Jezu, që të na robërojnë.</para>
<para style="p"><verse number="5" style="v"/>Këtyre ne nuk iu nënshtruam as edhe për një moment, që e vërteta e ungjillit të mbetej e pacenuar te ju.</para>
<para style="p"><verse number="6" style="v"/>Por nga ana e atyre që gëzonin një farë kredie (nuk ka rëndësi se kush ishin, Perëndia nuk shikon dukjen e njeriut), pra, ata që gëzonin kredinë më të madhe nuk shtuan gjë tek unë.</para>
<para style="p"><verse number="7" style="v"/>Madje, duke parë se mua m’u besua ungjilli për të parrethprerët, sikurse Pjetrit ai për të rrethprerët,</para>
<para style="p"><verse number="8" style="v"/>(sepse ai që kishte vepruar në mënyrë të fuqishme në Pjetrin për apostullim tek të rrethprerëve, kishte vepruar në mënyrë të fuqishme edhe në mua për johebrenjtë),</para>
<para style="p"><verse number="9" style="v"/>duke njohur hirin që m’u dha, Jakobi, Kefa dhe Gjoni, të cilët i konsideronin shtylla, më dhanë mua dhe Barnabas të djathtat e tyre si shenjë shoqërie, që të shkonim ne ndër johebrenjtë dhe ata ndër të rrethprerë.</para>
<para style="p"><verse number="10" style="v"/>Vetëm na porositën që të kujtoheshim për të varfrit, pikërisht atë që edhe unë e kisha ndërmend ta bëja.</para>
<para style="p"><verse number="11" style="v"/>Por kur erdhi Pjetri në Antioki, unë e kundërshtova në sy, sepse ishte për t’u qortuar.</para>
<para style="p"><verse number="12" style="v"/>Në fakt, para se të vinin disa njerëz nga ana e Jakobit, ai hante me johebrenjtë; po, kur erdhën ata, ai u tërhoq dhe u nda, duke druajtur ata të rrethprerjes.</para>
<para style="p"><verse number="13" style="v"/>Edhe judenj të tjerë shtireshin bashkë me të, aq sa edhe Barnaba u tërhoq nga hipokrizia e tyre.</para>
<para style="p"><verse number="14" style="v"/>Po kur unë pashë se ata nuk ecnin drejt sipas së vërtetës së ungjillit, i thashë Pjetrit përpara të gjithëve: ''Në qoftë se ti, që je jude, rron porsi johebrenjtë dhe jo si judenjtë, pse i detyron johebrenjtë të rrojnë si judenj?''.</para>
<para style="p"><verse number="15" style="v"/>Ne, që jemi judenj nga lindja dhe jo mëkatarë në mes johebrenjsh,</para>
<para style="p"><verse number="16" style="v"/>duke ditur se njeriu nuk shfajësohet me anë të veprave të ligjit, por me anë të besimit në Jezu Krishtin, besuam edhe ne në Jezu Krishtin, që të shfajësoheshim me anë të besimit në Krishtin dhe jo me anë të veprave të ligjit, sepse asnjë mish nuk do të shfajësohet me anë të veprave të ligjit.</para>
<para style="p"><verse number="17" style="v"/>Dhe, në qoftë se duke kërkuar të shfajësohemi në Krishtin, u gjetëm edhe ne mëkatarë, mos vallë Krishti qenka shërbenjës i mëkatit. Kurrsesi jo!</para>
<para style="p"><verse number="18" style="v"/>Sepse, në qoftë se unë ndërtoj përsëri ato gjërat që prisha, unë bëhem vetë shkelës,</para>
<para style="p"><verse number="19" style="v"/>sepse përmes ligjit, vdiqa për ligjin, që unë të rroj për Perëndinë.</para>
<para style="p"><verse number="20" style="v"/>Unë u kryqëzova bashkë me Krishtin dhe nuk rroj më unë, po Krishti rron në mua; dhe ajo jetë që tani jetoj në mish, e jetoj në besimin e Birit të Perëndisë, që më deshi dhe dha veten për mua.</para>
<para style="p"><verse number="21" style="v"/>Unë nuk e hedh poshtë hirin e Perëndisë sepse, në qoftë se drejtësia vjen me anë të ligjit, atëherë Krishti ka vdekur më kot.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>O galatas të marrë! Kush ju ka yshtur që të mos i bindeni së vërtetës, ju, që para syve tuaj Jezu Krishti është përshkruar i kryqëzuar midis jush?</para>
<para style="p"><verse number="2" style="v"/>Vetëm këtë dua të di nga ju: a e morët Frymën me anë të veprave të ligjit apo nëpërmjet dëgjimit të besimit?</para>
<para style="p"><verse number="3" style="v"/>A jeni kaq të marrë sa që, mbasi nisët në Frymë, të përfundoni në mish?</para>
<para style="p"><verse number="4" style="v"/>A thua hoqët kaq shumë gjëra më kot, nëse kanë qenë vërtetë më kot?</para>
<para style="p"><verse number="5" style="v"/>Ai që ju jep juve Frymën, dhe kryen midis jush vepra të fuqishme, i bën me anë të veprave të ligjit apo me anë të predikimit të besimit?</para>
<para style="p"><verse number="6" style="v"/>Kështu Abrahami ''e besoi Perëndinë, dhe kjo iu numërua për drejtësi'';</para>
<para style="p"><verse number="7" style="v"/>Ta dini, pra, se ata që janë nga besimi janë bij të Abrahamit.</para>
<para style="p"><verse number="8" style="v"/>Dhe Shkrimi, duke parashikuar se Perëndia do t'i shfajësonte kombet me anë të besimit, ia dha më përpara Abrahamit lajmin e mirë: ''Të gjitha kombet do të bekohen në ty''.</para>
<para style="p"><verse number="9" style="v"/>Prandaj ata që themelohen mbi besimin bekohen bashkë me të besueshmin Abraham.</para>
<para style="p"><verse number="10" style="v"/>Dhe të gjithë ata që themelohen mbi veprat e ligjit janë nën mallkim, sepse është shkruar: ''I mallkuar është kushdo që nuk qëndron në të gjitha ato që shkruhen në librin e ligjit për t'i praktikuar''.</para>
<para style="p"><verse number="11" style="v"/>Sepse me anë të ligjit askush nuk shfajësohet përpara Perëndisë, sepse: ''I drejti do të rrojë me anë të besimit''.</para>
<para style="p"><verse number="12" style="v"/>Dhe ligji nuk është nga besimi, por “njeriu që do t’i bëjë ato, do të rrojë me anë të tyre''.</para>
<para style="p"><verse number="13" style="v"/>Krishti na shpengoi nga mallkimi i ligjit, sepse u bë mallkim për ne (duke qenë se është shkruar: ''I mallkuar është kushdo që varet në dru''),</para>
<para style="p"><verse number="14" style="v"/>që bekimi i Abrahamit t'u vijë johebrenjve me anë të Jezu Krishtit, që ne të marrim premtimin e Frymës me anë të besimit.</para>
<para style="p"><verse number="15" style="v"/>O vëllezër, po ju flas në mënyrën e njerëzve: në qoftë se një besëlidhje është aprovuar, edhe pse është besëlidhje njeriu, askush nuk e zhvleftëson as nuk i shton gjë.</para>
<para style="p"><verse number="16" style="v"/>Dhe premtimet iu bënë Abrahamit dhe pasardhjes së tij. Shkrimi nuk thotë: ''Edhe pasardhësve'' si të ishin shumë, por të një të vetme: ''Dhe pasardhjes sate'', pra Krishti.</para>
<para style="p"><verse number="17" style="v"/>Dhe unë them këtë: ligji, që erdhi katërqind e tridhjetë vjet më pas, nuk e zhvleftëson besëlidhjen e aprovuar më parë nga ana e Perëndisë në Krishtin, në mënyrë që të prishë premtimin.</para>
<para style="p"><verse number="18" style="v"/>Sepse, në qoftë se trashëgimi është nga ligji, nuk është më nga premtimi. Por Perëndia ia fali atë Abrahamit me anë të premtimit.</para>
<para style="p"><verse number="19" style="v"/>Atëherë, pse u dha ligji? Ai u shtua për shkak të shkeljeve, derisa të vinte pasardhja së cilës i qe bërë premtimi; dhe ky ligj u shpall nëpërmjet engjëjve, me anë të një ndërmjetësi.</para>
<para style="p"><verse number="20" style="v"/>Dhe ndërmjetësi nuk është ndërmjetës i një ane të vetme, kurse Perëndia është një.</para>
<para style="p"><verse number="21" style="v"/>A thua atëherë ligji është kundër premtimeve të Perëndisë? Kurrsesi jo! Sepse po të ishte dhënë një ligj që mund të jepte jetë, drejtësia do të ishte me të vërtetë prej ligjit.</para>
<para style="p"><verse number="22" style="v"/>Por Shkrimi i mbylli të gjitha gjërat nën mëkatin, që t'u jepej besimtarëve premtimi nëpërmjet besimit të Jezu Krishtit.</para>
<para style="p"><verse number="23" style="v"/>Dhe, para se të vinte besimi, ne ruheshim nën ligjin, si të mbyllur, duke pritur besimin që duhej të zbulohej.</para>
<para style="p"><verse number="24" style="v"/>Kështu ligji qe mësuesi ynë për te Krishti, që ne të shfajësohemi me anë të besimit.</para>
<para style="p"><verse number="25" style="v"/>Por, mbasi besimi erdhi, ne nuk jemi më nën ndonjë mësues,</para>
<para style="p"><verse number="26" style="v"/>sepse të gjithë ju jeni bij të Perëndisë me anë të besimit te Jezu Krishti.</para>
<para style="p"><verse number="27" style="v"/>Sepse të gjithë ju që jeni pagëzuar në Krishtin, Krishtin keni veshur.</para>
<para style="p"><verse number="28" style="v"/>Nuk ka as Jude, as Grek, nuk ka as skllav as të lirë, nuk ka as mashkull as femër, sepse të gjithë jeni një në Jezu Krishtin.</para>
<para style="p"><verse number="29" style="v"/>Dhe, në qoftë se jeni të Krishtit, jeni pra pasardhja e Abrahamit dhe trashëgimtarë sipas premtimit.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Edhe them se për sa kohë trashëgimtari është i mitur, nuk dallohet fare nga skllavi, megjithëse është zot i të gjithave,</para>
<para style="p"><verse number="2" style="v"/>por ai është nën kujdestarë dhe administratorë deri në kohën e caktuar nga i ati.</para>
<para style="p"><verse number="3" style="v"/>Kështu edhe ne, sa ishim të mitur, ishim të robëruar nën elementet e botës,</para>
<para style="p"><verse number="4" style="v"/>por, kur u mbush koha, Perëndia dërgoi Birin e tij, të lindur prej gruaje, të nënshtruar ligjit,</para>
<para style="p"><verse number="5" style="v"/>që të shpengonte ata që ishin nën ligj, që ne të fitojmë birërinë.</para>
<para style="p"><verse number="6" style="v"/>Dhe, duke qenë se jeni bij, Perëndia dërgoi Frymën e Birit të tij në zemrat tuaja që thërret: ''Abba, Atë!''.</para>
<para style="p"><verse number="7" style="v"/>Prandaj ti nuk je më shërbëtor, por bir; dhe në qoftë se je bir, je edhe trashëgimtar i Perëndisë me anë të Krishtit.</para>
<para style="p"><verse number="8" style="v"/>Por atëherë, duke mos njohur Perëndinë, u shërbyet atyre që prej natyre nuk janë perëndi;</para>
<para style="p"><verse number="9" style="v"/>kurse tani, mbasi njohët Perëndinë, më mirë të them se u njohët prej Perëndisë, vallë si ktheheni përsëri te elementet e dobët dhe të varfër, tek të cilët doni përsëri t'u nënshtroheni?</para>
<para style="p"><verse number="10" style="v"/>Sepse ju i kremtoni me kujdes disa ditë, muaj, stinë dhe vite.</para>
<para style="p"><verse number="11" style="v"/>Kam frikë se mos jam munduar më kot për ju.</para>
<para style="p"><verse number="12" style="v"/>O vëllezër, bëhuni si unë, sepse edhe unë jam si ju; ju lutem, o vëllezër, ju s'më keni bërë asnjë të keqe.</para>
<para style="p"><verse number="13" style="v"/>Dhe ju e dini se në të kaluarën unë ju predikova ungjillin me dobësi të mishit;</para>
<para style="p"><verse number="14" style="v"/>dhe ju nuk më përbuzët aspak dhe s'patët neveri për provën që ishte në mishin tim, por më pranuat si engjëll Perëndie, si Jezu Krishtin vet.</para>
<para style="p"><verse number="15" style="v"/>Cili ishte, pra, gëzimi juaj? Sepse unë dëshmoj për ju se, po të qe e mundur, ju do të nxirrnit edhe sytë tuaj dhe do të m'i jepnit mua.</para>
<para style="p"><verse number="16" style="v"/>A thua u bëra armiku juaj, duke ju thënë të vërtetën?</para>
<para style="p"><verse number="17" style="v"/>Ata tregohen të zellshëm ndaj jush, por jo për qëllime të ndershme; madje ata duan t'ju shkëputin që të jeni të zellshëm ndaj tyre.</para>
<para style="p"><verse number="18" style="v"/>Mirë është të jesh gjithnjë i zellshëm për të mirë, dhe jo vetëm kur ndodhem midis jush.</para>
<para style="p"><verse number="19" style="v"/>Djemtë e mi, që unë i lind përsëri, derisa të formohet Krishti në ju!</para>
<para style="p"><verse number="20" style="v"/>Do të doja tashti të isha midis jush dhe ta ndryshoja tingullin e zërit tim, sepse jam ndërdyshas ndaj jush.</para>
<para style="p"><verse number="21" style="v"/>Po më thoni, ju që doni të jeni nën ligj, a nuk e dëgjoni ligjin?</para>
<para style="p"><verse number="22" style="v"/>Sepse është shkruar se Abrahami pati dy bij: një nga shërbëtorja dhe tjetri nga e lira.</para>
<para style="p"><verse number="23" style="v"/>Dhe ai që lindi nga shërbëtorja lindi sipas mishit, por ai që lindi nga e lira lindi për hir të premtimit.</para>
<para style="p"><verse number="24" style="v"/>Këto gjëra kanë një kuptim alegorik, sepse këto dy gra janë dy besëlidhje: një nga mali Sinai, që ngjiz për skllavëri, dhe është Agari.</para>
<para style="p"><verse number="25" style="v"/>Dhe Agari është mali Sinai në Arabi dhe i përgjigjet Jeruzalemit të kohës së sotme; dhe ajo është skllave me bijtë e saj.</para>
<para style="p"><verse number="26" style="v"/>Ndërsa Jeruzalemi nga lart është i lirë dhe është nëna e ne të gjithëve.</para>
<para style="p"><verse number="27" style="v"/>Sepse është shkruar: ''Gëzohu ti, o shterpë, që nuk lind! Shpërthe dhe klith, ti që nuk i provon dhembjet e lindjes, sepse bijtë e së braktisurës do të jenë më të shumtë se të asaj që e kishte burrin''.</para>
<para style="p"><verse number="28" style="v"/>Kurse ne, o vëllezër, jemi bij të premtimit, sikundër ishte Isaku.</para>
<para style="p"><verse number="29" style="v"/>Po, sikurse atëherë ai që lindi sipas mishit përndiqte atë që kishte lindur sipas Frymës, kështu është edhe tani.</para>
<para style="p"><verse number="30" style="v"/>Po çfarë thotë shkrimi? ''Dëboje skllaven dhe djalin e saj, sepse i biri i skllaves nuk mund të jetë trashëgimtar bashkë me djalin e së lirës''.</para>
<para style="p"><verse number="31" style="v"/>Kështu, pra, vëllezër, ne nuk jemi bij të skllaves, por të së lirës.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Qëndroni, pra, të patundur në lirinë, me të cilën Krishti na liroi, dhe mos hyni përsëri nën zgjedhën e skllavërisë.</para>
<para style="p"><verse number="2" style="v"/>Ja, unë, Pali, po ju them se, në qoftë se rrethpriteni, Krishti nuk do t'ju bëjë dobi aspak.</para>
<para style="p"><verse number="3" style="v"/>Edhe i dëshmoj përsëri çdo njeriu që rrethpritet, se ai është i detyruar të zbatojë mbarë ligjin.</para>
<para style="p"><verse number="4" style="v"/>Ju që kërkoni të shfajësoheni me anë të ligjit, jeni ndarë nga Krishti; ratë poshtë nga hiri.</para>
<para style="p"><verse number="5" style="v"/>Ne në fakt në Frymë, nëpërmjet besimit presim shpresën e drejtësisë,</para>
<para style="p"><verse number="6" style="v"/>sepse në Jezu Krishtin, as rrethprerja, as parrethprerja s'kanë ndonjë vlerë, por besimi që vepron me anë dashurie.</para>
<para style="p"><verse number="7" style="v"/>Ju vraponit bukur; kush ju ka penguar që të mos i bindeni së vërtetës?</para>
<para style="p"><verse number="8" style="v"/>Kjo bindje nuk vjen nga ai që ju thërret.</para>
<para style="p"><verse number="9" style="v"/>Pak maja e bën të vijë gjithë brumin.</para>
<para style="p"><verse number="10" style="v"/>Kam besim te Perëndia për ju, se nuk do të mendoni ndryshe; por ai që ju turbullon juve, kushdo qoftë, do të marrë dënimin.</para>
<para style="p"><verse number="11" style="v"/>Sa për mua, o vëllezër, në qoftë se unë vazhdoj të predikoj rrethprerjen, përse më përndjekin akoma? Atëherë skandali i kryqit ra poshtë.</para>
<para style="p"><verse number="12" style="v"/>Oh, sikur ata që ju turbullojnë, të gjymtoheshin vetë!</para>
<para style="p"><verse number="13" style="v"/>Sepse ju, o vëllezër, u thirrët në liri; por mos e përdorni këtë liri si një rast për mishin, por, me dashuri t'i shërbeni njëri-tjetrit.</para>
<para style="p"><verse number="14" style="v"/>Sepse gjithë ligji përmblidhet në këtë fjalë, të vetme: ''Duaje të afërmin tënd porsi vetveten!''.</para>
<para style="p"><verse number="15" style="v"/>Sepse nëse ju kafshoni dhe hani njëri-tjetrin, ruhuni mos prisheni njëri nga tjetri.</para>
<para style="p"><verse number="16" style="v"/>Dhe unë them: Ecni sipas Frymës dhe nuk do ta përmbushni dëshirat e mishit,</para>
<para style="p"><verse number="17" style="v"/>sepse mishi ka dëshira kundër Frymës, dhe Fryma ka dëshira kundër mishit; dhe këto janë të kundërta me njëra-tjetrën, që ju të mos bëni ato që dëshironi.</para>
<para style="p"><verse number="18" style="v"/>Por në qoftë se udhëhiqeni nga Fryma, ju nuk jeni nën ligj.</para>
<para style="p"><verse number="19" style="v"/>Dhe veprat e mishit janë të zbuluar dhe janë: kurorëshkelja, kurvëria, ndyrësia, shthurja,</para>
<para style="p"><verse number="20" style="v"/>idhujtaria, magjia, armiqësimi, grindjet, xhelozitë, mëritë, zënkat, përçarjet, tarafet,</para>
<para style="p"><verse number="21" style="v"/>smira, vrasjet, të dehurit, grykësia dhe gjëra të ngjashme me këto, për të cilat po ju paralajmëroj, si kurse ju thashë edhe më parë, se ata që i bëjnë këto gjëra nuk do të trashëgojnë mbretërinë e Perëndisë.</para>
<para style="p"><verse number="22" style="v"/>Por fryti i Frymës është: dashuria, gëzimi, paqja, durimi, mirëdashja, mirësia, besimi, zemërbutësia, vetëkontrolli.</para>
<para style="p"><verse number="23" style="v"/>Kundër këtyre gjërave nuk ka ligj.</para>
<para style="p"><verse number="24" style="v"/>Edhe ata që janë të Krishtit e kanë kryqëzuar mishin bashkë me pasionet dhe lakmitë të tij.</para>
<para style="p"><verse number="25" style="v"/>Në qoftë se rrojmë në Frymë, në Frymë edhe duhet të ecim.</para>
<para style="p"><verse number="26" style="v"/>Le të mos jemi mburravecë, duke provokuar dhe duke pasur smirë njëri-tjetrin.</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>Vëllezër, në qoftë se dikush bie në ndonjë faj, ju që jeni frymëror, lartësojeni me frymë butësie. Por ki kujdes veten tënde, se mos tundohesh edhe ti.</para>
<para style="p"><verse number="2" style="v"/>Mbani barrët e njëri-tjetrit dhe kështu do të përmbushni ligjin e Krishtit.</para>
<para style="p"><verse number="3" style="v"/>Sepse në qoftë se dikush mendon se është diçka, pa qenë asgjë, ai gënjen veten e vet.</para>
<para style="p"><verse number="4" style="v"/>Dhe secili të analizojë veprën e tij dhe atëherë do të ketë arsye të mburret vetëm për veten e tij dhe jo lidhur me tjetrin.</para>
<para style="p"><verse number="5" style="v"/>Sepse secili do të mbajë barrën e vet.</para>
<para style="p"><verse number="6" style="v"/>Ai që merr mësim në fjalën, le ta bëjë pjesëtar të të gjitha të mirave të tij atë që e mëson.</para>
<para style="p"><verse number="7" style="v"/>Mos u gënjeni: Perëndia nuk vihet dot në lojë, sepse ç'të mbjellë njeriu, atë edhe do të korrë.</para>
<para style="p"><verse number="8" style="v"/>Sepse ai që mbjell për mish të tij, do të korrë nga mishi i tij prishje, por ai që mbjell për Frymë, do të korrë nga Fryma jetë të përjetshme.</para>
<para style="p"><verse number="9" style="v"/>Le të mos lodhemi duke bërë të mirën; sepse, po të mos lodhemi, do të korrim në kohën e vet.</para>
<para style="p"><verse number="10" style="v"/>Prandaj, sa të kemi rast, le t'u bëjmë të mirën të gjithëve, por në radhë të parë atyre që janë në familjen e besimit.</para>
<para style="p"><verse number="11" style="v"/>Shikoni me çfarë shkronjash të mëdha ju kam shkruar me dorën time!</para>
<para style="p"><verse number="12" style="v"/>Të gjithë ata që duan të duken të mirë në mish, ju shtrëngojnë që të rrethpriteni vetëm që të mos përndiqeni për kryqin e Krishtit.</para>
<para style="p"><verse number="13" style="v"/>Sepse as vetë ata që rrethpriten nuk e zbatojnë ligjin, por duan që ju të rrethpriteni, që ata të mburren në mishin tuaj.</para>
<para style="p"><verse number="14" style="v"/>Sa për mua, mos ndodhtë kurrë që unë të mburrem me tjetër gjë, veç për kryqin e Zotit tonë Jezu Krisht, për të cilin bota është kryqëzuar tek unë edhe unë te bota.</para>
<para style="p"><verse number="15" style="v"/>Sepse në Jezu Krishtin as rrethprerja, as parrethprerja s'kanë ndonjë vlerë, por krijesa e re.</para>
<para style="p"><verse number="16" style="v"/>Dhe të gjithë ata që do të ecin sipas kësaj rregulle paçin paqe dhe mëshirë, e ashtu qoftë edhe për Izraelin e Perëndisë.</para>
<para style="p"><verse number="17" style="v"/>Tash e tutje askush të mos më trazojë, sepse unë mbaj në trupin tim shenjat e Zotit Jezus.</para>
<para style="p"><verse number="18" style="v"/>Vëllezër, hiri i Zotit tonë Jezu Krisht qoftë me frymën tuaj. Amen.</para>
</usx>