<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="HOS" style="id">Osea (ALBB)</book>
  <para style="h">Osea</para>
  <para style="toc1">Osea</para>
  <para style="toc2">Osea</para>
  <para style="toc3">Hos</para>
  <para style="mt1">Osea</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Fjala e Zotit që iu drejtua Oseas, birit të Beerit, në ditët e Uziahut, të Jothamit, të Ashazit dhe të Ezekias, mbretit të Judës, në ditët e Jeroboamit, birit të Joasit, mbret i Izraelit.</para>
  <para style="p"><verse number="2" style="v"/>Kur Zoti filloi t'i flasë Oseas, Zoti i tha atij: "Shko, merr për grua një prostitutë dhe ki fëmijë të kurvërisë, sepse vendi po kurvërohet duke u larguar nga Zoti".</para>
  <para style="p"><verse number="3" style="v"/>Kështu ai shkoi dhe mori për grua Gomeren, bijën e Diblaimit, e cila u mbars dhe i lindi një djalë.</para>
  <para style="p"><verse number="4" style="v"/>Atëherë Zoti i tha: "Vëri emrin Jezreel, sepse brenda një kohe të shkurtër unë do të marr hak për gjakun e derdhur në Jezreel mbi shtëpinë e Jehut dhe do t'i jap fund mbretërimit të shtëpisë së Izraelit.</para>
  <para style="p"><verse number="5" style="v"/>Po atë ditë do të ndodhë që unë do të thyej harkun e Izraelit në luginën e Jezreelit".</para>
  <para style="p"><verse number="6" style="v"/>Ajo u mbars përsëri dhe lindi një vajzë. Atëherë Zoti i tha Oseas: "Vëri emrin Lo-ruhamah, sepse nuk do të kem më mëshirë për shtëpinë e Izraelit, por do t'i heq të gjithë.</para>
  <para style="p"><verse number="7" style="v"/>Përkundrazi do të kem dhembshuri për shtëpinë e Judës dhe do t'i shpëtoj me anë të Zotit, Perëndisë së tyre; nuk do t'i shpëtoj me harkun as me shpatën apo me betejën, as me kuajt ose me kalorësit".</para>
  <para style="p"><verse number="8" style="v"/>Kur zvordhi Lo-ruhamahen, ajo u mbars dhe lindi një djalë.</para>
  <para style="p"><verse number="9" style="v"/>Atëherë Zoti i tha Oseas: "Vëri emrin Lo-ami, sepse ju nuk jeni populli im dhe unë nuk jam Perëndia juaj.</para>
  <para style="p"><verse number="10" style="v"/>Megjithatë numri i bijve të Izraelit do të jetë si rëra e detit, që nuk mund të matet as të llogaritet. Dhe do të ndodhë që në vend që t'u thuhet atyre: "Ju nuk jeni populli im", do t'u thuhet atyre: "Jeni bijtë e Perëndisë së gjallë".</para>
  <para style="p"><verse number="11" style="v"/>Pastaj bijtë e Judës dhe bijtë e Izraelit do të bashkohen tok, do të zgjedhin për veten e tyre një prijës të vetëm dhe do të dalin jashtë vendit të tyre, sepse e madhe do të jetë dita e Jezreelit".</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>"U thoni vëllezërve tuaj: "Ami", dhe motrave tuaja "Ruhamah".</para>
  <para style="p"><verse number="2" style="v"/>Protestoni kundër nënës suaj, protestoni, sepse ajo nuk është gruaja ime dhe unë nuk jam burri i saj. Le të heqë nga fytyra e saj shenjat e prostitucioneve të saj dhe shenjat e shkeljeve të kurorës nga gjinjtë e saj;</para>
  <para style="p"><verse number="3" style="v"/>përndryshe do ta zhvesh lakuriq dhe do ta bëj si në ditën e lindjes së saj; do ta katandis në një shkreti, do ta bëj si një tokë të zhuritur dhe do ta bëj të vdesë nga etja.</para>
  <para style="p"><verse number="4" style="v"/>Nuk do të kem mëshirë për bijtë e saj, sepse janë bij prostitucioni.</para>
  <para style="p"><verse number="5" style="v"/>Nëna e tyre u kurvërua në fakt, ajo që është ngjizur është sjellë në mënyrë të turpshme, sepse ka thënë: "Do t'u shkoj pas dashnorëve të mi, që më japin bukën time dhe ujin tim, leshin tim dhe lirin tim, vajin tim dhe pijen time".</para>
  <para style="p"><verse number="6" style="v"/>Prandaj ja, do të të zë rrugën me ferra, do ta mbyll me një mur dhe kështu nuk do të gjejë më shtigjet e saj.</para>
  <para style="p"><verse number="7" style="v"/>Do të rendë pas dashnorëve të saj, por nuk do t'i arrijë; do t'i kërkojë, por nuk do t'i gjejë. Atëherë do të thotë: "Do të kthehem te burri im i parë, sepse për mua ishte më mirë atëherë se tani".</para>
  <para style="p"><verse number="8" style="v"/>Ajo nuk kuptoi që unë i jepja grurë, musht dhe vaj dhe shtoja argjendin dhe arin e saj, që ata i ofronin Baalit.</para>
  <para style="p"><verse number="9" style="v"/>Prandaj unë do të marr përsëri grurin tim në kohën e vet dhe mushtin tim në stinën e vet; do t'i heq leshin tim dhe lirin tim, që shërbenin për të mbuluar lakuriqësinë e saj.</para>
  <para style="p"><verse number="10" style="v"/>Atëherë do të zbuloj turpet e saj në sytë e dashnorëve të saj dhe askush nuk do ta shpëtojë nga dora ime.</para>
  <para style="p"><verse number="11" style="v"/>Gjithashtu do t'u jap fund gëzimeve të saj, festave të saj, hënave të reja të saj, të shtunave të saj dhe gjithë solemniteteve të saj.</para>
  <para style="p"><verse number="12" style="v"/>Do të shkatërroj pastaj vreshtat e saj dhe fiqtë e saj për të cilët ajo thoshte: "Këto janë dhuratat që më kanë dhënë dashnorët e mi". Kështu do t'i katandis në një shkurrnajë dhe kafshët e fushave do t'i hanë.</para>
  <para style="p"><verse number="13" style="v"/>Do ta dënoj pastaj për ditët e Baalit, kur u digjte atyre temjan, kur zbukurohej me vathë dhe me xhevahire dhe u shkonte pas dashnorëve të saj, por më harronte mua", thotë Zoti.</para>
  <para style="p"><verse number="14" style="v"/>"Prandaj, ja, unë do ta tërheq pas meje, do ta çoj në shkretëtirë dhe do t'i flas zemrës së saj.</para>
  <para style="p"><verse number="15" style="v"/>Atëherë do t'i jap vreshtat e saj dhe luginën e Akorit si portë e shpresës; atje ajo do të këndojë si në ditët e rinisë së saj, ashtu si veproi kur doli nga vendi i Egjiptit.</para>
  <para style="p"><verse number="16" style="v"/>Atë ditë do të ndodhë, thotë Zoti, që ti do të më quash: "Burri im", dhe nuk do të më quash më: "Baali im".</para>
  <para style="p"><verse number="17" style="v"/>Do të heq nga goja e saj emrat e Baalëve dhe nuk do t'i kujtojnë më emrat e tyre.</para>
  <para style="p"><verse number="18" style="v"/>Atë ditë do të bëj për ta një besëlidhje me kafshët e fushave, me shpendët e qiellit dhe me rrëshqanorët e tokës. Do të thyej harkun, shpatën dhe luftën duke i eliminuar nga toka dhe do të bëj të prehen të qetë.</para>
  <para style="p"><verse number="19" style="v"/>Do të fejohesh me mua përjetë; do të fejohesh me mua në drejtësi, në paanshmëri, në mirësi dhe në dhembshuri.</para>
  <para style="p"><verse number="20" style="v"/>Do të fejohesh me mua në besnikëri, dhe ti do të njohësh Zotin.</para>
  <para style="p"><verse number="21" style="v"/>Atë ditë do të ndodhë që unë do të përgjigjem", thotë Zoti. "Do t'i përgjigjem qiellit dhe ky do t'i përgjigjet tokës;</para>
  <para style="p"><verse number="22" style="v"/>dhe toka do të përgjigjet me grurin, mushtin dhe vajin, dhe këta do t'i përgjigjen Jezreelit.</para>
  <para style="p"><verse number="23" style="v"/>Unë do të mbjell për vete mbi tokë dhe do të më vijë keq për Lo-ruhamahën; dhe do t'i them Lo-amit: "Ti je populli im", dhe ai do më përgjigjet: "Ti je Perëndia im"".</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Zoti më tha akoma: "Shko dhe dashuro një grua të dashuruar nga një dashnor dhe që është shkelëse e kurorës, ashtu si Zoti i do bijtë e Izraelit, megjithëse ata u drejtohen perëndive të tjera dhe pëlqejnë reçelin e rrushit".</para>
  <para style="p"><verse number="2" style="v"/>Kështu unë e bleva për pesëmbëdhjetë sikla argjendi dhe për një homer e gjysmë elbi,</para>
  <para style="p"><verse number="3" style="v"/>dhe i thashë: "Ti do të rrish shumë ditë me mua; nuk do të kurvërohesh dhe nuk do të jesh e asnjeriut; po kështu do të veproj unë me ty".</para>
  <para style="p"><verse number="4" style="v"/>dhe i thashë: "Ti do të rrish shumë ditë me mua; nuk do të kurvërohesh dhe nuk do të jesh e asnjeriut; po kështu do të veproj unë me ty".</para>
  <para style="p"><verse number="5" style="v"/>dhe i thashë: "Ti do të rrish shumë ditë me mua; nuk do të kurvërohesh dhe nuk do të jesh e asnjeriut; po kështu do të veproj unë me ty".</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Dëgjoni fjalën e Zotit, o bij të Izraelit, sepse Zoti ka një konflikt me banorët e vendit: "Nuk ka në fakt as sinqeritet, as mëshirë dhe as njohje të Perëndisë në vend.</para>
  <para style="p"><verse number="2" style="v"/>Nuk bëhet tjetër përveç shpërbetimeve, gënjeshtrave, vrasjeve, vjedhjeve, shkeljeve të kurorës, shkeljeve të çdo kufizimi dhe derdhet gjak mbi gjak.</para>
  <para style="p"><verse number="3" style="v"/>Për këtë shkak vendi do të jetë në zi dhe tërë banorët e tij do të vuajnë, bashkë me kafshët e fushës dhe me shpendët e qiellit; madje edhe peshqit e detit do të eliminohen.</para>
  <para style="p"><verse number="4" style="v"/>Megjithatë askush të mos kundërshtojë, askush të mos qortojë tjetrin, sepse populli yt është si ai që grindet me priftin.</para>
  <para style="p"><verse number="5" style="v"/>Prandaj ti do të pengohesh ditën dhe profeti gjithashtu do të pengohet natën bashkë me ty; dhe unë do të shkatërroj nënën tënde.</para>
  <para style="p"><verse number="6" style="v"/>Populli im vdes për mungesë njohurish. Duke qenë se ti ke refuzuar njohjen, edhe unë do të të refuzoj si prifti im; duke qenë se ti ke harruar ligjin e Perëndisë tënd, edhe unë do të harroj bijtë e tu.</para>
  <para style="p"><verse number="7" style="v"/>Sa më tepër janë shumuar, aq më tepër kanë mëkatuar kundër meje; do ta kthej lavdinë e tyre në turp.</para>
  <para style="p"><verse number="8" style="v"/>Ata ushqehen me mëkatin e popullit tim dhe e lidhin zemrën e tyre me paudhësinë e tij.</para>
  <para style="p"><verse number="9" style="v"/>Si për popullin ashtu do të jetë edhe për priftin: unë do t'i dënoj ata për sjelljen e tyre dhe do t'i shpërblej për veprat e tyre.</para>
  <para style="p"><verse number="10" style="v"/>Do të hanë, por nuk do të ngopen; do të kurvërohen, por nuk do të shtohen; sepse kanë hequr dorë nga dëgjimi i Zotit.</para>
  <para style="p"><verse number="11" style="v"/>Prostitucioni, vera dhe mushti të lënë pa mend.</para>
  <para style="p"><verse number="12" style="v"/>Populli im konsulton idhujt e tij prej druri dhe shkopi i tij i jep udhëzime, sepse fryma e prostitucionit i devijon, dhe ata kurvërohen, duke u shmangur nga Perëndia e tyre.</para>
  <para style="p"><verse number="13" style="v"/>Ata bëjnë flijime mbi majat e maleve, djegin temjan ndër kodra, nën lisin, plepin dhe bafrën, sepse hija e tyre është e këndshme. Prandaj bijat tuaja kurvërohen dhe nuset e bijve tuaj shkelin kurorën.</para>
  <para style="p"><verse number="14" style="v"/>Nuk do t'i dënoj bijat tuaja në se kurvërohen, as nuset e bijve tuaj në se shkelin kurorën, sepse ata vetë veçohen me prostitutat dhe ofrojnë flijime bashkë me prostitutat e tempujve; prandaj njerëzia që nuk ka mend do të vdesë.</para>
  <para style="p"><verse number="15" style="v"/>Në qoftë se ti, Izrael, kurvërohesh, Juda nuk ka faj. Mos shkoni në Gilgal, mos u ngjitni në Beth-Aven dhe mos u betoni duke thënë: "Ashtu si Zoti rron".</para>
  <para style="p"><verse number="16" style="v"/>Sepse Izraeli është kokëfortë si një mëshqerrë kryeneçe, tani Zoti do ta kullotë si një qengj në një vend të hapur.</para>
  <para style="p"><verse number="17" style="v"/>Efraimi u bashkua me idhujt, lëre të veprojë.</para>
  <para style="p"><verse number="18" style="v"/>Edhe kur qejfet e tyre kanë mbaruar, kryejnë vazhdimisht kurvërime; krerët e tyre e duan shumë turpin.</para>
  <para style="p"><verse number="19" style="v"/>Era i ka lidhur në krahët e vet dhe atyre do t'u vijë turp për flijimet e tyre".</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>"Dëgjoni këtë, o priftërinj, kushtojini kujdes ju të shtëpisë së Izraelit, vini veshin, o shtëpi e mbretit; sepse ky gjykim është kundër jush. Në fakt ju keni qenë një lak në Mitspah dhe një rrjetë e shtrirë mbi Tabor.</para>
  <para style="p"><verse number="2" style="v"/>Ata që devijojnë kanë rënë thellë në masakër, por unë do t'i dënoj të gjithë.</para>
  <para style="p"><verse number="3" style="v"/>Unë e njoh Efraimin, dhe për mua Izraeli nuk është aspak i panjohur; tani, o Efraim, ti je kurvëruar; Izraeli është ndotur.</para>
  <para style="p"><verse number="4" style="v"/>Veprimet e tyre nuk u lejojnë atyre të kthehen te Perëndia i tyre, sepse fryma e kurvërimit është në mes të tyre dhe nuk njohin Zotin.</para>
  <para style="p"><verse number="5" style="v"/>Por kryelartësia e Izraelit dëshmon kundër tij; prandaj Izraeli dhe Efraimi do të bien për shkak të paudhësisë së tyre, dhe bashkë me ta do të bjerë edhe Juda.</para>
  <para style="p"><verse number="6" style="v"/>Me kopetë e tyre dhe me tufat e tyre do të shkojnë në kërkim të Zotit, por nuk do ta gjejnë; ai është tërhequr prej tyre.</para>
  <para style="p"><verse number="7" style="v"/>Kanë vepruar me mashtrim kundër Zotit, sepse kanë bërë fëmijë me shkelje të kurorës; tani një muaj i vetëm do t'i hajë ata dhe vendin e tyre.</para>
  <para style="p"><verse number="8" style="v"/>I bini bririt në Gibeah, i bini borisë në Ramah, jepni alarmin në Beth-Aven; armikun e ke prapa krahëve të tua, o Beniamin.</para>
  <para style="p"><verse number="9" style="v"/>Efraimi do të shkretohet ditën e ndëshkimit; midis fiseve të Izraelit unë të bëj të ditur një gjë të sigurt.</para>
  <para style="p"><verse number="10" style="v"/>Krerët e Judës janë si ata që zhvendosin kufijtë; unë do ta derdh zemërimin tim mbi ta si uji.</para>
  <para style="p"><verse number="11" style="v"/>Efraimi është një shtypës dhe një shkelës i drejtësisë, sepse ka ndjekur me vendosmëri urdhrat njerëzore.</para>
  <para style="p"><verse number="12" style="v"/>Prandaj unë do të jem për Efraimin si një tenjë dhe për shtëpinë e Judës si kalbësirë.</para>
  <para style="p"><verse number="13" style="v"/>Kur Efraimi pa sëmundjen e tij dhe Juda plagën e tij, Efraimi shkoi në Asiri dhe i dërgoi lajmëtarë mbretit Jareb; megjithatë ai nuk mund t'ju shërojë as t'ju mjekojë plagën.</para>
  <para style="p"><verse number="14" style="v"/>Sepse unë do të jem për Efraimin si një luan dhe për shtëpinë e Judës si një luan i vogël; unë, unë vetë do ta shqyej dhe do të largohem; do të marr me vete prenë dhe askush nuk do të ma heqë.</para>
  <para style="p"><verse number="15" style="v"/>Do të kthehem në vendin tim derisa të njohin që janë fajtorë dhe do të kërkojnë me siguri fytyrën time; në mjerimin e tyre do të më kërkojnë me zell".</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ejani, të kthehemi tek Zoti, sepse ai na ka copëtuar, por do të na shërojë; na ka goditur, por do të na mbështjellë.</para>
  <para style="p"><verse number="2" style="v"/>Mbas dy ditësh do të na japë përsëri jetë, ditën e tretë do të na ringjallë dhe ne do të jetojmë në prani të tij.</para>
  <para style="p"><verse number="3" style="v"/>E njohim Zotin, të përpiqemi ta njohim më mirë; ardhja e tij është e sigurt si agimi. Ai do të na vijë si shiu, si shiu i fundit dhe i parë mbi tokë.</para>
  <para style="p"><verse number="4" style="v"/>"Çfarë duhet të bëj me ty, o Efraim? Çfarë duhet të bëj me ty, o Judë? Dashuria juaj është si një re e mëngjesit, si vesa që në mëngjes zhduket shpejt.</para>
  <para style="p"><verse number="5" style="v"/>Prandaj i kam prerë me anë të profetëve, i kam vrarë me fjalët e gojës sime dhe gjykimet e mia për ju janë si drita që lind.</para>
  <para style="p"><verse number="6" style="v"/>Sepse unë dëshiroj mëshirë dhe jo flijimet, dhe njohjen e Perëndisë më shumë se holokaustet.</para>
  <para style="p"><verse number="7" style="v"/>Por, si Adami, ata kanë shkelur besëlidhjen, kanë vepruar me mashtrim ndaj meje.</para>
  <para style="p"><verse number="8" style="v"/>Galaadi është një qytet keqbërësish dhe i përlyer me gjak.</para>
  <para style="p"><verse number="9" style="v"/>Ashtu si bandat e cubave rrinë në pritë për një njeri, kështu një turmë priftërinjsh masakron në rrugën e Sikemit, kryen gjëra të kobshme.</para>
  <para style="p"><verse number="10" style="v"/>Në shtëpinë e Izraelit pashë diçka të neveritshme: atje kurvërohet Efraimi, atje ndotet Izraeli.</para>
  <para style="p"><verse number="11" style="v"/>Edhe për ty, o Judë, është rezervuar një korrje, kur do ta kthej popullin tim nga robëria".</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>"Kur dëshiroja të shëroja Izraelin, atëherë u zbulua paudhësia e Efraimit dhe ligësia e Samarisë, sepse veprojnë me falsitet: vjedhësi hyn, një bandë vjedhësish bën sulme jashtë.</para>
  <para style="p"><verse number="2" style="v"/>Atyre nuk u shkon në mend që unë nuk e harroj gjithë ligësinë e tyre. Tani veprimet e tyre i rrethojnë nga çdo anë; ato qëndrojnë para fytyrës sime.</para>
  <para style="p"><verse number="3" style="v"/>Me ligësitë e tyre gëzojnë mbretin dhe me gënjeshtrat e tyre krerët e tyre.</para>
  <para style="p"><verse number="4" style="v"/>Janë të gjithë shkelës të kurorës, si një furrë e ngrohur nga furrtari, që nuk e nxit më zjarrin mbasi ka brumosur miellin derisa të vijë brumi.</para>
  <para style="p"><verse number="5" style="v"/>Në ditën e mbretit tonë, krerët e kanë bërë të sëmuret afshin e verës; mbreti u ka shtrirë dorën tallësve.</para>
  <para style="p"><verse number="6" style="v"/>Ndërsa rrinë në pritë, ata e përgatitin zemrën e tyre si një furrë; furrtari i tyre fle tërë natën, dhe në mëngjes furra e tyre të djeg me një zjarr flakërues.</para>
  <para style="p"><verse number="7" style="v"/>Të gjithë janë të zjarrtë si një furrë dhe i hanë gjykatësit e tyre; gjithë mbretërit e tyre kanë rënë, por asnjë prej tyre nuk më kërkon.</para>
  <para style="p"><verse number="8" style="v"/>Efraimi përzihet me popujt, Efraimi është një kulaç i pakthyer.</para>
  <para style="p"><verse number="9" style="v"/>Të huajt gllabërojnë forcën e tij, por ai nuk e vë re; po flokët e kokës kanë ngjyrë të përhime, por ai nuk i vë re.</para>
  <para style="p"><verse number="10" style="v"/>Kryelartësia e Izraelit dëshmon kundër tij, sepse ata nuk kthehen tek Zoti, Perëndia i tyre, as nuk e kërkojnë për gjithë këtë.</para>
  <para style="p"><verse number="11" style="v"/>Efraimi është një pëllumbeshë budallaçkë, pa mend; ata thërresin Egjiptin, shkojnë në Asiri.</para>
  <para style="p"><verse number="12" style="v"/>Ndërsa shkojnë, do të shtrij mbi ta rrjetën time dhe do t'i bëj që të rrëzohen si zogjtë e qiellit; do t'i ndëshkoj, siç u paralajmërua në asamblenë e tyre.</para>
  <para style="p"><verse number="13" style="v"/>Mjerë ata, sepse janë larguar prej meje! Shkatërrim për ta, sepse janë rebeluar kundër meje! Unë do të doja t'i shpengoja, por ata thonë gënjeshtra kundër meje.</para>
  <para style="p"><verse number="14" style="v"/>Ata nuk më thërresin me zemrën e tyre, por ankohen në shtratin e tyre. Mblidhen bashkë për grurin dhe verën dhe rebelohen kundër meje.</para>
  <para style="p"><verse number="15" style="v"/>Megjithëse i kam dënuar dhe kam përforcuar krahët e tyre, ata thurin të keqen kundër meje.</para>
  <para style="p"><verse number="16" style="v"/>Ata kthehen, por jo te Shumë i Larti; janë si një hark që gabon; krerët e tyre do të bien nga shpata për shkak të tërbimit të gjuhës së tyre; kjo do t'i bëjë qesharakë në vendin e Egjiptit".</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>"Bjeri borisë! Armiku do të vërsulet mbi shtëpinë e Zotit si një shqiponjë, sepse kanë shkelur besëlidhjen time dhe kanë marrë nëpër këmbë ligjin tim.</para>
  <para style="p"><verse number="2" style="v"/>Izraeli do të më bërtasë: "O Perëndia im, ne të njohim!".</para>
  <para style="p"><verse number="3" style="v"/>Izraeli ka hedhur poshtë të mirën, armiku do ta ndjekë.</para>
  <para style="p"><verse number="4" style="v"/>Kanë bërë mbretër disa, por jo sipas dëshirës sime; kanë caktuar krerë, por pa dijeninë time; me argjendin e tyre dhe me arin e tyre kanë bërë idhuj, me qëllim që të shkatërrohen.</para>
  <para style="p"><verse number="5" style="v"/>Ai ka hedhur poshtë viçin tënd, o Samari. Zemërimi im u ndez kundër tyre. Deri kur do të jenë të paaftë për pastërti?</para>
  <para style="p"><verse number="6" style="v"/>Edhe ky viç vjen nga Izraeli; e ka bërë një artizan dhe nuk është një perëndi; prandaj viçi i Samarisë do të bëhet copë-copë.</para>
  <para style="p"><verse number="7" style="v"/>Meqenëse mbjellin erë, do të korrin furtunë. Kërcelli i grurit nuk do të bëjë kalli dhe nuk do të prodhojë grurë; edhe në se do të prodhojë, do ta hanë të huajt.</para>
  <para style="p"><verse number="8" style="v"/>Izraelin po e gllabërojnë; ata janë bërë midis kombeve si një vazo e përçmuar.</para>
  <para style="p"><verse number="9" style="v"/>Sepse janë ngjitur në Asiri, si një gomar i egër që jeton i vetmuar. Efraimi gjeti dashnorë me anë dhuratash.</para>
  <para style="p"><verse number="10" style="v"/>Megjithëse ka gjetur dashnorë midis kombeve, tani unë do t'i mbledh dhe do të fillojnë të pakësohen nën barrën e mbretit të princave.</para>
  <para style="p"><verse number="11" style="v"/>Sepse Efraimi ka shumuar altarët për të mëkatuar, ata janë bërë për të altare mëkati.</para>
  <para style="p"><verse number="12" style="v"/>Kam shkruar për të gjërat e mëdha të ligjit tim, por ato u konsideruan si një gjë e çuditshme.</para>
  <para style="p"><verse number="13" style="v"/>Sa për flijimet që më ofrojnë, ata bëjnë fli mish dhe e hanë; por Zoti nuk i pëlqen. Tani ai do të kujtojë paudhësinë e tyre dhe do të ndëshkojë mëkatet e tyre: ata do të kthehen në Egjipt.</para>
  <para style="p"><verse number="14" style="v"/>Izraeli ka harruar atë që e ka bërë dhe ka ndërtuar pallate; Juda ka shumuar qytetet e fortifikuara; por unë do të dërgoj zjarrin mbi qytetet e tij, i cili do t'i gllabërojë kështjellat e tij".</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mos u gëzo, o Izrael, për të ngazëlluar si popujt e tjerë, sepse je kurvëruar duke u larguar nga Perëndia yt; ke dashur pagesën e prostitutës në të gjithë lëmenjtë e grurit.</para>
  <para style="p"><verse number="2" style="v"/>Lëmi dhe trokulla nuk do t'i ushqejnë dhe mushti do t'i lërë të zhgënjyer.</para>
  <para style="p"><verse number="3" style="v"/>Ata nuk do të banojnë në vendin e Zotit, por Efraimi do të kthehet në Egjipt dhe në Asiri do të hanë ushqime të papastra.</para>
  <para style="p"><verse number="4" style="v"/>Nuk do t'i bëjnë më libacione vere Zotit dhe flijimet e tyre nuk do të pëlqehen prej tij. Do të jenë për ta si një ushqim zie; kushdo që do ta hajë do të ndotet, sepse buka e tyre do të vlejë për t'i mbajtur në jetë, nuk do të hyjë në shtëpinë e Zotit.</para>
  <para style="p"><verse number="5" style="v"/>Çfarë do të bëni në ditët solemne dhe në ditët e kremtimit të Zotit?</para>
  <para style="p"><verse number="6" style="v"/>Sepse ja, ndonëse i kanë shpëtuar shkatërrimit, Egjipti do t'i mbledhë bashkë, Mofi do t'i varrosë; gjërat e tyre të çmuara prej argjendi do t'i pushtojnë hithrat, dhe në çadrat e tyre do të rriten ferrat.</para>
  <para style="p"><verse number="7" style="v"/>Kanë ardhur ditët e ndëshkimit, kanë ardhur ditët e shpagimit; Izraeli do ta mësojë. Profeti është një i pamend, njeriu i frymës flet përçart, për shkak të madhësisë së paudhësisë sate dhe të madhësisë së armiqësisë sate.</para>
  <para style="p"><verse number="8" style="v"/>Roja e Efraimit është me Perëndinë tim, por profeti yt është një lak i gjuetarit të zogjve në të gjitha rrugët e tij; ka armiqësi në shtëpinë e Perëndisë së tij.</para>
  <para style="p"><verse number="9" style="v"/>Ata u korruptuan thellë si në ditët e Gibeahut; por ai do ta mbajë mend paudhësinë e tyre, do të ndëshkojë mëkatet e tyre.</para>
  <para style="p"><verse number="10" style="v"/>"Unë gjeta Izraelin si rrushi në shkretëtirë, pashë etërit tuaj si fiqtë e parë mbi një fik të ri. Por, mbasi arritën në Baal-Peor, u dhanë pas poshtërsisë dhe u bënë të neveritshëm si ajo që ata donin.</para>
  <para style="p"><verse number="11" style="v"/>Lavdia e Efraimit do të fluturojë si zog; nuk do të ketë më lindje, as barrë, as mbarsje.</para>
  <para style="p"><verse number="12" style="v"/>Edhe sikur të rritin bijtë e tyre, unë do t'i lë pa ata, derisa të mos mbetet më asnjë njeri; po, mjerë ata kur të largohem prej tyre!</para>
  <para style="p"><verse number="13" style="v"/>Efraimi, duke shikuar nga Tiro, është vendosur në një vend të këndshëm; por Efraimi duhet t'ia çojë bijtë e tij atij që do t'i vrasë".</para>
  <para style="p"><verse number="14" style="v"/>Jepu atyre, o Zot... Çfarë do t'u japësh atyre? Jepu atyre një bark që dështon dhe gji të shterura.</para>
  <para style="p"><verse number="15" style="v"/>Gjithë ligësia e tyre është në Gilgal; atje fillova t'i urrej. Për shkak të ligësisë së veprimeve të tyre do t'i dëboj nga shtëpia ime, nuk do t'i dua më; tërë krerët e tyre janë rebelë.</para>
  <para style="p"><verse number="16" style="v"/>Efraimi është goditur, rrënja e tij është tharë; ata nuk do të japin më fryt. Po, edhe sikur të kenë fëmijë, unë do të bëj që frytet e dashur të vdesin që në bark.</para>
  <para style="p"><verse number="17" style="v"/>Perëndia im do t'i hedhë poshtë, sepse nuk e kanë dëgjuar. Dhe ata do të shkojnë duke u endur midis kombeve.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Izraeli ishte një vresht i harlisur, që jepte fryt për veten e tij; sa më tepër rritej fryti i tij, aq më tepër i shumonte altarët e tij; sa më i pasur ishte vendi i tij, aq më të bukura i bënte shtyllat e tij të shenjta.</para>
  <para style="p"><verse number="2" style="v"/>Zemra e tyre është gënjeshtare; tani do të marrin ndëshkimin për të. Ai do të rrëzojë altarët e tyre, do të shkatërrojë shtyllat e tyre të shenjta.</para>
  <para style="p"><verse number="3" style="v"/>Po, tani do të thonë: "Nuk kemi më mbret, sepse nuk kemi pasur frikë nga Zoti; por edhe mbreti çfarë do të mund të bënte për ne?".</para>
  <para style="p"><verse number="4" style="v"/>Thonë fjalë, betohen me të rreme kur lidhin besëlidhjen; prandaj ndëshkimi lulëzon si kukuta në brazdat e arave.</para>
  <para style="p"><verse number="5" style="v"/>Banorët e Samarisë do të drithërohen për viçin e Beth-Avenit, sepse populli i tij do të mbajë zi për të dhe priftërinjtë e tij që gëzoheshin me të do të dridhen, mbasi lavdia u largua prej tij.</para>
  <para style="p"><verse number="6" style="v"/>Vetë idhullin do ta çojnë në Asiri si një dhuratë për mbretin mbrojtës. Efraimi do të turpërohet dhe Izraeli do të koritet për planet e tij.</para>
  <para style="p"><verse number="7" style="v"/>Sa për Samarinë, mbreti i saj do të zhduket si shkuma mbi ujë.</para>
  <para style="p"><verse number="8" style="v"/>Edhe vendet e larta të Avenit, mëkati i Izraelit, do të asgjësohen; ferra dhe gjemba do të rriten mbi altarët e tyre. Atëherë do t'u thonë maleve: "Na mbuloni!", dhe kodrave: "Na bini përsipër!".</para>
  <para style="p"><verse number="9" style="v"/>"Që nga ditët e Gibeahut ti ke mëkatuar, o Izrael. Atje u ndalën; në Gibeah beteja kundër të bijve të paudhësisë nuk i arriti.</para>
  <para style="p"><verse number="10" style="v"/>Kur të më pëlqejë, do t'i ndëshkoj; popujt do të mblidhen kundër tyre, kur t'i lidh për të dy paudhësitë e tyre.</para>
  <para style="p"><verse number="11" style="v"/>Efraimi është si një mëshqerrë e stërvitur mirë, së cilës i pëlqen të shijë grurin, por unë do të vë zgjedhën mbi qafën e saj të bukur; do ta lidh Efraimin me parmendën, Juda do të lërojë, Jakobi do të thërrmojë plisat".</para>
  <para style="p"><verse number="12" style="v"/>Mbillni për vete sipas drejtësisë, korrni sipas dhembshurisë, lëroni arën tuaj të lënë djerrë, sepse është koha për të kërkuar Zotin, derisa ai të vijë dhe përhapë mbi ju drejtësinë.</para>
  <para style="p"><verse number="13" style="v"/>Ju keni lëruar ligësinë, keni korrur paudhësinë, keni ngrënë frytin e gënjeshtrës. Duke qenë se ti u ke besuar rrugëve të tua, në turmën e trimave të tu,</para>
  <para style="p"><verse number="14" style="v"/>një trazirë do të lindë në mes të popullit tënd dhe të gjitha fortesat e tua do të shkatërrohen ashtu si Shalmani shkatërroi Beth-Arbelin, ditën e betejës, kur nëna u bë copë-copë mbi bijtë.</para>
  <para style="p"><verse number="15" style="v"/>Kështu do të ndodhë me ty, o Bethel, për shkak të ligësisë suaj të pamasë. Në mëngjes mbreti i Izraelit do të shkatërrohet krejt.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>"Kur Izraeli ishte fëmijë, unë e desha dhe nga Egjipti thirra birin tim.</para>
  <para style="p"><verse number="2" style="v"/>Sa më shumë i thërrisnin profetët, aq më tepër janë larguar prej tyre, u kanë bërë flijime Baalëve dhe u kanë djegur temjan figurave të gdhendura.</para>
  <para style="p"><verse number="3" style="v"/>Unë vetë i mësova Efraimit të ecë, duke e mbajtur nga krahët; por ata nuk e kuptuan që unë po i shëroja.</para>
  <para style="p"><verse number="4" style="v"/>Unë i tërhiqja me litarë të dashamirësisë njerëzore, me lidhje dashurie; isha për ta si ai që e ngre zgjedhën nga qafa e tyre, dhe përulesha për t'u dhënë të hanë.</para>
  <para style="p"><verse number="5" style="v"/>Izraeli nuk do të kthehet në vendin e Egjipti; por Asiri do të jetë mbreti i tij, sepse nuk kanë pranuar të konvertohen.</para>
  <para style="p"><verse number="6" style="v"/>Shpata do të bjerë mbi qytetet e tij, do të shkatërrojë shufrat e tyre dhe do t'i hajë për shkak të planeve të tyre të këqija.</para>
  <para style="p"><verse number="7" style="v"/>Populli im synon të largohet nga unë; megjithatë e thërresin Shumë të Lartin, asnjë prej tyre nuk e përlëvdon.</para>
  <para style="p"><verse number="8" style="v"/>Si mund të të braktis, o Efraim, ose të të lë në dorë të të tjerëve, o Izrael? Si mund të të bëj si Admahu, ose të të katandis si Tseboimi? Zemra ime ngashërohet brenda meje, dhembshuria ime ndizet e tëra.</para>
  <para style="p"><verse number="9" style="v"/>Nuk do ta shfryj zemërimin tim të zjarrtë, nuk do të shkatërroj përsëri Efraimin, sepse jam një Perëndi dhe jo një njeri, i Shenjti midis teje dhe nuk do të vij me zemërim.</para>
  <para style="p"><verse number="10" style="v"/>Ata do të ndjekin Zotin, që do të vrumbullojë si një luan; kur do të vrumbullojë, bijtë e tij do të rendin drejt tij nga perëndimi duke u dridhur.</para>
  <para style="p"><verse number="11" style="v"/>Do të rendin duke u dridhur si zogjtë nga Egjipti dhe si pëllumbesha nga vendi i Asirisë; unë do t'i bëj të banojnë në shtëpitë e tyre", thotë Zoti.</para>
  <para style="p"><verse number="12" style="v"/>Do të rendin duke u dridhur si zogjtë nga Egjipti dhe si pëllumbesha nga vendi i Asirisë; unë do t'i bëj të banojnë në shtëpitë e tyre", thotë Zoti.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Efraimi më qarkon me gënjeshtra dhe shtëpia e Izraelit me mashtrim. Edhe Juda është akoma i pabindur ndaj Perëndisë dhe të Shenjtit që është besnik.</para>
  <para style="p"><verse number="2" style="v"/>Efraimi ngopet me erë dhe shkon pas erës së jugut; çdo ditë shumon gënjeshtrat dhe dhunën; bën aleancë me Asirinë dhe çon vaj në Egjipt.</para>
  <para style="p"><verse number="3" style="v"/>Zoti është gjithashtu në grindje me Judën dhe do ta ndëshkojë Jakobin për sjelljen e tij; do ta shpërblejë sipas veprave të tij.</para>
  <para style="p"><verse number="4" style="v"/>Në gjirin e nënës mori vëllain e vet nga thembra dhe me forcën e tij luftoi me Perëndinë.</para>
  <para style="p"><verse number="5" style="v"/>Po, luftoi me Engjëllin dhe fitoi; qau dhe iu lut shumë. E gjeti në Bethel, dhe atje ai foli me ne,</para>
  <para style="p"><verse number="6" style="v"/>domethënë Zoti, Perëndia i ushtrive, emri i të cilit është Zoti.</para>
  <para style="p"><verse number="7" style="v"/>Prandaj ti kthehu te Perëndia yt, vepro me dhembshuri dhe ndershmëri dhe ki gjithnjë shpresë te Perëndia yt.</para>
  <para style="p"><verse number="8" style="v"/>Efraimi është një tregtar që mban në dorë kandarë jo të saktë dhe i pëlqen të mashtrojë.</para>
  <para style="p"><verse number="9" style="v"/>Efraimi thotë: "Edhe jam begatuar, kam grumbulluar pasuri; në të gjitha mundimet e mia, nuk do të gjejnë tek unë asnjë paudhësi që të jetë mëkat".</para>
  <para style="p"><verse number="10" style="v"/>"Por unë jam Zoti, Perëndia yt, qysh nga vendi i Egjiptit. Do të të bëj që të banosh akoma në çadra si në ditët solemne.</para>
  <para style="p"><verse number="11" style="v"/>U fola profetëve, kam shtuar vegimet dhe me anë të profetëve kam përdorur krahasime".</para>
  <para style="p"><verse number="12" style="v"/>Në qoftë se Galaadi jepet pas idhujtarisë, me siguri do të katandiset në asgjë. Sepse në Gilgal flijojnë dema, altarët e tyre do të jenë me siguri si grumbuj gurësh gjatë brazdave të arave.</para>
  <para style="p"><verse number="13" style="v"/>Jakobi iku në fushën e Sirisë dhe Izraeli shërbeu për një grua, për një grua u bë rojtar dhensh.</para>
  <para style="p"><verse number="14" style="v"/>Me anë të një profeti, Zoti e nxori Izraelin nga Egjipti, dhe Izraeli u ruajt nga një profet.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Kur Efraimi fliste me të dridhura, e lartonte vetveten në Izrael, por kur u bë fajtor me Baalin, ai vdiq.</para>
  <para style="p"><verse number="2" style="v"/>Tani vazhdojnë të mëkatojnë, dhe me argjendin e tyre kanë bërë një mori figurash të derdhura, idhuj sipas kuptimit të tyre, të gjitha vepra artizanësh. Për ta thuhet: "Njerëzit që ofrojnë flijime le të puthin viçat".</para>
  <para style="p"><verse number="3" style="v"/>Prandaj do të jenë si një re mëngjesore, si vesa që në mëngjes zhduket shpejt, si byku që e merr era nga lëmi, si tymi që del nga oxhaku.</para>
  <para style="p"><verse number="4" style="v"/>"Megjithatë unë jam Zoti, Perëndia yt, që nga vendi i Egjiptit; ti nuk duhet të pranosh tjetër Perëndi veç meje dhe nuk ka tjetër Shpëtimtar jashtë meje.</para>
  <para style="p"><verse number="5" style="v"/>Unë të njoha në shkretëtirë, në tokën e thatësirës së madhe.</para>
  <para style="p"><verse number="6" style="v"/>Kur kishin kullotë, ngopeshin; kur ngopeshin, zemra e tyre krenohej; prandaj më kanë harruar.</para>
  <para style="p"><verse number="7" style="v"/>Kështu unë do të jem për ta si një luan, do të rri në pritë mbi rrugë si leopard;</para>
  <para style="p"><verse number="8" style="v"/>do t'i sulmoj si një arushë që ia kanë marrë këlyshët dhe t'u çaj kafazin e kraharorit; do t'i ha si një luaneshë, bishat e fushave do t'i shqyejnë.</para>
  <para style="p"><verse number="9" style="v"/>Ti je shkatërruar, o Izrael, sepse je kundër meje, kundër ndihmës sate.</para>
  <para style="p"><verse number="10" style="v"/>Ku është tani mbreti yt, që të mund të të shpëtojë në të gjitha qytetet e tua? Ku janë gjykatësit e tu për të cilët thoshe: "Nëm një mbret dhe disa krerë"?</para>
  <para style="p"><verse number="11" style="v"/>Të kam dhënë një mbret në zemërimin tim dhe ta mora përsëri në tërbimin tim.</para>
  <para style="p"><verse number="12" style="v"/>Paudhësia e Efraimit është mbyllur në vend të të sigurt, mëkati i tij mbahet i fshehur.</para>
  <para style="p"><verse number="13" style="v"/>Dhembje grash që lindin do të vinë mbi të. Është një bir pa mend, sepse nuk duhet të qëndrojë gjatë në vendin ku dalin fëmijët.</para>
  <para style="p"><verse number="14" style="v"/>Unë do t'i shpengoj nga pushteti i Sheolit, do t'i shpëtoj nga vdekja. O vdekje, unë do të jem murtaja jote. O Sheol, unë do të jem shkatërrimi yt. Pendimi është fshehur nga sytë e mi.</para>
  <para style="p"><verse number="15" style="v"/>Edhe në rast se është frytdhënës midis vëllezërve të tij, do të vijë nga shkretëtira era e lindjes, do të ngrihet nga shkretëtira era e Zotit, atëherë burimi i tij do të thahet, gurra e tij do të shterojë. Ai do të plaçkitë thesarin e çdo ene të çmuar.</para>
  <para style="p"><verse number="16" style="v"/>Samaria do të shkretohet, sepse ka ngritur krye kundër Perëndisë të saj. Do të bien nga shpata; fëmijët e tyre do të bëhen copë-copë dhe grave të tyre me barrë do t'u çajnë barkun".</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>O Izrael, kthehu tek Zoti, Perëndia yt, sepse ke rënë poshtë për shkak të paudhësisë sate.</para>
  <para style="p"><verse number="2" style="v"/>Merrni me vete disa fjalë dhe kthehuni tek Zoti. I thoni: "Largo çfarëdo paudhësi dhe prano atë që është e mirë, dhe ne do të ofrojmë flijimet e buzëve tona.</para>
  <para style="p"><verse number="3" style="v"/>Asiria nuk do të na shpëtojë, nuk do të hipim më mbi kuaj dhe nuk do t'i themi më veprës së duarve tona: "Ti je perëndia ynë", sepse pranë teje jetimi gjen dhembshuri".</para>
  <para style="p"><verse number="4" style="v"/>"Unë do të shëroj shthurjen e tyre, do t'i dua shumë, sepse zemërimi im u tërhoq prej tyre.</para>
  <para style="p"><verse number="5" style="v"/>Do të jem si vesa për Izraelin; dhe ai do të lulëzojë si zambaku dhe do t'i zgjatë rrënjët e tij në thellësi si cedrat e Libanit.</para>
  <para style="p"><verse number="6" style="v"/>Degët e tij do të zgjaten, bukuria e tij do të jetë si ajo e ullirit, aroma e tij do të jetë si ajo e Libanit.</para>
  <para style="p"><verse number="7" style="v"/>Ata që jetojnë në hijen e tij do të kthehen dhe do të rigjallërohen si gruri, do të lulëzojnë si hardhia dhe do të jenë të famshëm si vera e Libanit.</para>
  <para style="p"><verse number="8" style="v"/>Efraimi do të thotë: "Çfarë më lidh më me idhujt?". Unë do ta kënaq dhe do të kujdesem për të. Unë jam si një selvi përherë e blertë; fryti yt vjen te unë".</para>
  <para style="p"><verse number="9" style="v"/>Kush është i urtë, t'u kushtojë kujdes këtyre gjërave. Kush ka mend le t'i kuptoje ato. Sepse rrugët e Zotit janë të drejta; të drejtët do të ecin nëpër to, por shkelësit do të rrëzohen.</para>
</usx>
