<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="LAM" style="id">Vajtimet (ALBB)</book>
<para style="h">Vajtimet</para>
<para style="toc1">Vajtimet</para>
<para style="toc2">Vajtimet</para>
<para style="toc3">Lam</para>
<para style="mt1">Vajtimet</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Si qëndron vallë i vetmuar qyteti që ishte plot e përplot me popull? E madhja midis kombeve është bërë si një e ve; princesha midis provincave i është nënshtruar haraçit.</para>
<para style="p"><verse number="2" style="v"/>Ajo qan me hidhërim natën, lotët vijëzojnë faqet e saj; midis gjithë atyre që e donin nuk ka njeri që ta ngushëllojë; tërë miqtë e saj e kanë tradhtuar, janë bërë armiq të saj.</para>
<para style="p"><verse number="3" style="v"/>Juda ka shkuar në robëri, mbi të rëndojnë pikëllimi dhe një skllavëri e rëndë; ai banon midis kombeve, nuk gjen prehje; tërë përndjekësit e tij e kanë arritur midis fatkeqësive.</para>
<para style="p"><verse number="4" style="v"/>Rrugët e Sionit mbajnë zi, sepse askush nuk vjen më në festat solemne; tërë portat e tij janë të shkreta, priftërinjtë e tij psherëtijnë, virgjëreshat e tij hidhërohen dhe ai është në trishtim.</para>
<para style="p"><verse number="5" style="v"/>Kundërshtarët e tij janë bërë sundimtarë, armiqtë e tij begatohen, sepse Zoti e ka mjeruar për shkak të morisë së shkeljeve të tij; fëmijët e tij kanë shkuar në robëri përpara armikut.</para>
<para style="p"><verse number="6" style="v"/>Vajza e Sionit ka humbur tërë madhështinë e saj; krerët e tij janë bërë si drerë që nuk gjejnë kullotë; ecin pa forca përpara atyre që i ndjekin.</para>
<para style="p"><verse number="7" style="v"/>Në ditët e trishtimit të tij dhe të endjes Jeruzalemi kujton tërë të mirat e çmuara që zotëronte qysh nga ditët e lashta. Kur populli i tij binte në dorë të armikut dhe askush nuk i vinte në ndihmë, kundërshtarët e tij e shikonin dhe qeshnin me shkatërrimin e tij.</para>
<para style="p"><verse number="8" style="v"/>Jeruzalemi ka mëkatuar rëndë, prandaj është bërë një gjë e fëlliqur; tërë ata që e nderonin e përçmojnë, sepse e kanë parë lakuriq, po, ai psherëtin dhe kthehet prapa.</para>
<para style="p"><verse number="9" style="v"/>Fëlliqësia e tij ishte në cepat e rrobave të tij, nuk mendonte për fundin e tij; prandaj ra në mënyrë të habitshme, pa pasur njeri që ta ngushëllojë: "Shiko, o Zot, dëshpërimin tim sepse armiku po ngrihet".</para>
<para style="p"><verse number="10" style="v"/>Kundërshtari ka shtrirë dorën mbi të gjitha thesaret e tua, sepse pa kombet të hyjnë në shenjtëroren tënde; pikërisht ata që ti u kishe urdhëruar të mos hynin në kuvendin tënd.</para>
<para style="p"><verse number="11" style="v"/>Tërë populli i tij psherëtin duke kërkuar bukë; japin gjërat e tyre më të çmuara për ushqim me qëllim që të rifitojnë jetën. "Shiko, o Zot, dhe këqyr sa jam bërë i neveritshëm!".</para>
<para style="p"><verse number="12" style="v"/>"Asgjë e tillë mos t'ju ndodhë, o ju që kaloni afër. Soditni dhe shikoni, në se ka një dhembje të ngjashme me dhembjen time, ajo që më brengos dhe që Zoti më ka dhënë ditën e zemërimit të tij të zjarrtë.</para>
<para style="p"><verse number="13" style="v"/>Nga lart ka dërguar një zjarr në kockat e mia, i kaplon ato; ka shtrirë një rrjetë në këmbët e mia, më ka kthyer prapa, më ka shkretuar në kapitjen e ditëve të mia.</para>
<para style="p"><verse number="14" style="v"/>Nga dora e tij është lidhur zgjedha e shkeljeve të mia, që lidhen bashkë dhe rëndojnë mbi qafën time; më ka pakësuar forcën time; Zoti më ka lënë në duart e atyre të cilëve nuk mund t'u bëj ballë.</para>
<para style="p"><verse number="15" style="v"/>Zoti ka rrëzuar në mesin tim tërë trimat e mi; ka thirrur kundër meje një kuvend për të shtypur të rinjtë e mi; Zoti ka shtypur si në një butinë bijën e virgjër të Judës.</para>
<para style="p"><verse number="16" style="v"/>Prandaj unë qaj; sytë e mi, vetë sytë e mi shkrihen ndër lot, sepse ngushëlluesi që do të mund të më jepte përsëri jetën është larg meje. Bijtë e mi janë të dëshpëruar, sepse armiku doli fitimtar".</para>
<para style="p"><verse number="17" style="v"/>Sioni zgjat duart e tij, por nuk ka njeri që ta ngushëllojë. Për sa i përket Jakobit, Zoti ka urdhëruar që ata që janë rreth tij të bëhen armiq të tij. Jeruzalemi është bërë në mes tyre si një gjë e papastër.</para>
<para style="p"><verse number="18" style="v"/>Zoti është i drejtë, sepse jam rebeluar kundër fjalës së tij. Dëgjoni, pra, o popuj mbarë, dhe shikoni dhembjen time! Virgjëreshat e mia dhe të rinjtë e mi kanë shkuar në robëri.</para>
<para style="p"><verse number="19" style="v"/>Thirra dashnorët e mi, por ata më kanë mashtruar; priftërinjtë e mi dhe pleqtë e mi nxorën frymën e fundit në qytet, ndërsa kërkonin ushqim për të shpëtuar jetën e tyre.</para>
<para style="p"><verse number="20" style="v"/>Shiko, o Zot, unë jam në ankth. Zorrët e mia dridhen, zemra ime është e tronditur brenda meje, sepse kam qenë rebele e madhe. Jashtë shpata më la pa bij, në shtëpi është si të jetë vdekje.</para>
<para style="p"><verse number="21" style="v"/>Më dëgjojnë që psherëtij, askush nuk më ngushëllon. Tërë armiqtë e mi e kanë mësuar fatkeqësinë time dhe janë të kënaqur që ti ke bërë këtë gjë. Ti do të sjellësh ditën që ke lajmëruar, dhe atëherë do të jenë si unë.</para>
<para style="p"><verse number="22" style="v"/>Le të vijë para teje tërë ligësia e tyre, dhe trajtoi ashtu si më ke trajtuar mua për shkak të të gjitha shkeljeve të mia. Sepse të shumta janë psherëtimat e mia dhe zemra ime lëngon.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Si bëhet që në zemërimin e tij Zoti ka mbuluar me një re bijën e Sionit? Ai ka hedhur nga qielli në tokë lavdinë e Izraelit dhe nuk u kujtua për ndenjësen e këmbëve të tij ditën e zemërimit të tij.</para>
<para style="p"><verse number="2" style="v"/>Zoti i ka shkatërruar pa mëshirë të gjitha banesat e Jakobit; në zemërimin e tij ka shembur fortesat e bijës së Judës, i ka hedhur për tokë duke përdhosur mbretërinë dhe krerët e saj.</para>
<para style="p"><verse number="3" style="v"/>Me një zemërim të zjarrtë ka thyer tërë fuqinë e Izraelit, ka tërhequr të djathtën e tij përpara armikut, ka djegur në mes të Jakobit si një zjarr flakërues që gllabëron gjithçka rreth e qark.</para>
<para style="p"><verse number="4" style="v"/>Ka nderur harkun e tij si një armik, ka ngritur dorën e djathtë si një kundërshtar, ka shkatërruar të gjitha ato që ishin të këndshme për sytë në çadrën e bijës së Sionit, e ka derdhur zemërimin e tij si një zjarr.</para>
<para style="p"><verse number="5" style="v"/>Zoti u bë si një armik; përpiu Izraelin, përpiu tërë pallatet e tij, shkatërroi fortesat e tij, shumëfishoi të qarat dhe vajtimet tek e bija e Judës.</para>
<para style="p"><verse number="6" style="v"/>Shkatërroi tabernakullin e tij si një kopsht, prishi vendin ku mblidhet kuvendi; Zoti bëri të harrohen në Sion festat solemne dhe të shtunat dhe gjatë tërbimit e të zemërimit të tij hodhi poshtë mbretër dhe priftërinj.</para>
<para style="p"><verse number="7" style="v"/>Zoti braktisi altarin e tij, hodhi poshtë shenjtëroren e tij, dorëzoi në dorë të armikut muret e fortesave të tij; ata lartuan britma në shtëpinë e Zotit si në një ditë feste solemne.</para>
<para style="p"><verse number="8" style="v"/>Zoti vendosi të shkatërrojë muret e bijës së Sionit; vuri litarin, nuk ka hequr dorë nga shkatërrimi; ka bërë të vajtojnë fortesa dhe mure; që të dyja lëngojnë.</para>
<para style="p"><verse number="9" style="v"/>Portat e tij janë fundosur në dhe; ai ka prishur dhe ka copëtuar shufrat e tyre; mbreti i tij dhe krerët e tij ndodhen midis kombeve; nuk ka më ligj, dhe profetët e tij nuk marrin asnjë vegim nga Zoti.</para>
<para style="p"><verse number="10" style="v"/>Pleqtë e bijës së Sionit ulen për tokë në heshtje; kanë hedhur pluhur mbi kokën e tyre, kanë ngjeshur trupin me thes; virgjëreshat e Jeruzalemit ulin deri në tokë kokën e tyre.</para>
<para style="p"><verse number="11" style="v"/>Sytë e mi konsumohen nga të qarat, zorrët e mia drithërohen, mëlçia ime përhapet për tokë për shkak të shkatërrimit të bijës së popullit tim, për ligështimin e fëmijëve dhe të foshnjave në gji në sheshet e qytetit.</para>
<para style="p"><verse number="12" style="v"/>Ata u kërkonin nënave të tyre: "Ku është gruri dhe vera?", ndërsa po ligështoheshin si të plagosur për vdekje në sheshet e qytetit dhe jepnin shpirt në prehrin e nënave të tyre.</para>
<para style="p"><verse number="13" style="v"/>Si mund të të jap zemër? Në çfarë do të të ngjas, o bijë e Jeruzalemit? Çfarë gjë do të krahasoj me ty që të të ngushëlloj, o bijë e virgjër e Jeruzalemit? Sepse shkatërrimi yt është i madh si deti; kush mund të të shërojë?</para>
<para style="p"><verse number="14" style="v"/>Profetët e tu kanë pasur për ty vegime të rreme dhe të paarsyeshme; nuk kanë zbuluar lakuriq paudhësinë tënde që të largojnë robërinë prej teje; ata kanë shqiptuar për ty profeci të rreme dhe mashtruese.</para>
<para style="p"><verse number="15" style="v"/>Tërë kalimtarët i rrahin duart kundër teje; fërshëllejnë dhe tundin kokën kundër bijës së Jeruzalemit: "Ky qenka qyteti që e quanin "bukuri e përsosur", "gëzimi i tërë tokës"?".</para>
<para style="p"><verse number="16" style="v"/>Tërë armiqtë e tu hapin gojën kundër teje; fërshëllejnë dhe kërcëllijnë dhëmbët, dhe thonë: "E kemi gëlltitur! Po, kjo është dita që prisnim; arritëm ta shohim".</para>
<para style="p"><verse number="17" style="v"/>Zoti ka realizuar atë që kishte menduar; ka mbajtur fjalën që kishte dekretuar në ditët e lashta. Ka shkatërruar pa asnjë mëshirë, ka vepruar në mënyrë që armiku të gëzohet me ty, ka lavdëruar fuqinë e kundërshtarëve të tu.</para>
<para style="p"><verse number="18" style="v"/>Zemra e tyre i bërtet Zotit: "O mure të bijës së Sionit, bëni që të derdhen lotët si një përrua ditën e natën. Mos i jepni qetësi vetes, mos paçin çlodhje bebet e syve tuaj.</para>
<para style="p"><verse number="19" style="v"/>Çohuni, bërtisni natën, në fillim të çdo vigjiljeje. Derdhni si ujë zemrën tuaj përpara fytyrës së Zotit. Ngrini duart në drejtim të tij për jetën e fëmijëve tuaj, që mpaken nga uria në hyrje të të gjitha rrugëve".</para>
<para style="p"><verse number="20" style="v"/>"Shiko, o Zot, dhe shqyrto. Cilin ke trajtuar në këtë mënyrë? A duhet të hanin gratë frytin e barkut të tyre, fëmijët që përkëdhelnin? A duhet të vriteshin prifti dhe profeti në shenjtëroren e tij?</para>
<para style="p"><verse number="21" style="v"/>Të vegjlit dhe pleqtë dergjen për tokë nëpër rrugë; virgjëreshat e mia dhe të rinjtë e mi kanë rënë nga shpata; ti i ke vrarë ditën e zemërimit tënd, i ke masakruar pa mëshirë.</para>
<para style="p"><verse number="22" style="v"/>Ti ke mbledhur si për një ditë feste tmerret që më rrethojnë nga çdo anë. Në ditën e zemërimit të Zotit nuk pati as ikanak as të mbetur. Ata që kisha ushqyer me gji dhe që kisha rritur, i shfarosi armiku im".</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Unë jam njeriu që pa hidhërimin nën thuprën e tërbimit të tij.</para>
<para style="p"><verse number="2" style="v"/>Ai më ka udhëhequr dhe më ka bërë të eci nëpër terr dhe jo në dritë.</para>
<para style="p"><verse number="3" style="v"/>Po, kundër meje ai ka kthyer disa herë dorën e tij tërë ditën.</para>
<para style="p"><verse number="4" style="v"/>Ai ka konsumuar mishin tim dhe lëkurën time, ka copëtuar kockat e mia.</para>
<para style="p"><verse number="5" style="v"/>Ka ndërtuar fortesa kundër meje, më ka rrethuar me hidhërim dhe me ankth.</para>
<para style="p"><verse number="6" style="v"/>Ka bërë që unë të banoj në vende plot errësirë, ashtu si të vdekurit prej shumë kohe.</para>
<para style="p"><verse number="7" style="v"/>Më ka ndërtuar një mur rreth e qark, me qëllim që unë të mos dal; e ka bërë të rëndë zinxhirin tim.</para>
<para style="p"><verse number="8" style="v"/>Edhe kur bërtas dhe kërkoj ndihmë me zë të lartë, ai nuk pranon të dëgjojë lutjen time.</para>
<para style="p"><verse number="9" style="v"/>Ai i ka mbyllur rrugët e mia me gurë të prerë, i ka bërë shtigjet e mia plot me prita.</para>
<para style="p"><verse number="10" style="v"/>Ai ka qenë për mua si një ari në pritë, si një luan në vende të fshehta.</para>
<para style="p"><verse number="11" style="v"/>Ka devijuar rrugët e mia, më ka copëtuar dhe më ka dëshpëruar.</para>
<para style="p"><verse number="12" style="v"/>Ka nderur harkun e tij dhe më ka bërë objekt të shigjetave të tij.</para>
<para style="p"><verse number="13" style="v"/>Ka bërë të depërtojnë në zemrën time shigjetat e kukurës së tij.</para>
<para style="p"><verse number="14" style="v"/>Jam bërë tallja e tërë popullit tim, kënga e tij e tërë ditës.</para>
<para style="p"><verse number="15" style="v"/>Më ka ngopur me hidhërim, më ka bërë të pij pelin.</para>
<para style="p"><verse number="16" style="v"/>Më ka copëtuar dhëmbët me zall, më ka mbuluar me hi.</para>
<para style="p"><verse number="17" style="v"/>Ke larguar shpirtin tim nga paqja, kam harruar mirëqenien.</para>
<para style="p"><verse number="18" style="v"/>Kam thënë: "Është zhdukur besimi im dhe shpresa ime tek Zoti".</para>
<para style="p"><verse number="19" style="v"/>Kujtohu për pikëllimin dhe për endjen time, për pelinin dhe hidhërimin.</para>
<para style="p"><verse number="20" style="v"/>Shpirti im kujtohet gjithnjë për këtë dhe është i rrëzuar brenda meje.</para>
<para style="p"><verse number="21" style="v"/>Këtë dua ta sjell në mendje dhe prandaj dua të shpresoj.</para>
<para style="p"><verse number="22" style="v"/>Është hiri i Zotit që nuk jemi shkatërruar plotësisht, sepse mëshirat e tij nuk janë mbaruar plotësisht.</para>
<para style="p"><verse number="23" style="v"/>Përtëriten çdo mëngjes; e madhe është besnikëria jote.</para>
<para style="p"><verse number="24" style="v"/>"Zoti është pjesa ime", thotë shpirti im, "prandaj do të kem shpresë tek ai.</para>
<para style="p"><verse number="25" style="v"/>Zoti është i mirë me ata që kanë shpresë tek ai, me shpirtin që e kërkon.</para>
<para style="p"><verse number="26" style="v"/>Gjë e mirë është të presësh në heshtje shpëtimin e Zotit.</para>
<para style="p"><verse number="27" style="v"/>Gjë e mirë është për njeriun të mbajë zgjedhën në rininë e tij.</para>
<para style="p"><verse number="28" style="v"/>Le të ulet i vetmuar dhe të qëndrojë në heshtje kur Perëndia ia imponon.</para>
<para style="p"><verse number="29" style="v"/>Le ta vërë gojën e tij në pluhur, ndofta ka ende shpresë.</para>
<para style="p"><verse number="30" style="v"/>Le ti japë faqen atij që e godet, të ngopet me fyerje.</para>
<para style="p"><verse number="31" style="v"/>Sepse Zoti nuk hedh poshtë përgjithnjë;</para>
<para style="p"><verse number="32" style="v"/>por, në rast se hidhëron, do të ketë dhembshuri sipas shumësisë së mirësive të tij,</para>
<para style="p"><verse number="33" style="v"/>sepse nuk e bën me kënaqësi poshtërimin dhe hidhërimin e bijve të njerëzve.</para>
<para style="p"><verse number="34" style="v"/>Kur dikush shtyp nën këmbët e tij tërë robërit e dheut,</para>
<para style="p"><verse number="35" style="v"/>kur dikush shtrembëron të drejtën e një njeriu në prani të Më të Lartit,</para>
<para style="p"><verse number="36" style="v"/>kur dikujt i bëhet një padrejtësi në çështjen e tij, a nuk e shikon Zoti?</para>
<para style="p"><verse number="37" style="v"/>Vallë kush thotë diçka që më pas realizohet, në rast se Zoti nuk e ka urdhëruar?</para>
<para style="p"><verse number="38" style="v"/>E keqja dhe e mira a nuk vijnë vallë nga goja e Më të Lartit?</para>
<para style="p"><verse number="39" style="v"/>Pse vallë ankohet një njeri i gjallë, një njeri për ndëshkimin e mëkateve të tij?</para>
<para style="p"><verse number="40" style="v"/>Le të shqyrtojmë rrugët tona, t'i hetojmë dhe të kthehemi tek Zoti.</para>
<para style="p"><verse number="41" style="v"/>Le të ngremë lart zemrat tona dhe duart tona në drejtim të Perëndisë të qiejve.</para>
<para style="p"><verse number="42" style="v"/>Ne kemi kryer mëkate, kemi qenë rebelë dhe ti nuk na ke falur.</para>
<para style="p"><verse number="43" style="v"/>Je mbështjellë në zemërimin tënd dhe na ke ndjekur, na ke vrarë pa mëshirë.</para>
<para style="p"><verse number="44" style="v"/>Ti je mbështjellë në një re, në mënyrë që asnjë lutje të mos kalonte dot.</para>
<para style="p"><verse number="45" style="v"/>Na ke bërë plehra dhe mbeturina në mes të popujve.</para>
<para style="p"><verse number="46" style="v"/>Tërë armiqtë tanë kanë hapur gojën kundër nesh.</para>
<para style="p"><verse number="47" style="v"/>Na ka rënë mbi trup tmerri, laku, dëshpërimi i thellë dhe shkatërrimi.</para>
<para style="p"><verse number="48" style="v"/>Rrëke uji rrjedhin nga sytë e mi për shkatërrimin e bijës së popullit tim.</para>
<para style="p"><verse number="49" style="v"/>Syri im derdh lot pa pushim, pa ndërprerje,</para>
<para style="p"><verse number="50" style="v"/>derisa Zoti të mos vështrojë nga qielli dhe të mos shikojë.</para>
<para style="p"><verse number="51" style="v"/>Syri im i sjell dhembje shpirtit tim për të gjitha bijat e qytetit tim.</para>
<para style="p"><verse number="52" style="v"/>Ata që më urrejnë pa shkak më kanë gjuajtur si të isha zog.</para>
<para style="p"><verse number="53" style="v"/>Kanë shkatërruar jetën time në gropë, më kanë hedhur gurë.</para>
<para style="p"><verse number="54" style="v"/>Ujërat rrjedhin mbi kokën time, unë thosha: "Ka marrë fund për mua".</para>
<para style="p"><verse number="55" style="v"/>Përmenda emrin tënd, o Zot, nga thellësia e gropës.</para>
<para style="p"><verse number="56" style="v"/>Ti e dëgjove zërin tim; mos ia fshih veshin tënd psherëtimës sime, thirrjes time për ndihmë.</para>
<para style="p"><verse number="57" style="v"/>Kur të kam thirrur ti je afruar; ke thënë: "Mos ki frikë!"</para>
<para style="p"><verse number="58" style="v"/>O Zot ti ke mbrojtur çështjen e shpirtit tim, ti ke çliruar jetën time.</para>
<para style="p"><verse number="59" style="v"/>O Zot, ti ke parë dëmin që kam pësuar, prandaj mbro çështjen time!</para>
<para style="p"><verse number="60" style="v"/>Ti ke parë tërë frymën e tyre të hakmarrjes, intrigat e tyre kundër meje.</para>
<para style="p"><verse number="61" style="v"/>Ti ke dëgjuar fyerjet e tyre, o Zot, tërë intrigat e tyre kundër meje,</para>
<para style="p"><verse number="62" style="v"/>fjalimet e tyre që ngrihen kundër meje, atë që mendojnë kundër meje tërë ditën.</para>
<para style="p"><verse number="63" style="v"/>Vër re kur ulen dhe kur ngrihen, unë jam kënga e tyre.</para>
<para style="p"><verse number="64" style="v"/>Shpërbleji, o Zot, sipas veprës së duarve të tyre.</para>
<para style="p"><verse number="65" style="v"/>Bëji zemërgur, mallkimi yt qoftë mbi ta.</para>
<para style="p"><verse number="66" style="v"/>Ndiqi në zemërimin tënd dhe shkatërroi poshtë qiejve të Zotit.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Si u nxi ari, si u prish ari më i mirë! Gurët e shenjtërores u shpërndanë në hyrje të të gjitha rrugëve.</para>
<para style="p"><verse number="2" style="v"/>Bijtë e çmuar të Sionit që çmoheshin si ar i kulluar, vallë si u konsideruan si enë prej balte, si punë e kryer nga duart e poçarit?</para>
<para style="p"><verse number="3" style="v"/>Edhe çakejtë japin gjirin për të ushqyer të vegjlit e tyre, por bija e popullit tim është bërë mizore si strucët e shkretëtirës.</para>
<para style="p"><verse number="4" style="v"/>Gjuha e foshnjës në gji ngjitet, në qiellzën e tij nga etja; fëmijët kërkojnë bukë, por nuk ka njeri që t'ua japë atyre.</para>
<para style="p"><verse number="5" style="v"/>Ata që hanin ushqime të shijshme lëngojnë nëpër rrugë; ata që ishin rritur në purpur përqafojnë plehërishten.</para>
<para style="p"><verse number="6" style="v"/>Ndëshkimi i paudhësisë të vajzës së popullit tim është më i madh se ndëshkimi i mëkatit të Sodomës, që u shkatërrua në një çast, pa ndërhyrjen e dorës së njeriut kundër saj.</para>
<para style="p"><verse number="7" style="v"/>Princat e saj ishin më të shkëlqyeshëm se bora, më të bardhë se qumështi; e kishin trupin më të kuq se koralet, fytyra e tyre ishte si një safir.</para>
<para style="p"><verse number="8" style="v"/>Tani pamja e tyre është më e zezë se terri; nuk njihen dot më nëpër rrugë; lëkura e tyre bashkohet me kockat e tyre, është tharë, është bërë si dru.</para>
<para style="p"><verse number="9" style="v"/>Të vrarët nga shpata janë më mirë se ata që vdesin nga uria, sepse këta të fundit mbarojnë të rraskapitur nga mungesa e prodhimeve të fushës.</para>
<para style="p"><verse number="10" style="v"/>Duart e grave të mëshirshme kanë pjekur vetë fëmijët e tyre, të cilët u kanë shërbyer si ushqim, në shkatërrimin e bijës së popullit tim.</para>
<para style="p"><verse number="11" style="v"/>Zoti i dha fund tërbimit të tij, ka derdhur zemërimin e tij të zjarrtë, ka ndezur në Sion një zjarr, që ka gllabëruar themelet e tij.</para>
<para style="p"><verse number="12" style="v"/>Mbretërit e dheut dhe tërë banorët e botës nuk do të kishin besuar kurrë që kundërshtari dhe armiku do të hynin në portat e Jeruzalemit.</para>
<para style="p"><verse number="13" style="v"/>Por kjo ndodhi për shkak të mëkateve të profetëve të tij dhe për shkak të paudhësive të priftërinjve të tij, që kanë derdhur në mes të saj gjakun e njerëzve të drejtë.</para>
<para style="p"><verse number="14" style="v"/>Ata endeshin si të verbër nëpër rrugë, të ndotur me gjak, në mënyrë që askush nuk mund të prekte veshjet e tyre.</para>
<para style="p"><verse number="15" style="v"/>Sapo dukeshin njerëzit bërtisnin: "Largohuni, një i papastër! Largohuni, largohuni mos e prekni!". Kur iknin dhe shkonin duke u endur midis kombeve thoshin: "Nuk do të mund të rrinë më këtu".</para>
<para style="p"><verse number="16" style="v"/>Fytyra e Zotit i ka shpërndarë, nuk do të kthejë mbi ta shikimin e tij; nuk kanë pasur respekt për priftërinjtë dhe as kanë treguar dhembshuri për pleqtë.</para>
<para style="p"><verse number="17" style="v"/>Përveç kësaj sytë tona konsumoheshin në pritjen e një ndihme të kotë. Nga vendi ynë i vëzhgimit prisnim më kot një komb që nuk mund të na shpëtonte.</para>
<para style="p"><verse number="18" style="v"/>Na gjuanin në çdo hap, duke na penguar të ecnim nëpër sheshet tona. Fundi ynë është i afërt, ditët tona janë plotësuar, fundi ynë ka mbërritur.</para>
<para style="p"><verse number="19" style="v"/>Përndjekësit tanë kanë qenë më të shpejtë se shqiponjat e qiellit, na kanë ndjekur në malet, na kanë ngritur prita në shkretëtirë.</para>
<para style="p"><verse number="20" style="v"/>Fryma e flegrave tona, i vajosuri i Zotit është marrë në gropat e tyre, ai për të cilin thoshim: "Në hijen e tij do të jemi midis kombeve".</para>
<para style="p"><verse number="21" style="v"/>Gëzohu dhe kënaqu, o bijë e Edomit, që banon në vendin e Uzit. Edhe ty do të të vijë kupa; do të dehesh dhe do të zbulosh lakuriqësinë tënde.</para>
<para style="p"><verse number="22" style="v"/>Ndëshkimi i paudhësisë sate u krye, o bijë e Sionit. Ai nuk do të të çojë më në robëri; por do të ndëshkojë paudhësinë tënde, o bijë e Edomit, do të nxjerrë në shesh mëkatet e tua.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Kujto, o Zot, atë që na ka ndodhur, shiko dhe vër re turpin tonë.</para>
<para style="p"><verse number="2" style="v"/>Trashëgimia jonë u ka kaluar të huajve, shtëpitë tona njerëzve që nuk janë tanët.</para>
<para style="p"><verse number="3" style="v"/>Ne u bëmë jetimë, pa etër, nënat tona janë si të veja.</para>
<para style="p"><verse number="4" style="v"/>Duhet të paguajmë për ujët që pimë, drutë tona i kemi vetëm me pagesë.</para>
<para style="p"><verse number="5" style="v"/>Na ndjekin me një zgjedhë mbi qafë, jemi të rraskapitur dhe nuk kemi fare pushim.</para>
<para style="p"><verse number="6" style="v"/>I kemi shtrirë dorën Egjiptit dhe Asirisë për t'u ngopur me bukë.</para>
<para style="p"><verse number="7" style="v"/>Etërit tanë kanë mëkatuar dhe nuk janë më, dhe ne mbajmë ndëshkimin për paudhësitë e tyre.</para>
<para style="p"><verse number="8" style="v"/>Skllevërit sundojnë mbi ne, askush nuk mund të na çlirojë nga duart e tyre.</para>
<para style="p"><verse number="9" style="v"/>E nxjerrim bukën duke rrezikuar jetën tonë, përpara shpatës së shkretëtirës.</para>
<para style="p"><verse number="10" style="v"/>Lëkura jonë është ngrohur si në një furrë për shkak të valës së urisë.</para>
<para style="p"><verse number="11" style="v"/>Kanë dhunuar gratë në Sion, virgjëreshat në qytetet e Judës.</para>
<para style="p"><verse number="12" style="v"/>Krerët janë varur nga duart e tyre, fytyrat e pleqve nuk janë respektuar.</para>
<para style="p"><verse number="13" style="v"/>Të rinjtë i vunë të bluajnë, të vegjlit u rrëzuan nën barrën e druve.</para>
<para style="p"><verse number="14" style="v"/>Pleqtë nuk mblidhen më te porta, të rinjtë nuk u bien më veglave të tyre.</para>
<para style="p"><verse number="15" style="v"/>Gëzimi i zemrave tona është pakësuar, vallja jonë është shndërruar në zi.</para>
<para style="p"><verse number="16" style="v"/>Kurora ka rënë nga koka jonë; mjerë ne, sepse kemi mëkatuar!</para>
<para style="p"><verse number="17" style="v"/>Prandaj u sëmur zemra jonë, për këto gjëra na janë errësuar sytë:</para>
<para style="p"><verse number="18" style="v"/>për malin e Sionit që është i shkretuar dhe në të cilin sillen dhelprat.</para>
<para style="p"><verse number="19" style="v"/>Por ti, o Zot, mbetesh për jetë, dhe froni yt brez pas brezi.</para>
<para style="p"><verse number="20" style="v"/>Pse do të na harroje për jetë dhe do të na braktisje për një kohë të gjatë?</para>
<para style="p"><verse number="21" style="v"/>Na bëj që të rikthehemi te ti, o Zot, dhe ne do të kthehemi; rivendos ditët tona si në të kaluarën.</para>
<para style="p"><verse number="22" style="v"/>Mos vallë na hodhe poshtë fare apo je zemëruar me të madhe kundër nesh?</para>
</usx>