<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="ROM" style="id">Romakëve (ALBB)</book>
<para style="h">Romakëve</para>
<para style="toc1">Romakëve</para>
<para style="toc2">Romakëve</para>
<para style="toc3">Rom</para>
<para style="mt1">Romakëve</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pali, shërbëtor i Jezu Krishtit, i thirrur për të qenë apostull, i veçuar për ungjillin e Perëndisë,</para>
<para style="p"><verse number="2" style="v"/>siç i kishte premtuar ai me anë të profetëve të tij në Shkrimet e shenjta,</para>
<para style="p"><verse number="3" style="v"/>lidhur me Birin e tij, të lindur nga fara e Davidit sipas mishit,</para>
<para style="p"><verse number="4" style="v"/>i deklaruar Biri i Perëndisë në fuqi, sipas Frymës së shenjtërisë nëpërmjet ringjalljes prej së vdekurit: Jezu Krishti Zoti ynë,</para>
<para style="p"><verse number="5" style="v"/>me anë të të cilit ne kemi marrë hir dhe apostullim, për bindje në besim midis të gjithë kombeve për hir të emrit të tij,</para>
<para style="p"><verse number="6" style="v"/>ndër të cilët edhe ju jeni të thirrur nga Jezu Krishti;</para>
<para style="p"><verse number="7" style="v"/>për ju të gjithë që jeni në Romë, të dashur nga Perëndia, të thirrur shenjtorë: hir dhe paqe nga Perëndia, Ati ynë, e nga Zoti Jezu Krishti.</para>
<para style="p"><verse number="8" style="v"/>Para së gjithash, falënderoj Perëndinë tim me anë të Jezu Krishtit për të gjithë ju, sepse për besimin tuaj është folur në gjithë botën.</para>
<para style="p"><verse number="9" style="v"/>Sepse Perëndia, të cilit unë i shërbej me frymën time nëpërmjet ungjillit të Birit të tij, është dëshmitari im që unë nuk pushoj kurrë t'ju kujtoj,</para>
<para style="p"><verse number="10" style="v"/>duke kërkuar vazhdimisht në lutjet e mia që të më lejohet më në fund nga vullneti i Perëndisë mundësia për të ardhur tek ju,</para>
<para style="p"><verse number="11" style="v"/>sepse unë dëshiroj fort t'ju shoh për t'ju komunikuar ndonjë dhunti frymërore, që të fortësoheni.</para>
<para style="p"><verse number="12" style="v"/>Dhe kjo është që unë të ngushëllohem bashkë me ju me anë të besimit që e kemi të përbashkët, tuajin dhe timin.</para>
<para style="p"><verse number="13" style="v"/>Tani, vëllezër, unë nuk dua që të mos e dini se shumë herë kisha vendosur të vija tek ju që të mund të kem ndonjë fryt midis jush siç kam pasur midis johebrenjve të tjerë, por deri tash kam qenë i penguar.</para>
<para style="p"><verse number="14" style="v"/>Unë u jam borxhli grekëve dhe barbarëve, të diturve dhe të paditurve.</para>
<para style="p"><verse number="15" style="v"/>Kështu, aq sa varet nga unë, jam gati t'ju predikoj ungjillin edhe juve që jeni në Romë.</para>
<para style="p"><verse number="16" style="v"/>Në fakt unë nuk kam turp për ungjillin e Krishtit, sepse ai është fuqia e Perëndisë për shpëtimin e cilitdo që beson, më parë judeun e pastaj grekun.</para>
<para style="p"><verse number="17" style="v"/>Sepse drejtësia e Perëndisë është zbuluar në të nga besimi në besim siç është shkruar: ''I drejti do të jetojë me anë të besimit''.</para>
<para style="p"><verse number="18" style="v"/>Sepse zemërimi i Perëndisë zbulohet nga qielli për çdo pabesi e padrejtësi të njerëzve, që mbysin të vërtetën në padrejtësi,</para>
<para style="p"><verse number="19" style="v"/>meqenëse ajo që mund të njihet prej Perëndisë është bërë e dukshme në ta, sepse Perëndia ua ka shfaqur atyre.</para>
<para style="p"><verse number="20" style="v"/>Në fakt cilësitë e tij të padukshme, fuqia e tij e përjetshme dhe hyjnia e tij, duke qenë të dukshme nëpërmjet veprave të tij që nga krijimi i botës, shihen qartë, me qëllim që ata të jenë të pafalshëm.</para>
<para style="p"><verse number="21" style="v"/>Sepse, megjithëse e njohën Perëndinë, nuk e përlëvduan as e falënderuan si Perëndi, përkundrazi u bënë të pamend në arsyetimet e tyre dhe zemra e tyre pa gjykim u errësua.</para>
<para style="p"><verse number="22" style="v"/>Duke e deklaruar veten të urtë, u bënë të marrë,</para>
<para style="p"><verse number="23" style="v"/>dhe e ndërruan lavdinë e Perëndisë së paprishshëm në një shëmbëllim të ngjashëm me atë të një njeriu të prishshëm, të shpendëve, të katërkëmbëshave dhe të rrëshqanorëve.</para>
<para style="p"><verse number="24" style="v"/>Prandaj Perëndia ia dorëzoi papastërtisë në epshet e zemrave të tyre, për të çnderuar trupat e tyre në mes vetë atyre,</para>
<para style="p"><verse number="25" style="v"/>që e ndryshuan të vërtetën e Perëndisë në gënjeshtër dhe adhuruan dhe i shërbyen krijesës në vend të Krijuesit, që është i bekuar përjetë. Amen.</para>
<para style="p"><verse number="26" style="v"/>Prandaj Perëndia i dorëzoi ata në pasioneve të ulëta, sepse edhe gratë e tyre i shndërruan marrëdhëniet natyrore në atë që është kundër natyrës.</para>
<para style="p"><verse number="27" style="v"/>Në të njëjtën mënyrë burrat, duke lënë marrëdhëniet e natyrshme me gruan, u ndezën në epshin e tyre për njëri-tjetrin, duke kryer akte të pandershme burra me burra, duke marrë në vetvete shpagimin e duhur për gabimin e tyre.</para>
<para style="p"><verse number="28" style="v"/>Dhe meqenëse nuk e quajtën me vend të njihnin Perëndinë, Perëndia i dorëzoi në një mendje të çoroditur, për të bërë gjëra të pahijshme,</para>
<para style="p"><verse number="29" style="v"/>duke qenë të mbushur plot me çdo padrejtësi, kurvërim, mbrapshti, lakmi, ligësi; plot smirë, vrasje, grindje, mashtrim, poshtërsi,</para>
<para style="p"><verse number="30" style="v"/>mashtrues, shpifës, armiq të Perëndisë, fyes, krenarë, mburravecë, trillues ligësish, të pabindur ndaj prindërve,</para>
<para style="p"><verse number="31" style="v"/>të paarsyeshëm, të pabesë, pa dashuri të natyrshme, të papajtueshëm, të pamëshirshëm.</para>
<para style="p"><verse number="32" style="v"/>Por ata, ndonëse e kanë njohur dekretin e Perëndisë sipas të cilit ata që bëjnë gjëra të tilla meritojnë vdekjen, jo vetëm i bëjnë, por miratojnë edhe ata që i kryejnë.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Prandaj, o njeri, cilido të jesh ti që e gjykon, je i pafalshëm sepse në këtë që gjykon tjetrin, dënon vetveten, sepse ti që gjykon bën të njëjtat gjëra.</para>
<para style="p"><verse number="2" style="v"/>Por ne e dimë se gjykimi i Perëndisë është sipas së vërtetës mbi ata që bëjnë gjëra të tilla.</para>
<para style="p"><verse number="3" style="v"/>Dhe mendon, vallë, o njeri që gjykon ata që bëjnë të tilla gjëra që edhe ti i bën, t'i shpëtosh gjykimit të Perëndisë?</para>
<para style="p"><verse number="4" style="v"/>Apo i përçmon pasuritë e mirësisë së tij, të durimit dhe zemërgjerësisë së tij, duke mos njohur që mirësia e Perëndisë të prin në pendim?</para>
<para style="p"><verse number="5" style="v"/>Por ti, për shkak të ashpërsisë sate dhe të zemrës së papenduar, po mbledh për veten tënde zemërim për ditën e zemërimit dhe të zbulesës së gjykimit të drejtë të Perëndisë,</para>
<para style="p"><verse number="6" style="v"/>që do ta shpaguajë secilin sipas veprave të tij:</para>
<para style="p"><verse number="7" style="v"/>jetë të përjetshme atyre që kërkojnë lavdi, nder e pavdekësi, duke ngulmuar në veprat e mira;</para>
<para style="p"><verse number="8" style="v"/>ndërsa atyre që kundërshtojnë e nuk i binden së vërtetës, por i binden padrejtësisë, indinjatë dhe zemërim.</para>
<para style="p"><verse number="9" style="v"/>Mundim dhe ankth mbi çdo shpirt njeriu që bën të ligën, judeut më parë e pastaj grekut;</para>
<para style="p"><verse number="10" style="v"/>por lavdi, nder e paqe cilitdo që bën të mirën, judeut më parë e pastaj grekut.</para>
<para style="p"><verse number="11" style="v"/>Sepse te Perëndia nuk ka anësi.</para>
<para style="p"><verse number="12" style="v"/>Në fakt të gjithë ata që kanë mëkatuar pa ligjin, do të humbasin gjithashtu pa ligj; dhe të gjithë ata që kanë mëkatuar nën ligjin do të gjykohen sipas ligjit,</para>
<para style="p"><verse number="13" style="v"/>sepse jo ata që dëgjojnë ligjin janë të drejtë para Perëndisë, por ata që e zbatojnë ligjin do të shfajësohen.</para>
<para style="p"><verse number="14" style="v"/>Në fakt kur johebrenjtë, që s'kanë ligjin, nga natyra bëjnë punët e ligjit, ata, megjithëse s'kanë ligjin, janë ligj për vetveten;</para>
<para style="p"><verse number="15" style="v"/>këta tregojnë veprën e ligjit të shkruar në zemrat e tyre për dëshminë që jep ndërgjegjja e tyre, dhe sepse mendimet e tyre shfajësojnë ose edhe akuzojnë njëri-tjetrin,</para>
<para style="p"><verse number="16" style="v"/>ditën në të cilën Perëndia do të gjykojë të fshehtat e njerëzve me anë të Jezu Krishtit, sipas ungjillit tim.</para>
<para style="p"><verse number="17" style="v"/>Ja, ti quhesh Jude, bazohesh mbi ligjin dhe lëvdohesh në Perëndinë,</para>
<para style="p"><verse number="18" style="v"/>njeh vullnetin e tij dhe dallon gjërat e rëndësishme, duke qenë i mësuar prej ligjit,</para>
<para style="p"><verse number="19" style="v"/>dhe je i bindur se je prijësi i të verbërve, drita e atyre që janë në errësirë,</para>
<para style="p"><verse number="20" style="v"/>udhëzues i të marrëve, mësues i të miturve, sepse ke formën e njohurisë dhe të së vërtetës në ligj.</para>
<para style="p"><verse number="21" style="v"/>Ti, pra, që mëson të tjerët, nuk mëson veten? Ti që predikon se nuk duhet vjedhur, vjedh?</para>
<para style="p"><verse number="22" style="v"/>Ti që thua se nuk duhet shkelur kurora, shkel kurorën? Ti që ke neveri për idhujt, pse i plaçkit tempujt?</para>
<para style="p"><verse number="23" style="v"/>Ti që lëvdohesh me ligjin, e çnderon Perëndinë duke e shkelur ligjin?</para>
<para style="p"><verse number="24" style="v"/>Në fakt, siç është shkruar: ''Për shkakun tuaj, emri i Perëndisë blasfemohet ndër johebrenj''.</para>
<para style="p"><verse number="25" style="v"/>Sepse rrethprerja është e dobishme në qoftë se ti respekton ligjin, por në qoftë se je shkelës i ligjit, rrethprerja jote bëhet parrethprerje.</para>
<para style="p"><verse number="26" style="v"/>Prandaj në qoftë se një i parrethprerë respekton statutet e ligjit, a nuk do të çmohet parrethprerja e tij si rrethprerje?</para>
<para style="p"><verse number="27" style="v"/>Dhe, në qoftë se ai që prej natyrës është i parrethprerë e plotëson ligjin, a nuk do të të gjykojë ai ty që me shkronjën dhe me rrethprerjen je shkelës i ligjit?</para>
<para style="p"><verse number="28" style="v"/>Në fakt jude nuk është ai që duket i tillë nga jashtë, dhe rrethprerja nuk është ajo që duket në mish;</para>
<para style="p"><verse number="29" style="v"/>por jude është ai që është i tillë përbrenda, dhe rrethprerja është ajo e zemrës, në frymë dhe jo në shkronjë; dhe për një jude të tillë lavdërimi nuk buron nga njerëzit, por nga Perëndia.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Cila është, pra, përparësia e judeut, ose cila është dobia e rrethprerjes?</para>
<para style="p"><verse number="2" style="v"/>E madhe në çdo mënyrë; para së gjithash sepse orakujt e Perëndisë iu besuan atyre.</para>
<para style="p"><verse number="3" style="v"/>Ç'të thuash atëherë? Në qoftë se disa nuk besuan, mosbesimi i tyre do ta anulojë, vallë, besnikërinë e Perëndisë?</para>
<para style="p"><verse number="4" style="v"/>Kurrë mos qoftë; përkundrazi, qoftë Perëndia i vërtetë dhe çdo njeri gënjeshtar, siç është shkruar: ''Që ti të shfajësohesh në fjalët e tua dhe të ngadhënjesh kur të gjykohesh''.</para>
<para style="p"><verse number="5" style="v"/>Po në qoftë se padrejtësia jonë e vë në pah drejtësinë e Perëndisë, ç'do të themi? Perëndia qenka i padrejtë kur shfren zemërimin e tij? (Unë flas si njeri).</para>
<para style="p"><verse number="6" style="v"/>Kurrë mos qoftë! Sepse atëherë, si do ta gjykonte Zoti botën?</para>
<para style="p"><verse number="7" style="v"/>Prandaj në qoftë se me anë të gënjeshtrës sime e vërteta e Perëndisë e lartëson lavdinë e tij, përse unë gjykohem akoma si mëkatar?</para>
<para style="p"><verse number="8" style="v"/>E përse të mos themi si disa që, duke shpifur, pohojnë se ne themi: ''Të bëjmë të keqen që të vijë e mira''? Dënimi i këtyre është i drejtë.</para>
<para style="p"><verse number="9" style="v"/>E çfarë pra? A kemi ne ndonjë epërsi? Aspak! E kemi treguar në fakt që më përpara se si judenjtë ashtu edhe grekët janë të gjithë nën mëkat,</para>
<para style="p"><verse number="10" style="v"/>siç është shkruar: ''Nuk ka asnjeri të drejtë, as edhe një.</para>
<para style="p"><verse number="11" style="v"/>Nuk ka asnjeri që të kuptojë, nuk ka asnjeri që të kërkojë Perëndinë.</para>
<para style="p"><verse number="12" style="v"/>Të gjithë kanë dalë nga udha e tij, që të gjithë janë bërë të padobishëm, nuk ka asnjë që të bëjë të mirën, as edhe një.</para>
<para style="p"><verse number="13" style="v"/>Gryka e tyre është një varr i hapur, me gjuhët e tyre kanë thurur mashtrime, ka helm gjarpërinjsh nën buzët e tyre;</para>
<para style="p"><verse number="14" style="v"/>goja e tyre është plot mallkim dhe hidhësi;</para>
<para style="p"><verse number="15" style="v"/>këmbët e tyre janë të shpejta për të derdhur gjak;</para>
<para style="p"><verse number="16" style="v"/>në udhët e tyre ka rrënim dhe gjëmë,</para>
<para style="p"><verse number="17" style="v"/>dhe nuk e kanë njohur udhën e paqes;</para>
<para style="p"><verse number="18" style="v"/>nuk ka frikë Perëndie para syve të tyre''.</para>
<para style="p"><verse number="19" style="v"/>Por ne e dimë se gjithçka që thotë ligji, e thotë për ata që janë nën ligj, me qëllim që çdo gojë të heshtë dhe gjithë bota t'i jetë nënshtruar gjykimit të Perëndisë,</para>
<para style="p"><verse number="20" style="v"/>sepse asnjë mish nuk do të shfajësohet para tij për veprat e ligjit; me anë të ligjit në fakt arrihet njohja e mëkatit.</para>
<para style="p"><verse number="21" style="v"/>Por tani, pavarësisht nga ligji, është manifestuar drejtësia e Perëndisë, për të cilën dëshmojnë ligji dhe profetët,</para>
<para style="p"><verse number="22" style="v"/>madje drejtësia e Perëndisë nëpërmjet besimit në Jezu Krishtin për të gjithë e mbi të gjithë ata që besojnë, sepse nuk ka dallim;</para>
<para style="p"><verse number="23" style="v"/>sepse të gjithë mëkatuan dhe u privuan nga lavdia e Perëndisë,</para>
<para style="p"><verse number="24" style="v"/>por janë shfajësuar falas me anë të hirit të tij, nëpërmjet shpengimit që është në Krishtin Jezus.</para>
<para style="p"><verse number="25" style="v"/>Atë ka paracaktuar Perëndia për të bërë shlyerjen nëpërmjet besimit në gjakun e tij, për të treguar kështu drejtësinë e tij për faljen e mëkateve, që janë kryer më parë gjatë kohës së durimit të Perëndisë,</para>
<para style="p"><verse number="26" style="v"/>për të treguar drejtësinë e tij në kohën e tanishme, me qëllim që ai të jetë i drejtë dhe shfajësues i atij që ka besimin e Jezusit.</para>
<para style="p"><verse number="27" style="v"/>Ku është, pra, mburrja? Është përjashtuar. Nga cili ligj? Ai i veprave? Jo, por nga ligji i besimit.</para>
<para style="p"><verse number="28" style="v"/>Ne, pra, konkludojmë se njeriu është i shfajësuar nëpërmjet besimit pa veprat e ligjit.</para>
<para style="p"><verse number="29" style="v"/>A është vallë Perëndia vetëm Perëndia i judenjve? A nuk është edhe i johebrenjve? Sigurisht, është edhe Perëndia i johebrenjve.</para>
<para style="p"><verse number="30" style="v"/>Sepse ka vetëm një Perëndi, që do të shfajësojë të rrethprerin nëpërmjet besimit, dhe të parrethprerin me anë të besimit.</para>
<para style="p"><verse number="31" style="v"/>Anulojmë ne, pra, ligjin nëpërmjet besimit? Kështu mos qoftë; përkundrazi e forcojmë ligjin.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Çfarë do të themi, pra, në lidhje me atë që ati ynë Abrahami, ka përfituar sipas mishit?</para>
<para style="p"><verse number="2" style="v"/>Sepse nëse Abrahami ishte shfajësuar nëpërmjet veprave, ai ka përse të lëvdohet; ndërsa përpara Perëndisë ai nuk ka asgjë për t'u lëvduar.</para>
<para style="p"><verse number="3" style="v"/>Në fakt, çfarë thotë Shkrimi? ''Por Abrahami i besoi Perëndisë dhe kjo iu numërua për drejtësi''.</para>
<para style="p"><verse number="4" style="v"/>Edhe atij që vepron, shpërblimi nuk i konsiderohet si hir por si borxh;</para>
<para style="p"><verse number="5" style="v"/>ndërsa atij që nuk vepron, por beson në atë që shfajëson të paudhin, besimi i tij i numërohet për drejtësi.</para>
<para style="p"><verse number="6" style="v"/>Sikurse Davidi shpall lumturinë e njeriut të cilit Perëndia numëron drejtësi pa vepra, duke thënë:</para>
<para style="p"><verse number="7" style="v"/>''Lum ata të cilëve u janë falur paudhësitë dhe të cilëve mëkatet u janë mbuluar.</para>
<para style="p"><verse number="8" style="v"/>Lum njeriu të cilit Zoti nuk do t'ia numërojë mëkatin''.</para>
<para style="p"><verse number="9" style="v"/>Por kjo lumturi a vlen vetëm për të rrethprerët, apo edhe për të parrethprerët? Sepse ne themi se besimi iu numërua Abrahamit si drejtësi.</para>
<para style="p"><verse number="10" style="v"/>Në ç'mënyrë, pra, iu numërua? Kur ai ishte i rrethprerë apo i parrethprerë? Jo ndërsa ishte i rrethprerë, por kur ishte i parrethprerë.</para>
<para style="p"><verse number="11" style="v"/>Pastaj mori shenjën e rrethprerjes, si vulë të drejtësisë për besimin që kishte patur kur ishte akoma i parrethprerë, me qëllim që të ishte ati i gjithë atyre që besojnë edhe se janë të parrethprerë, me qëllim që edhe atyre t'u numërohet drejtësia,</para>
<para style="p"><verse number="12" style="v"/>dhe të ishte atë i të rrethprerëve të vërtetë, pra i atyre që jo vetëm janë të rrethprerë, por që ndjekin edhe gjurmët e besimit të atit tonë Abrahamit, që ai pati ndërsa ishte i parrethprerë.</para>
<para style="p"><verse number="13" style="v"/>Në fakt premtimi për të qenë trashëgimtar i botës nuk iu bë Abrahamit dhe pasardhësve të tij nëpërmjet ligjit, por nëpërmjet drejtësisë së besimit.</para>
<para style="p"><verse number="14" style="v"/>Sepse nëse janë trashëgimtarë ata që janë të ligjit, besimi bëhet i kotë dhe premtimi anulohet,</para>
<para style="p"><verse number="15" style="v"/>sepse ligji prodhon zemërimin; në fakt atje ku nuk ka ligj, nuk ka as shkelje.</para>
<para style="p"><verse number="16" style="v"/>Prandaj trashëgimia është nëpërmjet besimit; në këtë mënyrë ajo është nëpërmjet hirit, me qëllim që premtimi të jetë i siguruar për të gjithë pasardhësit, jo vetëm për atë që është nga ligji, por edhe për atë që vjen nga besimi i Abrahamit, i cili</para>
<para style="p"><verse number="17" style="v"/>(siç është shkruar: ''Unë të kam caktuar atin e shumë kombeve''), është ati i të gjithë neve para Perëndisë që ai besoi, i cili i jep jetë të vdekurve dhe thërret gjërat që nuk janë sikur të ishin.</para>
<para style="p"><verse number="18" style="v"/>Ai, duke shpresuar kundër çdo shprese, besoi për t'u bërë ati i shumë kombeve sipas asaj që i ishte thënë: ''Kështu do të jetë pasardhja jote''.</para>
<para style="p"><verse number="19" style="v"/>Dhe, duke mos qenë aspak i dobët në besim, nuk i kushtoi kujdes trupit të tij, i bërë tashmë si i vdekur (ishte pothuaj njëqind vjeç) as barkut të vdekur të Sarës.</para>
<para style="p"><verse number="20" style="v"/>Madje as nuk dyshoi nga mosbesimi në lidhje me premtimin e Perëndisë, por u përforcua në besim duke i dhënë lavdi Perëndisë,</para>
<para style="p"><verse number="21" style="v"/>plotësisht i bindur se atë që ai kishte premtuar ishte edhe i fuqishëm ta bënte.</para>
<para style="p"><verse number="22" style="v"/>Prandaj edhe kjo iu numërua atij për drejtësi.</para>
<para style="p"><verse number="23" style="v"/>E po nuk u shkrua vetëm për të, që kjo i ishte numëruar,</para>
<para style="p"><verse number="24" style="v"/>por edhe për ne, të cilëve do të na numërohet, neve që besojmë në atë që ka ringjallur prej të vdekurve Jezusin, Zotin tonë,</para>
<para style="p"><verse number="25" style="v"/>i cili u dha për shkak të fyerjeve tona dhe u ringjall për justifikimin tonë.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Të shfajësuar, pra, me anë të besimit, kemi paqe me Perëndinë nëpërmjet Jezu Krishtit, Zotit tonë,</para>
<para style="p"><verse number="2" style="v"/>me anë të të cilit edhe patëm, nëpërmjet besimit, hyrjen në këtë hir në të cilin qëndrojmë të patundur dhe mburremi në shpresën e lavdisë së Perëndisë.</para>
<para style="p"><verse number="3" style="v"/>Dhe jo vetëm kaq, por mburremi edhe në shtrëngimet, duke ditur që shtrëngimi prodhon këmbënguljen,</para>
<para style="p"><verse number="4" style="v"/>këmbëngulja përvojën dhe përvoja shpresën.</para>
<para style="p"><verse number="5" style="v"/>Por shpresa nuk turpëron, sepse dashuria e Perëndisë është derdhur në zemrat tona me anë të Frymës së Shenjtë që na është dhënë.</para>
<para style="p"><verse number="6" style="v"/>Sepse, ndërsa ishin akoma pa forcë, Krishti vdiq në kohën e tij për të paudhët.</para>
<para style="p"><verse number="7" style="v"/>Vështirë në fakt se vdes dikush për një të drejtë; mbase ndonjë do të guxonte të vdiste për një njeri të mirë.</para>
<para style="p"><verse number="8" style="v"/>Por Perëndia e tregon dashurinë e tij ndaj nesh në atë që, kur ende ishim mëkatarë, Krishti vdiq për ne.</para>
<para style="p"><verse number="9" style="v"/>Shumë më tepër, pra, duke qenë tani të shfajësuar në gjakun e tij, do të shpëtojmë nga zemërimi me anë të tij.</para>
<para style="p"><verse number="10" style="v"/>Në fakt, ndërsa ishim armiq, u pajtuam me Perëndinë nëpërmjet vdekjes së Birit të tij, akoma më shumë tani, që jemi pajtuar, do të shpëtohemi nëpërmjet jetës së tij.</para>
<para style="p"><verse number="11" style="v"/>E jo vetëm kaq, por edhe mburremi në Perëndinë, nëpërmjet Zotit tonë Jezu Krisht, me anë të të cilit tani kemi marrë pajtimin.</para>
<para style="p"><verse number="12" style="v"/>Prandaj, ashtu si me anë të një njeriu të vetëm mëkati hyri në botë dhe me anë të mëkatit vdekja, po ashtu vdekja u shtri tek të gjithë njerëzit, sepse të gjithë mëkatuan;</para>
<para style="p"><verse number="13" style="v"/>sepse, derisa u shpall ligji, mëkati ekzistonte në botë; por mëkati nuk numërohet nëse nuk ka ligj;</para>
<para style="p"><verse number="14" style="v"/>por vdekja mbretëroi nga Adami deri te Moisiu edhe mbi ata që nuk kishin mëkatuar me një shkelje të ngjashme nga ajo e Adamit, që është figura e atij që duhej të vinte.</para>
<para style="p"><verse number="15" style="v"/>Mirëpo hiri nuk është si shkelja; nëse në fakt për shkak të shkeljes së një njeriu të vetëm vdiqën shumë, shumë më tepër hiri i Perëndisë dhe dhurata me anë të hirit e një njeriu, Jezu Krishtit, i teproi për shumë të tjerë.</para>
<para style="p"><verse number="16" style="v"/>Sa për dhuntinë, nuk ndodhi si për atë një që mëkatoi, sepse gjykimi prodhoi dënimin nga një shkelje e vetme, por hiri prodhoi shfajësimin nga shumë shkelje.</para>
<para style="p"><verse number="17" style="v"/>Në fakt, në qoftë se prej shkeljes së këtij njërit vetëm vdekja mbretëroi për shkak të atij njërit, akoma më shumë ata që marrin bollëkun e hirit dhe të dhuratës se drejtësisë do të mbretërojnë në jetë me anë të atij njërit, që është Jezu Krishtit.</para>
<para style="p"><verse number="18" style="v"/>Prandaj, ashtu si për një shkelje të vetme dënimi u shtri mbi të gjithë njerëzit, ashtu edhe me një akt të vetëm drejtësie, hiri u shtri mbi gjithë njerëzit për shfajësimin e jetës.</para>
<para style="p"><verse number="19" style="v"/>Në fakt, ashtu si nga mosbindja e një njeriu të vetëm të shumtët u bënë mëkatarë, ashtu edhe nga bindja e një të vetmi të shumtët do të bëhen të drejtë.</para>
<para style="p"><verse number="20" style="v"/>Por ligj i ndërhyri me qëllim që shkelja të teprohej; por aty ku mëkati është i tepruar, hiri është akoma më i tepërt,</para>
<para style="p"><verse number="21" style="v"/>me qëllim që ashtu si mëkati ka mbretëruar te vdekja, ashtu edhe hiri të mbretërojë me anë të drejtësisë në jetën e përjetshme nëpërmjet Jezu Krishtit, Zotit tonë.</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>Çfarë të themi, pra? A të mbetemi në mëkat, që të teprojë hiri?</para>
<para style="p"><verse number="2" style="v"/>Aspak! Ne që jemi të vdekur për mëkatin, si do të jetojmë akoma në të?</para>
<para style="p"><verse number="3" style="v"/>Po a nuk e dini se ne të gjithë që u pagëzuam në Jezu Krishtin, u pagëzuam në vdekjen e tij?</para>
<para style="p"><verse number="4" style="v"/>Ne, pra, u varrosëm me të me anë të pagëzimit në vdekje, që, ashtu si Krishti u ringjall prej së vdekurish me anë të lavdisë së Atit, kështu edhe ne gjithashtu të ecim në risinë e jetës.</para>
<para style="p"><verse number="5" style="v"/>Sepse, nëse u bashkuam me Krishtin në një vdekje të ngjashme me të tijën, do të jemi edhe e ringjalljes së tij,</para>
<para style="p"><verse number="6" style="v"/>duke ditur këtë: se njeriu ynë i vjetër u kryqëzua me të, që trupi i mëkatit mund të jetë anuluar dhe që ne të mos i shërbejmë më mëkatit.</para>
<para style="p"><verse number="7" style="v"/>Në fakt, ai që ka vdekur është shfajësuar nga mëkati.</para>
<para style="p"><verse number="8" style="v"/>Tani nëse vdiqëm me Krishtin, ne besojmë gjithashtu që do të jetojmë me të,</para>
<para style="p"><verse number="9" style="v"/>duke ditur se Krishti, që u ringjall prej së vdekurish, nuk vdes më; vdekja s'ka më pushtet mbi të.</para>
<para style="p"><verse number="10" style="v"/>Sepse në atë që vdiq, vdiq për mëkatin një herë e për gjithmonë; por në atë që rron, rron për Perëndinë.</para>
<para style="p"><verse number="11" style="v"/>Kështu edhe ju, konsideroheni veten të vdekur për mëkatin, por të gjallë për Perëndinë, në Jezu Krishtin, Zotin tonë.</para>
<para style="p"><verse number="12" style="v"/>Le të mos mbretërojë, pra, mëkati në trupin tuaj të vdekshëm, që t'i bindeni atij në epshet e veta.</para>
<para style="p"><verse number="13" style="v"/>As mos i jepni gjymtyrët tuaja në shërbim të mëkatit si mjete paudhësie, por tregoni veten tuaj te Perëndia, si të gjallë prej së vdekurish, dhe gjymtyrët tuaja si mjete drejtësie për Perëndinë.</para>
<para style="p"><verse number="14" style="v"/>Në fakt mëkati nuk do të ketë më pushtet mbi ju, sepse nuk jeni nën ligj, por nën hir.</para>
<para style="p"><verse number="15" style="v"/>Atëherë, çfarë? Të mëkatojmë sepse nuk jemi nën ligj, por nën hir? Kështu mos qoftë!</para>
<para style="p"><verse number="16" style="v"/>A nuk e dini ju se nëse e tregoni veten shërbëtorë të atij që i bindeni, jeni shërbëtorë të atij që i bindeni, qoftë mëkatit për vdekje, qoftë dëgjesës për drejtësi?</para>
<para style="p"><verse number="17" style="v"/>Por qoftë falënderuar Perëndia, sepse ishit shërbëtorë të mëkatit, por iu bindët me zemër atij mësimi që iu është transmetuar.</para>
<para style="p"><verse number="18" style="v"/>Dhe, mbasi u liruat nga mëkati, u bëtë shërbëtorë të drejtësisë.</para>
<para style="p"><verse number="19" style="v"/>Unë po flas njerëzisht për shkak të dobësisë së mishit tuaj. Sepse ashtu si një kohë i kishit përkushtuar gjymtyrët tuaja për të qenë shërbëtorë të papastërtisë dhe të paudhësisë për të bërë paudhësinë, kështu tani përkushtoni gjymtyrët tuaj për të qenë shërbëtorë të drejtësisë për shenjtërim.</para>
<para style="p"><verse number="20" style="v"/>Sepse, kur ishit shërbëtorë të mëkatit, ishit të lirë në lidhje me drejtësinë.</para>
<para style="p"><verse number="21" style="v"/>Dhe çfarë fryt kishit, pra, atëherë, nga ato gjëra, për të cilat tani keni turp? Sepse fundi i tyre është vdekja.</para>
<para style="p"><verse number="22" style="v"/>Por tani, pasi u liruat nga mëkati dhe u bëtë shërbëtorë të Perëndisë keni për frytin tuaj shenjtërimin dhe për fund jeta e përjetshme.</para>
<para style="p"><verse number="23" style="v"/>Sepse paga e mëkatit është vdekja, por dhuntia e Perëndisë është jeta e përjetshme në Jezu Krishtin, Zotin tonë.</para>
<chapter number="7" style="c"/>
<para style="p"><verse number="1" style="v"/>Apo nuk e dini o vëllezër, (sepse unë po u flas njerëzve që e njohin ligjin), se ligji ka pushtet mbi njeriun për sa kohë ai rron?</para>
<para style="p"><verse number="2" style="v"/>Sepse gruaja e martuar është e lidhur nga ligji me burrin derisa ai rron, por, po i vdiq burri, lirohet nga ligji i burrit.</para>
<para style="p"><verse number="3" style="v"/>Prandaj, nëse, kur i rron burri, ajo bashkohet me një burrë tjetër, do të quhet shkelëse e kurorës; por kur i vdes burri ajo është e liruar nga ligji, që të mos jetë shkelëse e kurorës, po u bë gruaja e një burrë tjetër.</para>
<para style="p"><verse number="4" style="v"/>Kështu, pra, vëllezër të mi, edhe ju jeni të vdekur për ligjin me anë të trupit të Jezu Krishtit që të bashkoheni me një tjetër, që u ringjall prej të vdekurit, që t'i japim fryte Perëndisë.</para>
<para style="p"><verse number="5" style="v"/>Sepse, kur ishim në mish, pasionet mëkatare që ishin me anë të ligjit, vepronin në gjymtyrët tona, duke sjellë fryte vdekjeje,</para>
<para style="p"><verse number="6" style="v"/>por tani jemi zgjidhur nga ligji duke qenë të vdekur nga ç'ka na mbante të lidhur, prandaj shërbejmë në risinë e frymës dhe jo në vjetërsinë e shkronjës.</para>
<para style="p"><verse number="7" style="v"/>Çfarë të themi, pra? Se ligji është mëkat? Ashtu mos qoftë! Mëkatin unë nuk do ta kisha njohur, veç se me anë të ligjit; sepse unë nuk do ta kisha njohur lakminë, po të mos thoshte ligji: ''Mos lakmo!''.</para>
<para style="p"><verse number="8" style="v"/>Por mëkati, duke marrë shkas nga ky urdhërim, ngjalli në mua çdo lakmi,</para>
<para style="p"><verse number="9" style="v"/>sepse, pa ligj, mëkati është i vdekur. Dikur unë jetoja pa ligj, por, kur erdhi urdhërimi, mëkati u ngjall dhe unë vdiqa,</para>
<para style="p"><verse number="10" style="v"/>dhe urdhërimi që u dha për jetë, më solli vdekjen.</para>
<para style="p"><verse number="11" style="v"/>Sepse mëkati, duke gjetur rastin me anë të urdhrit, më mashtroi dhe me anë të tij më vrau.</para>
<para style="p"><verse number="12" style="v"/>Kështu ligji është i shenjtë, dhe urdhërimi i shenjtë, i drejtë dhe i mirë.</para>
<para style="p"><verse number="13" style="v"/>Ajo gjë, pra, që është e mirë u bë vdekje për mua? Ashtu mos qoftë; por mëkati, që të duket mëkat, me anë të së mirës më pruri vdekjen, që mëkati të bëhet edhe më tepër mëkat nëpërmjet urdhërimit.</para>
<para style="p"><verse number="14" style="v"/>Sepse ne e dimë se ligji është frymëror, por unë jam mishëror, i shitur mëkatit si skllav.</para>
<para style="p"><verse number="15" style="v"/>Sepse unë nuk kuptoj atë që bëj, sepse nuk bëj atë që dua, por bëj atë që urrej.</para>
<para style="p"><verse number="16" style="v"/>Edhe, nëse bëj atë që nuk dua, unë pranoj që ligji është i mirë.</para>
<para style="p"><verse number="17" style="v"/>Por tani nuk jam më unë që veproj, por mëkati që banon në mua.</para>
<para style="p"><verse number="18" style="v"/>Në fakt unë e di se në mua domethënë në mishin tim nuk banon asgjë e mirë, sepse, ndonëse e kam dëshirën për të bërë të mirën, nuk ia gjej mënyrën.</para>
<para style="p"><verse number="19" style="v"/>Në fakt të mirën që unë e dua nuk e bëj; por të keqen që s'dua, atë bëj.</para>
<para style="p"><verse number="20" style="v"/>Edhe, në qoftë se bëj atë që nuk dua, s'jam më vetë ai që e bëj, por është mëkati që banon në mua.</para>
<para style="p"><verse number="21" style="v"/>Unë, pra, po zbuloj këtë ligj: duke dashur të bëj të mirën, e keqja gjendet në mua.</para>
<para style="p"><verse number="22" style="v"/>Në fakt unë gjej kënaqësi në ligjin e Perëndisë sipas njeriut të brendshëm,</para>
<para style="p"><verse number="23" style="v"/>por shoh një ligj tjetër në gjymtyrët e mia, që lufton kundër ligjit të mendjes sime dhe që më bën skllav të ligjit të mëkatit që është në gjymtyrët e mia.</para>
<para style="p"><verse number="24" style="v"/>Oh, njeri i mjerë që jam! Kush do të më çlirojë nga ky trup i vdekjes?</para>
<para style="p"><verse number="25" style="v"/>I falem nderit Perëndisë me anë të Jezu Krishtit, Zotit tonë. Unë vetë, pra, me mendjen, i shërbej ligjit të Perëndisë, por, me mishin ligjit të mëkatit.</para>
<chapter number="8" style="c"/>
<para style="p"><verse number="1" style="v"/>Tani, pra, nuk ka asnjë dënim për ata që janë në Krishtin Jezu, që nuk ecin sipas mishit, por sipas Frymës,</para>
<para style="p"><verse number="2" style="v"/>sepse ligji i Frymës i jetës në Jezu Krishtin më çliroi nga ligji i mëkatit dhe i vdekjes.</para>
<para style="p"><verse number="3" style="v"/>Sepse atë që ishte e pamundur për ligjin, sepse ishte pa forcë për shkak të mishit, Perëndia, duke dërguar birin e vet në shëmbëllim mishi mëkatar, edhe për mëkat, e dënoi mëkatin në mish,</para>
<para style="p"><verse number="4" style="v"/>që të përmbushet drejtësia e ligjit në ne, që nuk ecim sipas mishit, por sipas Frymës.</para>
<para style="p"><verse number="5" style="v"/>Sepse ata që rrojnë sipas mishit e çojnë mendjen në gjërat e mishit, por ata që rrojnë sipas Frymës në gjërat e Frymës.</para>
<para style="p"><verse number="6" style="v"/>Në fakt mendja e kontrolluar nga mishi prodhon vdekje, por mendja e kontrolluar nga Fryma prodhon jetë dhe paqe.</para>
<para style="p"><verse number="7" style="v"/>Në fakt mendja e kontrolluar nga mishi është armiqësi kundër Perëndisë, sepse nuk i nënshtrohet ligjit të Perëndisë dhe as nuk mundet.</para>
<para style="p"><verse number="8" style="v"/>Prandaj ata që janë në mish nuk mund t'i pëlqejnë Perëndisë.</para>
<para style="p"><verse number="9" style="v"/>Nëse Fryma e Perëndisë banon në ju, ju nuk jeni më në mish, por në Frymë. Por në qoftë se ndokush nuk ka Frymën e Krishtit, ai nuk i përket atij.</para>
<para style="p"><verse number="10" style="v"/>Nëse Krishti është në ju, trupi pa tjetër është i vdekur për shkak të mëkatit, por Fryma është jetë për shkak të drejtësisë.</para>
<para style="p"><verse number="11" style="v"/>Dhe në qoftë se Fryma i atij që ringjalli Krishtin prej së vdekurish banon në ju, ai që e ringjalli Krishtin prej së vdekurish do t'u japë jetë edhe trupave tuaj vdekatarë me anë të Frymës së tij që banon në ju.</para>
<para style="p"><verse number="12" style="v"/>Prandaj, vëllezër, ne jemi debitorë jo të mishit, që të rrojmë sipas mishit,</para>
<para style="p"><verse number="13" style="v"/>sepse, po të rroni sipas mishit, ju do të vdisni; por, nëse me anë të Frymës i bëni të vdesin veprat e trupit, ju do të rroni.</para>
<para style="p"><verse number="14" style="v"/>Sepse të gjithë ata që udhëhiqen nga Fryma e Perëndisë janë bij të Perëndisë.</para>
<para style="p"><verse number="15" style="v"/>Sepse ju nuk keni marrë një frymë robërie, që të keni përsëri frikë, po keni marrë frymën e birërisë, me anë të së cilës ne thërrasim: ''Aba, o Atë!''.</para>
<para style="p"><verse number="16" style="v"/>Vetë Fryma i dëshmon frymës sonë se ne jemi bij të Perëndisë.</para>
<para style="p"><verse number="17" style="v"/>Dhe nëse jemi bij, jemi dhe trashëgimtarë, trashëgimtarë të Perëndisë dhe bashkëtrashëgimtarë të Krishtit, nëse vuajmë me të dhe përlëvdohemi me të.</para>
<para style="p"><verse number="18" style="v"/>Unë mendoj në fakt, se vuajtjet e kohës së tanishme nuk vlejnë aspak të krahasohen me lavdinë që do të shfaqet në ne.</para>
<para style="p"><verse number="19" style="v"/>Sepse dëshira e flaktë e krijesës pret me padurim shfaqjen e bijve të Perëndisë,</para>
<para style="p"><verse number="20" style="v"/>sepse krijesa iu nënshtrua kotësisë, jo me vullnetin e vet, po për shkak të atij që e nënshtroi,</para>
<para style="p"><verse number="21" style="v"/>me shpresë që vetë krijesa të çlirohet nga skllavëria e prishjes për të hyrë në lirinë e lavdisë së bijve të Perëndisë.</para>
<para style="p"><verse number="22" style="v"/>Sepse e dimë se deri tani mbarë bota e krijuar rënkon dhe është në mundim.</para>
<para style="p"><verse number="23" style="v"/>Dhe jo vetëm kaq, por edhe ne vetë që kemi frytet e para të Frymës, vajtojmë në veten tonë, duke pritur flakët birërimin, shpengimin e trupit tonë.</para>
<para style="p"><verse number="24" style="v"/>Sepse me shpresë ne shpëtuam; por shpresa që duket nuk është shpresë, sepse atë që dikush e sheh si mundet edhe ta shpresojë?</para>
<para style="p"><verse number="25" style="v"/>Por në qoftë se ne shpresojmë atë që s'e shohim, atë gjë e presim me durim.</para>
<para style="p"><verse number="26" style="v"/>Kështu, pra, edhe Fryma na ndihmon në dobësitë tona, sepse ne nuk dimë çfarë të kërkojmë në lutjet tona, sikurse duhet; por vetë Fryma ndërhyn për ne me psherëtima të patregueshme.</para>
<para style="p"><verse number="27" style="v"/>Dhe ai që heton zemrat e di cila është mendja e Frymës, sepse ai ndërhyn për shenjtorët, sipas Perëndisë.</para>
<para style="p"><verse number="28" style="v"/>Dhe ne e dimë se të gjitha gjëra bashkëveprojnë për të mirë për ata që e duan Perëndinë, për ata që janë të thirrur sipas qëllimit të tij.</para>
<para style="p"><verse number="29" style="v"/>Sepse ata që ai i ka njohur që më parë, edhe i ka paracaktuar që të jenë të ngjashëm me shëmbëlltyrën e Birit të tij, kështu që ai të jetë i parëlinduri në mes të shumë vëllezërve.</para>
<para style="p"><verse number="30" style="v"/>Dhe ata që ai i paracaktoi edhe i thirri; dhe ata që i thirri edhe i shfajësoi; dhe ata që i shfajësoi, ata edhe i përlëvdoi.</para>
<para style="p"><verse number="31" style="v"/>Çfarë të themi, pra, për këto gjëra? Në qoftë se Perëndia është me ne, kush mund të jetë kundër nesh?</para>
<para style="p"><verse number="32" style="v"/>Sepse ai që nuk e kurseu Birin e vet, por e dha për të gjithë ne, qysh nuk do të na dhurojë të gjitha gjëra bashkë me të?</para>
<para style="p"><verse number="33" style="v"/>Kush do t'i padisë të zgjedhurit e Perëndisë? Perëndia është ai që i shfajëson.</para>
<para style="p"><verse number="34" style="v"/>Kush është ai që do t'i dënojë? Krishti është ai që vdiq, po për më tepër ai u ringjall; ai është në të djathtë të Perëndisë dhe ai ndërmjetëson për ne.</para>
<para style="p"><verse number="35" style="v"/>Kush do të na ndajë nga dashuria e Krishtit? Pikëllimi, a ngushtica, a përndjekja, a uria, a të zhveshurit, a rreziku, a shpata?</para>
<para style="p"><verse number="36" style="v"/>Siç është shkruar: ''Për ty po vritemi gjithë ditën; u numëruam si dele për therje''.</para>
<para style="p"><verse number="37" style="v"/>Por në të gjitha këto gjëra ne jemi më shumë se fitimtarë për hir të atij që na deshi.</para>
<para style="p"><verse number="38" style="v"/>Sepse unë jam i bindur se as vdekja, as jeta, as engjëjt, as pushtetet, as fuqia dhe as gjërat e tashme as gjërat e ardhshme,</para>
<para style="p"><verse number="39" style="v"/>as lartësitë, as thellësitë, as ndonjë tjetër krijesë, nuk do të mund të na ndajë nga dashuria e Perëndisë që është në Jezu Krishtin, Zotin tonë.</para>
<chapter number="9" style="c"/>
<para style="p"><verse number="1" style="v"/>Unë them të vërtetën në Krishtin, nuk gënjej dhe jep dëshmi me mua ndërgjegjja ime me anë të Frymës së Shenjtë;</para>
<para style="p"><verse number="2" style="v"/>kam një trishtim të madh dhe një dhembje të vazhdueshme në zemrën time.</para>
<para style="p"><verse number="3" style="v"/>Sepse do të doja të isha vetë i mallkuar, i ndarë nga Krishti, për vëllezërit e mi, për farefisin tim sipas mishit,</para>
<para style="p"><verse number="4" style="v"/>të cilët janë Izraelitë dhe atyre u përket birëria, lavdia, besëlidhjet, shpallja e ligjit, shërbimi hyjnor dhe premtimet;</para>
<para style="p"><verse number="5" style="v"/>të tyre janë edhe etërit, prej të cilëve rrjedh sipas mishit Krishti, i cili është përmbi çdo gjë Perëndi, i bekuar përjetë. Amen.</para>
<para style="p"><verse number="6" style="v"/>Por kjo nuk do të thotë se fjala e Perëndisë ra poshtë, sepse jo të gjithë që janë nga Izraeli janë Izrael.</para>
<para style="p"><verse number="7" style="v"/>As sepse janë pasardhës e Abrahamit janë të gjithë bij; por: ''Në Isakun do të quhet pasardhja jote''.</para>
<para style="p"><verse number="8" style="v"/>Do të thotë: nuk janë bijtë e Perëndisë ata që lindin prej mishi, por vetëm bijtë e premtimit numërohen si pasardhës.</para>
<para style="p"><verse number="9" style="v"/>Sepse kjo është fjala e premtimit: ''Në këtë kohë do të vij dhe Sara do të ketë një bir''.</para>
<para style="p"><verse number="10" style="v"/>Dhe jo vetëm kaq, por edhe Rebeka mbeti shtatzënë nga një njeri i vetëm, Isakun, atin tonë,</para>
<para style="p"><verse number="11" style="v"/>(sepse para se t'i lindnin fëmijët dhe para se të bënin ndonjë të mirë a të keqe, që të mbetej i patundur propozimi i Perëndisë për të zgjedhur jo sipas veprave, po prej atij që thërret),</para>
<para style="p"><verse number="12" style="v"/>iu tha asaj: ''Më i madhi do t'i shërbejë më të voglit'',</para>
<para style="p"><verse number="13" style="v"/>siç është shkruar: ''E desha Jakobin dhe e urreva Esaun''.</para>
<para style="p"><verse number="14" style="v"/>Çfarë të themi, pra? Mos ka padrejtësi te Perëndia? Aspak!</para>
<para style="p"><verse number="15" style="v"/>Ai i thotë në fakt Moisiut: ''Do të kem mëshirë për atë që të kem mëshirë, dhe do të kem dhembshuri për atë që do të kem dhembshuri''.</para>
<para style="p"><verse number="16" style="v"/>Kështu, pra, kjo nuk varet as prej atij që do, as prej atij që vrapon, por nga Perëndia që shfaq mëshirë.</para>
<para style="p"><verse number="17" style="v"/>Sepse Shkrimi i thotë Faraonit: ''Pikërisht për këtë gjë të ngrita, që të tregoj te ti fuqinë time dhe që të shpallet emri im mbi mbarë dheun''.</para>
<para style="p"><verse number="18" style="v"/>Kështu ai ka mëshirë për atë që do dhe e ngurtëson atë që do.</para>
<para style="p"><verse number="19" style="v"/>Ti do të më thuash, pra: ''Pse vazhdon të ankohet? Kush mund, në fakt, t'i rezistojë vullnetit të tij?''.</para>
<para style="p"><verse number="20" style="v"/>Po kush je ti, o njeri, që i kundërpërgjigjesh Perëndisë? A mund t'i thotë ena mjeshtrit: ''Përse më bërë kështu?''.</para>
<para style="p"><verse number="21" style="v"/>A nuk ka vallë fuqi poçari mbi argjilën për të bërë nga po ai brumë një enë për nderim, edhe një tjetër për çnderim?</para>
<para style="p"><verse number="22" style="v"/>Dhe çfarë të thuash nëse Perëndia, duke dashur të tregojë zemërimin e tij dhe të bëjë të njohur pushtetin e tij duroi me shumë zemërgjerësi enët e zemërimit që qenë bërë për prishje?</para>
<para style="p"><verse number="23" style="v"/>Dhe që të bëjë të njohur pasuritë e lavdisë së tij ndaj enëve të mëshirës, të cilat i përgatiti për lavdi,</para>
<para style="p"><verse number="24" style="v"/>mbi ne, që edhe na thirri, jo vetëm nga judenjtë, por edhe nga johebrenjtë?</para>
<para style="p"><verse number="25" style="v"/>Ashtu si thotë ai te Osea: ''Unë do ta quaj popullin tim atë që s'ka qenë populli im dhe të dashur të mosdashurën.</para>
<para style="p"><verse number="26" style="v"/>Dhe do të ndodhë që atje ku u është thënë atyre: "Ju nuk jeni populli im", atje do të quheni bij të Perëndisë së gjallë''.</para>
<para style="p"><verse number="27" style="v"/>Por Isaia thërret për Izraelin: ''Edhe sikur të ishte numri i bijve të Izraelit si rëra e detit, vetëm mbetja e tij do të shpëtohet''.</para>
<para style="p"><verse number="28" style="v"/>Në fakt ai do ta realizojë vendimin e tij me drejtësi, sepse Zoti do ta realizojë dhe do ta përshpejtojë vendimin e tij mbi tokë.</para>
<para style="p"><verse number="29" style="v"/>Dhe ashtu si profetizoi Isaia: ''Në qoftë se Perëndia i ushtrive nuk do të na kishte lënë farë, do të ishim bërë si Sodoma dhe do t'i kishim ngjarë Gomorës''.</para>
<para style="p"><verse number="30" style="v"/>Çfarë të themi, pra? Se johebrenjtë, që nuk kërkuan drejtësinë, e fituan drejtësinë, por atë drejtësi që vjen nga besimi,</para>
<para style="p"><verse number="31" style="v"/>ndërsa Izraeli, që kërkonte ligjin e drejtësisë, nuk arriti në ligjin e drejtësisë.</para>
<para style="p"><verse number="32" style="v"/>Përse? Sepse e kërkonte jo me anë të besimit, por me anë të veprave të ligjit; sepse ata u penguan në gurin e pengesës,</para>
<para style="p"><verse number="33" style="v"/>ashtu siç është shkruar: ''Ja, unë po vë në Sion një gur pengese dhe një shkëmb skandali, dhe kushdo që i beson atij nuk do të turpërohet''.</para>
<chapter number="10" style="c"/>
<para style="p"><verse number="1" style="v"/>Vëllezër, dëshira e zemrës sime dhe lutja që i drejtoj Perëndisë për Izraelin është për shpëtim të tij.</para>
<para style="p"><verse number="2" style="v"/>Sepse unë dëshmoj për ta se kanë zell për Perëndinë, por jo sipas njohurisë.</para>
<para style="p"><verse number="3" style="v"/>Sepse duke mos njohur drejtësinë e Perëndisë dhe duke kërkuar të vendosin drejtësinë e vet, nuk iu nënshtruan drejtësisë së Perëndisë,</para>
<para style="p"><verse number="4" style="v"/>sepse përfundimi i ligjit është Krishti, për shfajësimin e kujtdo që beson.</para>
<para style="p"><verse number="5" style="v"/>Sepse Moisiu kështu e përshkruan drejtësinë që vjen nga ligji: ''Njeriu që bën këto gjëra, do të rrojë me anë të tyre''.</para>
<para style="p"><verse number="6" style="v"/>Por drejtësia që vjen nga besimi thotë kështu: ''Mos thuaj në zemrën tënde: ''Kush do të ngjitet në qiell?''. Kjo do të thotë që të zbresë Krishti.</para>
<para style="p"><verse number="7" style="v"/>Ose: ''Kush do të zbresë në humnerë?''. Kjo do të thotë që të sjellë lart Krishtin prej së vdekurish.</para>
<para style="p"><verse number="8" style="v"/>Po ç'thotë, pra? ''Fjala është pranë teje, në gojën tënde dhe në zemrën tënde''. Kjo është fjala e besimit, që ne predikojmë;</para>
<para style="p"><verse number="9" style="v"/>sepse, po të rrëfesh me gojën tënde Zotin Jezus, dhe po të besosh në zemrën tënde se Perëndia e ngjalli prej së vdekurish, do të shpëtohesh.</para>
<para style="p"><verse number="10" style="v"/>Sepse me zemër, njeriu beson në drejtësi dhe me gojë bëhet rrëfim për shpëtim,</para>
<para style="p"><verse number="11" style="v"/>sepse Shkrimi thotë: ''Kushdo që beson në të, nuk do të turpërohet''.</para>
<para style="p"><verse number="12" style="v"/>Sepse nuk ka dallim në mes judeut dhe grekut, sepse një i vetëm është Perëndia i të gjithëve, i pasur ndaj të gjithë atyre që e thërrasin.</para>
<para style="p"><verse number="13" style="v"/>Në fakt: ''Kushdo që do ta thërrasë emrin e Zotit do të shpëtohet''.</para>
<para style="p"><verse number="14" style="v"/>Si do ta thërrasin, pra, atë, të cilit nuk i besuan? Dhe si do të besojnë tek ai për të cilin nuk kanë dëgjuar? Dhe si do të dëgjojnë, kur s'ka kush predikon?</para>
<para style="p"><verse number="15" style="v"/>Dhe si do të predikojnë pa qenë dërguar? Siç është shkruar: ''Sa të bukura janë këmbët e atyre që shpallin paqen, që shpallin lajme të mira!''.</para>
<para style="p"><verse number="16" style="v"/>Por jo të gjithë iu bindën ungjillit, sepse Isaia thotë: ''O Perëndi, kush i besoi predikimit tonë?''.</para>
<para style="p"><verse number="17" style="v"/>Besimi, pra, vjen nga dëgjimi, dhe dëgjimi vjen nga fjala e Perëndisë.</para>
<para style="p"><verse number="18" style="v"/>Por unë them: Mos nuk dëgjuan? Madje, ''Zëri i tyre mori mbarë dheun dhe fjalët e tyre shkuan deri në skajet më të largëta të tokës''.</para>
<para style="p"><verse number="19" style="v"/>Por unë them: ''Mos nuk e kuptoi Izraeli? Moisiu tha i pari: ''Unë do t'ju shtie në xhelozi me një komb që s'është fare komb; do t'ju bëj të zemëroheni me anë të një kombi të marrë''.</para>
<para style="p"><verse number="20" style="v"/>Dhe Isaia me guxim thotë: ''Unë u gjeta nga ata që nuk më kërkonin, unë iu shfaqa atyre që nuk pyesnin për mua''.</para>
<para style="p"><verse number="21" style="v"/>Por lidhur me Izraelin ai thotë: ''Gjithë ditën i shtriva duart e mia drejt një populli të pabindur dhe kundërthënës''.</para>
<chapter number="11" style="c"/>
<para style="p"><verse number="1" style="v"/>Unë, pra, them: A thua Perëndia e hodhi poshtë popullin e vet? Aspak, sepse edhe unë jam Izraelit, nga pasardhja e Abrahamit, nga fisi i Beniaminit.</para>
<para style="p"><verse number="2" style="v"/>Perëndia nuk e hodhi poshtë popullin e vet, të cilin e njohu që përpara. A nuk e dini ju ç'thotë Shkrimi për Elian? Si i drejtohet ai Perëndisë kundër Izraelit, duke thënë:</para>
<para style="p"><verse number="3" style="v"/>''O Zot, profetët e tu i vranë dhe altarët e tu i prishën, dhe unë mbeta i vetëm, dhe ata kërkojnë jetën time''.</para>
<para style="p"><verse number="4" style="v"/>Por, çfarë i tha zëri hyjnor? ''Kam lënë për veten time shtatë mijë burra, që nuk kanë rënë në gjunjë përpara Baalit''.</para>
<para style="p"><verse number="5" style="v"/>Kështu, pra, edhe në kohën e tanishme ka mbetur një mbetje pas zgjedhjes së hirit.</para>
<para style="p"><verse number="6" style="v"/>Dhe, po të jetë prej hirit, nuk është më prej veprash, përndryshe hiri nuk do të ishte më hir, përndryshe vepra nuk do të ishte më vepër.</para>
<para style="p"><verse number="7" style="v"/>E çfarë, atëherë? Izraeli nuk e mori atë që kërkonte, kurse të zgjedhurit e morën, dhe të tjerët u verbuan,</para>
<para style="p"><verse number="8" style="v"/>siç është shkruar: ''Perëndia u dha atyre frymë hutimi, sy që të mos shohin dhe veshë që të mos dëgjojnë deri në ditën e sotme''.</para>
<para style="p"><verse number="9" style="v"/>Dhe Davidi thotë: ''Tryeza e tyre iu bëftë lak, një kurth, një pengesë dhe një shpagim.</para>
<para style="p"><verse number="10" style="v"/>Sytë e tyre u errësofshin që të mos shohin, dhe kurrizin e tyre kërruse përgjithnjë''.</para>
<para style="p"><verse number="11" style="v"/>Unë them, pra: ''Mos u penguan, që të rrëzohen? Aspak; por me anë të rrëzimit të tyre u erdhi shpëtimi johebrenjve, që t'i shtjerë ata në xhelozi.</para>
<para style="p"><verse number="12" style="v"/>Edhe nëse rrëzimi i tyre është fitim për botën dhe pakësimi i tyre është fitim për johebrenjtë, sa më tepër do të jetë mbushullia e tyre?</para>
<para style="p"><verse number="13" style="v"/>Sepse unë po ju flas juve, johebrenjve, duke qenë se jam apostulli i johebrenjve; dhe unë e nderoj shërbesën time,</para>
<para style="p"><verse number="14" style="v"/>për të provuar se në ndonjë mënyrë mund t'i provokoj se mos i shtie në zili ata që janë mishi im edhe shpëtoj disa prej tyre.</para>
<para style="p"><verse number="15" style="v"/>Sepse, në qoftë se refuzimi i tyre është pajtim për botën, ç'do të jetë pranimi i tyre, përveçse kalimi prej vdekjes në jetë?</para>
<para style="p"><verse number="16" style="v"/>Edhe po të jenë pemët e para të shenjta, edhe e tëra është e shenjtë; dhe po të jetë rrënja e shenjtë, edhe degët janë të shenjta.</para>
<para style="p"><verse number="17" style="v"/>Edhe sikur të këputen disa degë, ti që ishe ullastër u shartove në vend të tyre dhe u bëre pjesëtar i rrënjës dhe i majmërisë së drurit të ullirit,</para>
<para style="p"><verse number="18" style="v"/>mos u mburr kundër degëve: por nëse mburresh kundër tyre, mos harro se nuk e mban ti rrënjën, po rrënja të mban ty.</para>
<para style="p"><verse number="19" style="v"/>Do të thuash, pra: ''Degët u prenë që të shartohem unë''.</para>
<para style="p"><verse number="20" style="v"/>Mirë, ato u prenë për mosbesimin, por ti qëndron për shkak të besimit; mos u kreno, por druaj.</para>
<para style="p"><verse number="21" style="v"/>Sepse nëse Perëndia nuk i kurseu degët natyrore, shiko se mos nuk të kursen edhe ty.</para>
<para style="p"><verse number="22" style="v"/>Shih, pra, mirësinë dhe rreptësinë e Perëndisë: rreptësinë mbi ata që u rrëzuan, dhe mirësinë ndaj teje, në qoftë se ti do të ngulmosh në mirësi, përndryshe edhe ti do të këputesh.</para>
<para style="p"><verse number="23" style="v"/>Kështu edhe ata, nëse nuk do të qëndrojnë në mosbesim, do të shartohen; sepse Perëndia është i fuqishëm t'i shartojë përsëri.</para>
<para style="p"><verse number="24" style="v"/>Sepse, në qoftë se ti u këpute nga ulliri i egër prej natyre dhe u shartove kundër natyrës në ulli të butë, aq më tepër këto, që janë degë prej natyre, do të shartohen në ullirin e vet.</para>
<para style="p"><verse number="25" style="v"/>Sepse nuk dua, o vëllezër, që ju të jeni të paditur këtë të fshehtë që të mos mbaheni me të madh në veten tuaj se i ka ndodhur një ngurtësim një pjese të Izraelit derisa të ketë hyrë tërësia e johebrenjve,</para>
<para style="p"><verse number="26" style="v"/>dhe kështu mbarë Izraeli do të shpëtohet, sikurse është shkruar: ''Nga Sioni do të vijë Çlirimtari, dhe do të largojë pabesinë nga Jakobi.</para>
<para style="p"><verse number="27" style="v"/>Dhe kjo do të jetë besëlidhja ime me ta, kur unë t'ju heq mëkatet e tyre''.</para>
<para style="p"><verse number="28" style="v"/>Për sa i përket ungjillit ata janë armiq për hirin tuaj, por për sa i përket zgjedhjes, janë të dashur për hir të etërve,</para>
<para style="p"><verse number="29" style="v"/>sepse dhuntitë dhe thirrja e Perëndisë janë të pakthyeshme.</para>
<para style="p"><verse number="30" style="v"/>Sepse, sikundër dhe ju dikur ishit të pabindur ndaj Perëndisë, por tani fituat mëshirën për shkak të mosbindjes së tyre,</para>
<para style="p"><verse number="31" style="v"/>kështu edhe këta tani u bënë të padëgjueshëm, që, me anë të mëshirës që u tregua për ju, të fitojnë edhe ata mëshirë.</para>
<para style="p"><verse number="32" style="v"/>Sepse Perëndia i mbylli të gjithë në mosbindje, që të ketë mëshirë për të gjithë.</para>
<para style="p"><verse number="33" style="v"/>O thellësi pasurie, urtësie dhe diturie të Perëndisë! Sa të pahulumtueshme janë gjykimet e tij dhe të pashtershme janë udhët e tij!</para>
<para style="p"><verse number="34" style="v"/>''Sepse kush e njohu mendjen e Zotit? Ose kush u bë këshilltar i tij?</para>
<para style="p"><verse number="35" style="v"/>Ose kush i dha atij më parë, që të ketë për të marrë shpagim?''.</para>
<para style="p"><verse number="36" style="v"/>Sepse prej tij, me anë të tij dhe për të janë të gjitha gjëra. Lavdi atij përjetë! Amen!</para>
<chapter number="12" style="c"/>
<para style="p"><verse number="1" style="v"/>O vëllezër, po ju bëj thirrje, nëpërmjet dhembshurisë së Perëndisë, ta paraqisni trupin tuaj si fli të gjallë, të shenjtëruar, të pëlqyer te Perëndia, që është shërbesa juaj e mençur.</para>
<para style="p"><verse number="2" style="v"/>Dhe mos u konformoni me këtë botë, por transformohuni me anë të ripërtëritjes së mendjes suaj, që të provoni cili është i miri, i pëlqyeri dhe i përsosuri vullnet i Perëndisë.</para>
<para style="p"><verse number="3" style="v"/>Sepse, për hirin që më është dhënë, unë i them secilit prej jush të mos e vlerësojë veten më shumë se sa duhet ta çmojë, por të ketë një vlerësim të përkorë, sipas masës së besimit që Perëndia i ndau secilit.</para>
<para style="p"><verse number="4" style="v"/>Sepse, sikurse në një trup kemi shumë gjymtyrë dhe të gjitha gjymtyrët nuk kanë të njëjtën funksion,</para>
<para style="p"><verse number="5" style="v"/>kështu edhe ne, megjithëse jemi shumë, jemi një trup në Krishtin dhe secili jemi gjymtyrë të njëri-tjetrit.</para>
<para style="p"><verse number="6" style="v"/>Dhe tani, duke pasur dhunti të ndryshme sipas hirit që na u dha, nëse kemi profecinë, të profetizojmë sipas masës së besimit;</para>
<para style="p"><verse number="7" style="v"/>nëse kemi shërbim, le t'i kushtohemi shërbimit; po kështu mësuesi të jepet pas mësimit;</para>
<para style="p"><verse number="8" style="v"/>dhe ai që nxit, le t'i kushtohet nxitjes; ai që ndan, le ta bëjë me thjeshtësi; ai që kryeson le të kryesojë me zell; ai që bën vepra mëshirë, le t'i bëjë me gëzim.</para>
<para style="p"><verse number="9" style="v"/>Dashuria le të mos jetë me hipokrizi; urreni të keqen dhe ngjituni pas së mirës.</para>
<para style="p"><verse number="10" style="v"/>Duajeni njëri-tjetrin me dashuri vëllazërore; në nderim tregoni kujdes njëri me tjetrin.</para>
<para style="p"><verse number="11" style="v"/>Mos u tregoni të përtuar në zell; jini të zjarrtë në frymë, shërbeni Perëndisë,</para>
<para style="p"><verse number="12" style="v"/>të gëzuar në shpresë, të qëndrueshëm në shtrëngime, këmbëngulës në lutje;</para>
<para style="p"><verse number="13" style="v"/>ndihmoni për nevojat e shenjtorëve, jini mikpritës.</para>
<para style="p"><verse number="14" style="v"/>Bekoni ata që ju përndjekin, bekoni dhe mos mallkoni.</para>
<para style="p"><verse number="15" style="v"/>Gëzohuni me ata që gëzohen, dhe qani me ata që qajnë.</para>
<para style="p"><verse number="16" style="v"/>Kini të njëjtat mendime njëri me tjetrin; mos lakmoni për lart, por rrini me të përulurit; mos e mbani veten për të mençur.</para>
<para style="p"><verse number="17" style="v"/>Mos ia ktheni kurrkujt të keqen me të keqe, kërkoni të bëni të mirën përpara gjithë njerëzve.</para>
<para style="p"><verse number="18" style="v"/>Po të jetë e mundur dhe aq sa varet prej jush, jetoni në paqe me gjithë njerëzit.</para>
<para style="p"><verse number="19" style="v"/>Mos u hakmerrni për veten tuaj, o të dashur, por i jepni vend zemërimit të Perëndisë, sepse është shkruar: ''Mua më përket hakmarrja, unë kam për të shpaguar, thotë Zoti''.</para>
<para style="p"><verse number="20" style="v"/>''Në qoftë se armiku yt, pra, ka uri, jepi të hajë; në pastë etje, jepi të pijë; sepse, duke bërë këtë, do të grumbullosh mbi krye të tij thëngjij të ndezur''.</para>
<para style="p"><verse number="21" style="v"/>Mos u mund nga e keqja, por munde të keqen me të mirën.</para>
<chapter number="13" style="c"/>
<para style="p"><verse number="1" style="v"/>Çdo njeri le t'i nënshtrohet pushteteve të sipërm, sepse nuk ka pushtet veçse prej Perëndisë; dhe pushtetet që janë, janë caktuar nga Perëndia.</para>
<para style="p"><verse number="2" style="v"/>Prandaj ai që i kundërvihet pushtetit, i kundërvihet urdhrit të Perëndisë; dhe ata që i kundërvihen do të marrin mbi vete dënimin.</para>
<para style="p"><verse number="3" style="v"/>Sepse eprorët s'ke pse t'i kesh frikë për vepra të mira, por për të këqijat; a do, pra, të mos i kesh frikë pushtetit? Bëj të mirën, dhe do të kesh lavdërim nga ai,</para>
<para style="p"><verse number="4" style="v"/>sepse eprori është shërbëtor i Perëndisë për ty për të mirë; por, po të bësh të këqija, druaj, sepse nuk e mban kot shpatën; sepse ai është shërbëtor i Perëndisë, hakmarrës plot zemërim kundër atij që bën të keqen.</para>
<para style="p"><verse number="5" style="v"/>Prandaj është e nevojshme t'i nënshtroheni, jo vetëm nga druajtje e zemërimit, por edhe për arsye të ndërgjegjes.</para>
<para style="p"><verse number="6" style="v"/>Sepse për këtë paguani edhe tatimet, sepse ata janë shërbëtorë të Perëndisë, që i kushtohen vazhdimisht këtij shërbimi.</para>
<para style="p"><verse number="7" style="v"/>I jepni, pra, secilit atë që i takon: tatimin atij që i përket, druajtje atij që është për t'u druajtur, nderimin atij që është për nderim.</para>
<para style="p"><verse number="8" style="v"/>Mos i kini asnjë detyrim askujt, përveçse ta doni njëri-tjetrin, sepse ai që e do tjetrin e tij e ka përmbushur ligjin.</para>
<para style="p"><verse number="9" style="v"/>Sepse urdhërimet: ''Mos shkel kurorë, mos vrit, mos vidh, mos thua dëshmi të rreme, mos lakmo'', dhe në pastë ndonjë urdhërim tjetër, përmblidhen në këtë fjalë: ''Duaje të afërmin tënd porsi vetveten!''.</para>
<para style="p"><verse number="10" style="v"/>Dashuria nuk i bën keq të afërmit; dashuria, pra, është përmbushja e ligjit.</para>
<para style="p"><verse number="11" style="v"/>Dhe këtë aq më shumë duhet të bëjmë, duke ditur kohën, sepse tanimë erdhi ora të zgjohemi nga gjumi, sepse shpëtimi ynë është më afër, se kur besuam.</para>
<para style="p"><verse number="12" style="v"/>Nata u thye dhe dita u afrua; le të flakim, pra, veprat e errësirës dhe të veshim armët e dritës.</para>
<para style="p"><verse number="13" style="v"/>Le të ecim me ndershmëri, si ditën, jo në orgji dhe në dehje, jo në imoralitet dhe sensualizëm, jo në grindje e në smirë.</para>
<para style="p"><verse number="14" style="v"/>Por vishuni me Zotin Jezu Krisht dhe mos tregoni kujdes për mishin, që t'ia kënaqni lakmitë.</para>
<chapter number="14" style="c"/>
<para style="p"><verse number="1" style="v"/>Pranojeni atë që është i dobët në besim, pa e qortuar për mendimet.</para>
<para style="p"><verse number="2" style="v"/>Dikush mendon se mund të hajë nga çdo gjë, ndërsa ai që është i dobët ha vetëm barishte.</para>
<para style="p"><verse number="3" style="v"/>Ai që ha të mos e përbuzë atë që nuk ha, dhe ai që nuk ha të mos gjykojë atë që ha, sepse Perëndia e ka pranuar.</para>
<para style="p"><verse number="4" style="v"/>Kush je ti që gjykon shërbyesin e tjetrit? A qëndron mbi këmbë ose rrëzohet, është punë e zotit të tij, por ai do të qëndrojë, sepse Perëndia është i zoti ta bëjë atë të qëndrojë në këmbë.</para>
<para style="p"><verse number="5" style="v"/>Sepse dikush e çmon një ditë më shumë se një tjetër, dhe tjetri i çmon të gjitha ditët njëlloj; gjithsecili të jetë plotësisht i bindur në mendjen e tij.</para>
<para style="p"><verse number="6" style="v"/>Ai që e çmon ditën, për Zotin e çmon; ai që nuk e çmon ditën, për Zotin nuk e ruan; kush ha, për Zotin ha dhe i falet nderit Perëndisë; dhe kush nuk ha, për Zotin nuk ha dhe i falet nderit Perëndisë.</para>
<para style="p"><verse number="7" style="v"/>Sepse asnjë nga ne nuk jeton për veten e tij dhe askush nuk vdes për veten e tij,</para>
<para style="p"><verse number="8" style="v"/>sepse, edhe nëse rrojmë, rrojmë për Zotin; edhe nëse vdesim, vdesim për Zotin; pra, edhe po të rrojmë ose të vdesim, të Zotit jemi.</para>
<para style="p"><verse number="9" style="v"/>Sepse për këtë edhe vdiq Krishti dhe u ngjall e u kthye në jetë: që të zotërojë edhe mbi të vdekurit, edhe mbi të gjallët.</para>
<para style="p"><verse number="10" style="v"/>Por ti, pse e gjykon vëllanë tënd? Ose përse e përbuz vëllanë tënd? Të gjithë, pra, do të dalim përpara gjykatës së Krishtit.</para>
<para style="p"><verse number="11" style="v"/>Sepse është shkruar: ''Rroj unë, thotë Perëndia, se çdo gjë do të ulet para meje, dhe çdo gjuhë do ta lavdërojë Perëndinë!''.</para>
<para style="p"><verse number="12" style="v"/>Kështu, pra, secili nga ne do t'i japë llogari Perëndisë për veten e vet.</para>
<para style="p"><verse number="13" style="v"/>Prandaj të mos e gjykojmë më njëri-tjetrin, por më tepër gjykoni këtë: mos i vini gur pengese ose skandal vëllait.</para>
<para style="p"><verse number="14" style="v"/>Unë e di dhe jam plotësisht i bindur në Zotin Jezus, se asnjë gjë nuk është e ndyrë në vetvete, por për atë që çmon se diçka është e ndyrë, për atë është e ndyrë.</para>
<para style="p"><verse number="15" style="v"/>Por nëse vëllai yt trishtohet për shkak të një ushqimi, ti nuk ecën më sipas dashurisë; mos e bëj atë të humbasë me ushqimin tënd atë për të cilin Krishti vdiq.</para>
<para style="p"><verse number="16" style="v"/>Prandaj le të mos shahet e mira juaj,</para>
<para style="p"><verse number="17" style="v"/>sepse mbretëria e Perëndisë nuk është të ngrënët dhe të pirët, por drejtësia, paqja dhe gëzimi në Frymën e Shenjtë.</para>
<para style="p"><verse number="18" style="v"/>Sepse ai që i shërben Krishtit në këto gjëra, është i pëlqyer nga Perëndia dhe i miratuar nga njerëzit.</para>
<para style="p"><verse number="19" style="v"/>Le të ndjekim, pra, ato që ndihmojnë për paqe dhe për ndërtimin e njëri-tjetrit.</para>
<para style="p"><verse number="20" style="v"/>Mos e prish veprën e Perëndisë për ushqimin; vërtet, të gjitha gjëra janë të pastra, por bën keq kur dikush ha diçka që i është pengesë.</para>
<para style="p"><verse number="21" style="v"/>Është mirë të mos hajë mish njeriu, as të mos pijë verë, as të mos bëjë gjë që mund ta çojë vëllanë tënd të pengohet, ose të skandalizohet ose të dobëson.</para>
<para style="p"><verse number="22" style="v"/>A ke besim ti? Mbaje besimin për veten tënde përpara Perëndisë; lum ai që nuk dënon veten e tij në atë që miraton.</para>
<para style="p"><verse number="23" style="v"/>Por ai që është me dy mendje, edhe sikur të hajë, është dënuar, sepse nuk ha me besim; dhe çdo gjë që nuk bëhet me besim, është mëkat.</para>
<chapter number="15" style="c"/>
<para style="p"><verse number="1" style="v"/>Edhe ne, që jemi të fortë, duhet të mbajmë dobësitë e atyre që janë të dobët dhe jo t'i pëlqejmë vetes.</para>
<para style="p"><verse number="2" style="v"/>Secili nga ne le t'i pëlqejë të afërmit për të mirë, për ndërtim,</para>
<para style="p"><verse number="3" style="v"/>sepse edhe Krishti nuk i pëlqeu vetes së tij, por sikurse është shkruar: ''Sharjet e atyre që të shanin ty, ranë mbi mua''.</para>
<para style="p"><verse number="4" style="v"/>Sepse të gjitha gjërat që u shkruan në të kaluarën u shkruan për mësimin tonë, që me anë të këmbënguljes dhe të ngushëllimit të Shkrimeve, të kemi shpresë.</para>
<para style="p"><verse number="5" style="v"/>Dhe Perëndia i durimit dhe i ngushëllimit ju dhëntë juve të keni po ato mendime njëri me tjetrin, sipas Jezu Krishtit,</para>
<para style="p"><verse number="6" style="v"/>që me një mendje të vetme dhe një gojë të vetme ta përlëvdoni Perëndinë, Atin e Perëndisë tonë Jezu Krisht.</para>
<para style="p"><verse number="7" style="v"/>Prandaj pranoni njëri-tjetrin, sikurse edhe Krishti na pranoi për lavdinë e Perëndisë.</para>
<para style="p"><verse number="8" style="v"/>Tani unë po ju them se Jezu Krishti u bë shërbëtor i të rrethprerëve për të vërtetën e Perëndisë, për të vërtetuar premtimet e dhëna etërve,</para>
<para style="p"><verse number="9" style="v"/>dhe i pranoi johebrenjtë për mëshirë të vet, që ta lëvdojnë Perëndinë sikurse është shkruar: ''Për këtë do të të përlëvdoj ndër kombe, dhe do t'i këndoj lavdërime emrit tënd!''.</para>
<para style="p"><verse number="10" style="v"/>Dhe përsëri ai thotë: ''Gëzohuni, o njerëz, me popullin e tij''.</para>
<para style="p"><verse number="11" style="v"/>Dhe përsëri: ''Lavdëroni Zotin, të gjithë njerëzit; dhe le ta lëvdojnë të gjithë popujt''.</para>
<para style="p"><verse number="12" style="v"/>Dhe përsëri Isaia thotë: ''Do të mbijë një filiz nga rrënja e Jeseut dhe ai që ngrihet për të sunduar njerëzit; kombet do të shpresojnë në të!''.</para>
<para style="p"><verse number="13" style="v"/>Dhe Perëndia i shpresës le t'ju mbushë me çfarëdo gëzimi dhe paqe me anë të besimit, që të keni mbushulli në shpresë, me anë të fuqisë së Frymës së Shenjtë!</para>
<para style="p"><verse number="14" style="v"/>Dhe, sa për ju, o vëllezër, më është mbushur mendja për ju, se edhe ju jeni plot mirësi, plot me çdo njohuri, të zotë të këshilloni njëri-tjetrin.</para>
<para style="p"><verse number="15" style="v"/>Por unë ju shkrova në një farë shkalle më me guxim që t'ju kujtoj për hirin që m'u dha prej Perëndisë,</para>
<para style="p"><verse number="16" style="v"/>që të jem shërbëtor i Jezu Krishtit pranë johebrenjve, duke punuar në shërbesën e shenjtëruar të ungjillit të Perëndisë, që oferta e johebrenjve të jetë e pëlqyer, dhe e shenjtëruar nga Fryma e Shenjtë.</para>
<para style="p"><verse number="17" style="v"/>Kam, pra, me se të mburrem në Jezu Krishtin për punët që kanë të bëjnë me Perëndinë.</para>
<para style="p"><verse number="18" style="v"/>Sepse nuk do të guxoja të flas për ndonjë nga ato gjëra të cilat Krishti nuk i bëri nëpërmjet meje, për t'i sjell në bindje johebrenjtë me fjalë dhe me vepër,</para>
<para style="p"><verse number="19" style="v"/>me fuqi shenjash dhe çudirash, me fuqi të Frymës së Perëndisë; kështu, prej Jeruzalemit e përqark dhe gjer në Iliri, kam kryer shërbimin e ungjillit të Krishtit,</para>
<para style="p"><verse number="20" style="v"/>duke u përpjekur të ungjillëzoj atje ku nuk ishte i njohur emri i Krishtit, që të mos ndërtoj mbi themelin e tjetrit.</para>
<para style="p"><verse number="21" style="v"/>Por, sikurse është shkruar: ''Ata, ndër të cilët nuk u qe shpallur, do të shohin, dhe ata që nuk kishin dëgjuar për të, do të kuptojnë''.</para>
<para style="p"><verse number="22" style="v"/>Edhe për këtë arsye u pengova shumë herë të vij tek ju.</para>
<para style="p"><verse number="23" style="v"/>Por tani, duke mos pasur më fushë veprimi për të ungjillëzuar në këto vise, dhe duke pasur prej shumë vjetësh mall të vij tek ju,</para>
<para style="p"><verse number="24" style="v"/>kur të shkoj në Spanjë, do të vij ndër ju; sepse shpresoj, pra, t'ju shoh dhe të më përcillni deri atje, pasi të kënaqem, sado pak, me ju.</para>
<para style="p"><verse number="25" style="v"/>Por tani unë po shkoj në Jeruzalem, për t'u shërbyer shenjtorëve,</para>
<para style="p"><verse number="26" style="v"/>sepse atyre nga Maqedonia dhe Akaia u pëlqeu të japin një ndihmesë për të varfrit që janë ndër shenjtorët e Jeruzalemit.</para>
<para style="p"><verse number="27" style="v"/>Kjo u pëlqeu atyre me të vërtetë, sepse u janë debitorë; sepse, në qoftë se johebrenjtë, pra, janë bërë pjesëtarë bashkë me ta për të mirat frymërore, kanë detyrë t'u shërbejnë atyre edhe me të mira materiale.</para>
<para style="p"><verse number="28" style="v"/>Si ta kem kryer këtë punë dhe t'ua kem dorëzuar këtë fryt, do të shkoj në Spanjë, duke kaluar nga ju.</para>
<para style="p"><verse number="29" style="v"/>Dhe unë e di se, duke ardhur tek ju, do të vij në tërësinë e bekimeve të ungjillit të Krishtit.</para>
<para style="p"><verse number="30" style="v"/>Dhe ju bëj thirrje, o vëllezër, për Zotin tonë Jezu Krisht dhe për dashurinë e Frymës, të luftoni bashkë me mua në lutje te Perëndia për mua,</para>
<para style="p"><verse number="31" style="v"/>që unë të shpëtoj nga të pabesët në Jude, dhe që shërbesa ime që po bëj për Jeruzalemin t'u pëlqejë shenjtorëve,</para>
<para style="p"><verse number="32" style="v"/>që unë të vij tek ju, në dashtë Perëndia, dhe të freskohem bashkë me ju.</para>
<para style="p"><verse number="33" style="v"/>Edhe Perëndia e paqes qoftë me ju të gjithë. Amen.</para>
<chapter number="16" style="c"/>
<para style="p"><verse number="1" style="v"/>Dhe unë po jua rekomandoj Febën, motrën tonë, që është dhjake e kishës që ndodhet në Kenkrea,</para>
<para style="p"><verse number="2" style="v"/>që ta pranoni në Zotin, sikurse u ka hije shenjtorëve, dhe ta ndihmoni në çdo gjë që të ketë nevojë nga ju, sepse edhe ajo ka ndihmuar shumë veta, edhe mua vetë.</para>
<para style="p"><verse number="3" style="v"/>U bëni të fala Prishilës dhe Akuilës, bashkëpunëtorë të mi në Krishtin Jezus,</para>
<para style="p"><verse number="4" style="v"/>të cilët për jetën time vunë kokën në rrezik; ata i falënderoj jo vetëm unë, por të gjitha kishat e johebrenjve.</para>
<para style="p"><verse number="5" style="v"/>I bëni të fala edhe kishës që është në shtëpinë e tyre, të fala edhe Epenetit tim të dashur, i cili është fryti i parë i Akaisë në Krishtin.</para>
<para style="p"><verse number="6" style="v"/>Të fala Marisë, e cila u mundua shumë për ne.</para>
<para style="p"><verse number="7" style="v"/>Të fala Andronikut dhe Junisë, kushërinj të mi dhe shokë burgu, të cilët janë dalluar midis apostujve dhe kanë qenë në Krishtin përpara meje.</para>
<para style="p"><verse number="8" style="v"/>Të fala Ampliut, të dashurit tim në Zotin.</para>
<para style="p"><verse number="9" style="v"/>Të fala Urbanit, bashkëpunëtorit tonë në Krishtin dhe Stakit tim të dashur.</para>
<para style="p"><verse number="10" style="v"/>Të fala Apelit, të provuarit në Krishtin. Të fala atyre të shtëpisë së Aristobulit.</para>
<para style="p"><verse number="11" style="v"/>Të fala Herodionit, kushëririt tim. Të fala atyre të shtëpisë së Narkisit që janë në Zotin.</para>
<para style="p"><verse number="12" style="v"/>U bëni të fala Trifenës dhe Trifozës, të cilat mundohen në Zotin. Të fala Persidës së dashur, e cila është munduar shumë në Zotin.</para>
<para style="p"><verse number="13" style="v"/>Të fala Rufit, të zgjedhurit në Zotin, dhe nënës së tij që është edhe imja.</para>
<para style="p"><verse number="14" style="v"/>Të fala Asinkritit, Flegontit, Ermës, Patrobës, Ermit dhe vëllezërve që janë me ta.</para>
<para style="p"><verse number="15" style="v"/>Të fala Filologut, Julisë, Nereut dhe motrës së tij Olimpës, dhe gjithë shenjtorëve që janë me ta.</para>
<para style="p"><verse number="16" style="v"/>Përshëndetni njëri-tjetrin me një të puthur të shenjtë; kishat e Krishtit ju përshëndesin.</para>
<para style="p"><verse number="17" style="v"/>Tani unë ju bëj thirrje, o vëllezër, të ruheni nga ata që shkaktojnë përçarje dhe skandale kundër doktrinës që keni mësuar dhe të largoheni nga ata;</para>
<para style="p"><verse number="18" style="v"/>sepse ata nuk i shërbejnë Zotit tonë Jezu Krisht, por barkut të tyre, dhe me fjalë të ëmbla dhe të bukura gënjejnë zemrat e të thjeshtit?.</para>
<para style="p"><verse number="19" style="v"/>Sepse të bindurit tuaj arriti kudo; prandaj unë gëzohem për ju; dhe dëshiroj që të jeni të mençur për të mirën dhe të thjesht për të keqen.</para>
<para style="p"><verse number="20" style="v"/>Tani Perëndia e paqes do ta dërmojë së shpejti Satanin nën këmbët tuaja. Hiri i Zotit tonë Jezu Krisht qoftë me ju.</para>
<para style="p"><verse number="21" style="v"/>Timoteu, bashkëpunëtori im, Luci, Jasoni dhe Sosipatri, kushërinj të mi, ju përshëndesin.</para>
<para style="p"><verse number="22" style="v"/>Unë, Terci, që shkrova këtë letër ju përshëndes në Zotin.</para>
<para style="p"><verse number="23" style="v"/>Gai, mikpritësi im dhe i mbarë kishës, ju bën të fala. Erasti, arkëtari i qytetit, dhe vëllai Kuarti, ju dërgojnë të fala.</para>
<para style="p"><verse number="24" style="v"/>Hiri i Zotit tonë Jezu Krisht qoftë me ju të gjithë. Amen.</para>
<para style="p"><verse number="25" style="v"/>Dhe atij që mund t'ju forcojë juve sipas ungjillit tim dhe predikimit të Jezu Krishtit, sipas zbulesës së misterit, të mbajtur fshehur prej kohësh të pasosur,</para>
<para style="p"><verse number="26" style="v"/>por tani u shfaq e u zbulua me anë të Shkrimeve të profetëve, sipas urdhërimit të Perëndisë të përjetshme dhe u njoh ndër të gjitha kombet, për t'i sjellë në dëgjesën e besimit,</para>
<para style="p"><verse number="27" style="v"/>Perëndisë, të vetmin të ditshëm, i qoftë lavdi në përjetësi me anë të Jezu Krishtit. Amen.</para>
</usx>