<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Tessalonicenses (ARA)</book>
  <para style="h">1 Tessalonicenses</para>
  <para style="toc1">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc3">1TS</para>
  <para style="mt1">1 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, Silvano e Timóteo, à igreja dos tessalonicenses em Deus Pai e no Senhor Jesus Cristo, graça e paz a vós outros.</para>
  <para style="p"><verse number="2" style="v"/>Damos, sempre, graças a Deus por todos vós, mencionando-vos em nossas orações e, sem cessar,</para>
  <para style="p"><verse number="3" style="v"/>recordando-nos, diante do nosso Deus e Pai, da operosidade da vossa fé, da abnegação do vosso amor e da firmeza da vossa esperança em nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="4" style="v"/>reconhecendo, irmãos, amados de Deus, a vossa eleição,</para>
  <para style="p"><verse number="5" style="v"/>porque o nosso evangelho não chegou até vós tão somente em palavra, mas, sobretudo, em poder, no Espírito Santo e em plena convicção, assim como sabeis ter sido o nosso procedimento entre vós e por amor de vós.</para>
  <para style="p"><verse number="6" style="v"/>Com efeito, vos tornastes imitadores nossos e do Senhor, tendo recebido a palavra, posto que em meio de muita tribulação, com alegria do Espírito Santo,</para>
  <para style="p"><verse number="7" style="v"/>de sorte que vos tornastes o modelo para todos os crentes na Macedônia e na Acaia.</para>
  <para style="p"><verse number="8" style="v"/>Porque de vós repercutiu a palavra do Senhor não só na Macedônia e Acaia, mas também por toda parte se divulgou a vossa fé para com Deus, a tal ponto de não termos necessidade de acrescentar coisa alguma;</para>
  <para style="p"><verse number="9" style="v"/>pois eles mesmos, no tocante a nós, proclamam que repercussão teve o nosso ingresso no vosso meio, e como, deixando os ídolos, vos convertestes a Deus, para servirdes o Deus vivo e verdadeiro</para>
  <para style="p"><verse number="10" style="v"/>e para aguardardes dos céus o seu Filho, a quem ele ressuscitou dentre os mortos, Jesus, que nos livra da ira vindoura.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque vós, irmãos, sabeis, pessoalmente, que a nossa estada entre vós não se tornou infrutífera;</para>
  <para style="p"><verse number="2" style="v"/>mas, apesar de maltratados e ultrajados em Filipos, como é do vosso conhecimento, tivemos ousada confiança em nosso Deus, para vos anunciar o evangelho de Deus, em meio a muita luta.</para>
  <para style="p"><verse number="3" style="v"/>Pois a nossa exortação não procede de engano, nem de impureza, nem se baseia em dolo;</para>
  <para style="p"><verse number="4" style="v"/>pelo contrário, visto que fomos aprovados por Deus, a ponto de nos confiar ele o evangelho, assim falamos, não para que agrademos a homens, e sim a Deus, que prova o nosso coração.</para>
  <para style="p"><verse number="5" style="v"/>A verdade é que nunca usamos de linguagem de bajulação, como sabeis, nem de intuitos gananciosos. Deus disto é testemunha.</para>
  <para style="p"><verse number="6" style="v"/>Também jamais andamos buscando glória de homens, nem de vós, nem de outros.</para>
  <para style="p"><verse number="7" style="v"/>Embora pudéssemos, como enviados de Cristo, exigir de vós a nossa manutenção, todavia, nos tornamos carinhosos entre vós, qual ama que acaricia os próprios filhos;</para>
  <para style="p"><verse number="8" style="v"/>assim, querendo-vos muito, estávamos prontos a oferecer-vos não somente o evangelho de Deus, mas, igualmente, a própria vida; por isso que vos tornastes muito amados de nós.</para>
  <para style="p"><verse number="9" style="v"/>Porque, vos recordais, irmãos, do nosso labor e fadiga; e de como, noite e dia labutando para não vivermos à custa de nenhum de vós, vos proclamamos o evangelho de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Vós e Deus sois testemunhas do modo por que piedosa, justa e irrepreensivelmente procedemos em relação a vós outros, que credes.</para>
  <para style="p"><verse number="11" style="v"/>E sabeis, ainda, de que maneira, como pai a seus filhos, a cada um de vós,</para>
  <para style="p"><verse number="12" style="v"/>exortamos, consolamos e admoestamos, para viverdes por modo digno de Deus, que vos chama para o seu reino e glória.</para>
  <para style="p"><verse number="13" style="v"/>Outra razão ainda temos nós para, incessantemente, dar graças a Deus: é que, tendo vós recebido a palavra que de nós ouvistes, que é de Deus, acolhestes não como palavra de homens, e sim como, em verdade é, a palavra de Deus, a qual, com efeito, está operando eficazmente em vós, os que credes.</para>
  <para style="p"><verse number="14" style="v"/>Tanto é assim, irmãos, que vos tornastes imitadores das igrejas de Deus existentes na Judeia em Cristo Jesus; porque também padecestes, da parte dos vossos patrícios, as mesmas coisas que eles, por sua vez, sofreram dos judeus,</para>
  <para style="p"><verse number="15" style="v"/>os quais não somente mataram o Senhor Jesus e os profetas, como também nos perseguiram, e não agradam a Deus, e são adversários de todos os homens,</para>
  <para style="p"><verse number="16" style="v"/>a ponto de nos impedirem de falar aos gentios para que estes sejam salvos, a fim de irem enchendo sempre a medida de seus pecados. A ira, porém, sobreveio contra eles, definitivamente.</para>
  <para style="p"><verse number="17" style="v"/>Ora, nós, irmãos, orfanados, por breve tempo, de vossa presença, não, porém, do coração, com tanto mais empenho diligenciamos, com grande desejo, ir ver-vos pessoalmente.</para>
  <para style="p"><verse number="18" style="v"/>Por isso, quisemos ir até vós (pelo menos eu, Paulo, não somente uma vez, mas duas); contudo, Satanás nos barrou o caminho.</para>
  <para style="p"><verse number="19" style="v"/>Pois quem é a nossa esperança, ou alegria, ou coroa em que exultamos, na presença de nosso Senhor Jesus em sua vinda? Não sois vós?</para>
  <para style="p"><verse number="20" style="v"/>Sim, vós sois realmente a nossa glória e a nossa alegria!</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pelo que, não podendo suportar mais o cuidado por vós, pareceu-nos bem ficar sozinhos em Atenas;</para>
  <para style="p"><verse number="2" style="v"/>e enviamos nosso irmão Timóteo, ministro de Deus no evangelho de Cristo, para, em benefício da vossa fé, confirmar-vos e exortar-vos,</para>
  <para style="p"><verse number="3" style="v"/>a fim de que ninguém se inquiete com estas tribulações. Porque vós mesmos sabeis que estamos designados para isto;</para>
  <para style="p"><verse number="4" style="v"/>pois, quando ainda estávamos convosco, predissemos que íamos ser afligidos, o que, de fato, aconteceu e é do vosso conhecimento.</para>
  <para style="p"><verse number="5" style="v"/>Foi por isso que, já não me sendo possível continuar esperando, mandei indagar o estado da vossa fé, temendo que o Tentador vos provasse, e se tornasse inútil o nosso labor.</para>
  <para style="p"><verse number="6" style="v"/>Agora, porém, com o regresso de Timóteo, vindo do vosso meio, trazendo-nos boas notícias da vossa fé e do vosso amor, e, ainda, de que sempre guardais grata lembrança de nós, desejando muito ver-nos, como, aliás, também nós a vós outros,</para>
  <para style="p"><verse number="7" style="v"/>sim, irmãos, por isso, fomos consolados acerca de vós, pela vossa fé, apesar de todas as nossas privações e tribulação,</para>
  <para style="p"><verse number="8" style="v"/>porque, agora, vivemos, se é que estais firmados no Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Pois que ações de graças podemos tributar a Deus no tocante a vós outros, por toda a alegria com que nos regozijamos por vossa causa, diante do nosso Deus,</para>
  <para style="p"><verse number="10" style="v"/>orando noite e dia, com máximo empenho, para vos ver pessoalmente e reparar as deficiências da vossa fé?</para>
  <para style="p"><verse number="11" style="v"/>Ora, o nosso mesmo Deus e Pai, e Jesus, nosso Senhor, dirijam-nos o caminho até vós,</para>
  <para style="p"><verse number="12" style="v"/>e o Senhor vos faça crescer e aumentar no amor uns para com os outros e para com todos, como também nós para convosco,</para>
  <para style="p"><verse number="13" style="v"/>a fim de que seja o vosso coração confirmado em santidade, isento de culpa, na presença de nosso Deus e Pai, na vinda de nosso Senhor Jesus, com todos os seus santos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Finalmente, irmãos, nós vos rogamos e exortamos no Senhor Jesus que, como de nós recebestes, quanto à maneira por que deveis viver e agradar a Deus, e efetivamente estais fazendo, continueis progredindo cada vez mais;</para>
  <para style="p"><verse number="2" style="v"/>porque estais inteirados de quantas instruções vos demos da parte do Senhor Jesus.</para>
  <para style="p"><verse number="3" style="v"/>Pois esta é a vontade de Deus: a vossa santificação, que vos abstenhais da prostituição;</para>
  <para style="p"><verse number="4" style="v"/>que cada um de vós saiba possuir o próprio corpo em santificação e honra,</para>
  <para style="p"><verse number="5" style="v"/>não com o desejo de lascívia, como os gentios que não conhecem a Deus;</para>
  <para style="p"><verse number="6" style="v"/>e que, nesta matéria, ninguém ofenda nem defraude a seu irmão; porque o Senhor, contra todas estas coisas, como antes vos avisamos e testificamos claramente, é o vingador,</para>
  <para style="p"><verse number="7" style="v"/>porquanto Deus não nos chamou para a impureza, e sim para a santificação.</para>
  <para style="p"><verse number="8" style="v"/>Dessarte, quem rejeita estas coisas não rejeita o homem, e sim a Deus, que também vos dá o seu Espírito Santo.</para>
  <para style="p"><verse number="9" style="v"/>No tocante ao amor fraternal, não há necessidade de que eu vos escreva, porquanto vós mesmos estais por Deus instruídos que deveis amar-vos uns aos outros;</para>
  <para style="p"><verse number="10" style="v"/>e, na verdade, estais praticando isso mesmo para com todos os irmãos em toda a Macedônia. Contudo, vos exortamos, irmãos, a progredirdes cada vez mais</para>
  <para style="p"><verse number="11" style="v"/>e a diligenciardes por viver tranquilamente, cuidar do que é vosso e trabalhar com as próprias mãos, como vos ordenamos;</para>
  <para style="p"><verse number="12" style="v"/>de modo que vos porteis com dignidade para com os de fora e de nada venhais a precisar.</para>
  <para style="p"><verse number="13" style="v"/>Não queremos, porém, irmãos, que sejais ignorantes com respeito aos que dormem, para não vos entristecerdes como os demais, que não têm esperança.</para>
  <para style="p"><verse number="14" style="v"/>Pois, se cremos que Jesus morreu e ressuscitou, assim também Deus, mediante Jesus, trará, em sua companhia, os que dormem.</para>
  <para style="p"><verse number="15" style="v"/>Ora, ainda vos declaramos, por palavra do Senhor, isto: nós, os vivos, os que ficarmos até à vinda do Senhor, de modo algum precederemos os que dormem.</para>
  <para style="p"><verse number="16" style="v"/>Porquanto o Senhor mesmo, dada a sua palavra de ordem, ouvida a voz do arcanjo, e ressoada a trombeta de Deus, descerá dos céus, e os mortos em Cristo ressuscitarão primeiro;</para>
  <para style="p"><verse number="17" style="v"/>depois, nós, os vivos, os que ficarmos, seremos arrebatados juntamente com eles, entre nuvens, para o encontro do Senhor nos ares, e, assim, estaremos para sempre com o Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Consolai-vos, pois, uns aos outros com estas palavras.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, relativamente aos tempos e às épocas, não há necessidade de que eu vos escreva;</para>
  <para style="p"><verse number="2" style="v"/>pois vós mesmos estais inteirados com precisão de que o Dia do Senhor vem como ladrão de noite.</para>
  <para style="p"><verse number="3" style="v"/>Quando andarem dizendo: Paz e segurança, eis que lhes sobrevirá repentina destruição, como vêm as dores de parto à que está para dar à luz; e de nenhum modo escaparão.</para>
  <para style="p"><verse number="4" style="v"/>Mas vós, irmãos, não estais em trevas, para que esse Dia como ladrão vos apanhe de surpresa;</para>
  <para style="p"><verse number="5" style="v"/>porquanto vós todos sois filhos da luz e filhos do dia; nós não somos da noite, nem das trevas.</para>
  <para style="p"><verse number="6" style="v"/>Assim, pois, não durmamos como os demais; pelo contrário, vigiemos e sejamos sóbrios.</para>
  <para style="p"><verse number="7" style="v"/>Ora, os que dormem dormem de noite, e os que se embriagam é de noite que se embriagam.</para>
  <para style="p"><verse number="8" style="v"/>Nós, porém, que somos do dia, sejamos sóbrios, revestindo-nos da couraça da fé e do amor e tomando como capacete a esperança da salvação;</para>
  <para style="p"><verse number="9" style="v"/>porque Deus não nos destinou para a ira, mas para alcançar a salvação mediante nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="10" style="v"/>que morreu por nós para que, quer vigiemos, quer durmamos, vivamos em união com ele.</para>
  <para style="p"><verse number="11" style="v"/>Consolai-vos, pois, uns aos outros e edificai-vos reciprocamente, como também estais fazendo.</para>
  <para style="p"><verse number="12" style="v"/>Agora, vos rogamos, irmãos, que acateis com apreço os que trabalham entre vós e os que vos presidem no Senhor e vos admoestam;</para>
  <para style="p"><verse number="13" style="v"/>e que os tenhais com amor em máxima consideração, por causa do trabalho que realizam. Vivei em paz uns com os outros.</para>
  <para style="p"><verse number="14" style="v"/>Exortamo-vos, também, irmãos, a que admoesteis os insubmissos, consoleis os desanimados, ampareis os fracos e sejais longânimos para com todos.</para>
  <para style="p"><verse number="15" style="v"/>Evitai que alguém retribua a outrem mal por mal; pelo contrário, segui sempre o bem entre vós e para com todos.</para>
  <para style="p"><verse number="16" style="v"/>Regozijai-vos sempre.</para>
  <para style="p"><verse number="17" style="v"/>Orai sem cessar.</para>
  <para style="p"><verse number="18" style="v"/>Em tudo, dai graças, porque esta é a vontade de Deus em Cristo Jesus para convosco.</para>
  <para style="p"><verse number="19" style="v"/>Não apagueis o Espírito.</para>
  <para style="p"><verse number="20" style="v"/>Não desprezeis as profecias;</para>
  <para style="p"><verse number="21" style="v"/>julgai todas as coisas, retende o que é bom;</para>
  <para style="p"><verse number="22" style="v"/>abstende-vos de toda forma de mal.</para>
  <para style="p"><verse number="23" style="v"/>O mesmo Deus da paz vos santifique em tudo; e o vosso espírito, alma e corpo sejam conservados íntegros e irrepreensíveis na vinda de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Fiel é o que vos chama, o qual também o fará.</para>
  <para style="p"><verse number="25" style="v"/>Irmãos, orai por nós.</para>
  <para style="p"><verse number="26" style="v"/>Saudai todos os irmãos com ósculo santo.</para>
  <para style="p"><verse number="27" style="v"/>Conjuro-vos, pelo Senhor, que esta epístola seja lida a todos os irmãos.</para>
  <para style="p"><verse number="28" style="v"/>A graça de nosso Senhor Jesus Cristo seja convosco.</para>
</usx>
