<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 João (ARA)</book>
  <para style="h">2 João</para>
  <para style="toc1">2 João</para>
  <para style="toc2">2 João</para>
  <para style="toc3">2JO</para>
  <para style="mt1">2 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O presbítero à senhora eleita e aos seus filhos, a quem eu amo na verdade e não somente eu, mas também todos os que conhecem a verdade,</para>
  <para style="p"><verse number="2" style="v"/>por causa da verdade que permanece em nós e conosco estará para sempre,</para>
  <para style="p"><verse number="3" style="v"/>a graça, a misericórdia e a paz, da parte de Deus Pai e de Jesus Cristo, o Filho do Pai, serão conosco em verdade e amor.</para>
  <para style="p"><verse number="4" style="v"/>Fiquei sobremodo alegre em ter encontrado dentre os teus filhos os que andam na verdade, de acordo com o mandamento que recebemos da parte do Pai.</para>
  <para style="p"><verse number="5" style="v"/>E agora, senhora, peço-te, não como se escrevesse mandamento novo, senão o que tivemos desde o princípio: que nos amemos uns aos outros.</para>
  <para style="p"><verse number="6" style="v"/>E o amor é este: que andemos segundo os seus mandamentos. Este mandamento, como ouvistes desde o princípio, é que andeis nesse amor.</para>
  <para style="p"><verse number="7" style="v"/>Porque muitos enganadores têm saído pelo mundo fora, os quais não confessam Jesus Cristo vindo em carne; assim é o enganador e o anticristo.</para>
  <para style="p"><verse number="8" style="v"/>Acautelai-vos, para não perderdes aquilo que temos realizado com esforço, mas para receberdes completo galardão.</para>
  <para style="p"><verse number="9" style="v"/>Todo aquele que ultrapassa a doutrina de Cristo e nela não permanece não tem Deus; o que permanece na doutrina, esse tem tanto o Pai como o Filho.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém vem ter convosco e não traz esta doutrina, não o recebais em casa, nem lhe deis as boas-vindas.</para>
  <para style="p"><verse number="11" style="v"/>Porquanto aquele que lhe dá boas-vindas faz-se cúmplice das suas obras más.</para>
  <para style="p"><verse number="12" style="v"/>Ainda tinha muitas coisas que vos escrever; não quis fazê-lo com papel e tinta, pois espero ir ter convosco, e conversaremos de viva voz, para que a nossa alegria seja completa.</para>
  <para style="p"><verse number="13" style="v"/>Os filhos da tua irmã eleita te saúdam.</para>
</usx>
