<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Ageu (ARA)</book>
  <para style="h">Ageu</para>
  <para style="toc1">Ageu</para>
  <para style="toc2">Ageu</para>
  <para style="toc3">AG</para>
  <para style="mt1">Ageu</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano do rei Dario, no sexto mês, no primeiro dia do mês, veio a palavra do SENHOR, por intermédio do profeta Ageu, a Zorobabel, filho de Salatiel, governador de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Assim fala o SENHOR dos Exércitos: Este povo diz: Não veio ainda o tempo, o tempo em que a Casa do SENHOR deve ser edificada.</para>
  <para style="p"><verse number="3" style="v"/>Veio, pois, a palavra do SENHOR, por intermédio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="4" style="v"/>Acaso, é tempo de habitardes vós em casas apaineladas, enquanto esta casa permanece em ruínas?</para>
  <para style="p"><verse number="5" style="v"/>Ora, pois, assim diz o SENHOR dos Exércitos: Considerai o vosso passado.</para>
  <para style="p"><verse number="6" style="v"/>Tendes semeado muito e recolhido pouco; comeis, mas não chega para fartar-vos; bebeis, mas não dá para saciar-vos; vestis-vos, mas ninguém se aquece; e o que recebe salário, recebe-o para pô-lo num saquitel furado.</para>
  <para style="p"><verse number="7" style="v"/>Assim diz o SENHOR dos Exércitos: Considerai o vosso passado.</para>
  <para style="p"><verse number="8" style="v"/>Subi ao monte, trazei madeira e edificai a casa; dela me agradarei e serei glorificado, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Esperastes o muito, e eis que veio a ser pouco, e esse pouco, quando o trouxestes para casa, eu com um assopro o dissipei. Por quê? — diz o SENHOR dos Exércitos; por causa da minha casa, que permanece em ruínas, ao passo que cada um de vós corre por causa de sua própria casa.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, os céus sobre vós retêm o seu orvalho, e a terra, os seus frutos.</para>
  <para style="p"><verse number="11" style="v"/>Fiz vir a seca sobre a terra e sobre os montes; sobre o cereal, sobre o vinho, sobre o azeite e sobre o que a terra produz, como também sobre os homens, sobre os animais e sobre todo trabalho das mãos.</para>
  <para style="p"><verse number="12" style="v"/>Então, Zorobabel, filho de Salatiel, e Josué, filho de Jozadaque, o sumo sacerdote, e todo o resto do povo atenderam à voz do SENHOR, seu Deus, e às palavras do profeta Ageu, as quais o SENHOR, seu Deus, o tinha mandado dizer; e o povo temeu diante do SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>Então, Ageu, o enviado do SENHOR, falou ao povo, segundo a mensagem do SENHOR, dizendo: Eu sou convosco, diz o SENHOR.</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR despertou o espírito de Zorobabel, filho de Salatiel, governador de Judá, e o espírito de Josué, filho de Jozadaque, o sumo sacerdote, e o espírito do resto de todo o povo; eles vieram e se puseram ao trabalho na Casa do SENHOR dos Exércitos, seu Deus,</para>
  <para style="p"><verse number="15" style="v"/>ao vigésimo quarto dia do sexto mês.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano do rei Dario, no sétimo mês, ao vigésimo primeiro do mês, veio a palavra do SENHOR por intermédio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Fala, agora, a Zorobabel, filho de Salatiel, governador de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, e ao resto do povo, dizendo:</para>
  <para style="p"><verse number="3" style="v"/>Quem dentre vós, que tenha sobrevivido, contemplou esta casa na sua primeira glória? E como a vedes agora? Não é ela como nada aos vossos olhos?</para>
  <para style="p"><verse number="4" style="v"/>Ora, pois, sê forte, Zorobabel, diz o SENHOR, e sê forte, Josué, filho de Jozadaque, o sumo sacerdote, e tu, todo o povo da terra, sê forte, diz o SENHOR, e trabalhai, porque eu sou convosco, diz o SENHOR dos Exércitos;</para>
  <para style="p"><verse number="5" style="v"/>segundo a palavra da aliança que fiz convosco, quando saístes do Egito, o meu Espírito habita no meio de vós; não temais.</para>
  <para style="p"><verse number="6" style="v"/>Pois assim diz o SENHOR dos Exércitos: Ainda uma vez, dentro em pouco, farei abalar o céu, a terra, o mar e a terra seca;</para>
  <para style="p"><verse number="7" style="v"/>farei abalar todas as nações, e as coisas preciosas de todas as nações virão, e encherei de glória esta casa, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="8" style="v"/>Minha é a prata, meu é o ouro, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>A glória desta última casa será maior do que a da primeira, diz o SENHOR dos Exércitos; e, neste lugar, darei a paz, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="10" style="v"/>Ao vigésimo quarto dia do mês nono, no segundo ano de Dario, veio a palavra do SENHOR por intermédio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="11" style="v"/>Assim diz o SENHOR dos Exércitos: Pergunta, agora, aos sacerdotes a respeito da lei:</para>
  <para style="p"><verse number="12" style="v"/>Se alguém leva carne santa na orla de sua veste, e ela vier a tocar no pão, ou no cozinhado, ou no vinho, ou no azeite, ou em qualquer outro mantimento, ficará isto santificado? Responderam os sacerdotes: Não.</para>
  <para style="p"><verse number="13" style="v"/>Então, perguntou Ageu: Se alguém que se tinha tornado impuro pelo contato com um corpo morto tocar nalguma destas coisas, ficará ela imunda? Responderam os sacerdotes: Ficará imunda.</para>
  <para style="p"><verse number="14" style="v"/>Então, prosseguiu Ageu: Assim é este povo, e assim esta nação perante mim, diz o SENHOR; assim é toda a obra das suas mãos, e o que ali oferecem: tudo é imundo.</para>
  <para style="p"><verse number="15" style="v"/>Agora, pois, considerai tudo o que está acontecendo desde aquele dia. Antes de pordes pedra sobre pedra no templo do SENHOR,</para>
  <para style="p"><verse number="16" style="v"/>antes daquele tempo, alguém vinha a um monte de vinte medidas, e havia somente dez; vinha ao lagar para tirar cinquenta, e havia somente vinte.</para>
  <para style="p"><verse number="17" style="v"/>Eu vos feri com queimaduras, e com ferrugem, e com saraiva, em toda a obra das vossas mãos; e não houve, entre vós, quem voltasse para mim, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>Considerai, eu vos rogo, desde este dia em diante, desde o vigésimo quarto dia do mês nono, desde o dia em que se fundou o templo do SENHOR, considerai nestas coisas.</para>
  <para style="p"><verse number="19" style="v"/>Já não há semente no celeiro. Além disso, a videira, a figueira, a romeira e a oliveira não têm dado os seus frutos; mas, desde este dia, vos abençoarei.</para>
  <para style="p"><verse number="20" style="v"/>Veio a palavra do SENHOR segunda vez a Ageu, ao vigésimo quarto dia do mês, dizendo:</para>
  <para style="p"><verse number="21" style="v"/>Fala a Zorobabel, governador de Judá: Farei abalar o céu e a terra;</para>
  <para style="p"><verse number="22" style="v"/>derribarei o trono dos reinos e destruirei a força dos reinos das nações; destruirei o carro e os que andam nele; os cavalos e os seus cavaleiros cairão, um pela espada do outro.</para>
  <para style="p"><verse number="23" style="v"/>Naquele dia, diz o SENHOR dos Exércitos, tomar-te-ei, ó Zorobabel, filho de Salatiel, servo meu, diz o SENHOR, e te farei como um anel de selar, porque te escolhi, diz o SENHOR dos Exércitos.</para>
</usx>
