<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="2CO" style="id">2 Coríntios (TB)</book>
  <para style="h">2 Coríntios</para>
  <para style="toc1">2 Coríntios</para>
  <para style="toc2">2 Coríntios</para>
  <para style="toc3">2CO</para>
  <para style="mt1">2 Coríntios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus por vontade de Deus, e Timóteo, nosso irmão, à igreja de Deus que está em Corinto, com todos os santos que estão em toda a Acaia:</para>
  <para style="p"><verse number="2" style="v"/>Graça a vós e paz, da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai de misericórdias e Deus de todo o conforto,</para>
  <para style="p"><verse number="4" style="v"/>que nos conforta em toda a nossa tribulação, para podermos confortar aqueles que se acham em qualquer tribulação, pelo conforto com que nós mesmos somos confortados por Deus.</para>
  <para style="p"><verse number="5" style="v"/>Pois, assim como para conosco crescem os sofrimentos de Cristo, assim também por Cristo cresce o nosso conforto.</para>
  <para style="p"><verse number="6" style="v"/>Mas, se somos atribulados, é para o vosso conforto e salvação; se somos confortados, é para o vosso conforto, o qual opera no suportar com fortaleza os mesmos sofrimentos que nós também sofremos.</para>
  <para style="p"><verse number="7" style="v"/>A nossa esperança por vós é firme, sabendo que, como sois participantes dos sofrimentos, assim também o sereis do conforto.</para>
  <para style="p"><verse number="8" style="v"/>Pois não queremos que vós ignoreis, irmãos, a tribulação que nos sobreveio na Ásia, como fomos excessivamente sobrecarregados além das nossas forças, a ponto de perder a esperança até da vida.</para>
  <para style="p"><verse number="9" style="v"/>Mas nós temos tido, dentro de nós mesmos, a sentença de morte, para que não confiássemos em nós mesmos, porém no Deus que ressuscita os mortos;</para>
  <para style="p"><verse number="10" style="v"/>o qual nos livrou de tão terrível morte e nos livrará; no qual temos esperado que também ainda nos livrará,</para>
  <para style="p"><verse number="11" style="v"/>ajudando-nos vós também com súplicas a nosso favor, para que, por muitas pessoas, sejam dadas graças por nós pelo dom que nos foi concedido por meio de muitos.</para>
  <para style="p"><verse number="12" style="v"/>Pois a nossa glória é esta: o testemunho da nossa consciência, de que, em santidade e sinceridade de Deus, não em sabedoria carnal, mas, na graça de Deus, nos temos comportado no mundo, e mais especialmente para convosco.</para>
  <para style="p"><verse number="13" style="v"/>Pois não vos escrevemos outra coisa, senão aquilo que ou ledes ou mesmo reconheceis; e espero que o reconhecereis até o fim;</para>
  <para style="p"><verse number="14" style="v"/>assim também nos reconhecestes em parte, que somos a vossa glória, assim como vós também sois a nossa no Dia de nosso Senhor Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Nesta, confiança, era a minha intenção, primeiro, ir ter convosco, para que recebêsseis um segundo benefício;</para>
  <para style="p"><verse number="16" style="v"/>e, por vós, passar à Macedônia, e da Macedônia ir ter outra vez convosco, e ser por vós encaminhado até a Judeia.</para>
  <para style="p"><verse number="17" style="v"/>Tendo eu, portanto, esta intenção, usei, porventura, de leviandade? Acaso, as coisas que proponho, proponho-as segundo a carne, para que haja comigo o sim, sim e o não, não?</para>
  <para style="p"><verse number="18" style="v"/>Mas, como Deus é fiel, a nossa palavra a vós não é sim e não.</para>
  <para style="p"><verse number="19" style="v"/>Pois o Filho de Deus, Cristo Jesus, que entre vós foi pregado por nós, a saber, por mim, Silvano e Timóteo, não se tornou sim e não, mas nele é sim.</para>
  <para style="p"><verse number="20" style="v"/>Por isso, tantas quantas forem as promessas de Deus, nele está o sim; porquanto também por ele é o amém para a glória de Deus, por nosso intermédio.</para>
  <para style="p"><verse number="21" style="v"/>Aquele que nos confirma convosco em Cristo e nos ungiu é Deus,</para>
  <para style="p"><verse number="22" style="v"/>que também imprimiu em nós o seu selo e, em nossos corações deu o penhor do Espírito.</para>
  <para style="p"><verse number="23" style="v"/>Mas eu tomo a Deus por testemunha sobre a minha alma, de que, para vos poupar, é que não fui mais a Corinto.</para>
  <para style="p"><verse number="24" style="v"/>Não porque temos domínio sobre a vossa fé, mas porque somos cooperadores do vosso gozo; pois, pela fé, estais firmes.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, porém, determinei isso por mim mesmo: não ir ter convosco outra vez em tristeza.</para>
  <para style="p"><verse number="2" style="v"/>Pois, se eu vos entristeço, quem é, então, o que me alegra, senão aquele que por mim é entristecido?</para>
  <para style="p"><verse number="3" style="v"/>Isso mesmo escrevi, para que, chegando, eu não tenha tristeza da parte dos que me deviam alegrar, tendo esta confiança em todos vós que o de meu gozo é o de todos vós.</para>
  <para style="p"><verse number="4" style="v"/>Pois, em muita tribulação e angústia de coração, vos escrevi com muitas lágrimas, não para que fôsseis entristecidos, mas para que conhecêsseis o amor que mais abundantemente tenho para convosco.</para>
  <para style="p"><verse number="5" style="v"/>Mas, se alguém tem causado tristeza, tem causado tristeza não a mim, porém em parte (para não ser severo demais) a todos vós.</para>
  <para style="p"><verse number="6" style="v"/>Basta a esse tal esta repreensão dada pelo maior número,</para>
  <para style="p"><verse number="7" style="v"/>de modo que pelo contrário deveis, antes, perdoar-lhe e confortá-lo, para que o tal não seja consumido pela demasiada tristeza.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, vos rogo que confirmeis a vossa caridade para com ele;</para>
  <para style="p"><verse number="9" style="v"/>pois para esse fim também escrevi, para, por essa vossa prova, conhecer se em tudo sois obedientes.</para>
  <para style="p"><verse number="10" style="v"/>A quem vós perdoais alguma coisa, também eu; pois o que eu tenho perdoado, se alguma coisa tenho perdoado, é por amor de vós na presença de Cristo,</para>
  <para style="p"><verse number="11" style="v"/>para que Satanás não ganhe alguma vantagem sobre nós, porque não ignoramos as suas maquinações.</para>
  <para style="p"><verse number="12" style="v"/>Quando cheguei a Trôade para pregar o evangelho de Cristo, e quando me foi aberta uma porta no Senhor,</para>
  <para style="p"><verse number="13" style="v"/>não tive alívio para o meu espírito, porque não achei a meu irmão Tito; mas, despedindo-me deles, parti para a Macedônia.</para>
  <para style="p"><verse number="14" style="v"/>Graças, porém, a Deus que em Cristo sempre nos conduz em triunfo, e que por nosso meio faz sentir o cheiro do seu conhecimento em todo lugar.</para>
  <para style="p"><verse number="15" style="v"/>Pois para Deus somos o bom cheiro de Cristo nos que são salvos e nos que perecem.</para>
  <para style="p"><verse number="16" style="v"/>Para uns, na verdade, cheiro de morte para morte, para outros, porém, cheiro de vida para vida. E para essas coisas quem é idôneo?</para>
  <para style="p"><verse number="17" style="v"/>Pois não estamos, como muitos, mercadejando com a palavra de Deus; mas é com sinceridade, mas é de Deus, perante Deus que, em Cristo, falamos.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Começamos de novo, a nos recomendar a nós mesmos? Ou precisamos, como alguns, de cartas de recomendação para vós ou de vós?</para>
  <para style="p"><verse number="2" style="v"/>Vós sois a nossa carta, escrita em nossos corações, conhecida e lida por todos os homens,</para>
  <para style="p"><verse number="3" style="v"/>sendo manifesto que sois carta de Cristo, feita por nosso ministério, escrita não com tinta, mas com o Espírito do Deus vivo, não em tábuas de pedras, mas em tábuas de carne de coração.</para>
  <para style="p"><verse number="4" style="v"/>Temos uma tal confiança em Deus por Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Não que sejamos capazes por nós mesmos de julgar alguma coisa, como de nós mesmos; mas a nossa capacidade vem de Deus,</para>
  <para style="p"><verse number="6" style="v"/>o qual também nos fez idôneos ministros de uma nova aliança, não da letra, mas do espírito; pois a letra mata, mas o espírito vivifica.</para>
  <para style="p"><verse number="7" style="v"/>Se, porém, o ministério da morte, escrito e gravado em pedras, se revestiu de tanta glória, que os filhos de Israel não podiam fitar os olhos no rosto de Moisés em razão da glória do seu rosto, a qual se estava desvanecendo,</para>
  <para style="p"><verse number="8" style="v"/>como não será mais glorioso o ministério do espírito?</para>
  <para style="p"><verse number="9" style="v"/>Se o ministério da condenação era glória, muito mais excede em glória o ministério da justiça.</para>
  <para style="p"><verse number="10" style="v"/>Na verdade, o que foi feito glorioso, não o é neste respeito, por causa da glória mais excelente.</para>
  <para style="p"><verse number="11" style="v"/>Pois, se aquilo que se desvanece era glorioso, muito mais glorioso é o que permanece.</para>
  <para style="p"><verse number="12" style="v"/>Tendo, então, tal esperança, usamos de grande franqueza</para>
  <para style="p"><verse number="13" style="v"/>e não somos como Moisés, que punha um véu sobre o seu rosto, para que os filhos de Israel não fixassem os olhos no final daquilo que se desvanecia.</para>
  <para style="p"><verse number="14" style="v"/>Mas as suas mentes foram endurecidas. Pois, até o dia de hoje, na leitura da antiga aliança, permanece o mesmo véu, não lhes sendo revelado que, em Cristo, é ele tirado.</para>
  <para style="p"><verse number="15" style="v"/>Contudo, até o dia de hoje, sempre que leem a Moisés, está posto um véu sobre o coração deles;</para>
  <para style="p"><verse number="16" style="v"/>todas as vezes, porém, que algum deles se converter ao Senhor, o véu lhe é tirado.</para>
  <para style="p"><verse number="17" style="v"/>Ora, o Senhor é o Espírito; e, onde há o Espírito do Senhor, aí há liberdade.</para>
  <para style="p"><verse number="18" style="v"/>Mas todos nós, com rosto sem véu, contemplando como em espelho a glória do Senhor, somos transformados na mesma imagem, de glória em glória, como pelo Senhor, o Espírito.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, tendo este ministério, como alcançamos misericórdia, não desmaiamos;</para>
  <para style="p"><verse number="2" style="v"/>porém temos renunciado as coisas ocultas, que são vergonhosas, não andando em astúcia, nem mercadejando com a palavra de Deus, mas, pela manifestação da verdade, recomendando-nos à consciência de todos os homens diante de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Se ainda um véu permanece sobre o nosso evangelho, naqueles que perecem está o véu,</para>
  <para style="p"><verse number="4" style="v"/>nos quais o deus deste mundo cegou as mentes dos incrédulos, para que não lhes raiasse a luz do evangelho da glória de Cristo, o qual é a imagem de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Pois não nos pregamos a nós mesmos, mas a Cristo Jesus como Senhor e nós mesmos, como vossos servos, por amor de Jesus.</para>
  <para style="p"><verse number="6" style="v"/>Pois Deus, que diz: Das trevas brilhará a luz, é quem brilhou em nossos corações para iluminação do conhecimento da glória de Deus na face de Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Temos, porém, esse tesouro em vasos de barro, a fim de que a excelência do poder seja de Deus e não venha de nós.</para>
  <para style="p"><verse number="8" style="v"/>Em tudo, somos atribulados, mas não angustiados; perplexos, mas não desesperados;</para>
  <para style="p"><verse number="9" style="v"/>perseguidos, mas não abandonados; derribados, mas não destruídos;</para>
  <para style="p"><verse number="10" style="v"/>sempre levando no corpo a mortificação de Jesus, para que também a vida de Jesus seja manifestada em nosso corpo.</para>
  <para style="p"><verse number="11" style="v"/>Pois nós, que vivemos, estamos sempre entregues à morte por amor de Jesus, para que também a vida de Jesus seja manifestada na nossa carne mortal.</para>
  <para style="p"><verse number="12" style="v"/>Assim, a morte opera em nós, mas a vida, em vós.</para>
  <para style="p"><verse number="13" style="v"/>Mas, tendo o mesmo espírito da fé, conforme está escrito: Cri, por isso falei. Também nós cremos; por isso, também falamos,</para>
  <para style="p"><verse number="14" style="v"/>sabendo que aquele que ressuscitou ao Senhor Jesus também nos ressuscitará a nós com Jesus e nos apresentará convosco.</para>
  <para style="p"><verse number="15" style="v"/>Pois tudo é por amor de vós, para que a graça, sendo multiplicada por muitos, faça abundar a ação de graças para a glória de Deus.</para>
  <para style="p"><verse number="16" style="v"/>Por isso, não desmaiamos; mas, ainda que em nós pereça o homem exterior, o homem interior renova-se de dia em dia.</para>
  <para style="p"><verse number="17" style="v"/>Pois a nossa leve aflição momentânea para nós produz cada vez mais abundantemente um eterno peso de glória,</para>
  <para style="p"><verse number="18" style="v"/>enquanto não olhamos para as coisas que se veem, mas, sim, para as que se não veem; porque as coisas que se veem são temporais, mas as coisas que se não veem são eternas.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sabemos que, se a nossa casa terrestre deste tabernáculo for desfeita, temos de Deus um edifício, casa não feita por mãos, eterna, nos céus.</para>
  <para style="p"><verse number="2" style="v"/>Pois verdadeiramente neste tabernáculo gememos, desejando muito ser revestidos da nossa habitação que é do céu,</para>
  <para style="p"><verse number="3" style="v"/>se é que, estando vestidos, não formos achados nus.</para>
  <para style="p"><verse number="4" style="v"/>Pois, na verdade, os que estamos neste tabernáculo gememos, estando carregados, por não desejarmos ser despidos, mas revestidos; para que o que é mortal seja absorvido pela vida.</para>
  <para style="p"><verse number="5" style="v"/>Mas o que nos fez para este mesmo fim é Deus, que nos deu o penhor do Espírito.</para>
  <para style="p"><verse number="6" style="v"/>Temos, portanto, sempre bom ânimo e sabemos que, enquanto estamos presentes no corpo, estamos ausentes do Senhor</para>
  <para style="p"><verse number="7" style="v"/>(porque andamos por fé e não por visão);</para>
  <para style="p"><verse number="8" style="v"/>temos bom ânimo, digo, e antes queremos estar ausentes do corpo e presentes com o Senhor.</para>
  <para style="p"><verse number="9" style="v"/>É por isso que também nos esforçamos, quer presentes, quer ausentes, para lhe agradar.</para>
  <para style="p"><verse number="10" style="v"/>Pois é necessário que todos sejamos descobertos perante o tribunal de Cristo, para que cada um receba o que fez por meio do corpo, conforme o que praticou, o bem ou o mal.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, conhecendo o temor do Senhor, persuadimos aos homens, mas a Deus somos manifestos; e espero também que o sejamos nas vossas consciências.</para>
  <para style="p"><verse number="12" style="v"/>Não nos recomendamos de novo a vós, porém vos damos ocasião de vos gloriardes por nossa causa, para que tenhais que responder aos que exultam na aparência e não no coração.</para>
  <para style="p"><verse number="13" style="v"/>Se enlouquecemos, é para Deus; se conservamos o juízo, é para vós.</para>
  <para style="p"><verse number="14" style="v"/>Pois o amor de Cristo nos constrange, porque julgamos assim: um morreu por todos; portanto, todos morreram.</para>
  <para style="p"><verse number="15" style="v"/>Ele morreu por todos, para que os que vivem não vivam mais para si, mas para aquele que por eles morreu e foi ressuscitado.</para>
  <para style="p"><verse number="16" style="v"/>Por isso, nós, daqui em diante, não conhecemos a ninguém segundo a carne; ainda que temos conhecido a Cristo segundo a carne, agora, contudo, não o conhecemos mais desse modo.</para>
  <para style="p"><verse number="17" style="v"/>Se alguém está em Cristo, é uma nova criação; passou o que era velho; eis que se fez novo.</para>
  <para style="p"><verse number="18" style="v"/>Mas todas as coisas vêm de Deus, que nos reconciliou consigo mesmo por meio de Cristo e nos deu o ministério da reconciliação,</para>
  <para style="p"><verse number="19" style="v"/>a saber, que Deus, em Cristo, estava reconciliando o mundo consigo, não lhes imputando as suas transgressões e tendo confiado a nós a palavra da reconciliação.</para>
  <para style="p"><verse number="20" style="v"/>Somos, portanto, embaixadores por Cristo, como se Deus exortasse por nós; por Cristo, vos rogamos que vos reconcilieis com Deus.</para>
  <para style="p"><verse number="21" style="v"/>Àquele que não conheceu pecado, o fez pecado por nós, para que nós nos tornássemos justiça de Deus nele.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Como cooperadores com ele, também vos exortamos a que não recebais a graça de Deus em vão</para>
  <para style="p"><verse number="2" style="v"/>(porque ele diz: No tempo aceitável, te escutei e, no dia da salvação, te socorri; eis, agora, o tempo aceitável, eis agora o dia da salvação);</para>
  <para style="p"><verse number="3" style="v"/>não dando nós nenhuma ocasião de tropeço em coisa alguma, para que não seja censurado o nosso ministério;</para>
  <para style="p"><verse number="4" style="v"/>mas em tudo recomendando-nos como ministros de Deus, em muita paciência, em aflições, em necessidades, em angústias,</para>
  <para style="p"><verse number="5" style="v"/>em açoites, em prisões, em tumultos, em trabalhos, em vigílias, em jejuns,</para>
  <para style="p"><verse number="6" style="v"/>na pureza, na ciência, na longanimidade, na bondade, no Espírito Santo, no amor sem fingimento,</para>
  <para style="p"><verse number="7" style="v"/>na palavra da verdade, no poder de Deus; pelas armas da justiça à direita e à esquerda,</para>
  <para style="p"><verse number="8" style="v"/>por honra e por desonra, por má fama e por boa fama; como enganadores, ainda que verdadeiros;</para>
  <para style="p"><verse number="9" style="v"/>como desconhecidos, ainda que bem conhecidos; como morrendo, e eis que vivemos; como castigados, ainda que não mortos;</para>
  <para style="p"><verse number="10" style="v"/>como entristecidos, mas sempre nos regozijando; como pobres, mas enriquecendo a muitos; como não tendo nada, mas possuindo tudo.</para>
  <para style="p"><verse number="11" style="v"/>A nossa boca está aberta para vós, ó coríntios, o nosso coração está dilatado;</para>
  <para style="p"><verse number="12" style="v"/>não estais estreitados em nós, mas estais estreitados em vossos afetos.</para>
  <para style="p"><verse number="13" style="v"/>Ora, retribuindo-nos conforme recebeis (falo como a filhos), dilatai-vos também vós.</para>
  <para style="p"><verse number="14" style="v"/>Não vos ponhais debaixo de um jugo desigual com os incrédulos; pois que sociedade pode haver entre a justiça e a iniquidade ou que comunhão tem a luz com as trevas?</para>
  <para style="p"><verse number="15" style="v"/>Que harmonia há entre Cristo e Belial ou que parte tem o crente com o incrédulo.</para>
  <para style="p"><verse number="16" style="v"/>Que consenso há entre um santuário de Deus e ídolos? Pois nós somos um santuário do Deus vivo, como Deus disse: Habitarei neles e andarei entre eles; serei o seu Deus, e eles serão o meu povo.</para>
  <para style="p"><verse number="17" style="v"/>Por isso, Saí do meio deles, e separai-vos, diz o Senhor, e não toqueis coisa imunda; eu vos receberei,</para>
  <para style="p"><verse number="18" style="v"/>e ser-vos-ei Pai, e vós ser-me-eis filhos e filhas, diz o Senhor Todo-Poderoso.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tendo, portanto, essas promessas, amados, purifiquemo-nos a nós mesmos de toda a imundícia da carne e do espírito, aperfeiçoando a santidade no temor de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Abri para nós os vossos corações; a ninguém fizemos injustiça, a ninguém corrompemos, a ninguém defraudamos.</para>
  <para style="p"><verse number="3" style="v"/>Não o digo para vos condenar, pois já tenho declarado que estais em nossos corações, para morrermos ou vivermos juntos.</para>
  <para style="p"><verse number="4" style="v"/>Grande é a minha franqueza convosco, e grande é a minha glória a vosso respeito; estou cheio de conforto, trasborda-me o gozo em toda a nossa tribulação.</para>
  <para style="p"><verse number="5" style="v"/>Pois, ainda quando chegamos à Macedônia, nenhum repouso teve a nossa carne; antes, por todos os lados, sofremos tribulação; combates fora, sustos dentro.</para>
  <para style="p"><verse number="6" style="v"/>Porém Deus, que conforta os humildes, nos confortou com a chegada de Tito;</para>
  <para style="p"><verse number="7" style="v"/>e não somente com a chegada dele, mas também com o conforto com que ele foi confortado em vós, enquanto nos referia as vossas saudades, o vosso pranto, o vosso zelo por mim, de modo que ainda mais me regozijei.</para>
  <para style="p"><verse number="8" style="v"/>Pois, ainda que eu vos entristeci com a minha carta, não me pesa isso; se bem que me tivesse pesado (vejo que aquela carta vos entristeceu ainda que por breve tempo),</para>
  <para style="p"><verse number="9" style="v"/>agora, me regozijo, não de que fostes entristecidos, mas de que fostes entristecidos para o arrependimento; porque fostes entristecidos segundo Deus, para que da nossa parte em nada fôsseis prejudicados.</para>
  <para style="p"><verse number="10" style="v"/>Pois a tristeza segundo Deus produz arrependimento para salvação, o qual não traz pesar; mas a tristeza do mundo produz morte.</para>
  <para style="p"><verse number="11" style="v"/>Vede quão grande solicitude operou em vós o serdes entristecidos segundo Deus; sim, que defesa própria, que indignação, que temor, que saudade, que zelo, que vingança! Em tudo destes provas de ser inocentes neste negócio.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, ainda que vos escrevi, não escrevi por causa daquele que fez o mal, nem por causa daquele que o sofreu, mas para que vos fosse manifesta, à vista de Deus, a vossa solicitude por nós.</para>
  <para style="p"><verse number="13" style="v"/>Por isso temos sido confortados. E, em nosso conforto, nos regozijamos ainda mais abundantemente pelo gozo de Tito, porque o seu espírito tem sido recriado por todos vós;</para>
  <para style="p"><verse number="14" style="v"/>porque, se de vós em alguma coisa me tenho gloriado com ele, não fiquei envergonhado, mas como tudo o que vós falamos foi com verdade, assim também o louvor que de vós fizemos a Tito se achou ser verdade.</para>
  <para style="p"><verse number="15" style="v"/>Os seus afetos aumentam cada vez mais para convosco, recordando-se da obediência de todos vós, de como o recebestes com temor e tremor.</para>
  <para style="p"><verse number="16" style="v"/>Regozijo-me que em tudo tenho bom ânimo a vosso respeito.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Além disso, irmãos, vos fazemos conhecer a graça de Deus, que foi dada nas igrejas da Macedônia;</para>
  <para style="p"><verse number="2" style="v"/>como, em grande prova de tribulação, a abundância do seu gozo e a sua extrema pobreza abundaram nas riquezas da sua generosidade;</para>
  <para style="p"><verse number="3" style="v"/>porque testifico que, segundo as suas forças e além das suas forças, contribuíram espontaneamente,</para>
  <para style="p"><verse number="4" style="v"/>pedindo-nos, com muitas súplicas, o favor de se associarem nesse serviço pelos santos.</para>
  <para style="p"><verse number="5" style="v"/>Eles não só fizeram como esperávamos, mas deram-se a si mesmos primeiro ao Senhor, depois a nós, pela vontade de Deus;</para>
  <para style="p"><verse number="6" style="v"/>de maneira que exortamos a Tito a que, como antes ele tinha começado, assim também completasse em vós ainda esta graça.</para>
  <para style="p"><verse number="7" style="v"/>Mas, como abundais em tudo, em fé, em palavra, em ciência, em toda a solicitude, em nosso amor para convosco, vede que assim abundeis também nessa graça.</para>
  <para style="p"><verse number="8" style="v"/>Não o digo como mandamento, mas para provar, mediante o zelo de outros, a sinceridade também da vossa caridade;</para>
  <para style="p"><verse number="9" style="v"/>pois conheceis a graça de nosso Senhor Jesus Cristo, que, sendo rico, se tornou pobre por amor de vós, para que pela sua pobreza fôsseis vós enriquecidos.</para>
  <para style="p"><verse number="10" style="v"/>Nisso dou o meu parecer; pois é para o proveito de vós que primeiro começastes, desde o ano passado, não só a fazer, mas também a querer.</para>
  <para style="p"><verse number="11" style="v"/>Agora, porém, acabai a obra, para que, como houve prontidão no querer, assim também haja o cumprir segundo as vossas posses.</para>
  <para style="p"><verse number="12" style="v"/>Se existe a prontidão, é aceitável segundo o que alguém tem e não segundo o que não tem.</para>
  <para style="p"><verse number="13" style="v"/>Pois digo isso, não para que haja alívio para outros e aperto, para vós;</para>
  <para style="p"><verse number="14" style="v"/>mas para que haja igualdade, suprindo a vossa abundância no tempo presente a sua deficiência, para que também a sua abundância venha a suprir a vossa deficiência, a fim de que haja igualdade,</para>
  <para style="p"><verse number="15" style="v"/>como está escrito: O que muito colheu não teve sobra; e o que pouco colheu não teve falta.</para>
  <para style="p"><verse number="16" style="v"/>Mas, graças a Deus, que pôs no coração de Tito a mesma solicitude por vós;</para>
  <para style="p"><verse number="17" style="v"/>porque, com efeito, aceitou a nossa exortação, porém, sendo mais zeloso, partiu para vós por sua própria vontade.</para>
  <para style="p"><verse number="18" style="v"/>Enviamos juntamente com ele o irmão cujo louvor no evangelho se tem espalhado em todas as igrejas,</para>
  <para style="p"><verse number="19" style="v"/>e não somente isso, mas também foi pelas igrejas eleito nosso companheiro de viagem no tocante a esta graça administrada por nós, para a própria glória do Senhor e para mostrar a nossa boa vontade;</para>
  <para style="p"><verse number="20" style="v"/>evitando que alguém nos censure a propósito dessa abundância que por nós é ministrada;</para>
  <para style="p"><verse number="21" style="v"/>pois cuidamos de prover coisas honrosas, não só perante o Senhor, como também perante os homens.</para>
  <para style="p"><verse number="22" style="v"/>Enviamos com eles um nosso irmão que em muitas coisas temos provado muitas vezes ser zeloso, mas agora muito mais zeloso pela muita confiança que tem em vós.</para>
  <para style="p"><verse number="23" style="v"/>Se alguém perguntar quanto a Tito, ele é meu companheiro e cooperador para convosco; quanto aos nossos irmãos, são mensageiros das igrejas, glória de Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Dai-lhes, portanto, diante das igrejas, prova do vosso amor e da nossa glória a vosso respeito.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pois, quanto à ministração para com os santos, é-me supérfluo escrever-vos;</para>
  <para style="p"><verse number="2" style="v"/>porque sei a vossa boa vontade, pela qual de vós me glorio diante dos macedônios, por estar a Acaia pronta desde o ano passado, e ter servido o vosso zelo de estímulo à maior parte deles.</para>
  <para style="p"><verse number="3" style="v"/>Mas enviei os irmãos, para que neste particular não se tornasse vão o nosso louvor a vosso respeito, a fim de que fôsseis preparados, como eu o disse,</para>
  <para style="p"><verse number="4" style="v"/>para não sermos envergonhados nós, por não dizer vós, nesta confiança, se, porventura, forem comigo macedônios e não vos acharem preparados.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, julguei necessário rogar aos irmãos que fossem adiante ter convosco e que preparassem, de antemão, a vossa liberalidade prometida há tempos, para que assim estivesse pronta, como liberalidade e não como extorsão.</para>
  <para style="p"><verse number="6" style="v"/>Mas digo isto: aquele que semeia pouco também colherá pouco; e aquele que semeia em abundância também colherá em abundância.</para>
  <para style="p"><verse number="7" style="v"/>Faça cada um conforme resolveu em seu coração, não com tristeza, nem por necessidade; porque Deus ama ao que dá alegremente.</para>
  <para style="p"><verse number="8" style="v"/>Deus pode fazer abundar em vós toda graça, a fim de que, tendo sempre toda suficiência em tudo, abundeis em toda boa obra,</para>
  <para style="p"><verse number="9" style="v"/>como está escrito: Espalhou, deu aos pobres, a sua justiça permanece para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Aquele que supre o semeador de semente e de pão para alimento suprirá, e multiplicará a vossa sementeira, e aumentará os frutos da vossa justiça;</para>
  <para style="p"><verse number="11" style="v"/>sendo enriquecidos em tudo para toda liberalidade, a qual resulta por nós em ações de graças a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Pois a ministração desse serviço não somente supre as necessidades dos santos, mas também aumenta mediante muitas ações de graças a Deus,</para>
  <para style="p"><verse number="13" style="v"/>visto que, pela prova dessa ministração, eles glorificam a Deus pela obediência da vossa confissão ao evangelho de Cristo e pela liberalidade da vossa contribuição para eles e para todos;</para>
  <para style="p"><verse number="14" style="v"/>enquanto também, orando eles por vós, sentem ardente afeto por vós, por causa da superabundante graça de Deus que há em vós.</para>
  <para style="p"><verse number="15" style="v"/>Graças a Deus pelo seu dom inefável!</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, por minha parte, vos exorto pela mansidão e clemência de Cristo, eu que, estando presente, sou humilde entre vós, porém, estando ausente, sou ousado para convosco;</para>
  <para style="p"><verse number="2" style="v"/>sim, vos rogo que, estando eu presente, não seja ousado com a confiança com que me proponho ser atrevido para com alguns que nos julgam como se andássemos segundo a carne.</para>
  <para style="p"><verse number="3" style="v"/>Pois, vivendo na carne, não militamos segundo a carne</para>
  <para style="p"><verse number="4" style="v"/>(porque as armas da nossa milícia não são carnais, mas poderosas em Deus para demolição de fortalezas),</para>
  <para style="p"><verse number="5" style="v"/>derrubando raciocínios e toda altura que se levanta contra a ciência de Deus, e levando a cativeiro todo pensamento para a obediência a Cristo,</para>
  <para style="p"><verse number="6" style="v"/>e estando prontos para punir toda desobediência, quando a vossa obediência for cumprida.</para>
  <para style="p"><verse number="7" style="v"/>Olhais as coisas segundo a aparência. Se alguém confia em si que é de Cristo, julgue isso consigo outra vez, que, assim como ele é de Cristo, assim também nós o somos.</para>
  <para style="p"><verse number="8" style="v"/>Pois, mesmo se me gloriar algum tanto mais acerca da nossa autoridade, que o Senhor deu para edificação e não para destruição vossa, não serei envergonhado,</para>
  <para style="p"><verse number="9" style="v"/>para que não pareça querer eu atemorizar-vos por minhas cartas.</para>
  <para style="p"><verse number="10" style="v"/>Pois, na verdade, as suas cartas, dizem, são graves e fortes, mas sua presença corporal é fraca, e a sua palavra desprezível.</para>
  <para style="p"><verse number="11" style="v"/>Considere o tal isto: que quais somos em palavras por cartas, quando ausentes, tais também seremos em ações, quando presentes.</para>
  <para style="p"><verse number="12" style="v"/>Não ousamos contar-nos entre alguns que se louvam a si mesmos, nem comparar-nos com eles; mas eles, medindo-se entre si mesmos e comparando-se consigo mesmos, não têm inteligência.</para>
  <para style="p"><verse number="13" style="v"/>Porém não nos gloriaremos além da medida, mas conforme a medida da esfera que Deus nos proporcionou como medida para chegarmos mesmo até vós.</para>
  <para style="p"><verse number="14" style="v"/>Não nos estendemos além dos nossos limites, como se não chegássemos a vós, pois até vós chegamos antes de qualquer outro no evangelho de Cristo;</para>
  <para style="p"><verse number="15" style="v"/>não nos gloriando além da medida em trabalhos alheios, mas tendo esperança, à proporção que cresce a vossa fé, de sermos cada vez mais magnificados em vós, conforme a nossa esfera,</para>
  <para style="p"><verse number="16" style="v"/>para pregarmos o evangelho nas regiões além de vós e não nos gloriarmos em esfera alheia de coisas já feitas.</para>
  <para style="p"><verse number="17" style="v"/>Aquele que se gloria, glorie-se no Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Pois não é aprovado aquele que se recomenda a si mesmo, mas aquele que o Senhor recomenda.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Oxalá que suportásseis um pouco de insipiência da minha parte; mas, de fato, me suportais.</para>
  <para style="p"><verse number="2" style="v"/>Pois vos zelo com zelos de Deus, porque vos desposei com um só esposo, para vos apresentar a Cristo como uma virgem pura;</para>
  <para style="p"><verse number="3" style="v"/>temo, porém, que, como a serpente enganou a Eva com a sua astúcia, assim sejam corrompidos os vossos pensamentos, e se apartem da sinceridade e da pureza para com Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Na verdade, se aquele que vem prega outro Jesus, o qual não pregamos, ou se recebeis um espírito diferente do que recebestes, ou se um evangelho diferente do que aceitastes, bem o suportais.</para>
  <para style="p"><verse number="5" style="v"/>Julgo que em nada tenho sido inferior aos maiores dentre os apóstolos.</para>
  <para style="p"><verse number="6" style="v"/>Mas, ainda que sou rude na palavra, não o sou, todavia, na ciência; de todos os modos, porém, vos temos feito isso patente em tudo.</para>
  <para style="p"><verse number="7" style="v"/>Porventura, cometi eu pecado, humilhando-me, para que vós fôsseis exaltados, por que vos evangelizei as boas-novas de Deus gratuitamente?</para>
  <para style="p"><verse number="8" style="v"/>Despojei outras igrejas, recebendo delas salário para vos poder servir,</para>
  <para style="p"><verse number="9" style="v"/>e, quando estava convosco e tinha necessidades, não me fiz pesado a ninguém; pois os irmãos, quando vieram da Macedônia, supriram o que me faltava; e em tudo me guardei e guardarei de vos ser pesado.</para>
  <para style="p"><verse number="10" style="v"/>Como a verdade de Cristo está em mim, não me será tirada essa glória nas regiões da Acaia.</para>
  <para style="p"><verse number="11" style="v"/>Por quê? Será por que não vos amo? Deus o sabe.</para>
  <para style="p"><verse number="12" style="v"/>Mas o que faço, isso farei, para cortar a ocasião aos que desejam ocasião, a fim de que, naquilo de que se gloriam, sejam achados assim como nós.</para>
  <para style="p"><verse number="13" style="v"/>Pois tais homens são falsos apóstolos, trabalhadores dolosos, transformando-se em apóstolos de Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Não é de admirar; pois o próprio Sanatás se transforma em anjo de luz.</para>
  <para style="p"><verse number="15" style="v"/>Portanto, não é grande coisa se também os seus ministros se transformam como em ministros de justiça; e o fim deles será conforme as suas obras.</para>
  <para style="p"><verse number="16" style="v"/>Outra vez digo: ninguém pense que sou insensato; mas, se assim pensais, todavia, recebei-me como insensato, para que eu também me glorie um pouco.</para>
  <para style="p"><verse number="17" style="v"/>O que falo, não o falo segundo o Senhor, mas como por insensatez, nesta confiança de gloriar-me.</para>
  <para style="p"><verse number="18" style="v"/>Desde que muitos se gloriam segundo a carne, eu também me gloriarei.</para>
  <para style="p"><verse number="19" style="v"/>Sendo vós sábios, com prazer suportais os insensatos;</para>
  <para style="p"><verse number="20" style="v"/>pois, se alguém vos escraviza, se alguém vos devora, se alguém se apodera de vós, se alguém se exalta sobre vós, se alguém vos dá na cara, o suportais.</para>
  <para style="p"><verse number="21" style="v"/>Falo com vergonha, como se nós fôssemos fracos. Mas, naquilo em que alguém se faz ousado, com insensatez falo, também eu sou ousado.</para>
  <para style="p"><verse number="22" style="v"/>São hebreus? Também eu. São israelitas? Também eu. São descendentes de Abraão? Também eu.</para>
  <para style="p"><verse number="23" style="v"/>São ministros de Cristo? falo como fora de mim, eu ainda mais; em trabalhos muito mais, muito mais em prisões, em açoites, sem medida, em mortes, muitas vezes.</para>
  <para style="p"><verse number="24" style="v"/>Dos judeus, cinco vezes recebi quarenta açoites menos um,</para>
  <para style="p"><verse number="25" style="v"/>três vezes, fui açoitado com varas; uma vez, apedrejado; três vezes, naufraguei; um dia e uma noite, passei no abismo;</para>
  <para style="p"><verse number="26" style="v"/>muitas vezes, estive em jornadas, em perigos de rios, em perigos de salteadores, em perigos da minha raça, em perigos dos gentios, em perigos na cidade, em perigos na solidão, em perigos no mar, em perigos entre falsos irmãos;</para>
  <para style="p"><verse number="27" style="v"/>em trabalho e fadiga, em vigílias, muitas vezes; com fome e sede, em jejuns, muitas vezes; em frio e nudez;</para>
  <para style="p"><verse number="28" style="v"/>além das coisas exteriores, há o que pesa sobre mim diariamente, o cuidado de todas as igrejas.</para>
  <para style="p"><verse number="29" style="v"/>Quem enfraquece, que eu não enfraqueça? Quem é levado a tropeçar, que eu não me abrase?</para>
  <para style="p"><verse number="30" style="v"/>Se é necessário gloriar-me, gloriar-me-ei das coisas da minha fraqueza.</para>
  <para style="p"><verse number="31" style="v"/>O Deus e Pai do Senhor Jesus, que é bendito para sempre, sabe que não minto.</para>
  <para style="p"><verse number="32" style="v"/>Em Damasco, o etnarca do rei Aretas guardava a cidade dos damascenos, para me prender;</para>
  <para style="p"><verse number="33" style="v"/>e numa alcofa me desceram por uma janela da muralha abaixo, e assim escapei das suas mãos.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>É necessário que me glorie, ainda que não convém, mas passarei às visões e revelações do Senhor.</para>
  <para style="p"><verse number="2" style="v"/>Conheço um homem em Cristo que, há quatorze anos, (se no corpo, não sei; se fora do corpo, não sei; Deus o sabe) foi arrebatado até o terceiro céu.</para>
  <para style="p"><verse number="3" style="v"/>Conheço o tal homem (se no corpo ou separado do corpo, não sei; Deus o sabe)</para>
  <para style="p"><verse number="4" style="v"/>que foi arrebatado ao Paraíso e ouviu palavras indizíveis, as quais não é lícito ao homem referir.</para>
  <para style="p"><verse number="5" style="v"/>Do tal me gloriarei; de mim, porém, não me gloriarei, senão nas minhas fraquezas.</para>
  <para style="p"><verse number="6" style="v"/>Pois, se desejar gloriar-me, não serei insensato, porque falarei a verdade; mas abstenho-me para que ninguém julgue de mim fora do que vê em mim ou do que ouve de mim,</para>
  <para style="p"><verse number="7" style="v"/>e por causa da extraordinária grandeza das revelações. Porquanto, para que eu me não engrandecesse demais, foi-me dado um espinho na carne, mensageiro de Satanás para me esbofetear, a fim de eu não me engrandecer demais.</para>
  <para style="p"><verse number="8" style="v"/>Acerca disso, três vezes, implorei ao Senhor que o espinho se apartasse de mim.</para>
  <para style="p"><verse number="9" style="v"/>E disse-me: Basta-te a minha graça, pois a minha força se aperfeiçoa na fraqueza. Portanto, de boa vontade antes me gloriarei nas minhas fraquezas, para que a força de Cristo repouse sobre mim.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, folgo em fraquezas, em afrontas, em necessidades, em perseguições, em angústias por amor de Cristo; pois, quando estou fraco, então, estou forte.</para>
  <para style="p"><verse number="11" style="v"/>Tenho-me tornado insensato; vós a isso me obrigastes. Eu devia ser louvado por vós, porque em nada fui inferior aos maiores dentre os apóstolos, ainda que nada sou.</para>
  <para style="p"><verse number="12" style="v"/>Os sinais dum apóstolo foram, de fato, operados entre vós com toda a paciência, por milagres, por prodígios e por virtudes sobrenaturais.</para>
  <para style="p"><verse number="13" style="v"/>Pois em que fostes inferiores às demais igrejas, senão que eu mesmo não vos fui pesado? Perdoai-me essa injustiça.</para>
  <para style="p"><verse number="14" style="v"/>Eis que, pela terceira vez, estou pronto a ir ter convosco e não vos serei pesado; pois não busco os vossos bens, mas a vós. Os filhos não devem entesourar para os pais, mas os pais, para os filhos.</para>
  <para style="p"><verse number="15" style="v"/>Eu, de boa vontade, gastarei tudo e serei inteiramente gasto por amor das vossas almas. Se mais abundantemente vos amo, serei menos amado?</para>
  <para style="p"><verse number="16" style="v"/>Mas seja assim, eu não vos fui pesado; porém, sendo astuto, vos apanhei com dolo.</para>
  <para style="p"><verse number="17" style="v"/>Porventura, defraudei-vos por algum daqueles que vos enviei?</para>
  <para style="p"><verse number="18" style="v"/>Roguei a Tito e enviei com ele um irmão; defraudou-vos Tito? Não andamos no mesmo espírito? Não seguimos as mesmas pegadas?</para>
  <para style="p"><verse number="19" style="v"/>Há muito, pensais que nós nos desculpamos para convosco. Perante Deus em Cristo falamos; mas todas as coisas, amados, são para a vossa edificação.</para>
  <para style="p"><verse number="20" style="v"/>Pois eu temo que, indo ter convosco, não vos ache quais eu vos quero, e que seja achado por vós qual não me quereis, e que haja contendas, ciúmes, iras, facções, difamações, murmurações, inchações, tumultos.</para>
  <para style="p"><verse number="21" style="v"/>Temo que, indo outra vez, meu Deus me humilhe perante vós, e chore eu a muitos dos que antes pecaram e ainda não se arrependeram da impureza, da fornicação e da impudicícia que cometeram.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>É esta a terceira vez que vou ter convosco; na boca de duas ou três testemunhas, se afirmará toda palavra.</para>
  <para style="p"><verse number="2" style="v"/>Já o disse de antemão e de antemão torno a dizer, como quando estava presente a segunda vez e agora ausente, àqueles que já antes pecaram, e a todos os mais que, se for ainda outra vez, não os pouparei,</para>
  <para style="p"><verse number="3" style="v"/>desde que buscais uma prova de que é Cristo o que fala em mim, o qual para convosco não é fraco, mas em vós é poderoso.</para>
  <para style="p"><verse number="4" style="v"/>Pois também ele foi crucificado por fraqueza, mas vive pelo poder de Deus. Também nós somos fracos nele, mas viveremos com ele pelo poder de Deus para convosco.</para>
  <para style="p"><verse number="5" style="v"/>Examinai-vos se estais na fé, provai-vos a vós mesmos; acaso, não reconheceis vós mesmos que Jesus Cristo está em vós? Se é que, porventura, não sois reprovados.</para>
  <para style="p"><verse number="6" style="v"/>Espero, porém, que conhecereis que não somos nós reprovados.</para>
  <para style="p"><verse number="7" style="v"/>Rogamos a Deus que não façais mal algum, não para que nós pareçamos aprovados, mas para que vós façais o bem, embora nós sejamos como reprovados.</para>
  <para style="p"><verse number="8" style="v"/>Pois nada podemos contra a verdade, senão pela verdade.</para>
  <para style="p"><verse number="9" style="v"/>Nós nos regozijamos quando nós estamos fracos, e vós sois fortes; e o que pedimos é o vosso aperfeiçoamento.</para>
  <para style="p"><verse number="10" style="v"/>Por essa razão, vos escrevo essas coisas, estando ausente, para que, quando estiver presente, eu não use de rigor, segundo a autoridade que o Senhor me deu para edificação e não para destruição.</para>
  <para style="p"><verse number="11" style="v"/>Afinal, irmãos, adeus! Sede perfeitos, sede confortados, tende um mesmo espírito, vivei em paz, e o Deus de amor e de paz será convosco.</para>
  <para style="p"><verse number="12" style="v"/>Saudai-vos uns aos outros com ósculo santo. Todos os santos vos saúdam.</para>
  <para style="p"><verse number="13" style="v"/>A graça do Senhor Jesus Cristo, e o amor de Deus, e a comunhão do Espírito Santo sejam com todos vós.</para>
</usx>
