<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="COL" style="id">Colossenses (TB)</book>
  <para style="h">Colossenses</para>
  <para style="toc1">Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc3">CL</para>
  <para style="mt1">Colossenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus por vontade de Deus, e Timóteo, nosso irmão,</para>
  <para style="p"><verse number="2" style="v"/>aos santos e fiéis irmãos em Cristo que estão em Colossos: graça a vós e paz da parte de Deus, nosso Pai.</para>
  <para style="p"><verse number="3" style="v"/>Damos graças a Deus, Pai de nosso Senhor Jesus Cristo, sempre orando por vós,</para>
  <para style="p"><verse number="4" style="v"/>desde que ouvimos a vossa fé em Cristo Jesus e o amor que tendes a todos os santos;</para>
  <para style="p"><verse number="5" style="v"/>por causa da esperança que vos está guardada nos céus, a qual antes ouvistes pela palavra da verdade do evangelho</para>
  <para style="p"><verse number="6" style="v"/>que tem chegado a vós, como também está em todo o mundo, dando fruto e aumentando, assim como entre vós, desde o dia em que ouvistes e conhecestes a graça de Deus em verdade;</para>
  <para style="p"><verse number="7" style="v"/>segundo aprendestes de Epafras, nosso amado conservo, que é por vós fiel ministro de Cristo,</para>
  <para style="p"><verse number="8" style="v"/>o qual também nos declarou o vosso amor no Espírito.</para>
  <para style="p"><verse number="9" style="v"/>Por isso, nós também, desde o dia em que o ouvimos, não cessamos de orar por vós e de pedir que sejais cheios do pleno conhecimento da sua vontade, em toda a sabedoria e entendimento espiritual;</para>
  <para style="p"><verse number="10" style="v"/>de sorte que andeis de uma maneira digna do Senhor, agradando-lhe em tudo, frutificando em toda boa obra e crescendo no pleno conhecimento de Deus;</para>
  <para style="p"><verse number="11" style="v"/>sendo fortalecidos com toda a força, segundo o poder da sua glória, em toda a fortaleza e longanimidade,</para>
  <para style="p"><verse number="12" style="v"/>dando, com alegria, graças ao Pai, que vos fez idôneos, para participardes da herança dos santos em luz.</para>
  <para style="p"><verse number="13" style="v"/>Ele nos resgatou do poder das trevas e nos trasladou para o reino do seu Filho muito amado,</para>
  <para style="p"><verse number="14" style="v"/>no qual temos a nossa redenção, a remissão dos nossos pecados;</para>
  <para style="p"><verse number="15" style="v"/>e que é a imagem do Deus invisível, o primogênito de toda a criação.</para>
  <para style="p"><verse number="16" style="v"/>Pois nele foram criadas todas as coisas nos céus e sobre a terra, as visíveis e as invisíveis, quer sejam tronos, quer dominações, quer principados, quer potestades; todas as coisas têm sido criadas por ele e para ele.</para>
  <para style="p"><verse number="17" style="v"/>Ele é antes de todas as coisas, e nele subsistem todas as coisas;</para>
  <para style="p"><verse number="18" style="v"/>e ele é a cabeça do corpo, da Igreja. Ele é o princípio, o primogênito dentre os mortos, para que em todas as coisas tenha a primazia,</para>
  <para style="p"><verse number="19" style="v"/>porque aprouve a Deus que nele habitasse toda a plenitude</para>
  <para style="p"><verse number="20" style="v"/>e, por ele, reconciliar todas as coisas a si mesmo, tendo feito paz pelo sangue da sua cruz, por ele, digo, quer as coisas sobre a terra, quer as nos céus.</para>
  <para style="p"><verse number="21" style="v"/>Vós, sendo, outrora, alienados e inimigos no vosso entendimento pelas vossas más obras,</para>
  <para style="p"><verse number="22" style="v"/>contudo, agora, vos reconciliou no corpo da sua carne pela sua morte, para vos apresentar santos, e sem defeito, e inculpáveis perante ele,</para>
  <para style="p"><verse number="23" style="v"/>se é que permaneceis na fé, fundados e firmes e não vos deixando apartar da esperança do evangelho que ouvistes e que foi pregado a toda criatura debaixo do céu, e do qual eu, Paulo, fui feito ministro.</para>
  <para style="p"><verse number="24" style="v"/>Agora, me regozijo nos meus sofrimentos por vós; e da minha parte cumpro o que falta das aflições de Cristo, na minha carne, por seu corpo, que é a Igreja;</para>
  <para style="p"><verse number="25" style="v"/>da qual eu fui constituído ministro segundo a dispensação de Deus, que me foi dada para convosco, a fim de cumprir a palavra de Deus:</para>
  <para style="p"><verse number="26" style="v"/>o mistério que esteve escondido dos séculos e das gerações; mas, agora, foi descoberto a seus santos;</para>
  <para style="p"><verse number="27" style="v"/>a quem aprouve a Deus fazer conhecer quais são as riquezas da glória desse mistério entre os gentios, que é, em vós, Cristo, esperança da glória;</para>
  <para style="p"><verse number="28" style="v"/>a quem nós anunciamos, admoestando e ensinando a todo homem em toda a sabedoria, para que apresentemos todo homem perfeito em Cristo;</para>
  <para style="p"><verse number="29" style="v"/>para o que também eu trabalho, esforçando-me segundo a sua operação que obra poderosamente em mim.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pois quero que saibais quão grandemente me esforço por vós, e pelos que estão em Laodiceia, e por quantos não têm visto o meu rosto em carne,</para>
  <para style="p"><verse number="2" style="v"/>para que os seus corações sejam confortados, estando unidos em amor e para conseguir todas as riquezas da plena certeza do entendimento, para reconhecerem o mistério de Deus, Cristo,</para>
  <para style="p"><verse number="3" style="v"/>no qual existem escondidos todos os tesouros da sabedoria e da ciência.</para>
  <para style="p"><verse number="4" style="v"/>Digo isso para que ninguém vos engane com palavras persuasivas.</para>
  <para style="p"><verse number="5" style="v"/>Pois, embora eu esteja ausente na carne, estou, contudo, presente convosco no espírito, regozijando-me e vendo a vossa ordem e a firmeza da vossa fé em Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Como, portanto, recebestes a Cristo Jesus, o Senhor, assim nele andai,</para>
  <para style="p"><verse number="7" style="v"/>arraigados, e edificados nele, e confirmados na vossa fé, como fostes ensinados, abundando em ações de graças.</para>
  <para style="p"><verse number="8" style="v"/>Cuidai que não haja ninguém que vos faça de vós presa sua, por meio da sua filosofia e vão engano, segundo a tradição dos homens, segundo os rudimentos do mundo e não segundo Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Pois nele habita corporalmente toda a plenitude da Divindade.</para>
  <para style="p"><verse number="10" style="v"/>E estais cheios nele, que é a cabeça de todo principado e potestade;</para>
  <para style="p"><verse number="11" style="v"/>no qual também fostes circuncidados com a circuncisão não feita por mãos no despir do corpo da carne, a saber, na circuncisão de Cristo;</para>
  <para style="p"><verse number="12" style="v"/>tendo sido sepultados juntamente com ele no batismo, no qual fostes também ressuscitados por meio da vossa fé na operação de Deus, que o ressuscitou dentre os mortos.</para>
  <para style="p"><verse number="13" style="v"/>A vós, estando mortos pelos vossos delitos e pela incircuncisão da vossa carne, vos deu vida juntamente com ele, tendo-nos perdoado todos os nossos delitos;</para>
  <para style="p"><verse number="14" style="v"/>tendo cancelado o escrito de dívida que era contra nós e que constava de ordenanças, o qual nos era contrário, removeu-o inteiramente, cravando-o na cruz;</para>
  <para style="p"><verse number="15" style="v"/>e, tendo despojado os principados e potestades, os exibiu abertamente, triunfando deles na mesma cruz.</para>
  <para style="p"><verse number="16" style="v"/>Ninguém, portanto, vos julgue pelo comer, nem pelo beber, nem a respeito de um dia de festa ou de lua nova, ou de sábado,</para>
  <para style="p"><verse number="17" style="v"/>as quais coisas são sombras das vindouras, mas o corpo é de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Ninguém, à sua vontade, vos tire o vosso prêmio com humildade e culto aos anjos, firmando-se nas coisas que tem visto, inchado vãmente pelo seu entendimento carnal,</para>
  <para style="p"><verse number="19" style="v"/>e não retendo a cabeça, de quem todo o corpo, suprido e unido por meio das juntas e ligamentos, cresce com o crescimento de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Se morrestes com Cristo aos rudimentos do mundo, porque, como se vivendo no mundo, vos sujeitais a ordenanças:</para>
  <para style="p"><verse number="21" style="v"/>não manuseies, nem proves, nem toques</para>
  <para style="p"><verse number="22" style="v"/>(as quais coisas são todas para destruição pelo uso), conforme os mandamentos e doutrinas dos homens?</para>
  <para style="p"><verse number="23" style="v"/>Elas têm, sem dúvida, certa aparência de sabedoria em culto voluntário, e humildade, e severidade para com o corpo; mas não têm valor algum e só servem para satisfazer a carne.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Se, portanto, fostes ressuscitados juntamente com Cristo, buscai as coisas lá de cima, onde Cristo está, sentado à destra de Deus;</para>
  <para style="p"><verse number="2" style="v"/>pensai nas coisas lá de cima, não nas que estão sobre a terra.</para>
  <para style="p"><verse number="3" style="v"/>Pois morrestes, e a vossa vida está escondida com Cristo, em Deus.</para>
  <para style="p"><verse number="4" style="v"/>Quando Cristo, que é a nossa vida, for manifestado, então, vós também sereis manifestados com ele na glória.</para>
  <para style="p"><verse number="5" style="v"/>Mortificai, pois, os vossos membros que estão sobre a terra: a fornicação, a imundícia, a paixão, a má concupiscência e a avareza, que é idolatria,</para>
  <para style="p"><verse number="6" style="v"/>pelas quais coisas vem a ira de Deus;</para>
  <para style="p"><verse number="7" style="v"/>e nas quais também vós andastes em outro tempo, quando vivíeis nelas.</para>
  <para style="p"><verse number="8" style="v"/>Mas, agora, deixai também vós todas estas coisas: a ira, a cólera, a malícia, a calúnia, a palavra torpe da vossa boca;</para>
  <para style="p"><verse number="9" style="v"/>não mintais uns aos outros, tendo-vos despido do homem velho com os seus feitos.</para>
  <para style="p"><verse number="10" style="v"/>e tendo-vos revestido do homem novo que se renova para o pleno conhecimento, segundo a imagem daquele que o criou.</para>
  <para style="p"><verse number="11" style="v"/>Aqui não pode haver grego nem judeu, circuncisão nem incircuncisão, bárbaro, cita, escravo, livre, mas Cristo é tudo e em todas as coisas.</para>
  <para style="p"><verse number="12" style="v"/>Vós, portanto, como escolhidos de Deus, santos e amados, revesti-vos de coração compassivo, de benignidade, humildade, mansidão, longanimidade,</para>
  <para style="p"><verse number="13" style="v"/>suportando-vos uns aos outros e perdoando-vos mutuamente, se alguém tiver queixa contra outro. Assim como ainda o Senhor vos perdoou a vós, assim o fazei também vós;</para>
  <para style="p"><verse number="14" style="v"/>e sobre tudo isso revesti-vos do amor, que é o vínculo da perfeição.</para>
  <para style="p"><verse number="15" style="v"/>Reine em vossos corações a paz de Cristo, à qual também fostes chamados em um só corpo; e sede agradecidos.</para>
  <para style="p"><verse number="16" style="v"/>A palavra de Cristo habite em vós ricamente, em toda a sabedoria, instruindo e admoestando-vos uns aos outros com salmos, hinos e cânticos espirituais, com gratidão louvando a Deus em vossos corações.</para>
  <para style="p"><verse number="17" style="v"/>Tudo quanto fizerdes, quer de palavras quer de obras, fazei tudo em nome do Senhor Jesus, dando por ele graças a Deus Pai.</para>
  <para style="p"><verse number="18" style="v"/>Mulheres, estai sujeitas a vossos maridos, como convém no Senhor.</para>
  <para style="p"><verse number="19" style="v"/>Maridos, amai a vossas mulheres e não as trateis asperamente.</para>
  <para style="p"><verse number="20" style="v"/>Filhos, obedecei a vossos pais em tudo, pois isso é agradável no Senhor.</para>
  <para style="p"><verse number="21" style="v"/>Pais, não irriteis a vossos filhos, para que não fiquem desanimados.</para>
  <para style="p"><verse number="22" style="v"/>Servos, em tudo obedecei a vossos senhores segundo a carne, não servindo somente à vista, como para agradar a homens, mas em sinceridade de coração, temendo ao Senhor.</para>
  <para style="p"><verse number="23" style="v"/>Tudo o que fizerdes, fazei-o de coração, como ao Senhor e não aos homens,</para>
  <para style="p"><verse number="24" style="v"/>sabendo que do Senhor recebereis a recompensa da herança. Estais servindo a Cristo, o Senhor;</para>
  <para style="p"><verse number="25" style="v"/>pois aquele que faz injustiça receberá a paga do que fez injustamente, e Deus não se deixa levar de respeitos humanos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vós, senhores, fazei com os vossos servos o que é de justiça e equidade, sabendo que também vós tendes um Senhor no céu.</para>
  <para style="p"><verse number="2" style="v"/>Perseverai na oração, velando nela, com ações de graças,</para>
  <para style="p"><verse number="3" style="v"/>orando ao mesmo tempo também por nós, para que Deus nos abra uma porta à palavra, para falarmos o mistério de Cristo, pelo qual também estou em cadeias;</para>
  <para style="p"><verse number="4" style="v"/>a fim de que eu o manifeste como devo falar.</para>
  <para style="p"><verse number="5" style="v"/>Andai em sabedoria para com os que estão de fora, remindo o tempo.</para>
  <para style="p"><verse number="6" style="v"/>A vossa conversa seja sempre com graça, temperada com sal, para saberdes como deveis responder a cada um.</para>
  <para style="p"><verse number="7" style="v"/>Todas as minhas coisas vos dará a conhecer Tíquico, nosso irmão amado, e fiel ministro, e conservo no Senhor,</para>
  <para style="p"><verse number="8" style="v"/>o qual vos envio para esse fim, para que conheçais o nosso estado e para que ele conforte os vossos corações,</para>
  <para style="p"><verse number="9" style="v"/>juntamente com Onésimo, meu fiel e amado irmão, que é um de vós; eles vos farão conhecer tudo o que se passa aqui.</para>
  <para style="p"><verse number="10" style="v"/>Saúda-vos Aristarco, meu companheiro de prisão, e Marcos, primo de Barnabé (a respeito do qual recebestes instruções; se for ter convosco, recebei-o),</para>
  <para style="p"><verse number="11" style="v"/>e Jesus, que se chama Justo, os quais são da circuncisão. Estes unicamente são os meus cooperadores para o reino de Deus, os quais se têm tornado a minha consolação.</para>
  <para style="p"><verse number="12" style="v"/>Saúda-vos Epafras, que é de vós, servo de Jesus Cristo, sempre esforçando-se por vós nas suas orações, para que vos conserveis perfeitos e convencidos em toda a vontade de Deus.</para>
  <para style="p"><verse number="13" style="v"/>Pois dou-lhe testemunho de que muito trabalha por vós, e pelos que estão em Laodiceia, e pelos que se acham em Hierápolis.</para>
  <para style="p"><verse number="14" style="v"/>Saúda-vos Lucas, o médico amado, e Demas.</para>
  <para style="p"><verse number="15" style="v"/>Saudai aos irmãos que estão em Laodiceia, e a Ninfa, e à igreja que está em sua casa.</para>
  <para style="p"><verse number="16" style="v"/>Lida que for esta carta entre vós, fazei-a ler também na igreja dos laodicenses, e a dos de Laodiceia, lede-a vós também.</para>
  <para style="p"><verse number="17" style="v"/>Dizei também a Arquipo: cuida do ministério que recebeste no Senhor, para o cumprires.</para>
  <para style="p"><verse number="18" style="v"/>A saudação, escrevo-a eu, Paulo, por minha própria mão. Lembrai-vos das minhas cadeias. A graça seja convosco.</para>
</usx>
