<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Efésios (TB)</book>
  <para style="h">Efésios</para>
  <para style="toc1">Efésios</para>
  <para style="toc2">Efésios</para>
  <para style="toc3">EF</para>
  <para style="mt1">Efésios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus por vontade de Deus, aos santos que estão em Éfeso e fiéis em Cristo Jesus:</para>
  <para style="p"><verse number="2" style="v"/>Graça a vós e paz da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Bendito o Deus e Pai de nosso Senhor Jesus Cristo, que nos abençoou com toda a bênção espiritual nas regiões celestes em Cristo,</para>
  <para style="p"><verse number="4" style="v"/>assim como nos escolheu, nele, antes da fundação, do mundo para sermos santos e sem defeito perante ele;</para>
  <para style="p"><verse number="5" style="v"/>e, em amor, nos predestinou para sermos adotados como filhos por Jesus Cristo para si mesmo, conforme o beneplácito da sua vontade,</para>
  <para style="p"><verse number="6" style="v"/>para o louvor da glória da sua graça, a qual nos deu gratuitamente no Amado,</para>
  <para style="p"><verse number="7" style="v"/>no qual temos a nossa redenção pelo seu sangue, a remissão dos nossos delitos, segundo a riqueza da sua graça,</para>
  <para style="p"><verse number="8" style="v"/>a que fez abundar para conosco em toda a sabedoria e prudência,</para>
  <para style="p"><verse number="9" style="v"/>fazendo conhecido a nós o mistério da sua vontade, segundo o seu beneplácito que nele propôs,</para>
  <para style="p"><verse number="10" style="v"/>para uma dispensação do cumprimento dos tempos, para reunir todas as coisas em Cristo, as que estão nos céus e as que estão sobre a terra; nele, digo,</para>
  <para style="p"><verse number="11" style="v"/>no qual também fomos feitos herança, tendo sido predestinados conforme o propósito daquele que faz tudo segundo o conselho da sua vontade,</para>
  <para style="p"><verse number="12" style="v"/>a fim de sermos para o louvor da sua glória, nós que, antes, havíamos esperado em Cristo;</para>
  <para style="p"><verse number="13" style="v"/>no qual também vós, tendo ouvido a palavra da verdade, o Evangelho da vossa salvação, e nele havendo também crido, fostes selados com o Espírito da promessa, a saber, o Espírito Santo;</para>
  <para style="p"><verse number="14" style="v"/>que é penhor da nossa herança, para a redenção da possessão adquirida por Deus, para o louvor da sua glória.</para>
  <para style="p"><verse number="15" style="v"/>Por isso, também eu, tendo ouvido a fé que há entre vós no Senhor Jesus e o vosso amor para com todos os santos,</para>
  <para style="p"><verse number="16" style="v"/>não cesso de dar graças por vós, fazendo menção de vós nas minhas orações,</para>
  <para style="p"><verse number="17" style="v"/>para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, vos dê um espírito de sabedoria e de revelação no pleno conhecimento dele,</para>
  <para style="p"><verse number="18" style="v"/>sendo iluminados os olhos do vosso coração, para saberdes vós qual é a esperança da sua vocação, qual a riqueza da glória da sua herança nos santos</para>
  <para style="p"><verse number="19" style="v"/>e qual a suprema grandeza do seu poder para com os que cremos, segundo a operação da força do seu poder,</para>
  <para style="p"><verse number="20" style="v"/>que operou ele em Cristo, ressuscitando-o dentre os mortos e fazendo-o sentar-se à sua mão direita nos lugares celestes,</para>
  <para style="p"><verse number="21" style="v"/>muito acima de todo domínio, e autoridade, e poder, e senhorio, e de todo nome que se nomeia não só neste mundo, mas também no que há de vir.</para>
  <para style="p"><verse number="22" style="v"/>Ele lhe sujeitou todas as coisas debaixo dos pés e, para ser cabeça sobre todas as coisas, o deu à Igreja,</para>
  <para style="p"><verse number="23" style="v"/>a qual é o seu corpo, o complemento daquele que enche tudo em todas as coisas.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ele vos deu a vida quando estáveis mortos pelos vossos delitos e pecados,</para>
  <para style="p"><verse number="2" style="v"/>nos quais, noutro tempo, andastes conforme o curso deste mundo, segundo o chefe das potestades do ar, do espírito que agora opera nos filhos da desobediência;</para>
  <para style="p"><verse number="3" style="v"/>entre os quais todos nós também, outrora, andávamos nas cobiças da nossa carne, fazendo as vontades da carne e dos pensamentos, e éramos por natureza filhos da ira, como também os demais.</para>
  <para style="p"><verse number="4" style="v"/>Mas Deus, sendo rico em misericórdia, pela sua grande caridade com que nos amou,</para>
  <para style="p"><verse number="5" style="v"/>mesmo quando estávamos mortos pelos nossos delitos, nos deu vida juntamente com Cristo ( pela graça sois salvos),</para>
  <para style="p"><verse number="6" style="v"/>e nos ressuscitou juntamente com ele, e com ele nos fez sentar nas regiões celestes em Cristo Jesus,</para>
  <para style="p"><verse number="7" style="v"/>para mostrar, nos séculos futuros, a suprema riqueza da sua graça, em bondade para conosco, em Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Pois pela graça é que sois salvos, mediante a fé; e isso não vem de vós; é o dom de Deus;</para>
  <para style="p"><verse number="9" style="v"/>não de obras, para que ninguém se glorie.</para>
  <para style="p"><verse number="10" style="v"/>Pois somos feitura dele, criados em Cristo Jesus para boas obras, as quais Deus, antes, preparou para que andássemos nelas.</para>
  <para style="p"><verse number="11" style="v"/>Por isso, lembrai-vos que, outrora, vós, gentios em carne, que sois chamados incircuncisão pelo que é chamado circuncisão, em carne, feita por mãos,</para>
  <para style="p"><verse number="12" style="v"/>estáveis, naquele tempo, sem Cristo, alienados da comunidade de Israel e estranhos às alianças da promessa, não tendo esperança e sem Deus no mundo.</para>
  <para style="p"><verse number="13" style="v"/>Mas, agora, em Cristo Jesus, vós que, antes, estáveis longe, vos aproximastes pelo sangue de Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Pois ele é a nossa paz, ele que dos dois fez um e derrubou o muro da separação, a inimizade,</para>
  <para style="p"><verse number="15" style="v"/>tendo abolido, na sua carne, a lei dos mandamentos contidos em ordenanças, para que dos dois ele criasse, em si mesmo, um homem novo, fazendo assim paz,</para>
  <para style="p"><verse number="16" style="v"/>e reconciliasse ambos em um só corpo com Deus, mediante a cruz, tendo por ela matado a inimizade.</para>
  <para style="p"><verse number="17" style="v"/>Vindo, evangelizou paz a vós que estáveis longe e paz aos que estavam perto;</para>
  <para style="p"><verse number="18" style="v"/>pois, por ele, temos ambos a nossa entrada ao Pai em um Espírito.</para>
  <para style="p"><verse number="19" style="v"/>Assim, pois, não sois mais estrangeiros e peregrinos; antes, sois concidadãos dos santos e membros da família de Deus,</para>
  <para style="p"><verse number="20" style="v"/>edificados sobre o fundamento dos apóstolos e profetas, sendo a principal pedra angular o próprio Cristo Jesus;</para>
  <para style="p"><verse number="21" style="v"/>no qual cada edifício, bem conjuntado, cresce para ser um templo santo no Senhor,</para>
  <para style="p"><verse number="22" style="v"/>no qual também vós sois edificados para uma habitação de Deus no Espírito.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por essa razão, eu, Paulo, o prisioneiro de Cristo Jesus por amor de vós, gentios,</para>
  <para style="p"><verse number="2" style="v"/>se é que ouvistes a dispensação da graça de Deus, que me foi dada para convosco;</para>
  <para style="p"><verse number="3" style="v"/>segundo me foi, pela revelação, manifestado o mistério, como antes vos escrevi em poucas palavras;</para>
  <para style="p"><verse number="4" style="v"/>pelo qual, quando ledes, podeis entender o meu conhecimento no mistério de Cristo,</para>
  <para style="p"><verse number="5" style="v"/>o qual, em outras gerações, não foi manifestado aos filhos dos homens, como agora, tem sido revelado aos seus santos apóstolos e profetas no Espírito,</para>
  <para style="p"><verse number="6" style="v"/>a saber, que os gentios são coerdeiros, e membros do mesmo corpo, e coparticipantes da promessa em Cristo Jesus por meio do evangelho;</para>
  <para style="p"><verse number="7" style="v"/>do qual fui feito ministro segundo o dom da graça de Deus, que me foi dada conforme a operação do seu poder.</para>
  <para style="p"><verse number="8" style="v"/>A mim, que sou menor do que o mínimo de todos os santos, foi dada essa graça de anunciar aos gentios as riquezas inescrutáveis de Cristo</para>
  <para style="p"><verse number="9" style="v"/>e trazer à luz qual a dispensação do mistério que tem estado escondido, desde os séculos, em Deus, que criou todas as coisas,</para>
  <para style="p"><verse number="10" style="v"/>para que, agora, a multiforme sabedoria de Deus, por meio da igreja, fosse conhecida aos principados e potestades nas regiões celestes,</para>
  <para style="p"><verse number="11" style="v"/>segundo o propósito dos séculos, que ele fez em Cristo Jesus, nosso Senhor,</para>
  <para style="p"><verse number="12" style="v"/>no qual temos a nossa ousadia e entrada em confiança por meio da nossa fé nele.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, vos rogo que não desanimeis nas minhas tribulações por vós, as quais são a vossa glória.</para>
  <para style="p"><verse number="14" style="v"/>Por essa causa, dobro os meus joelhos ao Pai,</para>
  <para style="p"><verse number="15" style="v"/>de quem toma o nome toda a família nos céus e sobre a terra,</para>
  <para style="p"><verse number="16" style="v"/>para que ele vos conceda, conforme as riquezas da sua glória, que sejais robustecidos com poder, pelo seu Espírito no homem interior;</para>
  <para style="p"><verse number="17" style="v"/>que habite Cristo pela fé em vossos corações, sendo vós arraigados e fundados em amor,</para>
  <para style="p"><verse number="18" style="v"/>a fim de poderdes compreender com todos os santos qual é a largura, e o comprimento, e a altura, e a profundidade</para>
  <para style="p"><verse number="19" style="v"/>e conhecer o amor de Cristo, que sobrepuja a ciência, para que sejais cheios até a inteira plenitude de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Ora, àquele que é poderoso para fazer infinitamente mais do que tudo quanto pedimos ou pensamos, segundo o poder que opera em nós,</para>
  <para style="p"><verse number="21" style="v"/>a este seja glória, na Igreja e em Cristo Jesus, por todas as gerações do século dos séculos. Amém.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, vos rogo eu, o prisioneiro no Senhor, que andeis de uma maneira digna da vocação com que fostes chamados,</para>
  <para style="p"><verse number="2" style="v"/>com toda a humildade e mansidão, com longanimidade, suportando-vos uns aos outros em caridade,</para>
  <para style="p"><verse number="3" style="v"/>esforçando-vos diligentemente para guardar a unidade do Espírito no vínculo da paz;</para>
  <para style="p"><verse number="4" style="v"/>um só corpo há e um só Espírito, como também fostes chamados em uma só esperança da vossa vocação;</para>
  <para style="p"><verse number="5" style="v"/>um só Senhor, uma só fé, um só batismo;</para>
  <para style="p"><verse number="6" style="v"/>um só Deus e Pai de todos, que é sobre todos, e por todos, e em todos.</para>
  <para style="p"><verse number="7" style="v"/>Mas a cada um de nós foi dada a graça conforme a medida do dom de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Por isso diz: Quando ele subiu ao alto, levou cativo o cativeiro e deu dons aos homens.</para>
  <para style="p"><verse number="9" style="v"/>(Ora, que quer dizer isto: ele subiu, senão que também desceu aos lugares mais baixos da terra?</para>
  <para style="p"><verse number="10" style="v"/>Aquele que desceu é também o que subiu muito acima de todos os céus, para encher todas as coisas.)</para>
  <para style="p"><verse number="11" style="v"/>Ele deu uns como apóstolos, outros como profetas, outros como evangelistas, outros como pastores e mestres,</para>
  <para style="p"><verse number="12" style="v"/>tendo em vista o aperfeiçoamento dos santos para o trabalho do ministério, para a edificação do corpo de Cristo,</para>
  <para style="p"><verse number="13" style="v"/>até que todos cheguemos à unidade da fé e do pleno conhecimento do Filho de Deus, ao estado de homem feito, à medida da estatura da plenitude de Cristo,</para>
  <para style="p"><verse number="14" style="v"/>para que não mais sejamos meninos, jogados de um para outro lado e levados ao redor por todos os ventos de doutrina, pela fraudulência dos homens, pela astúcia tendente à maquinação do erro.</para>
  <para style="p"><verse number="15" style="v"/>Mas, praticando a verdade em amor, cresçamos em todas as coisas, até chegarmos a ele, que é a cabeça, Cristo,</para>
  <para style="p"><verse number="16" style="v"/>de quem todo o corpo, conjuntado e coligado pelo que toda a junta supre, segundo a operação na medida de cada membro, efetua o aumento do corpo para edificação de si mesmo em amor.</para>
  <para style="p"><verse number="17" style="v"/>Isto, portanto, digo e testifico no Senhor que não mais andeis como também andam os gentios na vaidade de sua mente,</para>
  <para style="p"><verse number="18" style="v"/>sendo obscurecidos no seu entendimento, alienados da vida de Deus, pela ignorância que há neles por causa do endurecimento do seu coração,</para>
  <para style="p"><verse number="19" style="v"/>os quais, tendo-se tornado insensíveis, se entregaram à lascívia, para praticarem com avidez toda imundícia.</para>
  <para style="p"><verse number="20" style="v"/>Mas vós não aprendestes assim a Cristo,</para>
  <para style="p"><verse number="21" style="v"/>se é que o ouvistes e fostes instruídos nele, como está a verdade em Jesus,</para>
  <para style="p"><verse number="22" style="v"/>a vos despir, no que diz respeito ao vosso procedimento anterior, do homem velho, que se corrompe segundo as cobiças do engano,</para>
  <para style="p"><verse number="23" style="v"/>e a vos renovar no espírito da vossa mente,</para>
  <para style="p"><verse number="24" style="v"/>e a vos revestir do homem novo, que, segundo Deus, foi criado em justiça e santidade da verdade.</para>
  <para style="p"><verse number="25" style="v"/>Por isso, renunciando a mentira, falai a verdade cada um com o seu próximo, pois somos membros uns dos outros.</para>
  <para style="p"><verse number="26" style="v"/>Irai-vos e não pequeis; não se ponha o sol sobre a vossa ira,</para>
  <para style="p"><verse number="27" style="v"/>nem deis lugar ao Diabo.</para>
  <para style="p"><verse number="28" style="v"/>Aquele que furta não furte mais; mas, antes, trabalhe, obrando com as suas próprias mãos o que é bom, para que tenha com que repartir com o que tem necessidade.</para>
  <para style="p"><verse number="29" style="v"/>Nem uma palavra torpe saia da vossa boca, senão a que seja boa para a edificação conforme a necessidade, para que ministre graça aos que a ouvem.</para>
  <para style="p"><verse number="30" style="v"/>Não entristeçais ao Espírito Santo de Deus, no qual fostes selados para o dia da redenção.</para>
  <para style="p"><verse number="31" style="v"/>Toda a amargura e cólera, e ira, e gritaria, e calúnia sejam tiradas do meio de vós com toda malícia.</para>
  <para style="p"><verse number="32" style="v"/>Tornai-vos, porém, bondosos uns para com os outros, compassivos, perdoando-vos uns aos outros, como também Deus, em Cristo, vos perdoou.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tornai-vos, portanto, imitadores de Deus, como filhos amados;</para>
  <para style="p"><verse number="2" style="v"/>e andai em amor, assim como Cristo também vos amou e se entregou a si mesmo por nós, como oferta e sacrifício a Deus, em odor de suavidade.</para>
  <para style="p"><verse number="3" style="v"/>Mas fornicação e toda impureza ou avareza nem se nomeiem entre vós, como convém a santos, nem baixeza,</para>
  <para style="p"><verse number="4" style="v"/>nem conversa tola, ou chocarrices, que são inconvenientes; antes, pelo contrário, ações de graças.</para>
  <para style="p"><verse number="5" style="v"/>Pois isto sabeis, com certeza: que nenhum fornicário, nem impuro, nem avarento, o qual é idólatra, tem herança no reino de Cristo e Deus.</para>
  <para style="p"><verse number="6" style="v"/>Ninguém vos engane com palavras vãs; pois, por essas coisas, vem a ira de Deus sobre os filhos da desobediência.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, não vos torneis participantes com eles.</para>
  <para style="p"><verse number="8" style="v"/>Pois, outrora, éreis trevas, mas, agora, sois luz no Senhor; andai como filhos da luz</para>
  <para style="p"><verse number="9" style="v"/>(porque o fruto da luz consiste em toda bondade, e justiça, e verdade,)</para>
  <para style="p"><verse number="10" style="v"/>provando o que é aceitável ao Senhor,</para>
  <para style="p"><verse number="11" style="v"/>e não tenhais sociedade com as obras infrutíferas das trevas, mas antes reprovai-as.</para>
  <para style="p"><verse number="12" style="v"/>Pois as coisas feitas por eles em secreto é vergonha até o dizê-las;</para>
  <para style="p"><verse number="13" style="v"/>mas todas as coisas, quando são reprovadas, se descobrem pela luz; pois tudo o que se manifesta é luz.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, diz: Desperta, tu que dormes, e levanta-te dentre os mortos e Cristo te alumiará.</para>
  <para style="p"><verse number="15" style="v"/>Olhai, portanto, cuidadosamente como andais, não como insipientes, mas como sábios,</para>
  <para style="p"><verse number="16" style="v"/>remindo o tempo, porque os dias são maus.</para>
  <para style="p"><verse number="17" style="v"/>Por essa razão, não vos torneis insensatos, mas entendei qual é a vontade do Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Não vos embriagueis com vinho, no qual está a devassidão, mas enchei-vos do Espírito,</para>
  <para style="p"><verse number="19" style="v"/>falando uns aos outros em salmos, e hinos, e cânticos espirituais, cantando e louvando ao Senhor em vosso coração,</para>
  <para style="p"><verse number="20" style="v"/>sempre dando graças por tudo ao Deus e Pai em nome de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="21" style="v"/>sujeitando-vos uns aos outros no temor de Cristo.</para>
  <para style="p"><verse number="22" style="v"/>As mulheres sejam sujeitas a seus maridos, como ao Senhor;</para>
  <para style="p"><verse number="23" style="v"/>porque o marido é a cabeça da mulher, como também Cristo é a cabeça da Igreja, sendo ele o salvador do corpo.</para>
  <para style="p"><verse number="24" style="v"/>Mas, como a Igreja é sujeita a Cristo, assim também as mulheres o sejam a seus maridos em tudo.</para>
  <para style="p"><verse number="25" style="v"/>Maridos, amai a vossas mulheres, como também Cristo amou a igreja e por ela se entregou a si mesmo,</para>
  <para style="p"><verse number="26" style="v"/>para que a santificasse, tendo-a purificado pela lavagem de água com a palavra,</para>
  <para style="p"><verse number="27" style="v"/>a fim de que ele a apresentasse a si mesmo Igreja gloriosa, sem mácula, nem ruga, nem qualquer coisa semelhante, mas que fosse santa e sem defeito.</para>
  <para style="p"><verse number="28" style="v"/>Assim também devem os maridos amar a suas mulheres como a seus próprios corpos. Quem ama a sua mulher ama-se a si mesmo;</para>
  <para style="p"><verse number="29" style="v"/>pois ninguém jamais aborreceu a sua própria carne, mas a nutre e dela cuida, como também Cristo o faz à Igreja;</para>
  <para style="p"><verse number="30" style="v"/>porque somos membros do seu corpo.</para>
  <para style="p"><verse number="31" style="v"/>Por essa razão, o homem deixará a seu pai e a sua mãe e unir-se-á a sua mulher, e serão os dois uma só carne.</para>
  <para style="p"><verse number="32" style="v"/>Esse mistério é grande, mas eu falo em referência a Cristo e à Igreja.</para>
  <para style="p"><verse number="33" style="v"/>Não obstante, também vós, cada um de per si, assim ame a sua mulher como a si mesmo, e a mulher tema a seu marido.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Filhos, obedecei a vossos pais no Senhor, pois isso é justo.</para>
  <para style="p"><verse number="2" style="v"/>Honra a teu pai e a tua mãe (que é o primeiro mandamento com promessa),</para>
  <para style="p"><verse number="3" style="v"/>para que te vá bem, e sejas de longa vida sobre a terra.</para>
  <para style="p"><verse number="4" style="v"/>Vós, pais, não provoqueis à ira a vossos filhos, mas criai-os na disciplina e na admoestação do Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Servos, obedecei a vossos senhores segundo a carne com temor e tremor, na sinceridade do vosso coração, como a Cristo,</para>
  <para style="p"><verse number="6" style="v"/>não servindo só à vista, como para agradar a homens, mas como servos de Cristo, fazendo de coração a vontade de Deus,</para>
  <para style="p"><verse number="7" style="v"/>servindo-os com boa vontade, como ao Senhor e não como a homens,</para>
  <para style="p"><verse number="8" style="v"/>sabendo que cada um, se fizer alguma coisa boa, receberá, outra vez, do Senhor, ou seja escravo ou livre.</para>
  <para style="p"><verse number="9" style="v"/>Vós, senhores, procedei do mesmo modo com eles, deixando as ameaças, sabendo que o Senhor tanto deles como vosso está nos céus e que ele não se deixa levar de respeitos humanos.</para>
  <para style="p"><verse number="10" style="v"/>Finalmente, sede fortalecidos no Senhor e na força do seu poder.</para>
  <para style="p"><verse number="11" style="v"/>Revesti-vos de toda a armadura de Deus, para poderdes ficar firmes contra as ciladas do Diabo;</para>
  <para style="p"><verse number="12" style="v"/>pois não temos que lutar contra carne e sangue, mas contra os principados, contra os poderes, contra os governadores do mundo destas trevas, contra as hostes espirituais da iniquidade nas regiões celestes.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, tomai toda a armadura de Deus, para que possais resistir no dia mau e, tendo feito tudo, ficar firmes.</para>
  <para style="p"><verse number="14" style="v"/>Estai, portanto, firmes, tendo os vossos lombos cingidos de verdade e sendo vestidos da couraça da justiça,</para>
  <para style="p"><verse number="15" style="v"/>e calçados os pés com a preparação do evangelho da paz,</para>
  <para style="p"><verse number="16" style="v"/>em tudo tomando o escudo da fé, com o qual podereis apagar todos os dardos inflamados do Maligno.</para>
  <para style="p"><verse number="17" style="v"/>Tomai o capacete da salvação e a espada do Espírito, que é a palavra de Deus,</para>
  <para style="p"><verse number="18" style="v"/>com toda oração e súplica, orando em todo o tempo no Espírito e, para isso vigiando com toda perseverança e súplica por todos os santos</para>
  <para style="p"><verse number="19" style="v"/>e por mim para que me seja dada, no abrir da minha boca, palavra, para, com ousadia, fazer conhecido o mistério do evangelho,</para>
  <para style="p"><verse number="20" style="v"/>por amor do qual sou embaixador em cadeias, para que nele eu tenha coragem para falar como devo falar.</para>
  <para style="p"><verse number="21" style="v"/>Mas, para que saibais também as minhas coisas, como eu passo, Tíquico, irmão amado e fiel ministro no Senhor, vos dará a conhecer tudo.</para>
  <para style="p"><verse number="22" style="v"/>Eu vo-lo enviei para isso mesmo, para que conheçais o nosso estado e para que conforte os vossos corações.</para>
  <para style="p"><verse number="23" style="v"/>Paz aos irmãos e amor com fé, da parte de Deus Pai e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>A graça seja com todos os que amam a nosso Senhor Jesus Cristo com amor incorruptível.</para>
</usx>
