<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Ageu (TB)</book>
  <para style="h">Ageu</para>
  <para style="toc1">Ageu</para>
  <para style="toc2">Ageu</para>
  <para style="toc3">AG</para>
  <para style="mt1">Ageu</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano do rei Dario, no sexto mês, no primeiro dia do mês, veio a palavra de Jeová, por intervenção do profeta Ageu, a Zorobabel, filho de Sealtiel, governador de Judá, e ao sumo sacerdote Josué, filho de Jozadaque, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Assim fala Jeová dos Exércitos: Este povo diz: Não é o tempo de chegarmos nós, o tempo de se edificar a Casa de Jeová.</para>
  <para style="p"><verse number="3" style="v"/>Então, veio a palavra de Jeová por intervenção do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="4" style="v"/>Acaso, é tempo de habitardes vós nas vossas casas forradas, enquanto esta casa fica desolada?</para>
  <para style="p"><verse number="5" style="v"/>Agora, pois, assim diz Jeová dos Exércitos: Considerai os vossos caminhos.</para>
  <para style="p"><verse number="6" style="v"/>Tendes semeado muito e recolhido pouco; comeis, porém não vos fartais; bebeis, porém não vos saciais; vesti-vos, mas ninguém fica quente; e quem recebe salário, recebe-o para o meter num saco furado.</para>
  <para style="p"><verse number="7" style="v"/>Assim diz Jeová dos Exércitos: Considerai os vossos caminhos.</para>
  <para style="p"><verse number="8" style="v"/>Subi ao monte, trazei madeira e edificai a casa; dela me deleitarei e serei glorificado, diz Jeová.</para>
  <para style="p"><verse number="9" style="v"/>Esperastes o muito, e eis que veio a ser pouco; trouxestes-o para casa, e o dissipei com um assopro. Por quê? — diz Jeová dos Exércitos. Por causa da minha casa, que fica desolada, enquanto correis cada um para a sua casa.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, por causa de vós, é que os céus têm retido o orvalho, e a terra tem retido o seu fruto.</para>
  <para style="p"><verse number="11" style="v"/>Mandei vir a seca sobre a terra, e sobre os montes, e sobre o trigo, e sobre o mosto, e sobre o azeite, e sobre o que a terra produz, e sobre os homens, e sobre os animais, e sobre todo o trabalho manual.</para>
  <para style="p"><verse number="12" style="v"/>Então, Zorobabel, filho de Sealtiel, e o sumo sacerdote, Josué, filho de Jeozadaque, juntamente com todo o resto do povo, obedeceram à voz de Jeová, seu Deus, e às palavras do profeta Ageu, assim como Jeová, seu Deus, o enviara; e o povo temeu diante de Jeová.</para>
  <para style="p"><verse number="13" style="v"/>Então, falou Ageu, embaixador de Jeová, na mensagem de Jeová ao povo, dizendo: Eu sou convosco, diz Jeová.</para>
  <para style="p"><verse number="14" style="v"/>Jeová suscitou o espírito do governador de Judá, Zorobabel, filho de Sealtiel, e o espírito do sumo sacerdote Josué, filho de Jeozadaque, e o espírito de todo o resto do povo; eles vieram e trabalharam na Casa do seu Deus, Jeová dos Exércitos,</para>
  <para style="p"><verse number="15" style="v"/>aos vinte e quatro dias do mês, no sexto mês, no segundo ano do rei Dario.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No sétimo mês, aos vinte e um dias do mês, veio a palavra de Jeová por intervenção do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Fala, agora, a Zorobabel, filho de Sealtiel, governador de Judá, e ao sumo sacerdote Josué, filho de Jeozadaque, e ao resto do povo:</para>
  <para style="p"><verse number="3" style="v"/>Dentre os que ficaram de vós, quais são os que viram esta casa na sua primeira glória? E em que estado a vedes vós agora? Acaso, não é como nada nos vossos olhos?</para>
  <para style="p"><verse number="4" style="v"/>Todavia, agora, esforça-te, Zorobabel, diz Jeová; esforça-te, Josué, sumo sacerdote, filho de Jeozadaque; e esforçai-vos, todo o povo da terra, diz Jeová, e trabalhai; porque eu sou convosco, diz Jeová dos Exércitos,</para>
  <para style="p"><verse number="5" style="v"/>segundo a palavra da aliança que fiz convosco, quando saístes do Egito, e o meu Espírito habitou entre vós; não tenhais medo.</para>
  <para style="p"><verse number="6" style="v"/>Pois assim diz Jeová dos Exércitos: Ainda uma vez falta um pouco, e eu comoverei os céus, e a terra, e o mar, e a terra seca;</para>
  <para style="p"><verse number="7" style="v"/>comoverei todas as nações, e as coisas preciosas de todas as nações virão, e encherei de glória esta casa, diz Jeová dos Exércitos.</para>
  <para style="p"><verse number="8" style="v"/>Minha é a prata, meu é o ouro, diz Jeová dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>A última glória desta casa será maior do que a primeira, diz Jeová dos Exércitos; e neste lugar darei a paz, diz Jeová dos Exércitos.</para>
  <para style="p"><verse number="10" style="v"/>Aos vinte e quatro dias do nono mês, no segundo ano de Dario, veio a palavra de Jeová por intervenção do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="11" style="v"/>Assim diz Jeová dos Exércitos: Pede, agora, aos sacerdotes instrução sobre este ponto:</para>
  <para style="p"><verse number="12" style="v"/>Se um homem trouxer na orla do seu vestido carne santa e tocar com a sua orla no pão, ou no guizado, ou no vinho, ou no azeite, ou em qualquer coisa de comer, acaso se tornará santa? Responderam os sacerdotes: Não.</para>
  <para style="p"><verse number="13" style="v"/>Então, perguntou Ageu: Se alguém que for contaminado por um corpo morto, tocar em qualquer dessas coisas, ficará ela imunda? Responderam os sacerdotes: Ficará imunda.</para>
  <para style="p"><verse number="14" style="v"/>Então, prosseguiu Ageu: Assim é que este povo, e assim é que esta nação está diante de mim, diz Jeová; assim está toda a obra das suas mãos; imundo é tudo o que ali oferecem.</para>
  <para style="p"><verse number="15" style="v"/>Agora, considerai desde este dia e para trás, antes que se lançasse pedra sobre pedra no templo de Jeová;</para>
  <para style="p"><verse number="16" style="v"/>durante todo esse tempo, quando alguém vinha a um montão de trigo de vinte medidas, havia tão somente dez; quando vinha ao lagar para tirar cinquenta talhas, havia tão somente vinte.</para>
  <para style="p"><verse number="17" style="v"/>Feri-vos com mangra, e com ferrugem, e com saraiva em todas as obras das vossas mãos; todavia, vós não vos convertestes a mim, diz Jeová.</para>
  <para style="p"><verse number="18" style="v"/>Considerai, desde este dia e para trás, desde o vigésimo quarto dia do nono mês, desde o dia em que foram lançados os alicerces do templo de Jeová, considerai-o.</para>
  <para style="p"><verse number="19" style="v"/>Acaso, acha-se a semente no celeiro? Demais, a vinha, e a figueira, e a romeira, e a oliveira não têm produzido; desde este dia, hei de abençoar.</para>
  <para style="p"><verse number="20" style="v"/>Pela segunda vez, veio a palavra de Jeová a Ageu, aos vinte e quatro dias do mês, dizendo:</para>
  <para style="p"><verse number="21" style="v"/>Fala a Zorobabel, governador de Judá: Eu comoverei os céus e a terra,</para>
  <para style="p"><verse number="22" style="v"/>subverterei o trono de reinos e destruirei a força dos reinos das nações; subverterei os carros e os que neles montam; os cavalos e os seus cavaleiros cairão, cada um pela espada de seu irmão.</para>
  <para style="p"><verse number="23" style="v"/>Naquele dia, diz Jeová dos Exércitos, tomar-te-ei, meu servo Zorobabel, filho de Sealtiel, diz Jeová, e far-te-ei como um selo, porque te hei escolhido, diz Jeová dos Exércitos.</para>
</usx>
