<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JUD" style="id">Judas (TB)</book>
  <para style="h">Judas</para>
  <para style="toc1">Judas</para>
  <para style="toc2">Judas</para>
  <para style="toc3">JD</para>
  <para style="mt1">Judas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Judas, servo de Jesus Cristo e irmão de Tiago, aos eleitos, que são amados em Deus Pai e guardados para Jesus Cristo,</para>
  <para style="p"><verse number="2" style="v"/>misericórdia, paz e caridade vos sejam multiplicadas.</para>
  <para style="p"><verse number="3" style="v"/>Amados, enquanto eu empregava toda a diligência para vos escrever sobre a nossa comum salvação, vi-me obrigado a dirigir-vos esta carta, exortando-vos a pelejar pela fé uma vez para sempre confiada aos santos.</para>
  <para style="p"><verse number="4" style="v"/>Pois certos homens se introduziram furtivamente (ímpios, cuja sentença há muito tempo está lavrada), os quais transformam a graça de nosso Deus em dissolução e negam a nosso único Mestre e Senhor, Jesus Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Ora, eu vos quero lembrar (se bem que sabeis tudo uma vez para sempre) que o Senhor, tendo libertado a um povo, tirando-o da terra do Egito, destruiu, em seguida, aqueles que não creram;</para>
  <para style="p"><verse number="6" style="v"/>que os anjos que não guardaram o seu principado, mas abandonaram o seu próprio domicílio, ele os tem reservado, com cadeias eternas em trevas, para o juízo do grande Dia;</para>
  <para style="p"><verse number="7" style="v"/>assim Sodoma, Gomorra e as cidades vizinhas, tendo-se prostituído, como aqueles de que acabo de falar, e seguindo após outra carne, foram postas como exemplo, sofrendo a pena do fogo eterno.</para>
  <para style="p"><verse number="8" style="v"/>Contudo, da mesma maneira também estes, sonhando, não somente contaminam o seu corpo, como também desprezam a dominação e maldizem as dignidades.</para>
  <para style="p"><verse number="9" style="v"/>Mas, quando Miguel, o arcanjo, discutindo com o Diabo, altercava sobre o corpo de Moisés, não ousou fulminar-lhe sentença de blasfemo, mas disse: O Senhor te repreenda.</para>
  <para style="p"><verse number="10" style="v"/>Estes, porém, na verdade, maldizem tudo o que ignoram e se perdem em todas aquelas coisas que compreendem naturalmente, como animais sem razão.</para>
  <para style="p"><verse number="11" style="v"/>Ai deles! Porque entraram no caminho de Caim, e, por amor do lucro, se atiraram ao erro de Balaão, e pereceram na revolta de Coré.</para>
  <para style="p"><verse number="12" style="v"/>Estes são os cachopos em vossos ágapes, quando banqueteiam convosco sem medo; pastores que se apascentam a si mesmos; nuvens sem água, levadas pelos ventos; árvores do outono, sem fruto, duas vezes mortas, desarraigadas;</para>
  <para style="p"><verse number="13" style="v"/>ondas furiosas do mar, espumando as suas próprias torpezas; estrelas errantes, para as quais tem sido reservado o negrume das trevas para sempre.</para>
  <para style="p"><verse number="14" style="v"/>A estes também é que profetizou Enoque, o sétimo depois de Adão, quando disse: Eis que o Senhor veio, com miríades de seus santos,</para>
  <para style="p"><verse number="15" style="v"/>a executar juízo sobre todos e a convencer a todos os ímpios de todas as obras ímpias que impiamente cometeram e de todas as palavras duras que pecadores ímpios pronunciaram contra ele.</para>
  <para style="p"><verse number="16" style="v"/>Estes são murmuradores, queixosos, andando segundo as suas cobiças; a sua boca fala de coisas soberbas, mostrando admiração a pessoas por causa de interesse.</para>
  <para style="p"><verse number="17" style="v"/>Vós, porém, amados, lembrai-vos das palavras que foram preditas pelos apóstolos de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="18" style="v"/>os quais vos diziam que, nos últimos tempos, viriam zombadores, andando segundo as suas ímpias cobiças.</para>
  <para style="p"><verse number="19" style="v"/>Estes são os homens que causam divisões, sensuais, que não têm o Espírito.</para>
  <para style="p"><verse number="20" style="v"/>Mas vós, amados, edificando-vos sobre a vossa santíssima fé e orando no Espírito Santo,</para>
  <para style="p"><verse number="21" style="v"/>guardai-vos no amor de Deus, esperando a misericórdia de nosso Senhor Jesus Cristo, para a vida eterna.</para>
  <para style="p"><verse number="22" style="v"/>Tende misericórdia de alguns que estão na dúvida</para>
  <para style="p"><verse number="23" style="v"/>e salvai-os, arrebatando-os do fogo; de outros, tende misericórdia com temor, aborrecendo até a túnica manchada pela carne.</para>
  <para style="p"><verse number="24" style="v"/>Àquele que vos pode guardar de tropeçardes e vos apresentar diante da sua glória sem defeito, em grande gozo,</para>
  <para style="p"><verse number="25" style="v"/>ao único Deus, nosso Salvador, por Jesus Cristo, nosso Senhor, seja glória, majestade, domínio e poder, antes de toda a eternidade, e agora, e por todos os séculos. Amém.</para>
</usx>
