<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="RUT" style="id">Rute (TB)</book>
  <para style="h">Rute</para>
  <para style="toc1">Rute</para>
  <para style="toc2">Rute</para>
  <para style="toc3">RT</para>
  <para style="mt1">Rute</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nos dias em que os juízes julgavam, houve uma fome na terra. Um homem de Belém-Judá saiu a peregrinar no país de Moabe com sua mulher e seus dois filhos.</para>
  <para style="p"><verse number="2" style="v"/>Chamava-se o homem Elimeleque, e sua mulher Noemi, e chamavam-se seus doisfilhos Malom e Quiliom; eram de Efrata de Belém-Judá. Tendo entrado no país de Moabe, ficaram ali.</para>
  <para style="p"><verse number="3" style="v"/>Morreu Elimeleque, marido de Noemi; e ela ficou com seus dois filhos.</para>
  <para style="p"><verse number="4" style="v"/>Eles casaram com mulheres de Moabe, das quais uma se chamava Orfa, e a outra Rute; e ali moraram cerca de dez anos.</para>
  <para style="p"><verse number="5" style="v"/>Morreram ambos, Malom e Quiliom, ficando a mulher desamparada de seus dois filhos e de seu marido.</para>
  <para style="p"><verse number="6" style="v"/>Então se levantou ela com as noras, para voltar do país de Moabe, porque tinha ouvido que Jeová havia visitado ao seu povo, dando-lhe pão.</para>
  <para style="p"><verse number="7" style="v"/>Saiu do lugar em que estava com suas duas noras, e puseram-se a caminho de volta para a terra de Judá.</para>
  <para style="p"><verse number="8" style="v"/>Noemi disse a suas duas noras: Ide, voltai cada uma para a casa de sua mãe; use Jeová convosco de misericórdia, como vós o fizestes com os que morreram e comigo.</para>
  <para style="p"><verse number="9" style="v"/>Conceda-vos Jeová que acheis descanso, cada uma em casa de seu marido. Ela as beijou. Mas elas levantaram a voz e, chorando,</para>
  <para style="p"><verse number="10" style="v"/>responderam-lhe: Voltaremos contigo para o teu povo.</para>
  <para style="p"><verse number="11" style="v"/>Tornou-lhes Noemi: Voltai, minhas filhas; por que quereis ir comigo? Tenho eu ainda filhos no meu ventre, para que vos venham a ser maridos?</para>
  <para style="p"><verse number="12" style="v"/>Voltai, filhas minhas, ide-vos; porque sou velha demais para me casar. Ainda quando eu dissesse: Tenho esperança; ainda quando esta noite tivesse marido, e viesse a gerar filhos;</para>
  <para style="p"><verse number="13" style="v"/>esperá-los-íeis, porventura, até que fossem crescidos? abster-vos-íeis de terdes maridos? Não, minhas filhas, ainda que me é mais amargo a mim do que a vós, porque a mão de Jeová descarregou sobre mim.</para>
  <para style="p"><verse number="14" style="v"/>Então levantando a voz, tornaram a chorar. Orfa beijou a sua sogra; porém Rute se apegou a ela.</para>
  <para style="p"><verse number="15" style="v"/>Disse Noemi: Eis que voltou tua cunhada para o seu povo, e para os seus deuses, volta também tu após tua cunhada.</para>
  <para style="p"><verse number="16" style="v"/>Respondeu Rute: Não me instes que te abandone e deixe de te seguir: pois para onde quer que tu fores, irei eu; e onde quer que tu pousares, pousarei eu: o teu povo será o meu povo, e o teu Deus o meu Deus.</para>
  <para style="p"><verse number="17" style="v"/>Onde quer que tu morreres, morrerei eu, e ali serei sepultada. Isto me faça Jeová, e ainda mais, se outra coisa que a morte me separar de ti.</para>
  <para style="p"><verse number="18" style="v"/>Vendo Noemi que Rute estava tão firmemente resolvida a ir com ela, deixou de lhe falar.</para>
  <para style="p"><verse number="19" style="v"/>Assim caminharam ambas, até que chegaram a Belém. Aconteceu que, ao chegarem ali, se comoveu toda a cidade por causa delas, e perguntavam as mulheres: É esta, porventura, Noemi?</para>
  <para style="p"><verse number="20" style="v"/>Respondeu-lhes ela: Não me chameis Noemi, chamai-me Mara, pois o Todo-Poderoso me encheu de grande amargura.</para>
  <para style="p"><verse number="21" style="v"/>Eu saí daqui cheia, e Jeová me fez voltar vazia. Por que me chamais Noemi, visto que Jeová deu testemunho contra mim, e o Todo-Poderoso me afligiu?</para>
  <para style="p"><verse number="22" style="v"/>Voltou Noemi com sua nora Rute, a moabita, que veio do país de Moabe; e chegaram a Belém no princípio da sega de cevadas.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora tinha Noemi um parente de seu marido, homem ilustre em riquezas, da família de Elimeleque; ele se chamava Boaz.</para>
  <para style="p"><verse number="2" style="v"/>Rute, a moabita, disse a Noemi: Deixa-me ir ao campo e rabiscar entre as espigas após aquele em cujos olhos eu achar graça. Ela lhe respondeu: Vai, minha filha.</para>
  <para style="p"><verse number="3" style="v"/>Foi e chegou ao campo e apanhava as espigas atrás dos segadores; a sorte a levou à parte do campo que pertencia a Boaz, que era da família de Elimeleque.</para>
  <para style="p"><verse number="4" style="v"/>Eis que Boaz veio de Belém, e disse aos segadores: Jeová seja convosco. Responderam-lhe eles: Jeová te abençoe.</para>
  <para style="p"><verse number="5" style="v"/>Boaz perguntou ao servo que estava posto sobre os segadores: De quem é esta moça?</para>
  <para style="p"><verse number="6" style="v"/>Respondeu-lhe o servo: Ela é a moça moabita que voltou com Noemi do país de Moabe;</para>
  <para style="p"><verse number="7" style="v"/>pediu-me que a deixasse rabiscar e apanhar as espigas por entre as gavelas após os segadores. Veio e ficou desde a manhã até agora; só de pouco é que ela se assentou na choça.</para>
  <para style="p"><verse number="8" style="v"/>Então disse Boaz a Rute: Ouve, minha filha? não vás a outro campo a rabiscar, nem te afastes daqui, mas ajunta-te às minhas moças.</para>
  <para style="p"><verse number="9" style="v"/>Dirige os teus olhos para o campo que segarem, e vai após elas; não dei eu ordem aos moços que não te molestem? quando tiveres sede, vai aos vasos e bebe do que os moços tiverem tirado.</para>
  <para style="p"><verse number="10" style="v"/>Ela, prostrando-se e inclinando-se com o rosto em terra, lhe perguntou: Por que é que achei graça diante de ti, ao ponto de fazeres tu caso de mim, sendo eu estrangeira?</para>
  <para style="p"><verse number="11" style="v"/>Respondeu-lhe Boaz: Tem-se-me contado tudo o que tens feito a tua sogra, depois da morte de teu marido: como deixaste a teu pai e a tua mãe, e a terra em que nasceste, e és vinda a um povo que antes não conhecias.</para>
  <para style="p"><verse number="12" style="v"/>Jeová te dê o galardão do que fizeste, e te seja concedida plena recompensa da parte de Jeová, Deus de Israel, debaixo de cujas asas vieste buscar refúgio.</para>
  <para style="p"><verse number="13" style="v"/>Ela disse: Ache eu graça diante de ti, meu senhor: pois me consolaste, e falaste benignamente à tua serva, ainda que eu não seja como uma das tuas servas.</para>
  <para style="p"><verse number="14" style="v"/>À hora de comer disse-lhe Boaz: Vem aqui, e come do pão e molha o teu bocado no vinagre. Ela se assentou ao lado dos segadores; e ele lhe ofereceu trigo tostado, e ela comeu e ficou satisfeita, e ainda lhe sobejou.</para>
  <para style="p"><verse number="15" style="v"/>Tendo-se ela levantado para rabiscar, deu Boaz ordem aos seus moços, dizendo: Permiti-lhe rabiscar até entre as gavelas, e não a censureis.</para>
  <para style="p"><verse number="16" style="v"/>Tirai também dos molhos algumas espigas, e deixai-as, para que ela as apanhe, e não a repreendais.</para>
  <para style="p"><verse number="17" style="v"/>Esteve Rute apanhando no campo até a tarde; debulhou o que havia apanhado, e foi quase uma efa de cevada.</para>
  <para style="p"><verse number="18" style="v"/>Então carregou com a cevada, e entrou na cidade; e viu sua sogra o que havia apanhado. Tirou também, e deu-lhe o que lhe sobejara depois de se ter fartado.</para>
  <para style="p"><verse number="19" style="v"/>Perguntou-lhe sua sogra: Onde rabiscaste hoje? onde trabalhaste? Bendito seja aquele que fez caso de ti. Ela referiu a sua sogra com quem havia trabalhado e disse: O nome do homem com quem trabalhei hoje é Boaz.</para>
  <para style="p"><verse number="20" style="v"/>Disse Noemi a sua nora: Bendito seja ele de Jeová, que não tem deixado de mostrar a sua bondade para com os vivos e para com os mortos. Disse-lhe mais Noemi: O homem é nosso parente, um dos nossos parentes chegados.</para>
  <para style="p"><verse number="21" style="v"/>Respondeu Rute a moabita: Ele me disse ainda: Seguirás de perto aos meus moços, até que tenham acabado toda a minha sega.</para>
  <para style="p"><verse number="22" style="v"/>Então disse Noemi a sua nora Rute: Bom é, minha filha, que saias com as suas moças, e que não te encontrem noutro campo.</para>
  <para style="p"><verse number="23" style="v"/>Ela, pois, se ajuntou com as moças de Boaz para rabiscar até o fim da sega de cevada e de trigo; e morava com a sua sogra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Disse-lhe Noemi, sua sogra: Não te procurarei descanso, minha filha, para que te vá bem?</para>
  <para style="p"><verse number="2" style="v"/>Não é Boaz, com cujas moças estiveste, nosso parente? Eis que esta noite vai joeirar a cevada na eira.</para>
  <para style="p"><verse number="3" style="v"/>Lava-te, unge-te e, vestindo-te, desce a eira: porém não te dês a conhecer ao homem, antes que ele tenha acabado de comer e de beber.</para>
  <para style="p"><verse number="4" style="v"/>Quando ele se deitar, notarás o lugar, entrarás, descobrir-lhe-ás os pés e deitar-te-ás; e ele te dirá o que deves fazer.</para>
  <para style="p"><verse number="5" style="v"/>Respondeu-lhe Rute: Farei tudo quanto disseres.</para>
  <para style="p"><verse number="6" style="v"/>Tendo descido à eira, fez conforme tudo o que sua sogra lhe ordenara.</para>
  <para style="p"><verse number="7" style="v"/>Depois que Boaz tinha comido e bebido, estando o seu coração alegre, foi deitar-se ao pé da meda: e vindo ela de mansinho, descobriu-lhe os pés, e deitou-se.</para>
  <para style="p"><verse number="8" style="v"/>Pela meia noite o homem assustou-se, e se voltou; e eis que uma mulher estava deitada aos seus pés.</para>
  <para style="p"><verse number="9" style="v"/>perguntou-lhe: Quem és tu? Respondeu-lhe ela: Sou Rute, tua serva. Estende a tua capa sobre a tua serva; porque tu és parente chegado.</para>
  <para style="p"><verse number="10" style="v"/>Ele disse: Bendita sejas de Jeová, minha filha. Mostraste mais bondade agora do que em outro tempo, visto que não escolheste mancebos pobres ou ricos.</para>
  <para style="p"><verse number="11" style="v"/>Agora, minha filha, não temas; eu farei tudo o que disseres, porque todo o povo da minha cidade sabe que és mulher virtuosa.</para>
  <para style="p"><verse number="12" style="v"/>Ora é verdade que sou parente chegado: contudo há outro mais chegado do que eu.</para>
  <para style="p"><verse number="13" style="v"/>Fica-te aqui esta noite, e pela manhã se ele cumprir fielmente os deveres dum parente para contigo, que o faça; mas se ele não o quiser, eu o farei tão certamente como Jeová vive: deita-te até pela manhã.</para>
  <para style="p"><verse number="14" style="v"/>Ela se deitou aos pés dele até pela manhã; e levantou-se antes que se pudesse reconhecer um ao outro. Pois ele disse: Não se saiba que esta mulher veio à eira.</para>
  <para style="p"><verse number="15" style="v"/>Acrescentou: Traze a capa com que te cobres, e segura-a. Ela a segurou, ele lhe mediu seis medidas de cevada, e lhas pôs em cima: e entrou na cidade.</para>
  <para style="p"><verse number="16" style="v"/>Quando chegou à casa de sua sogra, esta lhe perguntou: Quem és tu, minha filha? Ela lhe referiu tudo o que o homem lhe fizera.</para>
  <para style="p"><verse number="17" style="v"/>Acrescentou: Estas seis medidas de cevada ele mas deu; pois disse: Não voltes vazia para tua sogra.</para>
  <para style="p"><verse number="18" style="v"/>Noemi disse-lhe: fica quieta, minha filha, até saberes como vai terminar o negócio; porque não descansará o homem até que o tenha concluído hoje.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Subiu Boaz à porta, e sentou-se ali. Eis que estava passando o parente chegado, de quem Boaz falara, ao qual disse: Vem cá, homem, e senta-te aqui. Veio ele, e sentou-se.</para>
  <para style="p"><verse number="2" style="v"/>Então Boaz tomou dez homens dos anciãos da cidade, e disse: Sentai-vos aqui. Eles se assentaram.</para>
  <para style="p"><verse number="3" style="v"/>Disse ao parente chegado: Noemi, que voltou do país de Moabe, vendeu a parte da terra que pertencia ao nosso irmão Elimeleque.</para>
  <para style="p"><verse number="4" style="v"/>Eu resolvi informar-te disto e dizer-te: Compra-a diante dos que estão sentados aqui e diante dos anciãos do meu povo. Se a quiseres redimir, redime-a; porém, se não o quiseres, dize-mo, para que eu saiba; pois para a redimir não há outro senão tu, e eu depois de ti. Respondeu ele: Eu a redimirei.</para>
  <para style="p"><verse number="5" style="v"/>Então disse Boaz: No dia em que comprares o campo da mão de Noemi, também a comprarás de Rute, a moabita, que foi mulher do defunto, para suscitar o nome dele na sua herança.</para>
  <para style="p"><verse number="6" style="v"/>Respondeu o parente chegado: Quanto a mim não o posso redimir, para que não prejudique a minha própria herança: toma tu sobre ti o meu direito de redimir, porque eu não o posso fazer.</para>
  <para style="p"><verse number="7" style="v"/>Este era outrora o costume em Israel para confirmar todo o negócio relativamente à redenção e à permutação; tirava o homem o sapato e o dava ao seu vizinho. Esta era a maneira de dar documentos em Israel.</para>
  <para style="p"><verse number="8" style="v"/>O parente chegado, pois, disse a Boaz: Compra-a para ti. E tirou o sapato.</para>
  <para style="p"><verse number="9" style="v"/>Boaz disse aos anciãos e a todo o povo: Vós sois hoje testemunhas de que comprei da mão de Noemi tudo o que era de Elimeleque, e tudo o que era de Quiliom e de Malom.</para>
  <para style="p"><verse number="10" style="v"/>Também a Rute, a moabita, que foi mulher de Malom, tomei-a por minha mulher, para fazer reviver o nome do defunto na sua herança, a fim de que o nome dele não seja extinguido dentre seus irmãos, e da porta da sua cidade. Vós hoje sois testemunhas disso.</para>
  <para style="p"><verse number="11" style="v"/>Respondeu todo o povo que estava na porta, e os anciãos: Somos testemunhas. Jeová faça a esta mulher que entra em tua casa como a Raquel e como a Lia, que juntas fundaram a casa de Israel. Há-te dignamente em Efrata, a adquire um nome célebre em Belém.</para>
  <para style="p"><verse number="12" style="v"/>Seja a tua casa como a casa de Perez, que Tamar deu a Judá, pela posteridade que Jeová te der desta moça.</para>
  <para style="p"><verse number="13" style="v"/>Recebeu Boaz a Rute, e ela veio a ser sua mulher. Ele a conheceu, e Jeová concedeu-lhe a ela graça de conceber, e dar à luz um filho.</para>
  <para style="p"><verse number="14" style="v"/>Disseram as mulheres a Noemi: Bendito seja Jeová, que não te deixou hoje sem um parente chegado; e torne-se o seu nome célebre em Israel.</para>
  <para style="p"><verse number="15" style="v"/>Ele será restaurador da tua vida, e consolador da tua velhice, porque nasceu de tua nora, que te ama, e ela te é melhor do que sete filhos.</para>
  <para style="p"><verse number="16" style="v"/>Noemi tomou o menino, pô-lo no seu regaço e fazia-lhe as vezes de ama.</para>
  <para style="p"><verse number="17" style="v"/>As mulheres suas vizinhas deram-lhe nome, dizendo: Nasceu um filho a Noemi. Chamaram ao menino Obede. Ele é o pai de Jessé, pai de Davi.</para>
  <para style="p"><verse number="18" style="v"/>Estas são as gerações de Perez: Perez gerou a Hezrom;</para>
  <para style="p"><verse number="19" style="v"/>Hezrom gerou a Rão, e Rão gerou a Aminadabe;</para>
  <para style="p"><verse number="20" style="v"/>Aminadabe gerou a Naassom, e Naassom gerou a Salmom;</para>
  <para style="p"><verse number="21" style="v"/>Salmom gerou a Boaz, e Boaz gerou a Obede;</para>
  <para style="p"><verse number="22" style="v"/>Obede gerou a Jessé, e Jessé gerou a Davi.</para>
</usx>
