<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1JN" style="id">1 João (KJA)</book>
  <para style="h">1 João</para>
  <para style="toc1">1 João</para>
  <para style="toc2">1 João</para>
  <para style="toc3">1JO</para>
  <para style="mt1">1 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O que era desde o princípio, o que ouvimos, o que vimos com os nossos olhos, o que contemplamos e as nossas mãos apalparam a respeito da Palavra da Vida.</para>
  <para style="p"><verse number="2" style="v"/>A Vida se manifestou, nós a vimos e dela testemunhamos, e vos anunciamos a Vida eterna que estava com o Pai e a nós foi revelada.</para>
  <para style="p"><verse number="3" style="v"/>Sim, o que vimos e ouvimos, isso vos proclamamos, para que também tenhais comunhão conosco; e a nossa comunhão é com o Pai e com seu Filho Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Estes ensinos vos escrevemos para que a nossa alegria seja absolutamente completa.</para>
  <para style="p"><verse number="5" style="v"/>E a mensagem que dele ouvimos e vos pregamos é esta: Deus é luz; nele não existe a mínima sombra de treva.</para>
  <para style="p"><verse number="6" style="v"/>Se afirmarmos que temos comunhão com Ele, mas caminharmos nas trevas, somos mentirosos e não praticamos a verdade.</para>
  <para style="p"><verse number="7" style="v"/>Se, no entanto, andarmos na luz, como Ele está na luz, temos plena comunhão uns com os outros, e o sangue de Jesus, seu Filho, nos purifica de todo pecado.</para>
  <para style="p"><verse number="8" style="v"/>Se declaramos que não temos pecado algum enganamos a nós mesmos, e a verdade não está em nós.</para>
  <para style="p"><verse number="9" style="v"/>Se confessarmos os nossos pecados, Ele é fiel e justo para nos perdoar todos os pecados e nos purificar de qualquer injustiça.</para>
  <para style="p"><verse number="10" style="v"/>Se afirmarmos que não temos cometido pecado, nós o fazemos mentiroso, e sua Palavra não está em nós.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Caros filhinhos, estas palavras vos escrevo para que não pequeis. Se, entretanto, alguém pecar, temos Advogado junto ao Pai, Jesus Cristo, o Justo;</para>
  <para style="p"><verse number="2" style="v"/>e Ele é a propiciação pelos nossos pecados e não somente por nossas ofensas pessoais, mas pelos pecados de todo o mundo.</para>
  <para style="p"><verse number="3" style="v"/>E temos certeza de que o conhecemos, se guardamos seus mandamentos.</para>
  <para style="p"><verse number="4" style="v"/>Aquele que afirma: “Eu o conheço”, e não obedece aos seus mandamentos, é mentiroso e a verdade não está nele;</para>
  <para style="p"><verse number="5" style="v"/>mas todo o que guarda a sua Palavra, neste o amor de Deus tem verdadeiramente se aperfeiçoado. E dessa forma sabemos que estamos nele.</para>
  <para style="p"><verse number="6" style="v"/>Quem declara que permanece nele também deve andar como Ele andou.</para>
  <para style="p"><verse number="7" style="v"/>Amados, não vos escrevo mandamento novo, senão mandamento antigo, o qual tendes desde o princípio. Ora, esse mandamento antigo é a Palavra que ouvistes.</para>
  <para style="p"><verse number="8" style="v"/>Todavia, o que vos escrevo é um mandamento novo, o qual é verdadeiro nele e em vós, pois as trevas estão se dissipando e já brilha a verdadeira luz.</para>
  <para style="p"><verse number="9" style="v"/>Aquela pessoa que diz estar na luz, mas odeia a seu irmão, continua a vagar sob as trevas.</para>
  <para style="p"><verse number="10" style="v"/>Quem ama seu irmão permanece na luz, e nele não existe motivo de tropeço.</para>
  <para style="p"><verse number="11" style="v"/>No entanto, quem odeia seu irmão está nas trevas e vaga pela escuridão, não sabe para onde caminha, pois as trevas lhe turvaram a visão.</para>
  <para style="p"><verse number="12" style="v"/>Filhinhos, eu vos escrevo porque os vossos pecados foram todos perdoados, graças ao nome de Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Pais, eu vos escrevo porquanto conheceis Aquele que é desde o princípio. Jovens, eu vos escrevo pois vencestes o Maligno.</para>
  <para style="p"><verse number="14" style="v"/>Crianças, eu vos escrevi porque conheceis o vosso Pai. E vós, pais, eu vos escrevi porque conheceis Aquele que é desde o princípio. Jovens, eu vos escrevi porquanto sois fortes, e a Palavra de Deus permanece em vós, e já vencestes o Maligno.</para>
  <para style="p"><verse number="15" style="v"/>Não ameis o mundo nem o que nele existe. Se alguém ama o mundo, o amor do Pai não está nele.</para>
  <para style="p"><verse number="16" style="v"/>Pois tudo o que há no mundo: as paixões da carne, a cobiça dos olhos e a ostentação dos bens não provém do Pai, mas do mundo.</para>
  <para style="p"><verse number="17" style="v"/>Ora, o mundo passa, assim como sua volúpia; entretanto, aquele que faz a vontade de Deus permanece eternamente.</para>
  <para style="p"><verse number="18" style="v"/>Filhinhos, esta é a hora derradeira e, assim como ouvistes que o anticristo está chegando, já agora muitos anticristos têm surgido. Por isso, sabemos que esta é a última hora.</para>
  <para style="p"><verse number="19" style="v"/>Eles saíram do nosso meio, mas na realidade não eram dos nossos, pois se fossem dos nossos, teriam permanecido conosco; o fato de terem nos abandonado revela que nenhum deles era realmente dos nossos.</para>
  <para style="p"><verse number="20" style="v"/>Entretanto, vós tendes uma unção que procede da parte do Santo, e todos tendes pleno conhecimento.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, não vos escrevo porque vos falta o conhecimento da verdade, mas justamente porque a conheceis e, porquanto, nenhuma mentira tem origem na verdade.</para>
  <para style="p"><verse number="22" style="v"/>Quem é o mentiroso, senão aquele que nega que Jesus é o Messias? Este é o Inimigo de Cristo: aquele que rejeita tanto o Pai quanto o Filho.</para>
  <para style="p"><verse number="23" style="v"/>Todo o que nega o Filho de igual forma não tem o Pai; quem confessa publicamente o Filho tem também o Pai.</para>
  <para style="p"><verse number="24" style="v"/>Quanto a vós outros, zelai para que aquilo que ouvistes desde o princípio permaneça em vossos corações. Porquanto, se o que ouvistes permanecer em vós, de igual modo permanecereis no Filho e no Pai.</para>
  <para style="p"><verse number="25" style="v"/>E esta é a Promessa que Ele nos fez: a vida eterna!</para>
  <para style="p"><verse number="26" style="v"/>Eu vos escrevo estas advertências a respeito daqueles que vos querem seduzir.</para>
  <para style="p"><verse number="27" style="v"/>Quanto a vós outros, a unção que dele recebestes permanece em vós, e não tendes necessidade de que alguém mais vos ensine sobre isso. No entanto, a unção que dele procede é verdadeira, não construída sobre a mentira, e vos ensina sobretudo o que precisais saber. Permanecei, pois, nele assim como Ele vos ensinou.</para>
  <para style="p"><verse number="28" style="v"/>Sim, queridos filhinhos, permanecei nele, para que tenhamos segurança quando Ele se manifestar e não sejamos envergonhados diante dele na sua vinda.</para>
  <para style="p"><verse number="29" style="v"/>Se sabeis que Ele é justo, tomai conhecimento também que todo aquele que pratica a justiça é nascido dele!</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vede que imenso amor nos tem concedido o Pai, a ponto de sermos tratados como filhos de Deus; e, em realidade, somos filhos de Deus! Por esse motivo, o mundo não nos conhece, porquanto não conheceu a Ele mesmo.</para>
  <para style="p"><verse number="2" style="v"/>Amados, agora somos filhos de Deus, e ainda não se manifestou o que havemos de ser, todavia, sabemos que quando Ele se manifestar, seremos semelhantes a Ele, pois o veremos como Ele é.</para>
  <para style="p"><verse number="3" style="v"/>E todo o que tem nele essa plena confiança purifica a si mesmo, assim como Ele é puro.</para>
  <para style="p"><verse number="4" style="v"/>Toda pessoa que vive costumeiramente pecando também vive em rebeldia contra a Lei, pois o pecado é transgressão da Lei.</para>
  <para style="p"><verse number="5" style="v"/>Sabeis, igualmente, que Ele se manifestou para tirar os nossos pecados, e nele não há pecado.</para>
  <para style="p"><verse number="6" style="v"/>Todo aquele que permanece nele não vive pecando; toda pessoa que continua no pecado não o viu, nem tampouco o conheceu.</para>
  <para style="p"><verse number="7" style="v"/>Filhinhos, ninguém vos iluda: quem pratica a justiça é justo, assim como Ele é justo.</para>
  <para style="p"><verse number="8" style="v"/>Aquele que vive habitualmente no pecado é do Diabo, pois o Diabo peca desde o princípio. Para isto, o Filho de Deus se manifestou: para destruir as obras do Diabo.</para>
  <para style="p"><verse number="9" style="v"/>Todo aquele que é nascido de Deus não se dedica à prática do pecado, porquanto a semente de Deus permanece nele e ele não pode continuar no pecado, pois é nascido de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Deste modo, conhecemos quem são os filhos de Deus e quem são os filhos do Diabo: quem não pratica a justiça não procede de Deus, nem tampouco aquele que não ama seu próprio irmão.</para>
  <para style="p"><verse number="11" style="v"/>Ora, a mensagem que ouvistes desde o princípio é esta: que nos amemos uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>E não sejamos como Caim, que pertencia ao Maligno e assassinou seu irmão. E por que o matou? Porque suas obras eram más e as de seu irmão eram justas.</para>
  <para style="p"><verse number="13" style="v"/>Meus irmãos, não vos admireis se o mundo vos odeia.</para>
  <para style="p"><verse number="14" style="v"/>Nós sabemos que já passamos da morte para a vida, porque amamos os irmãos. Quem não ama permanece na morte.</para>
  <para style="p"><verse number="15" style="v"/>Toda pessoa que odeia seu irmão é homicida, e sabeis que nenhum assassino tem a vida eterna em si mesmo.</para>
  <para style="p"><verse number="16" style="v"/>Nisto conhecemos todo o significado do amor: Cristo deu a sua vida por nós e devemos dar a nossa vida por nossos irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Se alguém possuir recursos materiais e, observando seu irmão passando necessidade, não se compadecer dele, como é possível permanecer nele o amor de Deus?</para>
  <para style="p"><verse number="18" style="v"/>Filhinhos, não amemos de palavras nem de boca, mas sim de atitudes e em verdade.</para>
  <para style="p"><verse number="19" style="v"/>Desta forma, saberemos que somos da Verdade e acalmaremos o nosso coração na presença dele;</para>
  <para style="p"><verse number="20" style="v"/>pois, se o coração nos condena, Deus é maior que nosso coração; Ele é conhecedor de tudo.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, amados, se o nosso coração não nos condena, temos coragem diante de Deus;</para>
  <para style="p"><verse number="22" style="v"/>e recebemos dele tudo o que rogamos, porque obedecemos aos seus mandamentos e fazemos o que lhe agrada.</para>
  <para style="p"><verse number="23" style="v"/>Ora, e este é o seu mandamento: que creiamos no Nome de seu Filho Jesus Cristo e amemos uns aos outros, assim como Ele nos ordenou.</para>
  <para style="p"><verse number="24" style="v"/>Todos aqueles que obedecem aos seus mandamentos nele permanecem, e Ele neles. E assim conhecemos que Deus permanece em nós: pelo Espírito que nos outorgou.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, não deis crédito a qualquer espírito; antes, porém, avaliai com cuidado se os espíritos procedem de Deus, porquanto muitos falsos profetas têm saído pelo mundo.</para>
  <para style="p"><verse number="2" style="v"/>Deste modo, podeis reconhecer o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus;</para>
  <para style="p"><verse number="3" style="v"/>mas todo espírito que não confessa Jesus não provém de Deus. Ao contrário, este é o espírito do anticristo, a respeito do qual tendes ouvido que havia de vir e, presentemente, já está no mundo.</para>
  <para style="p"><verse number="4" style="v"/>Filhinhos, vós sois de Deus e tendes vencido os falsos profetas, porque maior é Aquele que está em vós do que aquele que está no mundo.</para>
  <para style="p"><verse number="5" style="v"/>Eles são mundanos; por isso falam como quem pertence ao mundo, e o mundo os compreende.</para>
  <para style="p"><verse number="6" style="v"/>Nós somos de Deus; quem conhece a Deus nos ouve; quem não é de Deus não nos entende. É assim que reconhecemos o Espírito da Verdade e o espírito do erro.</para>
  <para style="p"><verse number="7" style="v"/>Amados, amemos uns aos outros, pois o amor procede de Deus; e todo aquele que ama é nascido e conhece a Deus.</para>
  <para style="p"><verse number="8" style="v"/>Aquele que não ama não conhece a Deus, porquanto Deus é amor.</para>
  <para style="p"><verse number="9" style="v"/>Foi deste modo que se manifestou o amor de Deus para conosco: em haver Deus enviado o seu Filho unigênito ao mundo, para vivermos por intermédio dele.</para>
  <para style="p"><verse number="10" style="v"/>Assim, nisto consiste o amor: não em que nós tenhamos amado a Deus, mas em que Ele nos amou e enviou o seu Filho como propiciação pelos nossos pecados.</para>
  <para style="p"><verse number="11" style="v"/>Amados, considerando que Deus amou dessa forma, nós também devemos amar uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém jamais viu a Deus; se amarmos uns aos outros, Deus permanece em nós, e o seu amor é aperfeiçoado em nós.</para>
  <para style="p"><verse number="13" style="v"/>Temos certeza de que permanecemos nele, e Ele em nós, porque Ele nos outorgou do seu Espírito.</para>
  <para style="p"><verse number="14" style="v"/>E vimos e testemunhamos que o Pai enviou o seu Filho para ser o Salvador do mundo.</para>
  <para style="p"><verse number="15" style="v"/>Se alguém confessa publicamente que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, dessa forma conhecemos o amor que Deus tem por nós e confiamos plenamente nesse amor. Deus é amor, e aquele que permanece no amor permanece em Deus, e Deus, nele.</para>
  <para style="p"><verse number="17" style="v"/>Dessa forma, o amor é aperfeiçoado em nós, a fim de que tenhamos total segurança no Dia do Juízo, pois, assim como Ele é, nós semelhantemente somos nesse mundo.</para>
  <para style="p"><verse number="18" style="v"/>No amor não existe receio; antes, o perfeito amor lança fora todo medo. Ora, o medo pressupõe punição, e aquele que teme não está aperfeiçoado no amor.</para>
  <para style="p"><verse number="19" style="v"/>Nós amamos porque Ele nos amou primeiro.</para>
  <para style="p"><verse number="20" style="v"/>Se alguém declarar: “Eu amo a Deus!”, porém odiar a seu irmão, é mentiroso, porquanto quem não ama seu irmão, a quem vê, não pode amar a Deus, a quem não enxerga.</para>
  <para style="p"><verse number="21" style="v"/>Ora, Ele nos entregou este mandamento: Quem ama a Deus, ame de igual forma a seu irmão!</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todo aquele que crê que Jesus é o Cristo, é nascido de Deus; e todo aquele que ama o Pai, de igual modo, ama também o que dele foi gerado.</para>
  <para style="p"><verse number="2" style="v"/>Desta maneira, sabemos que amamos os filhos de Deus: quando amamos a Deus e obedecemos aos seus mandamentos.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto, nisto consiste o amor a Deus: em que pratiquemos os seus mandamentos. E os seus mandamentos não são penosos.</para>
  <para style="p"><verse number="4" style="v"/>Todo aquele que é nascido de Deus vence o mundo; e este é o triunfo que vence o mundo: a nossa fé!</para>
  <para style="p"><verse number="5" style="v"/>Quem é que pode vencer o mundo? Somente a pessoa que crê que Jesus é o Filho de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Este é aquele que veio por intermédio de água e sangue, Jesus Cristo; não apenas mediante a água, mas por água e sangue. E o Espírito é quem dá testemunho, porquanto o Espírito é a Verdade.</para>
  <para style="p"><verse number="7" style="v"/>Assim, há três que proclamam testemunho:</para>
  <para style="p"><verse number="8" style="v"/>o Espírito, a água e o sangue, e há plena concordância entre os três.</para>
  <para style="p"><verse number="9" style="v"/>Nós aceitamos o testemunho dos homens, contudo o testemunho de Deus tem maior valor, porquanto é a Palavra de Deus, que Ele próprio afiança acerca do seu Filho.</para>
  <para style="p"><verse number="10" style="v"/>Ora, quem crê no Filho de Deus tem em si mesmo esse testemunho. Todavia, todo aquele que não deposita fé em Deus o faz mentiroso, porquanto não crê no testemunho que Deus proclama acerca do seu Filho.</para>
  <para style="p"><verse number="11" style="v"/>E o testemunho é este: que Deus nos concedeu a vida eterna, e essa vida está em seu Filho!</para>
  <para style="p"><verse number="12" style="v"/>Quem tem o Filho, tem a vida; quem não tem o Filho de Deus, não tem a vida.</para>
  <para style="p"><verse number="13" style="v"/>Estas orientações vos escrevi, a fim de saberdes que tendes a vida eterna, a vós outros que credes em o Nome do Filho de Deus.</para>
  <para style="p"><verse number="14" style="v"/>E esta é a segurança que temos para com Ele: que, se lhe fizermos qualquer pedido, de acordo com a vontade de Deus, temos a certeza de que Ele nos dá atenção.</para>
  <para style="p"><verse number="15" style="v"/>E, se estamos certos de que ele dá atenção a tudo quanto lhe rogamos, estamos convictos de que receberemos os pedidos que lhe temos feito.</para>
  <para style="p"><verse number="16" style="v"/>Se alguém vir seu irmão cometer pecado que não leva à morte, ore, e Deus dará vida ao que pecou. Refiro-me àqueles cujo pecado não leva à morte. Existe pecado que conduz à morte, não estou ensinando que se deva orar por esse.</para>
  <para style="p"><verse number="17" style="v"/>Toda injustiça é pecado, contudo há pecado que não induz à morte.</para>
  <para style="p"><verse number="18" style="v"/>Ora, sabemos que todo aquele que é nascido de Deus não é escravo do pecado; antes, Aquele que nasceu de Deus o protege, e não permite que o Maligno o possa tocar.</para>
  <para style="p"><verse number="19" style="v"/>Estamos cientes de que somos de Deus e que o mundo inteiro jaz no Maligno.</para>
  <para style="p"><verse number="20" style="v"/>Da mesma forma, temos pleno conhecimento de que o Filho de Deus é vindo e nos tem concedido entendimento para reconhecermos o Verdadeiro. E nós estamos vivendo naquele que é o Verdadeiro, em seu Filho Jesus Cristo. Este é o verdadeiro Deus e a vida eterna.</para>
  <para style="p"><verse number="21" style="v"/>Filhinhos, acautelai-vos com os falsos deuses!</para>
</usx>
