<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2TH" style="id">2 Tessalonicenses (KJA)</book>
  <para style="h">2 Tessalonicenses</para>
  <para style="toc1">2 Tessalonicenses</para>
  <para style="toc2">2 Tessalonicenses</para>
  <para style="toc3">2TS</para>
  <para style="mt1">2 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, Silvano e Timóteo à igreja dos tessalonicenses, em Deus nosso Pai e no Senhor Jesus Cristo:</para>
  <para style="p"><verse number="2" style="v"/>graça e paz a vós outros, da parte de Deus Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Caros irmãos, sentimo-nos no dever de continuamente render graças a Deus por vós; aliás, como é justo, porquanto vossa fé tem crescido muito, e o amor de cada um de vós transborda de uns para com os outros.</para>
  <para style="p"><verse number="4" style="v"/>Por essa razão, nos gloriamos em vós perante as igrejas de Deus devido a perseverança e fé demonstrada por vós em todas as perseguições e nas aflições que estais suportando.</para>
  <para style="p"><verse number="5" style="v"/>Elas são provas evidentes do justo julgamento de Deus, a fim de que sejais considerados dignos do Reino de Deus, pelo qual sofreis.</para>
  <para style="p"><verse number="6" style="v"/>De fato, é justo diante de Deus que ele retribua com aflições os que vos causam tribulações,</para>
  <para style="p"><verse number="7" style="v"/>e quanto a vós, que sois atribulados, vos dê pleno alívio, bem como a nós, assim que o Senhor Jesus se revelar do céu com seus anjos poderosos em meio a chamas flamejantes.</para>
  <para style="p"><verse number="8" style="v"/>Ele punirá os que não conhecem a Deus e os que não são submissos ao Evangelho de nosso Senhor Jesus.</para>
  <para style="p"><verse number="9" style="v"/>Eles sofrerão a pena de destruição eterna, a separação permanente da presença do Senhor e da majestade do seu poder.</para>
  <para style="p"><verse number="10" style="v"/>Esse evento se dará no dia em que Ele vier para ser glorificado nos seus santos e exaltado em todos os que tiverem crido, inclusive em vós que crestes em nosso testemunho.</para>
  <para style="p"><verse number="11" style="v"/>Conscientes desse fato, oramos constantemente por vós, a fim de que o nosso Deus vos torne dignos da vossa convocação e cumpra com poder todo bom desejo e toda ação que resulta da fé.</para>
  <para style="p"><verse number="12" style="v"/>Assim, o nome de nosso Senhor Jesus será glorificado em vós, e vós nele, conforme a graça de nosso Deus e do Senhor Jesus Cristo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Caros Irmãos, quanto ao retorno do nosso Senhor Jesus Cristo e à nossa reunião com Ele, vos suplicamos</para>
  <para style="p"><verse number="2" style="v"/>que não permitais que vosso modo de crer seja influenciado, nem fiqueis amedrontados por causa de profecia, palavra ou carta atribuídos indevidamente à nossa autoria, como se o Dia do Senhor já tivesse chegado.</para>
  <para style="p"><verse number="3" style="v"/>Não vos deixes enganar de forma alguma, por ninguém. Porquanto, antes daquele Dia virá a apostasia e, então, será revelado o homem da iniquidade, o filho da perdição.</para>
  <para style="p"><verse number="4" style="v"/>Aquele que se opõe e se exalta acima de tudo o que se chama Deus ou é objeto de adoração, a ponto de se assentar no santuário de Deus, apresentando-se como Deus.</para>
  <para style="p"><verse number="5" style="v"/>Não vos lembrais de que eu costumava compartilhar convosco acerca desses acontecimentos?</para>
  <para style="p"><verse number="6" style="v"/>No entanto, vós sabeis o que o está detendo nesse momento, para que ele seja manifestado no seu devido tempo.</para>
  <para style="p"><verse number="7" style="v"/>Na realidade, o mistério da iniquidade já está em ação, restando tão somente que seja afastado aquele que agora o detém.</para>
  <para style="p"><verse number="8" style="v"/>Então, será plenamente revelado o perverso, a quem o Senhor Jesus matará com o sopro de sua boca e destruirá pela gloriosa manifestação da sua vinda.</para>
  <para style="p"><verse number="9" style="v"/>Ora, o aparecimento desse anticristo é de acordo com a ação de Satanás, com todo o poder, com sinais e com maravilhas ilusórias,</para>
  <para style="p"><verse number="10" style="v"/>e com todas as artimanhas e engano provenientes da injustiça para os que estão perecendo, porquanto rejeitaram o amor à verdade que os poderia salvar.</para>
  <para style="p"><verse number="11" style="v"/>É por este motivo que Deus lhes envia uma espécie de poder sedutor, a fim de que creiam na mentira,</para>
  <para style="p"><verse number="12" style="v"/>e sejam condenados todos os que não creram na verdade, mas decidiram usufruir dos prazeres da injustiça.</para>
  <para style="p"><verse number="13" style="v"/>Todavia, irmãos amados do Senhor, devemos sempre dar graças a Deus por vós, pois Ele vos escolheu desde o princípio para a salvação pela santificação feita pelo Espírito e pela fé na verdade,</para>
  <para style="p"><verse number="14" style="v"/>e para isso vos convocou, por meio do Evangelho que vos anunciamos, para alcançardes a glória de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="15" style="v"/>Sendo assim, irmãos, permanecei firmes e conservai as tradições que vos foram ensinadas, tanto de viva voz, quanto por meio das nossas cartas.</para>
  <para style="p"><verse number="16" style="v"/>Que o próprio Senhor Jesus Cristo e Deus nosso Pai, que nos amou e nos deu eterna consolação e boa esperança pela graça,</para>
  <para style="p"><verse number="17" style="v"/>concedam ânimo ao vosso coração e vos fortaleçam para fazerem sempre o bem, tanto em atos como em palavras.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Concluindo irmãos, orai por nós, para que a Palavra do Senhor seja divulgada rapidamente e receba a devida honra, como aconteceu entre vós.</para>
  <para style="p"><verse number="2" style="v"/>Orai também para que sejamos libertos dos homens perversos e maus, pois a fé não é de todos.</para>
  <para style="p"><verse number="3" style="v"/>Entretanto, o Senhor é fiel; Ele vos fortalecerá e vos livrará do Maligno.</para>
  <para style="p"><verse number="4" style="v"/>Confiamos no Senhor que estais realizando e continuareis a cumprir as orientações que vos entregamos.</para>
  <para style="p"><verse number="5" style="v"/>O Senhor dirija os vossos corações ao amor de Deus e na constância de Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Caros irmãos, em nome do nosso Senhor Jesus Cristo, ordenamos que vos afasteis de todo irmão que vive sem trabalhar e, portanto, não de acordo com a tradição que recebestes de nós.</para>
  <para style="p"><verse number="7" style="v"/>Porquanto, vós mesmos sabeis como deveis seguir o nosso exemplo, pois não vivemos de forma ociosa durante o tempo que estivemos convosco,</para>
  <para style="p"><verse number="8" style="v"/>nem comíamos de graça dos alimentos de ninguém; pelo contrário, trabalhávamos dia e noite com esforço e fadiga, a fim de não sermos pesados a nenhum de vós;</para>
  <para style="p"><verse number="9" style="v"/>não porque não tivéssemos esse direito assegurado, mas por que era nosso objetivo vos oferecer exemplo em nós mesmos, a fim de nos imitardes.</para>
  <para style="p"><verse number="10" style="v"/>Quando ainda estávamos convosco, vos ordenamos isto: Se alguém não quiser trabalhar, também não coma.</para>
  <para style="p"><verse number="11" style="v"/>Pois, fomos informados de que alguns entre vós andam desocupados, sem querer trabalhar e se intrometendo na vida particular dos outros.</para>
  <para style="p"><verse number="12" style="v"/>A esses, no entanto, ordenamos e admoestamos por nosso Senhor Jesus Cristo que, trabalhando em paz, se alimentem do seu próprio pão.</para>
  <para style="p"><verse number="13" style="v"/>Quanto a vós, irmãos, jamais desanimeis de fazer o bem!</para>
  <para style="p"><verse number="14" style="v"/>Se alguém desobedecer às nossas orientações, expressas nesta carta, observai-o atentamente e não tenhais contato com ele, para que o mesmo se sinta envergonhado;</para>
  <para style="p"><verse number="15" style="v"/>contudo, não o considereis inimigo; pelo contrário, chamai a atenção dele como irmão.</para>
  <para style="p"><verse number="16" style="v"/>Ora, o Senhor da paz, Ele pessoalmente, vos dê continuamente a paz em todas as circunstâncias. O Senhor seja com todos vós!</para>
  <para style="p"><verse number="17" style="v"/>Eu, Paulo, escrevo esta saudação de próprio punho, a qual é um sinal em todas as minhas epístolas. É dessa forma que escrevo.</para>
  <para style="p"><verse number="18" style="v"/>A graça de nosso Senhor Jesus Cristo seja com todos vós.</para>
</usx>
