<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="LAM" style="id">Lamentações de Jeremias (KJA)</book>
  <para style="h">Lamentações de Jeremias</para>
  <para style="toc1">Lamentações de Jeremias</para>
  <para style="toc2">Lamentações de Jeremias</para>
  <para style="toc3">LM</para>
  <para style="mt1">Lamentações de Jeremias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Echá, Como está deserta a grande cidade, anteriormente repleta de pessoas! Como se assemelha a uma mulher que perdeu o seu marido, aquela que antes era considerada por todos a grande nação da terra! A que fora a princesa de todas as províncias, hoje tornou-se uma simples escrava.</para>
  <para style="p"><verse number="2" style="v"/>Eis que pranteia amargamente durante à noite, suas lágrimas rolam desenfreadas por seu rosto. De todos os seus amantes nenhum ficou para lhe dar consolo. Todos os seus companheiros e amigos a traíram; de repente transformaram-se em seus adversários.</para>
  <para style="p"><verse number="3" style="v"/>Judá foi levada para o cativeiro e sofrerá a tortura do exílio, a humilhação e a aflição da escravidão, vivendo entre nações estrangeiras sem encontrar a paz de suas terras. Todos os que a perseguiram, de fato, a conseguiram aprisionar em meio ao seu desespero.</para>
  <para style="p"><verse number="4" style="v"/>Choram as estradas para Sião, porquanto ninguém mais caminha por elas em direção a assembleia solene e às festas fixas. Todas as suas portas estão arrombadas, a cidade vazia e seus sacerdotes em grande lamentação. Suas moças tristes e deprimidas; e toda a cidade sofre de profunda angústia.</para>
  <para style="p"><verse number="5" style="v"/>Seus inimigos tornaram-se seus senhores; seus adversários estão satisfeitos; porque Yahweh a afligiu por causa das suas muitas e repetidas transgressões; seus filhinhos marcharam para o exílio sob as correntes dos adversários.</para>
  <para style="p"><verse number="6" style="v"/>Toda a beleza e esplendor desapareceu da face da filha, cidade, de Sião. Seus líderes são como corças que não encontram pastagem; e conseguem apenas caminhar logo adiante do perseguidor.</para>
  <para style="p"><verse number="7" style="v"/>Agora, pois, no dia da sua aflição e desterro, eis que Jerusalém se recorda de todas as riquezas que possuiu desde a antiguidade. Quando o seu povo caiu nas mãos do inimigo, ninguém foi capaz de socorrê-la; ora, os adversários a contemplaram e escarneceram da sua derrota.</para>
  <para style="p"><verse number="8" style="v"/>Jerusalém cometeu vários e graves pecados; por esta razão tornou-se impura; todos os que a honravam passaram agora a desprezá-la, porquanto viram a sua nudez; ela mesma lamenta, e envergonhada se retira.</para>
  <para style="p"><verse number="9" style="v"/>Sua impureza é como mancha em suas saias; ela não podia imaginar que chegaria o dia do seu fim. Sua queda ocorreu de modo surpreendente e ninguém dela se compadeceu, nem procurou ajudá-la. “Contempla, ó SENHOR, a minha aflição, porquanto, eis que o inimigo levou vantagem sobre mim!”</para>
  <para style="p"><verse number="10" style="v"/>O adversário saqueia todas as suas riquezas; ela testemunhou muitas nações pagãs invadirem o teu Santuário, o Templo, sendo que tu as tinha proibido de fazê-lo, e nem mesmo que pertencessem à tua Congregação.</para>
  <para style="p"><verse number="11" style="v"/>Toda a sua população caminha gemendo e se lamentando enquanto sai à procura de alimento; já entregou todos os seus bens e tesouros em troca de mantimentos a fim de que tenha forças para sobreviver. “Contempla, pois, ó Yahweh, a minha situação, porquanto estou desamparada!</para>
  <para style="p"><verse number="12" style="v"/>Vós que passais por mim pela estrada, não vos comoveis? Olhai, pois, e vede se há algum sofrimento maior do que este que me foi imposto, e que Yahweh mandou sobre mim no dia em que se inflamou a sua ira!</para>
  <para style="p"><verse number="13" style="v"/>Do alto fez cair um fogo de tal ordem que penetra os meus ossos e toma conta de todo o meu corpo. Armou uma rede a fim de enlaçar meus pés e me derrubou de costas. Deixou-me arrasada e desfalecida o dia todo.</para>
  <para style="p"><verse number="14" style="v"/>Todo o jugo das minhas culpas e transgressões foi atado em um só feixe; todos os meus pecados foram entretecidos e amarrados no meu pescoço pela sua mão; o SENHOR abateu a minha força. Ele próprio entregou-me àqueles que não tenho a capacidade de vencer por mim mesmo.</para>
  <para style="p"><verse number="15" style="v"/>O Eterno dispersou todos os guerreiros que estavam a meu serviço; convocou um poderoso exército contra mim com a finalidade de dar cabo de todos os meus jovens; o Todo-Poderoso pisou o meu povo santo, a sua virgem: a cidade de Judá, como quem esmaga as uvas para fazer vinho.</para>
  <para style="p"><verse number="16" style="v"/>É por este motivo que estou em prantos, e as muitas lágrimas transbordam dos meus olhos e tomam conta da minha face. Não há ninguém que esteja próximo para consolar-me; não há uma só pessoa que consiga renovar o meu ânimo e restaurar o meu espírito abatido. Meus filhos estão todos desamparados porque o inimigo prevaleceu sobre nós!”</para>
  <para style="p"><verse number="17" style="v"/>Sião estende as mãos suplicantes. Não há quem a console; Yahweh ordenou que os vizinhos de Jacó se tornassem seus adversários; Jerusalém se tornou execrável, anátema, entre todos eles.</para>
  <para style="p"><verse number="18" style="v"/>“Contudo, justo é o SENHOR, porquanto, de fato, tenho sido extremamente rebelde contra os seus mandamentos; portanto, eis que rogo-vos, todos os povos, ouvi e contemplai o meu sofrimento; todos os meus jovens: moças e rapazes foram levados presos para o exílio.</para>
  <para style="p"><verse number="19" style="v"/>Chamei os meus aliados, que outrora me amavam, mas eles não vacilaram em me trair. Meus sacerdotes e meus líderes todos pereceram em plena cidade, enquanto buscavam desesperadamente por algo para comer e dar alento à vida.</para>
  <para style="p"><verse number="20" style="v"/>Vê, ó Yahweh! O quanto estou angustiada até a morte! Considera SENHOR o tormento que assola o íntimo do meu ser! O meu coração está transtornado dentro de mim, porque me rebelei gravemente contra ti. Eis que lá fora, a espada devora a todos com ferocidade; dentro de casa, a morte banqueteia-se!</para>
  <para style="p"><verse number="21" style="v"/>Meu pranto e gemidos têm sido ouvidos, mas não há ninguém que possa me consolar. Todos os meus adversários estão cientes da minha tragédia e desespero; eles comemoram e se alegram com o que fizeste. Todavia, eles ficarão como eu estou, quando chegar o grande Dia que anunciaste!</para>
  <para style="p"><verse number="22" style="v"/>Ora, que toda a malignidade deles fique claramente demonstrada diante da tua presença; e faze com eles o mesmo que fizeste comigo por causa de todos os erros e transgressões que tenho cometido contra ti; porquanto meu pranto e meus gemidos são extremos, e o meu coração está desfalecido!”</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eis que Yahweh cobriu a cidade de Sião com a nuvem da sua ira! Lançou por terra toda a beleza e alegria de Israel que se elevavam até os céus; não se lembrou do estrado dos seus pés no dia do seu furor.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR devorou à espada e sem a menor indulgência, todas as habitações de Jacó; em sua ira destruiu as fortalezas da filha, cidade de Judá.</para>
  <para style="p"><verse number="3" style="v"/>No furor da sua cólera destruiu todo o chifre, força e poder, de Israel; retirou a sua mão direita que detinha as ações do inimigo contra nós. Incinerou o povo de Jacó com um fogo tão ardente que rapidamente consumiu tudo ao seu redor.</para>
  <para style="p"><verse number="4" style="v"/>Como um inimigo, armou o seu arco; como um adversário, firmou a sua mão direita e exterminou sem piedade todos e tudo por mais boa aparência que tivessem. Derramou sua ira violentamente, como fogo descontrolado, sobre a tenda da cidade de Sião.</para>
  <para style="p"><verse number="5" style="v"/>Yahweh, o SENHOR, de repente, transformou-se em um inimigo furioso, atacando Israel até abatê-la! Ele, pessoalmente, devorou todos os seus palácios e arrasou as suas mais seguras fortalezas. Ele multiplicou o pranto e as lamentações da filha, cidade, de Judá.</para>
  <para style="p"><verse number="6" style="v"/>Ele destroçou a sua Casa, o Templo, como se fosse uma simples horta; destruiu a sala onde gostava de se reunir conosco e receber nossa adoração. O SENHOR entregou ao esquecimento em Sião todas as assembleias solenes, as chamadas festas fixas e guarda do Shabbãth, o Dia do sábado; em sua ira inflamada rejeitou o rei e o sacerdote.</para>
  <para style="p"><verse number="7" style="v"/>Yahweh desprezou o seu altar, abandonou o seu santuário, entregou os muros dos seus palácios nas mãos dos inimigos; e eles bradaram na Casa do SENHOR, como fazíamos em dia de reunião solene.</para>
  <para style="p"><verse number="8" style="v"/>Eis que Yahweh está decidido a por abaixo os muros da cidade de Sião. Esticou a trena e calculou com precisão a destruição em curso; fez com que o antemuro e o muro se lamentassem; juntos foram enfraquecidos e desmoronaram.</para>
  <para style="p"><verse number="9" style="v"/>Seus portões foram arrombados e caíram por terra! O SENHOR quebrou e destruiu todas as trancas e ferrolhos. O rei e os líderes de Sião foram presos e expatriados para outras nações. Não há mais estudo e obediência à Torá, Lei, em Sião. E Yahweh parou de enviar qualquer visão ou mensagem aos seus profetas.</para>
  <para style="p"><verse number="10" style="v"/>Eis que os chefes e líderes da cidade de Sião estão sentados no chão em profundo e pesaroso silêncio; lançaram pó sobre as próprias cabeças e usam vestes feitas de pano de saco em sinal de luto e lamento. As moças de Jerusalém estão ajoelhadas com a cabeça inclinada e rente ao pó da terra.</para>
  <para style="p"><verse number="11" style="v"/>Meus olhos já não suportam mais chorar, minha alma está atormentada, meu coração está derretendo dentro de mim, porque contemplo o meu povo no chão, destruído; crianças e bebês desmaiam pelas ruas da cidade!</para>
  <para style="p"><verse number="12" style="v"/>Eles gritam e suplicam por suas mães: “Onde estão o pão e o vinho?” Enquanto vão desmaiando de fome pelas ruas da cidade, do mesmo modo que os feridos jazem no chão, e acabam morrendo aos poucos.</para>
  <para style="p"><verse number="13" style="v"/>Que testemunho te darei, a que te compararei, ó cidade de Jerusalém? A quem te assemelharei para te consolar, ó cidade de Sião? Pois a tua ferida é tão grande como o mar; quem poderá te curar?</para>
  <para style="p"><verse number="14" style="v"/>Os teus profetas te anunciaram visões inverídicas e insanas e não denunciaram o teu pecado para evitar a tua prisão e exílio; mas anunciaram profecias falsas, inúteis e palavras que te conduziram ao desterro.</para>
  <para style="p"><verse number="15" style="v"/>Todos os que passam pelo caminho batem palmas contra ti; eles se escarnecem e meneiam a cabeça contra a filha, a cidade, de Jerusalém, exclamando: “É esta a filha, a cidade, que chamavam de Perfeição da Beleza, de Júbilo de Toda a Terra?</para>
  <para style="p"><verse number="16" style="v"/>Todos os seus adversários escancaram a boca contra ti; eles zombam, rangem os dentes, e bradam: “Eis que nós a devoramos! Este, pois, é o Dia que tanto imaginamos e esperamos; e que bom: eis que vivemos para contemplar a sua chegada!”</para>
  <para style="p"><verse number="17" style="v"/>Yahweh fez o que intentou; efetivamente cumpriu a sua Palavra, que há muito havia determinado. Arrasou tudo sem qualquer indulgência ou piedade, permitiu que o inimigo escarnecesse de ti, exaltou o poder dos seus adversários.</para>
  <para style="p"><verse number="18" style="v"/>Clama, pois, a Yahweh, ó povo de Sião; corram as tuas lágrimas como um ribeiro, de dia e de noite; não te dês descanso algum, nem encontrem repouso os teus olhos.</para>
  <para style="p"><verse number="19" style="v"/>Ergue-te, clama de noite, no princípio das vigias, durante o meio da noite; faz o teu coração derramar como águas diante do SENHOR! Levanta as tuas mãos em favor da vida de teus filhinhos, que desmaiam de fome nas esquinas de todas as ruas da cidade.</para>
  <para style="p"><verse number="20" style="v"/>“Ó Yahweh, vê e considera a quem tens tratado assim! Acaso deverão as mães comer o fruto de si mesmas, as crianças que trazem nos braços e que criam com tanto amor? Deverão, pois, os profetas e os sacerdotes ser assassinados em pleno Santuário do Eterno?</para>
  <para style="p"><verse number="21" style="v"/>Jovens e idosos tombam e jazem nas ruas; as minhas moças e os rapazes também já foram mortos à espada; tu mesmo os mataste no Dia da tua cólera; massacraste-os sem compaixão nem benevolência.</para>
  <para style="p"><verse number="22" style="v"/>Convocaste os meus terrores de toda a parte, como se fora um convite alegre para as festas fixas ou assembleias solenes; todos compareceram, mas ninguém escapou nem sobreviveram no Dia da ira do SENHOR; o meu inimigo consumiu inclusive aqueles que eu mesmo cuidei e vi crescer!”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu sou o homem que testemunhou a aflição trazida pela vara corretiva da ira de Deus.</para>
  <para style="p"><verse number="2" style="v"/>O Eterno me guiou e me fez passar pelas trevas, e não pela luz.</para>
  <para style="p"><verse number="3" style="v"/>Ele pessoalmente me atacou de uma hora para outra e esbofeteou-me vez após vez, durante todo o Dia.</para>
  <para style="p"><verse number="4" style="v"/>Fez envelhecer o meu corpo e a minha pele; esmagou os meus ossos.</para>
  <para style="p"><verse number="5" style="v"/>Sitiou-me, envolvendo-me em grande amargura e lamento.</para>
  <para style="p"><verse number="6" style="v"/>Fez-me habitar na escuridão como os que há muito desfaleceram e morreram.</para>
  <para style="p"><verse number="7" style="v"/>Cercou-me de muros, e não consigo escapar; atou-me a pesadas correntes.</para>
  <para style="p"><verse number="8" style="v"/>Mesmo quando chamo ou grito por socorro, ele rejeita a minha oração.</para>
  <para style="p"><verse number="9" style="v"/>Fechou os meus caminhos com rochas lavradas, fez tortuosas as minhas veredas.</para>
  <para style="p"><verse number="10" style="v"/>Ele foi como um urso à espreita e um leão emboscado.</para>
  <para style="p"><verse number="11" style="v"/>Desviou os meus caminhos, me despedaçou e me abandonou.</para>
  <para style="p"><verse number="12" style="v"/>Armou o seu arco e fez-me de alvo de suas flechas.</para>
  <para style="p"><verse number="13" style="v"/>Feriu o meu coração com flechas de sua aljava.</para>
  <para style="p"><verse number="14" style="v"/>Tornei-me objeto de zombaria de todo o meu próprio povo; nas suas canções eles se escarnecem da minha pessoa o tempo todo.</para>
  <para style="p"><verse number="15" style="v"/>Fez-me comer ervas amargas e fartou-me de fel.</para>
  <para style="p"><verse number="16" style="v"/>Arrebentou os meus dentes, enchendo minha boca de areia; e pisoteou-me na cinza.</para>
  <para style="p"><verse number="17" style="v"/>Tirou-me a paz; esqueci-me até o que significa: prosperidade.</para>
  <para style="p"><verse number="18" style="v"/>Por esse motivo exclamo: “A minha força e alegria se esgotaram, como também tudo quanto esperava de Yahweh, o SENHOR!”</para>
  <para style="p"><verse number="19" style="v"/>Recordo-me da minha aflição e do meu delírio, do meu profundo sofrimento e do meu enorme pesar.</para>
  <para style="p"><verse number="20" style="v"/>Lembro-me bem disso tudo, e a minha alma desfalece dentro de mim.</para>
  <para style="p"><verse number="21" style="v"/>Contudo, quero lembrar do que pode me dar esperança:</para>
  <para style="p"><verse number="22" style="v"/>A bondade do SENHOR é a razão de não sermos consumidos, porque as suas misericórdias não têm fim;</para>
  <para style="p"><verse number="23" style="v"/>renovam-se plenamente a cada manhã! Grande é a tua fidelidade!</para>
  <para style="p"><verse number="24" style="v"/>Sendo assim, digo a mim mesmo: A minha porção é o SENHOR, portanto, nele depositarei toda a minha esperança.</para>
  <para style="p"><verse number="25" style="v"/>Eis que o SENHOR é bom e misericordioso para com todos aqueles que nele esperam confiantes, para com aqueles que o buscam!</para>
  <para style="p"><verse number="26" style="v"/>É muito bom aguardar confiante e em paz pelo socorro, a salvação que vem de Yahweh.</para>
  <para style="p"><verse number="27" style="v"/>É proveitoso ao ser humano suportar o jugo e o sofrimento próprios da sua juventude.</para>
  <para style="p"><verse number="28" style="v"/>Que esses períodos de provação sejam vividos em solitude e silêncio; afinal, foi Deus que determinou essa opressão sobre cada pessoa.</para>
  <para style="p"><verse number="29" style="v"/>Ora, põe o teu rosto rente ao pó da terra; em sinal de arrependimento, talvez ainda haja esperança!</para>
  <para style="p"><verse number="30" style="v"/>Dispõe a tua face a quem te deseja ferir, e engole a desonra e a humilhação!</para>
  <para style="p"><verse number="31" style="v"/>Porquanto Yahweh não te desprezará para sempre.</para>
  <para style="p"><verse number="32" style="v"/>Ainda que ele traga sobre ti muita tristeza, sua compaixão o amparará, pois imenso é o seu amor infalível.</para>
  <para style="p"><verse number="33" style="v"/>Afinal, não é do agrado de Deus trazer aflições, lamentos e pesares aos seres humanos,</para>
  <para style="p"><verse number="34" style="v"/>pisotear todos os cativos da terra,</para>
  <para style="p"><verse number="35" style="v"/>negar a quem quer que seja os seus direitos, assim desafiando o próprio Altíssimo,</para>
  <para style="p"><verse number="36" style="v"/>impedir o livre acesso de qualquer pessoa à justiça. Não estaria observando o SENHOR tais atitudes?</para>
  <para style="p"><verse number="37" style="v"/>Quem poderá falar e fazer acontecer, se assim Yahweh, o SENHOR, não tiver orientado?</para>
  <para style="p"><verse number="38" style="v"/>Ora, não é pelas ordens do Altíssimo que procedem tanto as desgraças como as bênçãos?</para>
  <para style="p"><verse number="39" style="v"/>Como pode então o homem reclamar quando é punido por seus erros e pecados?</para>
  <para style="p"><verse number="40" style="v"/>Esquadrinhemos, pois, os nossos caminhos, provemo-los e retornemos rapidamente para o SENHOR!</para>
  <para style="p"><verse number="41" style="v"/>Ergamos o coração e as mãos para Deus no céu, reconhecendo em alta voz:</para>
  <para style="p"><verse number="42" style="v"/>“Pecamos! Eis que nós transgredimos e agimos com rebeldia, e tu não deixaste de apontar nosso erro, e não nos perdoaste.</para>
  <para style="p"><verse number="43" style="v"/>Tu te cobriste de cólera e nos perseguiste, massacraste-nos sem dó nem piedade.</para>
  <para style="p"><verse number="44" style="v"/>Tu te escondeste atrás de uma nuvem a fim de evitar que alguma oração da nossa parte chegasse à tua presença.</para>
  <para style="p"><verse number="45" style="v"/>Tu nos lançaste no meio dos povos pagãos como escória e refugo.</para>
  <para style="p"><verse number="46" style="v"/>Todos os nossos inimigos escancaram a boca contra nós e nos caluniam.</para>
  <para style="p"><verse number="47" style="v"/>Padecemos de grande terror e todo tipo de ciladas, ruína e destruição!”</para>
  <para style="p"><verse number="48" style="v"/>Ai, ai! Rios de lágrimas correm dos meus olhos porquanto o meu povo amado foi arrasado!</para>
  <para style="p"><verse number="49" style="v"/>Meus olhos choram copiosamente, sem cessar e sem descanso,</para>
  <para style="p"><verse number="50" style="v"/>desejando que Yahweh olhe para nós e contemple dos céus essa situação.</para>
  <para style="p"><verse number="51" style="v"/>Tudo quanto posso observar à minha volta enche-me a alma de incontrolável tristeza, de imensa solidariedade para com todas as mulheres sofridas da minha cidade.</para>
  <para style="p"><verse number="52" style="v"/>Aqueles que, sem razão alguma, eram meus inimigos e me caçaram como as grandes aves de rapina se abatem sobre pequenos pássaros por diversão.</para>
  <para style="p"><verse number="53" style="v"/>Atiraram-me vivo na cova e jogaram pedras sobre mim.</para>
  <para style="p"><verse number="54" style="v"/>As águas me encobriram a cabeça; e eu imaginei: Eis que o dia do meu fim chegou, estou acabado!</para>
  <para style="p"><verse number="55" style="v"/>Então clamei pelo teu Nome: Yahweh, das profundezas da cova.</para>
  <para style="p"><verse number="56" style="v"/>Tu ouviste a minha súplica: “Não escondas os teus ouvidos aos meus pedidos de socorro e aos meus lamentos!”</para>
  <para style="p"><verse number="57" style="v"/>Então, tu te aproximaste no dia em que a ti clamei e consolaste-me dizendo: “Não temais!”</para>
  <para style="p"><verse number="58" style="v"/>Ó Yahweh! Tu mesmo assumiste a minha causa, e redimiste a minha vida!</para>
  <para style="p"><verse number="59" style="v"/>Tu tens observado, SENHOR, o mal que me tem sido feito. Toma, pois, sob teus cuidados a minha demanda!</para>
  <para style="p"><verse number="60" style="v"/>Tu mesmo contemplaste como é sanguinária a vingança dos meus adversários, todas as ciladas que armaram contra mim.</para>
  <para style="p"><verse number="61" style="v"/>SENHOR, tu ouviste todos os seus insultos e seus planos malignos contra mim,</para>
  <para style="p"><verse number="62" style="v"/>aquilo que os meus inimigos cochicham e murmuram entre si o tempo todo contra mim.</para>
  <para style="p"><verse number="63" style="v"/>Observa-os quando se assentam e quando se levantam; eu sou o objeto de zombaria de suas paródias.</para>
  <para style="p"><verse number="64" style="v"/>Retribui-lhes, portanto, como merecem, Yahweh, conforme o que as suas atitudes têm provocado.</para>
  <para style="p"><verse number="65" style="v"/>Amaldiçoa-os e faze com que eles caiam em profundo desespero!</para>
  <para style="p"><verse number="66" style="v"/>Persegue-os na tua ira, ó Yahweh, e extermina-os de debaixo dos teus céus, ó SENHOR.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Até o ouro reluzente perdeu seu brilho! Como o ouro fino ficou embaçado! As pedras sagradas estão espalhadas pelas esquinas de todas as ruas.</para>
  <para style="p"><verse number="2" style="v"/>Como os preciosos filhos de Sião, que antes valiam seu peso em ouro, hoje são renegados à condição de vasos de barro, obras das mãos de simples oleiro!</para>
  <para style="p"><verse number="3" style="v"/>Até os chacais abaixam o peito e dão de mamar aos filhotes, mas o meu povo tornou-se cruel como os avestruzes no deserto.</para>
  <para style="p"><verse number="4" style="v"/>A língua do que mama fica presa ao céu da boca, de tanta sede; as crianças suplicam por um pedaço de pão, mas ninguém as atende.</para>
  <para style="p"><verse number="5" style="v"/>Os que se fartavam de alimentos de alta qualidade e bem preparados, agora desfalecem nas ruas famintos; os que se enfeitavam com vestes finas de púrpura, agora estão debruçados sobre montes de cinzas.</para>
  <para style="p"><verse number="6" style="v"/>O castigo aplicado sobre o meu povo é mais severo do que o de Sodoma, que foi assolada de um momento para outro sem que ninguém pudesse socorrê-la.</para>
  <para style="p"><verse number="7" style="v"/>Seus príncipes eram mais brilhantes que a neve ao sol, mais alvos do que o leite; e tinham a pele mais rosada que finos rubis; e sua aparência lembrava as mais lindas safiras.</para>
  <para style="p"><verse number="8" style="v"/>Contudo, hoje, estão queimados como o carvão; ninguém os consegue reconhecer quando perambulam enegrecidos pelas ruas. Sua pele enrugou-se sobre os seus ossos, e agora parecem lascas finas de madeira seca.</para>
  <para style="p"><verse number="9" style="v"/>Os que foram mortos à espada estão melhor do que os que se arrastam esfomeados, os quais, tendo sido torturados pela fome, definham pela falta de qualquer fruto que as lavouras pudessem produzir, pois estas também estão estéreis.</para>
  <para style="p"><verse number="10" style="v"/>As mãos das mulheres, antes ternas e amorosas, acabaram de cozinhar alguns de seus próprios filhos, que serviram de alimento antes da morte e da completa destruição do meu povo.</para>
  <para style="p"><verse number="11" style="v"/>Ora, Yahweh deu vazão total à sua cólera; espargiu a sua grande ira por toda a cidade. Ele mesmo acendeu um fogo terrível em Sião, a ponto de consumir os próprios alicerces da cidade.</para>
  <para style="p"><verse number="12" style="v"/>Os reis da terra e os povos de todo o mundo não podiam imaginar que os inimigos e os adversários pudessem entrar pelas portas de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Dentro da cidade foi derramado o sangue dos justos, por causa do pecado dos seus profetas e das maldades dos seus sacerdotes.</para>
  <para style="p"><verse number="14" style="v"/>Eis que perambulam como pessoas que não podem enxergar pelas ruas; caminham trôpegos e contaminados de sangue, de modo que ninguém pode tocar em suas vestes.</para>
  <para style="p"><verse number="15" style="v"/>Gritavam-lhes: “Eis que estais imundos! Ó impuros, afastai-vos, desviai-vos de nós! Não nos toqueis!” Quando fugiram e andaram vagueando, comentava-se entre as nações: “Aqui tais pessoas jamais haverão de morar novamente!”</para>
  <para style="p"><verse number="16" style="v"/>Ora, fora o próprio Yahweh, em sua ira, que os espalhou; ele já não zela por eles. Ninguém honra os sacerdotes nem respeita os líderes.</para>
  <para style="p"><verse number="17" style="v"/>Nossos olhos desfaleciam enquanto ficam esperando em vão por socorro; quando vigiávamos, olhávamos para uma nação que não era capaz de nos livrar.</para>
  <para style="p"><verse number="18" style="v"/>Observaram os nossos passos, de maneira que não podíamos andar pelas nossas ruas; o tempo da nossa destruição aproximava-se muito depressa; todos os nossos dias estavam contados, porque o nosso fim havia chegado.</para>
  <para style="p"><verse number="19" style="v"/>Nossos perseguidores foram mais ligeiros do que as águias do céu; perseguiram-nos sobre os montes, nos armaram ciladas no deserto.</para>
  <para style="p"><verse number="20" style="v"/>O Ungido de Yahweh, o fôlego da nossa vida, foi capturado em suas ciladas e armadilhas, o mesmo líder de quem dizíamos: “Debaixo da sua sombra viveremos entre as nações!”</para>
  <para style="p"><verse number="21" style="v"/>Alegra-te grandemente, regozija-te, ó terra de Edom, que habitas nas terras de Uz; o cálice também passará a ti, ficarás embriagada e tuas vestes serão arrancadas.</para>
  <para style="p"><verse number="22" style="v"/>Ó Cidade de Sião, eis que o teu castigo terá fim; o SENHOR não prolongará o teu cativeiro. Entretanto, em relação a ti, ó terra de Edom, ele punirá o teu pecado e colocará à vista de todos a tua malignidade!</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó Yahweh, lembra-te do que tem acontecido conosco; olha para nós e contempla o nosso absoluto estado de desgraça.</para>
  <para style="p"><verse number="2" style="v"/>Nossa herança foi distribuída entre pagãos, nossas casas, entregues aos estrangeiros.</para>
  <para style="p"><verse number="3" style="v"/>Somos órfãos de pai, nossas mães são como viúvas.</para>
  <para style="p"><verse number="4" style="v"/>Temos que comprar até a água que bebemos; nossa lenha, só conseguimos mediante pagamento.</para>
  <para style="p"><verse number="5" style="v"/>Nossos perseguidores estão sobre o nosso pescoço, estamos exaustos e não temos um instante de paz e tranquilidade.</para>
  <para style="p"><verse number="6" style="v"/>Estendemos as mãos aos egípcios e aos assírios para nos abastecermos de algum mantimento.</para>
  <para style="p"><verse number="7" style="v"/>Nossos pais erram e pecaram, e já não existem; contudo, nós ainda carregamos o castigo por suas faltas.</para>
  <para style="p"><verse number="8" style="v"/>Escravos dominam sobre nós, ninguém nos livra de sua tirania.</para>
  <para style="p"><verse number="9" style="v"/>Arriscamos a vida para conseguir alimento por causa da espada do deserto.</para>
  <para style="p"><verse number="10" style="v"/>Nossa pele está bronzeada e abrasada com um forno em chamas de tanta fome.</para>
  <para style="p"><verse number="11" style="v"/>As mulheres têm sido violentadas por toda Sião, e as virgens, nas cidades de Judá.</para>
  <para style="p"><verse number="12" style="v"/>Os príncipes e líderes foram pendurados por suas mãos; aos idosos não se demonstra o menor respeito.</para>
  <para style="p"><verse number="13" style="v"/>Os jovens trabalham nos moinhos; e até meninos, andam cambaleantes, sob pesados fardos de lenha.</para>
  <para style="p"><verse number="14" style="v"/>Os anciãos e líderes já não se reúnem junto às portas da cidade; os jovens cessaram a sua música.</para>
  <para style="p"><verse number="15" style="v"/>E assim, dos nossos corações fugiu desesperada a alegria; nossas danças converteram-se em pranto e lamentações.</para>
  <para style="p"><verse number="16" style="v"/>A coroa caiu da nossa cabeça. Ai de nós! Tudo isso nos ocorreu porque pecamos.</para>
  <para style="p"><verse number="17" style="v"/>E por essa razão o nosso coração desmaiou dentro de nós, e as muitas lágrimas toldaram completamente a nossa visão.</para>
  <para style="p"><verse number="18" style="v"/>O monte Sião está arrasado e deserto; e os chacais passeiam rapineiramente por ele.</para>
  <para style="p"><verse number="19" style="v"/>Tu, ó Yahweh, reinas para sempre! Teu trono permanece de geração em geração.</para>
  <para style="p"><verse number="20" style="v"/>Ora, por qual razão então te esquecerias de nós? Por que haverias de desprezar-nos por tanto tempo?</para>
  <para style="p"><verse number="21" style="v"/>Ó Eterno, restaura-nos para ti mesmo, SENHOR, para que retornemos; renova os nossos dias como os de antigamente;</para>
  <para style="p"><verse number="22" style="v"/>se é que não nos rejeitaste irremediavelmente, e a tua ira contra nós não tenha limite!</para>
</usx>
