<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="REV" style="id">Apocalipse (KJA)</book>
  <para style="h">Apocalipse</para>
  <para style="toc1">Apocalipse</para>
  <para style="toc2">Apocalipse</para>
  <para style="toc3">AP</para>
  <para style="mt1">Apocalipse</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Revelação de Jesus Cristo, que Deus lhe concedeu para mostrar a seus servos os acontecimentos que em breve devem se realizar, e que Ele, por intermédio do seu anjo, expressou ao seu servo João,</para>
  <para style="p"><verse number="2" style="v"/>o qual comprovou tudo quanto viu da Palavra de Deus e o testemunho de Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Bem-aventurados os que lêem, bem como os que ouvem, as palavras desta profecia e obedecem às orientações que nela estão escritas, porquanto o tempo desses eventos está às portas.</para>
  <para style="p"><verse number="4" style="v"/>João, às sete igrejas que estão na província da Ásia: graça e paz a vós outros, da parte daquele que é, que era e que há de vir, e da parte do sétuplo Espírito que o assiste diante do seu trono,</para>
  <para style="p"><verse number="5" style="v"/>e de Jesus Cristo, que é a Testemunha fiel, o Primogênito dentre os mortos e o Soberano dos reis da terra. Ele, que nos ama e, mediante seu sangue, nos libertou de todos os nossos pecados,</para>
  <para style="p"><verse number="6" style="v"/>e nos constituiu reino e sacerdotes para servir a Deus, seu Pai; a Ele, portanto, sejam glória e domínio pelos séculos dos séculos. Amém!</para>
  <para style="p"><verse number="7" style="v"/>Eis que Ele vem com as nuvens, e todo olho o verá, até mesmo aqueles que o traspassaram, e todas as tribos da terra se lamentarão por causa dele. Certamente, assim será. Amém!</para>
  <para style="p"><verse number="8" style="v"/>“Eu Sou o Alfa e o Ômega”, declara o Senhor Deus, “Aquele que é, que era e que há de vir, o Todo-Poderoso.”</para>
  <para style="p"><verse number="9" style="v"/>Eu, João, irmão e vosso companheiro de sofrimento, no Reino e na perseverança na fé em Jesus, estava na ilha de Patmos, por causa da Palavra de Deus e do testemunho de Jesus.</para>
  <para style="p"><verse number="10" style="v"/>E, no dia do Senhor, achei-me exaltado no Espírito, quando ouvi atrás de mim uma voz forte, como o som de trombeta,</para>
  <para style="p"><verse number="11" style="v"/>que dizia: “Escreve em um livro o que vês e envia-o a estas sete igrejas: Éfeso, Esmirna, Pérgamo, Tiatira, Sardes, Filadélfia e Laodiceia”.</para>
  <para style="p"><verse number="12" style="v"/>Voltei-me para observar quem falava comigo e, voltando-me, vi sete candelabros de ouro</para>
  <para style="p"><verse number="13" style="v"/>e, entre os candelabros, alguém semelhante a um ser humano, vestindo uma longa túnica que chegava a seus pés, e um cinturão de ouro ao redor do peito.</para>
  <para style="p"><verse number="14" style="v"/>Sua cabeça e seus cabelos eram brancos como a lã, tão brancos quanto a neve, e seus olhos, como uma chama de fogo.</para>
  <para style="p"><verse number="15" style="v"/>Seus pés reluziam como o metal, quando é refinado em fornalha ardente, e sua voz como o som de muitas águas.</para>
  <para style="p"><verse number="16" style="v"/>Tinha em sua mão direita sete estrelas, e de sua boca saía uma espada com dois gumes afiados. Seu rosto era como o próprio sol quando brilha em todo o seu esplendor.</para>
  <para style="p"><verse number="17" style="v"/>Assim que o admirei, caí a seus pés como se estivesse morto. Então, Ele colocou sua mão direita sobre mim, e disse: “Não tenhas medo, Eu Sou o primeiro e o último.</para>
  <para style="p"><verse number="18" style="v"/>Eu Sou o que vive; estive morto, mas eis que estou vivo por toda a eternidade! E possuo as chaves da morte e do inferno.</para>
  <para style="p"><verse number="19" style="v"/>Portanto, escreve sobre tudo o que tens visto, tanto os eventos que se referem ao presente como aqueles que sucederão depois desses.</para>
  <para style="p"><verse number="20" style="v"/>Este é o mistério das sete estrelas, que viste na minha mão direita, e dos sete candelabros de ouro: as estrelas são os anjos das sete igrejas, e os sete candelabros são as sete igrejas”.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Ao anjo da igreja em Éfeso escreve: ‘Assim declara Aquele que tem as sete estrelas na mão direita e anda no meio dos sete candelabros de ouro:</para>
  <para style="p"><verse number="2" style="v"/>Conheço as tuas obras, tanto o teu trabalho árduo como a tua perseverança, e que não podes tolerar pessoas más, e que puseste à prova aqueles que a si mesmos se declaram apóstolos mas não são, e descobriste que eram impostores.</para>
  <para style="p"><verse number="3" style="v"/>Tens perseverado e suportado sofrimentos de toda espécie por causa do meu Nome, e não te deixaste desfalecer.</para>
  <para style="p"><verse number="4" style="v"/>Entretanto, tenho contra ti o fato de que abandonaste o teu primeiro amor.</para>
  <para style="p"><verse number="5" style="v"/>Recorda-te, pois, de onde caíste, arrepende-te e volta à prática das primeiras obras. Porquanto, se não te arrependeres, em breve virei contra ti e tirarei o teu candelabro do seu lugar.</para>
  <para style="p"><verse number="6" style="v"/>Tens, contudo, a teu favor que odeias as práticas dos nicolaítas, as quais Eu também odeio’.</para>
  <para style="p"><verse number="7" style="v"/>Quem tem ouvidos, compreenda o que o Espírito declara às igrejas: ‘Ao vencedor darei o direito de comer da árvore da vida, que está no paraíso de Deus’.”</para>
  <para style="p"><verse number="8" style="v"/>“Ao anjo da igreja em Esmirna escreve: ‘Aquele que é o primeiro e o último, que foi morto e ressuscitado, faz as seguintes afirmações:</para>
  <para style="p"><verse number="9" style="v"/>Conheço as tuas aflições e a tua pobreza; contudo, tu és rico! Conheço a blasfêmia dos que se dizem judeus mas não são, pelo contrário, são sinagoga de Satanás.</para>
  <para style="p"><verse number="10" style="v"/>Não temas nada do que estais prestes a sofrer! Eis que o Diabo está para lançar alguns de vós na prisão; a fim de que sejais provados, e sofrereis perseguição durante dez dias. Sê fiel até a morte, e Eu te darei a coroa da vida!’</para>
  <para style="p"><verse number="11" style="v"/>Aquele que tem ouvidos, compreenda o que o Espírito revela às igrejas: ‘O vencedor de maneira alguma sofrerá a punição da segunda morte’.”</para>
  <para style="p"><verse number="12" style="v"/>“Ao anjo da igreja em Pérgamo escreve: ‘Assim declara Aquele que tem a espada de dois gumes afiados:</para>
  <para style="p"><verse number="13" style="v"/>Conheço o lugar em que vives, onde se encontra o trono de Satanás. Apesar disso, permaneces fiel ao meu Nome e não renunciaste à tua fé em mim, nem mesmo quando Antipas, minha leal testemunha, foi morto nessa cidade, onde Satanás habita.</para>
  <para style="p"><verse number="14" style="v"/>Tenho, contudo, contra ti algumas admoestações, porquanto tens contigo os que seguem a doutrina de Balaão, que ensinou Balaque a armar ciladas contra os filhos de Israel, induzindo-os a comer alimentos sacrificados a ídolos e a se entregarem à prática da prostituição.</para>
  <para style="p"><verse number="15" style="v"/>Além disso, tens também alguns que, semelhantemente, seguem a doutrina dos nicolaítas.</para>
  <para style="p"><verse number="16" style="v"/>Diante do exposto, arrepende-te! Caso contrário, logo virei contra ti e contra eles pelejarei com a espada da minha boca’.</para>
  <para style="p"><verse number="17" style="v"/>Quem tem ouvidos, compreenda o que o Espírito revela às igrejas: ‘Ao vencedor proporcionarei do maná escondido, bem como lhe darei uma pedra branca, e sobre essa pedra branca estará grafado um novo nome, o qual ninguém conhece, a não ser aquele que o recebe’.”</para>
  <para style="p"><verse number="18" style="v"/>“Ao anjo da igreja em Tiatira escreve: ‘Assim declara o Filho de Deus, cujos olhos são como chama de fogo e os pés como bronze reluzente:</para>
  <para style="p"><verse number="19" style="v"/>Conheço as tuas obras, o teu amor, a tua fé, o teu ministério, a tua perseverança, bem como sei que estais servindo muito mais agora do que no princípio.</para>
  <para style="p"><verse number="20" style="v"/>No entanto, tenho contra ti o fato de que toleras Jezabel, aquela mulher que se diz profetisa, porém, com seus ensinos induz os meus servos à imoralidade sexual e a comerem alimentos sacrificados aos ídolos.</para>
  <para style="p"><verse number="21" style="v"/>Concedi-lhe tempo para que se arrependesse da sua prostituição, mas ela não quer arrepender-se.</para>
  <para style="p"><verse number="22" style="v"/>Portanto, eis que a farei adoecer e enviarei grande aflição sobre aqueles que com ela cometem adultério, a não ser que se arrependam das suas más ações.</para>
  <para style="p"><verse number="23" style="v"/>Matarei os seguidores dessa mulher, e todas as igrejas saberão que Eu Sou aquele que sonda mentes e corações, e portanto, retribuirei a cada um de vós de acordo com as vossas obras.</para>
  <para style="p"><verse number="24" style="v"/>Todavia, aos demais que estão em Tiatira e que não seguem a doutrina dessa mulher, e não aprenderam, como eles costumam falar, os profundos segredos de Satanás, afirmo: ‘Não colocarei outra carga sobre vós!</para>
  <para style="p"><verse number="25" style="v"/>Tão-somente apegai-vos com firmeza ao que tendes, até que Eu venha.</para>
  <para style="p"><verse number="26" style="v"/>Ao vencedor, aquele que permanecer nas minhas obras até o fim, Eu lhe darei autoridade sobre as nações.</para>
  <para style="p"><verse number="27" style="v"/>Ele as governará com cetro de ferro e as reduzirá a pedaços como se fossem vasos de barro.</para>
  <para style="p"><verse number="28" style="v"/>Eu lhe concederei autoridade semelhante à que recebi de meu Pai. Também lhe darei a estrela da manhã’.</para>
  <para style="p"><verse number="29" style="v"/>Aquele que tem ouvidos, compreenda o que o Espírito revela às igrejas!”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Ao anjo da igreja em Sardes escreve: ‘Assim declara Aquele que tem os sete espíritos de Deus e as estrelas: Conheço as tuas obras, que tens fama de estar vivo, mas de fato, estás morto.</para>
  <para style="p"><verse number="2" style="v"/>Sê alerta! E fortalece o que ainda resta e estava prestes a morrer; porque não tenho encontrado integridade em tuas obras diante do meu Deus.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, lembra-te daquilo que tens recebido e ouvido; obedece e arrepende-te. Porquanto se não estiveres vigilante, virei como um ladrão, e tu não sabereis em que hora virei contra ti.</para>
  <para style="p"><verse number="4" style="v"/>Contudo, tens em Sardes algumas pessoas que não contaminaram suas vestes; elas caminharão comigo, vestidas de branco, pois são dignas.</para>
  <para style="p"><verse number="5" style="v"/>Assim, o vencedor andará trajado com vestes brancas, e de modo algum apagarei o seu nome do Livro da Vida; pelo contrário, reconhecerei o seu nome na presença do meu Pai e dos seus anjos.</para>
  <para style="p"><verse number="6" style="v"/>Aquele que tem ouvidos, compreenda o que o Espírito revela às igrejas.’” Carta à igreja em Filadélfia</para>
  <para style="p"><verse number="7" style="v"/>“Ao anjo da igreja em Filadélfia escreve: ‘Assim declara Aquele que é santo e verdadeiro, que possui a chave de Davi. O que Ele abre ninguém consegue fechar, e o que Ele fecha ninguém pode abrir:</para>
  <para style="p"><verse number="8" style="v"/>Conheço as tuas obras. Eis que tenho colocado diante de ti uma porta aberta que ninguém consegue fechar; tens pouca força, mas obedeceste à minha Palavra e não negaste o meu Nome.</para>
  <para style="p"><verse number="9" style="v"/>Farei aos da sinagoga de Satanás, aos que se dizem judeus e não são, mas mentem; sim, farei que venham adorar prostrados aos teus pés e saibam que Eu te amo!</para>
  <para style="p"><verse number="10" style="v"/>Porque deste atenção à minha exortação quanto a suportar os sofrimentos com paciência, Eu, igualmente, te livrarei da hora da tribulação que virá sobre o mundo todo, para pôr à prova os que habitam sobre a terra.</para>
  <para style="p"><verse number="11" style="v"/>Eis que venho sem demora! Conserva o que tens, para que ninguém tome a tua coroa.</para>
  <para style="p"><verse number="12" style="v"/>Farei do vencedor uma coluna no templo do meu Deus, de onde jamais sairá. Escreverei nele o Nome do meu Deus e o nome da cidade do meu Deus, a nova Jerusalém que desce do céu da parte do meu Deus; e igualmente escreverei nele o meu novo Nome.</para>
  <para style="p"><verse number="13" style="v"/>Aquele que tem ouvidos, compreenda o que o Espírito revela às igrejas’.” Carta à igreja em Laodiceia</para>
  <para style="p"><verse number="14" style="v"/>“Ao anjo em Laodiceia escreve: ‘Assim declara o Amém, a testemunha fiel e verdadeira, o Soberano da criação de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Conheço as tuas obras, sei que não és frio nem quente. Antes fosses frio ou quente!</para>
  <para style="p"><verse number="16" style="v"/>E, por este motivo, porque és morto, não és frio nem quente, estou a ponto de vomitar-te da minha boca.</para>
  <para style="p"><verse number="17" style="v"/>E ainda dizes: ‘Estou rico, conquistei muitas riquezas e não preciso de mais nada’. Contudo, não reconheces que és miserável, digno de compaixão, pobre, cego e que está nu!</para>
  <para style="p"><verse number="18" style="v"/>Portanto, ofereço-te este conselho: Adquire de mim ouro refinado no fogo, a fim de que te enriqueças; roupas brancas, para que possas cobrir tua vergonhosa nudez; e compra o melhor colírio para que, ao ungir os teus olhos, possas enxergar claramente.</para>
  <para style="p"><verse number="19" style="v"/>Eu repreendo e corrijo a todos quantos amo: sê pois diligente e arrepende-te.</para>
  <para style="p"><verse number="20" style="v"/>Eis que estou à porta e bato: se alguém ouvir a minha voz e abrir a porta, entrarei em sua casa e cearei com ele, e ele comigo.</para>
  <para style="p"><verse number="21" style="v"/>Ao vencedor, Eu lhe concederei que se assente comigo no meu trono, assim como Eu venci e me assentei com meu Pai no seu trono.</para>
  <para style="p"><verse number="22" style="v"/>Aquele que tem ouvidos, compreenda o que o Espírito revela às igrejas!’”</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois desses acontecimentos, observei uma porta no céu, e a primeira voz que eu ouvira, voz como de trombeta, falando comigo, chamou-me: “Sobe até aqui, e Eu te revelarei os eventos que devem ocorrer depois destes”.</para>
  <para style="p"><verse number="2" style="v"/>Imediatamente, me vi absolutamente tomado pelo Espírito, e diante de mim estava um trono no céu e nele estava assentado alguém.</para>
  <para style="p"><verse number="3" style="v"/>Aquele, pois, que estava assentado tinha a fisionomia semelhante às pedras lapidadas de diamante e sardônio. Ao redor do trono, reluzia um arco-íris parecendo uma esmeralda.</para>
  <para style="p"><verse number="4" style="v"/>Também ao redor do trono havia vinte e quatro outros tronos; vi assentados sobre eles vinte e quatro anciãos, vestidos de branco e com coroas de ouro sobre a cabeça.</para>
  <para style="p"><verse number="5" style="v"/>Do trono emanavam relâmpagos, vozes e trovões. Perante Ele estavam acesas sete lâmpadas de fogo, que são os sete espíritos de Deus.</para>
  <para style="p"><verse number="6" style="v"/>E diante do trono, ainda, havia algo semelhante a um mar de vidro, translúcido como o cristal. No centro, circundando o trono, havia quatro seres viventes cobertos de olhos, tanto na frente como nas costas.</para>
  <para style="p"><verse number="7" style="v"/>O primeiro aparentava um leão, o segundo era semelhante a um touro, o terceiro tinha um semblante como o de homem, o quarto parecia uma águia em pleno vôo.</para>
  <para style="p"><verse number="8" style="v"/>Cada um desses seres tinha seis asas e eram repletos de olhos, tanto ao redor como por baixo das asas. Dia e noite proclamam sem cessar: “Santo, santo, santo é o Senhor Deus, o Todo-Poderoso, Aquele que era, que é e que há de vir!”</para>
  <para style="p"><verse number="9" style="v"/>Toda vez que os seres viventes exclamam glória, honra e graças Àquele que está assentado no trono e que vive para todo sempre,</para>
  <para style="p"><verse number="10" style="v"/>os vinte e quatro anciãos se prostram diante daquele que está assentado no trono e adoram Aquele que vive para todo o sempre. Eles lançam suas coroas diante do trono e declaram:</para>
  <para style="p"><verse number="11" style="v"/>“Nosso Senhor e nosso Deus, tu és digno de receber a glória, a honra e o poder, porquanto tu és o Criador de tudo e, por tua soberana vontade, tudo o que há, foi criado e veio a existir”.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, observei na mão direita daquele que está assentado no trono um livro em forma de rolo, escrito de ambos os lados e selado com sete selos.</para>
  <para style="p"><verse number="2" style="v"/>Vi, também, um anjo forte, que proclamava em grande voz: “Quem é digno de abrir o livro e de lhe romper os selos?”</para>
  <para style="p"><verse number="3" style="v"/>No entanto, não havia ninguém, nem no céu, nem na terra nem debaixo da terra, que pudesse abrir o livro, ou ao menos olhar para ele.</para>
  <para style="p"><verse number="4" style="v"/>E eu chorava muito, porque não se encontrou ninguém que fosse digno de abrir o livro e de olhar para ele.</para>
  <para style="p"><verse number="5" style="v"/>Então, um dos anciãos consolou-me, afirmando: “Não chores, pois o Leão da tribo de Judá, a raiz de Davi, venceu para abrir o livro e romper os sete selos”.</para>
  <para style="p"><verse number="6" style="v"/>Nisso, aconteceu que reparei, no meio do trono e dos quatro seres viventes e entre os anciãos, em pé, um Cordeiro que parecia estar morto, e tinha sete chifres e sete olhos, que são os sete espíritos de Deus enviados a toda a terra.</para>
  <para style="p"><verse number="7" style="v"/>Ele veio e pegou o livro da mão direita de quem estava assentado no trono.</para>
  <para style="p"><verse number="8" style="v"/>E assim que o recebeu, os quatro seres viventes e os vinte e quatro anciãos prostraram-se diante do Cordeiro. Cada um deles tinha uma harpa e taças de ouro cheias de incenso, que são as orações dos santos;</para>
  <para style="p"><verse number="9" style="v"/>e eles cantavam um cântico novo: “Tu és digno de tomar o livro e de abrir seus selos, porque foste morto, e com o teu sangue compraste para Deus homens de toda tribo, língua, povo e nação.</para>
  <para style="p"><verse number="10" style="v"/>Tu os constituíste reino e sacerdotes para o nosso Deus; e assim reinarão sobre a terra”.</para>
  <para style="p"><verse number="11" style="v"/>Então reparei e também ouvi a voz de grande multidão de anjos ao redor do trono e dos seres viventes e dos anciãos, cujo número era de milhares de milhares e de milhões de milhões.</para>
  <para style="p"><verse number="12" style="v"/>Eles proclamavam em alta voz: “Digno é o Cordeiro, que foi morto, de receber a plenitude do poder, riqueza, sabedoria, força, honra, glória e louvor!”</para>
  <para style="p"><verse number="13" style="v"/>Em seguida, ouvi todas as criaturas existentes no céu, na terra, debaixo da terra e no mar, e tudo o que neles há, que exclamavam: “Ao que está assentado no trono e ao Cordeiro sejam o louvor, a honra, a glória e o domínio pelos séculos dos séculos!”.</para>
  <para style="p"><verse number="14" style="v"/>E os quatro seres viventes bradavam: “Amém!”, e os anciãos igualmente prostraram-se e o adoraram.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Observei quando o Cordeiro abriu o primeiro dos sete selos. Em seguida, ouvi um dos seres viventes exclamar com voz de trovão: “Vem!”.</para>
  <para style="p"><verse number="2" style="v"/>Olhei, e diante de mim estava um cavalo branco, e seu cavaleiro empunhava um arco, e foi-lhe outorgada uma coroa; e ele cavalgava altaneiramente, como vencedor, determinado a vencer.</para>
  <para style="p"><verse number="3" style="v"/>Quando Ele abriu o segundo selo, ouvi o segundo ser vivente bradar: “Vem!”.</para>
  <para style="p"><verse number="4" style="v"/>Então, partiu outra cavalgadura, um cavalo vermelho; e ao seu cavaleiro, foi concedido o poder de tirar a paz da terra, de modo que os homens matassem uns aos outros. E lhes foi entregue também uma grande espada.</para>
  <para style="p"><verse number="5" style="v"/>Quando o Cordeiro abriu o terceiro selo, ouvi o terceiro ser vivente convocar: “Vem!”. Então, reparei e eis um cavalo preto e o seu cavaleiro ostentava na mão uma balança.</para>
  <para style="p"><verse number="6" style="v"/>Então, ouvi o que parecia uma voz grave, vinda dentre os quatro seres viventes, exclamando: “Um quilo de trigo por um dinheiro, e três quilos de cevada também por um dinheiro, mas não destruas o azeite e o vinho!”.</para>
  <para style="p"><verse number="7" style="v"/>Quando Ele abriu o quarto selo, ouvi a voz do quarto ser vivente clamar: “Vem!”</para>
  <para style="p"><verse number="8" style="v"/>Olhei, e diante de mim estava um cavalo amarelo pálido. Seu cavaleiro chamava-se Morte e o lugar dos mortos o seguia de perto. Foi-lhes dado o poder sobre um quarto de toda a terra, a fim de que matassem à espada, pela fome, por meio da pestilência e pelos animais selvagens da terra.</para>
  <para style="p"><verse number="9" style="v"/>Quando Ele abriu o quinto selo, contemplei debaixo do altar as almas daqueles que haviam sido mortos por causa da Palavra de Deus e do testemunho que proclamaram.</para>
  <para style="p"><verse number="10" style="v"/>Eles exclamavam com grande voz: “Até quando, ó Soberano, santo e verdadeiro, esperarás para julgar os que habitam em toda a terra e vingar o nosso sangue?”</para>
  <para style="p"><verse number="11" style="v"/>Então, para cada um deles foi entregue uma vestidura branca, e foi-lhes orientado que aguardassem ainda um pouco mais, até que se completasse o número dos seus irmãos que, como eles, foram servos e que, da mesma forma, também deveriam ser mortos.</para>
  <para style="p"><verse number="12" style="v"/>Vi, quando Ele abriu o sexto selo. Então, aconteceu um enorme terremoto. O sol ficou escurecido como coberto com roupa de luto, e toda a lua se tornou vermelha como se estivesse ensanguentada;</para>
  <para style="p"><verse number="13" style="v"/>e as estrelas do firmamento caíram sobre a terra, como figos verdes derrubados da figueira por um terrível vendaval.</para>
  <para style="p"><verse number="14" style="v"/>E, assim, o céu foi recolhido como um pergaminho quando se enrola. Então, todas as montanhas e ilhas foram removidas de seus lugares.</para>
  <para style="p"><verse number="15" style="v"/>E aconteceu que os reis da terra, os príncipes, os generais, os ricos, os poderosos; todos enfim, escravos e livres, buscaram refugiar-se em cavernas e entre as rochas das montanhas.</para>
  <para style="p"><verse number="16" style="v"/>Então, passaram a berrar para as montanhas e rochedos: “Caiam sobre nós e ocultem-nos da face daquele que se assenta no trono e da ira do Cordeiro,</para>
  <para style="p"><verse number="17" style="v"/>porquanto, eis que é chegado o grande Dia da ira deles; e quem poderá sobreviver?”.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois desses eventos, observei quatro anjos em pé nos quatro cantos da terra, com a missão de reter os quatro ventos da terra e evitar que qualquer massa de ar fosse soprada sobre a terra, o mar ou sobre qualquer árvore.</para>
  <para style="p"><verse number="2" style="v"/>Então, vi um outro anjo subindo do Oriente, tendo o selo do Deus vivo. Ele bradou com voz grave aos quatro anjos a quem havia sido concedido poder para produzir destruição na terra e no mar:</para>
  <para style="p"><verse number="3" style="v"/>“Não danifiqueis a terra, nem o mar, nem as árvores, até que selemos a testa dos servos do nosso Deus!”</para>
  <para style="p"><verse number="4" style="v"/>Então me foi revelado o número dos que foram selados: “cento e quarenta e quatro mil, de todas as tribos de Israel.</para>
  <para style="p"><verse number="5" style="v"/>Da tribo de Judá, foram selados doze mil, da tribo de Rúben; doze mil, da tribo de Gade; doze mil,</para>
  <para style="p"><verse number="6" style="v"/>da tribo de Aser; doze mil, da tribo de Naftali; doze mil, da tribo de Manassés; doze mil,</para>
  <para style="p"><verse number="7" style="v"/>da tribo de Simeão; doze mil, da tribo de Levi; doze mil, da tribo de Issacar; doze mil,</para>
  <para style="p"><verse number="8" style="v"/>da tribo de Zebulom; doze mil, da tribo de José; doze mil, da tribo de Benjamim; doze mil”.</para>
  <para style="p"><verse number="9" style="v"/>Em seguida, olhei, e diante de mim descortinava-se uma grande multidão tão vasta que ninguém podia contar, formada por pessoas de todas as nações, tribos, povos e línguas. Estavam em pé, diante do trono do Cordeiro, vestidos com túnicas brancas, empunhando folhas de palmeira.</para>
  <para style="p"><verse number="10" style="v"/>E proclamavam com grande voz: “A Salvação pertence ao nosso Deus, que se assenta no trono e ao Cordeiro!”</para>
  <para style="p"><verse number="11" style="v"/>Todos os anjos que se encontravam em pé ao redor do trono dos anciãos e dos quatro seres viventes prostraram-se diante do trono com o rosto em terra e adoraram a Deus,</para>
  <para style="p"><verse number="12" style="v"/>exclamando: “Amém! Louvor e glória, sabedoria, ação de graças, sejam ao nosso Deus para todo o sempre. Amém!”</para>
  <para style="p"><verse number="13" style="v"/>Então um dos anciãos me indagou: “Quem são e de onde vieram todos estes que estão vestidos com túnicas brancas?”</para>
  <para style="p"><verse number="14" style="v"/>E eu lhe respondi: “Ó meu Senhor, tu o sabes”. Então ele afirmou: “Estes são os que vieram da grande tribulação e lavaram as suas vestes e as alvejaram no sangue do Cordeiro.</para>
  <para style="p"><verse number="15" style="v"/>Por esse motivo, eles estão perante o trono de Deus e o servem dia e noite em seu santuário; e Aquele que está assentado no trono estenderá sobre eles o seu tabernáculo.</para>
  <para style="p"><verse number="16" style="v"/>Nunca mais passarão fome, jamais terão sede. Não os afligirá o sol, nem tampouco qualquer mormaço,</para>
  <para style="p"><verse number="17" style="v"/>pois o Cordeiro que está no centro do trono será o seu Pastor; Ele os conduzirá às fontes das águas da vida, e Deus lhes enxugará dos olhos toda lágrima”.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando o Cordeiro abriu o sétimo selo houve absoluto silêncio nos céus por aproximadamente meia hora.</para>
  <para style="p"><verse number="2" style="v"/>Então, observei os sete anjos que se encontram em pé perante Deus, e lhes foram entregues sete trombetas.</para>
  <para style="p"><verse number="3" style="v"/>Aproximou-se um outro anjo e se colocou em pé junto ao altar, portando um incensário de ouro. A ele foi entregue grande quantidade de incenso para oferecer com as orações de todos os santos sobre o altar de ouro diante do trono.</para>
  <para style="p"><verse number="4" style="v"/>E da mão do anjo elevou-se na presença de Deus a fumaça do incenso juntamente com as orações dos santos.</para>
  <para style="p"><verse number="5" style="v"/>Então, o anjo tomou o incensário, encheu-o com o fogo do altar e lançou-o sobre a terra; e aconteceram trovões, vozes, relâmpagos e um terremoto.</para>
  <para style="p"><verse number="6" style="v"/>E aconteceu que os sete anjos que estavam com as sete trombetas prepararam-se para tocá-las.</para>
  <para style="p"><verse number="7" style="v"/>O primeiro anjo tocou a sua trombeta, e ocorreu grande precipitação de granizo e fogo misturado com sangue, os quais foram lançados sobre a terra. E, assim, um terço de toda a terra foi queimado, e também um terço das árvores e toda a relva verde existente.</para>
  <para style="p"><verse number="8" style="v"/>O segundo anjo tocou a sua trombeta, e algo como uma enorme montanha ardendo em chamas foi arremessada sobre o mar. Por esse motivo, um terço do mar transformou-se em sangue,</para>
  <para style="p"><verse number="9" style="v"/>e morreu a terça parte das criaturas que vivem no mar, e um terço de todas as embarcações foram destruídas.</para>
  <para style="p"><verse number="10" style="v"/>O terceiro anjo tocou a sua trombeta, e precipitou do céu uma grande estrela, ardendo em chamas como tocha, sobre um terço dos rios e das fontes de águas da terra.</para>
  <para style="p"><verse number="11" style="v"/>E o nome dessa estrela é Absinto; portanto, um terço de toda a água potável da terra tornou-se amarga, e multidões morreram pela ação nefasta das águas que foram envenenadas.</para>
  <para style="p"><verse number="12" style="v"/>O quarto anjo tocou a sua trombeta e um terço do sol foi ferido, bem como a terça parte da lua e das estrelas, de maneira que um terço deles se escureceu completamente. Assim, um terço do dia ficou sem luz e também um terço da noite.</para>
  <para style="p"><verse number="13" style="v"/>Enquanto eu admirava esses acontecimentos, ouvi uma águia que planava pelo meio do céu grasnindo em alta voz: “Ai! Ai! Ai dos que habitam sobre a terra, por causa dos toques das trombetas que estão prestes a ser entoados pelos três próximos anjos!”</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, o quinto anjo soou a trombeta, e observei uma estrela que havia caído do céu sobre a terra. Àquela estrela foi entregue a chave do poço do Abismo.</para>
  <para style="p"><verse number="2" style="v"/>Assim que ela abriu o poço do Abismo, subiu dele fumaça como a de uma colossal fornalha. O sol e o céu escureceram com a fuligem que saía do Abismo.</para>
  <para style="p"><verse number="3" style="v"/>Desta fuligem saíram gafanhotos que vieram sobre a terra e lhes foi concedido poder como o dos escorpiões da terra.</para>
  <para style="p"><verse number="4" style="v"/>Contudo, eles receberam ordens para não causar dano nem à relva da terra, nem a qualquer planta ou árvore, mas tão-somente àqueles que não haviam recebido o selo de Deus em suas frontes.</para>
  <para style="p"><verse number="5" style="v"/>Não lhes foi concedido poder para matá-los, mas para provocar-lhes tormentos durante cinco meses. E a aflição que eles sofreram era como a causada pela picada do escorpião.</para>
  <para style="p"><verse number="6" style="v"/>Assim, naqueles dias as pessoas procurarão a morte, todavia não a encontrarão; desejarão morrer, mas a morte fugirá deles.</para>
  <para style="p"><verse number="7" style="v"/>O aspecto dos gafanhotos fazia lembrar cavalos preparados para a batalha. Tinham sobre a cabeça algo como coroas de ouro e o semblante deles era semelhante ao rosto humano.</para>
  <para style="p"><verse number="8" style="v"/>Os cabelos deles eram parecidos com os cabelos de mulher e os dentes como os de leão.</para>
  <para style="p"><verse number="9" style="v"/>Possuíam couraças como armaduras de ferro e o som das suas asas assemelhava-se ao barulho de muitos cavalos e carruagens correndo em direção à batalha.</para>
  <para style="p"><verse number="10" style="v"/>Tinham também caudas e ferrões como de escorpiões, e em suas caudas carregavam a capacidade de provocar tormentos à humanidade por cinco meses.</para>
  <para style="p"><verse number="11" style="v"/>E havia um rei sobre eles, o anjo do Abismo, cujo nome em hebraico é Abadom e, em grego, Apoliom.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, o primeiro dos “Ais” já passou; contudo, outros dois ainda estão por vir.</para>
  <para style="p"><verse number="13" style="v"/>Então, o sexto anjo fez soar a sua trombeta, e ouvi uma voz que se projetava dos quatro ângulos do altar de ouro que se encontra na presença de Deus,</para>
  <para style="p"><verse number="14" style="v"/>dizendo ao sexto anjo que empunhava a trombeta: “Solta os quatro anjos que se encontram atados junto ao grande rio Eufrates!”</para>
  <para style="p"><verse number="15" style="v"/>Foram, então, soltos os quatro anjos que se achavam preparados para aquele exato momento, dia, mês e ano, a fim de que matassem um terço de toda a humanidade.</para>
  <para style="p"><verse number="16" style="v"/>O número dos cavaleiros que formavam os exércitos era de vinte mil vezes dez milhares, de acordo com o número que ouvi.</para>
  <para style="p"><verse number="17" style="v"/>Os cavaleiros e as montarias que vi em minha visão tinham esta aparência: as suas armaduras eram vermelhas como o fogo, azuis como o jacinto e amarelas como o enxofre. A cabeça das montarias parecia a cabeça de um leão, e de suas bocas lançavam fogo, fumaça e enxofre.</para>
  <para style="p"><verse number="18" style="v"/>E, por intermédio destes três elementos de destruição: fogo, fumaça e enxofre que eram cuspidos de suas bocas, foi morta uma terça parte de toda a humanidade.</para>
  <para style="p"><verse number="19" style="v"/>O poder desses cavalos estava na sua boca e na sua cauda, porquanto as suas caudas eram como cobras: possuíam cabeças com as quais feriam as pessoas.</para>
  <para style="p"><verse number="20" style="v"/>O restante da humanidade que não morreu por causa desses flagelos, nem mesmo diante disso se arrependeu das más obras de suas mãos, deixando de adorar os demônios e os ídolos de ouro, prata, bronze, pedra e madeira; ídolos que não conseguem ver, nem ouvir, nem andar,</para>
  <para style="p"><verse number="21" style="v"/>da mesma forma, não se arrependeram dos assassinatos cometidos, das suas feitiçarias, da sua perversão sexual e de todas as formas de apropriação indébita.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois avistei outro anjo poderoso que descia dos céus. Estava ele envolto numa nuvem, e havia um arco-íris sobre sua cabeça. Sua face era como a luz do sol e suas pernas como colunas de fogo.</para>
  <para style="p"><verse number="2" style="v"/>Ele segurava um livrinho que estava desenrolado em sua mão. Então, colocou o pé direito sobre o mar e o pé esquerdo sobre a terra,</para>
  <para style="p"><verse number="3" style="v"/>e bradou com grande voz, como um forte rugido de leão. Assim que ele ergueu seu clamor, os sete trovões soaram suas poderosas vozes.</para>
  <para style="p"><verse number="4" style="v"/>E quando os trovões terminaram de fazer ecoar suas palavras, eu já ia escrever, quando ouvi uma voz do céu que ordenava: “Guarda o que os sete trovões disseram e não escrevas!”</para>
  <para style="p"><verse number="5" style="v"/>O anjo, que vi em pé sobre o mar e a terra, levantou a mão direita em direção ao céu,</para>
  <para style="p"><verse number="6" style="v"/>e jurou, por Aquele que vive pelos séculos dos séculos e que criou o céu, a terra e tudo o que neles existe, exclamando: “Eis que não haverá mais demora!”</para>
  <para style="p"><verse number="7" style="v"/>E, que nos dias da voz do sétimo anjo, quando ele estiver para soar a sua trombeta, o mistério de Deus se completará, exatamente da maneira como Ele anunciou aos seus servos, os profetas.</para>
  <para style="p"><verse number="8" style="v"/>Então, a voz que eu havia ouvido do céu falou comigo uma vez mais, ordenando: “Vai e recebe o rolo aberto que está na mão do anjo que se encontra em pé sobre o mar e sobre a terra”.</para>
  <para style="p"><verse number="9" style="v"/>Em seguida, me aproximei do anjo e lhe roguei que me desse o livrinho, ao que Ele me declarou: “Pega-o e come-o; ele lhe será amargo no estômago, todavia doce como o mel na boca”.</para>
  <para style="p"><verse number="10" style="v"/>Peguei o livrinho da mão do anjo e o comi depressa e, de fato, ele era doce como o mel ao paladar; contudo, assim que o engoli, meu estômago ficou muito amargo.</para>
  <para style="p"><verse number="11" style="v"/>Então, recebi a seguinte orientação: “É necessário que profetizes novamente a respeito de muitos outros povos, nações, línguas e reis”.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, foi-me entregue um caniço semelhante a uma vara de medir, e também recebi a seguinte orientação: “Prepara-te e mede o templo de Deus, o seu altar e conta os adoradores que lá estão reunidos;</para>
  <para style="p"><verse number="2" style="v"/>contudo, não consideres o pátio exterior; não tomes suas medidas, pois ele foi entregue aos que não são judeus. Eles pisarão a cidade santa durante quarenta e dois meses.</para>
  <para style="p"><verse number="3" style="v"/>Concederei poder às minhas duas testemunhas, a fim de que profetizem durante mil duzentos e sessenta dias em trajes escuros de pano de saco”.</para>
  <para style="p"><verse number="4" style="v"/>Essas testemunhas simbolizam as oliveiras e os dois candelabros que permanecem firmes na presença do Senhor na terra.</para>
  <para style="p"><verse number="5" style="v"/>Se alguém tentar causar-lhes algum dano, da boca deles sairá fogo que devorará os seus inimigos. Portanto, é assim que deve ser destruída qualquer pessoa que intentar contra suas vidas.</para>
  <para style="p"><verse number="6" style="v"/>Esses homens têm a capacidade de trancar o céu, de maneira que não chova durante o tempo em que estiverem profetizando, e têm o poder de transformar a água em sangue e ferir a terra com toda espécie de flagelos, tantas vezes quantas ordenarem.</para>
  <para style="p"><verse number="7" style="v"/>Quando eles tiverem, então, concluído o testemunho que devem pregar, a Besta que surge do Abismo os atacará e prevalecendo contra eles, os ferirá de morte.</para>
  <para style="p"><verse number="8" style="v"/>Os seus cadáveres ficarão expostos na rua principal da grande cidade, que simbolicamente é denominada Sodoma e Egito, onde, da mesma forma, foi crucificado o seu Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Durante três dias e meio, gente de todos os povos, tribos, línguas e nações contemplarão seus corpos mortos, e não permitirão que sejam sepultados.</para>
  <para style="p"><verse number="10" style="v"/>Os habitantes da terra muito se alegrarão pelo que aconteceu com as testemunhas e festejarão, mandando presentes uns aos outros, porquanto esses dois profetas tinham afligido os que vivem na terra.</para>
  <para style="p"><verse number="11" style="v"/>Entretanto, depois de três dias e meio, Deus soprou em seus corpos o espírito da vida e eles tornaram a ficar em pé, e um enorme pavor tomou conta de todos quantos os viram.</para>
  <para style="p"><verse number="12" style="v"/>Então, eles ouviram uma grave voz que se projetava dos céus e lhes ordenou: “Subi vós para cá”. E elevaram-se ao céu numa nuvem, e os seus inimigos as observavam atônitos.</para>
  <para style="p"><verse number="13" style="v"/>Naquele momento, houve um grande terremoto e desabou a décima parte da cidade. Sete mil pessoas morreram nesse terremoto, e os sobreviventes ficaram aterrorizados e expressaram glória ao Deus dos céus.</para>
  <para style="p"><verse number="14" style="v"/>Assim, transcorreu o segundo dos “Ais” e o terceiro virá sem demora!</para>
  <para style="p"><verse number="15" style="v"/>Então, o sétimo anjo fez soar sua trombeta e aconteceram no céu fortes vozes que proclamavam: “O reino do mundo se tornou de nosso Senhor e do seu Cristo e Ele reinará pelos séculos dos séculos!”</para>
  <para style="p"><verse number="16" style="v"/>Os vinte e quatro anciãos que estavam assentados em seus tronos diante de Deus prostraram-se sobre seus rostos e adoraram a Deus,</para>
  <para style="p"><verse number="17" style="v"/>E declaravam: “Graças te damos, Senhor Deus, Todo-Poderoso, que és e que eras, porquanto assumiste o teu grande poder e começaste a reinar.</para>
  <para style="p"><verse number="18" style="v"/>De fato, as nações se enfureceram; chegou, todavia, a tua ira. Eis que é chegado o tempo de julgares os mortos e de recompensares os teus servos, os profetas, os teus santos e os que temem o teu Nome, tanto os pequenos como os grandes, e à hora de destruíres os que assolam a terra”.</para>
  <para style="p"><verse number="19" style="v"/>Nesse momento, se abriu o santuário de Deus nos céus, e ali foi observada a arca da Aliança. Houve relâmpagos, vozes, trovões, um grande terremoto e um forte temporal de granizo.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eis, então, que surge nos céus um portentoso sinal: uma mulher vestida do sol, com a lua debaixo dos pés, e uma coroa de doze estrelas sobre a cabeça.</para>
  <para style="p"><verse number="2" style="v"/>Ela estava grávida e gritava de aflição, pois estava para dar à luz.</para>
  <para style="p"><verse number="3" style="v"/>De repente, apareceu um outro sinal no céu: um poderoso Dragão vermelho com sete cabeças e dez chifres, possuindo sobre as cabeças sete coroas.</para>
  <para style="p"><verse number="4" style="v"/>Sua cauda arrastou consigo uma terça parte das estrelas do céu, as quais arremessou sobre a terra. O Dragão posicionou-se diante da mulher que estava para dar à luz, a fim de devorar o seu filho assim que nascesse.</para>
  <para style="p"><verse number="5" style="v"/>Todavia, nasceu-lhe um filho, um homem, que reinará sobre todas as nações com cetro de ferro. E o seu filho foi arrebatado para junto de Deus e de seu trono.</para>
  <para style="p"><verse number="6" style="v"/>A mulher fugiu para o deserto, para um lugar que lhe havia sido preparado por Deus, para que ali a sustentassem pelo período de mil duzentos e sessenta dias.</para>
  <para style="p"><verse number="7" style="v"/>Houve, então, uma guerra nos céus. Miguel e seu exército de anjos lutaram contra o Dragão, ao que o Dragão com seus anjos revidaram.</para>
  <para style="p"><verse number="8" style="v"/>Contudo, estes não foram suficientemente poderosos e, dessa maneira, perderam seu lugar nos céus.</para>
  <para style="p"><verse number="9" style="v"/>Assim, o grande Dragão foi excluído para sempre. Ele é a antiga serpente chamada Diabo ou Satanás, que tem a capacidade de enganar o mundo inteiro. Ele e seus anjos foram lançados à terra.</para>
  <para style="p"><verse number="10" style="v"/>Então, ouvi uma voz grave que vinha dos céus proclamando: “Eis que agora chegou a salvação, o poder e o Reino do nosso Deus, e a autoridade do seu Cristo, pois foi expulso o Acusador de nossos irmãos, o mesmo que os denuncia de dia e de noite, perante o nosso Deus.</para>
  <para style="p"><verse number="11" style="v"/>Eles, portanto, o venceram por causa do sangue do Cordeiro e por intermédio da palavra do testemunho que anunciaram; posto que, face a face com a morte, não amaram mais a própria vida!</para>
  <para style="p"><verse number="12" style="v"/>Sendo assim, celebrai, ó céus, e vós os que neles habitais! Entretanto, ai da terra e do mar, pois o Diabo desceu até vós, e ele está totalmente encolerizado, porquanto sabe que pouco tempo lhe resta para seu fim.</para>
  <para style="p"><verse number="13" style="v"/>Quando, pois, o Dragão se viu atirado para a terra, empreendeu forte perseguição à mulher que dera à luz o menino.</para>
  <para style="p"><verse number="14" style="v"/>Então, foram entregues à mulher as duas asas da grande águia, a fim de que pudesse voar até o local que lhe havia sido planejado no deserto, onde seria sustentada pelo período de um tempo, tempos e meio tempo, absolutamente fora do alcance da serpente.</para>
  <para style="p"><verse number="15" style="v"/>E foi por essa razão que a serpente fez jorrar água da sua boca como se fosse um forte rio, com o objetivo de alcançar a mulher e arrastá-la com a correnteza.</para>
  <para style="p"><verse number="16" style="v"/>Contudo, a terra cooperou com a mulher, abrindo a boca e devorando o rio que o Dragão fizera jorrar da sua boca.</para>
  <para style="p"><verse number="17" style="v"/>Então, irou-se tremendamente o Dragão contra a mulher e partiu para atacar o restante da sua descendência, os que obedecem aos mandamentos de Deus e se mantêm fiéis ao testemunho de Jesus. E assim, o Dragão se colocou em pé sobre a areia do mar.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, observei que emergiu do mar uma Besta que tinha dez chifres e sete cabeças e, sobre os chifres, dez coroas, e, em cada cabeça, um nome de blasfêmia!</para>
  <para style="p"><verse number="2" style="v"/>E a Besta que vi era semelhante a um leopardo, porém tinha pés como os de urso e boca como a de leão. O Dragão passou à Besta o seu poder, o seu trono e grande autoridade.</para>
  <para style="p"><verse number="3" style="v"/>Notei que uma das cabeças da Besta parecia ter sofrido um golpe mortal, contudo, tal ferimento de morte foi curado. E toda a humanidade ficou maravilhada e seguiu a Besta.</para>
  <para style="p"><verse number="4" style="v"/>Passaram a adorar o Dragão, o qual tinha transferido autoridade à Besta, então todos também começaram a adorar a Besta, exclamando: “Quem é semelhante à Besta? Quem pode guerrear contra ela?”</para>
  <para style="p"><verse number="5" style="v"/>À Besta foi concedida uma boca para pronunciar palavras arrogantes e blasfemas, e lhe foi transmitida autoridade para realizar suas obras por quarenta e dois meses.</para>
  <para style="p"><verse number="6" style="v"/>Então, abriu a boca em blasfêmias contra Deus e para amaldiçoar o seu Nome, seu Tabernáculo e os que habitam nos céus.</para>
  <para style="p"><verse number="7" style="v"/>Foi-lhe concedido também poder para guerrear contra os santos e vencê-los. E recebeu autoridade sobre toda tribo, povo, língua e nação.</para>
  <para style="p"><verse number="8" style="v"/>Todos os habitantes da terra adorarão a Besta, ou seja, todos aqueles que não tiveram seus nomes escritos no Livro da Vida do Cordeiro, que foi imolado desde a criação do Universo.</para>
  <para style="p"><verse number="9" style="v"/>Aquele que tem ouvidos, compreenda esta palavra:</para>
  <para style="p"><verse number="10" style="v"/>“Se alguém tem de ir para o cativeiro, certamente, para o cativeiro irá. E se alguém matar a espada é necessário que pela espada seja morto!”</para>
  <para style="p"><verse number="11" style="v"/>Vi ainda emergir da terra outra Besta com dois chifres semelhantes aos de um cordeiro, e ela se expressava como o Dragão.</para>
  <para style="p"><verse number="12" style="v"/>Também exercia a mesma autoridade da primeira Besta, em nome dela, e obrigava a terra e seus habitantes a adorarem a primeira Besta, cujo ferimento mortal tinha sido curado.</para>
  <para style="p"><verse number="13" style="v"/>Ela realizava grandes sinais à vista da humanidade, de maneira que fazia até descer fogo do céu para a terra;</para>
  <para style="p"><verse number="14" style="v"/>e, por intermédio dos sinais que lhe fora permitido realizar em nome da primeira Besta, enganou os habitantes da terra e ordenou-lhes que edificassem uma imagem em honra à Besta que fora ferida de morte pela espada, contudo sobrevivera.</para>
  <para style="p"><verse number="15" style="v"/>Além disso, foi-lhe dado poder para dar fôlego à imagem da primeira Besta, de maneira que ela tivesse a capacidade de falar, e fizesse com que todos os que não lhe prestassem adoração fossem mortos.</para>
  <para style="p"><verse number="16" style="v"/>Ela obrigou a todos, pequenos e grandes, ricos e pobres, livres e escravos a aceitarem certa estampa de marca na mão direita ou na testa,</para>
  <para style="p"><verse number="17" style="v"/>a fim de que ninguém pudesse comprar nem vender, a não ser que apresentasse a tal marca, que é o nome da Besta ou o número do seu nome.</para>
  <para style="p"><verse number="18" style="v"/>Aqui é preciso decifrar. Aquele que tem sabedoria calcule o número da Besta, pois o número representa o nome de um ser humano. Seu número é seiscentos e sessenta e seis!</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, olhei e vi diante de mim o Cordeiro em pé sobre o monte Sião, e junto a Ele cento e quarenta e quatro mil, que ostentavam, escritos em suas frontes: o nome dele e de seu Pai.</para>
  <para style="p"><verse number="2" style="v"/>Ouvi um som do céu, como o barulho de um temporal e o estrondo de um grande trovão. O som que ouvi era como de harpistas que tocavam suas harpas.</para>
  <para style="p"><verse number="3" style="v"/>Entoavam um cântico novo, diante do trono e perante os quatro seres viventes e dos anciãos; e ninguém podia aprender o cântico, a não ser os cento e quarenta e quatro mil que haviam sido comprados da terra.</para>
  <para style="p"><verse number="4" style="v"/>Estes são os que não se macularam com mulheres, porque são virgens. São os que seguem ao Cordeiro aonde quer que vá. Foram comprados dentre todos os seres humanos e foram os primeiros a ser oferecidos a Deus e ao Cordeiro.</para>
  <para style="p"><verse number="5" style="v"/>Mentira alguma foi encontrada em seus lábios, e portanto, são irrepreensíveis.</para>
  <para style="p"><verse number="6" style="v"/>Observei outro anjo, que voava pelo meio do céu e portava nas mãos o Evangelho eterno para anunciar aos que habitam na terra, a toda nação, tribo, língua e povo.</para>
  <para style="p"><verse number="7" style="v"/>Então, proclamou com voz grave: “Temei a Deus e rendei-lhe glória; porquanto a hora do seu Juízo chegou. Adorai Aquele que fez o céu, a terra, o mar e as fontes das águas!”</para>
  <para style="p"><verse number="8" style="v"/>O segundo anjo o seguiu, exclamando: “Caiu a grande Babilônia, que deu de beber a todas as nações do vinho da ira da sua prostituição!”</para>
  <para style="p"><verse number="9" style="v"/>Seguiu-os ainda um terceiro anjo, alertando a todos em alta voz: “Se alguém adorar a Besta e a sua imagem, e receber sua marca na testa ou na mão;</para>
  <para style="p"><verse number="10" style="v"/>da mesma maneira, beberá o vinho da justiça severa de Deus, que foi derramado sem misturas atenuantes no cálice da sua ira. E será atormentado com enxofre incandescente diante dos santos anjos do Cordeiro.</para>
  <para style="p"><verse number="11" style="v"/>E a fumaça da sua aflição será exalada para todo o sempre. Para todos aqueles que adoram a Besta e a sua imagem, e para quem recebe a marca do seu nome, não haverá repouso algum, dia e noite sem cessar”.</para>
  <para style="p"><verse number="12" style="v"/>Aqui está a perseverança dos santos, daqueles que obedecem aos mandamentos de Deus e permanecem fiéis a Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Então, ouvi uma voz grave do céu que ordenava: “Escreve: Bem-aventurados os mortos que desde agora morrem no Senhor. Sim, diz o Espírito, para que descansem de suas lutas e trabalhos, porquanto as suas obras os acompanham!”</para>
  <para style="p"><verse number="14" style="v"/>Olhei, e eis que diante de mim estava uma nuvem branca e, assentado sobre a nuvem, alguém semelhante ao Filho do homem. Ele estava com uma coroa de ouro na cabeça e uma foice afiada na mão.</para>
  <para style="p"><verse number="15" style="v"/>Então, outro anjo saiu do santuário e clamava em alta voz ao que estava assentado sobre a nuvem: “Agora, pois, toma a tua grande foice e faz a tua colheita, pois a safra da terra está madura e chegou a hora de ceifá-la!”.</para>
  <para style="p"><verse number="16" style="v"/>Em seguida, Aquele que estava assentado sobre a nuvem passou a sua lâmina de colheita por toda a humanidade e a terra foi ceifada.</para>
  <para style="p"><verse number="17" style="v"/>Então, outro anjo partiu do santuário celeste empunhando uma foice menor e afiada.</para>
  <para style="p"><verse number="18" style="v"/>E do altar saiu ainda mais um anjo, com poder sobre o fogo, e clamou com forte voz ao que trazia a foice menor: “Passa a tua faca afiada e colhe todos os cachos da extensa vinha da terra, porque as suas uvas já chegaram ao ponto de serem ceifadas!”</para>
  <para style="p"><verse number="19" style="v"/>Sem demora, o anjo passou aquela lâmina afiada por toda a terra, ajuntou as uvas maduras e as lançou no imenso lagar da ira de Deus.</para>
  <para style="p"><verse number="20" style="v"/>E todas elas foram pisadas no lagar, que fica fora da cidade, e o sangue que correu do lagar chegou ao nível do freio dos cavalos, cobrindo uma distância de cerca de trezentos quilômetros.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, observei no céu um outro grande e terrível sinal: sete anjos empunhando os últimos flagelos, pois com estes se completa o Juízo severo de Deus sobre a terra.</para>
  <para style="p"><verse number="2" style="v"/>Vi algo semelhante a um mar de vidro misturado com fogo; e, em pé, junto ao mar, todos que haviam vencido a Besta, a sua imagem e o número do seu nome. Eles empunhavam as harpas que haviam sido entregues por Deus,</para>
  <para style="p"><verse number="3" style="v"/>e cantavam o cântico de Moisés, servo de Deus, e o cântico do Cordeiro: “Grandes e admiráveis são as tuas obras, ó Senhor Deus Todo-Poderoso; justos e verdadeiros são os teus caminhos, ó Rei das nações.</para>
  <para style="p"><verse number="4" style="v"/>Senhor, quem não temerá e não glorificará o teu Nome? Pois só Tu és santo por isso, todas as nações virão e se prostrarão diante de ti, porque os teus juízos são manifestos!”.</para>
  <para style="p"><verse number="5" style="v"/>Em seguida, olhei e observei que se abriu nos céus o santuário, o tabernáculo da aliança.</para>
  <para style="p"><verse number="6" style="v"/>Então, partiram do santuário os sete anjos com os sete flagelos. Eles estavam vestidos de linho puro e resplandecente, e portavam cinturões de ouro ao redor do peito.</para>
  <para style="p"><verse number="7" style="v"/>E um dos quatro seres viventes entregou aos sete anjos sete taças de ouro, repletas da ira de Deus, que vive pelos séculos dos séculos.</para>
  <para style="p"><verse number="8" style="v"/>Imediatamente, o santuário se encheu da fumaça produzida pela glória e o poder de Deus, e ninguém podia entrar no santuário enquanto não se completassem os sete flagelos dos sete anjos.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>E aconteceu que ouvi uma forte voz que vinha do santuário e ordenava aos sete anjos: “Ide e derramai pela terra as sete taças da ira de Deus”.</para>
  <para style="p"><verse number="2" style="v"/>Partiu, pois, o primeiro anjo e derramou a sua taça pela terra, e todas as pessoas portadoras da marca da Besta e os adoradores da sua imagem foram atacados por feridas dolorosas e mortais.</para>
  <para style="p"><verse number="3" style="v"/>Veio o segundo anjo e derramou a sua taça sobre o mar, e este se transformou em sangue como de um morto, e morreu todo ser vivente que havia no mar.</para>
  <para style="p"><verse number="4" style="v"/>O terceiro anjo derramou a sua taça nos rios e nas fontes, e todos eles se transformaram em sangue.</para>
  <para style="p"><verse number="5" style="v"/>Então, ouvi o anjo responsável pelas águas declarar: “Tu és Justo, Tu, o Santo, que és e que eras, porquanto julgaste estes crimes;</para>
  <para style="p"><verse number="6" style="v"/>porque eles derramaram o sangue dos teus santos e dos teus profetas, e agora Tu lhes deste sangue para beber, pois isto é o que merecem”.</para>
  <para style="p"><verse number="7" style="v"/>E ouvi que do altar procedia a seguinte aclamação: “Certamente, ó Senhor Deus, Todo-Poderoso, verdadeiros e justos são todos os teus juízos!”</para>
  <para style="p"><verse number="8" style="v"/>Veio o quarto anjo e derramou a sua taça sobre o sol, e foi concedido poder ao sol para queimar a humanidade com fogo.</para>
  <para style="p"><verse number="9" style="v"/>As pessoas foram queimadas pelo forte calor e, colocando a culpa em Deus, blasfemaram contra seu Nome, que tem domínio sobre essas pragas. Diante de tudo isso, ainda recusaram arrepender-se de seus pecados para poderem render glória a Ele.</para>
  <para style="p"><verse number="10" style="v"/>Então, o quinto anjo derramou a sua taça sobre o trono da Besta, cujo reino ficou sob trevas. A aflição foi de tal grandeza que os homens mordiam suas próprias línguas,</para>
  <para style="p"><verse number="11" style="v"/>e blasfemavam contra o Deus dos céus, por causa das terríveis dores que sentiam provocadas por suas muitas feridas; contudo, nem mesmo assim se arrependeram de suas obras malignas para que pudessem glorificar ao Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Veio o sexto anjo e derramou a sua taça sobre o grande rio Eufrates e suas águas secaram, a fim de que se preparasse o caminho para os reis que vêm do Oriente.</para>
  <para style="p"><verse number="13" style="v"/>E aconteceu que observei saírem da boca do Dragão, da boca da Besta e da boca do Falso profeta três espíritos imundos semelhantes a rãs;</para>
  <para style="p"><verse number="14" style="v"/>ora, são espíritos de demônios que realizam sinais miraculosos; eles vão aos reis de todo mundo, a fim de reuni-los para a batalha do grande Dia do Deus Todo-Poderoso.</para>
  <para style="p"><verse number="15" style="v"/>“Eis que venho como vem o assaltante. Bem-aventurado todo aquele que se mantém alerta e conserva suas vestes preparadas, pois assim não terá de correr nu e ter sua vergonha exposta ao público”.</para>
  <para style="p"><verse number="16" style="v"/>Então, os três espíritos se reuniram em um lugar que, em hebraico, é chamado Armagedom.</para>
  <para style="p"><verse number="17" style="v"/>E aconteceu que o sétimo anjo derramou a sua taça no ar, e do santuário projetou-se uma voz grave, que vinha do trono e exclamava: “Está consumado!”</para>
  <para style="p"><verse number="18" style="v"/>Imediatamente, ocorreram relâmpagos, vozes, trovões e um colossal terremoto. Nunca havia irrompido um terremoto de tão devastadoras proporções quanto esse, desde que o ser humano existe sobre a terra.</para>
  <para style="p"><verse number="19" style="v"/>A grande cidade foi dividida em três partes, e as cidades das nações simplesmente desmoronaram. Deus lembrou-se da grande Babilônia e a fez beber o cálice do vinho do furor da sua ira.</para>
  <para style="p"><verse number="20" style="v"/>Todas as ilhas fugiram e as montanhas foram aplainadas.</para>
  <para style="p"><verse number="21" style="v"/>Desabou o céu sobre a humanidade. Uma tempestade com enormes pedras de granizo, com cerca de trinta e cinco quilos cada, precipitou-se sobre os habitantes da terra, e eles blasfemaram contra Deus por causa dessa calamidade, pois o seu castigo foi sobremodo grande.</para>
  <chapter number="17" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, eis que se aproximou um dos sete anjos que têm as sete taças e convidou-me, dizendo: “Vem comigo, eu te mostrarei a condenação da grande prostituta que está assentada sobre muitas águas,</para>
  <para style="p"><verse number="2" style="v"/>com quem os reis do mundo se prostituíram e os habitantes da terra se embriagaram com o vinho da sua sedução”.</para>
  <para style="p"><verse number="3" style="v"/>Em seguida, o anjo conduziu-me em Espírito para um deserto. Ali observei uma mulher montada na Besta vermelho-escarlate, que estava coberta de nomes blasfemos e possuía sete cabeças e dez chifres.</para>
  <para style="p"><verse number="4" style="v"/>A mulher estava vestida de azul e vermelho, e adornada de ouro, pedras preciosas e pérolas. Segurava um cálice de ouro, transbordante de abominações e de tudo quanto é próprio do engano e da sua prostituição.</para>
  <para style="p"><verse number="5" style="v"/>E, em sua fronte, ostentava a seguinte inscrição enigmática: “A Grande Babilônia, mãe das prostitutas e de todas as práticas repugnantes sobre a terra”.</para>
  <para style="p"><verse number="6" style="v"/>Notei que a mulher já estava embriagada com o sangue dos santos, o sangue dos mártires de Jesus. Assim que a vi, fui tomado de grande espanto.</para>
  <para style="p"><verse number="7" style="v"/>Então o anjo me encorajou, dizendo: “Por que te admiraste? Eu te explicarei o mistério desta mulher e da Besta que a conduz, e que tem sete cabeças e dez chifres.</para>
  <para style="p"><verse number="8" style="v"/>A Besta que viste, era, e já não é. Ela está para subir do Abismo e caminha para a perdição. Os habitantes da terra, cujos nomes não foram escritos no Livro da Vida desde a criação do mundo, ficarão espantados quando virem a Besta, porque ela era, agora não é, contudo virá.</para>
  <para style="p"><verse number="9" style="v"/>Agora, é preciso sabedoria para decifrar: As sete cabeças são sete colinas sobre as quais está assentada a mulher.</para>
  <para style="p"><verse number="10" style="v"/>Significam, também, sete reis. Cinco deles já caíram, um ainda persiste, mas outro ainda não surgiu; entretanto, quando aparecer, deverá governar durante pouco tempo.</para>
  <para style="p"><verse number="11" style="v"/>A Besta que era, e agora não é, é o oitavo rei. É um dos sete, e caminha para a perdição.</para>
  <para style="p"><verse number="12" style="v"/>Os dez chifres que viste são dez soberanos que ainda não receberam seus reinos, mas que receberão a autoridade de monarcas, por apenas uma hora, juntamente com a Besta.</para>
  <para style="p"><verse number="13" style="v"/>Eles têm o mesmo objetivo e outorgarão à Besta todo o poder e autoridade que detêm.</para>
  <para style="p"><verse number="14" style="v"/>Então, guerrearão contra o Cordeiro, mas o Cordeiro os vencerá, pois Ele é o Senhor dos senhores e o Rei dos reis; e com Ele vencerão todos os seus eleitos, convocados e fiéis”.</para>
  <para style="p"><verse number="15" style="v"/>Em seguida, declarou-me mais o anjo: “As águas que viste, sobre as quais se assenta a prostituta, são os povos, multidões, nações e línguas de toda a terra.</para>
  <para style="p"><verse number="16" style="v"/>Os dez chifres e a Besta que viste odiarão a prostituta. Eles a deixarão arruinada e nua; devorarão sua carne e a exterminarão com fogo,</para>
  <para style="p"><verse number="17" style="v"/>porquanto, Deus estabeleceu no coração deles a disposição de realizar o propósito que Ele tem, conduzindo-os a concordar em entregar à Besta o poder que eles receberam para reinar até que se cumpram as Palavras de Deus.</para>
  <para style="p"><verse number="18" style="v"/>A mulher que viste é a Grande Cidade que reina sobre os reis da terra”.</para>
  <chapter number="18" style="c"/>
  <para style="p"><verse number="1" style="v"/>Passados esses acontecimentos, vi descer do céu outro anjo, que possuía grande autoridade, e a terra se iluminou com o seu esplendor.</para>
  <para style="p"><verse number="2" style="v"/>Então, ele bradou com poderosa voz: “Caiu! Caiu a grande Babilônia, e tornou-se habitação de demônios e antro de toda espécie de espírito imundo e esconderijo de toda ave impura e detestável,</para>
  <para style="p"><verse number="3" style="v"/>porquanto, todas as nações beberam do vinho da cólera da sua prostituição. Os monarcas da terra se prostituíram com ela e os negociadores da terra se enriqueceram à custa do seu luxo extravagante!”</para>
  <para style="p"><verse number="4" style="v"/>Então, ouvi uma outra voz dos céus que exclamava: “Retirai-vos dela, povo meu, para não serdes cúmplices em seus pecados e para não participardes das pragas que a atingirão!.</para>
  <para style="p"><verse number="5" style="v"/>Pois os pecados da Babilônia se acumularam até o céu, e Deus se lembrou de todas as suas práticas iníquas.</para>
  <para style="p"><verse number="6" style="v"/>Agora, portanto, dai-lhe em retribuição a mesma moeda investida por ela, e mais, pagai-lhe em dobro por tudo o que fez; no cálice em que misturou bebidas fortes, misturai, pois, para ela, uma porção dobrada do seu próprio licor.</para>
  <para style="p"><verse number="7" style="v"/>Causai-lhe tanta aflição e infelicidade quanto a glória e a riqueza que ela buscou exclusivamente para si, pois no seu íntimo ela meditava: ‘Estou assentada como rainha; não sou viúva, e jamais sentirei tristeza’.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, num só dia, as suas merecidas pragas a alcançarão: morte, tristeza e fome; e o fogo a extinguirá, porquanto o Senhor Deus que a julga é Poderoso!</para>
  <para style="p"><verse number="9" style="v"/>Os reis da terra, que com ela se prostituíram e aproveitaram do seu luxo, se desesperarão e prantearão por ela, assim que avistarem a fumaça do seu incêndio colossal.</para>
  <para style="p"><verse number="10" style="v"/>Aterrorizados por causa do tormento dela, ficarão observando de longe e gritarão: ‘Ai! Ai da Grande Cidade, Babilônia, a cidade forte! Como foi que em apenas uma hora chegou a tua condenação?’</para>
  <para style="p"><verse number="11" style="v"/>Os comerciantes da terra prantearão e lamentarão por ela, pois ninguém mais pode comprar as suas mercadorias;</para>
  <para style="p"><verse number="12" style="v"/>artigos como ouro, prata, pedras preciosas e pérolas, linho, púrpura, seda, tecidos escarlate, e toda espécie de madeira de cedro e peças de marfim, madeira preciosa, bronze, ferro e mármore;</para>
  <para style="p"><verse number="13" style="v"/>canela e outras especiarias, incenso, mirra e perfumes; vinho e ovelhas, cavalos e carruagens, e até mesmo corpos e almas de seres humanos.</para>
  <para style="p"><verse number="14" style="v"/>E eles murmurarão: ‘Também desapareceram todas as frutas que tanto lhe davam prazer ao paladar! Todas as suas riquezas e todo o seu esplendor se evaporaram; jamais serão recuperados’.</para>
  <para style="p"><verse number="15" style="v"/>Os negociantes desses produtos, que se enriqueceram à custa dela, se colocarão à distância, apavorados com o seu sofrimento, prantearão, e muito se lamentarão,</para>
  <para style="p"><verse number="16" style="v"/>exclamando: ‘Ai! Ai da Grande Cidade, que estava vestida de linho fino, com roupas de púrpura e luxuosos trajes vermelhos, toda adornada de ouro, pedras preciosas e pérolas!</para>
  <para style="p"><verse number="17" style="v"/>Em apenas uma hora, tamanha ostentação e riqueza foram aniquiladas!’ E todos os pilotos, e todos os marinheiros e passageiros dos navios, e todos aqueles que ganham a vida trabalhando no mar ficarão de longe.</para>
  <para style="p"><verse number="18" style="v"/>E ao verem a fumaça do incêndio dela, exclamarão: ‘Que outra cidade jamais se equiparou à Grande Cidade?’</para>
  <para style="p"><verse number="19" style="v"/>Então, jogarão pó sobre as cabeças e chorando e lamentando muito, exclamarão: ‘Ai! Ai da Grande Cidade! Por causa de suas riquezas, todos os que possuíam navios no mar se enriqueceram, mas bastou uma hora para que ela virasse um amontoado de escombros!’</para>
  <para style="p"><verse number="20" style="v"/>Celebrai sobre ela, ó céus, e vós santos, apóstolos e profetas! Porquanto, afinal, Deus a julgou, retribuindo-lhe tudo quanto ela praticou contra vós!”</para>
  <para style="p"><verse number="21" style="v"/>Então, um forte anjo levantou uma pedra, do tamanho de uma grande pedra de moinho, e lançou-a ao mar, exclamando: “Com semelhante violência será jogada por terra a Grande Cidade de Babilônia, para nunca mais ser encontrada!’</para>
  <para style="p"><verse number="22" style="v"/>Jamais se voltará a ouvir em suas praças o som dos harpistas, dos músicos, dos flautistas, nem dos tocadores de trombetas. Nunca mais se encontrará dentro de seus muros artífice algum, de qualquer ramo da arte. Também jamais se ouvirá em seu interior o ruído do trabalho das pedras de moinho.</para>
  <para style="p"><verse number="23" style="v"/>Nunca mais brilhará dentre seus limites a luz das candeias. Jamais se ouvirá ali a voz do noivo e da noiva. Seus comerciantes eram os grandes profissionais do mundo. Todas as nações foram seduzidas por suas feitiçarias.</para>
  <para style="p"><verse number="24" style="v"/>E, em suas dependências, foi descoberto sangue de profetas e de santos, e de todos os que foram assassinados na terra”.</para>
  <chapter number="19" style="c"/>
  <para style="p"><verse number="1" style="v"/>Havendo passado esses acontecimentos, ouvi no céu uma voz grave que anunciava: “Aleluia! A salvação, a glória e o poder pertencem ao nosso Deus,</para>
  <para style="p"><verse number="2" style="v"/>porquanto, verdadeiros e justos são os seus juízos. Ele condenou a grande prostituta que corrompia a terra com a sua sedução, e das mãos dela vingou o sangue dos seus servos”.</para>
  <para style="p"><verse number="3" style="v"/>E mais uma vez a multidão reunida exclamou: “Aleluia! A fumaça que dela parte, sobe pelos séculos dos séculos.</para>
  <para style="p"><verse number="4" style="v"/>Então, os vinte e quatro anciãos e os quatro seres viventes prostraram-se e adoraram a Deus, que está assentado no trono, e exclamavam: “Amém! Aleluia!”</para>
  <para style="p"><verse number="5" style="v"/>E do trono partiu uma voz que conclamava: “Louvai o nosso Deus, vós, todos os seus servos, e vós que o temeis, tanto pequenos como grandes!”</para>
  <para style="p"><verse number="6" style="v"/>Então, ouvi algo semelhante ao som de uma grande multidão, como o estrondo de muitas águas e poderosos trovões, que bradava: “Aleluia! Porquanto, o Senhor nosso Deus, o Todo-Poderoso, já reina!</para>
  <para style="p"><verse number="7" style="v"/>Alegremo-nos, exultemos e demos glória a Ele, porque chegou a hora das bodas do Cordeiro e sua noiva já está preparada”.</para>
  <para style="p"><verse number="8" style="v"/>Para vestir-se, foi-lhe providenciado linho fino, puro e resplandecente. O linho fino representa os atos de justiça dos santos.</para>
  <para style="p"><verse number="9" style="v"/>Então, o anjo me ordenou: “Escreve: Bem-aventurados os que são chamados ao banquete das núpcias do Cordeiro!” E disse-me mais: “Estas são as exatas palavras de Deus!”</para>
  <para style="p"><verse number="10" style="v"/>Diante disso, lancei-me aos seus pés num gesto de adoração, mas ele, imediatamente, me orientou: “Olha, não faças isso; sou conservo teu e de teus irmãos, que têm o testemunho de Jesus. Adora a Deus, porquanto o testemunho de Jesus é a essência da profecia”.</para>
  <para style="p"><verse number="11" style="v"/>Então, olhei e eis que vi os céus abertos, e diante de mim um cavalo branco, cujo cavaleiro se chama Fiel e Verdadeiro. Ele é responsável por julgar e guerrear com justiça.</para>
  <para style="p"><verse number="12" style="v"/>Seus olhos são como chamas vivas de fogo, e em sua cabeça há muitas coroas e um Nome escrito que somente Ele conhece.</para>
  <para style="p"><verse number="13" style="v"/>Estava vestido com um manto salpicado de sangue, e seu Nome é Palavra de Deus.</para>
  <para style="p"><verse number="14" style="v"/>Os exércitos dos céus o seguiam, vestidos de linho fino, alvo e puro, montados em cavalos brancos.</para>
  <para style="p"><verse number="15" style="v"/>Uma espada afiada saía-lhe da boca para ferir com ela as nações. Ele as regerá com cetro de ferro; e Ele mesmo é o que pisa o lagar do vinho da justa ira de Deus Todo-Poderoso.</para>
  <para style="p"><verse number="16" style="v"/>Em seu manto, sobre a coxa, traz escrito este nome: REI DOS REIS E SENHOR DOS SENHORES.</para>
  <para style="p"><verse number="17" style="v"/>Avistei um outro anjo que se colocou em pé no sol, e que clamava em alta voz a todas as aves que estavam em pleno vôo pelo meio do céu: “Vinde, ajuntai-vos para a grande ceia provida por Deus,</para>
  <para style="p"><verse number="18" style="v"/>a fim de comerdes a carne de reis, de comandantes, de poderosos, de cavalos e de seus cavaleiros, pequenos e grandes.</para>
  <para style="p"><verse number="19" style="v"/>Nesse momento, vi a Besta, os reis da terra e os seus exércitos reunidos para guerrearem contra Aquele que está montado no cavalo e contra o seu exército.</para>
  <para style="p"><verse number="20" style="v"/>No entanto, a Besta foi presa, e com ela o Falso profeta que havia realizado grandes sinais miraculosos em nome dela, por intermédio dos quais ele havia enganado todos os que receberam a marca da Besta e adoraram a sua imagem. Os dois foram lançados vivos no lago de fogo que arde com enxofre.</para>
  <para style="p"><verse number="21" style="v"/>Todos os demais foram mortos com a espada que saía da boca daquele que está montado no cavalo. E todas as aves se fartaram com a carne deles.</para>
  <chapter number="20" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, observei que desceu do céu um anjo com a chave do Abismo e uma grande corrente em sua mão.</para>
  <para style="p"><verse number="2" style="v"/>Ele prendeu o Dragão, a antiga Serpente, que é o Diabo, Satanás e o amarrou por mil anos.</para>
  <para style="p"><verse number="3" style="v"/>Lançou-o no Abismo, onde o fechou e pôs um selo sobre ele, para que não enganasse mais as nações, até que os mil anos se completassem. Depois disso, é necessário que ele seja solto por um pouco de tempo.</para>
  <para style="p"><verse number="4" style="v"/>Olhei e vi alguns tronos, e foi entregue o poder de julgar aos que neles se assentaram; e vi as almas dos que foram degolados por causa do testemunho de Jesus e da Palavra de Deus, os que não adoraram a Besta nem tampouco a sua imagem, e não receberam o sinal na testa nem nas mãos. Eles reviveram e reinaram com Cristo durante mil anos.</para>
  <para style="p"><verse number="5" style="v"/>Entretanto, os demais mortos não reviveram, até que se completassem os mil anos. Esta é, pois, a primeira ressurreição.</para>
  <para style="p"><verse number="6" style="v"/>Bem-aventurados e santos os que tomam parte da primeira ressurreição! A segunda morte não tem poder algum sobre eles; serão sacerdotes de Deus e de Cristo, e reinarão com Ele pelo período de mil anos.</para>
  <para style="p"><verse number="7" style="v"/>Quando se completarem os mil anos, Satanás será solto da sua prisão</para>
  <para style="p"><verse number="8" style="v"/>e sairá para seduzir as nações que estão nos quatro cantos da terra, Gogue e Magogue, cujo número é como a areia do mar, a fim de ajuntá-las para a grande guerra.</para>
  <para style="p"><verse number="9" style="v"/>Então, as nações marcharam por toda a superfície da terra e cercaram o acampamento dos santos, a Cidade Amada; todavia, um fogo desceu do céu e as devorou.</para>
  <para style="p"><verse number="10" style="v"/>O Diabo, que as enganava, foi lançado no lago de fogo que arde com enxofre, onde já haviam sido confinados a Besta e o Falso profeta. Eles serão atormentados dia e noite pelos séculos dos séculos.</para>
  <para style="p"><verse number="11" style="v"/>Em seguida, observei um grande trono branco e o que estava assentado sobre ele, a terra e o céu fugiram da sua presença e não foi achado lugar para eles.</para>
  <para style="p"><verse number="12" style="v"/>Vi também os mortos, grandes e pequenos, em pé diante do trono e alguns livros foram abertos. Então, abriu-se um outro livro, o Livro da Vida, e os mortos foram julgados pelas observações que estavam registradas nos livros, de acordo com as suas obras realizadas.</para>
  <para style="p"><verse number="13" style="v"/>O mar entregou os mortos que jaziam nele, e a morte e o Hades entregaram os mortos que neles havia; e um por um foi julgado, de acordo com o que tinha feito.</para>
  <para style="p"><verse number="14" style="v"/>Então, a morte e o Hades foram atirados no lago de fogo. Esta é a segunda morte: o lago de fogo!</para>
  <para style="p"><verse number="15" style="v"/>E todo aquele cujo nome não foi encontrado escrito no Livro da Vida foi lançado no lago de fogo.</para>
  <chapter number="21" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então vi novo céu e nova terra, pois o primeiro céu e a primeira terra haviam passado; e o mar já não mais existia.</para>
  <para style="p"><verse number="2" style="v"/>Vi também a Cidade Santa, a nova Jerusalém, que descia dos céus, da parte de Deus, adornada como uma linda noiva para o seu esposo amado.</para>
  <para style="p"><verse number="3" style="v"/>E ouvi uma forte voz que procedia do trono e declarava: “Eis que o Tabernáculo de Deus agora está entre os homens, com os quais Ele habitará. Eles serão o seu povo e o próprio Deus viverá com eles, e será o seu Deus.</para>
  <para style="p"><verse number="4" style="v"/>Ele lhes enxugará dos olhos toda a lágrima; não haverá mais morte, nem pranto, nem lamento, nem dor, porquanto a antiga ordem está encerrada!”</para>
  <para style="p"><verse number="5" style="v"/>E Aquele que está assentado no trono afirmou: “Eis que faço novas todas as coisas!” E acrescentou: “Escreve isto, pois estas palavras são verdadeiras e absolutamente dignas de confiança”.</para>
  <para style="p"><verse number="6" style="v"/>E declarou-me ainda: “Tudo está realizado! Eu Sou o Alfa e o Ômega, o Princípio e o Fim. A todos quantos tiverem sede lhes darei de beber graciosamente da fonte da Água da Vida.</para>
  <para style="p"><verse number="7" style="v"/>O vencedor herdará todas essas bênçãos, e Eu serei seu Deus e ele será meu filho.</para>
  <para style="p"><verse number="8" style="v"/>Porém, quanto aos covardes, os incrédulos, os depravados, os assassinos, os que praticam imoralidade sexual, os bruxos e ocultistas, os idólatras e todos os mentirosos, a parte que lhes cabe será no lago de fogo, que arde perpetuamente em meio ao enxofre. Esta é a segunda morte!”</para>
  <para style="p"><verse number="9" style="v"/>Então, um dos sete anjos que traziam as sete taças cheias dos sete últimos flagelos aproximou-se e me orientou: “Vem, eu te mostrarei a noiva, a esposa do Cordeiro!”.</para>
  <para style="p"><verse number="10" style="v"/>E ele me conduziu no Espírito à parte alta de uma montanha, e revelou-me a Cidade Santa: Jerusalém, que descia do céu da parte de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Ela resplandecia com a glória de Deus, e o seu esplendor era como o brilho de uma jóia lapidada e muito preciosa, assim como um grande diamante translúcido feito cristal puro.</para>
  <para style="p"><verse number="12" style="v"/>Tinha um sólido e altaneiro muro com doze portais e doze anjos junto aos portais. Nessas portas adornadas, estavam escritos os nomes das doze tribos de Israel.</para>
  <para style="p"><verse number="13" style="v"/>Assim, havia três portas ao oriente, três ao norte, três ao sul e três ao ocidente.</para>
  <para style="p"><verse number="14" style="v"/>O muro da cidade tinha doze fundamentos, e neles estavam gravados os nomes dos doze apóstolos do Cordeiro.</para>
  <para style="p"><verse number="15" style="v"/>O anjo que falava comigo tinha como medida uma vara feita de ouro, para medir a cidade, seus portais e seus muros.</para>
  <para style="p"><verse number="16" style="v"/>A cidade era quadrangular, de comprimento e largura iguais. Ele mediu a cidade com a vara; tinha dois mil e duzentos quilômetros de comprimento; a largura e a altura eram também iguais ao comprimento.</para>
  <para style="p"><verse number="17" style="v"/>Ele mediu o muro e deu sessenta e cinco metros de altura, de acordo com a medida humana que o anjo estava usando.</para>
  <para style="p"><verse number="18" style="v"/>O muro era todo feito de diamante e a cidade era de ouro puro, semelhante a vidro límpido.</para>
  <para style="p"><verse number="19" style="v"/>Os fundamentos do muro da cidade estavam adornados com toda espécie de pedras preciosas. O primeiro fundamento era de cristal de jaspe; o segundo, de safira; o terceiro, de calcedônia; o quarto, de esmeralda;</para>
  <para style="p"><verse number="20" style="v"/>o quinto, de sardônica; o sexto, de sárdio; o sétimo, de crisólito; o oitavo, de berilo; o nono, de topázio; o décimo, de crisópraso; o décimo primeiro, de jacinto; o décimo segundo, de ametista.</para>
  <para style="p"><verse number="21" style="v"/>Os doze portais eram doze pérolas; cada um dos portais construído a partir de uma só pérola; e a rua principal da cidade era de ouro puro, reluzente como o vidro límpido.</para>
  <para style="p"><verse number="22" style="v"/>Contudo, não vi templo algum na cidade, pois o Senhor Deus Todo-Poderoso e o Cordeiro são o seu santuário.</para>
  <para style="p"><verse number="23" style="v"/>A cidade também não necessita do sol nem da lua, para que brilhem sobre ela, pois a plena Glória de Deus a ilumina e o Cordeiro é o seu candelabro.</para>
  <para style="p"><verse number="24" style="v"/>As nações andarão sob a luz dessa cidade, e os reis da terra lhe trarão suas riquezas.</para>
  <para style="p"><verse number="25" style="v"/>Os seus portais estarão continuamente abertos todos os dias, e ali não haverá noite.</para>
  <para style="p"><verse number="26" style="v"/>A glória e a honra de todas as nações lhe serão trazidas.</para>
  <para style="p"><verse number="27" style="v"/>Nela jamais entrará qualquer coisa impura, tampouco, alguém que pratique ações vergonhosas ou mentirosas, mas unicamente aqueles cujos nomes estão gravados no Livro da Vida do Cordeiro!</para>
  <chapter number="22" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, o anjo me mostrou o rio da água da vida que, translúcido como cristal, fluía do trono de Deus e do Cordeiro,</para>
  <para style="p"><verse number="2" style="v"/>e que passa no meio da rua principal da cidade. De uma e outra margem do rio estava a árvore da vida, que produz doze frutos, de mês em mês; e as folhas da árvore servem para a cura das nações.</para>
  <para style="p"><verse number="3" style="v"/>E nunca mais haverá maldição. Nela estará o trono de Deus e do Cordeiro; e os servos do Senhor o servirão.</para>
  <para style="p"><verse number="4" style="v"/>Eles contemplarão a sua face, e o seu Nome estará sobre as frontes dos seus servos.</para>
  <para style="p"><verse number="5" style="v"/>Assim, já não haverá noite, nem necessitarão eles da luz dos candelabros, nem da luz do sol, pois o Senhor Deus os iluminará, e eles reinarão para todo o sempre.</para>
  <para style="p"><verse number="6" style="v"/>Então, o anjo me afirmou: “Estas palavras são absolutamente dignas de confiança e verdadeiras. O Senhor, o Deus dos espíritos dos profetas, enviou o seu anjo para revelar aos seus servos os acontecimentos que em breve se realizarão.</para>
  <para style="p"><verse number="7" style="v"/>Eis que venho em breve! Bem-aventurado aquele que atende às palavras da profecia deste livro!”</para>
  <para style="p"><verse number="8" style="v"/>Eu, João, sou quem ouviu e anteviu todos esses acontecimentos. Quando os vi e ouvi, prostrei-me aos pés do anjo que os revelava a mim, a fim de adorá-lo.</para>
  <para style="p"><verse number="9" style="v"/>Entretanto, ele me admoestou: “Olha, não faças isso; eu sou conservo teu, dos teus irmãos, os profetas, e de todos os que guardam as palavras deste livro. Adora, pois, a Deus!”</para>
  <para style="p"><verse number="10" style="v"/>E acrescentou: “Não ocultes as palavras da profecia deste livro, porquanto o tempo se aproxima rapidamente.</para>
  <para style="p"><verse number="11" style="v"/>Ora, quem é injusto, continue na injustiça; quem é mundano, continue na impureza; mas quem é justo, firme-se na prática da justiça; e quem é santo, continue a buscar a santificação.</para>
  <para style="p"><verse number="12" style="v"/>Eis que venho sem demora! E trago comigo o galardão que tenho para premiar a cada um segundo as suas obras.</para>
  <para style="p"><verse number="13" style="v"/>Eu Sou o Alfa e o Ômega, o Primeiro e o Derradeiro, o Princípio e o Fim.</para>
  <para style="p"><verse number="14" style="v"/>Bem-aventurados todos os que lavam as suas roupas no sangue do Cordeiro, e assim ganham o direito à árvore da vida, e podem adentrar na Cidade através de seus portais.</para>
  <para style="p"><verse number="15" style="v"/>No entanto, fora estão os cães, os bruxos e ocultistas, os que cometem imoralidades sexuais, os assassinos, os idólatras e todos os que amam e praticam a mentira.</para>
  <para style="p"><verse number="16" style="v"/>Eu, Jesus, enviei o meu anjo para vos entregar este testemunho em relação às igrejas. Eu Sou a Raiz e o prometido Descendente de Davi, e a brilhante Estrela da Manhã.</para>
  <para style="p"><verse number="17" style="v"/>O Espírito e a Noiva proclamam: “Vem!” E todo aquele que ouvir responda: “Vem!” Quem sentir sede venha, e todos quantos desejarem, venham e recebam de graça a água da vida!</para>
  <para style="p"><verse number="18" style="v"/>Portanto, declaro a todos os que ouvem as palavras da profecia deste livro: Se alguém lhes acrescentar algo, Deus lhe acrescentará os flagelos descritos neste livro.</para>
  <para style="p"><verse number="19" style="v"/>Se alguém tirar alguma palavra deste livro de profecia, Deus tirará dele a sua parte na árvore da vida e na Cidade Santa, que são descritas neste livro.</para>
  <para style="p"><verse number="20" style="v"/>Aquele que dá testemunho destas palavras afirma: “Com toda a certeza, venho rapidamente!” Amém. Vem, Senhor Jesus!</para>
  <para style="p"><verse number="21" style="v"/>A graça do Senhor Jesus seja com todos. Amém!</para>
</usx>
