<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="RUT" style="id">Rute (KJA)</book>
  <para style="h">Rute</para>
  <para style="toc1">Rute</para>
  <para style="toc2">Rute</para>
  <para style="toc3">RT</para>
  <para style="mt1">Rute</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No tempo em que os juízes governavam sobre o povo israelita, sobreveio grande escassez de alimentos em toda a terra de Israel. Por este motivo, um certo homem de Bet-Léhem, Belém, cidade da região de Iehudá, Judá, partiu com sua esposa e seus dois filhos a fim de morar, ao menos por algum tempo, nas terras de Moabe.</para>
  <para style="p"><verse number="2" style="v"/>Esse homem se chamava Eliméleh, Elimeleque, sua mulher Naomi, Noemi e seus dois filhos Mahlon, Malom e Hilion, Quiliom. Eram efrateus de Belém de Judá. Chegando aos campos de Moabe, ali se estabeleceram.</para>
  <para style="p"><verse number="3" style="v"/>Algum tempo se passou e Elimeleque veio a falecer, e Noemi ficou apenas na companhia de seus dois filhos solteiros.</para>
  <para style="p"><verse number="4" style="v"/>Logo depois se casaram, e suas esposas eram jovens moabitas, uma chamada Orfa, e a outra, Rute. E permaneceram nestas terras por uns dez anos.</para>
  <para style="p"><verse number="5" style="v"/>E aconteceu que Malom e Quiliom também morreram. E Noemi ficou só, sem os filhos e viúva.</para>
  <para style="p"><verse number="6" style="v"/>Um dia Noemi soube em Moabe que o SENHOR visitara seu povo provendo-lhe boas colheitas. Então ela se aprontou para deixar Moabe com as suas noras.</para>
  <para style="p"><verse number="7" style="v"/>Elas partiram dos campos de Moabe com o objetivo de voltar para Judá, contudo durante a caminhada,</para>
  <para style="p"><verse number="8" style="v"/>sugeriu a elas: “Ide e voltai cada qual para a casa de sua mãe. Que o SENHOR vos trate com a mesma bondosa lealdade com que tratastes os falecidos e a mim mesma!</para>
  <para style="p"><verse number="9" style="v"/>Que o SENHOR conceda a cada uma de vós paz e segurança no lar de um novo marido!” Em seguida abraçou-as, mas elas choraram em alta voz,</para>
  <para style="p"><verse number="10" style="v"/>exclamando: “Não! Nós vamos voltar contigo para junto de teu povo!”</para>
  <para style="p"><verse number="11" style="v"/>Noemi porém lhes encorajou: “Voltai, minhas filhas; por que havereis de me acompanhar? Porventura trago ainda em meu seio filhos que possam vir a ser vossos maridos?</para>
  <para style="p"><verse number="12" style="v"/>Retornai, minhas filhas, parti, pois estou velha demais para tornar a casar-me! E mesmo que eu pudesse dizer: ‘Ainda existe para mim esperança: esta noite mesmo estarei com meu marido e conceberei filhos’,</para>
  <para style="p"><verse number="13" style="v"/>esperaríeis por eles até que crescessem? Renunciaríeis à vida conjugal? De modo algum, minhas filhas! É grande a minha amargura por vossa causa, pois a mão do SENHOR pesa sobre mim.”</para>
  <para style="p"><verse number="14" style="v"/>Elas prantearam outra vez em alta voz; depois Ofra abraçou sua sogra e lhe deu um beijo de despedida. Porém Rute permaneceu com ela.</para>
  <para style="p"><verse number="15" style="v"/>Então Noemi a aconselhou: “Olha, tua cunhada voltou para junto do seu povo e para seu deus; volta também com ela!”</para>
  <para style="p"><verse number="16" style="v"/>Ao que lhe respondeu Rute: “Não insistas comigo para que te abandones e deixe de seguir-te. Pois aonde quer que fores, irei eu e, onde quer que pousares, ali pousarei eu; o teu povo é o meu povo, o teu Deus é o meu Deus!</para>
  <para style="p"><verse number="17" style="v"/>Onde quer que morreres, morrerei eu e aí haverei de ser sepultada; que o SENHOR me castigue como lhe aprouver, se outro motivo que não seja a morte me separar de ti!”</para>
  <para style="p"><verse number="18" style="v"/>Então Noemi compreendeu o quanto Rute estava decidida a seguir em sua companhia, e por isso não se opôs mais a ela.</para>
  <para style="p"><verse number="19" style="v"/>Partiram, pois as duas e chegaram a Belém. Assim que chegaram à cidade, ocorreu ali certo alvoroço por causa delas, e as mulheres da cidade comentavam: “Será que esta é Noemi?”</para>
  <para style="p"><verse number="20" style="v"/>Mas ela lhes pediu: “Não me chameis mais de Naomi, Agradável, é mais próprio que meu nome seja Mara, Amarga, porquanto Shaddat, o Todo-Poderoso me tratou com amarguras.</para>
  <para style="p"><verse number="21" style="v"/>Parti destas terras com as mãos cheias, e o SENHOR me traz de volta de mãos vazias! Por que então haveríeis de me chamar Noemi quando o SENHOR se mostrou desfavorável à minha pessoa e Shaddat me trouxe desgraça?”</para>
  <para style="p"><verse number="22" style="v"/>Foi assim, portanto, que regressou Noemi, tendo consigo sua nora Rute, a moabita, que veio dos campos de Moabe. Elas chegaram a Belém no início da temporada de ceifa da cevada.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Noemi tinha um parente por parte do seu marido, um homem rico e influente. Ele pertencia ao clã de Elimeleque, o esposo falecido de Noemi, e seu nome era Bôaz, Valente.</para>
  <para style="p"><verse number="2" style="v"/>Certo dia, Rute, a moabita, sugeriu a Noemi: “Permite que eu vá ao campo respigar, colher as espigas que caírem de algum segador generoso!” Ela concordou: “Vai, minha filha!”</para>
  <para style="p"><verse number="3" style="v"/>Então Rute partiu e começou a recolher as espigas que iam caindo e ficando para trás dos ceifeiros. Sem perceber adentrou à parte da plantação que pertencia a Boaz, que era da família de Elimeleque.</para>
  <para style="p"><verse number="4" style="v"/>Naquele exato momento, Boaz estava chegando de Belém e saudou os ceifeiros com a paz do SENHOR: “Que Yahweh esteja convosco!”, diante do que eles responderam: “Que Yahweh te abençoe!”</para>
  <para style="p"><verse number="5" style="v"/>Então Boaz indagou ao capataz dos ceifeiros: “A quem pertence aquela jovem?”</para>
  <para style="p"><verse number="6" style="v"/>E o servo, capataz dos ceifeiros, respondeu: “Esta jovem é moabita, que voltou com Noemi dos campos de Moabe.</para>
  <para style="p"><verse number="7" style="v"/>Ela me rogou que a deixasse caminhar atrás dos segadores, recolhendo as espigas que fossem caindo dos feixes de trigo. E assim ela está trabalhando desde bem cedo até agora e só parou um pouco sob o abrigo para recompor as forças.”</para>
  <para style="p"><verse number="8" style="v"/>Falou então Boaz a Rute: “Ouça com atenção minha filha, não vás respigar noutro campo, não te afastes daqui, mas fica na companhia das minhas servas.</para>
  <para style="p"><verse number="9" style="v"/>Observa o terreno que os homens estiverem ceifando e vá atrás deles. Eis que já ordenei aos rapazes que não te incomodem. Quando tiveres sede, vai procurar os cântaros e bebe da água que os meus servos trouxerem para saciar a sede dos trabalhadores.</para>
  <para style="p"><verse number="10" style="v"/>Diante destas palavras Rute, prostrando-se com o rosto rente ao chão, exclamou: “Por que encontrei favor a teus olhos, a ponto de o senhor se importar comigo, apenas uma estrangeira em tuas terras?”</para>
  <para style="p"><verse number="11" style="v"/>Em resposta Boaz lhe revelou: “Foi-me contado tudo o que fizeste por tua sogra desde que teu marido morreu, e como deixaste pai e mãe e tua terra natal para vires morar no meio de um povo que não conhecias bem.</para>
  <para style="p"><verse number="12" style="v"/>Que o SENHOR te retribua tudo o que fizeste e sejas ricamente recompensada por Yahweh, Deus de Israel, sob cujas asas de proteção vieste buscar refúgio!”</para>
  <para style="p"><verse number="13" style="v"/>Então Rute declarou a Boaz: “Possa eu continuar a ser tão bem acolhida assim, meu senhor! Tua atitude gentil e tuas palavras encorajadoras animaram esta tua serva, ainda que eu mereça menos do que uma de tuas servas!”</para>
  <para style="p"><verse number="14" style="v"/>Mais tarde, na hora da refeição, Boaz convidou Rute: “Vem cá, come deste pão e tempera teu bocado no vinagre.” Ela então se aproximou, sentou-se na companhia dos segadores e Boaz lhe ofereceu grãos tostados. Ela comeu até ficar satisfeita, e ainda sobrou.</para>
  <para style="p"><verse number="15" style="v"/>Quando Rute se levantou para seguir seu trabalho de coletar espigas, Boaz ordenou aos empregados: “Deixai-a respigar também entre os feixes e não a repreendeis.</para>
  <para style="p"><verse number="16" style="v"/>Ao contrário, quando estiverdes colhendo, separai algumas espigas dos feixes e deixai que caiam a fim de que ela possa recolher e não a censureis!”</para>
  <para style="p"><verse number="17" style="v"/>E assim Rute catou espigas no campo até o pôr-do-sol. Depois bateu e debulhou os grãos das espigas que havia ajuntado: cerca de um efa, mais de vinte e cinco quilos, de cevada.</para>
  <para style="p"><verse number="18" style="v"/>Rute carregou toda a cevada que havia conseguido e voltou para o povoado, e sua sogra observou o quanto ela tinha recolhido. Rute também entregou a sua sogra uma parte da comida que lhe sobrara no almoço.</para>
  <para style="p"><verse number="19" style="v"/>Então Noemi questionou-lhe: “Onde respigaste hoje, onde trabalhaste? Que Deus abençoe aquele que por ti teve consideração!” E Rute passou a contar a Noemi que havia trabalhado na plantação de um homem chamado Boaz.</para>
  <para style="p"><verse number="20" style="v"/>Ao que Noemi declarou: “Que Yahweh, o Eterno abençoe Boaz, porquanto é uma pessoa que não cessa de praticar atos de justiça e misericórdia para com os vivos e com os mortos!” E acrescentou: “Esse homem é nosso parente próximo, é um dos que têm sobre nós o direito de resgate.”</para>
  <para style="p"><verse number="21" style="v"/>E Rute, a moabita, continuou: “Pois ele, pessoalmente, me disse: “Fica com meus ceifeiros até que terminem toda a minha colheita!”</para>
  <para style="p"><verse number="22" style="v"/>Então Noemi aconselhou à sua nora Rute: “É bom, minha filha, que estejas na companhia das servas deste homem, pois em qualquer outra lavoura correrias o perigo de ser molestada!”</para>
  <para style="p"><verse number="23" style="v"/>Sendo assim, Rute permaneceu entre as servas de Boaz para catar espigas, até que se encerrasse a temporada das colheitas de cevada e de trigo. E continuou morando com sua sogra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Certo dia, Noemi disse a Rute, sua nora: “Minha filha, é meu dever buscar-te um lar seguro para a tua felicidade.</para>
  <para style="p"><verse number="2" style="v"/>Boaz, senhor das servas com quem estiveste, é nosso parente próximo. Sei que esta noite ele estará debulhando a cevada na eira.</para>
  <para style="p"><verse number="3" style="v"/>Lava-te, pois, e perfuma-te, põe teu manto e desce à eira, mas não te deixes reconhecer por ele, até que ele tenha acabado de comer e beber.</para>
  <para style="p"><verse number="4" style="v"/>Quando ele se retirar para dormir, observa o lugar em que está deitado; então entra, descobre seus pés e deita-te. Ele te dirá o que deves fazer.”</para>
  <para style="p"><verse number="5" style="v"/>Então Rute anuiu dizendo: “Farei tudo como me orientaste.”</para>
  <para style="p"><verse number="6" style="v"/>Ela desceu ao terreno onde se limpavam as espigas e fez exatamente como a sua sogra a instruíra.</para>
  <para style="p"><verse number="7" style="v"/>Boaz comeu e bebeu até ficar um tanto alegre, e foi deitar-se junto de um monte de cevada; pouco mais tarde, Rute aproximou-se sem ser notada, descobriu os pés dele, e deitou-se.</para>
  <para style="p"><verse number="8" style="v"/>No meio da noite, o homem acordou de repente, e se assustou ao ver uma mulher deitada a seus pés.</para>
  <para style="p"><verse number="9" style="v"/>“Quem és tu?” indagou ele. “Sou sua serva Rute”, replicou ela. E lhe rogou: “Estende teu manto sobre a tua serva, porquanto és nosso parente chegado e tens o dever de nos resgatar.”</para>
  <para style="p"><verse number="10" style="v"/>E Boaz lhe respondeu: “Bendita sejas por Deus, minha filha; este teu novo gesto de lealdade e generosidade excede o primeiro em relação à sua sogra, pois preferiste não procurar um homem mais jovem, fosse rico ou fosse pobre.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, minha filha, não tenhais medo: far-te-ei tudo quando me pedires, pois todos os habitantes desta cidade sabem que és uma mulher virtuosa.</para>
  <para style="p"><verse number="12" style="v"/>Ora, de fato eu tenho a responsabilidade de resgate, mas há um outro parente ainda mais próximo do que eu.</para>
  <para style="p"><verse number="13" style="v"/>Sendo assim, passa a noite aqui e amanhã cedo, se ele quiser assumir o direito de proteger-te, muito bem, que ele te resgate: todavia, se, pelo contrário, ele não quiser te resgatar, eu ficarei com essa responsabilidade; juro pelo Nome de Deus, Yahweh! Agora, pois, volta a deitar-te e descanse até o raiar do dia.”</para>
  <para style="p"><verse number="14" style="v"/>Rute adormeceu de novo aos pés de Boaz até a alvorada e levantou-se antes do clarear do dia a fim de não ser reconhecida; e Boaz falou consigo mesmo: “Não convém que se saiba que esta mulher esteve na eira!”</para>
  <para style="p"><verse number="15" style="v"/>Por isso orientou-lhe Boaz: “Estende o manto que te cobre e segura-o firme.” Ela estendeu sua capa sobre o chão e a segurou, e ele despejou sobre a capa seis medidas de cevada, mais de vinte quilos, e lhe pôs às costas. E ela retornou ao povoado.</para>
  <para style="p"><verse number="16" style="v"/>Assim que Rute retornou à casa de sua sogra esta lhe perguntou: “Como estás, minha filha? O que se passou?” Rute contou-lhe então tudo o que aquele homem tinha feito por ela.</para>
  <para style="p"><verse number="17" style="v"/>E acrescentou: “Estas seis medidas de cevada, foi ele quem deu, dizendo-me: ‘Não voltarás de mãos vazias para junto de tua sogra!’</para>
  <para style="p"><verse number="18" style="v"/>Então, Noemi assegurou a Rute: “Fica tranquila, minha filha, até saberes como terminará tudo isso; com certeza este homem não descansará enquanto não solucionar ainda hoje esta questão!”</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Entrementes, Boaz subiu à praça que ficava ao lado do portão da cidade e sentou-se ali. Coincidentemente, passava por ali o resgatador, aquele parente mais próximo que ele havia mencionado a Rute. Então Boaz o chamou: “Olá, meu amigo, chega aqui e assenta-te ao meu lado por um pouco!” O homem se aproximou e sentou-se.</para>
  <para style="p"><verse number="2" style="v"/>Boaz reuniu dez homens da cidade e também os convidou: “Sentai-vos aqui conosco!” E eles se sentaram.</para>
  <para style="p"><verse number="3" style="v"/>Então declarou ao homem que tinha primeiro o direito de resgate: “Noemi, aquela nossa parente que voltou dos campos de Moabe, quer vender a parte do terreno que pertencia a nosso irmão Elimeleque.</para>
  <para style="p"><verse number="4" style="v"/>Revolvi, portanto, informar-te o assunto, na presença de alguns representantes do povo, e sugerir-te que adquiras o terreno. Se desejares resgatar esta propriedade, resgata-a. Se não, rogo-te, responde para que fique esclarecido e seja do conhecimento de todos. Pois ninguém mais tem este direito de resgate a não ser tu, e depois de ti, eu!” Prontamente o homem retrucou: “Sim, eu quero exercer meu direito!”</para>
  <para style="p"><verse number="5" style="v"/>Contudo Boaz lhe preveniu: “No dia em que adquirires esse campo das mãos de Noemi, estarás igualmente recebendo Rute, a moabita, a mulher daquele que morreu, a fim de perpetuar o nome do falecido sobre seu patrimônio!”</para>
  <para style="p"><verse number="6" style="v"/>Então respondeu o que tinha o dever de resgate em primeiro lugar: “Assim não posso assumir o meu direito, pois estaria colocando em risco todos os meus bens e propriedades. Declino do meu direito a teu favor, podes exercer tu, meu direito de resgate, pois eu não posso fazê-lo!”</para>
  <para style="p"><verse number="7" style="v"/>(Ora, antigamente em Israel, para que a lei do resgate e a transferência de propriedade fossem válidos, a pessoa tirava a sandália dos pés e dava ao outro. E assim oficializavam os acordos e negócios em Israel.)</para>
  <para style="p"><verse number="8" style="v"/>Portanto, assim que o resgatador declarou a Boaz: “Adquire-a, pois, tu mesmo!”, tirou uma de suas sandálias.</para>
  <para style="p"><verse number="9" style="v"/>Então Boaz pôde anunciar aos líderes e a todas as demais pessoas do povo ali presentes: “Sois testemunhas neste dia de que comprei da mão de Noemi tudo o que pertencia a Elimeleque e tudo o que pertencia a Quiliom e a Malom;</para>
  <para style="p"><verse number="10" style="v"/>ao mesmo tempo adquiro por esposa Rute, a mulher moabita, viúva de Malom, a fim de perpetuar o nome do falecido sobre sua herança e para que o nome de Malom seja sempre lembrado no meio deste povo e na sua cidade natal. Disso sois testemunhas hoje!”</para>
  <para style="p"><verse number="11" style="v"/>E todo o povo que se achava junto à porta da cidade, bem como os anciãos e líderes do povo concordaram dizendo: “Nós somos testemunhas! Que Yahweh torne essa mulher que entra agora em tua casa semelhante a Raquel e a Lia, que, juntas, formaram as tribos de Israel. Seja tu, portanto, poderoso em Efrata e ganhe prestígio em Belém!</para>
  <para style="p"><verse number="12" style="v"/>E com os filhos que o SENHOR te conceder dessa jovem, sejam a tua família como a de Perez, que Tamar deu a Judá!”</para>
  <para style="p"><verse number="13" style="v"/>Então Boaz casou-se com Rute, e ela tornou-se sua esposa. Boaz a amou e tiveram relações sexuais. O SENHOR os abençoou e Rute engravidou e deu à luz um filho.</para>
  <para style="p"><verse number="14" style="v"/>As mulheres comentaram com Noemi: “Bendito seja Yahweh que não te deixou sem alguém para te resgatar: que o nome do teu neto seja célebre em Israel!</para>
  <para style="p"><verse number="15" style="v"/>Este menino te abençoará com nova vida e te sustentará e consolará na velhice, porquanto é filho de tua querida nora, que muito te ama e que te é melhor do que sete filhos!”</para>
  <para style="p"><verse number="16" style="v"/>Noemi tomou o menino em seu colo e passou a cuidar dele como se lhe fora mãe.</para>
  <para style="p"><verse number="17" style="v"/>Assim que as mulheres da vizinhança viram o menino exclamaram: “Eis que Noemi tem um filho!” e lhe deram um nome chamando-o de Oved, Obede. Este foi o pai de Ishái, Jessé, que por sua vez, se tornou pai de David, Davi.</para>
  <para style="p"><verse number="18" style="v"/>Esta, pois, é a história da posteridade de Pérets, Perez até Davi:</para>
  <para style="p"><verse number="19" style="v"/>Hezrom gerou Rão;</para>
  <para style="p"><verse number="20" style="v"/>Aminadabe gerou Naassom;</para>
  <para style="p"><verse number="21" style="v"/>Salmom gerou Boaz;</para>
  <para style="p"><verse number="22" style="v"/>Obede gerou Jessé;</para>
</usx>
