<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TI" style="id">1 Timóteo (ARC)</book>
  <para style="h">1 Timóteo</para>
  <para style="toc1">1 Timóteo</para>
  <para style="toc2">1 Timóteo</para>
  <para style="toc3">1TN</para>
  <para style="mt1">1 Timóteo</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Jesus Cristo, segundo o mandado de Deus, nosso Salvador, e do Senhor Jesus Cristo, esperança nossa,</para>
  <para style="p"><verse number="2" style="v"/>a Timóteo, meu verdadeiro filho na fé: graça, misericórdia e paz, da parte de Deus, nosso Pai, e da de Cristo Jesus, nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Como te roguei, quando parti para a Macedônia, que ficasses em Éfeso, para advertires a alguns que não ensinem outra doutrina,</para>
  <para style="p"><verse number="4" style="v"/>nem se deem a fábulas ou a genealogias intermináveis, que mais produzem questões do que edificação de Deus, que consiste na fé; assim o faço agora.</para>
  <para style="p"><verse number="5" style="v"/>Ora, o fim do mandamento é o amor de um coração puro, e de uma boa consciência, e de uma fé não fingida.</para>
  <para style="p"><verse number="6" style="v"/>Do que desviando-se alguns, se entregaram a vãs contendas,</para>
  <para style="p"><verse number="7" style="v"/>querendo ser doutores da lei e não entendendo nem o que dizem nem o que afirmam.</para>
  <para style="p"><verse number="8" style="v"/>Sabemos, porém, que a lei é boa, se alguém dela usa legitimamente,</para>
  <para style="p"><verse number="9" style="v"/>sabendo isto: que a lei não é feita para o justo, mas para os injustos e obstinados, para os ímpios e pecadores, para os profanos e irreligiosos, para os parricidas e matricidas, para os homicidas,</para>
  <para style="p"><verse number="10" style="v"/>para os fornicadores, para os sodomitas, para os roubadores de homens, para os mentirosos, para os perjuros e para o que for contrário à sã doutrina,</para>
  <para style="p"><verse number="11" style="v"/>conforme o evangelho da glória do Deus bem-aventurado, que me foi confiado.</para>
  <para style="p"><verse number="12" style="v"/>E dou graças ao que me tem confortado, a Cristo Jesus, Senhor nosso, porque me teve por fiel, pondo-me no ministério,</para>
  <para style="p"><verse number="13" style="v"/>a mim, que, dantes, fui blasfemo, e perseguidor, e opressor; mas alcancei misericórdia, porque o fiz ignorantemente, na incredulidade.</para>
  <para style="p"><verse number="14" style="v"/>E a graça de nosso Senhor superabundou com a fé e o amor que há em Jesus Cristo.</para>
  <para style="p"><verse number="15" style="v"/>Esta é uma palavra fiel e digna de toda aceitação: que Cristo Jesus veio ao mundo, para salvar os pecadores, dos quais eu sou o principal.</para>
  <para style="p"><verse number="16" style="v"/>Mas, por isso, alcancei misericórdia, para que em mim, que sou o principal, Jesus Cristo mostrasse toda a sua longanimidade, para exemplo dos que haviam de crer nele para a vida eterna.</para>
  <para style="p"><verse number="17" style="v"/>Ora, ao Rei dos séculos, imortal, invisível, ao único Deus seja honra e glória para todo o sempre. Amém!</para>
  <para style="p"><verse number="18" style="v"/>Este mandamento te dou, meu filho Timóteo, que, segundo as profecias que houve acerca de ti, milites por elas boa milícia,</para>
  <para style="p"><verse number="19" style="v"/>conservando a fé e a boa consciência, rejeitando a qual alguns fizeram naufrágio na fé.</para>
  <para style="p"><verse number="20" style="v"/>E entre esses foram Himeneu e Alexandre, os quais entreguei a Satanás, para que aprendam a não blasfemar.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Admoesto-te, pois, antes de tudo, que se façam deprecações, orações, intercessões e ações de graças por todos os homens,</para>
  <para style="p"><verse number="2" style="v"/>pelos reis e por todos os que estão em eminência, para que tenhamos uma vida quieta e sossegada, em toda a piedade e honestidade.</para>
  <para style="p"><verse number="3" style="v"/>Porque isto é bom e agradável diante de Deus, nosso Salvador,</para>
  <para style="p"><verse number="4" style="v"/>que quer que todos os homens se salvem e venham ao conhecimento da verdade.</para>
  <para style="p"><verse number="5" style="v"/>Porque há um só Deus e um só mediador entre Deus e os homens, Jesus Cristo, homem,</para>
  <para style="p"><verse number="6" style="v"/>o qual se deu a si mesmo em preço de redenção por todos, para servir de testemunho a seu tempo.</para>
  <para style="p"><verse number="7" style="v"/>Para o que (digo a verdade em Cristo, não minto) fui constituído pregador, e apóstolo, e doutor dos gentios, na fé e na verdade.</para>
  <para style="p"><verse number="8" style="v"/>Quero, pois, que os homens orem em todo o lugar, levantando mãos santas, sem ira nem contenda.</para>
  <para style="p"><verse number="9" style="v"/>Que do mesmo modo as mulheres se ataviem em traje honesto, com pudor e modéstia, não com tranças, ou com ouro, ou pérolas, ou vestidos preciosos,</para>
  <para style="p"><verse number="10" style="v"/>mas (como convém a mulheres que fazem profissão de servir a Deus) com boas obras.</para>
  <para style="p"><verse number="11" style="v"/>A mulher aprenda em silêncio, com toda a sujeição.</para>
  <para style="p"><verse number="12" style="v"/>Não permito, porém, que a mulher ensine, nem use de autoridade sobre o marido, mas que esteja em silêncio.</para>
  <para style="p"><verse number="13" style="v"/>Porque primeiro foi formado Adão, depois Eva.</para>
  <para style="p"><verse number="14" style="v"/>E Adão não foi enganado, mas a mulher, sendo enganada, caiu em transgressão.</para>
  <para style="p"><verse number="15" style="v"/>Salvar-se-á, porém, dando à luz filhos, se permanecer com modéstia na fé, no amor e na santificação.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é uma palavra fiel: Se alguém deseja o episcopado, excelente obra deseja.</para>
  <para style="p"><verse number="2" style="v"/>Convém, pois, que o bispo seja irrepreensível, marido de uma mulher, vigilante, sóbrio, honesto, hospitaleiro, apto para ensinar;</para>
  <para style="p"><verse number="3" style="v"/>não dado ao vinho, não espancador, não cobiçoso de torpe ganância, mas moderado, não contencioso, não avarento;</para>
  <para style="p"><verse number="4" style="v"/>que governe bem a sua própria casa, tendo seus filhos em sujeição, com toda a modéstia</para>
  <para style="p"><verse number="5" style="v"/>(porque, se alguém não sabe governar a sua própria casa, terá cuidado da igreja de Deus?);</para>
  <para style="p"><verse number="6" style="v"/>não neófito, para que, ensoberbecendo-se, não caia na condenação do diabo.</para>
  <para style="p"><verse number="7" style="v"/>Convém, também, que tenha bom testemunho dos que estão de fora, para que não caia em afronta e no laço do diabo.</para>
  <para style="p"><verse number="8" style="v"/>Da mesma sorte os diáconos sejam honestos, não de língua dobre, não dados a muito vinho, não cobiçosos de torpe ganância,</para>
  <para style="p"><verse number="9" style="v"/>guardando o mistério da fé em uma pura consciência.</para>
  <para style="p"><verse number="10" style="v"/>E também estes sejam primeiro provados, depois sirvam, se forem irrepreensíveis.</para>
  <para style="p"><verse number="11" style="v"/>Da mesma sorte as mulheres sejam honestas, não maldizentes, sóbrias e fiéis em tudo.</para>
  <para style="p"><verse number="12" style="v"/>Os diáconos sejam maridos de uma mulher e governem bem seus filhos e suas próprias casas.</para>
  <para style="p"><verse number="13" style="v"/>Porque os que servirem bem como diáconos adquirirão para si uma boa posição e muita confiança na fé que há em Cristo Jesus.</para>
  <para style="p"><verse number="14" style="v"/>Escrevo-te estas coisas, esperando ir ver-te bem depressa,</para>
  <para style="p"><verse number="15" style="v"/>mas, se tardar, para que saibas como convém andar na casa de Deus, que é a igreja do Deus vivo, a coluna e firmeza da verdade.</para>
  <para style="p"><verse number="16" style="v"/>E, sem dúvida alguma, grande é o mistério da piedade: Aquele que se manifestou em carne foi justificado em espírito, visto dos anjos, pregado aos gentios, crido no mundo e recebido acima, na glória.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas o Espírito expressamente diz que, nos últimos tempos, apostatarão alguns da fé, dando ouvidos a espíritos enganadores e a doutrinas de demônios,</para>
  <para style="p"><verse number="2" style="v"/>pela hipocrisia de homens que falam mentiras, tendo cauterizada a sua própria consciência,</para>
  <para style="p"><verse number="3" style="v"/>proibindo o casamento e ordenando a abstinência dos manjares que Deus criou para os fiéis e para os que conhecem a verdade, a fim de usarem deles com ações de graças;</para>
  <para style="p"><verse number="4" style="v"/>porque toda criatura de Deus é boa, e não há nada que rejeitar, sendo recebido com ações de graças,</para>
  <para style="p"><verse number="5" style="v"/>porque, pela palavra de Deus e pela oração, é santificada.</para>
  <para style="p"><verse number="6" style="v"/>Propondo estas coisas aos irmãos, serás bom ministro de Jesus Cristo, criado com as palavras da fé e da boa doutrina que tens seguido.</para>
  <para style="p"><verse number="7" style="v"/>Mas rejeita as fábulas profanas e de velhas e exercita-te a ti mesmo em piedade.</para>
  <para style="p"><verse number="8" style="v"/>Porque o exercício corporal para pouco aproveita, mas a piedade para tudo é proveitosa, tendo a promessa da vida presente e da que há de vir.</para>
  <para style="p"><verse number="9" style="v"/>Esta palavra é fiel e digna de toda a aceitação.</para>
  <para style="p"><verse number="10" style="v"/>Porque para isto trabalhamos e lutamos, pois esperamos no Deus vivo, que é o Salvador de todos os homens, principalmente dos fiéis.</para>
  <para style="p"><verse number="11" style="v"/>Manda estas coisas e ensina-as.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém despreze a tua mocidade; mas sê o exemplo dos fiéis, na palavra, no trato, no amor, no espírito, na fé, na pureza.</para>
  <para style="p"><verse number="13" style="v"/>Persiste em ler, exortar e ensinar, até que eu vá.</para>
  <para style="p"><verse number="14" style="v"/>Não desprezes o dom que há em ti, o qual te foi dado por profecia, com a imposição das mãos do presbitério.</para>
  <para style="p"><verse number="15" style="v"/>Medita estas coisas, ocupa-te nelas, para que o teu aproveitamento seja manifesto a todos.</para>
  <para style="p"><verse number="16" style="v"/>Tem cuidado de ti mesmo e da doutrina; persevera nestas coisas; porque, fazendo isto, te salvarás, tanto a ti mesmo como aos que te ouvem.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não repreendas asperamente os anciãos, mas admoesta-os como a pais; aos jovens, como a irmãos;</para>
  <para style="p"><verse number="2" style="v"/>às mulheres idosas, como a mães, às moças, como a irmãs, em toda a pureza.</para>
  <para style="p"><verse number="3" style="v"/>Honra as viúvas que verdadeiramente são viúvas.</para>
  <para style="p"><verse number="4" style="v"/>Mas, se alguma viúva tiver filhos ou netos, aprendam primeiro a exercer piedade para com a sua própria família e a recompensar seus pais; porque isto é bom e agradável diante de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Ora, a que é verdadeiramente viúva e desamparada espera em Deus e persevera de noite e de dia em rogos e orações;</para>
  <para style="p"><verse number="6" style="v"/>mas a que vive em deleites, vivendo, está morta.</para>
  <para style="p"><verse number="7" style="v"/>Manda, pois, estas coisas, para que elas sejam irrepreensíveis.</para>
  <para style="p"><verse number="8" style="v"/>Mas, se alguém não tem cuidado dos seus e principalmente dos da sua família, negou a fé e é pior do que o infiel.</para>
  <para style="p"><verse number="9" style="v"/>Nunca seja inscrita viúva com menos de sessenta anos, e só a que tenha sido mulher de um só marido;</para>
  <para style="p"><verse number="10" style="v"/>tendo testemunho de boas obras, se criou os filhos, se exercitou hospitalidade, se lavou os pés aos santos, se socorreu os aflitos, se praticou toda boa obra.</para>
  <para style="p"><verse number="11" style="v"/>Mas não admitas as viúvas mais novas, porque, quando se tornam levianas contra Cristo, querem casar-se;</para>
  <para style="p"><verse number="12" style="v"/>tendo já a sua condenação por haverem aniquilado a primeira fé.</para>
  <para style="p"><verse number="13" style="v"/>E, além disto, aprendem também a andar ociosas de casa em casa; e não só ociosas, mas também paroleiras e curiosas, falando o que não convém.</para>
  <para style="p"><verse number="14" style="v"/>Quero, pois, que as que são moças se casem, gerem filhos, governem a casa e não deem ocasião ao adversário de maldizer.</para>
  <para style="p"><verse number="15" style="v"/>Porque já algumas se desviaram, indo após Satanás.</para>
  <para style="p"><verse number="16" style="v"/>Se algum crente ou alguma crente tem viúvas, socorra-as, e não se sobrecarregue a igreja, para que se possam sustentar as que deveras são viúvas.</para>
  <para style="p"><verse number="17" style="v"/>Os presbíteros que governam bem sejam estimados por dignos de duplicada honra, principalmente os que trabalham na palavra e na doutrina.</para>
  <para style="p"><verse number="18" style="v"/>Porque diz a Escritura: Não ligarás a boca ao boi que debulha. E: Digno é o obreiro do seu salário.</para>
  <para style="p"><verse number="19" style="v"/>Não aceites acusação contra presbítero, senão com duas ou três testemunhas.</para>
  <para style="p"><verse number="20" style="v"/>Aos que pecarem, repreende-os na presença de todos, para que também os outros tenham temor.</para>
  <para style="p"><verse number="21" style="v"/>Conjuro-te, diante de Deus, e do Senhor Jesus Cristo, e dos anjos eleitos, que, sem prevenção, guardes estas coisas, nada fazendo por parcialidade.</para>
  <para style="p"><verse number="22" style="v"/>A ninguém imponhas precipitadamente as mãos, nem participes dos pecados alheios; conserva-te a ti mesmo puro.</para>
  <para style="p"><verse number="23" style="v"/>Não bebas mais água só, mas usa de um pouco de vinho, por causa do teu estômago e das tuas frequentes enfermidades.</para>
  <para style="p"><verse number="24" style="v"/>Os pecados de alguns homens são manifestos, precedendo o juízo; e em alguns manifestam-se depois.</para>
  <para style="p"><verse number="25" style="v"/>Assim mesmo também as boas obras são manifestas, e as que são doutra maneira não podem ocultar-se.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todos os servos que estão debaixo do jugo estimem a seus senhores por dignos de toda a honra, para que o nome de Deus e a doutrina não sejam blasfemados.</para>
  <para style="p"><verse number="2" style="v"/>E os que têm senhores crentes não os desprezem, por serem irmãos; antes, os sirvam melhor, porque eles, que participam do benefício, são crentes e amados. Isto ensina e exorta.</para>
  <para style="p"><verse number="3" style="v"/>Se alguém ensina alguma outra doutrina e se não conforma com as sãs palavras de nosso Senhor Jesus Cristo e com a doutrina que é segundo a piedade,</para>
  <para style="p"><verse number="4" style="v"/>é soberbo e nada sabe, mas delira acerca de questões e contendas de palavras, das quais nascem invejas, porfias, blasfêmias, ruins suspeitas,</para>
  <para style="p"><verse number="5" style="v"/>contendas de homens corruptos de entendimento e privados da verdade, cuidando que a piedade seja causa de ganho. Aparta-te dos tais.</para>
  <para style="p"><verse number="6" style="v"/>Mas é grande ganho a piedade com contentamento.</para>
  <para style="p"><verse number="7" style="v"/>Porque nada trouxemos para este mundo e manifesto é que nada podemos levar dele.</para>
  <para style="p"><verse number="8" style="v"/>Tendo, porém, sustento e com que nos cobrirmos, estejamos com isso contentes.</para>
  <para style="p"><verse number="9" style="v"/>Mas os que querem ser ricos caem em tentação, e em laço, e em muitas concupiscências loucas e nocivas, que submergem os homens na perdição e ruína.</para>
  <para style="p"><verse number="10" style="v"/>Porque o amor do dinheiro é a raiz de toda espécie de males; e nessa cobiça alguns se desviaram da fé e se traspassaram a si mesmos com muitas dores.</para>
  <para style="p"><verse number="11" style="v"/>Mas tu, ó homem de Deus, foge destas coisas e segue a justiça, a piedade, a fé, o amor, a paciência, a mansidão.</para>
  <para style="p"><verse number="12" style="v"/>Milita a boa milícia da fé, toma posse da vida eterna, para a qual também foste chamado, tendo já feito boa confissão diante de muitas testemunhas.</para>
  <para style="p"><verse number="13" style="v"/>Mando-te diante de Deus, que todas as coisas vivifica, e de Cristo Jesus, que diante de Pôncio Pilatos deu o testemunho de boa confissão,</para>
  <para style="p"><verse number="14" style="v"/>que guardes este mandamento sem mácula e repreensão, até à aparição de nosso Senhor Jesus Cristo;</para>
  <para style="p"><verse number="15" style="v"/>a qual, a seu tempo, mostrará o bem-aventurado e único poderoso Senhor, Rei dos reis e Senhor dos senhores;</para>
  <para style="p"><verse number="16" style="v"/>aquele que tem, ele só, a imortalidade e habita na luz inacessível; a quem nenhum dos homens viu nem pode ver; ao qual seja honra e poder sempiterno. Amém!</para>
  <para style="p"><verse number="17" style="v"/>Manda aos ricos deste mundo que não sejam altivos, nem ponham a esperança na incerteza das riquezas, mas em Deus, que abundantemente nos dá todas as coisas para delas gozarmos;</para>
  <para style="p"><verse number="18" style="v"/>que façam o bem, enriqueçam em boas obras, repartam de boa mente e sejam comunicáveis;</para>
  <para style="p"><verse number="19" style="v"/>que entesourem para si mesmos um bom fundamento para o futuro, para que possam alcançar a vida eterna.</para>
  <para style="p"><verse number="20" style="v"/>Ó Timóteo, guarda o depósito que te foi confiado, tendo horror aos clamores vãos e profanos e às oposições da falsamente chamada ciência;</para>
  <para style="p"><verse number="21" style="v"/>a qual professando-a alguns, se desviaram da fé. A graça seja contigo. Amém!</para>
</usx>
