<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2TH" style="id">2 Tessalonicenses (ARC)</book>
  <para style="h">2 Tessalonicenses</para>
  <para style="toc1">2 Tessalonicenses</para>
  <para style="toc2">2 Tessalonicenses</para>
  <para style="toc3">2TS</para>
  <para style="mt1">2 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, e Silvano, e Timóteo, à igreja dos tessalonicenses, em Deus, nosso Pai, e no Senhor Jesus Cristo:</para>
  <para style="p"><verse number="2" style="v"/>graça e paz a vós, da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Sempre devemos, irmãos, dar graças a Deus por vós, como é de razão, porque a vossa fé cresce muitíssimo, e o amor de cada um de vós aumenta de uns para com os outros,</para>
  <para style="p"><verse number="4" style="v"/>de maneira que nós mesmos nos gloriamos de vós nas igrejas de Deus, por causa da vossa paciência e fé, e em todas as vossas perseguições e aflições que suportais,</para>
  <para style="p"><verse number="5" style="v"/>prova clara do justo juízo de Deus, para que sejais havidos por dignos do Reino de Deus, pelo qual também padeceis;</para>
  <para style="p"><verse number="6" style="v"/>se, de fato, é justo diante de Deus que dê em paga tribulação aos que vos atribulam,</para>
  <para style="p"><verse number="7" style="v"/>e a vós, que sois atribulados, descanso conosco, quando se manifestar o Senhor Jesus desde o céu, com os anjos do seu poder,</para>
  <para style="p"><verse number="8" style="v"/>como labareda de fogo, tomando vingança dos que não conhecem a Deus e dos que não obedecem ao evangelho de nosso Senhor Jesus Cristo;</para>
  <para style="p"><verse number="9" style="v"/>os quais, por castigo, padecerão eterna perdição, ante a face do Senhor e a glória do seu poder,</para>
  <para style="p"><verse number="10" style="v"/>quando vier para ser glorificado nos seus santos e para se fazer admirável, naquele Dia, em todos os que creem (porquanto o nosso testemunho foi crido entre vós).</para>
  <para style="p"><verse number="11" style="v"/>Pelo que também rogamos sempre por vós, para que o nosso Deus vos faça dignos da sua vocação e cumpra todo desejo da sua bondade e a obra da fé com poder;</para>
  <para style="p"><verse number="12" style="v"/>para que o nome de nosso Senhor Jesus Cristo seja em vós glorificado, e vós nele, segundo a graça de nosso Deus e do Senhor Jesus Cristo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, irmãos, rogamo-vos, pela vinda de nosso Senhor Jesus Cristo e pela nossa reunião com ele,</para>
  <para style="p"><verse number="2" style="v"/>que não vos movais facilmente do vosso entendimento, nem vos perturbeis, quer por espírito, quer por palavra, quer por epístola, como de nós, como se o Dia de Cristo estivesse já perto.</para>
  <para style="p"><verse number="3" style="v"/>Ninguém, de maneira alguma, vos engane, porque não será assim sem que antes venha a apostasia e se manifeste o homem do pecado, o filho da perdição,</para>
  <para style="p"><verse number="4" style="v"/>o qual se opõe e se levanta contra tudo o que se chama Deus ou se adora; de sorte que se assentará, como Deus, no templo de Deus, querendo parecer Deus.</para>
  <para style="p"><verse number="5" style="v"/>Não vos lembrais de que estas coisas vos dizia quando ainda estava convosco?</para>
  <para style="p"><verse number="6" style="v"/>E, agora, vós sabeis o que o detém, para que a seu próprio tempo seja manifestado.</para>
  <para style="p"><verse number="7" style="v"/>Porque já o mistério da injustiça opera; somente há um que, agora, resiste até que do meio seja tirado;</para>
  <para style="p"><verse number="8" style="v"/>e, então, será revelado o iníquo, a quem o Senhor desfará pelo assopro da sua boca e aniquilará pelo esplendor da sua vinda;</para>
  <para style="p"><verse number="9" style="v"/>a esse cuja vinda é segundo a eficácia de Satanás, com todo o poder, e sinais, e prodígios de mentira,</para>
  <para style="p"><verse number="10" style="v"/>e com todo engano da injustiça para os que perecem, porque não receberam o amor da verdade para se salvarem.</para>
  <para style="p"><verse number="11" style="v"/>E, por isso, Deus lhes enviará a operação do erro, para que creiam a mentira,</para>
  <para style="p"><verse number="12" style="v"/>para que sejam julgados todos os que não creram a verdade; antes, tiveram prazer na iniquidade.</para>
  <para style="p"><verse number="13" style="v"/>Mas devemos sempre dar graças a Deus, por vós, irmãos amados do Senhor, por vos ter Deus elegido desde o princípio para a salvação, em santificação do Espírito e fé da verdade,</para>
  <para style="p"><verse number="14" style="v"/>para o que, pelo nosso evangelho, vos chamou, para alcançardes a glória de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="15" style="v"/>Então, irmãos, estai firmes e retende as tradições que vos foram ensinadas, seja por palavra, seja por epístola nossa.</para>
  <para style="p"><verse number="16" style="v"/>E o próprio nosso Senhor Jesus Cristo, e nosso Deus e Pai, que nos amou e em graça nos deu uma eterna consolação e boa esperança,</para>
  <para style="p"><verse number="17" style="v"/>console o vosso coração e vos conforte em toda boa palavra e obra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>No demais, irmãos, rogai por nós, para que a palavra do Senhor tenha livre curso e seja glorificada, como também o é entre vós;</para>
  <para style="p"><verse number="2" style="v"/>e para que sejamos livres de homens dissolutos e maus; porque a fé não é de todos.</para>
  <para style="p"><verse number="3" style="v"/>Mas fiel é o Senhor, que vos confortará e guardará do maligno.</para>
  <para style="p"><verse number="4" style="v"/>E confiamos de vós no Senhor que não só fazeis como fareis o que vos mandamos.</para>
  <para style="p"><verse number="5" style="v"/>Ora, o Senhor encaminhe o vosso coração no amor de Deus e na paciência de Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Mandamo-vos, porém, irmãos, em nome de nosso Senhor Jesus Cristo, que vos aparteis de todo irmão que andar desordenadamente e não segundo a tradição que de nós recebeu.</para>
  <para style="p"><verse number="7" style="v"/>Porque vós mesmos sabeis como convém imitar-nos, pois que não nos houvemos desordenadamente entre vós,</para>
  <para style="p"><verse number="8" style="v"/>nem, de graça, comemos o pão de homem algum, mas com trabalho e fadiga, trabalhando noite e dia, para não sermos pesados a nenhum de vós;</para>
  <para style="p"><verse number="9" style="v"/>não porque não tivéssemos autoridade, mas para vos dar em nós mesmos exemplo, para nos imitardes.</para>
  <para style="p"><verse number="10" style="v"/>Porque, quando ainda estávamos convosco, vos mandamos isto: que, se alguém não quiser trabalhar, não coma também.</para>
  <para style="p"><verse number="11" style="v"/>Porquanto ouvimos que alguns entre vós andam desordenadamente, não trabalhando, antes, fazendo coisas vãs.</para>
  <para style="p"><verse number="12" style="v"/>A esses tais, porém, mandamos e exortamos, por nosso Senhor Jesus Cristo, que, trabalhando com sossego, comam o seu próprio pão.</para>
  <para style="p"><verse number="13" style="v"/>E vós, irmãos, não vos canseis de fazer o bem.</para>
  <para style="p"><verse number="14" style="v"/>Mas, se alguém não obedecer à nossa palavra por esta carta, notai o tal e não vos mistureis com ele, para que se envergonhe.</para>
  <para style="p"><verse number="15" style="v"/>Todavia, não o tenhais como inimigo, mas admoestai-o como irmão.</para>
  <para style="p"><verse number="16" style="v"/>Ora, o mesmo Senhor da paz vos dê sempre paz de toda maneira. O Senhor seja com todos vós.</para>
  <para style="p"><verse number="17" style="v"/>Saudação da minha própria mão, de mim, Paulo, que é o sinal em todas as epístolas; assim escrevo.</para>
  <para style="p"><verse number="18" style="v"/>A graça de nosso Senhor Jesus Cristo seja com todos vós. Amém!</para>
</usx>
