<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Efésios (ARC)</book>
  <para style="h">Efésios</para>
  <para style="toc1">Efésios</para>
  <para style="toc2">Efésios</para>
  <para style="toc3">EF</para>
  <para style="mt1">Efésios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Jesus Cristo, pela vontade de Deus, aos santos que estão em Éfeso e fiéis em Cristo Jesus:</para>
  <para style="p"><verse number="2" style="v"/>a vós graça e paz, da parte de Deus, nosso Pai, e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Bendito o Deus e Pai de nosso Senhor Jesus Cristo, o qual nos abençoou com todas as bênçãos espirituais nos lugares celestiais em Cristo,</para>
  <para style="p"><verse number="4" style="v"/>como também nos elegeu nele antes da fundação do mundo, para que fôssemos santos e irrepreensíveis diante dele em amor,</para>
  <para style="p"><verse number="5" style="v"/>e nos predestinou para filhos de adoção por Jesus Cristo, para si mesmo, segundo o beneplácito de sua vontade,</para>
  <para style="p"><verse number="6" style="v"/>para louvor e glória da sua graça, pela qual nos fez agradáveis a si no Amado.</para>
  <para style="p"><verse number="7" style="v"/>Em quem temos a redenção pelo seu sangue, a remissão das ofensas, segundo as riquezas da sua graça,</para>
  <para style="p"><verse number="8" style="v"/>que Ele tornou abundante para conosco em toda a sabedoria e prudência,</para>
  <para style="p"><verse number="9" style="v"/>descobrindo-nos o mistério da sua vontade, segundo o seu beneplácito, que propusera em si mesmo,</para>
  <para style="p"><verse number="10" style="v"/>de tornar a congregar em Cristo todas as coisas, na dispensação da plenitude dos tempos, tanto as que estão nos céus como as que estão na terra;</para>
  <para style="p"><verse number="11" style="v"/>nele, digo, em quem também fomos feitos herança, havendo sido predestinados conforme o propósito daquele que faz todas as coisas, segundo o conselho da sua vontade,</para>
  <para style="p"><verse number="12" style="v"/>com o fim de sermos para louvor da sua glória, nós, os que primeiro esperamos em Cristo;</para>
  <para style="p"><verse number="13" style="v"/>em quem também vós estais, depois que ouvistes a palavra da verdade, o evangelho da vossa salvação; e, tendo nele também crido, fostes selados com o Espírito Santo da promessa;</para>
  <para style="p"><verse number="14" style="v"/>o qual é o penhor da nossa herança, para redenção da possessão de Deus, para louvor da sua glória.</para>
  <para style="p"><verse number="15" style="v"/>Pelo que, ouvindo eu também a fé que entre vós há no Senhor Jesus e o vosso amor para com todos os santos,</para>
  <para style="p"><verse number="16" style="v"/>não cesso de dar graças a Deus por vós, lembrando-me de vós nas minhas orações,</para>
  <para style="p"><verse number="17" style="v"/>para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, vos dê em seu conhecimento o espírito de sabedoria e de revelação,</para>
  <para style="p"><verse number="18" style="v"/>tendo iluminados os olhos do vosso entendimento, para que saibais qual seja a esperança da sua vocação e quais as riquezas da glória da sua herança nos santos</para>
  <para style="p"><verse number="19" style="v"/>e qual a sobre-excelente grandeza do seu poder sobre nós, os que cremos, segundo a operação da força do seu poder,</para>
  <para style="p"><verse number="20" style="v"/>que manifestou em Cristo, ressuscitando-o dos mortos e pondo-o à sua direita nos céus,</para>
  <para style="p"><verse number="21" style="v"/>acima de todo principado, e poder, e potestade, e domínio, e de todo nome que se nomeia, não só neste século, mas também no vindouro.</para>
  <para style="p"><verse number="22" style="v"/>E sujeitou todas as coisas a seus pés e, sobre todas as coisas, o constituiu como cabeça da igreja,</para>
  <para style="p"><verse number="23" style="v"/>que é o seu corpo, a plenitude daquele que cumpre tudo em todos.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>E vos vivificou, estando vós mortos em ofensas e pecados,</para>
  <para style="p"><verse number="2" style="v"/>em que, noutro tempo, andastes, segundo o curso deste mundo, segundo o príncipe das potestades do ar, do espírito que, agora, opera nos filhos da desobediência;</para>
  <para style="p"><verse number="3" style="v"/>entre os quais todos nós também, antes, andávamos nos desejos da nossa carne, fazendo a vontade da carne e dos pensamentos; e éramos por natureza filhos da ira, como os outros também.</para>
  <para style="p"><verse number="4" style="v"/>Mas Deus, que é riquíssimo em misericórdia, pelo seu muito amor com que nos amou,</para>
  <para style="p"><verse number="5" style="v"/>estando nós ainda mortos em nossas ofensas, nos vivificou juntamente com Cristo (pela graça sois salvos),</para>
  <para style="p"><verse number="6" style="v"/>e nos ressuscitou juntamente com ele, e nos fez assentar nos lugares celestiais, em Cristo Jesus;</para>
  <para style="p"><verse number="7" style="v"/>para mostrar nos séculos vindouros as abundantes riquezas da sua graça, pela sua benignidade para conosco em Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Porque pela graça sois salvos, por meio da fé; e isso não vem de vós; é dom de Deus.</para>
  <para style="p"><verse number="9" style="v"/>Não vem das obras, para que ninguém se glorie.</para>
  <para style="p"><verse number="10" style="v"/>Porque somos feitura sua, criados em Cristo Jesus para as boas obras, as quais Deus preparou para que andássemos nelas.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, lembrai-vos de que vós, noutro tempo, éreis gentios na carne e chamados incircuncisão pelos que, na carne, se chamam circuncisão feita pela mão dos homens;</para>
  <para style="p"><verse number="12" style="v"/>que, naquele tempo, estáveis sem Cristo, separados da comunidade de Israel e estranhos aos concertos da promessa, não tendo esperança e sem Deus no mundo.</para>
  <para style="p"><verse number="13" style="v"/>Mas, agora, em Cristo Jesus, vós, que antes estáveis longe, já pelo sangue de Cristo chegastes perto.</para>
  <para style="p"><verse number="14" style="v"/>Porque ele é a nossa paz, o qual de ambos os povos fez um; e, derribando a parede de separação que estava no meio,</para>
  <para style="p"><verse number="15" style="v"/>na sua carne, desfez a inimizade, isto é, a lei dos mandamentos, que consistia em ordenanças, para criar em si mesmo dos dois um novo homem, fazendo a paz,</para>
  <para style="p"><verse number="16" style="v"/>e, pela cruz, reconciliar ambos com Deus em um corpo, matando com ela as inimizades.</para>
  <para style="p"><verse number="17" style="v"/>E, vindo, ele evangelizou a paz a vós que estáveis longe e aos que estavam perto;</para>
  <para style="p"><verse number="18" style="v"/>porque, por ele, ambos temos acesso ao Pai em um mesmo Espírito.</para>
  <para style="p"><verse number="19" style="v"/>Assim que já não sois estrangeiros, nem forasteiros, mas concidadãos dos Santos e da família de Deus;</para>
  <para style="p"><verse number="20" style="v"/>edificados sobre o fundamento dos apóstolos e dos profetas, de que Jesus Cristo é a principal pedra da esquina;</para>
  <para style="p"><verse number="21" style="v"/>no qual todo o edifício, bem-ajustado, cresce para templo santo no Senhor,</para>
  <para style="p"><verse number="22" style="v"/>no qual também vós juntamente sois edificados para morada de Deus no Espírito.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por esta causa, eu, Paulo, sou o prisioneiro de Jesus Cristo por vós, os gentios,</para>
  <para style="p"><verse number="2" style="v"/>se é que tendes ouvido a dispensação da graça de Deus, que para convosco me foi dada;</para>
  <para style="p"><verse number="3" style="v"/>como me foi este mistério manifestado pela revelação como acima, em pouco, vos escrevi,</para>
  <para style="p"><verse number="4" style="v"/>pelo que, quando ledes, podeis perceber a minha compreensão do mistério de Cristo,</para>
  <para style="p"><verse number="5" style="v"/>o qual, noutros séculos, não foi manifestado aos filhos dos homens, como, agora, tem sido revelado pelo Espírito aos seus santos apóstolos e profetas,</para>
  <para style="p"><verse number="6" style="v"/>a saber, que os gentios são coerdeiros, e de um mesmo corpo, e participantes da promessa em Cristo pelo evangelho;</para>
  <para style="p"><verse number="7" style="v"/>do qual fui feito ministro, pelo dom da graça de Deus, que me foi dado segundo a operação do seu poder.</para>
  <para style="p"><verse number="8" style="v"/>A mim, o mínimo de todos os santos, me foi dada esta graça de anunciar entre os gentios, por meio do evangelho, as riquezas incompreensíveis de Cristo</para>
  <para style="p"><verse number="9" style="v"/>e demonstrar a todos qual seja a dispensação do mistério, que, desde os séculos, esteve oculto em Deus, que tudo criou;</para>
  <para style="p"><verse number="10" style="v"/>para que, agora, pela igreja, a multiforme sabedoria de Deus seja conhecida dos principados e potestades nos céus,</para>
  <para style="p"><verse number="11" style="v"/>segundo o eterno propósito que fez em Cristo Jesus, nosso Senhor,</para>
  <para style="p"><verse number="12" style="v"/>no qual temos ousadia e acesso com confiança, pela nossa fé nele.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, vos peço que não desfaleçais nas minhas tribulações por vós, que são a vossa glória.</para>
  <para style="p"><verse number="14" style="v"/>Por causa disso, me ponho de joelhos perante o Pai de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="15" style="v"/>do qual toda a família nos céus e na terra toma o nome,</para>
  <para style="p"><verse number="16" style="v"/>para que, segundo as riquezas da sua glória, vos conceda que sejais corroborados com poder pelo seu Espírito no homem interior;</para>
  <para style="p"><verse number="17" style="v"/>para que Cristo habite, pela fé, no vosso coração; a fim de, estando arraigados e fundados em amor,</para>
  <para style="p"><verse number="18" style="v"/>poderdes perfeitamente compreender, com todos os santos, qual seja a largura, e o comprimento, e a altura, e a profundidade</para>
  <para style="p"><verse number="19" style="v"/>e conhecer o amor de Cristo, que excede todo entendimento, para que sejais cheios de toda a plenitude de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Ora, àquele que é poderoso para fazer tudo muito mais abundantemente além daquilo que pedimos ou pensamos, segundo o poder que em nós opera,</para>
  <para style="p"><verse number="21" style="v"/>a esse glória na igreja, por Jesus Cristo, em todas as gerações, para todo o sempre. Amém!</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Rogo-vos, pois, eu, o preso do Senhor, que andeis como é digno da vocação com que fostes chamados,</para>
  <para style="p"><verse number="2" style="v"/>com toda a humildade e mansidão, com longanimidade, suportando-vos uns aos outros em amor,</para>
  <para style="p"><verse number="3" style="v"/>procurando guardar a unidade do Espírito pelo vínculo da paz:</para>
  <para style="p"><verse number="4" style="v"/>há um só corpo e um só Espírito, como também fostes chamados em uma só esperança da vossa vocação;</para>
  <para style="p"><verse number="5" style="v"/>um só Senhor, uma só fé, um só batismo;</para>
  <para style="p"><verse number="6" style="v"/>um só Deus e Pai de todos, o qual é sobre todos, e por todos, e em todos.</para>
  <para style="p"><verse number="7" style="v"/>Mas a graça foi dada a cada um de nós segundo a medida do dom de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Pelo que diz: Subindo ao alto, levou cativo o cativeiro e deu dons aos homens.</para>
  <para style="p"><verse number="9" style="v"/>Ora, isto — ele subiu — que é, senão que também, antes, tinha descido às partes mais baixas da terra?</para>
  <para style="p"><verse number="10" style="v"/>Aquele que desceu é também o mesmo que subiu acima de todos os céus, para cumprir todas as coisas.</para>
  <para style="p"><verse number="11" style="v"/>E ele mesmo deu uns para apóstolos, e outros para profetas, e outros para evangelistas, e outros para pastores e doutores,</para>
  <para style="p"><verse number="12" style="v"/>querendo o aperfeiçoamento dos santos, para a obra do ministério, para edificação do corpo de Cristo,</para>
  <para style="p"><verse number="13" style="v"/>até que todos cheguemos à unidade da fé e ao conhecimento do Filho de Deus, a varão perfeito, à medida da estatura completa de Cristo,</para>
  <para style="p"><verse number="14" style="v"/>para que não sejamos mais meninos inconstantes, levados em roda por todo vento de doutrina, pelo engano dos homens que, com astúcia, enganam fraudulosamente.</para>
  <para style="p"><verse number="15" style="v"/>Antes, seguindo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo,</para>
  <para style="p"><verse number="16" style="v"/>do qual todo o corpo, bem-ajustado e ligado pelo auxílio de todas as juntas, segundo a justa operação de cada parte, faz o aumento do corpo, para sua edificação em amor.</para>
  <para style="p"><verse number="17" style="v"/>E digo isto e testifico no Senhor, para que não andeis mais como andam também os outros gentios, na vaidade do seu sentido,</para>
  <para style="p"><verse number="18" style="v"/>entenebrecidos no entendimento, separados da vida de Deus, pela ignorância que há neles, pela dureza do seu coração,</para>
  <para style="p"><verse number="19" style="v"/>os quais, havendo perdido todo o sentimento, se entregaram à dissolução, para, com avidez, cometerem toda impureza.</para>
  <para style="p"><verse number="20" style="v"/>Mas vós não aprendestes assim a Cristo,</para>
  <para style="p"><verse number="21" style="v"/>se é que o tendes ouvido e nele fostes ensinados, como está a verdade em Jesus,</para>
  <para style="p"><verse number="22" style="v"/>que, quanto ao trato passado, vos despojeis do velho homem, que se corrompe pelas concupiscências do engano,</para>
  <para style="p"><verse number="23" style="v"/>e vos renoveis no espírito do vosso sentido,</para>
  <para style="p"><verse number="24" style="v"/>e vos revistais do novo homem, que, segundo Deus, é criado em verdadeira justiça e santidade.</para>
  <para style="p"><verse number="25" style="v"/>Pelo que deixai a mentira e falai a verdade cada um com o seu próximo; porque somos membros uns dos outros.</para>
  <para style="p"><verse number="26" style="v"/>Irai-vos e não pequeis; não se ponha o sol sobre a vossa ira.</para>
  <para style="p"><verse number="27" style="v"/>Não deis lugar ao diabo.</para>
  <para style="p"><verse number="28" style="v"/>Aquele que furtava não furte mais; antes, trabalhe, fazendo com as mãos o que é bom, para que tenha o que repartir com o que tiver necessidade.</para>
  <para style="p"><verse number="29" style="v"/>Não saia da vossa boca nenhuma palavra torpe, mas só a que for boa para promover a edificação, para que dê graça aos que a ouvem.</para>
  <para style="p"><verse number="30" style="v"/>E não entristeçais o Espírito Santo de Deus, no qual estais selados para o Dia da redenção.</para>
  <para style="p"><verse number="31" style="v"/>Toda amargura, e ira, e cólera, e gritaria, e blasfêmias, e toda malícia seja tirada de entre vós.</para>
  <para style="p"><verse number="32" style="v"/>Antes, sede uns para com os outros benignos, misericordiosos, perdoando-vos uns aos outros, como também Deus vos perdoou em Cristo.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sede, pois, imitadores de Deus, como filhos amados;</para>
  <para style="p"><verse number="2" style="v"/>e andai em amor, como também Cristo vos amou e se entregou a si mesmo por nós, em oferta e sacrifício a Deus, em cheiro suave.</para>
  <para style="p"><verse number="3" style="v"/>Mas a prostituição e toda impureza ou avareza nem ainda se nomeiem entre vós, como convém a santos;</para>
  <para style="p"><verse number="4" style="v"/>nem torpezas, nem parvoíces, nem chocarrices, que não convêm; mas, antes, ações de graças.</para>
  <para style="p"><verse number="5" style="v"/>Porque bem sabeis isto: que nenhum fornicador, ou impuro, ou avarento, o qual é idólatra, tem herança no Reino de Cristo e de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Ninguém vos engane com palavras vãs; porque por essas coisas vem a ira de Deus sobre os filhos da desobediência.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, não sejais seus companheiros.</para>
  <para style="p"><verse number="8" style="v"/>Porque, noutro tempo, éreis trevas, mas, agora, sois luz no Senhor; andai como filhos da luz</para>
  <para style="p"><verse number="9" style="v"/>(porque o fruto do Espírito está em toda bondade, e justiça, e verdade),</para>
  <para style="p"><verse number="10" style="v"/>aprovando o que é agradável ao Senhor.</para>
  <para style="p"><verse number="11" style="v"/>E não comuniqueis com as obras infrutuosas das trevas, mas, antes, condenai-as.</para>
  <para style="p"><verse number="12" style="v"/>Porque o que eles fazem em oculto, até dizê-lo é torpe.</para>
  <para style="p"><verse number="13" style="v"/>Mas todas essas coisas se manifestam, sendo condenadas pela luz, porque a luz tudo manifesta.</para>
  <para style="p"><verse number="14" style="v"/>Pelo que diz: Desperta, ó tu que dormes, e levanta-te dentre os mortos, e Cristo te esclarecerá.</para>
  <para style="p"><verse number="15" style="v"/>Portanto, vede prudentemente como andais, não como néscios, mas como sábios,</para>
  <para style="p"><verse number="16" style="v"/>remindo o tempo, porquanto os dias são maus.</para>
  <para style="p"><verse number="17" style="v"/>Pelo que não sejais insensatos, mas entendei qual seja a vontade do Senhor.</para>
  <para style="p"><verse number="18" style="v"/>E não vos embriagueis com vinho, em que há contenda, mas enchei-vos do Espírito,</para>
  <para style="p"><verse number="19" style="v"/>falando entre vós com salmos, e hinos, e cânticos espirituais, cantando e salmodiando ao Senhor no vosso coração,</para>
  <para style="p"><verse number="20" style="v"/>dando sempre graças por tudo a nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="21" style="v"/>sujeitando-vos uns aos outros no temor de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Vós, mulheres, sujeitai-vos a vosso marido, como ao Senhor;</para>
  <para style="p"><verse number="23" style="v"/>porque o marido é a cabeça da mulher, como também Cristo é a cabeça da igreja, sendo ele próprio o salvador do corpo.</para>
  <para style="p"><verse number="24" style="v"/>De sorte que, assim como a igreja está sujeita a Cristo, assim também as mulheres sejam em tudo sujeitas a seu marido.</para>
  <para style="p"><verse number="25" style="v"/>Vós, maridos, amai vossa mulher, como também Cristo amou a igreja e a si mesmo se entregou por ela,</para>
  <para style="p"><verse number="26" style="v"/>para a santificar, purificando-a com a lavagem da água, pela palavra,</para>
  <para style="p"><verse number="27" style="v"/>para a apresentar a si mesmo igreja gloriosa, sem mácula, nem ruga, nem coisa semelhante, mas santa e irrepreensível.</para>
  <para style="p"><verse number="28" style="v"/>Assim devem os maridos amar a sua própria mulher como a seu próprio corpo. Quem ama a sua mulher ama-se a si mesmo.</para>
  <para style="p"><verse number="29" style="v"/>Porque nunca ninguém aborreceu a sua própria carne; antes, a alimenta e sustenta, como também o Senhor à igreja;</para>
  <para style="p"><verse number="30" style="v"/>porque somos membros do seu corpo.</para>
  <para style="p"><verse number="31" style="v"/>Por isso, deixará o homem seu pai e sua mãe e se unirá à sua mulher; e serão dois numa carne.</para>
  <para style="p"><verse number="32" style="v"/>Grande é este mistério; digo-o, porém, a respeito de Cristo e da igreja.</para>
  <para style="p"><verse number="33" style="v"/>Assim também vós, cada um em particular ame a sua própria mulher como a si mesmo, e a mulher reverencie o marido.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vós, filhos, sede obedientes a vossos pais no Senhor, porque isto é justo.</para>
  <para style="p"><verse number="2" style="v"/>Honra a teu pai e a tua mãe, que é o primeiro mandamento com promessa,</para>
  <para style="p"><verse number="3" style="v"/>para que te vá bem, e vivas muito tempo sobre a terra.</para>
  <para style="p"><verse number="4" style="v"/>E vós, pais, não provoqueis a ira a vossos filhos, mas criai-os na doutrina e admoestação do Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Vós, servos, obedecei a vosso senhor segundo a carne, com temor e tremor, na sinceridade de vosso coração, como a Cristo,</para>
  <para style="p"><verse number="6" style="v"/>não servindo à vista, como para agradar aos homens, mas como servos de Cristo, fazendo de coração a vontade de Deus;</para>
  <para style="p"><verse number="7" style="v"/>servindo de boa vontade como ao Senhor e não como aos homens,</para>
  <para style="p"><verse number="8" style="v"/>sabendo que cada um receberá do Senhor todo o bem que fizer, seja servo, seja livre.</para>
  <para style="p"><verse number="9" style="v"/>E vós, senhores, fazei o mesmo para com eles, deixando as ameaças, sabendo também que o Senhor deles e vosso está no céu e que para com ele não há acepção de pessoas.</para>
  <para style="p"><verse number="10" style="v"/>No demais, irmãos meus, fortalecei-vos no Senhor e na força do seu poder.</para>
  <para style="p"><verse number="11" style="v"/>Revesti-vos de toda a armadura de Deus, para que possais estar firmes contra as astutas ciladas do diabo;</para>
  <para style="p"><verse number="12" style="v"/>porque não temos que lutar contra carne e sangue, mas, sim, contra os principados, contra as potestades, contra os príncipes das trevas deste século, contra as hostes espirituais da maldade, nos lugares celestiais.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, tomai toda a armadura de Deus, para que possais resistir no dia mau e, havendo feito tudo, ficar firmes.</para>
  <para style="p"><verse number="14" style="v"/>Estai, pois, firmes, tendo cingidos os vossos lombos com a verdade, e vestida a couraça da justiça,</para>
  <para style="p"><verse number="15" style="v"/>e calçados os pés na preparação do evangelho da paz;</para>
  <para style="p"><verse number="16" style="v"/>tomando sobretudo o escudo da fé, com o qual podereis apagar todos os dardos inflamados do maligno.</para>
  <para style="p"><verse number="17" style="v"/>Tomai também o capacete da salvação e a espada do Espírito, que é a palavra de Deus,</para>
  <para style="p"><verse number="18" style="v"/>orando em todo tempo com toda oração e súplica no Espírito e vigiando nisso com toda perseverança e súplica por todos os santos</para>
  <para style="p"><verse number="19" style="v"/>e por mim; para que me seja dada, no abrir da minha boca, a palavra com confiança, para fazer notório o mistério do evangelho,</para>
  <para style="p"><verse number="20" style="v"/>pelo qual sou embaixador em cadeias; para que possa falar dele livremente, como me convém falar.</para>
  <para style="p"><verse number="21" style="v"/>Ora, para que vós também possais saber dos meus negócios e o que eu faço, Tíquico, irmão amado e fiel ministro do Senhor, vos informará de tudo,</para>
  <para style="p"><verse number="22" style="v"/>o qual vos enviei para o mesmo fim, para que saibais do nosso estado, e ele console os vossos corações.</para>
  <para style="p"><verse number="23" style="v"/>Paz seja com os irmãos e amor com fé, da parte de Deus Pai e da do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>A graça seja com todos os que amam a nosso Senhor Jesus Cristo em sinceridade. Amém!</para>
</usx>
