<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Ageu (ARC)</book>
  <para style="h">Ageu</para>
  <para style="toc1">Ageu</para>
  <para style="toc2">Ageu</para>
  <para style="toc3">AG</para>
  <para style="mt1">Ageu</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No ano segundo do rei Dario, no sexto mês, no primeiro dia do mês, veio a palavra do SENHOR, pelo ministério do profeta Ageu, a Zorobabel, filho de Sealtiel, príncipe de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Assim fala o SENHOR dos Exércitos, dizendo: Este povo diz: Não veio ainda o tempo, o tempo em que a Casa do SENHOR deve ser edificada.</para>
  <para style="p"><verse number="3" style="v"/>Veio, pois, a palavra do SENHOR, pelo ministério do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="4" style="v"/>É para vós tempo de habitardes nas vossas casas estucadas, e esta casa há de ficar deserta?</para>
  <para style="p"><verse number="5" style="v"/>Ora, pois, assim diz o SENHOR dos Exércitos: Aplicai o vosso coração aos vossos caminhos.</para>
  <para style="p"><verse number="6" style="v"/>Semeais muito e recolheis pouco; comeis, mas não vos fartais; bebeis, mas não vos saciais; vestis-vos, mas ninguém se aquece; e o que recebe salário recebe salário num saquitel furado.</para>
  <para style="p"><verse number="7" style="v"/>Assim diz o SENHOR dos Exércitos: Aplicai o vosso coração aos vossos caminhos.</para>
  <para style="p"><verse number="8" style="v"/>Subi o monte, e trazei madeira, e edificai a casa; e dela me agradarei e eu serei glorificado, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Olhastes para muito, mas eis que alcançastes pouco; e esse pouco, quando o trouxestes para casa, eu lhe assoprei. Por quê? — disse o SENHOR dos Exércitos. Por causa da minha casa, que está deserta, e cada um de vós corre à sua própria casa.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, retêm os céus o seu orvalho, e a terra retém os seus frutos.</para>
  <para style="p"><verse number="11" style="v"/>E fiz vir a seca sobre a terra, e sobre os montes, e sobre o trigo, e sobre o mosto, e sobre o azeite, e sobre o que a terra produz, como também sobre os homens, e sobre os animais, e sobre todo o trabalho das mãos.</para>
  <para style="p"><verse number="12" style="v"/>Então, ouviu Zorobabel, filho de Sealtiel, e Josué, filho de Jozadaque, sumo sacerdote, e todo o resto do povo a voz do SENHOR, seu Deus, e as palavras do profeta Ageu, como o SENHOR, seu Deus, o tinha enviado; e temeu o povo diante do SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>Então, Ageu, o embaixador do SENHOR, falou ao povo, conforme a mensagem do SENHOR, dizendo: Eu sou convosco, diz o SENHOR.</para>
  <para style="p"><verse number="14" style="v"/>E o SENHOR levantou o espírito de Zorobabel, filho de Sealtiel, príncipe de Judá, e o espírito de Josué, filho de Jozadaque, sumo sacerdote, e o espírito do resto de todo o povo, e vieram e trabalharam na Casa do SENHOR dos Exércitos, seu Deus,</para>
  <para style="p"><verse number="15" style="v"/>ao vigésimo quarto dia do sexto mês, no segundo ano do rei Dario.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No sétimo mês, ao vigésimo primeiro do mês, veio a palavra do SENHOR pelo ministério do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Fala agora a Zorobabel, filho de Sealtiel, príncipe de Judá, e a Josué, filho de Jozadaque, sumo sacerdote, e ao resto do povo, dizendo:</para>
  <para style="p"><verse number="3" style="v"/>Quem há entre vós que, tendo ficado, viu esta casa na sua primeira glória? E como a vedes agora? Não é esta como nada em vossos olhos, comparada com aquela?</para>
  <para style="p"><verse number="4" style="v"/>Ora, pois, esforça-te, Zorobabel, diz o SENHOR, e esforça-te, Josué, filho de Jozadaque, sumo sacerdote, e esforçai-vos, todo o povo da terra, diz o SENHOR, e trabalhai; porque eu sou convosco, diz o SENHOR dos Exércitos,</para>
  <para style="p"><verse number="5" style="v"/>segundo a palavra que concertei convosco, quando saístes do Egito, e o meu Espírito habitava no meio de vós; não temais.</para>
  <para style="p"><verse number="6" style="v"/>Porque assim diz o SENHOR dos Exércitos: Ainda uma vez, daqui a pouco, e farei tremer os céus, e a terra, e o mar, e a terra seca;</para>
  <para style="p"><verse number="7" style="v"/>e farei tremer todas as nações, e virá o Desejado de todas as nações, e encherei esta casa de glória, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="8" style="v"/>Minha é a prata, e meu é o ouro, disse o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>A glória desta última casa será maior do que a da primeira, diz o SENHOR dos Exércitos, e neste lugar darei a paz, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="10" style="v"/>Ao vigésimo quarto dia do mês nono, no segundo ano de Dario, veio a palavra do SENHOR pelo ministério do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="11" style="v"/>Assim diz o SENHOR dos Exércitos: Pergunta, agora, aos sacerdotes, acerca da lei, dizendo:</para>
  <para style="p"><verse number="12" style="v"/>Se alguém leva carne santa na aba da sua veste e com a sua aba tocar no pão, ou no guisado, ou no vinho, ou no azeite, ou em qualquer outro mantimento, ficará este santificado? E os sacerdotes, respondendo, diziam: Não.</para>
  <para style="p"><verse number="13" style="v"/>E disse Ageu: Se alguém, que se tinha tornado impuro pelo contato com um corpo morto, tocar nalguma destas coisas, ficará isso imundo? E os sacerdotes, respondendo, diziam: Ficará imunda.</para>
  <para style="p"><verse number="14" style="v"/>Então, respondeu Ageu e disse: Assim é este povo, e assim é esta nação diante do meu rosto, disse o SENHOR; e assim é toda a obra das suas mãos; e tudo o que ali oferecem imundo é.</para>
  <para style="p"><verse number="15" style="v"/>Agora, pois, aplicai o vosso coração a isso, desde este dia em diante, antes de pordes pedra sobre pedra no templo do SENHOR.</para>
  <para style="p"><verse number="16" style="v"/>Depois daquele tempo, veio alguém a um monte de vinte medidas, e havia somente dez; vindo ao lagar para tirar cinquenta, havia somente vinte.</para>
  <para style="p"><verse number="17" style="v"/>Feri-vos com queimadura, e com ferrugem, e com saraiva, em toda a obra das vossas mãos; e não houve entre vós quem voltasse para mim, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>Ponde, pois, eu vos rogo, desde este dia em diante, desde o vigésimo quarto dia do mês nono, desde o dia em que se fundou o templo do SENHOR, ponde o vosso coração nestas coisas.</para>
  <para style="p"><verse number="19" style="v"/>Há ainda semente no celeiro? Nem a videira, nem a figueira, nem a romeira, nem a oliveira têm dado os seus frutos; mas desde este dia vos abençoarei.</para>
  <para style="p"><verse number="20" style="v"/>E veio a palavra do SENHOR segunda vez a Ageu, aos vinte e quatro do mês, dizendo:</para>
  <para style="p"><verse number="21" style="v"/>Fala a Zorobabel, príncipe de Judá, dizendo: Farei tremer os céus e a terra;</para>
  <para style="p"><verse number="22" style="v"/>e derribarei o trono dos reinos e destruirei a força dos reinos das nações; e destruirei o carro e os que nele se assentam; e os cavalos e os que andam montados neles cairão, cada um pela espada do seu irmão.</para>
  <para style="p"><verse number="23" style="v"/>Naquele dia, diz o SENHOR dos Exércitos, te tomarei, ó Zorobabel, filho de Sealtiel, servo meu, diz o SENHOR, e te farei como um anel de selar; porque te escolhi, diz o SENHOR dos Exércitos.</para>
</usx>
