<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebreus (ARC)</book>
  <para style="h">Hebreus</para>
  <para style="toc1">Hebreus</para>
  <para style="toc2">Hebreus</para>
  <para style="toc3">HB</para>
  <para style="mt1">Hebreus</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Havendo Deus, antigamente, falado, muitas vezes e de muitas maneiras, aos pais, pelos profetas, a nós falou-nos, nestes últimos dias, pelo Filho,</para>
  <para style="p"><verse number="2" style="v"/>a quem constituiu herdeiro de tudo, por quem fez também o mundo.</para>
  <para style="p"><verse number="3" style="v"/>O qual, sendo o resplendor da sua glória, e a expressa imagem da sua pessoa, e sustentando todas as coisas pela palavra do seu poder, havendo feito por si mesmo a purificação dos nossos pecados, assentou-se à destra da Majestade, nas alturas;</para>
  <para style="p"><verse number="4" style="v"/>feito tanto mais excelente do que os anjos, quanto herdou mais excelente nome do que eles.</para>
  <para style="p"><verse number="5" style="v"/>Porque a qual dos anjos disse jamais: Tu és meu Filho, hoje te gerei? E outra vez: Eu lhe serei por Pai, e ele me será por Filho?</para>
  <para style="p"><verse number="6" style="v"/>E, quando outra vez introduz no mundo o Primogênito, diz: E todos os anjos de Deus o adorem.</para>
  <para style="p"><verse number="7" style="v"/>E, quanto aos anjos, diz: O que de seus anjos faz ventos e de seus ministros, labareda de fogo.</para>
  <para style="p"><verse number="8" style="v"/>Mas, do Filho, diz: Ó Deus, o teu trono subsiste pelos séculos dos séculos, cetro de equidade é o cetro do teu reino.</para>
  <para style="p"><verse number="9" style="v"/>Amaste a justiça e aborreceste a iniquidade; por isso, Deus, o teu Deus, te ungiu com óleo de alegria, mais do que a teus companheiros.</para>
  <para style="p"><verse number="10" style="v"/>E: Tu, Senhor, no princípio, fundaste a terra, e os céus são obra de tuas mãos;</para>
  <para style="p"><verse number="11" style="v"/>eles perecerão, mas tu permanecerás; e todos eles, como roupa, envelhecerão,</para>
  <para style="p"><verse number="12" style="v"/>e, como um manto, os enrolarás, e, como uma veste, se mudarão; mas tu és o mesmo, e os teus anos não acabarão.</para>
  <para style="p"><verse number="13" style="v"/>E a qual dos anjos disse jamais: Assenta-te à minha destra, até que ponha os teus inimigos por escabelo de teus pés?</para>
  <para style="p"><verse number="14" style="v"/>Não são, porventura, todos eles espíritos ministradores, enviados para servir a favor daqueles que hão de herdar a salvação?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, convém-nos atentar, com mais diligência, para as coisas que já temos ouvido, para que, em tempo algum, nos desviemos delas.</para>
  <para style="p"><verse number="2" style="v"/>Porque, se a palavra falada pelos anjos permaneceu firme, e toda transgressão e desobediência recebeu a justa retribuição,</para>
  <para style="p"><verse number="3" style="v"/>como escaparemos nós, se não atentarmos para uma tão grande salvação, a qual, começando a ser anunciada pelo Senhor, foi-nos, depois, confirmada pelos que a ouviram;</para>
  <para style="p"><verse number="4" style="v"/>testificando também Deus com eles, por sinais, e milagres, e várias maravilhas, e dons do Espírito Santo, distribuídos por sua vontade?</para>
  <para style="p"><verse number="5" style="v"/>Porque não foi aos anjos que sujeitou o mundo futuro, de que falamos;</para>
  <para style="p"><verse number="6" style="v"/>mas, em certo lugar, testificou alguém, dizendo: Que é o homem, para que dele te lembres? Ou o filho do homem, para que o visites?</para>
  <para style="p"><verse number="7" style="v"/>Tu o fizeste um pouco menor do que os anjos, de glória e de honra o coroaste e o constituíste sobre as obras de tuas mãos.</para>
  <para style="p"><verse number="8" style="v"/>Todas as coisas lhe sujeitaste debaixo dos pés. Ora, visto que lhe sujeitou todas as coisas, nada deixou que lhe não esteja sujeito. Mas, agora, ainda não vemos que todas as coisas lhe estejam sujeitas;</para>
  <para style="p"><verse number="9" style="v"/>vemos, porém, coroado de glória e de honra aquele Jesus que fora feito um pouco menor do que os anjos, por causa da paixão da morte, para que, pela graça de Deus, provasse a morte por todos.</para>
  <para style="p"><verse number="10" style="v"/>Porque convinha que aquele, para quem são todas as coisas e mediante quem tudo existe, trazendo muitos filhos à glória, consagrasse, pelas aflições, o Príncipe da salvação deles.</para>
  <para style="p"><verse number="11" style="v"/>Porque, assim o que santifica como os que são santificados, são todos de um; por cuja causa não se envergonha de lhes chamar irmãos,</para>
  <para style="p"><verse number="12" style="v"/>dizendo: Anunciarei o teu nome a meus irmãos, cantar-te-ei louvores no meio da congregação.</para>
  <para style="p"><verse number="13" style="v"/>E outra vez: Porei nele a minha confiança. E outra vez: Eis-me aqui a mim e aos filhos que Deus me deu.</para>
  <para style="p"><verse number="14" style="v"/>E, visto como os filhos participam da carne e do sangue, também ele participou das mesmas coisas, para que, pela morte, aniquilasse o que tinha o império da morte, isto é, o diabo,</para>
  <para style="p"><verse number="15" style="v"/>e livrasse todos os que, com medo da morte, estavam por toda a vida sujeitos à servidão.</para>
  <para style="p"><verse number="16" style="v"/>Porque, na verdade, ele não tomou os anjos, mas tomou a descendência de Abraão.</para>
  <para style="p"><verse number="17" style="v"/>Pelo que convinha que, em tudo, fosse semelhante aos irmãos, para ser misericordioso e fiel sumo sacerdote naquilo que é de Deus, para expiar os pecados do povo.</para>
  <para style="p"><verse number="18" style="v"/>Porque, naquilo que ele mesmo, sendo tentado, padeceu, pode socorrer aos que são tentados.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pelo que, irmãos santos, participantes da vocação celestial, considerai a Jesus Cristo, apóstolo e sumo sacerdote da nossa confissão,</para>
  <para style="p"><verse number="2" style="v"/>sendo fiel ao que o constituiu, como também o foi Moisés em toda a sua casa.</para>
  <para style="p"><verse number="3" style="v"/>Porque ele é tido por digno de tanto maior glória do que Moisés, quanto maior honra do que a casa tem aquele que a edificou.</para>
  <para style="p"><verse number="4" style="v"/>Porque toda casa é edificada por alguém, mas o que edificou todas as coisas é Deus.</para>
  <para style="p"><verse number="5" style="v"/>E, na verdade, Moisés foi fiel em toda a sua casa, como servo, para testemunho das coisas que se haviam de anunciar;</para>
  <para style="p"><verse number="6" style="v"/>mas Cristo, como Filho, sobre a sua própria casa; a qual casa somos nós, se tão somente conservarmos firme a confiança e a glória da esperança até ao fim.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, como diz o Espírito Santo, se ouvirdes hoje a sua voz,</para>
  <para style="p"><verse number="8" style="v"/>não endureçais o vosso coração, como na provocação, no dia da tentação no deserto,</para>
  <para style="p"><verse number="9" style="v"/>onde vossos pais me tentaram, me provaram e viram, por quarenta anos, as minhas obras.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, me indignei contra esta geração e disse: Estes sempre erram em seu coração e não conheceram os meus caminhos.</para>
  <para style="p"><verse number="11" style="v"/>Assim, jurei na minha ira que não entrarão no meu repouso.</para>
  <para style="p"><verse number="12" style="v"/>Vede, irmãos, que nunca haja em qualquer de vós um coração mau e infiel, para se apartar do Deus vivo.</para>
  <para style="p"><verse number="13" style="v"/>Antes, exortai-vos uns aos outros todos os dias, durante o tempo que se chama Hoje, para que nenhum de vós se endureça pelo engano do pecado.</para>
  <para style="p"><verse number="14" style="v"/>Porque nos tornamos participantes de Cristo, se retivermos firmemente o princípio da nossa confiança até ao fim.</para>
  <para style="p"><verse number="15" style="v"/>Enquanto se diz: Hoje, se ouvirdes a sua voz, não endureçais o vosso coração, como na provocação.</para>
  <para style="p"><verse number="16" style="v"/>Porque, havendo-a alguns ouvido, o provocaram; mas não todos os que saíram do Egito por meio de Moisés.</para>
  <para style="p"><verse number="17" style="v"/>Mas com quem se indignou por quarenta anos? Não foi, porventura, com os que pecaram, cujos corpos caíram no deserto?</para>
  <para style="p"><verse number="18" style="v"/>E a quem jurou que não entrariam no seu repouso, senão aos que foram desobedientes?</para>
  <para style="p"><verse number="19" style="v"/>E vemos que não puderam entrar por causa da sua incredulidade.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Temamos, pois, que, porventura, deixada a promessa de entrar no seu repouso, pareça que algum de vós fique para trás.</para>
  <para style="p"><verse number="2" style="v"/>Porque também a nós foram pregadas as boas-novas, como a eles, mas a palavra da pregação nada lhes aproveitou, porquanto não estava misturada com a fé naqueles que a ouviram.</para>
  <para style="p"><verse number="3" style="v"/>Porque nós, os que temos crido, entramos no repouso, tal como disse: Assim, jurei na minha ira que não entrarão no meu repouso; embora as suas obras estivessem acabadas desde a fundação do mundo.</para>
  <para style="p"><verse number="4" style="v"/>Porque, em certo lugar, disse assim do dia sétimo: E repousou Deus de todas as suas obras no sétimo dia.</para>
  <para style="p"><verse number="5" style="v"/>E outra vez neste lugar: Não entrarão no meu repouso.</para>
  <para style="p"><verse number="6" style="v"/>Visto, pois, que resta que alguns entrem nele e que aqueles a quem primeiro foram pregadas as boas-novas não entraram por causa da desobediência,</para>
  <para style="p"><verse number="7" style="v"/>determina, outra vez, um certo dia, Hoje, dizendo por Davi, muito tempo depois, como está dito: Hoje, se ouvirdes a sua voz, não endureçais o vosso coração.</para>
  <para style="p"><verse number="8" style="v"/>Porque, se Josué lhes houvesse dado repouso, não falaria, depois disso, de outro dia.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, resta ainda um repouso para o povo de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Porque aquele que entrou no seu repouso, ele próprio repousou de suas obras, como Deus das suas.</para>
  <para style="p"><verse number="11" style="v"/>Procuremos, pois, entrar naquele repouso, para que ninguém caia no mesmo exemplo de desobediência.</para>
  <para style="p"><verse number="12" style="v"/>Porque a palavra de Deus é viva, e eficaz, e mais penetrante do que qualquer espada de dois gumes, e penetra até à divisão da alma, e do espírito, e das juntas e medulas, e é apta para discernir os pensamentos e intenções do coração.</para>
  <para style="p"><verse number="13" style="v"/>E não há criatura alguma encoberta diante dele; antes, todas as coisas estão nuas e patentes aos olhos daquele com quem temos de tratar.</para>
  <para style="p"><verse number="14" style="v"/>Visto que temos um grande sumo sacerdote, Jesus, Filho de Deus, que penetrou nos céus, retenhamos firmemente a nossa confissão.</para>
  <para style="p"><verse number="15" style="v"/>Porque não temos um sumo sacerdote que não possa compadecer-se das nossas fraquezas; porém um que, como nós, em tudo foi tentado, mas sem pecado.</para>
  <para style="p"><verse number="16" style="v"/>Cheguemos, pois, com confiança ao trono da graça, para que possamos alcançar misericórdia e achar graça, a fim de sermos ajudados em tempo oportuno.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque todo sumo sacerdote, tomado dentre os homens, é constituído a favor dos homens nas coisas concernentes a Deus, para que ofereça dons e sacrifícios pelos pecados,</para>
  <para style="p"><verse number="2" style="v"/>e possa compadecer-se ternamente dos ignorantes e errados, pois também ele mesmo está rodeado de fraqueza.</para>
  <para style="p"><verse number="3" style="v"/>E, por esta causa, deve ele, tanto pelo povo como também por si mesmo, fazer oferta pelos pecados.</para>
  <para style="p"><verse number="4" style="v"/>E ninguém toma para si essa honra, senão o que é chamado por Deus, como Arão.</para>
  <para style="p"><verse number="5" style="v"/>Assim, também Cristo não se glorificou a si mesmo, para se fazer sumo sacerdote, mas glorificou aquele que lhe disse: Tu és meu Filho, hoje te gerei.</para>
  <para style="p"><verse number="6" style="v"/>Como também diz noutro lugar: Tu és sacerdote eternamente, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="7" style="v"/>O qual, nos dias da sua carne, oferecendo, com grande clamor e lágrimas, orações e súplicas ao que o podia livrar da morte, foi ouvido quanto ao que temia.</para>
  <para style="p"><verse number="8" style="v"/>Ainda que era Filho, aprendeu a obediência, por aquilo que padeceu.</para>
  <para style="p"><verse number="9" style="v"/>E, sendo ele consumado, veio a ser a causa de eterna salvação para todos os que lhe obedecem,</para>
  <para style="p"><verse number="10" style="v"/>chamado por Deus sumo sacerdote, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="11" style="v"/>Do qual muito temos que dizer, de difícil interpretação, porquanto vos fizestes negligentes para ouvir.</para>
  <para style="p"><verse number="12" style="v"/>Porque, devendo já ser mestres pelo tempo, ainda necessitais de que se vos torne a ensinar quais sejam os primeiros rudimentos das palavras de Deus; e vos haveis feito tais que necessitais de leite e não de sólido mantimento.</para>
  <para style="p"><verse number="13" style="v"/>Porque qualquer que ainda se alimenta de leite não está experimentado na palavra da justiça, porque é menino.</para>
  <para style="p"><verse number="14" style="v"/>Mas o mantimento sólido é para os perfeitos, os quais, em razão do costume, têm os sentidos exercitados para discernir tanto o bem como o mal.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pelo que, deixando os rudimentos da doutrina de Cristo, prossigamos até a perfeição, não lançando de novo o fundamento do arrependimento de obras mortas e de fé em Deus,</para>
  <para style="p"><verse number="2" style="v"/>e da doutrina dos batismos, e da imposição das mãos, e da ressurreição dos mortos, e do juízo eterno.</para>
  <para style="p"><verse number="3" style="v"/>E isso faremos, se Deus o permitir.</para>
  <para style="p"><verse number="4" style="v"/>Porque é impossível que os que já uma vez foram iluminados, e provaram o dom celestial, e se fizeram participantes do Espírito Santo,</para>
  <para style="p"><verse number="5" style="v"/>e provaram a boa palavra de Deus e as virtudes do século futuro,</para>
  <para style="p"><verse number="6" style="v"/>e recaíram sejam outra vez renovados para arrependimento; pois assim, quanto a eles, de novo crucificam o Filho de Deus e o expõem ao vitupério.</para>
  <para style="p"><verse number="7" style="v"/>Porque a terra que embebe a chuva que muitas vezes cai sobre ela e produz erva proveitosa para aqueles por quem é lavrada recebe a bênção de Deus;</para>
  <para style="p"><verse number="8" style="v"/>mas a que produz espinhos e abrolhos é reprovada e perto está da maldição; o seu fim é ser queimada.</para>
  <para style="p"><verse number="9" style="v"/>Mas de vós, ó amados, esperamos coisas melhores e coisas que acompanham a salvação, ainda que assim falamos.</para>
  <para style="p"><verse number="10" style="v"/>Porque Deus não é injusto para se esquecer da vossa obra e do trabalho de amor que, para com o seu nome, mostrastes, enquanto servistes aos santos e ainda servis.</para>
  <para style="p"><verse number="11" style="v"/>Mas desejamos que cada um de vós mostre o mesmo cuidado até ao fim, para completa certeza da esperança;</para>
  <para style="p"><verse number="12" style="v"/>para que vos não façais negligentes, mas sejais imitadores dos que, pela fé e paciência, herdam as promessas.</para>
  <para style="p"><verse number="13" style="v"/>Porque, quando Deus fez a promessa a Abraão, como não tinha outro maior por quem jurasse, jurou por si mesmo,</para>
  <para style="p"><verse number="14" style="v"/>dizendo: Certamente, abençoando, te abençoarei e, multiplicando, te multiplicarei.</para>
  <para style="p"><verse number="15" style="v"/>E assim, esperando com paciência, alcançou a promessa.</para>
  <para style="p"><verse number="16" style="v"/>Porque os homens certamente juram por alguém superior a eles, e o juramento para confirmação é, para eles, o fim de toda contenda.</para>
  <para style="p"><verse number="17" style="v"/>Pelo que, querendo Deus mostrar mais abundantemente a imutabilidade do seu conselho aos herdeiros da promessa, se interpôs com juramento,</para>
  <para style="p"><verse number="18" style="v"/>para que por duas coisas imutáveis, nas quais é impossível que Deus minta, tenhamos a firme consolação, nós, os que pomos o nosso refúgio em reter a esperança proposta;</para>
  <para style="p"><verse number="19" style="v"/>a qual temos como âncora da alma segura e firme e que penetra até ao interior do véu,</para>
  <para style="p"><verse number="20" style="v"/>onde Jesus, nosso precursor, entrou por nós, feito eternamente sumo sacerdote, segundo a ordem de Melquisedeque.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque este Melquisedeque, que era rei de Salém e sacerdote do Deus Altíssimo, e que saiu ao encontro de Abraão quando ele regressava da matança dos reis, e o abençoou;</para>
  <para style="p"><verse number="2" style="v"/>a quem também Abraão deu o dízimo de tudo, e primeiramente é, por interpretação, rei de justiça e depois também rei de Salém, que é rei de paz;</para>
  <para style="p"><verse number="3" style="v"/>sem pai, sem mãe, sem genealogia, não tendo princípio de dias nem fim de vida, mas, sendo feito semelhante ao Filho de Deus, permanece sacerdote para sempre.</para>
  <para style="p"><verse number="4" style="v"/>Considerai, pois, quão grande era este, a quem até o patriarca Abraão deu os dízimos dos despojos.</para>
  <para style="p"><verse number="5" style="v"/>E os que dentre os filhos de Levi recebem o sacerdócio têm ordem, segundo a lei, de tomar o dízimo do povo, isto é, de seus irmãos, ainda que tenham descendido de Abraão.</para>
  <para style="p"><verse number="6" style="v"/>Mas aquele cuja genealogia não é contada entre eles tomou dízimos de Abraão e abençoou o que tinha as promessas.</para>
  <para style="p"><verse number="7" style="v"/>Ora, sem contradição alguma, o menor é abençoado pelo maior.</para>
  <para style="p"><verse number="8" style="v"/>E aqui certamente tomam dízimos homens que morrem; ali, porém, aquele de quem se testifica que vive.</para>
  <para style="p"><verse number="9" style="v"/>E, para assim dizer, por meio de Abraão, até Levi, que recebe dízimos, pagou dízimos.</para>
  <para style="p"><verse number="10" style="v"/>Porque ainda ele estava nos lombos de seu pai, quando Melquisedeque lhe saiu ao encontro.</para>
  <para style="p"><verse number="11" style="v"/>De sorte que, se a perfeição fosse pelo sacerdócio levítico (porque sob ele o povo recebeu a lei), que necessidade havia logo de que outro sacerdote se levantasse, segundo a ordem de Melquisedeque, e não fosse chamado segundo a ordem de Arão?</para>
  <para style="p"><verse number="12" style="v"/>Porque, mudando-se o sacerdócio, necessariamente se faz também mudança da lei.</para>
  <para style="p"><verse number="13" style="v"/>Porque aquele de quem essas coisas se dizem pertence a outra tribo, da qual ninguém serviu ao altar,</para>
  <para style="p"><verse number="14" style="v"/>visto ser manifesto que nosso Senhor procedeu de Judá, e concernente a essa tribo nunca Moisés falou de sacerdócio.</para>
  <para style="p"><verse number="15" style="v"/>E muito mais manifesto é ainda se, à semelhança de Melquisedeque, se levantar outro sacerdote,</para>
  <para style="p"><verse number="16" style="v"/>que não foi feito segundo a lei do mandamento carnal, mas segundo a virtude da vida incorruptível.</para>
  <para style="p"><verse number="17" style="v"/>Porque dele assim se testifica: Tu és sacerdote eternamente, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="18" style="v"/>Porque o precedente mandamento é ab-rogado por causa da sua fraqueza e inutilidade</para>
  <para style="p"><verse number="19" style="v"/>(pois a lei nenhuma coisa aperfeiçoou), e desta sorte é introduzida uma melhor esperança, pela qual chegamos a Deus.</para>
  <para style="p"><verse number="20" style="v"/>E, visto como não é sem prestar juramento (porque certamente aqueles, sem juramento, foram feitos sacerdotes,</para>
  <para style="p"><verse number="21" style="v"/>mas este, com juramento, por aquele que lhe disse: Jurou o Senhor e não se arrependerá: Tu és sacerdote eternamente, segundo a ordem de Melquisedeque.);</para>
  <para style="p"><verse number="22" style="v"/>de tanto melhor concerto Jesus foi feito fiador.</para>
  <para style="p"><verse number="23" style="v"/>E, na verdade, aqueles foram feitos sacerdotes em grande número, porque, pela morte, foram impedidos de permanecer;</para>
  <para style="p"><verse number="24" style="v"/>mas este, porque permanece eternamente, tem um sacerdócio perpétuo.</para>
  <para style="p"><verse number="25" style="v"/>Portanto, pode também salvar perfeitamente os que por ele se chegam a Deus, vivendo sempre para interceder por eles.</para>
  <para style="p"><verse number="26" style="v"/>Porque nos convinha tal sumo sacerdote, santo, inocente, imaculado, separado dos pecadores e feito mais sublime do que os céus,</para>
  <para style="p"><verse number="27" style="v"/>que não necessitasse, como os sumos sacerdotes, de oferecer cada dia sacrifícios, primeiramente, por seus próprios pecados e, depois, pelos do povo; porque isso fez ele, uma vez, oferecendo-se a si mesmo.</para>
  <para style="p"><verse number="28" style="v"/>Porque a lei constitui sumos sacerdotes a homens fracos, mas a palavra do juramento, que veio depois da lei, constitui ao Filho, perfeito para sempre.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a suma do que temos dito é que temos um sumo sacerdote tal, que está assentado nos céus à destra do trono da Majestade,</para>
  <para style="p"><verse number="2" style="v"/>ministro do santuário e do verdadeiro tabernáculo, o qual o Senhor fundou, e não o homem.</para>
  <para style="p"><verse number="3" style="v"/>Porque todo sumo sacerdote é constituído para oferecer dons e sacrifícios; pelo que era necessário que este também tivesse alguma coisa que oferecer.</para>
  <para style="p"><verse number="4" style="v"/>Ora, se ele estivesse na terra, nem tampouco sacerdote seria, havendo ainda sacerdotes que oferecem dons segundo a lei,</para>
  <para style="p"><verse number="5" style="v"/>os quais servem de exemplar e sombra das coisas celestiais, como Moisés divinamente foi avisado, estando já para acabar o tabernáculo; porque foi dito: Olha, faze tudo conforme o modelo que, no monte, se te mostrou.</para>
  <para style="p"><verse number="6" style="v"/>Mas agora alcançou ele ministério tanto mais excelente, quanto é mediador de um melhor concerto, que está confirmado em melhores promessas.</para>
  <para style="p"><verse number="7" style="v"/>Porque, se aquele primeiro fora irrepreensível, nunca se teria buscado lugar para o segundo.</para>
  <para style="p"><verse number="8" style="v"/>Porque, repreendendo-os, lhes diz: Eis que virão dias, diz o Senhor, em que com a casa de Israel e com a casa de Judá estabelecerei um novo concerto,</para>
  <para style="p"><verse number="9" style="v"/>não segundo o concerto que fiz com seus pais, no dia em que os tomei pela mão, para os tirar da terra do Egito; como não permaneceram naquele meu concerto, eu para eles não atentei, diz o Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Porque este é o concerto que, depois daqueles dias, farei com a casa de Israel, diz o Senhor: porei as minhas leis no seu entendimento e em seu coração as escreverei; e eu lhes serei por Deus, e eles me serão por povo.</para>
  <para style="p"><verse number="11" style="v"/>E não ensinará cada um ao seu próximo, nem cada um ao seu irmão, dizendo: Conhece o Senhor; porque todos me conhecerão, desde o menor deles até ao maior.</para>
  <para style="p"><verse number="12" style="v"/>Porque serei misericordioso para com as suas iniquidades e de seus pecados e de suas prevaricações não me lembrarei mais.</para>
  <para style="p"><verse number="13" style="v"/>Dizendo novo concerto, envelheceu o primeiro. Ora, o que foi tornado velho e se envelhece perto está de acabar.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, também o primeiro tinha ordenanças de culto divino e um santuário terrestre.</para>
  <para style="p"><verse number="2" style="v"/>Porque um tabernáculo estava preparado, o primeiro, em que havia o candeeiro, e a mesa, e os pães da proposição; ao que se chama o Santuário.</para>
  <para style="p"><verse number="3" style="v"/>Mas, depois do segundo véu, estava o tabernáculo que se chama o Santo dos Santos,</para>
  <para style="p"><verse number="4" style="v"/>que tinha o incensário de ouro e a arca do concerto, coberta de ouro toda em redor, em que estava um vaso de ouro, que continha o maná, e a vara de Arão, que tinha florescido, e as tábuas do concerto;</para>
  <para style="p"><verse number="5" style="v"/>e sobre a arca, os querubins da glória, que faziam sombra no propiciatório; das quais coisas não falaremos agora particularmente.</para>
  <para style="p"><verse number="6" style="v"/>Ora, estando essas coisas assim preparadas, a todo o tempo entravam os sacerdotes no primeiro tabernáculo, cumprindo os serviços;</para>
  <para style="p"><verse number="7" style="v"/>mas, no segundo, só o sumo sacerdote, uma vez no ano, não sem sangue, que oferecia por si mesmo e pelas culpas do povo;</para>
  <para style="p"><verse number="8" style="v"/>dando nisso a entender o Espírito Santo que ainda o caminho do Santuário não estava descoberto, enquanto se conservava em pé o primeiro tabernáculo,</para>
  <para style="p"><verse number="9" style="v"/>que é uma alegoria para o tempo presente, em que se oferecem dons e sacrifícios que, quanto à consciência, não podem aperfeiçoar aquele que faz o serviço,</para>
  <para style="p"><verse number="10" style="v"/>consistindo somente em manjares, e bebidas, e várias abluções e justificações da carne, impostas até ao tempo da correção.</para>
  <para style="p"><verse number="11" style="v"/>Mas, vindo Cristo, o sumo sacerdote dos bens futuros, por um maior e mais perfeito tabernáculo, não feito por mãos, isto é, não desta criação,</para>
  <para style="p"><verse number="12" style="v"/>nem por sangue de bodes e bezerros, mas por seu próprio sangue, entrou uma vez no santuário, havendo efetuado uma eterna redenção.</para>
  <para style="p"><verse number="13" style="v"/>Porque, se o sangue dos touros e bodes e a cinza de uma novilha, esparzida sobre os imundos, os santificam, quanto à purificação da carne,</para>
  <para style="p"><verse number="14" style="v"/>quanto mais o sangue de Cristo, que, pelo Espírito eterno, se ofereceu a si mesmo imaculado a Deus, purificará a vossa consciência das obras mortas, para servirdes ao Deus vivo?</para>
  <para style="p"><verse number="15" style="v"/>E, por isso, é Mediador de um novo testamento, para que, intervindo a morte para remissão das transgressões que havia debaixo do primeiro testamento, os chamados recebam a promessa da herança eterna.</para>
  <para style="p"><verse number="16" style="v"/>Porque, onde há testamento, necessário é que intervenha a morte do testador.</para>
  <para style="p"><verse number="17" style="v"/>Porque um testamento tem força onde houve morte; ou terá ele algum valor enquanto o testador vive?</para>
  <para style="p"><verse number="18" style="v"/>Pelo que também o primeiro não foi consagrado sem sangue;</para>
  <para style="p"><verse number="19" style="v"/>porque, havendo Moisés anunciado a todo o povo todos os mandamentos segundo a lei, tomou o sangue dos bezerros e dos bodes, com água, lã purpúrea e hissopo, e aspergiu tanto o mesmo livro como todo o povo,</para>
  <para style="p"><verse number="20" style="v"/>dizendo: Este é o sangue do testamento que Deus vos tem mandado.</para>
  <para style="p"><verse number="21" style="v"/>E semelhantemente aspergiu com sangue o tabernáculo e todos os vasos do ministério.</para>
  <para style="p"><verse number="22" style="v"/>E quase todas as coisas, segundo a lei, se purificam com sangue; e sem derramamento de sangue não há remissão.</para>
  <para style="p"><verse number="23" style="v"/>De sorte que era bem necessário que as figuras das coisas que estão no céu assim se purificassem; mas as próprias coisas celestiais, com sacrifícios melhores do que estes.</para>
  <para style="p"><verse number="24" style="v"/>Porque Cristo não entrou num santuário feito por mãos, figura do verdadeiro, porém no mesmo céu, para agora comparecer, por nós, perante a face de Deus;</para>
  <para style="p"><verse number="25" style="v"/>nem também para a si mesmo se oferecer muitas vezes, como o sumo sacerdote cada ano entra no Santuário com sangue alheio.</para>
  <para style="p"><verse number="26" style="v"/>Doutra maneira, necessário lhe fora padecer muitas vezes desde a fundação do mundo; mas, agora, na consumação dos séculos, uma vez se manifestou, para aniquilar o pecado pelo sacrifício de si mesmo.</para>
  <para style="p"><verse number="27" style="v"/>E, como aos homens está ordenado morrerem uma vez, vindo, depois disso, o juízo,</para>
  <para style="p"><verse number="28" style="v"/>assim também Cristo, oferecendo-se uma vez, para tirar os pecados de muitos, aparecerá segunda vez, sem pecado, aos que o esperam para a salvação.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque, tendo a lei a sombra dos bens futuros e não a imagem exata das coisas, nunca, pelos mesmos sacrifícios que continuamente se oferecem cada ano, pode aperfeiçoar os que a eles se chegam.</para>
  <para style="p"><verse number="2" style="v"/>Doutra maneira, teriam deixado de se oferecer, porque, purificados uma vez os ministrantes, nunca mais teriam consciência de pecado.</para>
  <para style="p"><verse number="3" style="v"/>Nesses sacrifícios, porém, cada ano, se faz comemoração dos pecados,</para>
  <para style="p"><verse number="4" style="v"/>porque é impossível que o sangue dos touros e dos bodes tire pecados.</para>
  <para style="p"><verse number="5" style="v"/>Pelo que, entrando no mundo, diz: Sacrifício e oferta não quiseste, mas corpo me preparaste;</para>
  <para style="p"><verse number="6" style="v"/>holocaustos e oblações pelo pecado não te agradaram.</para>
  <para style="p"><verse number="7" style="v"/>Então, disse: Eis aqui venho (no princípio do livro está escrito de mim), para fazer, ó Deus, a tua vontade.</para>
  <para style="p"><verse number="8" style="v"/>Como acima diz: Sacrifício, e oferta, e holocaustos, e oblações pelo pecado não quiseste, nem te agradaram (os quais se oferecem segundo a lei).</para>
  <para style="p"><verse number="9" style="v"/>Então, disse: Eis aqui venho, para fazer, ó Deus, a tua vontade. Tira o primeiro, para estabelecer o segundo.</para>
  <para style="p"><verse number="10" style="v"/>Na qual vontade temos sido santificados pela oblação do corpo de Jesus Cristo, feita uma vez.</para>
  <para style="p"><verse number="11" style="v"/>E assim todo sacerdote aparece cada dia, ministrando e oferecendo muitas vezes os mesmos sacrifícios, que nunca podem tirar pecados;</para>
  <para style="p"><verse number="12" style="v"/>mas este, havendo oferecido um único sacrifício pelos pecados, está assentado para sempre à destra de Deus,</para>
  <para style="p"><verse number="13" style="v"/>daqui em diante esperando até que os seus inimigos sejam postos por escabelo de seus pés.</para>
  <para style="p"><verse number="14" style="v"/>Porque, com uma só oblação, aperfeiçoou para sempre os que são santificados.</para>
  <para style="p"><verse number="15" style="v"/>E também o Espírito Santo no-lo testifica, porque, depois de haver dito:</para>
  <para style="p"><verse number="16" style="v"/>Este é o concerto que farei com eles depois daqueles dias, diz o Senhor: Porei as minhas leis em seu coração e as escreverei em seus entendimentos, acrescenta:</para>
  <para style="p"><verse number="17" style="v"/>E jamais me lembrarei de seus pecados e de suas iniquidades.</para>
  <para style="p"><verse number="18" style="v"/>Ora, onde há remissão destes, não há mais oblação pelo pecado.</para>
  <para style="p"><verse number="19" style="v"/>Tendo, pois, irmãos, ousadia para entrar no Santuário, pelo sangue de Jesus,</para>
  <para style="p"><verse number="20" style="v"/>pelo novo e vivo caminho que ele nos consagrou, pelo véu, isto é, pela sua carne,</para>
  <para style="p"><verse number="21" style="v"/>e tendo um grande sacerdote sobre a casa de Deus,</para>
  <para style="p"><verse number="22" style="v"/>cheguemo-nos com verdadeiro coração, em inteira certeza de fé; tendo o coração purificado da má consciência e o corpo lavado com água limpa,</para>
  <para style="p"><verse number="23" style="v"/>retenhamos firmes a confissão da nossa esperança, porque fiel é o que prometeu.</para>
  <para style="p"><verse number="24" style="v"/>E consideremo-nos uns aos outros, para nos estimularmos ao amor e às boas obras,</para>
  <para style="p"><verse number="25" style="v"/>não deixando a nossa congregação, como é costume de alguns; antes, admoestando-nos uns aos outros; e tanto mais quanto vedes que se vai aproximando aquele Dia.</para>
  <para style="p"><verse number="26" style="v"/>Porque, se pecarmos voluntariamente, depois de termos recebido o conhecimento da verdade, já não resta mais sacrifício pelos pecados,</para>
  <para style="p"><verse number="27" style="v"/>mas uma certa expectação horrível de juízo e ardor de fogo, que há de devorar os adversários.</para>
  <para style="p"><verse number="28" style="v"/>Quebrantando alguém a lei de Moisés, morre sem misericórdia, só pela palavra de duas ou três testemunhas.</para>
  <para style="p"><verse number="29" style="v"/>De quanto maior castigo cuidais vós será julgado merecedor aquele que pisar o Filho de Deus, e tiver por profano o sangue do testamento, com que foi santificado, e fizer agravo ao Espírito da graça?</para>
  <para style="p"><verse number="30" style="v"/>Porque bem conhecemos aquele que disse: Minha é a vingança, eu darei a recompensa, diz o Senhor. E outra vez: O Senhor julgará o seu povo.</para>
  <para style="p"><verse number="31" style="v"/>Horrenda coisa é cair nas mãos do Deus vivo.</para>
  <para style="p"><verse number="32" style="v"/>Lembrai-vos, porém, dos dias passados, em que, depois de serdes iluminados, suportastes grande combate de aflições.</para>
  <para style="p"><verse number="33" style="v"/>Em parte, fostes feitos espetáculo com vitupérios e tribulações e, em parte, fostes participantes com os que assim foram tratados.</para>
  <para style="p"><verse number="34" style="v"/>Porque também vos compadecestes dos que estavam nas prisões e com gozo permitistes a espoliação dos vossos bens, sabendo que, em vós mesmos, tendes nos céus uma possessão melhor e permanente.</para>
  <para style="p"><verse number="35" style="v"/>Não rejeiteis, pois, a vossa confiança, que tem grande e avultado galardão.</para>
  <para style="p"><verse number="36" style="v"/>Porque necessitais de paciência, para que, depois de haverdes feito a vontade de Deus, possais alcançar a promessa.</para>
  <para style="p"><verse number="37" style="v"/>Porque ainda um poucochinho de tempo, e o que há de vir virá e não tardará.</para>
  <para style="p"><verse number="38" style="v"/>Mas o justo viverá da fé; e, se ele recuar, a minha alma não tem prazer nele.</para>
  <para style="p"><verse number="39" style="v"/>Nós, porém, não somos daqueles que se retiram para a perdição, mas daqueles que creem para a conservação da alma.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a fé é o firme fundamento das coisas que se esperam e a prova das coisas que se não veem.</para>
  <para style="p"><verse number="2" style="v"/>Porque, por ela, os antigos alcançaram testemunho.</para>
  <para style="p"><verse number="3" style="v"/>Pela fé, entendemos que os mundos, pela palavra de Deus, foram criados; de maneira que aquilo que se vê não foi feito do que é aparente.</para>
  <para style="p"><verse number="4" style="v"/>Pela fé, Abel ofereceu a Deus maior sacrifício do que Caim, pelo qual alcançou testemunho de que era justo, dando Deus testemunho dos seus dons, e, por ela, depois de morto, ainda fala.</para>
  <para style="p"><verse number="5" style="v"/>Pela fé, Enoque foi trasladado para não ver a morte e não foi achado, porque Deus o trasladara, visto como, antes da sua trasladação, alcançou testemunho de que agradara a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Ora, sem fé é impossível agradar-lhe, porque é necessário que aquele que se aproxima de Deus creia que ele existe e que é galardoador dos que o buscam.</para>
  <para style="p"><verse number="7" style="v"/>Pela fé, Noé, divinamente avisado das coisas que ainda não se viam, temeu, e, para salvação da sua família, preparou a arca, pela qual condenou o mundo, e foi feito herdeiro da justiça que é segundo a fé.</para>
  <para style="p"><verse number="8" style="v"/>Pela fé, Abraão, sendo chamado, obedeceu, indo para um lugar que havia de receber por herança; e saiu, sem saber para onde ia.</para>
  <para style="p"><verse number="9" style="v"/>Pela fé, habitou na terra da promessa, como em terra alheia, morando em cabanas com Isaque e Jacó, herdeiros com ele da mesma promessa.</para>
  <para style="p"><verse number="10" style="v"/>Porque esperava a cidade que tem fundamentos, da qual o artífice e construtor é Deus.</para>
  <para style="p"><verse number="11" style="v"/>Pela fé, também a mesma Sara recebeu a virtude de conceber e deu à luz já fora da idade; porquanto teve por fiel aquele que lho tinha prometido.</para>
  <para style="p"><verse number="12" style="v"/>Pelo que também de um, e esse já amortecido, descenderam tantos, em multidão, como as estrelas do céu, e como a areia inumerável que está na praia do mar.</para>
  <para style="p"><verse number="13" style="v"/>Todos estes morreram na fé, sem terem recebido as promessas, mas, vendo-as de longe, e crendo nelas, e abraçando-as, confessaram que eram estrangeiros e peregrinos na terra.</para>
  <para style="p"><verse number="14" style="v"/>Porque os que isso dizem claramente mostram que buscam uma pátria.</para>
  <para style="p"><verse number="15" style="v"/>E se, na verdade, se lembrassem daquela de onde haviam saído, teriam oportunidade de tornar.</para>
  <para style="p"><verse number="16" style="v"/>Mas, agora, desejam uma melhor, isto é, a celestial. Pelo que também Deus não se envergonha deles, de se chamar seu Deus, porque já lhes preparou uma cidade.</para>
  <para style="p"><verse number="17" style="v"/>Pela fé, ofereceu Abraão a Isaque, quando foi provado, sim, aquele que recebera as promessas ofereceu o seu unigênito.</para>
  <para style="p"><verse number="18" style="v"/>Sendo-lhe dito: Em Isaque será chamada a tua descendência, considerou que Deus era poderoso para até dos mortos o ressuscitar.</para>
  <para style="p"><verse number="19" style="v"/>E daí também, em figura, ele o recobrou.</para>
  <para style="p"><verse number="20" style="v"/>Pela fé, Isaque abençoou Jacó e Esaú, no tocante às coisas futuras.</para>
  <para style="p"><verse number="21" style="v"/>Pela fé, Jacó, próximo da morte, abençoou cada um dos filhos de José e adorou encostado à ponta do seu bordão.</para>
  <para style="p"><verse number="22" style="v"/>Pela fé, José, próximo da morte, fez menção da saída dos filhos de Israel e deu ordem acerca de seus ossos.</para>
  <para style="p"><verse number="23" style="v"/>Pela fé, Moisés, já nascido, foi escondido três meses por seus pais, porque viram que era um menino formoso; e não temeram o mandamento do rei.</para>
  <para style="p"><verse number="24" style="v"/>Pela fé, Moisés, sendo já grande, recusou ser chamado filho da filha de Faraó,</para>
  <para style="p"><verse number="25" style="v"/>escolhendo, antes, ser maltratado com o povo de Deus do que por, um pouco de tempo, ter o gozo do pecado;</para>
  <para style="p"><verse number="26" style="v"/>tendo, por maiores riquezas, o vitupério de Cristo do que os tesouros do Egito; porque tinha em vista a recompensa.</para>
  <para style="p"><verse number="27" style="v"/>Pela fé, deixou o Egito, não temendo a ira do rei; porque ficou firme, como vendo o invisível.</para>
  <para style="p"><verse number="28" style="v"/>Pela fé, celebrou a Páscoa e a aspersão do sangue, para que o destruidor dos primogênitos lhes não tocasse.</para>
  <para style="p"><verse number="29" style="v"/>Pela fé, passaram o mar Vermelho, como por terra seca; o que intentando os egípcios, se afogaram.</para>
  <para style="p"><verse number="30" style="v"/>Pela fé, caíram os muros de Jericó, sendo rodeados durante sete dias.</para>
  <para style="p"><verse number="31" style="v"/>Pela fé, Raabe, a meretriz, não pereceu com os incrédulos, acolhendo em paz os espias.</para>
  <para style="p"><verse number="32" style="v"/>E que mais direi? Faltar-me-ia o tempo contando de Gideão, e de Baraque, e de Sansão, e de Jefté, e de Davi, e de Samuel, e dos profetas,</para>
  <para style="p"><verse number="33" style="v"/>os quais, pela fé, venceram reinos, praticaram a justiça, alcançaram promessas, fecharam as bocas dos leões,</para>
  <para style="p"><verse number="34" style="v"/>apagaram a força do fogo, escaparam do fio da espada, da fraqueza tiraram forças, na batalha se esforçaram, puseram em fugida os exércitos dos estranhos.</para>
  <para style="p"><verse number="35" style="v"/>As mulheres receberam, pela ressurreição, os seus mortos; uns foram torturados, não aceitando o seu livramento, para alcançarem uma melhor ressurreição;</para>
  <para style="p"><verse number="36" style="v"/>E outros experimentaram escárnios e açoites, e até cadeias e prisões.</para>
  <para style="p"><verse number="37" style="v"/>Foram apedrejados, serrados, tentados, mortos a fio de espada; andaram vestidos de peles de ovelhas e de cabras, desamparados, aflitos e maltratados</para>
  <para style="p"><verse number="38" style="v"/>(homens dos quais o mundo não era digno), errantes pelos desertos, e montes, e pelas covas e cavernas da terra.</para>
  <para style="p"><verse number="39" style="v"/>E todos estes, tendo tido testemunho pela fé, não alcançaram a promessa,</para>
  <para style="p"><verse number="40" style="v"/>provendo Deus alguma coisa melhor a nosso respeito, para que eles, sem nós, não fossem aperfeiçoados.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, nós também, pois, que estamos rodeados de uma tão grande nuvem de testemunhas, deixemos todo embaraço e o pecado que tão de perto nos rodeia e corramos, com paciência, a carreira que nos está proposta,</para>
  <para style="p"><verse number="2" style="v"/>olhando para Jesus, autor e consumador da fé, o qual, pelo gozo que lhe estava proposto, suportou a cruz, desprezando a afronta, e assentou-se à destra do trono de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Considerai, pois, aquele que suportou tais contradições dos pecadores contra si mesmo, para que não enfraqueçais, desfalecendo em vossos ânimos.</para>
  <para style="p"><verse number="4" style="v"/>Ainda não resististes até ao sangue, combatendo contra o pecado.</para>
  <para style="p"><verse number="5" style="v"/>E já vos esquecestes da exortação que argumenta convosco como filhos: Filho meu, não desprezes a correção do Senhor e não desmaies quando, por ele, fores repreendido;</para>
  <para style="p"><verse number="6" style="v"/>porque o Senhor corrige o que ama e açoita a qualquer que recebe por filho.</para>
  <para style="p"><verse number="7" style="v"/>Se suportais a correção, Deus vos trata como filhos; porque que filho há a quem o pai não corrija?</para>
  <para style="p"><verse number="8" style="v"/>Mas, se estais sem disciplina, da qual todos são feitos participantes, sois, então, bastardos e não filhos.</para>
  <para style="p"><verse number="9" style="v"/>Além do que, tivemos nossos pais segundo a carne, para nos corrigirem, e nós os reverenciamos; não nos sujeitaremos muito mais ao Pai dos espíritos, para vivermos?</para>
  <para style="p"><verse number="10" style="v"/>Porque aqueles, na verdade, por um pouco de tempo, nos corrigiam como bem lhes parecia; mas este, para nosso proveito, para sermos participantes da sua santidade.</para>
  <para style="p"><verse number="11" style="v"/>E, na verdade, toda correção, ao presente, não parece ser de gozo, senão de tristeza, mas, depois, produz um fruto pacífico de justiça nos exercitados por ela.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, tornai a levantar as mãos cansadas e os joelhos desconjuntados,</para>
  <para style="p"><verse number="13" style="v"/>e fazei veredas direitas para os vossos pés, para que o que manqueja se não desvie inteiramente; antes, seja sarado.</para>
  <para style="p"><verse number="14" style="v"/>Segui a paz com todos e a santificação, sem a qual ninguém verá o Senhor,</para>
  <para style="p"><verse number="15" style="v"/>tendo cuidado de que ninguém se prive da graça de Deus, e de que nenhuma raiz de amargura, brotando, vos perturbe, e por ela muitos se contaminem.</para>
  <para style="p"><verse number="16" style="v"/>E ninguém seja fornicador ou profano, como Esaú, que, por um manjar, vendeu o seu direito de primogenitura.</para>
  <para style="p"><verse number="17" style="v"/>Porque bem sabeis que, querendo ele ainda depois herdar a bênção, foi rejeitado, porque não achou lugar de arrependimento, ainda que, com lágrimas, o buscou.</para>
  <para style="p"><verse number="18" style="v"/>Porque não chegastes ao monte palpável, aceso em fogo, e à escuridão, e às trevas, e à tempestade,</para>
  <para style="p"><verse number="19" style="v"/>e ao sonido da trombeta, e à voz das palavras, a qual, os que a ouviram pediram que se lhes não falasse mais;</para>
  <para style="p"><verse number="20" style="v"/>porque não podiam suportar o que se lhes mandava: Se até um animal tocar o monte, será apedrejado.</para>
  <para style="p"><verse number="21" style="v"/>E tão terrível era a visão, que Moisés disse: Estou todo assombrado e tremendo.</para>
  <para style="p"><verse number="22" style="v"/>Mas chegastes ao monte Sião, e à cidade do Deus vivo, à Jerusalém celestial, e aos muitos milhares de anjos,</para>
  <para style="p"><verse number="23" style="v"/>à universal assembleia e igreja dos primogênitos, que estão inscritos nos céus, e a Deus, o Juiz de todos, e aos espíritos dos justos aperfeiçoados;</para>
  <para style="p"><verse number="24" style="v"/>e a Jesus, o Mediador de uma nova aliança, e ao sangue da aspersão, que fala melhor do que o de Abel.</para>
  <para style="p"><verse number="25" style="v"/>Vede que não rejeiteis ao que fala; porque, se não escaparam aqueles que rejeitaram o que na terra os advertia, muito menos nós, se nos desviarmos daquele que é dos céus,</para>
  <para style="p"><verse number="26" style="v"/>a voz do qual moveu, então, a terra, mas, agora, anunciou, dizendo: Ainda uma vez comoverei, não só a terra, senão também o céu.</para>
  <para style="p"><verse number="27" style="v"/>E esta palavra: Ainda uma vez, mostra a mudança das coisas móveis, como coisas feitas, para que as imóveis permaneçam.</para>
  <para style="p"><verse number="28" style="v"/>Pelo que, tendo recebido um Reino que não pode ser abalado, retenhamos a graça, pela qual sirvamos a Deus agradavelmente com reverência e piedade;</para>
  <para style="p"><verse number="29" style="v"/>porque o nosso Deus é um fogo consumidor.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Permaneça o amor fraternal.</para>
  <para style="p"><verse number="2" style="v"/>Não vos esqueçais da hospitalidade, porque, por ela, alguns, não o sabendo, hospedaram anjos.</para>
  <para style="p"><verse number="3" style="v"/>Lembrai-vos dos presos, como se estivésseis presos com eles, e dos maltratados, como sendo-o vós mesmos também no corpo.</para>
  <para style="p"><verse number="4" style="v"/>Venerado seja entre todos o matrimônio e o leito sem mácula; porém aos que se dão à prostituição e aos adúlteros Deus os julgará.</para>
  <para style="p"><verse number="5" style="v"/>Sejam vossos costumes sem avareza, contentando-vos com o que tendes; porque ele disse: Não te deixarei, nem te desampararei.</para>
  <para style="p"><verse number="6" style="v"/>E, assim, com confiança, ousemos dizer: O Senhor é o meu ajudador, e não temerei o que me possa fazer o homem.</para>
  <para style="p"><verse number="7" style="v"/>Lembrai-vos dos vossos pastores, que vos falaram a palavra de Deus, a fé dos quais imitai, atentando para a sua maneira de viver.</para>
  <para style="p"><verse number="8" style="v"/>Jesus Cristo é o mesmo ontem, e hoje, e eternamente.</para>
  <para style="p"><verse number="9" style="v"/>Não vos deixeis levar em redor por doutrinas várias e estranhas, porque bom é que o coração se fortifique com graça e não com manjares, que de nada aproveitaram aos que a eles se entregaram.</para>
  <para style="p"><verse number="10" style="v"/>Temos um altar de que não têm direito de comer os que servem ao tabernáculo.</para>
  <para style="p"><verse number="11" style="v"/>Porque os corpos dos animais cujo sangue é, pelo pecado, trazido pelo sumo sacerdote para o Santuário, são queimados fora do arraial.</para>
  <para style="p"><verse number="12" style="v"/>E, por isso, também Jesus, para santificar o povo pelo seu próprio sangue, padeceu fora da porta.</para>
  <para style="p"><verse number="13" style="v"/>Saiamos, pois, a ele fora do arraial, levando o seu vitupério.</para>
  <para style="p"><verse number="14" style="v"/>Porque não temos aqui cidade permanente, mas buscamos a futura.</para>
  <para style="p"><verse number="15" style="v"/>Portanto, ofereçamos sempre, por ele, a Deus sacrifício de louvor, isto é, o fruto dos lábios que confessam o seu nome.</para>
  <para style="p"><verse number="16" style="v"/>E não vos esqueçais da beneficência e comunicação, porque, com tais sacrifícios, Deus se agrada.</para>
  <para style="p"><verse number="17" style="v"/>Obedecei a vossos pastores e sujeitai-vos a eles; porque velam por vossa alma, como aqueles que hão de dar conta delas; para que o façam com alegria e não gemendo, porque isso não vos seria útil.</para>
  <para style="p"><verse number="18" style="v"/>Orai por nós, porque confiamos que temos boa consciência, como aqueles que em tudo querem portar-se honestamente.</para>
  <para style="p"><verse number="19" style="v"/>E rogo-vos, com instância, que assim o façais para que eu mais depressa vos seja restituído.</para>
  <para style="p"><verse number="20" style="v"/>Ora, o Deus de paz, que pelo sangue do concerto eterno tornou a trazer dos mortos a nosso Senhor Jesus Cristo, grande Pastor das ovelhas,</para>
  <para style="p"><verse number="21" style="v"/>vos aperfeiçoe em toda a boa obra, para fazerdes a sua vontade, operando em vós o que perante ele é agradável por Cristo Jesus, ao qual seja glória para todo o sempre. Amém!</para>
  <para style="p"><verse number="22" style="v"/>Rogo-vos, porém, irmãos, que suporteis a palavra desta exortação; porque abreviadamente vos escrevi.</para>
  <para style="p"><verse number="23" style="v"/>Sabei que já está solto o irmão Timóteo, com o qual (se vier depressa) vos verei.</para>
  <para style="p"><verse number="24" style="v"/>Saudai todos os vossos chefes e todos os santos. Os da Itália vos saúdam.</para>
  <para style="p"><verse number="25" style="v"/>A graça seja com todos vós. Amém!</para>
</usx>
