<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JON" style="id">Jonas (ARC)</book>
  <para style="h">Jonas</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">JN</para>
  <para style="mt1">Jonas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>E veio a palavra do SENHOR a Jonas, filho de Amitai, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, vai à grande cidade de Nínive e clama contra ela, porque a sua malícia subiu até mim.</para>
  <para style="p"><verse number="3" style="v"/>E Jonas se levantou para fugir de diante da face do SENHOR para Társis; e, descendo a Jope, achou um navio que ia para Társis; pagou, pois, a sua passagem e desceu para dentro dele, para ir com eles para Társis, de diante da face do SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Mas o SENHOR mandou ao mar um grande vento, e fez-se no mar uma grande tempestade, e o navio estava para quebrar-se.</para>
  <para style="p"><verse number="5" style="v"/>Então, temeram os marinheiros, e clamava cada um ao seu deus, e lançavam no mar as fazendas que estavam no navio, para o aliviarem do seu peso; Jonas, porém, desceu aos lugares do porão, e se deitou, e dormia um profundo sono.</para>
  <para style="p"><verse number="6" style="v"/>E o mestre do navio chegou-se a ele e disse-lhe: Que tens, dormente? Levanta-te, invoca o teu Deus; talvez assim Deus se lembre de nós para que não pereçamos.</para>
  <para style="p"><verse number="7" style="v"/>E dizia cada um ao seu companheiro: Vinde, e lancemos sortes, para que saibamos por que causa nos sobreveio este mal. E lançaram sortes, e a sorte caiu sobre Jonas.</para>
  <para style="p"><verse number="8" style="v"/>Então, lhe disseram: Declara-nos tu, agora, por que razão nos sobreveio este mal. Que ocupação é a tua? E donde vens? Qual é a tua terra? E de que povo és tu?</para>
  <para style="p"><verse number="9" style="v"/>E ele lhes disse: Eu sou hebreu e temo ao SENHOR, o Deus do céu, que fez o mar e a terra seca.</para>
  <para style="p"><verse number="10" style="v"/>Então, os homens se encheram de grande temor e lhe disseram: Por que fizeste tu isso? Pois sabiam os homens que fugia de diante do SENHOR, porque ele lho tinha declarado.</para>
  <para style="p"><verse number="11" style="v"/>E disseram-lhe: Que te faremos nós, para que o mar se acalme? Por que o mar se elevava e engrossava cada vez mais.</para>
  <para style="p"><verse number="12" style="v"/>E ele lhes disse: Levantai-me e lançai-me ao mar, e o mar se aquietará; porque eu sei que, por minha causa, vos sobreveio esta grande tempestade.</para>
  <para style="p"><verse number="13" style="v"/>Entretanto, os homens remavam, esforçando-se por alcançar a terra, mas não podiam, porquanto o mar se ia embravecendo cada vez mais contra eles.</para>
  <para style="p"><verse number="14" style="v"/>Então, clamaram ao SENHOR e disseram: Ah! SENHOR! Nós te rogamos! Não pereçamos por causa da vida deste homem, e não ponhas sobre nós o sangue inocente; porque tu, SENHOR, fizeste como te aprouve.</para>
  <para style="p"><verse number="15" style="v"/>E levantaram Jonas e o lançaram ao mar; e cessou o mar da sua fúria.</para>
  <para style="p"><verse number="16" style="v"/>Temeram, pois, estes homens ao SENHOR com grande temor; e ofereceram sacrifícios ao SENHOR e fizeram votos.</para>
  <para style="p"><verse number="17" style="v"/>Deparou, pois, o SENHOR um grande peixe, para que tragasse a Jonas; e esteve Jonas três dias e três noites nas entranhas do peixe.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>E orou Jonas ao SENHOR, seu Deus, das entranhas do peixe.</para>
  <para style="p"><verse number="2" style="v"/>E disse: Na minha angústia, clamei ao SENHOR, e ele me respondeu; do ventre do inferno gritei, e tu ouviste a minha voz.</para>
  <para style="p"><verse number="3" style="v"/>Porque tu me lançaste no profundo, no coração dos mares, e a corrente me cercou; todas as tuas ondas e as tuas vagas têm passado por cima de mim.</para>
  <para style="p"><verse number="4" style="v"/>E eu disse: Lançado estou de diante dos teus olhos; todavia, tornarei a ver o templo da tua santidade.</para>
  <para style="p"><verse number="5" style="v"/>As águas me cercaram até à alma, o abismo me rodeou, e as algas se enrolaram na minha cabeça.</para>
  <para style="p"><verse number="6" style="v"/>Eu desci até aos fundamentos dos montes; os ferrolhos da terra correram-se sobre mim para sempre; mas tu livraste a minha vida da perdição, ó SENHOR, meu Deus.</para>
  <para style="p"><verse number="7" style="v"/>Quando desfalecia em mim a minha alma, eu me lembrei do SENHOR; e entrou a ti a minha oração, no templo da tua santidade.</para>
  <para style="p"><verse number="8" style="v"/>Os que observam as vaidades vãs deixam a sua própria misericórdia.</para>
  <para style="p"><verse number="9" style="v"/>Mas eu te oferecerei sacrifício com a voz do agradecimento; o que votei pagarei; do SENHOR vem a salvação.</para>
  <para style="p"><verse number="10" style="v"/>Falou, pois, o SENHOR ao peixe, e ele vomitou a Jonas na terra.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>E veio a palavra do SENHOR segunda vez a Jonas, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Levanta-te, e vai à grande cidade de Nínive, e prega contra ela a pregação que eu te disse.</para>
  <para style="p"><verse number="3" style="v"/>E levantou-se Jonas e foi a Nínive, segundo a palavra do SENHOR; era, pois, Nínive uma grande cidade, de três dias de caminho.</para>
  <para style="p"><verse number="4" style="v"/>E começou Jonas a entrar pela cidade caminho de um dia, e pregava, e dizia: Ainda quarenta dias, e Nínive será subvertida.</para>
  <para style="p"><verse number="5" style="v"/>E os homens de Nínive creram em Deus, e proclamaram um jejum, e vestiram-se de panos de saco, desde o maior até ao menor.</para>
  <para style="p"><verse number="6" style="v"/>Porque esta palavra chegou ao rei de Nínive, e levantou-se do seu trono, e tirou de si as suas vestes, e cobriu-se de pano de saco, e assentou-se sobre a cinza.</para>
  <para style="p"><verse number="7" style="v"/>E fez uma proclamação, que se divulgou em Nínive, por mandado do rei e dos seus grandes, dizendo: Nem homens, nem animais, nem bois, nem ovelhas provem coisa alguma, nem se lhes dê pasto, nem bebam água.</para>
  <para style="p"><verse number="8" style="v"/>Mas os homens e os animais estarão cobertos de panos de saco, e clamarão fortemente a Deus, e se converterão, cada um do seu mau caminho e da violência que há nas suas mãos.</para>
  <para style="p"><verse number="9" style="v"/>Quem sabe se se voltará Deus, e se arrependerá, e se apartará do furor da sua ira, de sorte que não pereçamos?</para>
  <para style="p"><verse number="10" style="v"/>E Deus viu as obras deles, como se converteram do seu mau caminho; e Deus se arrependeu do mal que tinha dito lhes faria e não o fez.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas desgostou-se Jonas extremamente disso e ficou todo ressentido.</para>
  <para style="p"><verse number="2" style="v"/>E orou ao SENHOR e disse: Ah! SENHOR! Não foi isso o que eu disse, estando ainda na minha terra? Por isso, me preveni, fugindo para Társis, pois sabia que és Deus piedoso e misericordioso, longânimo e grande em benignidade e que te arrependes do mal.</para>
  <para style="p"><verse number="3" style="v"/>Peço-te, pois, ó SENHOR, tira-me a minha vida, porque melhor me é morrer do que viver.</para>
  <para style="p"><verse number="4" style="v"/>E disse o SENHOR: É razoável esse teu ressentimento?</para>
  <para style="p"><verse number="5" style="v"/>Então, Jonas saiu da cidade, e assentou-se ao oriente da cidade, e ali fez uma cabana, e se assentou debaixo dela, à sombra, até ver o que aconteceria à cidade.</para>
  <para style="p"><verse number="6" style="v"/>E fez o SENHOR Deus nascer uma aboboreira, que subiu por cima de Jonas, para que fizesse sombra sobre a sua cabeça, a fim de o livrar do seu enfado; e Jonas se alegrou em extremo por causa da aboboreira.</para>
  <para style="p"><verse number="7" style="v"/>Mas Deus enviou um bicho, no dia seguinte, ao subir da alva, o qual feriu a aboboreira, e esta se secou.</para>
  <para style="p"><verse number="8" style="v"/>E aconteceu que, aparecendo o sol, Deus mandou um vento calmoso, oriental, e o sol feriu a cabeça de Jonas e ele desmaiou, e desejou com toda a sua alma morrer, dizendo: Melhor me é morrer do que viver.</para>
  <para style="p"><verse number="9" style="v"/>Então, disse Deus a Jonas: É acaso razoável que assim te enfades por causa da aboboreira? E ele disse: É justo que me enfade a ponto de desejar a morte.</para>
  <para style="p"><verse number="10" style="v"/>E disse o SENHOR: Tiveste compaixão da aboboreira, na qual não trabalhaste, nem a fizeste crescer; que, em uma noite, nasceu e, em uma noite, pereceu;</para>
  <para style="p"><verse number="11" style="v"/>e não hei de eu ter compaixão da grande cidade de Nínive, em que estão mais de cento e vinte mil homens, que não sabem discernir entre a sua mão direita e a sua mão esquerda, e também muitos animais?</para>
</usx>
