<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NAM" style="id">Naum (ARC)</book>
  <para style="h">Naum</para>
  <para style="toc1">Naum</para>
  <para style="toc2">Naum</para>
  <para style="toc3">NA</para>
  <para style="mt1">Naum</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Peso de Nínive. Livro da visão de Naum, o elcosita.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR é um Deus zeloso e que toma vingança; o SENHOR toma vingança e é cheio de furor; o SENHOR toma vingança contra os seus adversários e guarda a ira contra os seus inimigos.</para>
  <para style="p"><verse number="3" style="v"/>O SENHOR é tardio em irar-se, mas grande em força e ao culpado não tem por inocente; o SENHOR tem o seu caminho na tormenta e na tempestade, e as nuvens são o pó dos seus pés.</para>
  <para style="p"><verse number="4" style="v"/>Ele repreende o mar, e o faz secar, e esgota todos os rios; desfalecem Basã e Carmelo, e a flor do Líbano se murcha.</para>
  <para style="p"><verse number="5" style="v"/>Os montes tremem perante ele, e os outeiros se derretem; e a terra se levanta na sua presença, sim, o mundo e todos os que nele habitam.</para>
  <para style="p"><verse number="6" style="v"/>Quem parará diante do seu furor? E quem subsistirá diante do ardor da sua ira? A sua cólera se derramou como um fogo, e as rochas foram por ele derribadas.</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR é bom, uma fortaleza no dia da angústia, e conhece os que confiam nele.</para>
  <para style="p"><verse number="8" style="v"/>E com uma inundação transbordante acabará de uma vez com o seu lugar; e as trevas perseguirão os seus inimigos.</para>
  <para style="p"><verse number="9" style="v"/>Que pensais vós contra o SENHOR? Ele mesmo vos consumirá de todo; não se levantará por duas vezes a angústia.</para>
  <para style="p"><verse number="10" style="v"/>Porque, ainda que eles se entrelacem como os espinhos e se saturem de vinho como bêbados, serão inteiramente consumidos como palha seca.</para>
  <para style="p"><verse number="11" style="v"/>De ti saiu um que pensa mal contra o SENHOR, um conselheiro de Belial.</para>
  <para style="p"><verse number="12" style="v"/>Assim diz o SENHOR: Por mais seguros que estejam e por mais numerosos que sejam, ainda assim serão exterminados, e ele passará; eu te afligi, mas não te afligirei mais.</para>
  <para style="p"><verse number="13" style="v"/>Mas, agora, quebrarei o seu jugo de cima de ti e romperei os teus laços.</para>
  <para style="p"><verse number="14" style="v"/>Contra ti, porém, o SENHOR deu ordem, que mais ninguém do teu nome seja semeado; da casa do teu deus exterminarei as imagens de escultura e de fundição; ali farei o teu sepulcro, porque és vil.</para>
  <para style="p"><verse number="15" style="v"/>Eis sobre os montes os pés do que traz boas-novas, do que anuncia a paz! Celebra as tuas festas, ó Judá, cumpre os teus votos, porque o ímpio não tornará mais a passar por ti; ele é inteiramente exterminado.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>O destruidor está já diante de ti; guarda tu a fortaleza, observa o caminho, esforça os lombos, fortalece muito o teu poder.</para>
  <para style="p"><verse number="2" style="v"/>Porque o SENHOR trará outra vez a excelência de Jacó, como a excelência de Israel; porque os que despejam os despejaram e corromperam os seus sarmentos.</para>
  <para style="p"><verse number="3" style="v"/>Os escudos dos seus valentes estarão vermelhos, os homens valorosos, escarlates, os carros, como fogo de tochas no dia da sua preparação, e as lanças se sacudirão terrivelmente.</para>
  <para style="p"><verse number="4" style="v"/>Os carros se enfurecerão nas praças, chocar-se-ão pelas ruas; o seu parecer é como o de tochas, correrão como relâmpagos.</para>
  <para style="p"><verse number="5" style="v"/>Este se lembrará das suas riquezas; eles, porém, tropeçarão na sua marcha, apresentar-se-ão no muro, quando o amparo for preparado.</para>
  <para style="p"><verse number="6" style="v"/>As portas do rio se abrirão, e o palácio se derreterá.</para>
  <para style="p"><verse number="7" style="v"/>E Huzabe está descoberta; será levada cativa, e as suas servas a acompanharão, gemendo como pombas, batendo em seu peito.</para>
  <para style="p"><verse number="8" style="v"/>Nínive, desde que existe, tem sido como um tanque de águas; elas, porém, fogem agora. Parai, parai, clamar-se-á; mas ninguém olhará para trás.</para>
  <para style="p"><verse number="9" style="v"/>Saqueai a prata, saqueai o ouro, porque não tem termo o provimento, abastança há de todo gênero de móveis apetecíveis.</para>
  <para style="p"><verse number="10" style="v"/>Vazia, e esgotada, e devastada ficará; e derrete-se o coração, e tremem os joelhos, e em todos os lombos há dor; e os rostos de todos eles empalidecem.</para>
  <para style="p"><verse number="11" style="v"/>Onde está, agora, o covil dos leões e as pastagens dos leõezinhos, onde passeava o leão velho e o filhote do leão, sem haver ninguém que os espantasse?</para>
  <para style="p"><verse number="12" style="v"/>O leão arrebatava o que bastava para os seus filhotes, e estrangulava a presa para as suas leoas, e enchia de presas as suas cavernas e os seus covis, de rapina.</para>
  <para style="p"><verse number="13" style="v"/>Eis que eu estou contra ti, diz o SENHOR dos Exércitos, e queimarei na fumaça os teus carros, e a espada devorará os teus leõezinhos, e arrancarei da terra a tua presa, e não se ouvirá mais a voz dos teus embaixadores.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai da cidade ensanguentada! Ela está toda cheia de mentiras e de rapina! Não se aparta dela o roubo.</para>
  <para style="p"><verse number="2" style="v"/>Estrépito de açoite há, e o estrondo do ruído das rodas; e os cavalos atropelam, e carros vão saltando.</para>
  <para style="p"><verse number="3" style="v"/>O cavaleiro levanta a espada flamejante e a lança relampagueante, e haverá uma multidão de mortos e abundância de cadáveres, e não terão fim os defuntos; tropeçarão nos seus corpos,</para>
  <para style="p"><verse number="4" style="v"/>por causa da multidão dos pecados da mui graciosa meretriz, da mestra das feitiçarias, que vendeu os povos com os seus deleites e as gerações com as suas feitiçarias.</para>
  <para style="p"><verse number="5" style="v"/>Eis que eu estou contra ti, diz o SENHOR dos Exércitos, e te descobrirei na tua face, e às nações mostrarei a tua nudez e aos reinos, a tua vergonha.</para>
  <para style="p"><verse number="6" style="v"/>E lançarei sobre ti coisas abomináveis, e te envergonharei, e pôr-te-ei como espetáculo.</para>
  <para style="p"><verse number="7" style="v"/>E há de ser que todos os que te virem fugirão de ti e dirão: Nínive está destruída; quem terá compaixão dela? Donde buscarei consoladores para ti?</para>
  <para style="p"><verse number="8" style="v"/>És tu melhor do que Nô-Amom, que está situada entre os rios, cercada de águas, tendo por esplanada o mar e ainda o mar, por muralha?</para>
  <para style="p"><verse number="9" style="v"/>Etiópia e Egito eram a sua força e esta não tinha fim; Pute e Líbia foram o teu socorro.</para>
  <para style="p"><verse number="10" style="v"/>Todavia, ela foi levada, foi para o cativeiro; também os seus filhos foram despedaçados no topo de todas as ruas, e sobre os seus nobres lançaram sortes, e todos os seus grandes foram presos com grilhões.</para>
  <para style="p"><verse number="11" style="v"/>Tu também, Nínive, serás embriagada e te esconderás; também buscarás força, por causa do inimigo.</para>
  <para style="p"><verse number="12" style="v"/>Todas as tuas fortalezas serão como figueiras com figos temporãos; se se sacodem, caem na boca do que os há de comer.</para>
  <para style="p"><verse number="13" style="v"/>Eis que o teu povo no meio de ti será como mulheres; as portas da tua terra estarão de todo abertas aos teus inimigos; o fogo consumirá os teus ferrolhos.</para>
  <para style="p"><verse number="14" style="v"/>Tira águas para o cerco, fortifica as tuas fortalezas, entra no lodo, pisa o barro e repara o forno para os ladrilhos.</para>
  <para style="p"><verse number="15" style="v"/>O fogo ali te consumirá, a espada te exterminará; consumir-te-á como a locusta; multiplica-te como a locusta, multiplica-te como os gafanhotos.</para>
  <para style="p"><verse number="16" style="v"/>Multiplicaste os teus negociantes mais do que as estrelas do céu; a locusta se espalhará e voará.</para>
  <para style="p"><verse number="17" style="v"/>Os teus coroados são como os gafanhotos, e os teus chefes, como os gafanhotos grandes, que se acampam nas sebes nos dias de frio; em subindo o sol, voam, e não se conhece o lugar onde estão.</para>
  <para style="p"><verse number="18" style="v"/>Os teus pastores dormitarão, ó rei da Assíria; os teus ilustres deitar-se-ão, o teu povo se derramará pelos montes, sem que haja quem possa ajuntá-lo.</para>
  <para style="p"><verse number="19" style="v"/>Não há cura para a tua ferida; a tua chaga é dolorosa; todos os que ouvirem a tua fama baterão as palmas sobre ti; porque sobre quem não passou continuamente a tua malícia?</para>
</usx>
