<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="SNG" style="id">Cânticos (ARC)</book>
  <para style="h">Cânticos</para>
  <para style="toc1">Cânticos</para>
  <para style="toc2">Cânticos</para>
  <para style="toc3">CT</para>
  <para style="mt1">Cânticos</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Cântico de cânticos, que é de Salomão.</para>
  <para style="p"><verse number="2" style="v"/>Beije-me ele com os beijos da sua boca; porque melhor é o seu amor do que o vinho.</para>
  <para style="p"><verse number="3" style="v"/>Para cheirar são bons os teus unguentos; como unguento derramado é o teu nome; por isso, as virgens te amam.</para>
  <para style="p"><verse number="4" style="v"/>Leva-me tu, correremos após ti. O rei me introduziu nas suas recâmaras. Em ti nos regozijaremos e nos alegraremos; do teu amor nos lembraremos, mais do que do vinho; os retos te amam.</para>
  <para style="p"><verse number="5" style="v"/>Eu sou morena e agradável, ó filhas de Jerusalém, como as tendas de Quedar, como as cortinas de Salomão.</para>
  <para style="p"><verse number="6" style="v"/>Não olheis para o eu ser morena, porque o sol resplandeceu sobre mim. Os filhos de minha mãe se indignaram contra mim e me puseram por guarda de vinhas; a vinha que me pertence não guardei.</para>
  <para style="p"><verse number="7" style="v"/>Dize-me, ó tu, a quem ama a minha alma: onde apascentas o teu rebanho, onde o recolhes pelo meio-dia, pois por que razão seria eu como a que erra ao pé dos rebanhos de teus companheiros?</para>
  <para style="p"><verse number="8" style="v"/>Se tu o não sabes, ó mais formosa entre as mulheres, sai-te pelas pisadas das ovelhas e apascenta as tuas cabras junto às moradas dos pastores.</para>
  <para style="p"><verse number="9" style="v"/>Às éguas dos carros de Faraó te comparo, ó amiga minha.</para>
  <para style="p"><verse number="10" style="v"/>Agradáveis são as tuas faces entre os teus enfeites, o teu pescoço com os colares.</para>
  <para style="p"><verse number="11" style="v"/>Enfeites de ouro te faremos, com pregos de prata.</para>
  <para style="p"><verse number="12" style="v"/>Enquanto o rei está assentado à sua mesa, dá o meu nardo o seu cheiro.</para>
  <para style="p"><verse number="13" style="v"/>O meu amado é para mim um ramalhete de mirra; morará entre os meus seios.</para>
  <para style="p"><verse number="14" style="v"/>Como um cacho de Chipre nas vinhas de En-Gedi, é para mim o meu amado.</para>
  <para style="p"><verse number="15" style="v"/>Eis que és formosa, ó amiga minha, eis que és formosa; os teus olhos são como os das pombas.</para>
  <para style="p"><verse number="16" style="v"/>Eis que és gentil e agradável, ó amado meu; o nosso leito é viçoso.</para>
  <para style="p"><verse number="17" style="v"/>As traves da nossa casa são de cedro, as nossas varandas, de cipreste.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu sou a rosa de Sarom, o lírio dos vales.</para>
  <para style="p"><verse number="2" style="v"/>Qual o lírio entre os espinhos, tal é a minha amiga entre as filhas.</para>
  <para style="p"><verse number="3" style="v"/>Qual a macieira entre as árvores do bosque, tal é o meu amado entre os filhos; desejo muito a sua sombra e debaixo dela me assento; e o seu fruto é doce ao meu paladar.</para>
  <para style="p"><verse number="4" style="v"/>Levou-me à sala do banquete, e o seu estandarte em mim era o amor.</para>
  <para style="p"><verse number="5" style="v"/>Sustentai-me com passas, confortai-me com maçãs, porque desfaleço de amor.</para>
  <para style="p"><verse number="6" style="v"/>A sua mão esquerda esteja debaixo da minha cabeça, e a sua mão direita me abrace.</para>
  <para style="p"><verse number="7" style="v"/>Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não acordeis nem desperteis o meu amor, até que queira.</para>
  <para style="p"><verse number="8" style="v"/>Esta é a voz do meu amado; ei-lo aí, que já vem saltando sobre os montes, pulando sobre os outeiros.</para>
  <para style="p"><verse number="9" style="v"/>O meu amado é semelhante ao gamo ou ao filho do corço; eis que está detrás da nossa parede, olhando pelas janelas, reluzindo pelas grades.</para>
  <para style="p"><verse number="10" style="v"/>O meu amado fala e me diz: Levanta-te, amiga minha, formosa minha, e vem.</para>
  <para style="p"><verse number="11" style="v"/>Porque eis que passou o inverno: a chuva cessou e se foi.</para>
  <para style="p"><verse number="12" style="v"/>Aparecem as flores na terra, o tempo de cantar chega, e a voz da rola ouve-se em nossa terra.</para>
  <para style="p"><verse number="13" style="v"/>A figueira já deu os seus figuinhos, e as vides em flor exalam o seu aroma. Levanta-te, amiga minha, formosa minha, e vem.</para>
  <para style="p"><verse number="14" style="v"/>Pomba minha, que andas pelas fendas das penhas, no oculto das ladeiras, mostra-me a tua face, faze-me ouvir a tua voz, porque a tua voz é doce, e a tua face, aprazível.</para>
  <para style="p"><verse number="15" style="v"/>Apanhai-me as raposas, as raposinhas, que fazem mal às vinhas, porque as nossas vinhas estão em flor.</para>
  <para style="p"><verse number="16" style="v"/>O meu amado é meu, e eu sou dele; ele apascenta o seu rebanho entre os lírios.</para>
  <para style="p"><verse number="17" style="v"/>Antes que refresque o dia e caiam as sombras, volta, amado meu; faze-te semelhante ao gamo ou ao filho dos corços sobre os montes de Beter.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>De noite busquei em minha cama aquele a quem ama a minha alma; busquei-o e não o achei.</para>
  <para style="p"><verse number="2" style="v"/>Levantar-me-ei, pois, e rodearei a cidade; pelas ruas e pelas praças buscarei aquele a quem ama a minha alma; busquei-o e não o achei.</para>
  <para style="p"><verse number="3" style="v"/>Acharam-me os guardas, que rondavam pela cidade; eu perguntei-lhes: Vistes aquele a quem ama a minha alma?</para>
  <para style="p"><verse number="4" style="v"/>Apartando-me eu um pouco deles, logo achei aquele a quem ama a minha alma; detive-o, até que o introduzi em casa de minha mãe, na câmara daquela que me gerou.</para>
  <para style="p"><verse number="5" style="v"/>Conjuro-vos, ó filhas de Jerusalém, pelas gazelas e cervas do campo, que não acordeis nem desperteis o meu amor, até que queira.</para>
  <para style="p"><verse number="6" style="v"/>Quem é esta que sobe do deserto, como colunas de fumaça, perfumada de mirra, de incenso e de toda a sorte de pós aromáticos?</para>
  <para style="p"><verse number="7" style="v"/>Eis que é a liteira de Salomão; sessenta valentes estão ao redor dela, dos valentes de Israel.</para>
  <para style="p"><verse number="8" style="v"/>Todos armados de espadas, destros na guerra; cada um com a sua espada à cinta, por causa dos temores noturnos.</para>
  <para style="p"><verse number="9" style="v"/>O rei Salomão fez para si um palanquim de madeira do Líbano.</para>
  <para style="p"><verse number="10" style="v"/>Fez-lhe as colunas de prata, o estrado de ouro, o assento de púrpura, o interior revestido com amor pelas filhas de Jerusalém.</para>
  <para style="p"><verse number="11" style="v"/>Saí, ó filhas de Sião, e contemplai o rei Salomão com a coroa com que o coroou sua mãe no dia do seu desposório e no dia do júbilo do seu coração.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eis que és formosa, amiga minha, eis que és formosa; os teus olhos são como os das pombas entre as tuas tranças, o teu cabelo é como o rebanho de cabras que pastam no monte de Gileade.</para>
  <para style="p"><verse number="2" style="v"/>Os teus dentes são como o rebanho das ovelhas tosquiadas, que sobem do lavadouro, e das quais todas produzem gêmeos, e nenhuma há estéril entre elas.</para>
  <para style="p"><verse number="3" style="v"/>Os teus lábios são como um fio de escarlata, e o teu falar é doce; a tua fronte é qual pedaço de romã entre as tuas tranças.</para>
  <para style="p"><verse number="4" style="v"/>O teu pescoço é como a torre de Davi, edificada para pendurar armas; mil escudos pendem dela, todos broquéis de valorosos.</para>
  <para style="p"><verse number="5" style="v"/>Os teus dois peitos são como dois filhos gêmeos da gazela, que se apascentam entre os lírios.</para>
  <para style="p"><verse number="6" style="v"/>Antes que refresque o dia e caiam as sombras, irei ao monte da mirra e ao outeiro do incenso.</para>
  <para style="p"><verse number="7" style="v"/>Tu és toda formosa, amiga minha, e em ti não há mancha.</para>
  <para style="p"><verse number="8" style="v"/>Vem comigo do Líbano, minha esposa, vem comigo do Líbano; olha desde o cume de Amana, desde o cume de Senir e de Hermom, desde as moradas dos leões, desde os montes dos leopardos.</para>
  <para style="p"><verse number="9" style="v"/>Tiraste-me o coração, minha irmã, minha esposa; tiraste-me o coração com um dos teus olhos, com um colar do teu pescoço.</para>
  <para style="p"><verse number="10" style="v"/>Que belos são os teus amores, irmã minha! Ó esposa minha! Quanto melhores são os teus amores do que o vinho! E o aroma dos teus bálsamos do que o de todas as especiarias!</para>
  <para style="p"><verse number="11" style="v"/>Favos de mel manam dos teus lábios, minha esposa! Mel e leite estão debaixo da tua língua, e o cheiro das tuas vestes é como o cheiro do Líbano.</para>
  <para style="p"><verse number="12" style="v"/>Jardim fechado és tu, irmã minha, esposa minha, manancial fechado, fonte selada.</para>
  <para style="p"><verse number="13" style="v"/>Os teus renovos são um pomar de romãs, com frutos excelentes: o cipreste e o nardo,</para>
  <para style="p"><verse number="14" style="v"/>o nardo e o açafrão, o cálamo e a canela, com toda a sorte de árvores de incenso, a mirra e aloés, com todas as principais especiarias.</para>
  <para style="p"><verse number="15" style="v"/>És a fonte dos jardins, poço das águas vivas, que correm do Líbano!</para>
  <para style="p"><verse number="16" style="v"/>Levanta-te, vento norte, e vem tu, vento sul; assopra no meu jardim, para que se derramem os seus aromas. Ah! Se viesse o meu amado para o seu jardim, e comesse os seus frutos excelentes!</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Já vim para o meu jardim, irmã minha, minha esposa; colhi a minha mirra com a minha especiaria, comi o meu favo com o meu mel, bebi o meu vinho com o meu leite. Comei, amigos, bebei abundantemente, ó amados.</para>
  <para style="p"><verse number="2" style="v"/>Eu dormia, mas o meu coração velava; eis a voz do meu amado, que estava batendo: Abre-me, irmã minha, amiga minha, pomba minha, minha imaculada, porque a minha cabeça está cheia de orvalho, os meus cabelos, das gotas da noite.</para>
  <para style="p"><verse number="3" style="v"/>Já despi as minhas vestes; como as tornarei a vestir? Já lavei os meus pés; como os tornarei a sujar?</para>
  <para style="p"><verse number="4" style="v"/>O meu amado meteu a sua mão pela fresta da porta, e o meu coração estremeceu por amor dele.</para>
  <para style="p"><verse number="5" style="v"/>Eu me levantei para abrir ao meu amado, e as minhas mãos destilavam mirra, e os meus dedos gotejavam mirra sobre as aldravas da fechadura.</para>
  <para style="p"><verse number="6" style="v"/>Eu abri ao meu amado, mas já o meu amado se tinha retirado e se tinha ido; a minha alma tinha-se derretido quando ele falara; busquei-o e não o achei; chamei-o, e não me respondeu.</para>
  <para style="p"><verse number="7" style="v"/>Acharam-me os guardas que rondavam pela cidade, espancaram-me e feriram-me; tiraram-me o meu manto os guardas dos muros.</para>
  <para style="p"><verse number="8" style="v"/>Conjuro-vos, ó filhas de Jerusalém, que, se achardes o meu amado, lhe digais que estou enferma de amor.</para>
  <para style="p"><verse number="9" style="v"/>Que é o teu amado mais do que outro amado, ó tu, a mais formosa entre as mulheres? Que é o teu amado mais do que outro amado, que tanto nos conjuraste.</para>
  <para style="p"><verse number="10" style="v"/>O meu amado é cândido e rubicundo; ele traz a bandeira entre dez mil.</para>
  <para style="p"><verse number="11" style="v"/>A sua cabeça é como o ouro mais apurado, os seus cabelos são crespos, pretos como o corvo.</para>
  <para style="p"><verse number="12" style="v"/>Os seus olhos são como os das pombas junto às correntes das águas, lavados em leite, postos em engaste.</para>
  <para style="p"><verse number="13" style="v"/>As suas faces são como um canteiro de bálsamo, como colinas de ervas aromáticas; os seus lábios são como lírios que gotejam mirra.</para>
  <para style="p"><verse number="14" style="v"/>As suas mãos são como anéis de ouro que têm engastadas as turquesas; o seu ventre, como alvo marfim, coberto de safiras.</para>
  <para style="p"><verse number="15" style="v"/>As suas pernas, como colunas de mármore, fundadas sobre bases de ouro puro; o seu aspecto, como o Líbano, excelente como os cedros.</para>
  <para style="p"><verse number="16" style="v"/>O seu falar é muitíssimo suave; sim, ele é totalmente desejável. Tal é o meu amado, e tal o meu amigo, ó filhas de Jerusalém.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Para onde foi o teu amado, ó mais formosa entre as mulheres? Para onde virou a vista o teu amado, e o buscaremos contigo?</para>
  <para style="p"><verse number="2" style="v"/>O meu amado desceu ao seu jardim, aos canteiros de bálsamo, para se alimentar nos jardins e para colher os lírios.</para>
  <para style="p"><verse number="3" style="v"/>Eu sou do meu amado, e o meu amado é meu; ele se alimenta entre os lírios.</para>
  <para style="p"><verse number="4" style="v"/>Formosa és, amiga minha, como Tirza, aprazível como Jerusalém, formidável como um exército com bandeiras.</para>
  <para style="p"><verse number="5" style="v"/>Desvia de mim os teus olhos, porque eles me perturbam. O teu cabelo é como o rebanho das cabras que pastam em Gileade.</para>
  <para style="p"><verse number="6" style="v"/>Os teus dentes são como o rebanho de ovelhas que sobem do lavadouro, e das quais todas produzem gêmeos, e não há estéril entre elas.</para>
  <para style="p"><verse number="7" style="v"/>Como um pedaço de romã, assim são as tuas faces entre as tuas tranças.</para>
  <para style="p"><verse number="8" style="v"/>Sessenta são as rainhas, e oitenta, as concubinas, e as virgens, sem número.</para>
  <para style="p"><verse number="9" style="v"/>Mas uma é a minha pomba, a minha imaculada, a única de sua mãe e a mais querida daquela que a deu à luz; vendo-a, as filhas lhe chamarão bem-aventurada, as rainhas e as concubinas a louvarão.</para>
  <para style="p"><verse number="10" style="v"/>Quem é esta que aparece como a alva do dia, formosa como a lua, brilhante como o sol, formidável como um exército com bandeiras?</para>
  <para style="p"><verse number="11" style="v"/>Desci ao jardim das nogueiras, para ver os novos frutos do vale, a ver se floresciam as vides, se brotavam as romeiras.</para>
  <para style="p"><verse number="12" style="v"/>Antes de eu o sentir, me pôs a minha alma nos carros do meu povo excelente.</para>
  <para style="p"><verse number="13" style="v"/>Volta, volta, ó sulamita, volta, volta, para que nós te vejamos. Por que olhas para a sulamita como para as fileiras de dois exércitos?</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que formosos são os teus pés nos sapatos, ó filha do príncipe! As voltas de tuas coxas são como joias, trabalhadas por mãos de artista.</para>
  <para style="p"><verse number="2" style="v"/>O teu umbigo, como uma taça redonda, a que não falta bebida; o teu ventre, como monte de trigo, cercado de lírios.</para>
  <para style="p"><verse number="3" style="v"/>Os teus dois peitos, como dois filhos gêmeos da gazela.</para>
  <para style="p"><verse number="4" style="v"/>O teu pescoço, como a torre de marfim; os teus olhos, como os viveiros de Hesbom, junto à porta de Bate-Rabim; o teu nariz, como a torre do Líbano, que olha para Damasco.</para>
  <para style="p"><verse number="5" style="v"/>A tua cabeça sobre ti é como o monte Carmelo, e os cabelos da tua cabeça, como a púrpura; o rei está preso pelas suas tranças.</para>
  <para style="p"><verse number="6" style="v"/>Quão formosa e quão aprazível és, ó amor em delícias!</para>
  <para style="p"><verse number="7" style="v"/>A tua estatura é semelhante à palmeira, e os teus peitos, aos cachos de uvas.</para>
  <para style="p"><verse number="8" style="v"/>Dizia eu: Subirei à palmeira, pegarei em seus ramos; e, então, os teus peitos serão como os cachos na vide, e o cheiro da tua respiração, como o das maçãs.</para>
  <para style="p"><verse number="9" style="v"/>E o teu paladar, como o bom vinho para o meu amado, que se bebe suavemente e faz com que falem os lábios dos que dormem.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou do meu amado, e ele me tem afeição.</para>
  <para style="p"><verse number="11" style="v"/>Vem, ó meu amado, saiamos ao campo, passemos as noites nas aldeias.</para>
  <para style="p"><verse number="12" style="v"/>Levantemo-nos de manhã para ir às vinhas, vejamos se florescem as vides, se se abre a flor, se já brotam as romeiras; ali te darei o meu grande amor.</para>
  <para style="p"><verse number="13" style="v"/>As mandrágoras dão cheiro, e às nossas portas há toda sorte de excelentes frutos, novos e velhos; ó amado meu, eu os guardei para ti.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ah! Quem me dera que foras meu irmão e que te tivesses amamentado aos seios de minha mãe! Quando te achasse na rua, beijar-te-ia, e não me desprezariam!</para>
  <para style="p"><verse number="2" style="v"/>Levar-te-ia e te introduziria na casa de minha mãe, e tu me ensinarias; e te daria a beber vinho aromático e do mosto das minhas romãs.</para>
  <para style="p"><verse number="3" style="v"/>A sua mão esquerda esteja debaixo da minha cabeça, e a sua direita me abrace.</para>
  <para style="p"><verse number="4" style="v"/>Conjuro-vos, ó filhas de Jerusalém, que não acordeis nem desperteis o meu amor, até que queira.</para>
  <para style="p"><verse number="5" style="v"/>Quem é esta que sobe do deserto e vem encostada tão aprazivelmente ao seu amado? Debaixo de uma macieira te despertei, ali esteve tua mãe com dores; ali esteve com dores aquela que te deu à luz.</para>
  <para style="p"><verse number="6" style="v"/>Põe-me como selo sobre o teu coração, como selo sobre o teu braço, porque o amor é forte como a morte, e duro como a sepultura o ciúme; as suas brasas são brasas de fogo, labaredas do SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>As muitas águas não poderiam apagar esse amor nem os rios afogá-lo; ainda que alguém desse toda a fazenda de sua casa por este amor, certamente a desprezariam.</para>
  <para style="p"><verse number="8" style="v"/>Temos uma irmã pequena, que ainda não tem peitos; que faremos a esta nossa irmã, no dia em que dela se falar?</para>
  <para style="p"><verse number="9" style="v"/>Se ela for um muro, edificaremos sobre ela um palácio de prata; e, se ela for uma porta, cercá-la-emos com tábuas de cedro.</para>
  <para style="p"><verse number="10" style="v"/>Eu sou um muro, e os meus peitos, como as suas torres; então, eu era aos seus olhos como aquela que acha paz.</para>
  <para style="p"><verse number="11" style="v"/>Teve Salomão uma vinha em Baal-Hamom; entregou essa vinha a uns guardas; e cada um lhe trazia pelo seu fruto mil peças de prata.</para>
  <para style="p"><verse number="12" style="v"/>A minha vinha que tenho está diante de mim; as mil peças de prata são para ti, ó Salomão, e duzentas, para os guardas do seu fruto.</para>
  <para style="p"><verse number="13" style="v"/>Ó tu que habitas nos jardins, para a tua voz os companheiros atentam; faze-ma, pois, também ouvir.</para>
  <para style="p"><verse number="14" style="v"/>Vem depressa, amado meu, e faze-te semelhante ao gamo ou ao filho dos corços sobre os montes dos aromas.</para>
</usx>
