<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Tessalonicenses (NVI)</book>
  <para style="h">1 Tessalonicenses</para>
  <para style="toc1">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc3">1TS</para>
  <para style="mt1">1 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, Silvano e Timóteo, à igreja dos tessalonicenses, em Deus Pai e no Senhor Jesus Cristo: A vocês, graça e paz da parte de Deus e de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Sempre damos graças a Deus por todos vocês, mencionando-os em nossas orações.</para>
  <para style="p"><verse number="3" style="v"/>Lembramos continuamente, diante de nosso Deus e Pai, o que vocês têm demonstrado: o trabalho que resulta da fé, o esforço motivado pelo amor e a perseverança proveniente da esperança em nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Sabemos, irmãos, amados de Deus, que ele os escolheu</para>
  <para style="p"><verse number="5" style="v"/>porque o nosso evangelho não chegou a vocês somente em palavra, mas também em poder, no Espírito Santo e em plena convicção. Vocês sabem como procedemos entre vocês, em seu favor.</para>
  <para style="p"><verse number="6" style="v"/>De fato, vocês se tornaram nossos imitadores e do Senhor, pois, apesar de muito sofrimento, receberam a palavra com alegria que vem do Espírito Santo.</para>
  <para style="p"><verse number="7" style="v"/>Assim, tornaram-se modelo para todos os crentes que estão na Macedônia e na Acaia.</para>
  <para style="p"><verse number="8" style="v"/>Porque, partindo de vocês, propagou-se a mensagem do Senhor na Macedônia e na Acaia. Não somente isso, mas também por toda parte tornou-se conhecida a fé que vocês têm em Deus. O resultado é que não temos necessidade de dizer mais nada sobre isso,</para>
  <para style="p"><verse number="9" style="v"/>pois eles mesmos relatam de que maneira vocês nos receberam e como se voltaram para Deus, deixando os ídolos a fim de servir ao Deus vivo e verdadeiro</para>
  <para style="p"><verse number="10" style="v"/>e esperar dos céus seu Filho, a quem ressuscitou dos mortos: Jesus, que nos livra da ira que há de vir.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, vocês mesmos sabem que a visita que fizemos a vocês não foi inútil.</para>
  <para style="p"><verse number="2" style="v"/>Apesar de termos sido maltratados e insultados em Filipos, como vocês sabem, com a ajuda de nosso Deus tivemos coragem de anunciar o evangelho de Deus a vocês em meio a muita luta.</para>
  <para style="p"><verse number="3" style="v"/>Pois nossa exortação não tem origem no erro nem em motivos impuros, nem temos intenção de enganá-los;</para>
  <para style="p"><verse number="4" style="v"/>ao contrário, como homens aprovados por Deus para nos confiar o evangelho, não falamos para agradar pessoas, mas a Deus, que prova o nosso coração.</para>
  <para style="p"><verse number="5" style="v"/>Vocês bem sabem que a nossa palavra nunca foi de bajulação nem de pretexto para ganância; Deus é testemunha.</para>
  <para style="p"><verse number="6" style="v"/>Nem buscamos reconhecimento humano, quer de vocês quer de outros.</para>
  <para style="p"><verse number="7" style="v"/>Embora, como apóstolos de Cristo, pudéssemos ter sido um peso, fomos bondosos quando estávamos entre vocês, como uma mãe que cuida dos próprios filhos.</para>
  <para style="p"><verse number="8" style="v"/>Sentindo, assim, tanta afeição, decidimos dar a vocês não somente o evangelho de Deus, mas também a nossa própria vida, porque vocês se tornaram muito amados por nós.</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, certamente vocês se lembram do nosso trabalho esgotante e da nossa fadiga; trabalhamos noite e dia para não sermos pesados a ninguém, enquanto pregávamos o evangelho de Deus a vocês.</para>
  <para style="p"><verse number="10" style="v"/>Tanto vocês como Deus são testemunhas de como nos portamos de maneira santa, justa e irrepreensível entre vocês, os que creem.</para>
  <para style="p"><verse number="11" style="v"/>Pois vocês sabem que tratamos cada um como um pai trata seus filhos,</para>
  <para style="p"><verse number="12" style="v"/>exortando, consolando e dando testemunho, para que vocês vivam de maneira digna de Deus, que os chamou para o seu Reino e glória.</para>
  <para style="p"><verse number="13" style="v"/>Também agradecemos a Deus sem cessar o fato de que, ao receberem de nossa parte a palavra de Deus, vocês a aceitaram, não como palavra de homens, mas conforme ela verdadeiramente é, como palavra de Deus, que atua com eficácia em vocês, os que creem.</para>
  <para style="p"><verse number="14" style="v"/>Porque vocês, irmãos, tornaram-se imitadores das igrejas de Deus em Cristo Jesus que estão na Judeia. Vocês sofreram da parte dos seus próprios conterrâneos as mesmas coisas que aquelas igrejas sofreram da parte dos judeus,</para>
  <para style="p"><verse number="15" style="v"/>que mataram o Senhor Jesus e os profetas, e também nos perseguiram. Eles desagradam a Deus e são hostis a todos,</para>
  <para style="p"><verse number="16" style="v"/>esforçando-se para nos impedir que falemos aos gentios , e estes sejam salvos. Dessa forma, continuam acumulando seus pecados. Sobre eles, finalmente , veio a ira.</para>
  <para style="p"><verse number="17" style="v"/>Nós, porém, irmãos, privados da companhia de vocês por breve tempo, em pessoa, mas não no coração, esforçamo-nos ainda mais para vê-los pessoalmente, pela saudade que temos de vocês.</para>
  <para style="p"><verse number="18" style="v"/>Quisemos visitá-los. Eu mesmo, Paulo, o quis, e não apenas uma vez, mas duas; Satanás, porém, nos impediu.</para>
  <para style="p"><verse number="19" style="v"/>Pois quem é a nossa esperança, alegria ou coroa em que nos gloriamos perante o Senhor Jesus na sua vinda? Não são vocês?</para>
  <para style="p"><verse number="20" style="v"/>De fato, vocês são a nossa glória e a nossa alegria.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, quando não pudemos mais suportar, achamos por bem permanecer sozinhos em Atenas</para>
  <para style="p"><verse number="2" style="v"/>e, assim, enviamos Timóteo, nosso irmão e cooperador de Deus no evangelho de Cristo, para fortalecê-los e dar a vocês ânimo na fé,</para>
  <para style="p"><verse number="3" style="v"/>para que ninguém seja abalado por essas tribulações. Vocês sabem muito bem que fomos designados para isso.</para>
  <para style="p"><verse number="4" style="v"/>Quando estávamos com vocês, já dizíamos que seríamos perseguidos, o que realmente aconteceu, como vocês sabem.</para>
  <para style="p"><verse number="5" style="v"/>Por essa razão, não suportando mais, enviei Timóteo para saber a respeito da fé que vocês têm, a fim de que o tentador não os seduzisse, tornando inútil o nosso esforço.</para>
  <para style="p"><verse number="6" style="v"/>Agora, porém, Timóteo acaba de chegar da parte de vocês, dando-nos boas notícias a respeito da fé e do amor que vocês têm. Ele nos falou que vocês sempre guardam boas recordações de nós, desejando ver-nos, assim como nós queremos vê-los.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, irmãos, em toda a nossa necessidade e tribulação ficamos animados quando soubemos da sua fé;</para>
  <para style="p"><verse number="8" style="v"/>pois agora vivemos, visto que vocês estão firmes no Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Como podemos ser suficientemente gratos a Deus por vocês, por toda a alegria que temos diante dele por causa de vocês?</para>
  <para style="p"><verse number="10" style="v"/>Noite e dia insistimos em orar para que possamos vê-los pessoalmente e suprir o que falta à sua fé.</para>
  <para style="p"><verse number="11" style="v"/>Que o próprio Deus, nosso Pai, e nosso Senhor Jesus preparem o nosso caminho até vocês.</para>
  <para style="p"><verse number="12" style="v"/>Que o Senhor faça crescer e transbordar o amor que vocês têm uns para com os outros e para com todos, a exemplo do nosso amor por vocês.</para>
  <para style="p"><verse number="13" style="v"/>Que ele fortaleça o coração de vocês para serem irrepreensíveis em santidade diante de nosso Deus e Pai, na vinda de nosso Senhor Jesus com todos os seus santos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quanto ao mais, irmãos, já os instruímos acerca de como viver a fim de agradar a Deus e, de fato, assim vocês estão procedendo. Agora pedimos e exortamos a vocês no Senhor Jesus que cresçam nisso cada vez mais.</para>
  <para style="p"><verse number="2" style="v"/>Pois conhecem os mandamentos que demos a vocês pela autoridade do Senhor Jesus.</para>
  <para style="p"><verse number="3" style="v"/>A vontade de Deus é que vocês sejam santificados: abstenham-se da imoralidade sexual.</para>
  <para style="p"><verse number="4" style="v"/>Cada um saiba controlar o seu próprio corpo de maneira santa e honrosa,</para>
  <para style="p"><verse number="5" style="v"/>não dominado pela paixão de desejos desenfreados, como os pagãos que desconhecem a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Neste assunto, ninguém prejudique seu irmão nem dele se aproveite. O Senhor castigará todas essas práticas, como já dissemos e asseguramos.</para>
  <para style="p"><verse number="7" style="v"/>Porque Deus não nos chamou para a impureza, mas para a santidade.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, aquele que rejeita estas coisas não está rejeitando o homem, mas a Deus, que lhes dá o seu Espírito Santo.</para>
  <para style="p"><verse number="9" style="v"/>Quanto ao amor fraternal, não precisamos escrever, pois vocês mesmos já foram ensinados por Deus a se amarem uns aos outros.</para>
  <para style="p"><verse number="10" style="v"/>E, de fato, vocês amam todos os irmãos em toda a Macedônia. Contudo, irmãos, insistimos com vocês que cada vez mais assim procedam.</para>
  <para style="p"><verse number="11" style="v"/>Esforcem-se para ter uma vida tranquila, cuidar dos seus próprios negócios e trabalhar com as próprias mãos, como nós os instruímos;</para>
  <para style="p"><verse number="12" style="v"/>a fim de que andem decentemente aos olhos dos que são de fora e não dependam de ninguém.</para>
  <para style="p"><verse number="13" style="v"/>Irmãos, não queremos que vocês sejam ignorantes quanto aos que dormem, para que não se entristeçam como os outros que não têm esperança.</para>
  <para style="p"><verse number="14" style="v"/>Se cremos que Jesus morreu e ressurgiu, cremos também que Deus trará, mediante Jesus e com ele, aqueles que nele dormiram.</para>
  <para style="p"><verse number="15" style="v"/>Dizemos a vocês, pela palavra do Senhor, que nós, os que estivermos vivos, os que ficarmos até a vinda do Senhor, certamente não precederemos os que dormem.</para>
  <para style="p"><verse number="16" style="v"/>Pois, dada a ordem, com a voz do arcanjo e o ressoar da trombeta de Deus, o próprio Senhor descerá dos céus, e os mortos em Cristo ressuscitarão primeiro.</para>
  <para style="p"><verse number="17" style="v"/>Depois nós, os que estivermos vivos, seremos arrebatados com eles nas nuvens, para o encontro com o Senhor nos ares. E assim estaremos com o Senhor para sempre.</para>
  <para style="p"><verse number="18" style="v"/>Consolem-se uns aos outros com essas palavras.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, quanto aos tempos e épocas, não precisamos escrever</para>
  <para style="p"><verse number="2" style="v"/>pois vocês mesmos sabem perfeitamente que o dia do Senhor virá como ladrão à noite.</para>
  <para style="p"><verse number="3" style="v"/>Quando disserem: “Paz e segurança”, a destruição virá sobre eles de repente, como as dores de parto à mulher grávida; e de modo nenhum escaparão.</para>
  <para style="p"><verse number="4" style="v"/>Mas vocês, irmãos, não estão nas trevas, para que esse dia os surpreenda como ladrão.</para>
  <para style="p"><verse number="5" style="v"/>Vocês todos são filhos da luz, filhos do dia. Não somos da noite nem das trevas.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, não durmamos como os demais, mas estejamos atentos e sejamos sóbrios;</para>
  <para style="p"><verse number="7" style="v"/>pois os que dormem, dormem de noite, e os que se embriagam, embriagam-se de noite.</para>
  <para style="p"><verse number="8" style="v"/>Nós, porém, que somos do dia, sejamos sóbrios, vestindo a couraça da fé e do amor e o capacete da esperança da salvação.</para>
  <para style="p"><verse number="9" style="v"/>Porque Deus não nos destinou para a ira, mas para recebermos a salvação por meio de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="10" style="v"/>Ele morreu por nós para que, quer estejamos acordados quer dormindo, vivamos unidos a ele.</para>
  <para style="p"><verse number="11" style="v"/>Por isso, exortem-se e edifiquem-se uns aos outros, como de fato vocês estão fazendo.</para>
  <para style="p"><verse number="12" style="v"/>Agora pedimos a vocês, irmãos, que tenham consideração para com os que se esforçam no trabalho entre vocês, que os lideram no Senhor e os aconselham.</para>
  <para style="p"><verse number="13" style="v"/>Tenham-nos na mais alta estima, com amor, por causa do trabalho deles. Vivam em paz uns com os outros.</para>
  <para style="p"><verse number="14" style="v"/>Exortamos vocês, irmãos, a que advirtam os ociosos , confortem os desanimados, auxiliem os fracos, sejam pacientes para com todos.</para>
  <para style="p"><verse number="15" style="v"/>Tenham cuidado para que ninguém retribua o mal com o mal, mas sejam sempre bondosos uns para com os outros e para com todos.</para>
  <para style="p"><verse number="16" style="v"/>Alegrem-se sempre.</para>
  <para style="p"><verse number="17" style="v"/>Orem continuamente.</para>
  <para style="p"><verse number="18" style="v"/>Deem graças em todas as circunstâncias, pois esta é a vontade de Deus para vocês em Cristo Jesus.</para>
  <para style="p"><verse number="19" style="v"/>Não apaguem o Espírito.</para>
  <para style="p"><verse number="20" style="v"/>Não tratem com desprezo as profecias,</para>
  <para style="p"><verse number="21" style="v"/>mas ponham à prova todas as coisas e fiquem com o que é bom.</para>
  <para style="p"><verse number="22" style="v"/>Afastem-se de toda forma de mal.</para>
  <para style="p"><verse number="23" style="v"/>Que o próprio Deus da paz os santifique inteiramente. Que todo o espírito, a alma e o corpo de vocês sejam preservados irrepreensíveis na vinda de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Aquele que os chama é fiel e fará isso.</para>
  <para style="p"><verse number="25" style="v"/>Irmãos, orem por nós.</para>
  <para style="p"><verse number="26" style="v"/>Saúdem todos os irmãos com beijo santo.</para>
  <para style="p"><verse number="27" style="v"/>Diante do Senhor, encarrego vocês de lerem esta carta a todos os irmãos.</para>
  <para style="p"><verse number="28" style="v"/>A graça de nosso Senhor Jesus Cristo seja com vocês.</para>
</usx>
