<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2PE" style="id">2 Pedro (NVI)</book>
  <para style="h">2 Pedro</para>
  <para style="toc1">2 Pedro</para>
  <para style="toc2">2 Pedro</para>
  <para style="toc3">2PE</para>
  <para style="mt1">2 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Simão Pedro, servo e apóstolo de Jesus Cristo, àqueles que, mediante a justiça de nosso Deus e Salvador Jesus Cristo, receberam conosco uma fé igualmente valiosa:</para>
  <para style="p"><verse number="2" style="v"/>Graça e paz lhes sejam multiplicadas, pelo pleno conhecimento de Deus e de Jesus, o nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Seu divino poder nos deu tudo de que necessitamos para a vida e para a piedade, por meio do pleno conhecimento daquele que nos chamou para a sua própria glória e virtude.</para>
  <para style="p"><verse number="4" style="v"/>Dessa maneira, ele nos deu as suas grandiosas e preciosas promessas, para que por elas vocês se tornassem participantes da natureza divina e fugissem da corrupção que há no mundo, causada pela cobiça.</para>
  <para style="p"><verse number="5" style="v"/>Por isso mesmo, empenhem-se para acrescentar à sua fé a virtude; à virtude o conhecimento;</para>
  <para style="p"><verse number="6" style="v"/>ao conhecimento o domínio próprio; ao domínio próprio a perseverança; à perseverança a piedade;</para>
  <para style="p"><verse number="7" style="v"/>à piedade a fraternidade; e à fraternidade o amor.</para>
  <para style="p"><verse number="8" style="v"/>Porque, se essas qualidades existirem e estiverem crescendo em sua vida, elas impedirão que vocês, no pleno conhecimento de nosso Senhor Jesus Cristo, sejam inoperantes e improdutivos.</para>
  <para style="p"><verse number="9" style="v"/>Todavia, se alguém não as tem, está cego, só vê o que está perto, esquecendo-se da purificação dos seus antigos pecados.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, irmãos, empenhem-se ainda mais para consolidar o chamado e a eleição de vocês, pois, se agirem dessa forma, jamais tropeçarão</para>
  <para style="p"><verse number="11" style="v"/>e assim vocês estarão ricamente providos quando entrarem no Reino eterno de nosso Senhor e Salvador Jesus Cristo.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, sempre terei o cuidado de lembrá-los destas coisas, se bem que vocês já as sabem e estão solidamente firmados na verdade que receberam.</para>
  <para style="p"><verse number="13" style="v"/>Considero importante, enquanto estiver no tabernáculo deste corpo, despertar a memória de vocês,</para>
  <para style="p"><verse number="14" style="v"/>porque sei que em breve deixarei este tabernáculo, como o nosso Senhor Jesus Cristo já me revelou.</para>
  <para style="p"><verse number="15" style="v"/>Eu me empenharei para que, também depois da minha partida, vocês sejam sempre capazes de lembrar-se destas coisas.</para>
  <para style="p"><verse number="16" style="v"/>De fato, não seguimos fábulas engenhosamente inventadas, quando falamos a vocês a respeito do poder e da vinda de nosso Senhor Jesus Cristo; ao contrário, nós fomos testemunhas oculares da sua majestade.</para>
  <para style="p"><verse number="17" style="v"/>Ele recebeu honra e glória da parte de Deus Pai, quando da suprema glória lhe foi dirigida a voz que disse: “Este é o meu filho amado, de quem me agrado”.</para>
  <para style="p"><verse number="18" style="v"/>Nós mesmos ouvimos essa voz vinda dos céus, quando estávamos com ele no monte santo.</para>
  <para style="p"><verse number="19" style="v"/>Assim, temos ainda mais firme a palavra dos profetas, e vocês farão bem se a ela prestarem atenção, como a uma candeia que brilha em lugar escuro, até que o dia clareie e a estrela da alva nasça no coração de vocês.</para>
  <para style="p"><verse number="20" style="v"/>Antes de mais nada, saibam que nenhuma profecia da Escritura provém de interpretação pessoal,</para>
  <para style="p"><verse number="21" style="v"/>pois jamais a profecia teve origem na vontade humana, mas homens falaram da parte de Deus, impelidos pelo Espírito Santo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No passado surgiram falsos profetas no meio do povo, como também surgirão entre vocês falsos mestres. Estes introduzirão secretamente heresias destruidoras, chegando a negar o Soberano que os resgatou, trazendo sobre si mesmos repentina destruição.</para>
  <para style="p"><verse number="2" style="v"/>Muitos seguirão os caminhos vergonhosos desses homens e, por causa deles, será difamado o caminho da verdade.</para>
  <para style="p"><verse number="3" style="v"/>Em sua cobiça, tais mestres os explorarão com histórias que inventaram. Há muito tempo a sua condenação paira sobre eles, e a sua destruição não tarda.</para>
  <para style="p"><verse number="4" style="v"/>Pois Deus não poupou os anjos que pecaram, mas os lançou no inferno , prendendo-os em abismos tenebrosos a fim de serem reservados para o juízo.</para>
  <para style="p"><verse number="5" style="v"/>Ele não poupou o mundo antigo quando trouxe o Dilúvio sobre aquele povo ímpio, mas preservou Noé, pregador da justiça, e mais sete pessoas.</para>
  <para style="p"><verse number="6" style="v"/>Também condenou as cidades de Sodoma e Gomorra, reduzindo-as a cinzas, tornando-as exemplo do que acontecerá aos ímpios;</para>
  <para style="p"><verse number="7" style="v"/>mas livrou Ló, homem justo, que se afligia com o procedimento libertino dos que não tinham princípios morais</para>
  <para style="p"><verse number="8" style="v"/>(pois, vivendo entre eles, todos os dias aquele justo se atormentava em sua alma justa por causa das maldades que via e ouvia).</para>
  <para style="p"><verse number="9" style="v"/>Vemos, portanto, que o Senhor sabe livrar os piedosos da provação e manter em castigo os ímpios para o dia do juízo ,</para>
  <para style="p"><verse number="10" style="v"/>especialmente os que seguem os desejos impuros da carne e desprezam a autoridade. Insolentes e arrogantes, tais homens não têm medo de difamar os seres celestiais;</para>
  <para style="p"><verse number="11" style="v"/>contudo, nem os anjos, embora sendo maiores em força e poder, fazem acusações injuriosas contra aqueles seres na presença do Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Mas eles difamam o que desconhecem e são como criaturas irracionais, guiadas pelo instinto, nascidas para serem capturadas e destruídas; serão corrompidos pela sua própria corrupção!</para>
  <para style="p"><verse number="13" style="v"/>Eles receberão retribuição pela injustiça que causaram. Consideram prazer entregar-se à devassidão em plena luz do dia. São nódoas e manchas, regalando-se em seus prazeres , quando participam das festas de vocês.</para>
  <para style="p"><verse number="14" style="v"/>Tendo os olhos cheios de adultério, nunca param de pecar, iludem os instáveis e têm o coração exercitado na ganância. Malditos!</para>
  <para style="p"><verse number="15" style="v"/>Eles abandonaram o caminho reto e se desviaram, seguindo o caminho de Balaão, filho de Beor , que amou o salário da injustiça,</para>
  <para style="p"><verse number="16" style="v"/>mas em sua transgressão foi repreendido por uma jumenta, um animal mudo, que falou com voz humana e refreou a insensatez do profeta.</para>
  <para style="p"><verse number="17" style="v"/>Esses homens são fontes sem água e névoas impelidas pela tempestade. A escuridão das trevas lhes está reservada,</para>
  <para style="p"><verse number="18" style="v"/>pois eles, com palavras de vaidosa arrogância e provocando os desejos libertinos da carne, seduzem os que estão quase conseguindo fugir daqueles que vivem no erro.</para>
  <para style="p"><verse number="19" style="v"/>Prometendo-lhes liberdade, eles mesmos são escravos da corrupção, pois o homem é escravo daquilo que o domina.</para>
  <para style="p"><verse number="20" style="v"/>Se, tendo escapado das contaminações do mundo por meio do conhecimento de nosso Senhor e Salvador Jesus Cristo, encontram-se novamente nelas enredados e por elas dominados, estão em pior estado do que no princípio.</para>
  <para style="p"><verse number="21" style="v"/>Teria sido melhor que não tivessem conhecido o caminho da justiça, do que, depois de o terem conhecido, voltarem as costas para o santo mandamento que lhes foi transmitido.</para>
  <para style="p"><verse number="22" style="v"/>Confirma-se neles que é verdadeiro o provérbio: “O cão volta ao seu vômito” e ainda: “A porca lavada volta a revolver-se na lama”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, esta é agora a segunda carta que escrevo a vocês. Em ambas quero despertar com estas lembranças a sua mente sincera para que vocês se recordem</para>
  <para style="p"><verse number="2" style="v"/>das palavras proferidas no passado pelos santos profetas e do mandamento de nosso Senhor e Salvador que os apóstolos ensinaram a vocês.</para>
  <para style="p"><verse number="3" style="v"/>Antes de tudo saibam que, nos últimos dias, surgirão escarnecedores zombando e seguindo suas próprias paixões.</para>
  <para style="p"><verse number="4" style="v"/>Eles dirão: “O que houve com a promessa da sua vinda? Desde que os antepassados morreram, tudo continua como desde o princípio da criação”.</para>
  <para style="p"><verse number="5" style="v"/>Mas eles deliberadamente se esquecem de que há muito tempo, pela palavra de Deus, existem céus e terra, esta formada da água e pela água.</para>
  <para style="p"><verse number="6" style="v"/>E pela água o mundo daquele tempo foi submerso e destruído.</para>
  <para style="p"><verse number="7" style="v"/>Pela mesma palavra os céus e a terra que agora existem estão reservados para o fogo, guardados para o dia do juízo e para a destruição dos ímpios.</para>
  <para style="p"><verse number="8" style="v"/>Não se esqueçam disto, amados: para o Senhor um dia é como mil anos, e mil anos como um dia.</para>
  <para style="p"><verse number="9" style="v"/>O Senhor não demora em cumprir a sua promessa, como julgam alguns. Ao contrário, ele é paciente com vocês , não querendo que ninguém pereça, mas que todos cheguem ao arrependimento.</para>
  <para style="p"><verse number="10" style="v"/>O dia do Senhor, porém, virá como ladrão. Os céus desaparecerão com um grande estrondo, os elementos serão desfeitos pelo calor, e a terra, e tudo o que nela há, será desnudada.</para>
  <para style="p"><verse number="11" style="v"/>Visto que tudo será assim desfeito, que tipo de pessoas é necessário que vocês sejam? Vivam de maneira santa e piedosa,</para>
  <para style="p"><verse number="12" style="v"/>esperando o dia de Deus e apressando a sua vinda. Naquele dia os céus serão desfeitos pelo fogo, e os elementos se derreterão pelo calor.</para>
  <para style="p"><verse number="13" style="v"/>Todavia, de acordo com a sua promessa, esperamos novos céus e nova terra, onde habita a justiça.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, amados, enquanto esperam estas coisas, empenhem-se para serem encontrados por ele em paz, imaculados e inculpáveis.</para>
  <para style="p"><verse number="15" style="v"/>Tenham em mente que a paciência de nosso Senhor significa salvação, como também o nosso amado irmão Paulo escreveu a vocês, com a sabedoria que Deus lhe deu.</para>
  <para style="p"><verse number="16" style="v"/>Ele escreve da mesma forma em todas as suas cartas, falando nelas destes assuntos. Suas cartas contêm algumas coisas difíceis de entender, as quais os ignorantes e instáveis torcem, como também o fazem com as demais Escrituras, para a própria destruição deles.</para>
  <para style="p"><verse number="17" style="v"/>Portanto, amados, sabendo disso, guardem-se para que não sejam levados pelo erro dos que não têm princípios morais, nem percam a sua firmeza e caiam.</para>
  <para style="p"><verse number="18" style="v"/>Cresçam, porém, na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A ele seja a glória, agora e para sempre! Amém.</para>
</usx>
