<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="DAN" style="id">Daniel (NVI)</book>
  <para style="h">Daniel</para>
  <para style="toc1">Daniel</para>
  <para style="toc2">Daniel</para>
  <para style="toc3">DN</para>
  <para style="mt1">Daniel</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro ano do reinado de Jeoaquim, rei de Judá, Nabucodonosor, rei da Babilônia, veio a Jerusalém e a sitiou.</para>
  <para style="p"><verse number="2" style="v"/>E o Senhor entregou Jeoaquim, rei de Judá, nas suas mãos, e também alguns dos utensílios do templo de Deus. Ele levou os utensílios para o templo do seu deus na terra de Sinear e os colocou na casa do tesouro do seu deus.</para>
  <para style="p"><verse number="3" style="v"/>Depois o rei ordenou a Aspenaz, o chefe dos oficiais da sua corte, que trouxesse alguns dos israelitas da família real e da nobreza:</para>
  <para style="p"><verse number="4" style="v"/>jovens sem defeito físico, de boa aparência, cultos, inteligentes, que dominassem os vários campos do conhecimento e fossem capacitados para servir no palácio do rei. Ele deveria ensinar-lhes a língua e a literatura dos babilônios.</para>
  <para style="p"><verse number="5" style="v"/>De sua própria mesa, o rei designou-lhes uma porção diária de comida e de vinho. Eles receberiam um treinamento durante três anos e depois disso passariam a servir o rei.</para>
  <para style="p"><verse number="6" style="v"/>Entre esses estavam alguns que vieram de Judá: Daniel, Hananias, Misael e Azarias.</para>
  <para style="p"><verse number="7" style="v"/>O chefe dos oficiais deu-lhes novos nomes: a Daniel deu o nome de Beltessazar; a Hananias, Sadraque; a Misael, Mesaque; e a Azarias, Abede-Nego.</para>
  <para style="p"><verse number="8" style="v"/>Daniel, contudo, decidiu não se tornar impuro com a comida e com o vinho do rei, e pediu ao chefe dos oficiais permissão para se abster deles.</para>
  <para style="p"><verse number="9" style="v"/>E Deus fez com que o homem fosse bondoso para com Daniel e tivesse simpatia por ele.</para>
  <para style="p"><verse number="10" style="v"/>Apesar disso, ele disse a Daniel: “Tenho medo do rei, o meu senhor, que determinou a comida e a bebida de vocês. E se ele os achar menos saudáveis que os outros jovens da mesma idade? O rei poderia pedir a minha cabeça por causa de vocês”.</para>
  <para style="p"><verse number="11" style="v"/>Daniel disse então ao homem que o chefe dos oficiais tinha encarregado de cuidar dele e de Hananias, Misael e Azarias:</para>
  <para style="p"><verse number="12" style="v"/>“Peço que faça uma experiência com os seus servos durante dez dias: Não nos dê nada além de vegetais para comer e água para beber.</para>
  <para style="p"><verse number="13" style="v"/>Depois compare a nossa aparência com a dos jovens que comem a comida do rei, e trate os seus servos de acordo com o que você concluir”.</para>
  <para style="p"><verse number="14" style="v"/>Ele concordou e fez a experiência com eles durante dez dias.</para>
  <para style="p"><verse number="15" style="v"/>Passados os dez dias, eles pareciam mais saudáveis e mais fortes do que todos os jovens que comiam a comida da mesa do rei.</para>
  <para style="p"><verse number="16" style="v"/>Assim o encarregado tirou a comida especial e o vinho que haviam sido designados e em lugar disso lhes dava vegetais.</para>
  <para style="p"><verse number="17" style="v"/>A esses quatro jovens Deus deu sabedoria e inteligência para conhecerem todos os aspectos da cultura e da ciência. E Daniel, além disso, sabia interpretar todo tipo de visões e sonhos.</para>
  <para style="p"><verse number="18" style="v"/>Ao final do tempo estabelecido pelo rei para que os jovens fossem trazidos à sua presença, o chefe dos oficiais os apresentou a Nabucodonosor.</para>
  <para style="p"><verse number="19" style="v"/>O rei conversou com eles, e não encontrou ninguém comparável a Daniel, Hananias, Misael e Azarias; de modo que eles passaram a servir o rei.</para>
  <para style="p"><verse number="20" style="v"/>O rei lhes fez perguntas sobre todos os assuntos que exigiam sabedoria e conhecimento e descobriu que eram dez vezes mais sábios do que todos os magos e encantadores de todo o seu reino.</para>
  <para style="p"><verse number="21" style="v"/>Daniel permaneceu ali até o primeiro ano do rei Ciro.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano de seu reinado, Nabucodonosor teve sonhos; sua mente ficou tão perturbada que ele não conseguia dormir.</para>
  <para style="p"><verse number="2" style="v"/>Por isso o rei convocou os magos, os encantadores, os feiticeiros e os astrólogos para que lhe dissessem o que ele havia sonhado. Quando eles vieram e se apresentaram ao rei,</para>
  <para style="p"><verse number="3" style="v"/>este lhes disse: “Tive um sonho que me perturba e quero saber o que significa ”.</para>
  <para style="p"><verse number="4" style="v"/>Então os astrólogos responderam em aramaico ao rei: “Ó rei, vive para sempre! Conta o sonho aos teus servos, e nós o interpretaremos”.</para>
  <para style="p"><verse number="5" style="v"/>O rei respondeu aos astrólogos: “Esta é a minha decisão: se vocês não me disserem qual foi o meu sonho e não o interpretarem, farei que vocês sejam cortados em pedaços e que as suas casas se tornem montes de entulho.</para>
  <para style="p"><verse number="6" style="v"/>Mas, se me revelarem o sonho e o interpretarem, eu darei a vocês presentes, recompensas e grandes honrarias. Portanto, revelem-me o sonho e a sua interpretação”.</para>
  <para style="p"><verse number="7" style="v"/>Mas eles tornaram a dizer: “Conte o rei o sonho a seus servos, e nós o interpretaremos”.</para>
  <para style="p"><verse number="8" style="v"/>Então o rei respondeu: “Já descobri que vocês estão tentando ganhar tempo, pois sabem da minha decisão.</para>
  <para style="p"><verse number="9" style="v"/>Se não me contarem o sonho, todos vocês receberão a mesma sentença; pois vocês combinaram enganar-me com mentiras, esperando que a situação mudasse. Contem-me o sonho, e saberei que vocês são capazes de interpretá-lo para mim”.</para>
  <para style="p"><verse number="10" style="v"/>Os astrólogos responderam ao rei: “Não há homem na terra que possa fazer o que o rei está pedindo! Nenhum rei, por maior e mais poderoso que tenha sido, chegou a pedir uma coisa dessas a nenhum mago, encantador ou astrólogo.</para>
  <para style="p"><verse number="11" style="v"/>O que o rei está pedindo é difícil demais; ninguém pode revelar isso ao rei, senão os deuses, e eles não vivem entre os mortais ”.</para>
  <para style="p"><verse number="12" style="v"/>Isso deixou o rei tão irritado e furioso que ele ordenou a execução de todos os sábios da Babilônia.</para>
  <para style="p"><verse number="13" style="v"/>E assim foi emitido o decreto para que fossem mortos os sábios; os encarregados saíram à procura de Daniel e dos seus amigos, para que também fossem mortos.</para>
  <para style="p"><verse number="14" style="v"/>Arioque, o comandante da guarda do rei, já se preparava para matar os sábios da Babilônia, quando Daniel dirigiu-se a ele com sabedoria e bom senso.</para>
  <para style="p"><verse number="15" style="v"/>Ele perguntou ao oficial do rei: “Por que o rei emitiu um decreto tão severo?” Arioque explicou o motivo a Daniel.</para>
  <para style="p"><verse number="16" style="v"/>Diante disso, Daniel foi pedir ao rei que lhe desse um prazo, e ele daria a interpretação.</para>
  <para style="p"><verse number="17" style="v"/>Daniel voltou para casa, contou o problema aos seus amigos Hananias, Misael e Azarias,</para>
  <para style="p"><verse number="18" style="v"/>e lhes pediu que rogassem ao Deus dos céus que tivesse misericórdia acerca desse mistério, para que ele e seus amigos não fossem executados com os outros sábios da Babilônia.</para>
  <para style="p"><verse number="19" style="v"/>Então o mistério foi revelado a Daniel de noite, numa visão. Daniel louvou o Deus dos céus</para>
  <para style="p"><verse number="20" style="v"/>e disse: “Louvado seja o nome de Deus para todo o sempre; a sabedoria e o poder a ele pertencem.</para>
  <para style="p"><verse number="21" style="v"/>Ele muda as épocas e as estações; destrona reis e os estabelece. Dá sabedoria aos sábios e conhecimento aos que sabem discernir.</para>
  <para style="p"><verse number="22" style="v"/>Revela coisas profundas e ocultas; conhece o que jaz nas trevas, e a luz habita com ele.</para>
  <para style="p"><verse number="23" style="v"/>Eu te agradeço e te louvo, ó Deus dos meus antepassados; tu me deste sabedoria e poder, e me revelaste o que te pedimos; revelaste-nos o sonho do rei”.</para>
  <para style="p"><verse number="24" style="v"/>Então Daniel foi falar com Arioque, a quem o rei tinha designado para executar os sábios da Babilônia, e lhe disse: “Não execute os sábios. Leve-me ao rei, e eu interpretarei para ele o sonho que teve”.</para>
  <para style="p"><verse number="25" style="v"/>Imediatamente Arioque levou Daniel ao rei e disse: “Encontrei um homem entre os exilados de Judá que pode dizer ao rei o significado do sonho”.</para>
  <para style="p"><verse number="26" style="v"/>O rei perguntou a Daniel, também chamado Beltessazar: “Você é capaz de contar-me o que vi no meu sonho e interpretá-lo?”</para>
  <para style="p"><verse number="27" style="v"/>Daniel respondeu: “Nenhum sábio, encantador, mago ou adivinho é capaz de revelar ao rei o mistério sobre o qual ele perguntou,</para>
  <para style="p"><verse number="28" style="v"/>mas existe um Deus nos céus que revela os mistérios. Ele mostrou ao rei Nabucodonosor o que acontecerá nos últimos dias. O sonho e as visões que passaram por tua mente quando estavas deitado foram os seguintes:</para>
  <para style="p"><verse number="29" style="v"/>“Quando estavas deitado, ó rei, tua mente se voltou para as coisas futuras, e aquele que revela os mistérios te mostrou o que vai acontecer.</para>
  <para style="p"><verse number="30" style="v"/>Quanto a mim, esse mistério não me foi revelado porque eu tenha mais sabedoria do que os outros homens, mas para que tu, ó rei, saibas a interpretação e entendas o que passou pela tua mente.</para>
  <para style="p"><verse number="31" style="v"/>“Tu olhaste, ó rei, e diante de ti estava uma grande estátua: uma estátua enorme, impressionante, de aparência terrível.</para>
  <para style="p"><verse number="32" style="v"/>A cabeça da estátua era feita de ouro puro; o peito e o braço eram de prata; o ventre e os quadris eram de bronze;</para>
  <para style="p"><verse number="33" style="v"/>as pernas eram de ferro; e os pés eram em parte de ferro e em parte de barro.</para>
  <para style="p"><verse number="34" style="v"/>Enquanto estavas observando, uma pedra soltou-se, sem auxílio de mãos, atingiu a estátua nos pés de ferro e de barro e os esmigalhou.</para>
  <para style="p"><verse number="35" style="v"/>Então o ferro, o barro, o bronze, a prata e o ouro foram despedaçados, viraram pó, como o pó da debulha do trigo na eira durante o verão. O vento os levou sem deixar vestígio. Mas a pedra que atingiu a estátua tornou-se uma montanha e encheu a terra toda.</para>
  <para style="p"><verse number="36" style="v"/>“Foi esse o sonho, e nós o interpretaremos para o rei.</para>
  <para style="p"><verse number="37" style="v"/>Tu, ó rei, és rei de reis. O Deus dos céus concedeu-te domínio, poder, força e glória;</para>
  <para style="p"><verse number="38" style="v"/>nas tuas mãos ele pôs a humanidade, os animais selvagens e as aves do céu. Onde quer que vivam, ele fez de ti o governante deles todos. Tu és a cabeça de ouro.</para>
  <para style="p"><verse number="39" style="v"/>“Depois de ti surgirá um outro reino, inferior ao teu. Em seguida surgirá um terceiro reino, reino de bronze, que governará toda a terra.</para>
  <para style="p"><verse number="40" style="v"/>Finalmente, haverá um quarto reino, forte como o ferro, pois o ferro quebra e destrói tudo; e assim como o ferro despedaça tudo, também ele destruirá e quebrará todos os outros.</para>
  <para style="p"><verse number="41" style="v"/>Como viste, os pés e os dedos eram em parte de barro e em parte de ferro. Isso quer dizer que esse será um reino dividido, mas ainda assim terá um pouco da força do ferro, embora tenhas visto ferro misturado com barro.</para>
  <para style="p"><verse number="42" style="v"/>Assim como os dedos eram em parte de ferro e em parte de barro, também esse reino será em parte forte e em parte frágil.</para>
  <para style="p"><verse number="43" style="v"/>E, como viste, o ferro estava misturado com o barro. Isso significa que se farão alianças políticas por meio de casamentos, mas a união decorrente dessas alianças não se firmará, assim como o ferro não se mistura com o barro.</para>
  <para style="p"><verse number="44" style="v"/>“Na época desses reis, o Deus dos céus estabelecerá um reino que jamais será destruído e que nunca será dominado por nenhum outro povo. Destruirá todos os reinos daqueles reis e os exterminará, mas esse reino durará para sempre.</para>
  <para style="p"><verse number="45" style="v"/>Esse é o significado da visão da pedra que se soltou de uma montanha, sem auxílio de mãos, pedra que esmigalhou o ferro, o bronze, o barro, a prata e o ouro. “O Deus poderoso mostrou ao rei o que acontecerá no futuro. O sonho é verdadeiro, e a interpretação é fiel”.</para>
  <para style="p"><verse number="46" style="v"/>Então o rei Nabucodonosor caiu prostrado diante de Daniel, prestou-lhe honra e ordenou que lhe fosse apresentada uma oferta de cereal e incenso.</para>
  <para style="p"><verse number="47" style="v"/>O rei disse a Daniel: “Não há dúvida de que o seu Deus é o Deus dos deuses, o Senhor dos reis e aquele que revela os mistérios, pois você conseguiu revelar esse mistério”.</para>
  <para style="p"><verse number="48" style="v"/>Assim o rei pôs Daniel num alto cargo e o cobriu de presentes. Ele o designou governante de toda a província da Babilônia e o encarregou de todos os sábios da província.</para>
  <para style="p"><verse number="49" style="v"/>Além disso, a pedido de Daniel, o rei nomeou Sadraque, Mesaque e Abede-Nego administradores da província da Babilônia, enquanto o próprio Daniel permanecia na corte do rei.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Nabucodonosor fez uma imagem de ouro de vinte e sete metros de altura e dois metros e setenta centímetros de largura , e a ergueu na planície de Dura, na província da Babilônia.</para>
  <para style="p"><verse number="2" style="v"/>Depois convocou os sátrapas, os prefeitos, os governadores, os conselheiros, os tesoureiros, os juízes, os magistrados e todas as autoridades provinciais, para assistirem à dedicação da imagem que mandara erguer.</para>
  <para style="p"><verse number="3" style="v"/>Assim todos eles—sátrapas, prefeitos, governadores, conselheiros, tesoureiros, juízes, magistrados e todas as autoridades provinciais—se reuniram para a dedicação da imagem que o rei Nabucodonosor mandara erguer, e ficaram em pé diante dela.</para>
  <para style="p"><verse number="4" style="v"/>Então o arauto proclamou em alta voz: “Esta é a ordem que é dada a vocês, ó homens de todas as nações, povos e línguas:</para>
  <para style="p"><verse number="5" style="v"/>Quando ouvirem o som da trombeta, do pífaro, da cítara, da harpa, do saltério, da flauta dupla e de toda espécie de música, prostrem-se em terra e adorem a imagem de ouro que o rei Nabucodonosor ergueu.</para>
  <para style="p"><verse number="6" style="v"/>Quem não se prostrar em terra e não adorá-la será imediatamente atirado numa fornalha em chamas”.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, logo que ouviram o som da trombeta, do pífaro, da cítara, da harpa, do saltério e de toda espécie de música, os homens de todas as nações, povos e línguas prostraram-se em terra e adoraram a imagem de ouro que o rei Nabucodonosor mandara erguer.</para>
  <para style="p"><verse number="8" style="v"/>Nesse momento alguns astrólogos se aproximaram e denunciaram os judeus,</para>
  <para style="p"><verse number="9" style="v"/>dizendo ao rei Nabucodonosor: “Ó rei, vive para sempre!</para>
  <para style="p"><verse number="10" style="v"/>Tu emitiste um decreto, ó rei, ordenando que todo aquele que ouvisse o som da trombeta, do pífaro, da cítara, da harpa, do saltério, da flauta dupla e de toda espécie de música se prostrasse em terra e adorasse a imagem de ouro,</para>
  <para style="p"><verse number="11" style="v"/>e que todo aquele que não se prostrasse em terra e não a adorasse seria atirado numa fornalha em chamas.</para>
  <para style="p"><verse number="12" style="v"/>Mas há alguns judeus que nomeaste para administrar a província da Babilônia, Sadraque, Mesaque e Abede-Nego, que não te dão ouvidos, ó rei. Não prestam culto aos teus deuses nem adoram a imagem de ouro que mandaste erguer”.</para>
  <para style="p"><verse number="13" style="v"/>Furioso, Nabucodonosor mandou chamar Sadraque, Mesaque e Abede-Nego. E assim que eles foram conduzidos à presença do rei,</para>
  <para style="p"><verse number="14" style="v"/>Nabucodonosor lhes disse: “É verdade, Sadraque, Mesaque e Abede-Nego, que vocês não prestam culto aos meus deuses nem adoram a imagem de ouro que mandei erguer?</para>
  <para style="p"><verse number="15" style="v"/>Pois agora, quando vocês ouvirem o som da trombeta, do pífaro, da cítara, da harpa, do saltério, da flauta dupla e de toda espécie de música, se vocês se dispuserem a prostrar-se em terra e a adorar a imagem que eu fiz, será melhor para vocês. Mas, se não a adorarem, serão imediatamente atirados numa fornalha em chamas. E que deus poderá livrá-los das minhas mãos?”</para>
  <para style="p"><verse number="16" style="v"/>Sadraque, Mesaque e Abede-Nego responderam ao rei: “Ó Nabucodonosor, não precisamos defender-nos diante de ti.</para>
  <para style="p"><verse number="17" style="v"/>Se formos atirados na fornalha em chamas, o Deus a quem prestamos culto pode livrar-nos, e ele nos livrará das tuas mãos, ó rei.</para>
  <para style="p"><verse number="18" style="v"/>Mas, se ele não nos livrar, saiba, ó rei, que não prestaremos culto aos teus deuses nem adoraremos a imagem de ouro que mandaste erguer”.</para>
  <para style="p"><verse number="19" style="v"/>Nabucodonosor ficou tão furioso com Sadraque, Mesaque e Abede-Nego, que o seu semblante mudou. Deu ordens para que a fornalha fosse aquecida sete vezes mais que de costume</para>
  <para style="p"><verse number="20" style="v"/>e ordenou que alguns dos soldados mais fortes do seu exército amarrassem Sadraque, Mesaque e Abede-Nego e os atirassem na fornalha em chamas.</para>
  <para style="p"><verse number="21" style="v"/>E os três homens, vestidos com seus mantos, calções, turbantes e outras roupas, foram amarrados e atirados na fornalha extraordinariamente quente.</para>
  <para style="p"><verse number="22" style="v"/>A ordem do rei era urgente e a fornalha estava tão quente que as chamas mataram os soldados que levaram Sadraque, Mesaque e Abede-Nego,</para>
  <para style="p"><verse number="23" style="v"/>e estes caíram amarrados dentro da fornalha em chamas.</para>
  <para style="p"><verse number="24" style="v"/>Mas logo depois o rei Nabucodonosor, alarmado, levantou-se e perguntou aos seus conselheiros: “Não foram três os homens amarrados que nós atiramos no fogo?” Eles responderam: “Sim, ó rei”.</para>
  <para style="p"><verse number="25" style="v"/>E o rei exclamou: “Olhem! Estou vendo quatro homens, desamarrados e ilesos, andando pelo fogo, e o quarto se parece com um filho dos deuses”.</para>
  <para style="p"><verse number="26" style="v"/>Então Nabucodonosor aproximou-se da entrada da fornalha em chamas e gritou: “Sadraque, Mesaque e Abede-Nego, servos do Deus Altíssimo, saiam! Venham aqui!” E Sadraque, Mesaque e Abede-Nego saíram do fogo.</para>
  <para style="p"><verse number="27" style="v"/>Os sátrapas, os prefeitos, os governadores e os conselheiros do rei se ajuntaram em torno deles e comprovaram que o fogo não tinha ferido o corpo deles. Nem um só fio de cabelo tinha sido chamuscado, os seus mantos não estavam queimados, e não havia cheiro de fogo neles.</para>
  <para style="p"><verse number="28" style="v"/>Disse então Nabucodonosor: “Louvado seja o Deus de Sadraque, Mesaque e Abede-Nego, que enviou o seu anjo e livrou os seus servos! Eles confiaram nele, desafiaram a ordem do rei, preferindo abrir mão de sua vida a prestar culto e adorar a outro deus que não fosse o seu próprio Deus.</para>
  <para style="p"><verse number="29" style="v"/>Por isso eu decreto que todo homem de qualquer povo, nação e língua que disser alguma coisa contra o Deus de Sadraque, Mesaque e Abede-Nego seja despedaçado e sua casa seja transformada em montes de entulho, pois nenhum outro deus é capaz de livrar alguém dessa maneira”.</para>
  <para style="p"><verse number="30" style="v"/>Então o rei promoveu Sadraque, Mesaque e Abede-Nego na província da Babilônia.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei Nabucodonosor, aos homens de todos os povos, nações e línguas, que vivem no mundo inteiro: Paz e prosperidade!</para>
  <para style="p"><verse number="2" style="v"/>Tenho a satisfação de falar a vocês a respeito dos sinais e das maravilhas que o Deus Altíssimo realizou em meu favor.</para>
  <para style="p"><verse number="3" style="v"/>Como são grandes os seus sinais! como são poderosas as suas maravilhas! O seu reino é um reino eterno; o seu domínio dura de geração em geração.</para>
  <para style="p"><verse number="4" style="v"/>Eu, Nabucodonosor, estava satisfeito e próspero em casa, no meu palácio.</para>
  <para style="p"><verse number="5" style="v"/>Tive um sonho que me deixou alarmado. Estando eu deitado em minha cama, os pensamentos e visões que passaram pela minha mente deixaram-me aterrorizado.</para>
  <para style="p"><verse number="6" style="v"/>Por isso decretei que todos os sábios da Babilônia fossem trazidos à minha presença para interpretarem o sonho para mim.</para>
  <para style="p"><verse number="7" style="v"/>Quando os magos, os encantadores, os astrólogos e os adivinhos vieram, contei-lhes o sonho, mas eles não puderam interpretá-lo.</para>
  <para style="p"><verse number="8" style="v"/>Por fim veio Daniel à minha presença e eu lhe contei o sonho. Ele é chamado Beltessazar, em homenagem ao nome do meu deus; e o espírito dos santos deuses está nele.</para>
  <para style="p"><verse number="9" style="v"/>Eu disse: Beltessazar, chefe dos magos, sei que o espírito dos santos deuses está em você, e que nenhum mistério é difícil demais para você. Vou contar o meu sonho; interprete-o para mim.</para>
  <para style="p"><verse number="10" style="v"/>Estas são as visões que tive quando estava deitado em minha cama: olhei, e diante de mim estava uma árvore muito alta no meio da terra.</para>
  <para style="p"><verse number="11" style="v"/>A árvore cresceu tanto que a sua copa encostou no céu; era visível até os confins da terra.</para>
  <para style="p"><verse number="12" style="v"/>Tinha belas folhas, muitos frutos, e nela havia alimento para todos. Debaixo dela os animais do campo achavam abrigo, e as aves do céu viviam em seus galhos; todas as criaturas se alimentavam daquela árvore.</para>
  <para style="p"><verse number="13" style="v"/>Nas visões que tive deitado em minha cama, olhei e vi diante de mim uma sentinela, um anjo que descia do céu;</para>
  <para style="p"><verse number="14" style="v"/>ele gritou em alta voz: “Derrubem a árvore e cortem os seus galhos; arranquem as suas folhas e espalhem os seus frutos. Fujam os animais de debaixo dela e as aves dos seus galhos.</para>
  <para style="p"><verse number="15" style="v"/>Mas deixem o toco e as suas raízes, presos com ferro e bronze; fique ele no chão, em meio à relva do campo. “Ele será molhado com o orvalho do céu e com os animais comerá a grama da terra.</para>
  <para style="p"><verse number="16" style="v"/>A mente humana lhe será tirada, e ele será como um animal, até que se passem sete tempos.</para>
  <para style="p"><verse number="17" style="v"/>“A decisão é anunciada por sentinelas, os anjos declaram o veredicto, para que todos os que vivem saibam que o Altíssimo domina sobre os reinos dos homens e os dá a quem quer, e põe no poder o mais simples dos homens”.</para>
  <para style="p"><verse number="18" style="v"/>Esse é o sonho que eu, o rei Nabucodonosor, tive. Agora, Beltessazar, diga-me o significado do sonho, pois nenhum dos sábios do meu reino consegue interpretá-lo para mim, exceto você, pois o espírito dos santos deuses está em você.</para>
  <para style="p"><verse number="19" style="v"/>Então Daniel, também chamado Beltessazar, ficou estarrecido por algum tempo, e os seus pensamentos o deixaram aterrorizado. Então o rei disse: “Beltessazar, não deixe que o sonho ou a sua interpretação o assuste”. Beltessazar respondeu: “Meu senhor, quem dera o sonho só se aplicasse aos teus inimigos e o seu significado somente aos teus adversários!</para>
  <para style="p"><verse number="20" style="v"/>A árvore que viste, que cresceu e ficou enorme, cuja copa encostava no céu, visível em toda a terra,</para>
  <para style="p"><verse number="21" style="v"/>com belas folhas e muitos frutos, na qual havia alimento para todos, abrigo para os animais do campo, e morada para as aves do céu nos seus galhos—</para>
  <para style="p"><verse number="22" style="v"/>essa árvore, ó rei, és tu! Tu te tornaste grande e poderoso, pois a tua grandeza cresceu até alcançar o céu, e o teu domínio se estende até os confins da terra.</para>
  <para style="p"><verse number="23" style="v"/>“E tu, ó rei, viste também uma sentinela, o anjo que descia do céu e dizia: ‘Derrubem a árvore e destruam-na, mas deixem o toco e as suas raízes, presos com ferro e bronze; fique ele no chão, em meio à relva do campo. Ele será molhado com o orvalho do céu e viverá com os animais selvagens, até que se passem sete tempos’.</para>
  <para style="p"><verse number="24" style="v"/>“Esta é a interpretação, ó rei, e este é o decreto que o Altíssimo emitiu contra o rei, meu senhor:</para>
  <para style="p"><verse number="25" style="v"/>Tu serás expulso do meio dos homens e viverás com os animais selvagens; comerás capim como os bois e te molharás com o orvalho do céu. Passarão sete tempos até que admitas que o Altíssimo domina sobre os reinos dos homens e os dá a quem quer.</para>
  <para style="p"><verse number="26" style="v"/>A ordem para deixar o toco da árvore com as raízes significa que o teu reino te será devolvido quando reconheceres que os Céus dominam.</para>
  <para style="p"><verse number="27" style="v"/>Portanto, ó rei, aceita o meu conselho: Renuncia a teus pecados e à tua maldade, pratica a justiça e tem compaixão dos necessitados. Talvez, então, continues a viver em paz”.</para>
  <para style="p"><verse number="28" style="v"/>Tudo isso aconteceu com o rei Nabucodonosor.</para>
  <para style="p"><verse number="29" style="v"/>Doze meses depois, quando o rei estava andando no terraço do palácio real da Babilônia,</para>
  <para style="p"><verse number="30" style="v"/>disse: “Acaso não é esta a grande Babilônia que eu construí como capital do meu reino , com o meu enorme poder e para a glória da minha majestade?”</para>
  <para style="p"><verse number="31" style="v"/>As palavras ainda estavam nos seus lábios quando veio do céu uma voz que disse: “É isto que está decretado quanto a você, rei Nabucodonosor: Sua autoridade real foi tirada.</para>
  <para style="p"><verse number="32" style="v"/>Você será expulso do meio dos homens, viverá com os animais selvagens e comerá capim como os bois. Passarão sete tempos até que admita que o Altíssimo domina sobre os reinos dos homens e os dá a quem quer”.</para>
  <para style="p"><verse number="33" style="v"/>A sentença sobre Nabucodonosor cumpriu-se imediatamente. Ele foi expulso do meio dos homens e passou a comer capim como os bois. Seu corpo molhou-se com o orvalho do céu, até que os seus cabelos e pelos cresceram como as penas da águia, e as suas unhas como as garras das aves.</para>
  <para style="p"><verse number="34" style="v"/>“Ao fim daquele período, eu, Nabucodonosor, levantei os olhos ao céu, e percebi que o meu entendimento tinha voltado. Então louvei o Altíssimo; honrei e glorifiquei aquele que vive para sempre. “O seu domínio é um domínio eterno; o seu reino dura de geração em geração.</para>
  <para style="p"><verse number="35" style="v"/>Todos os povos da terra são como nada diante dele. Ele age como lhe agrada com os exércitos dos céus e com os habitantes da terra. Ninguém é capaz de resistir à sua mão ou dizer-lhe: ‘O que fizeste?’</para>
  <para style="p"><verse number="36" style="v"/>“Naquele momento voltou-me o entendimento, e eu recuperei a honra, a majestade e a glória do meu reino. Meus conselheiros e os nobres me procuraram, meu trono me foi restaurado, e minha grandeza veio a ser ainda maior.</para>
  <para style="p"><verse number="37" style="v"/>Agora eu, Nabucodonosor, louvo, exalto e glorifico o Rei dos céus, porque tudo o que ele faz é certo, e todos os seus caminhos são justos. E ele tem poder para humilhar aqueles que vivem com arrogância”.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Certa vez o rei Belsazar deu um grande banquete para mil dos seus nobres, e com eles bebeu muito vinho.</para>
  <para style="p"><verse number="2" style="v"/>Enquanto Belsazar bebia vinho, deu ordens para trazerem as taças de ouro e de prata que o seu predecessor, Nabucodonosor, tinha tomado do templo de Jerusalém, para que o rei e os seus nobres, as suas mulheres e as suas concubinas bebessem nessas taças.</para>
  <para style="p"><verse number="3" style="v"/>Então trouxeram as taças de ouro que tinham sido tomadas do templo de Deus em Jerusalém, e o rei e os seus nobres, as suas mulheres e as suas concubinas beberam nas taças.</para>
  <para style="p"><verse number="4" style="v"/>Enquanto bebiam o vinho, louvavam os deuses de ouro, de prata, de bronze, de ferro, de madeira e de pedra.</para>
  <para style="p"><verse number="5" style="v"/>Mas, de repente apareceram dedos de mão humana que começaram a escrever no reboco da parede, na parte mais iluminada do palácio real. O rei observou a mão enquanto ela escrevia.</para>
  <para style="p"><verse number="6" style="v"/>Seu rosto ficou pálido, e ele ficou tão assustado que os seus joelhos batiam um no outro e as suas pernas vacilaram.</para>
  <para style="p"><verse number="7" style="v"/>Aos gritos, o rei mandou chamar os encantadores, os astrólogos e os adivinhos e disse a esses sábios da Babilônia: “Aquele que ler essa inscrição e interpretá-la, revelando-me o seu significado, vestirá um manto vermelho, terá uma corrente de ouro no pescoço e será o terceiro em importância no governo do reino”.</para>
  <para style="p"><verse number="8" style="v"/>Todos os sábios do rei vieram, mas não conseguiram ler a inscrição nem dizer ao rei o seu significado.</para>
  <para style="p"><verse number="9" style="v"/>Diante disso o rei Belsazar ficou ainda mais aterrorizado e o seu rosto, mais pálido. Seus nobres estavam alarmados.</para>
  <para style="p"><verse number="10" style="v"/>Tendo a rainha ouvido os gritos do rei e dos seus nobres, entrou na sala do banquete e disse: “Ó rei, vive para sempre! Não fiques assustado nem tão pálido!</para>
  <para style="p"><verse number="11" style="v"/>Existe um homem em teu reino que possui o espírito dos santos deuses. Na época do teu predecessor verificou-se que ele era um iluminado e tinha inteligência e sabedoria como a dos deuses. O rei Nabucodonosor, teu predecessor—sim, o teu predecessor—o nomeou chefe dos magos, dos encantadores, dos astrólogos e dos adivinhos.</para>
  <para style="p"><verse number="12" style="v"/>Verificou-se que esse homem, Daniel, a quem o rei dera o nome de Beltessazar, tinha inteligência extraordinária e também a capacidade de interpretar sonhos e resolver enigmas e mistérios. Manda chamar Daniel, e ele te dará o significado da escrita”.</para>
  <para style="p"><verse number="13" style="v"/>Assim Daniel foi levado à presença do rei, que lhe disse: “Você é Daniel, um dos exilados que meu pai, o rei, trouxe de Judá?</para>
  <para style="p"><verse number="14" style="v"/>Soube que o espírito dos deuses está em você e que você é um iluminado com inteligência e sabedoria fora do comum.</para>
  <para style="p"><verse number="15" style="v"/>Trouxeram os sábios e os encantadores à minha presença para lerem essa inscrição e me dizerem o seu significado, porém eles não o conseguiram.</para>
  <para style="p"><verse number="16" style="v"/>Mas eu soube que você é capaz de dar interpretações e de resolver mistérios. Se você puder ler essa inscrição e dizer-me o que significa, você será vestido com um manto vermelho e terá uma corrente de ouro no pescoço, e será o terceiro em importância no governo do reino”.</para>
  <para style="p"><verse number="17" style="v"/>Então Daniel respondeu ao rei: “Podes guardar os teus presentes para ti mesmo e dar as tuas recompensas a algum outro. No entanto, lerei a inscrição para o rei e te direi o seu significado.</para>
  <para style="p"><verse number="18" style="v"/>“Ó rei, foi a Nabucodonosor, teu predecessor, que o Deus Altíssimo deu soberania, grandeza, glória e majestade.</para>
  <para style="p"><verse number="19" style="v"/>Devido à alta posição que Deus lhe concedeu, homens de todas as nações, povos e línguas tremiam diante dele e o temiam. A quem o rei queria matar, matava; a quem queria poupar, poupava; a quem queria promover, promovia; e a quem queria humilhar, humilhava.</para>
  <para style="p"><verse number="20" style="v"/>No entanto, quando o seu coração se tornou arrogante e endurecido por causa do orgulho, ele foi deposto de seu trono real e despojado da sua glória.</para>
  <para style="p"><verse number="21" style="v"/>Foi expulso do meio dos homens e sua mente ficou como a de um animal; passou a viver com os jumentos selvagens e a comer capim como os bois; e o seu corpo se molhava com o orvalho do céu, até reconhecer que o Deus Altíssimo domina sobre os reinos dos homens e põe no poder quem ele quer.</para>
  <para style="p"><verse number="22" style="v"/>“Mas tu, Belsazar, seu sucessor, não te humilhaste, embora soubesses de tudo isso.</para>
  <para style="p"><verse number="23" style="v"/>Ao contrário, te exaltaste acima do Senhor dos céus. Mandaste trazer as taças do templo do Senhor para que nelas bebessem tu, os teus nobres, as tuas mulheres e as tuas concubinas. Louvaste os deuses de prata, de ouro, de bronze, de ferro, de madeira e de pedra, que não podem ver nem ouvir nem entender. Mas não glorificaste o Deus que sustenta em suas mãos a tua vida e todos os teus caminhos.</para>
  <para style="p"><verse number="24" style="v"/>Por isso ele enviou a mão que escreveu as palavras da inscrição.</para>
  <para style="p"><verse number="25" style="v"/>“Esta é a inscrição que foi feita: MENE, MENE, TEQUEL, PARSIM.</para>
  <para style="p"><verse number="26" style="v"/>“E este é o significado dessas palavras: Mene : Deus contou os dias do teu reinado e determinou o seu fim.</para>
  <para style="p"><verse number="27" style="v"/>Tequel : Foste pesado na balança e achado em falta.</para>
  <para style="p"><verse number="28" style="v"/>Peres : Teu reino foi dividido e entregue aos medos e persas”.</para>
  <para style="p"><verse number="29" style="v"/>Então, por ordem de Belsazar, vestiram Daniel com um manto vermelho, puseram-lhe uma corrente de ouro no pescoço, e o proclamaram o terceiro em importância no governo do reino.</para>
  <para style="p"><verse number="30" style="v"/>Naquela mesma noite Belsazar, rei dos babilônios , foi morto,</para>
  <para style="p"><verse number="31" style="v"/>e Dario, o medo, apoderou-se do reino, com a idade de sessenta e dois anos.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Dario achou por bem nomear cento e vinte sátrapas para governar todo o reino,</para>
  <para style="p"><verse number="2" style="v"/>e designou três supervisores sobre eles, um dos quais era Daniel. Os sátrapas tinham que prestar contas a eles para que o rei não sofresse nenhuma perda.</para>
  <para style="p"><verse number="3" style="v"/>Ora, Daniel se destacou tanto entre os supervisores e os sátrapas por suas grandes qualidades, que o rei planejava tê-lo à frente do governo de todo o império.</para>
  <para style="p"><verse number="4" style="v"/>Diante disso, os supervisores e os sátrapas procuraram motivos para acusar Daniel em sua administração governamental, mas nada conseguiram. Não puderam achar nele falta alguma, pois ele era fiel; não era desonesto nem negligente.</para>
  <para style="p"><verse number="5" style="v"/>Finalmente esses homens disseram: “Jamais encontraremos algum motivo para acusar esse Daniel, a menos que seja algo relacionado com a lei do Deus dele”.</para>
  <para style="p"><verse number="6" style="v"/>E assim os supervisores e os sátrapas, de comum acordo, foram falar com o rei: “Ó rei Dario, vive para sempre!</para>
  <para style="p"><verse number="7" style="v"/>Todos os supervisores reais, os prefeitos, os sátrapas, os conselheiros e os governadores concordaram em que o rei deve emitir um decreto ordenando que todo aquele que orar a qualquer deus ou a qualquer homem nos próximos trinta dias, exceto a ti, ó rei, seja atirado na cova dos leões.</para>
  <para style="p"><verse number="8" style="v"/>Agora, ó rei, emite o decreto e assina-o para que não seja alterado, conforme a lei dos medos e dos persas, que não pode ser revogada”.</para>
  <para style="p"><verse number="9" style="v"/>E o rei Dario assinou o decreto.</para>
  <para style="p"><verse number="10" style="v"/>Quando Daniel soube que o decreto tinha sido publicado, foi para casa, para o seu quarto, no andar de cima, cujas janelas davam para Jerusalém e ali fez o que costumava fazer: três vezes por dia ele se ajoelhava e orava, agradecendo ao seu Deus.</para>
  <para style="p"><verse number="11" style="v"/>Então aqueles homens foram investigar e encontraram Daniel orando, pedindo ajuda a Deus.</para>
  <para style="p"><verse number="12" style="v"/>E foram logo falar com o rei acerca do decreto real: “Tu não publicaste um decreto ordenando que nestes trinta dias todo aquele que fizer algum pedido a qualquer deus ou a qualquer homem, exceto a ti, ó rei, será lançado na cova dos leões?” O rei respondeu: “O decreto está em vigor, conforme a lei dos medos e dos persas, que não pode ser revogada”.</para>
  <para style="p"><verse number="13" style="v"/>Então disseram ao rei: “Daniel, um dos exilados de Judá, não te dá ouvidos, ó rei, nem ao decreto que assinaste. Ele continua orando três vezes por dia”.</para>
  <para style="p"><verse number="14" style="v"/>Quando o rei ouviu isso, ficou muito contrariado e decidiu salvar Daniel. Até o pôr do sol, fez o possível para livrá-lo.</para>
  <para style="p"><verse number="15" style="v"/>Mas os homens lhe disseram: “Lembra-te, ó rei, de que, segundo a lei dos medos e dos persas, nenhum decreto ou edito do rei pode ser modificado”.</para>
  <para style="p"><verse number="16" style="v"/>Então o rei deu ordens, e eles trouxeram Daniel e o jogaram na cova dos leões. O rei, porém, disse a Daniel: “Que o seu Deus, a quem você serve continuamente, o livre!”</para>
  <para style="p"><verse number="17" style="v"/>Taparam a cova com uma pedra, e o rei a selou com o seu anel-selo e com os anéis dos seus nobres, para que a decisão sobre Daniel não se modificasse.</para>
  <para style="p"><verse number="18" style="v"/>Tendo voltado ao palácio, o rei passou a noite sem comer e não aceitou nenhum divertimento em sua presença. Além disso, não conseguiu dormir.</para>
  <para style="p"><verse number="19" style="v"/>Logo ao alvorecer, o rei se levantou e correu para a cova dos leões.</para>
  <para style="p"><verse number="20" style="v"/>Quando ia se aproximando da cova, chamou Daniel com voz que revelava aflição: “Daniel, servo do Deus vivo, será que o seu Deus, a quem você serve continuamente, pôde livrá-lo dos leões?”</para>
  <para style="p"><verse number="21" style="v"/>Daniel respondeu: “Ó rei, vive para sempre!</para>
  <para style="p"><verse number="22" style="v"/>O meu Deus enviou o seu anjo, que fechou a boca dos leões. Eles não me fizeram mal algum, pois fui considerado inocente à vista de Deus. Também contra ti não cometi mal algum, ó rei”.</para>
  <para style="p"><verse number="23" style="v"/>O rei muito se alegrou e ordenou que tirassem Daniel da cova. Quando o tiraram da cova, viram que não havia nele nenhum ferimento, pois ele tinha confiado no seu Deus.</para>
  <para style="p"><verse number="24" style="v"/>E, por ordem do rei, os homens que tinham acusado Daniel foram atirados na cova dos leões, junto com as suas mulheres e os seus filhos. E, antes de chegarem ao fundo, os leões os atacaram e despedaçaram todos os seus ossos.</para>
  <para style="p"><verse number="25" style="v"/>Então o rei Dario escreveu aos homens de todas as nações, povos e línguas de toda a terra: “Paz e prosperidade!</para>
  <para style="p"><verse number="26" style="v"/>“Estou editando um decreto para que em todos os domínios do império os homens temam e reverenciem o Deus de Daniel. “Pois ele é o Deus vivo e permanece para sempre; o seu reino não será destruído; o seu domínio jamais acabará.</para>
  <para style="p"><verse number="27" style="v"/>Ele livra e salva; faz sinais e maravilhas nos céus e na terra. Ele livrou Daniel do poder dos leões”.</para>
  <para style="p"><verse number="28" style="v"/>Assim Daniel prosperou durante os reinados de Dario e de Ciro , o Persa.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>No primeiro ano de Belsazar, rei da Babilônia, Daniel teve um sonho, e certas visões passaram por sua mente, estando ele deitado em sua cama. Ele escreveu o seguinte resumo do seu sonho.</para>
  <para style="p"><verse number="2" style="v"/>“Em minha visão à noite, eu vi os quatro ventos do céu agitando o grande mar.</para>
  <para style="p"><verse number="3" style="v"/>Quatro grandes animais, diferentes uns dos outros, subiram do mar.</para>
  <para style="p"><verse number="4" style="v"/>“O primeiro parecia um leão e tinha asas de águia. Eu o observei e, em certo momento, as suas asas foram arrancadas, e ele foi erguido do chão, firmou-se sobre dois pés como um homem e recebeu coração de homem.</para>
  <para style="p"><verse number="5" style="v"/>“A seguir, vi um segundo animal, que tinha a aparência de um urso. Ele foi erguido por um dos seus lados, e na boca, entre os dentes, tinha três costelas. Foi-lhe dito: ‘Levante-se e coma quanta carne puder!’</para>
  <para style="p"><verse number="6" style="v"/>“Depois disso, vi um outro animal, que se parecia com um leopardo. Nas costas tinha quatro asas, como as de uma ave. Esse animal tinha quatro cabeças e recebeu autoridade para governar.</para>
  <para style="p"><verse number="7" style="v"/>“Em minha visão à noite, vi ainda um quarto animal, aterrorizante, assustador e muito poderoso. Tinha grandes dentes de ferro, com os quais despedaçava e devorava suas vítimas e pisoteava tudo o que sobrava. Era diferente de todos os animais anteriores e tinha dez chifres.</para>
  <para style="p"><verse number="8" style="v"/>“Enquanto eu considerava os chifres, vi outro chifre, pequeno, que surgiu entre eles; e três dos primeiros chifres foram arrancados para dar lugar a ele. Esse chifre possuía olhos como os olhos de um homem e uma boca que falava com arrogância.</para>
  <para style="p"><verse number="9" style="v"/>“Enquanto eu olhava, “tronos foram colocados, e um ancião se assentou. Sua veste era branca como a neve; o cabelo era branco como a lã. Seu trono era envolto em fogo, e as rodas do trono estavam em chamas.</para>
  <para style="p"><verse number="10" style="v"/>De diante dele, saía um rio de fogo. Milhares de milhares o serviam; milhões e milhões estavam diante dele. O tribunal iniciou o julgamento, e os livros foram abertos.</para>
  <para style="p"><verse number="11" style="v"/>“Continuei a observar por causa das palavras arrogantes que o chifre falava. Fiquei olhando até que o animal foi morto, e o seu corpo foi destruído e atirado no fogo.</para>
  <para style="p"><verse number="12" style="v"/>Dos outros animais foi retirada a autoridade, mas eles tiveram permissão para viver por um período de tempo.</para>
  <para style="p"><verse number="13" style="v"/>“Em minha visão à noite, vi alguém semelhante a um filho de homem, vindo com as nuvens dos céus. Ele se aproximou do ancião e foi conduzido à sua presença.</para>
  <para style="p"><verse number="14" style="v"/>Ele recebeu autoridade, glória e o reino; todos os povos, nações e homens de todas as línguas o adoraram. Seu domínio é um domínio eterno que não acabará, e seu reino jamais será destruído.</para>
  <para style="p"><verse number="15" style="v"/>“Eu, Daniel, fiquei agitado em meu espírito, e as visões que passaram pela minha mente me aterrorizaram.</para>
  <para style="p"><verse number="16" style="v"/>Então me aproximei de um dos que ali estavam e lhe perguntei o significado de tudo o que eu tinha visto. “Ele me respondeu, dando-me esta interpretação:</para>
  <para style="p"><verse number="17" style="v"/>‘Os quatro grandes animais são quatro reinos que se levantarão na terra.</para>
  <para style="p"><verse number="18" style="v"/>Mas os santos do Altíssimo receberão o reino e o possuirão para sempre; sim, para todo o sempre’.</para>
  <para style="p"><verse number="19" style="v"/>“Então eu quis saber o significado do quarto animal, diferente de todos os outros e o mais aterrorizante, com seus dentes de ferro e garras de bronze, o animal que despedaçava e devorava suas vítimas, e pisoteava tudo o que sobrava.</para>
  <para style="p"><verse number="20" style="v"/>Também quis saber sobre os dez chifres da sua cabeça e sobre o outro chifre que surgiu para ocupar o lugar dos três chifres que caíram, o chifre que tinha olhos e uma boca que falava com arrogância.</para>
  <para style="p"><verse number="21" style="v"/>Enquanto eu observava, esse chifre guerreava contra os santos e os derrotava,</para>
  <para style="p"><verse number="22" style="v"/>até que o ancião veio e pronunciou a sentença a favor dos santos do Altíssimo; chegou a hora de eles tomarem posse do reino.</para>
  <para style="p"><verse number="23" style="v"/>“Ele me deu a seguinte explicação: ‘O quarto animal é um quarto reino que aparecerá na terra. Será diferente de todos os outros reinos e devorará a terra inteira, despedaçando-a e pisoteando-a.</para>
  <para style="p"><verse number="24" style="v"/>Os dez chifres são dez reis que sairão desse reino. Depois deles um outro rei se levantará, e será diferente dos primeiros reis.</para>
  <para style="p"><verse number="25" style="v"/>Ele falará contra o Altíssimo, oprimirá os seus santos e tentará mudar os tempos e as leis. Os santos serão entregues nas mãos dele por um tempo, tempos e meio tempo.</para>
  <para style="p"><verse number="26" style="v"/>“ ‘Mas o tribunal o julgará, e o seu poder lhe será tirado e totalmente destruído, para sempre.</para>
  <para style="p"><verse number="27" style="v"/>Então a soberania, o poder e a grandeza dos reinos que há debaixo de todo o céu serão entregues nas mãos dos santos, o povo do Altíssimo. O reino dele será um reino eterno, e todos os governantes o adorarão e lhe obedecerão’.</para>
  <para style="p"><verse number="28" style="v"/>“Esse é o fim da visão. Eu, Daniel, fiquei aterrorizado por causa dos meus pensamentos e meu rosto empalideceu, mas guardei essas coisas comigo”.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro ano do reinado do rei Belsazar, eu, Daniel, tive outra visão, a segunda.</para>
  <para style="p"><verse number="2" style="v"/>Na minha visão eu me vi na cidadela de Susã, na província de Elão; na visão eu estava junto do canal de Ulai.</para>
  <para style="p"><verse number="3" style="v"/>Olhei para cima e, diante de mim, junto ao canal, estava um carneiro; seus dois chifres eram compridos, um mais que o outro, mas o mais comprido cresceu depois do outro.</para>
  <para style="p"><verse number="4" style="v"/>Observei o carneiro enquanto ele avançava para o oeste, para o norte e para o sul. Nenhum animal conseguia resistir-lhe, e ninguém podia livrar-se do seu poder. Ele fazia o que bem desejava e foi ficando cada vez maior.</para>
  <para style="p"><verse number="5" style="v"/>Enquanto eu considerava isso, de repente um bode, com um chifre enorme entre os olhos, veio do oeste, percorrendo toda a extensão da terra sem encostar no chão.</para>
  <para style="p"><verse number="6" style="v"/>Ele veio na direção do carneiro de dois chifres que eu tinha visto ao lado do canal, e avançou contra ele com grande fúria.</para>
  <para style="p"><verse number="7" style="v"/>Eu o vi atacar furiosamente o carneiro, atingi-lo e quebrar os seus dois chifres. O carneiro não teve forças para resistir a ele; o bode o derrubou no chão e o pisoteou, e ninguém foi capaz de livrar o carneiro do seu poder.</para>
  <para style="p"><verse number="8" style="v"/>O bode tornou-se muito grande, mas no auge da sua força o seu grande chifre foi quebrado, e em seu lugar cresceram quatro chifres enormes, na direção dos quatro ventos da terra.</para>
  <para style="p"><verse number="9" style="v"/>De um deles saiu um pequeno chifre, que logo cresceu em poder na direção do sul, do leste e da Terra Magnífica.</para>
  <para style="p"><verse number="10" style="v"/>Cresceu até alcançar o exército dos céus, e atirou na terra parte do exército das estrelas e as pisoteou.</para>
  <para style="p"><verse number="11" style="v"/>Tanto cresceu que chegou a desafiar o príncipe do exército; suprimiu o sacrifício diário oferecido ao príncipe, e o local do santuário foi destruído.</para>
  <para style="p"><verse number="12" style="v"/>Por causa da rebelião, o exército dos santos e o sacrifício diário foram dados ao chifre. Ele tinha êxito em tudo o que fazia, e a verdade foi lançada por terra.</para>
  <para style="p"><verse number="13" style="v"/>Então ouvi dois anjos conversando, e um deles perguntou ao outro: “Quanto tempo durarão os acontecimentos anunciados por esta visão? Até quando será suprimido o sacrifício diário e a rebelião devastadora prevalecerá? Até quando o santuário e o exército ficarão entregues ao poder do chifre e serão pisoteados?”</para>
  <para style="p"><verse number="14" style="v"/>Ele me disse: “Isso tudo levará duas mil e trezentas tardes e manhãs; então o santuário será reconsagrado ”.</para>
  <para style="p"><verse number="15" style="v"/>Enquanto eu, Daniel, observava a visão e tentava entendê-la, diante de mim apareceu um ser que parecia homem.</para>
  <para style="p"><verse number="16" style="v"/>E ouvi a voz de um homem que vinha do Ulai: “Gabriel, dê a esse homem o significado da visão”.</para>
  <para style="p"><verse number="17" style="v"/>Quando ele se aproximou de mim, fiquei aterrorizado e caí prostrado. Ele me disse: “Filho do homem, saiba que a visão refere-se aos tempos do fim”.</para>
  <para style="p"><verse number="18" style="v"/>Enquanto ele falava comigo, eu, com o rosto em terra, perdi os sentidos. Então ele tocou em mim e me pôs em pé.</para>
  <para style="p"><verse number="19" style="v"/>E disse: “Vou contar a você o que acontecerá depois, no tempo da ira, pois a visão se refere ao tempo do fim.</para>
  <para style="p"><verse number="20" style="v"/>O carneiro de dois chifres que você viu representa os reis da Média e da Pérsia.</para>
  <para style="p"><verse number="21" style="v"/>O bode peludo é o rei da Grécia, e o grande chifre entre os seus olhos é o primeiro rei.</para>
  <para style="p"><verse number="22" style="v"/>Os quatro chifres que tomaram o lugar do chifre que foi quebrado são quatro reis. Seus reinos surgirão da nação daquele rei, mas não terão o mesmo poder.</para>
  <para style="p"><verse number="23" style="v"/>“No final do reinado deles, quando a rebelião dos ímpios tiver chegado ao máximo, surgirá um rei de duro semblante, mestre em astúcias.</para>
  <para style="p"><verse number="24" style="v"/>Ele se tornará muito forte, mas não pelo seu próprio poder. Provocará devastações terríveis e será bem-sucedido em tudo o que fizer. Destruirá os homens poderosos e o povo santo.</para>
  <para style="p"><verse number="25" style="v"/>Com o intuito de prosperar, ele enganará a muitos e se considerará superior aos outros. Destruirá muitos que nele confiam e se insurgirá contra o Príncipe dos príncipes. Apesar disso, ele será destruído, mas não pelo poder dos homens.</para>
  <para style="p"><verse number="26" style="v"/>“A visão das tardes e das manhãs que você recebeu é verdadeira; sele porém a visão, pois refere-se ao futuro distante”.</para>
  <para style="p"><verse number="27" style="v"/>Eu, Daniel, fiquei exausto e doente por vários dias. Depois levantei-me e voltei a cuidar dos negócios do rei. Fiquei assustado com a visão; estava além da compreensão humana.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Dario, filho de Xerxes , da linhagem dos medos, foi constituído governante do reino babilônio.</para>
  <para style="p"><verse number="2" style="v"/>No primeiro ano do seu reinado, eu, Daniel, compreendi pelas Escrituras, conforme a palavra do SENHOR dada ao profeta Jeremias, que a desolação de Jerusalém iria durar setenta anos.</para>
  <para style="p"><verse number="3" style="v"/>Por isso me voltei para o Senhor Deus com orações e súplicas, em jejum, em pano de saco e coberto de cinza.</para>
  <para style="p"><verse number="4" style="v"/>Orei ao SENHOR, o meu Deus, e confessei: Ó Senhor, Deus grande e temível, que manténs a tua aliança de amor com todos aqueles que te amam e obedecem aos teus mandamentos,</para>
  <para style="p"><verse number="5" style="v"/>nós temos cometido pecado e somos culpados. Temos sido ímpios e rebeldes, e nos afastamos dos teus mandamentos e das tuas leis.</para>
  <para style="p"><verse number="6" style="v"/>Não demos ouvido aos teus servos, os profetas, que falaram em teu nome aos nossos reis, aos nossos líderes e aos nossos antepassados, e a todo o teu povo.</para>
  <para style="p"><verse number="7" style="v"/>Senhor, tu és justo, e hoje estamos envergonhados. Sim, nós, o povo de Judá, de Jerusalém e de todo o Israel, tanto os que estão perto como os que estão distantes, em todas as terras pelas quais nos espalhaste por causa de nossa infidelidade para contigo.</para>
  <para style="p"><verse number="8" style="v"/>Ó SENHOR, nós e nossos reis, nossos líderes e nossos antepassados estamos envergonhados por termos pecado contra ti.</para>
  <para style="p"><verse number="9" style="v"/>O Senhor nosso Deus é misericordioso e perdoador, apesar de termos sido rebeldes;</para>
  <para style="p"><verse number="10" style="v"/>não te demos ouvidos, SENHOR nosso Deus, nem obedecemos às leis que nos deste por meio dos teus servos, os profetas.</para>
  <para style="p"><verse number="11" style="v"/>Todo o Israel transgrediu a tua lei e se desviou, recusando-se a te ouvir. Por isso as maldições e as pragas escritas na Lei de Moisés, servo de Deus, têm sido derramadas sobre nós, porque pecamos contra ti.</para>
  <para style="p"><verse number="12" style="v"/>Cumpriste a palavra proferida contra nós e contra os nossos governantes, trazendo-nos grande desgraça. Debaixo de todo o céu jamais se fez algo como o que foi feito a Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Conforme está escrito na Lei de Moisés, toda essa desgraça nos atingiu, e ainda assim não temos buscado o favor do SENHOR, o nosso Deus, afastando-nos de nossas maldades e obedecendo à tua verdade.</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR não hesitou em trazer desgraça sobre nós, pois o SENHOR, o nosso Deus, é justo em tudo o que faz; ainda assim nós não lhe temos dado atenção.</para>
  <para style="p"><verse number="15" style="v"/>Ó Senhor nosso Deus, que tiraste o teu povo do Egito com mão poderosa e que fizeste para ti um nome que permanece até hoje, nós temos cometido pecado e somos culpados.</para>
  <para style="p"><verse number="16" style="v"/>Agora, Senhor, conforme todos os teus feitos justos, afasta de Jerusalém, da tua cidade, do teu santo monte, a tua ira e a tua indignação. Os nossos pecados e as iniquidades de nossos antepassados fizeram de Jerusalém e do teu povo objeto de zombaria para todos os que nos rodeiam.</para>
  <para style="p"><verse number="17" style="v"/>Ouve, nosso Deus, as orações e as súplicas do teu servo. Por amor de ti, Senhor, olha com bondade para o teu santuário abandonado.</para>
  <para style="p"><verse number="18" style="v"/>Inclina os teus ouvidos, ó Deus, e ouve; abre os teus olhos e vê a desolação da cidade que leva o teu nome. Não te fazemos pedidos por sermos justos, mas por causa da tua grande misericórdia.</para>
  <para style="p"><verse number="19" style="v"/>Senhor, ouve! Senhor, perdoa! Senhor, vê e age! Por amor de ti, meu Deus, não te demores, pois a tua cidade e o teu povo levam o teu nome.</para>
  <para style="p"><verse number="20" style="v"/>Enquanto eu estava falando e orando, confessando o meu pecado e o pecado de Israel, meu povo, e trazendo o meu pedido ao SENHOR, o meu Deus, em favor do seu santo monte—</para>
  <para style="p"><verse number="21" style="v"/>enquanto eu ainda estava em oração, Gabriel, o homem que eu tinha visto na visão anterior, veio voando rapidamente para onde eu estava, à hora do sacrifício da tarde.</para>
  <para style="p"><verse number="22" style="v"/>Ele me instruiu e me disse: “Daniel, agora vim para dar a você percepção e entendimento.</para>
  <para style="p"><verse number="23" style="v"/>Assim que você começou a orar, houve uma resposta, que eu trouxe a você porque você é muito amado. Por isso, preste atenção à mensagem para entender a visão:</para>
  <para style="p"><verse number="24" style="v"/>“Setenta semanas estão decretadas para o seu povo e sua santa cidade a fim de acabar com a transgressão, dar fim ao pecado, expiar as culpas, trazer justiça eterna, cumprir a visão e a profecia, e ungir o santíssimo.</para>
  <para style="p"><verse number="25" style="v"/>“Saiba e entenda que, a partir da promulgação do decreto que manda restaurar e reconstruir Jerusalém até que o Ungido, o príncipe, venha, haverá sete semanas, e sessenta e duas semanas. Ela será reconstruída com ruas e muros , mas em tempos difíceis.</para>
  <para style="p"><verse number="26" style="v"/>Depois das sessenta e duas semanas, o Ungido será morto, e já não haverá lugar para ele. A cidade e o Lugar Santo serão destruídos pelo povo do governante que virá. O fim virá como uma inundação: guerras continuarão até o fim, e desolações foram decretadas.</para>
  <para style="p"><verse number="27" style="v"/>Com muitos ele fará uma aliança que durará uma semana. No meio da semana ele dará fim ao sacrifício e à oferta. E numa ala do templo será colocado o sacrilégio terrível, até que chegue sobre ele o fim que lhe está decretado”.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro ano de Ciro, rei da Pérsia, Daniel, chamado Beltessazar, recebeu uma revelação. A mensagem era verdadeira e falava de uma grande guerra. Na visão que teve, ele entendeu a mensagem.</para>
  <para style="p"><verse number="2" style="v"/>Naquela ocasião eu, Daniel, passei três semanas chorando.</para>
  <para style="p"><verse number="3" style="v"/>Não comi nada saboroso; carne e vinho nem provei; e não usei nenhuma essência aromática, até se passarem as três semanas.</para>
  <para style="p"><verse number="4" style="v"/>No vigésimo quarto dia do primeiro mês, estava eu em pé junto à margem de um grande rio, o Tigre.</para>
  <para style="p"><verse number="5" style="v"/>Olhei para cima, e diante de mim estava um homem vestido de linho, com um cinto de ouro puríssimo na cintura.</para>
  <para style="p"><verse number="6" style="v"/>Seu corpo era como berilo, o rosto como relâmpago, os olhos como tochas acesas, os braços e pernas como o reflexo do bronze polido, e a sua voz era como o som de uma multidão.</para>
  <para style="p"><verse number="7" style="v"/>Somente eu, Daniel, tive a visão; os que me acompanhavam nada viram, mas foram tomados de tanto pavor que fugiram e se esconderam.</para>
  <para style="p"><verse number="8" style="v"/>Assim fiquei sozinho, olhando para aquela grande visão; fiquei sem forças, muito pálido, e quase desfaleci.</para>
  <para style="p"><verse number="9" style="v"/>Então eu o ouvi falando e, ao ouvi-lo, caí prostrado com o rosto em terra, e perdi os sentidos.</para>
  <para style="p"><verse number="10" style="v"/>Em seguida, a mão de alguém tocou em mim e me pôs sobre as minhas mãos e os meus joelhos vacilantes.</para>
  <para style="p"><verse number="11" style="v"/>E ele disse: “Daniel, você é muito amado. Preste bem atenção ao que vou falar; levante-se, pois eu fui enviado a você”. Quando ele me disse isso, pus-me em pé, tremendo.</para>
  <para style="p"><verse number="12" style="v"/>E ele prosseguiu: “Não tenha medo, Daniel. Desde o primeiro dia em que você decidiu buscar entendimento e humilhar-se diante do seu Deus, suas palavras foram ouvidas, e eu vim em resposta a elas.</para>
  <para style="p"><verse number="13" style="v"/>Mas o príncipe do reino da Pérsia me resistiu durante vinte e um dias. Então Miguel, um dos príncipes supremos, veio em minha ajuda, pois eu fui impedido de continuar ali com os reis da Pérsia.</para>
  <para style="p"><verse number="14" style="v"/>Agora vim explicar a você o que acontecerá ao seu povo no futuro, pois a visão se refere a uma época futura”.</para>
  <para style="p"><verse number="15" style="v"/>Quando ele me disse isso, prostrei-me com o rosto em terra, sem conseguir falar.</para>
  <para style="p"><verse number="16" style="v"/>Então um ser que parecia homem tocou nos meus lábios, e eu abri a minha boca e comecei a falar. Eu disse àquele que estava em pé diante de mim: Estou angustiado por causa da visão, meu senhor, e quase desfaleço.</para>
  <para style="p"><verse number="17" style="v"/>Como posso eu, teu servo, conversar contigo, meu senhor? Minhas forças se foram, e mal posso respirar.</para>
  <para style="p"><verse number="18" style="v"/>O ser que parecia homem tocou em mim outra vez e me deu forças.</para>
  <para style="p"><verse number="19" style="v"/>Ele disse: “Não tenha medo, você, que é muito amado. Que a paz seja com você! Seja forte! Seja forte!” Ditas essas palavras, senti-me fortalecido e disse: Fala, meu senhor, visto que me deste forças.</para>
  <para style="p"><verse number="20" style="v"/>Então ele me disse: “Você sabe por que vim? Tenho que voltar para lutar contra o príncipe da Pérsia e, logo que eu for, chegará o príncipe da Grécia;</para>
  <para style="p"><verse number="21" style="v"/>mas antes revelarei a você o que está escrito no Livro da Verdade. E nessa luta ninguém me ajuda contra eles, senão Miguel, o príncipe de vocês;</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>e, no primeiro ano de Dario, rei dos medos, ajudei-o e dei-lhe apoio.</para>
  <para style="p"><verse number="2" style="v"/>“Agora, pois, vou anunciar a você a verdade: Outros três reis aparecerão na Pérsia, e depois virá um quarto rei, que será bem mais rico do que os anteriores. Depois de conquistar o poder com sua riqueza, instigará todos contra o reino da Grécia.</para>
  <para style="p"><verse number="3" style="v"/>Então surgirá um rei guerreiro, que governará com grande poder e fará o que quiser.</para>
  <para style="p"><verse number="4" style="v"/>Logo depois de estabelecido , o seu império se desfará e será repartido entre os quatro ventos do céu. Não passará para os seus descendentes, e o império não será poderoso como antes, pois será desarraigado e entregue a outros.</para>
  <para style="p"><verse number="5" style="v"/>“O rei do sul se tornará forte, mas um dos seus príncipes se tornará ainda mais forte que ele e governará o seu próprio reino com grande poder.</para>
  <para style="p"><verse number="6" style="v"/>Depois de alguns anos, eles se tornarão aliados. A filha do rei do sul fará um tratado com o rei do norte, mas ela não manterá o seu poder, tampouco ele conservará o dele. Naqueles dias ela será entregue à morte, com sua escolta real e com seu pai e com aquele que a apoiou.</para>
  <para style="p"><verse number="7" style="v"/>“Alguém da linhagem dela se levantará para tomar-lhe o lugar. Ele atacará as forças do rei do norte e invadirá a sua fortaleza; lutará contra elas e será vitorioso.</para>
  <para style="p"><verse number="8" style="v"/>Também tomará os deuses deles, as suas imagens de metal e os seus utensílios valiosos de prata e de ouro, e os levará para o Egito. Por alguns anos ele deixará o rei do norte em paz.</para>
  <para style="p"><verse number="9" style="v"/>Então o rei do norte invadirá as terras do rei do sul, mas terá que se retirar para a sua própria terra.</para>
  <para style="p"><verse number="10" style="v"/>Seus filhos se prepararão para a guerra e reunirão um grande exército, que avançará como uma inundação irresistível e levará os combates até a fortaleza do rei do sul.</para>
  <para style="p"><verse number="11" style="v"/>“Em face disso, o rei do sul marchará furioso para combater o rei do norte, que o enfrentará com um enorme exército, mas, apesar disso, será derrotado.</para>
  <para style="p"><verse number="12" style="v"/>Quando o exército for vencido, o rei do sul se encherá de orgulho e matará milhares, mas o seu triunfo será breve.</para>
  <para style="p"><verse number="13" style="v"/>Pois o rei do norte reunirá outro exército, maior que o primeiro; depois de alguns anos voltará a atacá-lo com um exército enorme e bem equipado.</para>
  <para style="p"><verse number="14" style="v"/>“Naquela época muitos se rebelarão contra o rei do sul. E os homens violentos do povo a que você pertence se revoltarão para cumprir esta visão, mas não terão sucesso.</para>
  <para style="p"><verse number="15" style="v"/>Então o rei do norte virá, construirá rampas de cerco e conquistará uma cidade fortificada. As forças do sul serão incapazes de resistir; mesmo as suas melhores tropas não terão forças para resistir.</para>
  <para style="p"><verse number="16" style="v"/>O invasor fará o que bem entender; ninguém conseguirá detê-lo. Ele se instalará na Terra Magnífica e terá poder para destruí-la.</para>
  <para style="p"><verse number="17" style="v"/>Virá com o poder de todo o seu reino e fará uma aliança com o rei do sul. Ele lhe dará uma filha em casamento a fim de derrubar o reino, mas o seu plano não terá sucesso e em nada o ajudará.</para>
  <para style="p"><verse number="18" style="v"/>Então ele voltará a atenção para as regiões costeiras e se apossará de muitas delas, mas um comandante reagirá com arrogância à arrogância dele e lhe dará fim.</para>
  <para style="p"><verse number="19" style="v"/>Depois disso ele se dirigirá para as fortalezas de sua própria terra, mas tropeçará e cairá, para nunca mais aparecer.</para>
  <para style="p"><verse number="20" style="v"/>“Seu sucessor enviará um cobrador de impostos para manter o esplendor real. Contudo, em poucos anos ele será destruído, sem necessidade de ira nem de combate.</para>
  <para style="p"><verse number="21" style="v"/>“Ele será sucedido por um ser desprezível, a quem não tinha sido dada a honra da realeza. Este invadirá o reino quando o povo se sentir seguro e se apoderará do reino por meio de intrigas.</para>
  <para style="p"><verse number="22" style="v"/>Então um exército avassalador será arrasado diante dele; tanto o exército como um príncipe da aliança serão destruídos.</para>
  <para style="p"><verse number="23" style="v"/>Depois de feito o acordo, ele agirá traiçoeiramente e com apenas um pequeno grupo chegará ao poder.</para>
  <para style="p"><verse number="24" style="v"/>Quando as províncias mais ricas se sentirem seguras, ele as invadirá e realizará o que nem seus pais nem seus antepassados conseguiram: distribuirá despojos, saques e riquezas entre seus seguidores. Ele tramará a tomada de fortalezas, mas só por algum tempo.</para>
  <para style="p"><verse number="25" style="v"/>“Com um grande exército juntará suas forças e sua coragem contra o rei do sul. O rei do sul guerreará mobilizando um exército grande e poderoso, mas não conseguirá resistir por causa dos golpes tramados contra ele.</para>
  <para style="p"><verse number="26" style="v"/>Mesmo os que estiverem sendo alimentados pelo rei tentarão destruí-lo; seu exército será arrasado, e muitos cairão em combate.</para>
  <para style="p"><verse number="27" style="v"/>Os dois reis, com seu coração inclinado para o mal, sentarão à mesma mesa e mentirão um para o outro, mas sem resultado, pois o fim só virá no tempo determinado.</para>
  <para style="p"><verse number="28" style="v"/>O rei do norte voltará para a sua terra com grande riqueza, mas o seu coração estará voltado contra a santa aliança. Ele empreenderá ação contra ela e depois voltará para a sua terra.</para>
  <para style="p"><verse number="29" style="v"/>“No tempo determinado ele invadirá de novo o sul, mas desta vez o resultado será diferente do anterior.</para>
  <para style="p"><verse number="30" style="v"/>Navios das regiões da costa ocidental se oporão a ele, e ele perderá o ânimo. Então despejará sua fúria contra a santa aliança e, voltando, tratará com bondade aqueles que abandonarem a santa aliança.</para>
  <para style="p"><verse number="31" style="v"/>“Suas forças armadas se levantarão para profanar a fortaleza e o templo, acabarão com o sacrifício diário e colocarão no templo o sacrilégio terrível.</para>
  <para style="p"><verse number="32" style="v"/>Com lisonjas corromperá aqueles que tiverem violado a aliança, mas o povo que conhece o seu Deus resistirá com firmeza.</para>
  <para style="p"><verse number="33" style="v"/>“Aqueles que são sábios instruirão a muitos, mas por certo período cairão à espada e serão queimados, capturados e saqueados.</para>
  <para style="p"><verse number="34" style="v"/>Quando caírem, receberão uma pequena ajuda, e muitos que não são sinceros se juntarão a eles.</para>
  <para style="p"><verse number="35" style="v"/>Alguns dos sábios tropeçarão para que sejam refinados, purificados e alvejados até a época do fim, pois isso só acontecerá no tempo determinado.</para>
  <para style="p"><verse number="36" style="v"/>“O rei fará o que bem entender. Ele se exaltará e se engrandecerá acima de todos os deuses e dirá coisas jamais ouvidas contra o Deus dos deuses. Ele terá sucesso até que o tempo da ira se complete, pois o que foi decidido irá acontecer.</para>
  <para style="p"><verse number="37" style="v"/>Ele não terá consideração pelos deuses dos seus antepassados nem pelo deus preferido das mulheres, nem por deus algum, mas se exaltará acima deles todos.</para>
  <para style="p"><verse number="38" style="v"/>Em seu lugar adorará um deus das fortalezas; um deus desconhecido de seus antepassados ele honrará com ouro e prata, com pedras preciosas e presentes caros.</para>
  <para style="p"><verse number="39" style="v"/>Atacará as fortalezas mais poderosas com a ajuda de um deus estrangeiro e dará grande honra àqueles que o reconhecerem. Ele os fará governantes sobre muitos e distribuirá a terra, mas a um preço elevado.</para>
  <para style="p"><verse number="40" style="v"/>“No tempo do fim o rei do sul se envolverá em combate, e o rei do norte o atacará com carros e cavaleiros e uma grande frota de navios. Ele invadirá muitos países e avançará por eles como uma inundação.</para>
  <para style="p"><verse number="41" style="v"/>Também invadirá a Terra Magnífica. Muitos países cairão, mas Edom, Moabe e os líderes de Amom ficarão livres da sua mão.</para>
  <para style="p"><verse number="42" style="v"/>Ele estenderá o seu poder sobre muitos países; o Egito não escapará,</para>
  <para style="p"><verse number="43" style="v"/>pois esse rei terá o controle dos tesouros de ouro e de prata e de todas as riquezas do Egito; os líbios e os núbios a ele se submeterão.</para>
  <para style="p"><verse number="44" style="v"/>Mas informações provenientes do leste e do norte o deixarão alarmado, e irado partirá para destruir e aniquilar muito povo.</para>
  <para style="p"><verse number="45" style="v"/>Armará suas tendas reais entre os mares, no belo e santo monte. No entanto, ele chegará ao seu fim, e ninguém o socorrerá.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Naquela ocasião Miguel, o grande príncipe que protege o seu povo, se levantará. Haverá um tempo de angústia como nunca houve desde o início das nações até então. Mas naquela ocasião o seu povo, todo aquele cujo nome está escrito no livro, será liberto.</para>
  <para style="p"><verse number="2" style="v"/>Multidões que dormem no pó da terra acordarão: uns para a vida eterna, outros para a vergonha, para o desprezo eterno.</para>
  <para style="p"><verse number="3" style="v"/>Aqueles que são sábios reluzirão como o fulgor do céu, e aqueles que conduzem muitos à justiça serão como as estrelas, para todo o sempre.</para>
  <para style="p"><verse number="4" style="v"/>Mas você, Daniel, feche com um selo as palavras do livro até o tempo do fim. Muitos irão por todo lado em busca de maior conhecimento”.</para>
  <para style="p"><verse number="5" style="v"/>Então eu, Daniel, olhei, e diante de mim estavam dois outros anjos, um na margem de cá do rio e outro na margem de lá.</para>
  <para style="p"><verse number="6" style="v"/>Um deles disse ao homem vestido de linho, que estava acima das águas do rio: “Quanto tempo decorrerá antes que se cumpram essas coisas extraordinárias?”</para>
  <para style="p"><verse number="7" style="v"/>O homem vestido de linho, que estava acima das águas do rio, ergueu para o céu a mão direita e a mão esquerda, e eu o ouvi jurar por aquele que vive para sempre, dizendo: “Haverá um tempo, tempos e meio tempo. Quando o poder do povo santo for finalmente quebrado, todas essas coisas se cumprirão”.</para>
  <para style="p"><verse number="8" style="v"/>Eu ouvi, mas não compreendi. Por isso perguntei: “Meu senhor, qual será o resultado disso tudo?”</para>
  <para style="p"><verse number="9" style="v"/>Ele respondeu: “Siga o seu caminho, Daniel, pois as palavras estão seladas e lacradas até o tempo do fim.</para>
  <para style="p"><verse number="10" style="v"/>Muitos serão purificados, alvejados e refinados, mas os ímpios continuarão ímpios. Nenhum dos ímpios levará isto em consideração, mas os sábios sim.</para>
  <para style="p"><verse number="11" style="v"/>“Depois de abolido o sacrifício diário e colocado o sacrilégio terrível, haverá mil e duzentos e noventa dias.</para>
  <para style="p"><verse number="12" style="v"/>Feliz aquele que esperar e alcançar o fim dos mil trezentos e trinta e cinco dias.</para>
  <para style="p"><verse number="13" style="v"/>“Quanto a você, siga o seu caminho até o fim. Você descansará e, então, no final dos dias, você se levantará para receber a herança que lhe cabe”.</para>
</usx>
