<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (NVI)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A palavra do SENHOR que veio a Miqueias de Moresete durante os reinados de Jotão, Acaz e Ezequias, reis de Judá; visão que ele teve acerca de Samaria e de Jerusalém:</para>
  <para style="p"><verse number="2" style="v"/>Ouçam, todos os povos; prestem atenção, ó terra e todos os que nela habitam; que o SENHOR, o Soberano, do seu santo templo testemunhe contra vocês.</para>
  <para style="p"><verse number="3" style="v"/>Vejam! O SENHOR já está saindo da sua habitação; ele desce e pisa os lugares altos da terra.</para>
  <para style="p"><verse number="4" style="v"/>Debaixo dele os montes se derretem como cera diante do fogo, e os vales racham ao meio, como que rasgados pelas águas que descem velozes encosta abaixo.</para>
  <para style="p"><verse number="5" style="v"/>Tudo por causa da transgressão de Jacó, dos pecados da nação de Israel. Qual é a transgressão de Jacó? Acaso não é Samaria? Qual é o altar idólatra de Judá? Acaso não é Jerusalém?</para>
  <para style="p"><verse number="6" style="v"/>“Por isso farei de Samaria um monte de entulho em campo aberto, um lugar para plantação de vinhas; atirarei as suas pedras no vale e porei a descoberto os seus alicerces.</para>
  <para style="p"><verse number="7" style="v"/>Todas as suas imagens esculpidas serão despedaçadas e todos os seus ganhos imorais serão consumidos pelo fogo; destruirei todas as suas imagens. Visto que o que ela ajuntou foi como ganho da prostituição, como salário de prostituição tornará a ser usado.”</para>
  <para style="p"><verse number="8" style="v"/>Por causa disso chorarei e lamentarei; andarei descalço e nu. Uivarei como um chacal e gemerei como um filhote de coruja.</para>
  <para style="p"><verse number="9" style="v"/>Pois a ferida de Samaria é incurável e chegou a Judá. O flagelo alcançou até mesmo a porta do meu povo, até a própria Jerusalém!</para>
  <para style="p"><verse number="10" style="v"/>Não contem isso em Gate e não chorem. Habitantes de Bete-Ofra , revolvam-se no pó.</para>
  <para style="p"><verse number="11" style="v"/>Saiam nus e cobertos de vergonha, vocês que moram em Safir. Os habitantes de Zaanã não sairão de sua cidade. Bete-Ezel está em prantos; foi-lhe tirada a proteção.</para>
  <para style="p"><verse number="12" style="v"/>Os que vivem em Marote se contorcem de dor aguardando alívio, porque a desgraça veio da parte do SENHOR até as portas de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Habitantes de Laquis , atrelem aos carros as parelhas de cavalos. Vocês foram o início do pecado da cidade de Sião, pois as transgressões de Israel foram aprendidas com vocês.</para>
  <para style="p"><verse number="14" style="v"/>Por isso vocês darão presentes de despedida a Moresete-Gate. A cidade de Aczibe se revelará enganosa aos reis de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Trarei um conquistador contra vocês que vivem em Maressa. A glória de Israel irá a Adulão.</para>
  <para style="p"><verse number="16" style="v"/>Rapem a cabeça em pranto por causa dos filhos nos quais vocês tanto se alegram; fiquem calvos como a águia, pois eles serão tirados de vocês e levados para o exílio.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai daqueles que planejam maldade, dos que tramam o mal em suas camas! Quando alvorece, eles o executam, porque isso eles podem fazer.</para>
  <para style="p"><verse number="2" style="v"/>Cobiçam terrenos e se apoderam deles; cobiçam casas e as tomam. Fazem violência ao homem e à sua família; a ele e aos seus herdeiros.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, assim diz o SENHOR: “Estou planejando contra essa gente uma desgraça, da qual vocês não poderão livrar-se. Vocês não vão mais andar com arrogância, pois será tempo de desgraça.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, vocês serão ridicularizados; zombarão de vocês com esta triste canção: ‘Estamos totalmente arruinados; dividida foi a propriedade do meu povo. Ele tirou-a de mim! Entregou a invasores as nossas terras’ ”.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, vocês não estarão na assembleia do SENHOR para a divisão da terra por sorteio.</para>
  <para style="p"><verse number="6" style="v"/>“Não preguem”, dizem os seus profetas. “Não preguem acerca dessas coisas; a desgraça não nos alcançará.” Ó descendência de Jacó,</para>
  <para style="p"><verse number="7" style="v"/>é isto que está sendo falado: “O Espírito do SENHOR perdeu a paciência? É assim que ele age?” “As minhas palavras fazem bem àquele cujos caminhos são retos.</para>
  <para style="p"><verse number="8" style="v"/>Mas ultimamente como inimigos, vocês atacam o meu povo. Além da túnica, arrancam a capa daqueles que passam confiantes, como quem volta da guerra.</para>
  <para style="p"><verse number="9" style="v"/>Vocês tiram as mulheres do meu povo de seus lares agradáveis. De seus filhos vocês removem a minha dignidade para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Levantem-se, vão embora! Pois este não é o lugar de descanso, porque ele está contaminado e arruinado, sem que haja remédio.</para>
  <para style="p"><verse number="11" style="v"/>Se um mentiroso e enganador vier e disser: ‘Eu pregarei para vocês fartura de vinho e de bebida fermentada’, ele será o profeta deste povo!</para>
  <para style="p"><verse number="12" style="v"/>“Vou de fato ajuntar todos vocês, ó Jacó; sim, vou reunir o remanescente de Israel. Eu os ajuntarei como ovelhas num aprisco, como um rebanho numa pastagem; haverá ruído de grande multidão.</para>
  <para style="p"><verse number="13" style="v"/>Aquele que abre o caminho irá adiante deles; passarão pela porta e sairão. O rei deles, o SENHOR, os guiará.”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então eu disse: Ouçam, vocês que são chefes de Jacó, governantes da nação de Israel. Vocês deveriam conhecer a justiça!</para>
  <para style="p"><verse number="2" style="v"/>Mas odeiam o bem e amam o mal; arrancam a pele do meu povo e a carne dos seus ossos.</para>
  <para style="p"><verse number="3" style="v"/>Aqueles que comem a carne do meu povo, arrancam a sua pele, despedaçam os seus ossos e os cortam como se fossem carne para a panela</para>
  <para style="p"><verse number="4" style="v"/>um dia clamarão ao SENHOR, mas ele não lhes responderá. Naquele tempo, ele esconderá deles o rosto por causa do mal que eles têm feito.</para>
  <para style="p"><verse number="5" style="v"/>Assim diz o SENHOR: “Aos profetas que fazem o meu povo desviar-se, e que, quando lhes dão o que mastigar, proclamam paz, mas proclamam guerra santa contra quem não lhes enche a boca:</para>
  <para style="p"><verse number="6" style="v"/>Por tudo isso a noite virá sobre vocês, noite sem visões; haverá trevas, sem adivinhações. O sol se porá e o dia se escurecerá para os profetas.</para>
  <para style="p"><verse number="7" style="v"/>Os videntes envergonhados e os adivinhos constrangidos, todos cobrirão o rosto porque não haverá resposta da parte de Deus”.</para>
  <para style="p"><verse number="8" style="v"/>Mas, quanto a mim, graças ao poder do Espírito do SENHOR, estou cheio de força e de justiça, para declarar a Jacó a sua transgressão, e a Israel o seu pecado.</para>
  <para style="p"><verse number="9" style="v"/>Ouçam isto, vocês que são chefes da descendência de Jacó, governantes da nação de Israel, que detestam a justiça e pervertem tudo o que é justo;</para>
  <para style="p"><verse number="10" style="v"/>que constroem Sião com derramamento de sangue e Jerusalém com impiedade.</para>
  <para style="p"><verse number="11" style="v"/>Seus líderes julgam sob suborno, seus sacerdotes ensinam visando lucro, e seus profetas adivinham em troca de prata. E ainda se apoiam no SENHOR, dizendo: “O SENHOR está no meio de nós. Nenhuma desgraça nos acontecerá”.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, por causa de vocês, Sião será arada como um campo, Jerusalém se tornará um monte de entulho, e a colina do templo, um matagal.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nos últimos dias, acontecerá que o monte do templo do SENHOR será estabelecido como o principal entre os montes e se elevará acima das colinas. E os povos a ele acorrerão.</para>
  <para style="p"><verse number="2" style="v"/>Muitas nações virão, dizendo: “Venham, subamos ao monte do SENHOR, ao templo do Deus de Jacó. Ele nos ensinará os seus caminhos, para que andemos nas suas veredas”. Pois a lei virá de Sião, a palavra do SENHOR, de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Ele julgará entre muitos povos e resolverá contendas entre nações poderosas e distantes. Das suas espadas farão arados, e das suas lanças, foices. Nenhuma nação erguerá a espada contra outra, e não aprenderão mais a guerra.</para>
  <para style="p"><verse number="4" style="v"/>Todo homem poderá sentar-se debaixo da sua videira e debaixo da sua figueira, e ninguém o incomodará, pois assim falou o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Pois todas as nações andam, cada uma em nome dos seus deuses, mas nós andaremos em nome do SENHOR, o nosso Deus, para todo o sempre.</para>
  <para style="p"><verse number="6" style="v"/>“Naquele dia”, declara o SENHOR, “ajuntarei os que tropeçam e reunirei os dispersos, aqueles a quem afligi.</para>
  <para style="p"><verse number="7" style="v"/>Farei dos que tropeçam um remanescente e dos dispersos, uma nação forte. O SENHOR reinará sobre eles no monte Sião daquele dia em diante e para sempre.</para>
  <para style="p"><verse number="8" style="v"/>Quanto a você, ó torre do rebanho, ó fortaleza da cidade de Sião, o antigo domínio será restaurado a você; a realeza voltará para a cidade de Jerusalém.”</para>
  <para style="p"><verse number="9" style="v"/>Agora, por que gritar tão alto? Você não tem rei? Seu conselheiro morreu, para que a dor seja tão forte para você como a de uma mulher em trabalho de parto?</para>
  <para style="p"><verse number="10" style="v"/>Contorça-se em agonia, ó povo da cidade de Sião, como a mulher em trabalho de parto, porque agora terá que deixar os seus muros para habitar em campo aberto. Você irá para a Babilônia, e lá será libertada. Lá o SENHOR a resgatará da mão dos seus inimigos.</para>
  <para style="p"><verse number="11" style="v"/>Mas agora muitas nações estão reunidas contra você. Elas dizem: “Que Sião seja profanada, e que isso aconteça diante dos nossos olhos!”</para>
  <para style="p"><verse number="12" style="v"/>Mas elas não conhecem os pensamentos do SENHOR; não compreendem o plano daquele que as ajunta como feixes para a eira.</para>
  <para style="p"><verse number="13" style="v"/>“Levante-se e debulhe, ó cidade de Sião, pois eu darei a você chifres de ferro e cascos de bronze para despedaçar muitas nações.” Você consagrará ao SENHOR, ao Soberano de toda a terra, os ganhos ilícitos e a riqueza delas.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Reúna suas tropas, ó cidade das tropas, pois há um cerco contra nós. O líder de Israel será ferido na face, com uma vara.</para>
  <para style="p"><verse number="2" style="v"/>“Mas tu, Belém-Efrata, embora pequena entre os clãs de Judá, de ti virá para mim aquele que será o governante sobre Israel. Suas origens estão no passado distante, em tempos antigos. ”</para>
  <para style="p"><verse number="3" style="v"/>Por isso os israelitas serão abandonados até que aquela que está em trabalho de parto dê à luz. Então o restante dos irmãos do governante voltará para unir-se aos israelitas.</para>
  <para style="p"><verse number="4" style="v"/>Ele se estabelecerá e os pastoreará na força do SENHOR, na majestade do nome do SENHOR, o seu Deus. E eles viverão em segurança, pois a grandeza dele alcançará os confins da terra.</para>
  <para style="p"><verse number="5" style="v"/>Ele será a sua paz. Quando os assírios invadirem a nossa terra e marcharem sobre as nossas fortalezas, levantaremos contra eles sete pastores, até oito líderes escolhidos.</para>
  <para style="p"><verse number="6" style="v"/>Eles pastorearão a Assíria com a espada, e a terra de Ninrode com a espada empunhada. Eles nos livrarão quando os assírios invadirem a nossa terra, e entrarem por nossas fronteiras.</para>
  <para style="p"><verse number="7" style="v"/>O remanescente de Jacó estará no meio de muitos povos como orvalho da parte do SENHOR, como aguaceiro sobre a relva; não porá sua esperança no homem nem dependerá dos seres humanos.</para>
  <para style="p"><verse number="8" style="v"/>O remanescente de Jacó estará entre as nações, no meio de muitos povos, como um leão entre os animais da floresta, como um leão forte entre os rebanhos de ovelhas, leão que, quando ataca, destroça e mutila a presa, sem que ninguém a possa livrar.</para>
  <para style="p"><verse number="9" style="v"/>Sua mão se levantará contra os seus adversários, e todos os seus inimigos serão destruídos.</para>
  <para style="p"><verse number="10" style="v"/>“Naquele dia”, declara o SENHOR, “matarei os seus cavalos e destruirei os seus carros de guerra.</para>
  <para style="p"><verse number="11" style="v"/>Destruirei também as cidades da sua terra e arrasarei todas as suas fortalezas.</para>
  <para style="p"><verse number="12" style="v"/>Acabarei com a sua feitiçaria, e vocês não farão mais adivinhações.</para>
  <para style="p"><verse number="13" style="v"/>Destruirei as suas imagens esculpidas e as suas colunas sagradas; vocês não se curvarão mais diante da obra de suas mãos.</para>
  <para style="p"><verse number="14" style="v"/>Desarraigarei do meio de vocês os seus postes sagrados e derrubarei os seus ídolos.</para>
  <para style="p"><verse number="15" style="v"/>Com ira e indignação me vingarei das nações que não me obedeceram.”</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouçam o que diz o SENHOR: “Fique em pé, defenda a sua causa; que as colinas ouçam o que você tem para dizer.</para>
  <para style="p"><verse number="2" style="v"/>Ouçam, ó montes, a acusação do SENHOR; escutem, alicerces eternos da terra. Pois o SENHOR tem uma acusação contra o seu povo; ele está entrando em juízo contra Israel.</para>
  <para style="p"><verse number="3" style="v"/>“Meu povo, o que fiz contra você? Fui muito exigente? Responda-me.</para>
  <para style="p"><verse number="4" style="v"/>Eu o tirei do Egito, e o redimi da terra da escravidão; enviei Moisés, Arão e Miriã para conduzi-lo.</para>
  <para style="p"><verse number="5" style="v"/>Meu povo, lembre-se do que Balaque, rei de Moabe, pediu e do que Balaão, filho de Beor, respondeu. Recorde a viagem que você fez desde Sitim até Gilgal, e reconheça que os atos do SENHOR são justos.”</para>
  <para style="p"><verse number="6" style="v"/>Com que eu poderia comparecer diante do SENHOR e curvar-me perante o Deus exaltado? Deveria oferecer holocaustos de bezerros de um ano?</para>
  <para style="p"><verse number="7" style="v"/>Ficaria o SENHOR satisfeito com milhares de carneiros, com dez mil ribeiros de azeite? Devo oferecer o meu filho mais velho por causa da minha transgressão, o fruto do meu corpo por causa do pecado que eu cometi?</para>
  <para style="p"><verse number="8" style="v"/>Ele mostrou a você, ó homem, o que é bom e o que o SENHOR exige: pratique a justiça, ame a fidelidade e ande humildemente com o seu Deus.</para>
  <para style="p"><verse number="9" style="v"/>A voz do SENHOR está clamando à cidade; é sensato temer o seu nome! “Ouçam, tribo de Judá e assembleia da cidade!</para>
  <para style="p"><verse number="10" style="v"/>Não há, na casa do ímpio, o tesouro da impiedade e a medida falsificada, que é maldita?</para>
  <para style="p"><verse number="11" style="v"/>Poderia alguém ser puro com balanças desonestas e pesos falsos?</para>
  <para style="p"><verse number="12" style="v"/>Os ricos que vivem entre vocês são violentos; o seu povo é mentiroso e as suas línguas falam enganosamente.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, eu mesmo os farei sofrer, e os arruinarei por causa dos seus pecados.</para>
  <para style="p"><verse number="14" style="v"/>Vocês comerão, mas não ficarão satisfeitos; continuarão de estômago vazio. Vocês ajuntarão, mas nada preservarão, porquanto o que guardarem, à espada entregarei.</para>
  <para style="p"><verse number="15" style="v"/>Vocês plantarão, mas não colherão; espremerão azeitonas, mas não se ungirão com o azeite; espremerão uvas, mas não beberão o vinho.</para>
  <para style="p"><verse number="16" style="v"/>Vocês têm obedecido aos decretos de Onri e a todas as práticas da família de Acabe, e têm seguido as tradições deles. Por isso os entregarei à ruína, e o seu povo ao desprezo; vocês sofrerão a zombaria das nações.”</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que desgraça a minha! Sou como quem colhe frutos de verão na respiga da vinha; não há nenhum cacho de uvas para provar, nenhum figo novo que eu tanto desejo.</para>
  <para style="p"><verse number="2" style="v"/>Os piedosos desapareceram do país; não há um justo sequer. Todos estão à espreita para derramar sangue; cada um caça seu irmão com uma armadilha.</para>
  <para style="p"><verse number="3" style="v"/>Com as mãos prontas para fazer o mal o governante exige presentes, o juiz aceita suborno, os poderosos impõem o que querem; todos tramam em conjunto.</para>
  <para style="p"><verse number="4" style="v"/>O melhor deles é como espinheiro, e o mais correto é pior que uma cerca de espinhos. Chegou o dia anunciado pelas suas sentinelas, o dia do castigo de Deus. Agora reinará a confusão entre eles.</para>
  <para style="p"><verse number="5" style="v"/>Não confie nos vizinhos; nem acredite nos amigos. Até com aquela que o abraça tenha cada um cuidado com o que diz.</para>
  <para style="p"><verse number="6" style="v"/>Pois o filho despreza o pai, a filha se rebela contra a mãe, a nora, contra a sogra; os inimigos do homem são os seus próprios familiares.</para>
  <para style="p"><verse number="7" style="v"/>Mas, quanto a mim, ficarei atento ao SENHOR, esperando em Deus, o meu Salvador, pois o meu Deus me ouvirá.</para>
  <para style="p"><verse number="8" style="v"/>Não se alegre a minha inimiga com a minha desgraça. Embora eu tenha caído, eu me levantarei. Embora eu esteja morando nas trevas, o SENHOR será a minha luz.</para>
  <para style="p"><verse number="9" style="v"/>Por eu ter pecado contra o SENHOR, suportarei a sua ira até que ele apresente a minha defesa e estabeleça o meu direito. Ele me fará sair para a luz; contemplarei a sua justiça.</para>
  <para style="p"><verse number="10" style="v"/>Então a minha inimiga o verá e ficará coberta de vergonha, ela, que me disse: “Onde está o SENHOR, o seu Deus?” Meus olhos verão a sua queda; ela será pisada como o barro das ruas.</para>
  <para style="p"><verse number="11" style="v"/>O dia da reconstrução dos seus muros chegará, o dia em que se ampliarão as suas fronteiras virá.</para>
  <para style="p"><verse number="12" style="v"/>Naquele dia, virá a você gente desde a Assíria até o Egito, e desde o Egito até o Eufrates, de mar a mar e de montanha a montanha.</para>
  <para style="p"><verse number="13" style="v"/>Mas a terra será desolada por causa dos seus habitantes, em consequência de suas ações.</para>
  <para style="p"><verse number="14" style="v"/>Pastoreia o teu povo com o teu cajado, o rebanho da tua herança que vive à parte numa floresta, em férteis pastagens. Deixa-o pastar em Basã e em Gileade, como antigamente.</para>
  <para style="p"><verse number="15" style="v"/>“Como nos dias em que você saiu do Egito, ali mostrarei as minhas maravilhas.”</para>
  <para style="p"><verse number="16" style="v"/>As nações verão isso e se envergonharão, despojadas de todo o seu poder. Porão a mão sobre a boca e taparão os ouvidos.</para>
  <para style="p"><verse number="17" style="v"/>Lamberão o pó como a serpente, como animais que se arrastam no chão. Sairão tremendo das suas fortalezas; com temor se voltarão para o SENHOR, o nosso Deus, e terão medo de ti.</para>
  <para style="p"><verse number="18" style="v"/>Quem é comparável a ti, ó Deus, que perdoas o pecado e esqueces a transgressão do remanescente da sua herança? Tu, que não permaneces irado para sempre, mas tens prazer em mostrar amor.</para>
  <para style="p"><verse number="19" style="v"/>De novo terás compaixão de nós; pisarás as nossas maldades e atirarás todos os nossos pecados nas profundezas do mar.</para>
  <para style="p"><verse number="20" style="v"/>Mostrarás fidelidade a Jacó, e bondade a Abraão, conforme prometeste sob juramento aos nossos antepassados, na antiguidade.</para>
</usx>
