<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHP" style="id">Filipenses (NVI)</book>
  <para style="h">Filipenses</para>
  <para style="toc1">Filipenses</para>
  <para style="toc2">Filipenses</para>
  <para style="toc3">FP</para>
  <para style="mt1">Filipenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo e Timóteo, servos de Cristo Jesus, a todos os santos em Cristo Jesus que estão em Filipos, com os bispos e diáconos:</para>
  <para style="p"><verse number="2" style="v"/>A vocês, graça e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Agradeço a meu Deus toda vez que me lembro de vocês.</para>
  <para style="p"><verse number="4" style="v"/>Em todas as minhas orações em favor de vocês, sempre oro com alegria</para>
  <para style="p"><verse number="5" style="v"/>por causa da cooperação que vocês têm dado ao evangelho desde o primeiro dia até agora.</para>
  <para style="p"><verse number="6" style="v"/>Estou convencido de que aquele que começou boa obra em vocês, vai completá-la até o dia de Cristo Jesus.</para>
  <para style="p"><verse number="7" style="v"/>É justo que eu assim me sinta a respeito de todos vocês, uma vez que os tenho em meu coração, pois, quer nas correntes que me prendem, quer defendendo e confirmando o evangelho, todos vocês participam comigo da graça de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Deus é minha testemunha de como tenho saudade de todos vocês, com a profunda afeição de Cristo Jesus.</para>
  <para style="p"><verse number="9" style="v"/>Esta é a minha oração: Que o amor de vocês aumente cada vez mais em conhecimento e em toda a percepção,</para>
  <para style="p"><verse number="10" style="v"/>para discernirem o que é melhor, a fim de serem puros e irrepreensíveis até o dia de Cristo,</para>
  <para style="p"><verse number="11" style="v"/>cheios do fruto da justiça, fruto que vem por meio de Jesus Cristo, para glória e louvor de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Quero que saibam, irmãos, que aquilo que me aconteceu tem, ao contrário, servido para o progresso do evangelho.</para>
  <para style="p"><verse number="13" style="v"/>Como resultado, tornou-se evidente a toda a guarda do palácio e a todos os demais que estou na prisão por causa de Cristo.</para>
  <para style="p"><verse number="14" style="v"/>E os irmãos, em sua maioria, motivados no Senhor pela minha prisão, estão anunciando a palavra com maior determinação e destemor.</para>
  <para style="p"><verse number="15" style="v"/>É verdade que alguns pregam Cristo por inveja e rivalidade, mas outros o fazem de boa vontade.</para>
  <para style="p"><verse number="16" style="v"/>Estes o fazem por amor, sabendo que aqui me encontro para a defesa do evangelho.</para>
  <para style="p"><verse number="17" style="v"/>Aqueles pregam Cristo por ambição egoísta, sem sinceridade, pensando que me podem causar sofrimento enquanto estou preso.</para>
  <para style="p"><verse number="18" style="v"/>Mas que importa? O importante é que de qualquer forma, seja por motivos falsos ou verdadeiros, Cristo está sendo pregado, e por isso me alegro. De fato, continuarei a alegrar-me,</para>
  <para style="p"><verse number="19" style="v"/>pois sei que o que me aconteceu resultará em minha libertação , graças às orações de vocês e ao auxílio do Espírito de Jesus Cristo.</para>
  <para style="p"><verse number="20" style="v"/>Aguardo ansiosamente e espero que em nada serei envergonhado. Ao contrário, com toda a determinação de sempre, também agora Cristo será engrandecido em meu corpo, quer pela vida, quer pela morte;</para>
  <para style="p"><verse number="21" style="v"/>porque para mim o viver é Cristo e o morrer é lucro.</para>
  <para style="p"><verse number="22" style="v"/>Caso continue vivendo no corpo , terei fruto do meu trabalho. E já não sei o que escolher!</para>
  <para style="p"><verse number="23" style="v"/>Estou pressionado dos dois lados: desejo partir e estar com Cristo, o que é muito melhor;</para>
  <para style="p"><verse number="24" style="v"/>contudo, é mais necessário, por causa de vocês, que eu permaneça no corpo.</para>
  <para style="p"><verse number="25" style="v"/>Convencido disso, sei que vou permanecer e continuar com todos vocês, para o seu progresso e alegria na fé,</para>
  <para style="p"><verse number="26" style="v"/>a fim de que, pela minha presença, outra vez a exultação de vocês em Cristo Jesus transborde por minha causa.</para>
  <para style="p"><verse number="27" style="v"/>Não importa o que aconteça, exerçam a sua cidadania de maneira digna do evangelho de Cristo, para que assim, quer eu vá e os veja, quer apenas ouça a seu respeito em minha ausência, fique eu sabendo que vocês permanecem firmes num só espírito, lutando unânimes pela fé evangélica,</para>
  <para style="p"><verse number="28" style="v"/>sem de forma alguma deixar-se intimidar por aqueles que se opõem a vocês. Para eles isso é sinal de destruição, mas para vocês, de salvação, e isso da parte de Deus;</para>
  <para style="p"><verse number="29" style="v"/>pois a vocês foi dado o privilégio de não apenas crer em Cristo, mas também de sofrer por ele,</para>
  <para style="p"><verse number="30" style="v"/>já que estão passando pelo mesmo combate que me viram enfrentar e agora ouvem que ainda enfrento.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Se por estarmos em Cristo nós temos alguma motivação, alguma exortação de amor, alguma comunhão no Espírito, alguma profunda afeição e compaixão,</para>
  <para style="p"><verse number="2" style="v"/>completem a minha alegria, tendo o mesmo modo de pensar, o mesmo amor, um só espírito e uma só atitude.</para>
  <para style="p"><verse number="3" style="v"/>Nada façam por ambição egoísta ou por vaidade, mas humildemente considerem os outros superiores a vocês mesmos.</para>
  <para style="p"><verse number="4" style="v"/>Cada um cuide, não somente dos seus interesses, mas também dos interesses dos outros.</para>
  <para style="p"><verse number="5" style="v"/>Seja a atitude de vocês a mesma de Cristo Jesus,</para>
  <para style="p"><verse number="6" style="v"/>que, embora sendo Deus , não considerou que o ser igual a Deus era algo a que devia apegar-se;</para>
  <para style="p"><verse number="7" style="v"/>mas esvaziou-se a si mesmo, vindo a ser servo , tornando-se semelhante aos homens.</para>
  <para style="p"><verse number="8" style="v"/>E, sendo encontrado em forma humana, humilhou-se a si mesmo e foi obediente até a morte, e morte de cruz!</para>
  <para style="p"><verse number="9" style="v"/>Por isso Deus o exaltou à mais alta posição e lhe deu o nome que está acima de todo nome,</para>
  <para style="p"><verse number="10" style="v"/>para que ao nome de Jesus se dobre todo joelho, nos céus, na terra e debaixo da terra,</para>
  <para style="p"><verse number="11" style="v"/>e toda língua confesse que Jesus Cristo é o Senhor, para a glória de Deus Pai.</para>
  <para style="p"><verse number="12" style="v"/>Assim, meus amados, como sempre vocês obedeceram, não apenas na minha presença, porém muito mais agora na minha ausência, ponham em ação a salvação de vocês com temor e tremor,</para>
  <para style="p"><verse number="13" style="v"/>pois é Deus quem efetua em vocês tanto o querer quanto o realizar, de acordo com a boa vontade dele.</para>
  <para style="p"><verse number="14" style="v"/>Façam tudo sem queixas nem discussões,</para>
  <para style="p"><verse number="15" style="v"/>para que venham a tornar-se puros e irrepreensíveis, filhos de Deus inculpáveis no meio de uma geração corrompida e depravada, na qual vocês brilham como estrelas no universo,</para>
  <para style="p"><verse number="16" style="v"/>retendo firmemente a palavra da vida. Assim, no dia de Cristo, eu me orgulharei de não ter corrido nem me esforçado inutilmente.</para>
  <para style="p"><verse number="17" style="v"/>Contudo, mesmo que eu esteja sendo derramado como oferta de bebida sobre o serviço que provém da fé que vocês têm, o sacrifício que oferecem a Deus, estou alegre e me regozijo com todos vocês.</para>
  <para style="p"><verse number="18" style="v"/>Estejam vocês também alegres, e regozijem-se comigo.</para>
  <para style="p"><verse number="19" style="v"/>Espero no Senhor Jesus enviar Timóteo brevemente, para que eu também me sinta animado quando receber notícias de vocês.</para>
  <para style="p"><verse number="20" style="v"/>Não tenho ninguém que, como ele, tenha interesse sincero pelo bem-estar de vocês,</para>
  <para style="p"><verse number="21" style="v"/>pois todos buscam os seus próprios interesses e não os de Jesus Cristo.</para>
  <para style="p"><verse number="22" style="v"/>Mas vocês sabem que Timóteo foi aprovado porque serviu comigo no trabalho do evangelho como um filho ao lado de seu pai.</para>
  <para style="p"><verse number="23" style="v"/>Portanto, é ele quem espero enviar, tão logo me certifique da minha situação,</para>
  <para style="p"><verse number="24" style="v"/>confiando no Senhor que em breve também poderei ir.</para>
  <para style="p"><verse number="25" style="v"/>Contudo, penso que será necessário enviar de volta a vocês Epafrodito, meu irmão, cooperador e companheiro de lutas, mensageiro que vocês enviaram para atender às minhas necessidades.</para>
  <para style="p"><verse number="26" style="v"/>Pois ele tem saudade de todos vocês e está angustiado porque ficaram sabendo que ele esteve doente.</para>
  <para style="p"><verse number="27" style="v"/>De fato, ficou doente e quase morreu. Mas Deus teve misericórdia dele, e não somente dele, mas também de mim, para que eu não tivesse tristeza sobre tristeza.</para>
  <para style="p"><verse number="28" style="v"/>Por isso, logo o enviarei, para que, quando o virem novamente, fiquem alegres e eu tenha menos tristeza.</para>
  <para style="p"><verse number="29" style="v"/>E peço que vocês o recebam no Senhor com grande alegria e honrem homens como este,</para>
  <para style="p"><verse number="30" style="v"/>porque ele quase morreu por amor à causa de Cristo, arriscando a vida para suprir a ajuda que vocês não me podiam dar.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Finalmente, meus irmãos, alegrem-se no Senhor! Escrever de novo as mesmas coisas não é cansativo para mim e é uma segurança para vocês.</para>
  <para style="p"><verse number="2" style="v"/>Cuidado com os “cães”, cuidado com esses que praticam o mal, cuidado com a falsa circuncisão!</para>
  <para style="p"><verse number="3" style="v"/>Pois nós é que somos a circuncisão, nós que adoramos pelo Espírito de Deus, que nos gloriamos em Cristo Jesus e não temos confiança alguma na carne,</para>
  <para style="p"><verse number="4" style="v"/>embora eu mesmo tivesse razões para ter tal confiança. Se alguém pensa que tem razões para confiar na carne, eu ainda mais:</para>
  <para style="p"><verse number="5" style="v"/>circuncidado no oitavo dia de vida, pertencente ao povo de Israel, à tribo de Benjamim, verdadeiro hebreu; quanto à Lei, fariseu;</para>
  <para style="p"><verse number="6" style="v"/>quanto ao zelo, perseguidor da igreja; quanto à justiça que há na Lei, irrepreensível.</para>
  <para style="p"><verse number="7" style="v"/>Mas o que para mim era lucro passei a considerar como perda, por causa de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Mais do que isso, considero tudo como perda, comparado com a suprema grandeza do conhecimento de Cristo Jesus, meu Senhor, por quem perdi todas as coisas. Eu as considero como esterco para poder ganhar Cristo</para>
  <para style="p"><verse number="9" style="v"/>e ser encontrado nele, não tendo a minha própria justiça que procede da Lei, mas a que vem mediante a fé em Cristo, a justiça que procede de Deus e se baseia na fé.</para>
  <para style="p"><verse number="10" style="v"/>Quero conhecer Cristo, o poder da sua ressurreição e a participação em seus sofrimentos, tornando-me como ele em sua morte</para>
  <para style="p"><verse number="11" style="v"/>para, de alguma forma, alcançar a ressurreição dentre os mortos.</para>
  <para style="p"><verse number="12" style="v"/>Não que eu já tenha obtido tudo isso ou tenha sido aperfeiçoado, mas prossigo para alcançá-lo, pois para isso também fui alcançado por Cristo Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Irmãos, não penso que eu mesmo já o tenha alcançado, mas uma coisa faço: esquecendo-me das coisas que ficaram para trás e avançando para as que estão adiante,</para>
  <para style="p"><verse number="14" style="v"/>prossigo para o alvo, a fim de ganhar o prêmio do chamado celestial de Deus em Cristo Jesus.</para>
  <para style="p"><verse number="15" style="v"/>Todos nós que alcançamos a maturidade devemos ver as coisas dessa forma, e, se em algum aspecto, vocês pensam de modo diferente, isso também Deus esclarecerá.</para>
  <para style="p"><verse number="16" style="v"/>Tão somente vivamos de acordo com o que já alcançamos.</para>
  <para style="p"><verse number="17" style="v"/>Irmãos, sigam unidos o meu exemplo e observem os que vivem de acordo com o padrão que apresentamos a vocês.</para>
  <para style="p"><verse number="18" style="v"/>Pois, como já disse repetidas vezes, e agora repito com lágrimas, há muitos que vivem como inimigos da cruz de Cristo.</para>
  <para style="p"><verse number="19" style="v"/>O destino deles é a perdição, o seu deus é o estômago, e eles têm orgulho do que é vergonhoso; só pensam nas coisas terrenas.</para>
  <para style="p"><verse number="20" style="v"/>A nossa cidadania, porém, está nos céus, de onde esperamos ansiosamente o Salvador, o Senhor Jesus Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Pelo poder que o capacita a colocar todas as coisas debaixo do seu domínio, ele transformará os nossos corpos humilhados, tornando-os semelhantes ao seu corpo glorioso.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, meus irmãos, a quem amo e de quem tenho saudade, vocês que são a minha alegria e a minha coroa, permaneçam assim firmes no Senhor, ó amados!</para>
  <para style="p"><verse number="2" style="v"/>O que eu rogo a Evódia e também a Síntique é que vivam em harmonia no Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Sim, e peço a você, leal companheiro de jugo , que as ajude; pois lutaram ao meu lado na causa do evangelho, com Clemente e meus demais cooperadores. Os seus nomes estão no livro da vida.</para>
  <para style="p"><verse number="4" style="v"/>Alegrem-se sempre no Senhor. Novamente direi: Alegrem-se!</para>
  <para style="p"><verse number="5" style="v"/>Seja a amabilidade de vocês conhecida por todos. Perto está o Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Não andem ansiosos por coisa alguma, mas em tudo, pela oração e súplicas, e com ação de graças, apresentem seus pedidos a Deus.</para>
  <para style="p"><verse number="7" style="v"/>E a paz de Deus, que excede todo o entendimento, guardará o coração e a mente de vocês em Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Finalmente, irmãos, tudo o que for verdadeiro, tudo o que for nobre, tudo o que for correto, tudo o que for puro, tudo o que for amável, tudo o que for de boa fama, se houver algo de excelente ou digno de louvor, pensem nessas coisas.</para>
  <para style="p"><verse number="9" style="v"/>Ponham em prática tudo o que vocês aprenderam, receberam, ouviram e viram em mim. E o Deus da paz estará com vocês.</para>
  <para style="p"><verse number="10" style="v"/>Alegro-me grandemente no Senhor, porque finalmente vocês renovaram o seu interesse por mim. De fato, vocês já se interessavam, mas não tinham oportunidade para demonstrá-lo.</para>
  <para style="p"><verse number="11" style="v"/>Não estou dizendo isso porque esteja necessitado, pois aprendi a adaptar-me a toda e qualquer circunstância.</para>
  <para style="p"><verse number="12" style="v"/>Sei o que é passar necessidade e sei o que é ter fartura. Aprendi o segredo de viver contente em toda e qualquer situação, seja bem alimentado, seja com fome, tendo muito, ou passando necessidade.</para>
  <para style="p"><verse number="13" style="v"/>Tudo posso naquele que me fortalece.</para>
  <para style="p"><verse number="14" style="v"/>Apesar disso, vocês fizeram bem em participar de minhas tribulações.</para>
  <para style="p"><verse number="15" style="v"/>Como vocês sabem, filipenses, nos seus primeiros dias no evangelho, quando parti da Macedônia, nenhuma igreja partilhou comigo no que se refere a dar e receber, exceto vocês;</para>
  <para style="p"><verse number="16" style="v"/>pois, estando eu em Tessalônica, vocês me mandaram ajuda, não apenas uma vez, mas duas, quando tive necessidade.</para>
  <para style="p"><verse number="17" style="v"/>Não que eu esteja procurando ofertas, mas o que pode ser creditado na conta de vocês.</para>
  <para style="p"><verse number="18" style="v"/>Recebi tudo, e o que tenho é mais que suficiente. Estou amplamente suprido, agora que recebi de Epafrodito os donativos que vocês enviaram. São uma oferta de aroma suave, um sacrifício aceitável e agradável a Deus.</para>
  <para style="p"><verse number="19" style="v"/>O meu Deus suprirá todas as necessidades de vocês, de acordo com as suas gloriosas riquezas em Cristo Jesus.</para>
  <para style="p"><verse number="20" style="v"/>A nosso Deus e Pai seja a glória para todo o sempre. Amém.</para>
  <para style="p"><verse number="21" style="v"/>Saúdem a todos os santos em Cristo Jesus. Os irmãos que estão comigo enviam saudações.</para>
  <para style="p"><verse number="22" style="v"/>Todos os santos enviam saudações, especialmente os que estão no palácio de César.</para>
  <para style="p"><verse number="23" style="v"/>A graça do Senhor Jesus Cristo seja com o espírito de vocês. Amém.</para>
</usx>
