<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="REV" style="id">Apocalipse (NVI)</book>
  <para style="h">Apocalipse</para>
  <para style="toc1">Apocalipse</para>
  <para style="toc2">Apocalipse</para>
  <para style="toc3">AP</para>
  <para style="mt1">Apocalipse</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Revelação de Jesus Cristo, que Deus lhe deu para mostrar aos seus servos o que em breve há de acontecer. Ele enviou o seu anjo para torná-la conhecida ao seu servo João,</para>
  <para style="p"><verse number="2" style="v"/>que dá testemunho de tudo o que viu, isto é, a palavra de Deus e o testemunho de Jesus Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Feliz aquele que lê as palavras desta profecia e felizes aqueles que ouvem e guardam o que nela está escrito, porque o tempo está próximo.</para>
  <para style="p"><verse number="4" style="v"/>João, às sete igrejas da província da Ásia: A vocês, graça e paz da parte daquele que é, que era e que há de vir, dos sete espíritos que estão diante do seu trono</para>
  <para style="p"><verse number="5" style="v"/>e de Jesus Cristo, que é a testemunha fiel, o primogênito dentre os mortos e o soberano dos reis da terra. Ele nos ama e nos libertou dos nossos pecados por meio do seu sangue,</para>
  <para style="p"><verse number="6" style="v"/>e nos constituiu reino e sacerdotes para servir a seu Deus e Pai. A ele sejam glória e poder para todo o sempre! Amém.</para>
  <para style="p"><verse number="7" style="v"/>Eis que ele vem com as nuvens, e todo olho o verá, até mesmo aqueles que o traspassaram; e todos os povos da terra se lamentarão por causa dele. Assim será! Amém.</para>
  <para style="p"><verse number="8" style="v"/>“Eu sou o Alfa e o Ômega”, diz o Senhor Deus, “o que é, o que era e o que há de vir, o Todo-poderoso.”</para>
  <para style="p"><verse number="9" style="v"/>Eu, João, irmão e companheiro de vocês no sofrimento, no Reino e na perseverança em Jesus, estava na ilha de Patmos por causa da palavra de Deus e do testemunho de Jesus.</para>
  <para style="p"><verse number="10" style="v"/>No dia do Senhor achei-me no Espírito e ouvi por trás de mim uma voz forte, como de trombeta,</para>
  <para style="p"><verse number="11" style="v"/>que dizia: “Escreva num livro o que você vê e envie a estas sete igrejas: Éfeso, Esmirna, Pérgamo, Tiatira, Sardes, Filadélfia e Laodiceia”.</para>
  <para style="p"><verse number="12" style="v"/>Voltei-me para ver quem falava comigo. Voltando-me, vi sete candelabros de ouro</para>
  <para style="p"><verse number="13" style="v"/>e entre os candelabros alguém “semelhante a um filho de homem” , com uma veste que chegava aos seus pés e um cinturão de ouro ao redor do peito.</para>
  <para style="p"><verse number="14" style="v"/>Sua cabeça e seus cabelos eram brancos como a lã, tão brancos quanto a neve, e seus olhos eram como chama de fogo.</para>
  <para style="p"><verse number="15" style="v"/>Seus pés eram como o bronze numa fornalha ardente e sua voz como o som de muitas águas.</para>
  <para style="p"><verse number="16" style="v"/>Tinha em sua mão direita sete estrelas, e da sua boca saía uma espada afiada de dois gumes. Sua face era como o sol quando brilha em todo o seu fulgor.</para>
  <para style="p"><verse number="17" style="v"/>Quando o vi, caí aos seus pés como morto. Então ele colocou sua mão direita sobre mim e disse: “Não tenha medo. Eu sou o Primeiro e o Último.</para>
  <para style="p"><verse number="18" style="v"/>Sou Aquele que Vive. Estive morto, mas agora estou vivo para todo o sempre! E tenho as chaves da morte e do Hades.</para>
  <para style="p"><verse number="19" style="v"/>“Escreva, pois, as coisas que você viu, tanto as presentes como as que acontecerão.</para>
  <para style="p"><verse number="20" style="v"/>Este é o mistério das sete estrelas que você viu em minha mão direita e dos sete candelabros: as sete estrelas são os anjos das sete igrejas, e os sete candelabros são as sete igrejas.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Ao anjo da igreja em Éfeso, escreva: “Estas são as palavras daquele que tem as sete estrelas em sua mão direita e anda entre os sete candelabros de ouro.</para>
  <para style="p"><verse number="2" style="v"/>Conheço as suas obras, o seu trabalho árduo e a sua perseverança. Sei que você não pode tolerar homens maus, que pôs à prova os que dizem ser apóstolos mas não são, e descobriu que eles eram impostores.</para>
  <para style="p"><verse number="3" style="v"/>Você tem perseverado e suportado sofrimentos por causa do meu nome e não tem desfalecido.</para>
  <para style="p"><verse number="4" style="v"/>“Contra você, porém, tenho isto: você abandonou o seu primeiro amor.</para>
  <para style="p"><verse number="5" style="v"/>Lembre-se de onde caiu! Arrependa-se e pratique as obras que praticava no princípio. Se não se arrepender, virei a você e tirarei o seu candelabro do lugar dele.</para>
  <para style="p"><verse number="6" style="v"/>Mas há uma coisa a seu favor: você odeia as práticas dos nicolaítas, como eu também as odeio.</para>
  <para style="p"><verse number="7" style="v"/>“Aquele que tem ouvidos ouça o que o Espírito diz às igrejas. Ao vencedor darei o direito de comer da árvore da vida, que está no paraíso de Deus.</para>
  <para style="p"><verse number="8" style="v"/>“Ao anjo da igreja em Esmirna, escreva: “Estas são as palavras daquele que é o Primeiro e o Último, que morreu e tornou a viver.</para>
  <para style="p"><verse number="9" style="v"/>Conheço as suas aflições e a sua pobreza; mas você é rico! Conheço a blasfêmia dos que se dizem judeus mas não são, sendo antes sinagoga de Satanás.</para>
  <para style="p"><verse number="10" style="v"/>Não tenha medo do que você está prestes a sofrer. O Diabo lançará alguns de vocês na prisão para prová-los, e vocês sofrerão perseguição durante dez dias. Seja fiel até a morte, e eu lhe darei a coroa da vida.</para>
  <para style="p"><verse number="11" style="v"/>“Aquele que tem ouvidos ouça o que o Espírito diz às igrejas. O vencedor de modo algum sofrerá a segunda morte.</para>
  <para style="p"><verse number="12" style="v"/>“Ao anjo da igreja em Pérgamo, escreva: “Estas são as palavras daquele que tem a espada afiada de dois gumes.</para>
  <para style="p"><verse number="13" style="v"/>Sei onde você vive—onde está o trono de Satanás. Contudo, você permanece fiel ao meu nome e não renunciou à sua fé em mim, nem mesmo quando Antipas, minha fiel testemunha, foi morto nessa cidade, onde Satanás habita.</para>
  <para style="p"><verse number="14" style="v"/>“No entanto, tenho contra você algumas coisas: você tem aí pessoas que se apegam aos ensinos de Balaão, que ensinou Balaque a armar ciladas contra os israelitas, induzindo-os a comer alimentos sacrificados a ídolos e a praticar imoralidade sexual.</para>
  <para style="p"><verse number="15" style="v"/>De igual modo você tem também os que se apegam aos ensinos dos nicolaítas.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, arrependa-se! Se não, virei em breve até você e lutarei contra eles com a espada da minha boca.</para>
  <para style="p"><verse number="17" style="v"/>“Aquele que tem ouvidos ouça o que o Espírito diz às igrejas. Ao vencedor darei do maná escondido. Também lhe darei uma pedra branca com um novo nome nela inscrito, conhecido apenas por aquele que o recebe.</para>
  <para style="p"><verse number="18" style="v"/>“Ao anjo da igreja em Tiatira, escreva: “Estas são as palavras do Filho de Deus, cujos olhos são como chama de fogo e os pés como bronze reluzente.</para>
  <para style="p"><verse number="19" style="v"/>Conheço as suas obras, o seu amor, a sua fé, o seu serviço e a sua perseverança, e sei que você está fazendo mais agora do que no princípio.</para>
  <para style="p"><verse number="20" style="v"/>“No entanto, contra você tenho isto: você tolera Jezabel, aquela mulher que se diz profetisa. Com os seus ensinos, ela induz os meus servos à imoralidade sexual e a comerem alimentos sacrificados aos ídolos.</para>
  <para style="p"><verse number="21" style="v"/>Dei-lhe tempo para que se arrependesse da sua imoralidade sexual, mas ela não quer se arrepender.</para>
  <para style="p"><verse number="22" style="v"/>Por isso, vou fazê-la adoecer e trarei grande sofrimento aos que cometem adultério com ela, a não ser que se arrependam das obras que ela pratica.</para>
  <para style="p"><verse number="23" style="v"/>Matarei os filhos dessa mulher. Então, todas as igrejas saberão que eu sou aquele que sonda mentes e corações, e retribuirei a cada um de vocês de acordo com as suas obras.</para>
  <para style="p"><verse number="24" style="v"/>Aos demais que estão em Tiatira, a vocês que não seguem a doutrina dela e não aprenderam, como eles dizem, os profundos segredos de Satanás, digo: Não porei outra carga sobre vocês;</para>
  <para style="p"><verse number="25" style="v"/>tão somente apeguem-se com firmeza ao que vocês têm, até que eu venha.</para>
  <para style="p"><verse number="26" style="v"/>“Àquele que vencer e fizer a minha vontade até o fim darei autoridade sobre as nações.</para>
  <para style="p"><verse number="27" style="v"/>“ ‘Ele as governará com cetro de ferro e as despedaçará como a um vaso de barro.’</para>
  <para style="p"><verse number="28" style="v"/>Eu lhe darei a mesma autoridade que recebi de meu Pai. Também lhe darei a estrela da manhã.</para>
  <para style="p"><verse number="29" style="v"/>Aquele que tem ouvidos ouça o que o Espírito diz às igrejas.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Ao anjo da igreja em Sardes, escreva: “Estas são as palavras daquele que tem os sete espíritos de Deus e as sete estrelas. Conheço as suas obras; você tem fama de estar vivo, mas está morto.</para>
  <para style="p"><verse number="2" style="v"/>Esteja atento! Fortaleça o que resta e que estava para morrer, pois não achei suas obras perfeitas aos olhos do meu Deus.</para>
  <para style="p"><verse number="3" style="v"/>Lembre-se, portanto, do que você recebeu e ouviu; obedeça e arrependa-se. Mas, se você não estiver atento, virei como um ladrão e você não saberá a que hora virei contra você.</para>
  <para style="p"><verse number="4" style="v"/>“No entanto, você tem aí em Sardes uns poucos que não contaminaram as suas vestes. Eles andarão comigo, vestidos de branco, pois são dignos.</para>
  <para style="p"><verse number="5" style="v"/>O vencedor será igualmente vestido de branco. Jamais apagarei o seu nome do livro da vida, mas o reconhecerei diante do meu Pai e dos seus anjos.</para>
  <para style="p"><verse number="6" style="v"/>Aquele que tem ouvidos ouça o que o Espírito diz às igrejas.</para>
  <para style="p"><verse number="7" style="v"/>“Ao anjo da igreja em Filadélfia, escreva: “Estas são as palavras daquele que é santo e verdadeiro, que tem a chave de Davi. O que ele abre ninguém pode fechar, e o que ele fecha ninguém pode abrir.</para>
  <para style="p"><verse number="8" style="v"/>Conheço as suas obras. Eis que coloquei diante de você uma porta aberta que ninguém pode fechar. Sei que você tem pouca força, mas guardou a minha palavra e não negou o meu nome.</para>
  <para style="p"><verse number="9" style="v"/>Veja o que farei com aqueles que são sinagoga de Satanás e que se dizem judeus e não são, mas são mentirosos. Farei que se prostrem aos seus pés e reconheçam que eu o amei.</para>
  <para style="p"><verse number="10" style="v"/>Visto que você guardou a minha palavra de exortação à perseverança, eu também o guardarei da hora da provação que está para vir sobre todo o mundo, para pôr à prova os que habitam na terra.</para>
  <para style="p"><verse number="11" style="v"/>“Venho em breve! Retenha o que você tem, para que ninguém tome a sua coroa.</para>
  <para style="p"><verse number="12" style="v"/>Farei do vencedor uma coluna no santuário do meu Deus, e dali ele jamais sairá. Escreverei nele o nome do meu Deus e o nome da cidade do meu Deus, a nova Jerusalém, que desce dos céus da parte de Deus; e também escreverei nele o meu novo nome.</para>
  <para style="p"><verse number="13" style="v"/>Aquele que tem ouvidos ouça o que o Espírito diz às igrejas.</para>
  <para style="p"><verse number="14" style="v"/>“Ao anjo da igreja em Laodiceia, escreva: “Estas são as palavras do Amém, a testemunha fiel e verdadeira, o soberano da criação de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Conheço as suas obras, sei que você não é frio nem quente. Melhor seria que você fosse frio ou quente!</para>
  <para style="p"><verse number="16" style="v"/>Assim, porque você é morno, não é frio nem quente, estou a ponto de vomitá-lo da minha boca.</para>
  <para style="p"><verse number="17" style="v"/>Você diz: ‘Estou rico, adquiri riquezas e não preciso de nada’. Não reconhece, porém, que é miserável, digno de compaixão, pobre, cego, e que está nu.</para>
  <para style="p"><verse number="18" style="v"/>Dou este conselho: Compre de mim ouro refinado no fogo, e você se tornará rico; compre roupas brancas e vista-se para cobrir a sua vergonhosa nudez; e compre colírio para ungir os seus olhos e poder enxergar.</para>
  <para style="p"><verse number="19" style="v"/>“Repreendo e disciplino aqueles que eu amo. Por isso, seja diligente e arrependa-se.</para>
  <para style="p"><verse number="20" style="v"/>Eis que estou à porta e bato. Se alguém ouvir a minha voz e abrir a porta, entrarei e cearei com ele, e ele comigo.</para>
  <para style="p"><verse number="21" style="v"/>“Ao vencedor darei o direito de sentar-se comigo em meu trono, assim como eu também venci e sentei-me com meu Pai em seu trono.</para>
  <para style="p"><verse number="22" style="v"/>Aquele que tem ouvidos ouça o que o Espírito diz às igrejas”.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois dessas coisas olhei, e diante de mim estava uma porta aberta no céu. A voz que eu tinha ouvido no princípio, falando comigo como trombeta, disse: “Suba para cá, e mostrarei a você o que deve acontecer depois dessas coisas”.</para>
  <para style="p"><verse number="2" style="v"/>Imediatamente me vi tomado pelo Espírito, e diante de mim estava um trono no céu e nele estava assentado alguém.</para>
  <para style="p"><verse number="3" style="v"/>Aquele que estava assentado era de aspecto semelhante a jaspe e sardônio. Um arco-íris, parecendo uma esmeralda, circundava o trono,</para>
  <para style="p"><verse number="4" style="v"/>ao redor do qual estavam outros vinte e quatro tronos, e assentados neles havia vinte e quatro anciãos. Eles estavam vestidos de branco e na cabeça tinham coroas de ouro.</para>
  <para style="p"><verse number="5" style="v"/>Do trono saíam relâmpagos, vozes e trovões. Diante dele estavam acesas sete lâmpadas de fogo, que são os sete espíritos de Deus.</para>
  <para style="p"><verse number="6" style="v"/>E diante do trono havia algo parecido com um mar de vidro, claro como cristal. No centro, ao redor do trono, havia quatro seres viventes cobertos de olhos, tanto na frente como atrás.</para>
  <para style="p"><verse number="7" style="v"/>O primeiro ser parecia um leão, o segundo parecia um boi, o terceiro tinha rosto como de homem, o quarto parecia uma águia em voo.</para>
  <para style="p"><verse number="8" style="v"/>Cada um deles tinha seis asas e era cheio de olhos, tanto ao redor como por baixo das asas. Dia e noite repetem sem cessar: “Santo, santo, santo é o Senhor, o Deus todo-poderoso, que era, que é e que há de vir”.</para>
  <para style="p"><verse number="9" style="v"/>Toda vez que os seres viventes dão glória, honra e graças àquele que está assentado no trono e que vive para todo o sempre,</para>
  <para style="p"><verse number="10" style="v"/>os vinte e quatro anciãos se prostram diante daquele que está assentado no trono e adoram aquele que vive para todo o sempre. Eles lançam as suas coroas diante do trono e dizem:</para>
  <para style="p"><verse number="11" style="v"/>“Tu, Senhor e Deus nosso, és digno de receber a glória, a honra e o poder, porque criaste todas as coisas, e por tua vontade elas existem e foram criadas”.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então vi na mão direita daquele que está assentado no trono um livro em forma de rolo, escrito de ambos os lados e selado com sete selos.</para>
  <para style="p"><verse number="2" style="v"/>Vi um anjo poderoso, proclamando em alta voz: “Quem é digno de romper os selos e de abrir o livro?”</para>
  <para style="p"><verse number="3" style="v"/>Mas não havia ninguém, nem no céu, nem na terra, nem debaixo da terra, que pudesse abrir o livro ou sequer olhar para ele.</para>
  <para style="p"><verse number="4" style="v"/>Eu chorava muito, porque não havia ninguém que fosse digno de abrir o livro e de olhar para ele.</para>
  <para style="p"><verse number="5" style="v"/>Então um dos anciãos me disse: “Não chore! Eis que o Leão da tribo de Judá, a Raiz de Davi, venceu para abrir o livro e os seus sete selos”.</para>
  <para style="p"><verse number="6" style="v"/>Depois vi um Cordeiro, que parecia ter estado morto, em pé, no centro do trono, cercado pelos quatro seres viventes e pelos anciãos. Ele tinha sete chifres e sete olhos, que são os sete espíritos de Deus enviados a toda a terra.</para>
  <para style="p"><verse number="7" style="v"/>Ele se aproximou e recebeu o livro da mão direita daquele que estava assentado no trono.</para>
  <para style="p"><verse number="8" style="v"/>Ao recebê-lo, os quatro seres viventes e os vinte e quatro anciãos prostraram-se diante do Cordeiro. Cada um deles tinha uma harpa e taças de ouro cheias de incenso, que são as orações dos santos;</para>
  <para style="p"><verse number="9" style="v"/>e eles cantavam um cântico novo: “Tu és digno de receber o livro e de abrir os seus selos, pois foste morto e com teu sangue compraste para Deus gente de toda tribo, língua, povo e nação.</para>
  <para style="p"><verse number="10" style="v"/>Tu os constituíste reino e sacerdotes para o nosso Deus, e eles reinarão sobre a terra”.</para>
  <para style="p"><verse number="11" style="v"/>Então olhei e ouvi a voz de muitos anjos, milhares de milhares e milhões de milhões. Eles rodeavam o trono, bem como os seres viventes e os anciãos,</para>
  <para style="p"><verse number="12" style="v"/>e cantavam em alta voz: “Digno é o Cordeiro que foi morto de receber poder, riqueza, sabedoria, força, honra, glória e louvor!”</para>
  <para style="p"><verse number="13" style="v"/>Depois ouvi todas as criaturas existentes no céu, na terra, debaixo da terra e no mar, e tudo o que neles há, que diziam: “Àquele que está assentado no trono e ao Cordeiro sejam o louvor, a honra, a glória e o poder, para todo o sempre!”</para>
  <para style="p"><verse number="14" style="v"/>Os quatro seres viventes disseram: “Amém”, e os anciãos prostraram-se e o adoraram.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Observei quando o Cordeiro abriu o primeiro dos sete selos. Então ouvi um dos seres viventes dizer com voz de trovão: “Venha!”</para>
  <para style="p"><verse number="2" style="v"/>Olhei, e diante de mim estava um cavalo branco. Seu cavaleiro empunhava um arco, e foi-lhe dada uma coroa; ele cavalgava como vencedor determinado a vencer.</para>
  <para style="p"><verse number="3" style="v"/>Quando o Cordeiro abriu o segundo selo, ouvi o segundo ser vivente dizer: “Venha!”</para>
  <para style="p"><verse number="4" style="v"/>Então saiu outro cavalo; e este era vermelho. Seu cavaleiro recebeu poder para tirar a paz da terra e fazer que os homens se matassem uns aos outros. E lhe foi dada uma grande espada.</para>
  <para style="p"><verse number="5" style="v"/>Quando o Cordeiro abriu o terceiro selo, ouvi o terceiro ser vivente dizer: “Venha!” Olhei, e diante de mim estava um cavalo preto. Seu cavaleiro tinha na mão uma balança.</para>
  <para style="p"><verse number="6" style="v"/>Então ouvi o que parecia uma voz entre os quatro seres viventes, dizendo: “Um quilo de trigo por um denário e três quilos de cevada por um denário, e não danifique o azeite e o vinho!”</para>
  <para style="p"><verse number="7" style="v"/>Quando o Cordeiro abriu o quarto selo, ouvi a voz do quarto ser vivente dizer: “Venha!”</para>
  <para style="p"><verse number="8" style="v"/>Olhei, e diante de mim estava um cavalo amarelo. Seu cavaleiro chamava-se Morte, e o Hades o seguia de perto. Foi-lhes dado poder sobre um quarto da terra para matar pela espada, pela fome, por pragas e por meio dos animais selvagens da terra.</para>
  <para style="p"><verse number="9" style="v"/>Quando ele abriu o quinto selo, vi debaixo do altar as almas daqueles que haviam sido mortos por causa da palavra de Deus e do testemunho que deram.</para>
  <para style="p"><verse number="10" style="v"/>Eles clamavam em alta voz: “Até quando, ó Soberano, santo e verdadeiro, esperarás para julgar os habitantes da terra e vingar o nosso sangue?”</para>
  <para style="p"><verse number="11" style="v"/>Então cada um deles recebeu uma veste branca, e foi-lhes dito que esperassem um pouco mais, até que se completasse o número dos seus conservos e irmãos que deveriam ser mortos como eles.</para>
  <para style="p"><verse number="12" style="v"/>Observei quando ele abriu o sexto selo. Houve um grande terremoto. O sol ficou escuro como tecido de crina negra, toda a lua tornou-se vermelha como sangue,</para>
  <para style="p"><verse number="13" style="v"/>e as estrelas do céu caíram sobre a terra como figos verdes caem da figueira quando sacudidos por um vento forte.</para>
  <para style="p"><verse number="14" style="v"/>O céu se recolheu como se enrola um pergaminho, e todas as montanhas e ilhas foram removidas de seus lugares.</para>
  <para style="p"><verse number="15" style="v"/>Então os reis da terra, os príncipes, os generais, os ricos, os poderosos—todos, escravos e livres, se esconderam em cavernas e entre as rochas das montanhas.</para>
  <para style="p"><verse number="16" style="v"/>Eles gritavam às montanhas e às rochas: “Caiam sobre nós e escondam-nos da face daquele que está assentado no trono e da ira do Cordeiro!</para>
  <para style="p"><verse number="17" style="v"/>Pois chegou o grande dia da ira deles; e quem poderá suportar?”</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disso vi quatro anjos em pé nos quatro cantos da terra, retendo os quatro ventos, para impedir que qualquer vento soprasse na terra, no mar ou em qualquer árvore.</para>
  <para style="p"><verse number="2" style="v"/>Então vi outro anjo subindo do Oriente, tendo o selo do Deus vivo. Ele bradou em alta voz aos quatro anjos a quem havia sido dado poder para danificar a terra e o mar:</para>
  <para style="p"><verse number="3" style="v"/>“Não danifiquem nem a terra, nem o mar, nem as árvores até que selemos as testas dos servos do nosso Deus”.</para>
  <para style="p"><verse number="4" style="v"/>Então ouvi o número dos que foram selados: cento e quarenta e quatro mil, de todas as tribos de Israel.</para>
  <para style="p"><verse number="5" style="v"/>Da tribo de Judá foram selados doze mil; da tribo de Rúben, doze mil; da tribo de Gade, doze mil;</para>
  <para style="p"><verse number="6" style="v"/>da tribo de Aser, doze mil; da tribo de Naftali, doze mil; da tribo de Manassés, doze mil;</para>
  <para style="p"><verse number="7" style="v"/>da tribo de Simeão, doze mil; da tribo de Levi, doze mil; da tribo de Issacar, doze mil;</para>
  <para style="p"><verse number="8" style="v"/>da tribo de Zebulom, doze mil; da tribo de José, doze mil; da tribo de Benjamim, doze mil.</para>
  <para style="p"><verse number="9" style="v"/>Depois disso olhei, e diante de mim estava uma grande multidão que ninguém podia contar, de todas as nações, tribos, povos e línguas, em pé, diante do trono e do Cordeiro, com vestes brancas e segurando palmas.</para>
  <para style="p"><verse number="10" style="v"/>E clamavam em alta voz: “A salvação pertence ao nosso Deus, que se assenta no trono, e ao Cordeiro”.</para>
  <para style="p"><verse number="11" style="v"/>Todos os anjos estavam em pé ao redor do trono, dos anciãos e dos quatro seres viventes. Eles se prostraram com o rosto em terra diante do trono e adoraram a Deus,</para>
  <para style="p"><verse number="12" style="v"/>dizendo: “Amém! Louvor e glória, sabedoria, ação de graças, honra, poder e força sejam ao nosso Deus para todo o sempre. Amém!”</para>
  <para style="p"><verse number="13" style="v"/>Então um dos anciãos me perguntou: “Quem são estes que estão vestidos de branco e de onde vieram?”</para>
  <para style="p"><verse number="14" style="v"/>Respondi: Senhor, tu o sabes. E ele disse: “Estes são os que vieram da grande tribulação, que lavaram as suas vestes e as alvejaram no sangue do Cordeiro.</para>
  <para style="p"><verse number="15" style="v"/>Por isso, “eles estão diante do trono de Deus e o servem dia e noite em seu santuário; e aquele que está assentado no trono estenderá sobre eles o seu tabernáculo.</para>
  <para style="p"><verse number="16" style="v"/>Nunca mais terão fome, nunca mais terão sede. Não os afligirá o sol nem qualquer calor abrasador,</para>
  <para style="p"><verse number="17" style="v"/>pois o Cordeiro que está no centro do trono será o seu Pastor; ele os guiará às fontes de água viva. E Deus enxugará dos seus olhos toda lágrima”.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando ele abriu o sétimo selo, houve silêncio nos céus cerca de meia hora.</para>
  <para style="p"><verse number="2" style="v"/>Vi os sete anjos que se acham em pé diante de Deus; a eles foram dadas sete trombetas.</para>
  <para style="p"><verse number="3" style="v"/>Outro anjo, que trazia um incensário de ouro, aproximou-se e ficou em pé junto ao altar. A ele foi dado muito incenso para oferecer com as orações de todos os santos sobre o altar de ouro diante do trono.</para>
  <para style="p"><verse number="4" style="v"/>E da mão do anjo subiu diante de Deus a fumaça do incenso com as orações dos santos.</para>
  <para style="p"><verse number="5" style="v"/>Então o anjo pegou o incensário, encheu-o com fogo do altar e lançou-o sobre a terra; e houve trovões, vozes, relâmpagos e um terremoto.</para>
  <para style="p"><verse number="6" style="v"/>Então os sete anjos, que tinham as sete trombetas, prepararam-se para tocá-las.</para>
  <para style="p"><verse number="7" style="v"/>O primeiro anjo tocou a sua trombeta, e granizo e fogo misturado com sangue foram lançados sobre a terra. Foi queimado um terço da terra, um terço das árvores e toda a relva verde.</para>
  <para style="p"><verse number="8" style="v"/>O segundo anjo tocou a sua trombeta, e algo como um grande monte em chamas foi lançado ao mar. Um terço do mar transformou-se em sangue,</para>
  <para style="p"><verse number="9" style="v"/>morreu um terço das criaturas do mar e foi destruído um terço das embarcações.</para>
  <para style="p"><verse number="10" style="v"/>O terceiro anjo tocou a sua trombeta, e caiu do céu uma grande estrela, queimando como tocha, sobre um terço dos rios e das fontes de águas;</para>
  <para style="p"><verse number="11" style="v"/>o nome da estrela é Absinto. Tornou-se amargo um terço das águas, e muitos morreram pela ação das águas que se tornaram amargas.</para>
  <para style="p"><verse number="12" style="v"/>O quarto anjo tocou a sua trombeta, e foi ferido um terço do sol, um terço da lua e um terço das estrelas, de forma que um terço deles escureceu. Um terço do dia ficou sem luz, e também um terço da noite.</para>
  <para style="p"><verse number="13" style="v"/>Enquanto eu olhava, ouvi uma águia que voava pelo meio do céu e dizia em alta voz: “Ai, ai, ai dos que habitam na terra, por causa do toque das trombetas que está prestes a ser dado pelos três outros anjos!”</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>O quinto anjo tocou a sua trombeta, e vi uma estrela que havia caído do céu sobre a terra. À estrela foi dada a chave do poço do Abismo.</para>
  <para style="p"><verse number="2" style="v"/>Quando ela abriu o Abismo, subiu dele fumaça como a de uma gigantesca fornalha. O sol e o céu escureceram com a fumaça que saía do Abismo.</para>
  <para style="p"><verse number="3" style="v"/>Da fumaça saíram gafanhotos que vieram sobre a terra, e lhes foi dado poder como o dos escorpiões da terra.</para>
  <para style="p"><verse number="4" style="v"/>Eles receberam ordens para não causar dano nem à relva da terra, nem a qualquer planta ou árvore, mas apenas àqueles que não tinham o selo de Deus na testa.</para>
  <para style="p"><verse number="5" style="v"/>Não lhes foi dado poder para matá-los, mas sim para causar-lhes tormento durante cinco meses. A agonia que eles sofreram era como a da picada do escorpião.</para>
  <para style="p"><verse number="6" style="v"/>Naqueles dias os homens procurarão a morte, mas não a encontrarão; desejarão morrer, mas a morte fugirá deles.</para>
  <para style="p"><verse number="7" style="v"/>Os gafanhotos pareciam cavalos preparados para a batalha. Tinham sobre a cabeça algo como coroas de ouro, e o rosto deles parecia rosto humano.</para>
  <para style="p"><verse number="8" style="v"/>Os cabelos deles eram como os de mulher e os dentes como os de leão.</para>
  <para style="p"><verse number="9" style="v"/>Tinham couraças como couraças de ferro, e o som das suas asas era como o barulho de muitos cavalos e carruagens correndo para a batalha.</para>
  <para style="p"><verse number="10" style="v"/>Tinham caudas e ferrões como de escorpiões e na cauda tinham poder para causar tormento aos homens durante cinco meses.</para>
  <para style="p"><verse number="11" style="v"/>Tinham um rei sobre eles, o anjo do Abismo, cujo nome, em hebraico, é Abadom e, em grego, Apoliom.</para>
  <para style="p"><verse number="12" style="v"/>O primeiro ai passou; dois outros ais ainda virão.</para>
  <para style="p"><verse number="13" style="v"/>O sexto anjo tocou a sua trombeta, e ouvi uma voz que vinha das pontas do altar de ouro que está diante de Deus.</para>
  <para style="p"><verse number="14" style="v"/>Ela disse ao sexto anjo que tinha a trombeta: “Solte os quatro anjos que estão amarrados junto ao grande rio Eufrates”.</para>
  <para style="p"><verse number="15" style="v"/>Os quatro anjos, que estavam preparados para aquela hora, dia, mês e ano, foram soltos para matar um terço da humanidade.</para>
  <para style="p"><verse number="16" style="v"/>O número dos cavaleiros que compunham os exércitos era de duzentos milhões; eu ouvi o seu número.</para>
  <para style="p"><verse number="17" style="v"/>Os cavalos e os cavaleiros que vi em minha visão tinham este aspecto: as suas couraças eram vermelhas como o fogo, azuis como o jacinto e amarelas como o enxofre. A cabeça dos cavalos parecia a cabeça de um leão, e da boca lançavam fogo, fumaça e enxofre.</para>
  <para style="p"><verse number="18" style="v"/>Um terço da humanidade foi morto pelas três pragas: de fogo, fumaça e enxofre, que saíam da boca dos cavalos.</para>
  <para style="p"><verse number="19" style="v"/>O poder dos cavalos estava na boca e na cauda; pois a cauda deles era como cobra; com a cabeça feriam as pessoas.</para>
  <para style="p"><verse number="20" style="v"/>O restante da humanidade que não morreu por essas pragas nem assim se arrependeu das obras das suas mãos; eles não pararam de adorar os demônios e os ídolos de ouro, prata, bronze, pedra e madeira, ídolos que não podem ver, nem ouvir, nem andar.</para>
  <para style="p"><verse number="21" style="v"/>Também não se arrependeram dos seus assassinatos, das suas feitiçarias, da sua imoralidade sexual e dos seus roubos.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então vi outro anjo poderoso, que descia dos céus. Ele estava envolto numa nuvem, e havia um arco-íris acima de sua cabeça. Sua face era como o sol, e suas pernas eram como colunas de fogo.</para>
  <para style="p"><verse number="2" style="v"/>Ele segurava um livrinho, que estava aberto em sua mão. Colocou o pé direito sobre o mar e o pé esquerdo sobre a terra,</para>
  <para style="p"><verse number="3" style="v"/>e deu um alto brado, como o rugido de um leão. Quando ele bradou, os sete trovões falaram.</para>
  <para style="p"><verse number="4" style="v"/>Logo que os sete trovões falaram, eu estava prestes a escrever, mas ouvi uma voz dos céus, que disse: “Sele o que disseram os sete trovões, mas não o escreva”.</para>
  <para style="p"><verse number="5" style="v"/>Então o anjo que eu tinha visto em pé sobre o mar e sobre a terra levantou a mão direita para o céu</para>
  <para style="p"><verse number="6" style="v"/>e jurou por aquele que vive para todo o sempre, que criou os céus e tudo o que neles há, a terra e tudo o que nela há, e o mar e tudo o que nele há, dizendo: “Não haverá mais demora!</para>
  <para style="p"><verse number="7" style="v"/>Mas, nos dias em que o sétimo anjo estiver para tocar sua trombeta, vai cumprir-se o mistério de Deus, como ele o anunciou aos seus servos, os profetas”.</para>
  <para style="p"><verse number="8" style="v"/>Depois falou comigo mais uma vez a voz que eu tinha ouvido falar dos céus: “Vá, pegue o livro aberto que está na mão do anjo que se encontra em pé sobre o mar e sobre a terra”.</para>
  <para style="p"><verse number="9" style="v"/>Assim me aproximei do anjo e lhe pedi que me desse o livrinho. Ele me disse: “Pegue-o e coma-o! Ele será amargo em seu estômago, mas em sua boca será doce como mel”.</para>
  <para style="p"><verse number="10" style="v"/>Peguei o livrinho da mão do anjo e o comi. Ele me pareceu doce como mel em minha boca; mas, ao comê-lo, senti que o meu estômago ficou amargo.</para>
  <para style="p"><verse number="11" style="v"/>Então me foi dito: “É preciso que você profetize de novo acerca de muitos povos, nações, línguas e reis”.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Deram-me um caniço semelhante a uma vara de medir e me disseram: “Vá e meça o templo de Deus e o altar, e conte os adoradores que lá estiverem.</para>
  <para style="p"><verse number="2" style="v"/>Exclua, porém, o pátio exterior; não o meça, pois ele foi dado aos gentios. Eles pisarão a cidade santa durante quarenta e dois meses.</para>
  <para style="p"><verse number="3" style="v"/>Darei poder às minhas duas testemunhas, e elas profetizarão durante mil duzentos e sessenta dias, vestidas de pano de saco”.</para>
  <para style="p"><verse number="4" style="v"/>Estas são as duas oliveiras e os dois candelabros que permanecem diante do Senhor da terra.</para>
  <para style="p"><verse number="5" style="v"/>Se alguém quiser causar-lhes dano, da boca deles sairá fogo que devorará os seus inimigos. É assim que deve morrer qualquer pessoa que quiser causar-lhes dano.</para>
  <para style="p"><verse number="6" style="v"/>Estes homens têm poder para fechar o céu, de modo que não chova durante o tempo em que estiverem profetizando, e têm poder para transformar a água em sangue e ferir a terra com toda sorte de pragas, quantas vezes desejarem.</para>
  <para style="p"><verse number="7" style="v"/>Quando eles tiverem terminado o seu testemunho, a besta que vem do Abismo os atacará. E irá vencê-los e matá-los.</para>
  <para style="p"><verse number="8" style="v"/>Os seus cadáveres ficarão expostos na rua principal da grande cidade, que figuradamente é chamada Sodoma e Egito, onde também foi crucificado o seu Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Durante três dias e meio, gente de todos os povos, tribos, línguas e nações contemplarão os seus cadáveres e não permitirão que sejam sepultados.</para>
  <para style="p"><verse number="10" style="v"/>Os habitantes da terra se alegrarão por causa deles e festejarão, enviando presentes uns aos outros, pois esses dois profetas haviam atormentado os que habitam na terra.</para>
  <para style="p"><verse number="11" style="v"/>Mas, depois dos três dias e meio, entrou neles um sopro de vida da parte de Deus, e eles ficaram em pé, e um grande terror tomou conta daqueles que os viram.</para>
  <para style="p"><verse number="12" style="v"/>Então eles ouviram uma forte voz dos céus, que lhes disse: “Subam para cá”. E eles subiram para os céus numa nuvem, enquanto os seus inimigos olhavam.</para>
  <para style="p"><verse number="13" style="v"/>Naquela mesma hora houve um forte terremoto, e um décimo da cidade ruiu. Sete mil pessoas foram mortas no terremoto; os sobreviventes ficaram aterrorizados e deram glória ao Deus dos céus.</para>
  <para style="p"><verse number="14" style="v"/>O segundo ai passou; o terceiro ai virá em breve.</para>
  <para style="p"><verse number="15" style="v"/>O sétimo anjo tocou a sua trombeta, e houve fortes vozes nos céus, que diziam: “O reino do mundo se tornou de nosso Senhor e do seu Cristo, e ele reinará para todo o sempre”.</para>
  <para style="p"><verse number="16" style="v"/>Os vinte e quatro anciãos que estavam assentados em seus tronos diante de Deus prostraram-se sobre seus rostos e adoraram a Deus,</para>
  <para style="p"><verse number="17" style="v"/>dizendo: “Graças te damos, Senhor Deus todo-poderoso, que és e que eras, porque assumiste o teu grande poder e começaste a reinar.</para>
  <para style="p"><verse number="18" style="v"/>As nações se iraram; e chegou a tua ira. Chegou o tempo de julgares os mortos e de recompensares os teus servos, os profetas, os teus santos e os que temem o teu nome, tanto pequenos como grandes, e de destruir os que destroem a terra”.</para>
  <para style="p"><verse number="19" style="v"/>Então foi aberto o santuário de Deus nos céus, e ali foi vista a arca da sua aliança. Houve relâmpagos, vozes, trovões, um terremoto e um grande temporal de granizo.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Apareceu no céu um sinal extraordinário: uma mulher vestida do sol, com a lua debaixo dos seus pés e uma coroa de doze estrelas sobre a cabeça.</para>
  <para style="p"><verse number="2" style="v"/>Ela estava grávida e gritava de dor, pois estava para dar à luz.</para>
  <para style="p"><verse number="3" style="v"/>Então apareceu no céu outro sinal: um enorme dragão vermelho com sete cabeças e dez chifres, tendo sobre as cabeças sete coroas.</para>
  <para style="p"><verse number="4" style="v"/>Sua cauda arrastou consigo um terço das estrelas do céu, lançando-as na terra. O dragão pôs-se diante da mulher que estava para dar à luz, para devorar o seu filho no momento em que nascesse.</para>
  <para style="p"><verse number="5" style="v"/>Ela deu à luz um filho, um homem, que governará todas as nações com cetro de ferro. Seu filho foi arrebatado para junto de Deus e de seu trono.</para>
  <para style="p"><verse number="6" style="v"/>A mulher fugiu para o deserto, para um lugar que lhe havia sido preparado por Deus, para que ali a sustentassem durante mil duzentos e sessenta dias.</para>
  <para style="p"><verse number="7" style="v"/>Houve então uma guerra nos céus. Miguel e seus anjos lutaram contra o dragão, e o dragão e os seus anjos revidaram.</para>
  <para style="p"><verse number="8" style="v"/>Mas estes não foram suficientemente fortes, e assim perderam o seu lugar nos céus.</para>
  <para style="p"><verse number="9" style="v"/>O grande dragão foi lançado fora. Ele é a antiga serpente chamada Diabo ou Satanás, que engana o mundo todo. Ele e os seus anjos foram lançados à terra.</para>
  <para style="p"><verse number="10" style="v"/>Então ouvi uma forte voz dos céus, que dizia: “Agora veio a salvação, o poder e o Reino do nosso Deus, e a autoridade do seu Cristo, pois foi lançado fora o acusador dos nossos irmãos, que os acusa diante do nosso Deus, dia e noite.</para>
  <para style="p"><verse number="11" style="v"/>Eles o venceram pelo sangue do Cordeiro e pela palavra do testemunho que deram; diante da morte, não amaram a própria vida.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, celebrem-no, ó céus, e os que neles habitam! Mas ai da terra e do mar, pois o Diabo desceu até vocês! Ele está cheio de fúria, pois sabe que lhe resta pouco tempo”.</para>
  <para style="p"><verse number="13" style="v"/>Quando o dragão foi lançado à terra, começou a perseguir a mulher que dera à luz o menino.</para>
  <para style="p"><verse number="14" style="v"/>Foram dadas à mulher as duas asas da grande águia, para que ela pudesse voar para o lugar que lhe havia sido preparado no deserto, onde seria sustentada durante um tempo, tempos e meio tempo, fora do alcance da serpente.</para>
  <para style="p"><verse number="15" style="v"/>Então a serpente fez jorrar da sua boca água como um rio, para alcançar a mulher e arrastá-la com a correnteza.</para>
  <para style="p"><verse number="16" style="v"/>A terra, porém, ajudou a mulher, abrindo a boca e engolindo o rio que o dragão fizera jorrar da sua boca.</para>
  <para style="p"><verse number="17" style="v"/>O dragão irou-se contra a mulher e saiu para guerrear contra o restante da sua descendência, os que obedecem aos mandamentos de Deus e se mantêm fiéis ao testemunho de Jesus.</para>
  <para style="p"><verse number="18" style="v"/>Então o dragão se pôs em pé na areia do mar.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi uma besta que saía do mar. Tinha dez chifres e sete cabeças, com dez coroas , uma sobre cada chifre, e em cada cabeça um nome de blasfêmia.</para>
  <para style="p"><verse number="2" style="v"/>A besta que vi era semelhante a um leopardo, mas tinha pés como os de urso e boca como a de leão. O dragão deu à besta o seu poder, o seu trono e grande autoridade.</para>
  <para style="p"><verse number="3" style="v"/>Uma das cabeças da besta parecia ter sofrido um ferimento mortal, mas o ferimento mortal foi curado. O mundo todo ficou maravilhado e seguiu a besta.</para>
  <para style="p"><verse number="4" style="v"/>Adoraram o dragão, que tinha dado autoridade à besta, e também adoraram a besta, dizendo: “Quem é como a besta? Quem pode guerrear contra ela?”</para>
  <para style="p"><verse number="5" style="v"/>À besta foi dada uma boca para falar palavras arrogantes e blasfemas e lhe foi dada autoridade para agir durante quarenta e dois meses.</para>
  <para style="p"><verse number="6" style="v"/>Ela abriu a boca para blasfemar contra Deus e amaldiçoar o seu nome e o seu tabernáculo, os que habitam nos céus.</para>
  <para style="p"><verse number="7" style="v"/>Foi-lhe dado poder para guerrear contra os santos e vencê-los. Foi-lhe dada autoridade sobre toda tribo, povo, língua e nação.</para>
  <para style="p"><verse number="8" style="v"/>Todos os habitantes da terra adorarão a besta, a saber, todos aqueles que não tiveram seus nomes escritos no livro da vida do Cordeiro que foi morto desde a criação do mundo.</para>
  <para style="p"><verse number="9" style="v"/>Aquele que tem ouvidos ouça:</para>
  <para style="p"><verse number="10" style="v"/>Se alguém há de ir para o cativeiro, para o cativeiro irá. Se alguém há de ser morto à espada, morto à espada haverá de ser. Aqui estão a perseverança e a fidelidade dos santos.</para>
  <para style="p"><verse number="11" style="v"/>Então vi outra besta que saía da terra, com dois chifres como cordeiro, mas que falava como dragão.</para>
  <para style="p"><verse number="12" style="v"/>Exercia toda a autoridade da primeira besta, em nome dela, e fazia a terra e seus habitantes adorarem a primeira besta, cujo ferimento mortal havia sido curado.</para>
  <para style="p"><verse number="13" style="v"/>E realizava grandes sinais, chegando a fazer descer fogo do céu à terra, à vista dos homens.</para>
  <para style="p"><verse number="14" style="v"/>Por causa dos sinais que lhe foi permitido realizar em nome da primeira besta, ela enganou os habitantes da terra. Ordenou-lhes que fizessem uma imagem em honra à besta que fora ferida pela espada e contudo revivera.</para>
  <para style="p"><verse number="15" style="v"/>Foi-lhe dado poder para dar fôlego à imagem da primeira besta, de modo que ela podia falar e fazer que fossem mortos todos os que se recusassem a adorar a imagem.</para>
  <para style="p"><verse number="16" style="v"/>Também obrigou todos, pequenos e grandes, ricos e pobres, livres e escravos, a receberem certa marca na mão direita ou na testa,</para>
  <para style="p"><verse number="17" style="v"/>para que ninguém pudesse comprar nem vender, a não ser quem tivesse a marca, que é o nome da besta ou o número do seu nome.</para>
  <para style="p"><verse number="18" style="v"/>Aqui há sabedoria. Aquele que tem entendimento calcule o número da besta, pois é número de homem. Seu número é seiscentos e sessenta e seis.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então olhei, e diante de mim estava o Cordeiro, em pé sobre o monte Sião, e com ele cento e quarenta e quatro mil que traziam escritos na testa o nome dele e o nome de seu Pai.</para>
  <para style="p"><verse number="2" style="v"/>Ouvi um som dos céus como o de muitas águas e de um forte trovão. Era como o de harpistas tocando seus instrumentos.</para>
  <para style="p"><verse number="3" style="v"/>Eles cantavam um cântico novo diante do trono, dos quatro seres viventes e dos anciãos. Ninguém podia aprender o cântico, a não ser os cento e quarenta e quatro mil que haviam sido comprados da terra.</para>
  <para style="p"><verse number="4" style="v"/>Estes são os que não se contaminaram com mulheres, pois se conservaram castos e seguem o Cordeiro por onde quer que ele vá. Foram comprados dentre os homens e ofertados como primícias a Deus e ao Cordeiro.</para>
  <para style="p"><verse number="5" style="v"/>Mentira nenhuma foi encontrada na boca deles; são imaculados.</para>
  <para style="p"><verse number="6" style="v"/>Então vi outro anjo, que voava pelo céu e tinha na mão o evangelho eterno para proclamar aos que habitam na terra, a toda nação, tribo, língua e povo.</para>
  <para style="p"><verse number="7" style="v"/>Ele disse em alta voz: “Temam a Deus e glorifiquem-no, pois chegou a hora do seu juízo. Adorem aquele que fez os céus, a terra, o mar e as fontes das águas”.</para>
  <para style="p"><verse number="8" style="v"/>Um segundo anjo o seguiu, dizendo: “Caiu! Caiu a grande Babilônia que fez todas as nações beberem do vinho da fúria da sua prostituição!”</para>
  <para style="p"><verse number="9" style="v"/>Um terceiro anjo os seguiu, dizendo em alta voz: “Se alguém adorar a besta e a sua imagem e receber a sua marca na testa ou na mão,</para>
  <para style="p"><verse number="10" style="v"/>também beberá do vinho do furor de Deus que foi derramado sem mistura no cálice da sua ira. Será ainda atormentado com enxofre ardente na presença dos santos anjos e do Cordeiro,</para>
  <para style="p"><verse number="11" style="v"/>e a fumaça do tormento de tais pessoas sobe para todo o sempre. Para todos os que adoram a besta e a sua imagem, e para quem recebe a marca do seu nome, não há descanso, dia e noite”.</para>
  <para style="p"><verse number="12" style="v"/>Aqui está a perseverança dos santos que obedecem aos mandamentos de Deus e permanecem fiéis a Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Então ouvi uma voz dos céus, dizendo: “Escreva: Felizes os mortos que morrem no Senhor de agora em diante”. Diz o Espírito: “Sim, eles descansarão das suas fadigas, pois as suas obras os seguirão”.</para>
  <para style="p"><verse number="14" style="v"/>Olhei, e diante de mim estava uma nuvem branca e, assentado sobre a nuvem, alguém “semelhante a um filho de homem”. Ele estava com uma coroa de ouro na cabeça e uma foice afiada na mão.</para>
  <para style="p"><verse number="15" style="v"/>Então saiu do santuário um outro anjo, que bradou em alta voz àquele que estava assentado sobre a nuvem: “Tome a sua foice e faça a colheita, pois a safra da terra está madura; chegou a hora de colhê-la”.</para>
  <para style="p"><verse number="16" style="v"/>Assim, aquele que estava assentado sobre a nuvem passou sua foice pela terra, e a terra foi ceifada.</para>
  <para style="p"><verse number="17" style="v"/>Outro anjo saiu do santuário dos céus, trazendo também uma foice afiada.</para>
  <para style="p"><verse number="18" style="v"/>E ainda outro anjo, que tem autoridade sobre o fogo, saiu do altar e bradou em alta voz àquele que tinha a foice afiada: “Tome sua foice afiada e ajunte os cachos de uva da videira da terra, porque as suas uvas estão maduras!”</para>
  <para style="p"><verse number="19" style="v"/>O anjo passou a foice pela terra, ajuntou as uvas e as lançou no grande lagar da ira de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Elas foram pisadas no lagar, fora da cidade, e correu sangue do lagar, chegando ao nível dos freios dos cavalos, numa distância de cerca de trezentos quilômetros.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi no céu outro sinal, grande e maravilhoso: sete anjos com as sete últimas pragas, pois com elas se completa a ira de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Vi algo semelhante a um mar de vidro misturado com fogo, e, em pé, junto ao mar, os que tinham vencido a besta, a sua imagem e o número do seu nome. Eles seguravam harpas que lhes haviam sido dadas por Deus,</para>
  <para style="p"><verse number="3" style="v"/>e cantavam o cântico de Moisés, servo de Deus, e o cântico do Cordeiro: “Grandes e maravilhosas são as tuas obras, Senhor Deus todo-poderoso. Justos e verdadeiros são os teus caminhos, ó Rei das nações.</para>
  <para style="p"><verse number="4" style="v"/>Quem não te temerá, ó Senhor? Quem não glorificará o teu nome? Pois tu somente és santo. Todas as nações virão à tua presença e te adorarão, pois os teus atos de justiça se tornaram manifestos”.</para>
  <para style="p"><verse number="5" style="v"/>Depois disso olhei e vi que se abriu nos céus o santuário, o tabernáculo da aliança.</para>
  <para style="p"><verse number="6" style="v"/>Saíram do santuário os sete anjos com as sete pragas. Eles estavam vestidos de linho puro e resplandecente e tinham cinturões de ouro ao redor do peito.</para>
  <para style="p"><verse number="7" style="v"/>E um dos quatro seres viventes deu aos sete anjos sete taças de ouro cheias da ira de Deus, que vive para todo o sempre.</para>
  <para style="p"><verse number="8" style="v"/>O santuário ficou cheio da fumaça da glória de Deus e do seu poder, e ninguém podia entrar no santuário enquanto não se completassem as sete pragas dos sete anjos.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então ouvi uma forte voz que vinha do santuário e dizia aos sete anjos: “Vão derramar sobre a terra as sete taças da ira de Deus”.</para>
  <para style="p"><verse number="2" style="v"/>O primeiro anjo foi e derramou a sua taça pela terra, e abriram-se feridas malignas e dolorosas naqueles que tinham a marca da besta e adoravam a sua imagem.</para>
  <para style="p"><verse number="3" style="v"/>O segundo anjo derramou a sua taça no mar, e este se transformou em sangue como de um morto, e morreu toda criatura que vivia no mar.</para>
  <para style="p"><verse number="4" style="v"/>O terceiro anjo derramou a sua taça nos rios e nas fontes, e eles se transformaram em sangue.</para>
  <para style="p"><verse number="5" style="v"/>Então ouvi o anjo que tem autoridade sobre as águas dizer: “Tu és justo, tu, o Santo, que és e que eras, porque julgaste estas coisas;</para>
  <para style="p"><verse number="6" style="v"/>pois eles derramaram o sangue dos teus santos e dos teus profetas, e tu lhes deste sangue para beber, como eles merecem”.</para>
  <para style="p"><verse number="7" style="v"/>E ouvi o altar responder: “Sim, Senhor Deus todo-poderoso, verdadeiros e justos são os teus juízos”.</para>
  <para style="p"><verse number="8" style="v"/>O quarto anjo derramou a sua taça no sol, e foi dado poder ao sol para queimar os homens com fogo.</para>
  <para style="p"><verse number="9" style="v"/>Estes foram queimados pelo forte calor e amaldiçoaram o nome de Deus, que tem domínio sobre estas pragas; contudo, recusaram arrepender-se e glorificá-lo.</para>
  <para style="p"><verse number="10" style="v"/>O quinto anjo derramou a sua taça sobre o trono da besta, cujo reino ficou em trevas. De tanta agonia, os homens mordiam a própria língua</para>
  <para style="p"><verse number="11" style="v"/>e blasfemavam contra o Deus dos céus, por causa das suas dores e das suas feridas; contudo, recusaram arrepender-se das obras que haviam praticado.</para>
  <para style="p"><verse number="12" style="v"/>O sexto anjo derramou a sua taça sobre o grande rio Eufrates, e secaram-se as suas águas para que fosse preparado o caminho para os reis que vêm do Oriente.</para>
  <para style="p"><verse number="13" style="v"/>Então vi saírem da boca do dragão, da boca da besta e da boca do falso profeta três espíritos imundos semelhantes a rãs.</para>
  <para style="p"><verse number="14" style="v"/>São espíritos de demônios que realizam sinais milagrosos; eles vão aos reis de todo o mundo, a fim de reuni-los para a batalha do grande dia do Deus todo-poderoso.</para>
  <para style="p"><verse number="15" style="v"/>“Eis que venho como ladrão! Feliz aquele que permanece vigilante e conserva consigo as suas vestes, para que não ande nu e não seja vista a sua vergonha.”</para>
  <para style="p"><verse number="16" style="v"/>Então os três espíritos os reuniram no lugar que, em hebraico, é chamado Armagedom.</para>
  <para style="p"><verse number="17" style="v"/>O sétimo anjo derramou a sua taça no ar, e do santuário saiu uma forte voz que vinha do trono, dizendo: “Está feito!”</para>
  <para style="p"><verse number="18" style="v"/>Houve, então, relâmpagos, vozes, trovões e um forte terremoto. Nunca havia ocorrido um terremoto tão forte como esse desde que o homem existe sobre a terra.</para>
  <para style="p"><verse number="19" style="v"/>A grande cidade foi dividida em três partes, e as cidades das nações se desmoronaram. Deus lembrou-se da grande Babilônia e lhe deu o cálice do vinho do furor da sua ira.</para>
  <para style="p"><verse number="20" style="v"/>Todas as ilhas fugiram, e as montanhas desapareceram.</para>
  <para style="p"><verse number="21" style="v"/>Caíram sobre os homens, vindas do céu, enormes pedras de granizo, de cerca de trinta e cinco quilos cada; eles blasfemaram contra Deus por causa do granizo, pois a praga fora terrível.</para>
  <chapter number="17" style="c"/>
  <para style="p"><verse number="1" style="v"/>Um dos sete anjos que tinham as sete taças aproximou-se e me disse: “Venha, eu mostrarei a você o julgamento da grande prostituta que está sentada sobre muitas águas,</para>
  <para style="p"><verse number="2" style="v"/>com quem os reis da terra se prostituíram; os habitantes da terra se embriagaram com o vinho da sua prostituição”.</para>
  <para style="p"><verse number="3" style="v"/>Então o anjo me levou no Espírito para um deserto. Ali vi uma mulher montada numa besta vermelha, que estava coberta de nomes blasfemos e que tinha sete cabeças e dez chifres.</para>
  <para style="p"><verse number="4" style="v"/>A mulher estava vestida de púrpura e vermelho e adornada de ouro, pedras preciosas e pérolas. Segurava um cálice de ouro, cheio de coisas repugnantes e da impureza da sua prostituição.</para>
  <para style="p"><verse number="5" style="v"/>Em sua testa havia esta inscrição: MISTÉRIO: BABILÔNIA, A GRANDE; A MÃE DAS PROSTITUTAS E DAS PRÁTICAS REPUGNANTES DA TERRA.</para>
  <para style="p"><verse number="6" style="v"/>Vi que a mulher estava embriagada com o sangue dos santos, o sangue das testemunhas de Jesus. Quando a vi, fiquei muito admirado.</para>
  <para style="p"><verse number="7" style="v"/>Então o anjo me disse: “Por que você está admirado? Eu explicarei o mistério dessa mulher e da besta sobre a qual ela está montada, que tem sete cabeças e dez chifres.</para>
  <para style="p"><verse number="8" style="v"/>A besta que você viu, era e já não é. Ela está para subir do Abismo e caminha para a perdição. Os habitantes da terra, cujos nomes não foram escritos no livro da vida desde a criação do mundo, ficarão admirados quando virem a besta, porque ela era, agora não é, e entretanto virá.</para>
  <para style="p"><verse number="9" style="v"/>“Aqui se requer mente sábia. As sete cabeças são sete colinas sobre as quais está sentada a mulher.</para>
  <para style="p"><verse number="10" style="v"/>São também sete reis. Cinco já caíram, um ainda existe, e o outro ainda não surgiu; mas, quando surgir, deverá permanecer durante pouco tempo.</para>
  <para style="p"><verse number="11" style="v"/>A besta que era, e agora não é, é o oitavo rei. É um dos sete, e caminha para a perdição.</para>
  <para style="p"><verse number="12" style="v"/>“Os dez chifres que você viu são dez reis que ainda não receberam reino, mas que por uma hora receberão, com a besta, autoridade como reis.</para>
  <para style="p"><verse number="13" style="v"/>Eles têm um único propósito e darão seu poder e sua autoridade à besta.</para>
  <para style="p"><verse number="14" style="v"/>Guerrearão contra o Cordeiro, mas o Cordeiro os vencerá, pois é o Senhor dos senhores e o Rei dos reis; e vencerão com ele os seus chamados, escolhidos e fiéis”.</para>
  <para style="p"><verse number="15" style="v"/>Então o anjo me disse: “As águas que você viu, onde está sentada a prostituta, são povos, multidões, nações e línguas.</para>
  <para style="p"><verse number="16" style="v"/>A besta e os dez chifres que você viu odiarão a prostituta. Eles a levarão à ruína e a deixarão nua, comerão a sua carne e a destruirão com fogo,</para>
  <para style="p"><verse number="17" style="v"/>pois Deus pôs no coração deles o desejo de realizar o propósito que ele tem, levando-os a concordar em dar à besta o poder que eles têm para reinar até que se cumpram as palavras de Deus.</para>
  <para style="p"><verse number="18" style="v"/>A mulher que você viu é a grande cidade que reina sobre os reis da terra”.</para>
  <chapter number="18" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disso vi outro anjo que descia dos céus. Tinha grande autoridade, e a terra foi iluminada por seu esplendor.</para>
  <para style="p"><verse number="2" style="v"/>E ele bradou com voz poderosa: “Caiu! Caiu a grande Babilônia! Ela se tornou habitação de demônios e antro de todo espírito imundo , antro de toda ave impura e detestável,</para>
  <para style="p"><verse number="3" style="v"/>pois todas as nações beberam do vinho da fúria da sua prostituição. Os reis da terra se prostituíram com ela; à custa do seu luxo excessivo os negociantes da terra se enriqueceram”.</para>
  <para style="p"><verse number="4" style="v"/>Então ouvi outra voz dos céus que dizia: “Saiam dela, vocês, povo meu, para que vocês não participem dos seus pecados, para que as pragas que vão cair sobre ela não os atinjam!</para>
  <para style="p"><verse number="5" style="v"/>Pois os pecados da Babilônia acumularam-se até o céu, e Deus se lembrou dos seus crimes.</para>
  <para style="p"><verse number="6" style="v"/>Retribuam-lhe na mesma moeda; paguem-lhe em dobro pelo que fez; misturem para ela uma porção dupla no seu próprio cálice.</para>
  <para style="p"><verse number="7" style="v"/>Façam-lhe sofrer tanto tormento e tanta aflição como a glória e o luxo a que ela se entregou. Em seu coração ela se vangloriava: ‘Estou sentada como rainha; não sou viúva e jamais terei tristeza’.</para>
  <para style="p"><verse number="8" style="v"/>Por isso num só dia as suas pragas a alcançarão: morte, tristeza e fome; e o fogo a consumirá, pois poderoso é o Senhor Deus que a julga.</para>
  <para style="p"><verse number="9" style="v"/>“Quando os reis da terra, que se prostituíram com ela e participaram do seu luxo, virem a fumaça do seu incêndio, chorarão e se lamentarão por ela.</para>
  <para style="p"><verse number="10" style="v"/>Amedrontados por causa do tormento dela, ficarão de longe e gritarão: “ ‘Ai! A grande cidade! Babilônia, cidade poderosa! Em apenas uma hora chegou a sua condenação!’</para>
  <para style="p"><verse number="11" style="v"/>“Os negociantes da terra chorarão e se lamentarão por causa dela, porque ninguém mais compra a sua mercadoria:</para>
  <para style="p"><verse number="12" style="v"/>artigos como ouro, prata, pedras preciosas e pérolas; linho fino, púrpura, seda e tecido vermelho; todo tipo de madeira de cedro e peças de marfim, madeira preciosa, bronze, ferro e mármore;</para>
  <para style="p"><verse number="13" style="v"/>canela e outras especiarias, incenso, mirra e perfumes; vinho e azeite de oliva, farinha fina e trigo; bois e ovelhas, cavalos e carruagens, e corpos e almas de seres humanos.</para>
  <para style="p"><verse number="14" style="v"/>“Eles dirão: ‘Foram-se as frutas que tanto lhe apeteciam! Todas as suas riquezas e todo o seu esplendor se desvaneceram; nunca mais serão recuperados’.</para>
  <para style="p"><verse number="15" style="v"/>Os negociantes dessas coisas, que enriqueceram à custa dela, ficarão de longe, amedrontados com o tormento dela, e chorarão e se lamentarão,</para>
  <para style="p"><verse number="16" style="v"/>gritando: “ ‘Ai! A grande cidade, vestida de linho fino, de roupas de púrpura e vestes vermelhas, adornada de ouro, pedras preciosas e pérolas!</para>
  <para style="p"><verse number="17" style="v"/>Em apenas uma hora, tamanha riqueza foi arruinada!’ “Todos os pilotos, todos os passageiros e marinheiros dos navios e todos os que ganham a vida no mar ficarão de longe.</para>
  <para style="p"><verse number="18" style="v"/>Ao verem a fumaça do incêndio dela, exclamarão: ‘Que outra cidade jamais se igualou a esta grande cidade?’</para>
  <para style="p"><verse number="19" style="v"/>Lançarão pó sobre a cabeça e, lamentando-se e chorando, gritarão: “ ‘Ai! A grande cidade! Graças à sua riqueza, nela prosperaram todos os que tinham navios no mar! Em apenas uma hora ela ficou em ruínas!</para>
  <para style="p"><verse number="20" style="v"/>Celebrem o que se deu com ela, ó céus! Celebrem, ó santos, apóstolos e profetas! Deus a julgou, retribuindo-lhe o que ela fez a vocês’ ”.</para>
  <para style="p"><verse number="21" style="v"/>Então um anjo poderoso levantou uma pedra do tamanho de uma grande pedra de moinho, lançou-a ao mar e disse: “Com igual violência será lançada por terra a grande cidade de Babilônia, para nunca mais ser encontrada.</para>
  <para style="p"><verse number="22" style="v"/>Nunca mais se ouvirá em seu meio o som dos harpistas, dos músicos, dos flautistas e dos tocadores de trombeta. Nunca mais se achará dentro de seus muros artífice algum, de qualquer profissão. Nunca mais se ouvirá em seu meio o ruído das pedras de moinho.</para>
  <para style="p"><verse number="23" style="v"/>Nunca mais brilhará dentro de seus muros a luz da candeia. Nunca mais se ouvirá ali a voz do noivo e da noiva. Seus mercadores eram os grandes do mundo. Todas as nações foram seduzidas por suas feitiçarias.</para>
  <para style="p"><verse number="24" style="v"/>Nela foi encontrado sangue de profetas e de santos, e de todos os que foram assassinados na terra”.</para>
  <chapter number="19" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disso ouvi nos céus algo semelhante à voz de uma grande multidão, que exclamava: “Aleluia! A salvação, a glória e o poder pertencem ao nosso Deus,</para>
  <para style="p"><verse number="2" style="v"/>pois verdadeiros e justos são os seus juízos. Ele condenou a grande prostituta que corrompia a terra com a sua prostituição. Ele cobrou dela o sangue dos seus servos”.</para>
  <para style="p"><verse number="3" style="v"/>E mais uma vez a multidão exclamou: “Aleluia! A fumaça que dela vem, sobe para todo o sempre”.</para>
  <para style="p"><verse number="4" style="v"/>Os vinte e quatro anciãos e os quatro seres viventes prostraram-se e adoraram a Deus, que estava assentado no trono, e exclamaram: “Amém, Aleluia!”</para>
  <para style="p"><verse number="5" style="v"/>Então veio do trono uma voz, conclamando: “Louvem o nosso Deus, todos vocês, seus servos, vocês que o temem, tanto pequenos como grandes!”</para>
  <para style="p"><verse number="6" style="v"/>Então ouvi algo semelhante ao som de uma grande multidão, como o estrondo de muitas águas e fortes trovões, que bradava: “Aleluia!, pois reina o Senhor, o nosso Deus, o Todo-poderoso.</para>
  <para style="p"><verse number="7" style="v"/>Regozijemo-nos! Vamos alegrar-nos e dar-lhe glória! Pois chegou a hora do casamento do Cordeiro, e a sua noiva já se aprontou.</para>
  <para style="p"><verse number="8" style="v"/>Para vestir-se, foi-lhe dado linho fino, brilhante e puro”. O linho fino são os atos justos dos santos.</para>
  <para style="p"><verse number="9" style="v"/>E o anjo me disse: “Escreva: Felizes os convidados para o banquete do casamento do Cordeiro!” E acrescentou: “Estas são as palavras verdadeiras de Deus”.</para>
  <para style="p"><verse number="10" style="v"/>Então caí aos seus pés para adorá-lo, mas ele me disse: “Não faça isso! Sou servo como você e como os seus irmãos que se mantêm fiéis ao testemunho de Jesus. Adore a Deus! O testemunho de Jesus é o espírito de profecia”.</para>
  <para style="p"><verse number="11" style="v"/>Vi os céus abertos e diante de mim um cavalo branco, cujo cavaleiro se chama Fiel e Verdadeiro. Ele julga e guerreia com justiça.</para>
  <para style="p"><verse number="12" style="v"/>Seus olhos são como chamas de fogo, e em sua cabeça há muitas coroas e um nome que só ele conhece, e ninguém mais.</para>
  <para style="p"><verse number="13" style="v"/>Está vestido com um manto tingido de sangue, e o seu nome é Palavra de Deus.</para>
  <para style="p"><verse number="14" style="v"/>Os exércitos dos céus o seguiam, vestidos de linho fino, branco e puro, e montados em cavalos brancos.</para>
  <para style="p"><verse number="15" style="v"/>De sua boca sai uma espada afiada, com a qual ferirá as nações. “Ele as governará com cetro de ferro.” Ele pisa o lagar do vinho do furor da ira do Deus todo-poderoso.</para>
  <para style="p"><verse number="16" style="v"/>Em seu manto e em sua coxa está escrito este nome: REI DOS REIS E SENHOR DOS SENHORES.</para>
  <para style="p"><verse number="17" style="v"/>Vi um anjo que estava em pé no sol e que clamava em alta voz a todas as aves que voavam pelo meio do céu: “Venham, reúnam-se para o grande banquete de Deus,</para>
  <para style="p"><verse number="18" style="v"/>para comerem carne de reis, generais e poderosos, carne de cavalos e seus cavaleiros, carne de todos—livres e escravos, pequenos e grandes”.</para>
  <para style="p"><verse number="19" style="v"/>Então vi a besta, os reis da terra e os seus exércitos reunidos para guerrearem contra aquele que está montado no cavalo e contra o seu exército.</para>
  <para style="p"><verse number="20" style="v"/>Mas a besta foi presa, e com ela o falso profeta que havia realizado os sinais milagrosos em nome dela, com os quais ele havia enganado os que receberam a marca da besta e adoraram a imagem dela. Os dois foram lançados vivos no lago de fogo que arde com enxofre.</para>
  <para style="p"><verse number="21" style="v"/>Os demais foram mortos com a espada que saía da boca daquele que está montado no cavalo. E todas as aves se fartaram com a carne deles.</para>
  <chapter number="20" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi descer dos céus um anjo que trazia na mão a chave do Abismo e uma grande corrente.</para>
  <para style="p"><verse number="2" style="v"/>Ele prendeu o dragão, a antiga serpente, que é o Diabo, Satanás, e o acorrentou por mil anos;</para>
  <para style="p"><verse number="3" style="v"/>lançou-o no Abismo, fechou-o e pôs um selo sobre ele, para assim impedi-lo de enganar as nações, até que terminassem os mil anos. Depois disso, é necessário que ele seja solto por um pouco de tempo.</para>
  <para style="p"><verse number="4" style="v"/>Vi tronos em que se assentaram aqueles a quem havia sido dada autoridade para julgar. Vi as almas dos que foram decapitados por causa do testemunho de Jesus e da palavra de Deus. Eles não tinham adorado a besta nem a sua imagem, e não tinham recebido a sua marca na testa nem nas mãos. Eles ressuscitaram e reinaram com Cristo durante mil anos.</para>
  <para style="p"><verse number="5" style="v"/>(O restante dos mortos não voltou a viver até se completarem os mil anos.) Esta é a primeira ressurreição.</para>
  <para style="p"><verse number="6" style="v"/>Felizes e santos os que participam da primeira ressurreição! A segunda morte não tem poder sobre eles; serão sacerdotes de Deus e de Cristo e reinarão com ele durante mil anos.</para>
  <para style="p"><verse number="7" style="v"/>Quando terminarem os mil anos, Satanás será solto da sua prisão</para>
  <para style="p"><verse number="8" style="v"/>e sairá para enganar as nações que estão nos quatro cantos da terra, Gogue e Magogue, a fim de reuni-las para a batalha. Seu número é como a areia do mar.</para>
  <para style="p"><verse number="9" style="v"/>As nações marcharam por toda a superfície da terra e cercaram o acampamento dos santos, a cidade amada; mas um fogo desceu do céu e as devorou.</para>
  <para style="p"><verse number="10" style="v"/>O Diabo, que as enganava, foi lançado no lago de fogo que arde com enxofre, onde já haviam sido lançados a besta e o falso profeta. Eles serão atormentados dia e noite, para todo o sempre.</para>
  <para style="p"><verse number="11" style="v"/>Depois vi um grande trono branco e aquele que nele estava assentado. A terra e o céu fugiram da sua presença, e não se encontrou lugar para eles.</para>
  <para style="p"><verse number="12" style="v"/>Vi também os mortos, grandes e pequenos, em pé diante do trono, e livros foram abertos. Outro livro foi aberto, o livro da vida. Os mortos foram julgados de acordo com o que tinham feito, segundo o que estava registrado nos livros.</para>
  <para style="p"><verse number="13" style="v"/>O mar entregou os mortos que nele havia, e a morte e o Hades entregaram os mortos que neles havia; e cada um foi julgado de acordo com o que tinha feito.</para>
  <para style="p"><verse number="14" style="v"/>Então a morte e o Hades foram lançados no lago de fogo. O lago de fogo é a segunda morte.</para>
  <para style="p"><verse number="15" style="v"/>Aqueles cujos nomes não foram encontrados no livro da vida foram lançados no lago de fogo.</para>
  <chapter number="21" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então vi novos céus e nova terra, pois o primeiro céu e a primeira terra tinham passado; e o mar já não existia.</para>
  <para style="p"><verse number="2" style="v"/>Vi a Cidade Santa, a nova Jerusalém, que descia dos céus, da parte de Deus, preparada como uma noiva adornada para o seu marido.</para>
  <para style="p"><verse number="3" style="v"/>Ouvi uma forte voz que vinha do trono e dizia: “Agora o tabernáculo de Deus está com os homens, com os quais ele viverá. Eles serão os seus povos ; o próprio Deus estará com eles e será o seu Deus.</para>
  <para style="p"><verse number="4" style="v"/>Ele enxugará dos seus olhos toda lágrima. Não haverá mais morte, nem tristeza, nem choro, nem dor, pois a antiga ordem já passou”.</para>
  <para style="p"><verse number="5" style="v"/>Aquele que estava assentado no trono disse: “Estou fazendo novas todas as coisas!” E acrescentou: “Escreva isto, pois estas palavras são verdadeiras e dignas de confiança”.</para>
  <para style="p"><verse number="6" style="v"/>Disse-me ainda: “Está feito. Eu sou o Alfa e o Ômega, o Princípio e o Fim. A quem tiver sede, darei de beber gratuitamente da fonte da água da vida.</para>
  <para style="p"><verse number="7" style="v"/>O vencedor herdará tudo isto, e eu serei seu Deus, e ele será meu filho.</para>
  <para style="p"><verse number="8" style="v"/>Mas os covardes, os incrédulos, os depravados, os assassinos, os que cometem imoralidade sexual, os que praticam feitiçaria, os idólatras e todos os mentirosos—o lugar deles será no lago de fogo que arde com enxofre. Esta é a segunda morte”.</para>
  <para style="p"><verse number="9" style="v"/>Um dos sete anjos que tinham as sete taças cheias das últimas sete pragas aproximou-se e me disse: “Venha, eu mostrarei a você a noiva, a esposa do Cordeiro”.</para>
  <para style="p"><verse number="10" style="v"/>Ele me levou no Espírito a um grande e alto monte e mostrou-me a Cidade Santa, Jerusalém, que descia dos céus, da parte de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Ela resplandecia com a glória de Deus, e o seu brilho era como o de uma joia muito preciosa, como jaspe, clara como cristal.</para>
  <para style="p"><verse number="12" style="v"/>Tinha um grande e alto muro com doze portas e doze anjos junto às portas. Nas portas estavam escritos os nomes das doze tribos de Israel.</para>
  <para style="p"><verse number="13" style="v"/>Havia três portas ao oriente, três ao norte, três ao sul e três ao ocidente.</para>
  <para style="p"><verse number="14" style="v"/>O muro da cidade tinha doze fundamentos, e neles estavam os nomes dos doze apóstolos do Cordeiro.</para>
  <para style="p"><verse number="15" style="v"/>O anjo que falava comigo tinha como medida uma vara feita de ouro, para medir a cidade, suas portas e seus muros.</para>
  <para style="p"><verse number="16" style="v"/>A cidade era quadrangular, de comprimento e largura iguais. Ele mediu a cidade com a vara; tinha dois mil e duzentos quilômetros de comprimento; a largura e a altura eram iguais ao comprimento.</para>
  <para style="p"><verse number="17" style="v"/>Ele mediu o muro, e deu sessenta e cinco metros de espessura , segundo a medida humana que o anjo estava usando.</para>
  <para style="p"><verse number="18" style="v"/>O muro era feito de jaspe e a cidade era de ouro puro, semelhante ao vidro puro.</para>
  <para style="p"><verse number="19" style="v"/>Os fundamentos dos muros da cidade eram ornamentados com toda sorte de pedras preciosas. O primeiro fundamento era ornamentado com jaspe; o segundo com safira; o terceiro com calcedônia; o quarto com esmeralda;</para>
  <para style="p"><verse number="20" style="v"/>o quinto com sardônio; o sexto com sárdio; o sétimo com crisólito; o oitavo com berilo; o nono com topázio; o décimo com crisópraso; o décimo primeiro com jacinto; e o décimo segundo com ametista.</para>
  <para style="p"><verse number="21" style="v"/>As doze portas eram doze pérolas, cada porta feita de uma única pérola. A rua principal da cidade era de ouro puro, como vidro transparente.</para>
  <para style="p"><verse number="22" style="v"/>Não vi templo algum na cidade, pois o Senhor Deus todo-poderoso e o Cordeiro são o seu templo.</para>
  <para style="p"><verse number="23" style="v"/>A cidade não precisa de sol nem de lua para brilharem sobre ela, pois a glória de Deus a ilumina, e o Cordeiro é a sua candeia.</para>
  <para style="p"><verse number="24" style="v"/>As nações andarão em sua luz, e os reis da terra lhe trarão a sua glória.</para>
  <para style="p"><verse number="25" style="v"/>Suas portas jamais se fecharão de dia, pois ali não haverá noite.</para>
  <para style="p"><verse number="26" style="v"/>A glória e a honra das nações lhe serão trazidas.</para>
  <para style="p"><verse number="27" style="v"/>Nela jamais entrará algo impuro, nem ninguém que pratique o que é vergonhoso ou enganoso, mas unicamente aqueles cujos nomes estão escritos no livro da vida do Cordeiro.</para>
  <chapter number="22" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então o anjo me mostrou o rio da água da vida que, claro como cristal, fluía do trono de Deus e do Cordeiro,</para>
  <para style="p"><verse number="2" style="v"/>no meio da rua principal da cidade. De cada lado do rio estava a árvore da vida, que frutifica doze vezes por ano, uma por mês. As folhas da árvore servem para a cura das nações.</para>
  <para style="p"><verse number="3" style="v"/>Já não haverá maldição nenhuma. O trono de Deus e do Cordeiro estará na cidade, e os seus servos o servirão.</para>
  <para style="p"><verse number="4" style="v"/>Eles verão a sua face, e o seu nome estará na testa deles.</para>
  <para style="p"><verse number="5" style="v"/>Não haverá mais noite. Eles não precisarão de luz de candeia nem da luz do sol, pois o Senhor Deus os iluminará; e eles reinarão para todo o sempre.</para>
  <para style="p"><verse number="6" style="v"/>O anjo me disse: “Estas palavras são dignas de confiança e verdadeiras. O Senhor, o Deus dos espíritos dos profetas, enviou o seu anjo para mostrar aos seus servos as coisas que em breve hão de acontecer.</para>
  <para style="p"><verse number="7" style="v"/>“Eis que venho em breve! Feliz é aquele que guarda as palavras da profecia deste livro”.</para>
  <para style="p"><verse number="8" style="v"/>Eu, João, sou aquele que ouviu e viu estas coisas. Tendo-as ouvido e visto, caí aos pés do anjo que me mostrou tudo aquilo, para adorá-lo.</para>
  <para style="p"><verse number="9" style="v"/>Mas ele me disse: “Não faça isso! Sou servo como você e seus irmãos, os profetas, e como os que guardam as palavras deste livro. Adore a Deus!”</para>
  <para style="p"><verse number="10" style="v"/>Então me disse: “Não sele as palavras da profecia deste livro, pois o tempo está próximo.</para>
  <para style="p"><verse number="11" style="v"/>Continue o injusto a praticar injustiça; continue o imundo na imundícia; continue o justo a praticar justiça; e continue o santo a santificar-se”.</para>
  <para style="p"><verse number="12" style="v"/>“Eis que venho em breve! A minha recompensa está comigo, e eu retribuirei a cada um de acordo com o que fez.</para>
  <para style="p"><verse number="13" style="v"/>Eu sou o Alfa e o Ômega, o Primeiro e o Último, o Princípio e o Fim.</para>
  <para style="p"><verse number="14" style="v"/>“Felizes os que lavam as suas vestes, e assim têm direito à árvore da vida e podem entrar na cidade pelas portas.</para>
  <para style="p"><verse number="15" style="v"/>Fora ficam os cães, os que praticam feitiçaria, os que cometem imoralidades sexuais, os assassinos, os idólatras e todos os que amam e praticam a mentira.</para>
  <para style="p"><verse number="16" style="v"/>“Eu, Jesus, enviei o meu anjo para dar a vocês este testemunho concernente às igrejas. Eu sou a Raiz e o Descendente de Davi, e a resplandecente Estrela da Manhã.”</para>
  <para style="p"><verse number="17" style="v"/>O Espírito e a noiva dizem: “Vem!” E todo aquele que ouvir diga: “Vem!” Quem tiver sede venha; e quem quiser beba de graça da água da vida.</para>
  <para style="p"><verse number="18" style="v"/>Declaro a todos os que ouvem as palavras da profecia deste livro: Se alguém lhe acrescentar algo, Deus lhe acrescentará as pragas descritas neste livro.</para>
  <para style="p"><verse number="19" style="v"/>Se alguém tirar alguma palavra deste livro de profecia, Deus tirará dele a sua parte na árvore da vida e na cidade santa, que são descritas neste livro.</para>
  <para style="p"><verse number="20" style="v"/>Aquele que dá testemunho destas coisas diz: “Sim, venho em breve!” Amém. Vem, Senhor Jesus!</para>
  <para style="p"><verse number="21" style="v"/>A graça do Senhor Jesus seja com todos. Amém.</para>
</usx>
