<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="TIT" style="id">Tito (NVI)</book>
  <para style="h">Tito</para>
  <para style="toc1">Tito</para>
  <para style="toc2">Tito</para>
  <para style="toc3">TT</para>
  <para style="mt1">Tito</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, servo de Deus e apóstolo de Jesus Cristo para levar os eleitos de Deus à fé e ao conhecimento da verdade que conduz à piedade;</para>
  <para style="p"><verse number="2" style="v"/>fé e conhecimento que se fundamentam na esperança da vida eterna, a qual o Deus que não mente prometeu antes dos tempos eternos.</para>
  <para style="p"><verse number="3" style="v"/>No devido tempo, ele trouxe à luz a sua palavra, por meio da pregação a mim confiada por ordem de Deus, nosso Salvador,</para>
  <para style="p"><verse number="4" style="v"/>a Tito, meu verdadeiro filho em nossa fé comum: Graça e paz da parte de Deus Pai e de Cristo Jesus, nosso Salvador.</para>
  <para style="p"><verse number="5" style="v"/>A razão de tê-lo deixado em Creta foi para que você pusesse em ordem o que ainda faltava e constituísse presbíteros em cada cidade, como eu o instruí.</para>
  <para style="p"><verse number="6" style="v"/>É preciso que o presbítero seja irrepreensível, marido de uma só mulher e tenha filhos crentes que não sejam acusados de libertinagem ou de insubmissão.</para>
  <para style="p"><verse number="7" style="v"/>Por ser encarregado da obra de Deus, é necessário que o bispo seja irrepreensível: não orgulhoso, não briguento, não apegado ao vinho, não violento, nem ávido por lucro desonesto.</para>
  <para style="p"><verse number="8" style="v"/>Ao contrário, é preciso que ele seja hospitaleiro, amigo do bem, sensato, justo, consagrado, tenha domínio próprio</para>
  <para style="p"><verse number="9" style="v"/>e apegue-se firmemente à mensagem fiel, da maneira pela qual foi ensinada, para que seja capaz de encorajar outros pela sã doutrina e de refutar os que se opõem a ela.</para>
  <para style="p"><verse number="10" style="v"/>Pois há muitos insubordinados, que não passam de faladores e enganadores, especialmente os do grupo da circuncisão.</para>
  <para style="p"><verse number="11" style="v"/>É necessário que eles sejam silenciados, pois estão arruinando famílias inteiras, ensinando coisas que não devem, e tudo por ganância.</para>
  <para style="p"><verse number="12" style="v"/>Um dos seus próprios profetas chegou a dizer: “Cretenses, sempre mentirosos, feras malignas, glutões preguiçosos”.</para>
  <para style="p"><verse number="13" style="v"/>Tal testemunho é verdadeiro. Portanto, repreenda-os severamente, para que sejam sadios na fé</para>
  <para style="p"><verse number="14" style="v"/>e não deem atenção a lendas judaicas nem a mandamentos de homens que rejeitam a verdade.</para>
  <para style="p"><verse number="15" style="v"/>Para os puros, todas as coisas são puras; mas, para os impuros e descrentes, nada é puro. De fato, tanto a mente como a consciência deles estão corrompidas.</para>
  <para style="p"><verse number="16" style="v"/>Eles afirmam que conhecem a Deus, mas por seus atos o negam; são detestáveis, desobedientes e desqualificados para qualquer boa obra.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Você, porém, fale o que está de acordo com a sã doutrina.</para>
  <para style="p"><verse number="2" style="v"/>Ensine os homens mais velhos a serem moderados, dignos de respeito, sensatos e sadios na fé, no amor e na perseverança.</para>
  <para style="p"><verse number="3" style="v"/>Semelhantemente, ensine as mulheres mais velhas a serem reverentes na sua maneira de viver, a não serem caluniadoras nem escravizadas a muito vinho, mas a serem capazes de ensinar o que é bom.</para>
  <para style="p"><verse number="4" style="v"/>Assim, poderão orientar as mulheres mais jovens a amarem seus maridos e seus filhos,</para>
  <para style="p"><verse number="5" style="v"/>a serem prudentes e puras, a estarem ocupadas em casa, e a serem bondosas e sujeitas a seus maridos, a fim de que a palavra de Deus não seja difamada.</para>
  <para style="p"><verse number="6" style="v"/>Da mesma maneira, encoraje os jovens a serem prudentes.</para>
  <para style="p"><verse number="7" style="v"/>Em tudo seja você mesmo um exemplo para eles, fazendo boas obras. Em seu ensino, mostre integridade e seriedade;</para>
  <para style="p"><verse number="8" style="v"/>use linguagem sadia, contra a qual nada se possa dizer, para que aqueles que se opõem a você fiquem envergonhados por não poderem falar mal de nós.</para>
  <para style="p"><verse number="9" style="v"/>Ensine os escravos a se submeterem em tudo a seus senhores, a procurarem agradá-los, a não serem respondões e</para>
  <para style="p"><verse number="10" style="v"/>a não roubá-los, mas a mostrarem que são inteiramente dignos de confiança, para que assim tornem atraente, em tudo, o ensino de Deus, nosso Salvador.</para>
  <para style="p"><verse number="11" style="v"/>Porque a graça de Deus se manifestou salvadora a todos os homens.</para>
  <para style="p"><verse number="12" style="v"/>Ela nos ensina a renunciar à impiedade e às paixões mundanas e a viver de maneira sensata, justa e piedosa nesta era presente,</para>
  <para style="p"><verse number="13" style="v"/>enquanto aguardamos a bendita esperança: a gloriosa manifestação de nosso grande Deus e Salvador, Jesus Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Ele se entregou por nós a fim de nos remir de toda a maldade e purificar para si mesmo um povo particularmente seu, dedicado à prática de boas obras.</para>
  <para style="p"><verse number="15" style="v"/>É isso que você deve ensinar, exortando-os e repreendendo-os com toda a autoridade. Ninguém o despreze.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Lembre a todos que se sujeitem aos governantes e às autoridades, sejam obedientes, estejam sempre prontos a fazer tudo o que é bom,</para>
  <para style="p"><verse number="2" style="v"/>não caluniem ninguém, sejam pacíficos, amáveis e mostrem sempre verdadeira mansidão para com todos os homens.</para>
  <para style="p"><verse number="3" style="v"/>Houve tempo em que nós também éramos insensatos e desobedientes, vivíamos enganados e escravizados por toda espécie de paixões e prazeres. Vivíamos na maldade e na inveja, sendo detestáveis e odiando uns aos outros.</para>
  <para style="p"><verse number="4" style="v"/>Mas, quando, da parte de Deus, nosso Salvador, se manifestaram a bondade e o amor pelos homens,</para>
  <para style="p"><verse number="5" style="v"/>não por causa de atos de justiça por nós praticados, mas devido à sua misericórdia, ele nos salvou pelo lavar regenerador e renovador do Espírito Santo,</para>
  <para style="p"><verse number="6" style="v"/>que ele derramou sobre nós generosamente, por meio de Jesus Cristo, nosso Salvador.</para>
  <para style="p"><verse number="7" style="v"/>Ele o fez a fim de que, justificados por sua graça, nos tornemos seus herdeiros, tendo a esperança da vida eterna.</para>
  <para style="p"><verse number="8" style="v"/>Fiel é esta palavra, e quero que você afirme categoricamente essas coisas, para que os que creem em Deus se empenhem na prática de boas obras. Tais coisas são excelentes e úteis aos homens.</para>
  <para style="p"><verse number="9" style="v"/>Evite, porém, controvérsias tolas, genealogias, discussões e contendas a respeito da Lei, porque essas coisas são inúteis e sem valor.</para>
  <para style="p"><verse number="10" style="v"/>Quanto àquele que provoca divisões, advirta-o uma primeira e uma segunda vez. Depois disso, rejeite-o.</para>
  <para style="p"><verse number="11" style="v"/>Você sabe que tal pessoa se perverteu e está em pecado; por si mesma está condenada.</para>
  <para style="p"><verse number="12" style="v"/>Quando eu enviar Ártemas ou Tíquico até você, faça o possível para vir ao meu encontro em Nicópolis, pois decidi passar o inverno ali.</para>
  <para style="p"><verse number="13" style="v"/>Providencie tudo o que for necessário para a viagem de Zenas, o jurista, e de Apolo, de modo que nada lhes falte.</para>
  <para style="p"><verse number="14" style="v"/>Quanto aos nossos, que aprendam a dedicar-se à prática de boas obras, a fim de que supram as necessidades diárias e não sejam improdutivos.</para>
  <para style="p"><verse number="15" style="v"/>Todos os que estão comigo enviam saudações. Saudações àqueles que nos amam na fé. A graça seja com todos vocês.</para>
</usx>
