<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1CO" style="id">1 Coríntios (NBV)</book>
  <para style="h">1 Coríntios</para>
  <para style="toc1">1 Coríntios</para>
  <para style="toc2">1 Coríntios</para>
  <para style="toc3">1CO</para>
  <para style="mt1">1 Coríntios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, escolhido por Deus para ser apóstolo de Cristo, e o irmão Sóstenes,</para>
  <para style="p"><verse number="2" style="v"/>à igreja de Deus que está na cidade de Corinto, aos separados em Cristo Jesus para serem santos, juntamente com todos os que, em toda parte, invocam o nome de Jesus Cristo, Senhor deles e nosso também:</para>
  <para style="p"><verse number="3" style="v"/>Que a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês!</para>
  <para style="p"><verse number="4" style="v"/>Nunca deixo de agradecer ao meu Deus por vocês por causa da graça que ele tem dado a vocês por meio de Jesus Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Ele os enriqueceu em tudo e os ajudou a testificar dele, e deu-lhes uma compreensão total da palavra;</para>
  <para style="p"><verse number="6" style="v"/>o que eu lhes disse que Cristo podia fazer por vocês foi confirmado entre vocês!</para>
  <para style="p"><verse number="7" style="v"/>Agora vocês desfrutam de toda a graça e todas as bênçãos, de modo que não falta nenhum dom espiritual a vocês, e vocês têm todo o poder para executar a vontade dele durante este período de espera pela volta de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>E ele garante, até o fim, que vocês serão considerados isentos de qualquer pecado ou culpa naquele dia quando ele voltar.</para>
  <para style="p"><verse number="9" style="v"/>Certamente Deus é fiel, e foi ele quem os convidou a essa maravilhosa comunhão com seu Filho Jesus Cristo, nosso Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Queridos irmãos, suplico-lhes em nome do nosso Senhor Jesus Cristo que parem essas discussões entre vocês. Que haja verdadeira harmonia, a fim de que não apareçam divisões na igreja. Eu lhes imploro que tenham o mesmo modo de pensar, unidos na mente e nas intenções.</para>
  <para style="p"><verse number="11" style="v"/>Meus irmãos, alguns que moram na casa de Cloe me contaram a respeito das discussões e contendas entre vocês.</para>
  <para style="p"><verse number="12" style="v"/>Uns estão dizendo: “Eu sou seguidor de Paulo”. Outros dizem que estão do lado de Apolo ou de Pedro; e outros ainda que só eles são os verdadeiros seguidores de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Por acaso Cristo foi dividido em várias partes? Será que eu, Paulo, fui crucificado pelos seus pecados? Foram vocês batizados em nome de Paulo?</para>
  <para style="p"><verse number="14" style="v"/>Dou graças a Deus por não ter batizado nenhum de vocês, a não ser Crispo e Gaio.</para>
  <para style="p"><verse number="15" style="v"/>Porque agora ninguém pode dizer que foi batizado em meu nome.</para>
  <para style="p"><verse number="16" style="v"/>Ah, sim! Batizei a família de Estéfanas. E não me recordo de ter batizado mais alguém.</para>
  <para style="p"><verse number="17" style="v"/>Pois Cristo não me enviou para batizar, mas para pregar o evangelho; e até minha pregação parece simples, pois não prego com palavras de sabedoria humana, com receio de esvaziar o poder grandioso que há na mensagem da cruz de Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Sei perfeitamente bem como parece loucura, àqueles que estão perdidos, quando ouvem a mensagem da cruz. Nós, porém, que somos salvos, reconhecemos que esta mensagem é o próprio poder de Deus.</para>
  <para style="p"><verse number="19" style="v"/>Pois está escrito: “A sabedoria dos seus sábios se desvanecerá, e o entendimento dos que são instruídos será rejeitado”.</para>
  <para style="p"><verse number="20" style="v"/>Então, onde estão esses sábios, esses eruditos, esses brilhantes comentaristas das grandes questões desta era? Deus fez com que todos eles parecessem ridículos, e mostrou que a sua sabedoria é loucura.</para>
  <para style="p"><verse number="21" style="v"/>Deus, em sua sabedoria, providenciou para que o mundo nunca encontrasse a Deus através da sabedoria humana. E então ele se manifestou e salvou todos quantos creram em sua mensagem — essa mesma que o mundo considera loucura.</para>
  <para style="p"><verse number="22" style="v"/>Parece absurda para os judeus, porque eles desejam sinais miraculosos como prova de que o que está sendo pregado é verdadeiro; e é loucura para os gentios, porque eles creem somente naquilo que concorde com a sua filosofia e lhes pareça sábio.</para>
  <para style="p"><verse number="23" style="v"/>Por isso, quando pregamos o Cristo crucificado, os judeus se ofendem e os gentios afirmam que tudo isso é um disparate.</para>
  <para style="p"><verse number="24" style="v"/>Deus, porém, abriu os olhos dos que foram chamados para a salvação, tanto judeus como gentios, para verem que Cristo é o grandioso poder de Deus para salvá-los; o próprio Cristo é o centro do sábio plano de Deus para a salvação deles.</para>
  <para style="p"><verse number="25" style="v"/>Esse plano de Deus, chamado de “loucura”, é bem mais sábio do que o plano mais sábio do homem mais sábio, e a fraqueza de Deus é muito mais forte do que a força do homem.</para>
  <para style="p"><verse number="26" style="v"/>Observem entre vocês mesmos, queridos irmãos, que poucos de vocês que foram chamados eram sábios de acordo com os padrões humanos, poucos eram poderosos ou de nobre nascimento.</para>
  <para style="p"><verse number="27" style="v"/>Pelo contrário, Deus deliberadamente escolheu valer-se de ideias que o mundo considera loucura para envergonhar aqueles indivíduos que o mundo considera sábios e grandes e escolheu o que o mundo acha fraco para envergonhar o que é forte.</para>
  <para style="p"><verse number="28" style="v"/>Ele escolheu o que é insignificante e desprezado pelo mundo, e que não é levado em conta absolutamente para nada, e o utilizou para reduzir a nada aqueles que o mundo considera grandes,</para>
  <para style="p"><verse number="29" style="v"/>para que ninguém, em parte alguma, se vanglorie na presença de Deus.</para>
  <para style="p"><verse number="30" style="v"/>Porque é exclusivamente por iniciativa de Deus que vocês têm essa vida por meio de Cristo Jesus. Jesus se tornou sabedoria de Deus para nós, ou seja, justiça, santidade e salvação.</para>
  <para style="p"><verse number="31" style="v"/>Tal como se diz nas Escrituras: “Se alguém quiser se gloriar, que se glorie somente no Senhor”.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Queridos irmãos, mesmo quando estive com vocês, não usei palavras eloquentes nem de grande sabedoria para lhes apresentar o mistério de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Porque decidi nada saber entre vocês, a não ser Jesus Cristo e de sua morte na cruz.</para>
  <para style="p"><verse number="3" style="v"/>Fui até vocês em fraqueza, temor, e muito trêmulo,</para>
  <para style="p"><verse number="4" style="v"/>e a mensagem e minha pregação foram muito simples, não com oratória persuasiva e sabedoria humana; entretanto, o poder do Espírito estava em minhas palavras, provando a todos quantos as ouviram que a mensagem vinha de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Fiz isso, porque desejava que vocês tivessem a sua fé firmemente baseada no poder de Deus, e não na sabedoria humana.</para>
  <para style="p"><verse number="6" style="v"/>Contudo, quando estou entre servos de Cristo já maduros, falo com palavras de grande sabedoria, porém não aquela sabedoria que é daqui da terra, nem aquela sabedoria que apela para os grandes homens deste mundo, que estão condenados a perecer.</para>
  <para style="p"><verse number="7" style="v"/>Ao contrário, nossas palavras são sábias, porque vêm de Deus, descrevendo o sábio plano de Deus para nos levar às glórias do céu. Esse plano estava oculto em tempos passados, embora tivesse sido preparado para nosso benefício antes do princípio do mundo.</para>
  <para style="p"><verse number="8" style="v"/>Entretanto, os poderosos homens do mundo não o compreenderam; se tivessem compreendido, nunca teriam crucificado o Senhor da glória.</para>
  <para style="p"><verse number="9" style="v"/>Este é o significado das Escrituras: “Olho nenhum viu, ouvido nenhum ouviu, nem jamais o coração do homem percebeu, as coisas maravilhosas que Deus preparou para aqueles que amam o Senhor”.</para>
  <para style="p"><verse number="10" style="v"/>Nós, porém, sabemos dessas coisas, porque Deus enviou seu Espírito para as revelar a nós. O seu Espírito investiga todas as coisas, até mesmo os segredos mais profundos de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Ninguém, na verdade, pode saber o que outra pessoa está pensando, ou como ela é na realidade, exceto a própria pessoa. E ninguém pode conhecer os pensamentos de Deus, a não ser o próprio Espírito de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Nós, porém, não recebemos o espírito do mundo, mas o Espírito enviado por Deus, para que possamos entender os admiráveis dons de graça e bênção concedidos por Deus a nós.</para>
  <para style="p"><verse number="13" style="v"/>Ao falar a vocês acerca desses dons, temos empregado as próprias palavras que nos foram dadas pelo Espírito, e não palavras ensinadas pela sabedoria humana. Assim explicamos as verdades espirituais aos que são espirituais.</para>
  <para style="p"><verse number="14" style="v"/>Entretanto, o homem que não tem o Espírito não pode entender nem aceitar esses pensamentos que nos são ensinados pelo Espírito de Deus. Parecem-lhe loucura, porque só aqueles que têm o Espírito Santo em si mesmos é que podem compreender o que só pode ser entendido de maneira espiritual.</para>
  <para style="p"><verse number="15" style="v"/>O homem espiritual, porém, tem a percepção de todas as coisas, e isso incomoda e confunde o homem do mundo, que não pode de maneira nenhuma entender o homem espiritual, pois</para>
  <para style="p"><verse number="16" style="v"/>“Quem conheceu a mente do Senhor? Quem poderia ensinar alguma coisa ou dar conselhos a ele?” Mas nós possuímos efetivamente a mente de Cristo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Queridos irmãos, estou-lhes falando como se vocês ainda fossem apenas criancinhas, que não estão seguindo ao Senhor como deveriam, mas os seus próprios desejos; não posso falar-lhes como falaria a homens fortes, cheios do Espírito.</para>
  <para style="p"><verse number="2" style="v"/>Eu os tenho nutrido com leite, e não alimento sólido, pois vocês não podiam digerir nada mais forte. E mesmo agora vocês ainda precisam ser alimentados com leite.</para>
  <para style="p"><verse number="3" style="v"/>Vocês ainda são homens de primeira infância, controlados por seus próprios desejos e não pelos de Deus. Quando vocês sentem inveja uns dos outros e se dividem em grupos que guerreiam entre si, isso não é uma prova de que vocês ainda são crianças que só querem fazer a sua própria vontade?</para>
  <para style="p"><verse number="4" style="v"/>Pois se entre vocês há pessoas que dizem: “Eu sou de Paulo”, ou: “Eu sou de Apolo”, estão agindo como pessoas mundanas.</para>
  <para style="p"><verse number="5" style="v"/>Afinal de contas, quem é Apolo? Quem é Paulo? Ora, nós somos apenas servos de Deus. E com nossa ajuda é que vocês vieram a crer, conforme o ministério que o Senhor deu a cada um de nós.</para>
  <para style="p"><verse number="6" style="v"/>Meu trabalho foi o de plantar, o de Apolo foi regar, porém foi Deus, e não nós, quem fez crescer.</para>
  <para style="p"><verse number="7" style="v"/>De modo que a pessoa que planta ou rega não é muito importante, mas sim Deus é que é importante, porquanto é ele que realiza o crescimento.</para>
  <para style="p"><verse number="8" style="v"/>O que planta e o que rega têm o mesmo alvo, e cada um será recompensado pelo trabalho que cada um realizou.</para>
  <para style="p"><verse number="9" style="v"/>Pois somos apenas colaboradores de Deus. Vocês são lavoura de Deus e edifício de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Deus, em sua graça, ensinou-me a ser um construtor sábio. Eu assentei o alicerce e outro construiu sobre ele. Entretanto, aquele que constrói sobre o alicerce precisa tomar muito cuidado como constrói.</para>
  <para style="p"><verse number="11" style="v"/>Porque ninguém pode colocar qualquer outro alicerce além do que já está posto, que é Jesus Cristo.</para>
  <para style="p"><verse number="12" style="v"/>No entanto, existem vários tipos de materiais que podem ser usados para construir sobre esse alicerce. Alguns usam ouro, prata e pedras preciosas; e outros constroem com madeira, com feno e até mesmo com palha!</para>
  <para style="p"><verse number="13" style="v"/>Está prestes a chegar um tempo de prova, no Dia de Cristo, para verificar que tipo de material cada construtor usou. O trabalho de cada um será provado pelo fogo, para que todos possam ver se ele conserva seu valor ou não, e o que verdadeiramente foi realizado.</para>
  <para style="p"><verse number="14" style="v"/>Então, todo construtor que edificou sobre o alicerce com materiais certos, cujo trabalho permanecer, esse receberá a sua recompensa.</para>
  <para style="p"><verse number="15" style="v"/>Entretanto, se o que alguém construiu queimar-se, ele terá um grande prejuízo. Ele mesmo será salvo, mas como um homem fugindo através duma barreira de chamas.</para>
  <para style="p"><verse number="16" style="v"/>Vocês não compreendem que todos juntos são a casa de Deus, e que o Espírito de Deus vive em vocês, em sua casa?</para>
  <para style="p"><verse number="17" style="v"/>Se alguém desonrar e estragar a casa de Deus, Deus o destruirá. Porque a casa de Deus é santa e limpa, e vocês são essa casa.</para>
  <para style="p"><verse number="18" style="v"/>Deixem de enganar-se a si mesmos. Se você pensa que é sábio, conforme os padrões deste mundo, faria melhor se pusesse tudo de lado e se tornasse um louco, para que se torne sábio.</para>
  <para style="p"><verse number="19" style="v"/>Porque a sabedoria deste mundo é loucura para Deus. Tal como está escrito: “Deus apanha os sábios na astúcia deles”.</para>
  <para style="p"><verse number="20" style="v"/>E também: “O Senhor conhece os pensamentos do homem, e sabe que eles não passam de ilusão!”</para>
  <para style="p"><verse number="21" style="v"/>Portanto, não tenham orgulho de seguir os homens sábios deste mundo. Porque Deus já lhes deu tudo quanto vocês precisam.</para>
  <para style="p"><verse number="22" style="v"/>Ele deu-lhes Paulo, Apolo e Pedro para ajudá-los. Ele deu-lhes o mundo inteiro para usarem, a vida, a morte, o presente e o futuro. Tudo é de vocês,</para>
  <para style="p"><verse number="23" style="v"/>e vocês são de Cristo, e Cristo de Deus.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim, eu e Apolo devemos ser considerados como servos de Cristo encarregados da realização dos mistérios de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Agora, a coisa mais importante a respeito de um servo é que seja fiel ao seu Senhor.</para>
  <para style="p"><verse number="3" style="v"/>E quanto a mim? Tenho sido um bom servo? Bem, não me preocupa o que vocês pensem disso, ou o que qualquer outra pessoa pense. Na verdade, nem eu julgo a mim mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Minha consciência está limpa, mas mesmo isso não é a prova final. É o Senhor quem me julga.</para>
  <para style="p"><verse number="5" style="v"/>Assim, tenham cuidado de não tirarem conclusões apressadas, antes da volta do Senhor. Quando o Senhor voltar, derramará luz sobre o que está oculto nas trevas e mostrará as intenções do coração. Então todos saberão com que intenção temos feito a obra do Senhor. Naquele momento cada um receberá a aprovação de Deus que merecer.</para>
  <para style="p"><verse number="6" style="v"/>Usei Apolo e a mim mesmo como exemplos, para ilustrar o que lhes digo: que vocês não devem ter preferências pessoais. Dentre aqueles que lhes ensinam a respeito de Deus, vocês não devem orgulhar-se mais por uma pessoa do que por outra.</para>
  <para style="p"><verse number="7" style="v"/>Que é que faz vocês superiores a qualquer outra pessoa? Que é que vocês têm que Deus não lhes tenha dado? E, se tudo quanto vocês têm vem de Deus, por que proceder como se fossem tão grandes e como se tivessem realizado algo por si mesmos?</para>
  <para style="p"><verse number="8" style="v"/>Parece que vocês pensam que já têm tudo que precisam. Já são ricos! Vocês já se tornaram reis, deixando-nos para trás! Eu gostaria que, na realidade, vocês já estivessem em seus tronos, pois quando aquele momento chegar, podem estar certos de que nós também estaremos lá, reinando com vocês.</para>
  <para style="p"><verse number="9" style="v"/>Por vezes penso que Deus nos colocou a nós, os apóstolos, em último lugar, como prisioneiros prestes a ser executados, postos como espetáculo para o mundo, tanto diante de anjos como de homens.</para>
  <para style="p"><verse number="10" style="v"/>Por causa de Cristo nós somos loucos, mas, sem dúvida, vocês todos são sensatos! Nós somos fracos, mas vocês são fortes! Vocês são bem considerados, e nós, desprezados.</para>
  <para style="p"><verse number="11" style="v"/>Até este momento temos passado fome e sede, sem roupas suficientes para nos aquecermos. Temos sido tratados brutalmente, sem um lar que nos pertença.</para>
  <para style="p"><verse number="12" style="v"/>Temos trabalhado sem descanso com nossas próprias mãos, a fim de ganhar a vida. Temos abençoado aqueles que nos amaldiçoaram. Temos sido pacientes com aqueles que nos perseguem.</para>
  <para style="p"><verse number="13" style="v"/>Temos respondido com mansidão quando se diziam coisas más a nosso respeito que não eram verdade. Até agora, somos como a sujeira debaixo dos pés, como lixo do mundo.</para>
  <para style="p"><verse number="14" style="v"/>Não lhes estou escrevendo sobre essas coisas para envergonhá-los, mas para advertir e aconselhá-los como a filhos amados.</para>
  <para style="p"><verse number="15" style="v"/>Ainda que vocês possam ter dez mil outros tutores para ensiná-los a respeito de Cristo, lembrem-se que vocês não têm muitos pais. Porque fui eu que os gerei por meio do evangelho, em Cristo Jesus.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, suplico-lhes que sejam meus imitadores.</para>
  <para style="p"><verse number="17" style="v"/>É exatamente por esta razão que eu lhes estou enviando Timóteo. Ele é meu filho amado e fiel no Senhor. Ele recordará a vocês a maneira de viver em Cristo Jesus, segundo o que eu ensino em todas as igrejas, em qualquer lugar aonde eu vou.</para>
  <para style="p"><verse number="18" style="v"/>Eu sei que alguns de vocês se tornaram arrogantes, como se eu não fosse mais visitá-los.</para>
  <para style="p"><verse number="19" style="v"/>Porém eu irei, e dentro em breve, se o Senhor me permitir; então verei não apenas o que esses homens arrogantes estão falando, mas que poder eles têm.</para>
  <para style="p"><verse number="20" style="v"/>Pois o reino de Deus não consiste em palavras; mas em poder.</para>
  <para style="p"><verse number="21" style="v"/>O que é que vocês escolhem? Querem que eu vá com vara, ou querem que eu vá com amor e espírito de mansidão e bondade?</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por toda parte estão falando que há imoralidade entre vocês, algo tão pecaminoso que nem mesmo os pagãos o fazem. É que vocês ainda conservam em sua igreja um homem que está vivendo em pecado com a mulher do seu próprio pai.</para>
  <para style="p"><verse number="2" style="v"/>E vocês ainda são tão presunçosos? Por que não estão se lamentando em tristeza e vergonha, e se apressando em expulsar esse homem da comunhão de vocês?</para>
  <para style="p"><verse number="3" style="v"/>Embora eu não esteja aí com vocês fisicamente, estou com vocês em espírito, e em nome do Senhor Jesus Cristo já condenei aquele que fez isso, como se aí estivesse.</para>
  <para style="p"><verse number="4" style="v"/>Quando vocês estiverem reunidos em nome do nosso Senhor Jesus, e eu também estarei aí em espírito, estando presente o poder de nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="5" style="v"/>entreguem esse homem a Satanás, para que o corpo seja destruído, na esperança de que o seu espírito seja salvo no Dia do Senhor.</para>
  <para style="p"><verse number="6" style="v"/>Que coisa terrível o orgulho de vocês! Vocês não sabem que um pouco de fermento fermenta toda a massa?</para>
  <para style="p"><verse number="7" style="v"/>Livrem-se do fermento velho, para que vocês sejam massa nova e sem fermento, como vocês de fato são. Pois Cristo, o Cordeiro de Deus, foi sacrificado por nós.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, celebremos a festa com esse Cordeiro, não com fermento velho, nem com o fermento da maldade e da imoralidade. Em seu lugar, festejemos com os pães sem fermento, com o pão puro da honra, da sinceridade e da verdade.</para>
  <para style="p"><verse number="9" style="v"/>Quando lhes escrevi por carta, pedi que vocês não se misturassem com pessoas imorais.</para>
  <para style="p"><verse number="10" style="v"/>Porém, quando eu disse isso, não estava falando de descrentes que vivem em pecados sexuais, ou são trapaceiros gananciosos, ou ladrões, ou adoradores de ídolos. Porque se assim fosse, vocês precisariam sair deste mundo.</para>
  <para style="p"><verse number="11" style="v"/>O que eu queria dizer era que vocês não devem fazer companhia a ninguém que se diz irmão em Cristo, porém está envolvido em pecados sexuais, ou é ganancioso, ou adora ídolos, ou é um bêbado, ou um ladrão. Nem ao menos comam com alguém assim.</para>
  <para style="p"><verse number="12" style="v"/>Não é de nossa responsabilidade julgar os de fora da igreja. Mas não há dúvida de que é nossa obrigação julgar e tratar com rigor aqueles que são membros da igreja e estão pecando nessas coisas.</para>
  <para style="p"><verse number="13" style="v"/>Só Deus é o juiz daqueles que estão de fora. Expulsem do meio de vocês esse homem imoral.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Se algum de vocês tem alguma coisa contra outro irmão, como se atreve a ir à justiça e pedir a um tribunal pagão que decida a questão, em vez de levá-la aos santos para decidirem quem de vocês está certo?</para>
  <para style="p"><verse number="2" style="v"/>Vocês não sabem que os santos irão julgar o mundo? Assim sendo, se vocês vão julgar o mundo, por que é que não podem decidir nem mesmo essas causas menores, sem importância, entre vocês?</para>
  <para style="p"><verse number="3" style="v"/>Vocês não sabem que nós, os santos, julgaremos até mesmo os anjos? Portanto, vocês deveriam ser capazes de resolver seus problemas aqui na terra com toda a facilidade.</para>
  <para style="p"><verse number="4" style="v"/>Por que, então, ir a juízes de fora que nem mesmo são da igreja para resolver uma questão entre irmãos?</para>
  <para style="p"><verse number="5" style="v"/>Estou tentando dizer isso para vocês sentirem vergonha. Por acaso não existe ninguém, em toda a igreja, que seja bastante sábio para resolver essas disputas?</para>
  <para style="p"><verse number="6" style="v"/>Mas, em vez disso, um irmão processa o outro e acusa o seu irmão em Cristo diante de descrentes!</para>
  <para style="p"><verse number="7" style="v"/>Só o fato de existirem tais questões entre vocês já significa uma verdadeira derrota para vocês como servos de Cristo. Por que não sofrer a injustiça? Seria muitíssimo mais honroso para o Senhor que vocês sofressem o prejuízo.</para>
  <para style="p"><verse number="8" style="v"/>Em vez disso, vocês mesmos são os que erram, causando injustiças e prejuízos a outros, e isso contra seus próprios irmãos.</para>
  <para style="p"><verse number="9" style="v"/>Vocês não sabem que os que fazem tais coisas não têm parte no reino de Deus? Não se enganem a si próprios. Os imorais, os adoradores de ídolos, os adúlteros ou os homossexuais, os efeminados,</para>
  <para style="p"><verse number="10" style="v"/>os ladrões, os gananciosos, os bêbados, os caluniadores e os salteadores não terão parte no Reino de Deus.</para>
  <para style="p"><verse number="11" style="v"/>Houve tempo quando alguns de vocês eram exatamente isso, porém agora seus pecados foram lavados; vocês foram santificados e justificados no nome do Senhor Jesus Cristo e no Espírito do nosso Deus.</para>
  <para style="p"><verse number="12" style="v"/>“Posso fazer qualquer coisa que eu quiser”, mas algumas dessas coisas não são boas para mim. Mesmo que me seja permitido fazê-las, eu recusarei, se achar que elas terão um domínio sobre mim que não poderei facilmente deixar quando quiser.</para>
  <para style="p"><verse number="13" style="v"/>Por exemplo, tomemos a questão da comida. Deus nos deu apetite pelo alimento e estômago para digeri-lo. Não pensem no comer como uma coisa importante, pois dia virá quando Deus acabará tanto com o estômago quanto com o alimento. Já a imoralidade sexual nunca está certa: Nossos corpos não foram feitos para isso, mas sim para o Senhor, e o Senhor deseja ser o dono do nosso corpo.</para>
  <para style="p"><verse number="14" style="v"/>E Deus, pelo seu poder, ressuscitará os nossos corpos dentre os mortos, tal como ressuscitou o Senhor.</para>
  <para style="p"><verse number="15" style="v"/>Vocês não sabem que os seus corpos são, na realidade, membros de Cristo? Assim, poderia eu ser membro de Cristo e unir-me a uma prostituta? De maneira nenhuma!</para>
  <para style="p"><verse number="16" style="v"/>Vocês não sabem que, se um homem se unir a uma prostituta, é um corpo com ela? Porque está escrito: “Os dois se tornam uma só pessoa”.</para>
  <para style="p"><verse number="17" style="v"/>Entretanto, se vocês se unem ao Senhor, vocês se tornam um espírito com ele.</para>
  <para style="p"><verse number="18" style="v"/>Eis por que eu digo: Fujam da imoralidade sexual. Nenhum outro pecado atinge o corpo como este. Quando vocês cometem este pecado, é contra o seu próprio corpo que vocês estão pecando.</para>
  <para style="p"><verse number="19" style="v"/>Será que vocês não sabem que o seu corpo é a morada do Espírito Santo que Deus lhes deu? Seu próprio corpo não lhes pertence.</para>
  <para style="p"><verse number="20" style="v"/>Porque Deus comprou vocês por preço elevado. Portanto, glorifiquem a Deus com o seu corpo.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, meu irmãos, vou tratar das perguntas que vocês fizeram na última carta. É bom que o homem não toque em mulher.</para>
  <para style="p"><verse number="2" style="v"/>Geralmente, porém, é melhor ser casado, todo homem tendo sua própria esposa, e cada mulher tendo seu próprio marido, por causa da imoralidade.</para>
  <para style="p"><verse number="3" style="v"/>O marido deve cumprir os seus deveres conjugais em relação à sua esposa, e a esposa deve fazer o mesmo com o seu marido,</para>
  <para style="p"><verse number="4" style="v"/>pois a mulher que se casa não tem mais autoridade sobre o seu próprio corpo, mas sim o seu marido. E, do mesmo modo, o marido não tem mais autoridade sobre o próprio corpo, mas sim a sua esposa.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, não se recusem um ao outro. A única exceção a essa regra seria o acordo entre marido e mulher para se absterem de ter relações sexuais por tempo limitado, a fim de que possam dedicar-se à oração. Depois disso, eles devem unir-se novamente, tendo relações, para que Satanás não possa tentá-los por causa da sua falta de domínio próprio.</para>
  <para style="p"><verse number="6" style="v"/>Não estou dizendo que vocês precisam se casar; é certo que poderão, se assim o quiserem. Mas isto não é um mandamento.</para>
  <para style="p"><verse number="7" style="v"/>Eu gostaria que todos os homens ficassem sem casar, tal como eu. Mas não somos todos iguais. Deus dá um dom a cada um: um tem este dom, o outro aquele.</para>
  <para style="p"><verse number="8" style="v"/>Digo, porém, àqueles que não são casados, e às viúvas — é melhor que fiquem sem se casar, assim como eu.</para>
  <para style="p"><verse number="9" style="v"/>Entretanto, se não puderem controlar-se, sigam adiante e casem-se. É melhor casar-se do que arder em desejo.</para>
  <para style="p"><verse number="10" style="v"/>Agora, para aqueles que são casados, eu tenho uma ordem que é do Senhor. A esposa não deve se separar do marido.</para>
  <para style="p"><verse number="11" style="v"/>Entretanto, se ela se separar dele, que permaneça sem se casar, ou então volte para ele novamente. E o marido não deve divorciar-se da esposa.</para>
  <para style="p"><verse number="12" style="v"/>Agora eu mesmo quero dar orientações sobre assuntos que o Senhor, enquanto esteve aqui, não tratou. Se um irmão tiver uma esposa descrente e ela quiser ficar com ele assim mesmo, ele não deve deixá-la nem divorciar-se dela.</para>
  <para style="p"><verse number="13" style="v"/>E se uma mulher tiver um marido incrédulo, caso ele queira que ela permaneça com ele, ela não deve deixá-lo nem se divorciar dele.</para>
  <para style="p"><verse number="14" style="v"/>Porque o marido incrédulo é santificado por meio da mulher. E a esposa incrédula é santificada por meio do marido. Do contrário, os filhos seriam impuros, mas agora são santos.</para>
  <para style="p"><verse number="15" style="v"/>No entanto, se o marido ou a esposa incrédula se separar, que se separe. Em tais casos, o irmão ou a irmã não deve insistir que o outro fique, pois Deus nos chama para vivermos em paz e harmonia.</para>
  <para style="p"><verse number="16" style="v"/>Esposa, como você poderá ter certeza de que seu marido se converterá? Ou você, marido, como você poderá ter certeza se a sua esposa se converterá?</para>
  <para style="p"><verse number="17" style="v"/>Mas, ao decidir tais assuntos, tenham certeza de que vocês estão vivendo como Deus planejou, casando-se ou não se casando, de acordo com a direção divina, e aceitando a situação em que Deus os colocar. Este é o meu critério para todas as igrejas.</para>
  <para style="p"><verse number="18" style="v"/>Por exemplo, um homem que já passou pelo rito judaico da circuncisão antes de se converter não deve se preocupar com isso; e se não foi circuncidado, não deve fazê-lo agora.</para>
  <para style="p"><verse number="19" style="v"/>Porque não faz diferença alguma se um santo passou pela circuncisão ou não. Entretanto, faz muita diferença se ele está agradando a Deus e guardando os mandamentos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>De modo geral, uma pessoa deve continuar na condição em que estava quando Deus a chamou.</para>
  <para style="p"><verse number="21" style="v"/>Você é escravo? Não deixe que isso o atormente — mas, naturalmente, se lhe vier a oportunidade de ficar livre, aproveite-a.</para>
  <para style="p"><verse number="22" style="v"/>Se o Senhor o chamou sendo escravo, lembre-se que você é um homem livre que pertence ao Senhor. Semelhantemente, aquele que era livre quando foi chamado por Cristo é escravo de Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Vocês foram comprados por um preço alto; portanto, vocês pertencem a ele. Não se tornem escravos de seres humanos.</para>
  <para style="p"><verse number="24" style="v"/>Portanto, queridos irmãos, em qualquer situação em que alguém estiver quando se tornar servo de Cristo, que fique como estava quando foi chamado por Deus.</para>
  <para style="p"><verse number="25" style="v"/>Agora, procurarei responder à outra pergunta de vocês. E as moças solteiras? Devem permitir-lhes que se casem? Não tenho um mandamento especial para elas, da parte do Senhor. Entretanto, em sua bondade, o Senhor me deu sabedoria na qual se pode confiar, e eu terei prazer em dizer-lhes o que penso.</para>
  <para style="p"><verse number="26" style="v"/>Nós, os servos de Cristo, estamos enfrentando grandes perigos, neste momento. Em tempos como este eu penso que é melhor para uma pessoa que continue solteira.</para>
  <para style="p"><verse number="27" style="v"/>Naturalmente, se você já estiver casado, não procure se separar. Mas se você é solteiro? Então não procure esposa.</para>
  <para style="p"><verse number="28" style="v"/>Entretanto, se você, homem, decidir-se casar agora, está bem, não comete pecado; e se uma moça virgem casar-se agora, está bem, não comete pecado. Contudo, o casamento trará outros problemas dos quais eu gostaria de poupá-los.</para>
  <para style="p"><verse number="29" style="v"/>Irmãos, a coisa importante é lembrar que o tempo que ainda nos resta é muito curto. Por esta razão, aqueles que têm esposa devem viver como se não tivessem.</para>
  <para style="p"><verse number="30" style="v"/>Os que choram, como se não estivessem chorando; os que estão felizes, como se não estivessem; os que compram, como se não fosse deles o que compraram;</para>
  <para style="p"><verse number="31" style="v"/>os que tratam de coisas deste mundo, como se não estivessem ocupadas com elas. Porque o mundo, em sua forma atual, bem depressa se acabará.</para>
  <para style="p"><verse number="32" style="v"/>Em tudo quanto vocês fizerem, eu gostaria de vê-los livres de preocupação. Um homem solteiro pode gastar seu tempo ocupado com a obra do Senhor e pensando no modo de agradá-lo.</para>
  <para style="p"><verse number="33" style="v"/>Mas um homem casado não pode fazer isso tão bem; ele precisa pensar em suas responsabilidades aqui na terra e em como agradar a sua esposa.</para>
  <para style="p"><verse number="34" style="v"/>Seus interesses estão divididos. O mesmo acontece com uma jovem que se casa. Ela enfrenta o mesmo problema. Uma jovem não casada está ansiosa por agradar ao Senhor em tudo quanto ela é e faz. Uma mulher casada, porém, precisa considerar outras coisas deste mundo, em agradar seu marido.</para>
  <para style="p"><verse number="35" style="v"/>Digo-lhes isto para ajudá-los e não para impedi-los de casar. Quero que façam tudo quanto venha a ajudá-los a melhor servir ao Senhor, tendo o mínimo possível de outras coisas para distrair sua atenção e consagrar-se plenamente ao Senhor.</para>
  <para style="p"><verse number="36" style="v"/>Se alguém sentir que está agindo de forma indevida diante da moça, que ela está passando da idade, achando que deve se casar, faça o que achar melhor. Que se case. Não é pecado.</para>
  <para style="p"><verse number="37" style="v"/>Mas se um homem tem força de vontade para não casar-se e decidir que ele não precisa fazê-lo e não o faz, tomou uma sábia decisão.</para>
  <para style="p"><verse number="38" style="v"/>Portanto, a pessoa que se casa faz bem e a que não se casa faz melhor ainda.</para>
  <para style="p"><verse number="39" style="v"/>A esposa está ligada ao marido enquanto este viver; se o esposo morrer, ela então poderá casar-se novamente, mas somente se ela se casar com um servo de Cristo.</para>
  <para style="p"><verse number="40" style="v"/>Mas na minha opinião ela será mais feliz se não se casar de novo; e eu penso que estou dando a vocês um conselho da parte do Espírito de Deus quando digo isso.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>A seguir vem a pergunta de vocês a respeito de comer alimentos que foram sacrificados aos ídolos. Quanto a esse assunto, cada um acha que a sua resposta é a certa! Porém esse tipo de conhecimento traz orgulho, mas o amor edifica.</para>
  <para style="p"><verse number="2" style="v"/>Se alguém pensa que sabe todas as respostas, está apenas mostrando sua própria ignorância.</para>
  <para style="p"><verse number="3" style="v"/>Aquele, porém, que verdadeiramente ama a Deus, esse é conhecido por ele.</para>
  <para style="p"><verse number="4" style="v"/>Então, o que dizer sobre isso? Devemos comer carne sacrificada aos ídolos? Ora, todos sabemos que um ídolo representa uma coisa que realmente não existe, e que há um único Deus e nenhum outro.</para>
  <para style="p"><verse number="5" style="v"/>De acordo com algumas pessoas, há os chamados deuses, tanto no céu como na terra.</para>
  <para style="p"><verse number="6" style="v"/>Nós, porém, sabemos que há um só Deus, o Pai que criou todas as coisas e nos fez para que fôssemos dele; e um só Senhor, Jesus Cristo, que fez todas as coisas e por meio de quem vivemos.</para>
  <para style="p"><verse number="7" style="v"/>Contudo, alguns santos não compreendem isso. Foram acostumados a pensar nos ídolos como se tivessem vida, e que a comida oferecida a eles foi oferecida a deuses verdadeiros. Assim, quando comem essa comida, a sua consciência é fraca e fica contaminada.</para>
  <para style="p"><verse number="8" style="v"/>Lembrem-se tão somente que Deus não se importa se comemos isso ou não. Não ficaremos piores se não o comermos, nem melhores se o comermos.</para>
  <para style="p"><verse number="9" style="v"/>Tenham cuidado, entretanto, de não usarem sua liberdade a fim de se tornarem pedra de tropeço para os fracos.</para>
  <para style="p"><verse number="10" style="v"/>Vejam, é isto o que pode acontecer: Alguém que pensa que está errado comer desse alimento vê vocês comendo à mesa de um templo de um ídolo, pois vocês sabem que não há nenhum mal nisso. Então ele terá bastante coragem para também fazer o mesmo. Entretanto, durante todo o tempo ele ainda sentirá que isso está errado.</para>
  <para style="p"><verse number="11" style="v"/>Assim, porque vocês imaginam saber o que é certo, serão responsáveis por causar um grave dano espiritual a um irmão cuja consciência é sensível, e por quem Cristo morreu.</para>
  <para style="p"><verse number="12" style="v"/>E pecar contra seu irmão, encorajando-o a fazer algo que ele pensa que está errado, é um pecado contra Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, se comer carne oferecida a ídolos fizer meu irmão pecar, não comerei mais carne, porque não quero fazer meu irmão tropeçar.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não sou livre? Não sou um apóstolo? Não sou alguém que realmente viu Jesus, nosso Senhor, com os próprios olhos? E as vidas transformadas de vocês não são o resultado do meu árduo trabalho para Deus?</para>
  <para style="p"><verse number="2" style="v"/>Se na opinião de outros eu não sou apóstolo, certamente o sou para vocês, pois vocês foram ganhos para Cristo por meu intermédio.</para>
  <para style="p"><verse number="3" style="v"/>Esta é a minha resposta àqueles que questionam os meus direitos.</para>
  <para style="p"><verse number="4" style="v"/>Ou será que eu não tenho direito algum? Será que não posso pretender o mesmo privilégio dos outros apóstolos, o de ser hóspede na casa de vocês e comer e beber?</para>
  <para style="p"><verse number="5" style="v"/>Se eu tivesse uma esposa, eu não poderia levá-la nas minhas viagens, tal como fazem os outros apóstolos, e como fazem os irmãos do Senhor e Pedro?</para>
  <para style="p"><verse number="6" style="v"/>Será que só eu e Barnabé devemos continuar a trabalhar para nosso sustento?</para>
  <para style="p"><verse number="7" style="v"/>Qual o soldado no exército que tem de pagar suas próprias despesas? Vocês já ouviram falar de alguém que planta uma vinha e não tenha direito de comer do seu fruto? Qual o pastor que toma conta de um rebanho e não tem o direito de tomar do seu leite?</para>
  <para style="p"><verse number="8" style="v"/>Não estou simplesmente citando as opiniões dos homens quanto ao que está certo. Estou-lhes dizendo o que a Lei de Deus diz.</para>
  <para style="p"><verse number="9" style="v"/>Na Lei de Moisés está escrito: “Não amordacem a boca do boi quando estiver debulhando o cereal”. Vocês acham que Deus estava pensando só nos bois quando disse isso?</para>
  <para style="p"><verse number="10" style="v"/>Será que ele não estava pensando em nós também? Naturalmente que sim. Ele disse isso porque aqueles que aram e debulham devem esperar receber sua parte da colheita.</para>
  <para style="p"><verse number="11" style="v"/>Nós temos plantado boa semente espiritual entre vocês. Seria demais recebermos de vocês alguma recompensa material?</para>
  <para style="p"><verse number="12" style="v"/>Vocês dão isso aos outros que pregam a vocês, e é justo. Mas será que nós não temos muito mais direito do que eles? No entanto, nunca usamos tal direito, mas suprimos as nossas próprias necessidades sem a ajuda de vocês. Nunca exigimos pagamento de qualquer espécie para não colocar obstáculo algum ao evangelho de Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Vocês não sabem que Deus disse aos que trabalhavam no templo que dos alimentos levados ali como ofertas a ele tirassem uma parte para o seu próprio alimento? E os que servem diante do altar recebem uma parte do alimento que é levado ali por aqueles que o oferecem ao Senhor.</para>
  <para style="p"><verse number="14" style="v"/>Do mesmo modo, o Senhor deu ordens para que aqueles que pregam o evangelho sejam sustentados pelo evangelho.</para>
  <para style="p"><verse number="15" style="v"/>Contudo, eu não tenho usado nenhum desses direitos. E não lhes escrevo isso para insinuar que estou exigindo esses direitos para mim mesmo. De fato, eu preferiria morrer a perder a satisfação que encontro em pregar a vocês sem cobrar nada.</para>
  <para style="p"><verse number="16" style="v"/>Contudo, pregar o evangelho não é nenhum mérito especial para mim — eu não poderia deixar de pregá-lo mesmo que o quisesse. Eu seria completamente infeliz. Ai de mim se não o fizer!</para>
  <para style="p"><verse number="17" style="v"/>Se eu estivesse oferecendo voluntariamente meus serviços de minha própria e espontânea vontade, então o Senhor me daria uma recompensa especial; essa, porém, não é a situação, pois Deus me escolheu e me impôs este dever sagrado, e assim não tenho escolha.</para>
  <para style="p"><verse number="18" style="v"/>Nesse caso, qual é a minha recompensa? É a alegria especial que eu obtenho ao pregar o evangelho sem despesas para ninguém, e nunca exigindo os meus direitos.</para>
  <para style="p"><verse number="19" style="v"/>E isso tem uma real vantagem: Embora seja livre de todos, fiz-me escravo de todos a fim de ganhar o maior número possível de pessoas.</para>
  <para style="p"><verse number="20" style="v"/>Quando estou com os judeus, vivo como judeu, para que eles ouçam o evangelho e eu possa ganhá-los para Cristo. Quando estou entre os que estão debaixo da Lei, não discuto com eles, embora não concorde, porque desejo ganhá-los.</para>
  <para style="p"><verse number="21" style="v"/>Quando estou com os que estão sem lei, concordo com eles tanto quanto possível, com a exceção naturalmente de que, como servo de Cristo, eu devo fazer sempre o que é correto. E assim, concordando com eles, posso ganhá-los também.</para>
  <para style="p"><verse number="22" style="v"/>Quando estou com aqueles cuja consciência é fraca, torno-me fraco. Sim, qualquer que seja o tipo de pessoa, eu procuro achar um terreno comum com ela, para que me permita falar-lhe de Cristo e eu possa salvar alguns.</para>
  <para style="p"><verse number="23" style="v"/>Faço isso para levar o evangelho a eles e também pela bênção que eu recebo quando os vejo vir a Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Numa corrida todos correm, porém só uma pessoa ganha o prêmio. Portanto, disputem sua corrida para ganhar o prêmio.</para>
  <para style="p"><verse number="25" style="v"/>Para vencer a competição vocês precisam renunciar a muitas coisas que os impediriam de fazer o melhor que podem. Um atleta faz todo esse sacrifício só para obter uma coroa que não dura muito, porém nós o fazemos para obter uma coroa que dura para sempre.</para>
  <para style="p"><verse number="26" style="v"/>Portanto, eu corro direto para o alvo, com esse propósito em cada passo. Quando luto, não luto como quem esmurra o ar.</para>
  <para style="p"><verse number="27" style="v"/>Eu castigo o meu corpo como um atleta faz, tratando-o com dureza, como o meu escravo. De outro modo, eu temo que, depois de ter pregado aos outros, eu mesmo seja reprovado.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nunca devemos esquecer, amados irmãos, aquilo que aconteceu ao nosso povo no deserto, há muito tempo. Deus os guiou enviando uma nuvem que se movia à frente deles. Assim, ele os levou em segurança através do mar.</para>
  <para style="p"><verse number="2" style="v"/>Isso poderia ser chamado seu batismo — batizados tanto no mar como na nuvem! — como seguidores de Moisés, representando sua submissão a ele como seu líder.</para>
  <para style="p"><verse number="3" style="v"/>E, por um milagre, todos comeram da mesma comida espiritual</para>
  <para style="p"><verse number="4" style="v"/>e beberam da mesma bebida espiritual; pois eles beberam da rocha espiritual que os acompanhava. Cristo estava lá com eles, como uma rocha espiritual.</para>
  <para style="p"><verse number="5" style="v"/>Entretanto, depois de tudo isso, Deus não se agradou da maioria deles, por isso os seus corpos foram espalhados pelo deserto.</para>
  <para style="p"><verse number="6" style="v"/>Com essa lição somos advertidos de que não devemos desejar coisas más, como eles fizeram,</para>
  <para style="p"><verse number="7" style="v"/>nem adorar ídolos, como alguns deles adoraram. As Escrituras nos dizem que “o povo se sentou para comer e beber e depois se levantou para dançar”.</para>
  <para style="p"><verse number="8" style="v"/>Não pratiquemos a imoralidade sexual, como alguns deles fizeram e 23.000 caíram mortos num só dia.</para>
  <para style="p"><verse number="9" style="v"/>E não ponham o Senhor à prova, como alguns deles fizeram e foram mortos pelas cobras.</para>
  <para style="p"><verse number="10" style="v"/>Não se queixem como fizeram alguns deles; porque foi por isso que Deus enviou seu anjo destruidor.</para>
  <para style="p"><verse number="11" style="v"/>Todas essas coisas sucederam a eles como exemplos, como lições objetivas para nós, a fim de advertir-nos contra a prática das mesmas coisas; foram escritas para que sirvam de aviso para nós. Pois os tempos estão chegando ao fim.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, tenham cuidado. Se você está pensando: “Eu nunca faria uma coisa dessas”, que isso lhe sirva de advertência. Porque você também pode cair em pecado.</para>
  <para style="p"><verse number="13" style="v"/>Lembrem-se que as tentações que vocês têm de enfrentar são as mesmas que os outros enfrentam. E nenhuma tentação é irresistível. Vocês podem confiar que Deus impedirá que a tentação se torne tão forte que não a possam enfrentar, visto que ele assim prometeu e cumprirá o que diz. Deus dará a vocês forças para suportá-la.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, meus queridos amigos, evitem cuidadosamente prestar adoração a ídolos de qualquer espécie.</para>
  <para style="p"><verse number="15" style="v"/>Vocês são pessoas inteligentes. Julguem e vejam por si mesmos se não é verdade o que eu agora vou dizer.</para>
  <para style="p"><verse number="16" style="v"/>Quando pedimos a bênção do Senhor quanto ao que bebemos do cálice de vinho à mesa do Senhor, isto significa que todos quantos bebem dele estão participando juntos da bênção do sangue de Cristo. E quando partimos os pedaços de pão para comer juntos ali, isso mostra que estamos participando conjuntamente do corpo de Cristo.</para>
  <para style="p"><verse number="17" style="v"/>Não importa quantos somos, todos nós comemos do mesmo pão, mostrando assim que todos somos partes de um só corpo.</para>
  <para style="p"><verse number="18" style="v"/>E, entre o povo de Israel, todos os que comem dos sacrifícios tomam parte no altar.</para>
  <para style="p"><verse number="19" style="v"/>Que é que estou procurando dizer? Estou acaso dizendo que os ídolos, a quem os pagãos levam sacrifícios, são alguma coisa? Ou que esses sacrifícios têm algum valor?</para>
  <para style="p"><verse number="20" style="v"/>Não, absolutamente. O que estou dizendo é que aqueles que oferecem alimentos a esses ídolos estão unidos no sacrifício aos demônios, e não a Deus, certamente. Não desejo que nenhum de vocês seja participante com os demônios ao comer, junto com os pagãos, da mesma comida que foi oferecida aos ídolos.</para>
  <para style="p"><verse number="21" style="v"/>Vocês não podem beber do cálice à mesa do Senhor e também à mesa dos demônios. Não podem comer pão tanto à mesa do Senhor como à mesa dos demônios.</para>
  <para style="p"><verse number="22" style="v"/>Vocês estão provocando o Senhor a irar-se contra vocês? Será que vocês são mais fortes do que ele?</para>
  <para style="p"><verse number="23" style="v"/>Certamente vocês são livres para comer alimentos oferecidos aos ídolos, se assim o quiserem; não é contra a lei de Deus comer tal carne, porém isso não significa que vocês deveriam comê-los. Pode ser perfeitamente legal, mas pode não ser a melhor coisa ou a coisa mais edificante.</para>
  <para style="p"><verse number="24" style="v"/>Não pensem só em si mesmos. Procurem pensar no seu semelhante também e no que é melhor para ele.</para>
  <para style="p"><verse number="25" style="v"/>Eis o que vocês devem fazer: Comam tudo o que for vendido no mercado. Não perguntem se a carne foi oferecida aos ídolos ou não, por causa da consciência de vocês.</para>
  <para style="p"><verse number="26" style="v"/>Porque “do Senhor é a terra e todas as boas coisas que nela existem”.</para>
  <para style="p"><verse number="27" style="v"/>Se um incrédulo convidá-los para uma refeição, vão, aceitem o convite, se assim o desejarem. Comam de tudo quanto estiver sobre a mesa, porém não perguntem nada por causa da consciência.</para>
  <para style="p"><verse number="28" style="v"/>Entretanto, se alguém avisar-lhes que essa carne foi oferecida aos ídolos, então não a comam, por causa do homem que lhes disse isso e por causa da consciência.</para>
  <para style="p"><verse number="29" style="v"/>Isto é, da consciência dele e não da sua. Pois por que a minha liberdade deveria ser julgada pela consciência do outro?</para>
  <para style="p"><verse number="30" style="v"/>Se eu posso agradecer a Deus pelo alimento e saboreá-lo, por que devo ser condenado só porque outro pensa que eu estou errado?</para>
  <para style="p"><verse number="31" style="v"/>Portanto, quando vocês comem ou bebem ou fazem uma outra coisa qualquer, vocês devem fazer tudo para a glória de Deus.</para>
  <para style="p"><verse number="32" style="v"/>Portanto, não sejam motivo de tropeço para ninguém, quer sejam eles judeus, gentios ou a igreja de Deus.</para>
  <para style="p"><verse number="33" style="v"/>Esse é o plano que eu também sigo. Procuro agradar a todos em tudo quanto faço, não fazendo aquilo que gosto, mas o que é melhor para muitos, a fim de que possam ser salvos.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sigam o meu exemplo, como eu sigo o de Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Estou muito contente, amados irmãos, porque vocês têm-se lembrado de mim e têm feito tudo quanto eu lhes ensinei.</para>
  <para style="p"><verse number="3" style="v"/>Entretanto, há um assunto acerca do qual quero lembrá-los: Que Cristo tem autoridade sobre todo o marido, que o marido tem autoridade sobre a esposa e que Deus tem autoridade sobre Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Se um homem recusar-se a descobrir a sua cabeça enquanto está orando ou profetizando, desrespeita a sua cabeça.</para>
  <para style="p"><verse number="5" style="v"/>Se uma mulher que ora ou profetiza publicamente sem que sua cabeça esteja coberta, desrespeita a sua cabeça. Nesse caso, não há diferença entre ela e a mulher que está com a cabeça rapada.</para>
  <para style="p"><verse number="6" style="v"/>Se ela se recusa a cobrir a cabeça, neste caso ela também deve rapar o cabelo. E se é vergonhoso para uma mulher ter a cabeça rapada, então deve cobri-la.</para>
  <para style="p"><verse number="7" style="v"/>Um homem, porém, não deve cobrir a cabeça, porque ele é a imagem e glória de Deus, e a glória do homem é a mulher.</para>
  <para style="p"><verse number="8" style="v"/>O homem não veio da mulher, e sim a mulher veio do homem.</para>
  <para style="p"><verse number="9" style="v"/>O homem não foi feito por causa da mulher, e sim a mulher por causa do homem.</para>
  <para style="p"><verse number="10" style="v"/>Assim, por causa dos anjos, uma mulher deve cobrir a cabeça como sinal de que está sob autoridade.</para>
  <para style="p"><verse number="11" style="v"/>Lembrem-se, porém, que no plano do Senhor o homem e a mulher precisam um do outro. Eles não são independentes.</para>
  <para style="p"><verse number="12" style="v"/>Pois assim como a mulher veio do homem, também o homem nasce da mulher, e tanto os homens como as mulheres vêm de Deus, seu Criador.</para>
  <para style="p"><verse number="13" style="v"/>Julguem entre vocês mesmos: Está certo uma mulher orar em público sem cobrir a cabeça?</para>
  <para style="p"><verse number="14" style="v"/>O próprio instinto não nos ensina que é uma desonra para o homem ter o cabelo comprido?</para>
  <para style="p"><verse number="15" style="v"/>Mas as mulheres sentem orgulho do seu cabelo comprido. Pois o cabelo comprido lhe foi dado como véu.</para>
  <para style="p"><verse number="16" style="v"/>Entretanto, se alguém deseja questionar a esse respeito, tudo o que posso dizer é que nunca ensinamos mais do que isso a esse respeito. E todas as igrejas de Deus pensam da mesma maneira.</para>
  <para style="p"><verse number="17" style="v"/>A seguir, vem outra coisa com que não posso concordar. Parece que quando vocês se reúnem para os cultos de comunhão, eles fazem mais mal do que bem.</para>
  <para style="p"><verse number="18" style="v"/>Tenho ouvido da discussão que ocorre durante as suas reuniões, e das divisões que surgem entre vocês, e eu posso realmente crer nisso.</para>
  <para style="p"><verse number="19" style="v"/>Mas suponho que isso seja necessário, para que sejam conhecidos quais dentre vocês são aprovados por Deus!</para>
  <para style="p"><verse number="20" style="v"/>Quando vocês se reúnem para comer, não é a Ceia do Senhor que estão comendo,</para>
  <para style="p"><verse number="21" style="v"/>mas sim a ceia de vocês mesmos, sem esperar para repartir com os outros, de tal maneira que um não consegue obter o suficiente e sai com fome, enquanto o outro fica embriagado.</para>
  <para style="p"><verse number="22" style="v"/>Isso realmente é verdade? Vocês não podem comer e beber em casa, para evitar desmoralização para a igreja de Deus e para não humilhar aqueles que são pobres e não têm o suficiente? O que vocês esperam que eu diga a respeito dessas coisas? Ora, é claro que não vou elogiá-los!</para>
  <para style="p"><verse number="23" style="v"/>Pois isto é o que o próprio Senhor disse com relação à sua mesa, e que eu antes já lhes havia transmitido: Que na noite em que o Senhor Jesus foi traído, ele tomou o pão,</para>
  <para style="p"><verse number="24" style="v"/>e, depois de haver agradecido a Deus, partiu-o e o deu aos seus discípulos, dizendo: “Tomem e comam. Isto é o meu corpo, que é entregue por vocês. Façam isso para se lembrarem de mim”.</para>
  <para style="p"><verse number="25" style="v"/>De igual modo, ele tomou o cálice de vinho depois da ceia, dizendo: “Este cálice é a nova aliança do meu sangue. Façam isso em memória de mim, toda vez que o beberem”.</para>
  <para style="p"><verse number="26" style="v"/>Porque cada vez que vocês comerem esse pão e beberem esse cálice, estão anunciando a mensagem da morte do Senhor, morte que ele sofreu por vocês. Façam isso até que ele venha.</para>
  <para style="p"><verse number="27" style="v"/>Portanto, se alguém comer esse pão e beber desse cálice do Senhor de maneira indigna, é culpado de pecado contra o corpo e o sangue do Senhor.</para>
  <para style="p"><verse number="28" style="v"/>É por isso que um homem deve examinar-se cuidadosamente a si mesmo, antes de comer o pão e beber do cálice.</para>
  <para style="p"><verse number="29" style="v"/>Porque, se ele comer o pão e beber do cálice indignamente, sem reconhecer que se trata do corpo do Senhor, está comendo e bebendo o julgamento de Deus sobre a sua própria vida.</para>
  <para style="p"><verse number="30" style="v"/>É por isso que muitos de vocês estão fracos e doentes, e alguns até já morreram.</para>
  <para style="p"><verse number="31" style="v"/>Entretanto, se examinássemos cuidadosamente a nós mesmos, não precisaríamos ser julgados e punidos.</para>
  <para style="p"><verse number="32" style="v"/>Contudo, quando somos julgados e castigados pelo Senhor, é para não sermos condenados com o resto do mundo.</para>
  <para style="p"><verse number="33" style="v"/>Assim, queridos irmãos, quando se reunirem para a Ceia do Senhor, esperem uns pelos outros;</para>
  <para style="p"><verse number="34" style="v"/>se alguém estiver com fome, que primeiro coma em casa, para não atrair castigo sobre si mesmo quando vocês todos se reunirem. Falarei com vocês a respeito dos outros assuntos depois que chegar aí.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>E agora, irmãos, quero escrever sobre os dons espirituais, pois não desejo que vocês sejam ignorantes a esse respeito.</para>
  <para style="p"><verse number="2" style="v"/>Vocês estão lembrados de que, antes de se tornarem servos de Cristo, andavam para lá e para cá, de um ídolo a outro, nenhum dos quais podia falar uma única palavra.</para>
  <para style="p"><verse number="3" style="v"/>Agora, porém, vocês estão encontrando pessoas que alegam que transmitem mensagens da parte do Espírito de Deus. Como é que vocês podem saber se elas são realmente inspiradas por Deus ou não? Eis o critério: Ninguém, falando pelo poder do Espírito de Deus, pode amaldiçoar Jesus, e ninguém pode dizer “Jesus é Senhor” a não ser que seja pelo Espírito Santo.</para>
  <para style="p"><verse number="4" style="v"/>Ora, Deus nos dá diferentes tipos de dons, porém o Espírito Santo é a fonte de todos eles.</para>
  <para style="p"><verse number="5" style="v"/>Há diferentes espécies de serviço a Deus, porém é ao mesmo Senhor que estamos servindo.</para>
  <para style="p"><verse number="6" style="v"/>Há muitos modos pelos quais Deus opera em nossas vidas, porém é o mesmo Deus quem faz a obra em nós e através de todos nós, os que lhe pertencemos.</para>
  <para style="p"><verse number="7" style="v"/>O Espírito Santo manifesta o poder de Deus através de cada um de nós visando o bem comum de toda a igreja.</para>
  <para style="p"><verse number="8" style="v"/>A um o Espírito concede a palavra de sabedoria; a outro a palavra de conhecimento, e este dom vem do mesmo Espírito.</para>
  <para style="p"><verse number="9" style="v"/>Ele dá uma fé toda especial a um; e a outro, dons de curar, pelo mesmo Espírito.</para>
  <para style="p"><verse number="10" style="v"/>A um ele dá o poder de fazer milagres; e a outro o poder de profetizar. A outro, ainda, o poder de discernir espíritos que estão falando através daqueles que afirmam proclamar as mensagens de Deus — ou de perceber se realmente é o Espírito de Deus quem está falando. A um ele dá o dom de falar em línguas que jamais aprendeu; e outro, que também não conhece aquela língua, recebe o dom de interpretá-las.</para>
  <para style="p"><verse number="11" style="v"/>É o mesmo e único Espírito Santo que dá todos esses dons, e ele os distribui individualmente, a cada um como quer.</para>
  <para style="p"><verse number="12" style="v"/>Nossos corpos têm muitos membros, porém esses muitos membros formam um só corpo. Assim acontece com Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Cada um de nós é um membro desse corpo único de Cristo. Alguns de nós são judeus; outros, gentios; alguns são escravos, e outros, livres. Entretanto, o Espírito Santo encaixou-nos todos juntos num só corpo. Todos nós fomos batizados no corpo de Cristo pelo único Espírito, e a todos nós foi dado beber do mesmo Espírito Santo.</para>
  <para style="p"><verse number="14" style="v"/>Ora, o corpo não é feito de um só membro, mas de muitos.</para>
  <para style="p"><verse number="15" style="v"/>Se o pé disser: “Não sou membro do corpo porque não sou mão”, nem por isso deixa de ser um membro do corpo.</para>
  <para style="p"><verse number="16" style="v"/>E que pensariam vocês se ouvissem uma orelha dizer: “Não sou membro do corpo, porque sou apenas orelha, e não olho”? Será que isso a faria menos parte do corpo?</para>
  <para style="p"><verse number="17" style="v"/>Suponhamos que o corpo inteiro fosse olho — então como é que vocês ouviriam? Ou, se o corpo todo fosse orelha, como é que vocês poderiam sentir o cheiro de alguma coisa?</para>
  <para style="p"><verse number="18" style="v"/>Entretanto, Deus criou muitos membros para os nossos corpos e colocou cada um desses membros conforme ele quis.</para>
  <para style="p"><verse number="19" style="v"/>Que coisa esquisita seria um corpo, se tivesse somente um único membro!</para>
  <para style="p"><verse number="20" style="v"/>Assim foi que ele fez muitos membros em um só corpo.</para>
  <para style="p"><verse number="21" style="v"/>O olho não pode dizer à mão: “Não preciso de você”. A cabeça não pode dizer aos pés: “Não preciso de vocês”.</para>
  <para style="p"><verse number="22" style="v"/>E alguns dos membros que parecem ser os mais fracos e menos importantes são, na realidade, os mais necessários.</para>
  <para style="p"><verse number="23" style="v"/>E aqueles membros que achamos ser menos honrosos, nós os protegemos, com todo o cuidado. E os membros que parecem ser feios recebem um tratamento especial,</para>
  <para style="p"><verse number="24" style="v"/>enquanto outros membros não exigem esse cuidado especial. Assim, Deus armou o corpo de maneira tal que se dão cuidado e honra maiores àqueles membros que, de outro modo, poderiam parecer menos importantes.</para>
  <para style="p"><verse number="25" style="v"/>Isso produz harmonia entre os membros, não havendo divisão no corpo. Todos os membros têm o mesmo interesse uns pelos outros.</para>
  <para style="p"><verse number="26" style="v"/>Se um membro sofrer, todos os outros sofrem com ele, e se um membro for honrado, todos os outros se alegram com ele.</para>
  <para style="p"><verse number="27" style="v"/>Eis o que eu estou procurando dizer: Todos vocês juntos são o corpo de Cristo, e cada um de vocês é um membro separado e necessário desse corpo.</para>
  <para style="p"><verse number="28" style="v"/>Na igreja, Deus colocou tudo no seu devido lugar: Em primeiro lugar, os apóstolos; em segundo lugar, os profetas; em terceiro lugar, os mestres; depois os que fazem milagres, os que têm dons de curas, os que podem ajudar os outros, os que podem fazer que outros trabalhem juntos e os que falam línguas que nunca aprenderam.</para>
  <para style="p"><verse number="29" style="v"/>São todos apóstolos? Não. São todos profetas? Naturalmente que não. São todos mestres? Também não. Têm todos o poder de fazer milagres?</para>
  <para style="p"><verse number="30" style="v"/>É claro que não. Podem todos curar? Deus dá a todos o poder de falar em línguas que nunca aprenderam antes? Todos interpretam essas línguas?</para>
  <para style="p"><verse number="31" style="v"/>Não, mas façam todo o possível para terem os dons mais importantes. Quero falar-lhes a respeito do caminho que é o melhor de todos!</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Se eu tivesse o dom de falar em outras línguas sem tê-las aprendido, e se pudesse falar em qualquer idioma dos homens ou dos anjos, e, no entanto, não tivesse amor, eu seria como o sino que ressoa ou um prato que estaria só fazendo barulho.</para>
  <para style="p"><verse number="2" style="v"/>Se eu tivesse o dom de profetizar e conhecesse todos os mistérios e todo o conhecimento, mesmo que eu tivesse o dom da fé, a ponto de falar a uma montanha e fazê-la sair do lugar, se não tivesse amor, nada seria.</para>
  <para style="p"><verse number="3" style="v"/>Se eu desse aos pobres tudo quanto tenho e entregasse meu corpo para ser queimado vivo, e, contudo, não tivesse amor, isso não teria valor algum.</para>
  <para style="p"><verse number="4" style="v"/>O amor é paciente e bondoso, nunca é invejoso ou ciumento, nunca é presunçoso nem orgulhoso,</para>
  <para style="p"><verse number="5" style="v"/>nunca é grosseiro, nem egoísta. Não é irritadiço, nem melindroso. Não guarda rancor.</para>
  <para style="p"><verse number="6" style="v"/>O amor nunca está satisfeito com a injustiça, mas se alegra quando a verdade triunfa.</para>
  <para style="p"><verse number="7" style="v"/>O amor tudo sofre, sempre crê, sempre espera o melhor, tudo suporta.</para>
  <para style="p"><verse number="8" style="v"/>Todos os dons e poderes especiais que vêm de Deus terminarão um dia, porém o amor continuará para sempre. Algum dia, a profecia, o falar em línguas desconhecidas e o conhecimento passarão.</para>
  <para style="p"><verse number="9" style="v"/>Porquanto agora sabemos muito pouco, mesmo com nossos dons; e a profecia dos mais dotados é imperfeita.</para>
  <para style="p"><verse number="10" style="v"/>Entretanto, quando tivermos sido aperfeiçoados, então o que é imperfeito desaparecerá.</para>
  <para style="p"><verse number="11" style="v"/>Quando eu era criança, falava, pensava e raciocinava como criança. Mas quando me tornei homem, meus pensamentos se desenvolveram muito além dos pensamentos da minha infância, e deixei para trás as coisas de criança.</para>
  <para style="p"><verse number="12" style="v"/>De igual modo, agora só podemos ver e compreender em parte a respeito de Deus, como se estivéssemos observando o reflexo num espelho embaçado, mas o dia chegará quando o veremos integralmente, face a face. Tudo quanto sei agora é obscuro e confuso, mas depois conhecerei perfeitamente, assim como sou conhecido.</para>
  <para style="p"><verse number="13" style="v"/>Há três coisas que permanecem: a fé, a esperança e o amor — e a maior destas é o amor.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que o amor seja o maior alvo de vocês; contudo, peçam também os dons espirituais, particularmente o dom de profecia.</para>
  <para style="p"><verse number="2" style="v"/>Entretanto, aquele que tem o dom de falar em línguas está falando a Deus, não aos outros, visto que eles não podem compreendê-lo. Ele está falando pelo poder do Espírito, fala em mistérios.</para>
  <para style="p"><verse number="3" style="v"/>Entretanto, aquele que profetiza, anunciando as mensagens de Deus, está ajudando os outros a crescer no Senhor, animando-os e confortando-os.</para>
  <para style="p"><verse number="4" style="v"/>Uma pessoa que fala em línguas está edificando-se a si mesma, porém quem profetiza edifica toda a igreja.</para>
  <para style="p"><verse number="5" style="v"/>Eu gostaria que todos vocês tivessem o dom de falar em línguas, porém desejaria ainda mais que todos fossem capazes de profetizar, anunciando mensagens de Deus, pois este é um poder maior e mais útil do que falar em línguas desconhecidas; a não ser que alguém interprete as línguas, a fim de que a igreja possa tirar proveito disso.</para>
  <para style="p"><verse number="6" style="v"/>Queridos amigos, ainda que eu mesmo fosse visitá-los falando em línguas, como é que isso os ajudaria? Entretanto, se eu falar com simplicidade o que Deus me revelou, contando-lhes as coisas de que tenho conhecimento, ou uma profecia, bem como as grandes verdades da Palavra de Deus, isso os ajudaria.</para>
  <para style="p"><verse number="7" style="v"/>Mesmo os instrumentos musicais — tais como a flauta ou a harpa  — são exemplos da necessidade de tocar sons claros. Pois ninguém reconhecerá a melodia que a flauta está tocando, a não ser que cada nota soe bem claro.</para>
  <para style="p"><verse number="8" style="v"/>E se o corneteiro do exército não tocar as notas certas, como é que os soldados saberão que estão sendo chamados para a batalha?</para>
  <para style="p"><verse number="9" style="v"/>Do mesmo modo, se vocês falarem palavras que não são compreensíveis, como alguém saberá o que vocês querem dizer? Seria a mesma coisa que falar ao vento.</para>
  <para style="p"><verse number="10" style="v"/>Há muitas línguas diferentes neste mundo, e todas são excelentes para aqueles que as compreendem:</para>
  <para style="p"><verse number="11" style="v"/>para mim, porém, não significam nada. Uma pessoa que me fale numa dessas línguas será um estranho para mim, e eu também serei um estranho para ela.</para>
  <para style="p"><verse number="12" style="v"/>Já que vocês se encontram tão ansiosos para receber dons especiais do Espírito Santo, peçam-lhe aqueles que serão de ajuda real para toda a igreja.</para>
  <para style="p"><verse number="13" style="v"/>Se alguém receber o dom de falar línguas desconhecidas, deverá orar também pelo dom para interpretar essa língua, a fim de que possa depois explicar ao povo o que foi dito na língua desconhecida.</para>
  <para style="p"><verse number="14" style="v"/>Porque, se eu orar numa língua que não compreendo, meu espírito estará orando, mas a minha mente não saberá o que estou dizendo.</para>
  <para style="p"><verse number="15" style="v"/>Bem, então que devo fazer? Farei as duas coisas. Orarei em línguas desconhecidas e também no idioma comum que todos compreendem. Cantarei em línguas desconhecidas e também no idioma comum.</para>
  <para style="p"><verse number="16" style="v"/>Pois, se vocês louvarem e agradecerem a Deus só em espírito, como podem aqueles que não compreendem vocês estar louvando a Deus junto com vocês? Como eles se unirão a vocês para dar graças, quando não sabem o que vocês estão dizendo?</para>
  <para style="p"><verse number="17" style="v"/>Não há dúvida, que vocês estarão dando graças primorosamente, porém as outras pessoas presentes não estarão sendo ajudadas.</para>
  <para style="p"><verse number="18" style="v"/>Dou graças a Deus porque falo em línguas mais do que vocês todos.</para>
  <para style="p"><verse number="19" style="v"/>No entanto, no culto público eu prefiro falar cinco palavras que o povo possa compreender e ser auxiliado por elas a falar dez mil palavras falando em línguas num idioma desconhecido.</para>
  <para style="p"><verse number="20" style="v"/>Queridos irmãos, não sejam infantis na compreensão dessas coisas. Sejam criancinhas inocentes quando se trata de maquinar o mal, porém sejam adultos inteligentes na compreensão de assuntos dessa espécie.</para>
  <para style="p"><verse number="21" style="v"/>Pois está escrito na Lei: “Por meio de pessoas que falam em outras línguas eu falarei a este povo. Falarei por meio de lábios de estrangeiros, mas mesmo assim o meu povo não me ouvirá”, diz o Senhor.</para>
  <para style="p"><verse number="22" style="v"/>Assim, o falar em línguas não é um sinal para os que creem, mas sim um sinal para os descrentes. A profecia, por sua vez, é para os que creem, não para os descrentes.</para>
  <para style="p"><verse number="23" style="v"/>Assim, se uma pessoa ainda não é salva, ou alguém que não tem esses dons, vai à igreja e ouve todos vocês falando em outras línguas, não dirá que vocês estão loucos?</para>
  <para style="p"><verse number="24" style="v"/>Mas, se todos vocês profetizarem, anunciando a Palavra de Deus, e entrar um descrente, ou crente novo que não compreende essas coisas, isso o convencerá de que ele é um pecador, e ele será julgado pelo que ouvir.</para>
  <para style="p"><verse number="25" style="v"/>Enquanto ele ouve, seus pensamentos secretos serão postos a descoberto e ele cairá de joelhos e adorará a Deus, exclamando: “Deus realmente está no meio de vocês!”</para>
  <para style="p"><verse number="26" style="v"/>Bem, meus irmãos, o que vamos dizer? Quando vocês se reúnem, alguém terá um salmo, outro ensinará, outro transmitirá alguma informação especial que Deus lhe deu, outro falará numa língua desconhecida, ou explicará o que está falando na língua desconhecida. Tudo deve ser feito para o crescimento espiritual da igreja.</para>
  <para style="p"><verse number="27" style="v"/>Se falarem em línguas desconhecidas, não mais do que dois ou três devem falar. E é preciso que fale um de cada vez, e que alguém esteja preparado para interpretar o que eles estão dizendo.</para>
  <para style="p"><verse number="28" style="v"/>Entretanto, se não estiver presente ninguém que possa interpretar, não devem falar em voz alta na igreja. Poderão falar silenciosamente para si mesmos e para Deus na língua desconhecida.</para>
  <para style="p"><verse number="29" style="v"/>Dois ou três podem profetizar, um de cada vez, se tiverem esse dom, enquanto todos os outros escutam e julgam cuidadosamente o que foi dito.</para>
  <para style="p"><verse number="30" style="v"/>Contudo, se enquanto alguém está profetizando, outro receber uma mensagem ou uma revelação do Senhor, então cale-se o primeiro e fique em silêncio.</para>
  <para style="p"><verse number="31" style="v"/>Dessa maneira podem falar todos quantos têm o dom de profecia, um depois do outro, e todos aprenderão e serão instruídos e encorajados.</para>
  <para style="p"><verse number="32" style="v"/>Lembrem-se que uma pessoa que tem o dom de profecia para anunciar uma mensagem de Deus tem a capacidade de conter-se ou esperar a sua vez.</para>
  <para style="p"><verse number="33" style="v"/>Pois Deus não é um Deus de desordem, mas de paz. Como em todas as igrejas dos santos,</para>
  <para style="p"><verse number="34" style="v"/>as mulheres devem permanecer em silêncio durante as reuniões da igreja. Não devem tomar parte na discussão, porque elas devem permanecer em submissão, como diz a Lei.</para>
  <para style="p"><verse number="35" style="v"/>Se tiverem alguma pergunta, façam aos maridos em casa, pois é inconveniente as mulheres expressarem suas opiniões nas reuniões da igreja.</para>
  <para style="p"><verse number="36" style="v"/>Vocês discordam? Vocês estão pensando que o conhecimento da vontade divina começa e termina com vocês?</para>
  <para style="p"><verse number="37" style="v"/>Você que diz ter o dom de profecia ou qualquer outro dom do Espírito Santo deve ser o primeiro a perceber que o que estou dizendo é mandamento da parte do próprio Senhor.</para>
  <para style="p"><verse number="38" style="v"/>Mas, se alguém ainda discordar — bem, deixaremos que ele permaneça na sua ignorância.</para>
  <para style="p"><verse number="39" style="v"/>Portanto, meus irmãos na fé, anseiem por ser profetas, a fim de que possam anunciar com clareza a mensagem de Deus; e não proíbam o falar em línguas.</para>
  <para style="p"><verse number="40" style="v"/>Entretanto, façam questão de que tudo seja feito com decência e ordem.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, irmãos, quero que lembrem do evangelho que eu anunciei a vocês. Vocês o receberam e a sua fé está solidamente edificada sobre esta mensagem.</para>
  <para style="p"><verse number="2" style="v"/>E é esta a boa-nova que os salva se vocês ainda crerem firmemente na palavra que eu anunciei a vocês. Se não, vocês creram em vão.</para>
  <para style="p"><verse number="3" style="v"/>Eu lhes transmiti desde o início o que me foi transmitido, isto é, que Cristo morreu por nossos pecados, de acordo com as Escrituras,</para>
  <para style="p"><verse number="4" style="v"/>e que foi sepultado, e ressuscitou três dias depois segundo as Escrituras.</para>
  <para style="p"><verse number="5" style="v"/>Ele apareceu a Pedro e mais tarde aos Doze.</para>
  <para style="p"><verse number="6" style="v"/>Depois disso, ele apareceu a mais de quinhentos irmãos de uma só vez, muitos dos quais ainda estão vivos, embora alguns já tenham morrido.</para>
  <para style="p"><verse number="7" style="v"/>Depois, apareceu a Tiago e, mais tarde, a todos os apóstolos.</para>
  <para style="p"><verse number="8" style="v"/>Por último, ele apareceu também a mim, bem depois dos outros, como se eu tivesse nascido fora de tempo.</para>
  <para style="p"><verse number="9" style="v"/>Pois sou o menos merecedor de todos os apóstolos; nem deveria ser chamado de apóstolo, porque persegui a igreja de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Mas, pela graça de Deus, eu sou o que sou, e a graça que ele me concedeu não ficou sem resultados, pois tenho trabalhado mais arduamente do que todos eles, embora não fosse eu que efetivamente estivesse fazendo a obra, e sim a graça de Deus que está comigo.</para>
  <para style="p"><verse number="11" style="v"/>Não faz diferença alguma quem trabalhou mais arduamente, se eu ou eles; o importante é que nós pregamos o evangelho a vocês, e vocês creram nele.</para>
  <para style="p"><verse number="12" style="v"/>Mas, se vocês creram no que nós pregamos, ou seja, que Cristo ressuscitou dentre os mortos, por que alguns de vocês andam dizendo que não existe ressurreição dos mortos?</para>
  <para style="p"><verse number="13" style="v"/>Pois, se não há ressurreição dos mortos, nem Cristo ressuscitou.</para>
  <para style="p"><verse number="14" style="v"/>E, se ele ainda está morto, então toda a nossa pregação é inútil, e a fé que vocês têm também é inútil.</para>
  <para style="p"><verse number="15" style="v"/>E nós, os apóstolos, seremos todos considerados falsas testemunhas de Deus, porque dissemos que Deus ressuscitou Cristo, e isto logicamente não é verdade, se os mortos não ressuscitam.</para>
  <para style="p"><verse number="16" style="v"/>Se eles, os mortos, não ressuscitam, então Cristo também não ressuscitou.</para>
  <para style="p"><verse number="17" style="v"/>E, se Cristo não ressuscitou, a fé que vocês têm é inútil e vocês ainda estão sob condenação dos seus pecados;</para>
  <para style="p"><verse number="18" style="v"/>nesse caso, todas as pessoas que já morreram em Cristo estão perdidas!</para>
  <para style="p"><verse number="19" style="v"/>E, se o fato de sermos servos de Cristo só nos traz esperança para esta vida, então somos os mais infelizes de todos os homens.</para>
  <para style="p"><verse number="20" style="v"/>Mas o fato é que Cristo realmente ressuscitou dentre os mortos e tornou-se o primeiro entre muitos dos que já morreram.</para>
  <para style="p"><verse number="21" style="v"/>A morte veio ao mundo por meio de um só homem, e a ressurreição dos mortos também veio por meio de um só homem.</para>
  <para style="p"><verse number="22" style="v"/>Pois assim como todos morrem em Adão, assim também todos serão vivificados em Cristo.</para>
  <para style="p"><verse number="23" style="v"/>Cada um, entretanto, por sua vez: Cristo, o primeiro; depois, quando Cristo voltar, todo o seu povo viverá de novo.</para>
  <para style="p"><verse number="24" style="v"/>Depois disso virá o fim, quando ele devolverá o Reino a Deus, o Pai, depois de destruir todo domínio, autoridade e poder.</para>
  <para style="p"><verse number="25" style="v"/>Porque Cristo reinará até que tenha colocado todos os seus inimigos debaixo dos seus pés.</para>
  <para style="p"><verse number="26" style="v"/>O último inimigo a ser destruído é a morte.</para>
  <para style="p"><verse number="27" style="v"/>Porque o Pai “sujeitou tudo debaixo dos seus pés”; exceto, naturalmente, que Cristo não domina sobre o próprio Pai, que lhe deu esse poder de dominar.</para>
  <para style="p"><verse number="28" style="v"/>Quando Cristo finalmente tiver ganho a batalha contra todos os seus inimigos, então o próprio Filho também se colocará sob as ordens daquele que lhe deu a vitória sobre todas as coisas, a fim de que Deus seja tudo em todos.</para>
  <para style="p"><verse number="29" style="v"/>Se os mortos não ressuscitam, que farão aqueles que se batizam pelos mortos? Por que batizar-se pelos mortos, se eles não ressuscitarão algum dia?</para>
  <para style="p"><verse number="30" style="v"/>E por que devemos nós mesmos estar arriscando continuamente nossas vidas, enfrentando perigos a todo instante?</para>
  <para style="p"><verse number="31" style="v"/>Pois eu enfrento a morte diariamente, irmãos; isso é tão verdadeiro quanto o meu orgulho em ver o crescimento de vocês em Cristo Jesus, nosso Senhor.</para>
  <para style="p"><verse number="32" style="v"/>E que vantagem há em lutar contra os animais selvagens em Éfeso, se é somente pelo que eu ganho nesta vida aqui na terra? Se é verdade que os mortos não ressuscitam, façamos conforme diz o ditado: “Comamos e bebamos, porque amanhã morreremos”.</para>
  <para style="p"><verse number="33" style="v"/>Não se deixem enganar: As más companhias corrompem os bons costumes.</para>
  <para style="p"><verse number="34" style="v"/>Tomem juízo e deixem de pecar. Para sua vergonha, eu lhes digo que alguns de vocês nunca realmente conheceram a Deus.</para>
  <para style="p"><verse number="35" style="v"/>Alguém, entretanto, poderá perguntar: “Como é que os mortos ressuscitarão”? “Que tipo de corpo terão eles?”</para>
  <para style="p"><verse number="36" style="v"/>Não façam essas perguntas tolas! Vocês encontrarão a resposta em seu próprio quintal! Quando se enterra uma semente no chão, ela não se transforma numa planta a não ser que morra primeiro.</para>
  <para style="p"><verse number="37" style="v"/>E quando você semeia, não semeia o corpo já formado da planta. Tudo o que se enterra no chão é uma semente de trigo ou outra semente qualquer.</para>
  <para style="p"><verse number="38" style="v"/>Deus, então, lhe dá um corpo novo bem bonito — exatamente a espécie que ele deseja que ela tenha; e uma espécie diferente de planta cresce de cada espécie de semente.</para>
  <para style="p"><verse number="39" style="v"/>Tal como há tipos diferentes de sementes e plantas, assim também existem espécies diferentes de carne. Os homens, os animais, os passarinhos, os peixes, todos têm uma espécie de carne diferente.</para>
  <para style="p"><verse number="40" style="v"/>Há corpos celestes e corpos terrestres, sendo a beleza dos celestes diferente da beleza dos terrestres.</para>
  <para style="p"><verse number="41" style="v"/>O sol tem uma espécie de esplendor, enquanto a lua e as estrelas têm outra espécie. E as estrelas diferem umas das outras em sua beleza e seu brilho.</para>
  <para style="p"><verse number="42" style="v"/>De igual modo será com a ressurreição dos mortos. O corpo que é semeado é mortal, mas quando ressuscita é imortal.</para>
  <para style="p"><verse number="43" style="v"/>Os corpos que agora possuímos causam-nos desonra; entretanto, estarão cheios de glória quando ressuscitarmos. Eles são semeados em fraqueza, porque agora são corpos mortais, mas quando ressuscitarmos, eles estarão cheios de força.</para>
  <para style="p"><verse number="44" style="v"/>Quando morrem são apenas corpos humanos, porém, quando ressuscitam, são corpos espirituais. Como existem corpos naturais, assim também há corpos espirituais.</para>
  <para style="p"><verse number="45" style="v"/>As Escrituras nos dizem que o primeiro homem, Adão, recebeu um corpo humano natural, mas o último Adão é mais do que isso, pois ele é espírito vivificante.</para>
  <para style="p"><verse number="46" style="v"/>Nós temos primeiramente estes corpos humanos e mais tarde Deus nos dará corpos espirituais.</para>
  <para style="p"><verse number="47" style="v"/>O primeiro homem foi feito do pó da terra, mas o segundo homem veio dos céus.</para>
  <para style="p"><verse number="48" style="v"/>Todo ser humano tem um corpo terreno, mas todos quantos passam a pertencer a Cristo terão um corpo celestial.</para>
  <para style="p"><verse number="49" style="v"/>Tal como cada um de nós tem agora um corpo igual ao de Adão, assim também algum dia teremos um corpo igual ao de Cristo.</para>
  <para style="p"><verse number="50" style="v"/>Digo-lhes isto, meus irmãos: Um corpo terreno, feito de carne e sangue, não pode herdar o Reino de Deus. Estes nossos corpos mortais não podem herdar o que é imortal.</para>
  <para style="p"><verse number="51" style="v"/>Eis que eu lhes estou contando este segredo maravilhoso: Nem todos morreremos, porém todos seremos transformados.</para>
  <para style="p"><verse number="52" style="v"/>Tudo acontecerá num instante, num piscar de olhos, quando for tocada a última trombeta. Porque virá do céu um toque de trombeta, e todos os que já morreram, de repente ressuscitarão com novos corpos que jamais morrerão, e todos nós seremos transformados.</para>
  <para style="p"><verse number="53" style="v"/>Porque os nossos corpos terrenos, os que temos agora e que são mortais, precisam ser transformados em corpos imortais, que não podem morrer.</para>
  <para style="p"><verse number="54" style="v"/>Assim, quando o que é corruptível se revestir do que é incorruptível, e o que é mortal se revestir do que é imortal, então, finalmente, se tornará verdadeira esta Escritura: “A morte foi tragada na vitória”.</para>
  <para style="p"><verse number="55" style="v"/>“Ó morte, onde está a sua vitória? Onde está, ó morte, o seu aguilhão?”</para>
  <para style="p"><verse number="56" style="v"/>O aguilhão que causa a morte é o pecado, e a força do pecado é a lei.</para>
  <para style="p"><verse number="57" style="v"/>Como agradecemos a Deus por tudo isso! É ele quem nos faz vitoriosos por meio de Jesus Cristo, nosso Senhor!</para>
  <para style="p"><verse number="58" style="v"/>Portanto, meus queridos irmãos, já que é certa a vitória futura, sejam fortes e firmes, sempre dedicados ao trabalho do Senhor, pois vocês sabem que nada do que vocês fazem para o Senhor é inútil.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora darei instruções com respeito ao dinheiro que vocês estão coletando para enviar aos santos de Jerusalém. Estas instruções são as mesmas que eu dei às igrejas da Galácia.</para>
  <para style="p"><verse number="2" style="v"/>No primeiro dia da semana, cada um de vocês deve separar uma quantia de acordo com o seu ganho. Não esperem até que eu chegue para daí coletar tudo de uma vez.</para>
  <para style="p"><verse number="3" style="v"/>Quando eu for, enviarei para Jerusalém essa sua oferta de amor junto com uma carta. Tudo será levado por mensageiros de confiança que vocês mesmos escolherão.</para>
  <para style="p"><verse number="4" style="v"/>E, se for conveniente que eu também vá, eles viajarão comigo.</para>
  <para style="p"><verse number="5" style="v"/>Irei visitá-los depois de passar pela Macedônia, pois vou passar por lá.</para>
  <para style="p"><verse number="6" style="v"/>Pode ser que eu fique mais tempo com vocês, quem sabe o inverno todo. E, assim, vocês poderão me ajudar a continuar a minha viagem aonde quer que eu vá.</para>
  <para style="p"><verse number="7" style="v"/>Desta vez, não quero fazer apenas uma visita de passagem e logo prosseguir viagem; quero ficar algum tempo com vocês, se o Senhor o permitir.</para>
  <para style="p"><verse number="8" style="v"/>Permanecerei aqui em Éfeso até o Pentecoste,</para>
  <para style="p"><verse number="9" style="v"/>porque se abriu uma porta bem ampla e promissora para mim, embora haja muitos inimigos.</para>
  <para style="p"><verse number="10" style="v"/>Se Timóteo for, façam tudo para que ele se sinta em casa, pois ele está fazendo a obra do Senhor, assim como eu.</para>
  <para style="p"><verse number="11" style="v"/>Não deixem ninguém desprezá-lo, mas enviem-no de volta a mim em paz, pois espero ansiosamente vê-lo, assim como os outros irmãos.</para>
  <para style="p"><verse number="12" style="v"/>Pedi a Apolo que, junto com os irmãos, visitasse vocês, porém ele achou que este não era o momento; ele irá vê-los mais tarde, quando tiver boa oportunidade.</para>
  <para style="p"><verse number="13" style="v"/>Estejam vigilantes; permaneçam fiéis ao Senhor; portem-se como homens de coragem e sejam fortes;</para>
  <para style="p"><verse number="14" style="v"/>e tudo quanto fizerem, façam com amor.</para>
  <para style="p"><verse number="15" style="v"/>Vocês se lembram de Estéfanas e sua família? Eles foram os primeiros a se tornar servos de Cristo na província da Acaia e estão se dedicando na ajuda e serviço aos santos. Eu lhes peço, irmãos,</para>
  <para style="p"><verse number="16" style="v"/>que sigam a orientação deles e façam tudo quanto puderem a fim de ajudá-los, bem como a todos os outros semelhantes a eles, que cooperam e trabalham incansavelmente conosco.</para>
  <para style="p"><verse number="17" style="v"/>Estou muito contente que Estéfanas, Fortunato e Acaico tenham chegado aqui para uma visita. Eles trouxeram a ajuda que vocês, por não estarem aqui, não puderam me dar.</para>
  <para style="p"><verse number="18" style="v"/>Eles me têm animado grandemente e têm sido um maravilhoso estímulo para mim, como estou certo de que foram para vocês também. Espero que vocês valorizem o trabalho de homens como estes.</para>
  <para style="p"><verse number="19" style="v"/>As igrejas daqui da Ásia enviam saudações afetuosas a vocês. Áqüila e Priscila os saúdam afetuosamente no Senhor, bem como todos os outros que se reúnem na casa deles.</para>
  <para style="p"><verse number="20" style="v"/>Todos os irmãos daqui me pediram que os saudasse. Saúdem uns aos outros com um beijo de irmão.</para>
  <para style="p"><verse number="21" style="v"/>Eu escrevi as palavras finais desta carta com meu próprio punho:</para>
  <para style="p"><verse number="22" style="v"/>Se alguém não ama o Senhor, essa pessoa é maldita. Vem, Senhor Jesus!</para>
  <para style="p"><verse number="23" style="v"/>Que a graça do Senhor Jesus Cristo esteja sobre vocês.</para>
  <para style="p"><verse number="24" style="v"/>Que o meu amor esteja com todos vocês, pois todos nós pertencemos a Cristo Jesus. Amém.</para>
</usx>
