<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Efésios (NBV)</book>
  <para style="h">Efésios</para>
  <para style="toc1">Efésios</para>
  <para style="toc2">Efésios</para>
  <para style="toc3">EF</para>
  <para style="mt1">Efésios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus, escolhido por Deus, aos santos e fiéis em Cristo Jesus que estão em Éfeso.</para>
  <para style="p"><verse number="2" style="v"/>Que a sua graça e sua paz estejam com vocês, enviadas por Deus nosso Pai e por Jesus Cristo nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Como louvamos a Deus, o Pai de nosso Senhor Jesus Cristo, que nos abençoou com todas as bênçãos do céu por pertencermos a Cristo!</para>
  <para style="p"><verse number="4" style="v"/>Muito antes de criar o mundo, Deus nos escolheu para pertencermos a ele; naquela época ele decidiu fazer-nos santos aos seus olhos, sem uma única falta — a nós, que nos encontramos diante dele cobertos com o seu amor.</para>
  <para style="p"><verse number="5" style="v"/>Seu plano imutável sempre foi adotar-nos em sua própria família, por meio de Jesus Cristo, pois esse era o seu propósito e sua vontade.</para>
  <para style="p"><verse number="6" style="v"/>Agora, todo o louvor seja dado a Deus por sua maravilhosa graça derramada sobre nós porque pertencemos ao seu amado Filho.</para>
  <para style="p"><verse number="7" style="v"/>Ele nos redimiu por meio do seu sangue, perdoando os nossos pecados, de acordo com a abundante graça de Deus,</para>
  <para style="p"><verse number="8" style="v"/>que ele derramou generosamente sobre nós com toda a sabedoria e entendimento!</para>
  <para style="p"><verse number="9" style="v"/>Deus nos revelou sua razão secreta para enviar Cristo, um plano que ele em misericórdia traçou há muito tempo;</para>
  <para style="p"><verse number="10" style="v"/>e este era o seu propósito: na plenitude do tempo, ele reunirá tudo o que existe — no céu e na terra — debaixo da autoridade de Cristo.</para>
  <para style="p"><verse number="11" style="v"/>Nele, nós fomos escolhidos e predestinados como parte do plano soberano de Deus, que faz tudo conforme a sua vontade.</para>
  <para style="p"><verse number="12" style="v"/>O propósito de Deus nisso era que louvássemos a Deus e déssemos glória a ele por ter feito essas coisas poderosas por nós, que fomos os primeiros a confiar em Cristo.</para>
  <para style="p"><verse number="13" style="v"/>E por causa daquilo que Cristo fez, também todos vocês que ouviram o evangelho sobre a maneira de ser salvos e creram em Cristo foram marcados pelo Espírito Santo como pertencentes a Cristo, o qual há muito tempo havia sido prometido.</para>
  <para style="p"><verse number="14" style="v"/>Sua presença em nosso íntimo é a garantia de que Deus realmente nos dará tudo quanto prometeu; e o sinal do Espírito em nós significa que Deus já nos comprou e que ele garante levar-nos para si mesmo. Esta é mais uma razão para que louvemos o nosso glorioso Deus.</para>
  <para style="p"><verse number="15" style="v"/>É por isso que, desde que eu soube da fé firme que vocês têm no Senhor Jesus e do amor que demonstram pelos santos de toda parte,</para>
  <para style="p"><verse number="16" style="v"/>nunca deixei de dar graças a Deus por vocês. Oro constantemente por todos vocês,</para>
  <para style="p"><verse number="17" style="v"/>pedindo que Deus, o glorioso Pai de nosso Senhor Jesus Cristo, lhes dê o espírito de sabedoria para que vejam claramente e realmente compreendam quem é Cristo e tudo o que ele fez por vocês.</para>
  <para style="p"><verse number="18" style="v"/>Oro para que seus corações sejam inundados de luz, a fim de que vocês possam conhecer a esperança para a qual ele os chamou, as riquezas da gloriosa herança que ele prometeu ao seu povo.</para>
  <para style="p"><verse number="19" style="v"/>Oro para que vocês comecem a compreender como é incrivelmente grande o seu poder para conosco, os que creem nele. Foi esse mesmo grandioso poder</para>
  <para style="p"><verse number="20" style="v"/>que ressuscitou a Cristo dentre os mortos e o fez sentar-se no lugar de honra no céu, à mão direita de Deus,</para>
  <para style="p"><verse number="21" style="v"/>muitíssimo acima de qualquer governo celestial, autoridade, força e domínio. Sim, sua honra é muito mais gloriosa do que a de qualquer outro ser, seja neste mundo, seja no mundo futuro.</para>
  <para style="p"><verse number="22" style="v"/>E Deus colocou todas as coisas debaixo de seus pés e o fez cabeça de todas as coisas para a igreja,</para>
  <para style="p"><verse number="23" style="v"/>que é o seu corpo, repleto dele mesmo, que é o autor e doador de todas as coisas em toda parte.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Antigamente, vocês estavam mortos por causa dos seus pecados.</para>
  <para style="p"><verse number="2" style="v"/>Seguiam a multidão e eram iguais a todos os outros, cheios de pecado e obedientes à ordem deste mundo e ao poderoso príncipe do poder do ar, que está operando agora mesmo no coração daqueles que vivem em desobediência ao Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Todos nós costumávamos viver entre eles, manifestando pelas nossas vidas o mal que havia dentro de nós, e fazendo todas as coisas ruins para as quais as nossas paixões ou os nossos maus pensamentos pudessem nos arrastar. Estávamos debaixo da ira de Deus tal como todos os demais.</para>
  <para style="p"><verse number="4" style="v"/>Deus, porém, é tão rico em misericórdia! Ele nos amou tanto</para>
  <para style="p"><verse number="5" style="v"/>que, embora estivéssemos espiritualmente mortos e condenados pelos nossos pecados, ele nos deu vida juntamente com Cristo — somente pela sua graça imerecida é que nós fomos salvos.</para>
  <para style="p"><verse number="6" style="v"/>Deus nos ressuscitou com Cristo, e nos assentou com ele nas regiões celestiais</para>
  <para style="p"><verse number="7" style="v"/>e agora Deus pode nos mostrar nas eras vindouras a incomparável riqueza de sua graça, que é revelada em tudo quanto ele fez por nós por intermédio de Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Pois é pela graça que vocês são salvos, mediante a fé em Cristo. Isso não vem de vocês mesmos; é uma dádiva de Deus.</para>
  <para style="p"><verse number="9" style="v"/>A salvação não é uma recompensa pelo bem que fizemos, portanto nenhum de nós tem mérito nisso.</para>
  <para style="p"><verse number="10" style="v"/>Foi o próprio Deus quem fez de nós o que somos e nos deu uma vida nova da parte de Cristo Jesus para que realizássemos as boas obras que ele planejou para nós há muito tempo atrás.</para>
  <para style="p"><verse number="11" style="v"/>Nunca se esqueçam de que antigamente vocês eram gentios, e de que eram chamados de incircuncisos pelos que se chamam circuncisão, feita no corpo por mãos humanas.</para>
  <para style="p"><verse number="12" style="v"/>Lembrem-se que naqueles dias vocês estavam vivendo completamente afastados de Cristo; eram inimigos da comunidade de Israel e não tinham parte nas alianças que eram baseadas nas promessas de Deus. Vocês estavam sem Deus e sem esperança no mundo.</para>
  <para style="p"><verse number="13" style="v"/>Agora, porém, vocês pertencem a Cristo Jesus e, ainda que antigamente estivessem muito longe de Deus, agora foram trazidos para muito perto dele por causa daquilo que Jesus Cristo fez por vocês com o seu sangue.</para>
  <para style="p"><verse number="14" style="v"/>Porque o próprio Cristo é a nossa paz. Ele fez a paz entre nós, os judeus, e vocês, os gentios, fazendo de todos nós uma só família, derrubando a muralha de desprezo que nos separava.</para>
  <para style="p"><verse number="15" style="v"/>Ele acabou em seu corpo com a lei, juntamente com os seus mandamentos na forma de ordenanças. Ele tomou os dois grupos que se opunham e os fez parte dele mesmo e formou um só povo, e finalmente houve paz.</para>
  <para style="p"><verse number="16" style="v"/>Como membros do mesmo corpo, desapareceu o rancor que tínhamos um contra o outro, pois ambos fomos reconciliados com Deus. E assim, finalmente, a inimizade se acabou na cruz.</para>
  <para style="p"><verse number="17" style="v"/>E ele trouxe este evangelho da paz a vocês, que estavam tão longe dele, e a nós, que estávamos perto.</para>
  <para style="p"><verse number="18" style="v"/>Agora todos nós, quer sejamos judeus, quer gentios, por causa daquilo que Cristo fez por nós, temos acesso ao Pai, pelo poder de um só Espírito.</para>
  <para style="p"><verse number="19" style="v"/>Agora vocês já não são mais estranhos a Deus nem forasteiros, mas sim membros da própria família de Deus e cidadãos que pertencem ao povo dele.</para>
  <para style="p"><verse number="20" style="v"/>Vejam o alicerce sobre o qual vocês se encontram agora: os apóstolos e os profetas; e a pedra de esquina do edifício é o próprio Jesus Cristo!</para>
  <para style="p"><verse number="21" style="v"/>Nós, os que cremos, somos cuidadosamente colocados juntamente com Cristo como parte de um templo dedicado a Deus, que está em constante crescimento.</para>
  <para style="p"><verse number="22" style="v"/>E vocês também são unidos a ele e uns aos outros pelo Espírito, e fazem parte desta morada de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, servo de Cristo, estou aqui na prisão por amor a vocês — por pregar que vocês, os gentios, fazem parte da casa de Deus.</para>
  <para style="p"><verse number="2" style="v"/>Não há dúvida que vocês já sabem que Deus, pela sua graça, me entregou esse trabalho especial de mostrar o favor divino a vocês, os gentios.</para>
  <para style="p"><verse number="3" style="v"/>Como antes mencionei em poucas palavras, o próprio Deus me mostrou este mistério por revelação.</para>
  <para style="p"><verse number="4" style="v"/>Ao lerem o que escrevi, vocês poderão entender como eu estou a par do mistério de Cristo.</para>
  <para style="p"><verse number="5" style="v"/>Nos tempos antigos Deus não fez o seu povo participante desse mistério; agora, porém, ele o revelou através do Espírito Santo aos seus santos apóstolos e profetas.</para>
  <para style="p"><verse number="6" style="v"/>E este é o mistério: que os gentios terão total participação com os judeus em todas as riquezas herdadas pelos filhos de Deus; ambos são convidados a pertencer à sua igreja e a participar de todas as promessas divinas de bênçãos poderosas por meio de Cristo Jesus.</para>
  <para style="p"><verse number="7" style="v"/>Deus me concedeu o privilégio maravilhoso de contar a todo mundo o dom da sua graça; e me deu o seu poder e uma capacidade especial para fazê-lo.</para>
  <para style="p"><verse number="8" style="v"/>Embora eu nada tivesse feito para merecê-lo, e ainda que eu seja o menor de todos que pertencem a Deus, ainda assim foi me dada a graça de anunciar aos gentios a alegre nova dos tesouros infindáveis acessíveis a eles em Cristo</para>
  <para style="p"><verse number="9" style="v"/>e explicar a todos o mistério que Deus é o Salvador dos gentios também, o mesmo Deus que fez todas as coisas e que tinha mantido isso em segredo desde o princípio.</para>
  <para style="p"><verse number="10" style="v"/>E para quê? Para mostrar a todas as autoridades e poderes nas regiões celestiais, por meio da igreja, como Deus é perfeitamente sábio,</para>
  <para style="p"><verse number="11" style="v"/>tal como ele sempre tinha planejado fazer por meio de Jesus Cristo, nosso Senhor,</para>
  <para style="p"><verse number="12" style="v"/>por meio de quem temos livre acesso à presença de Deus, com toda a confiança, por meio da nossa fé nele.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, eu lhes peço que não percam o ânimo com os meus sofrimentos. É por vocês que eu estou sofrendo, e vocês devem sentir-se honrados e animados com isso.</para>
  <para style="p"><verse number="14" style="v"/>Quando penso na sabedoria e na extensão do seu plano, eu caio de joelhos e rogo ao Pai</para>
  <para style="p"><verse number="15" style="v"/>de toda a grande família de Deus — alguns deles lá em cima no céu e outros aqui embaixo na terra.</para>
  <para style="p"><verse number="16" style="v"/>Oro que das suas riquezas gloriosas e ilimitadas ele conceda a vocês o poderoso fortalecimento interior por meio do seu Espírito Santo.</para>
  <para style="p"><verse number="17" style="v"/>E oro para que Cristo habite em seus corações, à medida que confiarem nele, e que vocês aprofundem suas raízes no solo do amor maravilhoso de Deus;</para>
  <para style="p"><verse number="18" style="v"/>e que vocês, junto com todos os filhos de Deus, possam compreender a largura, o comprimento, a altura e a profundidade</para>
  <para style="p"><verse number="19" style="v"/>do amor de Cristo; e por si mesmos possam experimentar esse amor, embora seja ele tão grande que vocês nunca verão o seu fim, nem o poderão conhecer ou compreender completamente. E dessa maneira, vocês ficarão cheios de toda a plenitude do próprio Deus.</para>
  <para style="p"><verse number="20" style="v"/>Agora, glória seja dada a Deus, que pelo seu grandioso poder operando em nós é capaz de fazer muito mais do que jamais ousaríamos pedir ou mesmo imaginar, infinitamente além de nossas mais altas orações, anseios, pensamentos ou esperanças.</para>
  <para style="p"><verse number="21" style="v"/>A ele seja dada glória para todo o sempre, por todas as gerações, na igreja por meio de Jesus Cristo. Amém!</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu lhes suplico, como prisioneiro que serve o Senhor, que vivam e se comportem de maneira digna daqueles que foram escolhidos para receber bênçãos tão maravilhosas como essas.</para>
  <para style="p"><verse number="2" style="v"/>Sejam humildes e amáveis. Sejam pacientes, tendo tolerância uns pelos outros por causa do amor entre vocês.</para>
  <para style="p"><verse number="3" style="v"/>Procurem de todas as formas conservar, por meio da paz que une vocês, a unidade que o Espírito dá.</para>
  <para style="p"><verse number="4" style="v"/>Nós somos todos membros de um só corpo, temos o mesmo Espírito e uma só esperança para a qual todos fomos chamados.</para>
  <para style="p"><verse number="5" style="v"/>Há um só Senhor, uma só fé, um só batismo,</para>
  <para style="p"><verse number="6" style="v"/>um só Deus e Pai, o qual está sobre todos nós e em todos nós, agindo por meio de todos nós.</para>
  <para style="p"><verse number="7" style="v"/>Entretanto, Cristo concedeu aptidões especiais a cada um — qualquer coisa que ele deseja que recebamos do seu rico depósito de dons.</para>
  <para style="p"><verse number="8" style="v"/>Por isso foi dito: “Quando ele subiu triunfalmente ao céu, levou consigo muitos prisioneiros e concedeu dons aos homens”.</para>
  <para style="p"><verse number="9" style="v"/>Notem que diz que ele subiu ao céu; isso significa que primeiramente ele desceu das alturas do céu, até as regiões mais inferiores da terra.</para>
  <para style="p"><verse number="10" style="v"/>Aquele que desceu é o mesmo que subiu acima de todos os céus, a fim de que pudesse encher consigo mesmo, em toda parte, todas as coisas.</para>
  <para style="p"><verse number="11" style="v"/>E ele escolheu alguns para apóstolos, outros para profetas, outros para evangelistas; outros, ainda, para pastores e mestres.</para>
  <para style="p"><verse number="12" style="v"/>Ele fez isso para que o povo de Deus esteja mais bem aparelhado para fazer uma obra melhor para ele, edificando a igreja — o corpo de Cristo — e elevando-a a uma condição de vigor e maturidade;</para>
  <para style="p"><verse number="13" style="v"/>até que finalmente todos tenhamos a mesma fé quanto à nossa salvação e quanto ao conhecimento de nosso Salvador, o Filho de Deus, e todos nos tornemos maduros no Senhor. Sim, para que cresçamos a ponto de que Cristo ocupe completamente todo o nosso ser.</para>
  <para style="p"><verse number="14" style="v"/>Então não seremos mais como crianças, sempre mudando nossa ideia a respeito daquilo que cremos porque alguém nos disse uma coisa diferente, ou habilmente mentiu para nós, e fez que a mentira soasse como verdade.</para>
  <para style="p"><verse number="15" style="v"/>Em vez disso, seguiremos com amor a verdade em todo tempo — falando com verdade, tratando com verdade, vivendo em verdade — e assim nos tornaremos cada vez mais, e de todas as maneiras, semelhantes a Cristo, que é o Cabeça do seu corpo, a igreja.</para>
  <para style="p"><verse number="16" style="v"/>Sob a direção dele todo o corpo se ajusta perfeitamente, e cada um dos membros em sua maneira particular auxilia os outros membros, de tal modo que todo o corpo seja saudável e cresça em amor.</para>
  <para style="p"><verse number="17" style="v"/>Então, eu lhes digo isto, falando pelo Senhor: não vivam mais como os incrédulos, pois eles estão cegos e confundidos.</para>
  <para style="p"><verse number="18" style="v"/>Seus corações fechados estão cheios de trevas; eles estão muito distantes da vida de Deus porque fecharam seus corações e não podem compreender seus caminhos.</para>
  <para style="p"><verse number="19" style="v"/>Não se preocupam mais com o que está certo ou errado e se entregaram a práticas impuras. Nada os detêm e são guiados pelas suas mentes malvadas e sua imoralidade desenfreada.</para>
  <para style="p"><verse number="20" style="v"/>Esse, porém, não é o caminho que Cristo ensinou a vocês!</para>
  <para style="p"><verse number="21" style="v"/>Se realmente vocês ouviram sua voz e aprenderam de Jesus as verdades relacionadas a ele,</para>
  <para style="p"><verse number="22" style="v"/>então desfaçam-se dessa velha maneira de viver — a velha natureza que era parceira nos seus maus caminhos — completamente corrompida, cheia de imoralidade e engano.</para>
  <para style="p"><verse number="23" style="v"/>Agora as suas atitudes e os seus pensamentos devem ser constantemente renovados.</para>
  <para style="p"><verse number="24" style="v"/>Sim, vocês devem revestir-se do novo ser, criado por Deus, que é parecido com a sua natureza, santa e justa, proveniente da verdade.</para>
  <para style="p"><verse number="25" style="v"/>Deixem de mentir uns aos outros; falem a verdade, pois somos membros do mesmo corpo.</para>
  <para style="p"><verse number="26" style="v"/>Quando estiverem irados, não pequem alimentando seu próprio rancor. Não deixem que o sol se ponha antes de resolverem as suas diferenças;</para>
  <para style="p"><verse number="27" style="v"/>não deem oportunidade para o diabo.</para>
  <para style="p"><verse number="28" style="v"/>Se alguém anda roubando deve parar com isso e começar a utilizar suas mãos para trabalhar honestamente, a fim de poder repartir com aqueles que estão necessitados.</para>
  <para style="p"><verse number="29" style="v"/>Evitem a boca suja. Digam só o que é bom e útil àqueles com quem vocês estiverem falando, e o que resulta em bênção para eles.</para>
  <para style="p"><verse number="30" style="v"/>Não façam o Espírito Santo entristecer-se pelo modo de vocês viverem. Lembrem-se que é ele quem garante que vocês estarão presentes no dia da redenção.</para>
  <para style="p"><verse number="31" style="v"/>Abandonem toda a amargura, todo o ódio e toda a raiva. Evitem toda a gritaria, insultos e maldades.</para>
  <para style="p"><verse number="32" style="v"/>Em vez disso, sejam bondosos uns para com os outros, compassivos, perdoando-se mutuamente, assim como Deus os perdoou por pertencerem a Cristo.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sigam o exemplo de Deus em tudo quanto fizerem, como filhos muito amados.</para>
  <para style="p"><verse number="2" style="v"/>Sejam cheios de amor pelos outros, seguindo o exemplo de Cristo, que amou vocês e se entregou a Deus como sacrifício a fim de tirar os seus pecados. E Deus ficou satisfeito, porque o amor de Cristo por vocês foi para ele como suave perfume.</para>
  <para style="p"><verse number="3" style="v"/>Que não haja pecado sexual, impureza ou ganância entre vocês. Que isso não seja nem mesmo assunto de conversa entre os santos.</para>
  <para style="p"><verse number="4" style="v"/>As histórias sujas, a conversa indecente e gracejos inconvenientes, estas coisas não são para vocês. Em vez disso, relembrem uns aos outros da bondade de Deus e sejam agradecidos.</para>
  <para style="p"><verse number="5" style="v"/>Podem estar certos disto: o reino de Cristo e de Deus nunca será de ninguém que é imoral ou impuro ou ganancioso ou idólatra. Esses não têm herança no Reino de Cristo e de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Não se deixem enganar por aqueles que procuram justificar esses pecados, porque a terrível ira de Deus está sobre todos aqueles que os praticam.</para>
  <para style="p"><verse number="7" style="v"/>Não andem nem mesmo na companhia de tais pessoas.</para>
  <para style="p"><verse number="8" style="v"/>Porque, embora antigamente o coração de vocês estivesse cheio de escuridão, agora está cheio da luz que vem do Senhor. Vivam como filhos da luz.</para>
  <para style="p"><verse number="9" style="v"/>Por que o fruto desta luz consiste em bondade, justiça e verdade.</para>
  <para style="p"><verse number="10" style="v"/>À medida que prosseguirem na vida, aprendam a discernir aquilo que agrada ao Senhor.</para>
  <para style="p"><verse number="11" style="v"/>Não participem dos prazeres indignos do mal e das trevas, mas, em vez disso, tragam todas estas coisas para a luz.</para>
  <para style="p"><verse number="12" style="v"/>Seria vergonhoso até mencionar aqui esses prazeres das trevas aos quais os ímpios se entregam.</para>
  <para style="p"><verse number="13" style="v"/>Mas quando vocês expõem à luz aquilo que é oculto, torna-se visível, pois a luz torna visíveis todas as coisas.</para>
  <para style="p"><verse number="14" style="v"/>É por isso que foi dito: “Desperte, você que está dormindo, e levante-se dentre os mortos e Cristo iluminará você”.</para>
  <para style="p"><verse number="15" style="v"/>Portanto, sejam cuidadosos no seu modo de proceder. Não sejam insensatos; sejam sábios</para>
  <para style="p"><verse number="16" style="v"/>e aproveitem ao máximo cada oportunidade que tiverem de fazer o bem, porque os dias são maus.</para>
  <para style="p"><verse number="17" style="v"/>Não procedam imprudentemente, mas procurem descobrir e fazer tudo o que o Senhor quer que vocês façam.</para>
  <para style="p"><verse number="18" style="v"/>Não bebam muito vinho, porque muita depravação se encontra nesse caminho; em vez disso, sejam cheios do Espírito Santo e governados por ele.</para>
  <para style="p"><verse number="19" style="v"/>Conversem entre si a respeito do Senhor, citando salmos e hinos, entoando cânticos espirituais, cantando e louvando ao Senhor de coração.</para>
  <para style="p"><verse number="20" style="v"/>Sempre deem graças por tudo a nosso Deus e Pai, no nome do nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Honrem a Cristo pela submissão uns aos outros.</para>
  <para style="p"><verse number="22" style="v"/>Vocês, esposas, devem ser submissas à orientação de seus maridos, do mesmo modo como se submetem ao Senhor.</para>
  <para style="p"><verse number="23" style="v"/>Porque o marido lidera a esposa da mesma maneira como Cristo lidera o seu corpo, do qual ele é o Salvador.</para>
  <para style="p"><verse number="24" style="v"/>Portanto, vocês, esposas, devem atentar de bom grado para a orientação de seus maridos em tudo, tal como a igreja segue a direção de Cristo.</para>
  <para style="p"><verse number="25" style="v"/>E vocês, maridos, mostrem pelas suas esposas o mesmo tipo de amor que Cristo mostrou pela igreja quando se entregou por ela,</para>
  <para style="p"><verse number="26" style="v"/>para fazê-la santa e purificada pelo lavar da água mediante a palavra;</para>
  <para style="p"><verse number="27" style="v"/>a fim de que ele pudesse apresentá-la a si mesmo como uma igreja gloriosa sem uma única mancha, ou ruga, ou qualquer outro defeito, mas sim, santa e sem nenhuma imperfeição.</para>
  <para style="p"><verse number="28" style="v"/>É assim que os maridos devem tratar suas esposas, amando-as como aos seus próprios corpos. Quem ama a sua mulher ama a si mesmo.</para>
  <para style="p"><verse number="29" style="v"/>Ninguém jamais odiou o seu próprio corpo, mas cuida dele com todo o amor, tal como Cristo cuida do seu corpo, a igreja,</para>
  <para style="p"><verse number="30" style="v"/>do qual nós todos somos membros.</para>
  <para style="p"><verse number="31" style="v"/>“Por esta razão um homem deve deixar seu pai e sua mãe a fim de que possa estar perfeitamente unido à sua esposa, e os dois se tornarão uma só carne”.</para>
  <para style="p"><verse number="32" style="v"/>Eu sei que isto é um mistério, porém é uma ilustração de Cristo e a igreja.</para>
  <para style="p"><verse number="33" style="v"/>Portanto, eu torno a dizer: um homem deve amar sua esposa como a si próprio; e a esposa deve respeitar o marido.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Filhos, obedeçam aos seus pais; essa é a atitude correta que vocês devem ter, porque o Senhor os colocou numa posição de autoridade sobre vocês.</para>
  <para style="p"><verse number="2" style="v"/>“Honre seu pai e sua mãe”. Este é o primeiro mandamento com promessa,</para>
  <para style="p"><verse number="3" style="v"/>“para que tudo corra bem e você tenha uma vida longa sobre a terra”.</para>
  <para style="p"><verse number="4" style="v"/>Pais, não vivam irritando seus filhos, deixando-os irados e rancorosos. Antes, eduquem-nos com a disciplina amorosa que o próprio Senhor aprova, com recomendações e conselhos.</para>
  <para style="p"><verse number="5" style="v"/>Escravos, obedeçam a seus senhores com respeito e temor. E façam isso com sinceridade como o fariam a Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Não agradem aos seus senhores só enquanto eles estão vigiando, mas, como escravos de Cristo, façam de coração o que Deus quer.</para>
  <para style="p"><verse number="7" style="v"/>Trabalhem alegremente e com dedicação, como se estivessem trabalhando para Cristo, e não para pessoas.</para>
  <para style="p"><verse number="8" style="v"/>Lembrem-se de que o Senhor lhes recompensará cada coisa boa que fizerem, quer vocês sejam escravos, quer sejam livres.</para>
  <para style="p"><verse number="9" style="v"/>E vocês, senhores, tratem seus escravos da mesma forma. Não fiquem ameaçando-os o tempo todo; lembrem-se que vocês mesmos são escravos de Cristo e que vocês têm o mesmo Senhor que eles. Ele não faz diferença entre as pessoas.</para>
  <para style="p"><verse number="10" style="v"/>Por último, quero recordar-lhes que a força de vocês deve vir do imenso poder do Senhor dentro de vocês.</para>
  <para style="p"><verse number="11" style="v"/>Vistam-se de toda a armadura de Deus, a fim de que possam permanecer a salvo das táticas e das artimanhas de Satanás.</para>
  <para style="p"><verse number="12" style="v"/>Porque nós não estamos lutando contra gente feita de carne e sangue, mas contra os poderes e autoridades, contra os dominadores deste mundo de trevas, contra as forças espirituais do mal nas regiões celestiais.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, usem cada peça da armadura de Deus para resistir ao inimigo sempre que ele atacar e, quando tudo estiver acabado, vocês ainda estejam de pé.</para>
  <para style="p"><verse number="14" style="v"/>Mas para fazer isso vocês necessitam do cinturão da verdade e da couraça da aprovação de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Calcem sapatos que possam fazê-los andar depressa ao pregarem o evangelho da paz.</para>
  <para style="p"><verse number="16" style="v"/>Em cada batalha vocês precisarão da fé como escudo para deter as setas ardentes disparadas pelo Maligno contra vocês.</para>
  <para style="p"><verse number="17" style="v"/>Vocês precisarão do capacete da salvação e da espada do Espírito — que é a palavra de Deus.</para>
  <para style="p"><verse number="18" style="v"/>Orem no Espírito em todas as ocasiões, com toda oração e súplica. Fiquem alertas. Não desanimem e continuem orando fervorosamente por todos os cristãos em toda parte.</para>
  <para style="p"><verse number="19" style="v"/>Orem também por mim e peçam que Deus me dê as palavras certas enquanto eu falo corajosamente aos outros acerca do mistério do evangelho.</para>
  <para style="p"><verse number="20" style="v"/>Eu sou embaixador a serviço desse evangelho, embora esteja preso em correntes. Mas orem para que eu continue a falar dele corajosamente, até mesmo aqui na prisão, como é o meu dever.</para>
  <para style="p"><verse number="21" style="v"/>Tíquico, que é um irmão muito amado e cooperador fiel na obra do Senhor, informará vocês tudo a respeito de como estou passando.</para>
  <para style="p"><verse number="22" style="v"/>Estou enviando-o a vocês justamente com esse propósito, para que vocês saibam como estamos, e fiquem animados por meio das suas informações.</para>
  <para style="p"><verse number="23" style="v"/>Que Deus lhes dê paz, meus irmãos, e amor, além da fé proveniente de Deus o Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Que a graça esteja com todos os que amam sinceramente o nosso Senhor Jesus Cristo.</para>
</usx>
