<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EZR" style="id">Esdras (NBV)</book>
  <para style="h">Esdras</para>
  <para style="toc1">Esdras</para>
  <para style="toc2">Esdras</para>
  <para style="toc3">ED</para>
  <para style="mt1">Esdras</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No primeiro ano do reinado de Ciro, rei da Pérsia, cumpriu-se o que o SENHOR tinha dito por meio do profeta Jeremias. O SENHOR despertou o coração de Ciro para fazer uma proclamação em todo o seu reino, e o fez também por escrito:</para>
  <para style="p"><verse number="2" style="v"/>“Assim declara Ciro, rei da Pérsia: “O SENHOR, o Deus dos céus, deu-me todos os reinos da terra, e mandou-me construir um templo para ele em Jerusalém, na terra de Judá.</para>
  <para style="p"><verse number="3" style="v"/>Quem dentre vocês pertence ao seu povo, vá para Jerusalém de Judá para reconstruir esse templo do SENHOR, que é o Deus de Israel, o Deus que habita em Jerusalém. Faço votos de que as bênçãos de Deus estejam com vocês.</para>
  <para style="p"><verse number="4" style="v"/>Os vizinhos devem ajudar nas despesas daqueles que voltarem para a sua terra, doando prata, ouro, bens, animais, além das ofertas voluntárias para o templo de Deus, em Jerusalém”.</para>
  <para style="p"><verse number="5" style="v"/>Então Deus despertou um grande desejo nos líderes das tribos de Judá e Benjamim, nos sacerdotes e levitas, e em muitos outros para voltarem a Jerusalém imediatamente e reconstruírem o templo do SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Todos os vizinhos deram a eles a assistência que puderam, trazendo-lhes utensílios de prata e de ouro, mantimentos, animais, objetos de valor, além das ofertas voluntárias para o templo.</para>
  <para style="p"><verse number="7" style="v"/>O próprio rei Ciro mandou tirar os utensílios de ouro e outros objetos valiosos que o rei Nabucodonosor tinha trazido do templo em Jerusalém e colocado no templo dos seus próprios deuses.</para>
  <para style="p"><verse number="8" style="v"/>Ciro, rei da Pérsia, deu instruções a Mitredate, o tesoureiro da Pérsia, para que fizesse uma lista dos objetos e os entregasse a Sesbazar, o chefe dos exilados que voltavam para Judá.</para>
  <para style="p"><verse number="9" style="v"/>Os objetos que Ciro ofertou foram os seguintes: 30 tigelas de ouro, 1.000 bacias de prata, 29 incensórios de prata,</para>
  <para style="p"><verse number="10" style="v"/>30 vasos de ouro maciço, 410 vasos de prata de menor valor e 1.000 objetos diversos.</para>
  <para style="p"><verse number="11" style="v"/>Ao todo foram entregues 5.400 objetos de ouro e de prata a Sesbazar quando os exilados israelitas vieram da Babilônia para Jerusalém.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a relação dos judeus exilados que voltaram para Jerusalém e para as outras cidades de Judá, das quais eles haviam sido deportados para a Babilônia pelo rei Nabucodonosor.</para>
  <para style="p"><verse number="2" style="v"/>Os líderes eram: Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mordecai, Bilsã, Mispar, Bigvai, Reum e Baaná. Esta é a lista dos grupos de famílias do povo de Israel, conforme o número de pessoas, registradas por famílias:</para>
  <para style="p"><verse number="3" style="v"/>da família de Parós, 2.172;</para>
  <para style="p"><verse number="4" style="v"/>da família de Sefatias, 372;</para>
  <para style="p"><verse number="5" style="v"/>da família de Ara, 775;</para>
  <para style="p"><verse number="6" style="v"/>da família de Paate-Moabe, descendentes de Jesua e Joabe, 2.812;</para>
  <para style="p"><verse number="7" style="v"/>da família de Elão, 1.254;</para>
  <para style="p"><verse number="8" style="v"/>da família de Zatu, 945;</para>
  <para style="p"><verse number="9" style="v"/>da família de Zacai, 760;</para>
  <para style="p"><verse number="10" style="v"/>da família de Bani, 642;</para>
  <para style="p"><verse number="11" style="v"/>da família de Bebai, 623;</para>
  <para style="p"><verse number="12" style="v"/>da família de Azgade, 1.222;</para>
  <para style="p"><verse number="13" style="v"/>da família de Adonicão, 666;</para>
  <para style="p"><verse number="14" style="v"/>da família de Bigvai, 2.056;</para>
  <para style="p"><verse number="15" style="v"/>da família de Adim, 454;</para>
  <para style="p"><verse number="16" style="v"/>da família de Ater, descendentes de Ezequias, 98;</para>
  <para style="p"><verse number="17" style="v"/>da família de Bezai, 323;</para>
  <para style="p"><verse number="18" style="v"/>da família de Jora, 112;</para>
  <para style="p"><verse number="19" style="v"/>da família de Hasum, 223;</para>
  <para style="p"><verse number="20" style="v"/>da família de Gibar, 95;</para>
  <para style="p"><verse number="21" style="v"/>os da cidade de Belém, 123;</para>
  <para style="p"><verse number="22" style="v"/>de Netofa, 56;</para>
  <para style="p"><verse number="23" style="v"/>de Anatote, 128;</para>
  <para style="p"><verse number="24" style="v"/>de Azmavete, 42;</para>
  <para style="p"><verse number="25" style="v"/>de Quiriate-Arim, Quefira e Beerote, 743;</para>
  <para style="p"><verse number="26" style="v"/>de Ramá e Geba, 621;</para>
  <para style="p"><verse number="27" style="v"/>de Micmás, 122;</para>
  <para style="p"><verse number="28" style="v"/>de Betel e Ai, 223;</para>
  <para style="p"><verse number="29" style="v"/>de Nebo, 52;</para>
  <para style="p"><verse number="30" style="v"/>de Magbis, 156;</para>
  <para style="p"><verse number="31" style="v"/>de Elão, 1.254;</para>
  <para style="p"><verse number="32" style="v"/>de Harim, 320;</para>
  <para style="p"><verse number="33" style="v"/>de Lode, Hadide e Ono, 725;</para>
  <para style="p"><verse number="34" style="v"/>de Jericó, 345;</para>
  <para style="p"><verse number="35" style="v"/>de Senaá, 3.630.</para>
  <para style="p"><verse number="36" style="v"/>Esta é a lista dos grupos de famílias dos sacerdotes que voltaram do cativeiro: dos descendentes de Jedaías, por meio da família de Jesua, 973;</para>
  <para style="p"><verse number="37" style="v"/>da família de Imer, 1.052;</para>
  <para style="p"><verse number="38" style="v"/>da família de Pasur, 1.247;</para>
  <para style="p"><verse number="39" style="v"/>da família de Harim, 1.017.</para>
  <para style="p"><verse number="40" style="v"/>Esta é a lista dos grupos de famílias dos levitas que voltaram do cativeiro: das famílias de Jesua e Cadmiel, por meio dos descendentes de Hodavias, 74.</para>
  <para style="p"><verse number="41" style="v"/>Os cantores, descendentes da família de Asafe, 128.</para>
  <para style="p"><verse number="42" style="v"/>Dos porteiros do templo: das famílias de Salum, Ater, Talmom, Acube, Hatita e Sobai, 139.</para>
  <para style="p"><verse number="43" style="v"/>Esta é a lista dos grupos de famílias de servidores do templo que voltaram do cativeiro: Zia, Hasufa, Tabaote,</para>
  <para style="p"><verse number="44" style="v"/>Queros, Sia, Padom,</para>
  <para style="p"><verse number="45" style="v"/>Lebaná, Hagaba, Acube,</para>
  <para style="p"><verse number="46" style="v"/>Hagabe, Sanlai, Hanã,</para>
  <para style="p"><verse number="47" style="v"/>Gidel, Gaar, Reaías,</para>
  <para style="p"><verse number="48" style="v"/>Rezim, Necoda, Gazão,</para>
  <para style="p"><verse number="49" style="v"/>Uzá, Paseá, Besai,</para>
  <para style="p"><verse number="50" style="v"/>Asná, Meunim, Nefusim,</para>
  <para style="p"><verse number="51" style="v"/>Baquebuque, Hacufa, Harur,</para>
  <para style="p"><verse number="52" style="v"/>Baslute, Meída, Harsa,</para>
  <para style="p"><verse number="53" style="v"/>Barcos, Sísera, Temá,</para>
  <para style="p"><verse number="54" style="v"/>Neziá, Hatifa.</para>
  <para style="p"><verse number="55" style="v"/>Esta é a lista dos grupos de famílias dos servidores de Salomão que voltaram do cativeiro: os descendentes de Sotai, Soferete, Peruda,</para>
  <para style="p"><verse number="56" style="v"/>Jaala, Darcom, Gidel,</para>
  <para style="p"><verse number="57" style="v"/>Sefatias, Hatil, Poquerete-Hazebaim e Ami.</para>
  <para style="p"><verse number="58" style="v"/>Os servidores do templo e os descendentes dos oficiais de Salomão eram 392.</para>
  <para style="p"><verse number="59" style="v"/>Nessa ocasião também voltou para Jerusalém outro grupo vindo das cidades persas de Tel-Melá, Tel-Harsa, Querube, Adã e Imer. Mas, pelo fato de haverem perdido seus registros de família, não puderam provar que realmente eram descendentes de Israel.</para>
  <para style="p"><verse number="60" style="v"/>Esse grupo incluía os grupos de famílias de Delaías, de Tobias e de Necoda, num total de 652.</para>
  <para style="p"><verse number="61" style="v"/>O grupo de famílias de sacerdotes — Habaías, Hacoz e Barzilai, que se casou com uma das filhas de Barzilai, de Gileade, e ficou com o nome do sogro dele.</para>
  <para style="p"><verse number="62" style="v"/>Mas eles também haviam perdido seus registros de família, por isso não foram aceitos como sacerdotes.</para>
  <para style="p"><verse number="63" style="v"/>O governador proibiu-os de comer alimentos sagrados até que aparecesse um sacerdote que pudesse consultar o Urim e Tumim e saber de Deus se realmente eram ou não descendentes de sacerdotes.</para>
  <para style="p"><verse number="64" style="v"/>Assim, os que voltaram para Judá eram um total de 42.360 homens,</para>
  <para style="p"><verse number="65" style="v"/>isso sem contar os 7.337 escravos e escravas e 200 cantores e cantoras.</para>
  <para style="p"><verse number="66" style="v"/>Eles levaram consigo 736 cavalos, 245 mulos,</para>
  <para style="p"><verse number="67" style="v"/>435 camelos e 6.720 jumentos.</para>
  <para style="p"><verse number="68" style="v"/>Quando chegaram ao templo do SENHOR em Jerusalém, alguns dos chefes dos grupos de famílias puderam contribuir generosamente para a reconstrução do templo do SENHOR no seu antigo local.</para>
  <para style="p"><verse number="69" style="v"/>Cada um contribuiu de acordo com as suas possibilidades. O valor total das suas contribuições foi de quinhentos quilos de ouro, três toneladas de prata, e cem vestes sacerdotais.</para>
  <para style="p"><verse number="70" style="v"/>Desse modo os sacerdotes, os levitas e alguns do povo se estabeleceram em Jerusalém e nas vilas vizinhas; os cantores, os porteiros, os servidores do templo e o restante do povo voltaram para as suas cidades de Judá, de onde haviam saído.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando chegou o sétimo mês, e os descendentes de Israel já estavam morando nas suas cidades, o povo saiu de suas casas, e todos vieram juntos a Jerusalém.</para>
  <para style="p"><verse number="2" style="v"/>Então Jesua, filho de Jozadaque, com seus colegas, os sacerdotes, e Zorobabel, filho de Sealtiel, e sua família, começaram a reconstruir o altar do Deus de Israel, e sobre o altar queimaram ofertas de sacrifício, conforme as instruções nas leis de Moisés, o homem de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Eles reconstruíram o altar no mesmo lugar de antes e imediatamente o usaram para queimar os sacrifícios oferecidos ao SENHOR pela manhã e ao entardecer, apesar de o povo estar com medo dos povos vizinhos.</para>
  <para style="p"><verse number="4" style="v"/>E celebraram a festa dos tabernáculos conforme instruções nas leis de Moisés, oferecendo ao SENHOR os sacrifícios determinados para cada dia da festa.</para>
  <para style="p"><verse number="5" style="v"/>Também ofereceram ofertas queimadas diárias e os sacrifícios especiais exigidos para os dias de descanso, as celebrações da lua nova e as outras festas anuais do SENHOR. Também foram trazidas as ofertas voluntárias do povo ao SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>A partir do primeiro dia do sétimo mês os sacerdotes começaram a oferecer ao SENHOR os sacrifícios queimados. Isto antes que eles começassem a construir os alicerces do templo do SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Depois contrataram pedreiros e carpinteiros, compraram toras de cedro dos povos de Tiro e de Sidom, e faziam o pagamento com alimentos, vinho e azeite de oliveira. As toras eram trazidas das montanhas do Líbano e vinham flutuando ao longo da costa do mar Mediterrâneo até Jope, pois o rei Ciro da Pérsia tinha dado permissão para que se fizesse assim.</para>
  <para style="p"><verse number="8" style="v"/>A construção do templo propriamente dito começou no segundo mês do segundo ano depois de chegarem ao templo de Deus em Jerusalém. O grupo de trabalhadores era composto de todos os que tinham voltado do cativeiro para Jerusalém e estavam sob a direção de Zorobabel, filho de Sealtiel, de Jesua, filho de Jozadaque, e de seus irmãos sacerdotes e levitas. Os levitas que tinham vinte anos de idade ou mais foram escolhidos para supervisionarem a construção do templo do SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Jesua, com seus filhos e irmãos, Cadmiel, e seus filhos, descendentes de Judá, e Henadade, com seus filhos e irmãos, ficaram incumbidos da supervisão de todo o projeto, pois todos eles eram levitas.</para>
  <para style="p"><verse number="10" style="v"/>Quando os construtores completaram os alicerces do templo do SENHOR, os sacerdotes vestiram as suas roupas sacerdotais e tocaram as trombetas. Os filhos de Asafe fizeram soar os seus címbalos para louvar o SENHOR na forma ordenada por Davi, rei de Israel.</para>
  <para style="p"><verse number="11" style="v"/>Eles cantavam cânticos de louvor e ações de graças ao SENHOR numa forma responsiva. A letra do cântico dizia assim: “Ele é bom; e o seu amor para com Israel dura para sempre”. Então todo o povo louvou o SENHOR em alta voz, porque haviam sido lançados os alicerces do templo do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Porém, muitos dos sacerdotes, levitas e outros chefes das famílias mais velhas que se lembravam do belo templo de Salomão choraram em alta voz quando viram o lançamento dos alicerces desse templo, enquanto outros gritavam de alegria!</para>
  <para style="p"><verse number="13" style="v"/>Assim os gritos de alegria e o choro se misturavam de forma tão barulhenta que se podia ouvir de longe!</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando os inimigos de Judá e Benjamim ouviram dizer que os exilados haviam voltado e estavam reconstruindo o templo do SENHOR, o Deus de Israel,</para>
  <para style="p"><verse number="2" style="v"/>eles se aproximaram de Zorobabel e dos outros chefes de famílias e sugeriram: “Deixem-nos trabalhar com vocês, pois estamos tão interessados em seu Deus como vocês; temos oferecido sacrifícios a ele desde que Esar-Hadom, rei da Assíria, nos trouxe para cá”.</para>
  <para style="p"><verse number="3" style="v"/>Mas Zorobabel, Jesua e os outros chefes das famílias de Israel responderam: “Não, vocês não podem ter parte na reconstrução do templo de nosso Deus. Nós é que devemos construir o templo do SENHOR, o Deus de Israel, exatamente como Ciro, o rei da Pérsia, ordenou”.</para>
  <para style="p"><verse number="4" style="v"/>Então os residentes locais tentaram desanimar e amedrontar o povo de Judá para que não continuasse a construção.</para>
  <para style="p"><verse number="5" style="v"/>Para isso deram dinheiro a certos agentes do governo para que se opusessem ao povo e atrapalhassem os planos dos israelitas. Isso continuou assim durante todo o reinado de Ciro, até que o rei Dario, o persa, subiu ao trono.</para>
  <para style="p"><verse number="6" style="v"/>No início do reinado de Assuero, eles apresentaram uma carta de acusação contra o povo de Judá e Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>Eles fizeram a mesma coisa durante o reinado de Artaxerxes, rei da Pérsia. Bislão, Mitredate, Tabeel e seus companheiros escreveram uma carta em língua aramaica a Artaxerxes, e a carta foi traduzida para ele.</para>
  <para style="p"><verse number="8" style="v"/>O governador Reum e o escrivão Sinsai escreveram uma carta contra Jerusalém ao rei Artaxerxes:</para>
  <para style="p"><verse number="9" style="v"/>O governador e o escrivão Sinsai, junto com seus companheiros — juízes e outros dirigentes locais, os persas, os babilônios, os homens de Ereque e Susã</para>
  <para style="p"><verse number="10" style="v"/>e os homens de diversas outras nações, que o grande e renomado Asnapar havia tirado das próprias terras e havia colocado em Samaria e nas terras vizinhas que ficavam a oeste do rio Eufrates — escreveram o seguinte:</para>
  <para style="p"><verse number="11" style="v"/>(Aqui está o texto que eles mandaram ao rei Artaxerxes.) “Ao rei Artaxerxes, “Saudações de seus súditos leais que vivem a oeste do rio Eufrates:</para>
  <para style="p"><verse number="12" style="v"/>“É bom ficar informado que os judeus enviados da Babilônia para Jerusalém estão reconstruindo esta cidade historicamente rebelde e má; eles estão reconstruindo os muros e consertando os alicerces do templo.</para>
  <para style="p"><verse number="13" style="v"/>“Além disso, desejamos que o rei saiba que, se esta cidade for reconstruída e seus muros reparados, será um grande prejuízo para o rei, pois os judeus vão deixar de pagar os impostos, tributos e taxas devidos ao rei.</para>
  <para style="p"><verse number="14" style="v"/>Visto como somos agradecidos ao rei como nosso protetor, e não desejamos vê-lo sendo desonrado desta maneira, resolvemos enviar esta informação ao rei.</para>
  <para style="p"><verse number="15" style="v"/>Sugerimos que o rei faça uma busca nos antigos registros e descubra como esta cidade foi rebelde e problemática em tempos passados; ela foi destruída por causa de sua longa história de revolta contra os reis e países que tentaram dominála.</para>
  <para style="p"><verse number="16" style="v"/>Queremos declarar que se esta cidade for reconstruída e os muros forem terminados, o rei pode esquecer desta parte de seu império além do Eufrates, pois pode considerá-la perdida”.</para>
  <para style="p"><verse number="17" style="v"/>Então o rei deu esta resposta ao governador Reum, ao escrivão Sinsai e aos seus companheiros que moram em Samaria e em toda a região a oeste do rio Eufrates: “Saudações!</para>
  <para style="p"><verse number="18" style="v"/>A carta que os senhores me enviaram foi claramente lida na minha presença.</para>
  <para style="p"><verse number="19" style="v"/>Ordenei que se fizesse uma busca nos registros e, na verdade, descobri que em tempos passados Jerusalém foi um foco de revolta contra muitos reis e que tem sido um lugar de rebelião e motins!</para>
  <para style="p"><verse number="20" style="v"/>Verifico, além disso, que houve alguns reis muito poderosos em Jerusalém que governaram toda a terra além do rio Eufrates e receberam enormes quantias de impostos, tributos e taxas.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, ordeno que esses homens parem a construção do templo, e que essa cidade não seja reconstruída enquanto eu não mandar.</para>
  <para style="p"><verse number="22" style="v"/>Não se demorem, porque não devemos permitir que essa situação escape do nosso controle, e os interesses reais sejam prejudicados!”</para>
  <para style="p"><verse number="23" style="v"/>Quando esta carta do rei Artaxerxes foi lida perante Reum e Sinsai, e os seus companheiros, eles foram depressa a Jerusalém e obrigaram os judeus a parar a construção.</para>
  <para style="p"><verse number="24" style="v"/>Assim a obra do templo de Deus em Jerusalém ficou parada até o segundo ano do reinado de Dario, rei da Pérsia.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ocorreu que o profeta Ageu e o profeta Zacarias, filho de Ido, trouxeram mensagens de Deus aos judeus de Judá e de Jerusalém, em nome do Deus de Israel.</para>
  <para style="p"><verse number="2" style="v"/>Então Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, animaram os judeus a recomeçarem a reconstrução do templo de Deus em Jerusalém. E os profetas de Deus os ajudavam.</para>
  <para style="p"><verse number="3" style="v"/>Mas Tatenai, governador das terras a oeste do Eufrates, e Setar-Bozenai e seus companheiros logo chegaram a Jerusalém e perguntaram: “Quem deu a vocês permissão para reconstruir este templo e terminar esses muros?”</para>
  <para style="p"><verse number="4" style="v"/>Eles também pediram uma lista dos nomes de todos os homens que estavam trabalhando no templo.</para>
  <para style="p"><verse number="5" style="v"/>Mas os olhos de Deus estavam sobre os líderes judeus, e assim os inimigos não os obrigaram a parar a construção enquanto o rei Dario não examinasse o assunto e tomasse sua decisão.</para>
  <para style="p"><verse number="6" style="v"/>Esta é a cópia da carta que Tatenai, governador do território a oeste do Eufrates, Setar-Bozenai e os outros oficiais que ficavam deste lado do Eufrates enviaram ao rei Dario.</para>
  <para style="p"><verse number="7" style="v"/>O relatório que enviaram a ele dizia o seguinte: “Ao rei Dario: “Saudações!</para>
  <para style="p"><verse number="8" style="v"/>“Desejamos informar ao rei que fomos ao local da construção do templo do grande Deus de Judá. O templo está sendo construído com enormes pedras, e o madeiramento já está sendo assentado nas paredes. A obra prossegue com grande energia e sucesso.</para>
  <para style="p"><verse number="9" style="v"/>“Então perguntamos aos líderes: Quem deu a vocês permissão para fazer isto?</para>
  <para style="p"><verse number="10" style="v"/>E perguntamos quais os seus nomes para que pudéssemos notificar o rei.</para>
  <para style="p"><verse number="11" style="v"/>“A resposta deles foi: “ ‘Somos servos do Deus do céu e da terra, e estamos reconstruindo o templo que há muitos séculos foi construído aqui por um grande rei de Israel.</para>
  <para style="p"><verse number="12" style="v"/>Mas depois os nossos antepassados provocaram a ira do Deus dos céus, ele os abandonou e os entregou nas mãos do rei Nabucodonosor que destruiu este templo e levou o povo cativo para a Babilônia’.</para>
  <para style="p"><verse number="13" style="v"/>“Porém, eles insistem que o rei Ciro da Babilônia, durante o primeiro ano de seu reinado, emitiu um decreto para que o templo de Deus fosse reconstruído.</para>
  <para style="p"><verse number="14" style="v"/>Eles dizem que o rei Ciro devolveu os vasos de ouro e de prata que Nabucodonosor havia tirado do templo em Jerusalém e colocado no templo da Babilônia. “Eles dizem que esses objetos foram entregues à guarda de um homem chamado Sesbazar, a quem o rei Ciro nomeou governador de Judá,</para>
  <para style="p"><verse number="15" style="v"/>e lhe disse: ‘Leve esses vasos a Jerusalém e coloque-os no templo de Jerusalém. Reconstrua a casa de Deus ali no seu antigo local’.</para>
  <para style="p"><verse number="16" style="v"/>Então Sesbazar veio e lançou os alicerces do templo em Jerusalém; e o povo vem trabalhando nele desde esse tempo, embora ainda não esteja acabado.</para>
  <para style="p"><verse number="17" style="v"/>“Solicitamos que o rei faça uma busca na biblioteca real da Babilônia a fim de descobrir se em algum momento o rei Ciro emitiu tal decreto para construir o templo de Deus em Jerusalém. E depois nos faça saber a sua vontade nesta questão”.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim o rei Dario deu ordens para que se fizesse uma busca nos arquivos da Babilônia, onde os documentos estavam guardados.</para>
  <para style="p"><verse number="2" style="v"/>Finalmente se encontrou o registro no palácio de Ecbatana, na província da Média. O documento dizia e Dario comunicou:</para>
  <para style="p"><verse number="3" style="v"/>“No primeiro ano do reinado de Ciro, foi emitido um decreto referente ao templo de Deus em Jerusalém, dizendo o seguinte: “ ‘Com respeito à casa de Deus em Jerusalém onde os judeus oferecem sacrifícios: Ela deve ser reconstruída, e os alicerces devem ser muito firmes. Será de vinte e sete metros de altura e vinte e sete metros de largura.</para>
  <para style="p"><verse number="4" style="v"/>Haverá três carreiras de enormes pedras no alicerce, cobertas com uma carreira de madeira. Todas as despesas serão pagas pelo rei.</para>
  <para style="p"><verse number="5" style="v"/>E os vasos de ouro e de prata que Nabucodonosor tirou do templo de Deus serão levados de volta para Jerusalém e colocados no templo, como estavam antes’.</para>
  <para style="p"><verse number="6" style="v"/>“Agora, então, Tatenai, governador do território a oeste do Eufrates, e Setar-Bozenai, e os outros oficiais dessa província permaneçam longe de lá.</para>
  <para style="p"><verse number="7" style="v"/>Não interrompam a construção do templo. Deixem que ele seja reconstruído no seu antigo lugar e não perturbem o governador de Judá e os demais chefes em seu trabalho.</para>
  <para style="p"><verse number="8" style="v"/>Eu promulgo o seguinte decreto a respeito do que vocês farão pelos líderes dos judeus na construção desse templo de Deus: que sem mais demora vocês paguem todos os custos da construção com o dinheiro recebido de meus impostos do território a oeste do Eufrates, para que a obra não seja interrompida.</para>
  <para style="p"><verse number="9" style="v"/>Deem aos sacerdotes em Jerusalém novilhos, carneiros e cordeiros para as ofertas de sacrifício ao Deus dos céus; e deem a eles trigo, sal, vinho e azeite, todos os dias, sem falta.</para>
  <para style="p"><verse number="10" style="v"/>Então eles estarão em condições de oferecer sacrifícios agradáveis ao Deus dos céus, e orar pela vida do rei e seus filhos.</para>
  <para style="p"><verse number="11" style="v"/>“Qualquer pessoa que tentar mudar este decreto, terá arrancadas as vigas de sua casa, será atravessada por uma dessas vigas e será empalada, e sua casa será transformada num monte de entulho.</para>
  <para style="p"><verse number="12" style="v"/>O Deus que escolheu a cidade para a sua habitação destruirá qualquer rei e qualquer nação que altere este decreto e destrua este templo de Jerusalém. “Eu, Dario, expedi este decreto. Que ele seja obedecido com toda a diligência”.</para>
  <para style="p"><verse number="13" style="v"/>Tatenai, governador do território a oeste do Eufrates, Setar-Bozenai, e seus companheiros, imediatamente se dispuseram a cumprir a ordem do rei Dario.</para>
  <para style="p"><verse number="14" style="v"/>Assim os chefes judeus continuaram o seu trabalho e foram grandemente estimulados pela pregação dos profetas Ageu e Zacarias, filho de Ido. Finalmente o templo foi terminado, conforme havia sido ordenado por Deus e decretado por Ciro, Dario e Artaxerxes, reis da Pérsia.</para>
  <para style="p"><verse number="15" style="v"/>O templo foi concluído no terceiro dia do mês de adar, no sexto ano do reinado do rei Dario.</para>
  <para style="p"><verse number="16" style="v"/>Então o templo de Deus foi dedicado com grande alegria pelos sacerdotes, levitas e todo o povo.</para>
  <para style="p"><verse number="17" style="v"/>Durante os festejos de dedicação foram sacrificados cem novilhos, duzentos carneiros e quatrocentos cordeiros; e doze bodes foram apresentados como oferta pelo pecado das doze tribos de Israel.</para>
  <para style="p"><verse number="18" style="v"/>Depois os sacerdotes e levitas se organizaram em vários grupos de serviço, para fazerem a obra de Deus, conforme estava instruído no Livro de Moisés.</para>
  <para style="p"><verse number="19" style="v"/>No décimo quarto dia do primeiro mês, os exilados comemoraram a Páscoa,</para>
  <para style="p"><verse number="20" style="v"/>porque nessa época muitos dos sacerdotes e levitas se haviam consagrado. Eles estavam cerimonialmente puros. Os levitas sacrificaram o cordeiro da Páscoa por todos os exilados, por seus irmãos, os sacerdotes, e por si mesmos.</para>
  <para style="p"><verse number="21" style="v"/>Todos os israelitas que haviam voltado da Babilônia comeram do cordeiro. Alguns dos pagãos que se estabeleceram em Judá e que abandonaram seus costumes imorais se juntaram aos israelitas na adoração ao SENHOR, o Deus de Israel.</para>
  <para style="p"><verse number="22" style="v"/>Eles, com a nação inteira, celebraram a festa dos pães sem fermento por sete dias. Houve grande alegria em toda a terra porque o SENHOR fez com que o rei da Assíria fosse generoso para com Israel e prestasse auxílio na construção do templo de Deus, o Deus de Israel.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Aqui está uma relação do registro da família de Esdras, que viajou da Babilônia para Jerusalém durante o reinado de Artaxerxes, rei da Pérsia: Esdras era filho de Seraías; Seraías era filho de Azarias; Azarias era filho de Hilquias;</para>
  <para style="p"><verse number="2" style="v"/>Hilquias era filho de Salum; Salum era filho de Zadoque; Zadoque era filho de Aitube; Aitube era filho de Amarias;</para>
  <para style="p"><verse number="3" style="v"/>Amarias era filho de Meraiote;</para>
  <para style="p"><verse number="4" style="v"/>Meraiote era filho de Zeraías; Zeraías era filho de Uzi; Uzi era filho de Buqui;</para>
  <para style="p"><verse number="5" style="v"/>Buqui era filho de Abisua; Abisua era filho de Fineias; Fineias era filho de Eleazar; Eleazar era filho de Arão, o sumo sacerdote.</para>
  <para style="p"><verse number="6" style="v"/>Como chefe religioso judeu, Esdras era bom conhecedor das leis de Moisés, dadas pelo SENHOR, o Deus de Israel. Ele pediu para voltar a Jerusalém, e o rei lhe deu permissão e concedeu tudo o que ele tinha pedido, pois o SENHOR, o seu Deus, estava abençoando Esdras.</para>
  <para style="p"><verse number="7" style="v"/>Muitos do povo e também dos sacerdotes, levitas, cantores, porteiros e servidores do templo viajaram com ele para Jerusalém no sétimo ano do reinado de Artaxerxes.</para>
  <para style="p"><verse number="8" style="v"/>Esdras chegou a Jerusalém no quinto mês do sétimo ano desse reinado.</para>
  <para style="p"><verse number="9" style="v"/>No primeiro dia do primeiro mês ele começou a sua jornada e chegou a Jerusalém no primeiro dia do quinto mês, pois a boa mão do seu Deus estava sobre ele.</para>
  <para style="p"><verse number="10" style="v"/>Esdras tinha decidido estudar a lei do SENHOR, e a obedecer a essas leis e ensinar os seus mandamentos aos israelitas.</para>
  <para style="p"><verse number="11" style="v"/>O rei Artaxerxes deu esta carta a Esdras, ao sacerdote e estudioso dos mandamentos de Deus para Israel:</para>
  <para style="p"><verse number="12" style="v"/>“Artaxerxes, rei dos reis, “Para Esdras, o sacerdote e escriba da Lei do Deus dos céus: “Saudações!</para>
  <para style="p"><verse number="13" style="v"/>“Estou decretando que qualquer descendente de Israel do meu reino, incluindo os sacerdotes e levitas, pode voltar para Jerusalém com você.</para>
  <para style="p"><verse number="14" style="v"/>Eu e meu conselho dos sete, por meio deste decreto, determinamos que você leve para Judá e Jerusalém uma cópia da Lei de Deus para ver se a Lei do seu Deus está sendo obedecida.</para>
  <para style="p"><verse number="15" style="v"/>Também lhe damos a incumbência de levar consigo para Jerusalém a prata e o ouro que apresentamos como oferta ao Deus de Israel, para o templo em Jerusalém.</para>
  <para style="p"><verse number="16" style="v"/>Além de toda a prata e ouro que você receber da província da Babilônia, você deve recolher ofertas voluntárias dos judeus e dos seus sacerdotes. Essas ofertas de prata e de ouro se destinam ao templo do seu Deus em Jerusalém.</para>
  <para style="p"><verse number="17" style="v"/>As ofertas devem ser usadas, antes de tudo, para a compra de novilhos, carneiros, cordeiros e para as ofertas de cereais e de bebidas. Tudo isso será oferecido sobre o altar do templo do seu Deus, quando você chegar a Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>“O ouro e a prata que sobrarem podem ser usados de qualquer outro modo que você e seus irmãos acharem, de acordo com a vontade do seu Deus.</para>
  <para style="p"><verse number="19" style="v"/>E leve consigo os vasos de ouro e os outros utensílios que estamos dando para o templo do seu Deus em Jerusalém.</para>
  <para style="p"><verse number="20" style="v"/>Se você precisar de mais dinheiro para a construção do templo ou para atender a qualquer necessidade semelhante, pode requisitar dos fundos do tesouro real.</para>
  <para style="p"><verse number="21" style="v"/>“Eu, o rei Artaxerxes, envio este decreto a todos os tesoureiros do território situado a oeste do rio Eufrates: ‘Vocês devem dar a Esdras tudo quanto ele requisitar de vocês, pois ele é sacerdote e escriba da Lei do Deus do céus,</para>
  <para style="p"><verse number="22" style="v"/>até a quantia de três toneladas e meia de prata, cem tonéis de trigo; dez barris de vinho; dez barris de azeite de oliva e sal à vontade;</para>
  <para style="p"><verse number="23" style="v"/>e qualquer coisa mais que o Deus dos céus exigir, que se atenda prontamente para o templo do Deus dos céus; pois não queremos correr o risco de ter a ira de Deus contra o império do rei e dos seus filhos.</para>
  <para style="p"><verse number="24" style="v"/>Eu também decreto que nenhum sacerdote, levita, cantor, porteiro, servidor do templo ou outro trabalhador no templo de Deus seja obrigado a pagar impostos de qualquer tipo.</para>
  <para style="p"><verse number="25" style="v"/>“E você, Esdras, deve usar a sabedoria que Deus lhe deu para escolher e nomear juízes e outros oficiais para governarem todo o povo do território ao oeste do rio Eufrates. Se eles não estiverem familiarizados com as leis do seu Deus, você deve ensiná-los.</para>
  <para style="p"><verse number="26" style="v"/>Qualquer indivíduo que se recusar a obedecer à Lei do seu Deus e à lei do rei deve ser imediatamente castigado com a morte, ou com a expulsão do país, o confisco dos bens ou com a prisão”.</para>
  <para style="p"><verse number="27" style="v"/>Louvado seja o SENHOR, o Deus de nossos pais, que pôs no coração do rei o desejo de honrar o templo do SENHOR em Jerusalém!</para>
  <para style="p"><verse number="28" style="v"/>E louvemos a Deus por demonstrar tal misericórdia para comigo ao honrar-me perante o rei, seu conselho e perante todos os seus oficiais poderosos! Recebi forças para esta missão da parte do SENHOR, o meu Deus, que estava comigo, e convenci alguns dos líderes de Israel para voltarem comigo para Jerusalém.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>São estes os nomes dos chefes de grupos de famílias que me acompanharam desde a Babilônia a Jerusalém, durante o reinado de Artaxerxes:</para>
  <para style="p"><verse number="2" style="v"/>dos descendentes de Fineias, Gérson; dos descendentes de Itamar, Daniel; dos descendentes de Davi, Hatus,</para>
  <para style="p"><verse number="3" style="v"/>dos descendentes de Secanias, dos descendentes de Parós, Zacarias, e com ele foram registrados 150 homens;</para>
  <para style="p"><verse number="4" style="v"/>dos descendentes de Paate-Moabe, Elioenai, filho de Zeraías, e com ele 200 homens;</para>
  <para style="p"><verse number="5" style="v"/>dos descendentes de Zatu, Secanias, filho de Jeaziel, e com ele 300 homens;</para>
  <para style="p"><verse number="6" style="v"/>dos descendentes de Adim, Ebede, filho de Jônatas, e com ele 50 homens;</para>
  <para style="p"><verse number="7" style="v"/>dos descendentes de Elão, Jesaías, filho de Atalias, e com ele 70 homens;</para>
  <para style="p"><verse number="8" style="v"/>dos descendentes de Sefatias, Zebadias, filho de Micael, e com ele 80 homens;</para>
  <para style="p"><verse number="9" style="v"/>dos descendentes de Joabe, Obadias, filho de Jeiel, e com ele 218 homens;</para>
  <para style="p"><verse number="10" style="v"/>dos descendentes de Bani, Selomite, filho de Josifias, e com ele 160 homens;</para>
  <para style="p"><verse number="11" style="v"/>dos descendentes de Bebai, Zacarias, filho de Bebai, e com ele 28 homens;</para>
  <para style="p"><verse number="12" style="v"/>dos descendentes de Azgade, Joanã, filho de Catã, e com ele 110 homens;</para>
  <para style="p"><verse number="13" style="v"/>dos descendentes de Adonicão, Elifelete, Jeiel e Semaías, e com eles 60 homens. Eles chegaram algum tempo mais tarde;</para>
  <para style="p"><verse number="14" style="v"/>dos descendentes de Bigvai, Utai, Zabude, e com eles 70 homens.</para>
  <para style="p"><verse number="15" style="v"/>Eu, Esdras, reuni todos perto do canal de Aava, e ali ficamos acampados por três dias, enquanto eu examinava cuidadosamente as listas das pessoas e dos sacerdotes que haviam chegado. Verifiquei que não veio nenhum levita conosco!</para>
  <para style="p"><verse number="16" style="v"/>Por isso mandei chamar Eliezer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, os líderes levitas; e também mandei chamar Joiaribe e Elnatã, que eram homens sábios.</para>
  <para style="p"><verse number="17" style="v"/>E os enviei a Ido, o líder dos judeus em Casifia, para pedirem a ele, a seus irmãos e aos servidores do templo que nos enviassem sacerdotes para o templo de Deus em Jerusalém.</para>
  <para style="p"><verse number="18" style="v"/>E Deus foi bom! Ele nos mandou um homem extraordinário chamado Serebias, juntamente com dezoito de seus filhos e irmãos. Ele era descendente de Mali, filho de Levi e neto de Israel.</para>
  <para style="p"><verse number="19" style="v"/>Deus também enviou Hasabias e Jesaías, descendente de Merari, com vinte de seus filhos e irmãos,</para>
  <para style="p"><verse number="20" style="v"/>e duzentos e vinte servidores do templo. Os servidores do templo eram assistentes dos levitas — um grupo que Davi e os seus oficiais haviam formado para ajudar os levitas. Esses duzentos e vinte homens estavam todos registrados por nome.</para>
  <para style="p"><verse number="21" style="v"/>Então determinei um jejum enquanto estávamos junto ao canal de Aava, de maneira que humildemente pedíssemos ao nosso Deus para que ele nos desse uma boa viagem e nos protegesse, como também a nossos filhos e nossos bens.</para>
  <para style="p"><verse number="22" style="v"/>Fiquei com vergonha de pedir ao rei que nos enviasse soldados e cavalaria para nos acompanhar e proteger dos inimigos ao longo do caminho. Além disso, havíamos falado ao rei que a mão bondosa do nosso Deus protegeria todos os que adoravam o SENHOR e que o seu poder e a sua ira estariam contra todos que o abandonassem!</para>
  <para style="p"><verse number="23" style="v"/>Assim jejuamos e pedimos a Deus que nos protegesse. E ele atendeu à nossa oração.</para>
  <para style="p"><verse number="24" style="v"/>Depois nomeei doze chefes dos sacerdotes: Serebias, Hasabias e outros dez sacerdotes,</para>
  <para style="p"><verse number="25" style="v"/>e pesei diante deles a prata, o ouro, os vasos de ouro e os outros objetos que o rei e seu conselho, os magistrados e o povo de Israel haviam doado para o templo de Deus.</para>
  <para style="p"><verse number="26" style="v"/>Pesei e entreguei a eles 22.750 quilos de prata, três toneladas e meia de utensílios de prata, três toneladas e meia de ouro,</para>
  <para style="p"><verse number="27" style="v"/>vinte vasos de ouro, cada um pesando oito quilos e meio. Também havia duas lindas peças de bronze que eram tão valiosas como o ouro.</para>
  <para style="p"><verse number="28" style="v"/>Eu mesmo consagrei esses homens ao SENHOR, e depois consagrei os utensílios. A prata e o ouro são ofertas voluntárias ao SENHOR, o Deus de nossos antepassados.</para>
  <para style="p"><verse number="29" style="v"/>Guardem bem esses tesouros até que cheguem às salas do templo do SENHOR em Jerusalém e pesem diante dos chefes dos sacerdotes, dos levitas e dos líderes do povo de Israel.</para>
  <para style="p"><verse number="30" style="v"/>Então os sacerdotes e os levitas receberam a prata, o ouro e os utensílios sagrados, para levar tudo ao templo do nosso Deus, em Jerusalém.</para>
  <para style="p"><verse number="31" style="v"/>No décimo segundo dia do primeiro mês partimos do canal de Aava e fomos para Jerusalém. E a mão do nosso Deus nos protegeu e nos salvou do ataque inimigo e dos bandidos pelo caminho.</para>
  <para style="p"><verse number="32" style="v"/>Desse modo, finalmente, chegamos a salvo em Jerusalém e descansamos três dias.</para>
  <para style="p"><verse number="33" style="v"/>No quarto dia, pesamos a prata, o ouro e os utensílios sagrados no templo do nosso Deus. A pesagem foi feita por Meremote, filho do sacerdote Urias. Estavam com ele Eleazar, filho de Fineias, e os levitas Jozabade, filho de Jesua, e Noadias, filho de Binui.</para>
  <para style="p"><verse number="34" style="v"/>A prata, o ouro e os utensílios foram contados e pesados, e o peso foi registrado.</para>
  <para style="p"><verse number="35" style="v"/>Então todos do nosso grupo, os exilados que tinham voltado do cativeiro, oferecemos ao Deus de Israel sacrifícios queimados: doze bois pela nação de Israel, noventa e seis carneiros, setenta e sete cordeiros e doze bodes como oferta pelo pecado. Tudo foi oferecido como sacrifício queimado ao SENHOR.</para>
  <para style="p"><verse number="36" style="v"/>Os decretos do rei foram entregues aos representantes dele e aos governadores de todas as províncias situadas a oeste do rio Eufrates, que ajudaram na reconstrução do templo de Deus.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Acabadas estas coisas, os líderes vieram dizer-me: “Muitos do povo de Israel e até mesmo alguns dos sacerdotes e levitas não ficaram separados dos povos vizinhos e das práticas horríveis dos cananeus, dos heteus, dos ferezeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus.</para>
  <para style="p"><verse number="2" style="v"/>Os homens de Israel casaram-se com mulheres dessas nações pagãs e as tomaram por esposas de seus filhos. Dessa maneira, o povo santo de Deus se misturou através desses casamentos mistos; e os líderes e oficiais foram os primeiros a se tornarem infiéis.</para>
  <para style="p"><verse number="3" style="v"/>Quando ouvi isto, fiquei tão chocado que rasguei a minha túnica e o meu manto, arranquei os cabelos da cabeça e da barba e me assentei completamente desorientado.</para>
  <para style="p"><verse number="4" style="v"/>Então todos os que tremiam diante das palavras do Deus de Israel se assentaram comigo por causa da infidelidade dos exilados. E eu permaneci assentado, atônito, até o sacrifício da tarde.</para>
  <para style="p"><verse number="5" style="v"/>Quando chegou a hora do sacrifício da tarde, eu me levantei e saí da minha humilhação perante o SENHOR. Então me ajoelhei para orar, ainda com as minhas roupas rasgadas, e levantei as mãos para o SENHOR, o meu Deus,</para>
  <para style="p"><verse number="6" style="v"/>e clamei: Ó meu Deus, estou envergonhado e humilhado e não tenho coragem de levantar o meu rosto para o Senhor, meu Deus, porque os nossos pecados cobrem a nossa cabeça, e nossa culpa é ilimitada como os céus.</para>
  <para style="p"><verse number="7" style="v"/>Toda a nossa história tem sido uma história de pecado; é por isso que nós, nossos reis e nossos sacerdotes fomos mortos à espada, fomos ao cativeiro, fomos roubados e humilhados, exatamente como se vê hoje.</para>
  <para style="p"><verse number="8" style="v"/>Mas agora nos foi concedido um momento de paz, pois o SENHOR, o nosso Deus, foi misericordioso e permitiu que alguns poucos de nós voltássemos de nosso exílio para Jerusalém. O Senhor está nos dando um lugar seguro neste santo lugar, para iluminar os nossos olhos e nos dar um pouco de alívio em nossa escravidão, e uma nova vida.</para>
  <para style="p"><verse number="9" style="v"/>Porque fomos escravos, mas por meio do seu amor e misericórdia, o nosso Deus não nos abandonou na escravidão. Pelo contrário, ele fez com que os reis da Pérsia fossem favoráveis a nós. Eles chegaram mesmo a ajudar-nos a reconstruir o templo de nosso Deus e nos deram Jerusalém como uma cidade rodeada de muros em Judá, dando-nos nova vida.</para>
  <para style="p"><verse number="10" style="v"/>E agora, ó nosso Deus, o que podemos dizer depois de tudo isto? Porque uma vez mais nós abandonamos os mandamentos que</para>
  <para style="p"><verse number="11" style="v"/>o Senhor nos deu por meio dos seus servos, os seus fiéis profetas, quando o Senhor disse: “A terra que vocês vão possuir está completamente profanada pelas práticas terríveis dos povos que vivem lá. De uma extremidade até a outra ela está cheia de abominação e corrupção.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, não deixem que suas filhas se casem com os filhos daquela gente, e não deixem que os seus filhos se casem com as filhas deles. Jamais procurem o bem-estar e a paz desses povos. Somente dessa maneira vocês serão fortes e desfrutarão os bons frutos produzidos por esta terra e a deixarão para os seus filhos como uma herança para todo o sempre”.</para>
  <para style="p"><verse number="13" style="v"/>Agora, depois de tudo que nos aconteceu por causa de nossa maldade e por causa da nossa grande culpa, apesar de sermos castigados muito menos do que merecíamos, ó Deus, mesmo assim o Senhor permitiu que alguns de nós voltassem.</para>
  <para style="p"><verse number="14" style="v"/>Quebramos os seus mandamentos outra vez e nos casamos com pessoas desses povos que praticam esses atos horríveis. Certamente a sua ira nos destruirá agora e nem mesmo este pequeno resto irá escapar.</para>
  <para style="p"><verse number="15" style="v"/>Ó SENHOR, Deus de Israel, o Senhor é um Deus justo, e até hoje nos deixou escapar com vida. Aqui estamos diante do Senhor com a nossa culpa. Não temos direito de permanecer na sua presença.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Enquanto eu, Esdras, estava curvado no chão diante do templo, chorando, orando e fazendo esta confissão, uma grande multidão de Israel, homens, mulheres e crianças, ajuntou-se ao redor de mim, e todos choravam amargamente comigo.</para>
  <para style="p"><verse number="2" style="v"/>Então Secanias, filho de Jeiel, da família de Elão, me disse: “Reconhecemos nosso pecado contra nosso Deus, pois casamos com essas mulheres estrangeiras dos povos vizinhos. Porém, há esperança para Israel, apesar disso,</para>
  <para style="p"><verse number="3" style="v"/>pois concordamos diante de nosso Deus em separar-nos de nossas esposas e mandá-las de volta com seus filhos. Seguiremos as ordens que o senhor nos der e as ordens daqueles que tremem diante dos mandamentos do nosso Deus. Obedeceremos às leis de Deus.</para>
  <para style="p"><verse number="4" style="v"/>Tenha coragem e diga-nos como devemos proceder, e cooperaremos em tudo. Portanto, anime-se, e mãos à obra!”</para>
  <para style="p"><verse number="5" style="v"/>Então Esdras se levantou e exigiu que os chefes dos sacerdotes, os levitas e todo o povo de Israel jurassem que eles fariam conforme Secanias havia dito. E todos eles juraram.</para>
  <para style="p"><verse number="6" style="v"/>Depois Esdras retirou-se de diante do templo de Deus e entrou na sala de Joanã, filho de Eliasibe. Ele passou a noite ali e recusou todo alimento e toda bebida, pois chorava por causa do pecado de infidelidade dos que voltaram do cativeiro.</para>
  <para style="p"><verse number="7" style="v"/>Depois disso, foi feita uma proclamação por todo o Judá e Jerusalém para que todos os exilados comparecessem em Jerusalém.</para>
  <para style="p"><verse number="8" style="v"/>Os líderes e anciãos tinham decidido que qualquer pessoa que se recusasse a vir no prazo de três dias perderia todos os seus bens e seria expulsa da comunidade dos que voltaram do exílio.</para>
  <para style="p"><verse number="9" style="v"/>Dentro de três dias, todos os homens de Judá e de Benjamim chegaram a Jerusalém, e no vigésimo dia do nono mês todo o povo estava assentado no espaço aberto que há diante do templo. Eles estavam tremendo porque o assunto era muito sério e por causa da chuva pesada que caía.</para>
  <para style="p"><verse number="10" style="v"/>Então o sacerdote Esdras levantou-se e lhes disse: “Vocês pecaram porque se casaram com mulheres estrangeiras, aumentando a culpa do povo de Israel.</para>
  <para style="p"><verse number="11" style="v"/>Confessem os seus pecados ao SENHOR, o Deus de seus pais, e façam o que ele ordenar. Separem-se dos povos pagãos ao redor de vocês e das suas mulheres estrangeiras”.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o povo respondeu em voz alta: “Faremos o que você disse.</para>
  <para style="p"><verse number="13" style="v"/>Mas isto não é coisa que se possa fazer em um dia ou dois, pois há muitos de nós envolvidos nessa questão pecaminosa. E está chovendo tão forte que não podemos ficar aqui fora por mais tempo.</para>
  <para style="p"><verse number="14" style="v"/>Deixe que nossos líderes organizem os julgamentos para nós. Todo aquele que tiver mulher estrangeira virá num dia combinado com os anciãos e os juízes de sua cidade; então cada caso será decidido e a situação será resolvida para que se afaste de nós a ardente ira de nosso Deus por causa do nosso pecado”.</para>
  <para style="p"><verse number="15" style="v"/>Somente Jônatas, filho de Asael, Jaseías, filho de Ticva, Mesulão e Sabetai, o levita, se opuseram a isto.</para>
  <para style="p"><verse number="16" style="v"/>E assim fizeram os que voltaram do exílio. Então o sacerdote Esdras escolheu alguns homens entre os chefes dos grupos de famílias como juízes. E o trabalho começou no primeiro dia do décimo mês.</para>
  <para style="p"><verse number="17" style="v"/>No primeiro dia do primeiro mês terminaram de examinar todos os casos dos homens que haviam se casado com mulheres estrangeiras.</para>
  <para style="p"><verse number="18" style="v"/>Esta é a lista dos descendentes de sacerdotes que se casaram com mulheres estrangeiras. Os filhos de Jesua, filho de Jozadaque, e seus irmãos, Maaseias, Eliezer, Jaribe e Gedalias.</para>
  <para style="p"><verse number="19" style="v"/>Eles fizeram voto de separar-se de suas mulheres e reconheceram sua culpa, e cada um ofereceu um carneiro como sacrifício.</para>
  <para style="p"><verse number="20" style="v"/>Dos filhos de Imer: Hanani, Zebadias.</para>
  <para style="p"><verse number="21" style="v"/>Dos filhos de Harim: Maaseias, Elias, Semaías, Jeiel, Uzias.</para>
  <para style="p"><verse number="22" style="v"/>Dos filhos de Pasur: Elioenai, Maaseias, Ismael, Natanael, Jozabade, Eleasa.</para>
  <para style="p"><verse number="23" style="v"/>Dos levitas que eram culpados: Jozabade, Simei, Quelaías, também chamado Quelita, Petaías, Judá e Eliezer.</para>
  <para style="p"><verse number="24" style="v"/>Dos cantores, Eliasibe. Dos porteiros: Salum, Telém e Uri.</para>
  <para style="p"><verse number="25" style="v"/>Esta é a lista dos demais israelitas que foram declarados culpados: Da família de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias, Benaia.</para>
  <para style="p"><verse number="26" style="v"/>Da família de Elão: Matanias, Zacarias, Jeiel, Abdi, Jeremote e Elias.</para>
  <para style="p"><verse number="27" style="v"/>Da família de Zatu: Elioenai, Eliasibe, Matanias, Jeremote, Zabade, Aziza.</para>
  <para style="p"><verse number="28" style="v"/>Da família de Bebai: Joanã, Hananias, Zabai, Atlai.</para>
  <para style="p"><verse number="29" style="v"/>Da família de Bani: Mesulão, Maluque, Adaías, Jasube, Seal, Jeremote.</para>
  <para style="p"><verse number="30" style="v"/>Da família de Paate-Moabe: Adna, Quelal, Benaia, Maaseias, Matanias, Bezaleel, Binui, Manassés.</para>
  <para style="p"><verse number="31" style="v"/>Da família de Harim: Eliezer, Issias, Malquias, Semaías, Simeão,</para>
  <para style="p"><verse number="32" style="v"/>Benjamim, Maluque, Semarias.</para>
  <para style="p"><verse number="33" style="v"/>Da família de Hasum: Matanai, Matatá, Zabade, Elifelete, Jeremai, Manassés, Simei.</para>
  <para style="p"><verse number="34" style="v"/>Da família de Bani: Maadai, Anrão, Uel,</para>
  <para style="p"><verse number="35" style="v"/>Benaia, Bedias, Queluí,</para>
  <para style="p"><verse number="36" style="v"/>Vanias, Meremote, Eliasibe,</para>
  <para style="p"><verse number="37" style="v"/>Matanias, Matenai, Jaasai,</para>
  <para style="p"><verse number="38" style="v"/>Bani, Binui, Simei,</para>
  <para style="p"><verse number="39" style="v"/>Selemias, Natã, Adaías,</para>
  <para style="p"><verse number="40" style="v"/>Macnadbai, Sasai, Sarai,</para>
  <para style="p"><verse number="41" style="v"/>Azareel, Selemias, Semarias,</para>
  <para style="p"><verse number="42" style="v"/>Salum, Amarias e José.</para>
  <para style="p"><verse number="43" style="v"/>Da família de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel, Benaia.</para>
  <para style="p"><verse number="44" style="v"/>Cada um desses homens tinha mulheres estrangeiras, e muitos tiveram filhos com essas mulheres.</para>
</usx>
