<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="GAL" style="id">Gálatas (NBV)</book>
  <para style="h">Gálatas</para>
  <para style="toc1">Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc3">GL</para>
  <para style="mt1">Gálatas</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, o apóstolo chamado não por intermédio de homens, pois minha chamada vem do próprio Jesus Cristo, e de Deus o Pai, que o ressuscitou dos mortos,</para>
  <para style="p"><verse number="2" style="v"/>e todos os outros cristãos daqui, às igrejas da Galácia:</para>
  <para style="p"><verse number="3" style="v"/>Que a graça e a paz de Deus o nosso Pai e do Senhor Jesus Cristo estejam com vocês.</para>
  <para style="p"><verse number="4" style="v"/>Jesus Cristo morreu por nossos pecados como fora planejado por Deus nosso Pai, e nos resgatou deste mundo mau em que vivemos.</para>
  <para style="p"><verse number="5" style="v"/>A Deus toda a glória para todo o sempre. Amém.</para>
  <para style="p"><verse number="6" style="v"/>Estou admirado de que vocês tão depressa estejam desviando-se daquele que pela graça de Cristo chamou vocês; e agora já estão seguindo outro evangelho.</para>
  <para style="p"><verse number="7" style="v"/>Porque não existe outro evangelho, a não ser aquele que nós proclamamos. O que ocorre é que vocês estão sendo enganados por aqueles que torcem e mudam a verdade concernente ao evangelho de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Que as maldições de Deus caiam sobre qualquer um, incluindo eu mesmo, que pregar qualquer outro evangelho, além daquele a respeito do qual lhes falamos; sim, mesmo se um anjo vier do céu e pregar outro evangelho, que seja maldito para sempre.</para>
  <para style="p"><verse number="9" style="v"/>Digo e repito: se alguém anunciar qualquer outro evangelho diferente daquele que vocês acolheram, que seja amaldiçoado.</para>
  <para style="p"><verse number="10" style="v"/>Vejam que não estou procurando agradar a homens; estou buscando agradar a Deus. Se eu ainda estivesse procurando agradar a homens, não poderia ser servo de Cristo.</para>
  <para style="p"><verse number="11" style="v"/>Irmãos, afirmo solenemente que o evangelho que eu anuncio não está baseado em mera fantasia ou sonho dos homens.</para>
  <para style="p"><verse number="12" style="v"/>Minha mensagem não vem de pessoa alguma, e sim eu a recebi do próprio Jesus Cristo, que me instruiu sobre o que dizer.</para>
  <para style="p"><verse number="13" style="v"/>Vocês sabem como eu era quando seguia a religião judaica — como perseguia sem misericórdia a igreja de Deus, fazendo de tudo para me livrar deles todos.</para>
  <para style="p"><verse number="14" style="v"/>Fui um dos judeus mais religiosos da minha idade e procurava tão rigidamente quanto possível seguir todas as tradições dos meus antepassados.</para>
  <para style="p"><verse number="15" style="v"/>Antes mesmo de eu nascer, Deus tinha me escolhido para ser dele, chamando-me por sua graça! Assim ele resolveu</para>
  <para style="p"><verse number="16" style="v"/>revelar o seu Filho em mim, a fim de que eu pudesse anunciá-lo aos gentios. Quando tudo isso me aconteceu, não fui discuti-lo com nenhuma outra pessoa.</para>
  <para style="p"><verse number="17" style="v"/>Também não fui a Jerusalém para trocar ideias com aqueles que eram apóstolos antes de mim. Pelo contrário, fui para os desertos da Arábia, e depois voltei à cidade de Damasco.</para>
  <para style="p"><verse number="18" style="v"/>Depois de três anos, fui até Jerusalém, para uma visita a Pedro pessoalmente, permanecendo com ele quinze dias.</para>
  <para style="p"><verse number="19" style="v"/>Não vi nenhum dos outros apóstolos, a não ser Tiago, irmão de nosso Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Ouçam o que estou dizendo, pois lhes falo isso na própria presença de Deus. Foi exatamente isso que aconteceu; não estou mentindo.</para>
  <para style="p"><verse number="21" style="v"/>Então, depois dessa visita, fui para as regiões da Síria e da Cilícia.</para>
  <para style="p"><verse number="22" style="v"/>Entretanto, as igrejas da Judeia nem ao menos sabiam quem eu era.</para>
  <para style="p"><verse number="23" style="v"/>Tudo quanto sabiam era o que ouviam o povo dizer: “O nosso antigo inimigo que nos perseguia agora está anunciando a fé que ele antes tentava destruir”.</para>
  <para style="p"><verse number="24" style="v"/>E davam glória a Deus por minha causa.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então, depois de quatorze anos voltei novamente a Jerusalém, dessa vez com Barnabé; e Tito também foi junto.</para>
  <para style="p"><verse number="2" style="v"/>Fui até lá devido a ordens expressas de Deus, para falar com os irmãos a respeito do evangelho que eu estava anunciando aos gentios. Falei particularmente aos líderes da igreja, para que todos eles entendessem claramente aquilo que eu estava ensinando. Eu não queria que o trabalho que estava fazendo fosse um trabalho perdido.</para>
  <para style="p"><verse number="3" style="v"/>E eles concordaram; nem ao menos exigiram que Tito, meu companheiro, se circuncidasse, embora ele fosse grego.</para>
  <para style="p"><verse number="4" style="v"/>Essa questão não teria surgido, se não fosse por alguns que se diziam irmãos — na realidade, falsos irmãos — que se infiltraram em nosso meio para nos espionar e ver que espécie de liberdade gozávamos em Cristo Jesus. Eles procuravam fazer com que nos tornássemos escravos novamente.</para>
  <para style="p"><verse number="5" style="v"/>Assim, não prestamos atenção a eles nem por um momento, pois queríamos que o verdadeiro evangelho permanecesse com vocês.</para>
  <para style="p"><verse number="6" style="v"/>E os grandes líderes da Igreja que estavam presentes lá nada tiveram a acrescentar àquilo que eu anunciava. Aliás, o fato de serem eles grandes líderes não fez diferença nenhuma para mim, pois todos somos iguais diante de Deus.</para>
  <para style="p"><verse number="7" style="v"/>Eles viram como Deus tinha me usado tão extraordinariamente para ganhar os incircuncisos, tal como Pedro havia sido grandemente abençoado em sua pregação aos circuncisos.</para>
  <para style="p"><verse number="8" style="v"/>Pois pelo poder de Deus, Pedro foi usado como apóstolo aos circuncisos, assim como eu fui feito apóstolo para anunciar o evangelho aos gentios.</para>
  <para style="p"><verse number="9" style="v"/>E quando Pedro, Tiago e João, reconhecidos como colunas — porque o mesmo Deus a cada um de nós concedeu dons especiais — estenderam a mão direita a mim e a Barnabé, encorajaram-nos a continuar a nossa pregação aos gentios, enquanto eles prosseguiriam sua obra com os judeus.</para>
  <para style="p"><verse number="10" style="v"/>A única coisa sugerida por eles foi que deveríamos sempre nos lembrar de ajudar os pobres, o que eu tenho procurado fazer.</para>
  <para style="p"><verse number="11" style="v"/>Contudo, quando Pedro veio a Antioquia tive de me opor publicamente a ele, falando bem duro contra o que ele andava fazendo, por sua atitude condenável.</para>
  <para style="p"><verse number="12" style="v"/>Porque, quando ele chegou lá, no princípio comia com os gentios. Mas depois, quando chegaram alguns judeus amigos de Tiago, ele não queria mais comer com os gentios porque estava com medo daquilo que diriam os que eram da circuncisão.</para>
  <para style="p"><verse number="13" style="v"/>E depois, todos os outros judeus, e até mesmo Barnabé, seguiram o exemplo de Pedro nessa hipocrisia.</para>
  <para style="p"><verse number="14" style="v"/>Quando vi o que estava acontecendo, que eles não estavam sendo sinceros quanto àquilo em que realmente criam, e não estavam seguindo a verdade do evangelho, eu disse a Pedro diante de todos os outros: “Embora seja você judeu de nascimento, não está vivendo como judeu, e sim como gentio; então, por que, duma hora para outra, está obrigando esses gentios a viverem como judeus?</para>
  <para style="p"><verse number="15" style="v"/>Tanto eu como você somos judeus de nascimento, e não gentios pecadores;</para>
  <para style="p"><verse number="16" style="v"/>sabemos muito bem que não podemos tornar-nos justos diante de Deus pela obediência às nossas leis judaicas, mas somente pela fé em Cristo Jesus, para que ele tire os nossos pecados. E assim nós também já confiamos em Cristo Jesus, crendo que podíamos ser justificados por Deus devido à fé — e não porque tivéssemos obedecido às leis judaicas. Porque ninguém jamais será justificado pela obediência às leis judaicas”.</para>
  <para style="p"><verse number="17" style="v"/>Mas que sucederia se confiássemos em Cristo para sermos justificados e depois víssemos que somos pecadores? Seria Cristo então ministro do pecado? De forma alguma.</para>
  <para style="p"><verse number="18" style="v"/>Pelo contrário, estamos em pecado se começarmos a edificar aquilo que já derrubamos uma vez,</para>
  <para style="p"><verse number="19" style="v"/>porque quanto à lei, estou morto, morto para a lei, a fim de viver para Deus.</para>
  <para style="p"><verse number="20" style="v"/>Eu já fui crucificado com Cristo: eu próprio não vivo mais, e sim é Cristo quem vive em mim. E a vida genuína que tenho agora dentro deste corpo é resultado da minha fé no Filho de Deus, o qual me amou e a si mesmo se entregou por mim.</para>
  <para style="p"><verse number="21" style="v"/>Não sou daqueles que consideram sem sentido a graça de Deus. Se pudéssemos ser justificados pela guarda das leis judaicas, então não haveria nenhuma necessidade de Cristo morrer.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ó gálatas insensatos! Quem os enfeitiçou? Porque vocês costumavam ver o significado da morte de Jesus Cristo tão claramente como se eu tivesse exibido diante de vocês um quadro com o retrato de Cristo morrendo na cruz.</para>
  <para style="p"><verse number="2" style="v"/>Só gostaria de saber uma coisa: Vocês receberam o Espírito Santo pela tentativa de guardar as leis judaicas ou pela fé naquilo que ouviram?</para>
  <para style="p"><verse number="3" style="v"/>Será que vocês ficaram completamente loucos? Pois, se a tentativa de obedecer às leis judaicas nunca lhes deu vida espiritual no princípio, por que vocês pensam que a tentativa em obedecê-las agora os fará cristãos mais fortes?</para>
  <para style="p"><verse number="4" style="v"/>Vocês sofreram tanto pelo evangelho. E agora vão simplesmente jogar tudo pela janela? Mal posso acreditar nisso!</para>
  <para style="p"><verse number="5" style="v"/>E eu lhes pergunto de novo: Aquele que lhes dá o poder do Espírito Santo e opera milagres no meio de vocês faz isso como resultado das suas tentativas de obediência às leis judaicas ou pela fé com a qual receberam a palavra?</para>
  <para style="p"><verse number="6" style="v"/>Abraão teve a mesma experiência. “Ele creu em Deus, e isso lhe foi creditado como justiça”.</para>
  <para style="p"><verse number="7" style="v"/>Daí se pode ver que os verdadeiros filhos de Abraão são aqueles que têm fé.</para>
  <para style="p"><verse number="8" style="v"/>As Escrituras previram esse tempo quando Deus justificaria também os gentios mediante a sua fé. Deus falou a esse respeito a Abraão muito tempo atrás quando disse: “Eu abençoarei aqueles que, em todas as nações, confiarem em mim como você”.</para>
  <para style="p"><verse number="9" style="v"/>E assim acontece: Todos aqueles que são da fé participam da mesma bênção que Abraão, homem de fé, recebeu.</para>
  <para style="p"><verse number="10" style="v"/>Já aqueles que confiam que as leis judaicas podem salvá-los estão debaixo da maldição, pois as Escrituras dizem: “Maldito todo aquele que, em qualquer tempo, quebrar uma só das leis que estão escritas no Livro da Lei”.</para>
  <para style="p"><verse number="11" style="v"/>Por conseguinte, é claro que ninguém jamais pode ser justificado pela tentativa de guardar as leis judaicas, porque Deus mesmo disse que “o justo viverá pela fé”.</para>
  <para style="p"><verse number="12" style="v"/>Como esse caminho de fé é diferente do caminho da lei! Como dizem as Escrituras: “Aquele que praticar o que a lei manda, viverá por ela”.</para>
  <para style="p"><verse number="13" style="v"/>Entretanto, Cristo nos comprou e nos redimiu da maldição da Lei, quando se tornou maldição em nosso lugar. Porque está escrito nas Escrituras: “Maldito todo aquele que for pendurado num madeiro”.</para>
  <para style="p"><verse number="14" style="v"/>Agora Deus pode abençoar os gentios também, com esta mesma bênção que ele prometeu a Abraão; e todos nós podemos receber o Espírito Santo prometido por meio da fé.</para>
  <para style="p"><verse number="15" style="v"/>Caros irmãos, mesmo na vida diária, uma promessa feita por um homem a outro, se estiver escrita e assinada, não pode ser mudada. Depois disso, ele não pode acrescentar coisa alguma.</para>
  <para style="p"><verse number="16" style="v"/>Assim Deus fez algumas promessas a Abraão e ao seu descendente. E notem que não diz que as promessas eram aos seus filhos, como diria se estivesse falando de muitos, mas ao seu descendente, a saber, Cristo.</para>
  <para style="p"><verse number="17" style="v"/>Eis o que eu estou procurando dizer: A promessa de Deus, de salvar por meio da fé — e Deus escreveu e assinou esta aliança — não podia ser cancelada nem mudada quatrocentos e trinta anos mais tarde quando a Lei foi dada por Deus.</para>
  <para style="p"><verse number="18" style="v"/>Se a obediência a essas leis pudesse nos salvar, já não dependeríamos da sua promessa. Deus, porém, concedeu-a de graça a Abraão, pois ele aceitou a promessa de Deus.</para>
  <para style="p"><verse number="19" style="v"/>Então qual é o propósito da Lei? Ela foi acrescentada, depois que a promessa foi dada, a fim de mostrar aos homens quanto eles são culpados em quebrar as leis de Deus. Entretanto, esse sistema de lei era para durar somente até a vinda de um mediador a quem a promessa de Deus fora feita. Esta Lei foi entregue por anjos;</para>
  <para style="p"><verse number="20" style="v"/>Porém não é necessário haver intermediário quando se está falando de uma só pessoa; Deus, porém, é um.</para>
  <para style="p"><verse number="21" style="v"/>Então as leis de Deus são contra as promessas de Deus? Naturalmente que não! Se nós pudéssemos ser salvos por suas leis, então Deus não precisaria ter-nos dado um meio diferente de nos libertarmos.</para>
  <para style="p"><verse number="22" style="v"/>Mas as Escrituras sustentam que todos nós somos prisioneiros do pecado a fim de que a promessa, que é pela fé em Jesus Cristo, fosse concedida aos que creem nele.</para>
  <para style="p"><verse number="23" style="v"/>Mas antes que chegasse essa fé, nós éramos prisioneiros da Lei, até que fosse revelada a fé que devia vir.</para>
  <para style="p"><verse number="24" style="v"/>Assim as leis judaicas eram nosso mestre e guia até que Cristo viesse para nos dar uma posição correta perante Deus por meio da nossa fé.</para>
  <para style="p"><verse number="25" style="v"/>Mas agora que já veio a fé, não precisamos mais daquelas leis para tomar conta de nós.</para>
  <para style="p"><verse number="26" style="v"/>Porque agora todos vocês são filhos de Deus por meio da fé em Jesus Cristo,</para>
  <para style="p"><verse number="27" style="v"/>e os que fomos batizados em união com Cristo somos revestidos por ele.</para>
  <para style="p"><verse number="28" style="v"/>Já não somos mais judeus, nem gregos, nem escravos, nem livres, nem simplesmente homens ou mulheres, porém somos todos iguais; somos um em Cristo Jesus.</para>
  <para style="p"><verse number="29" style="v"/>E, agora que somos de Cristo, somos os verdadeiros descendentes de Abraão, e todas as promessas que Deus fez a ele pertencem a nós.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Lembrem-se, porém, disto, que se um pai morrer e deixar uma grande herança para seu filho pequeno, essa criança até crescer não difere de um escravo, apesar de ser o dono de tudo.</para>
  <para style="p"><verse number="2" style="v"/>Ele tem de fazer aquilo que seus tutores e administradores mandarem, até atingir a idade determinada por seu pai.</para>
  <para style="p"><verse number="3" style="v"/>E era assim que acontecia conosco antes da vinda de Cristo. Éramos escravos dos rudimentos elementares que dominam este mundo.</para>
  <para style="p"><verse number="4" style="v"/>Mas, quando chegou o tempo certo, o tempo determinado por Deus, ele enviou seu Filho, nascido de mãe humana e viveu debaixo da lei,</para>
  <para style="p"><verse number="5" style="v"/>para comprar a liberdade para nós que éramos escravos da lei, a fim de que ele nos pudesse adotar como seus próprios filhos.</para>
  <para style="p"><verse number="6" style="v"/>E, porque vocês são seus filhos, Deus enviou o Espírito de seu Filho aos corações de vocês, que clama: “Abba, Pai”.</para>
  <para style="p"><verse number="7" style="v"/>Assim vocês não são mais escravos, mas verdadeiros filhos. E uma vez que são filhos, Deus lhes dará tudo o que ele tem.</para>
  <para style="p"><verse number="8" style="v"/>Antes de conhecerem a Deus, vocês eram escravos daqueles que por natureza não eram deuses.</para>
  <para style="p"><verse number="9" style="v"/>E agora que conheceram a Deus, ou melhor, agora que Deus conheceu vocês, como é possível que vocês queiram voltar atrás e tornar-se mais uma vez escravos desses rudimentos deficientes, fracos e inúteis?</para>
  <para style="p"><verse number="10" style="v"/>Vocês estão observando dias especiais, ou meses, ou épocas, ou anos.</para>
  <para style="p"><verse number="11" style="v"/>Eu temo por vocês. Tenho receio de que todo o meu árduo trabalho em seu beneficio tenha sido inútil.</para>
  <para style="p"><verse number="12" style="v"/>Irmãos, eu lhes peço que tenham a mesma ideia que eu a respeito dessas coisas, pois eu estou tão livre dessas cadeias quanto vocês costumavam estar. Vocês não me desprezaram naquela ocasião em que preguei pela primeira vez a vocês,</para>
  <para style="p"><verse number="13" style="v"/>embora eu estivesse na fraqueza da carne quando pela primeira vez levei-lhes o evangelho de Cristo.</para>
  <para style="p"><verse number="14" style="v"/>No entanto, ainda que a minha condição física lhes fosse uma provação, vocês não me rejeitaram nem me mandaram embora. Ao contrário, vocês me receberam e cuidaram de mim como se eu fosse um anjo de Deus, ou até mesmo como o próprio Jesus Cristo.</para>
  <para style="p"><verse number="15" style="v"/>O que aconteceu com aquele espírito feliz que sentimos juntos naquela ocasião? Porque eu sei que naqueles dias vocês, com toda a alegria, teriam arrancado os próprios olhos e os teriam dado para substituir os meus, se aquilo tivesse me ajudado.</para>
  <para style="p"><verse number="16" style="v"/>E agora eu me tornei inimigo de vocês por lhes dizer a verdade?</para>
  <para style="p"><verse number="17" style="v"/>Esses falsos mestres que estão tão ansiosos em agradá-los não estão fazendo isso para o bem de vocês. O que eles estão procurando fazer é separá-los de mim, para que vocês prestem mais atenção neles.</para>
  <para style="p"><verse number="18" style="v"/>É bom zelar pelo bem sempre, e não apenas quando estou entre vocês.</para>
  <para style="p"><verse number="19" style="v"/>Meus filhos, mais uma vez estou sofrendo as dores de parto por sua causa, até que Cristo seja formado em vocês.</para>
  <para style="p"><verse number="20" style="v"/>Como eu gostaria de poder estar aí com vocês agora mesmo e não ter de discutir com vocês dessa maneira, pois a essa distância, francamente, eu não sei o que fazer.</para>
  <para style="p"><verse number="21" style="v"/>Escutem-me, vocês que pensam que precisam obedecer às leis judaicas para serem salvos: Por que vocês não aprendem o verdadeiro significado dessas leis?</para>
  <para style="p"><verse number="22" style="v"/>Pois está escrito que Abraão teve dois filhos: um da mulher escrava e outro da mulher livre.</para>
  <para style="p"><verse number="23" style="v"/>Não houve nada de extraordinário quanto ao nascimento do bebê da mulher escrava, mas o bebê da mulher livre só nasceu mediante promessa.</para>
  <para style="p"><verse number="24" style="v"/>Ora, essa história verdadeira é uma ilustração das duas alianças que essas mulheres representam. Uma aliança procede do monte Sinai e está representada por Hagar. Os que pertencem a esta aliança nascem escravos.</para>
  <para style="p"><verse number="25" style="v"/>Hagar representa o monte Sinai, na Arábia, e Hagar é o símbolo da atual cidade de Jerusalém, que está escravizada com todos os seus filhos.</para>
  <para style="p"><verse number="26" style="v"/>Mas a nossa cidade-mãe é a Jerusalém celestial, e ela é livre.</para>
  <para style="p"><verse number="27" style="v"/>Pois está escrito: “Agora você, mulher sem filhos, pode se alegrar; grite de alegria, você que nunca esteve em trabalho de parto. Porque a mulher abandonada terá mais filhos do que a mulher que tem marido”.</para>
  <para style="p"><verse number="28" style="v"/>Vocês, irmãos, são os filhos prometidos por Deus, tal como foi Isaque.</para>
  <para style="p"><verse number="29" style="v"/>E assim, o filho nascido de modo natural perseguiu o filho nascido do Espírito. E a mesma coisa está acontecendo agora.</para>
  <para style="p"><verse number="30" style="v"/>Entretanto, o que dizem as Escrituras? “Mande embora a mulher escrava e seu filho, pois o filho da mulher escrava jamais será herdeiro junto com o filho da mulher livre”.</para>
  <para style="p"><verse number="31" style="v"/>Irmãos, nós não somos filhos da escrava, mas filhos da mulher livre.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Foi assim que Cristo nos libertou. Agora, cuidem de permanecer livres e não fiquem novamente presos pelas cadeias da escravidão.</para>
  <para style="p"><verse number="2" style="v"/>Escutem bem o que eu, Paulo, digo a vocês: Se vocês estão contando com a circuncisão e a guarda das leis judaicas para fazê-los justos diante de Deus, então Cristo não pode salvá-los.</para>
  <para style="p"><verse number="3" style="v"/>E vou repetir: Qualquer um que se deixa circuncidar precisa obedecer a toda a Lei.</para>
  <para style="p"><verse number="4" style="v"/>Cristo é inútil para vocês se estão achando que podem saldar a sua dívida para com Deus pela guarda daquela Lei; vocês se privaram da graça de Deus.</para>
  <para style="p"><verse number="5" style="v"/>Mas nós, pela ajuda do Espírito, estamos aguardando pela fé a justiça que é a nossa esperança.</para>
  <para style="p"><verse number="6" style="v"/>Porque os que estão em Jesus Cristo não precisam se preocupar em serem circuncidados ou não, porque a circuncisão não tem efeito algum, pois tudo quanto precisamos é a fé operando pelo amor.</para>
  <para style="p"><verse number="7" style="v"/>Vocês estavam indo tão bem. Que foi que aconteceu com vocês para impedi-los de seguir a verdade?</para>
  <para style="p"><verse number="8" style="v"/>Certamente que não foi Deus.</para>
  <para style="p"><verse number="9" style="v"/>“Basta um pouco de fermento para levedar toda a massa”.</para>
  <para style="p"><verse number="10" style="v"/>Estou confiando no Senhor para fazê-los voltar a crer como eu a respeito dessas coisas. Deus se encarregará daquela pessoa, seja quem for, que vem perturbando e confundindo vocês.</para>
  <para style="p"><verse number="11" style="v"/>Irmãos, eu não prego que a circuncisão e as leis judaicas são necessárias ao plano da salvação. Se eu pregasse tal coisa, não seria mais perseguido — pois essa mensagem não desagrada a ninguém. O fato de ainda estar sendo perseguido prova que eu continuo pregando o escândalo da cruz.</para>
  <para style="p"><verse number="12" style="v"/>Quanto a esses mestres que perturbam vocês, eu gostaria que eles mesmos se mutilassem!</para>
  <para style="p"><verse number="13" style="v"/>Porque vocês, caros irmãos, receberam a liberdade: não a liberdade para dar lugar à vontade da carne, mas a liberdade para amarem e servirem uns aos outros.</para>
  <para style="p"><verse number="14" style="v"/>Pois toda a Lei pode ser resumida neste único mandamento: “Ame o seu próximo como a si mesmo”.</para>
  <para style="p"><verse number="15" style="v"/>Mas se, em lugar de mostrarem amor entre si, vocês estão sempre se mordendo e se devorando, cuidado para não se destruírem mutuamente.</para>
  <para style="p"><verse number="16" style="v"/>Eu os aconselho a obedecerem somente às instruções do Espírito Santo. Ele lhes dirá aonde ir e o que fazer, e assim vocês não estarão sempre satisfazendo os desejos da natureza pecaminosa.</para>
  <para style="p"><verse number="17" style="v"/>Porque nós por natureza gostamos de fazer as coisas ruins que são justamente o oposto das coisas que o Espírito nos manda fazer; e as coisas boas que desejamos fazer quando o Espírito nos domina são justamente o oposto dos nossos desejos naturais. Estas duas forças dentro de nós estão lutando constantemente uma contra a outra, a fim de ganharem o domínio sobre nós, e os nossos desejos nunca estão livres de suas pressões.</para>
  <para style="p"><verse number="18" style="v"/>Se vocês são guiados pelo Espírito Santo, não estão mais debaixo da Lei.</para>
  <para style="p"><verse number="19" style="v"/>Ora, as obras da natureza humana produzirão os seguintes resultados: imoralidade sexual; impureza e libertinagem;</para>
  <para style="p"><verse number="20" style="v"/>idolatria e feitiçaria; ódio e discórdia; ciúme e ira; esforço constante para conseguir o melhor para si próprio; queixas e críticas; dissensões, facções,</para>
  <para style="p"><verse number="21" style="v"/>inveja, embriaguez, orgias e toda essa espécie de coisas. Vou dizer-lhes novamente, como já o fiz antes, que todo aquele que levar esse tipo de vida não herdará o reino de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Mas, quando o Espírito Santo controlar as nossas vidas, ele produzirá em nós esta espécie de fruto: amor, alegria, paz, paciência, retidão, bondade, fidelidade,</para>
  <para style="p"><verse number="23" style="v"/>mansidão e domínio próprio; e aqui não há conflito algum com as leis judaicas.</para>
  <para style="p"><verse number="24" style="v"/>Aqueles que pertencem a Cristo Jesus crucificaram seus maus desejos e paixões.</para>
  <para style="p"><verse number="25" style="v"/>Se agora estamos vivendo pelo poder do Espírito Santo, sigamos a liderança do Espírito Santo em todos os aspectos da nossa vida.</para>
  <para style="p"><verse number="26" style="v"/>Então não precisaremos mais andar em busca de honras e de popularidade, que levam à inveja e aos maus sentimentos.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Irmãos, se alguém for vencido por algum pecado, vocês, que são espirituais, devem ajudá-lo, com mansidão e humildade, a voltar ao caminho certo, lembrando-se que da próxima vez poderá ser um de vocês a ser tentado.</para>
  <para style="p"><verse number="2" style="v"/>Partilhem as dificuldades e problemas uns dos outros, obedecendo dessa forma à lei de Cristo.</para>
  <para style="p"><verse number="3" style="v"/>Se alguém pensar que é importante quando na verdade não é, está se enganando a si próprio.</para>
  <para style="p"><verse number="4" style="v"/>Que cada um de vocês esteja seguro de estar fazendo o melhor, pois assim terá a satisfação pessoal de uma obra benfeita e não precisará se comparar com outra pessoa.</para>
  <para style="p"><verse number="5" style="v"/>Cada um deverá suportar seus próprios fardos.</para>
  <para style="p"><verse number="6" style="v"/>Aqueles que aprendem a Palavra de Deus devem repartir todas as suas coisas boas com seus instrutores.</para>
  <para style="p"><verse number="7" style="v"/>Não se iludam; lembrem-se de que vocês não podem enganar a Deus e escapar impunes. O homem sempre colherá aquilo que semeou!</para>
  <para style="p"><verse number="8" style="v"/>Se ele plantar a fim de agradar aos seus próprios desejos maus, estará plantando as sementes do mal e logicamente fará uma colheita de ruína espiritual e morte; mas se plantar as coisas boas do Espírito, ele colherá a vida eterna que o Espírito Santo lhe dá.</para>
  <para style="p"><verse number="9" style="v"/>E não nos cansemos de fazer o bem, porque em pouco tempo teremos uma colheita de bênção, se não desanimarmos nem desistirmos.</para>
  <para style="p"><verse number="10" style="v"/>É por isso que, tanto quanto pudermos, devemos sempre fazer o bem a todos, e especialmente aos nossos irmãos cristãos.</para>
  <para style="p"><verse number="11" style="v"/>Eu vou escrever estas palavras finais com a minha própria mão. Vejam as letras grandes que estou escrevendo!</para>
  <para style="p"><verse number="12" style="v"/>Aqueles mestres no meio de vocês que estão procurando convencê-los a se circuncidarem estão fazendo isso por uma única razão: desejam causar uma boa impressão e evitar a perseguição que sofreriam se admitissem que somente a cruz de Cristo pode salvar.</para>
  <para style="p"><verse number="13" style="v"/>E nem mesmo aqueles mestres que se submetem à circuncisão guardam as outras leis judaicas; no entanto, querem que vocês sejam circuncidados para poderem gabar-se por terem colocado o sinal da circuncisão no corpo de vocês.</para>
  <para style="p"><verse number="14" style="v"/>Quanto a mim, não permita Deus que eu me gabe de coisa alguma, a não ser da cruz de nosso Senhor Jesus Cristo. Por causa dessa cruz meu interesse por todas as coisas atraentes do mundo já foi morto há muito tempo, e o interesse do mundo em mim também há muito está morto.</para>
  <para style="p"><verse number="15" style="v"/>Não faz diferença nenhuma agora se fomos circuncidados ou não; o que vale é se fomos realmente mudados em pessoas novas.</para>
  <para style="p"><verse number="16" style="v"/>Que a paz e misericórdia de Deus sejam com todos vocês que vivem por esta norma, e com todos quantos, em toda parte, pertencem realmente ao povo de Deus.</para>
  <para style="p"><verse number="17" style="v"/>Daqui por diante ninguém procure discutir comigo sobre estas coisas, pois eu carrego em meu corpo as cicatrizes de Jesus.</para>
  <para style="p"><verse number="18" style="v"/>Queridos irmãos, que a graça de nosso Senhor Jesus Cristo seja com todos vocês. Amém.</para>
</usx>
