<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Habacuque (NBV)</book>
  <para style="h">Habacuque</para>
  <para style="toc1">Habacuque</para>
  <para style="toc2">Habacuque</para>
  <para style="toc3">HC</para>
  <para style="mt1">Habacuque</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem que veio ao profeta Habacuque, numa visão que ele recebeu de Deus:</para>
  <para style="p"><verse number="2" style="v"/>Ó SENHOR, quanto tempo ainda vou ter de pedir ajuda antes que o SENHOR me ouça? Eu grito ao SENHOR, mas é em vão. Não recebo resposta. “Socorro! Violência!” é o meu grito, mas ninguém aparece para socorrer!</para>
  <para style="p"><verse number="3" style="v"/>Por que o SENHOR me faz ver a injustiça e contemplar toda essa maldade? Para qualquer lugar que eu olhe, existe violência e destruição. Há luta e briga por todo lado.</para>
  <para style="p"><verse number="4" style="v"/>A lei não é cumprida, nem nos tribunais se faz justiça, pois os perversos são muito mais numerosos que os justos e com isto a justiça é torcida.</para>
  <para style="p"><verse number="5" style="v"/>O SENHOR respondeu: “Prestem atenção e ficarão de boca aberta! Vocês ficarão espantados com o que eu vou fazer muito em breve! Ainda enquanto estiverem vivos, eu farei uma coisa que vocês terão de ver para crer.</para>
  <para style="p"><verse number="6" style="v"/>Eu estou preparando os caldeus, uma nação cruel e violenta que marchará por toda a terra para apoderar-se de moradias que não são suas.</para>
  <para style="p"><verse number="7" style="v"/>É uma nação apavorante e temível. Fazem o que bem entendem, criando as suas próprias leis e ordens.</para>
  <para style="p"><verse number="8" style="v"/>Seus cavalos são mais velozes que os leopardos, mais ferozes que os lobos quando anoitece. As suas tropas de cavalaria marcham orgulhosamente, vindas de uma terra distante. Caem de repente sobre suas vítimas, como fazem as águias quando estão caçando.</para>
  <para style="p"><verse number="9" style="v"/>Quando eles surgem para atacar, todos ficam tão apavorados que não é possível organizar a reação. Fazem tantos prisioneiros que é impossível contar!</para>
  <para style="p"><verse number="10" style="v"/>Zombam de reis, de príncipes e das fortalezas de seus inimigos. Constroem rampas de terra contra os muros das fortalezas e as conquistam.</para>
  <para style="p"><verse number="11" style="v"/>Atacam e se retiram com a rapidez do vento. Mas a sua culpa é grande, pois têm como deus a sua própria força.</para>
  <para style="p"><verse number="12" style="v"/>Ó SENHOR, meu Deus, meu Santo, o Senhor é eterno. Será que o seu plano em tudo isso é nos destruir? É claro que não! Ó Deus, nossa Rocha, o Senhor resolveu dar poder aos caldeus para nos castigar e corrigir por causa de nossos pecados.</para>
  <para style="p"><verse number="13" style="v"/>Nós somos perversos, mas eles são piores que nós! Será que o Senhor, que não tolera o pecado de maneira alguma, vai ficar assistindo calmamente enquanto eles nos devoram? O Senhor poderia ficar quieto enquanto os perversos destroem os que são mais justos do que eles?</para>
  <para style="p"><verse number="14" style="v"/>O Senhor tornou os homens como peixes do mar ou como um enxame de insetos que não têm um líder para liderá-los?</para>
  <para style="p"><verse number="15" style="v"/>Será que acabaremos fisgados pelos anzóis e apanhados pelas redes dos inimigos, enquanto eles festejam?</para>
  <para style="p"><verse number="16" style="v"/>Então eles adorarão seus equipamentos de guerra e queimarão incenso a eles! E dirão: “Estes são os deuses que nos deram toda essa riqueza!”</para>
  <para style="p"><verse number="17" style="v"/>O Senhor vai permitir que eles façam isso para sempre? Será que sempre sairão vitoriosos em suas guerras tão cruéis?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora vou subir à minha torre de vigia e esperar para ver que resposta o SENHOR vai dar à minha queixa.</para>
  <para style="p"><verse number="2" style="v"/>E o SENHOR me disse: “Escreva a minha resposta em tábuas, em letras bem grandes, para que qualquer pessoa possa ler a mensagem facilmente e saia correndo para contar a outros!</para>
  <para style="p"><verse number="3" style="v"/>Essas coisas que planejei, porém, não acontecerão imediatamente. Devagar, mas com determinação, certamente vai se aproximando o tempo em que a visão será cumprida. Se aparentemente está demorando muito, não se desespere, porque tudo vai acontecer mesmo! Seja paciente! O cumprimento dessa promessa certamente ocorrerá e não se atrasará!</para>
  <para style="p"><verse number="4" style="v"/>“Anote isto: Os homens perversos confiam em si mesmos, seus desejos não são bons e acabam fracassando. O justo, porém, confia em mim e viverá!</para>
  <para style="p"><verse number="5" style="v"/>Além do mais, como a riqueza é ilusória, o ímpio é arrogante, cheio de ambição. Ele é voraz, mas como a sepultura e a morte, ele nunca se satisfaz. Apanha para si todas as nações e ajunta para si todos os povos.</para>
  <para style="p"><verse number="6" style="v"/>“Logo vai chegar o dia em que os seus escravos zombarão deles, dizendo: ‘Ladrões! Finalmente a justiça acertou as contas com vocês! Agora vocês vão ter o que merecem pela violência e pela exploração que praticaram!’</para>
  <para style="p"><verse number="7" style="v"/>De repente os credores surgirão, furiosos, e carregarão consigo tudo o que eles têm, enquanto vocês assistem a tudo, indefesos e tremendo de medo!</para>
  <para style="p"><verse number="8" style="v"/>Vocês saquearam muitas nações. Agora, elas vão saquear vocês! Vocês derramaram muito sangue e semearam a violência entre os moradores dos campos e das cidades.</para>
  <para style="p"><verse number="9" style="v"/>“Ai de vocês, que ficaram ricos praticando a maldade, tentando com a riqueza escapar do perigo.</para>
  <para style="p"><verse number="10" style="v"/>Com os crimes que cometeram, vocês apenas envergonharam suas próprias casas e condenaram sua vida.</para>
  <para style="p"><verse number="11" style="v"/>As próprias pedras nas paredes das casas gritarão, condenando-os, e as vigas do telhado farão eco.</para>
  <para style="p"><verse number="12" style="v"/>“Ai de vocês, que constroem cidades com o dinheiro ganho em assassinatos e roubos!</para>
  <para style="p"><verse number="13" style="v"/>O SENHOR dos Exércitos já decretou que as riquezas das nações sem ele se transformarão em cinzas nas suas mãos! Elas se esforçam desesperadamente, mas em vão!</para>
  <para style="p"><verse number="14" style="v"/>Vai chegar o dia em que toda a terra ficará cheia do conhecimento da glória do SENHOR, tal como as águas enchem o mar.</para>
  <para style="p"><verse number="15" style="v"/>“Ai de vocês, que fizeram seus vizinhos cambalear e se arrastar como bêbados, fazendo-os sofrer com sua violência e rindo quando eles ficavam nus e envergonhados!</para>
  <para style="p"><verse number="16" style="v"/>Logo a sua própria glória será transformada em vergonha. A taça da mão direita do SENHOR é dada a vocês. Tropecem e caiam!</para>
  <para style="p"><verse number="17" style="v"/>Vocês derrubaram as florestas do Líbano e agora serão derrubados! Vocês aterrorizaram os animais selvagens que apanharam em suas armadilhas e agora o terror vai cair sobre vocês por causa de toda a violência e derramamento de sangue que cometeram contra os moradores das cidades em toda parte.</para>
  <para style="p"><verse number="18" style="v"/>“Qual foi o proveito de adorar ídolos feitos por homens? Que mentira estúpida dizer que eles poderiam ajudar! Como vocês foram tolos em confiar em ídolos que não são capazes de falar!</para>
  <para style="p"><verse number="19" style="v"/>Ai daqueles que ordenam a seus ídolos de madeira, sem vida, que os salvem! Ai dos que gritam à pedra muda, pedindo que ela lhes diga o que fazer! Quando é que imagens poderiam falar em lugar de Deus? Elas são cobertas de ouro e prata, mas dentro delas não há o menor sinal de vida!</para>
  <para style="p"><verse number="20" style="v"/>Mas o SENHOR está em seu santo templo. Todos os habitantes da terra devem se calar diante dele”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a oração de triunfo que Habacuque cantou ao SENHOR:</para>
  <para style="p"><verse number="2" style="v"/>Ó SENHOR, agora que ouvi falar dos seus planos, eu o adoro, cheio de espanto pelas coisas tremendas que o SENHOR vai fazer! Nesta hora em que precisamos tanto de ajuda, ajude-nos novamente, como fez no passado! Mostre o seu poder que pode nos salvar. E mesmo na sua ira, lembre-se da sua misericórdia.</para>
  <para style="p"><verse number="3" style="v"/>Deus veio de Temã, o Santo veio do monte Parã. Seu brilhante esplendor enche a terra e o céu. Sua glória enche os céus. A terra fica cheia do seu louvor! Que Deus maravilhoso é o SENHOR!</para>
  <para style="p"><verse number="4" style="v"/>Seu esplendor era como a luz do sol. De suas mãos partem raios de luz brilhante, onde ele esconde o seu tremendo poder!</para>
  <para style="p"><verse number="5" style="v"/>A peste vai à sua frente e a praga vem logo atrás dele.</para>
  <para style="p"><verse number="6" style="v"/>Ele para e se detém por um momento, observando a terra. Então, sacode as nações, destruindo os montes velhíssimos e nivelando as colinas muito antigas. O seu poder nunca muda!</para>
  <para style="p"><verse number="7" style="v"/>Vejo os povos de Midiã e Cusã mortalmente amedrontados!</para>
  <para style="p"><verse number="8" style="v"/>Foi cheio de ira, ó Deus, que o SENHOR feriu os rios e dividiu o mar? O SENHOR estava zangado com eles quando enviou as suas carruagens sobre as nuvens com os seus cavalos vitoriosos?</para>
  <para style="p"><verse number="9" style="v"/>Todos viram o seu poder! O Senhor pega o arco e pede muitas flechas para encher a sua aljava. E as fontes brotaram da terra quando o Senhor ordenou!</para>
  <para style="p"><verse number="10" style="v"/>Os montes viram isso e tremeram. Grandes ondas de água avançaram. O grande abismo gritou, anunciando sua rendição ao Senhor.</para>
  <para style="p"><verse number="11" style="v"/>O sol e a lua, tão brilhantes, pararam em suas moradas, escurecidos pelo brilho de suas flechas e pelo fulgor de sua lança brilhante.</para>
  <para style="p"><verse number="12" style="v"/>O Senhor marchou pela terra com tremenda indignação, pisando as nações na sua ira.</para>
  <para style="p"><verse number="13" style="v"/>Saiu para salvar seu povo escolhido, para libertar o seu ungido. O Senhor esmagou a cabeça do líder da nação perversa, despindo-o da cabeça aos pés.</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR destruiu com as suas próprias flechas aqueles que, vindo como um furacão, pensavam que Israel seria uma presa fácil.</para>
  <para style="p"><verse number="15" style="v"/>Montando nos seus cavalos marchou mar adentro. As águas se agitaram.</para>
  <para style="p"><verse number="16" style="v"/>Eu tremo ouvindo essas coisas. Meus lábios tremem de medo. Minhas pernas vacilam, e eu estremeço de pavor! Esperarei em silêncio o dia em que toda essa tragédia vai acontecer ao povo que está para nos invadir.</para>
  <para style="p"><verse number="17" style="v"/>Embora as figueiras e videiras tenham sido totalmente destruídas e não haja flores nem frutos; embora as colheitas de azeitonas sejam um fracasso e os campos estejam imprestáveis; embora os rebanhos morram nos pastos e os currais estejam vazios,</para>
  <para style="p"><verse number="18" style="v"/>eu me alegrarei no SENHOR! Ficarei muito feliz no Deus da minha salvação!</para>
  <para style="p"><verse number="19" style="v"/>O SENHOR, o Soberano, é a minha força. Ele faz os meus pés como os da corça e me guia em segurança por sobre as montanhas. (Orientação para o regente do coro: Quando este cântico for cantado, o coro deve ser acompanhado por instrumentos de corda.)</para>
</usx>
