<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (NBV)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Estas são as mensagens que o SENHOR transmitiu a Miqueias, que vivia na cidade de Moresete, durante os reinados de Jotão, Acaz e Ezequias, reis de Judá. As mensagens eram endereçadas tanto a Samaria quanto a Jerusalém, e foram entregues a Miqueias em forma de visões.</para>
  <para style="p"><verse number="2" style="v"/>Atenção! Ouçam todos os povos da terra, pois o SENHOR, o Soberano, em seu santo templo, fez acusações contra vocês!</para>
  <para style="p"><verse number="3" style="v"/>Vejam! Ele se aproxima! Deixa o seu trono no céu e vem à terra, andando sobre os lugares mais altos da terra.</para>
  <para style="p"><verse number="4" style="v"/>Eles se dissolvem sob seus pés e escorrem para os vales como cera derretida diante do fogo, como a água da chuva desce pela encosta de um morro.</para>
  <para style="p"><verse number="5" style="v"/>E por que tudo isso acontece? Por causa dos pecados de Jacó e da transgressão de Israel. Qual é o pecado de Jacó? Não é Samaria? E quem é o responsável por haver um altar idólatra em Judá? Acaso não é Jerusalém?</para>
  <para style="p"><verse number="6" style="v"/>“Por isso, farei toda a cidade de Samaria virar um monte de entulho, um campo aberto, um lugar para plantar videiras! Derrubarei as muralhas e torres, farei seus alicerces aparecerem, e rolarei suas pedras morro abaixo.</para>
  <para style="p"><verse number="7" style="v"/>Todas as imagens talhadas serão esmigalhadas. Seus templos de ídolos, bem enfeitados, construídos com as ofertas dos adoradores, serão todos queimados.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, eu vou chorar e lamentar, uivando como um chacal e chorando como uma avestruz andando à noite nas areias do deserto. Vou andar nu e descalço em sinal de sofrimento e vergonha!</para>
  <para style="p"><verse number="9" style="v"/>Porque a ferida do meu povo é profunda demais para ser curada. O SENHOR está às portas de Jerusalém, pronto para puni-la.</para>
  <para style="p"><verse number="10" style="v"/>Pobre cidade de Gate! Chorem, homens de Baca. Moradores de Bete-Le-Afra, arrastem-se na poeira por causa de sua angústia e vergonha.</para>
  <para style="p"><verse number="11" style="v"/>Lá vão os habitantes de Safir, levados como escravos, nus, descalços e envergonhados. Os moradores de Zaanã não têm coragem de sair dos muros da cidade. Os moradores de Bete-Ezel estão em prantos porque a sua proteção foi tirada!</para>
  <para style="p"><verse number="12" style="v"/>O povo de Marote espera em vão por dias melhores, mas aquele que os espera só encontra amargura, pois o SENHOR está em posição de combate contra Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Depressa! Usem seus carros mais rápidos e fujam, habitantes de Laquis! Porque vocês foram a primeira cidade a dar início ao pecado da cidade de Sião e a seguir Israel no pecado de adoração de ídolos. Depois disso, todas as cidades de Israel começaram a seguir o seu exemplo.</para>
  <para style="p"><verse number="14" style="v"/>Por isso darão presentes de despedida a Moresete de Gate. A cidade de Aczibe enganou os reis de Israel, prometendo ajuda que não podia dar.</para>
  <para style="p"><verse number="15" style="v"/>Vocês, moradores de Maressa, serão um prêmio dado a seus inimigos. Aquele que é a glória de Israel vai chegar a Adulão.</para>
  <para style="p"><verse number="16" style="v"/>Rapem a cabeça e chorem por causa de seus filhinhos, que dão tanta alegria a vocês. Fiquem calvos como a águia porque eles serão tirados à força de suas mãos e serão levados para o exílio.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai daqueles que ficam acordados à noite, planejando a maldade; vocês que se levantam pela manhã para executar seus projetos; vocês têm poder e por isso fazem o que querem.</para>
  <para style="p"><verse number="2" style="v"/>Quando querem um terreno ou a casa de certa pessoa, apesar de ser isso a única coisa que ela possui, vocês a tomam, usando de roubo, ameaças e violências. Fazem violência ao homem e à sua família; a ele e aos seus herdeiros.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, assim diz o SENHOR: “Eu vou retribuir sua maldade com maldade. Nada pode me deter. Depois que eu terminar de castigá-los, vocês nunca mais serão orgulhosos e insolentes.</para>
  <para style="p"><verse number="4" style="v"/>Então, os seus inimigos zombarão de vocês com este lamento: “Estamos destruídos, arruinados. Deus tomou nossa terra, mandou-nos para longe e deu o que era nosso aos nossos invasores”.</para>
  <para style="p"><verse number="5" style="v"/>Quando isso acontecer, outras pessoas marcarão os limites de suas propriedades na assembleia do SENHOR, e vocês terão de viver nos lugares aonde forem mandados.</para>
  <para style="p"><verse number="6" style="v"/>“Não fale desse jeito”, diz o povo. “Não diga coisas assim. Esse tipo de conversa negativa é prejudicial. Essas coisas ruins nunca acontecerão conosco”.</para>
  <para style="p"><verse number="7" style="v"/>Seria essa a resposta certa que vocês deveriam dar a Deus, filhos de Jacó? Vocês pensam que o Espírito do SENHOR gosta de falar coisas tão ruins contra vocês? Não! As ameaças que ele faz são para o bem de vocês, para colocá-los novamente no caminho certo.</para>
  <para style="p"><verse number="8" style="v"/>Mas vocês, como se fossem inimigos, atacaram o meu povo. Os homens voltam da guerra, pensando que estão salvos em casa, mas lá estão vocês esperando para roubar a capa das costas dos que confiaram em vocês.</para>
  <para style="p"><verse number="9" style="v"/>Vocês expulsam as viúvas de seus lares e negam aos filhos delas todos os direitos que Deus lhes deu.</para>
  <para style="p"><verse number="10" style="v"/>Levantem-se! Sumam! Este lugar não é mais a sua terra e a sua casa, porque vocês o encheram de pecado. Este lugar está contaminado e arruinado e não há mais solução.</para>
  <para style="p"><verse number="11" style="v"/>Se um mentiroso e enganador disser: “Eu vou proclamar para vocês as alegrias do vinho e da bebida fermentada” — é de profetas assim que vocês gostam!</para>
  <para style="p"><verse number="12" style="v"/>“Vai chegar o tempo, povo de Israel, em que ajuntarei vocês, todos os que sobrarem, e os reunirei novamente, como ovelhas no curral, como um rebanho numa pastagem, uma multidão alegre e barulhenta.</para>
  <para style="p"><verse number="13" style="v"/>Aquele que abre o caminho para o seu povo, irá adiante deles. Ele conduzirá todos vocês através das portas. O seu rei irá à frente de vocês. O SENHOR os guiará”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouçam, líderes de Jacó, governantes da nação de Israel! Vocês têm obrigação de saber a diferença entre o certo e o errado,</para>
  <para style="p"><verse number="2" style="v"/>mas vocês amam o que é mau e odeiam o que é bom. Vocês esfolam o meu povo e arrancam a carne até deixar os ossos à vista.</para>
  <para style="p"><verse number="3" style="v"/>Vocês devoram pessoas, dão chicotadas, quebram seus ossos e os cortam, como se fossem carne para a panela,</para>
  <para style="p"><verse number="4" style="v"/>e ainda têm a coragem de pedir o auxílio do SENHOR nas horas de aflição! Vocês realmente esperam que ele ouça esses apelos? Ele vai virar as costas a vocês por causa das suas maldades.</para>
  <para style="p"><verse number="5" style="v"/>Assim diz o SENHOR a vocês, falsos profetas, que guiam o meu povo por caminhos errados e que prometem “paz” aos que lhes dão comida, e que ameaçam com guerra os que não lhes dão nada! Esta é a mensagem do SENHOR para esses profetas:</para>
  <para style="p"><verse number="6" style="v"/>“A noite se fechará em volta de vocês e acabará com as suas visões. A escuridão os cobrirá e vocês não adivinharão. O sol irá se pôr sobre os falsos profetas, e o dia se escurecerá para eles.</para>
  <para style="p"><verse number="7" style="v"/>Os videntes esconderão o rosto de tanta vergonha e reconhecerão que as mensagens que falaram não vinham de Deus”.</para>
  <para style="p"><verse number="8" style="v"/>Mas, quanto a mim, estou cheio do poder do Espírito do SENHOR, do amor pela justiça e da coragem para anunciar, sem medo, o castigo que Deus dará a Israel por causa de seus pecados.</para>
  <para style="p"><verse number="9" style="v"/>Escutem, líderes e governantes de Israel, vocês que odeiam a justiça e amam a desonestidade,</para>
  <para style="p"><verse number="10" style="v"/>que constroem Sião, a cidade santa, com derramamento de sangue e pecados violentos de todo tipo.</para>
  <para style="p"><verse number="11" style="v"/>Suas autoridades aceitam suborno para torcer a justiça. Os sacerdotes cobram para ensinar a Lei, e os profetas adivinham em troca de prata, e apesar de tudo isso, se apoiam no SENHOR e dizem: “Está tudo bem, o SENHOR está conosco. Nada de mau pode nos acontecer!”</para>
  <para style="p"><verse number="12" style="v"/>É por sua causa que Jerusalém será arada como um campo e se tornará um monte de entulho. O monte onde está o templo ficará coberto de mato.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nos últimos dias o monte do templo do SENHOR em Sião será estabelecido como o monte mais conhecido entre os montes, e se elevará acima das colinas, e gente de toda a terra fará peregrinações até ele.</para>
  <para style="p"><verse number="2" style="v"/>Esses povos dirão: “Venham, vamos visitar o monte do SENHOR, vamos ver o templo do Deus de Israel. Ele nos dirá o que devemos fazer, e assim faremos”. Pois a lei virá de Sião, e a palavra do SENHOR, de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Ele julgará entre muitas nações, e vai ditar a lei para nações poderosas e distantes. Os homens derreterão suas espadas e farão arados, das suas lanças farão foices. As nações não lutarão mais entre si, porque as guerras acabarão, nem se prepararão novamente para a guerra.</para>
  <para style="p"><verse number="4" style="v"/>Todos viverão tranquilamente em sua própria casa, debaixo das suas videiras e debaixo das suas figueiras, porque não haverá nada a temer. Pois assim prometeu o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Por isso seguiremos o SENHOR, o nosso Deus, para sempre, mesmo que todas as nações que nos rodeiam adorem ídolos!</para>
  <para style="p"><verse number="6" style="v"/>“Naquele dia”, diz o SENHOR, “reunirei aqueles que sofrem, os dispersos, todos os que castiguei,</para>
  <para style="p"><verse number="7" style="v"/>e farei do remanescente uma nação poderosa em sua terra. O SENHOR mesmo será o seu rei, no monte Sião, para sempre.</para>
  <para style="p"><verse number="8" style="v"/>Ó Jerusalém, torre de vigia do povo de Deus, a força e o poder real lhe serão devolvidos, tal como antes”.</para>
  <para style="p"><verse number="9" style="v"/>Agora, porém, você grita de terror. Você não tem rei para dirigi-lo? Onde estão os seus sábios? Desapareceram todos! A dor tomou conta de você, como uma mulher que está para dar à luz?</para>
  <para style="p"><verse number="10" style="v"/>Contorça-se e gema por causa de sua terrível dor, ó povo de Sião, como a mulher em trabalho de parto, pois vocês devem deixar esta cidade e morar nos campos; vocês serão levados para longe, para o exílio na Babilônia. Lá, porém, o SENHOR os socorrerá e os libertará do poder dos seus inimigos.</para>
  <para style="p"><verse number="11" style="v"/>É verdade que muitas nações se ajuntaram para atacar você, Israel. Eles dizem: “Que Sião seja destruída e profanada diante dos nossos olhos”.</para>
  <para style="p"><verse number="12" style="v"/>Mas eles não conhecem os pensamentos do SENHOR; não entendem o seu plano, pois vai chegar o dia em que o SENHOR reunirá os inimigos do seu povo como feixes de cereal num campo, sem defesa diante de Israel.</para>
  <para style="p"><verse number="13" style="v"/>“Levante-se e debulhe, filha de Sião. Eu darei a você chifres de ferro e cascos de bronze. Você consagrará os ganhos ilícitos e as riquezas ao SENHOR, ao Soberano de toda a terra”.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Formem os batalhões. O inimigo está cercando Jerusalém! Eles ferirão o rosto do juiz de Israel com uma vara.</para>
  <para style="p"><verse number="2" style="v"/>Ó Belém Efrata, você é apenas uma pequena vila da Judeia, mas será o lugar onde vai nascer o rei de Israel. Ele será descendente de uma família que vem de um passado distante, de tempos antigos!</para>
  <para style="p"><verse number="3" style="v"/>Deus entregará seu povo aos inimigos até chegar o tempo em que aquela que está em trabalho de parto dê à luz. Então, finalmente, o remanescente do povo se reunirá a seus irmãos em sua própria terra.</para>
  <para style="p"><verse number="4" style="v"/>Ele se levantará com decisão e, na força do SENHOR, alimentará o seu rebanho, na majestade do nome do SENHOR, o seu Deus. O seu povo viverá em segurança, porque ele será respeitado e temido em todo o mundo.</para>
  <para style="p"><verse number="5" style="v"/>Ele trará a paz. Quando os assírios invadirem nossa terra e marcharem sobre as nossas fortalezas, ele indicará sete pastores para tomar conta de nós, oito príncipes para nos conduzir.</para>
  <para style="p"><verse number="6" style="v"/>Eles governarão a Assíria com a espada na mão e invadirão a terra de Ninrode. Eles nos livrarão quando os assírios invadirem nossa terra e entrarem por nossas fronteiras.</para>
  <para style="p"><verse number="7" style="v"/>Então o remanescente de Israel será no meio de muitos povos, como o orvalho da parte do SENHOR, como chuva que cai sobre as plantas. Ele não colocará sua esperança no homem, mas em Deus.</para>
  <para style="p"><verse number="8" style="v"/>O remanescente de Jacó estará entre outros povos como um leão entre os animais da floresta; como um leão entre rebanhos de ovelhas que as agarra e despedaça, sem que ninguém as possa livrar!</para>
  <para style="p"><verse number="9" style="v"/>Ele vencerá todos os seus inimigos; seus adversários serão eliminados.</para>
  <para style="p"><verse number="10" style="v"/>“Naquele dia”, diz o SENHOR, “eu matarei todos os seus cavalos e destruirei todos os seus carros de guerra.</para>
  <para style="p"><verse number="11" style="v"/>Derrubarei as suas muralhas e demolirei as fortalezas de suas cidades.</para>
  <para style="p"><verse number="12" style="v"/>Darei fim a todo tipo de feitiçaria. Não haverá mais adivinhos entre vocês.</para>
  <para style="p"><verse number="13" style="v"/>Destruirei todos os seus ídolos e as suas colunas sagradas. Vocês nunca mais se curvarão diante daquilo que fizeram com suas próprias mãos.</para>
  <para style="p"><verse number="14" style="v"/>Eu acabarei com os santuários pagãos em sua terra e destruirei as cidades em que existam templos de ídolos.</para>
  <para style="p"><verse number="15" style="v"/>“Vou derramar minha vingança contra as nações que se recusam a me obedecer”.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouçam o que o SENHOR está dizendo ao seu povo: “Levantem-se e apresentem sua queixa contra mim. Chamem os montes para serem testemunhas.</para>
  <para style="p"><verse number="2" style="v"/>“E agora, montes, ouçam a acusação do SENHOR! Ouçam, alicerces eternos da terra! Pois o SENHOR tem uma acusação contra o seu povo. Ele vai prosseguir com as acusações até que Israel seja condenado.</para>
  <para style="p"><verse number="3" style="v"/>Meu povo, o que foi que eu fiz para vocês me abandonarem assim? Será que exigi demais de vocês? Respondam-me!</para>
  <para style="p"><verse number="4" style="v"/>Eu os tirei do Egito, quebrei as correntes de sua escravidão e lhes dei Moisés, Arão e Miriam para conduzi-los.</para>
  <para style="p"><verse number="5" style="v"/>“Vocês não se lembram de como Balaque, rei de Moabe, tentou destruir vocês com a maldição de Balaão, filho de Beor, e de como eu fiz Balaão abençoá-los? Foi essa mesma bondade que eu mostrei a vocês tantas outras vezes. Por acaso já não se lembram do que aconteceu desde que saíram do acampamento de Sitim até Gilgal, de como eu os abençoei ali? Reconheçam que os atos do SENHOR são justos”.</para>
  <para style="p"><verse number="6" style="v"/>“Como eu poderia comparecer diante do SENHOR e curvar-me diante do Deus Altíssimo? Será que devo apresentar um bezerro de um ano como oferta queimada?</para>
  <para style="p"><verse number="7" style="v"/>Será que o SENHOR se agrada se eu oferecer milhares de carneiros com dez mil rios de azeite? Será que ele ficará satisfeito? Será que devo oferecer o meu filho mais velho, por causa da minha transgressão? Será que com tudo isso ele perdoará meus pecados? Não!</para>
  <para style="p"><verse number="8" style="v"/>Ele já disse o que deseja, e isso se resume em ser honesto e justo, saber amar a fidelidade, e ser humilde diante do seu Deus.</para>
  <para style="p"><verse number="9" style="v"/>A voz do SENHOR grita a toda a Jerusalém — e se você for sábio, ouça ao SENHOR! “Ouçam, tribo de Judá e suas assembleias:</para>
  <para style="p"><verse number="10" style="v"/>Os seus pecados são enormes. Não haverá fim para o enriquecimento desonesto? As casas dos perversos estão cheias de riquezas roubadas e de balanças falsas.</para>
  <para style="p"><verse number="11" style="v"/>Será que alguém poderia aprovar todos os seus comerciantes, que têm em suas bolsas pesos falsos, adulterados?</para>
  <para style="p"><verse number="12" style="v"/>Os ricos enriqueceram por meio da violência. Os seus moradores estão tão acostumados a mentir que já não sabem mais dizer a verdade!</para>
  <para style="p"><verse number="13" style="v"/>“Por isso, eu os farei sofrer! Vou deixar seus corações angustiados por causa dos pecados que vocês cometeram.</para>
  <para style="p"><verse number="14" style="v"/>Vocês comerão, mas nunca ficarão satisfeitos. Sentirão um vazio no estômago e as dores da fome. Mesmo que vocês tentem economizar dinheiro, o que conseguirem ajuntar perderá todo o valor, e o pouco que conseguirem poupar darei aos que conquistarem sua terra!</para>
  <para style="p"><verse number="15" style="v"/>Vocês vão plantar, mas não vão colher. Espremerão as azeitonas para conseguir azeite, mas não conseguirão o bastante para ungirem a si mesmos! Espremerão as uvas, mas não beberão o seu vinho.</para>
  <para style="p"><verse number="16" style="v"/>“Os únicos mandamentos que vocês obedecem são os de Onri; o único exemplo são as práticas da família de Acabe! Por isso, farei de vocês um terrível exemplo. Eu os destruirei. O seu povo será motivo de desprezo e zombaria. Vocês serão insultados por todos os povos”.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai de mim! É tão difícil encontrar um homem honesto quanto achar uvas ou figos depois de terminada a colheita. Nem um cacho de uvas para provar, nem um único figo temporão, embora eu tenha uma vontade enorme de comer!</para>
  <para style="p"><verse number="2" style="v"/>Os homens bons desapareceram da terra! Não sobrou um homem reto sequer! Todos são assassinos, tentando destruir até mesmo seus irmãos!</para>
  <para style="p"><verse number="3" style="v"/>Avançam para suas maldades com as mãos estendidas, e como sabem usá-las para fazer o mal! O governador e o juiz exigem suborno. A pessoa rica paga o que eles pedem e diz a quem devem condenar. A justiça é torcida nos planos que fazem.</para>
  <para style="p"><verse number="4" style="v"/>O melhor desses homens fere como se fosse um espinheiro. O mais correto é pior que uma cerca de espinheiros! Mas o dia do julgamento se aproxima com rapidez. O tempo de castigo de Deus anunciado pelas suas sentinelas está quase chegando. Naquele dia haverá uma confusão geral.</para>
  <para style="p"><verse number="5" style="v"/>Não confiem em ninguém, nem mesmo em seu melhor amigo. Tenham cuidado no que dizem até com aquela com quem estão abraçados.</para>
  <para style="p"><verse number="6" style="v"/>Pois o filho despreza o pai; a filha provoca a mãe; a nora amaldiçoa a sogra. Sim, os inimigos do homem se encontram em sua própria casa!</para>
  <para style="p"><verse number="7" style="v"/>Mas eu, eu me dirijo ao SENHOR e espero a ajuda dele. Espero por Deus, pois ele é o meu Salvador. O meu Deus me ouvirá.</para>
  <para style="p"><verse number="8" style="v"/>Não se alegre com meu fracasso, meu inimigo. Mesmo que caia, eu me levantarei novamente. Se tiver de viver na escuridão, o SENHOR mesmo será a minha luz.</para>
  <para style="p"><verse number="9" style="v"/>Eu serei paciente enquanto o SENHOR me castiga, porque pequei contra ele. Depois disso, ele me defenderá contra os meus inimigos e os castigará por todo o mal que me fizeram. Deus me tirará da escuridão, me levará para a luz, e verei a sua justiça.</para>
  <para style="p"><verse number="10" style="v"/>Quando isso acontecer, os meus inimigos verão que Deus está do meu lado e terão vergonha de terem zombado de mim, perguntando: “Onde está o SENHOR, o seu Deus?” Agora mesmo, vejo com meus próprios olhos esses inimigos pisados como o barro das ruas!</para>
  <para style="p"><verse number="11" style="v"/>Povo de Deus, está chegando o dia da reconstrução dos muros da cidade e de ampliar as suas fronteiras!</para>
  <para style="p"><verse number="12" style="v"/>Gente de várias nações virá a Israel para honrar vocês. Da Assíria ao Egito e do Egito ao rio Eufrates, de um mar ao outro, e das montanhas e colinas distantes!</para>
  <para style="p"><verse number="13" style="v"/>Antes disso, porém, a terra será desolada por causa dos seus moradores, em consequência das suas obras.</para>
  <para style="p"><verse number="14" style="v"/>Ó SENHOR, venha e governe o seu povo. Guie o seu rebanho. Faça-os viver em paz e prosperidade! Leve-os a pastar nos campos verdes de Basã e Gileade, como faziam há muito tempo.</para>
  <para style="p"><verse number="15" style="v"/>“Sim”, responde o SENHOR, “eu farei grandes milagres em benefício deles, como quando os tirei do Egito”.</para>
  <para style="p"><verse number="16" style="v"/>Todas as nações ficarão admiradas com o que ele fará por vocês. Os povos sentirão vergonha do seu pequeno poder. Ficarão mudos de espanto e surdos a tudo o que acontece em volta deles!</para>
  <para style="p"><verse number="17" style="v"/>Eles verão que não passam de répteis, de vermes insignificantes se arrastando para fora de seus esconderijos! Sairão de suas fortalezas, para encontrar-se com o SENHOR, o nosso Deus, tremendo de medo diante dele!</para>
  <para style="p"><verse number="18" style="v"/>Onde haverá outro Deus como o SENHOR, que perdoa os pecados e esquece a transgressão do remanescente de seu povo? O SENHOR não fica irado para sempre, porque tem prazer em amar e perdoar.</para>
  <para style="p"><verse number="19" style="v"/>O SENHOR terá compaixão de nós mais uma vez. O SENHOR pisará e esmagará as nossas maldades e jogará todos os nossos pecados no fundo do mar!</para>
  <para style="p"><verse number="20" style="v"/>O SENHOR nos abençoará como prometeu a Jacó há muito tempo. O SENHOR estenderá o seu amor sobre nós, conforme prometeu aos descendentes de Abraão!</para>
</usx>
