<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NAM" style="id">Naum (NBV)</book>
  <para style="h">Naum</para>
  <para style="toc1">Naum</para>
  <para style="toc2">Naum</para>
  <para style="toc3">NA</para>
  <para style="mt1">Naum</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a visão que o SENHOR deu a Naum, que vivia em Elcós. Ela trata do julgamento prestes a acontecer contra Nínive:</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR é um Deus zeloso com aqueles a quem ele ama. É por isso que se vinga dos que os maltratam. Ele destrói furiosamente os inimigos do seu povo.</para>
  <para style="p"><verse number="3" style="v"/>O SENHOR é muito paciente e o seu poder é imenso. O SENHOR não deixará de punir o culpado. Ele mostra seu poder nas grandes tempestades e nos furiosos temporais. As nuvens imensas são como poeira debaixo de seus pés!</para>
  <para style="p"><verse number="4" style="v"/>À sua ordem os oceanos e rios se transformam em terra seca. Os pastos verdejantes de Basã e do Carmelo secam, e as florestas do Líbano murcham completamente.</para>
  <para style="p"><verse number="5" style="v"/>Em sua presença os montes estremecem e os morros se derretem; a terra se desfaz e seus habitantes são destruídos.</para>
  <para style="p"><verse number="6" style="v"/>Quem pode resistir a um Deus enfurecido? Quem fica firme quando ele está zangado? A sua fúria é como o fogo. As montanhas desmoronam diante dele.</para>
  <para style="p"><verse number="7" style="v"/>O SENHOR é bom. Quando chega a aflição, ele é o lugar em que nós podemos nos esconder! Ele conhece todos os que nele confiam,</para>
  <para style="p"><verse number="8" style="v"/>mas arrasa seus inimigos com uma tremenda inundação. Ele os arrasta para a escuridão. E assim será com Nínive.</para>
  <para style="p"><verse number="9" style="v"/>Que planos vocês fazem para desafiar o SENHOR? Com um só golpe ele os deterá. Nem vai ser preciso um segundo golpe!</para>
  <para style="p"><verse number="10" style="v"/>Ele lança seus inimigos ao fogo como um monte de ramos de espinheiro. Eles queimarão como palha seca.</para>
  <para style="p"><verse number="11" style="v"/>Foi de você, ó Nínive, que saiu a audácia de fazer planos perversos contra o SENHOR?</para>
  <para style="p"><verse number="12" style="v"/>Assim diz o SENHOR: “Mesmo que arme um exército de milhões de soldados”, diz o SENHOR, “serão ceifados e destruídos e desaparecerão; mas você, Judá, é o meu povo. Eu já os castiguei o bastante!</para>
  <para style="p"><verse number="13" style="v"/>Agora vou quebrar suas cadeias e libertá-los da escravidão”.</para>
  <para style="p"><verse number="14" style="v"/>E ao rei da Assíria ele diz: “Já decretei o fim de sua família real. Seus filhos não se sentarão no trono, e o seu nome desaparecerá! Destruirei seus deuses de pedra e metal e seus templos. Eu mesmo cavarei a sua sepultura, porque você é desprezível!”</para>
  <para style="p"><verse number="15" style="v"/>Olhem! Os mensageiros vêm correndo montanha abaixo, trazendo as boas notícias: “Os invasores foram completamente destruídos! Estamos salvos! Salvos!” Ó Judá, anunciem um dia de agradecimento ao SENHOR. Adorem somente a ele, como prometeram. O perverso nunca mais marchará contra vocês. Foi destruído para sempre, nunca mais será visto.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nínive, a sua hora chegou! Você já está cercada pelos exércitos inimigos! Deem o alarme! Soldados, ocupem seus postos! Organizem os batalhões. Armem-se fortemente e vigiem com toda a atenção para saber o instante exato do ataque inimigo.</para>
  <para style="p"><verse number="2" style="v"/>O SENHOR restaurará a honra e o poder de Israel, embora a terra tenha ficado arrasada e os saqueadores tenham destruído as suas videiras.</para>
  <para style="p"><verse number="3" style="v"/>Brilham ao sol os escudos vermelhos dos soldados inimigos! Começou o ataque! Vejam, seus uniformes são vermelhos! Olhem os seus brilhantes carros de guerra avançando lado a lado, puxados por fogosos cavalos!</para>
  <para style="p"><verse number="4" style="v"/>Seus próprios carros, Nínive, correm loucamente pelas ruas e praças, rápidos como relâmpagos, brilhando como tochas!</para>
  <para style="p"><verse number="5" style="v"/>O rei, gritando, chama seus generais. De tanta pressa, eles saem tropeçando, correndo em direção aos muros para organizar a defesa.</para>
  <para style="p"><verse number="6" style="v"/>Já é tarde demais! As comportas do rio foram abertas! O inimigo entrou na cidade! O palácio entrou em pânico!</para>
  <para style="p"><verse number="7" style="v"/>A rainha de Nínive é trazida descoberta às ruas, e levada embora como escrava, com suas servas caminhando e chorando atrás dela. Ouçam! Elas gemem como pombas e batem as mãos contra o peito!</para>
  <para style="p"><verse number="8" style="v"/>Nínive é como um açude rompido! Seus soldados fogem sem lutar: ela é incapaz de detê-los. “Parem! Parem!”, grita, mas eles continuam a fugir.</para>
  <para style="p"><verse number="9" style="v"/>Saqueiem a prata! Saqueiem o ouro! Há tesouros sem fim. A riqueza de Nínive é incalculável. Ela está repleta de objetos de valor.</para>
  <para style="p"><verse number="10" style="v"/>Nínive está destruída, deserta, desolada! Os corações se derretem de pavor. Os joelhos estremecem. O povo de Nínive assiste a tudo isso horrorizado, pálido e tremendo de medo.</para>
  <para style="p"><verse number="11" style="v"/>Onde está agora a cova dos leões, o lugar em que os filhotes eram alimentados, onde iam juntos o leão, a leoa e os filhotes sem temer?</para>
  <para style="p"><verse number="12" style="v"/>Ó Nínive, que já foi um poderoso leão! Você esmigalhava seus animais para alimentar seus filhotes e suas leoas. Você enchia as suas cavernas de presas e as suas covas de vítimas.</para>
  <para style="p"><verse number="13" style="v"/>Agora, porém, o SENHOR dos Exércitos se voltou contra você. Ele destruirá todos os seus carros de guerra e a espada devorará os seus leõezinhos. Eliminarei da terra as suas presas. Nunca mais a voz dos seus embaixadores será ouvida!</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pobre Nínive, cidade sanguinária, cheia de mentiras, repleta de roubos, sempre fazendo suas vítimas!</para>
  <para style="p"><verse number="2" style="v"/>Ouçam! Escutem o estalar dos chicotes, o barulho dos carros de guerra avançando contra ela, o estrondo das rodas, o galope ritmado dos cascos dos cavalos, o sacudir dos carros de guerra!</para>
  <para style="p"><verse number="3" style="v"/>Vejam as espadas brilhantes e as lanças faiscantes nos braços erguidos dos soldados da cavalaria! Os mortos espalhados pelo chão, os corpos, montões de cadáveres, em toda parte. Os vivos tropeçam nos mortos, levantam-se e caem novamente.</para>
  <para style="p"><verse number="4" style="v"/>Tudo isso acontece por causa do desejo insaciável da prostituta sedutora, dona de encantamentos mortais. Ela seduzia as nações com a sua beleza e depois as ensinava a adorar seus falsos deuses, enfeitiçando pessoas em toda parte.</para>
  <para style="p"><verse number="5" style="v"/>“Eu me levantei contra você”, diz o SENHOR dos Exércitos; “agora todas as nações verão a sua nudez e aos reinos mostrarei a sua vergonha.</para>
  <para style="p"><verse number="6" style="v"/>Eu a cobrirei de sujeira e mostrarei ao mundo como você é desprezível”.</para>
  <para style="p"><verse number="7" style="v"/>Todos os que virem a cidade fugirão cheios de horror: “Nínive foi completamente destruída!” Mas ninguém ficará triste com o que aconteceu a você! Ninguém a consolará!</para>
  <para style="p"><verse number="8" style="v"/>Por acaso você é melhor que Tebas, situada junto ao Nilo, protegida como um muro de todos os lados pelos braços do rio?</para>
  <para style="p"><verse number="9" style="v"/>A Etiópia e toda a terra do Egito eram aliados de Tebas, que podia depender delas para uma ajuda constante, bem como de Fute e da Líbia.</para>
  <para style="p"><verse number="10" style="v"/>Apesar de tudo isso, Tebas foi conquistada e seus habitantes foram levados como escravos. Seus filhos foram mortos, lançados violentamente contra as pedras das ruas. Os soldados assírios tiravam a sorte para ver o destino dos nobres. Todos os líderes foram acorrentados.</para>
  <para style="p"><verse number="11" style="v"/>Nínive também vai tropeçar como um embriagado e vai se esconder do inimigo, cheia de medo.</para>
  <para style="p"><verse number="12" style="v"/>Todas as suas fortalezas cairão. Serão devoradas como os primeiros figos maduros que caem na boca dos que sacodem as árvores.</para>
  <para style="p"><verse number="13" style="v"/>Seus soldados ficarão fracos e indefesos como mulheres. Os portões de sua terra serão inteiramente abertos aos seus inimigos e o fogo devorará as suas trancas.</para>
  <para style="p"><verse number="14" style="v"/>Preparem-se para o cerco! Ajuntem água! Reforcem as fortalezas! Façam tijolos suficientes para consertar os muros! Cavem buracos, amassem o barro e coloquem massa nas formas!</para>
  <para style="p"><verse number="15" style="v"/>Mas, no meio dos preparativos, o fogo vai devorar vocês. A espada os matará. O inimigo os consumirá como os gafanhotos fazem com tudo o que está à sua frente. Não há jeito de resistir, mesmo que vocês se multipliquem como gafanhotos devastadores e peregrinos!</para>
  <para style="p"><verse number="16" style="v"/>Os negociantes, tão numerosos quanto as estrelas do céu, encheram sua cidade de riquezas incontáveis, mas os seus inimigos avançam como gafanhotos devastadores e devorarão todas as riquezas e depois voarão para longe.</para>
  <para style="p"><verse number="17" style="v"/>Os seus príncipes e generais se amontoam feito gafanhotos nas cercas de plantas durante o frio, mas todos voarão e desaparecerão sem deixarem sinal, como fazem os gafanhotos quando o sol se levanta e aquece a terra.</para>
  <para style="p"><verse number="18" style="v"/>Ó rei da Assíria, os seus príncipes estão mortos no pó, e os seus nobres também morreram. Seu povo está espalhado pelos montes. Não há ninguém para reuni-los.</para>
  <para style="p"><verse number="19" style="v"/>Não há cura para a sua ferida, ela é profunda demais! Todos que ouvirem o que aconteceu a você baterão palmas pela sua queda, pois onde se pode achar alguém que não tenha sofrido com a sua crueldade?</para>
</usx>
