<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="NEH" style="id">Neemias (NBV)</book>
  <para style="h">Neemias</para>
  <para style="toc1">Neemias</para>
  <para style="toc2">Neemias</para>
  <para style="toc3">NE</para>
  <para style="mt1">Neemias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>História da vida de Neemias, filho de Hacalias, escrita por ele mesmo: No mês de quisleu no vigésmo ano de Artaxerxes, rei da Pérsia, enquanto eu estava no palácio na cidade de Susã,</para>
  <para style="p"><verse number="2" style="v"/>um de meus irmãos, chamado Hanani, veio me fazer uma visita em companhia de alguns homens que haviam chegado de Judá. Na conversa que tive com eles procurei saber como iam as coisas em Jerusalém. “Como estão os judeus que restaram, aqueles que voltaram do cativeiro, e como está Jerusalém?”, perguntei a eles.</para>
  <para style="p"><verse number="3" style="v"/>Eles responderam: “As coisas por lá não andam nada boas; os que sobreviveram ao exílio e estão de volta na província de Judá passam por grande aflição e humilhação. Os muros de Jerusalém ainda estão derrubados, e as suas portas estão destruídas pelo fogo”.</para>
  <para style="p"><verse number="4" style="v"/>Quando ouvi o que eles disseram, senteime e chorei. Na verdade, durante alguns dias eu não quis saber de comer, pois passava o tempo orando ao Deus dos céus.</para>
  <para style="p"><verse number="5" style="v"/>Então clamei: Ó SENHOR, Deus dos céus, grande e temível, que guarda a aliança e é misericordioso com aqueles que o amam e obedecem aos seus mandamentos!</para>
  <para style="p"><verse number="6" style="v"/>Que os seus ouvidos estejam atentos e os seus olhos abertos à oração que o seu servo está fazendo noite e dia em favor dos seus servos, o povo de Israel. Confesso que nós, os israelitas, temos pecado contra o Senhor. É verdade, eu e meu povo temos pecado.</para>
  <para style="p"><verse number="7" style="v"/>Com os nossos atos, temos pecado de forma perversa contra o Senhor. Não temos obedecido aos mandamentos e às leis que o Senhor nos deu por intermédio de seu servo Moisés.</para>
  <para style="p"><verse number="8" style="v"/>Por favor, lembre-se do que disse ao seu servo Moisés: “Se vocês pecarem, eu os espalharei entre as nações;</para>
  <para style="p"><verse number="9" style="v"/>mas se voltarem para mim e obedecerem aos meus mandamentos, mesmo que estejam espalhados como escravos pelos lugares mais distantes debaixo do céu, eu os trarei de volta para este lugar que escolhi para ser adorado”.</para>
  <para style="p"><verse number="10" style="v"/>Nós somos os seus servos; nós somos o povo que o Senhor resgatou com o seu grande poder e o seu forte braço.</para>
  <para style="p"><verse number="11" style="v"/>Ó Senhor, por favor, que os seus ouvidos estejam atentos à oração deste seu servo! Ouça também as orações dos seus servos que têm prazer em honrar o seu nome. Ajude-me para que eu hoje seja bem-sucedido, e que o rei seja bondoso comigo. Nesse tempo eu trabalhava como copeiro do rei.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No mês de nisã do vigésimo ano do rei Artaxerxes, eu estava servindo vinho ao rei. O rei nunca me havia visto triste antes quando estava na sua presença.</para>
  <para style="p"><verse number="2" style="v"/>Por isso ele me perguntou: “Por que você está com o rosto tão triste? Por acaso está doente? Você me parece um homem que está passando por grandes dificuldades”. Fiquei com muito medo diante da pergunta,</para>
  <para style="p"><verse number="3" style="v"/>mas respondi ao rei: “Que o rei viva para sempre! Senhor, por que não deveria eu estar triste, se a cidade onde estão enterrados os meus pais está em ruínas, e as suas portas foram destruídas pelo fogo?”</para>
  <para style="p"><verse number="4" style="v"/>“E o que se pode fazer?”, perguntou o rei. Fiz uma oração ao Deus dos céus pedindo orientação,</para>
  <para style="p"><verse number="5" style="v"/>e respondi: “Se for do agrado do rei e se o rei me tratar com seu real favor, peço que me deixe ir a Judá para reconstruir a cidade em que meus pais estão enterrados!”</para>
  <para style="p"><verse number="6" style="v"/>Então o rei, na presença da rainha que estava sentada ao seu lado, me perguntou: “Quanto tempo você ficará ausente? Quando pretende voltar?” Eu marquei um prazo para a minha partida, e ele concordou que eu fosse.</para>
  <para style="p"><verse number="7" style="v"/>Então acrescentei: “Se for do agrado do rei, peço que me dê cartas de apresentação para os governadores que estão a oeste do rio Eufrates, com instruções para me deixarem passar pelas suas terras em minha viagem a Judá;</para>
  <para style="p"><verse number="8" style="v"/>e também uma carta para Asafe, o administrador das florestas do rei, com instruções para que ele me forneça a madeira para as vigas e para as portas da fortaleza que fica junto ao templo, e para os muros da cidade e para a minha própria casa”. E o rei concordou com esses pedidos, pois Deus estava sendo bondoso comigo.</para>
  <para style="p"><verse number="9" style="v"/>Quando cheguei às terras que ficam a oeste do rio Eufrates, entreguei as cartas do rei aos governadores dali. Devo acrescentar que o rei mandou comigo uma escolta de oficiais do exército e tropas para a minha proteção!</para>
  <para style="p"><verse number="10" style="v"/>Aconteceu que Sambalate, o horonita, e Tobias, um oficial amonita que fazia parte do governo, ouviram falar de minha chegada, e ficaram com muita raiva pelo fato de alguém estar interessado em ajudar os descendentes de Israel.</para>
  <para style="p"><verse number="11" style="v"/>Três dias depois da minha chegada a Jerusalém,</para>
  <para style="p"><verse number="12" style="v"/>saí durante a noite, sem que ninguém visse; levei comigo apenas alguns homens, pois eu não havia falado com ninguém a respeito dos planos para Jerusalém que Deus havia colocado em meu coração. Eu ia montado no meu animal, e os outros iam a pé.</para>
  <para style="p"><verse number="13" style="v"/>Saímos à noite pela porta do Vale em direção à fonte do Dragão e da porta do Monturo para examinar o muro de Jerusalém que havia sido derrubado e as portas queimadas pelo fogo.</para>
  <para style="p"><verse number="14" style="v"/>Depois fui até a porta da Fonte e ao açude do Rei, mas o meu animal não podia passar por falta de espaço.</para>
  <para style="p"><verse number="15" style="v"/>Assim, demos uma volta ao redor da cidade e segui pelo ribeiro, ainda de noite, examinando o muro, e entrei de novo pela porta do Vale.</para>
  <para style="p"><verse number="16" style="v"/>As autoridades da cidade não sabiam aonde eu tinha ido, nem o que eu estava fazendo, pois até esse momento eu não tinha dito nada aos judeus, aos sacerdotes, às autoridades, aos oficiais e àqueles que deveriam realizar o trabalho.</para>
  <para style="p"><verse number="17" style="v"/>Então eu disse a eles: “Vocês conhecem muito bem a tragédia de nossa cidade. Jerusalém está em ruínas e as suas portas estão queimadas. Venham, vamos reconstruir os muros de Jerusalém, para que fiquemos livres desta desgraça!”</para>
  <para style="p"><verse number="18" style="v"/>Então falei a eles sobre o desejo que Deus havia colocado em meu coração, e sobre a minha conversa com o rei, e acerca do plano com o qual o rei estava concordando. Eles responderam imediatamente: “Ótimo! Vamos reconstruir os muros!” E se encheram de coragem para a realização dessa obra.</para>
  <para style="p"><verse number="19" style="v"/>Quando Sambalate, o horonita, Tobias, o oficial amonita, e Gesém, o árabe, ouviram falar de nosso plano, zombaram de nós, desprezaram-nos e perguntaram: “O que vocês estão fazendo? Será que não percebem que dessa maneira estão se rebelando contra o rei?”</para>
  <para style="p"><verse number="20" style="v"/>Mas eu respondi: “O Deus dos céus nos ajudará, e nós, os seus servos, reconstruiremos estes muros; porém vocês não podem fazer parte desse trabalho, porque não têm parte legal, nem lembrança em Jerusalém”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Então Eliasibe, o sumo sacerdote, e os outros sacerdotes começaram a reconstruir o muro que ia até a torre dos Cem e até a torre de Hananel; depois de reconstruírem a porta das Ovelhas, eles a consagraram e colocaram as portas no seu lugar.</para>
  <para style="p"><verse number="2" style="v"/>Os homens que vieram da cidade de Jericó trabalharam perto deles, e logo adiante estava a turma de trabalho dirigida por Zacur, filho de Inri.</para>
  <para style="p"><verse number="3" style="v"/>Os filhos de Hassenaá reconstruíram a porta do Peixe; eles fizeram o trabalho completo: cortaram as vigas, colocaram as portas, e fizeram os ferrolhos e as trancas.</para>
  <para style="p"><verse number="4" style="v"/>Meremote, filho de Urias, que era filho de Hacoz, consertou a parte seguinte do muro. Ao seu lado, Mesulão, filho de Berequias, que era filho de Mesezabeel, fez os reparos; e ao seu lado trabalhava Zadoque, filho de Baanã.</para>
  <para style="p"><verse number="5" style="v"/>O trecho seguinte foi reparado pelos homens que vieram de Tecoa, mas os chefes deles não quiseram se juntar ao serviço, rejeitando a orientação dos seus supervisores.</para>
  <para style="p"><verse number="6" style="v"/>Joiada, filho de Paseia, e Mesulão, filho de Besodias, consertaram a porta Velha. Eles colocaram as vigas, montaram as portas e puseram os ferrolhos e as trancas.</para>
  <para style="p"><verse number="7" style="v"/>Do lado deles estavam Melatias de Gibeom e Jadom de Meronote, e os homens de Gibeom e de Mispá, que eram cidadãos da província do Eufrates-Oeste.</para>
  <para style="p"><verse number="8" style="v"/>Uziel, filho de Haraías, era um dos ourives, mas ele também trabalhou no muro e reparou o trecho seguinte. Junto dele estava Hananias, um fabricante de perfume. Eles reconstruíram Jerusalém até o muro Largo.</para>
  <para style="p"><verse number="9" style="v"/>Refaías, filho de Hur, prefeito da metade do distrito de Jerusalém, fez os reparos do trecho seguinte.</para>
  <para style="p"><verse number="10" style="v"/>Jedaías, filho de Harumafe, consertou o muro em frente da sua própria casa, e Hatus, filho de Hasabneias fez os reparos ao seu lado.</para>
  <para style="p"><verse number="11" style="v"/>Em seguida vinham Malquias, filho de Harim, e Hasube, filho de Paate-Moabe, que consertaram a torre dos Fornos e também uma parte do muro.</para>
  <para style="p"><verse number="12" style="v"/>Salum, filho de Haloês, e as filhas dele consertaram a parte seguinte. Salum era o prefeito da outra metade do distrito de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>O povo de Zanoa, dirigido por Hanum, reconstruiu a porta do Vale. Eles colocaram as portas, os ferrolhos e as trancas. Depois consertaram os quatrocentos e cinquenta metros seguintes do muro até a porta do Monturo.</para>
  <para style="p"><verse number="14" style="v"/>Malquias, filho de Recabe, prefeito do distrito de Bete-Haquerém, consertou a porta do Monturo; e depois de construir essa porta, colocou as portas, os ferrolhos e as trancas.</para>
  <para style="p"><verse number="15" style="v"/>Salum, filho de Col-Hosé, prefeito do distrito de Mispá, consertou a porta da Fonte. Ele reconstruiu essa porta, colocou o telhado, assentou as portas, e colocou os ferrolhos e as trancas. Depois consertou o muro desde o açude de Siloé até o jardim do rei e até os degraus que descem da Cidade de Davi.</para>
  <para style="p"><verse number="16" style="v"/>Perto dele estava Neemias, filho de Azbuque, prefeito da metade do distrito de Bete-Zur, que fez os reparos até o cemitério real de Davi, o reservatório artificial de água, e até a casa dos heróis.</para>
  <para style="p"><verse number="17" style="v"/>Em seguida vinha o grupo de levitas que trabalhavam sob a direção de Reum, filho de Bani. Junto a ele vinha Hasabias, prefeito da metade do distrito de Queila, que dirigia a reconstrução do muro em seu próprio distrito.</para>
  <para style="p"><verse number="18" style="v"/>Logo abaixo estavam os seus compatriotas chefiados por Bavai, filho de Henadade, prefeito da outra metade do distrito de Queila.</para>
  <para style="p"><verse number="19" style="v"/>Junto deles os trabalhadores eram dirigidos por Ézer, filho de Jesua, prefeito da outra metade de Mispá. Também eles trabalharam na parte do muro do outro lado da casa de armas, indo até a esquina do muro.</para>
  <para style="p"><verse number="20" style="v"/>Perto dele estava Baruque, filho de Zabai, que reconstruiu o muro desde a esquina do muro até a casa de Eliasibe, o sumo sacerdote.</para>
  <para style="p"><verse number="21" style="v"/>Meremote, filho de Urias, filho de Coz, reparou a parte do muro que vai desde um ponto em frente à porta da casa de Eliasibe até o lado da casa.</para>
  <para style="p"><verse number="22" style="v"/>Em seguida estavam os sacerdotes que moravam ao redor de Jerusalém.</para>
  <para style="p"><verse number="23" style="v"/>Benjamim, Hassube, e Azarias, fílho de Maaseias, filho de Ananias, consertaram as partes próximas de suas próprias casas.</para>
  <para style="p"><verse number="24" style="v"/>Em seguida vinha Binui, filho de Henadade, que reparou a parte do muro desde a casa de Azarias até a esquina do muro.</para>
  <para style="p"><verse number="25" style="v"/>Palal, filho de Uzai, dirigiu o trabalho desde a esquina do muro até os alicerces da torre alta do castelo do rei, ao lado do pátio da guarda. Depois dele vinha Pedaías, filho de Parós.</para>
  <para style="p"><verse number="26" style="v"/>Os servidores do templo que moravam em Ofel consertaram o muro até a porta das Águas, na direção do leste, e até a torre de Projeção.</para>
  <para style="p"><verse number="27" style="v"/>Em seguida vinham os homens de Tecoa, que consertaram a parte que dá frente para a torre do Castelo, até o muro de Ofel.</para>
  <para style="p"><verse number="28" style="v"/>Os sacerdotes consertaram o muro além da porta dos Cavalos, cada um deles consertando a parte que ficava em frente à sua própria casa.</para>
  <para style="p"><verse number="29" style="v"/>Zadoque, filho de Imer, também reconstruiu o muro próximo à sua própria casa, e ao seu lado Semaías, filho de Secanias, porteiro da porta Oriental, fez os reparos.</para>
  <para style="p"><verse number="30" style="v"/>Em seguida Hananias, filho de Selemias e Hanum, o sexto filho de Zalafe, fez os reparos; e Mesulão, filho de Berequias, consertou o muro em frente à sua própria casa.</para>
  <para style="p"><verse number="31" style="v"/>Malquias, um dos ourives, consertou o muro até a casa dos servidores do templo e dos negociantes, defronte a porta da Guarda, e até o posto de vigia da esquina.</para>
  <para style="p"><verse number="32" style="v"/>Os outros ourives e negociantes completaram o muro desde essa esquina até a porta das Ovelhas.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sambalate ficou furioso quando soube que estávamos reconstruindo o muro. Ficou indignado e dirigiu muitos insultos contra nós,</para>
  <para style="p"><verse number="2" style="v"/>caçoou de nós, e a mesma coisa fizeram os seus amigos e os oficiais do exército samaritano. “O que esse punhado de judeus pobres e fracos pensa que está fazendo?”, caçoava ele. “Será que eles pensam que podem reconstruir o muro em um dia? Será que oferecerão sacrifícios ao Deus deles? E olhem para essas pedras queimadas que eles estão arrastando dos montes de entulho e usando novamente!”</para>
  <para style="p"><verse number="3" style="v"/>Tobias, o amonita, que estava de pé ao lado dele, disse caçoando: “Pois que construam! Basta uma simples raposa andar em cima do muro deles, e o muro cairá!”</para>
  <para style="p"><verse number="4" style="v"/>Então fiz esta oração: “Ó Deus, ouça-nos, porque estamos sendo desprezados. Que tudo isso caia sobre as cabeças deles, e que eles se tornem escravos numa terra estrangeira!</para>
  <para style="p"><verse number="5" style="v"/>Não deixe sem castigo o pecado deles. Não apague esse pecado, pois provocaram o Senhor diante dos que edificam o muro”.</para>
  <para style="p"><verse number="6" style="v"/>Por fim o muro foi reconstruído até a metade da altura que ele tinha antes, ao redor da cidade toda — pois os homens trabalharam duramente.</para>
  <para style="p"><verse number="7" style="v"/>Mas quando Sambalate, Tobias e os árabes, os amonitas e os homens de Asdode ouviram dizer que a obra continuava e que as brechas no muro estavam sendo fechadas, ficaram furiosos.</para>
  <para style="p"><verse number="8" style="v"/>Tramaram levar um exército contra Jerusalém para provocar revoltas e confusão.</para>
  <para style="p"><verse number="9" style="v"/>Mas nós oramos ao nosso Deus e guardamos a cidade dia e noite, para a nossa própria proteção.</para>
  <para style="p"><verse number="10" style="v"/>Então alguns dos chefes começaram a falar: “Os trabalhadores estão ficando cansados, e ainda há muito entulho. Como vamos terminar a reconstrução desse muro?”</para>
  <para style="p"><verse number="11" style="v"/>Nesse meio-tempo, nossos inimigos diziam: “Planejemos um ataque surpresa e antes que descubram, estaremos bem ali no meio deles para matar todos e acabar com a obra deles”.</para>
  <para style="p"><verse number="12" style="v"/>Então os judeus que habitavam perto deles vieram e dez vezes nos disseram: “Eles nos atacarão de todos os lugares”.</para>
  <para style="p"><verse number="13" style="v"/>Por isso coloquei guardas armados com espadas, lanças, arcos e flechas, por grupos de famílias, nos espaços livres atrás dos muros.</para>
  <para style="p"><verse number="14" style="v"/>Então, quando examinei a situação, reuni os chefes e o povo e disse: “Não tenham medo! Lembrem-se que o Senhor é grande e glorioso; lutem por seus irmãos, por seus filhos e filhas, por suas mulheres e por seus lares!”</para>
  <para style="p"><verse number="15" style="v"/>Nossos inimigos descobriram que sabíamos do plano deles, e que Deus tinha frustrado esse plano. Então todos nós voltamos ao nosso trabalho no muro.</para>
  <para style="p"><verse number="16" style="v"/>Porém, desse dia em diante, somente a metade trabalhava, enquanto a outra metade permanecia armada de lanças, escudos, arcos e couraças. Os oficiais davam apoio a todo o povo de Judá</para>
  <para style="p"><verse number="17" style="v"/>que estava reconstruindo o muro. E os pedreiros e os operários faziam o trabalho com uma mão e com a outra seguravam uma arma,</para>
  <para style="p"><verse number="18" style="v"/>ou estavam com as espadas na cintura enquanto trabalhavam. O tocador de trombeta ficava comigo para dar o sinal de alarme.</para>
  <para style="p"><verse number="19" style="v"/>Então eu disse aos nobres, aos oficiais e ao povo: “A obra é grande e nós estamos muito separados uns dos outros ao longo do muro.</para>
  <para style="p"><verse number="20" style="v"/>Assim, quando vocês ouvirem tocar a trombeta, devem correr depressa para onde eu estou; e Deus lutará por nós!”</para>
  <para style="p"><verse number="21" style="v"/>Trabalhávamos o dia inteiro, desde o raiar do sol, até quando ele desaparecia no horizonte; metade dos homens estava sempre de guarda.</para>
  <para style="p"><verse number="22" style="v"/>Eu disse a todos os que moravam fora dos muros que deveriam passar a noite em Jerusalém, de maneira que pudessem prestar serviço de guarda de noite e também trabalhar durante o dia.</para>
  <para style="p"><verse number="23" style="v"/>Durante esse tempo, eu, os meus irmãos, os meus homens de confiança e os guardas que estavam comigo, não tiramos a roupa do corpo. E não largávamos as nossas armas para nada.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por esse tempo houve um grande grito de protesto tanto de homens como de mulheres contra os seus irmãos judeus.</para>
  <para style="p"><verse number="2" style="v"/>Alguns diziam: “As nossas famílias são grandes, e precisamos de trigo para nos alimentarmos e continuarmos vivos”.</para>
  <para style="p"><verse number="3" style="v"/>Outros diziam: “Tivemos de penhorar nossas terras, nossas vinhas e nossas casas para conseguir trigo para matar a nossa fome”.</para>
  <para style="p"><verse number="4" style="v"/>E outros, ainda, diziam: “Tivemos de tomar dinheiro emprestado para pagar o imposto cobrado sobre as nossas terras e as nossas vinhas.</para>
  <para style="p"><verse number="5" style="v"/>Somos irmãos deles, e nossos filhos são iguais aos filhos deles. No entanto, somos obrigados a vender nossos filhos e nossas filhas como escravos, a fim de conseguirmos dinheiro suficiente para viver. Já vendemos algumas de nossas filhas, e não temos recursos para comprá-las de volta, pois as nossas terras e as nossas vinhas foram penhoradas por esses homens”.</para>
  <para style="p"><verse number="6" style="v"/>Fiquei muito revoltado quando ouvi a reclamação.</para>
  <para style="p"><verse number="7" style="v"/>Assim, depois de pensar sobre o assunto, falei com toda a franqueza com os nobres e oficiais, membros do governo. “O que vocês estão fazendo?”, perguntei. “Como têm a coragem de cobrar juros dos seus irmãos?” Então convoquei um julgamento público para tratar com eles.</para>
  <para style="p"><verse number="8" style="v"/>No julgamento, disse a eles: “Nós, os que restamos, fazemos tudo o que podemos para comprar de volta nossos irmãos judeus que haviam sido vendidos aos outros povos, mas vocês estão até vendendo os seus irmãos! Quantas vezes temos de pagar para que nossos irmãos fiquem livres?” E eles nada tinham para dizer em sua própria defesa.</para>
  <para style="p"><verse number="9" style="v"/>Então eu continuei: “O que vocês estão fazendo é muito mau; vocês deveriam andar no temor de nosso Deus. Já temos inimigos de sobra entre as nações, zombando de nós; eles estão procurando a nossa destruição.</para>
  <para style="p"><verse number="10" style="v"/>Eu, os meus irmãos, e meus homens, temos emprestado dinheiro e cereais a nossos irmãos judeus. Mas agora, todos nós, vamos parar de cobrar juros.</para>
  <para style="p"><verse number="11" style="v"/>Devolvam a eles suas terras, suas vinhas, suas plantações de oliveiras e suas casas hoje mesmo, e também a centésima parte do dinheiro, do trigo, do vinho e do azeite”.</para>
  <para style="p"><verse number="12" style="v"/>E eles responderam: “Nós devolveremos tudo que foi citado e não exigiremos mais nada deles. Vamos fazer o que você está pedindo”. Depois convoquei os sacerdotes e fiz com que aqueles homens jurassem, diante de testemunhas, que cumpririam essa promessa.</para>
  <para style="p"><verse number="13" style="v"/>Depois sacudi a faixa do meu manto e disse: “Que Deus os sacuda de seus lares e de seu sustento, se vocês deixarem de cumprir esta promessa. Tal pessoa seja sacudida e esvaziada!” E todo o povo gritou: “Amém”, louvando o SENHOR. E o povo cumpriu o que havia prometido.</para>
  <para style="p"><verse number="14" style="v"/>Durante os doze anos em que fui governador de Judá, desde o vigésimo ano do reinado do rei Artaxerxes, até o trigésimo segundo ano do seu reinado, meus ajudantes e eu não aceitamos salários nem outra assistência do povo de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Isso era muito diferente dos antigos governadores, que exigiam alimento, vinho e quatrocentos e oitenta gramas de prata, deixando que seus ajudantes tratassem a população como bem entendessem. Esses ajudantes oprimiam o povo. Mas por temor a Deus eu não agi dessa maneira.</para>
  <para style="p"><verse number="16" style="v"/>Permaneci trabalhando no muro e não quis saber de negociar com terras. Também exigi que meus oficiais passassem o tempo trabalhando no muro.</para>
  <para style="p"><verse number="17" style="v"/>Além disso, cento e cinquenta homens, entre judeus do povo e seus oficiais, comiam à minha mesa, além dos visitantes das nações vizinhas.</para>
  <para style="p"><verse number="18" style="v"/>A alimentação necessária para cada dia era de um boi, seis ovelhas gordas e um grande número de aves domésticas. E precisávamos de um grande abastecimento de todos os tipos de vinho a cada dez dias. No entanto, eu fui contrário a cobrar um imposto especial do povo destinado ao governador, pois todos já estavam passando por tempos difíceis.</para>
  <para style="p"><verse number="19" style="v"/>Ó meu Deus, por favor, lembre-se de tudo o que eu tenho feito por essas pessoas, e abençoe-me por isso.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Sambalate, Tobias, Gesém, o árabe, e os outros dentre os nossos inimigos descobriram que já havíamos quase completado a reconstrução do muro, e que não havia nenhuma brecha, se bem que ainda não tínhamos colocado todas as portas dos portões nos seus lugares,</para>
  <para style="p"><verse number="2" style="v"/>eles me mandaram o seguinte recado: “Venha, vamos nos encontrar numa das vilas na campina de Ono”. Mas compreendi que planejavam me fazer mal;</para>
  <para style="p"><verse number="3" style="v"/>por isso respondi, mandando este recado: “Estou fazendo um trabalho muito importante! Não vejo motivo para suspender o trabalho e ir conversar com vocês”.</para>
  <para style="p"><verse number="4" style="v"/>Quatro vezes eles mandaram o mesmo recado, e sempre dei a mesma resposta.</para>
  <para style="p"><verse number="5" style="v"/>Da quinta vez, o ajudante de Sambalate veio com uma carta aberta na mão,</para>
  <para style="p"><verse number="6" style="v"/>que dizia assim: “Gesém me diz que por toda parte aonde ele vai, ouve dizer que os judeus planejam uma revolta, e é por isso que vocês estão construindo o muro. Ele afirma que você planeja ser o rei deles. Isso é o que andam dizendo por aí.</para>
  <para style="p"><verse number="7" style="v"/>Ele também conta que você nomeou profetas que fazem campanha a seu favor em Jerusalém, dizendo: ‘Olhem! Há um rei em Judá!’ Você pode ficar certo de que vou levar essas notícias ao conhecimento do rei Artaxerxes! Por isso, vamos nos encontrar e conversar a respeito dessa situação”.</para>
  <para style="p"><verse number="8" style="v"/>Minha resposta foi esta: “Você sabe que está mentindo. Não há qualquer verdade em toda essa história.</para>
  <para style="p"><verse number="9" style="v"/>Você está apenas tentando intimidar-nos para que paremos a nossa obra”. Eu, porém, orei pedindo: “Ó Senhor Deus, por favor, dê-me forças!”</para>
  <para style="p"><verse number="10" style="v"/>Alguns dias mais tarde fui visitar Semaías, filho de Delaías, que era filho de Meetabel, pois ele me disse que tinha recebido uma mensagem de Deus. “Vamos esconder-nos no templo e trancar bem a porta”, exclamou, “pois esta noite eles vêm para matar você”.</para>
  <para style="p"><verse number="11" style="v"/>Eu, porém, respondi: “Eu, o governador, deveria fugir do perigo? Não sou sacerdote; por isso, se entrar no templo, estarei sujeito a perder a vida. Não, eu não vou fazer isso!”</para>
  <para style="p"><verse number="12" style="v"/>Então vi que Deus não tinha falado com ele, porém Tobias e Sambalate tinham contratado Semaías</para>
  <para style="p"><verse number="13" style="v"/>para me assustar e fazer com que eu pecasse, fugindo para dentro do templo. Então eles poderiam fazer acusação contra mim e desacreditar-me.</para>
  <para style="p"><verse number="14" style="v"/>Eu orei: “Ó meu Deus, não se esqueça de todo o mal feito por Tobias, Sambalate e a profetisa Noadia, e de todos os outros profetas que me tentaram intimidar”.</para>
  <para style="p"><verse number="15" style="v"/>Finalmente o muro foi terminado no vigésimo quinto dia de elul, exatamente cinquenta e dois dias depois que começamos!</para>
  <para style="p"><verse number="16" style="v"/>Quando todos os nossos inimigos e as nações vizinhas ouviram essa notícia, ficaram com medo e humilhados, e reconheceram que a obra tinha sido feita com o auxílio de nosso Deus.</para>
  <para style="p"><verse number="17" style="v"/>Durante aqueles cinquenta e dois dias muitas cartas iam e vinham entre Tobias e os ricos políticos de Judá,</para>
  <para style="p"><verse number="18" style="v"/>pois muitos em Judá haviam jurado lealdade a ele porque o sogro dele era Secanias, filho de Ara, e seu filho, Joanã, havia se casado com a filha de Mesulão, filho de Berequias.</para>
  <para style="p"><verse number="19" style="v"/>Todos eles me disseram que Tobias era um homem excelente, contando também a Tobias tudo quanto eu disse; e Tobias me mandou muitas cartas com ameaças, a fim de me intimidar.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois que o muro foi reconstruído e havíamos colocado as portas nos batentes e nomeado os porteiros, os cantores e os levitas,</para>
  <para style="p"><verse number="2" style="v"/>passei a responsabilidade de governar Jerusalém ao meu irmão Hanani e a Hananias, o comandante da fortaleza — um homem muito fiel, temente a Deus, mais do que a maioria dos homens.</para>
  <para style="p"><verse number="3" style="v"/>Dei as seguintes instruções a eles: As portas de Jerusalém somente deverão ser abertas bem depois do nascer do sol, e fechem e tranquem as portas enquanto os guardas estão de vigia. Também resolvi que os guardas fossem moradores de Jerusalém, e que deveriam estar de serviço em horários certos, sendo que cada proprietário que mora perto do muro guardaria a parte do muro perto de sua casa.</para>
  <para style="p"><verse number="4" style="v"/>Ora, a cidade era grande e espaçosa, mas a população era pequena; e as casas ainda não haviam sido reconstruídas.</para>
  <para style="p"><verse number="5" style="v"/>Então o meu Deus colocou no meu coração convocar todos os chefes da cidade, juntamente com os cidadãos comuns, para fazer o registro por famílias. Eu havia encontrado o registro das famílias dos que foram os primeiros a voltar para Judá, e nesse registro estava escrito o seguinte:</para>
  <para style="p"><verse number="6" style="v"/>“Eis a relação dos nomes dos judeus que voltaram para Jerusalém e para Judá depois de serem escravizados pelo rei Nabucodonosor da Babilônia,</para>
  <para style="p"><verse number="7" style="v"/>junto com Zorobabel, Jesua, Neemias, Ararias, Raamias, Naamani, Mordecai, Bislã, Misperete, Bigvai, Neum e Baaná. E esta é a lista e o número dos que retornaram, de acordo com os grupos de famílias das respectivas cidades:</para>
  <para style="p"><verse number="8" style="v"/>“Da família de Parós, 2.172;</para>
  <para style="p"><verse number="9" style="v"/>da família de Sefatias, 372;</para>
  <para style="p"><verse number="10" style="v"/>da família de Ará, 652;</para>
  <para style="p"><verse number="11" style="v"/>das famílias de Jesua e Joabe, pertencentes à família de Paate-Moabe, 2.818;</para>
  <para style="p"><verse number="12" style="v"/>da família de Elão, 1.254;</para>
  <para style="p"><verse number="13" style="v"/>da família de Zatu, 845;</para>
  <para style="p"><verse number="14" style="v"/>da família de Zacai, 760;</para>
  <para style="p"><verse number="15" style="v"/>da família de Binui, 648;</para>
  <para style="p"><verse number="16" style="v"/>da família de Bebai, 628;</para>
  <para style="p"><verse number="17" style="v"/>da família de Azgade, 2.322;</para>
  <para style="p"><verse number="18" style="v"/>da família de Adonicão, 667;</para>
  <para style="p"><verse number="19" style="v"/>da família de Bigvai, 2.067;</para>
  <para style="p"><verse number="20" style="v"/>da família de Adim, 655;</para>
  <para style="p"><verse number="21" style="v"/>da família de Ezequias, que é da família de Ater, 98;</para>
  <para style="p"><verse number="22" style="v"/>da família de Hassum, 328;</para>
  <para style="p"><verse number="23" style="v"/>da família de Bezai, 324;</para>
  <para style="p"><verse number="24" style="v"/>da família de Harife, 112;</para>
  <para style="p"><verse number="25" style="v"/>da família de Gibeom, 95;</para>
  <para style="p"><verse number="26" style="v"/>das famílias de Belém e de Netofa, 188;</para>
  <para style="p"><verse number="27" style="v"/>da família de Anatote, 128;</para>
  <para style="p"><verse number="28" style="v"/>da família de Bete-Azmavete, 42;</para>
  <para style="p"><verse number="29" style="v"/>das famílias de Quiriate-Jearim, Quefira e Beerote, 743;</para>
  <para style="p"><verse number="30" style="v"/>das famílias de Ramá e Geba, 621;</para>
  <para style="p"><verse number="31" style="v"/>da família de Micmás, 122;</para>
  <para style="p"><verse number="32" style="v"/>das famílias de Betel e Ai, 123;</para>
  <para style="p"><verse number="33" style="v"/>da família de Nebo, 52;</para>
  <para style="p"><verse number="34" style="v"/>da família de Elão, 1.254;</para>
  <para style="p"><verse number="35" style="v"/>da família de Harim, 320;</para>
  <para style="p"><verse number="36" style="v"/>da família de Jericó, 345;</para>
  <para style="p"><verse number="37" style="v"/>das famílias de Lode, Hadide e Ono, 721;</para>
  <para style="p"><verse number="38" style="v"/>da família de Senaá, 3.930.</para>
  <para style="p"><verse number="39" style="v"/>“Aqui estão os números referentes aos sacerdotes que voltaram: “Da família de Jesua, que é da família de Jedaías, 973;</para>
  <para style="p"><verse number="40" style="v"/>da família de Imer, 1.052;</para>
  <para style="p"><verse number="41" style="v"/>da família de Pasur, 1.247;</para>
  <para style="p"><verse number="42" style="v"/>da família de Harim, 1.017.</para>
  <para style="p"><verse number="43" style="v"/>“Estes são os números referentes aos levitas: Da família de Cadmiel, da casa de Hodeva, que é da família de Jesua, 74.</para>
  <para style="p"><verse number="44" style="v"/>“Os cantores da família de Asafe, 148.</para>
  <para style="p"><verse number="45" style="v"/>Das famílias de Salum, Ater, Talmom, Acube, Hatita e Sobai, todos porteiros, 138.</para>
  <para style="p"><verse number="46" style="v"/>“Estavam representadas as seguintes famílias de servidores do templo: “Os descendentes de Zia, Hasufa, Tabaote,</para>
  <para style="p"><verse number="47" style="v"/>Queros, Sia, Padom,</para>
  <para style="p"><verse number="48" style="v"/>Lebana, Hagaba, Salmai,</para>
  <para style="p"><verse number="49" style="v"/>Hanã, Gidel, Gaar,</para>
  <para style="p"><verse number="50" style="v"/>Reaías, Rezim, Necoda,</para>
  <para style="p"><verse number="51" style="v"/>Gazão, Uzá, Paseia,</para>
  <para style="p"><verse number="52" style="v"/>Besai, Meunim, Nefusim,</para>
  <para style="p"><verse number="53" style="v"/>Baquebuque, Hacufa, Harur,</para>
  <para style="p"><verse number="54" style="v"/>Baslite, Meída, Harsa,</para>
  <para style="p"><verse number="55" style="v"/>Barcos, Sísera, Tamá,</para>
  <para style="p"><verse number="56" style="v"/>Nesias e Hatifa.</para>
  <para style="p"><verse number="57" style="v"/>“Eis a lista dos descendentes dos oficiais de Salomão que voltaram para Judá: “Sotai, Soferete, Perida,</para>
  <para style="p"><verse number="58" style="v"/>Jaalá, Darcom, Gidel,</para>
  <para style="p"><verse number="59" style="v"/>Sefatias, Hatil, Poquerete-Hazebaim, Amom.</para>
  <para style="p"><verse number="60" style="v"/>“No total, os servidores do templo e os descendentes dos oficiais de Salomão somavam 392”.</para>
  <para style="p"><verse number="61" style="v"/>Outro grupo voltou para Jerusalém naquela ocasião. Esse grupo vinha das cidades persas de Tel-Melá, Tel-Harsa, Querube, Ado e Imer. Porém eles haviam perdido todos os registros de família e não puderam provar que eram descendentes dos judeus;</para>
  <para style="p"><verse number="62" style="v"/>esse grupo era das famílias de Delaías, Tobias e Necoda, num total de 642.</para>
  <para style="p"><verse number="63" style="v"/>Havia também diversas famílias de sacerdotes: “os descendentes de Habaías, Hacoz e Barzilai. Este Barzilai se casou com uma das filhas de Barzilai, o gileadita, e adotou o nome da família dela.</para>
  <para style="p"><verse number="64" style="v"/>Mas também eles perderam todos os registros de família. Por isso não tiveram permissão de continuar como sacerdotes.</para>
  <para style="p"><verse number="65" style="v"/>O governador judeu determinou que nem mesmo podiam receber como alimento a porção dos sacrifícios que era dada aos sacerdotes, até que se consultasse o Urim e Tumim para saber de Deus se eles eram, na verdade, descendentes de sacerdotes.</para>
  <para style="p"><verse number="66" style="v"/>Havia um total de 42.360 homens que voltaram para Judá naquela ocasião,</para>
  <para style="p"><verse number="67" style="v"/>além de 7.337 servos e servas, e 245 cantores e cantoras.</para>
  <para style="p"><verse number="68" style="v"/>Eles levaram consigo 736 cavalos, 245 mulas,</para>
  <para style="p"><verse number="69" style="v"/>435 camelos e 6.720 jumentos.</para>
  <para style="p"><verse number="70" style="v"/>Alguns dos chefes deles fizeram ofertas para a obra. O governador deu oito quilos em ouro, 50 vasos de ouro e 530 vestes sacerdotais.</para>
  <para style="p"><verse number="71" style="v"/>Os outros chefes dos grupos de famílias deram um total de cento e sessenta quilos em ouro e mil e trezentos e vinte quilos de prata;</para>
  <para style="p"><verse number="72" style="v"/>e o povo em geral deu cento e sessenta quilos em ouro, mil e duzentos quilos em prata e sessenta e sete vestes sacerdotais.</para>
  <para style="p"><verse number="73" style="v"/>Os sacerdotes, os levitas, os porteiros, os cantores, os servidores do templo e o restante do povo agora voltaram para suas casas, em suas próprias cidades e vilas por toda a terra de Judá.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>No sétimo mês todo o povo já estava morando nas suas cidades. No dia primeiro deste mês, todo o povo se reuniu na praça que fica em frente à porta das Águas e pediu a Esdras, o mestre religioso do povo, que lesse para eles o Livro da Lei de Moisés, que o SENHOR tinha dado a Israel.</para>
  <para style="p"><verse number="2" style="v"/>Assim Esdras, o sacerdote, no primeiro dia do sétimo mês, trouxe para a assembleia, que era constituída de homens e mulheres, os livros das Leis de Moisés, e todos podiam entendê-lo enquanto lia.</para>
  <para style="p"><verse number="3" style="v"/>Ele ficou de frente para a praça que está defronte à porta das Águas, e leu desde o raiar da manhã até o meio-dia, na presença dos homens, mulheres e de outros que podiam entender. Todos ficaram em pé quando ele abriu o livro. E todos os que tinham idade para entender prestaram muita atenção.</para>
  <para style="p"><verse number="4" style="v"/>O escriba Esdras ficou em pé, num estrado de madeira feito especialmente para a ocasião. Ao lado direito de Esdras estavam Matitias, Sema, Anaías, Urias, Hilquias e Maaseias. Ao seu lado esquerdo estavam Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias e Mesulão.</para>
  <para style="p"><verse number="5" style="v"/>Esdras abriu o Livro diante de todo o povo, e todos podiam vê-lo, porque estava num lugar mais alto. E, quando ele abriu o livro, o povo todo se levantou.</para>
  <para style="p"><verse number="6" style="v"/>Então Esdras louvou o SENHOR, o grande Deus, e todo o povo levantou as mãos para o céu e disse: “Amém! Amém!”. Depois eles se inclinaram e adoraram o SENHOR com os seus rostos no chão.</para>
  <para style="p"><verse number="7" style="v"/>Esdras lia as palavras do livro; enquanto ele lia, os levitas Jesua, Bani, Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã e Pelaías iam por entre o povo e o instruíam acerca da Lei, e todos permaneciam ali.</para>
  <para style="p"><verse number="8" style="v"/>Eles leram o Livro da Lei de Deus, interpretando-o e explicando o que a passagem que estava sendo lida queria dizer.</para>
  <para style="p"><verse number="9" style="v"/>Todas as pessoas começaram a chorar quando ouviram os mandamentos da Lei. Então Neemias, o governador, Esdras, o sacerdote e escriba, e os levitas que estavam instruindo o povo disseram a todos: “Não chorem num dia como este! Pois hoje é um dia especial diante do SENHOR, o nosso Deus”.</para>
  <para style="p"><verse number="10" style="v"/>E Neemias acrescentou: “Hoje é um dia para ser comemorado. Comam e bebam do melhor que tiverem, e repartam com os que passam necessidade. Este é um dia consagrado ao Senhor. Porque a alegria do SENHOR é a força de vocês. Vocês não devem ficar desanimados e tristes!”</para>
  <para style="p"><verse number="11" style="v"/>E os levitas também acalmaram o povo, dizendo: “Não chorem! Hoje é um dia santo. Não fiquem tristes”.</para>
  <para style="p"><verse number="12" style="v"/>Então todo o povo saiu para comer, beber e repartir com os outros. Foi um tempo de grande e alegre comemoração, porque todos podiam ouvir e entender as palavras de Deus.</para>
  <para style="p"><verse number="13" style="v"/>No segundo dia do mês, os chefes dos grupos de famílias, os sacerdotes, e os levitas se encontraram com o escriba Esdras para examinar a Lei com muita atenção, mesmo nos mínimos detalhes.</para>
  <para style="p"><verse number="14" style="v"/>Enquanto estudavam a Lei, eles viram que o SENHOR Deus tinha dito a Moisés que o povo de Israel devia morar em tendas durante a festa dos tabernáculos, comemorada no sétimo mês.</para>
  <para style="p"><verse number="15" style="v"/>Deus também tinha dito que era preciso fazer um aviso geral por todas as cidades daquela terra, especialmente em Jerusalém, dizendo ao povo que fosse para as colinas apanhar ramos de oliveira, ramos de murta, folhas de palmeiras e ramos de figueira para fazerem tendas, onde deviam morar enquanto durasse a festa.</para>
  <para style="p"><verse number="16" style="v"/>Por isso, o povo saiu e foi cortar ramos e usou esses ramos para construir tendas nos terraços das casas, nos seus pátios, nos pátios do templo, na praça que fica ao lado da porta das Águas, ou na praça da porta de Efraim.</para>
  <para style="p"><verse number="17" style="v"/>Todos os que tinham voltado do exílio construíram tendas e moraram nelas durante os sete dias da festa, e todos estavam cheios de alegria! Este mandamento não tinha sido praticado desta forma desde os dias de Josué, filho de Num.</para>
  <para style="p"><verse number="18" style="v"/>Em cada um dos sete dias da festa, Esdras pegava o livro da Lei de Deus e lia. Eles celebraram a festa durante sete dias, e no oitavo dia houve um culto grandioso de encerramento, conforme estava determinado nas leis de Moisés.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>No vigésimo quarto dia do mês, o povo voltou para outra comemoração; desta vez eles jejuaram, vestiram roupas feitas de pano de saco e jogaram terra sobre a cabeça.</para>
  <para style="p"><verse number="2" style="v"/>E os descendentes de Israel se separaram de todos os estrangeiros. Eles colocaram-se em pé, confessaram os seus pecados e a maldade dos seus antepassados.</para>
  <para style="p"><verse number="3" style="v"/>O Livro da Lei do SENHOR foi lido em voz alta durante três horas, e depois eles passaram mais três horas confessando seus próprios pecados e os pecados de seus pais. E todos adoraram o SENHOR, o seu Deus.</para>
  <para style="p"><verse number="4" style="v"/>Alguns dos levitas estavam na plataforma louvando o SENHOR, o seu Deus, com canções de grande alegria. Esses homens eram Jesua, Cadmiel, Bani, Sebanias, Buni, Serebias, Bani e Quenani.</para>
  <para style="p"><verse number="5" style="v"/>Os levitas Jesua, Cadmiel, Bani, Hasabneias, Serebias, Hodias, Sebanias e Petaías disseram ao povo: “Levantem-se e louvem o SENHOR, seu Deus, pois ele vive para sempre”. “Louvem o glorioso nome de Deus! Esse nome é muito maior do que podemos pensar ou dizer.</para>
  <para style="p"><verse number="6" style="v"/>Só o SENHOR é Deus. O Senhor fez os céus e os mais altos céus, e tudo o que neles há, a terra e os mares, e tudo quanto há neles. O Senhor toma conta de tudo; e todos os exércitos dos céus o adoram.</para>
  <para style="p"><verse number="7" style="v"/>“O SENHOR é o Deus que escolheu Abrão; trouxe esse homem da terra de Ur dos caldeus e deu a ele o nome de Abraão.</para>
  <para style="p"><verse number="8" style="v"/>Como o coração dele era fiel, o Senhor fez um acordo com ele, prometendo por meio desse acordo dar aos seus descendentes a terra dos cananeus, dos heteus, dos amorreus, dos ferezeus, dos jebuseus e dos girgaseus; e o Senhor cumpriu a sua promessa, pois o Senhor é fiel.</para>
  <para style="p"><verse number="9" style="v"/>“O Senhor viu as dificuldades e tristeza de nossos pais no Egito e ouviu o clamor deles nas margens do mar Vermelho.</para>
  <para style="p"><verse number="10" style="v"/>O Senhor fez grandes milagres contra o faraó e todos os seus oficiais e o seu povo, pois sabia como os egípcios trataram com brutalidade os nossos pais; o Senhor tem uma fama muito gloriosa por causa desses atos que nunca serão esquecidos.</para>
  <para style="p"><verse number="11" style="v"/>O Senhor separou as águas do mar para que o seu povo pudesse atravessar em terra seca! E depois destruiu os inimigos do seu povo nas profundezas do mar; e eles afundaram como pedras debaixo das águas imensas.</para>
  <para style="p"><verse number="12" style="v"/>O Senhor guiou nossos pais por meio de uma nuvem durante o dia e uma coluna de fogo durante a noite, para iluminar o caminho por onde deviam ir.</para>
  <para style="p"><verse number="13" style="v"/>“O Senhor desceu ao monte Sinai e falou com eles do céu, dando a eles leis justas e mandamentos verdadeiros.</para>
  <para style="p"><verse number="14" style="v"/>O Senhor disse para eles conhecerem o seu sábado santo, e também deu ordens, decretos e leis por intermédio do seu servo Moisés.</para>
  <para style="p"><verse number="15" style="v"/>O Senhor deu a eles pão do céu, quando estavam com fome e água da rocha quando estavam com sede. O Senhor ordenou a eles para que entrassem e conquistassem a terra que tinha prometido dar a eles.</para>
  <para style="p"><verse number="16" style="v"/>“Mas os nossos pais eram muito orgulhosos e teimosos, e não deram atenção aos seus mandamentos.</para>
  <para style="p"><verse number="17" style="v"/>Eles não quiseram obedecer e não prestaram nenhuma atenção nos milagres que o Senhor fez para eles; em vez disso, se revoltaram e nomearam um líder para levá-los de volta à escravidão no Egito! Mas o Senhor é um Deus de perdão, um Deus bondoso e amoroso, e demora para ficar irado. A sua misericórdia é grande, por isso o Senhor não abandonou os nossos pais,</para>
  <para style="p"><verse number="18" style="v"/>mesmo quando fundiram para si um ídolo em forma de bezerro e disseram: ‘Este é o nosso deus! Ele nos tirou do Egito!’ Eles o insultaram de muitas maneiras.</para>
  <para style="p"><verse number="19" style="v"/>“Mas em sua grande compaixão, o Senhor não abandonou aquele povo para morrer no deserto! A nuvem ia adiante deles dia após dia, e a coluna de fogo mostrava o caminho durante a noite.</para>
  <para style="p"><verse number="20" style="v"/>O Senhor mandou o seu bom Espírito para dar instrução a eles, e não parou de dar pão do céu para alimentá-los, nem água para matarem a sede.</para>
  <para style="p"><verse number="21" style="v"/>Durante quarenta anos o Senhor sustentou nossos pais no deserto; e nada faltou a eles. As roupas que usavam não se desgastaram nem os seus pés ficaram inchados!</para>
  <para style="p"><verse number="22" style="v"/>“Depois o Senhor ajudou aquele povo a conquistar reinos e nações, e colocou o seu povo em cada canto da terra. Eles conquistaram completamente a terra de Seom, rei de Hesbom, e de Ogue, rei de Basã.</para>
  <para style="p"><verse number="23" style="v"/>O Senhor tornou os seus filhos tão numerosos como as estrelas do céu, e trouxe esse povo para a terra que havia prometido aos seus antepassados.</para>
  <para style="p"><verse number="24" style="v"/>Eles entraram e tomaram posse da terra. O Senhor derrotou os cananeus que moravam na terra, e os reis e os povos daquela terra, para fazer deles segundo a sua vontade.</para>
  <para style="p"><verse number="25" style="v"/>O seu povo conquistou cidades fortificadas e de terra produtiva; apossaram-se de casas cheias de coisas boas, com poços de água, plantações de uvas e de oliveiras, e muitas árvores frutíferas; desse modo comeram até fartar-se e desfrutaram da sua imensa bondade.</para>
  <para style="p"><verse number="26" style="v"/>“Mas o seu povo foi desobediente e se revoltou contra o Senhor. Viraram as costas para a sua Lei; mataram os profetas que os advertiam para que voltassem para o Senhor; e o insultaram inúmeras vezes.</para>
  <para style="p"><verse number="27" style="v"/>Por isso, o Senhor os entregou nas mãos dos inimigos que os oprimiram. Mas no tempo em que estavam em dificuldades, clamavam pelo seu auxílio, e do céu o Senhor ouvia as suas orações, e na sua grande compaixão o Senhor enviou libertadores, que os livravam dos seus inimigos.</para>
  <para style="p"><verse number="28" style="v"/>“Mas, quando tudo ia bem, pecavam novamente, e mais uma vez o Senhor deixava que os inimigos conquistassem o seu povo. Porém, sempre que o seu povo voltava para o Senhor e pedia o seu auxílio, o Senhor ouvia dos céus, e em sua maravilhosa misericórdia os livrava vez após vez!</para>
  <para style="p"><verse number="29" style="v"/>“O Senhor castigou nossos pais para que eles voltassem à sua Lei; pelo cumprimento dessa Lei o homem viverá. Porém eles se tornaram orgulhosos e não quiseram obedecer aos seus mandamentos. Pecaram contra as suas ordenanças. Teimosamente eles deram suas costas ao Senhor e continuaram a pecar.</para>
  <para style="p"><verse number="30" style="v"/>O Senhor foi paciente com eles durante muitos anos. Pelo seu Espírito e por meio de profetas, o Senhor os avisou a respeito dos pecados que cometiam, mas eles ainda não quiseram atender. Por isso mais uma vez o Senhor deixou que as nações vizinhas conquistassem o seu povo.</para>
  <para style="p"><verse number="31" style="v"/>Porém, em sua grande misericórdia, o Senhor não destruiu nossos pais completamente, nem eles ficaram abandonados para sempre. Que Deus misericordioso e cheio de graça é o Senhor!</para>
  <para style="p"><verse number="32" style="v"/>“E agora, ó grande, poderoso e temível Deus, que cumpre as suas promessas de amor e bondade. Não fique indiferente a todas as dificuldades pelas quais passamos. Nós, nossos reis, nossos líderes, nossos sacerdotes, nossos profetas e nossos pais temos enfrentado grandes problemas desde os dias em que pela primeira vez os reis da Assíria alcançaram vitória sobre nós, até o dia de hoje.</para>
  <para style="p"><verse number="33" style="v"/>Em tudo o Senhor nos castigou com justiça; o Senhor tem sido leal apesar da nossa infidelidade.</para>
  <para style="p"><verse number="34" style="v"/>Nossos reis, nossos líderes, nossos sacerdotes e nossos pais não seguiram a sua Lei nem deram atenção às suas advertências.</para>
  <para style="p"><verse number="35" style="v"/>Eles não adoraram o Senhor apesar das coisas maravilhosas que fez para eles, e apesar da grande bondade com que foram tratados pelo Senhor. O Senhor deu a eles uma terra espaçosa e fértil, mas eles não quiseram arrepender-se da maldade que praticavam.</para>
  <para style="p"><verse number="36" style="v"/>“Veja, agora somos escravos aqui nesta terra de tanta abundância que o Senhor deu aos nossos pais — escravos no meio de toda esta fartura!</para>
  <para style="p"><verse number="37" style="v"/>A grande produção desta terra passou para as mãos de reis que o Senhor pôs sobre nós por causa dos nossos pecados. Eles têm poder sobre nós e nosso gado, e nós servimos a eles, como eles querem. Estamos em grande miséria!</para>
  <para style="p"><verse number="38" style="v"/>“Em vista disso tudo, nós estamos fazendo um acordo, por escrito. Nós, nossos líderes, os nossos levitas, e os nossos sacerdotes assinamos este contrato”.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Neemias, filho de Hacalias, governador, assinei este contrato. Os outros que assinaram foram: Zedequias,</para>
  <para style="p"><verse number="2" style="v"/>Seraías, Azarias, Jeremias,</para>
  <para style="p"><verse number="3" style="v"/>Pasur, Amarias, Malquias,</para>
  <para style="p"><verse number="4" style="v"/>Hatus, Sebanias, Maluque,</para>
  <para style="p"><verse number="5" style="v"/>Harim, Meremote, Obadias,</para>
  <para style="p"><verse number="6" style="v"/>Daniel, Ginetom, Baruque,</para>
  <para style="p"><verse number="7" style="v"/>Mesulão, Abias, Miamim,</para>
  <para style="p"><verse number="8" style="v"/>Maazias, Bilgai, Semaías. Esses eram sacerdotes.</para>
  <para style="p"><verse number="9" style="v"/>Estes foram os levitas que assinaram: Jesua, filho de Azanias, Binui, filho de Henadade, Cadmiel,</para>
  <para style="p"><verse number="10" style="v"/>Sebanias, Hodias, Quelita, Pelaías, Hanã,</para>
  <para style="p"><verse number="11" style="v"/>Mica, Reobe, Hasabias,</para>
  <para style="p"><verse number="12" style="v"/>Zacur, Serebias, Sebanias,</para>
  <para style="p"><verse number="13" style="v"/>Hodias, Bani e Beninu.</para>
  <para style="p"><verse number="14" style="v"/>Os líderes do povo que assinaram foram: Parós, Paate-Moabe, Elão, Zatu, Bani,</para>
  <para style="p"><verse number="15" style="v"/>Buni, Azgade, Bebai,</para>
  <para style="p"><verse number="16" style="v"/>Adonias, Bigvai, Adim,</para>
  <para style="p"><verse number="17" style="v"/>Ater, Ezequias, Azur,</para>
  <para style="p"><verse number="18" style="v"/>Hodias, Hasum, Besai,</para>
  <para style="p"><verse number="19" style="v"/>Harife, Anatote, Nebai,</para>
  <para style="p"><verse number="20" style="v"/>Magpias, Mesulão, Hezir,</para>
  <para style="p"><verse number="21" style="v"/>Mesezabeel, Zadoque, Jadua,</para>
  <para style="p"><verse number="22" style="v"/>Pelatias, Hanã, Anaías,</para>
  <para style="p"><verse number="23" style="v"/>Oseias, Hananias, Hassube,</para>
  <para style="p"><verse number="24" style="v"/>Haloés, Pílea, Sobeque,</para>
  <para style="p"><verse number="25" style="v"/>Reum, Hasabná, Maaseias,</para>
  <para style="p"><verse number="26" style="v"/>Aías, Hanã, Anã,</para>
  <para style="p"><verse number="27" style="v"/>Maiuque, Harim, Baaná.</para>
  <para style="p"><verse number="28" style="v"/>“Esses homens assinaram em nome de toda a nação — pelo povo em geral, pelos sacerdotes, pelos levitas, pelos porteiros, pelos cantores, pelos servidores do templo, e por todo o restante dos homens que, na companhia de suas esposas, dos filhos e filhas que tinham idade suficiente para entender, se haviam separado dos povos pagãos da terra a fim de servirem a Deus.</para>
  <para style="p"><verse number="29" style="v"/>Porque todos nós, de todo o coração concordamos em fazer este juramento e estávamos prontos a aceitar a maldição de Deus se não obedecêssemos à sua Lei, seus mandamentos e ordenanças do SENHOR, o nosso Senhor, conforme foram dados por Moisés, o servo de Deus.</para>
  <para style="p"><verse number="30" style="v"/>“Também concordamos em não deixar que nossas filhas se casassem com jovens que não eram judeus, e que nossos filhos não se casassem com jovens que não eram judias.</para>
  <para style="p"><verse number="31" style="v"/>“E concordamos também neste ponto: Se indivíduos pagãos da terra trouxerem cereais ou outra mercadoria para vender no sábado ou em qualquer outro dia santificado, nós não compraríamos nada. E concordamos que ninguém trabalharia na terra a cada sete anos, e ainda perdoaríamos e cancelaríamos as dívidas de nossos irmãos judeus.</para>
  <para style="p"><verse number="32" style="v"/>“Também concordamos em contribuir anualmente uma determinada quantia para o templo, de maneira que houvesse dinheiro suficiente para as despesas da casa de nosso Deus:</para>
  <para style="p"><verse number="33" style="v"/>para os Pães da Presença, e também para as ofertas de cereais e ofertas para sacrifício nos sábados, nas festas da lua nova e nas festas anuais, para as ofertas pelos pecados para fazer a expiação pelo povo de Israel, e para as necessidades gerais do templo de nosso Deus.</para>
  <para style="p"><verse number="34" style="v"/>“Então lançamos sorte a fim de escalar anualmente as famílias dos sacerdotes, dos levitas e do povo, para fornecer a lenha para as ofertas queimadas no templo de nosso Deus, no tempo determinado, para queimar sobre o altar do Senhor, o nosso Deus, conforme a Lei determina.</para>
  <para style="p"><verse number="35" style="v"/>“Também concordamos em sempre trazer os primeiros frutos de cada colheita ou de toda árvore frutífera para o templo do SENHOR.</para>
  <para style="p"><verse number="36" style="v"/>“Concordamos em trazer para o templo de nosso Deus nossos filhos mais velhos, as primeiras crias de todo nosso rebanho, tanto de ovelhas como de bois, exatamente como a Lei manda; entregaremos essas ofertas aos sacerdotes que ali estiverem ministrando.</para>
  <para style="p"><verse number="37" style="v"/>“Nós traremos para os depósitos do templo de nosso Deus, aos sacerdotes, a massa de pão feita com o primeiro trigo colhido, e as nossas primeiras ofertas de cereal, do fruto da árvore, de nosso vinho novo e azeite de oliva. E prometemos trazer aos levitas a décima parte de tudo o que a nossa terra produzir, pois os levitas são os responsáveis pelo recebimento dos dízimos em todas as nossas cidades.</para>
  <para style="p"><verse number="38" style="v"/>Um sacerdote descendente de Arão acompanhará os levitas quando eles receberem esses dízimos, e uma décima parte de tudo quanto os levitas receberem como dízimo será entregue ao templo de nosso Deus e colocado nos depósitos do templo.</para>
  <para style="p"><verse number="39" style="v"/>A Lei determina que o povo de Israel e os levitas tragam essas ofertas de cereais, de vinho novo e de azeite de oliveira aos depósitos do templo, onde se guardam os utensílios para o santuário, para serem usados pelos sacerdotes de serviço, pelos porteiros e pelos cantores. “Assim todos concordamos em não sermos negligentes com as coisas do templo de nosso Deus”.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Os líderes israelitas passaram a morar em Jerusalém, a cidade santa, nesse tempo; e por meio de um sorteio, uma décima parte do povo das outras cidades e vilas de Judá e de Benjamim também viveria ali. Os outros israelitas deveriam ficar em suas próprias cidades.</para>
  <para style="p"><verse number="2" style="v"/>Alguns que se mudaram para Jerusalém nessa ocasião foram voluntários, e foram abençoados pelo povo.</para>
  <para style="p"><verse number="3" style="v"/>O povo de Israel, os sacerdotes, os levitas, os servidores do templo e os descendentes dos oficiais de Salomão continuaram a viver em suas próprias casas nas várias cidades de Judá. Estes são os líderes da província que passaram a morar em Jerusalém.</para>
  <para style="p"><verse number="4" style="v"/>Habitaram em Jerusalém tanto pessoas de Judá quanto de Benjamim: Da tribo de Judá: Ataías, filho de Uzias; Uzias era filho de Zacarias; Zacarias era filho de Amarias; Amarias era filho de Sefatias; Sefatias era filho de Maalaleel, um descendente de Perez;</para>
  <para style="p"><verse number="5" style="v"/>Maaseias era filho de Baruque; Baruque era filho de Col-Hozé; Col-Hozé era filho de Hazaías; Hazaías era filho de Adaías; Adaías era filho de Joiaribe; Joiaribe era filho de Zacarias; Zacarias era descendente de Sela, filho de Judá.</para>
  <para style="p"><verse number="6" style="v"/>Estes foram os 468 valentes descendentes de Perez que moraram em Jerusalém.</para>
  <para style="p"><verse number="7" style="v"/>Da tribo de Benjamim: Salu, filho de Mesulão; Mesulão era filho de Joede; Joede era filho de Pedaías; Pedaías era filho de Colaías; Colaías era filho de Maaseias; Maaseias era filho de Itiel; Itiel era filho de Jesaías.</para>
  <para style="p"><verse number="8" style="v"/>Mais os 928 descendentes de Gabai e Salai.</para>
  <para style="p"><verse number="9" style="v"/>O chefe deles era Joel, filho de Zicri, que era auxiliado por Judá, filho de Hassenua.</para>
  <para style="p"><verse number="10" style="v"/>Dentre os sacerdotes: Jedaías, filho de Joiaribe; Jaquim;</para>
  <para style="p"><verse number="11" style="v"/>Seraías, filho de Hilquias; Hilquias era filho de Mesulão; Mesulão era filho de Zadoque; Zadoque era filho de Meraiote; Meraiote era filho de Aitube, o supervisor da casa de Deus.</para>
  <para style="p"><verse number="12" style="v"/>Ao todo, havia 822 sacerdotes trabalhando no templo sob a direção desses homens. Adaías, filho de Jeroão; Jeroão era filho de Pelalias; Pelalias era filho de Anzi; Anzi era filho de Zacarias; Zacarias era filho de Pasur; Pasur era filho de Malquias,</para>
  <para style="p"><verse number="13" style="v"/>e seus irmãos chefes de grupos de famílias, 242 homens. Amassai, filho de Azareel; Azareel era filho de Azai; Azai era filho de Mesilemote; Mesilemote era filho de Imer,</para>
  <para style="p"><verse number="14" style="v"/>e os seus irmãos, homens valentes, 128. O oficial superior deles era Zabdiel, filho de Gedolim.</para>
  <para style="p"><verse number="15" style="v"/>Dentre os levitas: Semaías, filho de Hassube; Hassube era filho de Azricão; Azricão era filho de Hasabias; Hasabias era filho de Buni;</para>
  <para style="p"><verse number="16" style="v"/>Sabetai e Jozabade, que estavam encarregados do trabalho fora do templo de Deus;</para>
  <para style="p"><verse number="17" style="v"/>Matanias, filho de Mica; Mica era filho de Zabdi; Zabdi era filho de Asafe, o dirigente que começou o culto de ação de graças e as orações; Baquebuquias e Abda, filho de Samua; Samua era filho de Galal, Galal era filho de Jedutum, que eram ajudantes dele.</para>
  <para style="p"><verse number="18" style="v"/>Ao todo, havia 284 levitas em Jerusalém.</para>
  <para style="p"><verse number="19" style="v"/>Também havia 172 porteiros, que eram chefiados por Acube, Talmom e outros da família deles.</para>
  <para style="p"><verse number="20" style="v"/>Os demais israelitas, incluindo sacerdotes, levitas e o povo, moravam cada um na propriedade de sua herança.</para>
  <para style="p"><verse number="21" style="v"/>Contudo, todos os servidores do templo, que eram chefiados por Zia e Gispa, moravam na colina de Ofel.</para>
  <para style="p"><verse number="22" style="v"/>O chefe dos levitas em Jerusalém e daqueles que prestavam serviço no templo era Uzi, filho de Bani; Bani era filho de Hasabias; Hasabias era filho de Matanias; Matanias era filho de Mica, um descendente de Asafe, que eram responsáveis pela música da casa de Deus.</para>
  <para style="p"><verse number="23" style="v"/>Havia regulamentos do rei dizendo como os grupos de famílias deviam exercer suas atividades diárias.</para>
  <para style="p"><verse number="24" style="v"/>Petaías, filho de Mesezabeel, descendente de Zera, filho de Judá, ajudava o rei em todos os assuntos de administração pública.</para>
  <para style="p"><verse number="25" style="v"/>Estas eram algumas das vilas onde o povo de Judá morou: em Quiriate-Arba, em Dibom, em Jecabzeel e seus povoados,</para>
  <para style="p"><verse number="26" style="v"/>em Jesua, em Moladá, em Bete-Pelete,</para>
  <para style="p"><verse number="27" style="v"/>em Hazar-Sual, em Berseba e seus povoados,</para>
  <para style="p"><verse number="28" style="v"/>em Ziclague, em Meconá e seus povoados,</para>
  <para style="p"><verse number="29" style="v"/>em En-Rimom, em Zorá, em Jarmute,</para>
  <para style="p"><verse number="30" style="v"/>em Zanoa, em Adulão e seus povoados, em Láquis e seus arredores, e em Azeca e seus povoados. Assim o povo se espalhou desde Berseba até o vale de Hinom.</para>
  <para style="p"><verse number="31" style="v"/>Os descendentes da tribo de Benjamim foram morar em Geba, Micmás, Aia, Betel e seus povoados,</para>
  <para style="p"><verse number="32" style="v"/>em Anatote, Nobe, Ananias,</para>
  <para style="p"><verse number="33" style="v"/>em Hazor, Ramá, Gitaim,</para>
  <para style="p"><verse number="34" style="v"/>em Hadide, Zeboim, Nebalate,</para>
  <para style="p"><verse number="35" style="v"/>em Lode, Ono e no vale dos Artífices.</para>
  <para style="p"><verse number="36" style="v"/>Alguns dos levitas que moravam em Judá foram morar com a tribo de Benjamim.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Estes foram os sacerdotes e levitas que voltaram com Zorobabel, filho de Sealtiel, e com Jesua: Seraías, Jeremias, Esdras,</para>
  <para style="p"><verse number="2" style="v"/>Amarias, Maluque, Hatus,</para>
  <para style="p"><verse number="3" style="v"/>Secanias, Reum, Meremote,</para>
  <para style="p"><verse number="4" style="v"/>Ido, Ginetoi, Abias,</para>
  <para style="p"><verse number="5" style="v"/>Miamim, Maadias, Bilga,</para>
  <para style="p"><verse number="6" style="v"/>Semaías, Joiarihe, Jedaías,</para>
  <para style="p"><verse number="7" style="v"/>Salu, Amoque, Hilquias, Jedaías.</para>
  <para style="p"><verse number="8" style="v"/>Os levitas que foram com eles eram Jesua, Binui, Cadmiel, Serebias, Judá, e também Matanias, que era o encarregado dos cânticos de ação de graças.</para>
  <para style="p"><verse number="9" style="v"/>Baquebuquias e Uni, membros da mesma família, que ajudavam durante o culto.</para>
  <para style="p"><verse number="10" style="v"/>Jesua era o pai de Joiaquim; Joiaquim era o pai de Eliasibe; Eliasibe era o pai de Joiada;</para>
  <para style="p"><verse number="11" style="v"/>Joiada era o pai de Jônatas; Jônatas era o pai de Jadua.</para>
  <para style="p"><verse number="12" style="v"/>Os seguintes sacerdotes eram os chefes dos grupos de famílias, que prestavam serviço sob as ordens do sumo sacerdote Joiaquim: Meraías, chefe da família de Seraías; Hananias, chefe da família de Jeremias;</para>
  <para style="p"><verse number="13" style="v"/>Mesulão, chefe da família de Esdras; Joanã, chefe da família de Amasias;</para>
  <para style="p"><verse number="14" style="v"/>Jônatas, chefe da família de Maluqui: José, chefe da família de Sebanias;</para>
  <para style="p"><verse number="15" style="v"/>Adna, chefe da família de Harim; Hetcai, chefe da família de Meraiote;</para>
  <para style="p"><verse number="16" style="v"/>Zacarias, chefe da família de Ido; Mesulão, chefe da família de Ginetom;</para>
  <para style="p"><verse number="17" style="v"/>Zicri, chefe da família de Abias; Piltai, chefe das famílias de Moadias e Miniamim;</para>
  <para style="p"><verse number="18" style="v"/>Samua, chefe da família de Bilga; Jônatas, chefe da família de Semaías;</para>
  <para style="p"><verse number="19" style="v"/>Matenai, chefe da família de Joiaribe; Uzi, chefe da família de Jedaías;</para>
  <para style="p"><verse number="20" style="v"/>Calai, chefe da família de Salai; Éber, chefe da família de Amoque;</para>
  <para style="p"><verse number="21" style="v"/>Hasabias, chefe da família de Hilquias; Natanel, chefe da família de Jedaías.</para>
  <para style="p"><verse number="22" style="v"/>Durante o reinado de Dario, rei da Pérsia, foi feito um histórico dos chefes das famílias dos sacerdotes e levitas, nos dias de Eliasibe, Joiada, Joanã e Jadua — todos eles levitas.</para>
  <para style="p"><verse number="23" style="v"/>No livro das Crônicas, os nomes dos levitas foram registrados até os dias de Joanã, filho de Eliasibe.</para>
  <para style="p"><verse number="24" style="v"/>Estes eram os chefes dos levitas naquele tempo: Hasabias. Serebias e Tesua, filho de Cadmiel. Os que pertenciam à família deles ajudaram durante as cerimônias de louvor e ação de graças, exatamente como Davi, o homem de Deus, havia mandado.</para>
  <para style="p"><verse number="25" style="v"/>Os porteiros encarregados do recolhimento das ofertas nos depósitos junto aos portões eram Matanias, Baquebuquias, Obadias, Mesulão, Talmom e Acube.</para>
  <para style="p"><verse number="26" style="v"/>Esses eram os homens ativos no tempo de Joiaquim, filho de Jesua (Jesua que era filho de Jozadaque) nos dias do governador Neemias e quando Esdras era o sacerdote e escriba.</para>
  <para style="p"><verse number="27" style="v"/>Durante a consagração dos muros de Jerusalém, todos os levitas de toda aquela região vieram a Jerusalém para auxiliar nas cerimônias e tomar parte na alegre festa com ações de graças, ao som de címbalos, saltérios e harpas.</para>
  <para style="p"><verse number="28" style="v"/>Também das aldeias vizinhas de Jerusalém e das aldeias dos netofatitas vieram cantores a Jerusalém.</para>
  <para style="p"><verse number="29" style="v"/>Vieram também de Bete-Gilgal e da região de Geba e de Azmavete, pois os cantores tinham construído suas próprias aldeias ao redor de Jerusalém.</para>
  <para style="p"><verse number="30" style="v"/>Primeiro os sacerdotes e os levitas consagraramse a si mesmos, depois consagraram o povo, os portões e os muros.</para>
  <para style="p"><verse number="31" style="v"/>Eu levei os chefes de Judá para cima do muro e dividi o coro em duas fileiras compridas, que caminhavam em direções contrárias, dando graças enquanto andavam. Um grupo ia para a direita em direção à porta do Monturo.</para>
  <para style="p"><verse number="32" style="v"/>Hosaías e metade dos líderes de Judá os seguiram.</para>
  <para style="p"><verse number="33" style="v"/>Azarias, Esdras, Mesulão,</para>
  <para style="p"><verse number="34" style="v"/>Judá, Benjamim, Semaías e Jeremias,</para>
  <para style="p"><verse number="35" style="v"/>e alguns sacerdotes que tocavam as trombetas: Zacarias, filho de Jônatas; Jônatas, filho de Semaías; Semaías, filho de Matanias; Matanias, filho de Micaías; Micaías, filho de Zacur; Zacur, filho de Asafe,</para>
  <para style="p"><verse number="36" style="v"/>e os membros do seu grupo de famílias: Semaías, Azareel, Milalai, Gilalai, Maai, Netanel, Judá e Hanani. Eles usaram os instrumentos musicais prescritos pelo rei Davi, homem de Deus. Esdras, o escriba, ia à frente de todos.</para>
  <para style="p"><verse number="37" style="v"/>Chegando à porta da Fonte, eles foram em frente e subiram pelos degraus que levava até a Cidade de Davi, passaram pelo palácio de Davi e depois voltaram para o muro na porta das Águas que fica a leste.</para>
  <para style="p"><verse number="38" style="v"/>O outro coro, do qual eu fazia parte, seguia em sentido oposto. Passamos pela torre dos Fornos até a porta Larga,</para>
  <para style="p"><verse number="39" style="v"/>e depois desde a porta de Efraim até a porta Velha, passando pela porta do Peixe e pela torre de Hananeel, continuamos até a porta da torre dos Cem; depois caminhamos até a porta das Ovelhas e paramos junto à porta da Guarda.</para>
  <para style="p"><verse number="40" style="v"/>Então os dois coros caminharam em direção do templo de Deus. Junto com a metade dos oficiais que estavam no meu grupo,</para>
  <para style="p"><verse number="41" style="v"/>também havia os seguintes sacerdotes com suas trombetas: Eliaquim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias e Hananias,</para>
  <para style="p"><verse number="42" style="v"/>além de Maaseias, Semaías, Eleazar, Uzi, Joanã, Malquias, Elão e Ézer. Eles cantavam em voz alta e bem clara, sob a direção de Jezraías, o regente do coro.</para>
  <para style="p"><verse number="43" style="v"/>Naquele dia alegre, foram oferecidos muitos sacrifícios, pois Deus os havia enchido de grande alegria. As mulheres e as crianças também se alegraram, e os sons de alegria do povo de Jerusalém podiam ser ouvidos de longe.</para>
  <para style="p"><verse number="44" style="v"/>Naquele mesmo dia foram nomeados os homens encarregados dos depósitos, das ofertas movidas, dos dízimos, das ofertas dos primeiros frutos das colheitas. Esses homens recolhiam das lavouras ao redor das cidades as contribuições exigidas pela Lei de Moisés. Essas ofertas eram destinadas aos sacerdotes e aos levitas, pois o povo de Judá estava satisfeito com os sacerdotes e os levitas e com o trabalho que faziam no templo.</para>
  <para style="p"><verse number="45" style="v"/>Eles celebravam o serviço do seu Deus e o ritual de purificação. Os cantores e os porteiros ajudavam na adoração a Deus e na direção das cerimônias, conforme era exigido pelas leis de Davi e de seu filho Salomão.</para>
  <para style="p"><verse number="46" style="v"/>Foi nos dias de Davi e de Asafe que começou o costume de ter regentes de coro para dirigir os coros no cântico de hinos de louvor e de agradecimentos a Deus.</para>
  <para style="p"><verse number="47" style="v"/>Por isso, agora, nos dias de Zorobabel e de Neemias, o povo trazia ofertas todos os dias para os cantores, para os porteiros e para os levitas. Os levitas, por sua vez, separavam uma porção aos descendentes de Arão.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele dia, enquanto o Livro de Moisés foi lido em voz alta, achou-se escrito nele que não se deveria permitir que os amonitas e os moabitas se juntassem ao povo de Deus,</para>
  <para style="p"><verse number="2" style="v"/>porque eles não tinham sido bondosos com o povo de Israel, não dando água e comida aos israelitas. Em vez disso, tinham contratado Balaão para amaldiçoar o povo. Porém, Deus transformou a maldição em bênção.</para>
  <para style="p"><verse number="3" style="v"/>Quando o povo ouviu esta lei, todos os estrangeiros foram excluídos de Israel.</para>
  <para style="p"><verse number="4" style="v"/>Antes desse acontecimento, Eliasibe, o sacerdote, tinha sido nomeado para guarda dos depósitos do templo de nosso Deus. Ele era parente próximo de Tobias</para>
  <para style="p"><verse number="5" style="v"/>e havia transformado uma grande sala do depósito em um bonito quarto de hóspedes para Tobias. Antes o lugar era usado para depósito das ofertas de cereais, de incenso, dos utensílios do templo, dos dízimos de trigo, de vinho novo e azeite de oliveira. Moisés tinha decretado que essas ofertas pertenciam aos levitas, aos cantores e aos porteiros, além das ofertas movidas para os sacerdotes.</para>
  <para style="p"><verse number="6" style="v"/>Eu não estava em Jerusalém nesse tempo, pois tinha voltado para a Babilônia no trigésimo segundo ano do reinado de Artaxerxes — contudo, mais tarde recebi permissão</para>
  <para style="p"><verse number="7" style="v"/>para voltar de novo a Jerusalém. Quando cheguei a Jerusalém, tomei conhecimento desse ato mau de Eliasibe, ao ceder uma sala a Tobias nos pátios do templo de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Fiquei muito irado e joguei fora todos os móveis de Tobias.</para>
  <para style="p"><verse number="9" style="v"/>Então exigi que o quarto fosse purificado completamente, e trouxe de volta os utensílios do templo de Deus, com as ofertas de cereais e o incenso.</para>
  <para style="p"><verse number="10" style="v"/>Também fui informado de que os levitas não tinham recebido o que lhes era devido, de modo que eles e os levitas cantores que deviam guiar os cultos de adoração tinham voltado para as suas terras.</para>
  <para style="p"><verse number="11" style="v"/>Imediatamente repreendi os oficiais e perguntei: “Por que o templo foi abandonado?” Então chamei os levitas de volta e coloquei todos nos postos que deviam ocupar.</para>
  <para style="p"><verse number="12" style="v"/>E mais uma vez todo o povo de Judá começou a trazer os dízimos de cereais, do vinho novo e do azeite de oliveira para o depósito do templo.</para>
  <para style="p"><verse number="13" style="v"/>Coloquei Selemias, o sacerdote, Zadoque, o escrivão, e Pedaías, o levita, como encarregados da administração dos depósitos; e nomeei Hanã, filho de Zacur, neto de Matanias, como auxiliar deles. Esses homens eram muito respeitados, e eles ficaram responsáveis pela distribuição dos suprimentos aos seus companheiros levitas.</para>
  <para style="p"><verse number="14" style="v"/>Ó meu Deus, lembre-se de mim por isso, e não se esqueça de tudo o que eu tenho feito pelo templo de meu Deus e pelo seu culto.</para>
  <para style="p"><verse number="15" style="v"/>Um dia eu estava numa plantação e vi alguns homens pisando nos tanques de prensar uvas no sábado. Além disso, transportavam feixes de trigo, e carregavam os jumentos com vinho, uvas, figos, e todo tipo de mercadoria para Jerusalém. Chamei a atenção deles em público para não vender alimento nesse dia!</para>
  <para style="p"><verse number="16" style="v"/>Havia também alguns homens que vinham de Tiro, que moravam em Jerusalém, trazendo peixe e todo tipo de mercadoria para vender esses artigos ao povo de Judá, no sábado.</para>
  <para style="p"><verse number="17" style="v"/>Então perguntei aos chefes de Judá: “Por que vocês estão profanando o dia de sábado?</para>
  <para style="p"><verse number="18" style="v"/>Já não foi suficiente que os seus antepassados fizessem o mesmo, levando o nosso Deus a trazer desgraça sobre nós e sobre nossa cidade? Agora vocês estão trazendo mais ira sobre o povo de Israel, profanando o dia de sábado”.</para>
  <para style="p"><verse number="19" style="v"/>Por isso, ordenei que, daquele dia em diante, as portas da cidade fossem fechadas nas tardes de sexta-feira, assim que começasse a escurecer, e só fossem abertas depois que o sábado tivesse terminado; e mandei alguns dos meus homens de confiança guardarem as portas para que não entrasse nenhuma mercadoria no sábado.</para>
  <para style="p"><verse number="20" style="v"/>Os negociantes e os vendedores ficaram acampados fora de Jerusalém uma ou duas vezes,</para>
  <para style="p"><verse number="21" style="v"/>porém falei duramente com eles: “O que vocês estão fazendo aí fora, acampando ao redor do muro? Se fizerem isso de novo, mandarei prendê-los”. E essa foi a última vez que eles vieram no sábado.</para>
  <para style="p"><verse number="22" style="v"/>Então mandei que os levitas se purificassem e que guardassem as portas a fim de que o dia de sábado fosso respeitado como sagrado. Lembre-se de mim por isso, ó meu Deus, e tenha compaixão de mim de acordo com o seu grande amor.</para>
  <para style="p"><verse number="23" style="v"/>Nessa mesma ocasião, vi que alguns dos judeus haviam se casado com mulheres de Asdode, de Amom e de Moabe.</para>
  <para style="p"><verse number="24" style="v"/>A metade dos filhos deles falava a língua de Asdode ou dos outros povos, mas não falava a língua de Judá.</para>
  <para style="p"><verse number="25" style="v"/>Por isso eu os repreendi e os amaldiçoei; esmurrei alguns deles e arranquei os seus cabelos! Também os fiz jurar diante de Deus, dizendo: “Não deem suas filhas em casamento aos filhos deles; nem deixem que as filhas deles se casem com seus filhos.</para>
  <para style="p"><verse number="26" style="v"/>Não foi por causa de casamentos como esses que Salomão, rei de Israel, pecou? Não havia rei igual a ele entre as muitas nações; Deus amava Salomão e fez dele rei sobre todo o povo de Israel. Mesmo assim ele foi induzido por mulheres estrangeiras a praticar a idolatria.</para>
  <para style="p"><verse number="27" style="v"/>Como permitiremos isso? Como podem cometer essa terrível maldade e ser infiéis ao nosso Deus, casando-se com mulheres estrangeiras?”</para>
  <para style="p"><verse number="28" style="v"/>Um dos filhos de Joiada, filho de Eliasibe, o sumo sacerdote, era genro de Sambalate, o horonita; por isso eu o expulsei para longe de mim.</para>
  <para style="p"><verse number="29" style="v"/>Lembre-se deles, ó meu Deus, pois desonraram o ofício de sacerdote e a aliança e os votos dos sacerdotes e dos levitas.</para>
  <para style="p"><verse number="30" style="v"/>Assim purifiquei o povo de tudo o que era estrangeiro, dei tarefas para os sacerdotes e levitas, e determinei a cada um o trabalho que tinha de fazer.</para>
  <para style="p"><verse number="31" style="v"/>Eles forneciam lenha para o altar em dias certos e cuidavam dos sacrifícios e das primeiras ofertas de toda colheita. Lembre-se de mim, meu Deus, em sua bondade.</para>
</usx>
