<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="3JN" style="id">3 João (NAA)</book>
  <para style="h">3 João</para>
  <para style="toc1">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc3">3JO</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O presbítero ao amado Gaio, a quem eu amo na verdade.</para>
  <para style="p"><verse number="2" style="v"/>Amado, peço a Deus que tudo corra bem com você e que esteja com boa saúde, assim como vai bem a sua alma.</para>
  <para style="p"><verse number="3" style="v"/>Pois fiquei muito alegre quando os irmãos vieram e deram testemunho de que você é fiel à verdade e vive de acordo com a verdade.</para>
  <para style="p"><verse number="4" style="v"/>Não tenho maior alegria do que esta, a de ouvir que os meus filhos vivem de acordo com a verdade.</para>
  <para style="p"><verse number="5" style="v"/>Amado, você tem sido fiel no que faz pelos irmãos, mesmo quando são estrangeiros.</para>
  <para style="p"><verse number="6" style="v"/>Estes deram testemunho, diante da igreja, do amor que você tem. Você fará bem encaminhando-os em sua jornada de um modo que agrada a Deus.</para>
  <para style="p"><verse number="7" style="v"/>Pois foi por causa do Nome que eles saíram, sem receber nada dos gentios.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, devemos acolher esses irmãos, para que nos tornemos cooperadores com eles na proclamação da verdade.</para>
  <para style="p"><verse number="9" style="v"/>Escrevi algumas palavras à igreja, mas Diótrefes, que gosta de exercer a primazia entre eles, não nos dá acolhida.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, quando eu for aí, farei com que se lembre das obras que ele pratica, proferindo contra nós palavras caluniosas. E, não satisfeito com isso, ele não recebe os irmãos, impede os que querem recebê-los e os expulsa da igreja.</para>
  <para style="p"><verse number="11" style="v"/>Amado, não imite o que é mau, e sim o que é bom. Quem pratica o bem procede de Deus; quem pratica o mal jamais viu a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Quanto a Demétrio, todos dão bom testemunho dele, até a própria verdade. E nós também damos testemunho, e você sabe que o nosso testemunho é verdadeiro.</para>
  <para style="p"><verse number="13" style="v"/>Muitas coisas tinha para lhe escrever, mas não quis fazê-lo com tinta e pena,</para>
  <para style="p"><verse number="14" style="v"/>pois espero vê-lo em breve. Então conversaremos pessoalmente.</para>
  <para style="p"><verse number="15" style="v"/>A paz esteja com você. Os amigos mandam saudações. Dê saudações aos amigos, um por um.</para>
</usx>
