<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EPH" style="id">Efésios (NAA)</book>
  <para style="h">Efésios</para>
  <para style="toc1">Efésios</para>
  <para style="toc2">Efésios</para>
  <para style="toc3">EF</para>
  <para style="mt1">Efésios</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus pela vontade de Deus, aos santos que vivem em Éfeso e são fiéis em Cristo Jesus.</para>
  <para style="p"><verse number="2" style="v"/>Que a graça e a paz de Deus, nosso Pai, e do Senhor Jesus Cristo estejam com vocês.</para>
  <para style="p"><verse number="3" style="v"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que nos abençoou com todas as bênçãos espirituais nas regiões celestiais em Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Antes da fundação do mundo, Deus nos escolheu, nele, para sermos santos e irrepreensíveis diante dele. Em amor</para>
  <para style="p"><verse number="5" style="v"/>nos predestinou para ele, para sermos adotados como seus filhos, por meio de Jesus Cristo, segundo o propósito de sua vontade,</para>
  <para style="p"><verse number="6" style="v"/>para louvor da glória de sua graça, que ele nos concedeu gratuitamente no Amado.</para>
  <para style="p"><verse number="7" style="v"/>Nele temos a redenção, pelo seu sangue, a remissão dos pecados, segundo a riqueza da sua graça,</para>
  <para style="p"><verse number="8" style="v"/>que Deus derramou abundantemente sobre nós em toda a sabedoria e entendimento.</para>
  <para style="p"><verse number="9" style="v"/>Ele nos revelou o mistério da sua vontade, segundo o seu propósito, que ele apresentou em Cristo,</para>
  <para style="p"><verse number="10" style="v"/>de fazer convergir nele, na dispensação da plenitude dos tempos, todas as coisas, tanto as do céu como as da terra.</para>
  <para style="p"><verse number="11" style="v"/>Em Cristo fomos também feitos herança, predestinados segundo o propósito daquele que faz todas as coisas conforme o conselho da sua vontade,</para>
  <para style="p"><verse number="12" style="v"/>a fim de sermos para louvor da sua glória, nós, os que de antemão esperamos em Cristo.</para>
  <para style="p"><verse number="13" style="v"/>Nele também vocês, depois que ouviram a palavra da verdade, o evangelho da salvação, tendo nele também crido, receberam o selo do Espírito Santo da promessa.</para>
  <para style="p"><verse number="14" style="v"/>O Espírito é o penhor da nossa herança, até o resgate da sua propriedade, em louvor da sua glória.</para>
  <para style="p"><verse number="15" style="v"/>Por isso, também eu, tendo ouvido a respeito da fé que vocês têm no Senhor Jesus e do amor para com todos os santos,</para>
  <para style="p"><verse number="16" style="v"/>não cesso de dar graças por vocês, mencionando-os nas minhas orações.</para>
  <para style="p"><verse number="17" style="v"/>Peço ao Deus de nosso Senhor Jesus Cristo, o Pai da glória, que conceda a vocês espírito de sabedoria e de revelação no pleno conhecimento dele.</para>
  <para style="p"><verse number="18" style="v"/>Peço que ele ilumine os olhos do coração de vocês, para que saibam qual é a esperança da vocação de vocês, qual é a riqueza da glória da sua herança nos santos</para>
  <para style="p"><verse number="19" style="v"/>e qual é a suprema grandeza do seu poder sobre nós, os que cremos, segundo a eficácia da força do seu poder.</para>
  <para style="p"><verse number="20" style="v"/>Ele exerceu esse poder em Cristo, ressuscitando-o dentre os mortos e fazendo-o sentar à sua direita nas regiões celestiais,</para>
  <para style="p"><verse number="21" style="v"/>acima de todo principado, potestade, poder, domínio e de todo nome que se possa mencionar, não só no presente século, mas também no vindouro.</para>
  <para style="p"><verse number="22" style="v"/>E sujeitou todas as coisas debaixo dos pés de Cristo e, para ser o cabeça sobre todas as coisas, o deu à igreja,</para>
  <para style="p"><verse number="23" style="v"/>a qual é o seu corpo, a plenitude daquele que a tudo enche em todas as coisas.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ele lhes deu vida, quando vocês estavam mortos em suas transgressões e pecados,</para>
  <para style="p"><verse number="2" style="v"/>nos quais vocês andaram noutro tempo, segundo o curso deste mundo, segundo o príncipe da potestade do ar, do espírito que agora atua nos filhos da desobediência.</para>
  <para style="p"><verse number="3" style="v"/>Entre eles também nós todos andamos no passado, segundo as inclinações da nossa carne, fazendo a vontade da carne e dos pensamentos; e éramos por natureza filhos da ira, como também os demais.</para>
  <para style="p"><verse number="4" style="v"/>Mas Deus, sendo rico em misericórdia, por causa do grande amor com que nos amou,</para>
  <para style="p"><verse number="5" style="v"/>e estando nós mortos em nossas transgressões, nos deu vida juntamente com Cristo — pela graça vocês são salvos —</para>
  <para style="p"><verse number="6" style="v"/>e juntamente com ele nos ressuscitou e com ele nos fez assentar nas regiões celestiais em Cristo Jesus.</para>
  <para style="p"><verse number="7" style="v"/>Deus fez isso para mostrar nos tempos vindouros a suprema riqueza da sua graça, em bondade para conosco, em Cristo Jesus.</para>
  <para style="p"><verse number="8" style="v"/>Porque pela graça vocês são salvos, mediante a fé; e isto não vem de vocês, é dom de Deus;</para>
  <para style="p"><verse number="9" style="v"/>não de obras, para que ninguém se glorie.</para>
  <para style="p"><verse number="10" style="v"/>Pois somos feitura dele, criados em Cristo Jesus para boas obras, as quais Deus de antemão preparou para que andássemos nelas.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, lembrem-se de que no passado vocês eram gentios na carne, chamados incircuncisão por aqueles que se intitulam circuncisão, que é feita na carne por mãos humanas.</para>
  <para style="p"><verse number="12" style="v"/>Naquele tempo vocês estavam sem Cristo, separados da comunidade de Israel e estranhos às alianças da promessa, não tendo esperança e sem Deus no mundo.</para>
  <para style="p"><verse number="13" style="v"/>Mas agora, em Cristo Jesus, vocês, que antes estavam longe, foram aproximados pelo sangue de Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Porque ele é a nossa paz. De dois povos ele fez um só e, na sua carne, derrubou a parede de separação que estava no meio, a inimizade.</para>
  <para style="p"><verse number="15" style="v"/>Cristo aboliu a lei dos mandamentos na forma de ordenanças, para que dos dois criasse em si mesmo uma nova humanidade, fazendo a paz,</para>
  <para style="p"><verse number="16" style="v"/>e reconciliasse ambos em um só corpo com Deus, por meio da cruz, destruindo a inimizade por meio dela.</para>
  <para style="p"><verse number="17" style="v"/>E, quando veio, Cristo evangelizou paz a vocês que estavam longe e paz também aos que estavam perto;</para>
  <para style="p"><verse number="18" style="v"/>porque, por meio dele, ambos temos acesso ao Pai em um só Espírito.</para>
  <para style="p"><verse number="19" style="v"/>Assim, vocês não são mais estrangeiros e peregrinos, mas concidadãos dos santos e membros da família de Deus,</para>
  <para style="p"><verse number="20" style="v"/>edificados sobre o fundamento dos apóstolos e profetas, sendo ele mesmo, Cristo Jesus, a pedra angular.</para>
  <para style="p"><verse number="21" style="v"/>Nele, todo o edifício, bem-ajustado, cresce para ser um santuário dedicado ao Senhor.</para>
  <para style="p"><verse number="22" style="v"/>Nele também vocês estão sendo edificados, junto com os outros, para serem morada de Deus no Espírito.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por essa razão eu, Paulo, o prisioneiro de Cristo Jesus, por amor de vocês, os gentios —</para>
  <para style="p"><verse number="2" style="v"/>se é que vocês ouviram falar a respeito da dispensação da graça de Deus a mim confiada em favor de vocês,</para>
  <para style="p"><verse number="3" style="v"/>pois, segundo uma revelação, me foi dado a conhecer o mistério, conforme escrevi há pouco, resumidamente.</para>
  <para style="p"><verse number="4" style="v"/>Ao lerem o que escrevi, poderão entender a minha compreensão do mistério de Cristo,</para>
  <para style="p"><verse number="5" style="v"/>o qual, em outras gerações, não foi dado a conhecer aos filhos dos homens, como agora foi revelado aos seus santos apóstolos e profetas, pelo Espírito.</para>
  <para style="p"><verse number="6" style="v"/>O mistério é que os gentios são coerdeiros, membros do mesmo corpo e coparticipantes da promessa em Cristo Jesus por meio do evangelho,</para>
  <para style="p"><verse number="7" style="v"/>do qual fui constituído ministro conforme o dom da graça de Deus a mim concedida segundo a força operante do seu poder.</para>
  <para style="p"><verse number="8" style="v"/>A mim, o menor de todos os santos, foi dada esta graça de pregar aos gentios o evangelho das insondáveis riquezas de Cristo</para>
  <para style="p"><verse number="9" style="v"/>e manifestar a todos qual é a dispensação do mistério que, durante tempos passados, esteve oculto em Deus, que criou todas as coisas.</para>
  <para style="p"><verse number="10" style="v"/>E isso para que agora, pela igreja, a multiforme sabedoria de Deus se torne conhecida dos principados e das potestades nas regiões celestiais,</para>
  <para style="p"><verse number="11" style="v"/>segundo o eterno propósito que Deus estabeleceu em Cristo Jesus, nosso Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Em Cristo, temos ousadia e acesso a Deus com confiança, mediante a fé nele.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, eu peço que não desanimem por causa das minhas tribulações em favor de vocês, pois isso é motivo de honra para vocês.</para>
  <para style="p"><verse number="14" style="v"/>Por essa razão, eu me ponho de joelhos diante do Pai,</para>
  <para style="p"><verse number="15" style="v"/>de quem toda a família, nos céus e na terra, recebe o nome.</para>
  <para style="p"><verse number="16" style="v"/>Peço a Deus que, segundo a riqueza da sua glória, conceda a vocês que sejam fortalecidos com poder, mediante o seu Espírito, no íntimo de cada um.</para>
  <para style="p"><verse number="17" style="v"/>E assim, pela fé, que Cristo habite no coração de vocês, estando vocês enraizados e alicerçados em amor.</para>
  <para style="p"><verse number="18" style="v"/>Isto para que, com todos os santos, vocês possam compreender qual é a largura, o comprimento, a altura e a profundidade</para>
  <para style="p"><verse number="19" style="v"/>e conhecer o amor de Cristo, que excede todo entendimento, para que vocês fiquem cheios de toda a plenitude de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Ora, àquele que é poderoso para fazer infinitamente mais do que tudo o que pedimos ou pensamos, conforme o seu poder que opera em nós,</para>
  <para style="p"><verse number="21" style="v"/>a ele seja a glória, na igreja e em Cristo Jesus, por todas as gerações, para todo o sempre. Amém!</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso eu, o prisioneiro no Senhor, peço que vocês vivam de maneira digna da vocação a que foram chamados,</para>
  <para style="p"><verse number="2" style="v"/>com toda a humildade e mansidão, com longanimidade, suportando uns aos outros em amor,</para>
  <para style="p"><verse number="3" style="v"/>fazendo tudo para preservar a unidade do Espírito no vínculo da paz.</para>
  <para style="p"><verse number="4" style="v"/>Há somente um corpo e um só Espírito, como também é uma só a esperança para a qual vocês foram chamados.</para>
  <para style="p"><verse number="5" style="v"/>Há um só Senhor, uma só fé, um só batismo,</para>
  <para style="p"><verse number="6" style="v"/>um só Deus e Pai de todos, o qual é sobre todos, age por meio de todos e está em todos.</para>
  <para style="p"><verse number="7" style="v"/>E a graça foi concedida a cada um de nós segundo a medida do dom de Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Por isso diz: “Quando ele subiu às alturas, levou cativo o cativeiro e concedeu dons aos homens.”</para>
  <para style="p"><verse number="9" style="v"/>Ora, o que quer dizer “ele subiu”, senão que também havia descido até as regiões inferiores da terra?</para>
  <para style="p"><verse number="10" style="v"/>Aquele que desceu é também o mesmo que subiu acima de todos os céus, para encher todas as coisas.</para>
  <para style="p"><verse number="11" style="v"/>E ele mesmo concedeu uns para apóstolos, outros para profetas, outros para evangelistas e outros para pastores e mestres,</para>
  <para style="p"><verse number="12" style="v"/>com vistas ao aperfeiçoamento dos santos para o desempenho do seu serviço, para a edificação do corpo de Cristo,</para>
  <para style="p"><verse number="13" style="v"/>até que todos cheguemos à unidade da fé e do pleno conhecimento do Filho de Deus, ao estado de pessoa madura, à medida da estatura da plenitude de Cristo,</para>
  <para style="p"><verse number="14" style="v"/>para que não mais sejamos como crianças, arrastados pelas ondas e levados de um lado para outro por qualquer vento de doutrina, pela artimanha das pessoas, pela astúcia com que induzem ao erro.</para>
  <para style="p"><verse number="15" style="v"/>Mas, seguindo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo,</para>
  <para style="p"><verse number="16" style="v"/>de quem todo o corpo, bem-ajustado e consolidado pelo auxílio de todas as juntas, segundo a justa cooperação de cada parte, efetua o seu próprio crescimento para a edificação de si mesmo em amor.</para>
  <para style="p"><verse number="17" style="v"/>Isto, portanto, digo e no Senhor testifico: não vivam mais como os gentios, que vivem na vaidade dos seus próprios pensamentos,</para>
  <para style="p"><verse number="18" style="v"/>tendo o seu entendimento obscurecido, separados da vida que Deus concede, por causa da ignorância em que vivem, pela dureza do seu coração.</para>
  <para style="p"><verse number="19" style="v"/>Tendo-se tornado insensíveis, eles se entregaram à libertinagem para, de forma desenfreada, cometer todo tipo de impureza.</para>
  <para style="p"><verse number="20" style="v"/>Mas não foi assim que vocês aprenderam de Cristo,</para>
  <para style="p"><verse number="21" style="v"/>se é que, de fato, ouviram falar dele e nele foram instruídos, segundo é a verdade em Jesus.</para>
  <para style="p"><verse number="22" style="v"/>Quanto à maneira antiga de viver, vocês foram instruídos a deixar de lado a velha natureza, que se corrompe segundo desejos enganosos,</para>
  <para style="p"><verse number="23" style="v"/>a se deixar renovar no espírito do entendimento de vocês,</para>
  <para style="p"><verse number="24" style="v"/>e a se revestir da nova natureza, criada segundo Deus, em justiça e retidão procedentes da verdade.</para>
  <para style="p"><verse number="25" style="v"/>Por isso, deixando a mentira, que cada um fale a verdade com o seu próximo, porque somos membros do mesmo corpo.</para>
  <para style="p"><verse number="26" style="v"/>Fiquem irados e não pequem. Não deixem que o sol se ponha sobre a ira de vocês,</para>
  <para style="p"><verse number="27" style="v"/>nem deem lugar ao diabo.</para>
  <para style="p"><verse number="28" style="v"/>Aquele que roubava não roube mais; pelo contrário, trabalhe, fazendo com as próprias mãos o que é bom, para que tenha o que repartir com o necessitado.</para>
  <para style="p"><verse number="29" style="v"/>Não saia da boca de vocês nenhuma palavra suja, mas unicamente a que for boa para edificação, conforme a necessidade, e, assim, transmita graça aos que ouvem.</para>
  <para style="p"><verse number="30" style="v"/>E não entristeçam o Espírito Santo de Deus, no qual vocês foram selados para o dia da redenção.</para>
  <para style="p"><verse number="31" style="v"/>Que não haja no meio de vocês qualquer amargura, indignação, ira, gritaria e blasfêmia, bem como qualquer maldade.</para>
  <para style="p"><verse number="32" style="v"/>Pelo contrário, sejam bondosos e compassivos uns para com os outros, perdoando uns aos outros, como também Deus, em Cristo, perdoou vocês.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, sejam imitadores de Deus, como filhos amados.</para>
  <para style="p"><verse number="2" style="v"/>E vivam em amor, como também Cristo nos amou e se entregou por nós, como oferta e sacrifício de aroma agradável a Deus.</para>
  <para style="p"><verse number="3" style="v"/>Que a imoralidade sexual e toda impureza ou avareza não sejam nem sequer mencionadas entre vocês, como convém a santos.</para>
  <para style="p"><verse number="4" style="v"/>Não usem linguagem grosseira, não digam coisas tolas nem indecentes, pois isso não convém; pelo contrário, digam palavras de ação de graças.</para>
  <para style="p"><verse number="5" style="v"/>Fiquem sabendo disto: nenhuma pessoa imoral, impura ou avarenta — porque a avareza é idolatria — tem herança no Reino de Cristo e de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Não se deixem enganar com palavras vazias, porque a ira de Deus vem sobre os filhos da desobediência por causa dessas coisas.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, não participem daquilo que eles fazem.</para>
  <para style="p"><verse number="8" style="v"/>Porque no passado vocês eram trevas, mas agora são luz no Senhor. Vivam como filhos da luz</para>
  <para style="p"><verse number="9" style="v"/>— porque o fruto da luz consiste em toda bondade, justiça e verdade —,</para>
  <para style="p"><verse number="10" style="v"/>tratando de descobrir o que é agradável ao Senhor.</para>
  <para style="p"><verse number="11" style="v"/>E não sejam cúmplices nas obras infrutíferas das trevas; pelo contrário, tratem de reprová-las.</para>
  <para style="p"><verse number="12" style="v"/>Pois aquilo que eles fazem em segredo é vergonhoso até mencionar.</para>
  <para style="p"><verse number="13" style="v"/>Mas todas as coisas, quando reprovadas pela luz, se tornam manifestas; porque tudo o que se manifesta é luz.</para>
  <para style="p"><verse number="14" style="v"/>Por isso é que se diz: “Desperte, você que está dormindo, levante-se dentre os mortos, e Cristo o iluminará.”</para>
  <para style="p"><verse number="15" style="v"/>Portanto, tenham cuidado com a maneira como vocês vivem, e vivam não como tolos, mas como sábios,</para>
  <para style="p"><verse number="16" style="v"/>aproveitando bem o tempo, porque os dias são maus.</para>
  <para style="p"><verse number="17" style="v"/>Por esta razão, não sejam insensatos, mas procurem compreender qual é a vontade do Senhor.</para>
  <para style="p"><verse number="18" style="v"/>E não se embriaguem com vinho, pois isso leva à devassidão, mas deixem-se encher do Espírito,</para>
  <para style="p"><verse number="19" style="v"/>falando entre vocês com salmos, hinos e cânticos espirituais, cantando e louvando com o coração ao Senhor,</para>
  <para style="p"><verse number="20" style="v"/>dando sempre graças por tudo a nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Sujeitem-se uns aos outros no temor de Cristo.</para>
  <para style="p"><verse number="22" style="v"/>Esposas, que cada uma de vocês se sujeite a seu próprio marido, como ao Senhor;</para>
  <para style="p"><verse number="23" style="v"/>porque o marido é o cabeça da esposa, como também Cristo é o cabeça da igreja, sendo ele próprio o salvador do corpo.</para>
  <para style="p"><verse number="24" style="v"/>Como, porém, a igreja está sujeita a Cristo, assim também a esposa se sujeite em tudo ao seu próprio marido.</para>
  <para style="p"><verse number="25" style="v"/>Maridos, que cada um de vocês ame a sua esposa, como também Cristo amou a igreja e se entregou por ela,</para>
  <para style="p"><verse number="26" style="v"/>para que a santificasse, tendo-a purificado por meio da lavagem de água pela palavra,</para>
  <para style="p"><verse number="27" style="v"/>para a apresentar a si mesmo como igreja gloriosa, sem mancha, nem ruga, nem coisa semelhante, porém santa e sem defeito.</para>
  <para style="p"><verse number="28" style="v"/>Assim também o marido deve amar a sua esposa como ama o próprio corpo. Quem ama a esposa ama a si mesmo.</para>
  <para style="p"><verse number="29" style="v"/>Porque ninguém jamais odiou o seu próprio corpo. Ao contrário, o alimenta e cuida dele, como também Cristo faz com a igreja;</para>
  <para style="p"><verse number="30" style="v"/>porque somos membros do seu corpo.</para>
  <para style="p"><verse number="31" style="v"/>Eis por que “o homem deixará o seu pai e a sua mãe e se unirá à sua mulher, tornando-se os dois uma só carne”.</para>
  <para style="p"><verse number="32" style="v"/>Grande é este mistério, mas eu me refiro a Cristo e à igreja.</para>
  <para style="p"><verse number="33" style="v"/>No entanto, também quanto a vocês, que cada um ame a própria esposa como a si mesmo, e que a esposa respeite o seu marido.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Filhos, obedeçam a seus pais no Senhor, pois isto é justo.</para>
  <para style="p"><verse number="2" style="v"/>“Honre o seu pai e a sua mãe”, que é o primeiro mandamento com promessa,</para>
  <para style="p"><verse number="3" style="v"/>“para que tudo corra bem com você, e você tenha uma longa vida sobre a terra”.</para>
  <para style="p"><verse number="4" style="v"/>E vocês, pais, não provoquem os seus filhos à ira, mas tratem de criá-los na disciplina e na admoestação do Senhor.</para>
  <para style="p"><verse number="5" style="v"/>Quanto a vocês, servos, obedeçam a seus senhores aqui na terra com temor e tremor, com sinceridade de coração, como a Cristo,</para>
  <para style="p"><verse number="6" style="v"/>não servindo apenas quando estão sendo vigiados, somente para agradar pessoas, mas como servos de Cristo, fazendo de coração a vontade de Deus.</para>
  <para style="p"><verse number="7" style="v"/>Sirvam de boa vontade, como se estivessem trabalhando para o Senhor e não para pessoas,</para>
  <para style="p"><verse number="8" style="v"/>sabendo que cada um, se fizer alguma coisa boa, receberá isso outra vez do Senhor, seja servo, seja livre.</para>
  <para style="p"><verse number="9" style="v"/>E vocês, senhores, façam o mesmo com os servos, deixando as ameaças, sabendo que o Senhor, tanto deles como de vocês, está nos céus, e que ele não trata as pessoas com parcialidade.</para>
  <para style="p"><verse number="10" style="v"/>Quanto ao mais, sejam fortalecidos no Senhor e na força do seu poder.</para>
  <para style="p"><verse number="11" style="v"/>Vistam-se com toda a armadura de Deus, para poderem ficar firmes contra as ciladas do diabo.</para>
  <para style="p"><verse number="12" style="v"/>Porque a nossa luta não é contra o sangue e a carne, mas contra os principados e as potestades, contra os dominadores deste mundo tenebroso, contra as forças espirituais do mal, nas regiões celestiais.</para>
  <para style="p"><verse number="13" style="v"/>Por isso, peguem toda a armadura de Deus, para que vocês possam resistir no dia mau e, depois de terem vencido tudo, permanecer inabaláveis.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, fiquem firmes, cingindo-se com a verdade e vestindo a couraça da justiça.</para>
  <para style="p"><verse number="15" style="v"/>Tenham os pés calçados com a preparação do evangelho da paz,</para>
  <para style="p"><verse number="16" style="v"/>segurando sempre o escudo da fé, com o qual poderão apagar todos os dardos inflamados do Maligno.</para>
  <para style="p"><verse number="17" style="v"/>Usem também o capacete da salvação e a espada do Espírito, que é a palavra de Deus.</para>
  <para style="p"><verse number="18" style="v"/>Orem em todo tempo no Espírito, com todo tipo de oração e súplica, e para isto vigiem com toda perseverança e súplica por todos os santos.</para>
  <para style="p"><verse number="19" style="v"/>E orem também por mim, para que, no abrir da minha boca, me seja dada a palavra, para com ousadia tornar conhecido o mistério do evangelho,</para>
  <para style="p"><verse number="20" style="v"/>pelo qual sou embaixador em cadeias, para que, em Cristo, eu seja ousado para falar, como me cumpre fazer.</para>
  <para style="p"><verse number="21" style="v"/>E, para que saibam como estou e o que estou fazendo, Tíquico, o irmão amado e fiel ministro do Senhor, lhes dará todas as informações.</para>
  <para style="p"><verse number="22" style="v"/>Eu o estou enviando a vocês com esta finalidade: para que conheçam a nossa situação e para que ele console o coração de vocês.</para>
  <para style="p"><verse number="23" style="v"/>Paz seja com os irmãos e amor com fé, da parte de Deus Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>A graça esteja com todos os que amam sinceramente o nosso Senhor Jesus Cristo.</para>
</usx>
