<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="EST" style="id">Ester (NAA)</book>
  <para style="h">Ester</para>
  <para style="toc1">Ester</para>
  <para style="toc2">Ester</para>
  <para style="toc3">ET</para>
  <para style="mt1">Ester</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Isto aconteceu nos dias de Assuero, o Assuero que reinou sobre cento e vinte e sete províncias, desde a Índia até a Etiópia.</para>
  <para style="p"><verse number="2" style="v"/>Naqueles dias, quando Assuero reinava na cidadela de Susã,</para>
  <para style="p"><verse number="3" style="v"/>no terceiro ano do seu reinado, deu um banquete a todos os seus oficiais e servidores. O exército da Pérsia e da Média, bem como os nobres e os governadores das províncias estavam presentes.</para>
  <para style="p"><verse number="4" style="v"/>Então Assuero mostrou as riquezas da glória do seu reino e o esplendor da sua excelente grandeza durante muitos dias, durante cento e oitenta dias.</para>
  <para style="p"><verse number="5" style="v"/>Passados esses dias, o rei deu um banquete a todo o povo que estava na cidadela de Susã, tanto para os maiores como para os menores, durante sete dias, no pátio do jardim do palácio real.</para>
  <para style="p"><verse number="6" style="v"/>Havia cortinas de algodão, brancas e azuis, amarradas com cordões de linho e de púrpura a argolas de prata e a colunas de alabastro. A armação dos leitos era de ouro e de prata, sobre um piso de pórfiro, de mármore, de alabastro e de pedras preciosas.</para>
  <para style="p"><verse number="7" style="v"/>A bebida era servida em taças de ouro, de vários tipos, e havia muito vinho real, graças à generosidade do rei.</para>
  <para style="p"><verse number="8" style="v"/>Bebiam sem restrições, como estava prescrito, pois o rei havia ordenado a todos os oficiais da sua casa que fizessem segundo a vontade de cada um.</para>
  <para style="p"><verse number="9" style="v"/>Também a rainha Vasti deu um banquete às mulheres no palácio do rei Assuero.</para>
  <para style="p"><verse number="10" style="v"/>No sétimo dia, quando o seu coração já estava alegre por causa do vinho, o rei Assuero ordenou a Meumã, Bizta, Harbona, Bigtá, Abagta, Zetar e Carcas, os sete eunucos que serviam na presença dele,</para>
  <para style="p"><verse number="11" style="v"/>que trouxessem à sua presença a rainha Vasti, com a coroa real. Ele queria mostrar aos povos e aos príncipes a beleza dela, pois ela era muito bonita.</para>
  <para style="p"><verse number="12" style="v"/>Porém a rainha Vasti se recusou a atender a ordem do rei, transmitida por meio dos eunucos. Diante disso, o rei muito se enfureceu e se inflamou de raiva.</para>
  <para style="p"><verse number="13" style="v"/>Então o rei consultou os sábios que entendiam dos tempos, porque era seu costume fazer isso na presença de todos os que conheciam a lei e o direito.</para>
  <para style="p"><verse number="14" style="v"/>E os mais chegados a ele eram: Carsena, Setar, Admata, Társis, Meres, Marsena e Memucã, os sete príncipes dos persas e dos medos, que tinham acesso direto ao rei e se assentavam como principais no reino.</para>
  <para style="p"><verse number="15" style="v"/>Ele perguntou: — Segundo a lei, o que se deve fazer à rainha Vasti, por não haver cumprido a ordem do rei Assuero, transmitida por meio dos eunucos?</para>
  <para style="p"><verse number="16" style="v"/>Então Memucã disse na presença do rei e dos príncipes: — A rainha Vasti não somente ofendeu o rei, mas também todos os príncipes e todos os povos de todas as províncias do rei Assuero.</para>
  <para style="p"><verse number="17" style="v"/>Porque a notícia do que a rainha fez chegará a todas as mulheres, de modo que desprezarão o seu marido, dizendo: “O rei Assuero mandou que a rainha Vasti fosse trazida à sua presença, mas ela não foi.”</para>
  <para style="p"><verse number="18" style="v"/>Hoje mesmo, as princesas da Pérsia e da Média, ao ouvirem o que a rainha fez, dirão o mesmo a todos os príncipes do rei. E assim haverá muito desprezo e indignação.</para>
  <para style="p"><verse number="19" style="v"/>Se for do agrado do rei, que ele baixe um decreto real, e que se inscreva nas leis dos persas e dos medos e não se revogue, que Vasti fica proibida de comparecer à presença do rei Assuero. E que o rei dê o reino dela a outra que seja melhor do que ela.</para>
  <para style="p"><verse number="20" style="v"/>Quando este decreto do rei for proclamado em todo o seu reino, que é tão vasto, todas as mulheres darão honra a seu marido, tanto ao mais importante como ao menos importante.</para>
  <para style="p"><verse number="21" style="v"/>O conselho agradou tanto ao rei como aos príncipes; e o rei fez o que Memucã havia sugerido.</para>
  <para style="p"><verse number="22" style="v"/>Enviou cartas a todas as províncias do reino, a cada província segundo o seu modo de escrever e a cada povo segundo a sua língua: que cada homem fosse senhor em sua casa, e que se falasse a língua do seu povo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disto, quando a raiva do rei Assuero já havia passado, ele se lembrou de Vasti e do que ela havia feito, e do que havia sido decretado contra ela.</para>
  <para style="p"><verse number="2" style="v"/>Então os servos do rei, que o serviam, lhe disseram: — Que se procurem moças virgens de boa aparência para o rei.</para>
  <para style="p"><verse number="3" style="v"/>Que o rei nomeie comissários em todas as províncias do seu reino, que reúnam todas as moças virgens e de boa aparência no harém da cidadela de Susã, sob os cuidados de Hegai, eunuco do rei, guarda das mulheres. E que se dê a elas os produtos de beleza que desejarem.</para>
  <para style="p"><verse number="4" style="v"/>A moça que cair no agrado do rei, essa reine em lugar de Vasti. O rei concordou com isto, e assim se fez.</para>
  <para style="p"><verse number="5" style="v"/>Ora, na cidadela de Susã havia um judeu da tribo de Benjamim chamado Mordecai, filho de Jair, filho de Simei, filho de Quis.</para>
  <para style="p"><verse number="6" style="v"/>Ele tinha sido levado de Jerusalém com os exilados que foram deportados com Jeconias, rei de Judá, a quem Nabucodonosor, rei da Babilônia, havia levado para o exílio.</para>
  <para style="p"><verse number="7" style="v"/>Mordecai havia criado Hadassa, que é Ester, filha de seu tio, que era órfã de pai e mãe. A jovem era bonita e formosa. Depois que o pai e a mãe dela morreram, Mordecai a adotou como filha.</para>
  <para style="p"><verse number="8" style="v"/>Quando a ordem e o decreto do rei foram divulgados, muitas moças foram levadas para a cidadela de Susã, sob os cuidados de Hegai. Levaram também Ester ao palácio real e a entregaram aos cuidados de Hegai, guarda das mulheres.</para>
  <para style="p"><verse number="9" style="v"/>A moça lhe pareceu formosa e alcançou favor diante dele. Por isso Hegai se apressou em dar-lhe os produtos de beleza e a alimentação especial. Também lhe deu sete moças escolhidas do palácio real e a transferiu com essas moças para os melhores aposentos do harém.</para>
  <para style="p"><verse number="10" style="v"/>Ester não havia declarado o seu povo nem a sua parentela, pois Mordecai lhe havia ordenado que não dissesse nada a respeito disso.</para>
  <para style="p"><verse number="11" style="v"/>Mordecai passeava todos os dias diante do pátio do harém, para saber como Ester estava passando e o que ia acontecer com ela.</para>
  <para style="p"><verse number="12" style="v"/>Depois de doze meses de tratamento seguindo as prescrições para as mulheres, que eram embelezadas seis meses com óleo de mirra e seis meses com óleos aromáticos, essências e perfumes em uso entre as mulheres, chegava a vez de cada moça ser levada ao rei Assuero.</para>
  <para style="p"><verse number="13" style="v"/>Então a moça ia ao encontro do rei e podia levar consigo tudo o que quisesse do harém para o palácio.</para>
  <para style="p"><verse number="14" style="v"/>À tarde, ela entrava no palácio e, pela manhã, voltava para o segundo harém, sob os cuidados de Saasgaz, eunuco do rei, guarda das concubinas. A moça não voltava mais ao rei, a menos que o rei a desejasse, e ela fosse chamada pelo nome.</para>
  <para style="p"><verse number="15" style="v"/>Quando chegou a vez de Ester, filha de Abiail, tio de Mordecai, que a tinha adotado como filha, ela não pediu nada além do que Hegai, eunuco do rei, guarda das mulheres, lhe havia aconselhado. E Ester alcançou favor de todos os que a contemplavam.</para>
  <para style="p"><verse number="16" style="v"/>Assim, Ester foi levada ao rei Assuero, ao palácio real, no décimo mês, que é o mês de tebete, no sétimo ano do seu reinado.</para>
  <para style="p"><verse number="17" style="v"/>O rei amou Ester mais do que todas as mulheres, e ela alcançou diante dele favor e aprovação mais do que todas as virgens. E o rei pôs a coroa real na cabeça dela e a fez rainha em lugar de Vasti.</para>
  <para style="p"><verse number="18" style="v"/>Então o rei deu um grande banquete a todos os seus oficiais e servidores; era o banquete de Ester. Concedeu alívio às províncias e distribuiu presentes segundo a sua generosidade real.</para>
  <para style="p"><verse number="19" style="v"/>Quando as virgens foram reunidas pela segunda vez, Mordecai estava sentado junto à porta do rei.</para>
  <para style="p"><verse number="20" style="v"/>Ester ainda não havia declarado a sua linhagem e o seu povo, como Mordecai lhe havia ordenado. E Ester continuava a cumprir as ordens de Mordecai, como tinha feito quando este a criava.</para>
  <para style="p"><verse number="21" style="v"/>Naqueles dias, quando Mordecai estava sentado junto à porta do rei, dois eunucos do rei, que se chamavam Bigtã e Teres e eram do corpo da guarda, ficaram indignados e planejaram matar o rei Assuero.</para>
  <para style="p"><verse number="22" style="v"/>Isto chegou ao conhecimento de Mordecai, que o revelou à rainha Ester, e Ester o disse ao rei, em nome de Mordecai.</para>
  <para style="p"><verse number="23" style="v"/>Investigou-se o caso, e era fato; e os dois conspiradores foram pendurados numa forca. Isso foi escrito no Livro das Crônicas, diante do rei.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disto, o rei Assuero engrandeceu Hamã, filho de Hamedata, agagita, e o exaltou, e lhe deu um cargo mais elevado do que o de todos os oficiais que estavam com ele.</para>
  <para style="p"><verse number="2" style="v"/>Todos os servos do rei, que estavam à porta do rei, se inclinavam e se prostravam diante de Hamã, porque esta era a ordem do rei a respeito dele. Mordecai, porém, não se inclinava nem se prostrava.</para>
  <para style="p"><verse number="3" style="v"/>Então os servos do rei, que estavam à porta do rei, perguntaram a Mordecai: — Por que você está transgredindo as ordens do rei?</para>
  <para style="p"><verse number="4" style="v"/>Dia após dia eles falavam com Mordecai, mas ele não lhes dava ouvidos. Então contaram isso a Hamã, para ver se as palavras de Mordecai se manteriam em pé, porque ele lhes tinha declarado que era judeu.</para>
  <para style="p"><verse number="5" style="v"/>Quando Hamã viu que Mordecai não se inclinava nem se prostrava diante dele, encheu-se de furor.</para>
  <para style="p"><verse number="6" style="v"/>Porém julgou que era pouco, nos seus propósitos, atentar apenas contra Mordecai, porque lhe haviam declarado de que povo era Mordecai. Por isso, Hamã procurou destruir todos os judeus, povo de Mordecai, que havia em todo o reino de Assuero.</para>
  <para style="p"><verse number="7" style="v"/>No primeiro mês, que é o mês de nisã, no décimo segundo ano do reinado de Assuero, foi lançado o Pur, isto é, fizeram um sorteio na presença de Hamã, para determinar o dia e o mês; e foi sorteado o décimo segundo mês, que é o mês de adar.</para>
  <para style="p"><verse number="8" style="v"/>Então Hamã disse ao rei Assuero: — Existe um povo espalhado e disperso entre os povos em todas as províncias do seu reino, cujas leis são diferentes das leis de todos os povos. Eles não cumprem as leis do rei e por isso não convém tolerá-los.</para>
  <para style="p"><verse number="9" style="v"/>Se for do agrado do rei, decrete-se que sejam mortos, e eu porei nas mãos dos que executarem a obra trezentos e quarenta toneladas de prata para que entrem nos tesouros do rei.</para>
  <para style="p"><verse number="10" style="v"/>Então o rei tirou da mão o seu anel-sinete e o deu a Hamã, filho de Hamedata, agagita, inimigo dos judeus,</para>
  <para style="p"><verse number="11" style="v"/>e lhe disse: — Fique com essa prata e faça com esse povo o que bem quiser.</para>
  <para style="p"><verse number="12" style="v"/>No dia treze do primeiro mês, chamaram os secretários do rei e, segundo tudo o que Hamã havia ordenado, se escreveu aos sátrapas do rei, aos governadores de todas as províncias e aos chefes de cada povo. A ordem devia ser endereçada a cada província no seu próprio modo de escrever e a cada povo na sua própria língua. Foi escrita em nome do rei Assuero e selada com o anel-sinete do rei.</para>
  <para style="p"><verse number="13" style="v"/>As cartas foram enviadas por meio de mensageiros a todas as províncias do rei, com instruções para que num só dia, o dia treze do décimo segundo mês, que é o mês de adar, todos os judeus, tanto os jovens como os velhos, as mulheres e as crianças, fossem destruídos, mortos e aniquilados, e que os seus bens fossem saqueados.</para>
  <para style="p"><verse number="14" style="v"/>Uma cópia da carta, que determinava a proclamação da lei em todas as províncias, foi enviada a todos os povos, para que se preparassem para aquele dia.</para>
  <para style="p"><verse number="15" style="v"/>Os mensageiros, impelidos pela ordem do rei, partiram imediatamente. E a lei foi proclamada na cidadela de Susã. O rei Assuero e Hamã se assentaram para beber, mas a cidade de Susã estava perplexa.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Quando Mordecai soube tudo o que havia passado, rasgou as suas roupas, se cobriu de pano de saco e de cinza, e saiu pela cidade, clamando em alta voz e soltando gritos de amargura.</para>
  <para style="p"><verse number="2" style="v"/>Chegou até a porta do rei, porque ninguém vestido de pano de saco podia entrar pela porta do rei.</para>
  <para style="p"><verse number="3" style="v"/>Em todas as províncias aonde chegava a palavra do rei e a sua lei, havia entre os judeus grande luto, com jejum, choro e lamentação; e muitos se deitavam em pano de saco e em cinza.</para>
  <para style="p"><verse number="4" style="v"/>Então as servas de Ester e os eunucos vieram e contaram a ela o que se passava. A rainha ficou muito aflita. Mandou roupas para que Mordecai pudesse tirar a vestimenta de pano de saco e se vestisse, mas ele não aceitou.</para>
  <para style="p"><verse number="5" style="v"/>Então Ester chamou Hataque, um dos eunucos do rei, que este tinha escolhido para a servir, e lhe ordenou que fosse a Mordecai para saber o que se passava e por que ele estava fazendo aquilo.</para>
  <para style="p"><verse number="6" style="v"/>Hataque foi até a praça da cidade para encontrar-se com Mordecai junto à porta do rei.</para>
  <para style="p"><verse number="7" style="v"/>Mordecai contou tudo o que havia acontecido com ele. Disse também a quantia certa de prata que Hamã tinha prometido pagar aos tesouros do rei pelo aniquilamento dos judeus.</para>
  <para style="p"><verse number="8" style="v"/>Também lhe deu uma cópia do decreto escrito que havia sido publicado em Susã, ordenando a destruição dos judeus. Mordecai pediu a Hataque que mostrasse a cópia a Ester e a pusesse a par de tudo, a fim de que ela fosse falar com o rei e lhe pedisse misericórdia e, na sua presença, lhe suplicasse pelo povo dela.</para>
  <para style="p"><verse number="9" style="v"/>Hataque voltou e transmitiu a Ester as palavras de Mordecai.</para>
  <para style="p"><verse number="10" style="v"/>Então Ester falou com Hataque e mandou que ele entregasse a seguinte mensagem a Mordecai:</para>
  <para style="p"><verse number="11" style="v"/>“Todos os servos do rei e o povo das províncias do rei sabem que, para qualquer homem ou mulher que, sem ser chamado, entrar no pátio interior para falar com o rei, não há outra sentença que não a de morte, a não ser que o rei estenda para essa pessoa o cetro de ouro, para que viva. E eu, nestes trinta dias, não fui chamada para comparecer diante do rei.”</para>
  <para style="p"><verse number="12" style="v"/>Estas palavras de Ester foram transmitidas a Mordecai.</para>
  <para style="p"><verse number="13" style="v"/>Então Mordecai pediu que respondessem a Ester: “Não pense que, por estar no palácio real, você será a única, entre todos os judeus, que conseguirá escapar.</para>
  <para style="p"><verse number="14" style="v"/>Porque, se você ficar calada agora, de outro lugar virá socorro e livramento para os judeus, mas você e a casa de seu pai perecerão. Mas quem sabe se não foi para uma conjuntura como esta que você foi elevada à condição de rainha?”</para>
  <para style="p"><verse number="15" style="v"/>Então Ester pediu que levassem a Mordecai a seguinte resposta:</para>
  <para style="p"><verse number="16" style="v"/>“Vá e reúna todos os judeus que estiverem em Susã, e jejuem por mim. Não comam nem bebam nada durante três dias, nem de noite nem de dia. Eu e as minhas servas também jejuaremos. Depois, irei falar com o rei, ainda que seja contra a lei; se eu tiver de morrer, morrerei.”</para>
  <para style="p"><verse number="17" style="v"/>Então Mordecai foi e fez tudo o que Ester lhe havia ordenado.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>No terceiro dia, Ester se aprontou com os seus trajes reais e se pôs no pátio interior do palácio real, em frente à residência do rei. O rei estava sentado no seu trono real, voltado para a porta da residência.</para>
  <para style="p"><verse number="2" style="v"/>Quando o rei viu a rainha Ester parada no pátio, ela alcançou favor diante dele, e o rei estendeu-lhe o cetro de ouro que tinha na mão. Ester se aproximou e tocou na ponta do cetro.</para>
  <para style="p"><verse number="3" style="v"/>Então o rei perguntou: — O que é que você tem, rainha Ester? Qual é o seu pedido? Até a metade do reino lhe será dado.</para>
  <para style="p"><verse number="4" style="v"/>Ester respondeu: — Se for do seu agrado, venha hoje com Hamã ao banquete que preparei para o rei.</para>
  <para style="p"><verse number="5" style="v"/>Então o rei disse: — Peçam a Hamã que venha depressa, para que possamos atender ao pedido de Ester. Assim, o rei e Hamã foram ao banquete que Ester havia preparado.</para>
  <para style="p"><verse number="6" style="v"/>Enquanto bebiam vinho, o rei disse a Ester: — Qual é o seu pedido? Peça, e lhe será dado. O que você quer? Será dado, mesmo que seja metade do reino.</para>
  <para style="p"><verse number="7" style="v"/>Ester respondeu: — Meu pedido e o meu desejo são o seguinte:</para>
  <para style="p"><verse number="8" style="v"/>se achei favor diante do rei, e se for do agrado do rei conceder o meu pedido e cumprir o meu desejo, então que o rei venha com Hamã ao banquete que vou preparar para eles amanhã. Então farei o pedido que o rei me concede.</para>
  <para style="p"><verse number="9" style="v"/>Naquele dia, Hamã saiu alegre e animado. Mas ficou furioso ao encontrar Mordecai junto à porta do rei e ver que ele não se levantava nem tremia diante dele.</para>
  <para style="p"><verse number="10" style="v"/>Porém Hamã se conteve e foi para casa. Depois mandou vir os seus amigos e Zeres, sua mulher.</para>
  <para style="p"><verse number="11" style="v"/>Hamã falou sobre a glória das suas riquezas, a multidão de seus filhos, tudo em que o rei o tinha engrandecido e como o tinha exaltado sobre os oficiais e servos do rei.</para>
  <para style="p"><verse number="12" style="v"/>E Hamã acrescentou: — A própria rainha Ester a ninguém mais convidou para vir com o rei ao banquete que tinha preparado, a não ser a mim. E também para amanhã estou convidado por ela, juntamente com o rei.</para>
  <para style="p"><verse number="13" style="v"/>Porém tudo isto não me satisfaz, enquanto eu vir o judeu Mordecai sentado junto à porta do rei.</para>
  <para style="p"><verse number="14" style="v"/>Então Zeres, a mulher de Hamã, e todos os amigos dele disseram: — Mande fazer uma forca de vinte e dois metros de altura e, pela manhã, diga ao rei que nela enforquem Mordecai. Então vá alegre com o rei ao banquete. A sugestão foi bem-aceita por Hamã, que mandou levantar a forca.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquela noite, o rei não pôde dormir. Então mandou buscar o Livro dos Feitos Memoráveis, que foi lido diante do rei.</para>
  <para style="p"><verse number="2" style="v"/>Achou-se escrito que Mordecai é quem havia denunciado Bigtã e Teres, os dois eunucos do rei, guardas da porta, que tinham planejado matar o rei Assuero.</para>
  <para style="p"><verse number="3" style="v"/>Então o rei perguntou: — Que honras e distinções foram conferidas a Mordecai por ter feito isso? Os servos do rei que o serviam responderam: — Ele não recebeu nenhuma recompensa!</para>
  <para style="p"><verse number="4" style="v"/>O rei perguntou: — Quem está no pátio? Ora, Hamã tinha entrado no pátio exterior do palácio real, para pedir ao rei que Mordecai fosse pendurado na forca que ele, Hamã, lhe havia preparado.</para>
  <para style="p"><verse number="5" style="v"/>Os servos do rei lhe disseram: — Hamã está no pátio. Então o rei mandou que ele entrasse.</para>
  <para style="p"><verse number="6" style="v"/>Hamã entrou. E o rei lhe perguntou: — O que você acha que deveria ser feito ao homem a quem o rei deseja honrar? Então Hamã pensou assim: “A quem mais o rei poderia querer honrar a não ser a mim?”</para>
  <para style="p"><verse number="7" style="v"/>Por isso ele respondeu ao rei: — Quanto ao homem a quem o rei gostaria de honrar,</para>
  <para style="p"><verse number="8" style="v"/>que sejam trazidos os trajes reais, que o rei costuma usar, e o cavalo em que o rei costuma andar montado e sobre cuja cabeça tenha sido colocada uma coroa real.</para>
  <para style="p"><verse number="9" style="v"/>Que os trajes e o cavalo sejam entregues a um dos mais nobres oficiais do rei, para que se encarregue de vestir aquele a quem o rei deseja honrar. Depois, que o leve a cavalo pela praça da cidade, proclamando em voz alta: “É isto que se faz ao homem a quem o rei deseja honrar.”</para>
  <para style="p"><verse number="10" style="v"/>Então o rei disse a Hamã: — Vá depressa, pegue os trajes e o cavalo, e faça com o judeu Mordecai tudo o que você falou. Ele está sentado junto à porta do rei. E não omita coisa nenhuma de tudo o que você falou.</para>
  <para style="p"><verse number="11" style="v"/>Hamã pegou os trajes e o cavalo, vestiu Mordecai, e o levou a cavalo pela praça da cidade, proclamando em voz alta: “É isto que se faz ao homem a quem o rei deseja honrar.”</para>
  <para style="p"><verse number="12" style="v"/>Depois disto, Mordecai voltou para a porta do rei, enquanto Hamã foi correndo para casa, angustiado e de cabeça coberta.</para>
  <para style="p"><verse number="13" style="v"/>Hamã contou a Zeres, sua mulher, e a todos os seus amigos tudo o que tinha acontecido com ele. Então os seus amigos, que eram sábios, e Zeres, sua mulher, disseram: — Se Mordecai, diante do qual você já começou a cair, é da descendência dos judeus, você não conseguirá fazer nada contra ele. Você certamente será derrotado.</para>
  <para style="p"><verse number="14" style="v"/>Enquanto estes ainda falavam com ele, os eunucos do rei chegaram e, sem demora, levaram Hamã ao banquete que Ester havia preparado.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>O rei foi com Hamã ao banquete da rainha Ester.</para>
  <para style="p"><verse number="2" style="v"/>No segundo dia, durante o banquete do vinho, o rei perguntou a Ester: — Qual é o seu pedido, rainha Ester? Você será atendida. O que você quer? Até a metade do reino lhe será dado.</para>
  <para style="p"><verse number="3" style="v"/>Então a rainha Ester disse: — Se eu tiver obtido o seu favor, ó rei, e se for do agrado do rei, que a minha vida seja a resposta ao meu pedido e que, como desejo, eu possa ter o meu povo.</para>
  <para style="p"><verse number="4" style="v"/>Porque fomos vendidos, eu e o meu povo, para sermos destruídos, mortos e aniquilados de vez. Se ainda nos tivessem vendido como escravos e escravas, eu me calaria, pois não valeria a pena incomodar o rei por uma coisa dessas.</para>
  <para style="p"><verse number="5" style="v"/>Então o rei Assuero perguntou à rainha Ester: — Quem é esse cujo coração o instigou a fazer uma coisa dessas? Onde está esse homem?</para>
  <para style="p"><verse number="6" style="v"/>Ester respondeu: — O adversário e inimigo é este malvado Hamã. Então Hamã ficou apavorado diante do rei e da rainha.</para>
  <para style="p"><verse number="7" style="v"/>O rei, no seu furor, se levantou do banquete do vinho e passou para o jardim do palácio. Hamã, porém, ficou para rogar por sua vida à rainha Ester, pois viu que o mal contra ele já estava determinado pelo rei.</para>
  <para style="p"><verse number="8" style="v"/>Quando o rei voltou do jardim do palácio para a casa do banquete do vinho, Hamã tinha caído sobre o divã em que se achava Ester. Então o rei disse: — Será que ele queria desonrar a rainha diante de mim, aqui no meu palácio? Quando o rei acabou de dizer estas palavras, cobriram o rosto de Hamã.</para>
  <para style="p"><verse number="9" style="v"/>Então Harbona, um dos eunucos que serviam o rei, disse: — Eis que existe junto à casa de Hamã a forca de vinte e dois metros de altura que ele preparou para Mordecai, aquele que havia falado em defesa do rei. Então o rei disse: — Que ele seja enforcado nela!</para>
  <para style="p"><verse number="10" style="v"/>E assim enforcaram Hamã na forca que ele tinha preparado para Mordecai. Então o furor do rei se aplacou.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Naquele mesmo dia, o rei Assuero deu à rainha Ester a casa de Hamã, inimigo dos judeus. E Mordecai foi trazido à presença do rei, porque Ester revelou que ele era seu parente.</para>
  <para style="p"><verse number="2" style="v"/>O rei pegou o seu anel-sinete, que havia tomado de Hamã, e o deu a Mordecai. E Ester pôs Mordecai por administrador da casa de Hamã.</para>
  <para style="p"><verse number="3" style="v"/>Ester voltou a falar com o rei. Ela se lançou aos pés dele e, com lágrimas, lhe implorou que revogasse a maldade de Hamã, o agagita, e a trama que ele havia arquitetado contra os judeus.</para>
  <para style="p"><verse number="4" style="v"/>O rei estendeu o cetro de ouro para Ester. Então ela se levantou, pôs-se em pé diante do rei</para>
  <para style="p"><verse number="5" style="v"/>e disse: — Se for do agrado do rei, se eu achei favor diante dele, se isto parecer justo aos olhos do rei e se nisto lhe agrado, que se escreva uma ordem revogando os decretos concebidos por Hamã, filho de Hamedata, o agagita, os quais ele escreveu para aniquilar os judeus que se encontram em todas as províncias do rei.</para>
  <para style="p"><verse number="6" style="v"/>Pois como poderei ver a desgraça que sobrevirá ao meu povo? E como poderei ver a destruição da minha parentela?</para>
  <para style="p"><verse number="7" style="v"/>Então o rei Assuero disse à rainha Ester e ao judeu Mordecai: — Eis que dei a Ester a casa de Hamã, que foi pendurado numa forca, porque tinha planejado matar os judeus.</para>
  <para style="p"><verse number="8" style="v"/>E agora, em nome do rei, escrevam aos judeus o que bem lhes parecer e selem o documento com o anel-sinete do rei. Porque os decretos feitos em nome do rei e que foram selados com o seu anel-sinete não podem ser revogados.</para>
  <para style="p"><verse number="9" style="v"/>Então foram chamados imediatamente os secretários do rei, aos vinte e três dias do mês de sivã, que é o terceiro mês. E, segundo tudo o que Mordecai ordenou, foi redigido um decreto para os judeus, para os sátrapas, para os governadores e para os oficiais das províncias que se estendem da Índia até a Etiópia, cento e vinte e sete províncias, a cada uma no seu próprio modo de escrever, e a cada povo na sua própria língua; e também aos judeus segundo o seu próprio modo de escrever e na sua própria língua.</para>
  <para style="p"><verse number="10" style="v"/>Escreveu-se em nome do rei Assuero, e se selou com o anel-sinete do rei. As cartas foram enviadas por meio de mensageiros montados em ginetes criados nas estrebarias do rei.</para>
  <para style="p"><verse number="11" style="v"/>Nas cartas, o rei permitia aos judeus de cada cidade que se reunissem e se organizassem para defender a sua vida, para destruir, matar e aniquilar de vez toda e qualquer força armada do povo da província que viesse contra eles, crianças e mulheres, e que se saqueassem os seus bens,</para>
  <para style="p"><verse number="12" style="v"/>num mesmo dia, em todas as províncias do rei Assuero, no dia treze do décimo segundo mês, que é o mês de adar.</para>
  <para style="p"><verse number="13" style="v"/>Uma cópia da carta, que determinava a proclamação da lei em todas as províncias, foi enviada a todos os povos, para que os judeus se preparassem para aquele dia, para se vingarem dos seus inimigos.</para>
  <para style="p"><verse number="14" style="v"/>Os mensageiros, montados em ginetes que se usavam no serviço do rei, partiram imediatamente, impelidos pela ordem do rei. E a lei foi publicada na cidadela de Susã.</para>
  <para style="p"><verse number="15" style="v"/>Então Mordecai saiu da presença do rei com trajes reais em azul-celeste e branco, com uma grande coroa de ouro e um manto de linho fino e púrpura. E a cidade de Susã exultou e se alegrou.</para>
  <para style="p"><verse number="16" style="v"/>Para os judeus houve felicidade, alegria, júbilo e honra.</para>
  <para style="p"><verse number="17" style="v"/>Também em cada província e em cada cidade aonde chegava a palavra do rei e a sua ordem, havia entre os judeus alegria e júbilo, banquetes e festas. E muitos que eram dos povos da terra se tornaram judeus, porque o temor dos judeus tinha caído sobre eles.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>No dia treze do décimo segundo mês, que é o mês de adar, quando a palavra do rei e a sua ordem deveriam ser executadas, no dia em que os inimigos dos judeus esperavam apoderar-se deles, aconteceu o contrário, pois os judeus é que se apoderaram dos que os odiavam.</para>
  <para style="p"><verse number="2" style="v"/>Nas suas cidades, em todas as províncias do rei Assuero, os judeus se reuniram para atacar aqueles que queriam destruí-los. E ninguém podia resistir-lhes, porque o terror que inspiravam caiu sobre todos aqueles povos.</para>
  <para style="p"><verse number="3" style="v"/>Todos os oficiais das províncias, os sátrapas, os governadores e os oficiais do rei auxiliavam os judeus, porque o temor de Mordecai tinha caído sobre eles.</para>
  <para style="p"><verse number="4" style="v"/>Porque Mordecai era grande na casa do rei, e a fama dele se espalhava por todas as províncias; o seu poder ia aumentando cada vez mais.</para>
  <para style="p"><verse number="5" style="v"/>Assim, os judeus mataram todos os seus inimigos a golpes de espada, matando, destruindo e fazendo com os seus inimigos o que bem quiseram.</para>
  <para style="p"><verse number="6" style="v"/>Na cidadela de Susã, os judeus mataram e destruíram quinhentos homens.</para>
  <para style="p"><verse number="7" style="v"/>Mataram também Parsandata, Dalfom, Aspata,</para>
  <para style="p"><verse number="8" style="v"/>Porata, Adalia, Aridata,</para>
  <para style="p"><verse number="9" style="v"/>Farmasta, Arisai, Aridai e Vaizata,</para>
  <para style="p"><verse number="10" style="v"/>que eram os dez filhos de Hamã, filho de Hamedata, o inimigo dos judeus; porém no despojo não tocaram.</para>
  <para style="p"><verse number="11" style="v"/>No mesmo dia, o rei foi informado do número dos mortos na cidadela de Susã.</para>
  <para style="p"><verse number="12" style="v"/>O rei disse à rainha Ester: — Na cidadela de Susã, os judeus mataram e destruíram quinhentos homens e os dez filhos de Hamã. E nas demais províncias do rei, o que será que fizeram? E agora, qual é o seu pedido? Peça, e lhe será dado. Você tem ainda algum outro desejo? Será concedido.</para>
  <para style="p"><verse number="13" style="v"/>Então Ester disse: — Se for do agrado do rei, permita aos judeus de Susã que também amanhã façam segundo o decreto de hoje e pendurem em forca os cadáveres dos dez filhos de Hamã.</para>
  <para style="p"><verse number="14" style="v"/>Então o rei ordenou que assim se fizesse. Um decreto foi publicado em Susã, e os cadáveres dos dez filhos de Hamã foram pendurados na forca.</para>
  <para style="p"><verse number="15" style="v"/>Os judeus de Susã se reuniram também no dia catorze do mês de adar, e mataram trezentos homens em Susã; porém no despojo não tocaram.</para>
  <para style="p"><verse number="16" style="v"/>Também os demais judeus que viviam nas províncias do rei se reuniram e se organizaram para defender a vida e se livrar dos seus inimigos. Mataram setenta e cinco mil dos que os odiavam; porém no despojo não tocaram.</para>
  <para style="p"><verse number="17" style="v"/>Isto aconteceu no dia treze do mês de adar. No dia catorze, descansaram e fizeram dele um dia de festa e de alegria.</para>
  <para style="p"><verse number="18" style="v"/>Mas os judeus de Susã se reuniram nos dias treze e catorze do mesmo mês. Descansaram no dia quinze e fizeram dele um dia de festa e de alegria.</para>
  <para style="p"><verse number="19" style="v"/>Por isso os judeus das vilas, que moram nas aldeias do campo, fazem do dia catorze do mês de adar um dia de alegria, de banquetes e de festa, e um dia em que mandam presentes uns aos outros.</para>
  <para style="p"><verse number="20" style="v"/>Mordecai escreveu estas coisas e enviou cartas a todos os judeus que moravam em todas as províncias do rei Assuero, aos de perto e aos de longe,</para>
  <para style="p"><verse number="21" style="v"/>ordenando-lhes que comemorassem o dia catorze do mês de adar e o dia quinze do mesmo mês, todos os anos,</para>
  <para style="p"><verse number="22" style="v"/>como os dias em que os judeus se livraram dos seus inimigos, o mês em que a tristeza virou alegria e o luto se transformou em festa. E que esses fossem dias de festa e de alegria, de troca de presentes e dádivas aos pobres.</para>
  <para style="p"><verse number="23" style="v"/>Assim, os judeus aceitaram como costume o que, naquele tempo, haviam feito pela primeira vez, segundo Mordecai lhes havia ordenado por escrito.</para>
  <para style="p"><verse number="24" style="v"/>Porque Hamã, filho de Hamedata, o agagita, inimigo de todos os judeus, tinha planejado destruir os judeus; e tinha lançado o “Pur”, isto é, sortes, para os assolar e destruir.</para>
  <para style="p"><verse number="25" style="v"/>Mas Ester foi falar com o rei, e ele ordenou por cartas que o plano perverso de Hamã, que ele tinha elaborado contra os judeus, recaísse sobre a própria cabeça dele, e que ele e os seus filhos fossem enforcados.</para>
  <para style="p"><verse number="26" style="v"/>Por isso, esses dias são chamados de “Purim”, do nome “Pur”. Daí, por causa de todas as palavras daquela carta, e do que testemunharam, e do que lhes havia acontecido,</para>
  <para style="p"><verse number="27" style="v"/>os judeus decidiram que eles mesmos, os seus descendentes e todos os que viessem se juntar a eles não deixariam de comemorar estes dois dias segundo o que se havia escrito a respeito deles, no tempo marcado, todos os anos.</para>
  <para style="p"><verse number="28" style="v"/>E que estes dias seriam lembrados e comemorados geração após geração, por todas as famílias, em todas as províncias e em todas as cidades, e que estes dias de Purim jamais iriam desaparecer entre os judeus, e que a memória deles jamais se extinguiria entre os seus descendentes.</para>
  <para style="p"><verse number="29" style="v"/>Então a rainha Ester, filha de Abiail, e o judeu Mordecai escreveram, com toda a autoridade, uma segunda carta, para confirmar a carta de Purim.</para>
  <para style="p"><verse number="30" style="v"/>Mandaram cartas a todos os judeus, às cento e vinte e sete províncias do reino de Assuero, com palavras amigáveis e sinceras,</para>
  <para style="p"><verse number="31" style="v"/>para confirmar estes dias de Purim nos seus tempos determinados, como o judeu Mordecai e a rainha Ester lhes haviam ordenado, e como eles mesmos já o tinham estabelecido sobre si e sobre a sua descendência, a respeito do jejum e do seu lamento.</para>
  <para style="p"><verse number="32" style="v"/>E o decreto de Ester estabeleceu estas particularidades de Purim; e se escreveu no livro.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Depois disto, o rei Assuero impôs tributo sobre a terra e sobre as terras do mar.</para>
  <para style="p"><verse number="2" style="v"/>Quanto aos demais atos do seu poder e do seu valor e ao relatório completo da grandeza de Mordecai, a quem o rei exaltou, não está tudo escrito no Livro da História dos Reis da Média e da Pérsia?</para>
  <para style="p"><verse number="3" style="v"/>Pois o judeu Mordecai foi o segundo depois do rei Assuero, e grande para com os judeus, e estimado pela multidão de seus irmãos, tendo procurado o bem-estar do seu povo e trabalhado pela prosperidade da sua nação.</para>
</usx>
