<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Ageu (NAA)</book>
  <para style="h">Ageu</para>
  <para style="toc1">Ageu</para>
  <para style="toc2">Ageu</para>
  <para style="toc3">AG</para>
  <para style="mt1">Ageu</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano do reinado de Dario, no sexto mês, no primeiro dia do mês, por meio do profeta Ageu, a palavra do SENHOR veio a Zorobabel, filho de Salatiel, governador de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>— Assim diz o SENHOR dos Exércitos: Este povo diz: “Ainda não chegou o tempo, o tempo em que a Casa do SENHOR deve ser reconstruída.”</para>
  <para style="p"><verse number="3" style="v"/>Por isso, a palavra do SENHOR veio por meio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="4" style="v"/>— Acaso é tempo de vocês morarem em casas luxuosas, enquanto este templo permanece em ruínas?</para>
  <para style="p"><verse number="5" style="v"/>Portanto, assim diz o SENHOR dos Exércitos: Considerem o que tem acontecido com vocês.</para>
  <para style="p"><verse number="6" style="v"/>Vocês semearam muito e colheram pouco; comem, mas isso não chega para matar a fome; bebem, mas isso não dá para ficarem satisfeitos; põem roupa, mas ninguém se aquece; e o que recebe salário, recebe-o para colocá-lo numa sacola furada.</para>
  <para style="p"><verse number="7" style="v"/>— Assim diz o SENHOR dos Exércitos: Considerem o que tem acontecido com vocês.</para>
  <para style="p"><verse number="8" style="v"/>Vão até o monte, tragam madeira e reconstruam o templo. Dele me agradarei e serei glorificado, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Vocês esperavam que fosse muito, mas o que veio foi pouco, e esse pouco, quando o levaram para casa, eu o dissipei com um sopro. E por quê? — pergunta o SENHOR dos Exércitos. Porque o meu templo permanece em ruínas, enquanto cada um de vocês corre por causa de sua própria casa.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, os céus retêm o seu orvalho, e a terra não produz os seus frutos.</para>
  <para style="p"><verse number="11" style="v"/>Fiz vir a seca sobre a terra e sobre os montes, sobre o cereal, sobre o vinho, sobre o azeite, sobre o que o solo produz, sobre as pessoas, sobre os animais e sobre todo trabalho das mãos.</para>
  <para style="p"><verse number="12" style="v"/>Então Zorobabel, filho de Salatiel, e Josué, filho de Jozadaque, o sumo sacerdote, e todo o remanescente do povo atenderam à voz do SENHOR, seu Deus, e às palavras do profeta Ageu, as quais o SENHOR, seu Deus, havia ordenado que ele dissesse. E o povo temeu diante do SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>Então Ageu, o enviado do SENHOR, falou ao povo, segundo a mensagem do SENHOR, dizendo: — Eu estou com vocês, diz o SENHOR.</para>
  <para style="p"><verse number="14" style="v"/>O SENHOR despertou o espírito de Zorobabel, filho de Salatiel, governador de Judá, e o espírito de Josué, filho de Jozadaque, o sumo sacerdote, e o espírito de todo o remanescente do povo; eles vieram e começaram a trabalhar no templo do SENHOR dos Exércitos, seu Deus.</para>
  <para style="p"><verse number="15" style="v"/>Era o vigésimo quarto dia do sexto mês do segundo ano do reinado de Dario.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>No segundo ano do reinado de Dario, no sétimo mês, no vigésimo primeiro dia do mês, a palavra do SENHOR veio por meio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>— Fale agora a Zorobabel, filho de Salatiel, governador de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, e ao remanescente do povo, dizendo:</para>
  <para style="p"><verse number="3" style="v"/>Quem de vocês, que tenha sobrevivido, contemplou este templo na sua primeira glória? E como vocês o veem agora? Por acaso não é como nada aos olhos de vocês?</para>
  <para style="p"><verse number="4" style="v"/>Mas agora o SENHOR diz: Seja forte, Zorobabel! Seja forte, Josué, filho de Jozadaque, o sumo sacerdote! E vocês, todo o povo da terra, sejam fortes, diz o SENHOR, e trabalhem, porque eu estou com vocês, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Segundo a aliança que fiz com vocês, quando saíram do Egito, o meu Espírito habita no meio de vocês. Não tenham medo.</para>
  <para style="p"><verse number="6" style="v"/>— Pois assim diz o SENHOR dos Exércitos: Daqui a pouco, mais uma vez eu farei tremer o céu, a terra, o mar e a terra seca.</para>
  <para style="p"><verse number="7" style="v"/>Farei tremer todas as nações, e serão trazidas as coisas preciosas de todas as nações, e encherei este templo de glória, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="8" style="v"/>Minha é a prata, meu é o ouro, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>A glória deste novo templo será maior do que a do primeiro, diz o SENHOR dos Exércitos; e neste lugar darei a paz, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="10" style="v"/>No vigésimo quarto dia do nono mês, no segundo ano do reinado de Dario, a palavra do SENHOR veio ao profeta Ageu, dizendo:</para>
  <para style="p"><verse number="11" style="v"/>— Assim diz o SENHOR dos Exércitos: Peça aos sacerdotes que decidam a seguinte questão relacionada com a lei:</para>
  <para style="p"><verse number="12" style="v"/>Se alguém leva carne santificada na borda de sua roupa, e ela vier a tocar no pão, ou no cozido, ou no vinho, ou no azeite, ou em qualquer outro mantimento, isso ficará santificado? E os sacerdotes responderam: — Não.</para>
  <para style="p"><verse number="13" style="v"/>Então Ageu perguntou: — Se alguém que se tornou impuro pelo contato com um cadáver tocar em qualquer dessas coisas, ficará ela impura? E os sacerdotes responderam: — Sim, ficará impura.</para>
  <para style="p"><verse number="14" style="v"/>Então Ageu continuou: — Assim é este povo, e assim é esta nação diante de mim, diz o SENHOR. Assim é toda a obra das suas mãos, e o que ali oferecem: tudo é impuro.</para>
  <para style="p"><verse number="15" style="v"/>Agora considerem tudo o que aconteceu desde aquele dia. Antes de vocês terem começado a colocar pedra sobre pedra no templo do SENHOR,</para>
  <para style="p"><verse number="16" style="v"/>antes daquele tempo, alguém vinha a um monte de trigo esperando encontrar vinte medidas, e havia somente dez; vinha ao lagar para tirar cinquenta medidas, e havia somente vinte.</para>
  <para style="p"><verse number="17" style="v"/>Eu os feri com queimaduras, com ferrugem, com granizo, em tudo o que vocês fizeram; mas não houve, entre vocês, quem voltasse para mim, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>— Por isso, desde o dia de hoje, desde o vigésimo quarto dia do nono mês, desde o dia em que foram lançados os alicerces do templo do SENHOR, considerem no seguinte:</para>
  <para style="p"><verse number="19" style="v"/>Ainda há sementes no celeiro? Além disso, a videira, a figueira, a romãzeira e a oliveira não têm dado os seus frutos. Mas, de hoje em diante, eu abençoarei vocês.</para>
  <para style="p"><verse number="20" style="v"/>A palavra do SENHOR veio pela segunda vez a Ageu, no vigésimo quarto dia do mês, dizendo:</para>
  <para style="p"><verse number="21" style="v"/>— Fale a Zorobabel, o governador de Judá: “Farei tremer o céu e a terra.</para>
  <para style="p"><verse number="22" style="v"/>Derrubarei o trono dos reinos e destruirei a força dos reinos das nações. Destruirei os carros de guerra e os que andam neles; os cavalos morrerão e os seus cavaleiros matarão uns aos outros.</para>
  <para style="p"><verse number="23" style="v"/>Naquele dia, diz o SENHOR dos Exércitos, tomarei você, Zorobabel, filho de Salatiel, você que é meu servo, diz o SENHOR, e farei de você um anel de selar, porque eu o escolhi”, diz o SENHOR dos Exércitos.</para>
</usx>
