<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (NAA)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavra do SENHOR que em visão veio a Miqueias, de Moresete, a respeito de Samaria e Jerusalém. Isso aconteceu nos dias de Jotão, Acaz e Ezequias, reis de Judá.</para>
  <para style="p"><verse number="2" style="v"/>“Escutem, todos os povos! Prestem atenção, ó terra e todos os seus moradores! O SENHOR Deus será testemunha contra vocês; do seu santo templo, o Senhor falará.</para>
  <para style="p"><verse number="3" style="v"/>Porque eis que o SENHOR sai do seu lugar; ele desce e anda sobre os altos da terra.</para>
  <para style="p"><verse number="4" style="v"/>Os montes debaixo dele se derretem, e os vales se fendem; são como a cera diante do fogo, como as águas que se precipitam num abismo.”</para>
  <para style="p"><verse number="5" style="v"/>“Tudo isso por causa da transgressão de Jacó e dos pecados da casa de Israel. Qual é a transgressão de Jacó? Será que não é Samaria? E quais são os lugares altos de Judá? Será que não é Jerusalém?</para>
  <para style="p"><verse number="6" style="v"/>Por isso, farei de Samaria um montão de pedras no campo, uma terra de plantar vinhas. Farei com que as pedras rolem para o vale e deixarei descobertos os seus alicerces.</para>
  <para style="p"><verse number="7" style="v"/>Todas as suas imagens de escultura serão despedaçadas, e tudo o que ela ganhou com a sua impureza será queimado. De todos os seus ídolos eu farei uma ruína. Visto que ela os ajuntou com pagamento por prostituição, em pagamento por prostituição eles serão transformados.”</para>
  <para style="p"><verse number="8" style="v"/>“Por isso, lamento e choro; ando descalço e nu; faço lamentações como os chacais e pranteio como os avestruzes.</para>
  <para style="p"><verse number="9" style="v"/>Porque as feridas de Samaria são incuráveis; o mal chegou até Judá; estendeu-se até a porta do meu povo, até Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Não anunciem isso em Gate, nem chorem; rolem no pó, em Bete-Leafra.</para>
  <para style="p"><verse number="11" style="v"/>Moradores de Safir, sigam para o exílio em vergonhosa nudez. Os moradores de Zaanã não podem sair da cidade; o pranto do povo de Bete-Ezel tira de vocês o lugar de refúgio.</para>
  <para style="p"><verse number="12" style="v"/>Os moradores de Marote suspiram pelo bem, porque o SENHOR fez o mal chegar até as portas de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Moradores de Laquis, atrelem os ginetes aos carros! Com vocês teve início o pecado da filha de Sião; entre vocês se encontraram as transgressões de Israel.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, vocês darão presentes de despedida a Moresete-Gate; as casas de Aczibe serão algo enganoso para os reis de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Enviarei ainda quem tomará posse de vocês, moradores de Maressa; a glória de Israel chegará até Adulão.</para>
  <para style="p"><verse number="16" style="v"/>Cortem os cabelos e rapem a cabeça por causa dos seus filhos queridos; alarguem a sua calva como a águia, porque esses filhos serão levados para o cativeiro.”</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Ai daqueles que, ainda no seu leito, imaginam a iniquidade e planejam o mal! Ao amanhecer, eles o praticam, porque têm poder para tanto.</para>
  <para style="p"><verse number="2" style="v"/>Cobiçam campos e se apossam deles; cobiçam casas e as tomam; assim, fazem violência a um homem e à sua casa, a uma pessoa e à sua herança.”</para>
  <para style="p"><verse number="3" style="v"/>Portanto, assim diz o SENHOR: “Eis que estou forjando uma calamidade contra esta família, da qual vocês não livrarão o seu pescoço. Vocês não andarão mais de cabeça erguida, porque será um tempo de calamidade.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, se criará um provérbio a respeito de vocês e se entoará a seguinte lamentação: ‘Estamos completamente arruinados! A porção do meu povo, Deus a trocou! Como ele tirou o que era nosso! Entregou os nossos campos aos rebeldes!’</para>
  <para style="p"><verse number="5" style="v"/>Portanto, na congregação do SENHOR, quando a terra for dividida por sorteio, vocês não receberão nem uma parte dela.”</para>
  <para style="p"><verse number="6" style="v"/>“Eles dizem: ‘Não profetizem. Não profetizem tais coisas, porque a desgraça não cairá sobre nós.</para>
  <para style="p"><verse number="7" style="v"/>Tais coisas anunciadas não alcançarão a casa de Jacó. Estaria o Espírito do SENHOR irritado? Será que ele agiria assim?’” “De fato, as minhas palavras fazem o bem ao que anda retamente.</para>
  <para style="p"><verse number="8" style="v"/>Mas, há pouco, o meu povo se levantou como um inimigo. Além da roupa, vocês arrancam a capa daqueles que passam seguros, sem pensar em guerra.</para>
  <para style="p"><verse number="9" style="v"/>Vocês expulsam do seu lar querido as mulheres de meu povo; dos filhinhos delas vocês tiram a minha glória, para sempre.</para>
  <para style="p"><verse number="10" style="v"/>Levantem-se e vão embora! Porque este não é o lugar de descanso. Vão embora por causa da impureza que traz destruição, sim, destruição enorme.</para>
  <para style="p"><verse number="11" style="v"/>Se alguém, seguindo o vento e a falsidade, inventar uma mentira do tipo: ‘Eu lhes profetizarei a respeito de vinho e de bebida forte’, esse tal será o profeta deste povo.”</para>
  <para style="p"><verse number="12" style="v"/>“Certamente eu ajuntarei todos vocês, casa de Jacó; certamente congregarei o remanescente de Israel. Eu os porei todos juntos, como ovelhas no aprisco, como rebanho no meio de sua pastagem; farão muito barulho, por causa da multidão de pessoas.</para>
  <para style="p"><verse number="13" style="v"/>Diante deles virá o que abre caminho; eles abrirão caminho, entrarão pelo portão e sairão por ele; e o seu Rei irá adiante deles; sim, o SENHOR irá à frente deles.”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu disse: Escutem agora, governantes de Jacó e chefes da casa de Israel: Por acaso não é a vocês que compete conhecer a justiça?</para>
  <para style="p"><verse number="2" style="v"/>Mas vocês odeiam o bem e amam o mal; arrancam a pele do meu povo e a carne de cima dos seus ossos.</para>
  <para style="p"><verse number="3" style="v"/>Vocês comem a carne do meu povo e lhes arrancam a pele; quebram os seus ossos, e os repartem em pedaços que vão para a panela e em carne que vai para o caldeirão.</para>
  <para style="p"><verse number="4" style="v"/>Um dia eles hão de invocar o SENHOR, mas ele não os ouvirá; naquele tempo, esconderá deles a sua face, por causa do mal que praticaram.</para>
  <para style="p"><verse number="5" style="v"/>Assim diz o SENHOR a respeito dos profetas que fazem o meu povo andar errante e que clamam: “Paz”, quando têm o que mastigar, mas apregoam guerra santa contra aqueles que não lhes dão nada para comer:</para>
  <para style="p"><verse number="6" style="v"/>“Por isso, vocês terão noites sem visões; vocês terão trevas sem adivinhações. O sol se porá sobre os profetas, e o dia se transformará em escuridão.</para>
  <para style="p"><verse number="7" style="v"/>Os videntes serão envergonhados, e os adivinhos serão humilhados. Todos eles colocarão a mão sobre a boca, porque não haverá resposta de Deus.”</para>
  <para style="p"><verse number="8" style="v"/>Quanto a mim, estou cheio do poder do Espírito do SENHOR, cheio de justiça e de força, para declarar a Jacó a sua transgressão e a Israel, o seu pecado.</para>
  <para style="p"><verse number="9" style="v"/>Escutem agora isto, governantes da casa de Jacó e chefes da casa de Israel, vocês que detestam a justiça e pervertem tudo o que é correto,</para>
  <para style="p"><verse number="10" style="v"/>que edificam Sião com sangue e Jerusalém, com iniquidade.</para>
  <para style="p"><verse number="11" style="v"/>Os seus cabeças dão as sentenças por suborno, os seus sacerdotes ensinam por interesse, e os seus profetas adivinham por dinheiro. E ainda se apoiam no SENHOR, dizendo: “Não está o SENHOR no meio de nós? Nenhum mal nos sobrevirá.”</para>
  <para style="p"><verse number="12" style="v"/>Portanto, por causa de vocês, Sião será lavrada como um campo, e Jerusalém se tornará um montão de ruínas, e o monte do templo, numa colina coberta de mato.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nos últimos dias, o monte do templo do SENHOR será estabelecido no alto dos montes e se elevará sobre as colinas, e para ele afluirão os povos.</para>
  <para style="p"><verse number="2" style="v"/>Muitas nações virão e dirão: “Venham, subamos ao monte do SENHOR e ao templo do Deus de Jacó, para que nos ensine os seus caminhos, e andemos nas suas veredas.” Porque de Sião sairá a lei, e a palavra do SENHOR, de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>Ele julgará entre muitos povos e corrigirá nações poderosas e distantes. Estas transformarão as suas espadas em lâminas de arados e as suas lanças, em foices. Nação não levantará a espada contra nação, nem aprenderão mais a guerra.</para>
  <para style="p"><verse number="4" style="v"/>Mas cada um se assentará debaixo da sua videira e debaixo da sua figueira, e não haverá quem os atemorize, porque a boca do SENHOR dos Exércitos o disse.</para>
  <para style="p"><verse number="5" style="v"/>Porque todos os povos andam, cada um em nome do seu deus; mas, quanto a nós, andaremos em nome do SENHOR, nosso Deus, para todo o sempre.</para>
  <para style="p"><verse number="6" style="v"/>“Naquele dia”, diz o SENHOR, “congregarei os que coxeiam e recolherei os que foram expulsos e os que eu tinha afligido.</para>
  <para style="p"><verse number="7" style="v"/>Dos que coxeiam farei um remanescente e dos que foram lançados para longe, uma nação poderosa; e o SENHOR reinará sobre eles no monte Sião, desde agora e para sempre.</para>
  <para style="p"><verse number="8" style="v"/>A você, ó torre do rebanho, monte da filha de Sião, a você virá, sim, virá o primeiro domínio, o reino da filha de Jerusalém.”</para>
  <para style="p"><verse number="9" style="v"/>Agora, por que você está gritando tão alto? Será porque você não tem rei? Morreram os seus conselheiros? Apoderou-se de você a dor como da mulher que está dando à luz?</para>
  <para style="p"><verse number="10" style="v"/>Suporte as dores e faça força, filha de Sião, como a mulher que está dando à luz. Porque agora vocês terão de sair da cidade e morar nos campos; vocês irão para a Babilônia. Ali, porém, vocês serão libertados; ali, o SENHOR os remirá das mãos dos inimigos.</para>
  <para style="p"><verse number="11" style="v"/>Agora muitas nações se reuniram contra você, dizendo: “Que Jerusalém seja profanada! Que os nossos olhos se deliciem com a ruína de Sião!”</para>
  <para style="p"><verse number="12" style="v"/>Mas essas nações não conhecem os pensamentos do SENHOR, nem entendem o seu plano: ele as ajuntou como feixes a serem batidos na eira.</para>
  <para style="p"><verse number="13" style="v"/>Levante-se e comece a debulhar, ó filha de Sião, porque eu lhe darei chifres de ferro e cascos de bronze. Você esmagará muitos povos, e as riquezas que eles adquiriram serão dedicadas ao SENHOR, e os bens que eles conquistaram pela força serão consagrados ao Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora ajunte-se em tropas, ó filha de tropas, porque fomos sitiados, e ferirão com uma vara a face do juiz de Israel.</para>
  <para style="p"><verse number="2" style="v"/>“E você, Belém-Efrata, que é pequena demais para figurar como grupo de milhares de Judá, de você me sairá aquele que há de reinar em Israel, e cujas origens são desde os tempos antigos, desde os dias da eternidade.”</para>
  <para style="p"><verse number="3" style="v"/>Portanto, o SENHOR os entregará até o tempo em que a que está em dores tiver dado à luz; então o restante de seus irmãos voltará aos filhos de Israel.</para>
  <para style="p"><verse number="4" style="v"/>Ele se manterá firme e apascentará o povo na força do SENHOR, na majestade do nome do SENHOR, seu Deus; e eles habitarão seguros, porque, agora, ele será engrandecido até os confins da terra.</para>
  <para style="p"><verse number="5" style="v"/>E ele será a nossa paz. Quando a Assíria vier à nossa terra e quando entrar em nossas fortalezas, levantaremos contra ela sete pastores e oito chefes do povo.</para>
  <para style="p"><verse number="6" style="v"/>Estes dominarão a terra da Assíria com a espada, e a terra de Ninrode, dentro de suas próprias portas. Assim, nos livrará da Assíria, quando esta vier à nossa terra e invadir as nossas fronteiras.</para>
  <para style="p"><verse number="7" style="v"/>O remanescente de Jacó estará no meio de muitos povos como orvalho do SENHOR, como chuvisco sobre a relva, que não espera pelo homem, nem depende dos filhos de homens.</para>
  <para style="p"><verse number="8" style="v"/>O remanescente de Jacó estará entre as nações, no meio de muitos povos, como um leão entre os animais da floresta, como um leãozinho entre os rebanhos de ovelhas, o qual, se passar, ataca e despedaça a presa, sem que ninguém a possa livrar.</para>
  <para style="p"><verse number="9" style="v"/>A sua mão se exaltará sobre os seus adversários, e todos os seus inimigos serão eliminados.</para>
  <para style="p"><verse number="10" style="v"/>“Naquele dia”, diz o SENHOR, “eliminarei do meio de vocês os cavalos e destruirei os carros de guerra;</para>
  <para style="p"><verse number="11" style="v"/>destruirei as cidades da sua terra e derrubarei todas as fortalezas de vocês;</para>
  <para style="p"><verse number="12" style="v"/>arrancarei as feitiçarias das suas mãos, e vocês não mais terão adivinhos;</para>
  <para style="p"><verse number="13" style="v"/>do meio de vocês eliminarei as imagens de escultura e as colunas, e vocês não mais se inclinarão diante do que fizeram com as suas próprias mãos;</para>
  <para style="p"><verse number="14" style="v"/>eliminarei do meio de vocês os postes da deusa Aserá e destruirei as cidades de vocês.</para>
  <para style="p"><verse number="15" style="v"/>Com ira e furor, eu me vingarei das nações que não me obedeceram.”</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Escutem agora o que diz o SENHOR: “Levante-se, defenda a sua causa diante dos montes, e que as colinas ouçam a sua voz.</para>
  <para style="p"><verse number="2" style="v"/>Ó montes, escutem a controvérsia do SENHOR, e vocês, duráveis fundamentos da terra, prestem atenção, porque o SENHOR tem uma controvérsia com o seu povo e entrará em juízo com Israel.”</para>
  <para style="p"><verse number="3" style="v"/>“Meu povo, o que foi que eu lhe fiz? E como foi que eu o levei a ficar cansado? Responda!</para>
  <para style="p"><verse number="4" style="v"/>Pois eu o tirei da terra do Egito e o resgatei da casa da servidão, e enviei adiante de você Moisés, Arão e Miriã.</para>
  <para style="p"><verse number="5" style="v"/>Meu povo, lembre-se do que Balaque, rei de Moabe, havia planejado e do que Balaão, filho de Beor, lhe respondeu. Lembre-se também do que aconteceu desde Sitim até Gilgal, para que você conheça os atos de justiça do SENHOR.”</para>
  <para style="p"><verse number="6" style="v"/>Com que me apresentarei ao SENHOR e me inclinarei diante do Deus excelso? Virei diante dele com holocaustos, com bezerros de um ano?</para>
  <para style="p"><verse number="7" style="v"/>Será que o SENHOR se agrada com milhares de carneiros, com dez mil ribeiros de azeite? Darei o meu primogênito pela minha transgressão, o fruto do meu corpo, pelo pecado da minha alma?</para>
  <para style="p"><verse number="8" style="v"/>Ele já mostrou a você o que é bom; e o que o SENHOR pede de você? Que pratique a justiça, ame a misericórdia e ande humildemente com o seu Deus.</para>
  <para style="p"><verse number="9" style="v"/>A voz do SENHOR se dirige à cidade, e é verdadeira sabedoria temer o seu nome. “Escutem, ó tribo e todos os moradores!</para>
  <para style="p"><verse number="10" style="v"/>Ainda se encontram, na casa dos ímpios, os tesouros da impiedade e a medida falsa que eu detesto?</para>
  <para style="p"><verse number="11" style="v"/>Poderei eu inocentar balanças desonestas e uma bolsa com pesos adulterados?</para>
  <para style="p"><verse number="12" style="v"/>Porque os ricos da cidade estão cheios de violência; os seus habitantes falam mentiras e a língua deles é enganosa.</para>
  <para style="p"><verse number="13" style="v"/>Assim, também eu passarei a feri-los e os destruirei por causa dos seus pecados.</para>
  <para style="p"><verse number="14" style="v"/>Vocês comerão, mas não ficarão satisfeitos; a fome continuará nas suas entranhas. Tentarão pôr os seus bens a salvo, mas não conseguirão preservá-los; e aquilo que preservarem, eu entregarei à espada.</para>
  <para style="p"><verse number="15" style="v"/>Vocês irão semear, mas não colherão nada; vocês esmagarão as azeitonas, mas não se ungirão com o azeite; pisarão as uvas, mas não beberão o vinho.</para>
  <para style="p"><verse number="16" style="v"/>Vocês observaram os estatutos de Onri e todas as obras da casa de Acabe e andaram nos conselhos deles. Por isso, farei de Jerusalém um lugar desolado, e dos seus moradores um objeto de vaias. E vocês terão de suportar a zombaria dos povos.”</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai de mim! Porque estou como quando são colhidas as frutas do verão, como quando se procuram uvas depois da vindima: não há cacho de uvas para chupar, nem figos temporãos que eu gostaria de comer.</para>
  <para style="p"><verse number="2" style="v"/>Desapareceram da terra os piedosos, e não há entre todos um só que seja reto. Todos ficam à espreita para derramar sangue; cada um caça o seu irmão com rede.</para>
  <para style="p"><verse number="3" style="v"/>As suas mãos são hábeis na prática do mal. As autoridades exigem, os juízes aceitam suborno, os poderosos manifestam os seus maus desejos e, assim, em conjunto tramam os seus projetos.</para>
  <para style="p"><verse number="4" style="v"/>O melhor deles é como um espinheiro; o mais reto é pior do que uma cerca de espinhos. É chegado o dia anunciado por suas sentinelas, o dia em que vocês serão castigados; agora começará a confusão deles.</para>
  <para style="p"><verse number="5" style="v"/>Não acredite em seu amigo, nem confie no seu companheiro. Não compartilhe os seus segredos nem mesmo com a sua mulher.</para>
  <para style="p"><verse number="6" style="v"/>Porque o filho despreza o pai, a filha se levanta contra a mãe, a nora, contra a sogra; os inimigos de uma pessoa são os da sua própria casa.</para>
  <para style="p"><verse number="7" style="v"/>Eu, porém, olharei para o SENHOR e esperarei no Deus da minha salvação; o meu Deus me ouvirá.</para>
  <para style="p"><verse number="8" style="v"/>Minha inimiga, não se alegre a respeito de mim; ainda que tenha caído, eu tornarei a me levantar; se morar nas trevas, o SENHOR será a minha luz.</para>
  <para style="p"><verse number="9" style="v"/>Sofrerei a ira do SENHOR, porque pequei contra ele, até que julgue a minha causa e execute o meu direito; ele me levará para a luz, e eu verei a sua justiça.</para>
  <para style="p"><verse number="10" style="v"/>A minha inimiga verá isso; ficará coberta de vergonha aquela que me disse: “Onde está o SENHOR, seu Deus?” Os meus olhos a contemplarão; agora ela será pisada como a lama das ruas.</para>
  <para style="p"><verse number="11" style="v"/>No dia da reedificação das suas muralhas, ó Jerusalém, nesse dia, os seus limites serão ampliados.</para>
  <para style="p"><verse number="12" style="v"/>Nesse dia, virão a você desde a Assíria até o Egito, e do Egito até o Eufrates, e do mar até o mar, e da montanha até a montanha.</para>
  <para style="p"><verse number="13" style="v"/>Mas a terra se tornará em desolação, por causa dos seus moradores, por causa do fruto das suas ações.</para>
  <para style="p"><verse number="14" style="v"/>Ó SENHOR, apascenta o teu povo com o teu bordão, o rebanho da tua herança, que mora a sós numa floresta, no meio da terra fértil; que ele seja apascentado em Basã e Gileade, como nos dias da antiguidade.</para>
  <para style="p"><verse number="15" style="v"/>Eu lhe mostrarei maravilhas, como nos dias em que você saiu da terra do Egito.</para>
  <para style="p"><verse number="16" style="v"/>As nações verão isso e se envergonharão de todo o seu poder; porão a mão sobre a boca, e os seus ouvidos ficarão surdos.</para>
  <para style="p"><verse number="17" style="v"/>Lamberão o pó como serpentes; como animais que se arrastam pelo chão, tremendo, sairão dos seus esconderijos e, tremendo, virão ao SENHOR, nosso Deus; e terão medo de ti.</para>
  <para style="p"><verse number="18" style="v"/>Quem é semelhante a ti, ó Deus, que perdoas a iniquidade e te esqueces da transgressão do remanescente da tua herança? O SENHOR não retém a sua ira para sempre, porque tem prazer na misericórdia.</para>
  <para style="p"><verse number="19" style="v"/>Ele voltará a ter compaixão de nós; pisará aos pés as nossas iniquidades e lançará todos os nossos pecados nas profundezas do mar.</para>
  <para style="p"><verse number="20" style="v"/>Mostrarás a Jacó a fidelidade e a Abraão, a misericórdia, as quais juraste aos nossos pais, desde os dias antigos.</para>
</usx>
