<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1JN" style="id">1 João (NVT)</book>
  <para style="h">1 João</para>
  <para style="toc1">1 João</para>
  <para style="toc2">1 João</para>
  <para style="toc3">1JO</para>
  <para style="mt1">1 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Proclamamos a vocês aquele que existia desde o princípio, aquele que ouvimos e vimos com nossos próprios olhos e tocamos com nossas próprias mãos. Ele é a Palavra da vida.</para>
  <para style="p"><verse number="2" style="v"/>Aquele que é a vida nos foi revelado, e nós o vimos. Agora, testemunhamos e lhes proclamamos que ele é a vida eterna. Ele estava com o Pai e nos foi revelado.</para>
  <para style="p"><verse number="3" style="v"/>Anunciamos-lhes aquilo que nós mesmos vimos e ouvimos, para que tenham comunhão conosco. E nossa comunhão é com o Pai e com seu Filho, Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Escrevemos estas coisas para que vocês participem plenamente de nossa alegria.</para>
  <para style="p"><verse number="5" style="v"/>Esta é a mensagem que ouvimos dele e que agora lhes transmitimos: Deus é luz, e nele não há escuridão alguma.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, se afirmamos que temos comunhão com ele mas vivemos na escuridão, mentimos e não praticamos a verdade.</para>
  <para style="p"><verse number="7" style="v"/>Mas, se vivemos na luz, como Deus está na luz, temos comunhão uns com os outros, e o sangue de Jesus, seu Filho, nos purifica de todo pecado.</para>
  <para style="p"><verse number="8" style="v"/>Se afirmamos que não temos pecados, enganamos a nós mesmos e não vivemos na verdade.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se confessamos nossos pecados, ele é fiel e justo para perdoar nossos pecados e nos purificar de toda injustiça.</para>
  <para style="p"><verse number="10" style="v"/>Se afirmamos que não pecamos, chamamos Deus de mentiroso e mostramos que não há em nós lugar para sua palavra.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus filhinhos, escrevo-lhes estas coisas para que vocês não pequem. Se, contudo, alguém pecar, temos um advogado que defende nossa causa diante do Pai: Jesus Cristo, aquele que é justo.</para>
  <para style="p"><verse number="2" style="v"/>Ele mesmo é o sacrifício para o perdão de nossos pecados, e não apenas de nossos pecados, mas dos pecados de todo o mundo.</para>
  <para style="p"><verse number="3" style="v"/>E sabemos que o conhecemos se obedecemos a seus mandamentos.</para>
  <para style="p"><verse number="4" style="v"/>Se alguém diz: “Eu o conheço”, mas não obedece a seus mandamentos, é mentiroso e a verdade não está nele.</para>
  <para style="p"><verse number="5" style="v"/>Mas quem obedece à palavra de Deus mostra que o amor que vem dele está se aperfeiçoando em sua vida. Desse modo, sabemos que estamos nele.</para>
  <para style="p"><verse number="6" style="v"/>Quem afirma que permanece nele deve viver como ele viveu.</para>
  <para style="p"><verse number="7" style="v"/>Amados, não lhes escrevo um novo mandamento, mas um antigo, que vocês têm desde o princípio. É a mesma mensagem que ouviram antes.</para>
  <para style="p"><verse number="8" style="v"/>E, no entanto, também é um novo mandamento, cuja verdade ele demonstrou, e vocês também a demonstram. Pois a escuridão está se dissipando, e a verdadeira luz já brilha.</para>
  <para style="p"><verse number="9" style="v"/>Se alguém afirma: “Estou na luz”, mas odeia seu irmão, ainda está na escuridão.</para>
  <para style="p"><verse number="10" style="v"/>Quem ama seu irmão permanece na luz e não leva outros a tropeçar.</para>
  <para style="p"><verse number="11" style="v"/>Mas quem odeia seu irmão ainda está na escuridão e anda na escuridão. Não sabe para onde vai, pois a escuridão o cegou.</para>
  <para style="p"><verse number="12" style="v"/>Escrevo a vocês, filhinhos, porque seus pecados foram perdoados pelo nome de Jesus.</para>
  <para style="p"><verse number="13" style="v"/>Escrevo a vocês, pais, porque conhecem aquele que existia desde o princípio. Escrevo a vocês, jovens, porque venceram a batalha contra o maligno.</para>
  <para style="p"><verse number="14" style="v"/>Escrevi a vocês, filhinhos, porque conhecem o Pai. Escrevi a vocês, pais, porque conhecem aquele que existia desde o princípio. Escrevi a vocês, jovens, porque são fortes. A palavra de Deus permanece em seu coração, e vocês venceram o maligno.</para>
  <para style="p"><verse number="15" style="v"/>Não amem este mundo, nem as coisas que ele oferece, pois, quando amam o mundo, o amor do Pai não está em vocês.</para>
  <para style="p"><verse number="16" style="v"/>Porque o mundo oferece apenas o desejo intenso por prazer físico, o desejo intenso por tudo que vemos e o orgulho de nossas realizações e bens. Isso não provém do Pai, mas do mundo.</para>
  <para style="p"><verse number="17" style="v"/>E este mundo passa, e com ele tudo que as pessoas tanto desejam. Mas quem faz o que agrada a Deus vive para sempre.</para>
  <para style="p"><verse number="18" style="v"/>Filhinhos, chegou a hora final. Vocês ouviram que o anticristo está por vir, e muitos anticristos já apareceram. Por isso sabemos que chegou a hora final.</para>
  <para style="p"><verse number="19" style="v"/>Eles saíram de nosso meio, mas, na verdade, nunca foram dos nossos; do contrário, teriam permanecido conosco. Quando saíram, mostraram que não eram dos nossos.</para>
  <para style="p"><verse number="20" style="v"/>Mas vocês não são assim, pois o Santo lhes deu sua unção, e todos vocês conhecem a verdade.</para>
  <para style="p"><verse number="21" style="v"/>Não lhes escrevo porque não conhecem a verdade, mas porque a conhecem e sabem que a verdade não produz mentira alguma.</para>
  <para style="p"><verse number="22" style="v"/>E quem é mentiroso? Aquele que afirma que Jesus não é o Cristo. Quem nega o Pai e o Filho é o anticristo.</para>
  <para style="p"><verse number="23" style="v"/>Aquele que nega o Filho também não tem o Pai. Quem reconhece o Filho tem também o Pai.</para>
  <para style="p"><verse number="24" style="v"/>Portanto, cuidem para que permaneça em vocês o que lhes foi ensinado desde o começo. Se o fizerem, permanecerão em comunhão com o Filho e com o Pai.</para>
  <para style="p"><verse number="25" style="v"/>E, nessa comunhão, desfrutamos a vida eterna que ele nos prometeu.</para>
  <para style="p"><verse number="26" style="v"/>Escrevo estas coisas para adverti-los sobre os que desejam enganá-los.</para>
  <para style="p"><verse number="27" style="v"/>Vocês, porém, receberam dele a unção, e ela permanece em vocês, de modo que não precisam que alguém lhes ensine a verdade. Pois o que a unção lhes ensina é verdade, e não mentira, e é tudo que precisam saber. Portanto, como lhes ensinou a unção, permaneçam nele.</para>
  <para style="p"><verse number="28" style="v"/>Agora, filhinhos, permaneçam nele para que, quando ele voltar, estejamos confiantes e não nos afastemos dele, envergonhados.</para>
  <para style="p"><verse number="29" style="v"/>Porque sabemos que ele é justo, também sabemos que todo o que pratica a justiça é nascido de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vejam como é grande o amor do Pai por nós, pois ele nos chama de filhos, o que de fato somos! Mas quem pertence a este mundo não reconhece que somos filhos de Deus, porque não o conhece.</para>
  <para style="p"><verse number="2" style="v"/>Amados, já somos filhos de Deus, mas ele ainda não nos mostrou o que seremos quando Cristo vier. Sabemos, porém, que seremos semelhantes a ele, pois o veremos como ele realmente é.</para>
  <para style="p"><verse number="3" style="v"/>E todos que têm essa esperança se manterão puros, como ele é puro.</para>
  <para style="p"><verse number="4" style="v"/>Quem vive no pecado transgride a lei, pois todo pecado é contrário à lei.</para>
  <para style="p"><verse number="5" style="v"/>E vocês sabem que ele veio para tirar nossos pecados, e nele não há pecado.</para>
  <para style="p"><verse number="6" style="v"/>Quem permanece nele não continua a pecar. Mas quem continua a pecar não o conhece e não entende quem ele é.</para>
  <para style="p"><verse number="7" style="v"/>Filhinhos, não deixem que ninguém os engane a este respeito: quando uma pessoa faz o que é justo, mostra que é justa, como ele é justo.</para>
  <para style="p"><verse number="8" style="v"/>Mas, quando continua a pecar, mostra que pertence ao diabo, pois o diabo peca desde o início. Por isso o Filho de Deus veio, para destruir as obras do diabo.</para>
  <para style="p"><verse number="9" style="v"/>Aquele que é nascido de Deus não vive no pecado, pois a vida de Deus está nele. Logo, não pode continuar a pecar, pois é nascido de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Assim, podemos identificar quem é filho de Deus e quem é filho do diabo. Quem não pratica a justiça e não ama seus irmãos não pertence a Deus.</para>
  <para style="p"><verse number="11" style="v"/>Esta é a mensagem que vocês ouviram desde o princípio: que amemos uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Não sejamos como Caim, que pertencia ao maligno e assassinou seu irmão. E por que o assassinou? Porque Caim praticava o mal, e seu irmão praticava a justiça.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, meus irmãos, não se surpreendam se o mundo os odiar.</para>
  <para style="p"><verse number="14" style="v"/>Se amamos nossos irmãos, significa que passamos da morte para a vida. Mas quem não ama continua morto.</para>
  <para style="p"><verse number="15" style="v"/>Quem odeia seu irmão já é assassino. E vocês sabem que nenhum assassino tem dentro de si a vida eterna.</para>
  <para style="p"><verse number="16" style="v"/>Sabemos o que é o amor porque Jesus deu sua vida por nós. Portanto, também devemos dar nossa vida por nossos irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Se alguém tem recursos suficientes para viver bem e vê um irmão em necessidade, mas não mostra compaixão, como pode estar nele o amor de Deus?</para>
  <para style="p"><verse number="18" style="v"/>Filhinhos, não nos limitemos a dizer que amamos uns aos outros; demonstremos a verdade por meio de nossas ações.</para>
  <para style="p"><verse number="19" style="v"/>Com isso saberemos que pertencemos à verdade, e nos tranquilizaremos quando estivermos diante de Deus.</para>
  <para style="p"><verse number="20" style="v"/>E, ainda que a consciência nos condene, Deus é maior que nossa consciência e sabe todas as coisas.</para>
  <para style="p"><verse number="21" style="v"/>Amados, se a consciência não nos condena, podemos ir a Deus com total confiança</para>
  <para style="p"><verse number="22" style="v"/>e dele receberemos tudo que pedirmos, pois lhe obedecemos e fazemos o que lhe agrada.</para>
  <para style="p"><verse number="23" style="v"/>E este é seu mandamento: que creiamos no nome de seu Filho, Jesus Cristo, e amemos uns aos outros, conforme ele nos ordenou.</para>
  <para style="p"><verse number="24" style="v"/>Aqueles que obedecem a seus mandamentos permanecem nele, e ele permanece neles. E sabemos que ele permanece em nós porque o Espírito que ele nos deu permanece em nós.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, não acreditem em todo espírito, mas ponham-no à prova para ter a certeza de que o espírito vem de Deus, pois há muitos falsos profetas no mundo.</para>
  <para style="p"><verse number="2" style="v"/>Assim sabemos se eles têm o Espírito de Deus: todo espírito que reconhece que Jesus Cristo veio em corpo humano é de Deus,</para>
  <para style="p"><verse number="3" style="v"/>mas todo espírito que não reconhece a verdade a respeito de Jesus não é de Deus. Esse é o espírito do anticristo, sobre o qual vocês ouviram que viria ao mundo e, de fato, já está aqui.</para>
  <para style="p"><verse number="4" style="v"/>Filhinhos, vocês pertencem a Deus e já venceram os falsos profetas, pois o Espírito que está em vocês é maior que o espírito que está no mundo.</para>
  <para style="p"><verse number="5" style="v"/>Eles pertencem a este mundo, portanto falam do ponto de vista do mundo, e o mundo os ouve.</para>
  <para style="p"><verse number="6" style="v"/>Nós, porém, pertencemos a Deus. Quem conhece a Deus nos ouve, mas quem não conhece a Deus não nos ouve. Desse modo sabemos se alguém tem o Espírito da verdade ou o espírito do erro.</para>
  <para style="p"><verse number="7" style="v"/>Amados, continuemos a amar uns aos outros, pois o amor vem de Deus. Quem ama é nascido de Deus e conhece a Deus.</para>
  <para style="p"><verse number="8" style="v"/>Quem não ama não conhece a Deus, porque Deus é amor.</para>
  <para style="p"><verse number="9" style="v"/>Deus mostrou quanto nos amou ao enviar seu único Filho ao mundo para que, por meio dele, tenhamos vida.</para>
  <para style="p"><verse number="10" style="v"/>É nisto que consiste o amor: não em que tenhamos amado a Deus, mas em que ele nos amou e enviou seu Filho como sacrifício para o perdão de nossos pecados.</para>
  <para style="p"><verse number="11" style="v"/>Amados, visto que Deus tanto nos amou, certamente devemos amar uns aos outros.</para>
  <para style="p"><verse number="12" style="v"/>Ninguém jamais viu a Deus. Mas, se amamos uns aos outros, Deus permanece em nós, e seu amor chega, em nós, à expressão plena.</para>
  <para style="p"><verse number="13" style="v"/>Deus nos deu seu Espírito como prova de que permanecemos nele, e ele em nós.</para>
  <para style="p"><verse number="14" style="v"/>Além disso, vimos com os próprios olhos e agora testemunhamos que o Pai enviou seu Filho para ser o Salvador do mundo.</para>
  <para style="p"><verse number="15" style="v"/>Aquele que declara que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus.</para>
  <para style="p"><verse number="16" style="v"/>Sabemos quanto Deus nos ama e confiamos em seu amor. Deus é amor, e quem permanece no amor permanece em Deus, e Deus nele.</para>
  <para style="p"><verse number="17" style="v"/>À medida que permanecemos em Deus, nosso amor se torna mais perfeito. Assim, teremos confiança no dia do julgamento, pois vivemos como Jesus viveu neste mundo.</para>
  <para style="p"><verse number="18" style="v"/>Esse amor não tem medo, pois o perfeito amor afasta todo medo. Se temos medo, é porque tememos o castigo, e isso mostra que ainda não experimentamos plenamente o amor.</para>
  <para style="p"><verse number="19" style="v"/>Nós amamos porque ele nos amou primeiro.</para>
  <para style="p"><verse number="20" style="v"/>Se alguém afirma: “Amo a Deus”, mas odeia seu irmão, é mentiroso, pois se não amamos nosso irmão, a quem vemos, como amaremos a Deus, a quem não vemos?</para>
  <para style="p"><verse number="21" style="v"/>Ele nos deu este mandamento: quem ama a Deus, ame também seus irmãos.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Todo aquele que crê que Jesus é o Cristo é nascido de Deus. E todo aquele que ama o Pai também ama os filhos dele.</para>
  <para style="p"><verse number="2" style="v"/>Sabemos que amamos os filhos de Deus se amamos a Deus e obedecemos a seus mandamentos.</para>
  <para style="p"><verse number="3" style="v"/>Amar a Deus significa obedecer a seus mandamentos. E seus mandamentos não são difíceis.</para>
  <para style="p"><verse number="4" style="v"/>Pois todo aquele que é nascido de Deus vence este mundo, e obtemos essa vitória pela fé.</para>
  <para style="p"><verse number="5" style="v"/>Quem vence a batalha contra o mundo? Somente quem crê que Jesus é o Filho de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Jesus Cristo foi revelado por meio de seu batismo na água e pelo derramamento de seu sangue; não só por meio da água, mas pela água e pelo sangue. E o Espírito, que é a verdade, o confirma com seu testemunho.</para>
  <para style="p"><verse number="7" style="v"/>Temos, portanto, três testemunhas,</para>
  <para style="p"><verse number="8" style="v"/>o Espírito, a água e o sangue, e as três concordam entre si.</para>
  <para style="p"><verse number="9" style="v"/>Porque cremos em testemunho humano, certamente podemos crer no testemunho de Deus, que tem ainda mais valor. E Deus dá testemunho acerca de seu Filho.</para>
  <para style="p"><verse number="10" style="v"/>Quem crê no Filho de Deus sabe, em seu coração, que esse testemunho é verdadeiro. Quem não crê nisso, na realidade, chama Deus de mentiroso, porque não crê no testemunho de Deus acerca de seu Filho.</para>
  <para style="p"><verse number="11" style="v"/>E este é o testemunho: Deus nos deu vida eterna, e essa vida está em seu Filho.</para>
  <para style="p"><verse number="12" style="v"/>Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida.</para>
  <para style="p"><verse number="13" style="v"/>Escrevi estas coisas a vocês que creem no nome do Filho de Deus para que saibam que têm a vida eterna.</para>
  <para style="p"><verse number="14" style="v"/>Estamos certos de que ele nos ouve sempre que lhe pedimos algo conforme sua vontade.</para>
  <para style="p"><verse number="15" style="v"/>E, uma vez que sabemos que ele ouve nossos pedidos, também sabemos que ele nos dará o que pedimos.</para>
  <para style="p"><verse number="16" style="v"/>Se alguém vir um irmão cometer pecado que não leva à morte, ore por ele, e Deus dará vida a esse irmão que pecou de maneira que não leva à morte. Mas há pecado que leva à morte, e não digo que se deva orar por aqueles que o cometem.</para>
  <para style="p"><verse number="17" style="v"/>Toda injustiça é pecado, mas nem todo pecado leva à morte.</para>
  <para style="p"><verse number="18" style="v"/>Sabemos que os nascidos de Deus não vivem no pecado, pois o Filho de Deus os protege e o maligno não os toca.</para>
  <para style="p"><verse number="19" style="v"/>Sabemos que somos filhos de Deus e que o mundo inteiro está sob o controle do maligno.</para>
  <para style="p"><verse number="20" style="v"/>E sabemos que o Filho de Deus veio e nos deu entendimento para que conheçamos ao Deus verdadeiro. Agora, vivemos em comunhão com o Deus verdadeiro, porque vivemos em comunhão com seu Filho, Jesus Cristo. Ele é o Deus verdadeiro e é a vida eterna.</para>
  <para style="p"><verse number="21" style="v"/>Filhinhos, afastem-se dos ídolos.</para>
</usx>
