<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Tessalonicenses (NVT)</book>
  <para style="h">1 Tessalonicenses</para>
  <para style="toc1">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc3">1TS</para>
  <para style="mt1">1 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nós, Paulo, Silas e Timóteo, escrevemos esta carta à igreja em Tessalônica, a vocês que estão em Deus, o Pai, e no Senhor Jesus Cristo. Que Deus lhes dê graça e paz.</para>
  <para style="p"><verse number="2" style="v"/>Sempre damos graças a Deus por todos vocês e os mencionamos constantemente em nossas orações.</para>
  <para style="p"><verse number="3" style="v"/>Quando oramos por vocês diante de nosso Deus e Pai, relembramos seu trabalho fiel, seus atos em amor e sua firme esperança em nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Sabemos, irmãos, que Deus os ama e os escolheu.</para>
  <para style="p"><verse number="5" style="v"/>Pois, quando lhes apresentamos as boas-novas, não o fizemos apenas com palavras, mas também com poder, visto que o Espírito Santo lhes deu plena certeza de que era verdade o que lhes dizíamos. E vocês sabem como nos comportamos entre vocês e em seu favor.</para>
  <para style="p"><verse number="6" style="v"/>Assim, apesar do sofrimento que isso lhes trouxe, vocês receberam a mensagem com a alegria que vem do Espírito Santo e se tornaram imitadores nossos e do Senhor.</para>
  <para style="p"><verse number="7" style="v"/>Com isso, tornaram-se exemplo para todos os irmãos na Grécia, tanto na Macedônia como na Acaia.</para>
  <para style="p"><verse number="8" style="v"/>Agora, partindo de vocês, a palavra do Senhor tem se espalhado por toda parte, até mesmo além da Macedônia e da Acaia, pois sua fé em Deus se tornou conhecida em todo lugar. Não precisamos sequer mencioná-la,</para>
  <para style="p"><verse number="9" style="v"/>pois as pessoas têm comentado sobre como vocês nos acolheram e como deixaram os ídolos a fim de servir ao Deus vivo e verdadeiro.</para>
  <para style="p"><verse number="10" style="v"/>Também comentam como vocês esperam do céu a vinda de Jesus, o Filho de Deus, a quem ele ressuscitou dos mortos e que nos livrará da ira que está para vir.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vocês mesmos sabem, irmãos, que a visita que lhes fizemos não foi inútil.</para>
  <para style="p"><verse number="2" style="v"/>Sabem como fomos maltratados e quanto sofremos em Filipos, antes de chegarmos aí. E, no entanto, com confiança em nosso Deus, anunciamos a vocês as boas-novas de Deus, apesar de grande oposição.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, como veem, não pregamos com a intenção de enganá-los, nem com motivos impuros, nem com artimanhas.</para>
  <para style="p"><verse number="4" style="v"/>Em vez disso, falamos como mensageiros aprovados por Deus, aos quais foram confiadas as boas-novas. Nosso propósito não é agradar as pessoas, mas a Deus, que examina as intenções de nosso coração.</para>
  <para style="p"><verse number="5" style="v"/>Como bem sabem, nunca tentamos conquistá-los com bajulação, e Deus é nossa testemunha de que não agimos motivados pela ganância.</para>
  <para style="p"><verse number="6" style="v"/>Quanto ao reconhecimento humano, nunca o buscamos de vocês, nem de nenhum outro.</para>
  <para style="p"><verse number="7" style="v"/>Ainda que, como apóstolos de Cristo, tivéssemos o direito de fazer certas exigências, agimos como crianças entre vocês. Ou melhor, fomos como a mãe que alimenta os filhos e deles cuida.</para>
  <para style="p"><verse number="8" style="v"/>Nós os amamos tanto que compartilhamos com vocês não apenas as boas-novas de Deus, mas também nossa própria vida.</para>
  <para style="p"><verse number="9" style="v"/>Não se lembram, irmãos, de como trabalhamos arduamente entre vocês? Noite e dia nos esforçamos para obter sustento, a fim de não sermos um peso para ninguém enquanto lhes anunciávamos as boas-novas de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Vocês mesmos são nossas testemunhas, e Deus também é, de que fomos dedicados, honestos e irrepreensíveis com todos vocês, os que creem.</para>
  <para style="p"><verse number="11" style="v"/>E sabem que tratamos a cada um como um pai trata seus filhos.</para>
  <para style="p"><verse number="12" style="v"/>Aconselhamos, incentivamos e insistimos para que vivam de modo que Deus considere digno, pois ele os chamou para terem parte em seu reino e em sua glória.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, nunca deixamos de agradecer a Deus, pois, quando vocês receberam de nós a mensagem dele, não consideraram nossas palavras meras ideias humanas, mas as aceitaram como palavra de Deus, o que sem dúvida são. E essa mensagem continua a atuar em vocês, os que creem.</para>
  <para style="p"><verse number="14" style="v"/>E então, irmãos, vocês foram perseguidos por seus próprios compatriotas, tornando-se assim imitadores das igrejas de Deus em Cristo Jesus na Judeia, que também sofreram nas mãos de seu próprio povo, os judeus.</para>
  <para style="p"><verse number="15" style="v"/>Eles mataram o Senhor Jesus e os profetas, e agora também nos perseguem. Não agradam a Deus e trabalham contra toda a humanidade,</para>
  <para style="p"><verse number="16" style="v"/>procurando impedir-nos de anunciar a salvação aos gentios. Com isso, continuam a acumular pecados, mas a ira de Deus finalmente os alcançou.</para>
  <para style="p"><verse number="17" style="v"/>Irmãos, depois de um breve tempo separados de vocês, embora nosso coração nunca os tenha deixado, esforçamo-nos por voltar a vê-los, pela grande saudade que sentimos.</para>
  <para style="p"><verse number="18" style="v"/>Queríamos muito visitá-los, e eu, Paulo, tentei não apenas uma vez, mas duas; Satanás, porém, nos impediu.</para>
  <para style="p"><verse number="19" style="v"/>Afinal, o que nos dá esperança e alegria? E qual será nossa magnífica recompensa e coroa diante do Senhor Jesus quando ele voltar? Serão vocês!</para>
  <para style="p"><verse number="20" style="v"/>Sim, vocês são nosso orgulho e nossa alegria.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, quando não pudemos mais suportar, resolvemos ficar sozinhos em Atenas</para>
  <para style="p"><verse number="2" style="v"/>e enviamos Timóteo para visitá-los. Ele é nosso irmão e colaborador de Deus na proclamação das boas-novas de Cristo. Nós o enviamos para fortalecê-los e animá-los na fé,</para>
  <para style="p"><verse number="3" style="v"/>para que as dificuldades não os abalem. Mas vocês sabem que estamos destinados a passar por elas.</para>
  <para style="p"><verse number="4" style="v"/>Quando ainda estávamos com vocês, nós os advertimos de que as aflições em breve viriam, e foi o que aconteceu, como bem sabem.</para>
  <para style="p"><verse number="5" style="v"/>Assim, quando não pude mais suportar, enviei Timóteo para saber se continuavam firmes na fé. Tinha receio de que o tentador os tivesse vencido e todo o nosso trabalho houvesse sido inútil.</para>
  <para style="p"><verse number="6" style="v"/>Agora, porém, Timóteo voltou trazendo boas notícias a respeito de sua fé e seu amor. Ele nos contou que vocês se lembram sempre com alegria de nossa visita e que desejam nos ver tanto quanto nós queremos vê-los.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, irmãos, apesar de nossos sofrimentos e dificuldades, ficamos animados porque vocês permaneceram firmes na fé.</para>
  <para style="p"><verse number="8" style="v"/>Agora, revivemos por saber que estão firmes no Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Sim, agradecemos a Deus por vocês! Por sua causa, temos grande alegria na presença de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Noite e dia oramos por vocês com fervor, pedindo que possamos vê-los novamente a fim de ajudá-los a aperfeiçoar a fé.</para>
  <para style="p"><verse number="11" style="v"/>Que Deus, nosso Pai, e nosso Senhor Jesus nos encaminhem a vocês em breve.</para>
  <para style="p"><verse number="12" style="v"/>E que o Senhor faça crescer e transbordar o amor que vocês têm uns pelos outros e por todos, da mesma forma que nosso amor transborda por vocês.</para>
  <para style="p"><verse number="13" style="v"/>E, como resultado, que Deus, nosso Pai, torne seu coração forte, irrepreensível e santo diante dele para quando nosso Senhor Jesus voltar com todo o seu povo santo. Amém.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Finalmente, irmãos, pedimos e incentivamos em nome do Senhor Jesus que vivam para agradar a Deus, conforme lhes instruímos. Vocês já vivem desse modo, e os incentivamos a fazê-lo ainda mais,</para>
  <para style="p"><verse number="2" style="v"/>pois se lembram das instruções que lhes demos pela autoridade do Senhor Jesus.</para>
  <para style="p"><verse number="3" style="v"/>A vontade de Deus é que vocês vivam em santidade; por isso, mantenham-se afastados de todo pecado sexual.</para>
  <para style="p"><verse number="4" style="v"/>Cada um deve aprender a controlar o próprio corpo e assim viver em santidade e honra,</para>
  <para style="p"><verse number="5" style="v"/>não em paixões sensuais, como os gentios que não conhecem a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Nesse assunto, não prejudiquem nem enganem um irmão, pois o Senhor punirá todas essas práticas, como já os advertimos solenemente.</para>
  <para style="p"><verse number="7" style="v"/>Pois Deus nos chamou para uma vida santa, e não impura.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, quem se recusa a viver de acordo com essas regras não desobedece a ensinamentos humanos, mas rejeita a Deus, que lhes dá seu Espírito Santo.</para>
  <para style="p"><verse number="9" style="v"/>Não precisamos lhes escrever sobre a importância do amor fraternal, pois o próprio Deus os ensinou a amarem uns aos outros.</para>
  <para style="p"><verse number="10" style="v"/>De fato, vocês já demonstram amor por todos os irmãos em toda a Macedônia. Ainda assim, irmãos, pedimos que os amem ainda mais.</para>
  <para style="p"><verse number="11" style="v"/>Tenham como objetivo uma vida tranquila, ocupando-se com seus próprios assuntos e trabalhando com suas próprias mãos, conforme os instruímos anteriormente.</para>
  <para style="p"><verse number="12" style="v"/>Assim, os que são de fora respeitarão seu modo de viver, e vocês não terão de depender de outros.</para>
  <para style="p"><verse number="13" style="v"/>Agora, irmãos, não queremos que ignorem o que acontecerá aos que já morreram, para que não se entristeçam como aqueles que não têm esperança.</para>
  <para style="p"><verse number="14" style="v"/>Porque cremos que Jesus morreu e foi ressuscitado, também cremos que Deus trará de volta à vida, com Jesus, todos os que morreram.</para>
  <para style="p"><verse number="15" style="v"/>Dizemos a vocês, pela palavra do Senhor: nós, os que ainda estivermos vivos quando o Senhor voltar, não iremos ao encontro dele antes daqueles que já morreram.</para>
  <para style="p"><verse number="16" style="v"/>Pois o Senhor mesmo descerá do céu com um brado de comando, com a voz do arcanjo e com o toque da trombeta de Deus. Primeiro, os mortos em Cristo ressuscitarão.</para>
  <para style="p"><verse number="17" style="v"/>Depois, com eles, nós, os que ainda estivermos vivos, seremos arrebatados nas nuvens ao encontro do Senhor, nos ares. Então, estaremos com o Senhor para sempre.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, animem uns aos outros com essas palavras.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Não é necessário, irmãos, que eu lhes escreva sobre quando e como tudo isso acontecerá,</para>
  <para style="p"><verse number="2" style="v"/>pois vocês sabem muito bem que o dia do Senhor virá inesperadamente, como ladrão à noite.</para>
  <para style="p"><verse number="3" style="v"/>Quando as pessoas disserem: “Tudo está em paz e seguro”, então o desastre lhes sobrevirá tão repentinamente como iniciam as dores de parto de uma mulher grávida, e não haverá como escapar.</para>
  <para style="p"><verse number="4" style="v"/>Mas vocês, irmãos, não estão na escuridão a respeito dessas coisas e não devem se surpreender quando o dia do Senhor vier como ladrão.</para>
  <para style="p"><verse number="5" style="v"/>Porque todos vocês são filhos da luz e do dia. Não pertencemos à escuridão e à noite.</para>
  <para style="p"><verse number="6" style="v"/>Portanto, fiquem atentos; não durmam como os outros. Permaneçam atentos e sejam sóbrios.</para>
  <para style="p"><verse number="7" style="v"/>À noite, as pessoas dormem e os bêbados se embriagam.</para>
  <para style="p"><verse number="8" style="v"/>Mas nós, que vivemos na luz, devemos ser sóbrios, protegidos pela armadura da fé e do amor, usando o capacete da esperança da salvação.</para>
  <para style="p"><verse number="9" style="v"/>Porque Deus decidiu nos salvar por meio de nosso Senhor Jesus Cristo, em vez de derramar sua ira sobre nós.</para>
  <para style="p"><verse number="10" style="v"/>Cristo morreu por nós para que, quer estejamos despertos, quer dormindo, vivamos com ele para sempre.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, animem e edifiquem uns aos outros, como têm feito.</para>
  <para style="p"><verse number="12" style="v"/>Irmãos, honrem seus líderes na obra do Senhor. Eles trabalham arduamente entre vocês e lhes dão orientações.</para>
  <para style="p"><verse number="13" style="v"/>Tenham grande respeito e amor sincero por eles, por causa do trabalho que realizam. E vivam em paz uns com os outros.</para>
  <para style="p"><verse number="14" style="v"/>Irmãos, pedimos que advirtam os indisciplinados. Encorajem os desanimados. Ajudem os fracos. Sejam pacientes com todos.</para>
  <para style="p"><verse number="15" style="v"/>Cuidem que ninguém retribua o mal com o mal, mas procurem sempre fazer o bem uns aos outros e a todos.</para>
  <para style="p"><verse number="16" style="v"/>Estejam sempre alegres.</para>
  <para style="p"><verse number="17" style="v"/>Nunca deixem de orar.</para>
  <para style="p"><verse number="18" style="v"/>Sejam gratos em todas as circunstâncias, pois essa é a vontade de Deus para vocês em Cristo Jesus.</para>
  <para style="p"><verse number="19" style="v"/>Não apaguem o Espírito.</para>
  <para style="p"><verse number="20" style="v"/>Não desprezem as profecias,</para>
  <para style="p"><verse number="21" style="v"/>mas ponham à prova tudo que é dito e fiquem com o que é bom.</para>
  <para style="p"><verse number="22" style="v"/>Mantenham-se afastados de toda forma de mal.</para>
  <para style="p"><verse number="23" style="v"/>E, agora, que o Deus da paz os torne santos em todos os aspectos, e que o espírito, a alma e o corpo de vocês sejam mantidos irrepreensíveis até a volta de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Aquele que os chama fará isso acontecer, pois ele é fiel.</para>
  <para style="p"><verse number="25" style="v"/>Irmãos, orem por nós.</para>
  <para style="p"><verse number="26" style="v"/>Cumprimentem todos os irmãos com beijo santo.</para>
  <para style="p"><verse number="27" style="v"/>Encarrego-os em nome do Senhor de lerem esta carta a todos os irmãos.</para>
  <para style="p"><verse number="28" style="v"/>Que a graça de nosso Senhor Jesus Cristo esteja com vocês.</para>
</usx>
