<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2JN" style="id">2 João (NVT)</book>
  <para style="h">2 João</para>
  <para style="toc1">2 João</para>
  <para style="toc2">2 João</para>
  <para style="toc3">2JO</para>
  <para style="mt1">2 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, o presbítero, escrevo à senhora escolhida e a seus filhos, a quem amo na verdade, como fazem todos os que conhecem a verdade,</para>
  <para style="p"><verse number="2" style="v"/>porque a verdade permanece em nós e estará conosco para sempre.</para>
  <para style="p"><verse number="3" style="v"/>Graça, misericórdia e paz que vêm de Deus, o Pai, e de Jesus Cristo, o Filho do Pai, estarão conosco, os que vivemos na verdade e no amor.</para>
  <para style="p"><verse number="4" style="v"/>Fiquei muito feliz por encontrar alguns de seus filhos e ver que estão vivendo de acordo com a verdade, conforme o Pai ordenou.</para>
  <para style="p"><verse number="5" style="v"/>Agora, senhora, peço-lhe que amemos uns aos outros. Não se trata de um novo mandamento; nós o temos desde o princípio.</para>
  <para style="p"><verse number="6" style="v"/>O amor consiste em fazer o que Deus nos ordenou, e ele ordenou que amemos uns aos outros, como vocês ouviram desde o princípio.</para>
  <para style="p"><verse number="7" style="v"/>Digo isso porque muitos enganadores têm ido pelo mundo afora, negando que Jesus Cristo veio em corpo humano. Quem age assim é o enganador e o anticristo.</para>
  <para style="p"><verse number="8" style="v"/>Tenham cuidado para não perder aquilo que nos esforçamos tanto para conseguir. Sejam diligentes a fim de receber a recompensa completa.</para>
  <para style="p"><verse number="9" style="v"/>Quem se desvia deste ensino não tem ligação alguma com Deus, mas quem permanece no ensino de Cristo tem ligação com o Pai e também com o Filho.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém for a suas reuniões e não ensinar a verdade de Cristo, não o convidem a entrar em sua casa, nem lhe deem nenhum tipo de apoio.</para>
  <para style="p"><verse number="11" style="v"/>Quem apoia esse tipo de pessoa torna-se cúmplice de suas obras malignas.</para>
  <para style="p"><verse number="12" style="v"/>Tenho muito mais a lhes dizer, mas não quero fazê-lo com papel e tinta, pois espero visitá-los em breve e conversar com vocês pessoalmente. Então nossa alegria será completa.</para>
  <para style="p"><verse number="13" style="v"/>Saudações dos filhos de sua irmã escolhida.</para>
</usx>
