<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2PE" style="id">2 Pedro (NVT)</book>
  <para style="h">2 Pedro</para>
  <para style="toc1">2 Pedro</para>
  <para style="toc2">2 Pedro</para>
  <para style="toc3">2PE</para>
  <para style="mt1">2 Pedro</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Simão Pedro, escravo e apóstolo de Jesus Cristo, escrevo esta carta a vocês que compartilham de nossa preciosa fé, concedida por meio da justiça de Jesus Cristo, nosso Deus e Salvador.</para>
  <para style="p"><verse number="2" style="v"/>Que vocês tenham cada vez mais graça e paz à medida que crescem no conhecimento de Deus e de Jesus, nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Deus, com seu poder divino, nos concede tudo de que necessitamos para uma vida de devoção, pelo conhecimento completo daquele que nos chamou para si por meio de sua glória e excelência.</para>
  <para style="p"><verse number="4" style="v"/>E, por causa de sua glória e excelência, ele nos deu grandes e preciosas promessas. São elas que permitem a vocês participar da natureza divina e escapar da corrupção do mundo causada pelos desejos humanos.</para>
  <para style="p"><verse number="5" style="v"/>Diante de tudo isso, esforcem-se ao máximo para corresponder a essas promessas. Acrescentem à fé a excelência moral; à excelência moral o conhecimento;</para>
  <para style="p"><verse number="6" style="v"/>ao conhecimento o domínio próprio; ao domínio próprio a perseverança; à perseverança a devoção a Deus;</para>
  <para style="p"><verse number="7" style="v"/>à devoção a Deus a fraternidade; e à fraternidade o amor.</para>
  <para style="p"><verse number="8" style="v"/>Quanto mais crescerem nessas coisas, mais produtivos e úteis serão no conhecimento completo de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="9" style="v"/>Mas aqueles que não se desenvolvem desse modo são praticamente cegos, vendo apenas o que está perto, e se esquecem de que foram purificados de seus antigos pecados.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, irmãos, trabalhem ainda mais arduamente para mostrar que, de fato, estão entre os que foram chamados e escolhidos. Façam essas coisas e jamais tropeçarão.</para>
  <para style="p"><verse number="11" style="v"/>Assim, sua entrada no reino eterno de nosso Senhor e Salvador Jesus Cristo será acompanhada de grande honra.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, sempre lhes lembrarei estas coisas, embora já as saibam e estejam firmes na verdade que lhes foi ensinada.</para>
  <para style="p"><verse number="13" style="v"/>E é apropriado que, enquanto eu viver, continue a lembrá-los.</para>
  <para style="p"><verse number="14" style="v"/>Pois nosso Senhor Jesus Cristo me mostrou que, em breve, partirei desta vida,</para>
  <para style="p"><verse number="15" style="v"/>por isso me esforçarei para garantir que vocês sempre se lembrem destas coisas depois de minha partida.</para>
  <para style="p"><verse number="16" style="v"/>Porque não inventamos histórias engenhosas quando lhes falamos da poderosa vinda de nosso Senhor Jesus Cristo. Vimos com os próprios olhos seu esplendor majestoso,</para>
  <para style="p"><verse number="17" style="v"/>quando ele recebeu honra e glória da parte de Deus, o Pai. A voz da glória suprema de Deus lhe disse: “Este é meu Filho amado, que me dá grande alegria”.</para>
  <para style="p"><verse number="18" style="v"/>Nós mesmos ouvimos essa voz do céu quando estávamos com ele no monte santo.</para>
  <para style="p"><verse number="19" style="v"/>Além disso, temos a mensagem que os profetas proclamaram, que é digna de toda confiança. Prestem muita atenção ao que eles escreveram, pois suas palavras são como lâmpada que ilumina um lugar escuro, até que o dia clareie e a estrela da manhã brilhe no coração de vocês.</para>
  <para style="p"><verse number="20" style="v"/>Acima de tudo, saibam que nenhuma profecia nas Escrituras surgiu do entendimento do próprio profeta,</para>
  <para style="p"><verse number="21" style="v"/>nem de iniciativa humana. Esses homens foram impulsionados pelo Espírito Santo e falaram da parte de Deus.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Contudo, assim como surgiram falsos profetas entre o povo de Israel, também surgirão falsos mestres entre vocês. Eles ensinarão astutamente heresias destrutivas e até negarão o Mestre que os resgatou, trazendo sobre si mesmos destruição repentina.</para>
  <para style="p"><verse number="2" style="v"/>Muitos seguirão a imoralidade vergonhosa desses mestres, e por causa deles o caminho da verdade será difamado.</para>
  <para style="p"><verse number="3" style="v"/>Em sua ganância, inventarão mentiras astutas para explorar vocês, mas eles já foram condenados há muito tempo, e sua destruição não tardará.</para>
  <para style="p"><verse number="4" style="v"/>Pois Deus não poupou nem os anjos que pecaram. Ele os lançou no inferno, em abismos tenebrosos, onde ficarão presos até o dia do julgamento.</para>
  <para style="p"><verse number="5" style="v"/>Não poupou o mundo antigo, mas protegeu Noé, que proclamava a justiça, e sete pessoas de sua família, quando destruiu com um dilúvio o mundo dos perversos.</para>
  <para style="p"><verse number="6" style="v"/>Mais tarde, condenou as cidades de Sodoma e Gomorra e as transformou em montes de cinzas, como exemplo do que acontecerá aos perversos.</para>
  <para style="p"><verse number="7" style="v"/>Em contrapartida, resgatou Ló, tirando-o de Sodoma, por ser ele um homem justo, afligido com a vergonhosa imoralidade dos perversos ao seu redor.</para>
  <para style="p"><verse number="8" style="v"/>Sim, Ló era um homem justo, cuja alma justa era atormentada pela maldade que via e ouvia todos os dias.</para>
  <para style="p"><verse number="9" style="v"/>Vemos, portanto, que o Senhor sabe resgatar das provações os que lhe são devotos e, ao mesmo tempo, manter os perversos sob castigo até o dia do julgamento.</para>
  <para style="p"><verse number="10" style="v"/>Ele é particularmente severo com aqueles que seguem desejos e instintos distorcidos e desprezam a autoridade. Tais indivíduos são orgulhosos e arrogantes, e atrevem-se até a zombar de seres sobrenaturais.</para>
  <para style="p"><verse number="11" style="v"/>Já os anjos, muito maiores em poder e em força, não ousam apresentar diante do Senhor uma acusação de blasfêmia contra esses seres.</para>
  <para style="p"><verse number="12" style="v"/>Os falsos mestres são como criaturas irracionais movidas pelo instinto, que nascem para apanhar e morrer. Nada sabem sobre aqueles a quem insultam e, como animais, serão destruídos por sua própria corrupção.</para>
  <para style="p"><verse number="13" style="v"/>Praticam o mal e receberão o mal como recompensa. Gostam de se entregar à imoralidade em plena luz do dia. São uma vergonha e uma mancha no meio de vocês, sentindo prazer em enganá-los enquanto participam de suas refeições.</para>
  <para style="p"><verse number="14" style="v"/>Cometem adultério com os olhos e abrigam um desejo insaciável de pecar. Seduzem os instáveis e são bem treinados na ganância. Vivem sob maldição,</para>
  <para style="p"><verse number="15" style="v"/>desviaram-se do caminho reto e seguem os passos de Balaão, filho de Beor, que amou a recompensa que receberia por fazer o mal.</para>
  <para style="p"><verse number="16" style="v"/>Balaão, porém, foi refreado em sua loucura quando uma jumenta, que não fala, o repreendeu com voz humana.</para>
  <para style="p"><verse number="17" style="v"/>Eles são como fontes secas ou a neblina levada pelo vento, e estão condenados às mais escuras trevas.</para>
  <para style="p"><verse number="18" style="v"/>Com palavras vazias, proclamam sua grandeza imaginária e apelam para desejos carnais distorcidos a fim de atrair de volta ao pecado aqueles que mal escaparam de uma vida enganosa.</para>
  <para style="p"><verse number="19" style="v"/>Prometem liberdade, mas eles próprios são escravos da corrupção. Pois cada um é escravo daquilo que o controla.</para>
  <para style="p"><verse number="20" style="v"/>E, quando alguém escapa da maldade do mundo ao conhecer nosso Senhor e Salvador Jesus Cristo, mas depois se deixa emaranhar e se escravizar novamente pelo pecado, está pior que antes.</para>
  <para style="p"><verse number="21" style="v"/>Teria sido melhor nunca haver conhecido o caminho da justiça do que, conhecendo-o, rejeitar a ordem recebida para viver de modo santo.</para>
  <para style="p"><verse number="22" style="v"/>Neles se confirmam os provérbios: “O cão volta a seu próprio vômito” e “A porca lavada volta a revolver-se na lama”.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Amados, esta é minha segunda carta a vocês, e em ambas procurei refrescar sua memória e incentivá-los a pensar com clareza.</para>
  <para style="p"><verse number="2" style="v"/>Quero que se lembrem do que disseram os santos profetas muito tempo atrás e do que ordenou nosso Senhor e Salvador por meio dos apóstolos que lhes enviou.</para>
  <para style="p"><verse number="3" style="v"/>Acima de tudo, quero alertá-los de que nos últimos dias surgirão escarnecedores que zombarão da verdade e seguirão os próprios desejos,</para>
  <para style="p"><verse number="4" style="v"/>dizendo: “O que houve com a promessa de que ele voltaria? Desde antes do tempo de nossos antepassados, tudo permanece igual, como desde a criação do mundo”.</para>
  <para style="p"><verse number="5" style="v"/>Eles esquecem deliberadamente que Deus, por sua palavra, há muito tempo criou os céus e a terra seca, que fez surgir em meio às águas.</para>
  <para style="p"><verse number="6" style="v"/>Depois, com água destruiu todo o mundo antigo, no dilúvio.</para>
  <para style="p"><verse number="7" style="v"/>Pela mesma palavra, os céus e a terra que agora existem foram reservados para o fogo e estão guardados para o dia do julgamento, quando todos os perversos serão destruídos.</para>
  <para style="p"><verse number="8" style="v"/>Logo, amados, não se esqueçam disto: para o Senhor, um dia é como mil anos, e mil anos como um dia.</para>
  <para style="p"><verse number="9" style="v"/>Na verdade, o Senhor não demora em cumprir sua promessa, como pensam alguns. Pelo contrário, ele é paciente por causa de vocês. Não deseja que ninguém seja destruído, mas que todos se arrependam.</para>
  <para style="p"><verse number="10" style="v"/>Contudo, o dia do Senhor virá como um ladrão. Os céus desaparecerão com terrível estrondo, e até os elementos serão consumidos pelo fogo, e a terra e tudo que nela há serão expostos.</para>
  <para style="p"><verse number="11" style="v"/>Visto, portanto, que tudo ao redor será destruído, a vida de vocês deve ser caracterizada por santidade e devoção,</para>
  <para style="p"><verse number="12" style="v"/>esperando o dia de Deus e já antecipando sua vinda. Nesse dia, ele incendiará os céus, e os elementos se derreterão nas chamas.</para>
  <para style="p"><verse number="13" style="v"/>Nós, porém, aguardamos com grande expectativa os novos céus e a nova terra que ele prometeu, um mundo pleno de justiça.</para>
  <para style="p"><verse number="14" style="v"/>Portanto, amados, enquanto esperam que essas coisas aconteçam, esforcem-se para levar uma vida pacífica, pura e sem culpa aos olhos de Deus.</para>
  <para style="p"><verse number="15" style="v"/>E lembrem-se de que a paciência de nosso Senhor permite que as pessoas sejam salvas. Foi isso que nosso amado irmão Paulo lhes escreveu, com a sabedoria que lhe foi concedida.</para>
  <para style="p"><verse number="16" style="v"/>Ele trata dessas questões em todas as suas cartas. Alguns de seus comentários são difíceis de entender, e os ignorantes e instáveis distorceram suas cartas, como fazem com outras partes das Escrituras. Como resultado, eles próprios serão destruídos.</para>
  <para style="p"><verse number="17" style="v"/>Amados, vocês já sabem dessas coisas. Portanto, estejam atentos, a fim de que não sejam levados pelos erros desses perversos e percam sua firmeza.</para>
  <para style="p"><verse number="18" style="v"/>Antes, cresçam na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A ele seja a glória, agora e para sempre! Amém.</para>
</usx>
