<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2TH" style="id">2 Tessalonicenses (NVT)</book>
  <para style="h">2 Tessalonicenses</para>
  <para style="toc1">2 Tessalonicenses</para>
  <para style="toc2">2 Tessalonicenses</para>
  <para style="toc3">2TS</para>
  <para style="mt1">2 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nós, Paulo, Silas e Timóteo, escrevemos esta carta à igreja em Tessalônica, a vocês que estão em Deus, nosso Pai, e no Senhor Jesus Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Que Deus, nosso Pai, e o Senhor Jesus Cristo lhes deem graça e paz.</para>
  <para style="p"><verse number="3" style="v"/>Irmãos, não podemos deixar de dar graças a Deus por vocês, pois sua fé tem se desenvolvido cada vez mais, e seu amor uns pelos outros tem crescido.</para>
  <para style="p"><verse number="4" style="v"/>Por isso nos orgulhamos de falar às outras igrejas de Deus sobre sua perseverança e fidelidade em todas as perseguições e aflições que vocês têm sofrido.</para>
  <para style="p"><verse number="5" style="v"/>Deus usará essa perseguição para mostrar que seu julgamento é justo e para torná-los dignos de seu reino, pelo qual estão sofrendo.</para>
  <para style="p"><verse number="6" style="v"/>Em sua justiça, Deus pagará com aflição aqueles que afligem vocês.</para>
  <para style="p"><verse number="7" style="v"/>Deus concederá descanso a vocês, que são afligidos, e também a nós, na revelação do Senhor Jesus, quando ele vier do céu. Virá com seus anjos poderosos,</para>
  <para style="p"><verse number="8" style="v"/>em chamas de fogo, trazendo juízo sobre os que não conhecem a Deus e sobre os que se recusam a obedecer às boas-novas de nosso Senhor Jesus.</para>
  <para style="p"><verse number="9" style="v"/>Eles serão punidos com destruição eterna, separados para sempre da presença do Senhor e de seu glorioso poder.</para>
  <para style="p"><verse number="10" style="v"/>No dia em que ele vier, receberá glória de seu povo santo e louvores de todos os que creem. E isso inclui vocês, pois creram naquilo que lhes dissemos a respeito dele.</para>
  <para style="p"><verse number="11" style="v"/>Assim, continuamos a orar por vocês, pedindo a nosso Deus que os capacite a ter uma vida digna de seu chamado e lhes dê poder para realizar as coisas boas que a fé os motivar a fazer.</para>
  <para style="p"><verse number="12" style="v"/>Então o nome de nosso Senhor Jesus será honrado em vocês, e vocês serão honrados com ele. Tudo isso é possível pela graça de nosso Deus e Senhor, Jesus Cristo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Agora, irmãos, vamos esclarecer algumas coisas a respeito da vinda de nosso Senhor Jesus Cristo e de nosso encontro com ele.</para>
  <para style="p"><verse number="2" style="v"/>Não se deixem abalar nem assustar tão facilmente por aqueles que dizem que o dia do Senhor já começou. Não acreditem neles, mesmo que afirmem ter recebido uma visão espiritual, uma revelação ou uma carta supostamente enviada por nós.</para>
  <para style="p"><verse number="3" style="v"/>Não se deixem enganar pelo que dizem, pois esse dia não virá até que surja a rebelião e venha o homem da perversidade, aquele que traz destruição.</para>
  <para style="p"><verse number="4" style="v"/>Ele se exaltará e se oporá a tudo que o povo chama de “deus” e a todo objeto de culto, e até se sentará no templo de Deus e se fará passar por Deus.</para>
  <para style="p"><verse number="5" style="v"/>Não se lembram de que eu lhes falei disso tudo quando estive aí?</para>
  <para style="p"><verse number="6" style="v"/>E vocês sabem o que o está detendo, pois ele só pode ser revelado quando sua hora chegar.</para>
  <para style="p"><verse number="7" style="v"/>Pois essa perversidade já opera secretamente e permanecerá em segredo até que se afaste aquele que a detém.</para>
  <para style="p"><verse number="8" style="v"/>Então o homem da perversidade será revelado, mas o Senhor Jesus o matará com o sopro de sua boca e o destruirá com o esplendor de sua vinda.</para>
  <para style="p"><verse number="9" style="v"/>Esse homem virá para realizar o trabalho de Satanás, com poder, sinais e falsas maravilhas,</para>
  <para style="p"><verse number="10" style="v"/>e com todo tipo de mentira perversa para enganar os que estão caminhando para a destruição, pois se recusam a amar e a aceitar a verdade que os salvaria.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, Deus fará que sejam enganados, e eles crerão nessas mentiras.</para>
  <para style="p"><verse number="12" style="v"/>Então serão condenados por ter prazer no mal em vez de crer na verdade.</para>
  <para style="p"><verse number="13" style="v"/>Quanto a nós, não podemos deixar de dar graças a Deus por vocês, irmãos amados pelo Senhor. Somos sempre gratos porque Deus os escolheu para estarem entre os primeiros a receber a salvação por meio do Espírito que os torna santos e pela fé na verdade.</para>
  <para style="p"><verse number="14" style="v"/>Ele os chamou para a salvação quando lhes anunciamos as boas-novas; agora vocês podem participar da glória de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="15" style="v"/>Portanto, irmãos, tendo em mente todas essas coisas, permaneçam firmes e apeguem-se às tradições que lhes transmitimos, seja pessoalmente, seja por carta.</para>
  <para style="p"><verse number="16" style="v"/>Que o próprio Jesus Cristo, nosso Senhor, e Deus, nosso Pai, que nos amou e pela graça nos deu eterno conforto e maravilhosa esperança,</para>
  <para style="p"><verse number="17" style="v"/>os animem e os fortaleçam em tudo de bom que vocês fizerem e disserem.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Finalmente, irmãos, pedimos que orem por nós. Orem para que a mensagem do Senhor se espalhe rapidamente e seja honrada por onde quer que vá, como aconteceu quando chegou a vocês.</para>
  <para style="p"><verse number="2" style="v"/>Orem também para que sejamos libertos dos perversos e maus, pois nem todos têm fé.</para>
  <para style="p"><verse number="3" style="v"/>Mas o Senhor é fiel; ele os fortalecerá e os guardará do maligno.</para>
  <para style="p"><verse number="4" style="v"/>E confiamos no Senhor que vocês estão fazendo e continuarão a fazer aquilo que lhes ordenamos.</para>
  <para style="p"><verse number="5" style="v"/>Que o Senhor conduza o coração de vocês ao amor de Deus e à perseverança que vem de Cristo.</para>
  <para style="p"><verse number="6" style="v"/>E agora, irmãos, nós lhes damos a seguinte ordem em nome de nosso Senhor Jesus Cristo, mantenham-se afastados de todos os irmãos que vivem ociosamente e não seguem a tradição que receberam de nós.</para>
  <para style="p"><verse number="7" style="v"/>Pois vocês sabem que devem seguir nosso exemplo. Não ficamos ociosos quando estivemos com vocês,</para>
  <para style="p"><verse number="8" style="v"/>nem nos alimentamos às custas dos outros. Trabalhamos arduamente dia e noite, a fim de não sermos um peso para nenhum de vocês.</para>
  <para style="p"><verse number="9" style="v"/>Embora tivéssemos o direito de pedir que nos alimentassem, queríamos lhes dar o exemplo.</para>
  <para style="p"><verse number="10" style="v"/>Quando ainda estávamos com vocês, lhes ordenamos: “Quem não quiser trabalhar não deve comer”.</para>
  <para style="p"><verse number="11" style="v"/>Contudo, soubemos que alguns de vocês estão vivendo ociosamente, recusando-se a trabalhar e intrometendo-se em assuntos alheios.</para>
  <para style="p"><verse number="12" style="v"/>Ordenamos e insistimos em nome do Senhor Jesus Cristo que sosseguem e trabalhem para obter o próprio sustento.</para>
  <para style="p"><verse number="13" style="v"/>Quanto a vocês, irmãos, nunca se cansem de fazer o bem.</para>
  <para style="p"><verse number="14" style="v"/>Observem quem se recusa a obedecer àquilo que lhes digo nesta carta. Afastem-se dele, para que se sinta envergonhado.</para>
  <para style="p"><verse number="15" style="v"/>Não o considerem como inimigo, mas advirtam-no como a um irmão.</para>
  <para style="p"><verse number="16" style="v"/>Que o próprio Senhor da paz lhes dê paz em todos os momentos e situações. Que o Senhor esteja com todos vocês.</para>
  <para style="p"><verse number="17" style="v"/>Aqui está minha saudação de próprio punho: Paulo. Assim faço em todas as minhas cartas para provar que eu mesmo as escrevi.</para>
  <para style="p"><verse number="18" style="v"/>Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês.</para>
</usx>
