<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAB" style="id">Habacuque (NVT)</book>
  <para style="h">Habacuque</para>
  <para style="toc1">Habacuque</para>
  <para style="toc2">Habacuque</para>
  <para style="toc3">HC</para>
  <para style="mt1">Habacuque</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Esta é a mensagem que o profeta Habacuque recebeu numa visão.</para>
  <para style="p"><verse number="2" style="v"/>Até quando, SENHOR, terei de pedir socorro? Tu, porém, não ouves. Clamo: “Há violência por toda parte!”, mas tu não vens salvar.</para>
  <para style="p"><verse number="3" style="v"/>Terei de ver estas maldades para sempre? Por que preciso assistir a tanta opressão? Para qualquer lugar que olho, vejo destruição e violência. Estou cercado de pessoas que discutem e brigam o tempo todo.</para>
  <para style="p"><verse number="4" style="v"/>A lei está amortecida, e não se faz justiça nos tribunais. Os perversos são mais numerosos que os justos e, com isso, a justiça é corrompida.</para>
  <para style="p"><verse number="5" style="v"/>“Observem as nações ao redor; olhem e admirem-se! Pois faço algo em seus dias, algo em que vocês não acreditariam mesmo que alguém lhes contasse.</para>
  <para style="p"><verse number="6" style="v"/>Estou levantando os babilônios, um povo cruel e violento. Eles marcharão por todo o mundo e conquistarão outras terras.</para>
  <para style="p"><verse number="7" style="v"/>São conhecidos por sua crueldade e decidem por si mesmos o que é certo.</para>
  <para style="p"><verse number="8" style="v"/>Seus cavalos são mais velozes que leopardos e mais ferozes que lobos ao anoitecer. Seus cavaleiros atacam, vindos de longe; como águias, lançam-se sobre a presa para devorá-la.</para>
  <para style="p"><verse number="9" style="v"/>“Todos eles vêm prontos para agir com violência; seus exércitos avançam como o vento do deserto, ajuntando prisioneiros como se fossem areia.</para>
  <para style="p"><verse number="10" style="v"/>Zombam de reis e príncipes e desprezam todas as suas fortalezas. Constroem rampas de terra contra seus muros e as conquistam.</para>
  <para style="p"><verse number="11" style="v"/>Passam com rapidez, como o vento, e desaparecem. Sua culpa, porém, é grande, pois têm como deus sua própria força.”</para>
  <para style="p"><verse number="12" style="v"/>Ó SENHOR, meu Deus, meu Santo, tu que és eterno certamente não planejas nos exterminar! Ó SENHOR, nossa Rocha, enviaste os babilônios para nos disciplinar, como castigo por nossos pecados.</para>
  <para style="p"><verse number="13" style="v"/>Mas tu és puro e não suportas ver o mal e a opressão; permanecerás indiferente diante desses traiçoeiros? Ficarás calado enquanto os perversos engolem os que são mais justos que eles?</para>
  <para style="p"><verse number="14" style="v"/>Somos apenas peixes para ser apanhados e mortos? Somos apenas seres do mar, que não têm quem os guie?</para>
  <para style="p"><verse number="15" style="v"/>Seremos fisgados por seus anzóis e pegos em suas redes enquanto eles se alegram e festejam?</para>
  <para style="p"><verse number="16" style="v"/>Então eles oferecerão sacrifícios a suas redes e queimarão incenso diante delas, dizendo: “Essas redes nos enriqueceram!”.</para>
  <para style="p"><verse number="17" style="v"/>Deixarás que permaneçam impunes? Continuarão a destruir cruelmente as nações?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Subirei até minha torre de vigia e ficarei de guarda. Ali esperarei para ver o que ele diz, que resposta dará à minha queixa.</para>
  <para style="p"><verse number="2" style="v"/>Então o SENHOR me disse: “Escreva minha resposta em tábuas, para que se possa ler depressa e com clareza.</para>
  <para style="p"><verse number="3" style="v"/>Esta é uma visão do futuro; descreve o fim, e tudo se cumprirá. Se parecer que demora a vir, espere com paciência, pois certamente acontecerá; não se atrasará.</para>
  <para style="p"><verse number="4" style="v"/>“Olhe para os arrogantes, os perversos que em si mesmos confiam; o justo, porém, viverá por sua fidelidade a Deus.</para>
  <para style="p"><verse number="5" style="v"/>A riqueza é traiçoeira, e os arrogantes nunca descansam. Escancaram a boca como a sepultura e, como a morte, nunca se saciam. Em sua cobiça, ajuntaram muitas nações e engoliram muitos povos.</para>
  <para style="p"><verse number="6" style="v"/>“Em breve, porém, seus cativos os insultarão; zombarão deles, dizendo: ‘Que aflição espera vocês, ladrões! Ficaram ricos pela extorsão; até quando continuarão desse modo?’.</para>
  <para style="p"><verse number="7" style="v"/>De repente, seus credores tomarão providências; eles se voltarão contra vocês e levarão tudo que têm, enquanto vocês olham, trêmulos e indefesos.</para>
  <para style="p"><verse number="8" style="v"/>Porque saquearam muitas nações, agora todos os sobreviventes os saquearão. Cometeram homicídio nos campos e encheram as cidades de violência.</para>
  <para style="p"><verse number="9" style="v"/>“Que aflição espera vocês que constroem casas enormes com dinheiro obtido por meio de opressão! Acreditam que a riqueza comprará segurança e manterá sua família afastada do perigo.</para>
  <para style="p"><verse number="10" style="v"/>Mas, com os homicídios que cometeram, envergonharam seu nome e condenaram a própria vida.</para>
  <para style="p"><verse number="11" style="v"/>As pedras das paredes clamam contra vocês, e as vigas dos telhados também se queixam.</para>
  <para style="p"><verse number="12" style="v"/>“Que aflição espera vocês que constroem cidades com dinheiro obtido por meio de homicídio e corrupção!</para>
  <para style="p"><verse number="13" style="v"/>Acaso o SENHOR dos Exércitos não transformará em cinzas as riquezas das nações? Elas trabalham com afinco, mas de nada adianta!</para>
  <para style="p"><verse number="14" style="v"/>Pois, assim como as águas enchem o mar, a terra se encherá do conhecimento da glória do SENHOR.</para>
  <para style="p"><verse number="15" style="v"/>“Que aflição espera vocês que dão bebidas a seus companheiros! Vocês os obrigam a se embriagar e depois se alegram, maldosos, quando eles ficam nus e envergonhados.</para>
  <para style="p"><verse number="16" style="v"/>Em breve, porém, será sua vez de serem humilhados; venham, bebam e fiquem despidos e expostos! Bebam do cálice do SENHOR, e toda a sua glória será transformada em desonra.</para>
  <para style="p"><verse number="17" style="v"/>Derrubaram as florestas do Líbano, agora vocês serão derrubados. Destruíram os animais selvagens, agora o terror deles virá sobre vocês. Cometeram homicídio nos campos e encheram as cidades de violência.</para>
  <para style="p"><verse number="18" style="v"/>“De que vale o ídolo esculpido por mãos humanas, ou a imagem de metal que só os engana? Como é tolo confiar em sua própria criação, num deus que nem sequer é capaz de falar!</para>
  <para style="p"><verse number="19" style="v"/>Que aflição espera vocês que dizem a ídolos de madeira: ‘Despertem!’, e que dizem a imagens mudas de pedra: ‘Levantem-se!’. Acaso um ídolo pode lhes dizer o que fazer? Apesar de serem revestidos de ouro e prata, não há vida dentro deles.</para>
  <para style="p"><verse number="20" style="v"/>O SENHOR, porém, está em seu santo templo; toda a terra cale-se diante dele.”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>O profeta Habacuque entoou esta oração:</para>
  <para style="p"><verse number="2" style="v"/>Ouvi a teu respeito, SENHOR; estou maravilhado com tuas obras. Neste momento de tanta necessidade, ajuda-nos outra vez, como fizeste no passado. E, em tua ira, lembra-te de tua misericórdia.</para>
  <para style="p"><verse number="3" style="v"/>Vejo Deus atravessar os desertos, vindo de Edom; o Santo vem do monte Parã.  Seu esplendor envolve os céus, e a terra se enche de seu louvor.</para>
  <para style="p"><verse number="4" style="v"/>Sua vinda é radiante como o nascer do sol; raios de luz saem de suas mãos, onde está escondido seu poder.</para>
  <para style="p"><verse number="5" style="v"/>A peste marcha adiante dele, e a praga vem logo atrás.</para>
  <para style="p"><verse number="6" style="v"/>Quando ele para, a terra estremece; quando ele olha, as nações tremem. Ele derruba os montes perpétuos e arrasa as colinas antigas; dele são os caminhos eternos.</para>
  <para style="p"><verse number="7" style="v"/>Vejo o povo de Cusã em aflição, e a nação de Midiã treme de terror.</para>
  <para style="p"><verse number="8" style="v"/>Foi com ira, SENHOR, que feriste os rios e dividiste o mar? Estavas furioso com eles? Não! Vinhas em tuas carruagens vitoriosas!</para>
  <para style="p"><verse number="9" style="v"/>Pegaste teu arco e tua aljava cheia de flechas e dividiste a terra com rios.</para>
  <para style="p"><verse number="10" style="v"/>Os montes viram e tremeram, e as águas avançaram com violência. O grande abismo clamou e levantou bem alto as mãos.</para>
  <para style="p"><verse number="11" style="v"/>O sol e a lua pararam no céu enquanto tuas flechas brilhantes voavam e tua lança reluzente faiscava.</para>
  <para style="p"><verse number="12" style="v"/>Marchaste pela terra com ira e, furioso, pisaste as nações.</para>
  <para style="p"><verse number="13" style="v"/>Saíste para resgatar teu povo, para libertar teus ungidos. Esmagaste a cabeça dos perversos e os descobriste até os ossos.</para>
  <para style="p"><verse number="14" style="v"/>Com tuas armas destruíste o líder dos que avançaram como um vendaval, pensando que o povo fosse presa fácil.</para>
  <para style="p"><verse number="15" style="v"/>Marchaste sobre o mar com teus cavalos, e as águas poderosas se agitaram.</para>
  <para style="p"><verse number="16" style="v"/>Estremeci por dentro quando ouvi isso; meus lábios tremeram de medo. Minhas pernas vacilaram, e tremi de terror. Esperarei em silêncio pelo dia em que a calamidade virá sobre nossos invasores.</para>
  <para style="p"><verse number="17" style="v"/>Ainda que a figueira não floresça e não haja frutos nas videiras, ainda que a colheita de azeitonas não dê em nada e os campos fiquem vazios e improdutivos, ainda que os rebanhos morram nos campos e os currais fiquem vazios,</para>
  <para style="p"><verse number="18" style="v"/>mesmo assim me alegrarei no SENHOR; exultarei no Deus de minha salvação!</para>
  <para style="p"><verse number="19" style="v"/>O SENHOR Soberano é minha força! Ele torna meus pés firmes como os da corça, para que eu possa andar em lugares altos. (Ao regente do coral: Essa oração deve ser acompanhada por instrumentos de corda.)</para>
</usx>
