<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JAS" style="id">Tiago (NVT)</book>
  <para style="h">Tiago</para>
  <para style="toc1">Tiago</para>
  <para style="toc2">Tiago</para>
  <para style="toc3">TG</para>
  <para style="mt1">Tiago</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Tiago, escravo de Deus e do Senhor Jesus Cristo, envio esta carta às doze tribos espalhadas pelo mundo. Saudações.</para>
  <para style="p"><verse number="2" style="v"/>Meus irmãos, considerem motivo de grande alegria sempre que passarem por qualquer tipo de provação,</para>
  <para style="p"><verse number="3" style="v"/>pois sabem que, quando sua fé é provada, a perseverança tem a oportunidade de crescer.</para>
  <para style="p"><verse number="4" style="v"/>E é necessário que ela cresça, pois quando estiver plenamente desenvolvida vocês serão maduros e completos, sem que nada lhes falte.</para>
  <para style="p"><verse number="5" style="v"/>Se algum de vocês precisar de sabedoria, peça a nosso Deus generoso, e receberá. Ele não os repreenderá por pedirem.</para>
  <para style="p"><verse number="6" style="v"/>Mas, quando pedirem, façam-no com fé, sem vacilar, pois aquele que duvida é como a onda do mar, empurrada e agitada pelo vento.</para>
  <para style="p"><verse number="7" style="v"/>Ele não deve esperar receber coisa alguma do Senhor,</para>
  <para style="p"><verse number="8" style="v"/>pois tem a mente dividida e é instável em tudo que faz.</para>
  <para style="p"><verse number="9" style="v"/>O irmão que é pobre tem motivo para se orgulhar, porque é digno de honra.</para>
  <para style="p"><verse number="10" style="v"/>E o que é rico deve se orgulhar porque é insignificante. Ele murchará como uma pequena flor do campo.</para>
  <para style="p"><verse number="11" style="v"/>O sol quente se levanta e a grama seca; a flor perde o viço e cai, e sua beleza desaparece. Da mesma forma murchará o rico com todas as suas realizações.</para>
  <para style="p"><verse number="12" style="v"/>Feliz é aquele que suporta com paciência as provações e tentações, porque depois receberá a coroa da vida que Deus prometeu àqueles que o amam.</para>
  <para style="p"><verse number="13" style="v"/>E, quando vocês forem tentados, não digam: “Esta tentação vem de Deus”, pois Deus nunca é tentado a fazer o mal, e ele mesmo nunca tenta alguém.</para>
  <para style="p"><verse number="14" style="v"/>A tentação vem de nossos próprios desejos, que nos seduzem e nos arrastam.</para>
  <para style="p"><verse number="15" style="v"/>Esses desejos dão à luz o pecado, e quando o pecado se desenvolve plenamente, gera a morte.</para>
  <para style="p"><verse number="16" style="v"/>Não se deixem enganar, meus amados irmãos.</para>
  <para style="p"><verse number="17" style="v"/>Toda dádiva que é boa e perfeita vem do alto, do Pai que criou as luzes no céu. Nele não há variação nem sombra de mudança.</para>
  <para style="p"><verse number="18" style="v"/>Por sua própria vontade, ele nos gerou por meio de sua palavra verdadeira. E nós, dentre toda a criação, nos tornamos seus primeiros frutos.</para>
  <para style="p"><verse number="19" style="v"/>Entendam isto, meus amados irmãos: estejam todos prontos para ouvir, mas não se apressem em falar nem em se irar.</para>
  <para style="p"><verse number="20" style="v"/>A ira humana não produz a justiça divina.</para>
  <para style="p"><verse number="21" style="v"/>Portanto, removam toda impureza e maldade e aceitem humildemente a palavra que lhes foi implantada no coração, pois ela tem poder para salvá-los.</para>
  <para style="p"><verse number="22" style="v"/>Não se limitem, porém, a ouvir a palavra; ponham-na em prática. Do contrário, só enganarão a si mesmos.</para>
  <para style="p"><verse number="23" style="v"/>Pois, se ouvirem a palavra e não a praticarem, serão como alguém que olha no espelho,</para>
  <para style="p"><verse number="24" style="v"/>vê a si mesmo, mas, assim que se afasta, esquece como era sua aparência.</para>
  <para style="p"><verse number="25" style="v"/>Se, contudo, observarem atentamente a lei perfeita que os liberta, perseverarem nela e a puserem em prática sem esquecer o que ouviram, serão felizes no que fizerem.</para>
  <para style="p"><verse number="26" style="v"/>Se algum de vocês afirma ser religioso, mas não controla a língua, engana a si mesmo e sua religião não tem valor.</para>
  <para style="p"><verse number="27" style="v"/>A religião pura e verdadeira aos olhos de Deus, o Pai, é esta: cuidar dos órfãos e das viúvas em suas dificuldades e não se deixar corromper pelo mundo.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, como podem afirmar que têm fé em nosso glorioso Senhor Jesus Cristo se mostram favorecimento a algumas pessoas?</para>
  <para style="p"><verse number="2" style="v"/>Se, por exemplo, alguém chegar a uma de suas reuniões vestido com roupas elegantes e usando joias caras, e também entrar um pobre com roupas sujas,</para>
  <para style="p"><verse number="3" style="v"/>e vocês derem atenção ao que está bem vestido, dizendo-lhe: “Sente-se aqui neste lugar especial”, mas disserem ao pobre: “Fique em pé ali ou sente-se aqui no chão”,</para>
  <para style="p"><verse number="4" style="v"/>essa discriminação não mostrará que agem como juízes guiados por motivos perversos?</para>
  <para style="p"><verse number="5" style="v"/>Ouçam, meus amados irmãos: não foi Deus que escolheu os pobres deste mundo para serem ricos na fé? Não são eles os herdeiros do reino prometido àqueles que o amam?</para>
  <para style="p"><verse number="6" style="v"/>Mas vocês desprezam os pobres! Não são os ricos que oprimem vocês e os arrastam aos tribunais?</para>
  <para style="p"><verse number="7" style="v"/>Não são eles que difamam aquele cujo nome honroso vocês carregam?</para>
  <para style="p"><verse number="8" style="v"/>Sem dúvida vocês fazem bem quando obedecem à lei do reino conforme dizem as Escrituras: “Ame seu próximo como a si mesmo”.</para>
  <para style="p"><verse number="9" style="v"/>Mas, se mostram favorecimento a algumas pessoas, cometem pecado e são culpados de transgredir a lei.</para>
  <para style="p"><verse number="10" style="v"/>Pois quem obedece a todas as leis, exceto uma, torna-se culpado de desobedecer a todas as outras.</para>
  <para style="p"><verse number="11" style="v"/>Pois aquele que disse: “Não cometa adultério”, também disse: “Não mate”. Logo, mesmo que não cometam adultério, se matarem alguém, transgredirão a lei.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, em tudo que disserem e fizerem, lembrem-se de que serão julgados pela lei que os liberta.</para>
  <para style="p"><verse number="13" style="v"/>Não haverá misericórdia para quem não tiver demonstrado misericórdia. Mas, se forem misericordiosos, haverá misericórdia quando forem julgados.</para>
  <para style="p"><verse number="14" style="v"/>De que adianta, meus irmãos, dizerem que têm fé se não a demonstram por meio de suas ações? Acaso esse tipo de fé pode salvar alguém?</para>
  <para style="p"><verse number="15" style="v"/>Se um irmão ou uma irmã necessitar de alimento ou de roupa,</para>
  <para style="p"><verse number="16" style="v"/>e vocês disserem: “Até logo e tenha um bom dia; aqueça-se e coma bem”, mas não lhe derem alimento nem roupa, em que isso ajuda?</para>
  <para style="p"><verse number="17" style="v"/>Como veem, a fé por si mesma, a menos que produza boas obras, está morta.</para>
  <para style="p"><verse number="18" style="v"/>Mas alguém pode argumentar: “Uns têm fé; outros têm obras”. Mostre-me sua fé sem obras e eu, pelas minhas obras, lhe mostrarei minha fé!</para>
  <para style="p"><verse number="19" style="v"/>Você diz crer que há um único Deus. Muito bem! Até os demônios creem nisso e tremem de medo.</para>
  <para style="p"><verse number="20" style="v"/>Quanta insensatez! Vocês não entendem que a fé sem as obras é inútil?</para>
  <para style="p"><verse number="21" style="v"/>Não lembram que nosso antepassado Abraão foi declarado justo por suas ações quando ofereceu seu filho Isaque sobre o altar?</para>
  <para style="p"><verse number="22" style="v"/>Como veem, sua fé e suas ações atuaram juntas e, assim, as ações tornaram a fé completa.</para>
  <para style="p"><verse number="23" style="v"/>E aconteceu exatamente como as Escrituras dizem: “Abraão creu em Deus, e assim foi considerado justo”. Ele até foi chamado amigo de Deus!</para>
  <para style="p"><verse number="24" style="v"/>Vejam que somos declarados justos pelo que fazemos, e não apenas pela fé.</para>
  <para style="p"><verse number="25" style="v"/>Raabe, a prostituta, é outro exemplo. Ela foi declarada justa por causa de suas ações quando escondeu os mensageiros e os fez sair em segurança por um caminho diferente.</para>
  <para style="p"><verse number="26" style="v"/>Assim como o corpo sem fôlego está morto, também a fé sem obras está morta.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Meus irmãos, não sejam muitos de vocês mestres, pois nós, os que ensinamos, seremos julgados com mais rigor.</para>
  <para style="p"><verse number="2" style="v"/>É verdade que todos nós cometemos muitos erros. Se pudéssemos controlar a língua, seríamos perfeitos, capazes de nos controlar em todos os outros sentidos.</para>
  <para style="p"><verse number="3" style="v"/>Por exemplo, se colocamos um freio na boca do cavalo, podemos conduzi-lo para onde quisermos.</para>
  <para style="p"><verse number="4" style="v"/>Observem também que um pequeno leme faz um grande navio se voltar para onde o piloto deseja, mesmo com ventos fortes.</para>
  <para style="p"><verse number="5" style="v"/>Assim também, a língua é algo pequeno que profere discursos grandiosos. Vejam como uma simples fagulha é capaz de incendiar uma grande floresta.</para>
  <para style="p"><verse number="6" style="v"/>E, entre todas as partes do corpo, a língua é uma chama de fogo. É um mundo de maldade que corrompe todo o corpo. Ateia fogo a uma vida inteira, pois o próprio inferno a acende.</para>
  <para style="p"><verse number="7" style="v"/>O ser humano consegue domar toda espécie de animal, ave, réptil e peixe,</para>
  <para style="p"><verse number="8" style="v"/>mas ninguém consegue domar a língua. Ela é incontrolável e perversa, cheia de veneno mortífero.</para>
  <para style="p"><verse number="9" style="v"/>Às vezes louva nosso Senhor e Pai e, às vezes, amaldiçoa aqueles que Deus criou à sua imagem.</para>
  <para style="p"><verse number="10" style="v"/>E, assim, bênção e maldição saem da mesma boca. Meus irmãos, isso não está certo!</para>
  <para style="p"><verse number="11" style="v"/>Acaso de uma mesma fonte pode jorrar água doce e amarga?</para>
  <para style="p"><verse number="12" style="v"/>Pode a figueira produzir azeitonas ou a videira produzir figos? Da mesma forma, não se pode tirar água doce de uma fonte salgada.</para>
  <para style="p"><verse number="13" style="v"/>Se vocês são sábios e inteligentes, demonstrem isso vivendo honradamente, realizando boas obras com a humildade que vem da sabedoria.</para>
  <para style="p"><verse number="14" style="v"/>Mas, se em seu coração há inveja amarga e ambição egoísta, não encubram a verdade com vanglórias e mentiras.</para>
  <para style="p"><verse number="15" style="v"/>Porque essas coisas não são a espécie de sabedoria que vem do alto; antes, são terrenas, mundanas e demoníacas.</para>
  <para style="p"><verse number="16" style="v"/>Pois onde há inveja e ambição egoísta, também há confusão e males de todo tipo.</para>
  <para style="p"><verse number="17" style="v"/>Mas a sabedoria que vem do alto é, antes de tudo, pura. Também é pacífica, sempre amável e disposta a ceder a outros. É cheia de misericórdia e é o fruto de boas obras. Não mostra favoritismo e é sempre sincera.</para>
  <para style="p"><verse number="18" style="v"/>E aqueles que são pacificadores plantarão sementes de paz e ajuntarão uma colheita de justiça.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>De onde vêm as discussões e brigas em seu meio? Acaso não procedem dos prazeres que guerreiam dentro de vocês?</para>
  <para style="p"><verse number="2" style="v"/>Querem o que não têm, e até matam para consegui-lo. Invejam o que outros possuem, lutam e fazem guerra para tomar deles. E, no entanto, não têm o que desejam porque não pedem.</para>
  <para style="p"><verse number="3" style="v"/>E, quando pedem, não recebem, pois seus motivos são errados; pedem apenas o que lhes dará prazer.</para>
  <para style="p"><verse number="4" style="v"/>Adúlteros! Não percebem que a amizade com o mundo os torna inimigos de Deus? Repito: se desejam ser amigos do mundo, tornam-se inimigos de Deus.</para>
  <para style="p"><verse number="5" style="v"/>O que vocês acham que as Escrituras querem dizer quando afirmam que o espírito colocado por Deus em nós tem ciúmes?</para>
  <para style="p"><verse number="6" style="v"/>Contudo, ele generosamente nos concede graça. Como dizem as Escrituras: “Deus se opõe aos orgulhosos, mas concede graça aos humildes”.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, submetam-se a Deus. Resistam ao diabo, e ele fugirá de vocês.</para>
  <para style="p"><verse number="8" style="v"/>Aproximem-se de Deus, e ele se aproximará de vocês. Lavem as mãos, pecadores; purifiquem o coração, vocês que têm a mente dividida.</para>
  <para style="p"><verse number="9" style="v"/>Que haja lágrimas, lamentação e profundo pesar. Que haja choro em vez de riso, e tristeza em vez de alegria.</para>
  <para style="p"><verse number="10" style="v"/>Humilhem-se diante do Senhor, e ele os exaltará.</para>
  <para style="p"><verse number="11" style="v"/>Irmãos, não falem mal uns dos outros. Se criticam e julgam uns aos outros, criticam e julgam a lei. Cabe-lhes, porém, praticar a lei, e não julgá-la.</para>
  <para style="p"><verse number="12" style="v"/>Somente aquele que deu a lei é Juiz, e somente ele tem poder de salvar ou destruir. Portanto, que direito vocês têm de julgar o próximo?</para>
  <para style="p"><verse number="13" style="v"/>Prestem atenção, vocês que dizem: “Hoje ou amanhã iremos a determinada cidade e ficaremos lá um ano. Negociaremos ali e teremos lucro”.</para>
  <para style="p"><verse number="14" style="v"/>Como sabem o que será de sua vida amanhã? A vida é como a névoa ao amanhecer: aparece por um pouco e logo se dissipa.</para>
  <para style="p"><verse number="15" style="v"/>O que devem dizer é: “Se o Senhor quiser, viveremos e faremos isso ou aquilo”.</para>
  <para style="p"><verse number="16" style="v"/>Caso contrário, estarão se orgulhando de seus planos pretensiosos, e toda presunção como essa é maligna.</para>
  <para style="p"><verse number="17" style="v"/>Lembrem-se de que é pecado saber o que devem fazer e não fazê-lo.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Prestem atenção, vocês que são ricos. Chorem e gemam de angústia por causa das desgraças que os esperam.</para>
  <para style="p"><verse number="2" style="v"/>Sua riqueza apodreceu, e suas roupas finas são trapos comidos por traças.</para>
  <para style="p"><verse number="3" style="v"/>Seu ouro e sua prata estão corroídos. A mesma riqueza com a qual vocês contavam devorará sua carne como fogo. Esse tesouro corroído que vocês acumularam testemunhará contra vocês nos últimos dias.</para>
  <para style="p"><verse number="4" style="v"/>Por isso, ouçam os clamores dos que trabalharam em seus campos, cujo salário vocês retiveram de modo fraudulento! Sim, os clamores dos que fizeram a colheita em seus campos chegaram aos ouvidos do Senhor dos Exércitos.</para>
  <para style="p"><verse number="5" style="v"/>Vocês levam uma vida de luxo na terra, satisfazendo seus desejos e engordando a si mesmos para o dia do abate.</para>
  <para style="p"><verse number="6" style="v"/>Condenam e matam inocentes, sem que eles resistam.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, irmãos, sejam pacientes enquanto esperam a volta do Senhor. Vejam como os lavradores esperam pacientemente as chuvas do outono e da primavera. Com grande expectativa, aguardam o amadurecimento de sua preciosa colheita.</para>
  <para style="p"><verse number="8" style="v"/>Sejam também pacientes. Fortaleçam-se em seu coração, pois a vinda do Senhor está próxima.</para>
  <para style="p"><verse number="9" style="v"/>Irmãos, não se queixem uns dos outros, para que não sejam julgados. Pois, vejam, o Juiz está à porta!</para>
  <para style="p"><verse number="10" style="v"/>Irmãos, tomem como exemplo de paciência no sofrimento os profetas que falaram em nome do Senhor.</para>
  <para style="p"><verse number="11" style="v"/>Consideramos felizes aqueles que permanecem firmes em meio à aflição. Vocês ouviram falar de Jó, um homem de muita perseverança. Sabem como, no final, o Senhor foi bondoso com ele, pois o Senhor é cheio de compaixão e misericórdia.</para>
  <para style="p"><verse number="12" style="v"/>Acima de tudo, meus irmãos, não jurem pelo céu, nem pela terra, nem por qualquer outra coisa. Que seu “sim” seja de fato sim, e seu “não”, não, para que não pequem e sejam condenados.</para>
  <para style="p"><verse number="13" style="v"/>Algum de vocês está passando por dificuldades? Então ore. Alguém está feliz? Cante louvores.</para>
  <para style="p"><verse number="14" style="v"/>Alguém está doente? Chame os presbíteros da igreja para que venham e orem sobre ele e o unjam com óleo, em nome do Senhor.</para>
  <para style="p"><verse number="15" style="v"/>Essa oração de fé curará o enfermo, e o Senhor o restabelecerá. E, se cometeu algum pecado, será perdoado.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, confessem seus pecados uns aos outros e orem uns pelos outros para serem curados. A oração de um justo tem grande poder e produz grandes resultados.</para>
  <para style="p"><verse number="17" style="v"/>Elias era humano como nós e, no entanto, quando orou insistentemente para que não caísse chuva, não choveu durante três anos e meio.</para>
  <para style="p"><verse number="18" style="v"/>Então ele orou outra vez e o céu enviou chuva, e a terra começou a produzir suas colheitas.</para>
  <para style="p"><verse number="19" style="v"/>Meus irmãos, se algum de vocês se desviar da verdade e for trazido de volta,</para>
  <para style="p"><verse number="20" style="v"/>saibam que quem trouxer o pecador de volta de seu desvio o salvará da morte e trará perdão para muitos pecados.</para>
</usx>
