<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="MIC" style="id">Miquéias (NVT)</book>
  <para style="h">Miquéias</para>
  <para style="toc1">Miquéias</para>
  <para style="toc2">Miquéias</para>
  <para style="toc3">MQ</para>
  <para style="mt1">Miquéias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR deu esta mensagem a Miqueias, de Moresete, durante os anos em que Jotão, Acaz e Ezequias foram reis de Judá. As visões diziam respeito a Samaria e a Jerusalém.</para>
  <para style="p"><verse number="2" style="v"/>Prestem atenção, todos os povos! Que a terra e tudo que nela há ouçam! O SENHOR Soberano faz acusações contra vocês; de seu santo templo o Senhor fala.</para>
  <para style="p"><verse number="3" style="v"/>Vejam, o SENHOR se aproxima! Ele deixa seu trono nos céus e pisa sobre os lugares altos da terra.</para>
  <para style="p"><verse number="4" style="v"/>Os montes se derretem sob seus pés e escorrem para os vales, como cera no fogo, como água que desce pela encosta.</para>
  <para style="p"><verse number="5" style="v"/>E por que isso acontece? Por causa da rebeldia de Israel, dos pecados dos descendentes de Jacó. Quem é responsável pela rebeldia de Israel? Samaria, sua capital! Onde fica o centro de idolatria de Judá? Em Jerusalém, sua capital!</para>
  <para style="p"><verse number="6" style="v"/>“Por isso, transformarei a cidade de Samaria num monte de ruínas. Farei de suas ruas um campo para plantar videiras. Atirarei no vale as pedras de seus muros, até que os alicerces fiquem descobertos.</para>
  <para style="p"><verse number="7" style="v"/>Todas as suas imagens esculpidas serão despedaçadas, todos os seus tesouros sagrados serão queimados. Isso tudo foi comprado com o pagamento de sua prostituição e será levado embora para pagar prostitutas em outro lugar.”</para>
  <para style="p"><verse number="8" style="v"/>Por isso, chorarei e lamentarei; andarei descalço e nu. Uivarei como o chacal e gemerei como a coruja.</para>
  <para style="p"><verse number="9" style="v"/>Pois a ferida de meu povo não tem cura. Chegou a Judá, até as portas de Jerusalém.</para>
  <para style="p"><verse number="10" style="v"/>Não contem isso a nossos inimigos em Gate; não chorem. Vocês, habitantes de Bete-Leafra, rolem no pó.</para>
  <para style="p"><verse number="11" style="v"/>Vocês, habitantes de Safir, vão para o exílio, nus e envergonhados. Os habitantes de Zaanã não se atrevem a sair da cidade. Os habitantes de Bete-Ezel estão em prantos, pois não têm proteção.</para>
  <para style="p"><verse number="12" style="v"/>Os habitantes de Marote anseiam por alívio, mas a calamidade do SENHOR chega até os portões de Jerusalém.</para>
  <para style="p"><verse number="13" style="v"/>Atrelem os cavalos a suas carruagens e fujam, habitantes de Laquis. Você foi a primeira cidade em Judá a seguir Israel em sua rebeldia, e levou a bela Sião a pecar.</para>
  <para style="p"><verse number="14" style="v"/>Deem presentes de despedida a Moresete-Gate; a cidade de Aczibe enganou os reis de Israel.</para>
  <para style="p"><verse number="15" style="v"/>Ó habitantes de Maressa, trarei um conquistador para tomar sua cidade. E a liderança de Israel irá a Adulão.</para>
  <para style="p"><verse number="16" style="v"/>Ó habitantes de Judá, raspem a cabeça, pois seus filhos queridos serão levados para longe. Fiquem calvos como a águia, pois seus pequenos serão exilados em terras distantes.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Que aflição espera vocês que ficam acordados à noite fazendo planos perversos! Levantam-se ao amanhecer para realizá-los, só porque têm poder para isso.</para>
  <para style="p"><verse number="2" style="v"/>Quando desejam um terreno, encontram um modo de se apropriar dele. Quando querem a casa de alguém, tomam-na por meio de violência. Oprimem um homem para que lhes entregue sua propriedade e deixam a família dele sem herança.</para>
  <para style="p"><verse number="3" style="v"/>Portanto, assim diz o SENHOR: “Eu retribuirei sua maldade com maldade; não conseguirão livrar o pescoço do laço. Não andarão mais com arrogância, pois será um tempo de calamidade”.</para>
  <para style="p"><verse number="4" style="v"/>Naquele dia, seus inimigos zombarão de vocês e entoarão canções de lamento a seu respeito: “Estamos acabados, totalmente arruinados! Deus confiscou nossa terra, ele a tomou de nós. Entregou nossos campos àqueles que nos levaram cativos”.</para>
  <para style="p"><verse number="5" style="v"/>Então outros estabelecerão suas divisas, e o povo do SENHOR será ignorado na hora de repartir a terra.</para>
  <para style="p"><verse number="6" style="v"/>“Não diga uma coisa dessas”, o povo responde. “Não profetize dessa maneira; essa desgraça jamais nos acontecerá!”</para>
  <para style="p"><verse number="7" style="v"/>Acaso deve falar desse modo, ó povo de Israel? O Espírito do SENHOR terá paciência com essa conduta? Se fizesse o que é certo, minhas palavras lhe trariam consolo.</para>
  <para style="p"><verse number="8" style="v"/>Até agora, porém, meu povo se rebela contra mim, como se fosse um inimigo. Roubam a túnica daqueles que confiaram em vocês e os deixam aos farrapos, como quem volta da batalha.</para>
  <para style="p"><verse number="9" style="v"/>Expulsaram mulheres de seus lares confortáveis e tomaram para sempre de seus filhos tudo que Deus lhes deu.</para>
  <para style="p"><verse number="10" style="v"/>Levantem-se! Vão embora! Esta não é mais sua terra nem seu lar, pois vocês a encheram de pecado e a arruinaram por completo.</para>
  <para style="p"><verse number="11" style="v"/>Se um profeta que vive a mentir lhes dissesse: “Proclamarei para vocês as alegrias do vinho e da bebida forte”, de um profeta assim vocês se alegrariam!</para>
  <para style="p"><verse number="12" style="v"/>“Algum dia, ó Israel, reunirei os que restaram. Juntarei vocês novamente, como ovelhas no curral, como rebanho em seu pasto. Sim, sua terra voltará a se encher do ruído das multidões.</para>
  <para style="p"><verse number="13" style="v"/>Seu líder abrirá o caminho e os conduzirá para fora do exílio, pelas portas das cidades inimigas, de volta para sua terra. Seu rei os conduzirá; o próprio SENHOR os guiará.”</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu disse: “Ouçam, líderes de Israel! Vocês deveriam saber o que é certo,</para>
  <para style="p"><verse number="2" style="v"/>mas odeiam o bem e amam o mal. Esfolam meu povo e arrancam a carne de seus ossos.</para>
  <para style="p"><verse number="3" style="v"/>Sim, comem a carne de meu povo; arrancam sua pele e quebram seus ossos. Cortam-no em pedaços, como carne para a panela.</para>
  <para style="p"><verse number="4" style="v"/>Então, na hora da aflição, clamam ao SENHOR; esperam mesmo que ele responda? Depois de todo o mal que fizeram, ele nem olhará para vocês!”.</para>
  <para style="p"><verse number="5" style="v"/>Assim diz o SENHOR: “Vocês, falsos profetas, fazem meu povo se desviar! Prometem paz aos que lhes dão comida, mas anunciam guerra aos que não os alimentam.</para>
  <para style="p"><verse number="6" style="v"/>Agora, a noite se fechará ao seu redor e acabará com suas visões. A escuridão os cobrirá e dará fim a suas predições. O sol se porá para os profetas, e seu dia chegará ao fim.</para>
  <para style="p"><verse number="7" style="v"/>Então vocês, videntes, serão envergonhados, e vocês, adivinhos, serão humilhados. Cobrirão a boca, porque não há resposta de Deus”.</para>
  <para style="p"><verse number="8" style="v"/>Quanto a mim, estou cheio de poder, cheio do Espírito do SENHOR. Estou cheio de justiça e força para anunciar o pecado e a rebeldia de Israel.</para>
  <para style="p"><verse number="9" style="v"/>Escutem, líderes de Israel! Vocês odeiam a justiça e distorcem o que é certo.</para>
  <para style="p"><verse number="10" style="v"/>Constroem Jerusalém sobre um alicerce de homicídio e corrupção.</para>
  <para style="p"><verse number="11" style="v"/>Os governantes julgam conforme os subornos que recebem, os sacerdotes cobram para ensinar a lei, os profetas só profetizam quando são pagos, e, no entanto, todos afirmam depender do SENHOR. Dizem: “Nenhum mal nos acontecerá, pois o SENHOR está em nosso meio”.</para>
  <para style="p"><verse number="12" style="v"/>Por causa de vocês, o monte Sião será arado como um campo; Jerusalém será transformada num monte de ruínas. Crescerá mato na colina, onde hoje fica o templo.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Nos últimos dias, o monte da casa do SENHOR será o mais alto de todos. Será elevado acima das colinas, e povos de todo o mundo irão até lá.</para>
  <para style="p"><verse number="2" style="v"/>Gente de muitas nações virá e dirá: “Venham, subamos ao monte do SENHOR, à casa do Deus de Jacó. Ali ele nos ensinará como devemos viver e andaremos em seus caminhos”. Pois a lei do SENHOR sairá de Sião; sua palavra sairá de Jerusalém.</para>
  <para style="p"><verse number="3" style="v"/>O SENHOR será mediador entre povos e resolverá conflitos entre nações poderosas e distantes. Elas forjarão suas espadas para fazer arados e transformarão suas lanças em podadeiras. As nações já não lutarão entre si, nem treinarão mais para a guerra.</para>
  <para style="p"><verse number="4" style="v"/>Todos viverão em paz, sentados sob suas videiras e figueiras, pois não haverá nada a temer. Assim prometeu o SENHOR dos Exércitos!</para>
  <para style="p"><verse number="5" style="v"/>Embora as nações ao redor sigam seus deuses, nós seguiremos o SENHOR, nosso Deus, para sempre.</para>
  <para style="p"><verse number="6" style="v"/>“Naquele dia”, diz o SENHOR, “reunirei os fracos, os que foram exilados, aqueles a quem feri.</para>
  <para style="p"><verse number="7" style="v"/>Os fracos sobreviverão como um remanescente, os exilados se tornarão uma nação forte. Então eu, o SENHOR, reinarei sobre eles no monte Sião, para sempre.”</para>
  <para style="p"><verse number="8" style="v"/>Quanto a você, bela Sião, fortaleza do povo de Deus, voltará a ter força e poder soberano. O reino de minha preciosa Jerusalém será restaurado.</para>
  <para style="p"><verse number="9" style="v"/>Agora, por que grita de terror? Acaso não tem rei para governá-la? Morreram todos os seus sábios? Sim, você foi tomada de dor como a mulher que dá à luz.</para>
  <para style="p"><verse number="10" style="v"/>Ó habitantes da bela Sião, contorçam-se e gemam, como a mulher em trabalho de parto, pois terão de deixar a cidade para morar nos campos. Vocês serão enviados ao exílio na distante Babilônia. Ali, porém, o SENHOR os libertará; ele os livrará das garras de seus inimigos.</para>
  <para style="p"><verse number="11" style="v"/>Agora muitas nações se reuniram contra você, dizendo: “Que ela seja profanada! Vejamos a destruição de Sião!”.</para>
  <para style="p"><verse number="12" style="v"/>Mas elas não conhecem os pensamentos do SENHOR, nem entendem seu plano. Essas nações não sabem que ele as reúne para serem batidas e pisadas, como feixes de cereal na eira.</para>
  <para style="p"><verse number="13" style="v"/>“Levante-se e esmague as nações, ó bela Sião! Pois eu lhe darei chifres de ferro e cascos de bronze, para que pisoteie muitas nações até despedaçá-las. Você dedicará ao SENHOR as riquezas que elas roubaram; dedicará seus tesouros ao Soberano de toda a terra.”</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mobilizem-se! Reúnam suas tropas! O inimigo cerca Jerusalém. Com uma vara ferirá o rosto do líder de Israel.</para>
  <para style="p"><verse number="2" style="v"/>Mas você, ó Belém Efrata, é apenas uma pequena vila entre todo o povo de Judá. E, no entanto, um governante de Israel, cujas origens são do passado distante, sairá de você em meu favor.</para>
  <para style="p"><verse number="3" style="v"/>O povo de Israel será entregue a seus inimigos, até que a mulher em trabalho de parto dê à luz. Por fim, seus compatriotas voltarão do exílio para sua própria terra.</para>
  <para style="p"><verse number="4" style="v"/>Ele se levantará para conduzir seu rebanho com a força do SENHOR e a majestade do nome do SENHOR, seu Deus. Então seu povo viverá tranquilo, pois ele será exaltado em todo o mundo</para>
  <para style="p"><verse number="5" style="v"/>e será a fonte de paz. Quando os assírios invadirem nossa terra e romperem nossas defesas, nomearemos sete pastores para nos proteger, oito príncipes para nos conduzir.</para>
  <para style="p"><verse number="6" style="v"/>Eles conquistarão a Assíria com a espada e entrarão pelas portas da terra de Ninrode. Ele nos livrará dos assírios, quando eles passarem pelas fronteiras para invadir nossa terra.</para>
  <para style="p"><verse number="7" style="v"/>Então o remanescente de Israel ocupará seu lugar entre as nações. Será como o orvalho enviado pelo SENHOR, como a chuva que cai sobre a grama, que ninguém é capaz de conter e ninguém consegue deter.</para>
  <para style="p"><verse number="8" style="v"/>Sim, o remanescente de Israel ocupará seu lugar entre as nações. Será como o leão entre os animais no bosque, como o leão forte no meio de rebanhos de ovelhas, que as ataca e as despedaça quando passam, sem que ninguém as livre.</para>
  <para style="p"><verse number="9" style="v"/>O povo de Israel enfrentará seus adversários, e todos os seus inimigos serão exterminados.</para>
  <para style="p"><verse number="10" style="v"/>“Naquele dia”, diz o SENHOR, “matarei seus cavalos e destruirei seus carros de guerra.</para>
  <para style="p"><verse number="11" style="v"/>Derrubarei seus muros e demolirei suas fortalezas.</para>
  <para style="p"><verse number="12" style="v"/>Acabarei com a prática da feitiçaria, e não haverá mais adivinhos.</para>
  <para style="p"><verse number="13" style="v"/>Destruirei seus ídolos e suas colunas sagradas, para que vocês nunca mais adorem as obras de suas mãos.</para>
  <para style="p"><verse number="14" style="v"/>Acabarei com seus santuários e postes de Aserá e destruirei suas cidades.</para>
  <para style="p"><verse number="15" style="v"/>Com terrível ira, derramarei minha vingança sobre todas as nações que não me obedeceram.”</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouçam o que o SENHOR diz: “Levantem-se e apresentem sua causa! Que os montes e as colinas sejam testemunhas de suas queixas.</para>
  <para style="p"><verse number="2" style="v"/>E agora, ó montes e firmes alicerces da terra, ouçam a queixa do SENHOR. Ele julgará seu povo, fará acusações contra Israel.</para>
  <para style="p"><verse number="3" style="v"/>“Ó meu povo, o que fiz para se cansarem de mim? Respondam-me!</para>
  <para style="p"><verse number="4" style="v"/>Eu os tirei do Egito e os resgatei da escravidão; enviei Moisés, Arão e Miriã para guiá-los.</para>
  <para style="p"><verse number="5" style="v"/>Ó meu povo, não se lembra de como Balaque, rei de Moabe, planejou que você fosse amaldiçoado, e como, em vez disso, Balaão, filho de Beor, o abençoou? Não recorda sua viagem do vale das Acácias a Gilgal, quando eu, o SENHOR, lhe revelei minha fidelidade?”</para>
  <para style="p"><verse number="6" style="v"/>Que podemos apresentar ao SENHOR? Devemos trazer holocaustos ao Deus Altíssimo? Devemos nos prostrar diante dele com ofertas de bezerros de um ano?</para>
  <para style="p"><verse number="7" style="v"/>Devemos oferecer ao SENHOR milhares de carneiros e dez mil rios de azeite? Devemos sacrificar nossos filhos mais velhos para pagar por nossos pecados?</para>
  <para style="p"><verse number="8" style="v"/>Ó povo, o SENHOR já lhe declarou o que é bom e o que ele requer de você: que pratique a justiça, ame a misericórdia e ande humildemente com seu Deus.</para>
  <para style="p"><verse number="9" style="v"/>Se forem sábios, temam o SENHOR! Sua voz clama a todos em Jerusalém: “Ouçam os exércitos de destruição; o SENHOR os envia.</para>
  <para style="p"><verse number="10" style="v"/>Que direi sobre as casas dos perversos, cheias de tesouros obtidos pelo engano? E quanto à prática repulsiva de calcular cereais com medidas falsas?</para>
  <para style="p"><verse number="11" style="v"/>Como posso aceitar seus comerciantes que usam balanças e pesos desonestos?</para>
  <para style="p"><verse number="12" style="v"/>Os ricos entre vocês enriqueceram por meio de extorsão e violência. Seus habitantes estão acostumados a mentir; sua língua não consegue mais dizer a verdade.</para>
  <para style="p"><verse number="13" style="v"/>“Por isso eu a farei sofrer! Em ruínas a deixarei por causa de seus pecados.</para>
  <para style="p"><verse number="14" style="v"/>Você comerá, mas nunca se saciará; continuará a sentir as dores de fome. E, embora tente economizar alguma coisa, no fim nada lhe sobrará. O pouco que você ajuntar darei àqueles que a conquistarem.</para>
  <para style="p"><verse number="15" style="v"/>Você semeará plantações, mas não as colherá. Espremerá azeitonas, mas não terá óleo suficiente para se ungir. Pisará uvas, mas não obterá suco para fazer vinho.</para>
  <para style="p"><verse number="16" style="v"/>Você obedece apenas às leis do rei Onri e segue apenas as práticas do rei Acabe. Por isso farei de você um exemplo e a levarei à ruína. Será tratada com desprezo e insultada por todos que a virem”.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Pobre de mim! Sinto-me como quem apanha frutas depois da colheita e nada encontra para comer. Não há um cacho de uvas sequer, nem um único figo novo para saciar minha fome.</para>
  <para style="p"><verse number="2" style="v"/>Os fiéis desapareceram; não resta uma só pessoa honesta na terra. São todos assassinos, que preparam armadilhas até para os próprios irmãos;</para>
  <para style="p"><verse number="3" style="v"/>suas mãos são hábeis para fazer o mal. Governantes e juízes exigem subornos; os mais influentes conseguem o que querem e tramam juntos para perverter a justiça.</para>
  <para style="p"><verse number="4" style="v"/>Até o melhor deles é como um espinheiro, e o mais honesto é perigoso como uma cerca de espinhos. Mas o dia anunciado se aproxima; está chegando a hora de seu castigo, um tempo de confusão.</para>
  <para style="p"><verse number="5" style="v"/>Não confie em ninguém, nem mesmo em seu melhor amigo, nem sequer em sua esposa.</para>
  <para style="p"><verse number="6" style="v"/>Pois o filho despreza o pai, a filha se rebela contra a mãe, a nora se rebela contra a sogra; seus inimigos estão em sua própria casa!</para>
  <para style="p"><verse number="7" style="v"/>Quanto a mim, busco o SENHOR e espero confiante que Deus me salve; certamente meu Deus me ouvirá!</para>
  <para style="p"><verse number="8" style="v"/>Não se alegrem, meus inimigos; pois, mesmo que eu caia, voltarei a me levantar. Ainda que eu esteja em trevas, o SENHOR será minha luz.</para>
  <para style="p"><verse number="9" style="v"/>Serei paciente enquanto o SENHOR me castiga, pois pequei contra ele. Depois disso, ele defenderá minha causa e fará o que é direito. O SENHOR me levará para a luz, e verei sua justiça.</para>
  <para style="p"><verse number="10" style="v"/>Então meus inimigos verão que o SENHOR está do meu lado e se envergonharão de ter dito: “Onde está o SENHOR, seu Deus?”. Com os próprios olhos eu os verei cair; serão pisados como lama nas ruas.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia, Israel, seus muros serão reconstruídos, e suas fronteiras, ampliadas.</para>
  <para style="p"><verse number="12" style="v"/>Gente de muitas terras virá até você: desde a Assíria até as cidades do Egito, desde o Egito até o rio Eufrates, e de mares e montes distantes.</para>
  <para style="p"><verse number="13" style="v"/>A terra, porém, ficará vazia e desolada, por causa da maldade dos que nela habitam.</para>
  <para style="p"><verse number="14" style="v"/>Ó SENHOR, protege teu povo com teu cajado de pastor; conduz este rebanho que pertence a ti! Embora vivam sozinhos num bosque no alto do monte Carmelo, leva-os para pastar nos campos verdes de Basã e Gileade, como faziam muito tempo atrás.</para>
  <para style="p"><verse number="15" style="v"/>“Sim, realizarei grandes milagres em seu favor, como fiz quando os resgatei da terra do Egito.”</para>
  <para style="p"><verse number="16" style="v"/>Todas as nações ficarão admiradas do que o SENHOR fará por vocês. Elas terão vergonha de seu pequeno poder; cobrirão a boca com as mãos e taparão os ouvidos.</para>
  <para style="p"><verse number="17" style="v"/>Como serpentes que rastejam para fora de seus esconderijos, sairão ao encontro do SENHOR, nosso Deus. Terão muito temor dele e tremerão em sua presença.</para>
  <para style="p"><verse number="18" style="v"/>Que outro Deus há semelhante a ti, que perdoas a culpa do remanescente e esqueces os pecados dos que te pertencem? Não permanecerás irado com teu povo para sempre, pois tens prazer em mostrar teu amor.</para>
  <para style="p"><verse number="19" style="v"/>Voltarás a ter compaixão de nós; pisarás nossas maldades sob teus pés e lançarás nossos pecados nas profundezas do mar.</para>
  <para style="p"><verse number="20" style="v"/>Tu nos mostrarás tua fidelidade e teu amor como prometeste há muito tempo a Abraão e a Jacó, nossos antepassados.</para>
</usx>
