<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="TIT" style="id">Tito (NVT)</book>
  <para style="h">Tito</para>
  <para style="toc1">Tito</para>
  <para style="toc2">Tito</para>
  <para style="toc3">TT</para>
  <para style="mt1">Tito</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Eu, Paulo, escravo de Deus e apóstolo de Jesus Cristo, escrevo esta carta. Fui enviado para fortalecer a fé daqueles que Deus escolheu e para ensinar-lhes a verdade que mostra como viver uma vida de devoção.</para>
  <para style="p"><verse number="2" style="v"/>Essa verdade lhes dá a esperança da vida eterna que Deus, aquele que não mente, prometeu antes dos tempos eternos.</para>
  <para style="p"><verse number="3" style="v"/>E agora, no devido tempo, ele revelou essa mensagem, que anunciamos a todos. Por ordem de Deus, nosso Salvador, fui encarregado de realizar esse trabalho em favor dele.</para>
  <para style="p"><verse number="4" style="v"/>Escrevo a Tito, meu verdadeiro filho na fé que compartilhamos. Que Deus, o Pai, e Cristo Jesus, nosso Salvador, lhe deem graça e paz.</para>
  <para style="p"><verse number="5" style="v"/>Deixei-o na ilha de Creta para que você completasse o trabalho e nomeasse presbíteros em cada cidade, conforme o instruí.</para>
  <para style="p"><verse number="6" style="v"/>O presbítero deve ter uma vida irrepreensível. Deve ser marido de uma só mulher, e seus filhos devem partilhar de sua fé e não ter fama de devassos nem rebeldes.</para>
  <para style="p"><verse number="7" style="v"/>O bispo administra a casa de Deus e, portanto, deve ter uma vida irrepreensível. Não deve ser arrogante nem briguento, não deve beber vinho em excesso, nem ser violento, nem buscar lucro desonesto.</para>
  <para style="p"><verse number="8" style="v"/>Em vez disso, deve ser hospitaleiro e amar o bem. Deve viver sabiamente, ser justo e ter uma vida de devoção e disciplina.</para>
  <para style="p"><verse number="9" style="v"/>Deve estar plenamente convicto da mensagem fiel que lhe foi ensinada, de modo que possa encorajar outros com o verdadeiro ensino e mostrar aos que se opõem onde estão errados.</para>
  <para style="p"><verse number="10" style="v"/>Pois há muitos rebeldes que promovem conversas inúteis e enganam as pessoas. Refiro-me especialmente àqueles que insistem na necessidade da circuncisão.</para>
  <para style="p"><verse number="11" style="v"/>É preciso fazê-los calar, pois, com seus ensinamentos falsos, têm desviado famílias inteiras da verdade. Sua motivação é obter lucro desonesto.</para>
  <para style="p"><verse number="12" style="v"/>Até mesmo um deles, um profeta nascido em Creta, disse: “Os cretenses são mentirosos, animais cruéis e comilões preguiçosos”.</para>
  <para style="p"><verse number="13" style="v"/>Isso é verdade. Portanto, repreenda-os severamente, a fim de fortalecê-los na fé.</para>
  <para style="p"><verse number="14" style="v"/>É preciso que deixem de dar ouvidos a mitos judaicos e às ordens daqueles que se desviaram da verdade.</para>
  <para style="p"><verse number="15" style="v"/>Para os que são puros, tudo é puro. Mas, para os corruptos e descrentes, nada é puro, pois têm a mente e a consciência corrompidas.</para>
  <para style="p"><verse number="16" style="v"/>Afirmam que conhecem a Deus, mas o negam por seu modo de viver. São detestáveis e desobedientes, e não servem para fazer nada de bom.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Mas, quanto a você, que suas palavras reflitam o ensino verdadeiro.</para>
  <para style="p"><verse number="2" style="v"/>Os homens mais velhos devem exercitar o autocontrole, a fim de que sejam dignos de respeito e vivam com sabedoria. Devem ter uma fé sólida e ser cheios de amor e paciência.</para>
  <para style="p"><verse number="3" style="v"/>Semelhantemente, as mulheres mais velhas devem viver de modo digno. Não devem ser caluniadoras, nem beber vinho em excesso; antes, devem ensinar o que é bom.</para>
  <para style="p"><verse number="4" style="v"/>Devem instruir as mulheres mais jovens a amar o marido e os filhos,</para>
  <para style="p"><verse number="5" style="v"/>a viver com sabedoria e pureza, a trabalhar no lar, a fazer o bem e a ser submissas ao marido. Assim, não envergonharão a palavra de Deus.</para>
  <para style="p"><verse number="6" style="v"/>Da mesma forma, incentive os homens mais jovens a viver com sabedoria.</para>
  <para style="p"><verse number="7" style="v"/>Você mesmo deve ser exemplo da prática de boas obras. Tudo que fizer deve refletir a integridade e a seriedade de seu ensino.</para>
  <para style="p"><verse number="8" style="v"/>Sua mensagem deve ser tão correta a ponto de ninguém a criticar. Então os que se opõem a nós ficarão envergonhados e nada terão de ruim para dizer a nosso respeito.</para>
  <para style="p"><verse number="9" style="v"/>Quanto aos escravos, devem sempre obedecer a seu senhor e fazer todo o possível para agradá-lo. Não devem ser respondões,</para>
  <para style="p"><verse number="10" style="v"/>nem roubar, mas devem mostrar-se bons e inteiramente dignos de confiança. Assim, tornarão atraente em todos os sentidos o ensino a respeito de Deus, nosso Salvador.</para>
  <para style="p"><verse number="11" style="v"/>Pois a graça de Deus foi revelada e a todos traz salvação.</para>
  <para style="p"><verse number="12" style="v"/>Somos instruídos a abandonar o estilo de vida ímpio e os prazeres pecaminosos. Neste mundo perverso, devemos viver com sabedoria, justiça e devoção,</para>
  <para style="p"><verse number="13" style="v"/>enquanto aguardamos esperançosamente o dia em que será revelada a glória de nosso grande Deus e Salvador, Jesus Cristo.</para>
  <para style="p"><verse number="14" style="v"/>Ele entregou sua vida para nos libertar de todo pecado, para nos purificar e fazer de nós seu povo, inteiramente dedicado às boas obras.</para>
  <para style="p"><verse number="15" style="v"/>Ensine essas coisas e encoraje os irmãos a praticá-las. Corrija-os com autoridade. Não deixe que ignorem o que você diz.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Lembre a todos que se sujeitem ao governo e às autoridades. Devem ser obedientes e sempre prontos a fazer o que é bom.</para>
  <para style="p"><verse number="2" style="v"/>Não devem caluniar ninguém, mas evitar brigas. Que sejam amáveis e mostrem a todos verdadeira humildade.</para>
  <para style="p"><verse number="3" style="v"/>Em outros tempos, também éramos insensatos e desobedientes. Vivíamos no engano e nos tornamos escravos de muitas paixões e prazeres. Éramos cheios de maldade e inveja e odiávamos uns aos outros.</para>
  <para style="p"><verse number="4" style="v"/>Mas, Quando Deus, nosso Salvador, revelou sua bondade e seu amor,</para>
  <para style="p"><verse number="5" style="v"/>ele nos salvou não porque tivéssemos feito algo justo, mas por causa de sua misericórdia. Ele nos lavou para remover nossos pecados, nos fez nascer de novo e nos deu nova vida por meio do Espírito Santo.</para>
  <para style="p"><verse number="6" style="v"/>Generosamente, derramou o Espírito sobre nós por meio de Jesus Cristo, nosso Salvador.</para>
  <para style="p"><verse number="7" style="v"/>Por causa de sua graça, nos declarou justos e nos deu a esperança de que herdaremos a vida eterna.</para>
  <para style="p"><verse number="8" style="v"/>Essa é uma afirmação digna de confiança, e quero que você insista nesses ensinamentos, para que todos os que creem em Deus se dediquem a fazer o bem. São ensinamentos bons e benéficos para todos.</para>
  <para style="p"><verse number="9" style="v"/>Não se envolva em discussões tolas sobre genealogias intermináveis, nem em disputas e brigas sobre a obediência às leis judaicas. Essas coisas são inúteis, e perda de tempo.</para>
  <para style="p"><verse number="10" style="v"/>Se alguém tem causado divisões entre vocês, advirta-o uma primeira e uma segunda vez. Depois disso, não se relacione mais com ele.</para>
  <para style="p"><verse number="11" style="v"/>Tais indivíduos se desviaram da verdade e condenaram a si mesmos com seus pecados.</para>
  <para style="p"><verse number="12" style="v"/>Planejo enviar-lhe Ártemas ou Tíquico. Assim que um deles chegar, procure ir ao meu encontro em Nicópolis, pois decidi passar o inverno ali.</para>
  <para style="p"><verse number="13" style="v"/>Faça todo o possível para ajudar Zenas, o advogado, e Apolo na viagem deles. Providencie que tenham tudo de que precisam.</para>
  <para style="p"><verse number="14" style="v"/>Nosso povo deve aprender a fazer o bem ao suprir as necessidades urgentes de outros; assim, ninguém será improdutivo.</para>
  <para style="p"><verse number="15" style="v"/>Todos aqui mandam lembranças. Por favor, envie minhas saudações a todos que nos amam na fé. Que a graça de Deus esteja com todos vocês.</para>
</usx>
