<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="2TI" style="id">2 Timóteo (ARA)</book>
  <para style="h">2 Timóteo</para>
  <para style="toc1">2 Timóteo</para>
  <para style="toc2">2 Timóteo</para>
  <para style="toc3">2TM</para>
  <para style="mt1">2 Timóteo</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus, pela vontade de Deus, de conformidade com a promessa da vida que está em Cristo Jesus,</para>
  <para style="p"><verse number="2" style="v"/>ao amado filho Timóteo, graça, misericórdia e paz, da parte de Deus Pai e de Cristo Jesus, nosso Senhor.</para>
  <para style="p"><verse number="3" style="v"/>Dou graças a Deus, a quem, desde os meus antepassados, sirvo com consciência pura, porque, sem cessar, me lembro de ti nas minhas orações, noite e dia.</para>
  <para style="p"><verse number="4" style="v"/>Lembrado das tuas lágrimas, estou ansioso por ver-te, para que eu transborde de alegria</para>
  <para style="p"><verse number="5" style="v"/>pela recordação que guardo de tua fé sem fingimento, a mesma que, primeiramente, habitou em tua avó Loide e em tua mãe Eunice, e estou certo de que também, em ti.</para>
  <para style="p"><verse number="6" style="v"/>Por esta razão, pois, te admoesto que reavives o dom de Deus que há em ti pela imposição das minhas mãos.</para>
  <para style="p"><verse number="7" style="v"/>Porque Deus não nos tem dado espírito de covardia, mas de poder, de amor e de moderação.</para>
  <para style="p"><verse number="8" style="v"/>Não te envergonhes, portanto, do testemunho de nosso Senhor, nem do seu encarcerado, que sou eu; pelo contrário, participa comigo dos sofrimentos, a favor do evangelho, segundo o poder de Deus,</para>
  <para style="p"><verse number="9" style="v"/>que nos salvou e nos chamou com santa vocação; não segundo as nossas obras, mas conforme a sua própria determinação e graça que nos foi dada em Cristo Jesus, antes dos tempos eternos,</para>
  <para style="p"><verse number="10" style="v"/>e manifestada, agora, pelo aparecimento de nosso Salvador Cristo Jesus, o qual não só destruiu a morte, como trouxe à luz a vida e a imortalidade, mediante o evangelho,</para>
  <para style="p"><verse number="11" style="v"/>para o qual eu fui designado pregador, apóstolo e mestre</para>
  <para style="p"><verse number="12" style="v"/>e, por isso, estou sofrendo estas coisas; todavia, não me envergonho, porque sei em quem tenho crido e estou certo de que ele é poderoso para guardar o meu depósito até aquele Dia.</para>
  <para style="p"><verse number="13" style="v"/>Mantém o padrão das sãs palavras que de mim ouviste com fé e com o amor que está em Cristo Jesus.</para>
  <para style="p"><verse number="14" style="v"/>Guarda o bom depósito, mediante o Espírito Santo que habita em nós.</para>
  <para style="p"><verse number="15" style="v"/>Estás ciente de que todos os da Ásia me abandonaram; dentre eles cito Fígelo e Hermógenes.</para>
  <para style="p"><verse number="16" style="v"/>Conceda o Senhor misericórdia à casa de Onesíforo, porque, muitas vezes, me deu ânimo e nunca se envergonhou das minhas algemas;</para>
  <para style="p"><verse number="17" style="v"/>antes, tendo ele chegado a Roma, me procurou solicitamente até me encontrar.</para>
  <para style="p"><verse number="18" style="v"/>O Senhor lhe conceda, naquele Dia, achar misericórdia da parte do Senhor. E tu sabes, melhor do que eu, quantos serviços me prestou ele em Éfeso.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Tu, pois, filho meu, fortifica-te na graça que está em Cristo Jesus.</para>
  <para style="p"><verse number="2" style="v"/>E o que de minha parte ouviste através de muitas testemunhas, isso mesmo transmite a homens fiéis e também idôneos para instruir a outros.</para>
  <para style="p"><verse number="3" style="v"/>Participa dos meus sofrimentos como bom soldado de Cristo Jesus.</para>
  <para style="p"><verse number="4" style="v"/>Nenhum soldado em serviço se envolve em negócios desta vida, porque o seu objetivo é satisfazer àquele que o arregimentou.</para>
  <para style="p"><verse number="5" style="v"/>Igualmente, o atleta não é coroado se não lutar segundo as normas.</para>
  <para style="p"><verse number="6" style="v"/>O lavrador que trabalha deve ser o primeiro a participar dos frutos.</para>
  <para style="p"><verse number="7" style="v"/>Pondera o que acabo de dizer, porque o Senhor te dará compreensão em todas as coisas.</para>
  <para style="p"><verse number="8" style="v"/>Lembra-te de Jesus Cristo, ressuscitado de entre os mortos, descendente de Davi, segundo o meu evangelho;</para>
  <para style="p"><verse number="9" style="v"/>pelo qual estou sofrendo até algemas, como malfeitor; contudo, a palavra de Deus não está algemada.</para>
  <para style="p"><verse number="10" style="v"/>Por esta razão, tudo suporto por causa dos eleitos, para que também eles obtenham a salvação que está em Cristo Jesus, com eterna glória.</para>
  <para style="p"><verse number="11" style="v"/>Fiel é esta palavra: Se já morremos com ele, também viveremos com ele;</para>
  <para style="p"><verse number="12" style="v"/>se perseveramos, também com ele reinaremos; se o negamos, ele, por sua vez, nos negará;</para>
  <para style="p"><verse number="13" style="v"/>se somos infiéis, ele permanece fiel, pois de maneira nenhuma pode negar-se a si mesmo.</para>
  <para style="p"><verse number="14" style="v"/>Recomenda estas coisas. Dá testemunho solene a todos perante Deus, para que evitem contendas de palavras que para nada aproveitam, exceto para a subversão dos ouvintes.</para>
  <para style="p"><verse number="15" style="v"/>Procura apresentar-te a Deus aprovado, como obreiro que não tem de que se envergonhar, que maneja bem a palavra da verdade.</para>
  <para style="p"><verse number="16" style="v"/>Evita, igualmente, os falatórios inúteis e profanos, pois os que deles usam passarão a impiedade ainda maior.</para>
  <para style="p"><verse number="17" style="v"/>Além disso, a linguagem deles corrói como câncer; entre os quais se incluem Himeneu e Fileto.</para>
  <para style="p"><verse number="18" style="v"/>Estes se desviaram da verdade, asseverando que a ressurreição já se realizou, e estão pervertendo a fé a alguns.</para>
  <para style="p"><verse number="19" style="v"/>Entretanto, o firme fundamento de Deus permanece, tendo este selo: O Senhor conhece os que lhe pertencem. E mais: Aparte-se da injustiça todo aquele que professa o nome do Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Ora, numa grande casa não há somente utensílios de ouro e de prata; há também de madeira e de barro. Alguns, para honra; outros, porém, para desonra.</para>
  <para style="p"><verse number="21" style="v"/>Assim, pois, se alguém a si mesmo se purificar destes erros, será utensílio para honra, santificado e útil ao seu possuidor, estando preparado para toda boa obra.</para>
  <para style="p"><verse number="22" style="v"/>Foge, outrossim, das paixões da mocidade. Segue a justiça, a fé, o amor e a paz com os que, de coração puro, invocam o Senhor.</para>
  <para style="p"><verse number="23" style="v"/>E repele as questões insensatas e absurdas, pois sabes que só engendram contendas.</para>
  <para style="p"><verse number="24" style="v"/>Ora, é necessário que o servo do Senhor não viva a contender, e sim deve ser brando para com todos, apto para instruir, paciente,</para>
  <para style="p"><verse number="25" style="v"/>disciplinando com mansidão os que se opõem, na expectativa de que Deus lhes conceda não só o arrependimento para conhecerem plenamente a verdade,</para>
  <para style="p"><verse number="26" style="v"/>mas também o retorno à sensatez, livrando-se eles dos laços do diabo, tendo sido feitos cativos por ele para cumprirem a sua vontade.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Sabe, porém, isto: nos últimos dias, sobrevirão tempos difíceis,</para>
  <para style="p"><verse number="2" style="v"/>pois os homens serão egoístas, avarentos, jactanciosos, arrogantes, blasfemadores, desobedientes aos pais, ingratos, irreverentes,</para>
  <para style="p"><verse number="3" style="v"/>desafeiçoados, implacáveis, caluniadores, sem domínio de si, cruéis, inimigos do bem,</para>
  <para style="p"><verse number="4" style="v"/>traidores, atrevidos, enfatuados, mais amigos dos prazeres que amigos de Deus,</para>
  <para style="p"><verse number="5" style="v"/>tendo forma de piedade, negando-lhe, entretanto, o poder. Foge também destes.</para>
  <para style="p"><verse number="6" style="v"/>Pois entre estes se encontram os que penetram sorrateiramente nas casas e conseguem cativar mulherinhas sobrecarregadas de pecados, conduzidas de várias paixões,</para>
  <para style="p"><verse number="7" style="v"/>que aprendem sempre e jamais podem chegar ao conhecimento da verdade.</para>
  <para style="p"><verse number="8" style="v"/>E, do modo por que Janes e Jambres resistiram a Moisés, também estes resistem à verdade. São homens de todo corrompidos na mente, réprobos quanto à fé;</para>
  <para style="p"><verse number="9" style="v"/>eles, todavia, não irão avante; porque a sua insensatez será a todos evidente, como também aconteceu com a daqueles.</para>
  <para style="p"><verse number="10" style="v"/>Tu, porém, tens seguido, de perto, o meu ensino, procedimento, propósito, fé, longanimidade, amor, perseverança,</para>
  <para style="p"><verse number="11" style="v"/>as minhas perseguições e os meus sofrimentos, quais me aconteceram em Antioquia, Icônio e Listra, — que variadas perseguições tenho suportado! De todas, entretanto, me livrou o Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Ora, todos quantos querem viver piedosamente em Cristo Jesus serão perseguidos.</para>
  <para style="p"><verse number="13" style="v"/>Mas os homens perversos e impostores irão de mal a pior, enganando e sendo enganados.</para>
  <para style="p"><verse number="14" style="v"/>Tu, porém, permanece naquilo que aprendeste e de que foste inteirado, sabendo de quem o aprendeste</para>
  <para style="p"><verse number="15" style="v"/>e que, desde a infância, sabes as sagradas letras, que podem tornar-te sábio para a salvação pela fé em Cristo Jesus.</para>
  <para style="p"><verse number="16" style="v"/>Toda a Escritura é inspirada por Deus e útil para o ensino, para a repreensão, para a correção, para a educação na justiça,</para>
  <para style="p"><verse number="17" style="v"/>a fim de que o homem de Deus seja perfeito e perfeitamente habilitado para toda boa obra.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Conjuro-te, perante Deus e Cristo Jesus, que há de julgar vivos e mortos, pela sua manifestação e pelo seu reino:</para>
  <para style="p"><verse number="2" style="v"/>prega a palavra, insta, quer seja oportuno, quer não, corrige, repreende, exorta com toda a longanimidade e doutrina.</para>
  <para style="p"><verse number="3" style="v"/>Pois haverá tempo em que não suportarão a sã doutrina; pelo contrário, cercar-se-ão de mestres segundo as suas próprias cobiças, como que sentindo coceira nos ouvidos;</para>
  <para style="p"><verse number="4" style="v"/>e se recusarão a dar ouvidos à verdade, entregando-se às fábulas.</para>
  <para style="p"><verse number="5" style="v"/>Tu, porém, sê sóbrio em todas as coisas, suporta as aflições, faze o trabalho de um evangelista, cumpre cabalmente o teu ministério.</para>
  <para style="p"><verse number="6" style="v"/>Quanto a mim, estou sendo já oferecido por libação, e o tempo da minha partida é chegado.</para>
  <para style="p"><verse number="7" style="v"/>Combati o bom combate, completei a carreira, guardei a fé.</para>
  <para style="p"><verse number="8" style="v"/>Já agora a coroa da justiça me está guardada, a qual o Senhor, reto juiz, me dará naquele Dia; e não somente a mim, mas também a todos quantos amam a sua vinda.</para>
  <para style="p"><verse number="9" style="v"/>Procura vir ter comigo depressa.</para>
  <para style="p"><verse number="10" style="v"/>Porque Demas, tendo amado o presente século, me abandonou e se foi para Tessalônica; Crescente foi para a Galácia, Tito, para a Dalmácia.</para>
  <para style="p"><verse number="11" style="v"/>Somente Lucas está comigo. Toma contigo Marcos e traze-o, pois me é útil para o ministério.</para>
  <para style="p"><verse number="12" style="v"/>Quanto a Tíquico, mandei-o até Éfeso.</para>
  <para style="p"><verse number="13" style="v"/>Quando vieres, traze a capa que deixei em Trôade, em casa de Carpo, bem como os livros, especialmente os pergaminhos.</para>
  <para style="p"><verse number="14" style="v"/>Alexandre, o latoeiro, causou-me muitos males; o Senhor lhe dará a paga segundo as suas obras.</para>
  <para style="p"><verse number="15" style="v"/>Tu, guarda-te também dele, porque resistiu fortemente às nossas palavras.</para>
  <para style="p"><verse number="16" style="v"/>Na minha primeira defesa, ninguém foi a meu favor; antes, todos me abandonaram. Que isto não lhes seja posto em conta!</para>
  <para style="p"><verse number="17" style="v"/>Mas o Senhor me assistiu e me revestiu de forças, para que, por meu intermédio, a pregação fosse plenamente cumprida, e todos os gentios a ouvissem; e fui libertado da boca do leão.</para>
  <para style="p"><verse number="18" style="v"/>O Senhor me livrará também de toda obra maligna e me levará salvo para o seu reino celestial. A ele, glória pelos séculos dos séculos. Amém!</para>
  <para style="p"><verse number="19" style="v"/>Saúda Prisca, e Áquila, e a casa de Onesíforo.</para>
  <para style="p"><verse number="20" style="v"/>Erasto ficou em Corinto. Quanto a Trófimo, deixei-o doente em Mileto.</para>
  <para style="p"><verse number="21" style="v"/>Apressa-te a vir antes do inverno. Êubulo te envia saudações; o mesmo fazem Prudente, Lino, Cláudia e os irmãos todos.</para>
  <para style="p"><verse number="22" style="v"/>O Senhor seja com o teu espírito. A graça seja convosco.</para>
</usx>
