<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="AMO" style="id">Amós (ARA)</book>
  <para style="h">Amós</para>
  <para style="toc1">Amós</para>
  <para style="toc2">Amós</para>
  <para style="toc3">AM</para>
  <para style="mt1">Amós</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Palavras que, em visão, vieram a Amós, que era entre os pastores de Tecoa, a respeito de Israel, nos dias de Uzias, rei de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel, dois anos antes do terremoto.</para>
  <para style="p"><verse number="2" style="v"/>Ele disse: O SENHOR rugirá de Sião e de Jerusalém fará ouvir a sua voz; os prados dos pastores estarão de luto, e secar-se-á o cimo do Carmelo.</para>
  <para style="p"><verse number="3" style="v"/>Assim diz o SENHOR: Por três transgressões de Damasco e por quatro, não sustarei o castigo, porque trilharam a Gileade com trilhos de ferro.</para>
  <para style="p"><verse number="4" style="v"/>Por isso, meterei fogo à casa de Hazael, fogo que consumirá os castelos de Ben-Hadade.</para>
  <para style="p"><verse number="5" style="v"/>Quebrarei o ferrolho de Damasco e eliminarei o morador de Biqueate-Áven e ao que tem o cetro de Bete-Éden; e o povo da Síria será levado em cativeiro a Quir, diz o SENHOR.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o SENHOR: Por três transgressões de Gaza e por quatro, não sustarei o castigo, porque levaram em cativeiro todo o povo, para o entregarem a Edom.</para>
  <para style="p"><verse number="7" style="v"/>Por isso, meterei fogo aos muros de Gaza, fogo que consumirá os seus castelos.</para>
  <para style="p"><verse number="8" style="v"/>Eliminarei o morador de Asdode e o que tem o cetro de Asquelom e volverei a mão contra Ecrom; e o resto dos filisteus perecerá, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Assim diz o SENHOR: Por três transgressões de Tiro e por quatro, não sustarei o castigo, porque entregaram todos os cativos a Edom e não se lembraram da aliança de irmãos.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, meterei fogo aos muros de Tiro, fogo que consumirá os seus castelos.</para>
  <para style="p"><verse number="11" style="v"/>Assim diz o SENHOR: Por três transgressões de Edom e por quatro, não sustarei o castigo, porque perseguiu o seu irmão à espada e baniu toda a misericórdia; e a sua ira não cessou de despedaçar, e reteve a sua indignação para sempre.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, meterei fogo a Temã, fogo que consumirá os castelos de Bozra.</para>
  <para style="p"><verse number="13" style="v"/>Assim diz o SENHOR: Por três transgressões dos filhos de Amom e por quatro, não sustarei o castigo, porque rasgaram o ventre às grávidas de Gileade, para dilatarem os seus próprios limites.</para>
  <para style="p"><verse number="14" style="v"/>Por isso, meterei fogo aos muros de Rabá, fogo que consumirá os seus castelos, com alarido no dia da batalha, com turbilhão no dia da tempestade.</para>
  <para style="p"><verse number="15" style="v"/>O seu rei irá para o cativeiro, ele e os seus príncipes juntamente, diz o SENHOR.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Assim diz o SENHOR: Por três transgressões de Moabe e por quatro, não sustarei o castigo, porque queimou os ossos do rei de Edom, até os reduzir a cal.</para>
  <para style="p"><verse number="2" style="v"/>Por isso, meterei fogo a Moabe, fogo que consumirá os castelos de Queriote; Moabe morrerá entre grande estrondo, alarido e som de trombeta.</para>
  <para style="p"><verse number="3" style="v"/>Eliminarei o juiz do meio dele e a todos os seus príncipes com ele matarei, diz o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Assim diz o SENHOR: Por três transgressões de Judá e por quatro, não sustarei o castigo, porque rejeitaram a lei do SENHOR e não guardaram os seus estatutos; antes, as suas próprias mentiras os enganaram, e após elas andaram seus pais.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, meterei fogo a Judá, fogo que consumirá os castelos de Jerusalém.</para>
  <para style="p"><verse number="6" style="v"/>Assim diz o SENHOR: Por três transgressões de Israel e por quatro, não sustarei o castigo, porque os juízes vendem o justo por dinheiro e condenam o necessitado por causa de um par de sandálias.</para>
  <para style="p"><verse number="7" style="v"/>Suspiram pelo pó da terra sobre a cabeça dos pobres e pervertem o caminho dos mansos; um homem e seu pai coabitam com a mesma jovem e, assim, profanam o meu santo nome.</para>
  <para style="p"><verse number="8" style="v"/>E se deitam ao pé de qualquer altar sobre roupas empenhadas e, na casa do seu deus, bebem o vinho dos que foram multados.</para>
  <para style="p"><verse number="9" style="v"/>Todavia, eu destruí diante deles o amorreu, cuja altura era como a dos cedros, e que era forte como os carvalhos; e destruí o seu fruto por cima e as suas raízes por baixo.</para>
  <para style="p"><verse number="10" style="v"/>Também vos fiz subir da terra do Egito e quarenta anos vos conduzi no deserto, para que possuísseis a terra do amorreu.</para>
  <para style="p"><verse number="11" style="v"/>Dentre os vossos filhos, suscitei profetas e, dentre os vossos jovens, nazireus. Não é isto assim, filhos de Israel? — diz o SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Mas vós aos nazireus destes a beber vinho e aos profetas ordenastes, dizendo: Não profetizeis.</para>
  <para style="p"><verse number="13" style="v"/>Eis que farei oscilar a terra debaixo de vós, como oscila um carro carregado de feixes.</para>
  <para style="p"><verse number="14" style="v"/>De nada valerá a fuga ao ágil, o forte não usará a sua força, nem o valente salvará a sua vida.</para>
  <para style="p"><verse number="15" style="v"/>O que maneja o arco não resistirá, nem o ligeiro de pés se livrará, nem tampouco o que vai montado a cavalo salvará a sua vida.</para>
  <para style="p"><verse number="16" style="v"/>E o mais corajoso entre os valentes fugirá nu naquele dia, disse o SENHOR.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi a palavra que o SENHOR fala contra vós outros, filhos de Israel, contra toda a família que ele fez subir da terra do Egito, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>De todas as famílias da terra, somente a vós outros vos escolhi; portanto, eu vos punirei por todas as vossas iniquidades.</para>
  <para style="p"><verse number="3" style="v"/>Andarão dois juntos, se não houver entre eles acordo?</para>
  <para style="p"><verse number="4" style="v"/>Rugirá o leão no bosque, sem que tenha presa? Levantará o leãozinho no covil a sua voz, se nada tiver apanhado?</para>
  <para style="p"><verse number="5" style="v"/>Cairá a ave no laço em terra, se não houver armadilha para ela? Levantar-se-á o laço da terra, sem que tenha apanhado alguma coisa?</para>
  <para style="p"><verse number="6" style="v"/>Tocar-se-á a trombeta na cidade, sem que o povo se estremeça? Sucederá algum mal à cidade, sem que o SENHOR o tenha feito?</para>
  <para style="p"><verse number="7" style="v"/>Certamente, o SENHOR Deus não fará coisa alguma, sem primeiro revelar o seu segredo aos seus servos, os profetas.</para>
  <para style="p"><verse number="8" style="v"/>Rugiu o leão, quem não temerá? Falou o SENHOR Deus, quem não profetizará?</para>
  <para style="p"><verse number="9" style="v"/>Fazei ouvir isto nos castelos de Asdode e nos castelos da terra do Egito e dizei: Ajuntai-vos sobre os montes de Samaria e vede que grandes tumultos há nela e que opressões há no meio dela.</para>
  <para style="p"><verse number="10" style="v"/>Porque Israel não sabe fazer o que é reto, diz o SENHOR, e entesoura nos seus castelos a violência e a devastação.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, assim diz o SENHOR Deus: Um inimigo cercará a tua terra, derribará a tua fortaleza, e os teus castelos serão saqueados.</para>
  <para style="p"><verse number="12" style="v"/>Assim diz o SENHOR: Como o pastor livra da boca do leão as duas pernas ou um pedacinho da orelha, assim serão salvos os filhos de Israel que habitam em Samaria com apenas o canto da cama e parte do leito.</para>
  <para style="p"><verse number="13" style="v"/>Ouvi e protestai contra a casa de Jacó, diz o SENHOR Deus, o Deus dos Exércitos:</para>
  <para style="p"><verse number="14" style="v"/>No dia em que eu punir Israel, por causa das suas transgressões, visitarei também os altares de Betel; e as pontas do altar serão cortadas e cairão por terra.</para>
  <para style="p"><verse number="15" style="v"/>Derribarei a casa de inverno com a casa de verão; as casas de marfim perecerão, e as grandes casas serão destruídas, diz o SENHOR.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi esta palavra, vacas de Basã, que estais no monte de Samaria, oprimis os pobres, esmagais os necessitados e dizeis a vosso marido: Dá cá, e bebamos.</para>
  <para style="p"><verse number="2" style="v"/>Jurou o SENHOR Deus, pela sua santidade, que dias estão para vir sobre vós, em que vos levarão com anzóis e as vossas restantes com fisga de pesca.</para>
  <para style="p"><verse number="3" style="v"/>Saireis cada uma em frente de si pelas brechas e vos lançareis para Hermom, disse o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Vinde a Betel e transgredi, a Gilgal, e multiplicai as transgressões; e, cada manhã, trazei os vossos sacrifícios e, de três em três dias, os vossos dízimos;</para>
  <para style="p"><verse number="5" style="v"/>e oferecei sacrifício de louvores do que é levedado, e apregoai ofertas voluntárias, e publicai-as, porque disso gostais, ó filhos de Israel, disse o SENHOR Deus.</para>
  <para style="p"><verse number="6" style="v"/>Também vos deixei de dentes limpos em todas as vossas cidades e com falta de pão em todos os vossos lugares; contudo, não vos convertestes a mim, disse o SENHOR.</para>
  <para style="p"><verse number="7" style="v"/>Além disso, retive de vós a chuva, três meses ainda antes da ceifa; e fiz chover sobre uma cidade e sobre a outra, não; um campo teve chuva, mas o outro, que ficou sem chuva, se secou.</para>
  <para style="p"><verse number="8" style="v"/>Andaram duas ou três cidades, indo a outra cidade para beberem água, mas não se saciaram; contudo, não vos convertestes a mim, disse o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Feri-vos com o crestamento e a ferrugem; a multidão das vossas hortas, e das vossas vinhas, e das vossas figueiras, e das vossas oliveiras, devorou-a o gafanhoto; contudo, não vos convertestes a mim, disse o SENHOR.</para>
  <para style="p"><verse number="10" style="v"/>Enviei a peste contra vós outros à maneira do Egito; os vossos jovens, matei-os à espada, e os vossos cavalos, deixei-os levar presos, e o mau cheiro dos vossos arraiais fiz subir aos vossos narizes; contudo, não vos convertestes a mim, disse o SENHOR.</para>
  <para style="p"><verse number="11" style="v"/>Subverti alguns dentre vós, como Deus subverteu a Sodoma e Gomorra, e vós fostes como um tição arrebatado da fogueira; contudo, não vos convertestes a mim, disse o SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, assim te farei, ó Israel! E, porque isso te farei, prepara-te, ó Israel, para te encontrares com o teu Deus.</para>
  <para style="p"><verse number="13" style="v"/>Porque é ele quem forma os montes, e cria o vento, e declara ao homem qual é o seu pensamento; e faz da manhã trevas e pisa os altos da terra; SENHOR, Deus dos Exércitos, é o seu nome.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ouvi esta palavra que levanto como lamentação sobre vós, ó casa de Israel:</para>
  <para style="p"><verse number="2" style="v"/>Caiu a virgem de Israel, nunca mais tornará a levantar-se; estendida está na sua terra, e não há quem a levante.</para>
  <para style="p"><verse number="3" style="v"/>Porque assim diz o SENHOR Deus: A cidade da qual saem mil conservará cem, e aquela da qual saem cem conservará dez à casa de Israel.</para>
  <para style="p"><verse number="4" style="v"/>Pois assim diz o SENHOR à casa de Israel: Buscai-me e vivei.</para>
  <para style="p"><verse number="5" style="v"/>Porém não busqueis a Betel, nem venhais a Gilgal, nem passeis a Berseba, porque Gilgal, certamente, será levada cativa, e Betel será desfeita em nada.</para>
  <para style="p"><verse number="6" style="v"/>Buscai ao SENHOR e vivei, para que não irrompa na casa de José como um fogo que a consuma, e não haja em Betel quem o apague.</para>
  <para style="p"><verse number="7" style="v"/>Vós que converteis o juízo em alosna e deitais por terra a justiça,</para>
  <para style="p"><verse number="8" style="v"/>procurai o que faz o Sete-estrelo e o Órion, e torna a densa treva em manhã, e muda o dia em noite; o que chama as águas do mar e as derrama sobre a terra; SENHOR é o seu nome.</para>
  <para style="p"><verse number="9" style="v"/>É ele que faz vir súbita destruição sobre o forte e ruína contra a fortaleza.</para>
  <para style="p"><verse number="10" style="v"/>Aborreceis na porta ao que vos repreende e abominais o que fala sinceramente.</para>
  <para style="p"><verse number="11" style="v"/>Portanto, visto que pisais o pobre e dele exigis tributo de trigo, não habitareis nas casas de pedras lavradas que tendes edificado; nem bebereis do vinho das vides desejáveis que tendes plantado.</para>
  <para style="p"><verse number="12" style="v"/>Porque sei serem muitas as vossas transgressões e graves os vossos pecados; afligis o justo, tomais suborno e rejeitais os necessitados na porta.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, o que for prudente guardará, então, silêncio, porque é tempo mau.</para>
  <para style="p"><verse number="14" style="v"/>Buscai o bem e não o mal, para que vivais; e, assim, o SENHOR, o Deus dos Exércitos, estará convosco, como dizeis.</para>
  <para style="p"><verse number="15" style="v"/>Aborrecei o mal, e amai o bem, e estabelecei na porta o juízo; talvez o SENHOR, o Deus dos Exércitos, se compadeça do restante de José.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, assim diz o Senhor, o SENHOR, Deus dos Exércitos: Em todas as praças haverá pranto; e em todas as ruas dirão: Ai! Ai! E ao lavrador chamarão para o pranto e, para o choro, os que sabem prantear.</para>
  <para style="p"><verse number="17" style="v"/>Em todas as vinhas haverá pranto, porque passarei pelo meio de ti, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>Ai de vós que desejais o Dia do SENHOR! Para que desejais vós o Dia do SENHOR? É dia de trevas e não de luz.</para>
  <para style="p"><verse number="19" style="v"/>Como se um homem fugisse de diante do leão, e se encontrasse com ele o urso; ou como se, entrando em casa, encostando a mão à parede, fosse mordido de uma cobra.</para>
  <para style="p"><verse number="20" style="v"/>Não será, pois, o Dia do SENHOR trevas e não luz? Não será completa escuridão, sem nenhuma claridade?</para>
  <para style="p"><verse number="21" style="v"/>Aborreço, desprezo as vossas festas e com as vossas assembleias solenes não tenho nenhum prazer.</para>
  <para style="p"><verse number="22" style="v"/>E, ainda que me ofereçais holocaustos e vossas ofertas de manjares, não me agradarei deles, nem atentarei para as ofertas pacíficas de vossos animais cevados.</para>
  <para style="p"><verse number="23" style="v"/>Afasta de mim o estrépito dos teus cânticos, porque não ouvirei as melodias das tuas liras.</para>
  <para style="p"><verse number="24" style="v"/>Antes, corra o juízo como as águas; e a justiça, como ribeiro perene.</para>
  <para style="p"><verse number="25" style="v"/>Apresentastes-me, vós, sacrifícios e ofertas de manjares no deserto por quarenta anos, ó casa de Israel?</para>
  <para style="p"><verse number="26" style="v"/>Sim, levastes Sicute, vosso rei, Quium, vossa imagem, e o vosso deus-estrela, que fizestes para vós mesmos.</para>
  <para style="p"><verse number="27" style="v"/>Por isso, vos desterrarei para além de Damasco, diz o SENHOR, cujo nome é Deus dos Exércitos.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ai dos que andam à vontade em Sião e dos que vivem sem receio no monte de Samaria, homens notáveis da principal das nações, aos quais vem a casa de Israel!</para>
  <para style="p"><verse number="2" style="v"/>Passai a Calné e vede; e, dali, ide à grande Hamate; depois, descei a Gate dos filisteus; sois melhores que estes reinos? Ou será maior o seu território do que o vosso território?</para>
  <para style="p"><verse number="3" style="v"/>Vós que imaginais estar longe o dia mau e fazeis chegar o trono da violência;</para>
  <para style="p"><verse number="4" style="v"/>que dormis em camas de marfim, e vos espreguiçais sobre o vosso leito, e comeis os cordeiros do rebanho e os bezerros do cevadouro;</para>
  <para style="p"><verse number="5" style="v"/>que cantais à toa ao som da lira e inventais, como Davi, instrumentos músicos para vós mesmos;</para>
  <para style="p"><verse number="6" style="v"/>que bebeis vinho em taças e vos ungis com o mais excelente óleo, mas não vos afligis com a ruína de José.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, agora, ireis em cativeiro entre os primeiros que forem levados cativos, e cessarão as pândegas dos espreguiçadores.</para>
  <para style="p"><verse number="8" style="v"/>Jurou o SENHOR Deus por si mesmo, o SENHOR, Deus dos Exércitos, e disse: Abomino a soberba de Jacó e odeio os seus castelos; e abandonarei a cidade e tudo o que nela há.</para>
  <para style="p"><verse number="9" style="v"/>Se numa casa ficarem dez homens, também esses morrerão.</para>
  <para style="p"><verse number="10" style="v"/>Se, porém, um parente chegado, o qual os há de queimar, toma os cadáveres para os levar fora da casa e diz ao que estiver no seu mais interior: Haverá outro contigo? E este responder: Não há; então, lhe dirá: Cala-te, não menciones o nome do SENHOR.</para>
  <para style="p"><verse number="11" style="v"/>Pois eis que o SENHOR ordena, e será destroçada em ruínas a casa grande, e a pequena, feita em pedaços.</para>
  <para style="p"><verse number="12" style="v"/>Poderão correr cavalos na rocha? E lavrá-la com bois? No entanto, haveis tornado o juízo em veneno e o fruto da justiça, em alosna.</para>
  <para style="p"><verse number="13" style="v"/>Vós vos alegrais com Lo-Debar e dizeis: Não é assim que, por nossas próprias forças, nos apoderamos de Carnaim?</para>
  <para style="p"><verse number="14" style="v"/>Pois eis que levantarei sobre vós, ó casa de Israel, uma nação, diz o SENHOR, Deus dos Exércitos, a qual vos oprimirá, desde a entrada de Hamate até ao ribeiro da Arabá.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Isto me fez ver o SENHOR Deus: eis que ele formava gafanhotos ao surgir o rebento da erva serôdia; e era a erva serôdia depois de findas as ceifas do rei.</para>
  <para style="p"><verse number="2" style="v"/>Tendo eles comido de todo a erva da terra, disse eu: SENHOR Deus, perdoa, rogo-te; como subsistirá Jacó? Pois ele é pequeno.</para>
  <para style="p"><verse number="3" style="v"/>Então, o SENHOR se arrependeu disso. Não acontecerá, disse o SENHOR.</para>
  <para style="p"><verse number="4" style="v"/>Isto me mostrou o SENHOR Deus: eis que o SENHOR Deus chamou o fogo para exercer a sua justiça; este consumiu o grande abismo e devorava a herança do SENHOR.</para>
  <para style="p"><verse number="5" style="v"/>Então, disse eu: SENHOR Deus, cessa agora; como subsistirá Jacó? Pois ele é pequeno.</para>
  <para style="p"><verse number="6" style="v"/>E o SENHOR se arrependeu disso. Também não acontecerá, disse o SENHOR Deus.</para>
  <para style="p"><verse number="7" style="v"/>Mostrou-me também isto: eis que o Senhor estava sobre um muro levantado a prumo; e tinha um prumo na mão.</para>
  <para style="p"><verse number="8" style="v"/>O SENHOR me disse: Que vês tu, Amós? Respondi: Um prumo. Então, me disse o Senhor: Eis que eu porei o prumo no meio do meu povo de Israel; e jamais passarei por ele.</para>
  <para style="p"><verse number="9" style="v"/>Mas os altos de Isaque serão assolados, e destruídos, os santuários de Israel; e levantar-me-ei com a espada contra a casa de Jeroboão.</para>
  <para style="p"><verse number="10" style="v"/>Então, Amazias, o sacerdote de Betel, mandou dizer a Jeroboão, rei de Israel: Amós tem conspirado contra ti, no meio da casa de Israel; a terra não pode sofrer todas as suas palavras.</para>
  <para style="p"><verse number="11" style="v"/>Porque assim diz Amós: Jeroboão morrerá à espada, e Israel, certamente, será levado para fora de sua terra, em cativeiro.</para>
  <para style="p"><verse number="12" style="v"/>Então, Amazias disse a Amós: Vai-te, ó vidente, foge para a terra de Judá, e ali come o teu pão, e ali profetiza;</para>
  <para style="p"><verse number="13" style="v"/>mas em Betel, daqui por diante, já não profetizarás, porque é o santuário do rei e o templo do reino.</para>
  <para style="p"><verse number="14" style="v"/>Respondeu Amós e disse a Amazias: Eu não sou profeta, nem discípulo de profeta, mas boieiro e colhedor de sicômoros.</para>
  <para style="p"><verse number="15" style="v"/>Mas o SENHOR me tirou de após o gado e o SENHOR me disse: Vai e profetiza ao meu povo de Israel.</para>
  <para style="p"><verse number="16" style="v"/>Ora, pois, ouve a palavra do SENHOR. Tu dizes: Não profetizarás contra Israel, nem falarás contra a casa de Isaque.</para>
  <para style="p"><verse number="17" style="v"/>Portanto, assim diz o SENHOR: Tua mulher se prostituirá na cidade, e teus filhos e tuas filhas cairão à espada, e a tua terra será repartida a cordel, e tu morrerás na terra imunda, e Israel, certamente, será levado cativo para fora da sua terra.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>O SENHOR Deus me fez ver isto: eis aqui um cesto de frutos de verão.</para>
  <para style="p"><verse number="2" style="v"/>E perguntou: Que vês, Amós? E eu respondi: Um cesto de frutos de verão. Então, o SENHOR me disse: Chegou o fim para o meu povo de Israel; e jamais passarei por ele.</para>
  <para style="p"><verse number="3" style="v"/>Mas os cânticos do templo, naquele dia, serão uivos, diz o SENHOR Deus; multiplicar-se-ão os cadáveres; em todos os lugares, serão lançados fora. Silêncio!</para>
  <para style="p"><verse number="4" style="v"/>Ouvi isto, vós que tendes gana contra o necessitado e destruís os miseráveis da terra,</para>
  <para style="p"><verse number="5" style="v"/>dizendo: Quando passará a Festa da Lua Nova, para vendermos os cereais? E o sábado, para abrirmos os celeiros de trigo, diminuindo o efa, e aumentando o siclo, e procedendo dolosamente com balanças enganadoras,</para>
  <para style="p"><verse number="6" style="v"/>para comprarmos os pobres por dinheiro e os necessitados por um par de sandálias e vendermos o refugo do trigo?</para>
  <para style="p"><verse number="7" style="v"/>Jurou o SENHOR pela glória de Jacó: Eu não me esquecerei de todas as suas obras, para sempre!</para>
  <para style="p"><verse number="8" style="v"/>Por causa disto, não estremecerá a terra? E não se enlutará todo aquele que habita nela? Certamente, levantar-se-á toda como o Nilo, será agitada e abaixará como o rio do Egito.</para>
  <para style="p"><verse number="9" style="v"/>Sucederá que, naquele dia, diz o SENHOR Deus, farei que o sol se ponha ao meio-dia e entenebrecerei a terra em dia claro.</para>
  <para style="p"><verse number="10" style="v"/>Converterei as vossas festas em luto e todos os vossos cânticos em lamentações; porei pano de saco sobre todos os lombos e calva sobre toda cabeça; e farei que isso seja como luto por filho único, luto cujo fim será como dia de amarguras.</para>
  <para style="p"><verse number="11" style="v"/>Eis que vêm dias, diz o SENHOR Deus, em que enviarei fome sobre a terra, não de pão, nem sede de água, mas de ouvir as palavras do SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Andarão de mar a mar e do Norte até ao Oriente; correrão por toda parte, procurando a palavra do SENHOR, e não a acharão.</para>
  <para style="p"><verse number="13" style="v"/>Naquele dia, as virgens formosas e os jovens desmaiarão de sede,</para>
  <para style="p"><verse number="14" style="v"/>os que, agora, juram pelo ídolo de Samaria e dizem: Como é certo viver o teu deus, ó Dã! E: Como é certo viver o culto de Berseba! Esses mesmos cairão e não se levantarão jamais.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Vi o Senhor, que estava em pé junto ao altar; e me disse: Fere os capitéis, e estremecerão os umbrais, e faze tudo em pedaços sobre a cabeça de todos eles; matarei à espada até ao último deles; nenhum deles fugirá, e nenhum escapará.</para>
  <para style="p"><verse number="2" style="v"/>Ainda que desçam ao mais profundo abismo, a minha mão os tirará de lá; se subirem ao céu, de lá os farei descer.</para>
  <para style="p"><verse number="3" style="v"/>Se se esconderem no cimo do Carmelo, de lá buscá-los-ei e de lá os tirarei; e, se dos meus olhos se ocultarem no fundo do mar, de lá darei ordem à serpente, e ela os morderá.</para>
  <para style="p"><verse number="4" style="v"/>Se forem para o cativeiro diante de seus inimigos, ali darei ordem à espada, e ela os matará; porei os olhos sobre eles, para o mal e não para o bem.</para>
  <para style="p"><verse number="5" style="v"/>Porque o Senhor, o SENHOR dos Exércitos, é o que toca a terra, e ela se derrete, e todos os que habitam nela se enlutarão; ela subirá toda como o Nilo e abaixará como o rio do Egito.</para>
  <para style="p"><verse number="6" style="v"/>Deus é o que edifica as suas câmaras no céu e a sua abóbada fundou na terra; é o que chama as águas do mar e as derrama sobre a terra; SENHOR é o seu nome.</para>
  <para style="p"><verse number="7" style="v"/>Não sois vós para mim, ó filhos de Israel, como os filhos dos etíopes? — diz o SENHOR. Não fiz eu subir a Israel da terra do Egito, e de Caftor, os filisteus, e de Quir, os siros?</para>
  <para style="p"><verse number="8" style="v"/>Eis que os olhos do SENHOR Deus estão contra este reino pecador, e eu o destruirei de sobre a face da terra; mas não destruirei de todo a casa de Jacó, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Porque eis que darei ordens e sacudirei a casa de Israel entre todas as nações, assim como se sacode trigo no crivo, sem que caia na terra um só grão.</para>
  <para style="p"><verse number="10" style="v"/>Todos os pecadores do meu povo morrerão à espada, os quais dizem: O mal não nos alcançará, nem nos encontrará.</para>
  <para style="p"><verse number="11" style="v"/>Naquele dia, levantarei o tabernáculo caído de Davi, repararei as suas brechas; e, levantando-o das suas ruínas, restaurá-lo-ei como fora nos dias da antiguidade;</para>
  <para style="p"><verse number="12" style="v"/>para que possuam o restante de Edom e todas as nações que são chamadas pelo meu nome, diz o SENHOR, que faz estas coisas.</para>
  <para style="p"><verse number="13" style="v"/>Eis que vêm dias, diz o SENHOR, em que o que lavra segue logo ao que ceifa, e o que pisa as uvas, ao que lança a semente; os montes destilarão mosto, e todos os outeiros se derreterão.</para>
  <para style="p"><verse number="14" style="v"/>Mudarei a sorte do meu povo de Israel; reedificarão as cidades assoladas e nelas habitarão, plantarão vinhas e beberão o seu vinho, farão pomares e lhes comerão o fruto.</para>
  <para style="p"><verse number="15" style="v"/>Plantá-los-ei na sua terra, e, dessa terra que lhes dei, já não serão arrancados, diz o SENHOR, teu Deus.</para>
</usx>
