<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HEB" style="id">Hebreus (ARA)</book>
  <para style="h">Hebreus</para>
  <para style="toc1">Hebreus</para>
  <para style="toc2">Hebreus</para>
  <para style="toc3">HB</para>
  <para style="mt1">Hebreus</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Havendo Deus, outrora, falado, muitas vezes e de muitas maneiras, aos pais, pelos profetas,</para>
  <para style="p"><verse number="2" style="v"/>nestes últimos dias, nos falou pelo Filho, a quem constituiu herdeiro de todas as coisas, pelo qual também fez o universo.</para>
  <para style="p"><verse number="3" style="v"/>Ele, que é o resplendor da glória e a expressão exata do seu Ser, sustentando todas as coisas pela palavra do seu poder, depois de ter feito a purificação dos pecados, assentou-se à direita da Majestade, nas alturas,</para>
  <para style="p"><verse number="4" style="v"/>tendo-se tornado tão superior aos anjos quanto herdou mais excelente nome do que eles.</para>
  <para style="p"><verse number="5" style="v"/>Pois a qual dos anjos disse jamais: Tu és meu Filho, eu hoje te gerei? E outra vez: Eu lhe serei Pai, e ele me será Filho?</para>
  <para style="p"><verse number="6" style="v"/>E, novamente, ao introduzir o Primogênito no mundo, diz: E todos os anjos de Deus o adorem.</para>
  <para style="p"><verse number="7" style="v"/>Ainda, quanto aos anjos, diz: Aquele que a seus anjos faz ventos, e a seus ministros, labareda de fogo;</para>
  <para style="p"><verse number="8" style="v"/>mas acerca do Filho: O teu trono, ó Deus, é para todo o sempre; e: Cetro de equidade é o cetro do seu reino.</para>
  <para style="p"><verse number="9" style="v"/>Amaste a justiça e odiaste a iniquidade; por isso, Deus, o teu Deus, te ungiu com o óleo de alegria como a nenhum dos teus companheiros.</para>
  <para style="p"><verse number="10" style="v"/>Ainda: No princípio, Senhor, lançaste os fundamentos da terra, e os céus são obra das tuas mãos;</para>
  <para style="p"><verse number="11" style="v"/>eles perecerão; tu, porém, permaneces; sim, todos eles envelhecerão qual veste;</para>
  <para style="p"><verse number="12" style="v"/>também, qual manto, os enrolarás, e, como vestes, serão igualmente mudados; tu, porém, és o mesmo, e os teus anos jamais terão fim.</para>
  <para style="p"><verse number="13" style="v"/>Ora, a qual dos anjos jamais disse: Assenta-te à minha direita, até que eu ponha os teus inimigos por estrado dos teus pés?</para>
  <para style="p"><verse number="14" style="v"/>Não são todos eles espíritos ministradores, enviados para serviço a favor dos que hão de herdar a salvação?</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por esta razão, importa que nos apeguemos, com mais firmeza, às verdades ouvidas, para que delas jamais nos desviemos.</para>
  <para style="p"><verse number="2" style="v"/>Se, pois, se tornou firme a palavra falada por meio de anjos, e toda transgressão ou desobediência recebeu justo castigo,</para>
  <para style="p"><verse number="3" style="v"/>como escaparemos nós, se negligenciarmos tão grande salvação? A qual, tendo sido anunciada inicialmente pelo Senhor, foi-nos depois confirmada pelos que a ouviram;</para>
  <para style="p"><verse number="4" style="v"/>dando Deus testemunho juntamente com eles, por sinais, prodígios e vários milagres e por distribuições do Espírito Santo, segundo a sua vontade.</para>
  <para style="p"><verse number="5" style="v"/>Pois não foi a anjos que sujeitou o mundo que há de vir, sobre o qual estamos falando;</para>
  <para style="p"><verse number="6" style="v"/>antes, alguém, em certo lugar, deu pleno testemunho, dizendo: Que é o homem, que dele te lembres? Ou o filho do homem, que o visites?</para>
  <para style="p"><verse number="7" style="v"/>Fizeste-o, por um pouco, menor que os anjos, de glória e de honra o coroaste [e o constituíste sobre as obras das tuas mãos].</para>
  <para style="p"><verse number="8" style="v"/>Todas as coisas sujeitaste debaixo dos seus pés. Ora, desde que lhe sujeitou todas as coisas, nada deixou fora do seu domínio. Agora, porém, ainda não vemos todas as coisas a ele sujeitas;</para>
  <para style="p"><verse number="9" style="v"/>vemos, todavia, aquele que, por um pouco, tendo sido feito menor que os anjos, Jesus, por causa do sofrimento da morte, foi coroado de glória e de honra, para que, pela graça de Deus, provasse a morte por todo homem.</para>
  <para style="p"><verse number="10" style="v"/>Porque convinha que aquele, por cuja causa e por quem todas as coisas existem, conduzindo muitos filhos à glória, aperfeiçoasse, por meio de sofrimentos, o Autor da salvação deles.</para>
  <para style="p"><verse number="11" style="v"/>Pois, tanto o que santifica como os que são santificados, todos vêm de um só. Por isso, é que ele não se envergonha de lhes chamar irmãos,</para>
  <para style="p"><verse number="12" style="v"/>dizendo: A meus irmãos declararei o teu nome, cantar-te-ei louvores no meio da congregação.</para>
  <para style="p"><verse number="13" style="v"/>E outra vez: Eu porei nele a minha confiança. E ainda: Eis aqui estou eu e os filhos que Deus me deu.</para>
  <para style="p"><verse number="14" style="v"/>Visto, pois, que os filhos têm participação comum de carne e sangue, destes também ele, igualmente, participou, para que, por sua morte, destruísse aquele que tem o poder da morte, a saber, o diabo,</para>
  <para style="p"><verse number="15" style="v"/>e livrasse todos que, pelo pavor da morte, estavam sujeitos à escravidão por toda a vida.</para>
  <para style="p"><verse number="16" style="v"/>Pois ele, evidentemente, não socorre anjos, mas socorre a descendência de Abraão.</para>
  <para style="p"><verse number="17" style="v"/>Por isso mesmo, convinha que, em todas as coisas, se tornasse semelhante aos irmãos, para ser misericordioso e fiel sumo sacerdote nas coisas referentes a Deus e para fazer propiciação pelos pecados do povo.</para>
  <para style="p"><verse number="18" style="v"/>Pois, naquilo que ele mesmo sofreu, tendo sido tentado, é poderoso para socorrer os que são tentados.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, santos irmãos, que participais da vocação celestial, considerai atentamente o Apóstolo e Sumo Sacerdote da nossa confissão, Jesus,</para>
  <para style="p"><verse number="2" style="v"/>o qual é fiel àquele que o constituiu, como também o era Moisés em toda a casa de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Jesus, todavia, tem sido considerado digno de tanto maior glória do que Moisés, quanto maior honra do que a casa tem aquele que a estabeleceu.</para>
  <para style="p"><verse number="4" style="v"/>Pois toda casa é estabelecida por alguém, mas aquele que estabeleceu todas as coisas é Deus.</para>
  <para style="p"><verse number="5" style="v"/>E Moisés era fiel, em toda a casa de Deus, como servo, para testemunho das coisas que haviam de ser anunciadas;</para>
  <para style="p"><verse number="6" style="v"/>Cristo, porém, como Filho, em sua casa; a qual casa somos nós, se guardarmos firme, até ao fim, a ousadia e a exultação da esperança.</para>
  <para style="p"><verse number="7" style="v"/>Assim, pois, como diz o Espírito Santo: Hoje, se ouvirdes a sua voz,</para>
  <para style="p"><verse number="8" style="v"/>não endureçais o vosso coração como foi na provocação, no dia da tentação no deserto,</para>
  <para style="p"><verse number="9" style="v"/>onde os vossos pais me tentaram, pondo-me à prova, e viram as minhas obras por quarenta anos.</para>
  <para style="p"><verse number="10" style="v"/>Por isso, me indignei contra essa geração e disse: Estes sempre erram no coração; eles também não conheceram os meus caminhos.</para>
  <para style="p"><verse number="11" style="v"/>Assim, jurei na minha ira: Não entrarão no meu descanso.</para>
  <para style="p"><verse number="12" style="v"/>Tende cuidado, irmãos, jamais aconteça haver em qualquer de vós perverso coração de incredulidade que vos afaste do Deus vivo;</para>
  <para style="p"><verse number="13" style="v"/>pelo contrário, exortai-vos mutuamente cada dia, durante o tempo que se chama Hoje, a fim de que nenhum de vós seja endurecido pelo engano do pecado.</para>
  <para style="p"><verse number="14" style="v"/>Porque nos temos tornado participantes de Cristo, se, de fato, guardarmos firme, até ao fim, a confiança que, desde o princípio, tivemos.</para>
  <para style="p"><verse number="15" style="v"/>Enquanto se diz: Hoje, se ouvirdes a sua voz, não endureçais o vosso coração, como foi na provocação.</para>
  <para style="p"><verse number="16" style="v"/>Ora, quais os que, tendo ouvido, se rebelaram? Não foram, de fato, todos os que saíram do Egito por intermédio de Moisés?</para>
  <para style="p"><verse number="17" style="v"/>E contra quem se indignou por quarenta anos? Não foi contra os que pecaram, cujos cadáveres caíram no deserto?</para>
  <para style="p"><verse number="18" style="v"/>E contra quem jurou que não entrariam no seu descanso, senão contra os que foram desobedientes?</para>
  <para style="p"><verse number="19" style="v"/>Vemos, pois, que não puderam entrar por causa da incredulidade.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>Temamos, portanto, que, sendo-nos deixada a promessa de entrar no descanso de Deus, suceda parecer que algum de vós tenha falhado.</para>
  <para style="p"><verse number="2" style="v"/>Porque também a nós foram anunciadas as boas-novas, como se deu com eles; mas a palavra que ouviram não lhes aproveitou, visto não ter sido acompanhada pela fé naqueles que a ouviram.</para>
  <para style="p"><verse number="3" style="v"/>Nós, porém, que cremos, entramos no descanso, conforme Deus tem dito: Assim, jurei na minha ira: Não entrarão no meu descanso. Embora, certamente, as obras estivessem concluídas desde a fundação do mundo.</para>
  <para style="p"><verse number="4" style="v"/>Porque, em certo lugar, assim disse, no tocante ao sétimo dia: E descansou Deus, no sétimo dia, de todas as obras que fizera.</para>
  <para style="p"><verse number="5" style="v"/>E novamente, no mesmo lugar: Não entrarão no meu descanso.</para>
  <para style="p"><verse number="6" style="v"/>Visto, portanto, que resta entrarem alguns nele e que, por causa da desobediência, não entraram aqueles aos quais anteriormente foram anunciadas as boas-novas,</para>
  <para style="p"><verse number="7" style="v"/>de novo, determina certo dia, Hoje, falando por Davi, muito tempo depois, segundo antes fora declarado: Hoje, se ouvirdes a sua voz, não endureçais o vosso coração.</para>
  <para style="p"><verse number="8" style="v"/>Ora, se Josué lhes houvesse dado descanso, não falaria, posteriormente, a respeito de outro dia.</para>
  <para style="p"><verse number="9" style="v"/>Portanto, resta um repouso para o povo de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Porque aquele que entrou no descanso de Deus, também ele mesmo descansou de suas obras, como Deus das suas.</para>
  <para style="p"><verse number="11" style="v"/>Esforcemo-nos, pois, por entrar naquele descanso, a fim de que ninguém caia, segundo o mesmo exemplo de desobediência.</para>
  <para style="p"><verse number="12" style="v"/>Porque a palavra de Deus é viva, e eficaz, e mais cortante do que qualquer espada de dois gumes, e penetra até ao ponto de dividir alma e espírito, juntas e medulas, e é apta para discernir os pensamentos e propósitos do coração.</para>
  <para style="p"><verse number="13" style="v"/>E não há criatura que não seja manifesta na sua presença; pelo contrário, todas as coisas estão descobertas e patentes aos olhos daquele a quem temos de prestar contas.</para>
  <para style="p"><verse number="14" style="v"/>Tendo, pois, a Jesus, o Filho de Deus, como grande sumo sacerdote que penetrou os céus, conservemos firmes a nossa confissão.</para>
  <para style="p"><verse number="15" style="v"/>Porque não temos sumo sacerdote que não possa compadecer-se das nossas fraquezas; antes, foi ele tentado em todas as coisas, à nossa semelhança, mas sem pecado.</para>
  <para style="p"><verse number="16" style="v"/>Acheguemo-nos, portanto, confiadamente, junto ao trono da graça, a fim de recebermos misericórdia e acharmos graça para socorro em ocasião oportuna.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque todo sumo sacerdote, sendo tomado dentre os homens, é constituído nas coisas concernentes a Deus, a favor dos homens, para oferecer tanto dons como sacrifícios pelos pecados,</para>
  <para style="p"><verse number="2" style="v"/>e é capaz de condoer-se dos ignorantes e dos que erram, pois também ele mesmo está rodeado de fraquezas.</para>
  <para style="p"><verse number="3" style="v"/>E, por esta razão, deve oferecer sacrifícios pelos pecados, tanto do povo como de si mesmo.</para>
  <para style="p"><verse number="4" style="v"/>Ninguém, pois, toma esta honra para si mesmo, senão quando chamado por Deus, como aconteceu com Arão.</para>
  <para style="p"><verse number="5" style="v"/>Assim, também Cristo a si mesmo não se glorificou para se tornar sumo sacerdote, mas o glorificou aquele que lhe disse: Tu és meu Filho, eu hoje te gerei;</para>
  <para style="p"><verse number="6" style="v"/>como em outro lugar também diz: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="7" style="v"/>Ele, Jesus, nos dias da sua carne, tendo oferecido, com forte clamor e lágrimas, orações e súplicas a quem o podia livrar da morte e tendo sido ouvido por causa da sua piedade,</para>
  <para style="p"><verse number="8" style="v"/>embora sendo Filho, aprendeu a obediência pelas coisas que sofreu</para>
  <para style="p"><verse number="9" style="v"/>e, tendo sido aperfeiçoado, tornou-se o Autor da salvação eterna para todos os que lhe obedecem,</para>
  <para style="p"><verse number="10" style="v"/>tendo sido nomeado por Deus sumo sacerdote, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="11" style="v"/>A esse respeito temos muitas coisas que dizer e difíceis de explicar, porquanto vos tendes tornado tardios em ouvir.</para>
  <para style="p"><verse number="12" style="v"/>Pois, com efeito, quando devíeis ser mestres, atendendo ao tempo decorrido, tendes, novamente, necessidade de alguém que vos ensine, de novo, quais são os princípios elementares dos oráculos de Deus; assim, vos tornastes como necessitados de leite e não de alimento sólido.</para>
  <para style="p"><verse number="13" style="v"/>Ora, todo aquele que se alimenta de leite é inexperiente na palavra da justiça, porque é criança.</para>
  <para style="p"><verse number="14" style="v"/>Mas o alimento sólido é para os adultos, para aqueles que, pela prática, têm as suas faculdades exercitadas para discernir não somente o bem, mas também o mal.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>Por isso, pondo de parte os princípios elementares da doutrina de Cristo, deixemo-nos levar para o que é perfeito, não lançando, de novo, a base do arrependimento de obras mortas e da fé em Deus,</para>
  <para style="p"><verse number="2" style="v"/>o ensino de batismos e da imposição de mãos, da ressurreição dos mortos e do juízo eterno.</para>
  <para style="p"><verse number="3" style="v"/>Isso faremos, se Deus permitir.</para>
  <para style="p"><verse number="4" style="v"/>É impossível, pois, que aqueles que uma vez foram iluminados, e provaram o dom celestial, e se tornaram participantes do Espírito Santo,</para>
  <para style="p"><verse number="5" style="v"/>e provaram a boa palavra de Deus e os poderes do mundo vindouro,</para>
  <para style="p"><verse number="6" style="v"/>e caíram, sim, é impossível outra vez renová-los para arrependimento, visto que, de novo, estão crucificando para si mesmos o Filho de Deus e expondo-o à ignomínia.</para>
  <para style="p"><verse number="7" style="v"/>Porque a terra que absorve a chuva que frequentemente cai sobre ela e produz erva útil para aqueles por quem é também cultivada recebe bênção da parte de Deus;</para>
  <para style="p"><verse number="8" style="v"/>mas, se produz espinhos e abrolhos, é rejeitada e perto está da maldição; e o seu fim é ser queimada.</para>
  <para style="p"><verse number="9" style="v"/>Quanto a vós outros, todavia, ó amados, estamos persuadidos das coisas que são melhores e pertencentes à salvação, ainda que falamos desta maneira.</para>
  <para style="p"><verse number="10" style="v"/>Porque Deus não é injusto para ficar esquecido do vosso trabalho e do amor que evidenciastes para com o seu nome, pois servistes e ainda servis aos santos.</para>
  <para style="p"><verse number="11" style="v"/>Desejamos, porém, continue cada um de vós mostrando, até ao fim, a mesma diligência para a plena certeza da esperança;</para>
  <para style="p"><verse number="12" style="v"/>para que não vos torneis indolentes, mas imitadores daqueles que, pela fé e pela longanimidade, herdam as promessas.</para>
  <para style="p"><verse number="13" style="v"/>Pois, quando Deus fez a promessa a Abraão, visto que não tinha ninguém superior por quem jurar, jurou por si mesmo,</para>
  <para style="p"><verse number="14" style="v"/>dizendo: Certamente, te abençoarei e te multiplicarei.</para>
  <para style="p"><verse number="15" style="v"/>E assim, depois de esperar com paciência, obteve Abraão a promessa.</para>
  <para style="p"><verse number="16" style="v"/>Pois os homens juram pelo que lhes é superior, e o juramento, servindo de garantia, para eles, é o fim de toda contenda.</para>
  <para style="p"><verse number="17" style="v"/>Por isso, Deus, quando quis mostrar mais firmemente aos herdeiros da promessa a imutabilidade do seu propósito, se interpôs com juramento,</para>
  <para style="p"><verse number="18" style="v"/>para que, mediante duas coisas imutáveis, nas quais é impossível que Deus minta, forte alento tenhamos nós que já corremos para o refúgio, a fim de lançar mão da esperança proposta;</para>
  <para style="p"><verse number="19" style="v"/>a qual temos por âncora da alma, segura e firme e que penetra além do véu,</para>
  <para style="p"><verse number="20" style="v"/>onde Jesus, como precursor, entrou por nós, tendo-se tornado sumo sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>Porque este Melquisedeque, rei de Salém, sacerdote do Deus Altíssimo, que saiu ao encontro de Abraão, quando voltava da matança dos reis, e o abençoou,</para>
  <para style="p"><verse number="2" style="v"/>para o qual também Abraão separou o dízimo de tudo (primeiramente se interpreta rei de justiça, depois também é rei de Salém, ou seja, rei de paz;</para>
  <para style="p"><verse number="3" style="v"/>sem pai, sem mãe, sem genealogia; que não teve princípio de dias, nem fim de existência, entretanto, feito semelhante ao Filho de Deus), permanece sacerdote perpetuamente.</para>
  <para style="p"><verse number="4" style="v"/>Considerai, pois, como era grande esse a quem Abraão, o patriarca, pagou o dízimo tirado dos melhores despojos.</para>
  <para style="p"><verse number="5" style="v"/>Ora, os que dentre os filhos de Levi recebem o sacerdócio têm mandamento de recolher, de acordo com a lei, os dízimos do povo, ou seja, dos seus irmãos, embora tenham estes descendido de Abraão;</para>
  <para style="p"><verse number="6" style="v"/>entretanto, aquele cuja genealogia não se inclui entre eles recebeu dízimos de Abraão e abençoou o que tinha as promessas.</para>
  <para style="p"><verse number="7" style="v"/>Evidentemente, é fora de qualquer dúvida que o inferior é abençoado pelo superior.</para>
  <para style="p"><verse number="8" style="v"/>Aliás, aqui são homens mortais os que recebem dízimos, porém ali, aquele de quem se testifica que vive.</para>
  <para style="p"><verse number="9" style="v"/>E, por assim dizer, também Levi, que recebe dízimos, pagou-os na pessoa de Abraão.</para>
  <para style="p"><verse number="10" style="v"/>Porque aquele ainda não tinha sido gerado por seu pai, quando Melquisedeque saiu ao encontro deste.</para>
  <para style="p"><verse number="11" style="v"/>Se, portanto, a perfeição houvera sido mediante o sacerdócio levítico (pois nele baseado o povo recebeu a lei), que necessidade haveria ainda de que se levantasse outro sacerdote, segundo a ordem de Melquisedeque, e que não fosse contado segundo a ordem de Arão?</para>
  <para style="p"><verse number="12" style="v"/>Pois, quando se muda o sacerdócio, necessariamente há também mudança de lei.</para>
  <para style="p"><verse number="13" style="v"/>Porque aquele de quem são ditas estas coisas pertence a outra tribo, da qual ninguém prestou serviço ao altar;</para>
  <para style="p"><verse number="14" style="v"/>pois é evidente que nosso Senhor procedeu de Judá, tribo à qual Moisés nunca atribuiu sacerdotes.</para>
  <para style="p"><verse number="15" style="v"/>E isto é ainda muito mais evidente, quando, à semelhança de Melquisedeque, se levanta outro sacerdote,</para>
  <para style="p"><verse number="16" style="v"/>constituído não conforme a lei de mandamento carnal, mas segundo o poder de vida indissolúvel.</para>
  <para style="p"><verse number="17" style="v"/>Porquanto se testifica: Tu és sacerdote para sempre, segundo a ordem de Melquisedeque.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, por um lado, se revoga a anterior ordenança, por causa de sua fraqueza e inutilidade</para>
  <para style="p"><verse number="19" style="v"/>(pois a lei nunca aperfeiçoou coisa alguma), e, por outro lado, se introduz esperança superior, pela qual nos chegamos a Deus.</para>
  <para style="p"><verse number="20" style="v"/>E, visto que não é sem prestar juramento (porque aqueles, sem juramento, são feitos sacerdotes,</para>
  <para style="p"><verse number="21" style="v"/>mas este, com juramento, por aquele que lhe disse: O Senhor jurou e não se arrependerá: Tu és sacerdote para sempre );</para>
  <para style="p"><verse number="22" style="v"/>por isso mesmo, Jesus se tem tornado fiador de superior aliança.</para>
  <para style="p"><verse number="23" style="v"/>Ora, aqueles são feitos sacerdotes em maior número, porque são impedidos pela morte de continuar;</para>
  <para style="p"><verse number="24" style="v"/>este, no entanto, porque continua para sempre, tem o seu sacerdócio imutável.</para>
  <para style="p"><verse number="25" style="v"/>Por isso, também pode salvar totalmente os que por ele se chegam a Deus, vivendo sempre para interceder por eles.</para>
  <para style="p"><verse number="26" style="v"/>Com efeito, nos convinha um sumo sacerdote como este, santo, inculpável, sem mácula, separado dos pecadores e feito mais alto do que os céus,</para>
  <para style="p"><verse number="27" style="v"/>que não tem necessidade, como os sumos sacerdotes, de oferecer todos os dias sacrifícios, primeiro, por seus próprios pecados, depois, pelos do povo; porque fez isto uma vez por todas, quando a si mesmo se ofereceu.</para>
  <para style="p"><verse number="28" style="v"/>Porque a lei constitui sumos sacerdotes a homens sujeitos à fraqueza, mas a palavra do juramento, que foi posterior à lei, constitui o Filho, perfeito para sempre.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, o essencial das coisas que temos dito é que possuímos tal sumo sacerdote, que se assentou à destra do trono da Majestade nos céus,</para>
  <para style="p"><verse number="2" style="v"/>como ministro do santuário e do verdadeiro tabernáculo que o Senhor erigiu, não o homem.</para>
  <para style="p"><verse number="3" style="v"/>Pois todo sumo sacerdote é constituído para oferecer tanto dons como sacrifícios; por isso, era necessário que também esse sumo sacerdote tivesse o que oferecer.</para>
  <para style="p"><verse number="4" style="v"/>Ora, se ele estivesse na terra, nem mesmo sacerdote seria, visto existirem aqueles que oferecem os dons segundo a lei,</para>
  <para style="p"><verse number="5" style="v"/>os quais ministram em figura e sombra das coisas celestes, assim como foi Moisés divinamente instruído, quando estava para construir o tabernáculo; pois diz ele: Vê que faças todas as coisas de acordo com o modelo que te foi mostrado no monte.</para>
  <para style="p"><verse number="6" style="v"/>Agora, com efeito, obteve Jesus ministério tanto mais excelente, quanto é ele também Mediador de superior aliança instituída com base em superiores promessas.</para>
  <para style="p"><verse number="7" style="v"/>Porque, se aquela primeira aliança tivesse sido sem defeito, de maneira alguma estaria sendo buscado lugar para uma segunda.</para>
  <para style="p"><verse number="8" style="v"/>E, de fato, repreendendo-os, diz: Eis aí vêm dias, diz o Senhor, e firmarei nova aliança com a casa de Israel e com a casa de Judá,</para>
  <para style="p"><verse number="9" style="v"/>não segundo a aliança que fiz com seus pais, no dia em que os tomei pela mão, para os conduzir até fora da terra do Egito; pois eles não continuaram na minha aliança, e eu não atentei para eles, diz o Senhor.</para>
  <para style="p"><verse number="10" style="v"/>Porque esta é a aliança que firmarei com a casa de Israel, depois daqueles dias, diz o Senhor: na sua mente imprimirei as minhas leis, também sobre o seu coração as inscreverei; e eu serei o seu Deus, e eles serão o meu povo.</para>
  <para style="p"><verse number="11" style="v"/>E não ensinará jamais cada um ao seu próximo, nem cada um ao seu irmão, dizendo: Conhece ao Senhor; porque todos me conhecerão, desde o menor deles até ao maior.</para>
  <para style="p"><verse number="12" style="v"/>Pois, para com as suas iniquidades, usarei de misericórdia e dos seus pecados jamais me lembrarei.</para>
  <para style="p"><verse number="13" style="v"/>Quando ele diz Nova, torna antiquada a primeira. Ora, aquilo que se torna antiquado e envelhecido está prestes a desaparecer.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a primeira aliança também tinha preceitos de serviço sagrado e o seu santuário terrestre.</para>
  <para style="p"><verse number="2" style="v"/>Com efeito, foi preparado o tabernáculo, cuja parte anterior, onde estavam o candeeiro, e a mesa, e a exposição dos pães, se chama o Santo Lugar;</para>
  <para style="p"><verse number="3" style="v"/>por trás do segundo véu, se encontrava o tabernáculo que se chama o Santo dos Santos,</para>
  <para style="p"><verse number="4" style="v"/>ao qual pertencia um altar de ouro para o incenso e a arca da aliança totalmente coberta de ouro, na qual estava uma urna de ouro contendo o maná, o bordão de Arão, que floresceu, e as tábuas da aliança;</para>
  <para style="p"><verse number="5" style="v"/>e sobre ela, os querubins de glória, que, com a sua sombra, cobriam o propiciatório. Dessas coisas, todavia, não falaremos, agora, pormenorizadamente.</para>
  <para style="p"><verse number="6" style="v"/>Ora, depois de tudo isto assim preparado, continuamente entram no primeiro tabernáculo os sacerdotes, para realizar os serviços sagrados;</para>
  <para style="p"><verse number="7" style="v"/>mas, no segundo, o sumo sacerdote, ele sozinho, uma vez por ano, não sem sangue, que oferece por si e pelos pecados de ignorância do povo,</para>
  <para style="p"><verse number="8" style="v"/>querendo com isto dar a entender o Espírito Santo que ainda o caminho do Santo Lugar não se manifestou, enquanto o primeiro tabernáculo continua erguido.</para>
  <para style="p"><verse number="9" style="v"/>É isto uma parábola para a época presente; e, segundo esta, se oferecem tanto dons como sacrifícios, embora estes, no tocante à consciência, sejam ineficazes para aperfeiçoar aquele que presta culto,</para>
  <para style="p"><verse number="10" style="v"/>os quais não passam de ordenanças da carne, baseadas somente em comidas, e bebidas, e diversas abluções, impostas até ao tempo oportuno de reforma.</para>
  <para style="p"><verse number="11" style="v"/>Quando, porém, veio Cristo como sumo sacerdote dos bens já realizados, mediante o maior e mais perfeito tabernáculo, não feito por mãos, quer dizer, não desta criação,</para>
  <para style="p"><verse number="12" style="v"/>não por meio de sangue de bodes e de bezerros, mas pelo seu próprio sangue, entrou no Santo dos Santos, uma vez por todas, tendo obtido eterna redenção.</para>
  <para style="p"><verse number="13" style="v"/>Portanto, se o sangue de bodes e de touros e a cinza de uma novilha, aspergidos sobre os contaminados, os santificam, quanto à purificação da carne,</para>
  <para style="p"><verse number="14" style="v"/>muito mais o sangue de Cristo, que, pelo Espírito eterno, a si mesmo se ofereceu sem mácula a Deus, purificará a nossa consciência de obras mortas, para servirmos ao Deus vivo!</para>
  <para style="p"><verse number="15" style="v"/>Por isso mesmo, ele é o Mediador da nova aliança, a fim de que, intervindo a morte para remissão das transgressões que havia sob a primeira aliança, recebam a promessa da eterna herança aqueles que têm sido chamados.</para>
  <para style="p"><verse number="16" style="v"/>Porque, onde há testamento, é necessário que intervenha a morte do testador;</para>
  <para style="p"><verse number="17" style="v"/>pois um testamento só é confirmado no caso de mortos; visto que de maneira nenhuma tem força de lei enquanto vive o testador.</para>
  <para style="p"><verse number="18" style="v"/>Pelo que nem a primeira aliança foi sancionada sem sangue;</para>
  <para style="p"><verse number="19" style="v"/>porque, havendo Moisés proclamado todos os mandamentos segundo a lei a todo o povo, tomou o sangue dos bezerros e dos bodes, com água, e lã tinta de escarlate, e hissopo e aspergiu não só o próprio livro, como também sobre todo o povo,</para>
  <para style="p"><verse number="20" style="v"/>dizendo: Este é o sangue da aliança, a qual Deus prescreveu para vós outros.</para>
  <para style="p"><verse number="21" style="v"/>Igualmente também aspergiu com sangue o tabernáculo e todos os utensílios do serviço sagrado.</para>
  <para style="p"><verse number="22" style="v"/>Com efeito, quase todas as coisas, segundo a lei, se purificam com sangue; e, sem derramamento de sangue, não há remissão.</para>
  <para style="p"><verse number="23" style="v"/>Era necessário, portanto, que as figuras das coisas que se acham nos céus se purificassem com tais sacrifícios, mas as próprias coisas celestiais, com sacrifícios a eles superiores.</para>
  <para style="p"><verse number="24" style="v"/>Porque Cristo não entrou em santuário feito por mãos, figura do verdadeiro, porém no mesmo céu, para comparecer, agora, por nós, diante de Deus;</para>
  <para style="p"><verse number="25" style="v"/>nem ainda para se oferecer a si mesmo muitas vezes, como o sumo sacerdote cada ano entra no Santo dos Santos com sangue alheio.</para>
  <para style="p"><verse number="26" style="v"/>Ora, neste caso, seria necessário que ele tivesse sofrido muitas vezes desde a fundação do mundo; agora, porém, ao se cumprirem os tempos, se manifestou uma vez por todas, para aniquilar, pelo sacrifício de si mesmo, o pecado.</para>
  <para style="p"><verse number="27" style="v"/>E, assim como aos homens está ordenado morrerem uma só vez, vindo, depois disto, o juízo,</para>
  <para style="p"><verse number="28" style="v"/>assim também Cristo, tendo-se oferecido uma vez para sempre para tirar os pecados de muitos, aparecerá segunda vez, sem pecado, aos que o aguardam para a salvação.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, visto que a lei tem sombra dos bens vindouros, não a imagem real das coisas, nunca jamais pode tornar perfeitos os ofertantes, com os mesmos sacrifícios que, ano após ano, perpetuamente, eles oferecem.</para>
  <para style="p"><verse number="2" style="v"/>Doutra sorte, não teriam cessado de ser oferecidos, porquanto os que prestam culto, tendo sido purificados uma vez por todas, não mais teriam consciência de pecados?</para>
  <para style="p"><verse number="3" style="v"/>Entretanto, nesses sacrifícios faz-se recordação de pecados todos os anos,</para>
  <para style="p"><verse number="4" style="v"/>porque é impossível que o sangue de touros e de bodes remova pecados.</para>
  <para style="p"><verse number="5" style="v"/>Por isso, ao entrar no mundo, diz: Sacrifício e oferta não quiseste; antes, um corpo me formaste;</para>
  <para style="p"><verse number="6" style="v"/>não te deleitaste com holocaustos e ofertas pelo pecado.</para>
  <para style="p"><verse number="7" style="v"/>Então, eu disse: Eis aqui estou (no rolo do livro está escrito a meu respeito), para fazer, ó Deus, a tua vontade.</para>
  <para style="p"><verse number="8" style="v"/>Depois de dizer, como acima: Sacrifícios e ofertas não quiseste, nem holocaustos e oblações pelo pecado, nem com isto te deleitaste (coisas que se oferecem segundo a lei),</para>
  <para style="p"><verse number="9" style="v"/>então, acrescentou: Eis aqui estou para fazer, ó Deus, a tua vontade. Remove o primeiro para estabelecer o segundo.</para>
  <para style="p"><verse number="10" style="v"/>Nessa vontade é que temos sido santificados, mediante a oferta do corpo de Jesus Cristo, uma vez por todas.</para>
  <para style="p"><verse number="11" style="v"/>Ora, todo sacerdote se apresenta, dia após dia, a exercer o serviço sagrado e a oferecer muitas vezes os mesmos sacrifícios, que nunca jamais podem remover pecados;</para>
  <para style="p"><verse number="12" style="v"/>Jesus, porém, tendo oferecido, para sempre, um único sacrifício pelos pecados, assentou-se à destra de Deus,</para>
  <para style="p"><verse number="13" style="v"/>aguardando, daí em diante, até que os seus inimigos sejam postos por estrado dos seus pés.</para>
  <para style="p"><verse number="14" style="v"/>Porque, com uma única oferta, aperfeiçoou para sempre quantos estão sendo santificados.</para>
  <para style="p"><verse number="15" style="v"/>E disto nos dá testemunho também o Espírito Santo; porquanto, após ter dito:</para>
  <para style="p"><verse number="16" style="v"/>Esta é a aliança que farei com eles, depois daqueles dias, diz o Senhor: Porei no seu coração as minhas leis e sobre a sua mente as inscreverei,</para>
  <para style="p"><verse number="17" style="v"/>acrescenta: Também de nenhum modo me lembrarei dos seus pecados e das suas iniquidades, para sempre.</para>
  <para style="p"><verse number="18" style="v"/>Ora, onde há remissão destes, já não há oferta pelo pecado.</para>
  <para style="p"><verse number="19" style="v"/>Tendo, pois, irmãos, intrepidez para entrar no Santo dos Santos, pelo sangue de Jesus,</para>
  <para style="p"><verse number="20" style="v"/>pelo novo e vivo caminho que ele nos consagrou pelo véu, isto é, pela sua carne,</para>
  <para style="p"><verse number="21" style="v"/>e tendo grande sacerdote sobre a casa de Deus,</para>
  <para style="p"><verse number="22" style="v"/>aproximemo-nos, com sincero coração, em plena certeza de fé, tendo o coração purificado de má consciência e lavado o corpo com água pura.</para>
  <para style="p"><verse number="23" style="v"/>Guardemos firme a confissão da esperança, sem vacilar, pois quem fez a promessa é fiel.</para>
  <para style="p"><verse number="24" style="v"/>Consideremo-nos também uns aos outros, para nos estimularmos ao amor e às boas obras.</para>
  <para style="p"><verse number="25" style="v"/>Não deixemos de congregar-nos, como é costume de alguns; antes, façamos admoestações e tanto mais quanto vedes que o Dia se aproxima.</para>
  <para style="p"><verse number="26" style="v"/>Porque, se vivermos deliberadamente em pecado, depois de termos recebido o pleno conhecimento da verdade, já não resta sacrifício pelos pecados;</para>
  <para style="p"><verse number="27" style="v"/>pelo contrário, certa expectação horrível de juízo e fogo vingador prestes a consumir os adversários.</para>
  <para style="p"><verse number="28" style="v"/>Sem misericórdia morre pelo depoimento de duas ou três testemunhas quem tiver rejeitado a lei de Moisés.</para>
  <para style="p"><verse number="29" style="v"/>De quanto mais severo castigo julgais vós será considerado digno aquele que calcou aos pés o Filho de Deus, e profanou o sangue da aliança com o qual foi santificado, e ultrajou o Espírito da graça?</para>
  <para style="p"><verse number="30" style="v"/>Ora, nós conhecemos aquele que disse: A mim pertence a vingança; eu retribuirei. E outra vez: O Senhor julgará o seu povo.</para>
  <para style="p"><verse number="31" style="v"/>Horrível coisa é cair nas mãos do Deus vivo.</para>
  <para style="p"><verse number="32" style="v"/>Lembrai-vos, porém, dos dias anteriores, em que, depois de iluminados, sustentastes grande luta e sofrimentos;</para>
  <para style="p"><verse number="33" style="v"/>ora expostos como em espetáculo, tanto de opróbrio quanto de tribulações, ora tornando-vos coparticipantes com aqueles que desse modo foram tratados.</para>
  <para style="p"><verse number="34" style="v"/>Porque não somente vos compadecestes dos encarcerados, como também aceitastes com alegria o espólio dos vossos bens, tendo ciência de possuirdes vós mesmos patrimônio superior e durável.</para>
  <para style="p"><verse number="35" style="v"/>Não abandoneis, portanto, a vossa confiança; ela tem grande galardão.</para>
  <para style="p"><verse number="36" style="v"/>Com efeito, tendes necessidade de perseverança, para que, havendo feito a vontade de Deus, alcanceis a promessa.</para>
  <para style="p"><verse number="37" style="v"/>Porque, ainda dentro de pouco tempo, aquele que vem virá e não tardará;</para>
  <para style="p"><verse number="38" style="v"/>todavia, o meu justo viverá pela fé; e: Se retroceder, nele não se compraz a minha alma.</para>
  <para style="p"><verse number="39" style="v"/>Nós, porém, não somos dos que retrocedem para a perdição; somos, entretanto, da fé, para a conservação da alma.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>Ora, a fé é a certeza de coisas que se esperam, a convicção de fatos que se não veem.</para>
  <para style="p"><verse number="2" style="v"/>Pois, pela fé, os antigos obtiveram bom testemunho.</para>
  <para style="p"><verse number="3" style="v"/>Pela fé, entendemos que foi o universo formado pela palavra de Deus, de maneira que o visível veio a existir das coisas que não aparecem.</para>
  <para style="p"><verse number="4" style="v"/>Pela fé, Abel ofereceu a Deus mais excelente sacrifício do que Caim; pelo qual obteve testemunho de ser justo, tendo a aprovação de Deus quanto às suas ofertas. Por meio dela, também mesmo depois de morto, ainda fala.</para>
  <para style="p"><verse number="5" style="v"/>Pela fé, Enoque foi trasladado para não ver a morte; não foi achado, porque Deus o trasladara. Pois, antes da sua trasladação, obteve testemunho de haver agradado a Deus.</para>
  <para style="p"><verse number="6" style="v"/>De fato, sem fé é impossível agradar a Deus, porquanto é necessário que aquele que se aproxima de Deus creia que ele existe e que se torna galardoador dos que o buscam.</para>
  <para style="p"><verse number="7" style="v"/>Pela fé, Noé, divinamente instruído acerca de acontecimentos que ainda não se viam e sendo temente a Deus, aparelhou uma arca para a salvação de sua casa; pela qual condenou o mundo e se tornou herdeiro da justiça que vem da fé.</para>
  <para style="p"><verse number="8" style="v"/>Pela fé, Abraão, quando chamado, obedeceu, a fim de ir para um lugar que devia receber por herança; e partiu sem saber aonde ia.</para>
  <para style="p"><verse number="9" style="v"/>Pela fé, peregrinou na terra da promessa como em terra alheia, habitando em tendas com Isaque e Jacó, herdeiros com ele da mesma promessa;</para>
  <para style="p"><verse number="10" style="v"/>porque aguardava a cidade que tem fundamentos, da qual Deus é o arquiteto e edificador.</para>
  <para style="p"><verse number="11" style="v"/>Pela fé, também, a própria Sara recebeu poder para ser mãe, não obstante o avançado de sua idade, pois teve por fiel aquele que lhe havia feito a promessa.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, também de um, aliás já amortecido, saiu uma posteridade tão numerosa como as estrelas do céu e inumerável como a areia que está na praia do mar.</para>
  <para style="p"><verse number="13" style="v"/>Todos estes morreram na fé, sem ter obtido as promessas; vendo-as, porém, de longe, e saudando-as, e confessando que eram estrangeiros e peregrinos sobre a terra.</para>
  <para style="p"><verse number="14" style="v"/>Porque os que falam desse modo manifestam estar procurando uma pátria.</para>
  <para style="p"><verse number="15" style="v"/>E, se, na verdade, se lembrassem daquela de onde saíram, teriam oportunidade de voltar.</para>
  <para style="p"><verse number="16" style="v"/>Mas, agora, aspiram a uma pátria superior, isto é, celestial. Por isso, Deus não se envergonha deles, de ser chamado o seu Deus, porquanto lhes preparou uma cidade.</para>
  <para style="p"><verse number="17" style="v"/>Pela fé, Abraão, quando posto à prova, ofereceu Isaque; estava mesmo para sacrificar o seu unigênito aquele que acolheu alegremente as promessas,</para>
  <para style="p"><verse number="18" style="v"/>a quem se tinha dito: Em Isaque será chamada a tua descendência;</para>
  <para style="p"><verse number="19" style="v"/>porque considerou que Deus era poderoso até para ressuscitá-lo dentre os mortos, de onde também, figuradamente, o recobrou.</para>
  <para style="p"><verse number="20" style="v"/>Pela fé, igualmente Isaque abençoou a Jacó e a Esaú, acerca de coisas que ainda estavam para vir.</para>
  <para style="p"><verse number="21" style="v"/>Pela fé, Jacó, quando estava para morrer, abençoou cada um dos filhos de José e, apoiado sobre a extremidade do seu bordão, adorou.</para>
  <para style="p"><verse number="22" style="v"/>Pela fé, José, próximo do seu fim, fez menção do êxodo dos filhos de Israel, bem como deu ordens quanto aos seus próprios ossos.</para>
  <para style="p"><verse number="23" style="v"/>Pela fé, Moisés, apenas nascido, foi ocultado por seus pais, durante três meses, porque viram que a criança era formosa; também não ficaram amedrontados pelo decreto do rei.</para>
  <para style="p"><verse number="24" style="v"/>Pela fé, Moisés, quando já homem feito, recusou ser chamado filho da filha de Faraó,</para>
  <para style="p"><verse number="25" style="v"/>preferindo ser maltratado junto com o povo de Deus a usufruir prazeres transitórios do pecado;</para>
  <para style="p"><verse number="26" style="v"/>porquanto considerou o opróbrio de Cristo por maiores riquezas do que os tesouros do Egito, porque contemplava o galardão.</para>
  <para style="p"><verse number="27" style="v"/>Pela fé, ele abandonou o Egito, não ficando amedrontado com a cólera do rei; antes, permaneceu firme como quem vê aquele que é invisível.</para>
  <para style="p"><verse number="28" style="v"/>Pela fé, celebrou a Páscoa e o derramamento do sangue, para que o exterminador não tocasse nos primogênitos dos israelitas.</para>
  <para style="p"><verse number="29" style="v"/>Pela fé, atravessaram o mar Vermelho como por terra seca; tentando-o os egípcios, foram tragados de todo.</para>
  <para style="p"><verse number="30" style="v"/>Pela fé, ruíram as muralhas de Jericó, depois de rodeadas por sete dias.</para>
  <para style="p"><verse number="31" style="v"/>Pela fé, Raabe, a meretriz, não foi destruída com os desobedientes, porque acolheu com paz aos espias.</para>
  <para style="p"><verse number="32" style="v"/>E que mais direi? Certamente, me faltará o tempo necessário para referir o que há a respeito de Gideão, de Baraque, de Sansão, de Jefté, de Davi, de Samuel e dos profetas,</para>
  <para style="p"><verse number="33" style="v"/>os quais, por meio da fé, subjugaram reinos, praticaram a justiça, obtiveram promessas, fecharam a boca de leões,</para>
  <para style="p"><verse number="34" style="v"/>extinguiram a violência do fogo, escaparam ao fio da espada, da fraqueza tiraram força, fizeram-se poderosos em guerra, puseram em fuga exércitos de estrangeiros.</para>
  <para style="p"><verse number="35" style="v"/>Mulheres receberam, pela ressurreição, os seus mortos. Alguns foram torturados, não aceitando seu resgate, para obterem superior ressurreição;</para>
  <para style="p"><verse number="36" style="v"/>outros, por sua vez, passaram pela prova de escárnios e açoites, sim, até de algemas e prisões.</para>
  <para style="p"><verse number="37" style="v"/>Foram apedrejados, provados, serrados pelo meio, mortos a fio de espada; andaram peregrinos, vestidos de peles de ovelhas e de cabras, necessitados, afligidos, maltratados</para>
  <para style="p"><verse number="38" style="v"/>(homens dos quais o mundo não era digno), errantes pelos desertos, pelos montes, pelas covas, pelos antros da terra.</para>
  <para style="p"><verse number="39" style="v"/>Ora, todos estes que obtiveram bom testemunho por sua fé não obtiveram, contudo, a concretização da promessa,</para>
  <para style="p"><verse number="40" style="v"/>por haver Deus provido coisa superior a nosso respeito, para que eles, sem nós, não fossem aperfeiçoados.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>Portanto, também nós, visto que temos a rodear-nos tão grande nuvem de testemunhas, desembaraçando-nos de todo peso e do pecado que tenazmente nos assedia, corramos, com perseverança, a carreira que nos está proposta,</para>
  <para style="p"><verse number="2" style="v"/>olhando firmemente para o Autor e Consumador da fé, Jesus, o qual, em troca da alegria que lhe estava proposta, suportou a cruz, não fazendo caso da ignomínia, e está assentado à destra do trono de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Considerai, pois, atentamente, aquele que suportou tamanha oposição dos pecadores contra si mesmo, para que não vos fatigueis, desmaiando em vossa alma.</para>
  <para style="p"><verse number="4" style="v"/>Ora, na vossa luta contra o pecado, ainda não tendes resistido até ao sangue</para>
  <para style="p"><verse number="5" style="v"/>e estais esquecidos da exortação que, como a filhos, discorre convosco: Filho meu, não menosprezes a correção que vem do Senhor, nem desmaies quando por ele és reprovado;</para>
  <para style="p"><verse number="6" style="v"/>porque o Senhor corrige a quem ama e açoita a todo filho a quem recebe.</para>
  <para style="p"><verse number="7" style="v"/>É para disciplina que perseverais (Deus vos trata como filhos); pois que filho há que o pai não corrige?</para>
  <para style="p"><verse number="8" style="v"/>Mas, se estais sem correção, de que todos se têm tornado participantes, logo, sois bastardos e não filhos.</para>
  <para style="p"><verse number="9" style="v"/>Além disso, tínhamos os nossos pais segundo a carne, que nos corrigiam, e os respeitávamos; não havemos de estar em muito maior submissão ao Pai espiritual e, então, viveremos?</para>
  <para style="p"><verse number="10" style="v"/>Pois eles nos corrigiam por pouco tempo, segundo melhor lhes parecia; Deus, porém, nos disciplina para aproveitamento, a fim de sermos participantes da sua santidade.</para>
  <para style="p"><verse number="11" style="v"/>Toda disciplina, com efeito, no momento não parece ser motivo de alegria, mas de tristeza; ao depois, entretanto, produz fruto pacífico aos que têm sido por ela exercitados, fruto de justiça.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, restabelecei as mãos descaídas e os joelhos trôpegos;</para>
  <para style="p"><verse number="13" style="v"/>e fazei caminhos retos para os pés, para que não se extravie o que é manco; antes, seja curado.</para>
  <para style="p"><verse number="14" style="v"/>Segui a paz com todos e a santificação, sem a qual ninguém verá o Senhor,</para>
  <para style="p"><verse number="15" style="v"/>atentando, diligentemente, por que ninguém seja faltoso, separando-se da graça de Deus; nem haja alguma raiz de amargura que, brotando, vos perturbe, e, por meio dela, muitos sejam contaminados;</para>
  <para style="p"><verse number="16" style="v"/>nem haja algum impuro ou profano, como foi Esaú, o qual, por um repasto, vendeu o seu direito de primogenitura.</para>
  <para style="p"><verse number="17" style="v"/>Pois sabeis também que, posteriormente, querendo herdar a bênção, foi rejeitado, pois não achou lugar de arrependimento, embora, com lágrimas, o tivesse buscado.</para>
  <para style="p"><verse number="18" style="v"/>Ora, não tendes chegado ao fogo palpável e ardente, e à escuridão, e às trevas, e à tempestade,</para>
  <para style="p"><verse number="19" style="v"/>e ao clangor da trombeta, e ao som de palavras tais, que quantos o ouviram suplicaram que não se lhes falasse mais,</para>
  <para style="p"><verse number="20" style="v"/>pois já não suportavam o que lhes era ordenado: Até um animal, se tocar o monte, será apedrejado.</para>
  <para style="p"><verse number="21" style="v"/>Na verdade, de tal modo era horrível o espetáculo, que Moisés disse: Sinto-me aterrado e trêmulo!</para>
  <para style="p"><verse number="22" style="v"/>Mas tendes chegado ao monte Sião e à cidade do Deus vivo, a Jerusalém celestial, e a incontáveis hostes de anjos, e à universal assembleia</para>
  <para style="p"><verse number="23" style="v"/>e igreja dos primogênitos arrolados nos céus, e a Deus, o Juiz de todos, e aos espíritos dos justos aperfeiçoados,</para>
  <para style="p"><verse number="24" style="v"/>e a Jesus, o Mediador da nova aliança, e ao sangue da aspersão que fala coisas superiores ao que fala o próprio Abel.</para>
  <para style="p"><verse number="25" style="v"/>Tende cuidado, não recuseis ao que fala. Pois, se não escaparam aqueles que recusaram ouvir quem, divinamente, os advertia sobre a terra, muito menos nós, os que nos desviamos daquele que dos céus nos adverte,</para>
  <para style="p"><verse number="26" style="v"/>aquele, cuja voz abalou, então, a terra; agora, porém, ele promete, dizendo: Ainda uma vez por todas, farei abalar não só a terra, mas também o céu.</para>
  <para style="p"><verse number="27" style="v"/>Ora, esta palavra: Ainda uma vez por todas significa a remoção dessas coisas abaladas, como tinham sido feitas, para que as coisas que não são abaladas permaneçam.</para>
  <para style="p"><verse number="28" style="v"/>Por isso, recebendo nós um reino inabalável, retenhamos a graça, pela qual sirvamos a Deus de modo agradável, com reverência e santo temor;</para>
  <para style="p"><verse number="29" style="v"/>porque o nosso Deus é fogo consumidor.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>Seja constante o amor fraternal.</para>
  <para style="p"><verse number="2" style="v"/>Não negligencieis a hospitalidade, pois alguns, praticando-a, sem o saber acolheram anjos.</para>
  <para style="p"><verse number="3" style="v"/>Lembrai-vos dos encarcerados, como se presos com eles; dos que sofrem maus-tratos, como se, com efeito, vós mesmos em pessoa fôsseis os maltratados.</para>
  <para style="p"><verse number="4" style="v"/>Digno de honra entre todos seja o matrimônio, bem como o leito sem mácula; porque Deus julgará os impuros e adúlteros.</para>
  <para style="p"><verse number="5" style="v"/>Seja a vossa vida sem avareza. Contentai-vos com as coisas que tendes; porque ele tem dito: De maneira alguma te deixarei, nunca jamais te abandonarei.</para>
  <para style="p"><verse number="6" style="v"/>Assim, afirmemos confiantemente: O Senhor é o meu auxílio, não temerei; que me poderá fazer o homem?</para>
  <para style="p"><verse number="7" style="v"/>Lembrai-vos dos vossos guias, os quais vos pregaram a palavra de Deus; e, considerando atentamente o fim da sua vida, imitai a fé que tiveram.</para>
  <para style="p"><verse number="8" style="v"/>Jesus Cristo, ontem e hoje, é o mesmo e o será para sempre.</para>
  <para style="p"><verse number="9" style="v"/>Não vos deixeis envolver por doutrinas várias e estranhas, porquanto o que vale é estar o coração confirmado com graça e não com alimentos, pois nunca tiveram proveito os que com isto se preocuparam.</para>
  <para style="p"><verse number="10" style="v"/>Possuímos um altar do qual não têm direito de comer os que ministram no tabernáculo.</para>
  <para style="p"><verse number="11" style="v"/>Pois aqueles animais cujo sangue é trazido para dentro do Santo dos Santos, pelo sumo sacerdote, como oblação pelo pecado, têm o corpo queimado fora do acampamento.</para>
  <para style="p"><verse number="12" style="v"/>Por isso, foi que também Jesus, para santificar o povo, pelo seu próprio sangue, sofreu fora da porta.</para>
  <para style="p"><verse number="13" style="v"/>Saiamos, pois, a ele, fora do arraial, levando o seu vitupério.</para>
  <para style="p"><verse number="14" style="v"/>Na verdade, não temos aqui cidade permanente, mas buscamos a que há de vir.</para>
  <para style="p"><verse number="15" style="v"/>Por meio de Jesus, pois, ofereçamos a Deus, sempre, sacrifício de louvor, que é o fruto de lábios que confessam o seu nome.</para>
  <para style="p"><verse number="16" style="v"/>Não negligencieis, igualmente, a prática do bem e a mútua cooperação; pois, com tais sacrifícios, Deus se compraz.</para>
  <para style="p"><verse number="17" style="v"/>Obedecei aos vossos guias e sede submissos para com eles; pois velam por vossa alma, como quem deve prestar contas, para que façam isto com alegria e não gemendo; porque isto não aproveita a vós outros.</para>
  <para style="p"><verse number="18" style="v"/>Orai por nós, pois estamos persuadidos de termos boa consciência, desejando em todas as coisas viver condignamente.</para>
  <para style="p"><verse number="19" style="v"/>Rogo-vos, com muito empenho, que assim façais, a fim de que eu vos seja restituído mais depressa.</para>
  <para style="p"><verse number="20" style="v"/>Ora, o Deus da paz, que tornou a trazer dentre os mortos a Jesus, nosso Senhor, o grande Pastor das ovelhas, pelo sangue da eterna aliança,</para>
  <para style="p"><verse number="21" style="v"/>vos aperfeiçoe em todo o bem, para cumprirdes a sua vontade, operando em vós o que é agradável diante dele, por Jesus Cristo, a quem seja a glória para todo o sempre. Amém!</para>
  <para style="p"><verse number="22" style="v"/>Rogo-vos ainda, irmãos, que suporteis a presente palavra de exortação; tanto mais quanto vos escrevi resumidamente.</para>
  <para style="p"><verse number="23" style="v"/>Notifico-vos que o irmão Timóteo foi posto em liberdade; com ele, caso venha logo, vos verei.</para>
  <para style="p"><verse number="24" style="v"/>Saudai todos os vossos guias, bem como todos os santos. Os da Itália vos saúdam.</para>
  <para style="p"><verse number="25" style="v"/>A graça seja com todos vós.</para>
</usx>
