<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Filemom (ARA)</book>
  <para style="h">Filemom</para>
  <para style="toc1">Filemom</para>
  <para style="toc2">Filemom</para>
  <para style="toc3">FM</para>
  <para style="mt1">Filemom</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, prisioneiro de Cristo Jesus, e o irmão Timóteo, ao amado Filemom, também nosso colaborador,</para>
  <para style="p"><verse number="2" style="v"/>e à irmã Áfia, e a Arquipo, nosso companheiro de lutas, e à igreja que está em tua casa,</para>
  <para style="p"><verse number="3" style="v"/>graça e paz a vós outros, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Dou graças ao meu Deus, lembrando-me, sempre, de ti nas minhas orações,</para>
  <para style="p"><verse number="5" style="v"/>estando ciente do teu amor e da fé que tens para com o Senhor Jesus e todos os santos,</para>
  <para style="p"><verse number="6" style="v"/>para que a comunhão da tua fé se torne eficiente no pleno conhecimento de todo bem que há em nós, para com Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Pois, irmão, tive grande alegria e conforto no teu amor, porquanto o coração dos santos tem sido reanimado por teu intermédio.</para>
  <para style="p"><verse number="8" style="v"/>Pois bem, ainda que eu sinta plena liberdade em Cristo para te ordenar o que convém,</para>
  <para style="p"><verse number="9" style="v"/>prefiro, todavia, solicitar em nome do amor, sendo o que sou, Paulo, o velho e, agora, até prisioneiro de Cristo Jesus;</para>
  <para style="p"><verse number="10" style="v"/>sim, solicito-te em favor de meu filho Onésimo, que gerei entre algemas.</para>
  <para style="p"><verse number="11" style="v"/>Ele, antes, te foi inútil; atualmente, porém, é útil, a ti e a mim.</para>
  <para style="p"><verse number="12" style="v"/>Eu to envio de volta em pessoa, quero dizer, o meu próprio coração.</para>
  <para style="p"><verse number="13" style="v"/>Eu queria conservá-lo comigo mesmo para, em teu lugar, me servir nas algemas que carrego por causa do evangelho;</para>
  <para style="p"><verse number="14" style="v"/>nada, porém, quis fazer sem o teu consentimento, para que a tua bondade não venha a ser como que por obrigação, mas de livre vontade.</para>
  <para style="p"><verse number="15" style="v"/>Pois acredito que ele veio a ser afastado de ti temporariamente, a fim de que o recebas para sempre,</para>
  <para style="p"><verse number="16" style="v"/>não como escravo; antes, muito acima de escravo, como irmão caríssimo, especialmente de mim e, com maior razão, de ti, quer na carne, quer no Senhor.</para>
  <para style="p"><verse number="17" style="v"/>Se, portanto, me consideras companheiro, recebe-o, como se fosse a mim mesmo.</para>
  <para style="p"><verse number="18" style="v"/>E, se algum dano te fez ou se te deve alguma coisa, lança tudo em minha conta.</para>
  <para style="p"><verse number="19" style="v"/>Eu, Paulo, de próprio punho, o escrevo: Eu pagarei — para não te alegar que também tu me deves até a ti mesmo.</para>
  <para style="p"><verse number="20" style="v"/>Sim, irmão, que eu receba de ti, no Senhor, este benefício. Reanima-me o coração em Cristo.</para>
  <para style="p"><verse number="21" style="v"/>Certo, como estou, da tua obediência, eu te escrevo, sabendo que farás mais do que estou pedindo.</para>
  <para style="p"><verse number="22" style="v"/>E, ao mesmo tempo, prepara-me também pousada, pois espero que, por vossas orações, vos serei restituído.</para>
  <para style="p"><verse number="23" style="v"/>Saúdam-te Epafras, prisioneiro comigo, em Cristo Jesus,</para>
  <para style="p"><verse number="24" style="v"/>Marcos, Aristarco, Demas e Lucas, meus cooperadores.</para>
  <para style="p"><verse number="25" style="v"/>A graça do Senhor Jesus Cristo seja com o vosso espírito.</para>
</usx>
