<?xml version="1.0" encoding="UTF-8"?>
<usx>
  <book code="3JN" style="id">3 João (NVI)</book>
  <para style="h">3 João</para>
  <para style="toc1">3 João</para>
  <para style="toc2">3 João</para>
  <para style="toc3">3JO</para>
  <para style="mt1">3 João</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>O presbítero, ao amado Gaio, a quem amo na verdade.</para>
  <para style="p"><verse number="2" style="v"/>Amado, oro para que você tenha boa saúde e tudo corra bem, assim como vai bem a sua alma.</para>
  <para style="p"><verse number="3" style="v"/>Muito me alegrei ao receber a visita de alguns irmãos que falaram a respeito da sua fidelidade, de como você continua andando na verdade.</para>
  <para style="p"><verse number="4" style="v"/>Não tenho alegria maior do que ouvir que meus filhos estão andando na verdade.</para>
  <para style="p"><verse number="5" style="v"/>Amado, você é fiel no que está fazendo pelos irmãos, apesar de não os conhecer.</para>
  <para style="p"><verse number="6" style="v"/>Eles falaram à igreja a respeito desse seu amor. Você fará bem se os encaminhar em sua viagem de modo agradável a Deus,</para>
  <para style="p"><verse number="7" style="v"/>pois foi por causa do Nome que eles saíram, sem receber ajuda alguma dos gentios.</para>
  <para style="p"><verse number="8" style="v"/>É, pois, nosso dever receber com hospitalidade irmãos como esses, para que nos tornemos cooperadores em favor da verdade.</para>
  <para style="p"><verse number="9" style="v"/>Escrevi à igreja, mas Diótrefes, que gosta muito de ser o mais importante entre eles, não nos recebe.</para>
  <para style="p"><verse number="10" style="v"/>Portanto, se eu for, chamarei a atenção dele para o que está fazendo com suas palavras maldosas contra nós. Não satisfeito com isso, ele se recusa a receber os irmãos, impede os que desejam recebê-los e os expulsa da igreja.</para>
  <para style="p"><verse number="11" style="v"/>Amado, não imite o que é mau, mas sim o que é bom. Aquele que faz o bem é de Deus; aquele que faz o mal não viu a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Quanto a Demétrio, todos falam bem dele, e a própria verdade testemunha a seu favor. Nós também testemunhamos, e você sabe que o nosso testemunho é verdadeiro.</para>
  <para style="p"><verse number="13" style="v"/>Tenho muito que escrever, mas não desejo fazê-lo com pena e tinta.</para>
  <para style="p"><verse number="14" style="v"/>Espero vê-lo em breve, e então conversaremos face a face.</para>
  <para style="p"><verse number="15" style="v"/>A paz seja com você. Os amigos daqui enviam saudações. Saúde os amigos daí, um por um.</para>
</usx>
