<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="JOL" style="id">Joel (NVI)</book>
  <para style="h">Joel</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">JL</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>A palavra do SENHOR que veio a Joel, filho de Petuel.</para>
  <para style="p"><verse number="2" style="v"/>“Ouçam isto, anciãos ; escutem, todos os habitantes do país. Já aconteceu algo assim nos seus dias? Ou nos dias dos seus antepassados?</para>
  <para style="p"><verse number="3" style="v"/>Contem aos seus filhos o que aconteceu, e eles aos seus netos, e os seus netos, à geração seguinte.</para>
  <para style="p"><verse number="4" style="v"/>O que o gafanhoto cortador deixou, o gafanhoto peregrino comeu; o que o gafanhoto peregrino deixou, o gafanhoto devastador comeu; o que o gafanhoto devastador deixou, o gafanhoto devorador comeu.</para>
  <para style="p"><verse number="5" style="v"/>“Acordem, bêbados, e chorem! Lamentem-se todos vocês, bebedores de vinho; gritem por causa do vinho novo, pois ele foi tirado dos seus lábios.</para>
  <para style="p"><verse number="6" style="v"/>Uma nação, poderosa e inumerável, invadiu a minha terra, seus dentes são dentes de leão, suas presas são de leoa.</para>
  <para style="p"><verse number="7" style="v"/>Arrasou as minhas videiras e arruinou as minhas figueiras. Arrancou-lhes a casca e derrubou-as, deixando brancos os seus galhos.</para>
  <para style="p"><verse number="8" style="v"/>“Pranteiem como uma virgem em vestes de luto que se lamenta pelo noivo da sua mocidade.</para>
  <para style="p"><verse number="9" style="v"/>As ofertas de cereal e as ofertas derramadas foram eliminadas do templo do SENHOR. Os sacerdotes, que ministram diante do SENHOR, estão de luto.</para>
  <para style="p"><verse number="10" style="v"/>Os campos estão arruinados, a terra está seca ; o trigo está destruído, o vinho novo acabou, o azeite está em falta.</para>
  <para style="p"><verse number="11" style="v"/>Desesperem-se, agricultores, chorem, produtores de vinho; fiquem aflitos pelo trigo e pela cevada, porque a colheita foi destruída.</para>
  <para style="p"><verse number="12" style="v"/>A vinha está seca, e a figueira murchou; a romãzeira, a palmeira, a macieira e todas as árvores do campo secaram. Secou-se, mais ainda, a alegria dos homens”.</para>
  <para style="p"><verse number="13" style="v"/>Ponham vestes de luto, ó sacerdotes, e pranteiem; chorem alto, vocês que ministram perante o altar. Venham, passem a noite vestidos de luto, vocês que ministram perante o meu Deus; pois as ofertas de cereal e as ofertas derramadas foram suprimidas do templo do seu Deus.</para>
  <para style="p"><verse number="14" style="v"/>Decretem um jejum santo; convoquem uma assembleia sagrada. Reúnam as autoridades e todos os habitantes do país no templo do SENHOR, o seu Deus, e clamem ao SENHOR.</para>
  <para style="p"><verse number="15" style="v"/>Ah! Aquele dia! Sim, o dia do SENHOR está próximo; como destruição poderosa da parte do Todo-poderoso, ele virá.</para>
  <para style="p"><verse number="16" style="v"/>Não é verdade que a comida foi eliminada diante dos nossos próprios olhos, e que a alegria e a satisfação foram suprimidas do templo do nosso Deus?</para>
  <para style="p"><verse number="17" style="v"/>As sementes estão murchas debaixo dos torrões de terra. Os celeiros estão em ruínas, os depósitos de cereal foram derrubados, pois a colheita se perdeu.</para>
  <para style="p"><verse number="18" style="v"/>Como muge o gado! As manadas andam agitadas porque não têm pasto; até os rebanhos de ovelhas estão sendo castigados.</para>
  <para style="p"><verse number="19" style="v"/>A ti, SENHOR, eu clamo, pois o fogo devorou as pastagens e as chamas consumiram todas as árvores do campo.</para>
  <para style="p"><verse number="20" style="v"/>Até os animais do campo clamam a ti, pois os canais de água se secaram e o fogo devorou as pastagens.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>Toquem a trombeta em Sião; deem o alarme no meu santo monte. Tremam todos os habitantes do país, pois o dia do SENHOR está chegando. Está próximo!</para>
  <para style="p"><verse number="2" style="v"/>É dia de trevas e de escuridão, dia de nuvens e negridão. Assim como a luz da aurora se estende pelos montes, um grande e poderoso exército se aproxima, como nunca antes se viu nem jamais se verá nas gerações futuras.</para>
  <para style="p"><verse number="3" style="v"/>Diante deles o fogo devora, atrás deles arde uma chama. Diante deles a terra é como o jardim do Éden, atrás deles, um deserto arrasado; nada lhes escapa.</para>
  <para style="p"><verse number="4" style="v"/>Eles têm a aparência de cavalos; como cavalaria, atacam galopando.</para>
  <para style="p"><verse number="5" style="v"/>Com um barulho semelhante ao de carros saltam sobre os cumes dos montes como um fogo crepitante que consome o restolho, como um exército poderoso em posição de combate.</para>
  <para style="p"><verse number="6" style="v"/>Diante deles povos se contorcem angustiados; todos os rostos ficam pálidos de medo.</para>
  <para style="p"><verse number="7" style="v"/>Eles atacam como guerreiros; escalam muralhas como soldados. Todos marcham em linha, sem desviar-se do curso.</para>
  <para style="p"><verse number="8" style="v"/>Não empurram uns aos outros; cada um marcha sempre em frente. Avançam por entre os dardos sem desfazer a formação.</para>
  <para style="p"><verse number="9" style="v"/>Lançam-se sobre a cidade; correm ao longo da muralha. Sobem nas casas; como ladrões entram pelas janelas.</para>
  <para style="p"><verse number="10" style="v"/>Diante deles a terra treme, os céus estremecem, o sol e a lua escurecem e as estrelas param de brilhar.</para>
  <para style="p"><verse number="11" style="v"/>O SENHOR levanta a sua voz à frente do seu exército. Como é grande o seu exército! Como são poderosos os que obedecem à sua ordem! Como é grande o dia do SENHOR! Como será terrível! Quem poderá suportá-lo?</para>
  <para style="p"><verse number="12" style="v"/>“Agora, porém”, declara o SENHOR, “voltem-se para mim de todo o coração, com jejum, lamento e pranto.”</para>
  <para style="p"><verse number="13" style="v"/>Rasguem o coração e não as vestes. Voltem-se para o SENHOR, o seu Deus, pois ele é misericordioso e compassivo, muito paciente e cheio de amor; arrepende-se e não envia a desgraça.</para>
  <para style="p"><verse number="14" style="v"/>Talvez ele volte atrás, arrependa-se, e ao passar deixe uma bênção. Assim vocês poderão fazer ofertas de cereal e ofertas derramadas para o SENHOR, o seu Deus.</para>
  <para style="p"><verse number="15" style="v"/>Toquem a trombeta em Sião, decretem jejum santo, convoquem uma assembleia sagrada.</para>
  <para style="p"><verse number="16" style="v"/>Reúnam o povo, consagrem a assembleia; ajuntem os anciãos, reúnam as crianças, mesmo as que mamam no peito. Até os recém-casados devem deixar os seus aposentos.</para>
  <para style="p"><verse number="17" style="v"/>Que os sacerdotes, que ministram perante o SENHOR, chorem entre o pórtico do templo e o altar, orando: “Poupa o teu povo, SENHOR. Não faças da tua herança objeto de zombaria e de chacota entre as nações. Por que se haveria de dizer pelos povos: ‘Onde está o Deus deles?’ ”</para>
  <para style="p"><verse number="18" style="v"/>Então o SENHOR mostrou zelo por sua terra e teve piedade do seu povo.</para>
  <para style="p"><verse number="19" style="v"/>O SENHOR respondeu ao seu povo: “Estou enviando para vocês trigo, vinho novo e azeite, o bastante para satisfazê-los plenamente; nunca mais farei de vocês objeto de zombaria para as nações.</para>
  <para style="p"><verse number="20" style="v"/>“Levarei o invasor que vem do norte para longe de vocês, empurrando-o para uma terra seca e estéril, a vanguarda para o mar oriental e a retaguarda para o mar ocidental. E a sua podridão subirá; o seu mau cheiro se espalhará”. Ele tem feito coisas grandiosas!</para>
  <para style="p"><verse number="21" style="v"/>Não tenha medo, ó terra; regozije-se e alegre-se. O SENHOR tem feito coisas grandiosas!</para>
  <para style="p"><verse number="22" style="v"/>Não tenham medo, animais do campo, pois as pastagens estão ficando verdes. As árvores estão dando os seus frutos; a figueira e a videira estão carregadas.</para>
  <para style="p"><verse number="23" style="v"/>Ó povo de Sião, alegre-se e regozije-se no SENHOR, o seu Deus, pois ele dá a vocês as chuvas de outono, conforme a sua justiça. Ele envia a vocês muitas chuvas, as de outono e as de primavera, como antes fazia.</para>
  <para style="p"><verse number="24" style="v"/>As eiras ficarão cheias de trigo; os tonéis transbordarão de vinho novo e de azeite.</para>
  <para style="p"><verse number="25" style="v"/>“Vou compensá-los pelos anos de colheitas que os gafanhotos destruíram: o gafanhoto peregrino, o gafanhoto devastador, o gafanhoto devorador e o gafanhoto cortador, o meu grande exército que enviei contra vocês.</para>
  <para style="p"><verse number="26" style="v"/>Vocês comerão até ficarem satisfeitos, e louvarão o nome do SENHOR, o seu Deus, que fez maravilhas em favor de vocês; nunca mais o meu povo será humilhado.</para>
  <para style="p"><verse number="27" style="v"/>Então vocês saberão que eu estou no meio de Israel. Eu sou o SENHOR, o seu Deus, e não há nenhum outro; nunca mais o meu povo será humilhado.</para>
  <para style="p"><verse number="28" style="v"/>“E, depois disso, derramarei do meu Espírito sobre todos os povos. Os seus filhos e as suas filhas profetizarão, os velhos terão sonhos, os jovens terão visões.</para>
  <para style="p"><verse number="29" style="v"/>Até sobre os servos e as servas derramarei do meu Espírito naqueles dias.</para>
  <para style="p"><verse number="30" style="v"/>Mostrarei maravilhas no céu e na terra: sangue, fogo e nuvens de fumaça.</para>
  <para style="p"><verse number="31" style="v"/>O sol se tornará em trevas, e a lua em sangue, antes que venha o grande e temível dia do SENHOR.</para>
  <para style="p"><verse number="32" style="v"/>E todo aquele que invocar o nome do SENHOR será salvo, pois, conforme prometeu o SENHOR, no monte Sião e em Jerusalém haverá livramento para os sobreviventes, para aqueles a quem o SENHOR chamar.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>“Sim, naqueles dias e naquele tempo, quando eu restaurar a sorte de Judá e de Jerusalém,</para>
  <para style="p"><verse number="2" style="v"/>reunirei todos os povos e os farei descer ao vale de Josafá. Ali os julgarei por causa da minha herança Israel, o meu povo—, pois o espalharam entre as nações e repartiram entre si a minha terra.</para>
  <para style="p"><verse number="3" style="v"/>Lançaram sortes sobre o meu povo e deram meninos em troca de prostitutas; venderam meninas por vinho, para se embriagarem.</para>
  <para style="p"><verse number="4" style="v"/>“O que vocês têm contra mim, Tiro, Sidom, e todas as regiões da Filístia? Vocês estão me retribuindo algo que eu fiz a vocês? Se estão querendo vingar-se de mim, ágil e veloz me vingarei do que vocês têm feito.</para>
  <para style="p"><verse number="5" style="v"/>Pois roubaram a minha prata e o meu ouro e levaram para os seus templos os meus tesouros mais valiosos.</para>
  <para style="p"><verse number="6" style="v"/>Vocês venderam o povo de Judá e o de Jerusalém aos gregos, mandando-os para longe da sua terra natal.</para>
  <para style="p"><verse number="7" style="v"/>“Vou tirá-los dos lugares para onde os venderam e sobre vocês farei recair o que fizeram:</para>
  <para style="p"><verse number="8" style="v"/>venderei os filhos e as filhas de vocês ao povo de Judá, e eles os venderão à distante nação dos sabeus”. Assim disse o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Proclamem isto entre as nações: Preparem-se para a guerra! Despertem os guerreiros! Todos os homens de guerra aproximem-se e ataquem.</para>
  <para style="p"><verse number="10" style="v"/>Forjem os seus arados, fazendo deles espadas; e de suas foices façam lanças. Diga o fraco: “Sou um guerreiro!”</para>
  <para style="p"><verse number="11" style="v"/>Venham depressa, vocês, nações vizinhas, e reúnam-se ali. Faze descer os teus guerreiros, ó SENHOR!</para>
  <para style="p"><verse number="12" style="v"/>“Despertem, nações; avancem para o vale de Josafá, pois ali me assentarei para julgar todas as nações vizinhas.</para>
  <para style="p"><verse number="13" style="v"/>Lancem a foice, pois a colheita está madura. Venham, pisem com força as uvas, pois o lagar está cheio e os tonéis transbordam, tão grande é a maldade dessas nações!”</para>
  <para style="p"><verse number="14" style="v"/>Multidões, multidões no vale da Decisão! Pois o dia do SENHOR está próximo, no vale da Decisão.</para>
  <para style="p"><verse number="15" style="v"/>O sol e a lua escurecerão, e as estrelas já não brilharão.</para>
  <para style="p"><verse number="16" style="v"/>O SENHOR rugirá de Sião, e de Jerusalém levantará a sua voz; a terra e o céu tremerão. Mas o SENHOR será um refúgio para o seu povo, uma fortaleza para Israel.</para>
  <para style="p"><verse number="17" style="v"/>“Então vocês saberão que eu sou o SENHOR, o seu Deus, que habito em Sião, o meu santo monte. Jerusalém será santa; e estrangeiros jamais a conquistarão.</para>
  <para style="p"><verse number="18" style="v"/>“Naquele dia, os montes gotejarão vinho novo; das colinas manará leite; todos os ribeiros de Judá terão água corrente. Uma fonte fluirá do templo do SENHOR e regará o vale das Acácias.</para>
  <para style="p"><verse number="19" style="v"/>Mas o Egito ficará desolado, Edom será um deserto arrasado, por causa da violência feita ao povo de Judá, em cuja terra derramaram sangue inocente.</para>
  <para style="p"><verse number="20" style="v"/>Judá será habitada para sempre e Jerusalém por todas as gerações.</para>
  <para style="p"><verse number="21" style="v"/>Sua culpa de sangue, ainda não perdoada, eu a perdoarei.” O SENHOR habita em Sião!</para>
</usx>
