<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="PHM" style="id">Filemom (NVI)</book>
  <para style="h">Filemom</para>
  <para style="toc1">Filemom</para>
  <para style="toc2">Filemom</para>
  <para style="toc3">FM</para>
  <para style="mt1">Filemom</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>Paulo, prisioneiro de Cristo Jesus, e o irmão Timóteo, a você, Filemom, nosso amado cooperador,</para>
  <para style="p"><verse number="2" style="v"/>à irmã Áfia, a Arquipo, nosso companheiro de lutas, e à igreja que se reúne com você em sua casa:</para>
  <para style="p"><verse number="3" style="v"/>A vocês, graça e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="4" style="v"/>Sempre dou graças a meu Deus, lembrando-me de você nas minhas orações,</para>
  <para style="p"><verse number="5" style="v"/>porque ouço falar da sua fé no Senhor Jesus e do seu amor por todos os santos.</para>
  <para style="p"><verse number="6" style="v"/>Oro para que a comunhão que procede da sua fé seja eficaz no pleno conhecimento de todo o bem que temos em Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Seu amor me tem dado grande alegria e consolação, porque você, irmão, tem reanimado o coração dos santos.</para>
  <para style="p"><verse number="8" style="v"/>Por isso, mesmo tendo em Cristo plena liberdade para mandar que você cumpra o seu dever,</para>
  <para style="p"><verse number="9" style="v"/>prefiro fazer um apelo com base no amor. Eu, Paulo, já velho, e agora também prisioneiro de Cristo Jesus,</para>
  <para style="p"><verse number="10" style="v"/>apelo em favor de meu filho Onésimo , que gerei enquanto estava preso.</para>
  <para style="p"><verse number="11" style="v"/>Ele antes era inútil para você, mas agora é útil, tanto para você quanto para mim.</para>
  <para style="p"><verse number="12" style="v"/>Mando-o de volta a você, como se fosse o meu próprio coração.</para>
  <para style="p"><verse number="13" style="v"/>Gostaria de mantê-lo comigo para que me ajudasse em seu lugar enquanto estou preso por causa do evangelho.</para>
  <para style="p"><verse number="14" style="v"/>Mas não quis fazer nada sem a sua permissão, para que qualquer favor que você fizer seja espontâneo, e não forçado.</para>
  <para style="p"><verse number="15" style="v"/>Talvez ele tenha sido separado de você por algum tempo, para que você o tivesse de volta para sempre,</para>
  <para style="p"><verse number="16" style="v"/>não mais como escravo, mas muito além de escravo, como irmão amado. Para mim ele é um irmão muito amado, e ainda mais para você, tanto como pessoa quanto como cristão.</para>
  <para style="p"><verse number="17" style="v"/>Assim, se você me considera companheiro na fé, receba-o como se estivesse recebendo a mim.</para>
  <para style="p"><verse number="18" style="v"/>Se ele o prejudicou em algo ou deve alguma coisa a você, ponha na minha conta.</para>
  <para style="p"><verse number="19" style="v"/>Eu, Paulo, escrevo de próprio punho: Eu pagarei—para não dizer que você me deve a própria vida.</para>
  <para style="p"><verse number="20" style="v"/>Sim, irmão, eu gostaria de receber de você algum benefício por estarmos no Senhor. Reanime o meu coração em Cristo!</para>
  <para style="p"><verse number="21" style="v"/>Escrevo certo de que você me obedecerá, sabendo que fará ainda mais do lhe que peço.</para>
  <para style="p"><verse number="22" style="v"/>Além disso, prepare-me um aposento, porque, graças às suas orações, espero poder ser restituído a vocês.</para>
  <para style="p"><verse number="23" style="v"/>Epafras, meu companheiro de prisão por causa de Cristo Jesus, envia saudações,</para>
  <para style="p"><verse number="24" style="v"/>assim como também Marcos, Aristarco, Demas e Lucas, meus cooperadores.</para>
  <para style="p"><verse number="25" style="v"/>A graça do Senhor Jesus Cristo seja com o espírito de todos vocês.</para>
</usx>
