<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="2PE" style="id">2 Pjetrit (ALBB)</book>
<para style="h">2 Pjetrit</para>
<para style="toc1">2 Pjetrit</para>
<para style="toc2">2 Pjetrit</para>
<para style="toc3">2Pet</para>
<para style="mt1">2 Pjetrit</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Simon Pjetri, shërbëtor dhe apostull i Jezu Krishtit, atyre që kanë marrë për pjesë një besim të çmueshëm sikurse edhe ne, me anë të drejtësisë së Perëndisë tonë dhe të Shpëtimtarit Jezu Krisht:</para>
<para style="p"><verse number="2" style="v"/>hiri dhe paqja u shumoftë për ju në njohjen e Perëndisë dhe të Jezusit, Zotit tonë.</para>
<para style="p"><verse number="3" style="v"/>Duke qenë se fuqia e tij hyjnore na dhuroi të gjitha gjërat që i takojnë jetës dhe perëndishmërisë, me anë të njohjes së atij që na thirri me lavdinë dhe virtytin e vet,</para>
<para style="p"><verse number="4" style="v"/>me anë të të cilave na u dhuruan premtimet e çmueshme dhe shumë të mëdha, që nëpërmjet tyre të bëheni pjesëtarë të natyrës hyjnore, duke i shpëtuar prishjes që është në botë për shkak të lakmisë.</para>
<para style="p"><verse number="5" style="v"/>Edhe ju, për të njëjtën arsye, duke bërë çdo përpjekje, t'i shtoni besimit tuaj virtytin, dhe virtytit diturinë,</para>
<para style="p"><verse number="6" style="v"/>diturisë vetëkontroll, vetëkontrollit qëndresën, qëndresës perëndishmërinë,</para>
<para style="p"><verse number="7" style="v"/>perëndishmërisë dashurinë vëllazërore dhe dashurisë vëllazërore dashurinë.</para>
<para style="p"><verse number="8" style="v"/>Sepse nëse këto gjëra gjenden në ju me shumicë, nuk do t'ju lejojnë të bëheni përtacë dhe as të pafryt në njohjen e Zotit tonë Jezu Krisht.</para>
<para style="p"><verse number="9" style="v"/>Sepse ai që nuk i ka këto gjëra është i verbër dhe dritëshkurtër, sepse harroi pastrimin nga mëkatet e tij të vjetra.</para>
<para style="p"><verse number="10" style="v"/>Prandaj, vëllezër, përpiquni gjithnjë e më shumë ta përforconi thirrjen dhe zgjedhjen tuaj, sepse, duke bërë këto gjëra, nuk do të pengoheni kurrë.</para>
<para style="p"><verse number="11" style="v"/>Sepse kështu begatisht do t'ju hapet hyrja në mbretërinë e amshuar të Zotit dhe Shpëtimtarit tonë Jezu Krisht.</para>
<para style="p"><verse number="12" style="v"/>Prandaj nuk do të lë pas dore t'ju kujtoj vazhdimisht këto gjëra, ndonëse ju i dini dhe jeni të patundur në këtë të vërtetë.</para>
<para style="p"><verse number="13" style="v"/>Por unë mendoj se është e drejtë, përderisa jam në këtë tendë, t'ju mbaj zgjuar duke ua sjellë këto gjëra ndër mend,</para>
<para style="p"><verse number="14" style="v"/>duke ditur se, së shpejti më duhet ta lë këtë tendën time, sikurse ma tregoi Zoti ynë Jezu Krisht.</para>
<para style="p"><verse number="15" style="v"/>Por do të kujdesem që, edhe pas largimit tim, ju të mund t'i kujtoni gjithnjë këto gjëra.</para>
<para style="p"><verse number="16" style="v"/>Sepse nuk jua bëmë të njohur fuqinë dhe ardhjen e Zotit tonë Jezu Krisht, duke shkuar pas përrallave të sajuara me mjeshtri, por sepse jemi dëshmitarë okularë të madhështisë së tij.</para>
<para style="p"><verse number="17" style="v"/>Sepse ai mori nder dhe lavdi nga Perëndia Atë, kur i erdhi ky zë nga lavdia e madhërishme: ''Ky është Biri im i dashur, në të cilin jam kënaqur''.</para>
<para style="p"><verse number="18" style="v"/>Dhe ne e dëgjuam këtë zë që vinte nga qielli, kur qemë bashkë me të në malin e shenjtë.</para>
<para style="p"><verse number="19" style="v"/>Ne e kemi edhe më të vërtetuar fjalën profetike, së cilës bëni mirë t'i kushtoni kujdes, si një kandil që ndriçon në një vend të errët, derisa të zbardhë dita dhe ylli i dritës të lindë në zemrat tuaja,</para>
<para style="p"><verse number="20" style="v"/>duke ditur së pari këtë: që asnjë profeci e Shkrimit nuk është objekt i interpretimeve të veçanta.</para>
<para style="p"><verse number="21" style="v"/>Sepse asnjë profeci nuk ka ardhur nga vullneti i njeriut, por njerëzit e shenjtë të Perëndisë kanë folur, të shtyrë nga Fryma e Shenjtë.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Por ka pasur edhe profetë të rremë midis popullit, ashtu si do të ketë midis jush mësues të rremë, të cilët do të fusin fshehurazi herezi shkatërruese dhe, duke mohuar Zotërinë që i bleu ata, do të tërheqin mbi vete një shkatërrim të shpejtë.</para>
<para style="p"><verse number="2" style="v"/>Dhe shumë vetë do të ndjekin doktrina shkatërruese të tyre dhe për shkak të tyre udha e së vërtetës do të shahet.</para>
<para style="p"><verse number="3" style="v"/>Dhe në lakminë e tyre do t'ju shfrytëzojnë me fjalë të shpifura, por ndëshkimi i tyre që moti nuk vonon dhe shkatërrimi i tyre nuk po dremit.</para>
<para style="p"><verse number="4" style="v"/>Sepse, në qoftë se Perëndia nuk i kurseu engjëjt që mëkatuan, por i hodhi në tartar të lidhur me pranga terri që të ruhen për gjyq;</para>
<para style="p"><verse number="5" style="v"/>dhe nuk kurseu botën e lashtë, por shpëtoi bashkë me shtatë të tjerë Noeun, predikues të drejtësisë, kur solli përmbytjen mbi botën e të pabesëve,</para>
<para style="p"><verse number="6" style="v"/>edhe dënoi me shkatërrim qytetet e Sodomës dhe të Gomorës, duke i bërë hi, dhe i bëri shembull për ata që në të ardhmen do të jetonin pabesisht,</para>
<para style="p"><verse number="7" style="v"/>dhe e liroi të drejtin Lot, që helmohej nga sjellja imorale e këtyre të çoroditurve</para>
<para style="p"><verse number="8" style="v"/>(sepse ky i drejtë banonte në mes tyre e mundonte për ditë shpirtin e tij të drejtë duke shikuar dhe duke dëgjuar veprat e tyre të poshtra),</para>
<para style="p"><verse number="9" style="v"/>Zoti di t'i shpëtojë nga tundimi të perëndishmit dhe t'i ruajë të padrejtët që të ndëshkohen ditën e gjyqit,</para>
<para style="p"><verse number="10" style="v"/>sidomos ata që shkojnë pas mishit në lakminë e fëlliqësisë dhe e përbuzin pushtetin. Ata janë të paturpshëm, arrogant dhe nuk druajnë të blasfemojnë dinjitetet;</para>
<para style="p"><verse number="11" style="v"/>ndërsa engjëjt, që janë më të lartë për nga forca e nga fuqia, nuk sjellin kundër atyre gjykime fyese përpara Zotit.</para>
<para style="p"><verse number="12" style="v"/>Por këta, si shtazë pa mend, të lindura nga natyra që të kapen dhe të shkatërrohen, flasin keq për gjërat që nuk i dinë dhe do të asgjësohen në prishjen e tyre, duke marrë kështu shpërblimin e paudhësisë së tyre.</para>
<para style="p"><verse number="13" style="v"/>Ata e konsiderojnë kënaqësi ta çojnë ditën ndër qejfe; janë njolla dhe fëlliqësi, dhe lëshohen pas mashtrimeve të tyre, kur marrin pjesë në gostitë tuaja.</para>
<para style="p"><verse number="14" style="v"/>Sytë i kanë plot me kurorëshkelje dhe nuk pushojnë së mëkatuari; mashtrojnë shpirtrat e paqëndrueshëm, kanë zemër të stërvitur në lakmime, dhe janë bij mallkimi.</para>
<para style="p"><verse number="15" style="v"/>Ata, pasi e lanë udhën e drejtë, devijuan duke ndjekur udhën e Balaamit, birit të Beorit, i cili e deshi pagën e paudhësisë,</para>
<para style="p"><verse number="16" style="v"/>por u qortua për shkeljen e tij: një kafshë barre pa gojë, duke folur me zë njeriu, e ndaloi marrëzinë e profetit.</para>
<para style="p"><verse number="17" style="v"/>Këta janë burime pa ujë, re që shtyhen nga furtuna, të cilëve u rezervohet errësira e territ përjetë.</para>
<para style="p"><verse number="18" style="v"/>Sepse duke mbajtur ligjërata jashtë mase të fryra dhe të kota bëjnë për vete, me anë të pasioneve të mishit dhe të paturpësisë, ata që me të vërtetë kishin shpëtuar nga ata që jetojnë në gabim;</para>
<para style="p"><verse number="19" style="v"/>ndërsa u premtojnë atyre liri, ata vetë janë skllevër të prishjes, sepse një bëhet skllav i atij që e mundi.</para>
<para style="p"><verse number="20" style="v"/>Sepse ata që shpëtuan nga ndyrësitë e botës me anë të njohjes së Zotit dhe Shpëtimtarit Jezu Krisht, nëse përsëri ngatërrohen nga këto dhe munden, gjendja e tyre e fundit është më e keqe se e para.</para>
<para style="p"><verse number="21" style="v"/>Sepse do të qe më mirë për ta të mos e kishin njohur udhën e drejtësisë, se sa, pasi e njohën, t'ia kthejnë shpinën urdhërimit të shenjtë që u qe dhënë.</para>
<para style="p"><verse number="22" style="v"/>Por atyre u ndodhi ç'ka thotë një fjalë e urtë e vërtetë: ''Qeni u kthye në të vjellat e veta'', dhe ''dosa e larë u kthye të zhgërryhet në llucë''.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Shumë të dashurit, kjo është e dyta letër që po ju shkruaj; në të cilat po e mbaj zgjuar mendjen tuaj të kthjellët duke iu drejtuar kujtesës suaj,</para>
<para style="p"><verse number="2" style="v"/>që të mbani mend fjalët që u thanë më parë nga profetët e shenjtë dhe nga urdhërimi i vetë Zotit dhe Shpëtimtarit të transmetuar nga ne apostujt.</para>
<para style="p"><verse number="3" style="v"/>Së pari duhet të dini këtë, se në ditët e fundit do të vijnë disa përqeshës, të cilët do të ecin sipas dëshirave të veta,</para>
<para style="p"><verse number="4" style="v"/>dhe do të thonë: ''Ku është premtimi i ardhjes së tij? Sepse, që kur etërit fjetën, të gjitha gjërat mbetën në po atë gjendje si në fillim të krijimit''.</para>
<para style="p"><verse number="5" style="v"/>Sepse ata me dashje harruan se nëpërmjet fjalës së Perëndisë qiejt vinin në ekzistencë shumë kohë më parë, dhe se toka doli nga uji dhe u sajua nëpërmjet ujit,</para>
<para style="p"><verse number="6" style="v"/>për shkak të të cilit bota e atëhershme u mbulua nga uji dhe humbi,</para>
<para style="p"><verse number="7" style="v"/>ndërsa qiejt dhe dheu i sotshëm janë ruajtur nga e njëjta fjalë për zjarrin, të rezervuar për ditën e gjyqit dhe të humbjes së njerëzve të pabesë.</para>
<para style="p"><verse number="8" style="v"/>Por, shumë të dashur, mos harroni këtë gjë: se për Zotin një ditë është si një mijë vjet, dhe një mijë vjet si një ditë.</para>
<para style="p"><verse number="9" style="v"/>Zoti nuk vonon plotësimin e premtimit të tij, siç disa besojnë që ai bën; por është i durueshëm ndaj nesh, sepse nuk do që ndokush të humbasë, por që të gjithë të vijnë në pendim.</para>
<para style="p"><verse number="10" style="v"/>Dhe dita e Zotit do të vijë si një vjedhës natën; atë ditë qiejt do të shkojnë me krismë, elementët do të shkrihen nga të nxehtit dhe veprat dhe toka që janë në të do të digjen krejt.</para>
<para style="p"><verse number="11" style="v"/>Përderisa të gjitha këto gjëra duhet të shkatërrohen, si të mos duhet të keni një sjellje të shenjtë dhe të perëndishme,</para>
<para style="p"><verse number="12" style="v"/>duke pritur dhe shpejtuar ardhjen e ditës së Perëndisë, për shkak të së cilës qiejt në flakë do të treten, dhe elementët të konsumuar nga nxehtësia do të shkrihen?</para>
<para style="p"><verse number="13" style="v"/>Por ne, sipas premtimit të tij, presim qiej të rinj dhe tokë të re, në të cilët banon drejtësia.</para>
<para style="p"><verse number="14" style="v"/>Prandaj, shumë të dashur, duke i pritur këto gjëra, përpiquni të jeni përpara tij të papërlyer dhe të paqortueshëm, në paqe.</para>
<para style="p"><verse number="15" style="v"/>Dhe kini parasysh se durimi i Zotit tonë është në shërbim të shpëtimit, sikurse ju ka shkruar edhe vëllai ynë i dashur Pal, sipas diturisë që iu dha;</para>
<para style="p"><verse number="16" style="v"/>Ashtu bën ai në të gjitha letrat e tij, ku flet për këto gjëra. Në to ka disa gjëra të vështira për t'u kuptuar, të cilat të paditurit dhe të paqëndrueshmit i shtrembërojnë, sikurse bëjnë me Shkrimet e tjera, për përhumbjen e tyre.</para>
<para style="p"><verse number="17" style="v"/>Ju pra, shumë të dashur, duke i ditur këto gjëra, ruajuni se mos ligështoheni në qëndresën tuaj, të tërhequr nga gabimi i të pabesëve.</para>
<para style="p"><verse number="18" style="v"/>Por rrituni, në hirin dhe në njohjen e Zotit dhe të Shpëtimtarit tonë Jezu Krisht. Atij i qoftë lavdia, tani dhe përjetë. Amen.</para>
</usx>