<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="2TI" style="id">2 Timoteut (ALBB)</book>
<para style="h">2 Timoteut</para>
<para style="toc1">2 Timoteut</para>
<para style="toc2">2 Timoteut</para>
<para style="toc3">2Tim</para>
<para style="mt1">2 Timoteut</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pali, apostulli i Jezu Krishtit nëpërmjet vullnetit të Perëndisë, sipas premtimit të jetës që është në Krishtin Jezus,</para>
<para style="p"><verse number="2" style="v"/>Timoteut, birit të dashur: hir, mëshirë dhe paqe prej Perëndisë Atit, dhe prej Krishtit Jezus, Zotit tonë.</para>
<para style="p"><verse number="3" style="v"/>E falënderoj Perëndinë, të cilit i shërbej sikurse edhe të parët e mi me ndërgjegje të pastër, se pa pushim të kujtoj në lutjet e mia, ditë e natë;</para>
<para style="p"><verse number="4" style="v"/>dhe, kur kujtoj lotët e tu, kam shumë mall të të shoh që të mbushem me gëzim,</para>
<para style="p"><verse number="5" style="v"/>sepse kujtoj besimin e sinqertë që është në ty, i cili më parë ishte te gjyshja jote Loide dhe te nëna jote Eunike, dhe jam i bindur se është edhe te ti.</para>
<para style="p"><verse number="6" style="v"/>Për këtë arsye po të kujtoj ta zgjosh dhuntinë e Perëndisë që është në ty me anë të vënies së duarve të mia.</para>
<para style="p"><verse number="7" style="v"/>Sepse Perëndia nuk na ka dhënë frymë frike, por force, dashurie dhe urtësie.</para>
<para style="p"><verse number="8" style="v"/>Mos ki turp, pra, të dëshmosh Zotin tonë, as mua, të burgosurin e tij, por hiq keq bashkë me mua për ungjillin, sipas fuqisë së Perëndisë,</para>
<para style="p"><verse number="9" style="v"/>që na shpëtoi dhe na thirri me një thirrje të shenjtë, jo sipas veprave tona, por sipas qëllimit të tij dhe sipas hirit, që na u dha në Krishtin Jezus përpara fillimit të kohëve</para>
<para style="p"><verse number="10" style="v"/>dhe tani u shfaq me anë të dukjes së Shpëtimtarit tonë Jezu Krishtit, që e prishi vdekjen dhe nxori në dritë jetën dhe pavdekësinë me anë të ungjillit,</para>
<para style="p"><verse number="11" style="v"/>për të cilin unë u caktova predikues, apostull dhe mësues i johebrenjve.</para>
<para style="p"><verse number="12" style="v"/>Për këtë arsye unë po vuaj edhe nga këto gjëra, po nuk kam turp, sepse e di kujt i kam besuar dhe jam i bindur se ai është i zoti ta ruajë visarin tim deri në atë ditë.</para>
<para style="p"><verse number="13" style="v"/>Ruaje modelin e fjalëve të shëndosha që dëgjove prej meje me besim dhe dashuri, që janë në Krishtin Jezus.</para>
<para style="p"><verse number="14" style="v"/>Ruaje visarin e mirë me anë të Frymës së Shenjtë që rri te ne.</para>
<para style="p"><verse number="15" style="v"/>Ti e di se të gjithë ata që janë në Azi më kthyen krahët, dhe midis tyre Figeli dhe Hermogeni.</para>
<para style="p"><verse number="16" style="v"/>Zoti i dhëntë mëshirë familjes së Onesiforit, sepse shpeshherë më dha zemër dhe nuk pati turp nga prangat e mia;</para>
<para style="p"><verse number="17" style="v"/>madje, kur erdhi në Romë, më kërkoi me shumë zell dhe më gjeti.</para>
<para style="p"><verse number="18" style="v"/>Zoti i dhëntë të gjejë mëshirë nga ana e Zotit në atë ditë. Ti e di më mirë se askush sa shërbime më bëri në Efes.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Ti, pra, biri im, forcohu në hirin që është në Krishtin Jezus;</para>
<para style="p"><verse number="2" style="v"/>dhe ato që dëgjove nga unë përpara shumë dëshmitarëve, jepua njerëzve besnikë, që do të jenë të aftë të mësojnë edhe të tjerë.</para>
<para style="p"><verse number="3" style="v"/>Ti, pra, duro pjesën tënde të vuajtjeve, si një ushtar i mirë i Jezu Krishtit.</para>
<para style="p"><verse number="4" style="v"/>Sepse asnjë nga ata që shkojnë ushtarë nuk ngatërrohet me punërat e jetës, që t'i pëlqejë atij që e mori ushtar.</para>
<para style="p"><verse number="5" style="v"/>Po ashtu, nëse dikush merr pjesë në gara, nuk kurorëzohet po të mos ketë luftuar sipas rregullave.</para>
<para style="p"><verse number="6" style="v"/>Bujku që mundohet duhet ta marrë i pari pjesën e fryteve.</para>
<para style="p"><verse number="7" style="v"/>Mendo për ato që të them, sepse Zoti do të të japë mend për të gjitha.</para>
<para style="p"><verse number="8" style="v"/>Kujto që Jezu Krishti, nga fisi i Davidit, u ngjall së vdekuri sipas ungjillit tim,</para>
<para style="p"><verse number="9" style="v"/>për të cilin unë po vuaj deri edhe në pranga posi keqbërës; por fjala e Perëndisë nuk lidhet në pranga.</para>
<para style="p"><verse number="10" style="v"/>Prandaj unë i duroj të gjitha për shkak të të zgjedhurve, që ata të kenë shpëtimin që është në Krishtin Jezus, bashkë me lavdi të përjetshme.</para>
<para style="p"><verse number="11" style="v"/>Kjo fjalë është e vërtetë, sepse, nëse ne vdiqëm me të, me të edhe do të rrojmë;</para>
<para style="p"><verse number="12" style="v"/>në qoftë se vuajmë, do të mbretërojmë bashkë me të; po ta mohojmë, edhe ai do të na mohojë.</para>
<para style="p"><verse number="13" style="v"/>Nëse jemi të pabesë, ai mbetet besnik, sepse ai nuk mund të mohojë vetveten.</para>
<para style="p"><verse number="14" style="v"/>Ua kujto atyre këto gjëra, duke u përbetuar përpara Zotit të mos hahen kot me fjalë pa asnjë dobi, në dëm të atyre që dëgjojnë.</para>
<para style="p"><verse number="15" style="v"/>Mundohu të dalësh përpara Perëndisë si i sprovuar, si punëtor që nuk ka pse të turpërohet, që thotë drejt fjalën e së vërtetës.</para>
<para style="p"><verse number="16" style="v"/>Shmangu nga fjalët e kota dhe profane, sepse do të çojnë në pabesi,</para>
<para style="p"><verse number="17" style="v"/>dhe fjala e tyre do të brejë si një gangrenë; ndër këta janë Himeneu dhe Fileti,</para>
<para style="p"><verse number="18" style="v"/>të cilët dolën jashtë rrugës së të vërtetës, duke thënë se ringjallja ka ngjarë dhe përmbysin besimin e disave.</para>
<para style="p"><verse number="19" style="v"/>Megjithatë themeli i fortë i Perëndisë qëndron i patundur, dhe ka këtë vulë: "Zoti i njeh të vetët", dhe: "Le t'i largohet paudhësisë kushdo që përmend emrin e Krishtit".</para>
<para style="p"><verse number="20" style="v"/>Në një shtëpi të madhe nuk ka vetëm enë prej ari dhe argjendi, por edhe prej druri dhe balte; disa për të nderuar; të tjerat për të mos nderuar.</para>
<para style="p"><verse number="21" style="v"/>Pra, në qoftë se dikush pastrohet nga këto gjëra, do të jetë një enë nderi, e shenjtëruar dhe e dobishme për të zotin, e përgatitur për çdo vepër të mirë.</para>
<para style="p"><verse number="22" style="v"/>Largohu nga pasionet rinore dhe bjeru pas drejtësisë, besimit, dashurisë dhe paqes bashkë me ata që e thërresin në ndihmë Zotin me zemër të pastër.</para>
<para style="p"><verse number="23" style="v"/>Shmang gjithashtu diskutimet e marra dhe pa mend, duke ditur se shkaktojnë grindje.</para>
<para style="p"><verse number="24" style="v"/>Sepse shërbëtori i Zotit nuk duhet të zihet, por të jetë i butë me të gjithë, i aftë për të mësuar njerëzit dhe i durueshëm,</para>
<para style="p"><verse number="25" style="v"/>duke i mësuar me butësi kundërshtarët, me shpresë se Perëndia ua jep atyre të pendohen, që arrijnë të njohin të vërtetën,</para>
<para style="p"><verse number="26" style="v"/>dhe të vijnë në vete, duke shpëtuar nga laku i djallit, që i ka zënë robër të vullnetit të tij.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Dhe dije këtë: në ditët e fundit do të vijnë kohë të vështira,</para>
<para style="p"><verse number="2" style="v"/>sepse njerëzit do të jenë egoistë, lakmues parash, mburravecë, krenarë, blasfemues, të pabindur ndaj prindërve, mosmirënjohës, të paudhë,</para>
<para style="p"><verse number="3" style="v"/>pa dashuri të natyrshme, të papajtueshëm, shpifës, të papërmbajtur, mizorë, që s'e duan të mirën,</para>
<para style="p"><verse number="4" style="v"/>tradhtarë, kokëshkretë, fodullë, dëfrimdashës më fort se perëndidashës,</para>
<para style="p"><verse number="5" style="v"/>të perëndishëm në dukje, por mohues të fuqisë së saj; edhe nga këta largohu.</para>
<para style="p"><verse number="6" style="v"/>Sepse prej këtyre janë ata që futen nëpër shtëpi dhe i bëjnë për vete femrat e ngarkuara me mëkate, të sunduara nga pasione të ndryshme,</para>
<para style="p"><verse number="7" style="v"/>të cilat mësojnë gjithnjë dhe kurrë nuk mund të arrijnë në njohjen e plotë të së vërtetës.</para>
<para style="p"><verse number="8" style="v"/>Dhe sikurse Janesi dhe Jambresi i kundërshtuan Moisiut, po kështu edhe këta i kundërvihen së vërtetës; janë njerëz mendjeprishur, të neveritshëm në çështjen e besimit.</para>
<para style="p"><verse number="9" style="v"/>Por këta nuk do të shkojnë shumë përpara, sepse marrëzia e tyre do të dalë në shesh për të gjithë, ashtu sikurse u ngjau edhe atyre.</para>
<para style="p"><verse number="10" style="v"/>Dhe ti ndoqe nga afër mësimin tim, sjelljen, këshillat, besimin, durimin, dashurinë, ngulmin,</para>
<para style="p"><verse number="11" style="v"/>përndjekjet, vuajtjet që më ndodhën në Antioki, në Ikon, dhe në Listra; ti e di çfarë përndjekjesh hoqa, por Perëndia më shpëtoi nga të gjitha.</para>
<para style="p"><verse number="12" style="v"/>Të gjithë ata që duan të rrojnë me perëndishmëri në Krishtin Jezus do të përndiqen,</para>
<para style="p"><verse number="13" style="v"/>por njerëzit e këqij dhe mashtrues do të shkojnë keq e më keq, duke gënjyer dhe duke u gënjyer vetë.</para>
<para style="p"><verse number="14" style="v"/>Por ti qëndro në ato që mësove dhe u binde plotësisht, duke e ditur prej kujt i mësove,</para>
<para style="p"><verse number="15" style="v"/>dhe se që nga fëmijëria i njeh Shkrimet e shenjta, të cilat mund të të bëjnë të ditur për shpëtimin me anë të besimit që është në Krishtin Jezus.</para>
<para style="p"><verse number="16" style="v"/>I gjithë Shkrimi është i frymëzuar nga Perëndia dhe i dobishëm për mësim, bindje, ndreqje dhe për edukim me drejtësi,</para>
<para style="p"><verse number="17" style="v"/>që njeriu i Perëndisë të jetë i përkryer, tërësisht i pajisur për çdo vepër të mirë.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Po të përbej, pra, përpara Perëndisë dhe Zotit Jezu Krisht, që ka për të gjykuar të gjallë e të vdekur, në dukjen e tij dhe në mbretërinë e tij:</para>
<para style="p"><verse number="2" style="v"/>prediko fjalën, ngul këmbë me kohë e pa kohë, kritiko dhe qorto, këshillo me çdo durim e doktrinë.</para>
<para style="p"><verse number="3" style="v"/>Sepse do të vijë koha kur njerëzit nuk do ta durojnë doktrinën e shëndoshë, por, sipas ëndjeve të veta, do të mbledhin grumbull mësues për të gudulisur veshët</para>
<para style="p"><verse number="4" style="v"/>dhe do t'i largojnë veshët nga e vërteta e do t'i sjellin drejt përrallave.</para>
<para style="p"><verse number="5" style="v"/>Por ti rri syçelë në çdo gjë, duro vuajtjet, kryeje punën e ungjilltarit, përmbushe plotësisht shërbesën tënde.</para>
<para style="p"><verse number="6" style="v"/>Sa për mua, po derdhem si ofertë pije, dhe koha e nisjes sime arriti.</para>
<para style="p"><verse number="7" style="v"/>Luftën e mirë e luftova, e përfundova vrapimin, e ruajta besimin.</para>
<para style="p"><verse number="8" style="v"/>Pas kësaj më pret gati kurora e drejtësisë që Perëndia, gjykatësi i drejtë, do të ma japë atë ditë, dhe jo vetëm mua, por edhe gjithë atyre që presin me dashuri të shfaqurit e tij.</para>
<para style="p"><verse number="9" style="v"/>Përpiqu të vish shpejt tek unë,</para>
<para style="p"><verse number="10" style="v"/>sepse Dema më la, sepse deshi këtë botë, dhe iku në Thesaloniki; Kreshenci në Galati, Titi në Dalmaci.</para>
<para style="p"><verse number="11" style="v"/>Me mua është vetëm Luka; merre Markun dhe sille me vete, sepse e kam shumë të dobishëm për shërbesë.</para>
<para style="p"><verse number="12" style="v"/>Tikikun e dërgova në Efes.</para>
<para style="p"><verse number="13" style="v"/>Kur të vish, sill mantelin që lashë në Troadë, pranë Karpit, dhe librat, sidomos pergamenat.</para>
<para style="p"><verse number="14" style="v"/>Aleksandri, remtari, më bëri shumë të këqija; Zoti ia shpagoftë sipas veprave të tij.</para>
<para style="p"><verse number="15" style="v"/>Ruaju edhe ti prej tij, sepse ka qenë kundërshtar i madh i fjalëve tona.</para>
<para style="p"><verse number="16" style="v"/>Në mbrojtjen time të parë në gjyq askush nuk qe me mua, por të gjithë më lanë; kjo të mos u numërohet për faj.</para>
<para style="p"><verse number="17" style="v"/>Por Zoti më ndenji pranë dhe më dha fuqi, që me anën time predikimi i ungjillit të kryhej plotësisht dhe ta dëgjonin të gjithë johebrenjtë; dhe unë shpëtova nga goja e luanit.</para>
<para style="p"><verse number="18" style="v"/>Edhe Zoti do të më shpëtojë nga çdo vepër e keqe dhe do të më ruajë për mbretërinë e tij qiellore. Lavdi atij në shekuj të shekujve. Amen.</para>
<para style="p"><verse number="19" style="v"/>Të fala Prishilës dhe Akuilës dhe shtëpisë së Onesiforit.</para>
<para style="p"><verse number="20" style="v"/>Erasti mbeti në Korint, por Trofimin e lashë të sëmurë në Milet.</para>
<para style="p"><verse number="21" style="v"/>Përpiqu të vish përpara dimrit. Të përshëndetin Eubuli, Pudenti, Lini, Klaudia dhe të gjithë vëllezërit.</para>
<para style="p"><verse number="22" style="v"/>Zoti Jezu Krisht qoftë me frymën tënde! Hiri qoftë me ju! Amen.</para>
</usx>