<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="HEB" style="id">Hebrenjve (ALBB)</book>
<para style="h">Hebrenjve</para>
<para style="toc1">Hebrenjve</para>
<para style="toc2">Hebrenjve</para>
<para style="toc3">Heb</para>
<para style="mt1">Hebrenjve</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Perëndia, mbasi u foli së lashti shumë herë dhe në shumë mënyra etërve me anë të profetëve,</para>
<para style="p"><verse number="2" style="v"/>së fundi, këto ditë na ka folur me anë të Birit, të cilin e bëri trashëgimtar të të gjitha gjërave, me anë të të cilit e krijoi dhe gjithësinë.</para>
<para style="p"><verse number="3" style="v"/>Ai, duke qenë shkëlqimi i lavdisë së tij dhe vula e qenies së tij dhe duke i mbajtur të gjitha me fjalën e fuqisë së tij, mbasi e bëri vetë pastrimin nga mëkatet tona, u ul në të djathtën e Madhërisë në vendet e larta,</para>
<para style="p"><verse number="4" style="v"/>edhe u bë aq më i lartë nga engjëjt, sa më i shquar se ata është emri që ai e trashëgoi.</para>
<para style="p"><verse number="5" style="v"/>Sepse cilit nga engjëjt i tha ndonjë herë: ''Ti je Biri im, sot më je lindur''? Edhe përsëri: ''Unë do t'i jem Atë, dhe ai do të më jetë Bir''?</para>
<para style="p"><verse number="6" style="v"/>Dhe akoma, kur ta shtjerë të Parëlindurin në botë, thotë: ''Le ta adhurojnë të gjithë engjëjt e Perëndisë''.</para>
<para style="p"><verse number="7" style="v"/>Kurse për engjëjt thotë: ''Engjëjt e vet ai i bën erëra, dhe shërbenjësit e tij flakë zjarri'';</para>
<para style="p"><verse number="8" style="v"/>ndërsa për të Birin thotë: ''Froni yt, o Perëndi është në shekuj të shekujve; skeptri i mbretërisë sate është skeptër drejtësie.</para>
<para style="p"><verse number="9" style="v"/>E ke dashur drejtësinë dhe e ke urryer paudhësinë; prandaj Perëndia, Perëndia yt, të vajosi me vaj gëzimi përmbi shokët e tu''.</para>
<para style="p"><verse number="10" style="v"/>Edhe: ''Ti, o Zot, në krye themelove tokën dhe qiejt janë vepër e duarve të tu.</para>
<para style="p"><verse number="11" style="v"/>Ata do të prishen, por ti mbetesh; edhe të gjithë do të vjetrohen si rrobë,</para>
<para style="p"><verse number="12" style="v"/>dhe ti do t'i mbështjellësh si një mantel edhe do të ndërrohen; por ti je po ai, dhe vitet e tua nuk do të shteren kurrë''.</para>
<para style="p"><verse number="13" style="v"/>Dhe cilit nga engjëjt i tha ndonjë herë: ''Rri në të djathtën time, gjersa t'i vë armiqtë e tu shtroje të këmbëve të tua''?</para>
<para style="p"><verse number="14" style="v"/>A nuk janë ata të gjithë frymëra shërbenjës, që dërgohen për të shërbyer për të mirën e atyre që kanë për të trashëguar shpëtimin?</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Prandaj ne duhet t'u përmbahemi më shumë atyre që dëgjuam, se mos shkasim ndonjë herë nga rruga.</para>
<para style="p"><verse number="2" style="v"/>Sepse, në qoftë se fjala që u fol nga engjëjt është e patundur dhe çdo shkelje e mosbindje mori një shpagim të drejtë,</para>
<para style="p"><verse number="3" style="v"/>si do të shpëtojmë ne, në qoftë se e lëmë pas dore një shpëtim kaq të madh? Ky shpëtim, si u shpall në fillim prej Perëndisë, u vërtetua ndër ne nga ata që e dëgjuan,</para>
<para style="p"><verse number="4" style="v"/>ndërsa Perëndia dëshmonte për të me anë shenjash e mrekullish, me vepra të ndryshme të fuqishme dhe me dhurata të Shpirtit të Shenjtë, sipas vullnetit të tij.</para>
<para style="p"><verse number="5" style="v"/>Sepse Perëndia nuk e vuri nën pushtet të engjëjve botën që ka për të ardhur, për të cilin po flasim,</para>
<para style="p"><verse number="6" style="v"/>por dikush dëshmoi diku duke thënë: ''Ç'është njeriu, që të bie ndërmend për të? Ose i biri i njeriut që të kujdesesh për të?</para>
<para style="p"><verse number="7" style="v"/>Ti e bëre për pak kohë më të vogël nga engjëjt, ti e kurorëzove me lavdi dhe me nder dhe e vure përmbi veprat e duarve të tua;</para>
<para style="p"><verse number="8" style="v"/>Ti i vure të gjitha nën këmbët e tij''. Sepse, mbasi i vuri të gjitha nën pushtetin e tij, nuk la asgjë pa iu nënshtruar. Por tani nuk shohim ende që të gjitha janë nën pushtetin e tij,</para>
<para style="p"><verse number="9" style="v"/>por shohim Jezusin të kurorëzuar me lavdi dhe me nder për vdekjen që pësoi; ai u bë për pak kohë më i vogël se engjëjt, që me hirin e Perëndisë të provonte vdekjen për të gjithë njerëzit.</para>
<para style="p"><verse number="10" style="v"/>Sepse i duhej atij, për të cilin dhe nëpërmjet të cilit janë të gjitha, duke çuar shumë bij në lavdi, ta bënte të përsosur me anë të vuajtjeve realizuesin e shpëtimit të tyre.</para>
<para style="p"><verse number="11" style="v"/>Sepse ai që shenjtëron dhe ata që shenjtërohen janë të gjithë prej një; prandaj as nuk turpërohet t'i quajë vëllezër,</para>
<para style="p"><verse number="12" style="v"/>duke thënë: ''Vëllezërve të mi do t'ua shpall emrin tënd, do të të lavdëroj në mes të kishës''.</para>
<para style="p"><verse number="13" style="v"/>Edhe më: ''Do të shpresoj në të''. Dhe përsëri: ''Ja unë, dhe fëmijët që m'i dha Perëndia''.</para>
<para style="p"><verse number="14" style="v"/>Sepse, duke qenë se bijtë kanë marrë pjesë prej mishi dhe gjaku, po ashtu edhe ai u bë pjesëtar në po ato gjëra, që të shkatërronte, me anë të vdekjes, atë që ka pushtetin e vdekjes, domethënë djallin,</para>
<para style="p"><verse number="15" style="v"/>edhe të çlironte të gjithë ata që nga frika e vdekjes i ishin nënshtruar robërisë për tërë jetën.</para>
<para style="p"><verse number="16" style="v"/>Sepse ai nuk kujdeset për engjëjt, por ndihmon pasardhjen e Abrahamit.</para>
<para style="p"><verse number="17" style="v"/>Prandaj ai duhej t'u ngjante në çdo gjë vëllezërve, që të mund të ishte i mëshirshëm e kryeprift besnik në ato që i përkasin Perëndisë, për për t'u bërë pajtim për mëkatet e popullit.</para>
<para style="p"><verse number="18" style="v"/>sepse, duke qenë se ai vetë hoqi kur u tundua, mund t'u vijë në ndihmë atyre që tundohen.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Prandaj, o vëllezër të shenjtë, pjesëtarë të thirrjes qiellore, vështroni apostullin dhe kryepriftin e rrëfimit të besimit tonë, Jezu Krishtin,</para>
<para style="p"><verse number="2" style="v"/>i cili është besnik ndaj atij që e bëri, ashtu si qe edhe Moisiu në tërë shtëpinë e tij.</para>
<para style="p"><verse number="3" style="v"/>Sepse Jezusi është i denjë për më shumë lavdi se Moisiu, meqenëse ai që ndërton shtëpinë ka më shumë nder se shtëpia.</para>
<para style="p"><verse number="4" style="v"/>sepse çdo shtëpi ndërtohet prej dikujt, por ai që ka ndërtuar gjithçka është Perëndia.</para>
<para style="p"><verse number="5" style="v"/>Dhe Moisiu qe me të vërtetë besnik në shtëpinë e Perëndisë si shërbëtor, për të dëshmuar për të gjitha gjërat që duheshin thënë,</para>
<para style="p"><verse number="6" style="v"/>por Krishti, si bir, është mbi shtëpinë e tij dhe shtëpia e vet jemi ne, në qoftë se e mbajmë deri në fund guximin dhe mburrjen e shpresës.</para>
<para style="p"><verse number="7" style="v"/>Prandaj, sikurse thotë Fryma e Shenjtë: ''Sot, në qoftë se e dëgjoni zërin e tij,</para>
<para style="p"><verse number="8" style="v"/>mos i ngurtësoni zemrat tuaja si në provokim, në ditën e tundimit në shkretëtirë,</para>
<para style="p"><verse number="9" style="v"/>ku etërit tuaj më tunduan duke më vënë në sprovë, ndonëse i kishin parë veprat e mia dyzet vjet.</para>
<para style="p"><verse number="10" style="v"/>Prandaj u indinjova me atë brez dhe thashë: Gabojnë gjithnjë me zemër dhe nuk i njohën udhët e mia;</para>
<para style="p"><verse number="11" style="v"/>kështu u betova në mërinë time: Nuk do të hyjnë në prehjen time''.</para>
<para style="p"><verse number="12" style="v"/>Kini kujdes, vëllezër, se mos ndonjë nga ju ka zemër të ligë, mosbesimi, që të largohet nga Perëndia i gjallë,</para>
<para style="p"><verse number="13" style="v"/>por nxitni njëri-tjetrin çdo ditë, derisa thuhet: "Sot", që të mos ngurtësohet ndonjë nga ju prej mashtrimit të mëkatit.</para>
<para style="p"><verse number="14" style="v"/>Sepse ne jemi bërë pjesëtarë të Krishtit, në qoftë se do ta ruajmë të palëkundur deri në fund fillimin e besimit,</para>
<para style="p"><verse number="15" style="v"/>kur thuhet: ''Sot, në qoftë se e dëgjoni zërin e tij, mos jini zemërgur si në ditën e kryengritjes''.</para>
<para style="p"><verse number="16" style="v"/>Kush janë ata që, mbasi e dëgjuan, e provokuan? A thua jo të gjithë ata që dolën nga Egjipti me anë të Moisiut?</para>
<para style="p"><verse number="17" style="v"/>Dhe kush qenë ata me të cilët u zemërua për dyzet vjet? A s'qenë vallë ata që mëkatuan, kufomat e të cilëve ranë nëpër shkretëtirë?</para>
<para style="p"><verse number="18" style="v"/>Dhe për cilët bëri be se nuk do të hynin në prehjen e tij, veç se për ata që qenë të pabindur?</para>
<para style="p"><verse number="19" style="v"/>Ne shohim se ata nuk mundën të hyjnë për shkak të mosbesimit.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Prandaj, përderisa mbetet akoma një premtim për të hyrë në prehjen e tij, le të kemi frikë se mos ndonjë nga ju të mbetet jashtë.</para>
<para style="p"><verse number="2" style="v"/>Në fakt neve si edhe atyre u ishte shpallur lajmi i mirë, por fjala e predikimit nuk u dha dobi fare, sepse nuk qe e bashkuar me besimin tek ata që e dëgjuan. ndonëse veprat e tij u mbaruan që kur se u krijua bota.</para>
<para style="p"><verse number="3" style="v"/>Sepse ne që besuam hyjmë në prehje, siç tha ai: ''Kështu u përbetova në mërinë time: nuk do të hyjnë në prehjen time'',</para>
<para style="p"><verse number="4" style="v"/>Sepse diku ai ka thënë kështu për të shtatën ditë: ''Dhe Perëndia u preh të shtatën ditë nga të gjitha veprat e tij'';</para>
<para style="p"><verse number="5" style="v"/>dhe po aty: ''Nuk do të hyjnë në prehjen time''.</para>
<para style="p"><verse number="6" style="v"/>Mbasi, pra, mbetet që disa të hyjnë në të, ndërsa ata që u ungjillëzuan më përpara nuk hyjnë për shkak të mosbesimit të tyre,</para>
<para style="p"><verse number="7" style="v"/>ai cakton përsëri një ditë: "Sot", duke thënë, mbas kaq kohe, me gojën e Davidit: ''Sot, në qoftë se e dëgjoni zërin e tij, mos u bëni zemërgur''.</para>
<para style="p"><verse number="8" style="v"/>Sepse, në qoftë se Jozueu do t'u kishte dhënë prehje, Perëndia nuk do të kishte folur për një ditë tjetër.</para>
<para style="p"><verse number="9" style="v"/>Mbetet, pra, një pushim i së shtunës për popullin e Perëndisë.</para>
<para style="p"><verse number="10" style="v"/>Sepse kush ka hyrë në prehjen e tij, ka bërë pushim edhe ai nga veprat e veta, ashtu si Perëndia nga të tijat.</para>
<para style="p"><verse number="11" style="v"/>Le të përpiqemi, pra, të hyjmë në atë prehje, që askush të mos bjerë në atë shembull të mosbindjes.</para>
<para style="p"><verse number="12" style="v"/>Sepse fjala e Perëndisë është e gjallë dhe vepruese, më e mprehtë se çdo shpatë me dy tehe dhe depërton deri në ndarjen e shpirtit dhe të frymës, të nyjave dhe të palcave, dhe është në gjendje të gjykojë mendimet dhe dëshirat e zemrës.</para>
<para style="p"><verse number="13" style="v"/>Dhe nuk ka asnjë krijesë që të jetë e fshehur para tij, por të gjitha janë lakuriq dhe të zbuluara para syve të Atij, të cilit ne do t'i japim llogari.</para>
<para style="p"><verse number="14" style="v"/>Duke pasur, pra, një kryeprift të madh që ka përshkuar qiejt, Jezusin, Birin e Perëndisë, le të mbajmë fort rrëfimin tonë të besimit.</para>
<para style="p"><verse number="15" style="v"/>Sepse ne nuk kemi kryeprift që nuk mund t'i vijë keq për dobësitë tona, po një që u tundua në të gjitha ashtu si ne, por pa mëkatuar.</para>
<para style="p"><verse number="16" style="v"/>Le t'i afrohemi, pra, me guxim fronit të hirit, që të marrim mëshirë e të gjejmë hir, për të pasur ndihmë në kohë nevoje.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Sepse çdo kryeprift, që merret prej njerëzve, vihet kryeprift mbi njerëzit për gjërat që kanë të bëjnë me Perëndinë, për të ofruar dhurata dhe flijime për mëkatet;</para>
<para style="p"><verse number="2" style="v"/>kështu ai mund të ketë dhembshuri për ata që janë të paditur dhe të gënjyer, sepse edhe ai është i veshur me dobësi,</para>
<para style="p"><verse number="3" style="v"/>dhe për këtë arsye është i detyruar të ofrojë flijime për fajet, si për popullin ashtu edhe për veten e tij.</para>
<para style="p"><verse number="4" style="v"/>Dhe askush nuk e merr këtë nder prej vetes së tij, po ai që thirret nga Perëndia, sikurse Aaroni.</para>
<para style="p"><verse number="5" style="v"/>Kështu edhe Krishti nuk e përvetësoi ai vetë lavdinë që të bëhet kryeprift, por ia dha Ai që i tha: ''Ti je im Bir, sot ti më linde'',</para>
<para style="p"><verse number="6" style="v"/>dhe ashtu si thuhet diku gjetiu: ''Ti je prift përjetë, sipas rendit të Melkisedekut''.</para>
<para style="p"><verse number="7" style="v"/>I cili, në ditët e mishit të tij, me klithma të larta dhe me lot, i ofroi lutje dhe urata atij që mund ta shpëtonte nga vdekja, dhe u dëgjua për shkak të frikës së tij nga Perëndia.</para>
<para style="p"><verse number="8" style="v"/>Edhe pse ishte Bir, mësoi të jetë i bindur nga ato që pësoi,</para>
<para style="p"><verse number="9" style="v"/>dhe, si u bë i përkryer, u bë shkaktari i shpëtimit të amshuar për të gjithë ata që që i binden,</para>
<para style="p"><verse number="10" style="v"/>duke qenë i shpallur kryeprift nga Perëndia sipas rendit të Melkisedekut,</para>
<para style="p"><verse number="11" style="v"/>për të cilin kemi shumë gjëra për të thënë, por të vështira për t'u shpjeguar, sepse ju jeni rënduar nga veshët për të dëgjuar.</para>
<para style="p"><verse number="12" style="v"/>Sepse, ndonëse tashmë duhet të ishit mësues, keni përsëri nevojë që t'ju mësojnë njohuritë e para të orakujve të Perëndisë, dhe keni nevojë për qumësht, dhe jo për ushqime të forta.</para>
<para style="p"><verse number="13" style="v"/>Sepse kushdo që ushqehet me qumësht nuk ka përvojën e fjalës së drejtësisë, sepse është foshnjë;</para>
<para style="p"><verse number="14" style="v"/>kurse ushqimi i fortë është për të rriturit, të cilët, nga përvoja, i kanë të zhvilluara vetitë për të dalluar të mirën dhe të keqen.</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>Prandaj, duke e lënë fjalën e fillimit të Krishtit, le të synojmë përkryerjen, pa hedhur përsëri themel pendimi nga vepra të vdekura dhe nga besimi te Perëndia,</para>
<para style="p"><verse number="2" style="v"/>nga doktrina për pagëzimet, të vënies së duarve, të ringjalljes të të vdekurve dhe të gjyqit të përjetshëm;</para>
<para style="p"><verse number="3" style="v"/>dhe këtë do ta bëjmë, në e lejoftë Perëndia.</para>
<para style="p"><verse number="4" style="v"/>Sepse ata që janë ndriçuar një herë, e shijuan dhuntinë qiellore dhe u bënë pjesëtarë të Frymës së Shenjtë,</para>
<para style="p"><verse number="5" style="v"/>dhe shijuan fjalën e mirë të Perëndisë dhe mrekullitë e jetës së ardhshme,</para>
<para style="p"><verse number="6" style="v"/>dhe po u rrëzuan, është e pamundur t'i sjellësh përsëri në pendim, sepse ata, për vete të tyre, e kryqëzojnë përsëri Birin e Perëndisë dhe e poshtërojnë.</para>
<para style="p"><verse number="7" style="v"/>Sepse toka, që pi shiun, i cili bie shpesh mbi të dhe prodhon barëra të dobishme për ata që e punojnë, merr bekim nga Perëndia;</para>
<para style="p"><verse number="8" style="v"/>kurse, po të prodhojë ferra e murriza, shahet edhe afër mallkimit dhe fundi i vet është për t'u djegur.</para>
<para style="p"><verse number="9" style="v"/>Dhe ndonëse flasim kështu, ne, o të dashur, lidhur me ju jemi të bindur për gjëra më të mira dhe që i takojnë shpëtimit;</para>
<para style="p"><verse number="10" style="v"/>sepse Perëndia nuk është i padrejtë, që të harrojë veprën dhe mundimin tuaj të dashurisë që treguat për emrin e tij me shërbesën që u bëtë dhe po u bëni shenjtorëve.</para>
<para style="p"><verse number="11" style="v"/>Dhe dëshirojmë që secili nga ju të tregojë deri në fund të njëjtin zell për të arritur në sigurimin e plotë të shpresës,</para>
<para style="p"><verse number="12" style="v"/>që të mos bëheni përtacë, por t'u përngjani atyre që nëpërmjet besim dhe durim trashëgojnë premtimet.</para>
<para style="p"><verse number="13" style="v"/>Sepse kur Perëndia i dha premtimin Abrahamit, duke qenë se s'kishte ndonjë më të madh që të përbetohej, bëri be me veten e tij</para>
<para style="p"><verse number="14" style="v"/>duke thënë: ''Sigurisht do të të bekoj dhe do të të shumoj fort''.</para>
<para style="p"><verse number="15" style="v"/>Dhe kështu Abrahami, duke pritur me durim, fitoi premtimin.</para>
<para style="p"><verse number="16" style="v"/>Sepse njerëzit bëjnë be për dikë që është më i madh, dhe në këtë mënyrë betimi për ta është garancia që i jep fund çdo mosmarrëveshjeje.</para>
<para style="p"><verse number="17" style="v"/>Kështu Perëndia, duke dashur t'u tregojë trashëgimtarëve të premtimit në mënyrë më të qartë palëkundshmërinë e vendimit të tij vuri ndërmjetës betimin,</para>
<para style="p"><verse number="18" style="v"/>që me anë të dy gjërave të pandryshueshme, në të cilat është e pamundur të Perëndia të gënjejë, të kemi trimërim të madh ne, që kemi kërkuar strehë duke u kapur nga shpresa që na u vu përpara.</para>
<para style="p"><verse number="19" style="v"/>Kjo shpresë që ne kemi është si një spirancë e sigurt dhe e patundur, dhe që hyn deri në brendësinë e velit,</para>
<para style="p"><verse number="20" style="v"/>ku ka hyrë Krishti, si pararendës për ne, pasi u bë kryeprift në amshim sipas rendit të Melkisedekut.</para>
<chapter number="7" style="c"/>
<para style="p"><verse number="1" style="v"/>Sepse ky Melkisedeku, mbret i Salemit dhe prift i Shumë të Lartit Perëndi, i doli përpara Abrahamit, kur po kthehej nga disfata e mbretërve dhe e bekoi;</para>
<para style="p"><verse number="2" style="v"/>dhe Abrahami i dha atij edhe të dhjetën e të gjithave. Emri i tij do të thotë më së pari "mbreti i drejtësisë", dhe pastaj edhe "mbreti i Salemit", domethënë "mbreti i paqes".</para>
<para style="p"><verse number="3" style="v"/>Pa atë, pa nënë, pa gjenealogji, pa pasur as fillim ditësh as fund jete, por i përngjashëm me Birin e Perëndisë, ai mbetet prift në amshim.</para>
<para style="p"><verse number="4" style="v"/>Merrni me mend, pra, sa i madh ishte ky, të cilit Abrahami i dha të dhjetën e plaçkës.</para>
<para style="p"><verse number="5" style="v"/>Edhe ata nga bijtë e Levit që marrin priftërinë kanë porosi sipas ligjit të marrin të dhjetën nga populli, pra, nga vëllezërit e tyre, megjithëse edhe ata kanë dalë nga mesi i Abrahamit;</para>
<para style="p"><verse number="6" style="v"/>ndërsa ky, Melkisedeku, ndonëse nuk e kishte gjenealogjinë prej atyre, mori të dhjetën nga Abrahami dhe bekoi atë që kishte premtimet.</para>
<para style="p"><verse number="7" style="v"/>Dhe s'ka kundërshtim se më i vogli bekohet nga më i madhi.</para>
<para style="p"><verse number="8" style="v"/>Veç kësaj ata që i marrin të dhjetat janë njerëzit që vdesin, kurse atje i merr ai për të cilin dëshmohet se rron.</para>
<para style="p"><verse number="9" style="v"/>Dhe, që të them kështu, vetë Levi, që merr të dhjetat, dha të dhjeta te Abrahami,</para>
<para style="p"><verse number="10" style="v"/>sepse ishte ende në mesin e t'et, kur Melkisedeku i doli përpara.</para>
<para style="p"><verse number="11" style="v"/>Sepse, po të ishte përkryerja me anë të priftërisë levitike (sepse populli e mori ligji nën atë), ç'nevojë kishte të dilte një prift tjetër sipas rendit të Melkisedekut dhe të mos caktohet sipas rendit të Aaronit?</para>
<para style="p"><verse number="12" style="v"/>Sepse, po të ndërrohet priftëria, domosdo ndërrohet edhe ligji.</para>
<para style="p"><verse number="13" style="v"/>Sepse ai për të cilin bëhet fjalë i përket një fisi tjetër, prej të cilit askush nuk i ka shërbyer ndonjëherë altarit;</para>
<para style="p"><verse number="14" style="v"/>sepse dihet se Perëndia ynë lindi nga fisi i Judës, për të cilin Moisiu nuk tha asgjë lidhur me priftërinë.</para>
<para style="p"><verse number="15" style="v"/>Dhe kjo bëhet edhe më e qartë, në qoftë se del një prift tjetër pas shëmbëllimit të Melkisedekut,</para>
<para style="p"><verse number="16" style="v"/>që nuk u bë i tillë në bazë të ligjit të porosisë së mishit, po në bazë të fuqisë të jetës së pashkatërrueshme.</para>
<para style="p"><verse number="17" style="v"/>Sepse Shkrimi dëshmon: ''Ti je prift për jetë të jetës, sipas rendit të Melkisedekut''.</para>
<para style="p"><verse number="18" style="v"/>Në këtë mënyrë bie poshtë urdhërimi i mëparshëm, për shkak të dobësisë dhe të padobisë së tij,</para>
<para style="p"><verse number="19" style="v"/>sepse ligji nuk mbaroi asnjë lloj pune, po futi një shpresë më të mirë, me anë të së cilës i afrohemi Perëndisë.</para>
<para style="p"><verse number="20" style="v"/>Dhe kjo nuk u bë pa betim. Sepse ata bëheshin priftërinj pa bërë betim,</para>
<para style="p"><verse number="21" style="v"/>(ndërsa ky në bazë të betimit nga ana e atij që i tha: ''Perëndia u betua dhe nuk do të pendohet: Ti je prift përjetë, sipas rendit të Melkisedekut'').</para>
<para style="p"><verse number="22" style="v"/>Kështu Jezusi u bë garant i një besëlidhjeje shumë më të mirë.</para>
<para style="p"><verse number="23" style="v"/>Për më tepër ata qenë bërë priftërinj në numër të madh, sepse vdekja nuk i linte të qëndronin përgjithnjë,</para>
<para style="p"><verse number="24" style="v"/>kurse ai, mbasi qëndron për jetë të jetës, ka priftëri të patjetërsueshme,</para>
<para style="p"><verse number="25" style="v"/>prandaj edhe mund të shpëtojë plotësisht ata që me anë të tij i afrohen Perëndisë, sepse gjithmonë rron që të ndërmjetësojë për ta.</para>
<para style="p"><verse number="26" style="v"/>Sepse ne një kryeprift i tillë na duhej, i shenjtë, i pafaj, i papërlyer, i ndarë nga mëkatarët dhe i ngritur përmbi qiej,</para>
<para style="p"><verse number="27" style="v"/>i cili nuk ka nevojë çdo ditë, si ata kryepriftërinjtë, të ofrojë flijime më parë për mëkatet e veta e pastaj për ato të popullit; sepse këtë e bëri një herë e mirë, kur e kushtoi vetveten.</para>
<para style="p"><verse number="28" style="v"/>Sepse ligji vë kryepriftërinj njerëz që kanë dobësi, por fjala e betimit, që vjen pas ligjit, vë Birin që është i përkryer në jetë të jetës.</para>
<chapter number="8" style="c"/>
<para style="p"><verse number="1" style="v"/>Dhe pika kryesore e atyre gjërave që po themi është kjo: ne kemi një kryeprift të tillë, i cili qëndron në të djathtën e fronit të Madhërisë në qiejt,</para>
<para style="p"><verse number="2" style="v"/>shërbenjës i shenjtërores dhe të tabernakullit të vërtetë, të cilin e ngriti Perëndia e jo njeriu.</para>
<para style="p"><verse number="3" style="v"/>Sepse çdo kryeprift vihet për të ofruar dhurata dhe flijime, prandaj është e nevojshme që edhe ky të ketë diçka që të kushtojë.</para>
<para style="p"><verse number="4" style="v"/>Po të ishte Ai mbi dhe, nuk do të ishte as prift, sepse ka priftërinj të cilët ofrojnë dhuratat sipas ligjit,</para>
<para style="p"><verse number="5" style="v"/>që shërbejnë sipas shembullit dhe hijes së gjërave qiellore, ashtu si i qe folur Moisiut, kur po gatitej të ndërtonte tabernakullin: ''Shiko'', tha Ai, ''t'i bësh të gjitha sipas modelit që të qe treguar në mal''.</para>
<para style="p"><verse number="6" style="v"/>Po tani Krishti mori një shërbesë edhe më të shquar, sepse është ndërmjetësi i një besëlidhjeje më të mirë, që bazohet mbi premtime më të mira,</para>
<para style="p"><verse number="7" style="v"/>sepse, në qoftë se Besëlidhja e parë do të qe e patëmetë, nuk do të qe nevoja të kërkohej vend për një tjetër.</para>
<para style="p"><verse number="8" style="v"/>Sepse Perëndia, duke i qortuar, thotë: ''Ja po vijnë ditët kur do të bëj një Besëlidhje të re me shtëpinë e Izraelit dhe me shtëpinë e Judës,</para>
<para style="p"><verse number="9" style="v"/>jo si besëlidhja që bëra me etërit e tyre, ditën që i mora për dore për t'i nxjerrë jashtë nga toka e Egjiptit, sepse ata nuk qëndruan besnikë në Besëlidhjen time, dhe unë i braktisa, thotë Zoti.</para>
<para style="p"><verse number="10" style="v"/>Dhe kjo është besëlidhja që unë do të bëj me shtëpinë e Izraelit pas atyre ditëve, thotë Zoti: unë do t'i shtie ligjet e mia në mendjet e tyre dhe do t'i shkruaj në zemrat e tyre, dhe do të jem Perëndia e tyre dhe ata do të jenë populli im.</para>
<para style="p"><verse number="11" style="v"/>Dhe askush nuk do të mësojë më të afërmin e tij, askush vëllanë e vet, duke thënë: "Njih Perëndinë!". Sepse të gjithë do të më njohin, nga më i vogli e deri tek më i madhi prej tyre,</para>
<para style="p"><verse number="12" style="v"/>sepse unë do të jem i mëshirshëm për paudhësitë e tyre dhe nuk do të kujtoj më mëkatet e tyre dhe paudhësitë e tyre''.</para>
<para style="p"><verse number="13" style="v"/>Duke thënë "një besëlidhje e re", ai e vjetroi të parën; edhe ajo që vjetrohet dhe plaket është afër prishjes.</para>
<chapter number="9" style="c"/>
<para style="p"><verse number="1" style="v"/>Sigurisht edhe e para Besëlidhje kishte disa rregulla për shërbesën hyjnore dhe për shenjtëroren tokësore.</para>
<para style="p"><verse number="2" style="v"/>Sepse u ndërtua një tabernakull i parë, në të cilin ishte shandani, tryeza dhe bukët e paraqitjes; ai quhet: "Vendi i shenjtë".</para>
<para style="p"><verse number="3" style="v"/>Pas velit të dytë ishte tabernakulli, i quajtur "Vendi shumë i shenjtë" (Shenjtërorja e Shenjtërorëve),</para>
<para style="p"><verse number="4" style="v"/>që përmbante një tymtore prej ari edhe arkën e Besëlidhjes, të mbuluar nga të gjitha anët me ar, në të cilën ishte një enë e artë me manë, shkopi i Aaronit që kishte buluar dhe rrasat e Besëlidhjes.</para>
<para style="p"><verse number="5" style="v"/>Edhe sipër asaj ishin kerubinët e lavdisë që i bënin hije pajtuesit; për këto ne nuk do të flasim me hollësi tani.</para>
<para style="p"><verse number="6" style="v"/>Duke qenë të vendosura kështu këto gjëra, priftërinjtë hynin vazhdimisht në tabernakulli i parë për të kryer shërbesën hyjnore;</para>
<para style="p"><verse number="7" style="v"/>por në të dytin hynte vetëm kryeprifti një herë në vit, jo pa gjak, të cilin e ofronte për veten e tij dhe për mëkatet e popullit të kryera në padije.</para>
<para style="p"><verse number="8" style="v"/>Në këtë mënyrë Fryma e Shenjtë donte të tregonte se udha e shenjtërores ende nuk ishte shfaqur, mbasi ende po qëndronte tabernakulli i parë,</para>
<para style="p"><verse number="9" style="v"/>i cili është një shëmbëlltyrë për kohën e tanishme; dhe donte të tregonte se dhuratat dhe flijimet që jepeshin nuk mund ta bënin të përsosur në ndërgjegje atë që e kryente shërbesën hyjnore,</para>
<para style="p"><verse number="10" style="v"/>sepse kishte të bënte vetëm me ushqime, pije, larje të ndryshme, urdhërime mishi, të imponuara deri në kohën e ndryshimit.</para>
<para style="p"><verse number="11" style="v"/>Por Krishti, që erdhi si kryeprift i të mirave që do të vijnë në të ardhmen, duke kaluar nëpër një tabernakull më të madh e më të përkryer, që s'është bërë me dorë, pra, që nuk është e kësaj krijese,</para>
<para style="p"><verse number="12" style="v"/>hyri një herë e përgjithmonë në shenjtërore, jo me gjakun e cjepve dhe të viçave, por me gjakun e vet, dhe fitoi një shpëtim të amshuar.</para>
<para style="p"><verse number="13" style="v"/>Sepse, në qoftë se gjaku i demave dhe i cjepve dhe hiri i një mëshqerre i spërkatur mbi të ndoturit, i shenjtëron, duke i pastruar në mish,</para>
<para style="p"><verse number="14" style="v"/>aq më shumë gjaku i Krishtit, i cili me anë të Frymës së Shenjtë e dha veten e tij të papërlyer nga asnjë faj ndaj Perëndisë, do ta pastrojë ndërgjegjen tuaj nga veprat e vdekura për t'i shërbyer Perëndisë së gjallë!</para>
<para style="p"><verse number="15" style="v"/>Për këtë arsye ai është ndërmjetësi i Besëlidhjes së re që, me anë të vdekjes që u bë për shpërblimin e shkeljeve që u kryen gjatë Besëlidhjes së parë, të thirrurit të marrin premtimin e trashëgimisë së amshuar.</para>
<para style="p"><verse number="16" style="v"/>Sepse atje ku ka një testament do të ketë me doemos edhe vdekjen e trashëgimlënësit.</para>
<para style="p"><verse number="17" style="v"/>Sepse testamenti është i vlefshëm vetëm pas vdekjes, sepse nuk ka kurrfarë fuqie derisa trashëgimlënësi ende rron.</para>
<para style="p"><verse number="18" style="v"/>Prandaj edhe Besëlidhja e parë nuk u vërtetua pa gjak.</para>
<para style="p"><verse number="19" style="v"/>Sepse kur iu shpallën të gjitha urdhërimet sipas ligjit gjithë popullit nga Moisiu, ky mori gjakun e viçave, të cjepve, bashkë me ujë, lesh të kuq dhe hisop, e spërkati librin dhe gjithë popullin,</para>
<para style="p"><verse number="20" style="v"/>duke thënë: ''Ky është gjaku i Besëlidhjes që Perëndia urdhëroi për ju''.</para>
<para style="p"><verse number="21" style="v"/>Gjithashtu ai me atë gjak spërkati edhe tabernakullin dhe të gjitha orenditë e shërbesës hyjnore.</para>
<para style="p"><verse number="22" style="v"/>Dhe sipas ligjit, gati të gjitha gjërat pastrohen me anë të gjakut; dhe pa derdhur gjak nuk ka ndjesë.</para>
<para style="p"><verse number="23" style="v"/>Ishte, pra, e nevojshme që format e gjërave qiellore të pastroheshin me këto gjëra; por vetë gjerat qiellore me flijime më të mira se këto.</para>
<para style="p"><verse number="24" style="v"/>Sepse Krishti nuk hyri në një shenjtërore të bërë me dorë, që është vetëm shëmbëllesë e asaj të vërtetë, por në vetë qiellin për të dalë tani përpara Perëndisë për ne,</para>
<para style="p"><verse number="25" style="v"/>dhe jo për ta kushtuar si fli veten e vet shumë herë, sikurse kryeprifti që hyn vit për vit në shenjtërore me gjak që s'është i veti,</para>
<para style="p"><verse number="26" style="v"/>sepse përndryshe ai duhet të pësonte shumë herë që kur se u krijua bota; por tani, vetëm një herë, në fund të shekujve Krishti u shfaq për të prishur mëkatin me anë të flijimit të vetvetes.</para>
<para style="p"><verse number="27" style="v"/>Dhe, duke qenë se është caktuar që njerëzit të vdesin vetëm një herë, dhe më pas vjen gjyqi,</para>
<para style="p"><verse number="28" style="v"/>kështu edhe Krishti, pasi u dha vetëm njëherë për të marrë mbi vete mëkatet e shumëve, do të duket për së dyti pa mëkat për ata që e presin për shpëtim.</para>
<chapter number="10" style="c"/>
<para style="p"><verse number="1" style="v"/>Sepse ligji, duke pasur hijen e të mirave që kishin për të ardhur dhe jo figurën vetë të gjërave, nuk mundet kurrë që t'i bëjë të përkryer ata që i afrohen Perëndisë me anë të të njëjtave flijime që ofrohen vazhdimisht vit për vit.</para>
<para style="p"><verse number="2" style="v"/>Sepse përndryshe do të kishin pushuar t'i ofronin, sepse ata që e ushtrojnë kultin, si të pastroheshin një herë, a nuk do të kishin më asnjë vetëdije për mëkatet?</para>
<para style="p"><verse number="3" style="v"/>Por në këto flijime përtërihet çdo vit kujtimi i mëkateve,</para>
<para style="p"><verse number="4" style="v"/>sepse është e pamundur që gjaku i demave dhe i cjepve të heqë mëkatet.</para>
<para style="p"><verse number="5" style="v"/>Prandaj, duke hyrë në botë, ai thotë: ''Ti nuk deshe as flijim as mblatë, po bëre gati për mua një trup;</para>
<para style="p"><verse number="6" style="v"/>ti nuk pëlqeve as holokauste as flijimet për mëkatin.</para>
<para style="p"><verse number="7" style="v"/>Atëherë unë thashë: "Ja, unë po vij; në rrotullin e librit është shkruar për mua; për të bërë, o Perëndi, vullnetin tënd"''.</para>
<para style="p"><verse number="8" style="v"/>Mbasi tha: ''Ti nuk deshe as flijim as mblatë, as holokauste as flijime për mëkatin, që të blatohen sipas ligjit'',</para>
<para style="p"><verse number="9" style="v"/>ai shtoi: ''Ja, unë vij për të bërë, o Perëndi, vullnetin tënd''. Ai heq të parën, që të vërë të dytën.</para>
<para style="p"><verse number="10" style="v"/>Prej këtij vullneti, ne jemi shenjtëruar me anë të kushtimit të trupit të Jezu Krishtit, që u bë një herë për të gjithë.</para>
<para style="p"><verse number="11" style="v"/>Dhe ndërsa çdo prift rri përditë në këmbë duke shërbyer dhe duke blatuar shpesh herë të njëjtat flijime, që nuk mund të heqin kurrë mëkatet,</para>
<para style="p"><verse number="12" style="v"/>ai, përkundrazi, pasi dha përgjithnjë një flijim të vetëm për mëkatet, u vu të rrijë në të djathtën e Perëndisë,</para>
<para style="p"><verse number="13" style="v"/>duke pritur paskëtaj vetëm që armiqtë e tij t'i vihen si ndenjëse për këmbët e tij.</para>
<para style="p"><verse number="14" style="v"/>Sepse, me një ofertë të vetme, ai i bëri të përsosur përgjithnjë ata që shenjtërohen.</para>
<para style="p"><verse number="15" style="v"/>Por edhe Fryma e Shenjtë na e dëshmon; sepse, mbasi pat thënë më parë:</para>
<para style="p"><verse number="16" style="v"/>''Kjo është Besëlidhja që unë do të bëj me ata pas atyre ditëve, thotë Perëndia, unë do t'i shtie ligjet e mia në zemrat e tyre dhe do t'i shkruaj në mendjet e tyre'',</para>
<para style="p"><verse number="17" style="v"/>shton: ''Dhe nuk do t'i kujtoj më mëkatet e tyre dhe paudhësitë e tyre''.</para>
<para style="p"><verse number="18" style="v"/>Edhe atje ku ka ndjesë të këtyre gjërave, nuk ka më ofertë për mëkatin.</para>
<para style="p"><verse number="19" style="v"/>Duke pasur, pra, o vëllezër, liri të plotë për të hyrë në shenjtërore me anë të gjakut të Jezusit,</para>
<para style="p"><verse number="20" style="v"/>me anë të një udhe të re dhe të gjallë që ai përuroi për ne me anë të velit, domethënë të mishit të tij,</para>
<para style="p"><verse number="21" style="v"/>edhe duke pasur një kryeprift mbi shtëpinë e Perëndisë,</para>
<para style="p"><verse number="22" style="v"/>le t'i afrohemi me zemër të vërtetë, me siguri të plotë besimi, duke i pasur zemrat tona të lara prej ndërgjegjes së ligë dhe trupin të larë me ujë të kulluar.</para>
<para style="p"><verse number="23" style="v"/>Le të mbajmë të patundur rrëfimin e shpresës sonë, sepse besnik është ai që premtoi.</para>
<para style="p"><verse number="24" style="v"/>Dhe le të kujdesemi për njëri-tjetrin, për t'u nxitur për dashuri dhe vepra të mira,</para>
<para style="p"><verse number="25" style="v"/>pa hequr dorë nga të mbledhurit bashkë tonin, sikurse kanë zakon disa, por të nxisim njëri-tjetrin, aq më tepër se e shihni ditën që po afrohet.</para>
<para style="p"><verse number="26" style="v"/>Sepse, në qoftë se ne mëkatojmë me dashje mbasi kemi marrë dijeni të së vërtetës, nuk mbetet më asnjë flijim për mëkatet,</para>
<para style="p"><verse number="27" style="v"/>por vetëm një pritje gjyqi e tmerrshme dhe një e ndezur zjarri që do të përpijë kundërshtarët.</para>
<para style="p"><verse number="28" style="v"/>Kushdo që shkel ligjin e Moisiut vritet pa mëshirë me deponimet e dy ose tre dëshmitarëve.</para>
<para style="p"><verse number="29" style="v"/>Ç'dënim më të keq meriton, sipas mendimit tuaj, ai që ka shkelur me këmbë Birin e Perëndisë dhe e ka konsideruar profan gjakun e Besëlidhjes me të cilin u shenjtërua, dhe ka fyer Frymën e hirit?</para>
<para style="p"><verse number="30" style="v"/>Sepse ne e dimë atë që ka thënë: ''Hakmarrja më takon mua, unë do ta jap shpagimin'', thotë Perëndia. Dhe përsëri: ''Perëndia do të gjykojë popullin e vet''.</para>
<para style="p"><verse number="31" style="v"/>Gjë e tmerrshme është të bjerë njeriu në duart e Perëndisë së gjallë.</para>
<para style="p"><verse number="32" style="v"/>Dhe tani sillni ndërmend ditët e mëparshme, në të cilat, pasi u ndriçuat, keni duruar një luftë të madhe vuajtjesh,</para>
<para style="p"><verse number="33" style="v"/>herë duke u bërë objekt fyerjesh dhe mundimesh, herë duke u solidarizuar me ata që trajtoheshin në këtë mënyrë.</para>
<para style="p"><verse number="34" style="v"/>Sepse treguat dhembje për mua në prangat e mia dhe keni pranuar me gëzim t'ju zhveshin nga pasuria juaj, duke ditur se keni për veten tuaj një pasuri më të mirë e të qëndrueshme në qiej.</para>
<para style="p"><verse number="35" style="v"/>Mos e hidhni tej guximin tuaj, që do të ketë një shpërblim të madh.</para>
<para style="p"><verse number="36" style="v"/>Sepse ju keni nevojë për ngulm që mbasi, të bëni vullnetin e Perëndisë, të merrni gjërat e premtuara.</para>
<para style="p"><verse number="37" style="v"/>''Edhe fort pak kohë, edhe ai që duhet të vijë do të vijë dhe nuk do të vonojë.</para>
<para style="p"><verse number="38" style="v"/>Dhe i drejti do të jetojë prej besimit; por në qoftë se ndokush tërhiqet prapa, shpirti im nuk do të gjejë pëlqim në të''.</para>
<para style="p"><verse number="39" style="v"/>Por ne nuk jemi nga ata që tërhiqen prapa për humbje, por nga ata që besojnë në shpëtimin e shpirtit.</para>
<chapter number="11" style="c"/>
<para style="p"><verse number="1" style="v"/>Dhe besimi është siguria e gjërave që shpresohen, tregim i gjërave që nuk shihen;</para>
<para style="p"><verse number="2" style="v"/>sepse me anë të saj të moçmit morën dëshmimin.</para>
<para style="p"><verse number="3" style="v"/>Me anë të besimit ne kuptojmë se bota është ndërtuar me fjalën e Perëndisë, sa që ato që shihen nuk u bënë prej gjërave që shihen.</para>
<para style="p"><verse number="4" style="v"/>Me anë të besimit Abeli i ofroi Perëndisë flijim më të mirë nga ai i Kainit; me anë të tij ai mori dëshmimin se ishte i drejtë, sepse Perëndia dha dëshmi se i pranoi ofertat e tij; dhe me anë të tij, ndonëse vdiq, ai po flet ende.</para>
<para style="p"><verse number="5" style="v"/>Me anë të besimit Enoku u zhvendos që të mos shikonte vdekje dhe nuk u gjet më, sepse Perëndia e kishte zhvendosur; sepse para se të merrej, ai pati dëshmimin se i kishte pëlqyer Perëndisë.</para>
<para style="p"><verse number="6" style="v"/>Edhe pa besim është e pamundur t'i pëlqesh Atij, sepse ai që i afrohet Perëndisë duhet të besojë se Perëndia është, dhe se është shpërblyesi i atyre që e kërkojnë atë.</para>
<para style="p"><verse number="7" style="v"/>Me anë të besimit Noeu, i lajmëruar hyjnisht për ato që ende nuk shiheshin, u frikësua dhe ndërtoi një arkë për shpëtimin e shtëpisë së tij, me anë të së cilës e dënoi botën dhe u bë trashëgimtar i drejtësisë që është me anë të besimit.</para>
<para style="p"><verse number="8" style="v"/>Me anë të besimit Abrahami, kur u thirr, u bind të shkojë në atë vend që do të merrte për trashëgim; dhe u nis pa ditur se ku po shkonte.</para>
<para style="p"><verse number="9" style="v"/>Me anë të besimit Abrahami banoi në tokën e premtuar, si në një dhe të huaj, dhe ndenji në çadra bashkë me Isakun dhe Jakobin, bashkëtrashëgimtarë të të njëjtit premtim,</para>
<para style="p"><verse number="10" style="v"/>sepse priste qytetin që ka themelet, mjeshtër dhe ndërtues i të cilit është Perëndia.</para>
<para style="p"><verse number="11" style="v"/>Me anë të besimit edhe vetë Sara, ndonëse e kishte kaluar moshën, mori fuqi të bëhet me barrë dhe të lindë, sepse e konsideroi besnik atë që i kishte bërë premtimin.</para>
<para style="p"><verse number="12" style="v"/>Prandaj edhe prej një të vetmi, edhe ky gati për të vdekur, lindën pasardhës të shumtë sa yjet e qiellit dhe si rëra që është në breg të detit dhe që nuk numërohet dot.</para>
<para style="p"><verse number="13" style="v"/>Të gjithë këta vdiqën në besim, pa marrë premtimet e bëra, por i panë ato për se largu dhe u bindën dhe i përshëndetën ato me gëzim duke rrëfyer se janë të huaj dhe shtegtarë mbi dhe.</para>
<para style="p"><verse number="14" style="v"/>Sepse ata që flasin të tilla, tregojnë se kërkojnë atdhe.</para>
<para style="p"><verse number="15" style="v"/>Dhe, po ta kishin pasur në mend atë nga e cila kishin dalë, do të kishin gjetur kohë të ktheheshin atje.</para>
<para style="p"><verse number="16" style="v"/>Por ata tani dëshirojnë një atdhe më të mirë, domethënë qiellor; prandaj Perëndisë nuk i vjen turp të quhet Perëndi i tyre, sepse u bëri gati atyre një qytet.</para>
<para style="p"><verse number="17" style="v"/>Me anë të besimit Abrahami, pasi u vu në provë, ofroi Isakun dhe ai që kishte pritur premtimet ofroi birin e tij të vetëm,</para>
<para style="p"><verse number="18" style="v"/>ndonëse Perëndia i pati thënë: ''Te Isaku do të quhet pasardhja jote (që do të mbajë emrin tënd)'',</para>
<para style="p"><verse number="19" style="v"/>sepse Abrahami mendonte se Perëndia ishte i fuqishëm sa ta ringjallte edhe prej së vdekurish; prej të cilëve edhe e mori atë përsëri si një lloj figure.</para>
<para style="p"><verse number="20" style="v"/>Me anë të besimit Isaku bekoi Jakobin dhe Esaun, për gjërat që do të ndodhnin.</para>
<para style="p"><verse number="21" style="v"/>Me anë të besimit Jakobi, duke vdekur, bekoi secilin nga bijtë e Jozefit dhe adhuroi duke u mbështetur mbi majën e shkopit të tij.</para>
<para style="p"><verse number="22" style="v"/>Me anë të besimit Jozefi, duke vdekur, përmendi eksodin e bijve të Izraelit dhe dha porosi për eshtrat e tij.</para>
<para style="p"><verse number="23" style="v"/>Më anë të besimit Moisiu, si lindi, u fsheh nga prindërit e tij tre muaj, sepse ata panë se fëmija ishte i bukur dhe nuk u frikësuan nga urdhri i mbretit.</para>
<para style="p"><verse number="24" style="v"/>Me anë të besimit Moisiu, si u bë i madh, nuk pranoi të thuhet i biri i së bijës së Faraonit,</para>
<para style="p"><verse number="25" style="v"/>duke parapëlqyer të keqtrajtohet bashkë me popullin e Perëndisë se sa të gëzonte për një farë kohe dëfrimet e mëkatit,</para>
<para style="p"><verse number="26" style="v"/>duke e çmuar dhunën e Krishtit si pasuri më të madhe nga thesaret e Egjiptit, sepse i drejtonte sytë nga shpërblimi.</para>
<para style="p"><verse number="27" style="v"/>Me anë të besimit e la Egjiptin pa pasur frikë mërinë e mbretit, sepse qëndroi i patundur sikur të shihte të padukshmin.</para>
<para style="p"><verse number="28" style="v"/>Me anë të besimit kremtoi Pashkën dhe bëri spërkatjen e gjakut, me qëllim që ai i cili i vriste të parëlindurit të mos ngiste ata të Izraelit.</para>
<para style="p"><verse number="29" style="v"/>Me anë të besimit kaluan nëpër Detin e Kuq si të ishte tokë e thatë, ndërsa kur egjiptasit u përpoqën ta bëjnë, u mbytën.</para>
<para style="p"><verse number="30" style="v"/>Me anë të besimit ranë muret e Jerikos, pasi u sollën rreth tyre shtatë ditë.</para>
<para style="p"><verse number="31" style="v"/>Me anë të besimit Rahabi, një prostitutë, nuk humbi bashkë me ata që nuk besuan, sepse kishte pritur paqësisht zbuluesit.</para>
<para style="p"><verse number="32" style="v"/>Dhe ç'të them më? Sepse nuk do të më mjaftonte koha, po të doja të tregoja për Gedeonin, Barakun, Sansonin, Jefteun, Davidin, Samuelin dhe për profetët,</para>
<para style="p"><verse number="33" style="v"/>të cilët, me anë të besimit nënshtruan mbretëri, realizuan drejtësinë, arritën ato që u premtuan, ua zunë grykën luanëve,</para>
<para style="p"><verse number="34" style="v"/>fikën fuqinë e zjarrit, shpëtuan nga tehu i shpatës, nga të dobët u bënë të fuqishëm, u bënë të fortë në betejë, thyen ushtritë e huaja.</para>
<para style="p"><verse number="35" style="v"/>Gratë morën të vdekurit e tyre me anë të ringjalljes; e të tjerët u torturuan, sepse nuk pranuan çlirimin, për të fituar një ringjallje më të mirë.</para>
<para style="p"><verse number="36" style="v"/>Dhe të tjerë hoqën përqeshje dhe goditje, madje edhe pranga dhe burgime.</para>
<para style="p"><verse number="37" style="v"/>U vranë me gurë, me sharrë, u prenë, u vranë nga shpata, u endën të mbuluar me lëkurë dhensh e dhish, nevojtarë, të pikëlluar, të keqtrajtuar</para>
<para style="p"><verse number="38" style="v"/>(bota nuk ishte e denjë për ta), u sollën nëpër shkretëtira e nëpër male, nëpër shpella dhe nëpër guva të dheut.</para>
<para style="p"><verse number="39" style="v"/>E pra, të gjithë këta, ndonëse morën dëshmim të mirë me anë të besimit, nuk morën atë që u ishte premtuar,</para>
<para style="p"><verse number="40" style="v"/>sepse Perëndia kishte paraparë diçka më të mirë për ne, që ata të mos arrinin në përsosje pa ne.</para>
<chapter number="12" style="c"/>
<para style="p"><verse number="1" style="v"/>Prandaj edhe ne, duke qenë të rrethuar nga një re kaq e madhe dëshmitarësh, duke hedhur tej çdo barrë dhe mëkatin që na qarkon vazhdimisht duke na joshur, le të rendim me durim në udhën që është përpara nesh,</para>
<para style="p"><verse number="2" style="v"/>duke i drejtuar sytë te Jezusi, kreu dhe plotësonjësi i besimit, i cili, për gëzimin që ishte përpara tij, duroi kryqin duke e përçmuar fyerjen dhe u ul në të djathtën e fronit të Perëndisë.</para>
<para style="p"><verse number="3" style="v"/>Kujtoni, pra, atë që duroi një kundërshtim të tillë nga ana e mëkatarëve kundër tij, që të mos lodheni dhe të ligështoheni në shpirtin tuaj.</para>
<para style="p"><verse number="4" style="v"/>Ju akoma nuk keni qëndruar deri në gjak, duke luftuar kundër mëkatit,</para>
<para style="p"><verse number="5" style="v"/>dhe keni harruar këshillën që ju drejtohet juve porsi bijve: ''Biri im, mos e përçmo qortimin e Perëndisë dhe mos e humb zemrën kur ai të qorton,</para>
<para style="p"><verse number="6" style="v"/>sepse Perëndia ndreq atë që do dhe fshikullon çdo bir që i pëlqen''.</para>
<para style="p"><verse number="7" style="v"/>Në qoftë se ju do ta duroni qortimin, Perëndia do t'ju trajtojë si bij; sepse cilin bir nuk e korrigjon i ati?</para>
<para style="p"><verse number="8" style="v"/>Por, po të mbeteni të pandrequr, ku të gjithë u bënë pjesëtarë, atëherë jeni kopila dhe jo bij.</para>
<para style="p"><verse number="9" style="v"/>Pastaj etërit tanë sipas mishit i patëm për të na ndrequr dhe i nderonim ata; a nuk do t'i nënshtrohemi edhe më tepër Atit të shpirtrave, për të jetuar?</para>
<para style="p"><verse number="10" style="v"/>Sepse ata na ndreqën për pak ditë, ashtu siç u dukej më mirë, kurse ai na ndreq për të mirën tonë që të bëhemi pjesëtarë të shenjtërisë së tij.</para>
<para style="p"><verse number="11" style="v"/>Çdo ndreqje, pra, aty për aty, nuk duket se sjell gëzim, po hidhërim; por më pas u jep një fryt drejtësie atyre që janë ushtruar me anë të tij.</para>
<para style="p"><verse number="12" style="v"/>Prandaj forconi duart e kapitura dhe gjunjët e këputur,</para>
<para style="p"><verse number="13" style="v"/>dhe bëni shtigje të drejta për këmbët tuaja, që ajo e cila çalon të mos ndrydhet, por më tepër të shërohet.</para>
<para style="p"><verse number="14" style="v"/>Kërkoni paqe me të gjithë dhe shenjtërim, pa të cilin askush nuk ka për të parë Perëndinë,</para>
<para style="p"><verse number="15" style="v"/>duke u kujdesur fort që askush të mos mbetet pa hirin e Perëndisë dhe se mos mbijë ndonjë rrënjë e hidhur dhe t'ju turbullojë dhe me anë të saj të ndoten shumë njerëz;</para>
<para style="p"><verse number="16" style="v"/>se mos ndodhet ndonjë kurvar ose profan, si Esau, i cili për një gjellë shiti të drejtën e tij të parëbirnisë.</para>
<para style="p"><verse number="17" style="v"/>Sepse e dini se, më pas, kur ai deshi të trashëgojë bekimin, iu refuzua, ndonëse e kërkoi me lot, sepse nuk gjeti vend pendimi.</para>
<para style="p"><verse number="18" style="v"/>Sepse ju nuk iu afruat malit që mund të kapet me dorë dhe që digjet me zjarr, as errësirës, as territ, as stuhisë,</para>
<para style="p"><verse number="19" style="v"/>as zërit të borisë, as zërit të fjalëve, të cilin ata që e dëgjuan u lutën që atyre të mos u drejtohej më asnjë fjalë,</para>
<para style="p"><verse number="20" style="v"/>sepse nuk mund të duronin urdhrin: ''Në se edhe një shtazë e prek malin, të vritet me gurë ose me shigjeta'';</para>
<para style="p"><verse number="21" style="v"/>dhe aq e llahtarshme ishte pamja, sa Moisiu tha: ''Unë jam i frikësuar dhe po dridhem i tëri''.</para>
<para style="p"><verse number="22" style="v"/>Por ju iu afruat malit Sion dhe qytetit të Perëndisë së gjallë, që është Jeruzalemi qiellor, edhe morisë së engjëjve,</para>
<para style="p"><verse number="23" style="v"/>kuvendit universal dhe kishës të të parëlindurve që janë shkruar në qiej, Perëndisë, gjykatësit të të gjithëve, shpirtrave të të drejtëve që u bënë të përsosur,</para>
<para style="p"><verse number="24" style="v"/>dhe Jezusit, Ndërmjetësit të Besëlidhjes së re, dhe gjakut të spërkatjes, që flet më mirë se ai i Abelit.</para>
<para style="p"><verse number="25" style="v"/>Shikoni se mos refuzoni atë që flet, sepse në qoftë se nuk shpëtuan ata që refuzuan të dëgjojnë atë që fliste si orakull mbi dhe, aq më pak do të shpëtojmë ne, po të mos refuzojmë të dëgjojmë atë që flet prej qiellit,</para>
<para style="p"><verse number="26" style="v"/>zëri i të cilit e drodhi atëherë dheun, por tashti bëri këtë premtim, duke thënë: ''Unë edhe një herë do të tund jo vetëm dheun, por edhe qiellin''.</para>
<para style="p"><verse number="27" style="v"/>Dhe kjo fjalë "edhe një herë" tregon ndryshueshmërinë e gjërave, që tunden, si të bëra me dorë, që të mbeten ato që nuk tunden.</para>
<para style="p"><verse number="28" style="v"/>Prandaj, duke marrë mbretërinë të patundur, le ta ruajmë këtë hir me anë të të cilit i shërbejmë Perëndisë në një mënyrë të pëlqyeshme, me nderim e me frikë,</para>
<para style="p"><verse number="29" style="v"/>sepse Perëndia ynë është një zjarr që konsumon.</para>
<chapter number="13" style="c"/>
<para style="p"><verse number="1" style="v"/>Dashuria vëllazërore le të mbetet.</para>
<para style="p"><verse number="2" style="v"/>Mos harroni mikpritjen, sepse disa duke e praktikuar e priten pa ditur engjëj!</para>
<para style="p"><verse number="3" style="v"/>Kujtoni të burgosurit si të ishit të lidhur bashkë me ta, dhe ata që keqtrajtohen, sepse edhe ju vetë jeni në trup.</para>
<para style="p"><verse number="4" style="v"/>Martesa të nderohet nga të gjithë dhe shtrati martesor i papërlyer, sepse Perëndia do të gjykojë kurvarët dhe kurorëshkelësit.</para>
<para style="p"><verse number="5" style="v"/>Sjellja juaj të jetë pa lakmi paraje dhe kënaquni me atë që keni, sepse vetë Perëndia ka thënë: ''Nuk do të të lë, nuk do të të braktis''.</para>
<para style="p"><verse number="6" style="v"/>Kështu mund të themi, me plot besim: ''Perëndia është ndihmuesi im dhe unë nuk do të kem frikë; ç'do të më bëjë njeriu?''.</para>
<para style="p"><verse number="7" style="v"/>Kujtoni të parët tuaj, që ju shpallën fjalën e Perëndisë dhe, duke çmuar rezultatin e sjelljes së tyre, merrni si shembull besimin e tyre.</para>
<para style="p"><verse number="8" style="v"/>Krishti është i njëjtë dje, sot e përjetë.</para>
<para style="p"><verse number="9" style="v"/>Mos e lëshoni veten aty e këtu prej doktrinash të ndryshme dhe të huaja, sepse është mirë që zemra juaj të forcohet me anë të hirit dhe jo prej ushqimit, të cilat nuk u dhanë asnjë dobi atyre aq sa ecën.</para>
<para style="p"><verse number="10" style="v"/>Ne kemi një altar prej të cilit nuk kanë të drejtë të hanë ata që i shërbejnë tabernakullit.</para>
<para style="p"><verse number="11" style="v"/>Sepse trupat e atyre kafshëve, gjaku i të cilave është sjellë prej kryepriftit në shenjtëroren për mëkatin, digjen jashtë fushës.</para>
<para style="p"><verse number="12" style="v"/>Prandaj edhe Jezusi, për të shenjtëruar popullin me gjakun e vet, pësoi jashtë derës (së qytetit).</para>
<para style="p"><verse number="13" style="v"/>Le të dalim, pra, drejt tij jashtë fushës, duke bartur poshtërimin e tij.</para>
<para style="p"><verse number="14" style="v"/>Sepse nuk kemi këtu qytet të përhershëm, por kërkojmë atë që ka për të ardhur.</para>
<para style="p"><verse number="15" style="v"/>Me anë të tij, pra, le t'i ofrojmë vazhdimisht Perëndisë një flijim lavdie, domethënë frytin e buzëve që rrëfejnë emrin e tij.</para>
<para style="p"><verse number="16" style="v"/>Dhe mos harroni bamirësinë dhe t'u jepni ndihmë të tjerëve, sepse Perëndisë i pëlqejnë flijime të tilla.</para>
<para style="p"><verse number="17" style="v"/>Dëgjoni të parët tuaj dhe nënshtrohuni atyre, sepse ata rrinë zgjuar për shpirtrat tuaj, si ata që duhet të japin llogari; që ta bëjnë këtë me gëzim dhe jo me psherëtima, sepse kjo nuk do t'ju sillte dobi.</para>
<para style="p"><verse number="18" style="v"/>Lutuni për ne, sepse ne besojmë se kemi ndërgjegje të mirë, duke dashur të sillemi mirë në çdo gjë.</para>
<para style="p"><verse number="19" style="v"/>Dhe ju bëj thirrje edhe më shumë ta bëni këtë, që unë të kthehem te ju sa më parë.</para>
<para style="p"><verse number="20" style="v"/>Dhe Perëndia e paqes, që e ngriti nga të vdekurit, me anë të gjakut të Besëlidhjes së amshuar, Bariun e madh të dhenve, Perëndinë tonë Jezu Krisht,</para>
<para style="p"><verse number="21" style="v"/>ju bëftë të përsosur për çdo vepër të mirë, që të kryeni vullnetin e tij, duke punuar te ju atë që është e pëlqyer përpara tij, me anë të Jezu Krishtit, të cilit i qoftë lavdi në shekuj të shekujve. Amen.</para>
<para style="p"><verse number="22" style="v"/>Dhe ju lutem, o vëllezër, ta mbani këtë fjalë këshillimi, sepse ju shkrova shkurt.</para>
<para style="p"><verse number="23" style="v"/>Ta dini se vëllai Timoteu u lirua nga burgu. Nëse mbërrin së shpejti, unë do të vij te ju bashkë me të.</para>
<para style="p"><verse number="24" style="v"/>Përshëndetni të gjithë të parët tuaj dhe gjithë shenjtorët! Ju përshëndesin ata të Italisë.</para>
<para style="p"><verse number="25" style="v"/>Hiri qoftë mbi ju të gjithë! Amen.</para>
</usx>