<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="MIC" style="id">Mikea (ALBB)</book>
<para style="h">Mikea</para>
<para style="toc1">Mikea</para>
<para style="toc2">Mikea</para>
<para style="toc3">Mic</para>
<para style="mt1">Mikea</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Fjala e Zotit që iu drejtua Mikeas, morashtitit, në ditët e Jothamit, të Ashazit dhe të Ezekias, mbretër të Judës, dhe i cili pati vegim rreth Samarias dhe Jeruzalemit.</para>
<para style="p"><verse number="2" style="v"/>Dëgjoni, o mbarë popuj! Kushtoji kujdes, o tokë, me tërë atë që ti përmban! Zoti, Zoti, qoftë dëshmitar kundër jush, Zoti, nga tempulli i tij i shenjtë.</para>
<para style="p"><verse number="3" style="v"/>Sepse ja, Zoti del nga banesa e tij, zbret dhe ecën mbi lartësitë e tokës;</para>
<para style="p"><verse number="4" style="v"/>malet shkrihen poshtë tij, dhe luginat treten si dylli para zjarrit, si ujërat që rrjedhin në një brinjë.</para>
<para style="p"><verse number="5" style="v"/>E tërë kjo për shkak të shkeljes së Jakobit dhe për mëkatet e shtëpisë së Izraelit. Cila është shkelja e Jakobit? Mos vallë Samaria? Cilat janë vendet e larta të Judës? A mos vallë Jeruzalemi?</para>
<para style="p"><verse number="6" style="v"/>Prandaj do ta katandis Samarinë në një grumbull rrënimesh në fushë, në një vend për të mbjellë hardhi. Do t'i rrokullis gurët e saj në luginë dhe do të nxjerrë në shesh themelet e saj.</para>
<para style="p"><verse number="7" style="v"/>Të gjitha figurat e saj të gdhendura do të copëtohen, tërë fitimet e saj të prostitucionit do të digjen në zjarr dhe tërë idhujt e saj do t'i katandis në shkreti, sepse janë mbledhur me fitimet e prostitucionit, ato do të kthehen në fitime të prostitucionit.</para>
<para style="p"><verse number="8" style="v"/>Për këtë arsye unë do të nxjerr vajtime dhe rënkime, do të shkoj i zhveshur dhe lakuriq; do të nxjerr ankime angullima si çakalli, klithma të kobshme si të strucit.</para>
<para style="p"><verse number="9" style="v"/>Plagët e tij në fakt janë të pashërueshme, sepse kanë arritur deri në Judë, kanë arritur deri te porta popullit tim, në vetë Jeruzalemin.</para>
<para style="p"><verse number="10" style="v"/>Mos e shpallni në Gath, mos qani aspak në Beth-le-Afrah, rrotullohuni në pluhur.</para>
<para style="p"><verse number="11" style="v"/>Kalo tutje me lakuriqësi të turpshme, o banore e Shafirit; banorja e Tsaananit nuk del më; zija e Beth-Haetselit do t'ju heqë vendin mbi të cilin rri.</para>
<para style="p"><verse number="12" style="v"/>Banorja e Marothit me të drejtë hidhërohet, sepse një fatkeqësi ka zbritur nga ana e Zotit deri te porta e Jeruzalemit.</para>
<para style="p"><verse number="13" style="v"/>Lidhi kuajt te qerrja, o banore e Lakishit! Ajo ka qenë fillimi i mëkatit për bijën e Sionit, sepse te ti janë gjetur shkeljet e Izraelit.</para>
<para style="p"><verse number="14" style="v"/>Prandaj ti do t'i japësh një dhuratë lamtumire Moresheth-Gathit; shtëpitë e Akzibit do të jenë një zhgënjim për mbretërit e Izraelit.</para>
<para style="p"><verse number="15" style="v"/>Do të të sjell një trashëgimtar të ri, o banore e Mareshahut; lavdia e Izraelit do të arrijë deri në Adullam.</para>
<para style="p"><verse number="16" style="v"/>Pri flokët dhe rruaj kokën për shkak të bijve të kënaqësive të tua. Zgjero shogën tënde si huta, sepse ata do të shkojnë në robëri larg teje.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Mjerë ata që bluajnë në mendje paudhësi dhe projektojnë të keqen mbi shtretërit e tyre; në dritën e mëngjesit e kryejnë, sepse pushteti është në duart e tyre.</para>
<para style="p"><verse number="2" style="v"/>Dëshirojnë me të madhe arat dhe i marrin me dhunë, shtëpitë dhe i marrin; kështu shtypin me hile njeriun dhe shtëpinë e tij, individin dhe pronën e tij.</para>
<para style="p"><verse number="3" style="v"/>Prandaj kështu thotë Zoti: "Ja, unë po kurdis kundër këtij fisi një fatkeqësi, prej së cilës nuk mund të largoni qafën tuaj, as do të ecni me kokën lart, sepse do të jetë një kohë fatkeqësie.</para>
<para style="p"><verse number="4" style="v"/>Atë ditë do të dalë një proverb rreth jush, do të ngrenë një vajtim të zemërlënduar dhe do të thonë: "Jemi plotësisht të shkatërruar". Ai ka ndryshuar trashëgiminë e popullit tim. Ah, si ma mori! Arat tona ua shpërndau të pabesëve".</para>
<para style="p"><verse number="5" style="v"/>Prandaj nuk do të ketë më njeri që ta heqë litarin për ty, për të hedhur shortin në kuvendin e Zotit.</para>
<para style="p"><verse number="6" style="v"/>"Mos profetizoni", u thonë profetëve të tyre. Kështu ata nuk do të profetizojnë për këto gjëra, por nuk do ta largojnë turpin e tyre.</para>
<para style="p"><verse number="7" style="v"/>Është thënë, o shtëpi e Jakobit: "A është i kufizuar Fryma e Zotit, apo këto janë veprat e tij? A nuk e bëjnë vallë rrezatues fjalët e mia atë që ec me ndershmëri?</para>
<para style="p"><verse number="8" style="v"/>Por kohët e fundit populli im ngriti krye si një armik; ju u merrni mantelin dhe rroben kalimtarëve që e ndiejnë veten të sigurt, atyre që kthehen nga lufta.</para>
<para style="p"><verse number="9" style="v"/>Ju i dëboni gratë e popullit tim nga shtëpitë tyre të mrekullueshme dhe u rrëmbeni përgjithnjë lavdinë time fëmijëve të tyre.</para>
<para style="p"><verse number="10" style="v"/>Çohuni dhe ikni, sepse ky nuk është një vend prehjeje; duke qenë i ndotur do t'ju shkatërroj me një shkatërrim të llahtarshëm.</para>
<para style="p"><verse number="11" style="v"/>Edhe sikur një njeri të ecte me një frymë falsiteti dhe të përhapte gënjeshtra, duke thënë: "Unë do të parathem për ty verë dhe pije dehëse", ai do të ishte një profet për këtë popull".</para>
<para style="p"><verse number="12" style="v"/>"Do të mbledh me siguri gjithçka, o Jakob, do të mbledh me siguri mbeturinën e Izraelit; do t'i vë bashkë si delet në një vathë, si një kope në mes të kullotës së vet; do të bëjnë një zhurmë të madhe për shkak të morisë së njerëzve.</para>
<para style="p"><verse number="13" style="v"/>Kush do të hapë të çarën, do të ngjitet para tyre; ata do të depërtojnë, do të kalojnë nga porta dhe prej saj kanë për të dalë; mbreti i tyre do të ecë para tyre dhe Zoti do të jetë në krye të tyre".</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Unë thashë: "Ah, dëgjoni, o krerë të Jakobit, dhe ju qeveritarë të shtëpisë së Izraelit: a nuk ju takon vallë juve të njihni drejtësinë?</para>
<para style="p"><verse number="2" style="v"/>Ju që urreni të mirën dhe doni të keqen, që ju hiqni lëkurën nga trupi dhe mishin nga kockat e tyre.</para>
<para style="p"><verse number="3" style="v"/>Ata hanë mishin e popullit tim, i heqin lëkurën nga trupi, i thyejnë kockat dhe e presin në copa sikur do të shkonte në tenxhere, si mishi që vihet në kazan.</para>
<para style="p"><verse number="4" style="v"/>Atëherë do t'i këlthasin Zotit, por ai nuk do t'u përgjigjet; në atë kohë ai do t'ua fshehë fytyrën e tij, sepse kanë qenë të këqij në veprimet e tyre.</para>
<para style="p"><verse number="5" style="v"/>Kështu thotë Zoti për profetët që e bëjnë popullin tim të largohet nga rruga e tij, që bërtasin: "Paqe", po të kenë diçka për të kafshuar nëpër dhëmbë, por i shpallin luftë atij që nuk u vë gjë në gojë.</para>
<para style="p"><verse number="6" style="v"/>Prandaj do të keni net pa vegime, dhe do të keni terr pa shortari; dielli do të perëndojë mbi këta profetë dhe dita do të erret mbi ta.</para>
<para style="p"><verse number="7" style="v"/>Shikuesit do të mbulohen me turp dhe shortarët do të skuqen; do të mbulojnë të gjithë mjekrën e tyre, sepse nuk do të ketë asnjë përgjigje nga Perëndia".</para>
<para style="p"><verse number="8" style="v"/>Unë përkundrazi jam plot me forca të Frymës së Zotit, me drejtësi dhe forcë, për t'i bërë të njohur Jakobit shkeljen e tij dhe Izraelit mëkatin e tij.</para>
<para style="p"><verse number="9" style="v"/>Tani dëgjoni këtë, o krerë të shtëpisë së Jakobit dhe qeveritarë të shtëpisë së Izraelit, që urreni drejtësinë dhe shtrembëroni çdo gjë që është e ndershme,</para>
<para style="p"><verse number="10" style="v"/>që ndërtoni Sionin me gjak dhe Jeruzalemin me paudhësi.</para>
<para style="p"><verse number="11" style="v"/>Krerët e tij gjykojnë për një dhuratë, priftërinjtë e tij japin mësim për një pagesë, profetët e tij kryejnë shortari për para; megjithatë mbështeten tek Zoti dhe thonë: "A nuk është vallë Zoti midis nesh? Nuk do të na bjerë në krye asnjë fatkeqësi".</para>
<para style="p"><verse number="12" style="v"/>Prandaj, për shkakun tuaj, Sioni do të lërohet si një arë, Jeruzalemi do të bëhet një grumbull rrënimesh, dhe mali i tempullit një lartësi e pyllëzuar.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Por në kohët e fundit do të ndodhë që mali i shtëpisë së Zotit do të vendoset në majën e maleve dhe do ngrihet përmbi kodrat, dhe aty do të vijnë popujt.</para>
<para style="p"><verse number="2" style="v"/>Do të vijnë shumë kombe dhe do të thonë: "Ejani, të ngjitemi në malin e Zotit dhe në shtëpinë e Perëndisë të Jakobit; ai do të na mësojë rrugët e tij dhe ne do të ecim në shtigjet e tij". Sepse nga Sioni do të dalë ligji dhe nga Jeruzalemi fjala e Zotit.</para>
<para style="p"><verse number="3" style="v"/>Ai do të jetë gjyqtari midis shumë popujve dhe do të jetë arbitri midis shumë kombeve të fuqishme dhe të largëta. Me shpatat e tyre do të farkëtojnë plore dhe me ushtat e tyre drapërinj; një komb nuk do ta ngrejë më shpatën kundër tjetrit dhe nuk do të stërviten për luftë.</para>
<para style="p"><verse number="4" style="v"/>Do të ulet secili nën hardhinë e vet dhe nën fikun e vet, dhe askush nuk do t'i trembë më, sepse goja e Zotit të ushtrive foli.</para>
<para style="p"><verse number="5" style="v"/>Ndërsa tërë popujt ecin secili në emër të zotit të vet, ne do të ecim në emër të Zotit, Perëndisë tonë, përjetë.</para>
<para style="p"><verse number="6" style="v"/>"Atë ditë", thotë Zoti, "unë do të mbledh çalamanët, do të mbledh të dëbuarit dhe ata që kisha dëshpëruar.</para>
<para style="p"><verse number="7" style="v"/>Nga çalamanët do të bëj një mbetje dhe nga të dëbuarit një komb të fuqishëm. Kështu Zoti do të mbretërojë mbi ta në malin e Sionit, qysh atëherë e përgjithnjë.</para>
<para style="p"><verse number="8" style="v"/>Dhe ti, kullë e kopesë, kala e bijës së Sionit, ty do të vijë, pikërisht ty do të të vijë sundimi i lashtë, mbretëria e bijës së Jeruzalemit".</para>
<para style="p"><verse number="9" style="v"/>Tani, pse bërtet kaq fort? A nuk ka asnjë mbret brenda teje? Vallë ka vdekur këshilltari yt, që të kanë zënë dhembjet si një grua që po lind.</para>
<para style="p"><verse number="10" style="v"/>Përpëlitu dhe nxirre në dritë, o bijë e Sionit, si një grua që po lind, sepse tani do të dalësh nga qyteti, do të banosh në fushë dhe do të shkosh deri në Babiloni. Atje do të çlirohesh, atje Zoti do të të shpengojë nga dora e armiqve të tu.</para>
<para style="p"><verse number="11" style="v"/>Tani janë mbledhur shumë kombe kundër teje që thonë: "Le të përdhoset dhe sytë tona le të kënaqen duke shikuar Sionin".</para>
<para style="p"><verse number="12" style="v"/>Por ata nuk i dinë mendimet e Zotit, nuk e kuptojnë qëllimin e tij, sepse ai do t'i mbledhë si duaj në lëmë.</para>
<para style="p"><verse number="13" style="v"/>Çohu dhe shij, o bijë e Sionit, sepse do ta bëj bririn tënd prej hekuri dhe thonjtë e tu prej bronzi; ti do të dërmosh shumë popuj dhe unë do t'ia caktoj fitimet e tyre Zotit dhe pasuritë e tyre Zotit të të gjithë dheut.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Tani, bashkohu tok, o bijë e trupave. Na kanë rrethuar; me shufër godasin mbi faqe gjyqtarin e Izraelit.</para>
<para style="p"><verse number="2" style="v"/>"Por ti, o Betlem Efratah, megjithëse je i vogël midis mijërave të Judës, nga ti do të dalë për mua ai që do të jetë sundues në Izrael, origjinat e të cilit janë nga kohërat e lashta, nga ditët e përjetësisë".</para>
<para style="p"><verse number="3" style="v"/>Prandaj ai do t'i braktisë deri në kohën në të cilën ajo që duhet të lindë ka për të lindur; atëherë kusuri i vëllezërve të saj do t'u kthehet bijve të Izraelit.</para>
<para style="p"><verse number="4" style="v"/>Ai do të mbetet për të kullotur kopenë e tij me pushtetin e Zotit, në madhërinë e emrit të Zotit, Perëndisë së tij. Dhe ata do të banojnë të sigurt, sepse atëherë ai do të jetë i madh deri në skajet e tokës.</para>
<para style="p"><verse number="5" style="v"/>Dhe ai vetë do të jetë paqja. Kur Asiri do të vijë në vendin tonë dhe do të shkelë në pallatet tona, ne do të nxjerrim kundër tij shtatë barinj dhe tetë princa nga njerëzit e zakonshëm.</para>
<para style="p"><verse number="6" style="v"/>Ata do të shkatërrojnë vendin e Asirisë me shpatë dhe tokën e Nimrodit në portat e saj; kështu ai do të na çlirojë nga Asiri në rast se do të vijë në vendin tonë dhe do të shkelë kufijtë tanë.</para>
<para style="p"><verse number="7" style="v"/>Kusuri i Jakobit, në mes të shumë popujve, ka për qenë si një vesë e dërguar nga Zoti, si një shi i dendur mbi barin, që nuk pret njeriun dhe nuk shpreson asgjë nga bijtë e njerëzve.</para>
<para style="p"><verse number="8" style="v"/>Kusuri i Jakobit do të jetë midis kombeve, në mes të shumë popujve, si një luan midis kafshëve të pyllit, si një luan i vogël midis kopeve të dhenve, i cili, po të jetë se kalon në mes, shkel dhe shqyen pa i dhënë mundësi askujt t'i shpëtojë.</para>
<para style="p"><verse number="9" style="v"/>Dora jote do të ngrihet kundër kundërshtarëve të tu dhe tërë armiqtë e tu do të shfarosen.</para>
<para style="p"><verse number="10" style="v"/>"Atë ditë do të ndodhë", thotë Zoti, "që unë do t'i zhduk kuajt e tu në mes teje dhe do të shkatërroj qerret e tua;</para>
<para style="p"><verse number="11" style="v"/>do të zhduk qytetet e vendit tënd dhe do të rrëzoj tërë fortesat e tua;</para>
<para style="p"><verse number="12" style="v"/>do të zhduk nga dora jote artet magjike dhe ti nuk do të kesh më shortarë;</para>
<para style="p"><verse number="13" style="v"/>do të zhduk në mes teje figurat e tua të gdhendura dhe shtyllat e tua të shenjta, dhe ti nuk do të biesh më përmbys përpara veprës së duarve të tua.</para>
<para style="p"><verse number="14" style="v"/>Do të çrrënjos në mes teje Asherahët e tu dhe do të shkatërroj qytetet e tua.</para>
<para style="p"><verse number="15" style="v"/>Do të hakmerrem me zemërim dhe me tërbim me kombet që nuk kanë dashur të dëgjojnë".</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>Ah, dëgjoni atë që thotë Zoti: "Çohu, mbro kauzën tënde përpara maleve dhe kodrat le të dëgjojnë zërin tënd".</para>
<para style="p"><verse number="2" style="v"/>Dëgjoni, o male, kundërshtimin e Zotit, dhe ju themele të forta të tokës, sepse Zoti ka një kundërshtim me popullin e tij dhe dëshiron të diskutojë me Izraelin.</para>
<para style="p"><verse number="3" style="v"/>"Populli im, çfarë të kam bërë dhe me çfarë të kam lodhur? Dëshmo kundër meje.</para>
<para style="p"><verse number="4" style="v"/>Sepse unë të nxora nga vendi i Egjiptit, të çlirova nga shtëpia e skllavërisë dhe kam dërguar para teje Moisiun, Aaronin dhe Miriamin.</para>
<para style="p"><verse number="5" style="v"/>O populli im, mbaj mend atë që Balaku, mbreti i Moabit, kurdiste dhe si iu përgjigj Balaami, biri i Beorit, nga Shitimi deri në Gilgal me qëllim që ti të pranosh drejtësinë e Zotit".</para>
<para style="p"><verse number="6" style="v"/>Me se do të vij përpara Zotit dhe do të përkulem përpara Perëndisë së lartë? Do të vij para tij me holokauste, me viça motakë?</para>
<para style="p"><verse number="7" style="v"/>Do të pëlqej Zoti mijëra desh ose mori rrëkesh vaji? Do të jap të parëlindurin tim për shkeljen time, frytin e barkut tim për mëkatin e shpirtit tim?</para>
<para style="p"><verse number="8" style="v"/>O njeri, ai të ka bërë të njohur atë që është e mirë; dhe çfarë tjetër kërkon Zoti nga ti, përveçse të zbatosh drejtësinë, të duash mëshirën dhe të ecësh përulësisht me Perëndinë tënd?</para>
<para style="p"><verse number="9" style="v"/>Zëri i Zotit i thërret qytetit, dhe kush ka dituri do të njohë emrin tënd: "Kini kujdes për thuprën dhe për atë që e ka caktuar.</para>
<para style="p"><verse number="10" style="v"/>A ka akoma në shtëpinë e të pabesit thesare nga paudhësia, dhe efa të mangëta, që janë një gjë e neveritshme?</para>
<para style="p"><verse number="11" style="v"/>Mund ta shpall të pastër njeriun me peshore të pasakta dhe me qeskën me pesha të rreme?</para>
<para style="p"><verse number="12" style="v"/>Pasanikët e tij në fakt janë plot me dhunë, banorët e tij thonë gënjeshtra dhe gjuha e tyre nuk është veçse mashtrim në gojën e tyre.</para>
<para style="p"><verse number="13" style="v"/>Prandaj edhe unë do të të bëj të vuash, duke të goditur dhe duke bërë që të jesh i shkretë për shkak të mëkateve të tua.</para>
<para style="p"><verse number="14" style="v"/>Ti do të hash, por nuk do të ngopesh dhe uria do të mbetet brenda teje; do të vësh mënjanë por nuk do të shpëtosh asgjë, dhe atë që do të shpëtosh do t'ia dorëzoj shpatës.</para>
<para style="p"><verse number="15" style="v"/>Ti do të mbjellësh, por nuk do të korrësh; do t'i shtypësh ullinjtë, por nuk do të lyhesh me vaj; do të bësh musht, por nuk do të pish verë.</para>
<para style="p"><verse number="16" style="v"/>Ju ndiqni statutet e Omrit dhe tërë praktikat e shtëpisë së Ashabit, dhe ju ecni sipas këshillave të tyre, që unë t'ju katandis në një shkreti, dhe banorët e tu në një objekt talljeje. Kështu ju do të mbani turpin e popullit tim!".</para>
<chapter number="7" style="c"/>
<para style="p"><verse number="1" style="v"/>Mjerë unë! Sepse jam si ata që vjelin frutat e verës, si ata që mbledhin rrushin e vitit: nuk ka asnjë vile për të ngrënë, shpirti im dëshiron një fik të parë.</para>
<para style="p"><verse number="2" style="v"/>Njeriu i përshpirtshëm është zhdukur nga dheu, midis njerëzve nuk ka më njerëz të ndershëm; të tërë rrinë në pritë për të derdhur gjak, secili gjuan vëllanë e vet me rrjetë.</para>
<para style="p"><verse number="3" style="v"/>Të dy duart e tyre janë të shtrira për të bërë të keq me zotësi; princi pretendon, gjyqtari kërkon shpërblime, i madhi shfaq lakminë e tij; kështu bashkërisht e prishin drejtësinë.</para>
<para style="p"><verse number="4" style="v"/>Më i miri i tyre është si një ferrishte, më i ndershmi është më i keq se një gardh ferrash. Dita e dënimit tënd po vjen; tani do të jetë pështjellimi i tyre.</para>
<para style="p"><verse number="5" style="v"/>Mos e besoni shokun, mos i zini besë mikut të ngushtë; ruaji portat e gojës sate përpara asaj që prehet mbi gjirin tënd.</para>
<para style="p"><verse number="6" style="v"/>Sepse biri turpëron të atin, bija ngre krye kundër nënës, e reja kundër vjehrrës, armiqtë e secilit janë ata të shtëpisë së tij.</para>
<para style="p"><verse number="7" style="v"/>Por unë do të shikoj te Zoti, do të shpresoj te Perëndia i shpëtimit tim; Perëndia im do të më dëgjojë.</para>
<para style="p"><verse number="8" style="v"/>Mos u gëzo me mua, o armikja ime! Në rast se kam rënë, do të ngrihem përsëri; në rast se ulem në terr, Zoti do të jetë drita ime.</para>
<para style="p"><verse number="9" style="v"/>Unë do të duroj indinjatën e Zotit, sepse kam kryer mëkate kundër tij, derisa ai do të mbrojë kauzën time, dhe do vendosë drejtësi për mua; ai do të më nxjerrë në dritë dhe unë do të sodit drejtësinë e tij.</para>
<para style="p"><verse number="10" style="v"/>Atëherë armikja ime do ta shohë dhe do të mbulohet me turp, ajo që më thoshte: "Ku është Zoti, Perëndia yt?". Sytë e mi do ta shikojnë me ëndje, ndërsa do ta shkelin si baltën e rrugëve.</para>
<para style="p"><verse number="11" style="v"/>Kur do të rindërtohen muret e tua, atë ditë kufiri yt do të zgjerohet shumë.</para>
<para style="p"><verse number="12" style="v"/>Atë ditë do të vinë te ti, nga Asiria dhe nga qytetet e tua të fortifikuara, nga qyteti i fortifikuar deri te Lumi, nga deti në det dhe nga mali në mal.</para>
<para style="p"><verse number="13" style="v"/>Por vendi do të katandiset në një shkreti për shkak të banorëve të tu, për shkak të frytit të veprimeve të tyre.</para>
<para style="p"><verse number="14" style="v"/>Kullot popullin tënd me shkopin tënd, kopenë e trashëgimisë sate, që rri i vetmuar në pyllin në mes të Karmelit. Le të kullosin në Bashan dhe në Galaad si në kohërat e lashta.</para>
<para style="p"><verse number="15" style="v"/>"Si në ditët që dole nga vendi i Egjiptit, unë do t'u tregoj atyre gjëra të mrekullueshme".</para>
<para style="p"><verse number="16" style="v"/>Kombet do të shohin dhe do t'u vijë turp për tërë fuqinë e tyre; do të vënë dorën te goja, veshët e tyre do të mbeten të shurdhër.</para>
<para style="p"><verse number="17" style="v"/>Do të lëpijnë pluhurin si gjarpri, si rrëshqanorët e tokës, do të dalin duke u dridhur nga vendet ku janë fshehur; do të kenë frikë nga Zoti, Perëndia ynë, dhe do të kenë frikë nga ti.</para>
<para style="p"><verse number="18" style="v"/>Cili Perëndi është si ti, që fal paudhësinë dhe e kapërcen shkeljen e mbetjes së trashëgimisë së tij? Ai nuk e mban përgjithnjë zemërimin e tij, sepse i pëlqen të jetë i mëshirshëm.</para>
<para style="p"><verse number="19" style="v"/>Atij do t'i vijë përsëri keq për ne, do të shkelë paudhësitë tona, Ti do të hedhësh në fund të detit tërë mëkatet tona.</para>
<para style="p"><verse number="20" style="v"/>Ti do t'ia tregosh besnikërinë tënde Jakobit dhe dhembshurinë tënde Abrahamit, siç iu betove etërve tanë qysh në kohërat e lashta.</para>
</usx>