<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="NAM" style="id">Nahumi (ALBB)</book>
<para style="h">Nahumi</para>
<para style="toc1">Nahumi</para>
<para style="toc2">Nahumi</para>
<para style="toc3">Nah</para>
<para style="mt1">Nahumi</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Profecia mbi Niniven. Libri i vegimit të Nahumit nga Elkoshi.</para>
<para style="p"><verse number="2" style="v"/>Zoti është një Perëndi xheloz dhe hakmarrës; Zoti është hakmarrës dhe plot tërbim. Zoti hakmerret me kundërshtarët e tij dhe e ruan zemërimin për armiqtë e tij.</para>
<para style="p"><verse number="3" style="v"/>Zoti është i ngadalshëm në zemërim dhe pushtetmadh, por nuk e lë pa e ndëshkuar aspak të ligun. Zoti vazhdon rrugën e tij në shakullinë dhe në furtunë dhe retë janë pluhuri i këmbëve të tij.</para>
<para style="p"><verse number="4" style="v"/>Ai e qorton rëndë detin dhe e than, i bën të thahen të gjithë lumenjtë. Bashani dhe Karmeli thahen dhe lulja e Libanit fishket.</para>
<para style="p"><verse number="5" style="v"/>Malet dridhen para tij, kodrat treten; në prani të tij toka ngrihet, po, bota dhe tërë banorët e saj.</para>
<para style="p"><verse number="6" style="v"/>Kush mund t'i rezistojë indinjatës së tij dhe kush mund të durojë zjarrin e zemërimit të tij? Tërbimi i tij derdhet si zjarr dhe shkëmbinjtë janë prej tij të thërrmuara.</para>
<para style="p"><verse number="7" style="v"/>Zoti është i mirë, është një fortesë në ditën e fatkeqësisë; ai i njeh ata që kërkojnë strehë tek ai.</para>
<para style="p"><verse number="8" style="v"/>Por me një përmbytje të madhe ai do të kryejë një shkatërrim të plotë të vendit të tij dhe armiqtë e tij do të përndiqen nga terri.</para>
<para style="p"><verse number="9" style="v"/>Çfarë projektoni kundër Zotit? Ai do të kryejë një shkatërrim të plotë: fatkeqësia nuk do të ndodhë dy herë.</para>
<para style="p"><verse number="10" style="v"/>Edhe sikur të ishin si ferrat e dendura edhe të dehur nga vera që kanë pirë, ata do të gllabërohen si kashta fare e thatë.</para>
<para style="p"><verse number="11" style="v"/>Prej teje doli ai që ka kurdisur të keqen kundër Zotit, ai që ka konceptuar ligësinë.</para>
<para style="p"><verse number="12" style="v"/>Kështu thotë Zoti: "Edhe sikur të ishin plot forcë dhe të shumtë, do të kositen dhe do të zhduken. Ndonëse të kam pikëlluar, nuk do të pikëlloj më.</para>
<para style="p"><verse number="13" style="v"/>Tani do të thyej zgjedhën e saj nga trupi yt dhe do t'i shkul lidhjet e tua".</para>
<para style="p"><verse number="14" style="v"/>Por lidhur me ty Zoti ka dhënë këtë urdhër: "Emri yt nuk do të përjetësohet më. Nga tempulli i perëndive të tua do të zhduk figurat e gdhendura dhe ato të derdhura. Do të të përgatis varrin se je i neveritshëm".</para>
<para style="p"><verse number="15" style="v"/>Ja mbi male këmbët e atij që njofton lajme të mira dhe që shpall paqen! Kremto festat e tua solemne, o Judë, plotëso betimet e tua, sepse i ligu nuk do të kalojë më në mes teje; ai do të shfaroset krejt.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Ka dalë kundër teje një shkatërrues. Ruaje mirë fortesën, mbikëqyr rrugën, forco ijët e tua, mblidh tërë forcat e tua.</para>
<para style="p"><verse number="2" style="v"/>Sepse Zoti do të rivendosë lavdinë e Jakobit dhe lavdinë e Izraelit, sepse cubat i kanë plaçkitur dhe kanë shkatërruar shermendet e tyre.</para>
<para style="p"><verse number="3" style="v"/>Mburoja e trimave të tij është ngjyrosur me të kuq, trimat e tij janë veshur me rroba të kuqe; ditën që ai përgatit hekuri i qerreve do të nxjerrë shkëndija si zjarri dhe do të vringëllojnë ushtat e qiparisit.</para>
<para style="p"><verse number="4" style="v"/>Qerret do të lëshohen me tërbim nëpër rrugë do t'u bien kryq e tërthor shesheve; do të duken si pishtarë, do të vetëtijnë si rrufe.</para>
<para style="p"><verse number="5" style="v"/>Ai do të kujtojë burrat e tij të fuqishëm, por ata do të pengohen në marshimin e tyre, do të sulen drejt mureve dhe mbrojtja do të përgatitet.</para>
<para style="p"><verse number="6" style="v"/>Portat e lumenjve do të hapen dhe pallati do të shembet.</para>
<para style="p"><verse number="7" style="v"/>Atë që rrinte palëvizur do ta zhveshin dhe do ta marrin; shërbëtoret e saj do të vajtojnë me zë si të pëllumbeshës, duke i rënë gjoksit.</para>
<para style="p"><verse number="8" style="v"/>Ndonëse Ninive i kohëve të kaluara ishte si një rezervuar uji, tani ata ikin. "Ndaluni, ndaluni!", bërtasin, por askush nuk kthehet.</para>
<para style="p"><verse number="9" style="v"/>Plaçkitni argjendin, plaçkitni arin! Ka thesare pa fund, pasuri të çfarëdo sendi të çmuar.</para>
<para style="p"><verse number="10" style="v"/>Ai është i shkretuar, bosh dhe i rrënuar; zemra ligështohet, gjunjët dridhen, ka një dhembje të madhe në të gjitha ijët dhe tërë fytyrat e tyre zverdhen.</para>
<para style="p"><verse number="11" style="v"/>Ku është strofka e luanëve, vendi ku ushqeheshin luanët e vegjël, ku silleshin luani, luanesha dhe të vegjlit e saj dhe askush nuk i trembte?</para>
<para style="p"><verse number="12" style="v"/>Luani shqyente për të vegjlit e tij, mbyste për luaneshat e tij dhe mbushte strofkat e tij me gjah dhe strofullat me gjënë e grabitur.</para>
<para style="p"><verse number="13" style="v"/>"Ja, unë jam kundër teje", thotë Zoti i ushtrive, "unë do t'i djeg dhe do t'i bëj tym qerret e tua dhe shpata do të gllabërojë luanët e tu të vegjël; unë do të zhduk grabitjen tënde nga dheu dhe zëri i lajmëtarëve të tu nuk do të dëgjohet më".</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Mjerë qyteti gjakatar, që është plot me hile dhe me dhunë dhe që nuk po heq dorë nga grabitjet!</para>
<para style="p"><verse number="2" style="v"/>Kërcet kamxhiku, zhurmë shurdhuese rrotash, kuajsh që vrapojnë dhe qerresh që hovin,</para>
<para style="p"><verse number="3" style="v"/>kalorës në sulm shpata flakëruese, ushta që shndritin, një shumicë e madhe të vrarësh, të vdekur të shumtë, kufoma pa fund; pengohesh te kufomat.</para>
<para style="p"><verse number="4" style="v"/>Të gjitha këto për shkak të kurvërimeve të shumta të prostitutës joshëse, mjeshtre në artet magjike që i shiste kombet me kurvërimet e saj dhe popujt me artet e saj magjike.</para>
<para style="p"><verse number="5" style="v"/>"Ja, unë jam kundër teje", thotë Zoti i ushtrive, "unë do të ngre cepat e rrobës sate deri në fytyrë dhe do t'u tregoj kombeve lakuriqësinë tënde dhe mbretërive turpin tënd.</para>
<para style="p"><verse number="6" style="v"/>Do të të hedh përsipër ndyrësi, do të të bëj të neveritshme dhe do të të nxjerr te shtylla e turpit.</para>
<para style="p"><verse number="7" style="v"/>Do të ndodhë që të gjithë ata që do të të shikojnë do të largohen prej teje dhe do të thonë: "Niniveja është shkretuar! Kujt do t'i vijë keq për të?". Ku t'i kërkoj ngushëlluesit e saj?".</para>
<para style="p"><verse number="8" style="v"/>A je më e bukur se No-Amoni, që ndodhet midis kanaleve të Nilit, i rrethuar nga ujërat dhe që e kishte detin si ledh dhe detin si mur?</para>
<para style="p"><verse number="9" style="v"/>Etiopia dhe Egjipti ishin forca e tij dhe nuk kishin kufi; Puti dhe libianët ishin aleatët e tij.</para>
<para style="p"><verse number="10" style="v"/>Megjithatë edhe ai u internua, shkoi në robëri; edhe fëmijët e tij u bënë copë-copë në hyrje të çdo rruge; kanë hedhur shortin mbi fisnikët e tij dhe tërë të mëdhenjtë e tij u lidhën me zinxhirë.</para>
<para style="p"><verse number="11" style="v"/>Ti gjithashtu do të jesh e dehur dhe do të fshihesh; ti gjithashtu do të kërkosh një vend të fortifikuar përpara armikut.</para>
<para style="p"><verse number="12" style="v"/>Tërë fortesat e tua do të jenë si druri i fikut me fiq të parë; po t'i shkundësh, bien në gojë të atij që i ha.</para>
<para style="p"><verse number="13" style="v"/>Ja, trupat e tua në mes teje janë si gra; portat e vendit tënd janë të hapura përpara armiqve të tu; zjarri ka gllabëruar hekurat e portave të tua.</para>
<para style="p"><verse number="14" style="v"/>Mblidh për vete ujin e nevojshëm për rrethimin, përforco fortifikimet e tua, ngjeshe argjilën, punoje llaçin, ndreqe furrën për tulla.</para>
<para style="p"><verse number="15" style="v"/>Atje zjarri do të të gllabërojë, shpata do të të shkatërrojë, do të të hajë si një larvë karkaleci; shumohu si larvat e karkalecave, shumohu si karkalecat.</para>
<para style="p"><verse number="16" style="v"/>I ke shumuar tregjet e tua më tepër se yjet e qiellit; larvat e karkalecave zhveshin çdo gjë dhe pastaj fluturojnë tutje.</para>
<para style="p"><verse number="17" style="v"/>Princat e tu janë si karkalecat, oficerët e tu si mizëri karkalecash që ndalen midis gjerdheve në ditët e ftohta; po, kur del dielli, fluturojnë tutje, por nuk dihet se ku kanë shkuar.</para>
<para style="p"><verse number="18" style="v"/>O mbret i Asirisë, barinjtë e tu po flenë, fisnikët e tu pushojnë; populli yt u shpërnda ndër male dhe kurrkush nuk po i mbledh.</para>
<para style="p"><verse number="19" style="v"/>Nuk ka ilaç për plagën tënde, plaga jote është vdekjeprurëse; të gjithë ata që do të dëgjojnë të flitet për ty, do të përplasin duart për fatin tënd. Sepse mbi kë nuk është ushtruar vazhdimisht ligësia jote?</para>
</usx>