<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="OBA" style="id">Abdia (ALBB)</book>
<para style="h">Abdia</para>
<para style="toc1">Abdia</para>
<para style="toc2">Abdia</para>
<para style="toc3">Obad</para>
<para style="mt1">Abdia</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Vegimi i Abdias. Kështu thotë Zoti, Zoti, për Edomin: "Ne kemi dëgjuar një mesazh nga Zoti dhe një ambasador është dërguar midis kombeve për të thënë: "Lëvizni dhe të ngrihemi kundër tij për të luftuar".</para>
<para style="p"><verse number="2" style="v"/>Ja, unë do të të bëj të vogël midis kombeve; ti do të jesh shumë i përbuzur.</para>
<para style="p"><verse number="3" style="v"/>Krenaria e zemrës sate të ka mashtruar, o ti që banon në të çarat e shkëmbinjve, ku ke bërë banesën tënde të lartë, që thua në zemrën tënde: "Kush do të më zbresë për tokë?"</para>
<para style="p"><verse number="4" style="v"/>Edhe sikur ti të ngrihesh lart si një shqiponjë dhe ta vije folenë tënde midis yjeve, unë do të të zbres nga atje lart", thotë Zoti.</para>
<para style="p"><verse number="5" style="v"/>"Po të të vinin natën cuba ose kusarë, si do të shkatërroheshe! A nuk do të vidhnin aq sa u mjafton? Po të të vinin vjelësit e rrushit, a nuk do të linin disa vile për të mbledhur?</para>
<para style="p"><verse number="6" style="v"/>Oh, sa do ta zhbirojnë Esaun, si do t'i rrëmojnë skutat e tij!</para>
<para style="p"><verse number="7" style="v"/>Tërë aleatët e tu do të të shtrëngojnë në kufi, ata që ishin në paqe me ty do të të mashtrojnë dhe do të kenë epërsi mbi ty; ata që hanë bukën tënde do të kurdisin gracka; por ai nuk e kupton këtë.</para>
<para style="p"><verse number="8" style="v"/>Atë ditë", thotë Zoti, "unë do të zhduk nga Edomi njerëzit e ditur dhe nga mali i Esaut mençurinë.</para>
<para style="p"><verse number="9" style="v"/>Atëherë trimat e tu do t'i zërë tmerri, o Teman, derisa çdo njeri të shfaroset nga mali i Esaut në masakër.</para>
<para style="p"><verse number="10" style="v"/>Për shkak të dhunës kundër vëllait tënd Jakob, turpi do të të mbulojë dhe do të shfarosesh përjetë.</para>
<para style="p"><verse number="11" style="v"/>Sepse ti ishe i pranishëm ditën që ti rrije mënjanë, ditën që të huajt e çonin në robëri ushtrinë e tij dhe të huajt hynin nga portat e tij dhe hidhnin në short fatet e Jeruzalemit, edhe ti ishe si një prej tyre.</para>
<para style="p"><verse number="12" style="v"/>Por ti nuk duhet të shikoje me gëzim ditën e vëllait tënd, ditën e fatkeqësisë së tij, as duhet të gëzoheshe për bijtë e Judës ditën e shkatërrimit të tyre dhe as të flisje me arrogancë ditën e fatkeqësisë së tyre.</para>
<para style="p"><verse number="13" style="v"/>Nuk duhet të hyje nga porta e popullit tim, ditën e fatkeqësisë së tij, as të sodisje edhe ti me kënaqësi mjerimin e tij, ditën e fatkeqësisë së tij dhe as të shtrije duart mbi pasuritë e tij ditën e fatkeqësisë së tij.</para>
<para style="p"><verse number="14" style="v"/>Nuk duhet të viheshe në udhëkryqet për të masakruar ikanakët e tij dhe as t'i jepje në dorë të armikut ata që kishin mbijetuar ditën e fatkeqësisë.</para>
<para style="p"><verse number="15" style="v"/>Sepse dita e Zotit është e afërt për tërë kombet; atë që u bëre të tjerëve do të ta bëjnë ty, shpërblimi i veprimeve të tua do të bjerë mbi kokën tënde.</para>
<para style="p"><verse number="16" style="v"/>Sepse ashtu si keni pirë mbi malin tim të shenjtë, kështu do të pinë tërë kombet vazhdimisht; po, do të pinë, do të rrëkëllejnë dhe do të jenë si të mos kenë qenë kurrë".</para>
<para style="p"><verse number="17" style="v"/>"Por mbi malin e Sionit do të jenë ata që mbijetuan dhe do të jetë një vend i shenjtë; dhe shtëpia e Jakobit do të shtjerë në dorë pronat e veta.</para>
<para style="p"><verse number="18" style="v"/>Shtëpia e Jakobit do të jetë një zjarr, shtëpia e Jozefit një flakë, por shtëpia e Esaut do të jetë si kallamishte: ata do ta djegin dhe do ta gllabërojnë, dhe shtëpisë së Esaut nuk do t'i mbetet asnjë trashëgimtar", sepse ka folur Zoti.</para>
<para style="p"><verse number="19" style="v"/>Ata të Negevit do të zotërojnë malin e Esaut dhe fushën e vendit të filistenjve; do të zotërojnë edhe fushat e Efraimit dhe fushat e Samarisë dhe Beniamini do të zotërojë Galaadin.</para>
<para style="p"><verse number="20" style="v"/>Mërgimtarët e kësaj ushtrie të bijve të Izraelit që ndodhen midis kanaaneasve, do të zotërojnë vendin deri në Sarepta, mërgimtarët e Jeruzalemit që ndodhen në Sefarad do të zotërojnë qytetet e Negevit.</para>
<para style="p"><verse number="21" style="v"/>Atëherë disa çlirimtarë do të ngjiten në malin e Sionit për të gjykuar malin e Esaut, dhe mbretëria do të jetë e Zotit.</para>
</usx>