<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="PHP" style="id">Filipianëve (ALBB)</book>
<para style="h">Filipianëve</para>
<para style="toc1">Filipianëve</para>
<para style="toc2">Filipianëve</para>
<para style="toc3">Phil</para>
<para style="mt1">Filipianëve</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pali dhe Timoteu, shërbëtorë të Jezu Krishtit, gjithë shenjtorëve në Jezu Krishtin që janë në Filipi, bashkë me peshkopët dhe dhjakët:</para>
<para style="p"><verse number="2" style="v"/>paçi hir e paqe nga Perëndia, Ati ynë, dhe nga Zoti Jezu Krisht.</para>
<para style="p"><verse number="3" style="v"/>E falënderoj Perëndinë tim, sa herë që ju kujtoj,</para>
<para style="p"><verse number="4" style="v"/>duke iu lutur gjithmonë me gëzim për ju të gjithë në çdo lutje që bëj,</para>
<para style="p"><verse number="5" style="v"/>për pjesëmarrjen tuaj në ungjillin që nga dita e parë e deri tani,</para>
<para style="p"><verse number="6" style="v"/>duke qenë i bindur për këtë, se ai që nisi një punë të mirë në ju, do ta përfundojë deri në ditën e Jezu Krishtit.</para>
<para style="p"><verse number="7" style="v"/>Dhe është e drejtë që unë të ndiej këto për ju të gjithë, sepse ju kam në zemër, sepse ju si në vargonjtë e mi ashtu edhe në mbrojtjen dhe në vërtetimin e ungjillit jeni të gjithë pjesëtarë me mua të hirit.</para>
<para style="p"><verse number="8" style="v"/>Sepse Perëndia, është dëshmitari im, si ju dua të gjithë me dashuri të zjarrtë në Jezu Krisht.</para>
<para style="p"><verse number="9" style="v"/>Dhe për këtë lutem që dashuria juaj të teprojë gjithnjë e më shumë në njohuri dhe në çdo dallim,</para>
<para style="p"><verse number="10" style="v"/>që të dalloni gjërat më të mira dhe të mund të jeni të pastër dhe panjollë për ditën e Krishtit,</para>
<para style="p"><verse number="11" style="v"/>të mbushur me fryte drejtësie që arrihen me anë të Jezu Krishtit, për lavdi e për lëvdim të Perëndisë.</para>
<para style="p"><verse number="12" style="v"/>Tani, vëllezër dua ta dini, se gjërat që më kanë ndodhur ndihmuan më shumë për përhapjen e ungjillit,</para>
<para style="p"><verse number="13" style="v"/>aq sa gjithë pretoriumi dhe të tjerët mbarë e dinë se unë jam në vargonj për Krishtin;</para>
<para style="p"><verse number="14" style="v"/>dhe pjesa më e madhe e vëllezërve në Zotin, të inkurajuar nga vargonjtë e mia, kanë marrë me shumë guxim në shpalljen e fjalës së Perëndisë pa frikë.</para>
<para style="p"><verse number="15" style="v"/>Disa me të vërtetë predikojnë Krishtin edhe për smirë dhe për grindje, por disa të tjerë me vullnet të mirë.</para>
<para style="p"><verse number="16" style="v"/>Këta e predikojnë Krishtin për grindje, me qëllime jo të pastra, duke menduar që t'u shtojnë pikëllimin vargonjve të mia.</para>
<para style="p"><verse number="17" style="v"/>kurse ata e bëjnë nga dashuria, duke ditur se unë jam vënë për mbrojtjen e ungjillit.</para>
<para style="p"><verse number="18" style="v"/>Ç'rëndësi ka? Sido që të jetë, me shtirje o sinqerisht, Krishti shpallet; dhe për këtë unë gëzohem, dhe do të gëzohem.</para>
<para style="p"><verse number="19" style="v"/>E di në fakt, se kjo do të dalë për shpëtimin tim, me anë të lutjes suaj dhe me ndihmën e Frymës së Jezu Krishtit,</para>
<para style="p"><verse number="20" style="v"/>sipas të priturit tim me padurim dhe me shpresë, se unë nuk do të turpërohem në asnjë gjë, por me çdo guxim, tani si gjithmonë, Krishti do të madhërohet në trupin tim, ose me jetën ose me vdekjen.</para>
<para style="p"><verse number="21" style="v"/>Sepse për mua të jetuarit është Krishti dhe të vdekurit fitim.</para>
<para style="p"><verse number="22" style="v"/>Por nuk e di se jeta në mish të jetë për mua një punë e frytshme, as mund të them çfarë duhej të zgjedh,</para>
<para style="p"><verse number="23" style="v"/>sepse unë jam i shtrënguar nga dy anë, sepse kam dëshirë të iki nga kjo çadër dhe të jem bashkë me Krishtin, gjëja më e mirë,</para>
<para style="p"><verse number="24" style="v"/>por të qëndruarit në mish është më i nevojshëm për ju.</para>
<para style="p"><verse number="25" style="v"/>Këtë e di me siguri, që do të rri dhe qëndroj me ju të gjithë për përparimin tuaj dhe për gëzimin e besimit tuaj.</para>
<para style="p"><verse number="26" style="v"/>që mburrja tuaj për mua të teprojë në Jezu Krishtin, për praninë time sërish midis jush.</para>
<para style="p"><verse number="27" style="v"/>Ju veç, silluni në mënyrë të denjë në ungjillin e Krishtit, që, kur të vij e t'ju shoh, ose nga larg kur s'jam aty, të dëgjoj për ju se qëndroni fort në një frymë të përbashkët, duke luftuar bashkë me një shpirt për besimin e ungjillit,</para>
<para style="p"><verse number="28" style="v"/>duke mos u lënë të trembeni në asnjë gjë nga kundërshtarët; kjo është për ta një provë humbjeje, kurse për ju shpëtimi, edhe kjo nga ana e Perëndisë.</para>
<para style="p"><verse number="29" style="v"/>Sepse juve ju është dhënë hiri për hir të Krishtit, jo vetëm që të besoni në të, por edhe të vuani për të,</para>
<para style="p"><verse number="30" style="v"/>duke patur të njëjtën beteje që e patë në mua, dhe tani po dëgjoni që është në mua.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Pra, në qofte se ka ndonjë ngushëllim në Krisht, ndonjë ngushëllim dashurie, ndonjë pjesëmarrje të Frymës, ndonjë mallëngjim e dhembshuri,</para>
<para style="p"><verse number="2" style="v"/>atëherë e bëni të plotë gëzimin tim, duke pasur të njëjtin mendim, të njëjtën dashuri, një unanimitet dhe një mendje të vetme.</para>
<para style="p"><verse number="3" style="v"/>Mos bëni asgjë për rivalitet as për mendjemadhësi, por me përulësi, secili ta çmojë tjetrin më shumë se vetveten.</para>
<para style="p"><verse number="4" style="v"/>Mos mendojë secili për interesin e vet, por edhe atë të të tjerëve.</para>
<para style="p"><verse number="5" style="v"/>Kini në ju po atë mendje që ishte në Jezu Krishtin,</para>
<para style="p"><verse number="6" style="v"/>i cili, edhe pse ishte në trajtë Perëndie, nuk e çmoi si një gjë ku të mbahej fort për të qenë barabar me Perëndinë,</para>
<para style="p"><verse number="7" style="v"/>por e zbrazi veten e tij, duke marrë trajtë shërbëtori, e u bë i ngjashëm me njerëzit;</para>
<para style="p"><verse number="8" style="v"/>dhe duke u gjetur nga pamja e jashtme posi njeri, e përuli vetveten duke u bërë i bindur deri në vdekje, deri në vdekje të kryqit.</para>
<para style="p"><verse number="9" style="v"/>Prandaj edhe Perëndia e lartësoi madhërisht dhe i dha një emër që është përmbi çdo emër,</para>
<para style="p"><verse number="10" style="v"/>që në emër të Jezusit të përkulet çdo gju i krijesave (ose gjërave) qiellore, tokësore dhe nëntokësore,</para>
<para style="p"><verse number="11" style="v"/>dhe çdo gjuhë të rrëfejë se Jezu Krishti është Zot, për lavdi të Perëndisë Atë.</para>
<para style="p"><verse number="12" style="v"/>Prandaj, të dashurit e mi, ashtu sikur keni qenë gjithnjë të bindur jo vetëm kur isha i pranishëm, por edhe më shumë tani që jam larg, punoni për shpëtimin tuaj me frikë e me dridhje,</para>
<para style="p"><verse number="13" style="v"/>sepse Perëndia është ai që vepron në ju vullnetin dhe veprimtarinë, sipas pëlqimit të tij.</para>
<para style="p"><verse number="14" style="v"/>Bëni çdo gjë pa u ankuar dhe pa kundërshtime,</para>
<para style="p"><verse number="15" style="v"/>që të jeni të paqortueshëm dhe të pastër, bij të Perëndisë pa të meta në mes të një brezi të padrejtë dhe të çoroditur, në mes të të cilit ju ndriçoni si pishtarë në botë, duke e mbajtur lart fjalën e jetës,</para>
<para style="p"><verse number="16" style="v"/>që unë të kem me se të krenohem në ditën e Krishtit, se nuk vrapova kot dhe as nuk u mundova kot.</para>
<para style="p"><verse number="17" style="v"/>Por, edhe sikur unë të jem derdhur si flijim dhe shërbesë të besimit tuaj, gëzohem dhe ngazëlloj me ju të gjithë.</para>
<para style="p"><verse number="18" style="v"/>Po ashtu edhe ju gëzohuni dhe ngazëllohuni me mua.</para>
<para style="p"><verse number="19" style="v"/>Por shpresoj, në Zotin Jezus, t'ju dërgoj së shpejti Timoteun, që edhe unë duke njohur kushtet tuaja të inkurajohem,</para>
<para style="p"><verse number="20" style="v"/>sepse nuk kam asnjë në një mendje me mua, që të kujdeset sinqerisht për gjërat tuaja.</para>
<para style="p"><verse number="21" style="v"/>Sepse në fakt të gjithë kërkojnë interesin e vet dhe jo gjërat e Jezu Krishtit.</para>
<para style="p"><verse number="22" style="v"/>Por ju e njihni provën e tij se si shërbeu bashkë me mua për ungjillin, si një bir i shërben të atit.</para>
<para style="p"><verse number="23" style="v"/>Shpresoj, pra, t'jua dërgoj atë menjëherë, posa të marr vesh si do të venë punët e mia.</para>
<para style="p"><verse number="24" style="v"/>Dhe kam besim te Zoti që edhe unë vetë do të vij së shpejti.</para>
<para style="p"><verse number="25" style="v"/>Por m'u duk e nevojshme t'ju dërgoj Epafroditin, vëllanë tim dhe bashkëpunëtorin e bashkëluftëtarin tim, që ma patët dërguar si shërbenjës në nevojat e mia,</para>
<para style="p"><verse number="26" style="v"/>sepse kishte shumë mall për ju të gjithë dhe ishte shumë i vrarë sepse kishit dëgjuar se ishte i sëmurë.</para>
<para style="p"><verse number="27" style="v"/>Edhe vërtetë ai qe i sëmurë, gati për vdekje, por Perëndia pati mëshirë për të dhe jo vetëm për të, por edhe për mua, që të mos kisha trishtim mbi trishtim.</para>
<para style="p"><verse number="28" style="v"/>Për këtë arsye jua dërgova me aq më shumë ngut, që ju, kur ta shihni përsëri, të gëzoheni dhe unë të kem më pak trishtim.</para>
<para style="p"><verse number="29" style="v"/>Priteni, pra, me gëzim të madh në Zotin dhe nderoni të tillë njerëz si ai,</para>
<para style="p"><verse number="30" style="v"/>sepse për veprën e Krishtit ai qe shumë afër vdekjes, duke e vënë në rrezik jetën e vet, për të përmbushur zbrazëtitë e shërbesës tuaj ndaj meje.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Së fundi, o vëllezërit e mi, gëzohuni në Zotin; për mua nuk është e rëndë t'ju shkruaj të njëjtat gjëra, po për ju është siguri.</para>
<para style="p"><verse number="2" style="v"/>Ruhuni nga qentë, ruhuni nga punëtorët e këqij, ruhuni nga të prerët.</para>
<para style="p"><verse number="3" style="v"/>Sepse rrethprerja e vërtetë jemi ne, që i shërbejmë Perëndisë në Frymë dhe që mburremi në Krishtin Jezus pa besuar në mish,</para>
<para style="p"><verse number="4" style="v"/>megjithëse unë kam përse të besoj edhe në mishin; nëse ndonjë mendon se ka përse të besojë, unë kam akoma më shumë:</para>
<para style="p"><verse number="5" style="v"/>u rrethpreva të tetën ditë, jam nga kombi i Izraelit, nga fisi i Beniaminit, Hebre nga Hebrenj, dhe sipas ligjit farise,</para>
<para style="p"><verse number="6" style="v"/>sa për zellin, përndjekës i kishës; për sa i përket drejtësisë, që është në ligj, i pa qortueshëm.</para>
<para style="p"><verse number="7" style="v"/>Por gjërat që më ishin fitim, i konsiderova, për shkak të Krishtit, humbje.</para>
<para style="p"><verse number="8" style="v"/>Dhe me të vërtetë i konsideroj të gjitha këto një humbje në krahasim me vlerën e lartë të njohjes së Jezu Krishtit, Zotit tim, për shkak të të cilit i humba të gjitha këto dhe i konsideroj si pleh, që unë të fitoj Krishtin,</para>
<para style="p"><verse number="9" style="v"/>dhe që të gjendem në të, duke pasur jo drejtësinë time që është nga ligji, por atë që është nga besimi në Krishtin: drejtësia që është nga Perëndia, me anë të besimit,</para>
<para style="p"><verse number="10" style="v"/>që të njoh atë dhe fuqinë e ringjalljes së tij dhe pjesëmarrjen në mundimet e tij, duke u bërë vetë i ngjashëm me të në vdekjen e tij,</para>
<para style="p"><verse number="11" style="v"/>që në ndonjë mënyrë të mund t'ia arrij ringjalljes prej së vdekurish.</para>
<para style="p"><verse number="12" style="v"/>Jo se unë tashmë e fitova çmimin ose jam bërë i përsosur, por po vazhdoj të rend për ta zënë, sepse edhe unë u zura nga Jezu Krishti.</para>
<para style="p"><verse number="13" style="v"/>Vëllezër, sa për vete, nuk mendoj se e kam zënë, por bëj këtë: duke harruar ato që kam lënë pas dhe duke u prirur drejt atyre që kam përpara,</para>
<para style="p"><verse number="14" style="v"/>po rend drejt synimit, drejt çmimit të thirrjes së lartme të Perëndisë në Krishtin Jezus.</para>
<para style="p"><verse number="15" style="v"/>Pra, të gjithë ne që jemi të përsosur, le të kemi këto mendime; dhe në qoftë se ju mendoni ndryshe për ndonjë gjë, Perëndia do t'jua zbulojë edhe këtë.</para>
<para style="p"><verse number="16" style="v"/>Por në pikën ku kemi arritur, le të ecim sipas së njëjtës rregull me të njëjtën mendje.</para>
<para style="p"><verse number="17" style="v"/>Bëhuni imituesit e mi, vëllezër, dhe vëreni ata që ecin kështu, sipas shembullit që keni në ne.</para>
<para style="p"><verse number="18" style="v"/>Sepse shumë nga ata, për të cilët ju kam folur shpesh, edhe tani po jua them duke qarë, ecin si armiq të kryqit të Krishtit,</para>
<para style="p"><verse number="19" style="v"/>dhe fundi i tyre është humbje, perëndia i tyre është barku dhe lavdia e tyre është në turp të tyre; ata mendojnë vetëm për gjërat tokësorë.</para>
<para style="p"><verse number="20" style="v"/>Sepse qytetaria jonë është në qiejt, prej nga edhe presim Shpëtimtarin, Zotin Jezu Krisht,</para>
<para style="p"><verse number="21" style="v"/>i cili do ta transformojë trupin tonë të përuljes, që të bëhet i ngjashëm me trupin e tij të lavdishëm, sipas fuqisë së tij që t'i nënshtrojë ndaj vetes të gjitha gjërat.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Prandaj, o vëllezër të dashur dhe fort të dëshiruar, gëzimi dhe kurora ime, qëndroni kështu në Zotin, o shumë të dashur.</para>
<para style="p"><verse number="2" style="v"/>Bëj thirrje Evodisë, bëj thirrje gjithashtu Sintikës, të jenë të një mendje në Zotin.</para>
<para style="p"><verse number="3" style="v"/>Të lutem edhe ty, shok i vërtetë, ndihmoji ato, që kanë luftuar me mua në ungjill, edhe me Klementin dhe me bashkëpunëtorët e mi të tjerë, emrat e të cilëve janë në librin e jetës.</para>
<para style="p"><verse number="4" style="v"/>Gëzohuni gjithnjë në Zotin; po jua them përsëri: Gëzohuni!</para>
<para style="p"><verse number="5" style="v"/>Zemërbutësia juaj le të njihet nga të gjithë njerëzit; Zoti është afër.</para>
<para style="p"><verse number="6" style="v"/>Mos u shqetësoni për asgjë, por, në çdo gjë, ia parashtroni kërkesat tuaja Perëndisë me anë lutjesh dhe përgjërimesh, me falënderim.</para>
<para style="p"><verse number="7" style="v"/>Dhe paqja e Perëndisë, që ia tejkalon çdo zgjuarsie, do të ruajë zemrat tuaja dhe mendjet tuaja në Krishtin Jezus.</para>
<para style="p"><verse number="8" style="v"/>Së fundi, vëllezër, të gjitha gjërat që janë të vërteta, të gjitha gjërat që janë të ndershme, të gjitha gjërat që janë të drejta, të gjitha gjërat që janë të pastra, të gjitha gjërat që janë të dashura, të gjitha gjërat që janë me famë të mirë, nëse ka ndonjë virtyt dhe nëse ka ndonjë lëvdim, këto mendoni.</para>
<para style="p"><verse number="9" style="v"/>Ato gjëra që keni mësuar, marrë dhe dëgjuar nga mua dhe patë në mua, i bëni, dhe Perëndia i paqes do të jetë me ju.</para>
<para style="p"><verse number="10" style="v"/>Dhe u gëzova shumë në Zotin, sepse më në fund kujdesi juaj për mua u rigjallërua; në realitet ju edhe e kishit në mendje, por nuk kishit rast.</para>
<para style="p"><verse number="11" style="v"/>Nuk e them këtë se jam në nevojë, sepse unë jam mësuar të kënaqem në gjendjen që jam.</para>
<para style="p"><verse number="12" style="v"/>Unë di të jem i përulur dhe di të jetoj edhe në bollëk; në çdo vend dhe për çdo gjë jam mësuar të nginjem dhe të kem uri, të kem me tepri dhe të vuaj në ngushticë.</para>
<para style="p"><verse number="13" style="v"/>Unë mund të bëj gjithçka me anë të Krishtit që më forcon.</para>
<para style="p"><verse number="14" style="v"/>Po ju bëtë mirë që morët pjesë në pikëllimin tim.</para>
<para style="p"><verse number="15" style="v"/>Edhe ju, o filipianë, e dini se, në fillim të predikimit të ungjillit, kur u nisa nga Maqedonia, asnjë kishë nuk ndau me mua gjë për të dhënë a për të marrë, veç jush,</para>
<para style="p"><verse number="16" style="v"/>sepse edhe në Thesaloniki më dërguat jo vetëm një herë por dy, përkujdesje kur isha në nevojë.</para>
<para style="p"><verse number="17" style="v"/>Jo se unë po kërkoj dhurata, por kërkoj fryt që tepron për dobinë tuaj.</para>
<para style="p"><verse number="18" style="v"/>Tani i kam të gjitha dhe më teprojnë; jam përplot, mbasi mora nga Epafroditi atë që më ishte dërguar nga ju, një parfum erëmirë, një fli i pranueshëm, i pëlqyeshëm nga Perëndia.</para>
<para style="p"><verse number="19" style="v"/>Dhe Perëndia im do të plotësojë të gjitha nevojat tuaja sipas pasurisë së tij në lavdi, në Jezu Krisht.</para>
<para style="p"><verse number="20" style="v"/>Perëndisë tonë e Atit tonë lavdi në shekuj të shekujve. Amen.</para>
<para style="p"><verse number="21" style="v"/>Përshëndetni të gjithë shenjtorët në Jezu Krishtin.</para>
<para style="p"><verse number="22" style="v"/>Vëllezërit që janë me mua ju përshëndesin; të gjithë shenjtorët ju përshëndesin, sidomos ata të shtëpisë së Cezarit.</para>
<para style="p"><verse number="23" style="v"/>Hiri i Zotit tonë Jezu Krisht qoftë me ju të gjithë. Amen.</para>
</usx>