<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="RUT" style="id">Ruthi (ALBB)</book>
<para style="h">Ruthi</para>
<para style="toc1">Ruthi</para>
<para style="toc2">Ruthi</para>
<para style="toc3">Ruth</para>
<para style="mt1">Ruthi</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Në kohën kur qeverisnin gjyqtarët, vendin e pllakosi zia, dhe një njeri nga Betlemi i Judës shkoi të banojë në vendin e Moabit me gjithë gruan dhe dy bijtë e tij.</para>
<para style="p"><verse number="2" style="v"/>Emri i burrit ishte Elimelek, emri i gruas së tij Naomi dhe emri i dy bijve të tij Mahlon dhe Kilion, Efratej nga Betlemi i Judës. Ata shkuan në vendin e Moabit dhe u vendosën aty.</para>
<para style="p"><verse number="3" style="v"/>Pastaj Elimeku, burri i Naomit, vdiq dhe ajo mbeti me dy bijtë e saj.</para>
<para style="p"><verse number="4" style="v"/>Këta u martuan me gra moabite, nga të cilat njëra quhej Orpah dhe tjetra Ruth; dhe banuan aty rreth dhjetë vjet.</para>
<para style="p"><verse number="5" style="v"/>Pastaj edhe Mahloni dhe Kilioni vdiqën që të dy, dhe kështu ajo grua mbeti pa dy djemtë e saj dhe pa burrin.</para>
<para style="p"><verse number="6" style="v"/>Atëherë u ngrit me gjithë nuset e saj për t'u kthyer nga vendi Moabit, sepse kishte dëgjuar të thuhej që Zoti e kishte vizituar popullin e vet dhe i kishte dhënë bukë.</para>
<para style="p"><verse number="7" style="v"/>Ajo u nis, pra, me të dy nuset e saj nga vendi në të cilin rrinte, dhe filloi të ecë për t'u kthyer në vendin e Judës.</para>
<para style="p"><verse number="8" style="v"/>Por Naomi u tha dy nuseve të saj: "Shkoni, kthehuni çdo njëra në shtëpinë e nënës së saj; Zoti qoftë i mirë me ju, ashtu si ju keni qenë të mira me ata që kanë vdekur dhe me mua!</para>
<para style="p"><verse number="9" style="v"/>Zoti ju bëftë të gjeni qetësi çdo njëra në shtëpinë e burrit të sajë!". Pastaj ajo i puthi dhe ato filluan të qajnë me zë të lartë,</para>
<para style="p"><verse number="10" style="v"/>dhe i thanë: "Jo, ne do të kthehemi me ty pranë popullit tënd".</para>
<para style="p"><verse number="11" style="v"/>Por Naomi u përgjigj: "Kthehuni bijat e mija! Pse të vini me mua? Mos kam në barkun tim fëmijë që mund të bëhen bashkëshortët tuaj?</para>
<para style="p"><verse number="12" style="v"/>Kthehuni mbrapa, bijat e mija, shkoni, sepse unë jam shumë e vjetër për t'u martuar prapë; edhe sikur të thosha: "Kam akoma shpresë"; edhe sikur të martohesha sonte dhe të lindja djem,</para>
<para style="p"><verse number="13" style="v"/>a do të prisnit ju sa të rriteshin? A do të hiqnit dorë nga martesa për këtë shkak? Jo, bijat e mija, sepse kushtet në të cilat ndodhem janë më të hidhura nga tuajat, sepse dora e Zotit është shtrirë kundër meje".</para>
<para style="p"><verse number="14" style="v"/>Atëherë ato e ngritën zërin dhe qanë përsëri; pastaj Orpahu puthi vjehrrën, por Ruthi nuk i ndahej asaj.</para>
<para style="p"><verse number="15" style="v"/>Atëherë Naomi i tha Ruthit: "Ja, kunata jote u kthye te populli i vet dhe te perënditë e saj; ktheu mbrapa edhe ti, ashtu si kunata jote!".</para>
<para style="p"><verse number="16" style="v"/>Por Ruthi u përgjigj: "Mos ngul këmbë me mua që unë të të braktis dhe të mos të të ndjek më, sepse kudo që të shkosh ti do të shkoj edhe unë, dhe kudo që të rrish ti do të rri edhe unë; populli yt do të jetë populli im, Perëndia yt do të jetë edhe Perëndia im;</para>
<para style="p"><verse number="17" style="v"/>aty ku të vdesësh ti do të vdes edhe unë, dhe atje do të më varrosin. Kështu të veprojë me mua Zoti, bile edhe më keq, në rast se veç vdekjes ndonjë gjë tjetër do të më ndajë prej teje!".</para>
<para style="p"><verse number="18" style="v"/>Kur Naomi e kuptoi që Ruthi ishte e vendosur ta ndiqte, nuk i foli më.</para>
<para style="p"><verse number="19" style="v"/>Kështu e bënë rrugën bashkë derisa arritën në Betlem. Kur arritën në Betlem, tërë qyteti ziente për shkak të tyre. Gratë thoshin: "Kjo është Naomi?".</para>
<para style="p"><verse number="20" style="v"/>Ajo iu përgjigj atyre: "Mos më quani Naomi; thirrmëni Mara, sepse i Plotfuqishmi më ka mbushur me hidhërim.</para>
<para style="p"><verse number="21" style="v"/>Unë u nisa në bollëk dhe Zoti më ktheu në shtëpi të zhveshur nga çdo gjë. Pse të më quani Naomi, kur Zoti ka dëshmuar kundër meje dhe i Plotfuqishmi më ka bërë fatkeqe?".</para>
<para style="p"><verse number="22" style="v"/>Kështu Naomi u kthye bashkë me Ruthin, nusen e saj, që kishte ardhur nga vendi i Moabit. Ato arritën në Betlem kur kishte filluar korrja e elbit.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Naomi kishte një fis të burrit të saj, një njeri të fuqishëm dhe të pasur, nga familja e Elimelekut, që quhej Boaz.</para>
<para style="p"><verse number="2" style="v"/>Ruthi, moabitja, i tha Naomit: "Lërmë të shkoj nëpër ara e të mbledh kallinj prapa atij në sytë e të cilit do të gjej hir". Ajo iu përgjigj: "Shko, bija ime".</para>
<para style="p"><verse number="3" style="v"/>Kështu Ruthi shkoi dhe nisi të mbledhë kallinjtë prapa korrësve; dhe i rastisi të ndodhej në pjesën e arës që ishte pronë e Boazit, i cili i përkiste familjes së Elimelekut.</para>
<para style="p"><verse number="4" style="v"/>Por ja, që Boazi erdhi në Betlehem dhe u tha korrësve: "Zoti qoftë me ju!". Ata iu përgjigjën: "Zoti të bekoftë!".</para>
<para style="p"><verse number="5" style="v"/>Pastaj Boazi i tha shërbëtorit të tij të caktuar të mbikëqyrë korrësit: "E kujt është kjo vajzë?".</para>
<para style="p"><verse number="6" style="v"/>Shërbëtori i caktuar të mbikëqyrë korrësit u përgjigj: "Është një vajzë moabite, që është kthyer me Naomin nga vendi i Moabit.</para>
<para style="p"><verse number="7" style="v"/>Ajo na tha: "Ju lutem, më lini të mbledh kallinjtë midis demeteve prapa korrësve". Kështu ajo erdhi dhe qëndroi nga mëngjesi deri tani; pushoi vetëm një çast në shtëpi".</para>
<para style="p"><verse number="8" style="v"/>Atëherë Boazi i tha Ruthit: "Dëgjo, bija ime, mos shko në ndonjë arë tjetër për të mbledhur kallinjtë që kanë mbetur, mos u largo që këtej, por rri me shërbëtoret e mia.</para>
<para style="p"><verse number="9" style="v"/>Mbaj sytë në arën që po korrin dhe shko prapa korrësve. A nuk i kam urdhëruar shërbyesit e mi të mos të të bezdisin? Kur ke etje, shko atje ku janë shtambat, për të pirë ujin që kanë nxjerrë shërbëtorët".</para>
<para style="p"><verse number="10" style="v"/>Atëherë Ruthi u shtri përdhe, duke rënë përmbys me fytyrën për tokë dhe i tha: "Për çfarë arsye kam gjetur kaq hir në sytë e tu, sa ti të kujdesesh për mua që jam një e huaj?".</para>
<para style="p"><verse number="11" style="v"/>Boazi iu përgjigj duke thënë: "Më kanë treguar të gjitha ato që ti ke bërë për vjehrrën tënde mbas vdekjes së burrit tënd, dhe si ke lënë atin tënd, nënën tënde dhe vendlindjen tënde, për të jetuar me një popull që nuk e njihje më parë.</para>
<para style="p"><verse number="12" style="v"/>Zoti të shpërbleftë për ato që ke bërë dhe shpërblimi yt të jetë i plotë nga ana e Zotit, Perëndisë së Izraelit, nën krahët e të cilit erdhe të strehohesh!".</para>
<para style="p"><verse number="13" style="v"/>Ajo i tha: "Le të arrij të më shikosh me sy të mirë, o imzot, sepse ti më ke ngushëlluar dhe i ke folur zemrës së shërbëtores sate, megjithëse unë nuk jam as sa një nga shërbëtoret e tua".</para>
<para style="p"><verse number="14" style="v"/>Në kohën e drekës Boazi i tha: "Eja këtu, ha bukë dhe ngjyeje kafshatën tënde në uthull". Kështu ajo u ul midis korrësve. Boazi i ofroi grurë të pjekur, dhe ajo hëngri sa u ngop dhe vuri mënjanë tepricat.</para>
<para style="p"><verse number="15" style="v"/>Pastaj u ngrit për të vazhduar mbledhjen e kallinjve që kishin mbetur, dhe Boazi u dha këtë urdhër shërbëtorëve të tij duke thënë: "Lëreni të vazhdojë të mbledhë kallinjtë edhe midis duajve dhe mos e qortoni;</para>
<para style="p"><verse number="16" style="v"/>përveç kësaj lini që të bien për të kallinj nga dorëza dhe mos i merrni, me qëllim që t'i mbledhë ajo, dhe mos i bërtisni".</para>
<para style="p"><verse number="17" style="v"/>Pastaj ajo vazhdoi të mbledhë kallinj në arë deri në mbrëmje, pastaj shiu atë që kishte mbledhur dhe siguroi pothuaj një efë elbi.</para>
<para style="p"><verse number="18" style="v"/>E ngarkoi në kurriz, hyri në qytet dhe e vjehrra pa atë që kishte mbledhur. Pastaj Ruthi nxori atë që kishte tepruar nga ushqimi pasi ajo ishte ngopur dhe ia dha.</para>
<para style="p"><verse number="19" style="v"/>E vjehrra e pyeti: "Ku i ke mbledhur kallinjtë sot? Ku ke punuar? Bekuar qoftë ai që tregoi kujdes për ty!". Kështu Ruthi i tregoi së vjehrrës pranë kujt kishte punuar dhe shtoi: "Njeriu pranë të cilit punova sot quhet Boaz".</para>
<para style="p"><verse number="20" style="v"/>Naomi i tha nuses: "Qoftë i bekuar nga Zoti ai që nuk e ka hequr mirësinë e tij nga të gjallët dhe të vdekurit". Dhe shtoi: "Ky njeri është një i afërti ynë i ngushtë, një njeri që ka të drejtë të na shpengojë".</para>
<para style="p"><verse number="21" style="v"/>Atëherë Ruthi, moabitja, tha: "Më tha edhe: "Rri me shërbëtorët e mi, derisa të kenë mbaruar korrjen time"".</para>
<para style="p"><verse number="22" style="v"/>Naomi i tha Ruthit, nuses së saj: "E mira është që ti të shkosh, bija ime, me shërbëtoret e tij dhe mos të të gjejnë në një arë tjetër".</para>
<para style="p"><verse number="23" style="v"/>Kështu ajo mbeti duke mbledhur kallinj me shërbëtoret e Boazit deri në fund të korrjes së elbit dhe të grurit. Dhe banonte bashkë me të vjehrrën.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Pastaj Naomi, e vjehrra, i tha: "Bija ime, a nuk do të kërkoj unë një vend paqeje për ty, që ti të jesh e lumtur?</para>
<para style="p"><verse number="2" style="v"/>Boazi, me shërbëtoret e të cilit ti ke qenë, a nuk është vallë fisi ynë? Ja, sonte ai duhet të shohë elbin në lëmë.</para>
<para style="p"><verse number="3" style="v"/>Prandaj lahu, lyeju me vaj, vish rrobat më të mira që ke dhe zbrit në lëmë; por bëj që ai të mos të njohë derisa të ketë mbaruar së ngrëni e së piri.</para>
<para style="p"><verse number="4" style="v"/>Kur të shkojë të shtrihet, këqyr vendin ku shtrihet; pastaj shko aty, zbulo këmbët e tij dhe shtrihu edhe ti. Dhe ai do të thotë atë që duhet të bësh".</para>
<para style="p"><verse number="5" style="v"/>Ruthi iu përgjigj: "Do të bëj të gjitha ato që më the".</para>
<para style="p"><verse number="6" style="v"/>Kështu zbriti në lëmë dhe bëri të gjitha ato që i kishte porositur e vjehrra.</para>
<para style="p"><verse number="7" style="v"/>Boazi hëngri e piu dhe me zemër të gëzuar shkoi të shtrihet pranë grumbullit të grurit. Atëherë ajo erdhi ngadalë, i zbuloi këmbët dhe u shtri.</para>
<para style="p"><verse number="8" style="v"/>Aty nga mesnata ai u zgjua përnjëherësh dhe u kthye; ja, një grua ishte shtrirë te këmbët e tij.</para>
<para style="p"><verse number="9" style="v"/>"Kush je ti?", i tha. Ajo u përgjigj: "Jam Ruthi, shërbëtorja jote; shtrije skajin e mantelit tënd mbi shërbëtoren tënd, sepse ti gëzon të drejtën e shpengimit".</para>
<para style="p"><verse number="10" style="v"/>Ai tha: "Qofsh e bekuar nga Zoti bija ime! Mirësia që tregove këtë herë të fundit ia kalon së parës, sepse nuk ke rendur pas të rinjve, të varfër a të pasur.</para>
<para style="p"><verse number="11" style="v"/>Prandaj tani mos ki frikë, bija ime; unë do të bëj për ty gjithçka që më kërkon, sepse të gjithë njerëzit e qytetit tim e dinë që ti je një grua e virtytshme.</para>
<para style="p"><verse number="12" style="v"/>Është e vërtetë që unë gëzoj të drejtën e shpengimit; por është një që është fis më i afërt se unë.</para>
<para style="p"><verse number="13" style="v"/>Kaloje këtu natën; dhe nesër në mëngjes, në rast se ai do të kërkojë të drejtën e tij ndaj teje, mirë, pra le ta bëjë; por në rast se nuk e kërkon të drejtën e tij mbi ty, unë do të kërkoj që të vlejë e drejta ime dhe do të të shpengoj ashtu siç është e vërtetë që Zoti rron! Rri shtrirë deri në mëngjes".</para>
<para style="p"><verse number="14" style="v"/>Kështu ajo qëndroi shtrirë në këmbët e tij deri në mëngjes; por u ngrit përpara se një njeri të njohë tjetrin, sepse ai i kishte thënë: "Asnjeri nuk duhet ta dijë që kjo grua erdhi në lëmë!".</para>
<para style="p"><verse number="15" style="v"/>Pastaj shtoi: "Sill mantelin që ke veshur dhe mbaje". Ajo e mbajti dhe ai derdhi mbi të gjashtë masa elbi, pastaj ia vuri mbi kurriz; pas kësaj ajo u kthye në qytet.</para>
<para style="p"><verse number="16" style="v"/>Kështu u kthye tek e vjehrra, që i tha: "Ti je bija e ime?". Atëherë ajo i tregoi të gjitha ato që ai burrë kishte bërë për të,</para>
<para style="p"><verse number="17" style="v"/>dhe shtoi: "Më dha edhe këto gjashtë masa elbi, sepse më tha: "Nuk duhet të kthehesh te vjehrra jote duar bosh"".</para>
<para style="p"><verse number="18" style="v"/>Naomi i tha: "Qëndro këtu, o bija ime, derisa të mësosh si ka për të mbaruar kjo çështje, sepse ai burrë nuk do të rrijë derisa ta ketë sistemuar sot çështjen".</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Boazi shkoi te porta e qytetit dhe u ul aty. Dhe ja, po kalonte ai që kishte të drejtën e shpengimit dhe për të cilin Boazi kishte folur. Boazi i tha: "O ti biri i filanit, afrohu dhe ulu këtu". Ai u afrua dhe u ul.</para>
<para style="p"><verse number="2" style="v"/>Boazi mori atëherë dhjetë burra nga pleqtë e qytetit dhe u tha atyre: "Uluni këtu". Ata u ulën.</para>
<para style="p"><verse number="3" style="v"/>Pastaj Boazi i tha atij që kishte të drejtën e shpengimit: "Naomi, që u kthye nga vendi i Moabit, ka shitur pjesën e tokës që i përkiste vëllait tonë Elimelek.</para>
<para style="p"><verse number="4" style="v"/>Mendova të të informoj dhe të të them: "Blije në prani të banorëve të vendit dhe të pleqve të popullit tim. Në rast se do ta shpengosh, shpengoje; por në rast se nuk ke ndër mend ta shpengosh, ma thuaj që ta di edhe unë; sepse asnjeri veç teje nuk gëzon të drejtën e shpengimit, dhe pas teje vij unë"". Ai u përgjigj: "Do të kërkoj të drejtën time".</para>
<para style="p"><verse number="5" style="v"/>Atëherë Boazi tha: "Ditën që do ta blesh arën nga dora e Naomit, ti do ta blesh edhe nga Ruthi, moabitja, bashkëshortja e të ndjerit, për ta ringjallur emrin e të ndjerit në trashëgiminë e tij".</para>
<para style="p"><verse number="6" style="v"/>Ai që gëzonte të drejtën e shpengimit u përgjigj: "Unë nuk mund ta shpengoj për vete, sepse do të shkatërroj trashëgiminë time; shpengo ti atë që duhet të shpengoja unë, sepse unë nuk mund ta shpengoj".</para>
<para style="p"><verse number="7" style="v"/>Ky ishte zakoni në kohërat e kaluara në Izrael lidhur me të drejtën e shpengimit dhe të ndryshimit të pronësisë: personi hiqte sandalen dhe ja jepte tjetrit; kjo ishte mënyra e dëshmisë në Izrael.</para>
<para style="p"><verse number="8" style="v"/>Kështu ai që gëzonte të drejtën e shpengimit i tha Boazit: "Blije ti vetë", dhe hoqi sandalen.</para>
<para style="p"><verse number="9" style="v"/>Atëherë Boazi u tha pleqve dhe tërë popullit: "Ju sot jeni dëshmitarë që unë bleva sot në duart e Naomit të gjitha ato që ishin pronë e Elimelekut, të Kilionit dhe të Mahlonit.</para>
<para style="p"><verse number="10" style="v"/>Gjithashtu bleva për grua Ruthin, moabiten, bashkëshorten e Mahlonit, për ta ringjallur emrin e të ndjerit në trashëgiminë e tij, me qëllim që emri i të ndjerit të mos shuhet midis vëllezërve të tij dhe në portën e qytetit të tij. Ju sot jeni dëshmitarë të këtij fakti.</para>
<para style="p"><verse number="11" style="v"/>Atëherë tërë populli që ndodhej te porta dhe pleqtë u përgjigjën: "Ne jemi dëshmitarë të kësaj ngjarjeje. Zoti e bëftë gruan që hyn në shtëpinë tënde si Rakelën dhe si Lean, dy gratë që ngritën shtëpinë e Izraelit. Paç pushtet në Efrathah dhe u bëfsh i famshëm në Betlem.</para>
<para style="p"><verse number="12" style="v"/>Shtëpia jote u bëftë si shtëpia e Peretsit, që Tamara i lindi Judës, për shkak të pasardhësve që Zoti do të të japë nga kjo e re".</para>
<para style="p"><verse number="13" style="v"/>Kështu Boazi e mori Ruthin, që u bë bashkëshortja e tij. Ai hyri tek ajo dhe Zoti i dha mundësinë të lindë, dhe ajo lindi një djalë.</para>
<para style="p"><verse number="14" style="v"/>Atëherë gratë i thanë Naomit: "Bekuar qoftë Zoti, që sot nuk të la pa një shpengues. Emri i tij u bëftë i famshëm në Izrael!</para>
<para style="p"><verse number="15" style="v"/>Pastë mundësi ai të rimëkëmbë jetën tënde dhe u bëftë mbështetja e pleqërisë sate, sepse e ka lindur nusja jote që të do dhe që vlen për ty më tepër se shtatë bij".</para>
<para style="p"><verse number="16" style="v"/>Pastaj Naomi e mori fëmijën, e vuri në gjirin e saj dhe u bë taja e saj.</para>
<para style="p"><verse number="17" style="v"/>Fqinjët i vunë një emër dhe thoshin: "I lindi një djalë Naomit!". E quajtën Obed. Ai qe ati i Isait, ati i Davidit.</para>
<para style="p"><verse number="18" style="v"/>Ja pasardhësit e Peretsit: Peretsit i lindi Hetsroni;</para>
<para style="p"><verse number="19" style="v"/>Hetsronit i lindi Rami; Ramit i lindi Aminadabi;</para>
<para style="p"><verse number="20" style="v"/>Aminadabit i lindi Nahshoni; Nahshonit i lindi Salmoni;</para>
<para style="p"><verse number="21" style="v"/>Salmonit i lindi Boazi; Boazit i lindi Obedi;</para>
<para style="p"><verse number="22" style="v"/>Obedit i lindi Isai dhe Isait i lindi Davidi.</para>
</usx>