<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
<book code="SNG" style="id">Kantiku i Kantikëve (ALBB)</book>
<para style="h">Kantiku i Kantikëve</para>
<para style="toc1">Kantiku i Kantikëve</para>
<para style="toc2">Kantiku i Kantikëve</para>
<para style="toc3">Song</para>
<para style="mt1">Kantiku i Kantikëve</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Kantiku i kantikëve që është i Salomonit.</para>
<para style="p"><verse number="2" style="v"/>Më puth me të puthurat e gojës së vet! Sepse dashuria jote është më e mirë se vera.</para>
<para style="p"><verse number="3" style="v"/>Nga aroma e vajrave të tua të këndshme emri yt është një vaj i parfumuar i derdhur; prandaj të duan vajzat.</para>
<para style="p"><verse number="4" style="v"/>Tërhiqmë te ti! Ne do të rendim pas teje! Mbreti më çoi në dhomat e tij. Ne do të kënaqemi dhe do të gëzohemi te ti; ne do ta kujtojmë dashurinë tënde më shumë se verën. Kanë të drejtë që të duan.</para>
<para style="p"><verse number="5" style="v"/>Unë jam e zezë por e bukur, o bija të Jeruzalemit, si çadrat e Kedarit, si perdet e Salomonit.</para>
<para style="p"><verse number="6" style="v"/>Mos shikoni se jam e zezë, sepse dielli më ka nxirë. Bijtë e nënës sime janë zemëruar me mua; më kanë caktuar të ruaj vreshtat, por vreshtin tim nuk e kam ruajtur.</para>
<para style="p"><verse number="7" style="v"/>Thuamë, o ti që të dashuron zemra ime, ku e kullot kopenë dhe ku e lë të pushojë në mesditë. Pse vallë duhet të jem si një grua e mbuluar me vel pranë kopeve të shokëve të tu?</para>
<para style="p"><verse number="8" style="v"/>Në rast se ti nuk e di, o më e bukura e grave, ndiq gjurmët e kopesë dhe kulloti kecat e tua pranë çadrave të barinjve.</para>
<para style="p"><verse number="9" style="v"/>Mikesha ime, ti më ngjan si pela ime midis qerreve të Faraonit.</para>
<para style="p"><verse number="10" style="v"/>Faqet e tua janë të bukura me ornamente, dhe qafa jote me gjerdane margaritarësh.</para>
<para style="p"><verse number="11" style="v"/>Ne do të bëjmë për ty gjerdane të arta me tokëza prej argjendi.</para>
<para style="p"><verse number="12" style="v"/>Ndërsa mbreti është ulur në tryezë, livanda ime përhap aromën e saj.</para>
<para style="p"><verse number="13" style="v"/>Kënaqësia ime është një qeskë e vogël mirre; ajo do të pushojë tërë natën midis gjinjve të mi.</para>
<para style="p"><verse number="14" style="v"/>Kënaqësia ime është për mua një tufë lulesh alkane në vreshtat e En-Gedit.</para>
<para style="p"><verse number="15" style="v"/>Ti je e bukur, mikja ime, ja, je e bukur! Sytë e tu janë si ato të pëllumbeshave.</para>
<para style="p"><verse number="16" style="v"/>Sa i bukur je, i dashuri im, madje dhe i dashurueshëm! Për më tepër shtrati ynë është blerosh.</para>
<para style="p"><verse number="17" style="v"/>Trarët e shtëpive tona janë prej cedri dhe tavanet tona prej qiparisi.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Unë jam trëndafili i Sharonit, zambaku i luginave.</para>
<para style="p"><verse number="2" style="v"/>Si një zambak midis gjembave, ashtu është mikesha ime midis vajzave.</para>
<para style="p"><verse number="3" style="v"/>Si një mollë midis pemëve të pyllit kështu është i dashuri im midis të rinjve. Kam dëshiruar shumë të rri në hijen e tij dhe aty jam ulur, fryti i tij ishte i ëmbël në gojën time.</para>
<para style="p"><verse number="4" style="v"/>Më çoi në shtëpinë e banketit dhe flamuri i tij mbi mua është dashuria.</para>
<para style="p"><verse number="5" style="v"/>Më mbani me pite rrushi, më përtërini me mollë, sepse unë vuaj nga dashuria.</para>
<para style="p"><verse number="6" style="v"/>Dora e tij e majtë është poshtë kokës sime, dora e tij e djathtë më përqafon.</para>
<para style="p"><verse number="7" style="v"/>Ju përgjërohem, o bija të Jeruzalemit, për gazelat dhe sutat fushave, mos e ngacmoni dhe mos e zgjoni dashurinë time, derisa kështu t'i pëlqejë</para>
<para style="p"><verse number="8" style="v"/>Ja zëri i të dashurit tim! Ja, ai vjen duke kërcyer mbi malet, duke u hedhur mbi kodrat.</para>
<para style="p"><verse number="9" style="v"/>I dashuri im i përngjan një gazele apo një dreri të ri. Ja ku është prapa murit tonë, shikon nga dritaret, hedh vështrime nëpërmjet hekurave të tyre.</para>
<para style="p"><verse number="10" style="v"/>I dashuri im më ka folur dhe më ka thënë: "Çohu, mikja ime, e bukura ime, dhe eja!</para>
<para style="p"><verse number="11" style="v"/>Sepse, ja, dimri ka kaluar, shiu pushoi, iku.</para>
<para style="p"><verse number="12" style="v"/>Lulet duken mbi tokë, koha e të kënduarit erdhi, dhe në vendin tonë dëgjohet zëri i turtulleshës.</para>
<para style="p"><verse number="13" style="v"/>Fiku nxjerr fiqtë e tij të papjekur, vreshtat në lulëzim përhapin një aromë të këndshme. Çohu, mikja ime, e bukura ime, dhe eja.</para>
<para style="p"><verse number="14" style="v"/>O pëllumbesha ime, që rri në të çarat e shkëmbinjve, në strukat e rrëmoreve, ma trego fytyrën tënde, më bëj ta dëgjoj zërin tënd, sepse zëri yt është i këndshëm dhe fytyra jote është e hijshme".</para>
<para style="p"><verse number="15" style="v"/>I zini dhelprat, dhelprat e vogla që dëmtojnë vreshtat, sepse vreshtat tona janë në lulëzim.</para>
<para style="p"><verse number="16" style="v"/>I dashuri im është imi, dhe unë jam e tij; ai e kullot kopenë midis zambakëve.</para>
<para style="p"><verse number="17" style="v"/>Para se të fryjë flladi i ditës dhe hijet të ikin, kthehu, i dashuri im, dhe sillu si një gazelë o një drenushë mbi malet që na ndajnë.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Mbi shtratin tim gjatë natës kërkova atë që dashuron zemra ime, e kërkova, por nuk e gjeta.</para>
<para style="p"><verse number="2" style="v"/>Tani do të ngrihem dhe do të shkoj rrotull nëpër qytet, nëpër rrugët dhe nëpër sheshet do të kërkoj atë që do zemra ime. E kërkova, por nuk e gjeta.</para>
<para style="p"><verse number="3" style="v"/>Rojet që sillen nëpër qytet më takuan. I pyeta ata: "A e patë atë që do zemra ime?".</para>
<para style="p"><verse number="4" style="v"/>Sapo i kalova, gjeta atë që do zemra ime. E shtrëngova fort dhe nuk kam ndërmend ta braktis derisa ta çoj në shtëpinë e nënës sime dhe në dhomën e asaj që më ka ngjizur.</para>
<para style="p"><verse number="5" style="v"/>Ju përgjërohem, o bija të Jeruzalemit, për gazelat dhe sutat e fushave, mos e ngacmoni dhe mos e zgjoni dashurin time derisa kështu t'i pëlqejë.</para>
<para style="p"><verse number="6" style="v"/>Kush është ajo që vjen nga shkretëtira, si kolona tymi, e parfumuar me mirrë dhe temjan dhe me lloj-lloj pluhurash aromatikë të tregtarëve?</para>
<para style="p"><verse number="7" style="v"/>Ja shtrati i Salomonit, rreth të cilit qëndrojnë gjashtëdhjetë njerëz guximtarë, trima të Izraelit.</para>
<para style="p"><verse number="8" style="v"/>Të gjithë përdorin shpatën, janë të rrahur në çështjen e luftës; secili mban shpatën në ijë për tmerret e natës.</para>
<para style="p"><verse number="9" style="v"/>Mbreti Salomon i ka bërë vetes një lektizë me dru Libani.</para>
<para style="p"><verse number="10" style="v"/>I ka bërë kolonat e saj prej argjendi, shpinëzën e saj prej ari, ndenjësen prej purpuri; pjesa e brendshme e saj është qëndisur me dashuri nga bijat e Jeruzalemit.</para>
<para style="p"><verse number="11" style="v"/>Dilni, bija të Sionit, soditni mbretin Salomon me kurorën me të cilën e ka kurorëzuar e ëma, ditën e dasmës së tij, ditën e gëzimit të zemrës së tij.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Sa e bukur je, o mikja ime, sa e bukur je! Sytë e tu prapa velit tënd janë si ato të pëllumbeshave; flokët e tu janë si një kope dhish, që kullosin në malin Galaad.</para>
<para style="p"><verse number="2" style="v"/>Dhëmbët e tua janë si një kope delesh të qethura, që kthehen nga vendi i larjes; të gjitha kanë binjakët e tyre dhe asnjë prej tyre nuk është shterpë.</para>
<para style="p"><verse number="3" style="v"/>Buzët e tua janë si një fije e kuqe flakë, dhe goja jote është e këndshme; tëmthat e tu prapa velit tënd janë si një thelë shege.</para>
<para style="p"><verse number="4" style="v"/>Qafa jote është si kulla e Davidit, e ndërtuar për një armëri; mbi të cilën janë varur një mijë mburoja, të gjitha mburojat të njerëzve trima.</para>
<para style="p"><verse number="5" style="v"/>Të dy gjinjtë e tu janë si dy kaproj të vegjël, binjake të gazelave, që kullosin midis zambakëve.</para>
<para style="p"><verse number="6" style="v"/>Përpara se flladi i ditës të ndihet dhe hijet të ikin, do të shkoj në malin e mirrës dhe në kodrën e temjanit.</para>
<para style="p"><verse number="7" style="v"/>Ti je e tëra e bukur, mikja ime, dhe nuk ka në ty asnjë të metë.</para>
<para style="p"><verse number="8" style="v"/>Eja me mua nga Libani, o nusja ime, eja me mua nga Libani! Shiko nga maja e Amanas, nga maja e Senirit dhe e Hermonit, nga strofkat e luanëve dhe nga malet e leopardëve.</para>
<para style="p"><verse number="9" style="v"/>Ti më ke rrëmbyer zemrën, o motra ime, nusja ime; ti më ke rrëmbyer zemrën me një shikim të vetëm të syve të tu, me një gushore të vetme të qafës sate.</para>
<para style="p"><verse number="10" style="v"/>Sa e kënaqshme është dashuria jote, o motra ime, nusja ime! Sa më e mirë se vera është dashuria jote dhe aroma e vajrave të tua të parfumuara është më e këndshme se gjithë aromat!</para>
<para style="p"><verse number="11" style="v"/>Nusja ime, buzët e tua pikojnë si një huall mjaltë, mjaltë dhe qumësht ka nën gjuhën tënde, dhe aroma e rrobave të tua është si aroma e Libanit.</para>
<para style="p"><verse number="12" style="v"/>Motra ime, nusja ime, është një kopsht i mbyllur, një burim i mbyllur, gurrë e vulosur.</para>
<para style="p"><verse number="13" style="v"/>Filizat e tua janë një kopsht shegësh me fryte të zgjedhura me bimë të alkanës me nardo,</para>
<para style="p"><verse number="14" style="v"/>me nardo dhe kroko, kanellë dhe cinamom, me të gjitha llojet e drurëve të temjanit, të mirrës dhe të aloes, me të gjitha aromat më të mira.</para>
<para style="p"><verse number="15" style="v"/>Ti je një burim lulishtesh, një pus ujërash të freskëta, rrëkesh që dalin nga Libani.</para>
<para style="p"><verse number="16" style="v"/>Zgjohu, o veri dhe eja, o jugë; fryj mbi kopshtin tim, dhe aromat e tij të përhapen! Le të hyjë i dashuri im në kopshtin e tij dhe të hajë frytet e zgjedhura!</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Hyra në kopshtin tim, o motra ime, nusja ime, mblodha mirrën time me balsamin tim, hëngra huallin tim me mjaltin tim, piva verën time me qumështin tim. Shokë, hani, pini; po, dehuni, o të dashur!</para>
<para style="p"><verse number="2" style="v"/>Unë flija, por zemra ime përgjonte. Dëgjoj zërin e të dashurit tim, që troket dhe thotë: "Hapma, motra ime, mikja ime, pëllumbesha ime, e përkryera ime, sepse koka ime është gjithë vesë dhe kaçurrelat e mia gjithë cirka të natës.</para>
<para style="p"><verse number="3" style="v"/>E hoqa rrobën time, si mund ta vesh përsëri? I lava këmbët, si mund t'i fëlliq përsëri?</para>
<para style="p"><verse number="4" style="v"/>I dashuri im e vuri dorën te vrima e derës, dhe të përbrendshmet e mia u ngashëryen nga ai.</para>
<para style="p"><verse number="5" style="v"/>U ngrita për t'i hapur derën të dashurit tim, dhe nga duart e mia pikoi mirra, nga gishtërinjtë e mi mirra e lëngët, që rridhte mbi dorezën e bravës.</para>
<para style="p"><verse number="6" style="v"/>Ia hapa të dashurit tim, por i dashuri im ishte tërhequr dhe kishte ikur; zemra ime ligështohej kur ai fliste. E kërkova, por nuk e gjeta; e thirra, por ai nuk m'u përgjigj.</para>
<para style="p"><verse number="7" style="v"/>Rojet që sillen nëpër qytet më gjetën, më rrahën, më plagosën; rojet e mureve më çorën velin.</para>
<para style="p"><verse number="8" style="v"/>Unë ju lutem shumë, o bija të Jeruzalemit, në rast se e gjeni të dashurin tim, çfarë do t'i thoni? I thoni se jam e sëmurë nga dashuria.</para>
<para style="p"><verse number="9" style="v"/>Çfarë ka më tepër i dashuri yt se një i dashur tjetër, o më e bukura midis grave? Çfarë ka i dashuri yt më tepër se një i dashur tjetër, përse përgjërohesh kështu?</para>
<para style="p"><verse number="10" style="v"/>I dashuri im është i bardhë dhe i kuq, ai dallon ndër dhjetë mijë veta.</para>
<para style="p"><verse number="11" style="v"/>Koka e tij është ar i kulluar, kaçurrelat e flokëve të tij janë rrica-rrica, të zeza korb.</para>
<para style="p"><verse number="12" style="v"/>Sytë e tij janë si ato të pëllumbit pranë rrëkeve të ujit, të lara në qumësht, të ngallmuara si një gur i çmuar në një unazë.</para>
<para style="p"><verse number="13" style="v"/>Faqet e tij janë si një lehe balsami, si lehe barërash aromatike; buzët e tij janë zambakë, që nxjerrin mirra të lëngët.</para>
<para style="p"><verse number="14" style="v"/>Duart e tij janë unaza ari, të stolisura me gurë të çmuar; barku i tij është fildish që shndrit, i mbuluar me safirë.</para>
<para style="p"><verse number="15" style="v"/>Këmbët e tij janë kolona mermeri të mbështetura në themele ari të kulluar. Pamja e tij është si Libani, madhështore si cedrat.</para>
<para style="p"><verse number="16" style="v"/>Goja e tij është vetë ëmbëlsia; po, ai është tërheqës në çdo pikëpamje. Ky është i dashuri im, ky është miku im, o bija të Jeruzalemit.</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>Ku shkoi i dashuri yt, o më e bukura midis grave? Ku shkoi i dashuri yt, që të mund ta kërkojmë bashkë me ty?</para>
<para style="p"><verse number="2" style="v"/>I dashuri im zbriti në kopshtin e tij, në lehet e balsamit për të kullotur kopenë në kopshtet dhe për të mbledhur zambakë.</para>
<para style="p"><verse number="3" style="v"/>Unë jam e të dashurit tim dhe i dashuri im është imi; ai e kullot kopenë midis zambakëve.</para>
<para style="p"><verse number="4" style="v"/>Mikja ime, ti je e bukur si Tirtsahu, i hijshëm si Jeruzalemi, e tmerrshme si një ushtri me flamuj të shpalosur.</para>
<para style="p"><verse number="5" style="v"/>Largo nga unë sytë e tu, sepse më turbullojnë. Flokët e tu janë si një kope dhish, që kullosin mbi malin e Galaadit.</para>
<para style="p"><verse number="6" style="v"/>Dhëmbët e tua janë si një kope dhensh, që kthehen nga vendi ku lahen; të gjitha kanë binjakë dhe asnjëra prej tyre nuk është shterpë.</para>
<para style="p"><verse number="7" style="v"/>Tëmthat e tu prapa velit tënd janë si një rriskë shege.</para>
<para style="p"><verse number="8" style="v"/>Aty ka gjashtëdhjetë mbretëresha dhe tetëdhjetë konkubina, si dhe vajza pa numërim.</para>
<para style="p"><verse number="9" style="v"/>Por pëllumbesha ime, e përkryera ime, është e vetme; nëna e ka të vetme, e përzgjedhura e saj që e ka pjellë. Vajzat e kanë parë dhe e kanë shpallur të lume, po, edhe mbretëreshat dhe konkubinat, e kanë lavdëruar.</para>
<para style="p"><verse number="10" style="v"/>Kush është ajo që shfaqet si agimi, e bukur si hëna, e pastër si dielli, e tmerrshme si një ushtri me flamuj të shpalosur?</para>
<para style="p"><verse number="11" style="v"/>Unë zbrita në kopshtin e arrave për të parë bimët e blerta të luginës, për të parë në se hardhitë ishin në lulëzim dhe shegët kishin bulëzuar.</para>
<para style="p"><verse number="12" style="v"/>Nuk e di si, por dëshira ime më vuri mbi qerret e popullit tim fisnik.</para>
<para style="p"><verse number="13" style="v"/>Kthehu, kthehu, o Shulamite, kthehu, kthehu, që të mund të të admirojmë. Çfarë shikoni te Shulamitja? Si një valle me dy grupe?</para>
<chapter number="7" style="c"/>
<para style="p"><verse number="1" style="v"/>Sa të bukura janë këmbët e tua në këpucë, o bija e princit! Pjesët e rrumbullakëta të ijëve të tua janë si stoli, vepër e dorës së një artisti.</para>
<para style="p"><verse number="2" style="v"/>Kërthiza jote është një kupë e rrumbullakët, ku nuk mungon kurrë vera aromatike. Barku yt është një tog gruri, i rrethuar nga zambakë.</para>
<para style="p"><verse number="3" style="v"/>Dy gjinjtë e tu janë si dy kaproj të vegjël, binjake të gazelave.</para>
<para style="p"><verse number="4" style="v"/>Qafa jote është si një kullë fildishi, sytë e tu janë si ato të pellgjeve të Heshbonit pranë portës së Bath-Rabimit. Hunda jote është si kulla e Libanit, që shikon në drejtim të Damaskut.</para>
<para style="p"><verse number="5" style="v"/>Koka jote lartohet mbi ty si Karmeli dhe flokët e kokës sate janë purpur; një mbret u zu rob i gërshetave të tua.</para>
<para style="p"><verse number="6" style="v"/>Sa e bukur je dhe sa e hijshme je, o e dashura ime, me të gjitha ëndjet që siguron!</para>
<para style="p"><verse number="7" style="v"/>Shtati yt është i njëllojtë me atë të palmës dhe gjinjtë e tu janë si vile.</para>
<para style="p"><verse number="8" style="v"/>Kam thënë: "Do të ngjitem mbi palmë dhe do të kap degët e saj". Qofshin gjinjtë e tu si vilet e rrushit, aroma e frymës sate si ajo e mollëve,</para>
<para style="p"><verse number="9" style="v"/>dhe të puthurat e gojës sate si një verë e zgjedhur, që zbret ëmbël për të kënaqur dëshirën time, duke çikur shumë lehtë buzët e atij që fle.</para>
<para style="p"><verse number="10" style="v"/>Unë jam e të dashurit tim dhe ai më dëshiron.</para>
<para style="p"><verse number="11" style="v"/>Eja, i dashuri im, le të dalim nëpër fusha, ta kalojmë natën nëpër fshatra!</para>
<para style="p"><verse number="12" style="v"/>Të çohemi shpejt në mëngjes për të shkuar në vreshtat dhe për të parë në qoftë se vreshti ka lëshuar lastarë, në se kanë çelur lulet e tij dhe në se shegët kanë lulëzuar. Aty do të jap dashurinë time.</para>
<para style="p"><verse number="13" style="v"/>Madërgonat përhapin aromën e tyre dhe mbi portat tona ka fryte të zgjedhura të çdo lloji, të freskëta dhe të thata, që i kam ruajtur për ty, i dashuri im.</para>
<chapter number="8" style="c"/>
<para style="p"><verse number="1" style="v"/>Ah, sikur të ishe ti si një vëllai im, që mënd në gjinjtë e nënës sime! Duke të gjetur jashtë do të të puthja, dhe askush nuk do të më përçmonte.</para>
<para style="p"><verse number="2" style="v"/>Do të të çoja dhe do të fusja në shtëpinë e nënës sime; ti do të më mësoje dhe unë do të të jepja për të pirë verë aromatike, lëng nga shega ime.</para>
<para style="p"><verse number="3" style="v"/>Dora e tij e majtë qoftë nën kokën time dhe e djathta e tij më përqafoftë!</para>
<para style="p"><verse number="4" style="v"/>O bija të Jeruzalemit, ju lutem shumë, mos e shqetësoni dhe mos e zgjoni dashurinë time, derisa kështu t'i pëlqejë.</para>
<para style="p"><verse number="5" style="v"/>Kush është ajo që del nga shkretëtira duke u mbështetur tek i dashuri i saj? Të kam zgjuar nën mollën, ku nëna jote të ka lindur, ku ajo që të ka lindur të ka nxjerrë në dritë.</para>
<para style="p"><verse number="6" style="v"/>Më vër si një vulë mbi zemrën tënde, si një vulë mbi krahun tënd; sepse dashuria është e fortë si vdekja, xhelozia është e ashpër si Sheoli. Flakët e saj janë flakë zjarri, një flakë që përvëlon.</para>
<para style="p"><verse number="7" style="v"/>Ujërat e mëdha nuk do të mund ta shuajnë dashurinë, as lumenjtë ta përmbytin. Në rast se dikush do të jepte tërë pasuritë e shtëpisë së tij në këmbim të dashurisë, do të përbuzej me siguri.</para>
<para style="p"><verse number="8" style="v"/>Ne kemi një motër të vogël që ende nuk ka gjinj; çfarë do të bëjmë për motrën tonë ditën që do të flitet për të?</para>
<para style="p"><verse number="9" style="v"/>Në qoftë se është një mur, do të ndërtojmë mbi të një pallat prej argjendi; në qoftë se është një portë, do ta forcojmë me dërrasa cedri.</para>
<para style="p"><verse number="10" style="v"/>Unë jam një mur, dhe gjinjtë e mi janë si kulla; prandaj në sytë e tij jam bërë si ajo që ka gjetur paqen.</para>
<para style="p"><verse number="11" style="v"/>Salomoni kishte një vresht në Baal-Hamon; ai ua besoi disa rojtarëve, secili prej tyre duhet t'i çonte si fryt të tij një mijë sikla argjendi.</para>
<para style="p"><verse number="12" style="v"/>Vreshti im, që është imi, ndodhet para meje. Ti, Salomon, mbaji një mijë siklat dhe rojtarët e frytit të tij marrshin dyqind.</para>
<para style="p"><verse number="13" style="v"/>Ti që banon në kopshte, shokët po dëgjojnë zërin tënd; bëj ta dëgjoj edhe unë.</para>
<para style="p"><verse number="14" style="v"/>Eja shpejt, i dashuri im, dhe ngjaji një gazele apo një sute në malet e aromave!</para>
</usx>