<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="1TH" style="id">1 Tessalonicenses (ACF)</book>
  <para style="h">1 Tessalonicenses</para>
  <para style="toc1">1 Tessalonicenses</para>
  <para style="toc2">1 Tessalonicenses</para>
  <para style="toc3">1TS</para>
  <para style="mt1">1 Tessalonicenses</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>PAULO, e Silvano, e Timóteo, à igreja dos tessalonicenses em Deus, o Pai, e no Senhor Jesus Cristo: Graça e paz tenhais de Deus nosso Pai e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="2" style="v"/>Sempre damos graças a Deus por vós todos, fazendo menção de vós em nossas orações,</para>
  <para style="p"><verse number="3" style="v"/>Lembrando-nos sem cessar da obra da vossa fé, do trabalho do amor, e da paciência da esperança em nosso Senhor Jesus Cristo, diante de nosso Deus e Pai,</para>
  <para style="p"><verse number="4" style="v"/>Sabendo, amados irmãos, que a vossa eleição é de Deus;</para>
  <para style="p"><verse number="5" style="v"/>Porque o nosso evangelho não foi a vós somente em palavras, mas também em poder, e no Espírito Santo, e em muita certeza, como bem sabeis quais fomos entre vós, por amor de vós.</para>
  <para style="p"><verse number="6" style="v"/>E vós fostes feitos nossos imitadores, e do Senhor, recebendo a palavra em muita tribulação, com gozo do Espírito Santo.</para>
  <para style="p"><verse number="7" style="v"/>De maneira que fostes exemplo para todos os fiéis na Macedônia e Acaia.</para>
  <para style="p"><verse number="8" style="v"/>Porque por vós soou a palavra do Senhor, não somente na Macedônia e Acaia, mas também em todos os lugares a vossa fé para com Deus se espalhou, de tal maneira que já dela não temos necessidade de falar coisa alguma;</para>
  <para style="p"><verse number="9" style="v"/>Porque eles mesmos anunciam de nós qual a entrada que tivemos para convosco, e como dos ídolos vos convertestes a Deus, para servir o Deus vivo e verdadeiro,</para>
  <para style="p"><verse number="10" style="v"/>E esperar dos céus a seu Filho, a quem ressuscitou dentre os mortos, a saber, Jesus, que nos livra da ira futura.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>PORQUE vós mesmos, irmãos, bem sabeis que a nossa entrada para convosco não foi vã;</para>
  <para style="p"><verse number="2" style="v"/>Mas, mesmo depois de termos antes padecido, e sido agravados em Filipos, como sabeis, tornamo-nos ousados em nosso Deus, para vos falar o evangelho de Deus com grande combate.</para>
  <para style="p"><verse number="3" style="v"/>Porque a nossa exortação não foi com engano, nem com imundícia, nem com fraudulência;</para>
  <para style="p"><verse number="4" style="v"/>Mas, como fomos aprovados de Deus para que o evangelho nos fosse confiado, assim falamos, não como para agradar aos homens, mas a Deus, que prova os nossos corações.</para>
  <para style="p"><verse number="5" style="v"/>Porque, como bem sabeis, nunca usamos de palavras lisonjeiras, nem houve um pretexto de avareza; Deus é testemunha;</para>
  <para style="p"><verse number="6" style="v"/>E não buscamos glória dos homens, nem de vós, nem de outros, ainda que podíamos, como apóstolos de Cristo, ser-vos pesados;</para>
  <para style="p"><verse number="7" style="v"/>Antes fomos brandos entre vós, como a ama que cria seus filhos.</para>
  <para style="p"><verse number="8" style="v"/>Assim nós, sendo-vos tão afeiçoados, de boa vontade quiséramos comunicar-vos, não somente o evangelho de Deus, mas ainda as nossas próprias almas; porquanto nos éreis muito queridos.</para>
  <para style="p"><verse number="9" style="v"/>Porque bem vos lembrais, irmãos, do nosso trabalho e fadiga; pois, trabalhando noite e dia, para não sermos pesados a nenhum de vós, vos pregamos o evangelho de Deus.</para>
  <para style="p"><verse number="10" style="v"/>Vós e Deus sois testemunhas de quão santa, e justa, e irrepreensivelmente nos houvemos para convosco, os que crestes.</para>
  <para style="p"><verse number="11" style="v"/>Assim como bem sabeis de que modo vos exortávamos e consolávamos, a cada um de vós, como o pai a seus filhos;</para>
  <para style="p"><verse number="12" style="v"/>Para que vos conduzísseis dignamente para com Deus, que vos chama para o seu reino e glória.</para>
  <para style="p"><verse number="13" style="v"/>Por isso também damos, sem cessar, graças a Deus, pois, havendo recebido de nós a palavra da pregação de Deus, a recebestes, não como palavra de homens, mas (segundo é, na verdade), como palavra de Deus, a qual também opera em vós, os que crestes.</para>
  <para style="p"><verse number="14" style="v"/>Porque vós, irmãos, haveis sido feitos imitadores das igrejas de Deus que na Judéia estão em Jesus Cristo; porquanto também padecestes de vossos próprios concidadãos o mesmo que os judeus lhes fizeram a eles,</para>
  <para style="p"><verse number="15" style="v"/>Os quais também mataram o SENHOR Jesus e os seus próprios profetas, e nos têm perseguido; e não agradam a Deus, e são contrários a todos os homens,</para>
  <para style="p"><verse number="16" style="v"/>E nos impedem de pregar aos gentios as palavras da salvação, a fim de encherem sempre a medida de seus pecados; mas a ira de Deus caiu sobre eles até ao fim.</para>
  <para style="p"><verse number="17" style="v"/>Nós, porém, irmãos, sendo privados de vós por um momento de tempo, de vista, mas não do coração, tanto mais procuramos com grande desejo ver o vosso rosto;</para>
  <para style="p"><verse number="18" style="v"/>Por isso bem quisemos uma e outra vez ir ter convosco, pelo menos eu, Paulo, mas Satanás no-lo impediu.</para>
  <para style="p"><verse number="19" style="v"/>Porque, qual é a nossa esperança, ou gozo, ou coroa de glória? Porventura não o sois vós também diante de nosso Senhor Jesus Cristo em sua vinda?</para>
  <para style="p"><verse number="20" style="v"/>Na verdade vós sois a nossa glória e gozo.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>POR isso, não podendo esperar mais, achamos por bem ficar sozinhos em Atenas;</para>
  <para style="p"><verse number="2" style="v"/>E enviamos Timóteo, nosso irmão, e ministro de Deus, e nosso cooperador no evangelho de Cristo, para vos confortar e vos exortar acerca da vossa fé;</para>
  <para style="p"><verse number="3" style="v"/>Para que ninguém se comova por estas tribulações; porque vós mesmos sabeis que para isto fomos ordenados,</para>
  <para style="p"><verse number="4" style="v"/>Pois, estando ainda convosco, vos predizíamos que havíamos de ser afligidos, como sucedeu, e vós o sabeis.</para>
  <para style="p"><verse number="5" style="v"/>Portanto, não podendo eu também esperar mais, mandei-o saber da vossa fé, temendo que o tentador vos tentasse, e o nosso trabalho viesse a ser inútil.</para>
  <para style="p"><verse number="6" style="v"/>Vindo, porém, agora Timóteo de vós para nós, e trazendo-nos boas novas da vossa fé e amor, e de como sempre tendes boa lembrança de nós, desejando muito ver-nos, como nós também a vós;</para>
  <para style="p"><verse number="7" style="v"/>Por esta razão, irmãos, ficamos consolados acerca de vós, em toda a nossa aflição e necessidade, pela vossa fé,</para>
  <para style="p"><verse number="8" style="v"/>Porque agora vivemos, se estais firmes no Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Porque, que ação de graças poderemos dar a Deus por vós, por todo o gozo com que nos regozijamos por vossa causa diante do nosso Deus,</para>
  <para style="p"><verse number="10" style="v"/>Orando abundantemente dia e noite, para que possamos ver o vosso rosto, e supramos o que falta à vossa fé?</para>
  <para style="p"><verse number="11" style="v"/>Ora, o mesmo nosso Deus e Pai, e nosso Senhor Jesus Cristo, encaminhe a nossa viagem para vós.</para>
  <para style="p"><verse number="12" style="v"/>E o Senhor vos aumente, e faça crescer em amor uns para com os outros, e para com todos, como também o fazemos para convosco;</para>
  <para style="p"><verse number="13" style="v"/>Para confirmar os vossos corações, para que sejais irrepreensíveis em santidade diante de nosso Deus e Pai, na vinda de nosso SENHOR Jesus Cristo com todos os seus santos.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>FINALMENTE, irmãos, vos rogamos e exortamos no Senhor Jesus, que assim como recebestes de nós, de que maneira convém andar e agradar a Deus, assim andai, para que possais progredir cada vez mais.</para>
  <para style="p"><verse number="2" style="v"/>Porque vós bem sabeis que mandamentos vos temos dado pelo Senhor Jesus.</para>
  <para style="p"><verse number="3" style="v"/>Porque esta é a vontade de Deus, a vossa santificação; que vos abstenhais da prostituição;</para>
  <para style="p"><verse number="4" style="v"/>Que cada um de vós saiba possuir o seu vaso em santificação e honra;</para>
  <para style="p"><verse number="5" style="v"/>Não na paixão da concupiscência, como os gentios, que não conhecem a Deus.</para>
  <para style="p"><verse number="6" style="v"/>Ninguém oprima ou engane a seu irmão em negócio algum, porque o SENHOR é vingador de todas estas coisas, como também antes vo-lo dissemos e testificamos.</para>
  <para style="p"><verse number="7" style="v"/>Porque não nos chamou Deus para a imundícia, mas para a santificação.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, quem despreza isto não despreza ao homem, mas sim a Deus, que nos deu também o seu Espírito Santo.</para>
  <para style="p"><verse number="9" style="v"/>Quanto, porém, ao amor fraternal, não necessitais de que vos escreva, visto que vós mesmos estais instruídos por Deus que vos ameis uns aos outros;</para>
  <para style="p"><verse number="10" style="v"/>Porque também já assim o fazeis para com todos os irmãos que estão por toda a Macedônia. Exortamo-vos, porém, a que ainda nisto aumenteis cada vez mais.</para>
  <para style="p"><verse number="11" style="v"/>E procureis viver quietos, e tratar dos vossos próprios negócios, e trabalhar com vossas próprias mãos, como já vo-lo temos mandado;</para>
  <para style="p"><verse number="12" style="v"/>Para que andeis honestamente para com os que estão de fora, e não necessiteis de coisa alguma.</para>
  <para style="p"><verse number="13" style="v"/>Não quero, porém, irmãos, que sejais ignorantes acerca dos que já dormem, para que não vos entristeçais, como os demais, que não têm esperança.</para>
  <para style="p"><verse number="14" style="v"/>Porque, se cremos que Jesus morreu e ressuscitou, assim também aos que em Jesus dormem, Deus os tornará a trazer com ele.</para>
  <para style="p"><verse number="15" style="v"/>Dizemo-vos, pois, isto, pela palavra do Senhor: que nós, os que ficarmos vivos para a vinda do Senhor, não precederemos os que dormem.</para>
  <para style="p"><verse number="16" style="v"/>Porque o mesmo Senhor descerá do céu com alarido, e com voz de arcanjo, e com a trombeta de Deus; e os que morreram em Cristo ressuscitarão primeiro.</para>
  <para style="p"><verse number="17" style="v"/>Depois nós, os que ficarmos vivos, seremos arrebatados juntamente com eles nas nuvens, a encontrar o Senhor nos ares, e assim estaremos sempre com o Senhor.</para>
  <para style="p"><verse number="18" style="v"/>Portanto, consolai-vos uns aos outros com estas palavras.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>MAS, irmãos, acerca dos tempos e das estações, não necessitais de que se vos escreva;</para>
  <para style="p"><verse number="2" style="v"/>Porque vós mesmos sabeis muito bem que o dia do Senhor virá como o ladrão de noite;</para>
  <para style="p"><verse number="3" style="v"/>Pois que, quando disserem: Há paz e segurança, então lhes sobrevirá repentina destruição, como as dores de parto àquela que está grávida, e de modo nenhum escaparão.</para>
  <para style="p"><verse number="4" style="v"/>Mas vós, irmãos, já não estais em trevas, para que aquele dia vos surpreenda como um ladrão; 5 Porque todos vós sois filhos da luz e filhos do dia; nós não somos da noite nem das trevas.</para>
  <para style="p"><verse number="5" style="v"/>Verszeile ohne Text</para>
  <para style="p"><verse number="6" style="v"/>Não durmamos, pois, como os demais, mas vigiemos, e sejamos sóbrios;</para>
  <para style="p"><verse number="7" style="v"/>Porque os que dormem, dormem de noite, e os que se embebedam, embebedam-se de noite.</para>
  <para style="p"><verse number="8" style="v"/>Mas nós, que somos do dia, sejamos sóbrios, vestindo-nos da couraça da fé e do amor, e tendo por capacete a esperança da salvação;</para>
  <para style="p"><verse number="9" style="v"/>Porque Deus não nos destinou para a ira, mas para a aquisição da salvação, por nosso Senhor Jesus Cristo,</para>
  <para style="p"><verse number="10" style="v"/>Que morreu por nós, para que, quer vigiemos, quer durmamos, vivamos juntamente com ele.</para>
  <para style="p"><verse number="11" style="v"/>Por isso exortai-vos uns aos outros, e edificai-vos uns aos outros, como também o fazeis.</para>
  <para style="p"><verse number="12" style="v"/>E rogamo-vos, irmãos, que reconheçais os que trabalham entre vós e que presidem sobre vós no Senhor, e vos admoestam;</para>
  <para style="p"><verse number="13" style="v"/>E que os tenhais em grande estima e amor, por causa da sua obra. Tende paz entre vós.</para>
  <para style="p"><verse number="14" style="v"/>Rogamo-vos, também, irmãos, que admoesteis os desordeiros, consoleis os de pouco ânimo, sustenteis os fracos, e sejais pacientes para com todos.</para>
  <para style="p"><verse number="15" style="v"/>Vede que ninguém dê a outrem mal por mal, mas segui sempre o bem, tanto uns para com os outros, como para com todos.</para>
  <para style="p"><verse number="16" style="v"/>Regozijai-vos sempre.</para>
  <para style="p"><verse number="17" style="v"/>Orai sem cessar.</para>
  <para style="p"><verse number="18" style="v"/>Em tudo dai graças, porque esta é a vontade de Deus em Cristo Jesus para convosco.</para>
  <para style="p"><verse number="19" style="v"/>Não extingais o Espírito.</para>
  <para style="p"><verse number="20" style="v"/>Não desprezeis as profecias.</para>
  <para style="p"><verse number="21" style="v"/>Examinai tudo. Retende o bem.</para>
  <para style="p"><verse number="22" style="v"/>Abstende-vos de toda a aparência do mal.</para>
  <para style="p"><verse number="23" style="v"/>E o mesmo Deus de paz vos santifique em tudo; e todo o vosso espírito, e alma, e corpo, sejam plenamente conservados irrepreensíveis para a vinda de nosso SENHOR Jesus Cristo.</para>
  <para style="p"><verse number="24" style="v"/>Fiel é o que vos chama, o qual também o fará.</para>
  <para style="p"><verse number="25" style="v"/>Irmãos, orai por nós.</para>
  <para style="p"><verse number="26" style="v"/>Saudai a todos os irmãos com ósculo santo.</para>
  <para style="p"><verse number="27" style="v"/>Pelo Senhor vos conjuro que esta epístola seja lida a todos os santos irmãos.</para>
  <para style="p"><verse number="28" style="v"/>A graça de nosso Senhor Jesus Cristo seja convosco. Amém.</para>
</usx>
