<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="HAG" style="id">Ageu (ACF)</book>
  <para style="h">Ageu</para>
  <para style="toc1">Ageu</para>
  <para style="toc2">Ageu</para>
  <para style="toc3">AG</para>
  <para style="mt1">Ageu</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>NO segundo ano do rei Dario, no sexto mês, no primeiro dia do mês, veio a palavra do SENHOR, por intermédio do profeta Ageu, a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Assim fala o SENHOR dos Exércitos, dizendo: Este povo diz: Não veio ainda o tempo, o tempo em que a casa do SENHOR deve ser edificada.</para>
  <para style="p"><verse number="3" style="v"/>Veio, pois, a palavra do SENHOR, por intermédio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="4" style="v"/>Porventura é para vós tempo de habitardes nas vossas casas forradas, enquanto esta casa fica deserta?</para>
  <para style="p"><verse number="5" style="v"/>Ora, pois, assim diz o SENHOR dos Exércitos: Considerai os vossos caminhos.</para>
  <para style="p"><verse number="6" style="v"/>Semeais muito, e recolheis pouco; comeis, porém não vos fartais; bebeis, porém não vos saciais; vesti-vos, porém ninguém se aquece; e o que recebe salário, recebe-o num saco furado.</para>
  <para style="p"><verse number="7" style="v"/>Assim diz o SENHOR dos Exércitos: Considerai os vossos caminhos.</para>
  <para style="p"><verse number="8" style="v"/>Subi ao monte, e trazei madeira, e edificai a casa; e dela me agradarei, e serei glorificado, diz o SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Esperastes o muito, mas eis que veio a ser pouco; e esse pouco, quando o trouxestes para casa, eu dissipei com um sopro. Por que causa? disse o SENHOR dos Exércitos. Por causa da minha casa, que está deserta, enquanto cada um de vós corre à sua própria casa.</para>
  <para style="p"><verse number="10" style="v"/>Por isso retém os céus sobre vós o orvalho, e a terra detém os seus frutos.</para>
  <para style="p"><verse number="11" style="v"/>E mandei vir a seca sobre a terra, e sobre os montes, e sobre o trigo, e sobre o mosto, e sobre o azeite, e sobre o que a terra produz; como também sobre os homens, e sobre o gado, e sobre todo o trabalho das mãos.</para>
  <para style="p"><verse number="12" style="v"/>Então Zorobabel, filho de Sealtiel, e Josué, filho de Jozadaque, sumo sacerdote, e todo o restante do povo obedeceram à voz do SENHOR seu Deus, e às palavras do profeta Ageu, assim como o SENHOR seu Deus o enviara; e temeu o povo diante do SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>Então Ageu, o mensageiro do SENHOR, falou ao povo conforme a mensagem do SENHOR, dizendo: Eu sou convosco, diz o SENHOR.</para>
  <para style="p"><verse number="14" style="v"/>E o SENHOR suscitou o espírito de Zorobabel, filho de Sealtiel, governador de Judá, e o espírito de Josué, filho de Jozadaque, sumo sacerdote, e o espírito de todo o restante do povo, e eles vieram, e fizeram a obra na casa do SENHOR dos Exércitos, seu Deus,</para>
  <para style="p"><verse number="15" style="v"/>Ao vigésimo quarto dia do sexto mês, no segundo ano do rei Dario.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>NO sétimo mês, ao vigésimo primeiro dia do mês, veio a palavra do SENHOR por intermédio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="2" style="v"/>Fala agora a Zorobabel, filho de Sealtiel, governador de Judá, e a Josué, filho de Jozadaque, sumo sacerdote, e ao restante do povo, dizendo:</para>
  <para style="p"><verse number="3" style="v"/>Quem há entre vós que tendo ficado, viu esta casa na sua primeira glória? E como a vedes agora? Não é esta como nada diante dos vossos olhos, comparada com aquela?</para>
  <para style="p"><verse number="4" style="v"/>Ora, pois, esforça-te, Zorobabel, diz o SENHOR, e esforça-te, Josué, filho de Jozadaque, sumo sacerdote, e esforça-te, todo o povo da terra, diz o SENHOR, e trabalhai; porque eu sou convosco, diz o SENHOR dos Exércitos,</para>
  <para style="p"><verse number="5" style="v"/>Segundo a palavra da aliança que fiz convosco, quando saístes do Egito, o meu Espírito permanece no meio de vós; não temais.</para>
  <para style="p"><verse number="6" style="v"/>Porque assim diz o SENHOR dos Exércitos: Ainda uma vez, daqui a pouco, farei tremer os céus e a terra, o mar e a terra seca;</para>
  <para style="p"><verse number="7" style="v"/>E farei tremer todas as nações, e virão coisas preciosas de todas as nações, e encherei esta casa de glória, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="8" style="v"/>Minha é a prata, e meu é o ouro, disse o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="9" style="v"/>A glória desta última casa será maior do que a da primeira, diz o SENHOR dos Exércitos, e neste lugar darei a paz, diz o SENHOR dos Exércitos.</para>
  <para style="p"><verse number="10" style="v"/>Ao vigésimo quarto dia do mês nono, no segundo ano de Dario, veio a palavra do SENHOR por intermédio do profeta Ageu, dizendo:</para>
  <para style="p"><verse number="11" style="v"/>Assim diz o SENHOR dos Exércitos: Pergunta agora aos sacerdotes, acerca da lei, dizendo:</para>
  <para style="p"><verse number="12" style="v"/>Se alguém leva carne santa na orla das suas vestes, e com ela tocar no pão, ou no guisado, ou no vinho, ou no azeite, ou em outro qualquer mantimento, porventura ficará isto santificado? E os sacerdotes responderam: Não.</para>
  <para style="p"><verse number="13" style="v"/>E disse Ageu: Se alguém que for contaminado pelo contato com o corpo morto, tocar nalguma destas coisas, ficará ela imunda? E os sacerdotes responderam, dizendo: Ficará imunda.</para>
  <para style="p"><verse number="14" style="v"/>Então respondeu Ageu, dizendo: Assim é este povo, e assim é esta nação diante de mim, diz o SENHOR; e assim é toda a obra das suas mãos; e tudo o que ali oferecem imundo é.</para>
  <para style="p"><verse number="15" style="v"/>Agora, pois, eu vos rogo, considerai isto, desde este dia em diante, antes que se lançasse pedra sobre pedra no templo do SENHOR,</para>
  <para style="p"><verse number="16" style="v"/>Antes que sucedessem estas coisas, vinha alguém a um montão de grão, de vinte medidas, e havia somente dez; quando vinha ao lagar para tirar cinqüenta, havia somente vinte.</para>
  <para style="p"><verse number="17" style="v"/>Feri-vos com queimadura, e com ferrugem, e com saraiva, em toda a obra das vossas mãos, e não houve entre vós quem voltasse para mim, diz o SENHOR.</para>
  <para style="p"><verse number="18" style="v"/>Considerai, pois, vos rogo, desde este dia em diante; desde o vigésimo quarto dia do mês nono, desde o dia em que se fundou o templo do SENHOR, considerai essas coisas.</para>
  <para style="p"><verse number="19" style="v"/>Porventura há ainda semente no celeiro? Além disso a videira, a figueira, a romeira, a oliveira, não têm dado os seus frutos; mas desde este dia vos abençoarei.</para>
  <para style="p"><verse number="20" style="v"/>E veio a palavra do SENHOR segunda vez a Ageu, aos vinte e quatro dias do mês, dizendo:</para>
  <para style="p"><verse number="21" style="v"/>Fala a Zorobabel, governador de Judá, dizendo: Farei tremer os céus e a terra;</para>
  <para style="p"><verse number="22" style="v"/>E transtornarei o trono dos reinos, e destruirei a força dos reinos dos gentios; e transtornarei os carros e os que neles andam; e os cavalos e os seus cavaleiros cairão, cada um pela espada do seu irmão.</para>
  <para style="p"><verse number="23" style="v"/>Naquele dia, diz o SENHOR dos Exércitos, tomar-te-ei, ó Zorobabel, servo meu, filho de Sealtiel, diz o SENHOR, e far-te-ei como um anel de selar; porque te escolhi, diz o SENHOR dos Exércitos.</para>
</usx>
