<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="OBA" style="id">Obadias (ACF)</book>
  <para style="h">Obadias</para>
  <para style="toc1">Obadias</para>
  <para style="toc2">Obadias</para>
  <para style="toc3">OB</para>
  <para style="mt1">Obadias</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>VISÃO de Obadias: Assim diz o Senhor DEUS a respeito de Edom: Temos ouvido a pregação do SENHOR, e foi enviado aos gentios um emissário, dizendo: Levantai-vos, e levantemo-nos contra ela para a guerra.</para>
  <para style="p"><verse number="2" style="v"/>Eis que te fiz pequeno entre os gentios; tu és muito desprezado.</para>
  <para style="p"><verse number="3" style="v"/>A soberba do teu coração te enganou, como o que habita nas fendas das rochas, na sua alta morada, que diz no seu coração: Quem me derrubará em terra?</para>
  <para style="p"><verse number="4" style="v"/>Se te elevares como águia, e puseres o teu ninho entre as estrelas, dali te derrubarei, diz o SENHOR.</para>
  <para style="p"><verse number="5" style="v"/>Se viessem a ti ladrões, ou assaltantes de noite (como estás destruído!), não furtariam o que lhes bastasse? Se a ti viessem os vindimadores, não deixariam algumas uvas?</para>
  <para style="p"><verse number="6" style="v"/>Como foram rebuscados os bens de Esaú! Como foram investigados os seus tesouros escondidos!</para>
  <para style="p"><verse number="7" style="v"/>Todos os teus confederados te levaram até a fronteira; os que gozam da tua paz te enganaram, prevaleceram contra ti; os que comem o teu pão puseram debaixo de ti uma armadilha; não há nele entendimento.</para>
  <para style="p"><verse number="8" style="v"/>Porventura não acontecerá naquele dia, diz o SENHOR, que farei perecer os sábios de Edom, e o entendimento do monte de Esaú?</para>
  <para style="p"><verse number="9" style="v"/>E os teus poderosos, ó Temã, estarão atemorizados, para que do monte de Esaú seja cada um exterminado pela matança.</para>
  <para style="p"><verse number="10" style="v"/>Por causa da violência feita a teu irmão Jacó, cobrir-te-á a confusão, e serás exterminado para sempre.</para>
  <para style="p"><verse number="11" style="v"/>No dia em que o confrontaste, no dia em que estranhos levaram cativo o seu exército, e os estrangeiros entravam pelas suas portas, e lançaram sortes sobre Jerusalém, tu eras também como um deles.</para>
  <para style="p"><verse number="12" style="v"/>Mas tu não devias olhar com prazer para o dia de teu irmão, no dia do seu infortúnio; nem alegrar-te sobre os filhos de Judá, no dia da sua ruína; nem alargar a tua boca, no dia da angústia;</para>
  <para style="p"><verse number="13" style="v"/>Nem entrar pela porta do meu povo, no dia da sua calamidade; sim, tu não devias olhar satisfeito o seu mal, no dia da sua calamidade; nem lançar mão dos seus bens, no dia da sua calamidade;</para>
  <para style="p"><verse number="14" style="v"/>Nem parar nas encruzilhadas, para exterminares os que escapassem; nem entregar os que lhe restassem, no dia da angústia.</para>
  <para style="p"><verse number="15" style="v"/>Porque o dia do SENHOR está perto, sobre todos os gentios; como tu fizeste, assim se fará contigo; a tua recompensa voltará sobre a tua cabeça.</para>
  <para style="p"><verse number="16" style="v"/>Porque, como vós bebestes no meu santo monte, assim beberão também de contínuo todos os gentios; beberão, e sorverão, e serão como se nunca tivessem sido.</para>
  <para style="p"><verse number="17" style="v"/>Mas no monte Sião haverá livramento, e ele será santo; e os da casa de Jacó possuirão as suas herdades.</para>
  <para style="p"><verse number="18" style="v"/>E a casa de Jacó será fogo, e a casa de José uma chama, e a casa de Esaú palha; e se acenderão contra eles, e os consumirão; e ninguém mais restará da casa de Esaú, porque o SENHOR o falou.</para>
  <para style="p"><verse number="19" style="v"/>E os do sul possuirão o monte de Esaú, e os das planícies, os filisteus; possuirão também os campos de Efraim, e os campos de Samaria; e Benjamim possuirá a Gileade.</para>
  <para style="p"><verse number="20" style="v"/>E os cativos deste exército, dos filhos de Israel, possuirão os cananeus, até Zarefate; e os cativos de Jerusalém, que estão em Sefarade, possuirão as cidades do sul.</para>
  <para style="p"><verse number="21" style="v"/>E subirão salvadores ao monte Sião, para julgarem o monte de Esaú; e o reino será do SENHOR.</para>
</usx>
