<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
  <book code="ROM" style="id">Romanos (ACF)</book>
  <para style="h">Romanos</para>
  <para style="toc1">Romanos</para>
  <para style="toc2">Romanos</para>
  <para style="toc3">RM</para>
  <para style="mt1">Romanos</para>
  <chapter number="1" style="c"/>
  <para style="p"><verse number="1" style="v"/>PAULO, servo de Jesus Cristo, chamado para apóstolo, separado para o evangelho de Deus.</para>
  <para style="p"><verse number="2" style="v"/>O qual antes prometeu pelos seus profetas nas santas escrituras,</para>
  <para style="p"><verse number="3" style="v"/>Acerca de seu Filho, que nasceu da descendência de Davi segundo a carne,</para>
  <para style="p"><verse number="4" style="v"/>Declarado Filho de Deus em poder, segundo o Espírito de santificação, pela ressurreição dos mortos, Jesus Cristo, nosso Senhor,</para>
  <para style="p"><verse number="5" style="v"/>Pelo qual recebemos a graça e o apostolado, para a obediência da fé entre todas as gentes pelo seu nome,</para>
  <para style="p"><verse number="6" style="v"/>Entre as quais sois também vós chamados para serdes de Jesus Cristo.</para>
  <para style="p"><verse number="7" style="v"/>A todos os que estais em Roma, amados de Deus, chamados santos: Graça e paz de Deus nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Primeiramente dou graças ao meu Deus por Jesus Cristo, acerca de vós todos, porque em todo o mundo é anunciada a vossa fé.</para>
  <para style="p"><verse number="9" style="v"/>Porque Deus, a quem sirvo em meu espírito, no evangelho de seu Filho, me é testemunha de como incessantemente faço menção de vós,</para>
  <para style="p"><verse number="10" style="v"/>Pedindo sempre em minhas orações que nalgum tempo, pela vontade de Deus, se me ofereça boa ocasião de ir ter convosco.</para>
  <para style="p"><verse number="11" style="v"/>Porque desejo ver-vos, para vos comunicar algum dom espiritual, a fim de que sejais confortados;</para>
  <para style="p"><verse number="12" style="v"/>Isto é, para que juntamente convosco eu seja consolado pela fé mútua, assim vossa como minha.</para>
  <para style="p"><verse number="13" style="v"/>Não quero, porém, irmãos, que ignoreis que muitas vezes propus ir ter convosco (mas até agora tenho sido impedido) para também ter entre vós algum fruto, como também entre os demais gentios.</para>
  <para style="p"><verse number="14" style="v"/>Eu sou devedor, tanto a gregos como a bárbaros, tanto a sábios como a ignorantes.</para>
  <para style="p"><verse number="15" style="v"/>E assim, quanto está em mim, estou pronto para também vos anunciar o evangelho, a vós que estais em Roma.</para>
  <para style="p"><verse number="16" style="v"/>Porque não me envergonho do evangelho de Cristo, pois é o poder de Deus para salvação de todo aquele que crê; primeiro do judeu, e também do grego.</para>
  <para style="p"><verse number="17" style="v"/>Porque nele se descobre a justiça de Deus de fé em fé, como está escrito: Mas o justo viverá da fé.</para>
  <para style="p"><verse number="18" style="v"/>Porque do céu se manifesta a ira de Deus sobre toda a impiedade e injustiça dos homens, que detêm a verdade em injustiça.</para>
  <para style="p"><verse number="19" style="v"/>Porquanto o que de Deus se pode conhecer neles se manifesta, porque Deus lho manifestou.</para>
  <para style="p"><verse number="20" style="v"/>Porque as suas coisas invisíveis, desde a criação do mundo, tanto o seu eterno poder, como a sua divindade, se entendem, e claramente se vêem pelas coisas que estão criadas, para que eles fiquem inescusáveis;</para>
  <para style="p"><verse number="21" style="v"/>Porquanto, tendo conhecido a Deus, não o glorificaram como Deus, nem lhe deram graças, antes em seus discursos se desvaneceram, e o seu coração insensato se obscureceu.</para>
  <para style="p"><verse number="22" style="v"/>Dizendo-se sábios, tornaram-se loucos.</para>
  <para style="p"><verse number="23" style="v"/>E mudaram a glória do Deus incorruptível em semelhança da imagem de homem corruptível, e de aves, e de quadrúpedes, e de répteis.</para>
  <para style="p"><verse number="24" style="v"/>Por isso também Deus os entregou às concupiscências de seus corações, à imundícia, para desonrarem seus corpos entre si;</para>
  <para style="p"><verse number="25" style="v"/>Pois mudaram a verdade de Deus em mentira, e honraram e serviram mais a criatura do que o Criador, que é bendito eternamente. Amém.</para>
  <para style="p"><verse number="26" style="v"/>Por isso Deus os abandonou às paixões infames. Porque até as suas mulheres mudaram o uso natural, no contrário à natureza.</para>
  <para style="p"><verse number="27" style="v"/>E, semelhantemente, também os homens, deixando o uso natural da mulher, se inflamaram em sua sensualidade uns para com os outros, homens com homens, cometendo torpeza e recebendo em si mesmos a recompensa que convinha ao seu erro.</para>
  <para style="p"><verse number="28" style="v"/>E, como eles não se importaram de ter conhecimento de Deus, assim Deus os entregou a um sentimento perverso, para fazerem coisas que não convêm;</para>
  <para style="p"><verse number="29" style="v"/>Estando cheios de toda a iniqüidade, prostituição, malícia, avareza, maldade; cheios de inveja, homicídio, contenda, engano, malignidade;</para>
  <para style="p"><verse number="30" style="v"/>Sendo murmuradores, detratores, aborrecedores de Deus, injuriadores, soberbos, presunçosos, inventores de males, desobedientes aos pais e às mães;</para>
  <para style="p"><verse number="31" style="v"/>Néscios, infiéis nos contratos, sem afeição natural, irreconciliáveis, sem misericórdia;</para>
  <para style="p"><verse number="32" style="v"/>Os quais, conhecendo a justiça de Deus (que são dignos de morte os que tais coisas praticam), não somente as fazem, mas também consentem aos que as fazem.</para>
  <chapter number="2" style="c"/>
  <para style="p"><verse number="1" style="v"/>PORTANTO, és inescusável quando julgas, ó homem, quem quer que sejas, porque te condenas a ti mesmo naquilo em que julgas a outro; pois tu, que julgas, fazes o mesmo.</para>
  <para style="p"><verse number="2" style="v"/>E bem sabemos que o juízo de Deus é segundo a verdade sobre os que tais coisas fazem.</para>
  <para style="p"><verse number="3" style="v"/>E tu, ó homem, que julgas os que fazem tais coisas, cuidas que, fazendo-as tu, escaparás ao juízo de Deus?</para>
  <para style="p"><verse number="4" style="v"/>Ou desprezas tu as riquezas da sua benignidade, e paciência e longanimidade, ignorando que a benignidade de Deus te leva ao arrependimento?</para>
  <para style="p"><verse number="5" style="v"/>Mas, segundo a tua dureza e teu coração impenitente, entesouras ira para ti no dia da ira e da manifestação do juízo de Deus;</para>
  <para style="p"><verse number="6" style="v"/>O qual recompensará cada um segundo as suas obras; a saber:</para>
  <para style="p"><verse number="7" style="v"/>A vida eterna aos que, com perseverança em fazer bem, procuram glória, honra e incorrupção;</para>
  <para style="p"><verse number="8" style="v"/>Mas a indignação e a ira aos que são contenciosos, desobedientes à verdade e obedientes à iniqüidade;</para>
  <para style="p"><verse number="9" style="v"/>Tribulação e angústia sobre toda a alma do homem que faz o mal; primeiramente do judeu e também do grego;</para>
  <para style="p"><verse number="10" style="v"/>Glória, porém, e honra e paz a qualquer que pratica o bem; primeiramente ao judeu e também ao grego;</para>
  <para style="p"><verse number="11" style="v"/>Porque, para com Deus, não há acepção de pessoas.</para>
  <para style="p"><verse number="12" style="v"/>Porque todos os que sem lei pecaram, sem lei também perecerão; e todos os que sob a lei pecaram, pela lei serão julgados.</para>
  <para style="p"><verse number="13" style="v"/>Porque os que ouvem a lei não são justos diante de Deus, mas os que praticam a lei hão de ser justificados.</para>
  <para style="p"><verse number="14" style="v"/>Porque, quando os gentios, que não têm lei, fazem naturalmente as coisas que são da lei, não tendo eles lei, para si mesmos são lei;</para>
  <para style="p"><verse number="15" style="v"/>Os quais mostram a obra da lei escrita em seus corações, testificando juntamente a sua consciência, e os seus pensamentos, quer acusando-os, quer defendendo-os;</para>
  <para style="p"><verse number="16" style="v"/>No dia em que Deus há de julgar os segredos dos homens, por Jesus Cristo, segundo o meu evangelho.</para>
  <para style="p"><verse number="17" style="v"/>Eis que tu que tens por sobrenome judeu, e repousas na lei, e te glorias em Deus;</para>
  <para style="p"><verse number="18" style="v"/>E sabes a sua vontade e aprovas as coisas excelentes, sendo instruído por lei;</para>
  <para style="p"><verse number="19" style="v"/>E confias que és guia dos cegos, luz dos que estão em trevas,</para>
  <para style="p"><verse number="20" style="v"/>Instrutor dos néscios, mestre de crianças, que tens a forma da ciência e da verdade na lei;</para>
  <para style="p"><verse number="21" style="v"/>Tu, pois, que ensinas a outro, não te ensinas a ti mesmo? Tu, que pregas que não se deve furtar, furtas?</para>
  <para style="p"><verse number="22" style="v"/>Tu, que dizes que não se deve adulterar, adulteras? Tu, que abominas os ídolos, cometes sacrilégio?</para>
  <para style="p"><verse number="23" style="v"/>Tu, que te glorias na lei, desonras a Deus pela transgressão da lei?</para>
  <para style="p"><verse number="24" style="v"/>Porque, como está escrito, o nome de Deus é blasfemado entre os gentios por causa de vós.</para>
  <para style="p"><verse number="25" style="v"/>Porque a circuncisão é, na verdade, proveitosa, se tu guardares a lei; mas, se tu és transgressor da lei, a tua circuncisão se torna em incircuncisão.</para>
  <para style="p"><verse number="26" style="v"/>Se, pois, a incircuncisão guardar os preceitos da lei, porventura a incircuncisão não será reputada como circuncisão?</para>
  <para style="p"><verse number="27" style="v"/>E a incircuncisão que por natureza o é, se cumpre a lei, não te julgará porventura a ti, que pela letra e circuncisão és transgressor da lei?</para>
  <para style="p"><verse number="28" style="v"/>Porque não é judeu o que o é exteriormente, nem é circuncisão a que o é exteriormente na carne.</para>
  <para style="p"><verse number="29" style="v"/>Mas é judeu o que o é no interior, e circuncisão a que é do coração, no espírito, não na letra; cujo louvor não provém dos homens, mas de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="p"><verse number="1" style="v"/>QUAL é, pois, a vantagem do judeu? Ou qual a utilidade da circuncisão?</para>
  <para style="p"><verse number="2" style="v"/>Muita, em toda a maneira, porque, primeiramente, as palavras de Deus lhe foram confiadas.</para>
  <para style="p"><verse number="3" style="v"/>Pois quê? Se alguns foram incrédulos, a sua incredulidade aniquilará a fidelidade de Deus?</para>
  <para style="p"><verse number="4" style="v"/>De maneira nenhuma; sempre seja Deus verdadeiro, e todo o homem mentiroso; como está escrito: Para que sejas justificado em tuas palavras, E venças quando fores julgado.</para>
  <para style="p"><verse number="5" style="v"/>E, se a nossa injustiça for causa da justiça de Deus, que diremos? Porventura será Deus injusto, trazendo ira sobre nós? (Falo como homem.)</para>
  <para style="p"><verse number="6" style="v"/>De maneira nenhuma; de outro modo, como julgará Deus o mundo?</para>
  <para style="p"><verse number="7" style="v"/>Mas, se pela minha mentira abundou mais a verdade de Deus para glória sua, por que sou eu ainda julgado também como pecador?</para>
  <para style="p"><verse number="8" style="v"/>E por que não dizemos (como somos blasfemados, e como alguns dizem que dizemos): Façamos males, para que venham bens? A condenação desses é justa.</para>
  <para style="p"><verse number="9" style="v"/>Pois quê? Somos nós mais excelentes? De maneira nenhuma, pois já dantes demonstramos que, tanto judeus como gregos, todos estão debaixo do pecado;</para>
  <para style="p"><verse number="10" style="v"/>Como está escrito: Não há um justo, nem um sequer.</para>
  <para style="p"><verse number="11" style="v"/>Não há ninguém que entenda; Não há ninguém que busque a Deus.</para>
  <para style="p"><verse number="12" style="v"/>Todos se extraviaram, e juntamente se fizeram inúteis. Não há quem faça o bem, não há nem um só.</para>
  <para style="p"><verse number="13" style="v"/>A sua garganta é um sepulcro aberto; Com as suas línguas tratam enganosamente; Peçonha de áspides está debaixo de seus lábios;</para>
  <para style="p"><verse number="14" style="v"/>Cuja boca está cheia de maldição e amargura.</para>
  <para style="p"><verse number="15" style="v"/>Os seus pés são ligeiros para derramar sangue.</para>
  <para style="p"><verse number="16" style="v"/>Em seus caminhos há destruição e miséria;</para>
  <para style="p"><verse number="17" style="v"/>E não conheceram o caminho da paz.</para>
  <para style="p"><verse number="18" style="v"/>Não há temor de Deus diante de seus olhos.</para>
  <para style="p"><verse number="19" style="v"/>Ora, nós sabemos que tudo o que a lei diz, aos que estão debaixo da lei o diz, para que toda a boca esteja fechada e todo o mundo seja condenável diante de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Por isso nenhuma carne será justificada diante dele pelas obras da lei, porque pela lei vem o conhecimento do pecado.</para>
  <para style="p"><verse number="21" style="v"/>Mas agora se manifestou sem a lei a justiça de Deus, tendo o testemunho da lei e dos profetas;</para>
  <para style="p"><verse number="22" style="v"/>Isto é, a justiça de Deus pela fé em Jesus Cristo para todos e sobre todos os que crêem; porque não há diferença.</para>
  <para style="p"><verse number="23" style="v"/>Porque todos pecaram e destituídos estão da glória de Deus;</para>
  <para style="p"><verse number="24" style="v"/>Sendo justificados gratuitamente pela sua graça, pela redenção que há em Cristo Jesus.</para>
  <para style="p"><verse number="25" style="v"/>Ao qual Deus propôs para propiciação pela fé no seu sangue, para demonstrar a sua justiça pela remissão dos pecados dantes cometidos, sob a paciência de Deus;</para>
  <para style="p"><verse number="26" style="v"/>Para demonstração da sua justiça neste tempo presente, para que ele seja justo e justificador daquele que tem fé em Jesus.</para>
  <para style="p"><verse number="27" style="v"/>Onde está logo a jactância? É excluída. Por qual lei? Das obras? Não; mas pela lei da fé.</para>
  <para style="p"><verse number="28" style="v"/>Concluímos, pois, que o homem é justificado pela fé sem as obras da lei.</para>
  <para style="p"><verse number="29" style="v"/>É porventura Deus somente dos judeus? E não o é também dos gentios? Também dos gentios, certamente,</para>
  <para style="p"><verse number="30" style="v"/>Visto que Deus é um só, que justifica pela fé a circuncisão, e por meio da fé a incircuncisão.</para>
  <para style="p"><verse number="31" style="v"/>Anulamos, pois, a lei pela fé? De maneira nenhuma, antes estabelecemos a lei.</para>
  <chapter number="4" style="c"/>
  <para style="p"><verse number="1" style="v"/>QUE diremos, pois, ter alcançado Abraão, nosso pai segundo a carne?</para>
  <para style="p"><verse number="2" style="v"/>Porque, se Abraão foi justificado pelas obras, tem de que se gloriar, mas não diante de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Pois, que diz a Escritura? Creu Abraão em Deus, e isso lhe foi imputado como justiça.</para>
  <para style="p"><verse number="4" style="v"/>Ora, àquele que faz qualquer obra não lhe é imputado o galardão segundo a graça, mas segundo a dívida.</para>
  <para style="p"><verse number="5" style="v"/>Mas, àquele que não pratica, mas crê naquele que justifica o ímpio, a sua fé lhe é imputada como justiça.</para>
  <para style="p"><verse number="6" style="v"/>Assim também Davi declara bem-aventurado o homem a quem Deus imputa a justiça sem as obras, dizendo:</para>
  <para style="p"><verse number="7" style="v"/>Bem-aventurados aqueles cujas maldades são perdoadas, E cujos pecados são cobertos.</para>
  <para style="p"><verse number="8" style="v"/>Bem-aventurado o homem a quem o Senhor não imputa o pecado.</para>
  <para style="p"><verse number="9" style="v"/>Vem, pois, esta bem-aventurança sobre a circuncisão somente, ou também sobre a incircuncisão? Porque dizemos que a fé foi imputada como justiça a Abraão.</para>
  <para style="p"><verse number="10" style="v"/>Como lhe foi, pois, imputada? Estando na circuncisão ou na incircuncisão? Não na circuncisão, mas na incircuncisão.</para>
  <para style="p"><verse number="11" style="v"/>E recebeu o sinal da circuncisão, selo da justiça da fé, quando estava na incircuncisão, para que fosse pai de todos os que crêem, estando eles também na incircuncisão; a fim de que também a justiça lhes seja imputada;</para>
  <para style="p"><verse number="12" style="v"/>E fosse pai da circuncisão, daqueles que não somente são da circuncisão, mas que também andam nas pisadas daquela fé que teve nosso pai Abraão, que tivera na incircuncisão.</para>
  <para style="p"><verse number="13" style="v"/>Porque a promessa de que havia de ser herdeiro do mundo não foi feita pela lei a Abraão, ou à sua posteridade, mas pela justiça da fé.</para>
  <para style="p"><verse number="14" style="v"/>Porque, se os que são da lei são herdeiros, logo a fé é vã e a promessa é aniquilada.</para>
  <para style="p"><verse number="15" style="v"/>Porque a lei opera a ira. Porque onde não há lei também não há transgressão.</para>
  <para style="p"><verse number="16" style="v"/>Portanto, é pela fé, para que seja segundo a graça, a fim de que a promessa seja firme a toda a posteridade, não somente à que é da lei, mas também à que é da fé que teve Abraão, o qual é pai de todos nós,</para>
  <para style="p"><verse number="17" style="v"/>(Como está escrito: Por pai de muitas nações te constituí) perante aquele no qual creu, a saber, Deus, o qual vivifica os mortos, e chama as coisas que não são como se já fossem.</para>
  <para style="p"><verse number="18" style="v"/>O qual, em esperança, creu contra a esperança, tanto que ele tornou-se pai de muitas nações, conforme o que lhe fora dito: Assim será a tua descendência.</para>
  <para style="p"><verse number="19" style="v"/>E não enfraquecendo na fé, não atentou para o seu próprio corpo já amortecido, pois era já de quase cem anos, nem tampouco para o amortecimento do ventre de Sara.</para>
  <para style="p"><verse number="20" style="v"/>E não duvidou da promessa de Deus por incredulidade, mas foi fortificado na fé, dando glória a Deus,</para>
  <para style="p"><verse number="21" style="v"/>E estando certíssimo de que o que ele tinha prometido também era poderoso para o fazer.</para>
  <para style="p"><verse number="22" style="v"/>Assim isso lhe foi também imputado como justiça.</para>
  <para style="p"><verse number="23" style="v"/>Ora, não só por causa dele está escrito, que lhe fosse tomado em conta,</para>
  <para style="p"><verse number="24" style="v"/>Mas também por nós, a quem será tomado em conta, os que cremos naquele que dentre os mortos ressuscitou a Jesus nosso Senhor;</para>
  <para style="p"><verse number="25" style="v"/>O qual por nossos pecados foi entregue, e ressuscitou para nossa justificação.</para>
  <chapter number="5" style="c"/>
  <para style="p"><verse number="1" style="v"/>TENDO sido, pois, justificados pela fé, temos paz com Deus, por nosso Senhor Jesus Cristo;</para>
  <para style="p"><verse number="2" style="v"/>Pelo qual também temos entrada pela fé a esta graça, na qual estamos firmes, e nos gloriamos na esperança da glória de Deus.</para>
  <para style="p"><verse number="3" style="v"/>E não somente isto, mas também nos gloriamos nas tribulações; sabendo que a tribulação produz a paciência,</para>
  <para style="p"><verse number="4" style="v"/>E a paciência a experiência, e a experiência a esperança.</para>
  <para style="p"><verse number="5" style="v"/>E a esperança não traz confusão, porquanto o amor de Deus está derramado em nossos corações pelo Espírito Santo que nos foi dado.</para>
  <para style="p"><verse number="6" style="v"/>Porque Cristo, estando nós ainda fracos, morreu a seu tempo pelos ímpios.</para>
  <para style="p"><verse number="7" style="v"/>Porque apenas alguém morrerá por um justo; pois poderá ser que pelo bom alguém ouse morrer.</para>
  <para style="p"><verse number="8" style="v"/>Mas Deus prova o seu amor para conosco, em que Cristo morreu por nós, sendo nós ainda pecadores.</para>
  <para style="p"><verse number="9" style="v"/>Logo muito mais agora, tendo sido justificados pelo seu sangue, seremos por ele salvos da ira.</para>
  <para style="p"><verse number="10" style="v"/>Porque se nós, sendo inimigos, fomos reconciliados com Deus pela morte de seu Filho, muito mais, tendo sido já reconciliados, seremos salvos pela sua vida.</para>
  <para style="p"><verse number="11" style="v"/>E não somente isto, mas também nos gloriamos em Deus por nosso Senhor Jesus Cristo, pelo qual agora alcançamos a reconciliação.</para>
  <para style="p"><verse number="12" style="v"/>Portanto, como por um homem entrou o pecado no mundo, e pelo pecado a morte, assim também a morte passou a todos os homens por isso que todos pecaram.</para>
  <para style="p"><verse number="13" style="v"/>Porque até à lei estava o pecado no mundo, mas o pecado não é imputado, não havendo lei.</para>
  <para style="p"><verse number="14" style="v"/>No entanto, a morte reinou desde Adão até Moisés, até sobre aqueles que não tinham pecado à semelhança da transgressão de Adão, o qual é a figura daquele que havia de vir.</para>
  <para style="p"><verse number="15" style="v"/>Mas não é assim o dom gratuito como a ofensa. Porque, se pela ofensa de um morreram muitos, muito mais a graça de Deus, e o dom pela graça, que é de um só homem, Jesus Cristo, abundou sobre muitos.</para>
  <para style="p"><verse number="16" style="v"/>E não foi assim o dom como a ofensa, por um só que pecou. Porque o juízo veio de uma só ofensa, na verdade, para condenação, mas o dom gratuito veio de muitas ofensas para justificação.</para>
  <para style="p"><verse number="17" style="v"/>Porque, se pela ofensa de um só, a morte reinou por esse, muito mais os que recebem a abundância da graça, e do dom da justiça, reinarão em vida por um só, Jesus Cristo.</para>
  <para style="p"><verse number="18" style="v"/>Pois assim como por uma só ofensa veio o juízo sobre todos os homens para condenação, assim também por um só ato de justiça veio a graça sobre todos os homens para justificação de vida.</para>
  <para style="p"><verse number="19" style="v"/>Porque, como pela desobediência de um só homem, muitos foram feitos pecadores, assim pela obediência de um muitos serão feitos justos.</para>
  <para style="p"><verse number="20" style="v"/>Veio, porém, a lei para que a ofensa abundasse; mas, onde o pecado abundou, superabundou a graça;</para>
  <para style="p"><verse number="21" style="v"/>Para que, assim como o pecado reinou na morte, também a graça reinasse pela justiça para a vida eterna, por Jesus Cristo nosso Senhor.</para>
  <chapter number="6" style="c"/>
  <para style="p"><verse number="1" style="v"/>QUE diremos pois? Permaneceremos no pecado, para que a graça abunde?</para>
  <para style="p"><verse number="2" style="v"/>De modo nenhum. Nós, que estamos mortos para o pecado, como viveremos ainda nele?</para>
  <para style="p"><verse number="3" style="v"/>Ou não sabeis que todos quantos fomos batizados em Jesus Cristo fomos batizados na sua morte?</para>
  <para style="p"><verse number="4" style="v"/>De sorte que fomos sepultados com ele pelo batismo na morte; para que, como Cristo foi ressuscitado dentre os mortos, pela glória do Pai, assim andemos nós também em novidade de vida.</para>
  <para style="p"><verse number="5" style="v"/>Porque, se fomos plantados juntamente com ele na semelhança da sua morte, também o seremos na da sua ressurreição;</para>
  <para style="p"><verse number="6" style="v"/>Sabendo isto, que o nosso homem velho foi com ele crucificado, para que o corpo do pecado seja desfeito, para que não sirvamos mais ao pecado.</para>
  <para style="p"><verse number="7" style="v"/>Porque aquele que está morto está justificado do pecado.</para>
  <para style="p"><verse number="8" style="v"/>Ora, se já morremos com Cristo, cremos que também com ele viveremos;</para>
  <para style="p"><verse number="9" style="v"/>Sabendo que, tendo sido Cristo ressuscitado dentre os mortos, já não morre; a morte não mais tem domínio sobre ele.</para>
  <para style="p"><verse number="10" style="v"/>Pois, quanto a ter morrido, de uma vez morreu para o pecado; mas, quanto a viver, vive para Deus.</para>
  <para style="p"><verse number="11" style="v"/>Assim também vós considerai-vos como mortos para o pecado, mas vivos para Deus em Cristo Jesus nosso Senhor.</para>
  <para style="p"><verse number="12" style="v"/>Não reine, portanto, o pecado em vosso corpo mortal, para lhe obedecerdes em suas concupiscências;</para>
  <para style="p"><verse number="13" style="v"/>Nem tampouco apresenteis os vossos membros ao pecado por instrumentos de iniqüidade; mas apresentai-vos a Deus, como vivos dentre mortos, e os vossos membros a Deus, como instrumentos de justiça.</para>
  <para style="p"><verse number="14" style="v"/>Porque o pecado não terá domínio sobre vós, pois não estais debaixo da lei, mas debaixo da graça.</para>
  <para style="p"><verse number="15" style="v"/>Pois que? Pecaremos porque não estamos debaixo da lei, mas debaixo da graça? De modo nenhum.</para>
  <para style="p"><verse number="16" style="v"/>Não sabeis vós que a quem vos apresentardes por servos para lhe obedecer, sois servos daquele a quem obedeceis, ou do pecado para a morte, ou da obediência para a justiça?</para>
  <para style="p"><verse number="17" style="v"/>Mas graças a Deus que, tendo sido servos do pecado, obedecestes de coração à forma de doutrina a que fostes entregues.</para>
  <para style="p"><verse number="18" style="v"/>E, libertados do pecado, fostes feitos servos da justiça.</para>
  <para style="p"><verse number="19" style="v"/>Falo como homem, pela fraqueza da vossa carne; pois que, assim como apresentastes os vossos membros para servirem à imundícia, e à maldade para maldade, assim apresentai agora os vossos membros para servirem à justiça para santificação.</para>
  <para style="p"><verse number="20" style="v"/>Porque, quando éreis servos do pecado, estáveis livres da justiça.</para>
  <para style="p"><verse number="21" style="v"/>E que fruto tínheis então das coisas de que agora vos envergonhais? Porque o fim delas é a morte.</para>
  <para style="p"><verse number="22" style="v"/>Mas agora, libertados do pecado, e feitos servos de Deus, tendes o vosso fruto para santificação, e por fim a vida eterna.</para>
  <para style="p"><verse number="23" style="v"/>Porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna, por Cristo Jesus nosso Senhor.</para>
  <chapter number="7" style="c"/>
  <para style="p"><verse number="1" style="v"/>NÃO sabeis vós, irmãos (pois que falo aos que sabem a lei), que a lei tem domínio sobre o homem por todo o tempo que vive?</para>
  <para style="p"><verse number="2" style="v"/>Porque a mulher que está sujeita ao marido, enquanto ele viver, está-lhe ligada pela lei; mas, morto o marido, está livre da lei do marido.</para>
  <para style="p"><verse number="3" style="v"/>De sorte que, vivendo o marido, será chamada adúltera se for de outro marido; mas, morto o marido, livre está da lei, e assim não será adúltera, se for de outro marido.</para>
  <para style="p"><verse number="4" style="v"/>Assim, meus irmãos, também vós estais mortos para a lei pelo corpo de Cristo, para que sejais de outro, daquele que ressuscitou dentre os mortos, a fim de que demos fruto para Deus.</para>
  <para style="p"><verse number="5" style="v"/>Porque, quando estávamos na carne, as paixões dos pecados, que são pela lei, operavam em nossos membros para darem fruto para a morte.</para>
  <para style="p"><verse number="6" style="v"/>Mas agora temos sido libertados da lei, tendo morrido para aquilo em que estávamos retidos; para que sirvamos em novidade de espírito, e não na velhice da letra.</para>
  <para style="p"><verse number="7" style="v"/>Que diremos pois? É a lei pecado? De modo nenhum. Mas eu não conheci o pecado senão pela lei; porque eu não conheceria a concupiscência, se a lei não dissesse: Não cobiçarás.</para>
  <para style="p"><verse number="8" style="v"/>Mas o pecado, tomando ocasião pelo mandamento, operou em mim toda a concupiscência; porquanto sem a lei estava morto o pecado.</para>
  <para style="p"><verse number="9" style="v"/>E eu, nalgum tempo, vivia sem lei, mas, vindo o mandamento, reviveu o pecado, e eu morri.</para>
  <para style="p"><verse number="10" style="v"/>E o mandamento que era para vida, achei eu que me era para morte.</para>
  <para style="p"><verse number="11" style="v"/>Porque o pecado, tomando ocasião pelo mandamento, me enganou, e por ele me matou.</para>
  <para style="p"><verse number="12" style="v"/>E assim a lei é santa, e o mandamento santo, justo e bom.</para>
  <para style="p"><verse number="13" style="v"/>Logo tornou-se-me o bom em morte? De modo nenhum; mas o pecado, para que se mostrasse pecado, operou em mim a morte pelo bem; a fim de que pelo mandamento o pecado se fizesse excessivamente maligno.</para>
  <para style="p"><verse number="14" style="v"/>Porque bem sabemos que a lei é espiritual; mas eu sou carnal, vendido sob o pecado.</para>
  <para style="p"><verse number="15" style="v"/>Porque o que faço não o aprovo; pois o que quero isso não faço, mas o que aborreço isso faço.</para>
  <para style="p"><verse number="16" style="v"/>E, se faço o que não quero, consinto com a lei, que é boa.</para>
  <para style="p"><verse number="17" style="v"/>De maneira que agora já não sou eu que faço isto, mas o pecado que habita em mim.</para>
  <para style="p"><verse number="18" style="v"/>Porque eu sei que em mim, isto é, na minha carne, não habita bem algum; e com efeito o querer está em mim, mas não consigo realizar o bem.</para>
  <para style="p"><verse number="19" style="v"/>Porque não faço o bem que quero, mas o mal que não quero esse faço.</para>
  <para style="p"><verse number="20" style="v"/>Ora, se eu faço o que não quero, já o não faço eu, mas o pecado que habita em mim.</para>
  <para style="p"><verse number="21" style="v"/>Acho então esta lei em mim, que, quando quero fazer o bem, o mal está comigo.</para>
  <para style="p"><verse number="22" style="v"/>Porque, segundo o homem interior, tenho prazer na lei de Deus;</para>
  <para style="p"><verse number="23" style="v"/>Mas vejo nos meus membros outra lei, que batalha contra a lei do meu entendimento, e me prende debaixo da lei do pecado que está nos meus membros.</para>
  <para style="p"><verse number="24" style="v"/>Miserável homem que eu sou! quem me livrará do corpo desta morte?</para>
  <para style="p"><verse number="25" style="v"/>Dou graças a Deus por Jesus Cristo nosso Senhor. Assim que eu mesmo com o entendimento sirvo à lei de Deus, mas com a carne à lei do pecado.</para>
  <chapter number="8" style="c"/>
  <para style="p"><verse number="1" style="v"/>PORTANTO, agora nenhuma condenação há para os que estão em Cristo Jesus, que não andam segundo a carne, mas segundo o Espírito.</para>
  <para style="p"><verse number="2" style="v"/>Porque a lei do Espírito de vida, em Cristo Jesus, me livrou da lei do pecado e da morte.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto o que era impossível à lei, visto como estava enferma pela carne, Deus, enviando o seu Filho em semelhança da carne do pecado, pelo pecado condenou o pecado na carne;</para>
  <para style="p"><verse number="4" style="v"/>Para que a justiça da lei se cumprisse em nós, que não andamos segundo a carne, mas segundo o Espírito.</para>
  <para style="p"><verse number="5" style="v"/>Porque os que são segundo a carne inclinam-se para as coisas da carne; mas os que são segundo o Espírito para as coisas do Espírito.</para>
  <para style="p"><verse number="6" style="v"/>Porque a inclinação da carne é morte; mas a inclinação do Espírito é vida e paz.</para>
  <para style="p"><verse number="7" style="v"/>Porquanto a inclinação da carne é inimizade contra Deus, pois não é sujeita à lei de Deus, nem, em verdade, o pode ser.</para>
  <para style="p"><verse number="8" style="v"/>Portanto, os que estão na carne não podem agradar a Deus.</para>
  <para style="p"><verse number="9" style="v"/>Vós, porém, não estais na carne, mas no Espírito, se é que o Espírito de Deus habita em vós. Mas, se alguém não tem o Espírito de Cristo, esse tal não é dele.</para>
  <para style="p"><verse number="10" style="v"/>E, se Cristo está em vós, o corpo, na verdade, está morto por causa do pecado, mas o espírito vive por causa da justiça.</para>
  <para style="p"><verse number="11" style="v"/>E, se o Espírito daquele que dentre os mortos ressuscitou a Jesus habita em vós, aquele que dentre os mortos ressuscitou a Cristo também vivificará os vossos corpos mortais, pelo seu Espírito que em vós habita.</para>
  <para style="p"><verse number="12" style="v"/>De maneira que, irmãos, somos devedores, não à carne para viver segundo a carne.</para>
  <para style="p"><verse number="13" style="v"/>Porque, se viverdes segundo a carne, morrereis; mas, se pelo Espírito mortificardes as obras do corpo, vivereis.</para>
  <para style="p"><verse number="14" style="v"/>Porque todos os que são guiados pelo Espírito de Deus, esses são filhos de Deus.</para>
  <para style="p"><verse number="15" style="v"/>Porque não recebestes o espírito de escravidão, para outra vez estardes em temor, mas recebestes o Espírito de adoção de filhos, pelo qual clamamos: Aba, Pai.</para>
  <para style="p"><verse number="16" style="v"/>O mesmo Espírito testifica com o nosso espírito que somos filhos de Deus.</para>
  <para style="p"><verse number="17" style="v"/>E, se nós somos filhos, somos logo herdeiros também, herdeiros de Deus, e co-herdeiros de Cristo: se é certo que com ele padecemos, para que também com ele sejamos glorificados.</para>
  <para style="p"><verse number="18" style="v"/>Porque para mim tenho por certo que as aflições deste tempo presente não são para comparar com a glória que em nós há de ser revelada.</para>
  <para style="p"><verse number="19" style="v"/>Porque a ardente expectação da criatura espera a manifestação dos filhos de Deus.</para>
  <para style="p"><verse number="20" style="v"/>Porque a criação ficou sujeita à vaidade, não por sua vontade, mas por causa do que a sujeitou,</para>
  <para style="p"><verse number="21" style="v"/>Na esperança de que também a mesma criatura será libertada da servidão da corrupção, para a liberdade da glória dos filhos de Deus.</para>
  <para style="p"><verse number="22" style="v"/>Porque sabemos que toda a criação geme e está juntamente com dores de parto até agora.</para>
  <para style="p"><verse number="23" style="v"/>E não só ela, mas nós mesmos, que temos as primícias do Espírito, também gememos em nós mesmos, esperando a adoção, a saber, a redenção do nosso corpo.</para>
  <para style="p"><verse number="24" style="v"/>Porque em esperança fomos salvos. Ora a esperança que se vê não é esperança; porque o que alguém vê como o esperará?</para>
  <para style="p"><verse number="25" style="v"/>Mas, se esperamos o que não vemos, com paciência o esperamos.</para>
  <para style="p"><verse number="26" style="v"/>E da mesma maneira também o Espírito ajuda as nossas fraquezas; porque não sabemos o que havemos de pedir como convém, mas o mesmo Espírito intercede por nós com gemidos inexprimíveis.</para>
  <para style="p"><verse number="27" style="v"/>E aquele que examina os corações sabe qual é a intenção do Espírito; e é ele que segundo Deus intercede pelos santos.</para>
  <para style="p"><verse number="28" style="v"/>E sabemos que todas as coisas contribuem juntamente para o bem daqueles que amam a Deus, daqueles que são chamados segundo o seu propósito.</para>
  <para style="p"><verse number="29" style="v"/>Porque os que dantes conheceu também os predestinou para serem conformes à imagem de seu Filho, a fim de que ele seja o primogênito entre muitos irmãos.</para>
  <para style="p"><verse number="30" style="v"/>E aos que predestinou a estes também chamou; e aos que chamou a estes também justificou; e aos que justificou a estes também glorificou.</para>
  <para style="p"><verse number="31" style="v"/>Que diremos, pois, a estas coisas? Se Deus é por nós, quem será contra nós?</para>
  <para style="p"><verse number="32" style="v"/>Aquele que nem mesmo a seu próprio Filho poupou, antes o entregou por todos nós, como nos não dará também com ele todas as coisas?</para>
  <para style="p"><verse number="33" style="v"/>Quem intentará acusação contra os escolhidos de Deus? É Deus quem os justifica.</para>
  <para style="p"><verse number="34" style="v"/>Quem é que condena? Pois é Cristo quem morreu, ou antes quem ressuscitou dentre os mortos, o qual está à direita de Deus, e também intercede por nós.</para>
  <para style="p"><verse number="35" style="v"/>Quem nos separará do amor de Cristo? A tribulação, ou a angústia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada?</para>
  <para style="p"><verse number="36" style="v"/>Como está escrito: Por amor de ti somos entregues à morte todo o dia; Somos reputados como ovelhas para o matadouro.</para>
  <para style="p"><verse number="37" style="v"/>Mas em todas estas coisas somos mais do que vencedores, por aquele que nos amou.</para>
  <para style="p"><verse number="38" style="v"/>Porque estou certo de que, nem a morte, nem a vida, nem os anjos, nem os principados, nem as potestades, nem o presente, nem o porvir,</para>
  <para style="p"><verse number="39" style="v"/>Nem a altura, nem a profundidade, nem alguma outra criatura nos poderá separar do amor de Deus, que está em Cristo Jesus nosso Senhor.</para>
  <chapter number="9" style="c"/>
  <para style="p"><verse number="1" style="v"/>EM Cristo digo a verdade, não minto (dando-me testemunho a minha consciência no Espírito Santo):</para>
  <para style="p"><verse number="2" style="v"/>Que tenho grande tristeza e contínua dor no meu coração.</para>
  <para style="p"><verse number="3" style="v"/>Porque eu mesmo poderia desejar ser anátema de Cristo, por amor de meus irmãos, que são meus parentes segundo a carne;</para>
  <para style="p"><verse number="4" style="v"/>Que são israelitas, dos quais é a adoção de filhos, e a glória, e as alianças, e a lei, e o culto, e as promessas;</para>
  <para style="p"><verse number="5" style="v"/>Dos quais são os pais, e dos quais é Cristo segundo a carne, o qual é sobre todos, Deus bendito eternamente. Amém.</para>
  <para style="p"><verse number="6" style="v"/>Não que a palavra de Deus haja faltado, porque nem todos os que são de Israel são israelitas;</para>
  <para style="p"><verse number="7" style="v"/>Nem por serem descendência de Abraão são todos filhos; mas: Em Isaque será chamada a tua descendência.</para>
  <para style="p"><verse number="8" style="v"/>Isto é, não são os filhos da carne que são filhos de Deus, mas os filhos da promessa são contados como descendência.</para>
  <para style="p"><verse number="9" style="v"/>Porque a palavra da promessa é esta: Por este tempo virei, e Sara terá um filho.</para>
  <para style="p"><verse number="10" style="v"/>E não somente esta, mas também Rebeca, quando concebeu de um, de Isaque, nosso pai;</para>
  <para style="p"><verse number="11" style="v"/>Porque, não tendo eles ainda nascido, nem tendo feito bem ou mal (para que o propósito de Deus, segundo a eleição, ficasse firme, não por causa das obras, mas por aquele que chama),</para>
  <para style="p"><verse number="12" style="v"/>Foi-lhe dito a ela: O maior servirá o menor.</para>
  <para style="p"><verse number="13" style="v"/>Como está escrito: Amei a Jacó, e odiei a Esaú.</para>
  <para style="p"><verse number="14" style="v"/>Que diremos pois? que há injustiça da parte de Deus? De maneira nenhuma.</para>
  <para style="p"><verse number="15" style="v"/>Pois diz a Moisés: Compadecer-me-ei de quem me compadecer, e terei misericórdia de quem eu tiver misericórdia.</para>
  <para style="p"><verse number="16" style="v"/>Assim, pois, isto não depende do que quer, nem do que corre, mas de Deus, que se compadece.</para>
  <para style="p"><verse number="17" style="v"/>Porque diz a Escritura a Faraó: Para isto mesmo te levantei; para em ti mostrar o meu poder, e para que o meu nome seja anunciado em toda a terra.</para>
  <para style="p"><verse number="18" style="v"/>Logo, pois, compadece-se de quem quer, e endurece a quem quer.</para>
  <para style="p"><verse number="19" style="v"/>Dir-me-ás então: Por que se queixa ele ainda? Porquanto, quem tem resistido à sua vontade?</para>
  <para style="p"><verse number="20" style="v"/>Mas, ó homem, quem és tu, que a Deus replicas? Porventura a coisa formada dirá ao que a formou: Por que me fizeste assim?</para>
  <para style="p"><verse number="21" style="v"/>Ou não tem o oleiro poder sobre o barro, para da mesma massa fazer um vaso para honra e outro para desonra?</para>
  <para style="p"><verse number="22" style="v"/>E que direis se Deus, querendo mostrar a sua ira, e dar a conhecer o seu poder, suportou com muita paciência os vasos da ira, preparados para a perdição;</para>
  <para style="p"><verse number="23" style="v"/>Para que também desse a conhecer as riquezas da sua glória nos vasos de misericórdia, que para glória já dantes preparou,</para>
  <para style="p"><verse number="24" style="v"/>Os quais somos nós, a quem também chamou, não só dentre os judeus, mas também dentre os gentios?</para>
  <para style="p"><verse number="25" style="v"/>Como também diz em Oséias: Chamarei meu povo ao que não era meu povo; E amada à que não era amada.</para>
  <para style="p"><verse number="26" style="v"/>E sucederá que no lugar em que lhes foi dito: Vós não sois meu povo; Aí serão chamados filhos do Deus vivo.</para>
  <para style="p"><verse number="27" style="v"/>Também Isaías clama acerca de Israel: Ainda que o número dos filhos de Israel seja como a areia do mar, o remanescente é que será salvo.</para>
  <para style="p"><verse number="28" style="v"/>Porque ele completará a obra e abreviá-la-á em justiça; porque o Senhor fará breve a obra sobre a terra.</para>
  <para style="p"><verse number="29" style="v"/>E como antes disse Isaías: Se o Senhor dos Exércitos nos não deixara descendência, Teríamos nos tornado como Sodoma, e teríamos sido feitos como Gomorra.</para>
  <para style="p"><verse number="30" style="v"/>Que diremos pois? Que os gentios, que não buscavam a justiça, alcançaram a justiça? Sim, mas a justiça que é pela fé.</para>
  <para style="p"><verse number="31" style="v"/>Mas Israel, que buscava a lei da justiça, não chegou à lei da justiça.</para>
  <para style="p"><verse number="32" style="v"/>Por quê? Porque não foi pela fé, mas como que pelas obras da lei; tropeçaram na pedra de tropeço;</para>
  <para style="p"><verse number="33" style="v"/>Como está escrito: Eis que eu ponho em Sião uma pedra de tropeço, e uma rocha de escândalo; E todo aquele que crer nela não será confundido.</para>
  <chapter number="10" style="c"/>
  <para style="p"><verse number="1" style="v"/>IRMÃOS, o bom desejo do meu coração e a oração a Deus por Israel é para sua salvação.</para>
  <para style="p"><verse number="2" style="v"/>Porque lhes dou testemunho de que têm zelo de Deus, mas não com entendimento.</para>
  <para style="p"><verse number="3" style="v"/>Porquanto, não conhecendo a justiça de Deus, e procurando estabelecer a sua própria justiça, não se sujeitaram à justiça de Deus.</para>
  <para style="p"><verse number="4" style="v"/>Porque o fim da lei é Cristo para justiça de todo aquele que crê.</para>
  <para style="p"><verse number="5" style="v"/>Ora Moisés descreve a justiça que é pela lei, dizendo: O homem que fizer estas coisas viverá por elas.</para>
  <para style="p"><verse number="6" style="v"/>Mas a justiça que é pela fé diz assim: Não digas em teu coração: Quem subirá ao céu? (isto é, a trazer do alto a Cristo.)</para>
  <para style="p"><verse number="7" style="v"/>Ou: Quem descerá ao abismo? (isto é, a tornar a trazer dentre os mortos a Cristo.)</para>
  <para style="p"><verse number="8" style="v"/>Mas que diz? A palavra está junto de ti, na tua boca e no teu coração; esta é a palavra da fé, que pregamos,</para>
  <para style="p"><verse number="9" style="v"/>A saber: Se com a tua boca confessares ao Senhor Jesus, e em teu coração creres que Deus o ressuscitou dentre os mortos, serás salvo.</para>
  <para style="p"><verse number="10" style="v"/>Visto que com o coração se crê para a justiça, e com a boca se faz confissão para a salvação.</para>
  <para style="p"><verse number="11" style="v"/>Porque a Escritura diz: Todo aquele que nele crer não será confundido.</para>
  <para style="p"><verse number="12" style="v"/>Porquanto não há diferença entre judeu e grego; porque um mesmo é o Senhor de todos, rico para com todos os que o invocam.</para>
  <para style="p"><verse number="13" style="v"/>Porque todo aquele que invocar o nome do SENHOR será salvo.</para>
  <para style="p"><verse number="14" style="v"/>Como, pois, invocarão aquele em quem não creram? e como crerão naquele de quem não ouviram? e como ouvirão, se não há quem pregue?</para>
  <para style="p"><verse number="15" style="v"/>E como pregarão, se não forem enviados? como está escrito: Quão formosos os pés dos que anunciam o evangelho de paz; dos que trazem alegres novas de boas coisas.</para>
  <para style="p"><verse number="16" style="v"/>Mas nem todos têm obedecido ao evangelho; pois Isaías diz: SENHOR, quem creu na nossa pregação?</para>
  <para style="p"><verse number="17" style="v"/>De sorte que a fé é pelo ouvir, e o ouvir pela palavra de Deus.</para>
  <para style="p"><verse number="18" style="v"/>Mas digo: Porventura não ouviram? Sim, por certo, pois Por toda a terra saiu a voz deles, E as suas palavras até aos confins do mundo.</para>
  <para style="p"><verse number="19" style="v"/>Mas digo: Porventura Israel não o soube? Primeiramente diz Moisés: Eu vos porei em ciúmes com aqueles que não são povo, Com gente insensata vos provocarei à ira.</para>
  <para style="p"><verse number="20" style="v"/>E Isaías ousadamente diz: Fui achado pelos que não me buscavam, Fui manifestado aos que por mim não perguntavam.</para>
  <para style="p"><verse number="21" style="v"/>Mas para Israel diz: Todo o dia estendi as minhas mãos a um povo rebelde e contradizente.</para>
  <chapter number="11" style="c"/>
  <para style="p"><verse number="1" style="v"/>DIGO, pois: Porventura rejeitou Deus o seu povo? De modo nenhum; porque também eu sou israelita, da descendência de Abraão, da tribo de Benjamim.</para>
  <para style="p"><verse number="2" style="v"/>Deus não rejeitou o seu povo, que antes conheceu. Ou não sabeis o que a Escritura diz de Elias, como fala a Deus contra Israel, dizendo:</para>
  <para style="p"><verse number="3" style="v"/>Senhor, mataram os teus profetas, e derribaram os teus altares; e só eu fiquei, e buscam a minha alma?</para>
  <para style="p"><verse number="4" style="v"/>Mas que lhe diz a resposta divina? Reservei para mim sete mil homens, que não dobraram os joelhos a Baal.</para>
  <para style="p"><verse number="5" style="v"/>Assim, pois, também agora neste tempo ficou um remanescente, segundo a eleição da graça.</para>
  <para style="p"><verse number="6" style="v"/>Mas se é por graça, já não é pelas obras; de outra maneira, a graça já não é graça. Se, porém, é pelas obras, já não é mais graça; de outra maneira a obra já não é obra.</para>
  <para style="p"><verse number="7" style="v"/>Pois quê? O que Israel buscava não o alcançou; mas os eleitos o alcançaram, e os outros foram endurecidos.</para>
  <para style="p"><verse number="8" style="v"/>Como está escrito: Deus lhes deu espírito de profundo sono, olhos para não verem, e ouvidos para não ouvirem, até ao dia de hoje.</para>
  <para style="p"><verse number="9" style="v"/>E Davi diz: Torne-se-lhes a sua mesa em laço, e em armadilha, E em tropeço, por sua retribuição;</para>
  <para style="p"><verse number="10" style="v"/>Escureçam-se-lhes os olhos para não verem, E encurvem-se-lhes continuamente as costas.</para>
  <para style="p"><verse number="11" style="v"/>Digo, pois: Porventura tropeçaram, para que caíssem? De modo nenhum, mas pela sua queda veio a salvação aos gentios, para os incitar à emulação.</para>
  <para style="p"><verse number="12" style="v"/>E se a sua queda é a riqueza do mundo, e a sua diminuição a riqueza dos gentios, quanto mais a sua plenitude!</para>
  <para style="p"><verse number="13" style="v"/>Porque convosco falo, gentios, que, enquanto for apóstolo dos gentios, exalto o meu ministério;</para>
  <para style="p"><verse number="14" style="v"/>Para ver se de alguma maneira posso incitar à emulação os da minha carne e salvar alguns deles.</para>
  <para style="p"><verse number="15" style="v"/>Porque, se a sua rejeição é a reconciliação do mundo, qual será a sua admissão, senão a vida dentre os mortos?</para>
  <para style="p"><verse number="16" style="v"/>E, se as primícias são santas, também a massa o é; se a raiz é santa, também os ramos o são.</para>
  <para style="p"><verse number="17" style="v"/>E se alguns dos ramos foram quebrados, e tu, sendo zambujeiro, foste enxertado em lugar deles, e feito participante da raiz e da seiva da oliveira,</para>
  <para style="p"><verse number="18" style="v"/>Não te glories contra os ramos; e, se contra eles te gloriares, não és tu que sustentas a raiz, mas a raiz a ti.</para>
  <para style="p"><verse number="19" style="v"/>Dirás, pois: Os ramos foram quebrados, para que eu fosse enxertado.</para>
  <para style="p"><verse number="20" style="v"/>Está bem; pela sua incredulidade foram quebrados, e tu estás em pé pela fé. Então não te ensoberbeças, mas teme.</para>
  <para style="p"><verse number="21" style="v"/>Porque, se Deus não poupou os ramos naturais, teme que não te poupe a ti também.</para>
  <para style="p"><verse number="22" style="v"/>Considera, pois, a bondade e a severidade de Deus: para com os que caíram, severidade; mas para contigo, benignidade, se permaneceres na sua benignidade; de outra maneira também tu serás cortado.</para>
  <para style="p"><verse number="23" style="v"/>E também eles, se não permanecerem na incredulidade, serão enxertados; porque poderoso é Deus para os tornar a enxertar.</para>
  <para style="p"><verse number="24" style="v"/>Porque, se tu foste cortado do natural zambujeiro e, contra a natureza, enxertado na boa oliveira, quanto mais esses, que são naturais, serão enxertados na sua própria oliveira!</para>
  <para style="p"><verse number="25" style="v"/>Porque não quero, irmãos, que ignoreis este segredo (para que não presumais de vós mesmos): que o endurecimento veio em parte sobre Israel, até que a plenitude dos gentios haja entrado.</para>
  <para style="p"><verse number="26" style="v"/>E assim todo o Israel será salvo, como está escrito: De Sião virá o Libertador, E desviará de Jacó as impiedades.</para>
  <para style="p"><verse number="27" style="v"/>E esta será a minha aliança com eles, Quando eu tirar os seus pecados.</para>
  <para style="p"><verse number="28" style="v"/>Assim que, quanto ao evangelho, são inimigos por causa de vós; mas, quanto à eleição, amados por causa dos pais.</para>
  <para style="p"><verse number="29" style="v"/>Porque os dons e a vocação de Deus são sem arrependimento.</para>
  <para style="p"><verse number="30" style="v"/>Porque assim como vós também antigamente fostes desobedientes a Deus, mas agora alcançastes misericórdia pela desobediência deles,</para>
  <para style="p"><verse number="31" style="v"/>Assim também estes agora foram desobedientes, para também alcançarem misericórdia pela misericórdia a vós demonstrada.</para>
  <para style="p"><verse number="32" style="v"/>Porque Deus encerrou a todos debaixo da desobediência, para com todos usar de misericórdia.</para>
  <para style="p"><verse number="33" style="v"/>Ó profundidade das riquezas, tanto da sabedoria, como da ciência de Deus! Quão insondáveis são os seus juízos, e quão inescrutáveis os seus caminhos!</para>
  <para style="p"><verse number="34" style="v"/>Porque, quem compreendeu a mente do Senhor? ou quem foi seu conselheiro?</para>
  <para style="p"><verse number="35" style="v"/>Ou quem lhe deu primeiro a ele, para que lhe seja recompensado?</para>
  <para style="p"><verse number="36" style="v"/>Porque dele e por ele, e para ele, são todas as coisas; glória, pois, a ele eternamente. Amém.</para>
  <chapter number="12" style="c"/>
  <para style="p"><verse number="1" style="v"/>ROGO-VOS, pois, irmãos, pela compaixão de Deus, que apresenteis os vossos corpos em sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional.</para>
  <para style="p"><verse number="2" style="v"/>E não sede conformados com este mundo, mas sede transformados pela renovação do vosso entendimento, para que experimenteis qual seja a boa, agradável, e perfeita vontade de Deus.</para>
  <para style="p"><verse number="3" style="v"/>Porque pela graça que me é dada, digo a cada um dentre vós que não pense de si mesmo além do que convém; antes, pense com moderação, conforme a medida da fé que Deus repartiu a cada um.</para>
  <para style="p"><verse number="4" style="v"/>Porque assim como em um corpo temos muitos membros, e nem todos os membros têm a mesma operação,</para>
  <para style="p"><verse number="5" style="v"/>Assim nós, que somos muitos, somos um só corpo em Cristo, mas individualmente somos membros uns dos outros.</para>
  <para style="p"><verse number="6" style="v"/>De modo que, tendo diferentes dons, segundo a graça que nos é dada, se é profecia, seja ela segundo a medida da fé;</para>
  <para style="p"><verse number="7" style="v"/>Se é ministério, seja em ministrar; se é ensinar, haja dedicação ao ensino;</para>
  <para style="p"><verse number="8" style="v"/>Ou o que exorta, use esse dom em exortar; o que reparte, faça-o com liberalidade; o que preside, com cuidado; o que exercita misericórdia, com alegria.</para>
  <para style="p"><verse number="9" style="v"/>O amor seja não fingido. Aborrecei o mal e apegai-vos ao bem.</para>
  <para style="p"><verse number="10" style="v"/>Amai-vos cordialmente uns aos outros com amor fraternal, preferindo-vos em honra uns aos outros.</para>
  <para style="p"><verse number="11" style="v"/>Não sejais vagarosos no cuidado; sede fervorosos no espírito, servindo ao Senhor;</para>
  <para style="p"><verse number="12" style="v"/>Alegrai-vos na esperança, sede pacientes na tribulação, perseverai na oração;</para>
  <para style="p"><verse number="13" style="v"/>Comunicai com os santos nas suas necessidades, segui a hospitalidade;</para>
  <para style="p"><verse number="14" style="v"/>Abençoai aos que vos perseguem, abençoai, e não amaldiçoeis.</para>
  <para style="p"><verse number="15" style="v"/>Alegrai-vos com os que se alegram; e chorai com os que choram;</para>
  <para style="p"><verse number="16" style="v"/>Sede unânimes entre vós; não ambicioneis coisas altas, mas acomodai-vos às humildes; não sejais sábios em vós mesmos;</para>
  <para style="p"><verse number="17" style="v"/>A ninguém torneis mal por mal; procurai as coisas honestas, perante todos os homens.</para>
  <para style="p"><verse number="18" style="v"/>Se for possível, quanto estiver em vós, tende paz com todos os homens.</para>
  <para style="p"><verse number="19" style="v"/>Não vos vingueis a vós mesmos, amados, mas dai lugar à ira, porque está escrito: Minha é a vingança; eu recompensarei, diz o Senhor.</para>
  <para style="p"><verse number="20" style="v"/>Portanto, se o teu inimigo tiver fome, dá-lhe de comer; se tiver sede, dá-lhe de beber; porque, fazendo isto, amontoarás brasas de fogo sobre a sua cabeça.</para>
  <para style="p"><verse number="21" style="v"/>Não te deixes vencer do mal, mas vence o mal com o bem.</para>
  <chapter number="13" style="c"/>
  <para style="p"><verse number="1" style="v"/>TODA a alma esteja sujeita às potestades superiores; porque não há potestade que não venha de Deus; e as potestades que há foram ordenadas por Deus.</para>
  <para style="p"><verse number="2" style="v"/>Por isso quem resiste à potestade resiste à ordenação de Deus; e os que resistem trarão sobre si mesmos a condenação.</para>
  <para style="p"><verse number="3" style="v"/>Porque os magistrados não são terror para as boas obras, mas para as más. Queres tu, pois, não temer a potestade? Faze o bem, e terás louvor dela.</para>
  <para style="p"><verse number="4" style="v"/>Porque ela é ministro de Deus para teu bem. Mas, se fizeres o mal, teme, pois não traz debalde a espada; porque é ministro de Deus, e vingador para castigar o que faz o mal.</para>
  <para style="p"><verse number="5" style="v"/>Portanto é necessário que lhe estejais sujeitos, não somente pelo castigo, mas também pela consciência.</para>
  <para style="p"><verse number="6" style="v"/>Por esta razão também pagais tributos, porque são ministros de Deus, atendendo sempre a isto mesmo.</para>
  <para style="p"><verse number="7" style="v"/>Portanto, dai a cada um o que deveis: a quem tributo, tributo; a quem imposto, imposto; a quem temor, temor; a quem honra, honra.</para>
  <para style="p"><verse number="8" style="v"/>A ninguém devais coisa alguma, a não ser o amor com que vos ameis uns aos outros; porque quem ama aos outros cumpriu a lei.</para>
  <para style="p"><verse number="9" style="v"/>Com efeito: Não adulterarás, não matarás, não furtarás, não darás falso testemunho, não cobiçarás; e se há algum outro mandamento, tudo nesta palavra se resume: Amarás ao teu próximo como a ti mesmo.</para>
  <para style="p"><verse number="10" style="v"/>O amor não faz mal ao próximo. De sorte que o cumprimento da lei é o amor.</para>
  <para style="p"><verse number="11" style="v"/>E isto digo, conhecendo o tempo, que já é hora de despertarmos do sono; porque a nossa salvação está agora mais perto de nós do que quando aceitamos a fé.</para>
  <para style="p"><verse number="12" style="v"/>A noite é passada, e o dia é chegado. Rejeitemos, pois, as obras das trevas, e vistamo-nos das armas da luz.</para>
  <para style="p"><verse number="13" style="v"/>Andemos honestamente, como de dia; não em glutonarias, nem em bebedeiras, nem em desonestidades, nem em dissoluções, nem em contendas e inveja.</para>
  <para style="p"><verse number="14" style="v"/>Mas revesti-vos do Senhor Jesus Cristo, e não tenhais cuidado da carne em suas concupiscências.</para>
  <chapter number="14" style="c"/>
  <para style="p"><verse number="1" style="v"/>ORA, quanto ao que está enfermo na fé, recebei-o, não em contendas sobre dúvidas.</para>
  <para style="p"><verse number="2" style="v"/>Porque um crê que de tudo se pode comer, e outro, que é fraco, come legumes.</para>
  <para style="p"><verse number="3" style="v"/>O que come não despreze o que não come; e o que não come, não julgue o que come; porque Deus o recebeu por seu.</para>
  <para style="p"><verse number="4" style="v"/>Quem és tu, que julgas o servo alheio? Para seu próprio SENHOR ele está em pé ou cai. Mas estará firme, porque poderoso é Deus para o firmar.</para>
  <para style="p"><verse number="5" style="v"/>Um faz diferença entre dia e dia, mas outro julga iguais todos os dias. Cada um esteja inteiramente seguro em sua própria mente.</para>
  <para style="p"><verse number="6" style="v"/>Aquele que faz caso do dia, para o Senhor o faz e o que não faz caso do dia para o Senhor o não faz. O que come, para o Senhor come, porque dá graças a Deus; e o que não come, para o SENHOR não come, e dá graças a Deus.</para>
  <para style="p"><verse number="7" style="v"/>Porque nenhum de nós vive para si, e nenhum morre para si.</para>
  <para style="p"><verse number="8" style="v"/>Porque, se vivemos, para o Senhor vivemos; se morremos, para o Senhor morremos. De sorte que, ou vivamos ou morramos, somos do Senhor.</para>
  <para style="p"><verse number="9" style="v"/>Porque foi para isto que morreu Cristo, e ressurgiu, e tornou a viver, para ser Senhor, tanto dos mortos, como dos vivos.</para>
  <para style="p"><verse number="10" style="v"/>Mas tu, por que julgas teu irmão? Ou tu, também, por que desprezas teu irmão? Pois todos havemos de comparecer ante o tribunal de Cristo.</para>
  <para style="p"><verse number="11" style="v"/>Porque está escrito: Como eu vivo, diz o Senhor, que todo o joelho se dobrará a mim, E toda a língua confessará a Deus.</para>
  <para style="p"><verse number="12" style="v"/>De maneira que cada um de nós dará conta de si mesmo a Deus.</para>
  <para style="p"><verse number="13" style="v"/>Assim que não nos julguemos mais uns aos outros; antes seja o vosso propósito não pôr tropeço ou escândalo ao irmão.</para>
  <para style="p"><verse number="14" style="v"/>Eu sei, e estou certo no Senhor Jesus, que nenhuma coisa é de si mesma imunda, a não ser para aquele que a tem por imunda; para esse é imunda.</para>
  <para style="p"><verse number="15" style="v"/>Mas, se por causa da comida se contrista teu irmão, já não andas conforme o amor. Não destruas por causa da tua comida aquele por quem Cristo morreu.</para>
  <para style="p"><verse number="16" style="v"/>Não seja, pois, blasfemado o vosso bem;</para>
  <para style="p"><verse number="17" style="v"/>Porque o reino de Deus não é comida nem bebida, mas justiça, e paz, e alegria no Espírito Santo.</para>
  <para style="p"><verse number="18" style="v"/>Porque quem nisto serve a Cristo agradável é a Deus e aceito aos homens.</para>
  <para style="p"><verse number="19" style="v"/>Sigamos, pois, as coisas que servem para a paz e para a edificação de uns para com os outros.</para>
  <para style="p"><verse number="20" style="v"/>Não destruas por causa da comida a obra de Deus. É verdade que tudo é limpo, mas mal vai para o homem que come com escândalo.</para>
  <para style="p"><verse number="21" style="v"/>Bom é não comer carne, nem beber vinho, nem fazer outras coisas em que teu irmão tropece, ou se escandalize, ou se enfraqueça.</para>
  <para style="p"><verse number="22" style="v"/>Tens tu fé? Tem-na em ti mesmo diante de Deus. Bem-aventurado aquele que não se condena a si mesmo naquilo que aprova.</para>
  <para style="p"><verse number="23" style="v"/>Mas aquele que tem dúvidas, se come está condenado, porque não come por fé; e tudo o que não é de fé é pecado.</para>
  <chapter number="15" style="c"/>
  <para style="p"><verse number="1" style="v"/>MAS nós, que somos fortes, devemos suportar as fraquezas dos fracos, e não agradar a nós mesmos.</para>
  <para style="p"><verse number="2" style="v"/>Portanto cada um de nós agrade ao seu próximo no que é bom para edificação.</para>
  <para style="p"><verse number="3" style="v"/>Porque também Cristo não agradou a si mesmo, mas, como está escrito: Sobre mim caíram as injúrias dos que te injuriavam.</para>
  <para style="p"><verse number="4" style="v"/>Porque tudo o que dantes foi escrito, para nosso ensino foi escrito, para que pela paciência e consolação das Escrituras tenhamos esperança.</para>
  <para style="p"><verse number="5" style="v"/>Ora, o Deus de paciência e consolação vos conceda o mesmo sentimento uns para com os outros, segundo Cristo Jesus.</para>
  <para style="p"><verse number="6" style="v"/>Para que concordes, a uma boca, glorifiqueis ao Deus e Pai de nosso Senhor Jesus Cristo.</para>
  <para style="p"><verse number="7" style="v"/>Portanto recebei-vos uns aos outros, como também Cristo nos recebeu para glória de Deus.</para>
  <para style="p"><verse number="8" style="v"/>Digo, pois, que Jesus Cristo foi ministro da circuncisão, por causa da verdade de Deus, para que confirmasse as promessas feitas aos pais;</para>
  <para style="p"><verse number="9" style="v"/>E para que os gentios glorifiquem a Deus pela sua misericórdia, como está escrito: Portanto eu te louvarei entre os gentios, E cantarei ao teu nome.</para>
  <para style="p"><verse number="10" style="v"/>E outra vez diz: Alegrai-vos, gentios, com o seu povo.</para>
  <para style="p"><verse number="11" style="v"/>E outra vez: Louvai ao Senhor, todos os gentios, E celebrai-o todos os povos.</para>
  <para style="p"><verse number="12" style="v"/>Outra vez diz Isaías: Uma raiz em Jessé haverá, E naquele que se levantar para reger os gentios, Os gentios esperarão.</para>
  <para style="p"><verse number="13" style="v"/>Ora o Deus de esperança vos encha de todo o gozo e paz em crença, para que abundeis em esperança pela virtude do Espírito Santo.</para>
  <para style="p"><verse number="14" style="v"/>Eu próprio, meus irmãos, certo estou, a respeito de vós, que vós mesmos estais cheios de bondade, cheios de todo o conhecimento, podendo admoestar-vos uns aos outros.</para>
  <para style="p"><verse number="15" style="v"/>Mas, irmãos, em parte vos escrevi mais ousadamente, como para vos trazer outra vez isto à memória, pela graça que por Deus me foi dada;</para>
  <para style="p"><verse number="16" style="v"/>Que seja ministro de Jesus Cristo para os gentios, ministrando o evangelho de Deus, para que seja agradável a oferta dos gentios, santificada pelo Espírito Santo.</para>
  <para style="p"><verse number="17" style="v"/>De sorte que tenho glória em Jesus Cristo nas coisas que pertencem a Deus.</para>
  <para style="p"><verse number="18" style="v"/>Porque não ousarei dizer coisa alguma, que Cristo por mim não tenha feito, para fazer obedientes os gentios, por palavra e por obras;</para>
  <para style="p"><verse number="19" style="v"/>Pelo poder dos sinais e prodígios, na virtude do Espírito de Deus; de maneira que desde Jerusalém, e arredores, até ao Ilírico, tenho pregado o evangelho de Jesus Cristo.</para>
  <para style="p"><verse number="20" style="v"/>E desta maneira me esforcei por anunciar o evangelho, não onde Cristo foi nomeado, para não edificar sobre fundamento alheio;</para>
  <para style="p"><verse number="21" style="v"/>Antes, como está escrito: Aqueles a quem não foi anunciado, o verão, E os que não ouviram o entenderão.</para>
  <para style="p"><verse number="22" style="v"/>Por isso também muitas vezes tenho sido impedido de ir ter convosco.</para>
  <para style="p"><verse number="23" style="v"/>Mas agora, que não tenho mais demora nestes sítios, e tendo já há muitos anos grande desejo de ir ter convosco,</para>
  <para style="p"><verse number="24" style="v"/>Quando partir para Espanha irei ter convosco; pois espero que de passagem vos verei, e que para lá seja encaminhado por vós, depois de ter gozado um pouco da vossa companhia.</para>
  <para style="p"><verse number="25" style="v"/>Mas agora vou a Jerusalém para ministrar aos santos.</para>
  <para style="p"><verse number="26" style="v"/>Porque pareceu bem à Macedônia e à Acaia fazerem uma coleta para os pobres dentre os santos que estão em Jerusalém.</para>
  <para style="p"><verse number="27" style="v"/>Isto lhes pareceu bem, como devedores que são para com eles. Porque, se os gentios foram participantes dos seus bens espirituais, devem também ministrar-lhes os temporais.</para>
  <para style="p"><verse number="28" style="v"/>Assim que, concluído isto, e havendo-lhes consignado este fruto, de lá, passando por vós, irei à Espanha.</para>
  <para style="p"><verse number="29" style="v"/>E bem sei que, indo ter convosco, chegarei com a plenitude da bênção do evangelho de Cristo.</para>
  <para style="p"><verse number="30" style="v"/>E rogo-vos, irmãos, por nosso Senhor Jesus Cristo e pelo amor do Espírito, que combatais comigo nas vossas orações por mim a Deus;</para>
  <para style="p"><verse number="31" style="v"/>Para que seja livre dos rebeldes que estão na Judéia, e que esta minha administração, que em Jerusalém faço, seja bem aceita pelos santos;</para>
  <para style="p"><verse number="32" style="v"/>A fim de que, pela vontade de Deus, chegue a vós com alegria, e possa recrear-me convosco.</para>
  <para style="p"><verse number="33" style="v"/>E o Deus de paz seja com todos vós. Amém.</para>
  <chapter number="16" style="c"/>
  <para style="p"><verse number="1" style="v"/>RECOMENDO-VOS, pois, Febe, nossa irmã, a qual serve na igreja que está em Cencréia,</para>
  <para style="p"><verse number="2" style="v"/>Para que a recebais no Senhor, como convém aos santos, e a ajudeis em qualquer coisa que de vós necessitar; porque tem hospedado a muitos, como também a mim mesmo.</para>
  <para style="p"><verse number="3" style="v"/>Saudai a Priscila e a Áqüila, meus cooperadores em Cristo Jesus,</para>
  <para style="p"><verse number="4" style="v"/>Os quais pela minha vida expuseram as suas cabeças; o que não só eu lhes agradeço, mas também todas as igrejas dos gentios.</para>
  <para style="p"><verse number="5" style="v"/>Saudai também a igreja que está em sua casa. Saudai a Epêneto, meu amado, que é as primícias da Acaia em Cristo.</para>
  <para style="p"><verse number="6" style="v"/>Saudai a Maria, que trabalhou muito por nós.</para>
  <para style="p"><verse number="7" style="v"/>Saudai a Andrônico e a Júnias, meus parentes e meus companheiros na prisão, os quais se distinguiram entre os apóstolos e que foram antes de mim em Cristo.</para>
  <para style="p"><verse number="8" style="v"/>Saudai a Amplias, meu amado no SENHOR.</para>
  <para style="p"><verse number="9" style="v"/>Saudai a Urbano, nosso cooperador em Cristo, e a Estáquis, meu amado.</para>
  <para style="p"><verse number="10" style="v"/>Saudai a Apeles, aprovado em Cristo. Saudai aos da família de Aristóbulo.</para>
  <para style="p"><verse number="11" style="v"/>Saudai a Herodião, meu parente. Saudai aos da família de Narciso, os que estão no SENHOR.</para>
  <para style="p"><verse number="12" style="v"/>Saudai a Trifena e a Trifosa, as quais trabalham no Senhor. Saudai à amada Pérside, a qual muito trabalhou no SENHOR.</para>
  <para style="p"><verse number="13" style="v"/>Saudai a Rufo, eleito no Senhor, e a sua mãe e minha.</para>
  <para style="p"><verse number="14" style="v"/>Saudai a Asíncrito, a Flegonte, a Hermes, a Pátrobas, a Hermas, e aos irmãos que estão com eles.</para>
  <para style="p"><verse number="15" style="v"/>Saudai a Filólogo e a Júlia, a Nereu e a sua irmã, e a Olimpas, e a todos os santos que com eles estão.</para>
  <para style="p"><verse number="16" style="v"/>Saudai-vos uns aos outros com santo ósculo. As igrejas de Cristo vos saúdam.</para>
  <para style="p"><verse number="17" style="v"/>E rogo-vos, irmãos, que noteis os que promovem dissensões e escândalos contra a doutrina que aprendestes; desviai-vos deles.</para>
  <para style="p"><verse number="18" style="v"/>Porque os tais não servem a nosso Senhor Jesus Cristo, mas ao seu ventre; e com suaves palavras e lisonjas enganam os corações dos simples.</para>
  <para style="p"><verse number="19" style="v"/>Quanto à vossa obediência, é ela conhecida de todos. Comprazo-me, pois, em vós; e quero que sejais sábios no bem, mas simples no mal.</para>
  <para style="p"><verse number="20" style="v"/>E o Deus de paz esmagará em breve Satanás debaixo dos vossos pés. A graça de nosso Senhor Jesus Cristo seja convosco. Amém.</para>
  <para style="p"><verse number="21" style="v"/>Saúdam-vos Timóteo, meu cooperador, e Lúcio, Jasom e Sosípatro, meus parentes.</para>
  <para style="p"><verse number="22" style="v"/>Eu, Tércio, que esta carta escrevi, vos saúdo no Senhor.</para>
  <para style="p"><verse number="23" style="v"/>Saúda-vos Gaio, meu hospedeiro, e de toda a igreja. Saúda-vos Erasto, procurador da cidade, e também o irmão Quarto.</para>
  <para style="p"><verse number="24" style="v"/>A graça de nosso SENHOR Jesus Cristo seja com todos vós. Amém.</para>
  <para style="p"><verse number="25" style="v"/>Ora, àquele que é poderoso para vos confirmar segundo o meu evangelho e a pregação de Jesus Cristo, conforme a revelação do mistério que desde tempos eternos esteve oculto,</para>
  <para style="p"><verse number="26" style="v"/>Mas que se manifestou agora, e se notificou pelas Escrituras dos profetas, segundo o mandamento do Deus eterno, a todas as nações para obediência da fé;</para>
  <para style="p"><verse number="27" style="v"/>Ao único Deus, sábio, seja dada glória por Jesus Cristo para todo o sempre. Amém.</para>
</usx>
